<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.qq .o .np.c4 td.r{padding:0!important;}.w .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to What I’m Hearing, and Happy Valentine’s Day. Hopefully everyone in Hollywood will take a break tomorrow from walking back D.E.I. commitments to spend time with loved ones. Tonight it’s my chat with Netflix chief content officer Bela Bajaria.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="text-align:left;
font-weight:400;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 14, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="text-align:left;font-weight:400;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="What I'm Hearing..." height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731424462302_nameplate-what-im-hearing-290-noborder_01JCGF19H1624M07YCXEKX4CC3.png" style="display:block;height:auto;border:0;width:100%;" title="What I'm Hearing..." width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="text-align:left;font-weight:400;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Anuja" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739467273006_header-sponsor-example_01JM058DJ281A52C6ZAEYG2V3N.png" style="display:block;height:auto;border:0;width:100%;" title="Anuja" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="text-align:left;font-weight:400;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQTJBSWo0bXFMX0V2TnJWcERtaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/e81ba651dab10a79a5c1371b44887aa69564c2bba908d117424507af72fd4bf3" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Matthew Belloni" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518660099_avatar-matt_01JAQNGTK2GHJJX706EM5ZN5DR.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQTJBSWo0bXFMX0V2TnJWcERtaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/e81ba651dab10a79a5c1371b44887aa69564c2bba908d117424507af72fd4bf3" style="color:#d40000;text-decoration:none;" target="_self">
                       Matthew Belloni
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to What I’m Hearing, and Happy Valentine’s Day.
Hopefully everyone in Hollywood will take a break tomorrow from walking back D.E.I. commitments to spend time with loved ones.
                    <br/>
                    <br/>
                    Tonight it’s my chat with Netflix chief content officer
                    <strong>
                     Bela Bajaria
                    </strong>
                    . We kinda got into it over the movie strategy, quality vs. scale,
                    <em>
                     Emilia Pérez
                    </em>
                    , what she’s buying, and misconceptions about the service that ate Hollywood. Plus: some fun details from
inside the big
                    <em>
                     SNL50
                    </em>
                    anniversary special, which is basically my Super Bowl. (For the record, my viewership prediction for Sunday: 22 million live-plus-same-day viewers on NBC, E!, and Peacock.)
                    <br/>
                    <br/>
                    <em>
                     P.S.A.
                    </em>
                    : Monday’s What I’m Hearing will arrive a day early, on Sunday, due to me taking President’s Day off.
                    <br/>
                    <br/>
                    Surprise your Valentine with Puck! Just click
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    . Got a news tip or an idea for me? Just reply to this email or message me on Signal at 310-804-3198.
                    <br/>
                    <br/>
                    <em>
                     Let’s begin…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Thursday Thoughts: SNL50
edition
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px
0;">
                     <em>
                      The politics of the ’SNL’ anniversary
                     </em>
                     : In typical
                     <em>
                      SNL
                     </em>
                     fashion, it looks like Sunday’s big
                     <em>
                      SNL50 Anniversary Special
                     </em>
                     is still very much a chaotic work in progress, according to a couple sources at 30 Rock. I can’t imagine managing the egos and insecurities of 50 years of comedy stars, let alone the various celebrities, rich guys, and hangers-on who want in on the festivities. But I guess that’s
                     <strong>
                      Lorne Michaels
                     </strong>
                     ’ superpower, as the
                     <em>
                      five
separate
                     </em>
                     Peacock documentaries, nonstop Comcast “Symphony” promotion, and approximately 1 million media articles on the
                     <em>
                      SNL
                     </em>
                     anniversary have reminded us lately.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Toughest ticket in years…
                     </em>
                     : As of 5 p.m. today, final tickets still hadn’t gone out for
                     <em>
                      tomorrow’s
                     </em>
                     “Homecoming” concert at Radio City Music Hall, let alone Sunday’s three-hour live show. (I’m bummed to miss the Radio City show, especially since I’m told
                     <strong>
                      Bill
Murray
                     </strong>
                     is planning to revive his lounge singer character.) That 4,000-seat pre-event event—
                     <em>
                      shhh
                     </em>
                     , the afterparty for performers is at the new San Vicente Bungalows in the West Village—was conceived in part for Lorne to take care of guests he can’t invite to Sunday’s main show. (Like, say, Warner Discovery C.E.O. and Hamptons socialite
                     <strong>
                      David Zaslav
                     </strong>
                     , who will be there Friday but not Sunday.)
                     <br/>
                     <br/>
                     The Sunday event in Studio 8H, with its 300-person capacity, has
gotta be one of the toughest tickets in Hollywood history. Michaels and list manager
                     <strong>
                      Sara Marks
                     </strong>
                     , who masterminded the
                     <em>
                      Vanity Fair
                     </em>
                     Oscar party, invited all 160-odd past castmembers to sit in the main room. (Remember, for the 40th anniversary,
                     <strong>
                      Victoria Jackson
                     </strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQTJBSWo0bXFMX0V2TnJWcERtaz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuaG9sbHl3b29kcmVwb3J0ZXIuY29tL25ld3MvZ2VuZXJhbC1uZXdzL3NubC1hY3RyZXNzLXZpY3RvcmlhLWphY2tzb24tcG9saXRpY2FsLTc3NTA4MC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwODMwNDJ9/b7e9953db177bef4ad71b8f7c790703ecab9eb7e3e47eb6cdb30be8729073ea2" style="text-decoration:underline;color:#d40000;">
                      claimed
                     </a>
                     she was singled out for her
conservative politics and exiled to the overflow area… though maybe it was because she was late.) A few key writers and past producers are also getting the nod for 8H, and many but not nearly all past hosts were invited—including, I’m told,
                     <strong>
                      Donald Trump
                     </strong>
                     and
                     <strong>
                      Elon Musk
                     </strong>
                     , though neither has indicated they will attend. (Trump was there for the 40th.) And before you ask,
                     <strong>
                      Taylor
                     </strong>
                     and
                     <strong>
                      Travis
                     </strong>
                     have not yet RSVP’d.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="text-align:left;font-weight:400;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Anuja" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739467224963_awds_puck_552x368_anuja_0213_hres_01JM056YE4DP1AWH4X3X714D12.jpg" style="display:block;height:auto;border:0;
width:100%;" title="Anuja" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:308px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Anuja" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739467226100_awds_puck_308x359_anuja_0213_hres_01JM056Z4XPXW4X1ADFV4RE43Y.jpg" style="display:block;height:auto;border:0;
width:100%;" title="Anuja" width="308"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Academy Award® Nominee
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Live
Action Short Film
                    </strong>
                   </p>
                   <p style="margin:0;">
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Created by husband &amp; wife team
                    <strong>
                     Adam J. Graves
                    </strong>
                    (Director)
                   </p>
                   <p style="margin:
0;margin-bottom:0px;">
                    and
                    <strong>
                     Suchitra Mattai
                    </strong>
                    (Producer)
                    <br/>
                    From Producers including
                    <strong>
                     Mindy Kaling
                    </strong>
                    ,
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Guneet Monga
                    </strong>
                    (
                    <em>
                     The Elephant Whisperers
                    </em>
                    ), and EP
                    <strong>
                     Priyanka Chopra Jonas
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQTJBSWo0bXFMX0V2TnJWcERtaz0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj00c2NBNDY0cThTd1x1MDAyNnV0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDgzMDQ1fQ/f980635f23d17a7bb764efa68c0c8c034ebf7b5cf6413ca1f870112fe4e489be" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      WATCH THE
TRAILER
                     </strong>
                    </a>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    ◇
                   </p>
                   <p style="margin:0;">
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Now Available on Netflix
                    </strong>
                   </p>
                   <p style="margin:0;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQTJBSWo0bXFMX0V2TnJWcERtaz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubmV0ZmxpeC5jb20vdGl0bGUvODIwMDk4NjQ_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwODMwNDZ9/49cc4deabf68c2b8839b123f7fe9c9e88461ec6e048f7c226630e11eaf38fcea" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      WATCH NOW
                     </strong>
                    </a>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     ANUJA
                    </strong>
                    is a joyous story
about hope, resilience, the powerful bonds of sisterhood, and the profound impact of lifting up those who may not have a voice or opportunity. The short follows a gifted nine-year-old girl, alongside her sister Palak, as they work in a back-alley garment factory. When a teacher offers Anuja a chance to attend an elite boarding school, the sisters must navigate challenges that test their resilience and bond, culminating in a decision faced by countless young girls worldwide.
                   </p>
                   <p style="margin:
0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Produced in partnership with the Salaam Baalak Trust, a non-profit organization who provides food, shelter, and education to thousands of street and working children in New Delhi. Lead actress Sajda Pathan, who plays the role of Anuja, is one of these children.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    ◇
                   </p>
                   <p style="margin:0;">
                    <br/>
                    For more on
                    <strong>
                     ANUJA
                    </strong>
                    ,
visit
                    <strong>
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      film.netflixawards.com
                     </strong>
                    </a>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="text-align:left;font-weight:400;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="q np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0
24px 0;">
                     <em>
                      More…
                     </em>
                     : Beyond Comcast C.E.O.
                     <strong>
                      Brian Roberts
                     </strong>
                     and NBCUniversal’s
                     <strong>
                      Mike Cavanagh
                     </strong>
                     and
                     <strong>
                      Donna Langley
                     </strong>
                     , other company C-suiters are being told to expect a seat in 8G, the neighboring
                     <em>
                      Late Night With
                     </em>
                     <strong>
                      <em>
                      </em>
                     </strong>
                     <em>
                      Seth Meyers
                     </em>
                     studio, which will serve as the overflow room for the event. Maybe they’ll get in when final assignments go out, likely Saturday or even Sunday morning. Fingers crossed for the suits,
said nobody, though Netflix co-C.E.O and
                     <em>
                      SNL
                     </em>
                     fanboy
                     <strong>
                      Ted Sarandos
                     </strong>
                     already got an invite for 8H. Everyone in
                     <em>
                      both
                     </em>
                     8H and 8G is invited to the afterparty at the Plaza. And if it’s anything like the post-40th event, which featured an impromptu performance from
                     <strong>
                      Prince
                     </strong>
                     , that will be where the best stories from the weekend originate. “It felt like only
                     <em>
                      SNL
                     </em>
                     and Lorne could have created that guest list,”
                     <strong>
                      James Andrew Miller
                     </strong>
                     ,
the
                     <em>
                      SNL
                     </em>
                     historian, told me yesterday about the 2015 party. “A fusion of politics and sports and Hollywood and music.”
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Still more…
                     </em>
                     : I won’t spoil anything planned for the show, especially since most of it is still in flux. I’d hoped Lorne would open the evening with the five living members of the original cast, but
                     <strong>
                      Dan Aykroyd
                     </strong>
                     won’t be there, his CAA agent told me today. Also,
                     <strong>
                      Bill Hader
                     </strong>
                     is a polite decline, so
no Stefon.
                     <strong>
                      Dick Ebersol
                     </strong>
                     , who helped create
                     <em>
                      SNL
                     </em>
                     and took over when Lorne left after the fifth season, was invited but won’t attend due to health issues. Otherwise, like the 40th, it’s gonna be a mix of new versions of past sketches, plus music. Lorne brought in
                     <strong>
                      John Mulaney
                     </strong>
                     ,
                     <strong>
                      Paula Pell
                     </strong>
                     ,
                     <strong>
                      Tina Fey
                     </strong>
                     ,
                     <strong>
                      Seth Meyers
                     </strong>
                     and many others to help write and produce the show. Saturday is the big rehearsal night, though
there’s also a cocktail party and toast to Lorne from the Comcast brass planned that night at 30 Rock.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Still still more…
                     </em>
                     :
                     <em>
                      SNL
                     </em>
                     -ologists like me will be looking for any tea leaves this weekend that indicate that Lorne, now 80, is leaning more heavily on any acolyte in particular. He says he’s not retiring, of course, but as this great
                     <em>
                      New York
                     </em>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQTJBSWo0bXFMX0V2TnJWcERtaz0iLCJocmVmIjoiaHR0cHM6Ly93d3cudnVsdHVyZS5jb20vYXJ0aWNsZS9zbmwtZnV0dXJlLWFmdGVyLWxvcm5lLW1pY2hhZWxzLWxlYXZlcy1yZXRpcmVzLmh0bWw_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwODMwNDd9/a78526b3bae83e9653fc7888487c516f0955ce9869421e39e1e20f053848f8fd" style="text-decoration:underline;color:#d40000;">
                      feature
                     </a>
                     highlights, this weekend is the culmination of Michaels’ life work. In the past, he has choreographed public compliments or even table-read laughs to indicate support or tacit endorsements of individual writers or performers. So if, say, Fey or Meyers takes a slight position of leadership on the anniversary show, we can all start the engines of speculation anew.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Box office over/under
                     </em>
                     : Now we
know why Disney punted
                     <em>
                      Captain America 4
                     </em>
                     from last year: A
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      splattery
                     </a>
                     Rotten Tomatoes score and fan malaise for Marvel’s first MCU movie since
                     <em>
                      The Marvels
                     </em>
                     will probably not change the narrative. Still, $95 million for the four-day weekend seems low. I’ll take the over.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Now my chat with arguably the most powerful content executive in
Hollywood…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="text-align:left;font-weight:400;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739512377553_Bela_01JM1G8W9DPR8X4GFSSEK4PXDG.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="70-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Bela Spills the Beans
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:12px;padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    Netflix chief content officer Bela Bajaria
weighs in on the ’Emilia Pérez’ Oscar scandal, the Greta Imax deal, the engagement metrics, Tiktok, live sports, the Prince doc, and so much more.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="text-align:left;font-weight:400;mso-table-lspace:0pt;mso-table-rspace:
0pt;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQTJBSWo0bXFMX0V2TnJWcERtaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/e81ba651dab10a79a5c1371b44887aa69564c2bba908d117424507af72fd4bf3" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Matthew Belloni" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207842512_avatar-matt-update-2025-02-10_01JKRDV6QTF2T6FMSK28JPS7R0.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQTJBSWo0bXFMX0V2TnJWcERtaz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIyMn0/e81ba651dab10a79a5c1371b44887aa69564c2bba908d117424507af72fd4bf3" style="color:#d40000;text-decoration:none;" target="_self">
                       Matthew Belloni
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="text-align:left;font-weight:400;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Despite its global lead in subscription streaming, and a stock
price that recently topped $1,000 after bottoming out at $190 in 2022, Netflix executives often complain that the company is misunderstood.
                    <strong>
                     Bela Bajaria
                    </strong>
                    , who replaced Netflix’s now-co-C.E.O.
                    <strong>
                     Ted Sarandos
                    </strong>
                    as chief content officer in early 2023, echoed that concern during a January presentation to the media at its Egyptian Theatre in Hollywood. It made me scratch my head a bit. How could the most celebrated pure-play entertainment company somehow be
underappreciated?
                    <br/>
                    <br/>
                    Given that disconnect, and the company’s recent milestone of 300 million subscribers worldwide, I figured it was time for an on-the-record chat with Bajaria. She came on
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <em>
                      The Town
                     </em>
                    </a>
                    today, and we discussed the 2025 slate, how she’s spending her $18 billion annual content budget, the impact of giving
                    <strong>
                     Greta
                    </strong>
                    <strong>
                     Gerwig
                    </strong>
                    an Imax release for
                    <em>
                     Narnia
                    </em>
                    , the
                    <em>
                     Emilia Pérez
                    </em>
                    scandal, and much more. I’ve edited that conversation down to the highlights below…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    The Oscar
Scandal
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:22px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     <em>
                      Matt Belloni
                     </em>
                    </strong>
                    <strong>
                     : I have to start
with
                    </strong>
                    <strong>
                     <em>
                      Emilia Pérez
                     </em>
                    </strong>
                    <strong>
                     , because nobody at Netflix has commented on this situation. What did you think when you saw those Karla Sofía Gascón tweets, and what would you like to say to her right now?
                    </strong>
                    <br/>
                    <br/>
                    <em>
                     Bela Bajaria
                    </em>
                    : It’s really a bummer for 100 very incredibly talented people who made an amazing movie. So, for me, it’s really about
                    <em>
                     that.
                    </em>
                    <br/>
                    <br/>
                    <strong>
                     Are you gonna vet your talent more closely now for their social media activity?
                    </strong>
                    <br/>
                    <br/>
                    Yeah, I think we’re having conversations about that. Are we going to actually look at the personal social media of the tens of thousands of people every single day around the world, [given] the amount of original film and TV
that we make? And licensing and co-productions? It raises a lot of questions. What should that process look like? If you asked me today, with everything I know, we would still buy the movie.
                    <br/>
                    <br/>
                    <strong>
                     Even knowing the tweets were out there.
                    </strong>
                    <br/>
                    <br/>
                    That movie is incredible. You want to take those big
swings.
                    <br/>
                    <br/>
                    <strong>
                     I go to a lot of your presentations, and you often say Netflix is misunderstood by the media, sometimes by the business community. Why is that?
                    </strong>
                    <br/>
                    <br/>
                    There has been a certain way of [making film and TV] for many, many decades. And I’ve worked at a lot of the legacy media companies, right? I
understand that. I think sometimes when people look at us, it’s always through the lens of, “Wait, are you a linear network? Are you premium cable? Are you this or that? Why don’t you do weekly [episode drops]? Why don’t you do theatrical? Like, why don’t you just do it like how everybody else does it?”
                    <br/>
                    <br/>
                    You also have to remember we have 300 million accounts, 700 million people around the world watch Netflix. We also make things in 50 different
countries, 50 different languages. We make local film and TV all around the world. So we
                    <em>
                     are
                    </em>
                    doing something with an aspiration and ambition that has not been done before.
                    <br/>
                    <br/>
                    <strong>
                     I think you guys want to emphasize the “prestige” stuff because you don’t like the perception that Netflix is a fire hose of content—that nothing really matters, it’s all just engagement, and that, per capita, you don’t do as much of the elevated projects that
some of your competitors do. I think you mentioned the Oscar nominations three separate times in your recent presentation, but you also said you don’t really know what prestige TV means. What did you mean by that?
                    </strong>
                    <br/>
                    <br/>
                    It wasn’t that
                    <em>
                     I
                    </em>
                    didn’t know what prestige TV was. I was saying there’s lots of different definitions of what that is. And my point was,
                    <em>
                     What is prestige
TV?
                    </em>
                    Is it awards? For me, it’s incredible craft in writing, acting, directing a vision of something, authorship, and when you put all those pieces together, it transcends.
                    <br/>
                    <br/>
                    <strong>
                     You mentioned engagement. The real competitors for Netflix now are TikTok and YouTube, right? Do you agree? And if so, does that inform the content mix on the service?
                    </strong>
                    <br/>
                    <br/>
                    We’re always competing for an audience’s time. I look at Netflix and say, “We’re the home for premium, professionally made film and TV.” We can reach 700 million people around the world. And a lot of creators like working with us because we take the financial risk, which is different from what YouTube does.
                    <br/>
                    <br/>
                    But YouTube is also very
complementary to us. A lot of our trailers get lots of viewing on YouTube, which drives people back to Netflix. We’re the biggest entertainment brand on TikTok. Obviously, a lot of young people on TikTok have an affinity and connection to Netflix. People will watch
                    <em>
                     One Day
                    </em>
                    and then ugly cry and share that on TikTok, and that creates a whole conversation.
                    <br/>
                    <br/>
                    <strong>
                     But how much does that
relationship influence the content you make? For instance, there were reports this week that you are looking into potentially making deals with video podcasters for Pat McAfee–style shows where a podcast would come to Netflix and be produced as a TV show. To me, that would be a sign of Netflix competing with YouTube, which has become a premier home for these video pods.
                    </strong>
                    <br/>
                    <br/>
                    That’s not what that
means. Our job is to make sure we know the creators out there doing really cool, interesting things, and what makes sense for Netflix. Some of them may be on YouTube, some of them may be in film school right now, some of them may be at a festival that we’re gonna find.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     But are you looking to do a big deal with a podcaster or YouTuber?
                    </strong>
                    <br/>
                    <br/>
                    Anytime
we have a meeting or a conversation, it’s written about like we’re changing our strategy. So that’s very overstated.
                    <br/>
                    <br/>
                    <strong>
                     But you did go after the MrBeast game show. Amazon ultimately, in my opinion, overpaid for it.
                    </strong>
                    <br/>
                    <br/>
                    You said it, I didn’t. (
                    <em>
                     Laughs
                    </em>
                    .) We did [bid for it]! Look, MrBeast is a great talent on YouTube and was making a
big unscripted show very much like
                    <em>
                     Squid Game
                    </em>
                    . But he, you know, that was the show that he made. We met with him, as did lots of other people.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    The Greta
Deal
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:22px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     The Greta Gerwig
                    </strong>
                    <strong>
                     <em>
                      Narnia
                     </em>
                    </strong>
                    <strong>
                     deal: You have been downplaying and saying,
                    </strong>
                    <strong>
                     <em>
                      It’s not a big change for us
                     </em>
                    </strong>
                    <strong>
                     . It
                    </strong>
                    <strong>
                     <em>
                      is
                     </em>
                    </strong>
                    <strong>
                     a big change. You gave a major filmmaker a worldwide Imax release, a four-week window of exclusivity in theaters, and a marketing campaign that has to be commensurate with a tentpole theatrical release. Are you prepared to do this for other filmmakers for the right
project?
                    </strong>
                    <br/>
                    <br/>
                    First of all, it’s a two-week window on Imax.
                    <br/>
                    <br/>
                    <strong>
                     No, it’s two weeks of guaranteed global theatrical
                     <em>
                      exhibition
                     </em>
                     , but it’s a
                     <em>
                      four-week
                     </em>
                     window. Thanksgiving in theaters, Christmas on Netflix.
                    </strong>
                    <br/>
                    <br/>
                    I think you want to extrapolate more out of this than it is, but that’s fine. For lots of other filmmakers, we always do bespoke qualifying runs [
                    <em>
                     Ed. note
                    </em>
                    : in a much smaller number of theaters with little promotion]. Everybody wants to feel like this changed something that it didn’t.
                    <br/>
                    <br/>
                    <strong>
                     But it did. I’ve talked to people who have talked to Ted, and Ted has
said this is a setback. The goal of Netflix is to train movie lovers to watch movies on Netflix and
                    </strong>
                    <strong>
                     <em>
                      not
                     </em>
                    </strong>
                    <strong>
                     in theaters. Now they’re going to have to wait a month to watch
                    </strong>
                    <strong>
                     <em>
                      Narnia
                     </em>
                    </strong>
                    <strong>
                     on Netflix. It’s going to be available in theaters first with heavy promotion. Not great for the overall Netflix mission. Do you agree with that?
                    </strong>
                    <br/>
                    <br/>
                    I
think that having the option for audiences to go watch
                    <em>
                     Narnia
                    </em>
                    in Imax for those two weeks is great. For that movie, for Greta, this totally makes sense.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="text-align:left;font-weight:400;mso-table-lspace:0pt;mso-table-rspace:0pt;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Anuja" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739467224963_awds_puck_552x368_anuja_0213_hres_01JM056YE4DP1AWH4X3X714D12.jpg" style="display:block;height:auto;border:0;
width:100%;" title="Anuja" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:308px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Anuja" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739467226100_awds_puck_308x359_anuja_0213_hres_01JM056Z4XPXW4X1ADFV4RE43Y.jpg" style="display:block;height:auto;border:0;
width:100%;" title="Anuja" width="308"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Academy Award® Nominee
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Live
Action Short Film
                    </strong>
                   </p>
                   <p style="margin:0;">
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Created by husband &amp; wife team
                    <strong>
                     Adam J. Graves
                    </strong>
                    (Director)
                   </p>
                   <p style="margin:
0;margin-bottom:0px;">
                    and
                    <strong>
                     Suchitra Mattai
                    </strong>
                    (Producer)
                    <br/>
                    From Producers including
                    <strong>
                     Mindy Kaling
                    </strong>
                    ,
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Guneet Monga
                    </strong>
                    (
                    <em>
                     The Elephant Whisperers
                    </em>
                    ), and EP
                    <strong>
                     Priyanka Chopra Jonas
                    </strong>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQTJBSWo0bXFMX0V2TnJWcERtaz0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj00c2NBNDY0cThTd1x1MDAyNnV0bV9jYW1wYWlnbj1XaGF0K0klMjdtK0hlYXJpbmcrLStTVUJTQ1JJQkVSUyslMjgyJTJGMTMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDgzMDQ1fQ/f980635f23d17a7bb764efa68c0c8c034ebf7b5cf6413ca1f870112fe4e489be" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      WATCH THE
TRAILER
                     </strong>
                    </a>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    ◇
                   </p>
                   <p style="margin:0;">
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Now Available on Netflix
                    </strong>
                   </p>
                   <p style="margin:0;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQTJBSWo0bXFMX0V2TnJWcERtaz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubmV0ZmxpeC5jb20vdGl0bGUvODIwMDk4NjQ_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwODMwNDZ9/49cc4deabf68c2b8839b123f7fe9c9e88461ec6e048f7c226630e11eaf38fcea" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      WATCH NOW
                     </strong>
                    </a>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     ANUJA
                    </strong>
                    is a joyous story
about hope, resilience, the powerful bonds of sisterhood, and the profound impact of lifting up those who may not have a voice or opportunity. The short follows a gifted nine-year-old girl, alongside her sister Palak, as they work in a back-alley garment factory. When a teacher offers Anuja a chance to attend an elite boarding school, the sisters must navigate challenges that test their resilience and bond, culminating in a decision faced by countless young girls worldwide.
                   </p>
                   <p style="margin:
0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Produced in partnership with the Salaam Baalak Trust, a non-profit organization who provides food, shelter, and education to thousands of street and working children in New Delhi. Lead actress Sajda Pathan, who plays the role of Anuja, is one of these children.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    ◇
                   </p>
                   <p style="margin:0;">
                    <br/>
                    For more on
                    <strong>
                     ANUJA
                    </strong>
                    ,
visit
                    <strong>
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      film.netflixawards.com
                     </strong>
                    </a>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="text-align:left;font-weight:400;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Will you do the same thing for Guillermo del Toro on
                    </strong>
                    <strong>
                     <em>
                      Frankenstein
                     </em>
                    </strong>
                    <strong>
                     this fall?
                    </strong>
                    <br/>
                    <br/>
                    We’re working with Guillermo and
                    <strong>
                     Noah Baumbach
                    </strong>
                    , two filmmakers coming back and working at Netflix. They know that they’re going to get a bespoke qualifying run. You have to look at all these incredible filmmakers that we are working with. You want to make a great movie that gets the qualifying run, that gets
the bespoke treatment,
                    <em>
                     and
                    </em>
                    you want to reach
                    <em>
                     that
                    </em>
                    many people around the world? If you want to make a movie that you want a lot, a lot,
                    <em>
                     a lot
                    </em>
                    of people to watch, which a lot of filmmakers do care about, then we
                    <em>
                     are
                    </em>
                    a great place for that.
                    <br/>
                    <br/>
                    <strong>
                     Does it bother you that Netflix has not had the kind of global cultural moment in movies that you see regularly
with theatrical releases?
                    </strong>
                    <strong>
                     What lasting I.P. has Netflix created? Because there ain’t gonna be a
                     <em>
                      Carry-On
                     </em>
                     theme park ride or merchandise or restaurant or even probably a sequel.
                    </strong>
                    <br/>
                    <br/>
                    So your point is that because the 15 highest-grossing movies last year were sequels and reboots, that’s I.P. After 100 years of making film, you can actually name
those, and they’re not regular. You can name
                    <em>
                     Barbie
                    </em>
                    ,
                    <em>
                     Oppenheimer
                    </em>
                    ,
                    <em>
                     Wicked.
                    </em>
                    <br/>
                    <br/>
                    <strong>
                     But would
                     <em>
                      Oppenheimer
                     </em>
                     have been
                     <em>
                      Oppenheimer
                     </em>
                     had it aired on Netflix? That’s a perfect example.
                    </strong>
                    <br/>
                    <br/>
                    Yes.
                    <br/>
                    <br/>
                    <strong>
                     You think so?
                    </strong>
                    <br/>
                    <br/>
                    Yes. We would have done an amazing qualifying run. So many people obviously would have watched it. It was a great movie. And I think it would have had that.
                    <br/>
                    <br/>
                    <strong>
                     We’re going to just need to disagree here.
                    </strong>
                    <br/>
                    <br/>
                    We’re going to totally disagree
about this. And here’s the thing: There’s a lot of people who love going to the movies. I love going to the movies. It’s just, we want to make great movies on Netflix. This idea of,
                    <em>
                     Everything theatrical is bigger and lasting
                    </em>
                    , you have to think about
                    <em>
                     all
                    </em>
                    those other movies except for the four or five we just talked about.
                    <br/>
                    <br/>
                    <strong>
                     Okay, but look at the movies that perform
                     <em>
                      on Netflix
                     </em>
                     .
Five of the top 10 recently were Warner Bros. movies that Netflix licensed and that got theatrical releases with marketing campaigns in 2024. It’s not that they’re better movies, but they are
                     <em>
                      marketed
                     </em>
                     like events. And when they ultimately go to streaming, it boosts interest. That’s what all the other companies have recognized and have promoted. Netflix has gone the other direction. And I just wonder if there are concerns internally about the ability to
create big franchises without that big marketing campaign and without that theatrical moment.
                    </strong>
                    <br/>
                    <br/>
                    So
                    <em>
                     Red One
                    </em>
                    [released by Amazon], that had a big theatrical campaign and then had 50 million viewers in the first four days [on Prime Video, according to Amazon]. We don’t exactly know the definition of “viewers” on Amazon because I’m not sure they’ve told us. But
                    <em>
                     Red Notice
                    </em>
                    [a 2021 Netflix film] in
four days got 90 million viewers. [Both had]
                    <strong>
                     The Rock
                    </strong>
                    . Theatrical versus streaming… I think it’s more nuanced than,
                    <em>
                     This equals this, this makes it more relevant. If it’s theatrical, then it’s this...
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    The $18 Billion
Question
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Let’s move to your content goals for ’25. What percentage
of your $18 billion budget is now gonna go to live programming? English versus foreign language? Movies versus TV? Give us a little breakdown of where you are focusing your money.
                    </strong>
                    <br/>
                    <br/>
                    I’m definitely not going to give you the specific breakdown.
                    <br/>
                    <br/>
                    <strong>
                     Why not? We’re among friends.
                    </strong>
                    <br/>
                    <br/>
                    Here’s
what I will say: First, between countries and different categories [of content], there’s definitely a target of what they’re spending between film and TV, and licensing, and co-productions. But the global budget is very fluid. So when things come up like WWE, where we had an opportunity to have 52 weeks of live [programming]…
                    <br/>
                    <br/>
                    <strong>
                     So you’re saying,
                     <em>
                      Pitch me great
stuff
                     </em>
                     ?
                    </strong>
                    <br/>
                    <br/>
                    Pitch me great stuff! I’m pretty sure this time last year, NFL on Christmas Day wasn’t even a thing, right?
                    <br/>
                    <br/>
                    <strong>
                     Are you a bidder for UFC? Those rights are coming up.
                    </strong>
                    <br/>
                    <br/>
                    I
keep
                    <em>
                     reading
                    </em>
                    about that, actually. You know, every time we meet with somebody, or we even have a conversation, or somebody may have gone to a UFC fight because her
                    <em>
                     son
                    </em>
                    likes it, people start writing about it.
                    <br/>
                    <br/>
                    <strong>
                     So that’s a yes?
                    </strong>
                    <br/>
                    <br/>
                    Here’s the thing: Our jobs are to understand
what is out there in every single way.
                    <br/>
                    <br/>
                    <strong>
                     You’re being polite. So… it’s a yes. What about Formula One?
                    </strong>
                    <br/>
                    <br/>
                    I’m
                    <em>
                     not
                    </em>
                    being polite! I didn’t say it was a yes. I’m saying that we’re gonna meet with leagues, we’re gonna understand what the marketplace is, we’re gonna look at what’s opportunistic
for us. By the way, if you imagine how many things people
                    <em>
                     think
                    </em>
                    we’re buying, that’d be out of my content budget.
                    <br/>
                    <br/>
                    <strong>
                     As you know, I had been harping on you guys for years about not releasing data. You now release general viewership numbers, which all of us appreciate. What has been the most surprising impact of revealing this data
                    </strong>
                    <br/>
                    <br/>
                    It hasn’t changed anything and it really hasn’t had an impact. Probably for two reasons: Other [streamers] don’t release their numbers, so it didn’t drive some bigger comparison; and before we
                    <em>
                     publicly
                    </em>
                    released all of this data, we had already been giving creators and filmmakers the data on their shows and movies.
                    <br/>
                    <br/>
                    <strong>
                     You still don’t release completion-rate data, and that is the metric you
rely on the most. Why not?
                    </strong>
                    <br/>
                    <br/>
                    “Completion” has a very strong correlation to our viewership numbers. They’re very comparable.
                    <br/>
                    <br/>
                    <strong>
                     So why not just release it?
                    </strong>
                    <br/>
                    <br/>
                    Do you ever ask anybody else to release
their numbers?
                    <br/>
                    <br/>
                    <strong>
                     Oh, constantly. You guys are better than everybody else, but we still want more. And here’s the reason: We all assume the reason you started releasing this stuff was because you wanted to pay people less. You wanted people to know, when their agent is clamoring for a huge deal, “Actually, your show’s not really watched by that many people. And not only are we going to share
that with you, we’re going to make it public so everybody knows.”
                    </strong>
                    <br/>
                    <br/>
                    (
                    <em>
                     Laughs
                    </em>
                    .) That’s just very cynical. We spend $18 billion in film and TV.
                    <br/>
                    <br/>
                    <strong>
                     Any movement on doing more backend deals? There’s this Ben Affleck movie,
                     <em>
                      RIP
                     </em>
                     , that you guys did do a
backend deal on.
                    </strong>
                    <br/>
                    <br/>
                    That’s because [Affleck’s company] Artists Equity was interested in it. I can count on one hand, actually
                    <em>
                     half
                    </em>
                    of one hand, the [backend] deals we’ve done.
                    <br/>
                    <br/>
                    <strong>
                     I was talking about backends with a source at Amazon and he said, “We’re trying desperately to do more, but
nobody wants them because the second you talk about a backend, you talk about less money upfront—and nobody wants less money upfront.” Is that the case at Netflix as well?
                    </strong>
                    <br/>
                    <br/>
                    For us, the way that we’ve been paying people has worked for a long time. Talent likes it. We take all the financial risks. They get paid well. It is upfront.
                    <br/>
                    <br/>
                    <strong>
                     A lot
of doubles. The home runs are gone.
                    </strong>
                    <br/>
                    <br/>
                    <strong>
                     Jason Blum
                    </strong>
                    wrote that
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQTJBSWo0bXFMX0V2TnJWcERtaz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNC8yNy9vcGluaW9uL2N1bHR1cmUvbmV0ZmxpeC1zdG9ja3MtYmx1bWhvdXNlLW1vZGVsLmh0bWw_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExNzQwOX0/52e60cc0b0e89d377bbe7d905a9e480a8f9833b24993483b61962d335d8ea51e" style="text-decoration:underline;color:#d40000;">
                     op-ed
                    </a>
                    saying,
                    <em>
                     Why don’t you just let all these people bet on themselves?
                    </em>
                    But I think what Amazon is experiencing is true. People just aren’t willing to go,
                    <em>
                     Oh,
let me take less and I’ll bet on myself.
                    </em>
                    That’s not really happening.
                    <br/>
                    <br/>
                    <strong>
                     But do you agree with Blum that movies would be better if you shared revenue with the producers of the movies?
                    </strong>
                    <br/>
                    <br/>
                    I don’t think so. But we are always open to that.
                    <br/>
                    <br/>
                    <strong>
                     How much do you view quality control as a problem? That’s the knock on Netflix, of course:
                    </strong>
                    <strong>
                     <em>
                      How can they make it great if they’re making so much?
                     </em>
                    </strong>
                    <br/>
                    <br/>
                    Some of those knocks come from people who are like,
                    <em>
                     Oh, we’re used to the hierarchy
                    </em>
                    .
                    <em>
                     There’s one person on the top and they greenlight everything.
                    </em>
                    That is not how we
work as a business, as a culture.
                    <br/>
                    <br/>
                    <strong>
                     Yeah, John Landgraf has been talking about that forever. If you go to FX,
                    </strong>
                    <strong>
                     <em>
                      he
                     </em>
                    </strong>
                    <strong>
                     is working on your show.
                    </strong>
                    <br/>
                    <br/>
                    I don’t have John’s job. I don’t want to make it about me, because I’d rather make it about the creators. That’s actually who’s making
the great shows. It’s their vision, it’s their story, it’s their work, it’s their livelihood.
                    <br/>
                    <br/>
                    You
                    <em>
                     can
                    </em>
                    do quality at scale.
                    <strong>
                     Elisabetta
                    </strong>
                    [
                    <strong>
                     Zenatti
                    </strong>
                    ], who runs Brazil, is in charge of
                    <em>
                     just
                    </em>
                    her originals. And under her, she has somebody who’s
                    <em>
                     just
                    </em>
                    making dramas and somebody who’s
                    <em>
                     just
                    </em>
                    making a handful of movies. If you take the U.S., the way the films are organized, each person is just in charge of their own thing.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    The Lightning
Round
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Let’s do a lightning round. Name the show on another
service that you are most jealous of.
                    </strong>
                    <br/>
                    <br/>
                    <em>
                     Yellowstone
                    </em>
                    .
                    <br/>
                    <br/>
                    <strong>
                     Chris Nolan brings you
                    </strong>
                    <strong>
                     <em>
                      The Odyssey
                     </em>
                    </strong>
                    <strong>
                     , his next movie. He wants the Greta Gerwig deal. Do you say yes?
                    </strong>
                    <br/>
                    <br/>
                    Chris Nolan,
                    <em>
                     Odyssey
                    </em>
                    , Imax, two weeks. Yes.
                    <br/>
                    <br/>
                    <strong>
                     You get to take one franchise from another studio for Netflix, which do you pick?
                    </strong>
                    <br/>
                    <br/>
                    I’m going to say
                    <em>
                     Jurassic Park
                    </em>
                    .
                    <br/>
                    <br/>
                    <strong>
                     In
five years, will Netflix air a weekly NFL game? And because the answer is obviously yes,
                    </strong>
                    <strong>
                     <em>
                      which
                     </em>
                    </strong>
                    <strong>
                     NFL package will you steal from a rival?
                    </strong>
                    <br/>
                    <br/>
                    I say the answer is no, because the rights are already tied up.
                    <br/>
                    <br/>
                    <strong>
                     No, there are opt-outs in less than five
years.
                    </strong>
                    <br/>
                    <br/>
                    If the answer is yes, then I definitely want the Sunday afternoon games.
                    <br/>
                    <br/>
                    <strong>
                     Can you commit right now to making more shows and movies in L.A. to help the industry recover from the fires?
                    </strong>
                    <br/>
                    <br/>
                    We already make a lot of things in L.A.
                    <br/>
                    <br/>
                    <strong>
                     I knew you would say that. But can you commit to making more?
                    </strong>
                    <br/>
                    <br/>
                    We’re always going to make things everywhere. Can we get a commitment for other people to make as many things as we make in L.A.?
                    <br/>
                    <br/>
                    <strong>
                     You
get to take one executive from anywhere else in town. Who is it?
                    </strong>
                    <br/>
                    <br/>
                    Oh, I already hired
                    <strong>
                     Nora Skinner
                    </strong>
                    [a TV drama executive from HBO]. That
                    <em>
                     was
                    </em>
                    the executive I wanted.
                    <br/>
                    <br/>
                    <strong>
                     You just killed the Prince documentary from Ezra Edelman after the Prince estate complained about it and
revoked approval. Did the estate pay Netflix to kill this project?
                    </strong>
                    <br/>
                    <br/>
                    No comment, because it’s a more complicated thing than that.
                    <br/>
                    <br/>
                    <strong>
                     Would you have greenlit
                    </strong>
                    <strong>
                     <em>
                      The Electric State
                     </em>
                    </strong>
                    <strong>
                     , the Russo brothers’ new $300 million robot movie?
                    </strong>
                    <br/>
                    <br/>
                    Yes.
                    <strong>
                     Millie Bobby Brown
                    </strong>
                    ,
                    <strong>
                     Chris
                    </strong>
                    <strong>
                     Pratt
                    </strong>
                    , the Russos? Yes.
                    <br/>
                    <br/>
                    <strong>
                     Are you a bidder for the Oscars when that TV deal comes up with ABC and Disney?
                    </strong>
                    <br/>
                    <br/>
                    I have had no
conversations with them.
                    <br/>
                    <br/>
                    <strong>
                     Excluding your family and your assistant, who is the last person you texted, and why?
                    </strong>
                    <br/>
                    <br/>
                    Oh, I have to look.
                    <strong>
                     David Fincher
                    </strong>
                    .
                    <br/>
                    <br/>
                    <strong>
                     That’s pretty good! About what?
                    </strong>
                    <br/>
                    <br/>
                    About a new project. That’s all I can tell you because it’s new. You’ll figure it out eventually.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    See you Sunday,
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Matt
                    <br/>
                    <br/>
                    <em>
                     Got a question, comment, complaint, or a last-minute Oscars scandal? Email me at
                    </em>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQTJBSWo0bXFMX0V2TnJWcERtaz0iLCJocmVmIjoiaHR0cHM6Ly9jbGljay5jb252ZXJ0a2l0LW1haWwuY29tL2QwdXZrZTBuMHFhMGhsNzZ2OWZtL2czaHpycjh3YzVoZWUyNTc2NGYzL2JXRnBiSFJ2T20xaGRIUkFjSFZqYXk1dVpYZHo_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3Mn0/652850752b4a22071d98b7ae7bf6b0eb907e1872b5dc91bc8d10b1ea2061740c" style="text-decoration:underline;color:#d40000;">
                     <em>
                      Matt@puck.news
                     </em>
                    </a>
                    <em>
                     or call/text me at
310-804-3198.
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="text-align:left;font-weight:400;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;
width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQTJBSWo0bXFMX0V2TnJWcERtaz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODIlMkYxMyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/b258175cd4a1c9312b82dcba9f3dfcff9fe7099042470251d9f9e158e23f589f" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%282%2F13%2F25%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%282%2F13%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%282%2F13%2F25%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%282%2F13%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click
here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWQTJBSWo0bXFMX0V2TnJWcERtaz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
