<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   College Vote Confidential, Johnson’s $27.5M &amp; CBS News Jitters
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome to The Best &amp; The Brightest. Tonight, my reporter’s notebook from a weeklong road trip visiting campuses in Georgia and the Carolinas, where Gen Z students of all stripes told me their hopes and fears about Kamala Harris, Donald Trump, and their first presidential election. My conversations with young voters validated the latest round of Democratic panic about Harris’s stalled momentum and her struggles with men—but also confirmed that Trump is in very deep trouble with women voters.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/VK2VK8NNRSJYKM2AVSEZ1T96ANSO7YSF6NDL100P7980O29V05DX0CT45W6QK26N.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTamdNcjZoajFXUm1GSUd5eEQ2OD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTA0Mzk5MX0/64730955b38c81f55d30f3323101b06fcd0cf79f1283cfff8a6d96658f03fd1a" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/3176/4XVKSYYIRIPSRAJGCADPVL8DLXEGZV0K1NM5OF68RNRW2JWZ6FGTGSWINEIND14C.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome to The Best &amp; The Brightest. I’m
               <b>
                Peter Hamby
               </b>
               . Tonight, my reporter’s notebook from a weeklong road trip visiting campuses in Georgia and the Carolinas, where Gen Z students of all stripes told me their hopes and fears about
               <b>
                Kamala Harris
               </b>
               ,
               <b>
                Donald Trump
               </b>
               , and their first presidential election. My conversations with young voters validated the latest round of Democratic panic about Harris’s stalled momentum and her struggles with men—but also confirmed that Trump is in very deep trouble with women voters.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 The CBS News scandal
                </i>
                : While I was continuing my reporting trip through swing states, my partner
                <b>
                 Dylan Byers
                </b>
                subbed in for me
on
                <i>
                 The Powers That Be: Media Monday
                </i>
                . He and
                <b>
                 Jon Kelly
                </b>
                dug into the ongoing
                <i>
                 CBS Mornings
                </i>
                spat between
                <b>
                 Tony Dokoupil
                </b>
                and
                <b>
                 Ta-Nehisi Coates
                </b>
                that has spawned its own genre of sub-spats online. Yes, Dokoupil came in a little hot and Coates’s book offers a woefully insufficient history of Israel, but the scandal, itself, actually reflects the existential anxieties at CBS News and in the news industry writ large. Give a listen
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  here
                 </a>
                </u>
                .
                <br/>
                <br/>
                As Dylan
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTamdNcjZoajFXUm1GSUd5eEQ2OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2JzLW5ld3MtY2hpZWYtd2VuZHktbWNtYWhvbi1pcy1qdWdnbGluZy10b28tbWFueS1zY2FuZGFscy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMjk0Mn0/90fae27c69abf343eb48b1cf4b0a57cecebf330ee3539fe32c58ebc6ceb7f0ce" style="color:#d40000;text-decoration:none;font-weight:bold">
                  reported on Friday
                 </a>
                </u>
                , the scandal appeared imperfectly timed to CBS News C.E.O.
                <b>
                 Wendy McMahon
                </b>
                ’s first big meeting with
                <b>
                 David Ellison
                </b>
                and
                <b>
                 Jeff Shell
                </b>
                , her future bosses, assuming Skydance and RedBird’s acquisition of Paramount successfully closes. “Ironically, for all the current
                <i>
                 sturm und drang
                </i>
                over leadership missteps and questionable personnel moves, the most significant issue for CBS News actually pertains to the P&amp;L, viewership data, and other business metrics McMahon will present to her new bosses. Of course, Ellison didn’t buy Paramount to keep its dying legacy businesses on life support, and he has already signaled his desire to turn it into a more modern media company,” Dylan writes. “Meanwhile, Shell has had plenty of time to think up his own ideas for structural changes across the portfolio. He
is, as CNBC’s
                <b>
                 Alex
                </b>
                <b>
                 Sherman
                </b>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  noted
                 </a>
                </u>
                this week, ‘a person with big ideas and a willingness to make bold moves.’ And, of course, there remains the possibility, first
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTamdNcjZoajFXUm1GSUd5eEQ2OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGFyYW1vdW50LXNhbGUtZ2VycnktamVmZnMtY29tZS1mb3Itc2hhcmktYmFieS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODUxMjU3fQ/78f39463a2161a320c2dcd9e39c0ae72a2c8ef27ef64b430048099f9b2141573" style="color:#d40000;text-decoration:none;font-weight:bold">
                  reported
                 </a>
                </u>
                months ago by my partner
                <b>
                 Bill
                </b>
                <b>
                 Cohan
                </b>
                , that
                <b>
                 Jeff
                </b>
                <b>
                 Zucker
                </b>
                may come back to run CBS. As for where McMahon fits into the new regime’s plans, she can make the case for herself.”
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now here’s Abby Livingston with the latest dish on the G.O.P. speaker’s race…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTamdNcjZoajFXUm1GSUd5eEQ2OD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTA0Mzk5MX0/64730955b38c81f55d30f3323101b06fcd0cf79f1283cfff8a6d96658f03fd1a" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/L48SBCNUF1FJNPLBOA94EPQBRHQNU0LL26ERA9D9OBNSX6B3VHAIHC4QUANHBBSL.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Introducing Instagram Teen Accounts with automatic protections for teens.
                      </b>
                      <br/>
                      <br/>
                      Instagram is launching Teen Accounts, with built-in protections limiting who can contact teens and the content they can see. Plus, only parents can approve safety setting changes for teens under 16.
                      <br/>
                      <br/>
                      This means parents can have more peace of mind when it comes to protecting their teens
                      <br/>
                      <br/>
                      <u>
                      </u>
                      <b>
                       <b>
                        <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTamdNcjZoajFXUm1GSUd5eEQ2OD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTA0Mzk5MX0/64730955b38c81f55d30f3323101b06fcd0cf79f1283cfff8a6d96658f03fd1a" name="ad4_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                         Learn More
                        </a>
                       </b>
                      </b>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Johnsonian Existentialism
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Speaker
              <b>
               Mike Johnson
              </b>
              will report a strong quarterly haul tonight—some $27.5 million between his fundraising committees, individual members, and candidates, according to
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Punchbowl
               </a>
              </u>
              . The Johnson team described the sum as “a new record for a Republican speaker during that period of time in a presidential year,” but the F.E.C. has also
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                repeatedly raised
               </a>
              </u>
              its contribution limits since 2016, meaning larger “max” donations are factored in to the current total. Starting in 2018, as the thresholds increased, the gushers also opened up in hard-money fundraising—first from furious Democratic donors, and then a reactive hustle from Republicans to keep pace.
              <br/>
              <br/>
              That said, these are undeniably good numbers. Indeed, I rarely ever hear complaining about Johnson’s fundraising; instead, the grousing is over the
              <i>
               absence
              </i>
              of
              <b>
               Kevin McCarthy
              </b>
              . Sure, his nine-month reign as speaker was tumultuous, but he was especially gifted at helping other Republicans raise money for themselves and had 15 years to build out his donor network. Right now,
              <b>
               Steve Scalise
              </b>
              ,
              <b>
               Tom Emmer
              </b>
              , and
              <b>
               Jim
              </b>
              <b>
               Jordan
              </b>
              are out running the
surrogate and fundraising gantlet, but Republicans know they can’t completely fill that McCarthy-sized void. Rather than comparing Johnson’s fundraising to fellow Republicans, perhaps the more
              <i>
               illuminating
              </i>
              comparison will be with what Democratic Minority Leader
              <b>
               Hakeem Jeffries
              </b>
              brings in this quarter. (His figures were not available as of press time.)
              <br/>
              <br/>
              A crucial second-order question, of course, is how these fundraising numbers will impact Johnson’s ability to keep his job. I checked in with a Republican consultant who has
              <i>
               zillions
              </i>
              of clients in the conference to see if there was an evolving consensus about the speaker among the rank-and-file, and this person shot back that the presidential election is front-of-mind for
              <i>
               everybody
              </i>
              . “Members who have [competitive] races are too busy, and the ones who don’t have races are living in la-la land,” this consultant texted. That said, the conventional wisdom in elite circles is that
Johnson is safe.
              <br/>
              <br/>
              But there are some gray areas to contemplate. If
              <b>
               Donald
              </b>
              <b>
               Trump
              </b>
              returns to the White House, he will probably have massive influence over the future of House leadership. If he loses, and attempts to overturn the election, that could
              <i>
               also
              </i>
              upend a leadership race. It’s
              <i>
               also
              </i>
              possible we won’t know which party has won the House by November 6: The expectation on both sides is that the new majority will govern with a single-digit margin. Vote counting and recounting can take weeks in places like California and Arizona—places where there are a number of consequential and competitive races.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="College Vote Confidential" class="w100pct" src="https://images.scalero.io/email_assets/3176/6D3N1TUIUZWK7GBFGV7GM8S9835O5NCIZ5V93UOE9DHSGXREUFIX3POY8OKI6ISX.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   College Vote Confidential
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Interviewing college students on a swing state tour through the South, a couple themes emerged among the voters who may decide the election: Young women are fired up for Kamala, Black men are Trump-curious, and “Brat summer” is definitely over.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="PETER HAMBY" src="https://images.scalero.io/email_assets/3176/Q61LSI5TUODW72LOXVWXDDMJLN6OUTLD2XE44F5O4EK6LH03BKHEJE7TD2WR5Q4C.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        PETER HAMBY
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Last week, Democrats began their ritualistic October panic attack about the election, a chronic illness defined by symptoms like tightening polls, anonymous sniping in the press about tactics and travel schedules, and preemptive finger-pointing about messaging decisions—all of it punctuated by
              <b>
               Tim
              </b>
              <b>
               Walz
              </b>
              not firing a single shot during his pheasant hunt photo-op. My colleague
              <b>
               John
              </b>
              <b>
               Heilemann
              </b>
              distilled the anxiety-inducing dynamics in his newsletter yesterday, which you can read
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                here
               </a>
              </u>
              if you missed it.
              <br/>
              <br/>
              Harris, in short, is still a narrow favorite in the polls over
              <b>
               Donald
              </b>
              <b>
               Trump
              </b>
              . But it’s clear
from the data—and certain strategic decisions—that Harris has lost the mega-momentum that carried her through the summer and is now struggling to seal the deal in those core battleground states, Pennsylvania chief among them, that would get her to 270. As one Republican media consultant working on House races texted me the other day about Kamala-mentum: “The new car smell has worn off.”
              <br/>
              <br/>
              The Harris campaign is leading with women voters by a wider margin than Trump leads with men, and the gender gap may end up pulling Harris over the finish line in three weeks. But Wilmington is currently playing a game of demographic whack-a-mole to shore up the weak spots in her theoretical coalition: Hispanics, Black men, and men under the age of 30 of
              <i>
               any
              </i>
              race. On Monday, Harris rolled out a slate of plans aimed at Black men—small business loans, training and mentorship programs, a new healthcare initiative—an agenda she discussed earlier today on
              <i>
               The Shade
Room
              </i>
              and
              <i>
               Unfiltered With Roland Martin
              </i>
              . Harris is also doing a town hall in Detroit on Tuesday with
              <b>
               Charlamagne tha God
              </b>
              , the outspoken co-host of
              <i>
               The Breakfast Club
              </i>
              .
              <br/>
              <br/>
              We’ll see if Charlamagne mentions his current beef with
              <b>
               Barack
              </b>
              <b>
               Obama
              </b>
              , who, in a rare messaging flub, went out of his way to scold Black men in Pittsburgh last week, claiming they’re afraid to support Harris because she’s a woman. ​​“I’m speaking to men directly,” Obama said. “Part of it makes me think that, well, you just aren’t feeling the idea of having a woman as president, and you’re coming up with other alternatives and other reasons for that.” It was a rare whiff for Obama, suggesting his impeccable political antennae might be a little rusty. Maybe, just
              <i>
               maybe
              </i>
              , there could be other reasons Black men aren’t hyped about the Democratic ticket? On his radio show Monday, Charlamagne called Obama’s claim “whack” and
“nonsense,” saying “there is a disdain for the entire Democratic Party, and it’s not specific to the vice president. Black men want to know what to expect from a Harris and Walz administration!”
              <br/>
              <br/>
              That’s a sentiment I heard last week, too, while I was on a reporting swing through Georgia, South Carolina, and North Carolina, talking to Gen Z voters on campuses about the election. I was on a college tour for my Snapchat show,
              <i>
               Good Luck America
              </i>
              , interviewing Black voters at UNC-Charlotte, progressive women at the Savannah College of Art and Design (SCAD), and Trump supporters at Clemson University. It was good to be out on the road, talking to normies about the election, because it let me pressure test the doom-and-gloom headlines about the Harris campaign that have been ricocheting around Twitter in recent days. Yes, my conversations were only with voters under the age of 30 on college campuses—not exactly representative of the national electorate.
But Gen Z, as I’ve been writing all year, could be pivotal come November. Young women are flocking to Harris in historic numbers, while young men are moving away from the Democratic Party and toward Trump. It’s still an open question whether Harris will win enough young voters to win the election.
              <br/>
              <br/>
              So, here’s what I gleaned from interviews with about 50 young voters on college campuses, many of whom said they are voting in their first election: First, the momentum for Harris has stalled, but not in a way that’s fatal for her campaign. As one student at SCAD told me, a young woman named
              <b>
               Zoe
              </b>
              who is voting for Harris: “Brat summer is definitely over. People have calmed down and they’re digging into the issues.”
              <br/>
              <br/>
              Second, the people I spoke with want Harris to explain in more detail what she would do differently than
              <b>
               Joe
              </b>
              <b>
               Biden
              </b>
              , who, in their young minds, is mostly responsible for the high cost of living and the two overseas wars
that began during his presidency. And finally, there was an openness to Trump, even among students who say they are voting for Harris, on the issues of the economy and prices. Sure, some students considered Trump evil, a nonstarter, a chaos agent, an existential threat to their identities. But others, even Democrats, just thought of him as the Republican choice on the ballot, and someone who might be better on the economy than Harris.
              <br/>
              <br/>
              Sure, maybe Obama is onto something. Harris
              <i>
               might
              </i>
              be facing skepticism because of her race and gender, biases that aren’t exactly brought up proactively in interviews with reporters. But in my conversations with Gen Z voters of all stripes—men, women, Democrat, Republican, Black, white, Latino, and Asian—Harris’s biggest challenge right now is
              <i>
               trust
              </i>
              . Even among voters who said they were going to vote for Harris, few could articulate what she stood for beyond protecting abortion rights. Here are some notes on how
these conversations went on each campus I visited.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTamdNcjZoajFXUm1GSUd5eEQ2OD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTA0Mzk5MX0/64730955b38c81f55d30f3323101b06fcd0cf79f1283cfff8a6d96658f03fd1a" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/X7SY7HROYA526XH5LG96JX871NM57PTWNLOGEA780ETG5M8ANJI7723SBYBKR9ND.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Introducing Instagram Teen Accounts: limits for teens, peace of mind for parents.
                      </b>
                      <br/>
                      <br/>
                      Parents want their teens to grow and thrive - and to make sure they’re staying safe.
                      <br/>
                      <br/>
                      That’s why Instagram is launching Teen Accounts, with automatic protections limiting who can contact teens and the content they can see. Putting built-in limits in place for teens, so parents can have more peace of mind.
                      <br/>
                      <br/>
                      <u>
                      </u>
                      <b>
                       <b>
                        <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTamdNcjZoajFXUm1GSUd5eEQ2OD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTA0Mzk5MX0/64730955b38c81f55d30f3323101b06fcd0cf79f1283cfff8a6d96658f03fd1a" name="ad2_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                         Learn More
                        </a>
                       </b>
                      </b>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   The Young Progressives
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Zoe, who is from Virginia but declined to share her last name, was happy to vote for Harris, but said she wasn’t as hyped as some of her friends and classmates. She said the blizzard of TikToks and slime edits that buoyed Harris on social media over the summer were akin to “propaganda” that got young people excited about the campaign—not a bad thing—but have since become a little cringe. “It’s all people were talking about, the propaganda,” Zoe said. “Like, we can see you’re just trying to get us to vote for her. Hopefully, people make the right choice for whatever they believe in. Some people are still really excited about it, but I haven’t seen as much excitement recently.”
              <br/>
              <br/>
              Like all of the students I spoke to at SCAD, a private arts school, Zoe was a young progressive woman. Outside the SCAD Museum of Art, where
students were walking to and from classes, I saw a lot of blue hair, tattoos, piercings, and ripped baggy jeans. About half of the students said they had registered to vote in Georgia, while others were registered in Pennsylvania, Virginia, Texas, or North Carolina—all states with competitive statewide races on the ballot this fall. “I know it’s not supposed to be a reason you vote for someone, but it does excite me that she’s a woman,” said
              <b>
               Riley
              </b>
              <b>
               Alexander
              </b>
              , a junior at the college. “I think that’s going to be really exciting and empowering for a lot of girls out there. But also, just in comparison to Biden, she’s younger, she’s more passionate. I can listen to her without falling asleep.” Another student named
              <b>
               Ella
              </b>
              told me she would have been “horrified” to vote for Biden because of his age, but she’s glad Harris has stepped in. When I asked Ella if she wanted Harris to break with Biden on certain issues, or outline a different
agenda, she said it didn’t really matter.  “She’s not an old white man,” she told me. “She’s not senile.”
              <br/>
              <br/>
              All of the SCAD students called themselves progressive. Most of the women were white, two were Black. Their top issues were climate change, gun violence, abortion, and LGBTQ rights. Several identified as queer or nonbinary, and said they worried about their safety and dating lives under a Trump administration. Almost none of them talked about prices or the economy. Four of them went out of their way to express concerns about Israel’s ongoing war in Gaza, even as the issue seems to have faded from the campaign headlines since Harris joined the race.
              <b>
               Julia
              </b>
              <b>
               Bennet
              </b>
              , a sophomore from Chester, Pennsylvania, said she was planning to vote third party, or not vote at all, when Biden was the nominee, in part because of the war. “I kind of wasn’t thinking of voting with Biden,” she told me. “I was even thinking of voting for a third
party, just because he didn’t really seem with it.” When I asked Julia if she thought Harris would do anything differently on Gaza, she couldn’t say. She was just excited to vote for Harris — but wanted her to stand up to Israel more than Biden. “I just hope she takes more action on the genocide,” she told me.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Trump Bros
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              After leaving Savannah, my film crew and I drove up to Clemson University, just in time for some crisp fall weather in the foothills. Yeah, I know South Carolina isn’t a battleground state like Georgia. But Clemson is a Republican-leaning campus, and given the attention being lavished on the “Bro Vote” by reporters in recent months, I wanted to get inside the minds of young men who are planning to vote for Trump.
              <br/>
              <br/>
              My biggest takeaway on campus is that support for Trump isn’t just about Zyn or
              <b>
               Joe
              </b>
              <b>
               Rogan
              </b>
              or the UFC celebrities who have gone MAGA. Some culture war topics came up. One dude named
              <b>
               Reaves
              </b>
              , who was wearing Croakies and said he loves to hunt and fish, told me he supports Trump because of “guns.” Another student,
              <b>
               James
              </b>
              <b>
               Regan
              </b>
              , argued that “young men are going to the right just because
of how active and woke the far left has gotten. I think it kind of annoys them a little bit.” But Regan, and most of the Clemson students I spoke to, weren’t buffoonish caricatures plucked out of the manosphere, parroting the Nelk Boys or complaining about pronoun culture. They had good reasons to support Trump, and they understood, too, why young women were backing Harris.
              <br/>
              <br/>
              I talked to mostly white men on campus. Several talked about how they thought Trump was “strong” and “a fighter,” with a few referencing that now-famous photo of a bloody and defiant Trump raising his fist after a shooter nearly took his life in Butler, Pennsylvania, over the summer. But none of these men talked about Harris with the sexism or contempt I heard from young Trump supporters about
              <b>
               Hillary
              </b>
              <b>
               Clinton
              </b>
              back in 2016. “She’s a really good speaker and I understand her appeal,” said a student named
              <b>
               Anthony Colella
              </b>
              . “She is really optimistic. We saw it
in the debate. She knows how to rally people behind her. But my issue is, we don’t know exactly what she wants. What is her plan? I’m not sure. I kind of think it’s like, ‘High on vibes, low on substance.’”
              <br/>
              <br/>
              Like Anthony, several other young men went out of their way to offer qualified praise of Harris’s personal attributes and political talents, in particular her debate performance against Trump. It was a small counterpoint to the claim Obama made in Pittsburgh, that young male voters are outright contemptuous of a woman in politics. “In that debate, she shocked me a little bit,” said
              <b>
               Geoffrey
              </b>
              <b>
               Hunt
              </b>
              , a freshman pounding a Celsius on his way to a marketing class. “I really do try to have an unbiased opinion, and she did a lot better than I thought that she was going to do. I was watching and looking at how she carries herself. She has this homey, good, welcoming feeling about her. I just don’t think any of her policies or anything
she’s done necessarily supports that.”
              <br/>
              <br/>
              These young men also said they understood the growing gender gap inside Gen Z, and several said they sympathized with young women moving to Harris because of her loud and proud support for abortion rights. “It’s pretty clear that what’s pulling women left is her stance on abortion, and I totally get that,” Regan told me. “As a man, abortion doesn’t have as much to do with me as it does women.”
              <br/>
              <br/>
              But most of the Clemson students cited one of two main reasons for supporting Trump: They were either socially conservative pro-lifers, or they figured Trump would do a better job bringing down the cost of living and managing the economy. “I’m not alone in thinking that this election is a pick of necessary evils,” said
              <b>
               Will
              </b>
              <b>
               Lawson
              </b>
              , a junior from Apex, North Carolina. “I mean, you don’t love all of Trump's rhetoric, but I also understand that he’s needed for this country. I don’t
understand how you can look at the past four years and understand that Kamala Harris has been the vice president, she’s part of this administration, and the very simple point that’s just compelling to me is like,
              <i>
               Do I want four more years of this?
              </i>
              And for me, that’s no. Grocery prices were down. Gas prices going down. Immigrants are coming over the border. It just feels like the Democratic Party isn’t looking out for me as a citizen.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTamdNcjZoajFXUm1GSUd5eEQ2OD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTA0Mzk5MX0/64730955b38c81f55d30f3323101b06fcd0cf79f1283cfff8a6d96658f03fd1a" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/OLWE79RIEOAIC9T89626IO7OMNZKOEDRV70XRGVV0H9D66SW7DZ8EKELLGZ9HYDE.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Young Black Voters
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              After Clemson, we hit the road again, driving on I-85 past the glorious
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTamdNcjZoajFXUm1GSUd5eEQ2OD0iLCJocmVmIjoiaHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUGVhY2hvaWQ_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzNjYxMX0/781b1418e4b9b68b919213a6293cf6b70f61ed7830e24d09b25a4b86c9e943ee" style="color:#d40000;text-decoration:none;font-weight:bold">
                Gaffney Peachoid
               </a>
              </u>
              on our way to UNC-Charlotte. It’s one of North Carolina’s largest public universities, with a student body of about 30,000. They’re mostly residents of the swing state, and the school also happens to be about 40 percent nonwhite. It was there that I encountered the real-world version of some of the narratives we’ve been seeing play out this week with the Harris campaign and Black voters.
              <br/>
              <br/>
              When we arrived, it was the final day to register to vote in North Carolina. Different groups were tabling all over campus, signing up voters, many of them
as young as 18, voting in their very first presidential election. The women at Charlotte? They were absolutely fired up and ready to vote for Harris, whether they were Black, white, or Latino. “I am so excited to vote,” said
              <b>
               Sameeah
              </b>
              <b>
               Booker
              </b>
              , an 18-year-old freshman. “She supports me. She cares more about women like me. Like, I’m a Black female living in America. Trump wants to take away a lot of the stuff that’s kind of helping everybody right now. And he’s not understanding a lot of the different viewpoints of other people. He’s really racist, too.”
              <br/>
              <br/>
              Booker laughed when I asked her to name the first thing that came to mind when I mentioned Trump’s name. “He’s eating the dogs, he’s eating the cats,” she said, reciting the TikTok remix of Trump’s bogus debate rant about the Haitians in Springfield, Ohio. I played that word association game with other students, asking them to name a word or phrase when I mentioned each
candidate. Among the words they mentioned for Trump: orange, racist, rude, close-minded, disgusting, Project 2025. One student,
              <b>
               Natalie
              </b>
              <b>
               Martinez
              </b>
              , just responded: “Ewwww.”
              <br/>
              <br/>
              But several male students at Charlotte—all Black, all leaning Harris—also named “business” and “businessman” when I asked them the question about Trump. Or they called him “funny.” When I asked those same men to name a word about Harris, they said things like “unsure,” “trust,” and “confused.” It became clear that while these younger Black men were probably going to vote for Harris, they didn’t harbor the same reflexive anger or hate toward Trump that their female classmates did. “She’s got a great background,” said
              <b>
               Tsadiq
              </b>
              <b>
               Jones
              </b>
              , a freshman from the Raleigh area. “I saw she worked at McDonald’s. But at the same time, I want to know, is she actually going to do what’s better for the economy? What’s different from Biden?
Because Donald Trump is a businessman, so he knows, especially from a monetary perspective, how to shift the economy in a way that it’s better for people, especially when buying gas and this and that.”
              <br/>
              <br/>
              Jones, like the other students I spoke with in Charlotte, said he was probably going to vote for Harris. But I got the sense as I chatted with him, and the other young male voters on campus, that he could easily change his mind at the last second before casting his ballot. To him, Trump simply isn’t the evil bogeyman that older Democrats think he is. After all, Jones—now voting in his first election—was only
              <i>
               9 years old
              </i>
              when Trump came down that escalator back in 2015. He doesn’t remember the madness. But he does worry about the future.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTamdNcjZoajFXUm1GSUd5eEQ2OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2JzLW5ld3MtY2hpZWYtd2VuZHktbWNtYWhvbi1pcy1qdWdnbGluZy10b28tbWFueS1zY2FuZGFscy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMjk0Mn0/90fae27c69abf343eb48b1cf4b0a57cecebf330ee3539fe32c58ebc6ceb7f0ce" target="_blank">
                   <img alt="CBS News Blues" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTamdNcjZoajFXUm1GSUd5eEQ2OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2JzLW5ld3MtY2hpZWYtd2VuZHktbWNtYWhvbi1pcy1qdWdnbGluZy10b28tbWFueS1zY2FuZGFscy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMjk0Mn0/90fae27c69abf343eb48b1cf4b0a57cecebf330ee3539fe32c58ebc6ceb7f0ce" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       CBS News Blues
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Charting a pair of micro-scandals plaguing Wendy McMahon.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTamdNcjZoajFXUm1GSUd5eEQ2OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS13aGlybHdpbmQtd2Vlay1vZi1zaG93cy1hbmQtc2FsZXMtYXQtZnJpZXplLWxvbmRvbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMzgxNH0/9b9ece5677c6ea05851c9fc763f81fe27010d1dd8badc7994564e9a81dc0c48d" target="_blank">
                   <img alt="London Calling" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTamdNcjZoajFXUm1GSUd5eEQ2OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS13aGlybHdpbmQtd2Vlay1vZi1zaG93cy1hbmQtc2FsZXMtYXQtZnJpZXplLWxvbmRvbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMzgxNH0/9b9ece5677c6ea05851c9fc763f81fe27010d1dd8badc7994564e9a81dc0c48d" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       London Calling
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Rounding up the essential art market chatter from Frieze.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Harris Hysteria" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Harris Hysteria
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the election anxieties rippling through the Democratic Party.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTamdNcjZoajFXUm1GSUd5eEQ2OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS1yb24tcGVyZWxtYW4tbWVkaWNhbC1teXN0ZXJ5LXNvbHZlZC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMzkwM30/8adc021d49a20ff57029666820d3a0354ddb8d2da7bd262bddfa0e5d6a762d44" target="_blank">
                   <img alt="A Miracle on 62nd Street" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTamdNcjZoajFXUm1GSUd5eEQ2OD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS1yb24tcGVyZWxtYW4tbWVkaWNhbC1teXN0ZXJ5LXNvbHZlZC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMzkwM30/8adc021d49a20ff57029666820d3a0354ddb8d2da7bd262bddfa0e5d6a762d44" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Miracle on 62nd Street
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Uncovering a clue to Ron Perelman’s surprising sanguinity.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTamdNcjZoajFXUm1GSUd5eEQ2OD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/c6db3d77e827379ff88c8e85a990d12c3a0204b4bb8abcc54a84b7a5898aa18b" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2810%2F14%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2810%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2810%2F14%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2810%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTamdNcjZoajFXUm1GSUd5eEQ2OD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
