<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Corey’s Revival, Dems’ Senate Math &amp; Trump’s Magical History Tour
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. What’s old is new again in Trumpworld: This week I look into the chaos in Bedminster as old and new advisors, alike, try to find their footing around a candidate who is spinning out. I’ll be at the Democratic National Convention in Chicago next week with my notebook and my podcasting equipment. Hope to see you there!
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/KDAM33UCN8MT253SEPCJGUOLXTASWM3923ZPZGJZ658CTAYY4I9XD1RSZ3FNVLM1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest. I’m
               <b>
                Tara Palmeri
               </b>
               .
               <br/>
               <br/>
               What’s old is new again in Trumpworld: This week I look into the chaos in Bedminster as old and new advisors, alike, try to find their footing around a candidate who is spinning out. I’ll be at the Democratic National Convention in Chicago next week with my notebook and my podcasting equipment. Hope to see you there!
               <br/>
               <br/>
               <i>
                ​​
               </i>
               🎧
               <i>
                Programming note
               </i>
               : This week on
               <i>
                Somebody’s Gotta Win
               </i>
               , I had a solid lineup of guests, with
               <b>
                Symone Sanders-Townsend
               </b>
               offering an
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSV01DalFNeHBBLVQ4bEtLS1piND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3N5bW9uZS1zYW5kZXJzLXRvd25zZW5kLW9uLXRoZS1tb3N0bHktcGVhY2VmdWwtdHJhbnNmZXItdG8ta2FtYWxhLWhhcnJpcy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTU3MTF9/ce55f3d2f80fa77362af133b6c8f21939025c97061afec112a689db7afe107b5" style="color:#d40000;text-decoration:none;font-weight:bold">
                 up-close-and-personal look
                </a>
               </u>
               at
               <b>
                Kamala Harris
               </b>
               , her nascent campaign, and what it’s like to prep her for a debate. My partner
               <b>
                Matt Belloni
               </b>
               and I
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 delved
                </a>
               </u>
               into Harris’s deep Hollywood connections and whether they hurt or help her. The Lincoln Project co-founder
               <b>
                Reed Galen
               </b>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 discussed
                </a>
               </u>
               whether Harris can win over anti-Trump Republicans. And
               <b>
                Meridith McGraw
               </b>
               and I
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 broke down
                </a>
               </u>
               the chaos in Trumpworld and his time in exile post-January 6.
               <br/>
               <br/>
               ✍️ P.S.: Love Puck? Give us your feedback! Yes, it’s another member survey… but I promise it’s the most important one yet. We’re gathering heaps of data to make your experience better. Do future you a favor and
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                click here
               </a>
               —it only takes a minute or two.
               <br/>
               <br/>
               <i>
                Now, here’s
                <b>
                 Abby Livingston
                </b>
                with the latest readout from the Senate campaign wars…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Dems’ New Senate Math
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The good news continues for Democrats, according to polls released this week by the estimable Cook Political Report. A fresh round of surveys finds that Democratic incumbents and candidates are in enviable positions in Arizona, Nevada, Michigan, Pennsylvania, and Wisconsin—where Senator
              <b>
               Tammy Baldwin
              </b>
              , the
              <i>
               most
              </i>
              embattled among senators in those five states, is
              <i>
               up by seven points
              </i>
              over the
              <b>
               Trump
              </b>
              -endorsed
              <b>
               Eric Hovde
              </b>
              , despite Hovde burning
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                $13 million
               </a>
              </u>
              of his own money. Things are moving so swiftly
in
              <b>
               Jacky Rosen
              </b>
              ’s bid for a second term in Nevada that Cook’s
              <b>
               Jessica Taylor
              </b>
              moved her race from “Toss Up” to “Leans Democratic.” But there are two glaring caveats…
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 An incomplete picture
                </i>
                : For their most recent analysis, Cook polled only those states where the presidential race is most competitive, so the two toughest seats for Democrats to hold—Montana and Ohio—were not in the mix. Those two states will likely determine who controls the Senate next year.
                <br/>
                <br/>
                I’m hearing that operatives from
                <i>
                 both
                </i>
                sides are optimistic about their chances in Ohio, where
                <b>
                 Kamala
                </b>
                -mentum appears to be giving a lift to long-serving, pro-union progressive
                <b>
                 Sherrod Brown
                </b>
                . The most recent public polling in Ohio is a bit dated—from late July—but showed Brown up in the mid-single
digits. Still, smart Republicans I’ve spoken with remain bullish on the Buckeye State, where a
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  crypto-funded super
                 </a>
                </u>
                PAC, Defend American Jobs, is spending $12 million on Republican challenger
                <b>
                 Bernie Moreno
                </b>
                ’s campaign.
                <br/>
                <br/>
                Meanwhile, over in Montana, incumbent
                <b>
                 Jon Tester
                </b>
                has dominated the state’s airwaves for months. But the G.O.P. attacks on him regarding inflation, his voting record, and ties to
                <b>
                 Biden
                </b>
                and Harris may make for the toughest fight of his career.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Swing state mischief
                </i>
                : Florida, Maryland, and Texas—known as the “reach” races—are expected to remain in their respective partisan columns,
but there
                <i>
                 might
                </i>
                be opportunities here for enterprising operatives. After all, the next best thing to winning a seat is forcing your opponent to spend mightily to defend theirs. To wit: Democrat
                <b>
                 Angela Alsobrooks
                </b>
                currently has a double-digit lead over former governor
                <b>
                 Larry Hogan
                </b>
                in Maryland, but the state’s TV markets are not
                <i>
                 that
                </i>
                expensive. Meanwhile Texas and Florida, with their
                <i>
                 very
                </i>
                expensive media markets,
                <i>
                 could
                </i>
                cause problems for Republicans, who are loath to spend heavily in those states to protect their incumbents.
                <b>
                 Colin Allred
                </b>
                , who’s challenging
                <b>
                 Ted Cruz
                </b>
                in Texas, and
                <b>
                 Debbie Mucarsel-Powell
                </b>
                , who’s going up against
                <b>
                 Rick Scott
                </b>
                in Florida, are running real campaigns despite the long odds. Alas, that could get expensive, fast. Allred is a strong fundraiser and is well-established in the Dallas-Fort Worth region, though that’s only one large media market in a state with tons of them. Florida is
similarly daunting for Dems, but Mucarsel-Powell, a former congresswoman who was part of the 2018 blue wave but lost reelection in 2020, is still in the hunt against Scott.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Trump’s Magical History Tour" class="w100pct" src="https://images.scalero.io/email_assets/3176/PWZUCPLY5YJ1FFF5YIX2RLV3MC93O34U1X9IFIKW4O4HQ7T6V60AE0N160RD17DH.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Trump’s Magical History Tour
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Under siege and self-sabotaging at his New Jersey golf club, Donald Trump is reaching for old familiar faces and enablers to imbue his flailing 2024 campaign with some 2016 magic: Corey Lewandowski, Tim Murtaugh, maybe Kellyanne. Who’s next, Roger Stone? Oh wait…
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSV01DalFNeHBBLVQ4bEtLS1piND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMjA5NTV9/a6f652be0dc118629a5876c22083c8735e29d79bfc15f48fdaa6c3ab705a9d45" target="_blank">
                       <img alt="TARA PALMERI" src="https://images.scalero.io/email_assets/2389/FNLBZRZJ2MBWS2O4QUJFPL3CTUAVD4D0FLR28SQSDBKXBBA1Q2THC9XJP4MOWQXX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSV01DalFNeHBBLVQ4bEtLS1piND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMjA5NTV9/a6f652be0dc118629a5876c22083c8735e29d79bfc15f48fdaa6c3ab705a9d45" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        TARA PALMERI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              So much for
              <b>
               Donald Trump
              </b>
              ’s tightly run, professionally operated, supposedly impenetrable campaign. Last weekend, I began hearing rumblings that the Red Bull-chugging operative
              <b>
               Corey Lewandowski
              </b>
              , who managed and then was fired from Trump’s 2016 campaign—and then was fired
              <i>
               again
              </i>
              from the super PAC in 2021 after being accused of sexually assaulting a donor—was calling around and boasting that he would be returning as campaign chairman, a role that would place him
              <i>
               above
              </i>
              campaign co-managers
              <b>
               Susie Wiles
              </b>
              and
              <b>
               Chris LaCivita
              </b>
              . Lewandowski, of course, is something of a scandal magnet, with a Wikipedia that doubles as a veritable rap sheet. But Trump, under siege and self-sabotaging as
              <b>
               Kamala Harris
              </b>
              surges in the polls, has been feeling superstitious and nostalgic of late.
              <br/>
              <br/>
              I woke up Thursday
morning to a storm of text messages saying that it was
              <i>
               really happening
              </i>
              , and then, within an hour, Trump’s team had leaked the news to Politico. The two had been talking for a while, and Lewandowski traveled with the team on the night of the debate. But from what I hear, Trump was alone in making the call to hire Lewandowski, who has been consulting for the R.N.C. since April. “People in Trumpworld try to stop things and they can’t,” said a former aide. “Sometimes when the ship has left the port, it’s left the port.”
              <br/>
              <br/>
              Sheepishly, perhaps, the news of Lewandowski’s reinstatement was bundled with a handful of other, lesser-known new hires:
              <b>
               Taylor Budowich
              </b>
              ,
              <b>
               Alex Pfeiffer
              </b>
              ,
              <b>
               Alex Bruesewitz
              </b>
              , and
              <b>
               Tim Murtaugh
              </b>
              —all “veterans of prior Trump campaigns” with “unmatched experience,” per a campaign statement. Spokesperson
              <b>
               Steven Cheung
              </b>
              told me Lewandowski’s title will be “senior advisor,” and that Wiles and
LaCivita will remain as co-campaign managers. (Trump himself referred to Lewandowski during a press conference on Thursday afternoon as a “personal envoy or something.”)
              <br/>
              <br/>
              All around Bedminster, where Trump has relocated to escape the South Florida heat, there is a pervasive anxiety that the candidate is trying to recreate the chaos that surrounded his winning 2016 campaign. No one thinks Lewandowski and LaCivita can cohabitate for long, leading some people close to Trump to speculate that he’s trying to push LaCivita out, just as he installed
              <b>
               Anthony Scaramucci
              </b>
              to fire
              <b>
               Steve Bannon
              </b>
              and
              <b>
               Reince Priebus
              </b>
              . “Susie is a survivor; she’s not going anywhere. But then you have LaCivita and Corey Lewandowski, two alpha men,” said a source close to Lewandowski. “It’s like Trump just wants them to kill each other and for one to win so he doesn’t have to actually fire anyone.”
              <br/>
              <br/>
              One obvious vulnerability facing LaCivita is his
astronomical fee. As Trump stews over his fading poll numbers and whether a once easily winnable election is slipping away, there has been growing chatter in some corners of Mar-a-Lago about the $50,000 that LaCivita’s firm, Advanced Strategies, collects from the campaign and R.N.C. each month, which is included in the nearly $1.7 million he’s invoiced the campaign so far this year for various services like placed media, political strategy consulting, and video production, up from the $1.65 million he billed last year. (Sure, it’s not
              <b>
               Jeff Roe
              </b>
              money, but it has some tongues wagging.) “I have never told anyone I will be conducting a forensic audit of the campaign, nor have I alluded to, or have any understanding of, how much money Chris LaCivita may or may not have billed this campaign,” Lewandowski told me.
              <br/>
              <br/>
              Cheung, the Trump campaign spokesman, dismissed the notion that Lewandowski has been hired to drive out LaCivita as “not true” and “fake
news.” Nevertheless, the typically jovial LaCivita is now quiet and moody, I hear, a dramatic change from the heady days of the Republican National Convention, last month, when he was boasting about the size of his hotel suite.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Yes-Men, Yes-Women
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Around 11 a.m. this morning, shortly after the Lewandowski announcement, Trump’s pollster
              <b>
               Tony
              </b>
              <b>
               Fabrizio
              </b>
              , along with LaCivita and Wiles, hosted a “stakeholders call,” essentially giving campaign updates to many of Trump’s outside confidants. The invite list was a sort of who’s who of Trumpworld past: Priebus,
              <b>
               Kellyanne
              </b>
              <b>
               Conway
              </b>
              ,
              <b>
               Roger
              </b>
              <b>
               Stone
              </b>
              ,
              <b>
               David
              </b>
              <b>
               Bossie
              </b>
              ,
              <b>
               Mike
              </b>
              <b>
               Lindell
              </b>
              ,
              <b>
               Brooke
              </b>
              <b>
               Rollins
              </b>
              ,
              <b>
               Andy Surabian
              </b>
              ,
              <b>
               Bill Stepien
              </b>
              ,
              <b>
               Eric Trump
              </b>
              ,
              <b>
               David Urban
              </b>
              , and
              <b>
               Ric
              </b>
              <b>
               Grenell
              </b>
              , among others. It was seen as a way to keep them looped in, united, and feeling positive about the campaign’s prospects.
              <br/>
              <br/>
              But there’s no question the Trump operation has been on tilt since the
              <b>
               Biden
              </b>
              -Harris switcheroo, and will likely become even
              <i>
               more
              </i>
              unbalanced as larger-than-life figures like Lewandowski return to the arena. I’m hearing Lewandowski has told allies that he’s been mandated by Trump to build his own all-star roster of alumni from the 2016 campaign, which could eventually rival the tight-knit LaCivita and Wiles loyalists currently in place. “There are things and people that swirl around Lewandowski, and if you bring him back on, they’re coming with him,” said the source close to Lewandowski. “He’s a mini tornado. He stirs things up and brings things into the orbit.”
              <br/>
              <br/>
              As I
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              last week, Trump has also spent considerable time conferring with his former campaign manager and senior
advisor Kellyanne Conway. Sources tell me that she’s still on the fence about joining the campaign, especially given her contract as a Fox News contributor. But Conway is already billing the R.N.C. around $30,000 per month, and switching over to the Trump campaign payroll would be little more than a formality. And as for potential turf wars, Conway seems to believe there’s plenty of campaign to go around. “There’s no more silos, no more turf battles, the field is long and wide enough for the existing campaign structure and personnel that have brought [Trump] this far to be supplemented—but not substituted—by new players,” she told me.
              <br/>
              <br/>
              In any case, Trump’s desire to be surrounded by yes-men and yes-women—Lewandowski literally wrote a book called
              <i>
               Let Trump Be Trump
              </i>
              —feels like an unnecessary distraction to several on the campaign. “The only thing that Donald Trump needs to do is stop talking about [Kamala’s] race and gender and focus on
the policies,” said one Trump advisor. “What is Corey going to do, make up some magic bullet? Everyone knows what has to be done; Trump just has to do it.”
              <br/>
              <br/>
              Easier said than done, of course. After Trump’s disastrous appearance at the National Association of Black Journalists, where he accused Harris of deciding to “become Black,” a campaign source told me that there was an all-hands call to encourage staffers to ignore the “outside noise,” which some interpreted as a reference to rumors of a leadership change. “They’re all very stressed,” said the campaign source. “Very, very stressed. They’re finally coming to grips that change is coming.”
              <br/>
              <br/>
              Trump, after all, has a habit of summer house cleanings. In June 2016, he ousted Lewandowski for Conway, and in July 2020, he fired
              <b>
               Brad Parscale
              </b>
              . Another shake-up appears to be underway. I’m told that Trump is being goaded by his outside kitchen cabinet and former advisors to take
action, with these provocateurs criticizing the failure of the Wiles-LaCivita campaign to define Harris
              <i>
               immediately
              </i>
              after Biden’s exit. There’s also plenty of finger-pointing over Trump’s light schedule. As usual, there’s no shortage of people in Trump’s ear, assuring him that someone else is to blame.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSV01DalFNeHBBLVQ4bEtLS1piND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYnVsbC1jYXNlLWZvci1kYXZpZC16YXNsYXZzLXdhcm5lci1icm9zLWRpc2NvdmVyeS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTQ2OTJ9/f5077dcef1cfa37f0374ac93a68e9f1ce2ccc9c01e2d88318c12624767f38491" target="_blank">
                   <img alt="More Zazology" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSV01DalFNeHBBLVQ4bEtLS1piND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYnVsbC1jYXNlLWZvci1kYXZpZC16YXNsYXZzLXdhcm5lci1icm9zLWRpc2NvdmVyeS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTQ2OTJ9/f5077dcef1cfa37f0374ac93a68e9f1ce2ccc9c01e2d88318c12624767f38491" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       More Zazology
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Presenting a bull case for the embattled WBD C.E.O.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSV01DalFNeHBBLVQ4bEtLS1piND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmxha2UtYnJvd24tYmxha2UtbGl2ZWx5cy1uZXctaGFpcmNhcmUtbGluZS1pcy1hLWhpdC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTQ2NjV9/4278b7e3870b9a7583e5c3260f9f6b03dcda85f079a786ec4f3abf0e33ed528d" target="_blank">
                   <img alt="Look A-Lively" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSV01DalFNeHBBLVQ4bEtLS1piND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmxha2UtYnJvd24tYmxha2UtbGl2ZWx5cy1uZXctaGFpcmNhcmUtbGluZS1pcy1hLWhpdC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTQ2NjV9/4278b7e3870b9a7583e5c3260f9f6b03dcda85f079a786ec4f3abf0e33ed528d" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Look A-Lively
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Parsing the success of Blake Lively’s haircare line.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSV01DalFNeHBBLVQ4bEtLS1piND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmluYWxseS1hLXNpZ24tdGhlLWFydC1tYXJrZXQtaXMtYmFjay8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTM0MzB9/d4f54ba7c52d9696fd560a604ccf1130393290348b879d692c9d543dc970142d" target="_blank">
                   <img alt="Art Market Optimism" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSV01DalFNeHBBLVQ4bEtLS1piND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmluYWxseS1hLXNpZ24tdGhlLWFydC1tYXJrZXQtaXMtYmFjay8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTM0MzB9/d4f54ba7c52d9696fd560a604ccf1130393290348b879d692c9d543dc970142d" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Art Market Optimism
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing a few promising signs of life in the art market.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSV01DalFNeHBBLVQ4bEtLS1piND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC11a3JhaW5lcy1rdXJzay1pbmN1cnNpb24tbWVhbnMtZm9yLXRoZS1sb25nLXdhci8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTM3NzZ9/e1b0ea7864a19c65d954d2348bce7319c39b0ba9f12d3707e634b94aeb10ebd5" target="_blank">
                   <img alt="Ukraine’s Guns of August" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSV01DalFNeHBBLVQ4bEtLS1piND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC11a3JhaW5lcy1rdXJzay1pbmN1cnNpb24tbWVhbnMtZm9yLXRoZS1sb25nLXdhci8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTM3NzZ9/e1b0ea7864a19c65d954d2348bce7319c39b0ba9f12d3707e634b94aeb10ebd5" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Ukraine’s Guns of August
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Examining Ukraine’s bold military operation inside Russia.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JULIA IOFFE
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSV01DalFNeHBBLVQ4bEtLS1piND0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/fbe5f289d0a88c813fe6b01f398c9a807afb8df4a9e8f3ce4a0da11042637db6" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%288%2F15%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F24%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%288%2F15%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F24%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSV01DalFNeHBBLVQ4bEtLS1piND0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
