<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.v .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px!important;}.o4 .o,.p .o,.q6 .o{padding:16px 24px 8px!important;}
.o4 .pd,.p .pd,.q6 .pd{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to The Best &amp; The Brightest. I’m Leigh Ann Caldwell, your first-time cruise director on this platform, and I’m thrilled to be with you. Today, I’ve got a portfolio of hot news tips, plus an inside read on current sentiment on the Hill among Republicans—a mix of cautious optimism and even unsuppressible giddy cheer, in some corners, all elevated by some pattern recognition from Trump’s first tour.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Jan. 26, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Best &amp; The Brightest" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412365918_nameplate-the-best-and-the-brightest-290-noborder-notag_01JEBPV9MZC1QJJFBDWTPDE1Z5.png" style="display:block;height:auto;border:0;width:100%;" title="The Best &amp; The Brightest" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVcFE3eHhTYzVhTXdQbWxFcG96bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2xlaWdoLWFubi1jYWxkd2VsbC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjI2JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYyNiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDU4MzgwfQ/848a055520f0a48be351e2c268aef77bbbcbca0868037ef91c9c785f3e559ab3" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Leigh Ann Caldwell" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737740924493_avatar-leigh-ann_01JJCPWDKNQ2CZ91H3DQHGSN9C.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVcFE3eHhTYzVhTXdQbWxFcG96bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2xlaWdoLWFubi1jYWxkd2VsbC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjI2JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYyNiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDU4MzgwfQ/848a055520f0a48be351e2c268aef77bbbcbca0868037ef91c9c785f3e559ab3" style="color:#d40000;text-decoration:none;" target="_self">
                       Leigh Ann Caldwell
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to The Best &amp; The Brightest. I’m
                    <strong>
                     Leigh Ann
Caldwell
                    </strong>
                    , your first-time cruise director on this platform, and I’m thrilled to be with you.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    This is my debut at Puck after years spent, and services rendered, at
                    <em>
                     The Washington Post
                    </em>
                    and NBC News. As a newly minted partner, I’ll be coming to your inbox three times a week within our flagship political intelligence product—starting with a weekly Sunday memo on the inner workings of
Congress and the deal flow on the Hill.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I don’t take this intimate relationship lightly. In fact, I promise to bring you closer to the action than ever before, and I encourage you to respond with your tips, suggestions, hypotheses, dirty laundry, and observations. One of the distinct joys of Puck is that we are iterating the mediaco of the future before your very eyes, in real time—in other words,
the feedback is welcome.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Today, I’ve got a portfolio of hot news tips, plus an inside read on current sentiment on the Hill among Republicans—a mix of cautious optimism and even unsuppressible giddy cheer, in some corners, all elevated by some pattern recognition from
                    <strong>
                     Trump
                    </strong>
                    ’s first tour. A bit of that qualified euphoria will play out during a House G.O.P. offsite at Doral, the president’s
Florida club, which features an unofficial rally with the president tomorrow night. Eight years ago, this sort of logrolling—the notion that the president could compel Congress to book rooms at his hotel,
                    <em>
                     or else—
                    </em>
                    would have become a chew toy for members of the #Resistance. These days, it’s the
                    <em>
                     status quo
                    </em>
                    for Republicans and insufficient fodder for enfeebled Democrats.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Meanwhile,
look out below for intel on
                    <strong>
                     Tulsi Gabbard
                    </strong>
                    ,
                    <strong>
                     Sam Graves
                    </strong>
                    , the Laken Riley Act, Trump’s infrastructure gambit,
                    <strong>
                     R.F.K. Jr.
                    </strong>
                    , and more. Also, I’m sharing some of my partner
                    <strong>
                     Dylan Byers
                    </strong>
                    ’ latest reporting on CNN, the only D.C. institution that seems further adrift than the Democratic Party. Before we get started, though, thanks to so many of you for your kind words regarding my appearances on
                    <em>
                     Washington Week
                    </em>
                    and
                    <em>
                     Meet the
Press
                    </em>
                    and the buildup to my debut.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Mentioned in this issue
                    </em>
                    :
                    <strong>
                     Donald Trump
                    </strong>
                    ,
                    <strong>
                     Tulsi Gabbard
                    </strong>
                    ,
                    <strong>
                     Susie Wiles
                    </strong>
                    ,
                    <strong>
                     Stephen Miller
                    </strong>
                    ,
                    <strong>
                     Joe Biden
                    </strong>
                    ,
                    <strong>
                     Mike Johnson
                    </strong>
                    ,
                    <strong>
                     Tim Burchett
                    </strong>
                    ,
                    <strong>
                     Leonard Peltier
                    </strong>
                    ,
                    <strong>
                     Joe Manchin
                    </strong>
                    ,
                    <strong>
                     Mike Lawler
                    </strong>
                    ,
                    <strong>
                     James
Braid
                    </strong>
                    ,
                    <strong>
                     Don Bacon
                    </strong>
                    ,
                    <strong>
                     R.F.K. Jr.
                    </strong>
                    ,
                    <strong>
                     Mark Thompson
                    </strong>
                    ,
                    <strong>
                     Jeff Zucker
                    </strong>
                    ,
                    <strong>
                     Marjorie Taylor Greene
                    </strong>
                    , and many more…
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     First, a handful of news items I’m gathering, intelligence I’m overhearing, and trends I’m surmising…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   The
Sunday Dish
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Showdown
at Doral
                     </em>
                     : House Republicans are retreating to
                     <strong>
                      Trump
                     </strong>
                     ’s Doral resort in Miami for three days, where they’ll try to hammer out their legislative agenda—sorting through a volcanic eruption of executive orders to develop work streams on immigration policy, border security, tax cuts, tariffs, energy production, etcetera. Speaker
                     <strong>
                      Mike Johnson
                     </strong>
                     has been unable to make a decision regarding the best path forward without running into a process argument that inevitably
exposes familiar fault lines within his party. Most House Republicans want one bill, but the hard-right House Freedom Caucus (and Senate Republicans) want two.
                     <br/>
                     <br/>
                     Trump, who never passes up an opportunity to behold money being spent at one of his shrines, will join them tomorrow evening for what is expected to be little more than a pep rally. A preview of this political three-body problem is the subject of my main dispatch below…
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Warning: more
infrastructure weeks to come!
                     </em>
                     : Trump is apparently still obsessed with infrastructure week, the pseudo-branded legislative gimmick that he declared so often during his first term, with scant results. During that unprecedented era, infrastructure week became a running in-joke among both parties, but Trump appears excited to revive the bit—and this time, he wants to use
                     <strong>
                      <em>
                       Biden
                      </em>
                     </strong>
                     <em>
                      ’s
                     </em>
                     infrastructure money to fund his priorities.
                     <br/>
                     <br/>
                     Last weekend, before
his inauguration, Trump floated in conversations the notion of redirecting funds from the $370 billion Inflation Reduction Act, the massive infrastructure bill with a hilariously disingenuous name, to projects he wants to underwrite. The idea also came up earlier this week when he met with Republican congressional leaders, according to a person who received a rundown of the meeting. Rep.
                     <strong>
                      Sam Graves
                     </strong>
                     , the new chairman of the Transportation and Infrastructure Committee, told me
that’s not an immediate priority, but will happen “later in the year.” Graves said it would be part of the Surface Transportation Reauthorization bill, which funds highways and, well, surface transportation projects, which will begin to come into focus in the second half of the year. Or, Trump could ignore the Impoundment Act, the law that requires the administration to spend money on what Congress legislated, as his allies have suggested for a host of issues.
                    </li>
                    <li aria-level="1" style="Margin:0 0 24px 0;">
                     <em>
                      Cotton’s stain
                     </em>
                     : This is a big week for
                     <strong>
                      Tulsi Gabbard
                     </strong>
                     , Trump’s most embattled cabinet nominee, who hardly has any guarantee of being confirmed as director of national intelligence. On Thursday, she’ll sit for her confirmation hearing before the Senate Intelligence Committee. One member to watch is defense hawk
                     <strong>
                      Tom Cotton
                     </strong>
                     , the Ivy League-educated Army veteran from Arkansas, who I’m told is deeply skeptical of her
candidacy.
                     <br/>
                     <br/>
                     However, Gabbard’s statement of support for Section 702, which allows for foreign surveillance, could be enough to assuage Cotton. Senator
                     <strong>
                      Susan Collins
                     </strong>
                     , who voted against
                     <strong>
                      Pete Hegseth
                     </strong>
                     , also sits on the Intelligence Committee, and might also be reluctant to throw her support behind Gabbard.
                     <strong>
                      Mitch McConnell
                     </strong>
                     , another “nay” on Hegseth, isn’t expected to be an easy vote, either. The
                     <em>
                      National Review
                     </em>
                     may not have the
clout it once did, but its editorial page spoke for at least a few silent Republicans when it
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVcFE3eHhTYzVhTXdQbWxFcG96bz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubmF0aW9uYWxyZXZpZXcuY29tLzIwMjUvMDEvbm8tdG8tdHVsc2ktZ2FiYmFyZC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjI2JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYyNiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDU5NDQzfQ/44fa7f467f662fa8e3369bbbae9e051e1daac2b5d6f3905365baf7a1fac19ead" style="text-decoration:underline;color:#d40000;">
                      called
                     </a>
                     her “an atrocious nominee who deserves to be defeated.”
                    </li>
                    <li aria-level="1" style="Margin:0 0 24px 0;">
                     <em>
                      Searching for Bobby Kennedy
                     </em>
                     :
                     <strong>
                      Robert F. Kennedy Jr.
                     </strong>
                     ’s confirmation hearing for Health and Human Services secretary will also be this week. In the
meantime, H.H.S. has already essentially ground to a halt, ceasing communications and canceling research grant reviews at N.I.H. until political appointees can assess it all.
                     <br/>
                     <br/>
                     Kennedy’s appointment has caused plenty of trepidation in Washington, but his confirmation doesn’t seem to be in doubt. Trump has told him he’ll have carte blanche to “go wild” on health as long as he doesn’t interfere with energy production. I’m also told that Kennedy has assured anti-abortion senators that he
won’t impose his pro-choice views on health policy, and he has stepped away from some of the anti-vaccine organizations that paid him for legal and other work on their behalf. Regardless, his hearing should be very entertaining.
                    </li>
                    <li aria-level="1" style="Margin:0 0 24px 0;">
                     <em>
                      What about those watchdogs?
                     </em>
                     : Trump’s decision to fire at least 17 agency inspectors general—independent agency watchdogs—in what
                     <em>
                      The Washington Post
                     </em>
                     ’s
                     <strong>
                      Ruth Marcus
                     </strong>
                     is
calling the Friday Night Massacre, has sent shockwaves through federal agencies and good governance groups. Even Senator
                     <strong>
                      Lindsey Graham
                     </strong>
                     , not exactly an anti-Trump firebrand, said on
                     <em>
                      Meet the Press
                     </em>
                     that Trump “technically” violated the law by not giving Congress 30 days’ notice.
                     <br/>
                     <br/>
                     Congress is often very protective of inspectors general. Less than two weeks ago, Senator
                     <strong>
                      Joni Ernst
                     </strong>
                     created a bipartisan inspector general caucus to “empower executive
branch watchdogs to find ways to eliminate waste and make government more efficient.” Ernst has already been through it with MAGA world after inciting their ire for her publicly expressed concerns about Hegseth to lead the Defense Department. (Ernst’s office sent me a cautious statement in reaction to the firings: “Senator Ernst looks forward to learning more about this decision and working with the president to nominate replacements, so the important work of independent investigators to root
out waste, fraud, and abuse can continue with full transparency.”) Senators
                     <strong>
                      Chuck Grassley
                     </strong>
                     and
                     <strong>
                      James Lankford
                     </strong>
                     are the two other Republicans in that bipartisan group. But we’ll see if there’s any real pushback.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Before the main event, here’s Dylan Byers on the latest news emanating from the Mark Thompson
administration at CNN…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:14px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:8px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <img align="center" alt="Dylan Byers" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518657213_avatar-dylan_01JAQNGQRWH1S2GPCA5DY6XN25.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Dylan Byers
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   CNN After CNN
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    On Thursday, about 15 months into his tenure—
                    <em>
                     two months
                    </em>
                    longer than his
predecessor,
                    <strong>
                     Chris Licht
                    </strong>
                    , lasted—CNN chairman and C.E.O.
                    <strong>
                     Mark Thompson
                    </strong>
                    unveiled a number of changes intended to advance the network along its tortured progression from 45-year-old cable news channel to its end goal of being a thriving, multiplatform digital enterprise. Most notably, he previewed the launch of a new, subscription-supported streaming service; hinted at unspecified subscription lifestyle products; and stressed the need to transform
the clunky CNN website and app into “a modern and premium video-driven experience.” These efforts, fueled by a $70 million investment from parent company Warner Bros. Discovery, marked the first step in the unit’s plan to reach $1 billion in digital revenue by 2030. One can only assume that, by then, $1 billion would more or less cover over the business’s expected losses in linear revenue.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Finally, as
previewed here back in November, Thompson announced that CNN would lay off about 6 percent of its workforce—some 200-plus people, mostly those in off-camera TV production roles and lesser-known editorial services. (One notable exception was the inclusion of
                    <strong>
                     Marcus Mabry
                    </strong>
                    , senior vice president of digital editorial and programming.) Thompson noted that CNN plans to fill at least 100
                    <em>
                     new
                    </em>
                    posts on the digital side in the coming months.
                   </p>
                   <p style="margin:0;margin-bottom:
0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    On some level, this all feels like
                    <strong>
                     Bobby Ewing
                    </strong>
                    stepping out of the shower. Three years ago—before
                    <strong>
                     Jeff Zucker
                    </strong>
                    ’s dramatic ouster, the WBD takeover, and the Licht era—CNN
                    <em>
                     also
                    </em>
                    announced new investments in digital products and tech talent, shifted resources from linear to digital, and launched a direct-to-consumer streaming service focused on news and lifestyle content. Had history gone
differently, CNN might
                    <em>
                     already
                    </em>
                    have a global D.T.C. service with at least a couple million subscribers. (Yes, the ill-fated and undermined CNN+ is a Rorschach test for media people; some saw it as a harbinger of a larger strategy, while others viewed it as a reincarnation of Quibi.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    In any event, Thompson is moving things in the right direction again, albeit from a
                    <em>
                     far
                    </em>
                    less
advantageous position. In 2022, CNN was still a formidable player in news media, with cultural market share, a clear editorial mission, and more than $1 billion in annual profits. As last week’s milquetoast
                    <strong>
                     Trump
                    </strong>
                    inauguration broadcast reminded us, that is decidedly no longer the case. So, too, the fact that CNN’s audience for the event was down more than
                    <em>
                     80 percent
                    </em>
                    from four years ago.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Read the whole thing here
                    </a>
                    .]
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Ok, now on to the main event…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="v" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <img alt="The Week &amp; The Damned" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737933351644_trump_01JJJECTVBEJGH0REHV3CHE01N.jpg" style="display:block;height:auto;border:0;width:100%;" title="The Week &amp; The Damned" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-997294" data-position="60-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Week &amp; The Damned
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    Yes, one week into Trump’s new America, and House Republicans are giddy with opportunism
and chants of unity, almost uniformly keeping their critiques of his January 6 pardons and 14th Amendment tinkering to themselves. But the beef over whether to pass Trump’s agenda in a single bill or two goes deeper than anyone realizes and threatens to upend more than a few news cycles.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:24px solid transparent;border-radius:0;border-right:24px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVcFE3eHhTYzVhTXdQbWxFcG96bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2xlaWdoLWFubi1jYWxkd2VsbC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjI2JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYyNiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDU4MzgwfQ/848a055520f0a48be351e2c268aef77bbbcbca0868037ef91c9c785f3e559ab3" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Leigh Ann Caldwell" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737740924493_avatar-leigh-ann_01JJCPWDKNQ2CZ91H3DQHGSN9C.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVcFE3eHhTYzVhTXdQbWxFcG96bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2xlaWdoLWFubi1jYWxkd2VsbC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjI2JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYyNiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDU4MzgwfQ/848a055520f0a48be351e2c268aef77bbbcbca0868037ef91c9c785f3e559ab3" style="color:#d40000;text-decoration:none;" target="_self">
                       Leigh Ann Caldwell
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    It hasn’t even been a week, and there’s a sense of euphoria among Republicans on Capitol
Hill that no one has seen in a long time—perhaps since the first months of
                    <strong>
                     George W. Bush
                    </strong>
                    ’s presidency—with MAGA-hatted tourists making their way around the chamber and a half-trillionaire doing the president’s advance work. The G.O.P., of course, controlled Congress and the White House during the first two years of
                    <strong>
                     Trump
                    </strong>
                    ’s first term, but this time it’s different. After years of being bullied and stymied, Republicans are firmly behind their leader, the
Democrats are in a state of near-universal bewilderment, and there’s a very real sense that the rank and file are in line and
                    <em>
                     things
                    </em>
                    are going to
                    <em>
                     happen
                    </em>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    To wit: Only 10 months ago,
                    <strong>
                     Joe Biden
                    </strong>
                    mispronounced the name of
                    <strong>
                     Laken Riley
                    </strong>
                    , a Georgia nursing student who was brutally murdered by an illegal Venezuelan immigrant. And he only mentioned her by
name after significant pressure from rabble-rousing Rep.
                    <strong>
                     Marjorie Taylor Greene
                    </strong>
                    . Now, Republicans are gloating that they’ll soon send the Laken Riley Act, which would require the detention of illegal immigrants charged with a crime, to Trump’s desk to be signed into law. (They’re even relying on the support of a few Democrats.) Meanwhile, Sens.
                    <strong>
                     Susan Collins
                    </strong>
                    of Maine and
                    <strong>
                     Lisa Murkowski
                    </strong>
                    of Alaska, neither of whom voted for Trump nor like him very
much, attended a pre-inauguration breakfast with Trump at the Blair House last week—a sign to their colleagues that things are much different than eight years ago, when some Republicans could barely utter his name.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Trump’s new team also understands the nuances of Washington better than their predecessors, and the president, himself, is evidently more comfortable and secure on account of his significant popular vote
victory.
                    <strong>
                     Susie Wiles
                    </strong>
                    , his chief of staff, and
                    <strong>
                     Stephen Miller
                    </strong>
                    , his top policy aide, have been in constant contact with lawmakers, both individually and in group briefings, preparing them for the blitzkrieg of agenda topics to come. Notably, even the centrist House Republicans are championing Trump. The Main Street Caucus, made up of ideologically lenient, small-business-focused House Republicans, are 100 percent behind his border crackdown agenda, I’m told by
several of these Republicans.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Rioters,
What Rioters?
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Far more so than during Trump’s first term, these lawmakers are largely shaking off the
stuff they don’t like. Most of my top Republican sources confided that they were frustrated at Trump’s pardoning of violent January 6 rioters, but many justified the maneuver by both-sidesing the issue—pointing to Biden’s preemptive pardons of his family, or his commutation of
                    <strong>
                     Leonard Peltier
                    </strong>
                    , the 80-year-old Native American activist convicted of killing two F.B.I. agents in 1977. Others also privately admitted that they remain uneasy about his plan to alter the meaning of the
14th Amendment on birthright citizenship and his extrajudicial disregard for the TikTok ban, but they are keeping those unpleasant thoughts mostly to themselves.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Alas, profiles in courage have been replaced by an abundance of opportunism. For so many on the right—seemingly
                    <em>
                     everyone
                    </em>
                    , really—the reality is there’s too much upside to cause an uproar over any of these thorny or highly
controversial topics. Trump’s ability to
                    <em>
                     flood the zone
                    </em>
                    , the hokey bit of D.C. argot for unleashing a flurry of activity to discombobulate his foes and inoculate his various agenda topics from critique, has also rendered their potential fulminations inert. The chaos and freneticism that was seen as
                    <em>
                     unpredictable
                    </em>
                    or
                    <em>
                     unprecedented
                    </em>
                    during his first term—and I’m just cherry-picking some typical media adjectives—is all entirely predictable now, and lawmakers are neither
surprised nor confused. They’re just going with the flow.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    And yet, the other element of
                    <em>
                     flooding the zone
                    </em>
                    is that Republican lawmakers are now underwater, buried under a deluge of work. On top of starting a new Congress and confirming Trump’s cabinet, they’re sorting through the flurry of executive orders and other first-week actions.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Unity, unity, unity
                    </em>
                    is the mantra among Republicans—often uttered with a knowing eye roll. Privately, Republicans acknowledge that the Trump honeymoon will be short. Senate Republicans are already pointing fingers at House Republicans for making the process of
                    <em>
                     how
                    </em>
                    to pass Trump’s agenda overly complicated—there are a lot of
                    <strong>
                     Joe Manchin
                    </strong>
                    wannabes in the House, one Senate aide told me, suggesting that attention-hound members
will seek fame by blocking Congress’s work. In other words, despite the public posturing, the House G.O.P.’s disparate ideological factions are setting up their battle stations.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Rep.
                    <strong>
                     Mike Lawler
                    </strong>
                    of New York organized a meeting with Trump for himself and the only two other Republicans who represent districts
                    <strong>
                     Kamala Harris
                    </strong>
                    won—Reps.
                    <strong>
                     Brian Fitzpatrick
                    </strong>
                    and
                    <strong>
                     Don
Bacon
                    </strong>
                    . It was short, I was told, and Lawler talked about the need to increase the SALT deduction, while Bacon focused on issues important to Omaha. In any event, the meeting was mainly about getting face time with a president and reminding him that they’re in tough districts that are vastly different from the deep red districts of many of their more vocal and obstinate colleagues.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Breaking
Bills
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    During their pre-meeting in the West Wing anteroom, while waiting for their meeting with
Trump, Lawler, Fitzpatrick, and Bacon chatted with Trump’s director of legislative affairs,
                    <strong>
                     James Braid
                    </strong>
                    . It was a conversation that more clearly illustrates the challenges ahead. The crew spoke about the news dominating Capitol Hill, like whether the priorities of tax cuts, budget cuts, border security, and energy production should be split into two bills, or kept as one. This might be the dumbest never-ending story of the news cycle, but it could have tremendous
consequences for Trump’s agenda if the wrong strategic choice causes a vote to fail.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Most House Republicans want one bill, but the hard-right House Freedom Caucus, who have long opposed big and comprehensive legislation, want two. (So do most Senate Republicans.) The single-bill advocates argue that one comprehensive piece of legislation, with goodies for everyone, will be hard for any one Republican
to oppose—which is crucial since it will need near unanimous support. Splitting the legislation into two bills, many of them told Braid, would jeopardize Trump’s tax cuts by separating them from the policies everyone can agree on. The hardliners will sink the tax bill, the trio warned Braid, if the House doesn’t acquiesce to their unrealistic budget-reduction demands. For their part, the far-right double-bill advocates say that Trump should use his momentum and first pass the
easy stuff: border security funding, defense spending enhancements, and energy production priorities. And they should lift the nation’s borrowing limit at the same time, the Freedom Caucus argues.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Braid, a brash and blunt former top aide to two Freedom Caucus members, was said to have gotten defensive at the idea that the hardliners would try to sink the president’s tax bill. In any case, it’s hard to see
how Republicans can curb spending enough to pay for an extension and expansion of Trump’s tax cuts while
                    <em>
                     also
                    </em>
                    reducing the deficit. (Committee chairs have submitted to leadership upwards of $5 trillion worth of budget cuts, which Republicans generally acknowledge is likely not possible. Punchbowl reported that the committee chairs ultimately presented to the conference about $3 trillion in cuts.) They will rely, of course, on economic growth attributed to tax cuts, and a
whole lot of projected revenue from tariffs to plug the massive hole in the deficit. But if the fight over strategy is indicative of the upcoming challenge of passing
                    <em>
                     actual
                    </em>
                    legislation, everything is going to be a struggle—despite all the proclamations of unity.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Meanwhile, Trump just wants to get it done, and has so far stayed out of the process. But I’m told
                    <strong>
                     Mike Johnson
                    </strong>
                    ,
who has said that a single, MAGA-friendly bill could be ready for passage in April, which most people think is incredibly optimistic at best and most likely unrealistic, wants him to weigh in, both to give him cover in the lower chamber and provide Republicans the push to
                    <em>
                     actually
                    </em>
                    unify. Trump hasn’t deployed his political influence yet, which often comes in the form of mean tweets and MAGA groupie threats to primary naysayers. (Although we did see hints of a pressure
campaign when Sen.
                    <strong>
                     Joni Ernst
                    </strong>
                    , a sexual assault survivor and veteran, was bullied into voting to confirm
                    <strong>
                     Pete Hegseth
                    </strong>
                    .)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    As this all comes together, pay attention to the coming fight over defense spending. Coastal Republicans want Trump to follow through on his promise to lift the cap on the SALT deduction, irking colleagues who don’t want to give blue states tax relief,
especially via a pricey proposition that—depending on how high the cap is raised—could balloon the cost of the tax bill. A larger group of Republicans wants to put some of the money saved from spending cuts toward defense spending, arguing that the military is falling behind. But the hardliners are prepared to push back. “I don’t want any more money for the Pentagon. We need to let them get a little lean,” Rep.
                    <strong>
                     Tim Burchett
                    </strong>
                    of Tennessee told me. “It’s not cut and spend. It’s cut
and save.”
                   </p>
                   <p style="margin:0;">
                    <br/>
                    Of course, the battle over Trump’s “one powerful bill” encompassing tax cuts, the border, and energy notably
                    <em>
                     doesn’t
                    </em>
                    address the fact that the government will also run out of money in March, or the next looming fight over the debt limit—which the president, in defiance of the party’s budget hawks, has proposed eliminating until after the 2026 midterms. As one senior Republican aide told me, “Buckle up.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Powers That Be" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518748679_pod-visual-tptb_01JAQNKH38RQ33096K1Y4XBG40.png" style="display:block;height:auto;border:0;width:100%;" title="The Powers That Be" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Powers That Be" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518748149_pod-visual-tptb-mobile_01JAQNKGJN25FAFRK51YTD66YE.png" style="display:block;height:auto;border:0;width:100%;" title="The Powers That Be" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Join Emmy Award-winning journalist Peter Hamby, along with the team of expert journalists at Puck, as they let you in on the
conversations insiders are having across the four corners of power in America: Wall Street, Washington, Silicon Valley, and Hollywood. Presented in partnership with Audacy, new episodes publish daily, Monday through Friday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVcFE3eHhTYzVhTXdQbWxFcG96bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjI2JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYyNiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyOTk2M30/34a6c67ffc929fef5f41e40fc3673ad4d13fe3fa5b6b9f24b7954e97a7b7ac43" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Dry Powder" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518778595_nl-visual-dp_01JAQNMEA4W1XAWD16J6VXAPAT.png" style="display:block;height:auto;border:0;width:100%;" title="Dry Powder" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVcFE3eHhTYzVhTXdQbWxFcG96bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjI2JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYyNiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyOTk2M30/34a6c67ffc929fef5f41e40fc3673ad4d13fe3fa5b6b9f24b7954e97a7b7ac43" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Dry Powder" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518778295_nl-visual-dp-mobile_01JAQNME16K8ER3ZZXN9H1TM6D.png" style="display:block;height:auto;border:0;width:100%;" title="Dry Powder" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Unique and privileged insight into the private conversations taking place inside boardrooms and corner offices up and down Wall Street,
relayed by best-selling author, journalist, and former M&amp;A senior banker William D. Cohan.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518810212_rec-title-stories_01JAQNND652H5Y7600TMP7468A.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809961_rec-title-stories-mobile_01JAQNNCY9EWQ39NQX129SGS8M.png" style="display:block;height:auto;border:0;
width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="CNN After CNN" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737908849129_cnn_01JJHQ12Q3T33MPKM73S8643Y7.jpg" style="display:block;height:auto;border:0;width:100%;" title="CNN After CNN" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-940505" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     CNN After CNN
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    DYLAN BYERS
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="The Week in Shopping" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737908849995_staud_01JJHQ13DKQPYJ1TNASY7SR7SG.jpg" style="display:block;height:auto;border:0;width:100%;" title="The Week in Shopping" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVcFE3eHhTYzVhTXdQbWxFcG96bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGhvZWJlLXBoaWxvLWluLXN0b3Jlcy1zdGF1ZC1zcG9ydC1yZXN0LW9mLXRoZS13ZWVrLWluLXJldGFpbC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjI2JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYyNiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDU1MDg4fQ/3c140cd104f35df8e6a808a393e7dbb9f04133d15ad1414c8c7b4b15c71d71ee" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-51531" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Week in Shopping
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    SARAH SHAPIRO
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q6" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="A Nevelson Revival" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737908849703_nevelson_01JJHQ134FY25BY1PZKEVJ5PFK.jpg" style="display:block;height:auto;border:0;width:100%;" title="A Nevelson Revival" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVcFE3eHhTYzVhTXdQbWxFcG96bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS1sb3Vpc2UtbmV2ZWxzb24tcmV2aXZhbC1uZXcteW9ya3Mtd2ludGVyLWFydC1zaG93cy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjI2JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYyNiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDU3OTQ1fQ/9b97dd9192634ff294c865b1531481a10f90aac59b92720298f241212d8ad54e" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-747269" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     A Nevelson Revival
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    JULIE BRENER DAVICH
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVcFE3eHhTYzVhTXdQbWxFcG96bz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MSUyRjI2JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODElMkYyNiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/8bac24f4c6b3c37d58246a5e13852d9cd316cfded095c6864b6114555559c8c2" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%281%2F26%2F25%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%281%2F26%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%281%2F26%2F25%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%281%2F26%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVcFE3eHhTYzVhTXdQbWxFcG96bz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
