<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Drahi Debt, Sotheby’s v. Christie’s in Paris &amp; Cayre’s Self Portraits
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to Wall Power, I’m Marion Maneker. In honor of Bastille Day, I’m looking at the battle for Paris that’s shaping up a solid three months ahead of Art Basel Paris in late October. The landscape for selling art in Europe is changing rapidly.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/PETTQH55Z78FRNUJA7DEY2Q0QWK1X6L6QMY8S0HVJ286AKEY6C7VLIXWG935I7JP.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to Wall Power, I’m
               <b>
                Marion Maneker
               </b>
               . In honor of Bastille Day, I’m looking at the battle for Paris that’s shaping up a solid three months ahead of Art Basel Paris in late October. The landscape for selling art in Europe is changing rapidly.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Drahi’s promise
                </i>
                : Back in February, Moody’s cited two primary factors for downgrading Sotheby’s bonds: declining margins, but also “the company’s decision to continue dividend payments,” according to Debtwire, “despite operating performance deterioration and its very high leverage.” Last month, Standard &amp; Poor’s also piled on, justifying its own downgrade as the result of declining
EBITDA—revenue fell 22 percent in the first quarter of 2024—and maturing credit arrangements that could create “potential refinancing risk.”
                <br/>
                <br/>
                Both agencies suggested that they would like to see owner
                <b>
                 Patrick Drahi
                </b>
                stop taking dividends from Sotheby’s and use that money to pay down debt. And yet, last month, around the same time as the second downgrade, the U.K. arm of the auction house paid £25 million in dividends,
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRczRkSEdrSVlGTDl3Unp0Wlo4TT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2l0eWFtLmNvbS9zb3RoZWJ5cy1oYW5kcy1odWdlLXBheS1kYXktdG8tYmlsbGlvbmFpcmUtb3duZXItcGF0cmljay1kcmFoaS8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTU2OTAyfQ/7dfecd4382be9e49bde8dfb07e2aa016c677db8a2c09b081d11722cabeca145f" style="color:#d40000;text-decoration:none;font-weight:bold">
                  reports
                 </a>
                </u>
                City A.M. That followed a £41 million dividend the previous year, and a full £173 million in dividends in the 2022-23 period, according to Moody’s. Others reported the dividend payment as  “an intra-group
transfer of funds.”
                <br/>
                <br/>
                I’ve heard talk in the credit world that, two months after Moody’s downgrade, Drahi quietly reassured current and prospective bondholders that he would support the auction house with a direct guarantee from his holding company for at least a year. The folks following Sotheby’s credit think that move may be directed more at reassuring Sotheby’s current and potential counterparties than calming nervous bondholders.
               </li>
               <br/>
               <li>
                <i>
                 Eleanor Cayre’s Yours Truly
                </i>
                : Art advisor
                <b>
                 Eleanor Cayre
                </b>
                has opened her third annual Summer show at Nahmad Contemporary on Madison Avenue:
                <i>
                 Yours Truly
                </i>
                , featuring recent self-portraits from 50 artists, most of them created in the last two years, although
                <b>
                 Wade Guyton
                </b>
                ’s untitled 2015 work was something Cayre had seen in a French museum and had to track down. “As an art advisor, I work mostly with galleries and collectors,” she told me by phone. “This gives me a chance to work with
artists I have a relationship with and ones I want to get to know.”
                <br/>
                <br/>
                This is Cayre’s first time flying solo at the Nahmad gallery, where she previously curated two shows, including
                <i>
                 The Painter’s New Tools
                </i>
                —which explored how artists work with new media, like CGI and video—alongside author
                <b>
                 Dean Kissick
                </b>
                . “That show was probably closest to my own taste,” she told me.
                <br/>
                <br/>
                The self-portraits that Cayre has assembled are anything but obvious. Take
                <b>
                 Nate Lowman
                </b>
                ’s painting of a can of Neutrogena spray-on sunscreen. It’s titled
                <i>
                 Recalled Sunscreen (Tormented Self Portrait for A.B.)
                </i>
                , with
                <i>
                 A.B.
                </i>
                standing for
                <b>
                 Ashley Bickerton
                </b>
                , the mixed-media artist who died in November 2022, the year the painting was made. It’s not every day an artist invokes another artist so enigmatically in a self-portrait. Another atypical self-portrait is
                <b>
                 Stuart Middleton
                </b>
                ’s
                <i>
                 Personal effects and things that are biographical in
amongst material that might be understood as generic without clear separation under compression (Kebab)
                </i>
                from 2024, which is a bar mounted horizontally on the wall with a number of objects impaled upon it like, well, a kebab. Other artists represented include
                <b>
                 Salman Toor
                </b>
                ,
                <b>
                 Henry Taylor
                </b>
                ,
                <b>
                 Jordan Wolfson
                </b>
                ,
                <b>
                 Issy Wood
                </b>
                ,
                <b>
                 Jonathan Lyndon Chase
                </b>
                ,
                <b>
                 Jonas Wood
                </b>
                ,
                <b>
                 Sasha Gordon
                </b>
                ,
                <b>
                 Isa Genzken
                </b>
                ,
                <b>
                 Jaune Quick-to-See Smith
                </b>
                ,
                <b>
                 Danielle Mckinney
                </b>
                ,
                <b>
                 Irene Mamiye
                </b>
                , and too many other worthy names to cram in here.
               </li>
               <br/>
               <li>
                <i>
                 And finally… About Art Basel Miami Beach
                </i>
                : We pulled the trigger on Tuesday’s newsletter before we saw an email from Art Basel updating the details of this year’s fair in Miami Beach. There will be 32 new galleries at Art Basel Miami Beach in December, comprising the fair’s largest cohort of new galleries—not the largest number of galleries to attend.
               </li>
              </ul>
              <p>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s0">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Now, let’s talk about Paris…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRczRkSEdrSVlGTDl3Unp0Wlo4TT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXVjdGlvbi1ob3VzZXMtZmlnaHQtb3Zlci1wYXJpcy1haGVhZC1vZi1vY3RvYmVyLWFydC1iYXNlbC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTU3MjA1fQ/3ea08bb91f0b57196432e5605c9137f0b82d779411ad17ddb1d52e32c1e0f18c" target="_blank">
                   <img alt="The Auction House Paris Olympics" class="w100pct" src="https://images.scalero.io/email_assets/4014/X3GQI6HDD4E3Z0670YIFN87NN3A61MB768FB9AMAD0AEN856QSWFIQLNEE10ICNG.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRczRkSEdrSVlGTDl3Unp0Wlo4TT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXVjdGlvbi1ob3VzZXMtZmlnaHQtb3Zlci1wYXJpcy1haGVhZC1vZi1vY3RvYmVyLWFydC1iYXNlbC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTU3MjA1fQ/3ea08bb91f0b57196432e5605c9137f0b82d779411ad17ddb1d52e32c1e0f18c" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Auction House Paris Olympics
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Amid the political turnovers in England and France, the shift in emphasis from London to Paris as Europe’s leading art center is gaining momentum.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Last year, the October sales held in Paris to coincide with Art Basel’s Paris Plus art fair were an unexpected success. Sotheby’s was able to post strong numbers for works by
              <b>
               René Magritte
              </b>
              ,
              <b>
               Lucio Fontana, Pierre Soulages
              </b>
              , and
              <b>
               Frantisek Kupka
              </b>
              in their Modern sale, while the single-owner
              <b>
               Pauline Karpidas
              </b>
              sale of the contents of her Hydra home produced a rousing €35.5 million. Christie’s also did quite well: It sold
              <b>
               Francois-Xavier Lalanne
              </b>
              ’s
              <i>
               Rhinocretaire I
              </i>
              for €18.3 million, a record price for the artist. The auction house also sold works from the collection of
              <b>
               Anne
              </b>
              and
              <b>
               Wolfgang Titze
              </b>
              for €27.7 million, and the La Colombe d’Or hotel’s
              <b>
               Joan Miró
              </b>
              for €20.7 million.
              <br/>
              <br/>
              This year, the auction houses have already begun announcing lots for the Paris sales, even
though they remain a full quarter away. Of course, some of the emphasis on Paris is a reflection of the quirks of the calendar. It’s July and the Contemporary market is still contracting, which means the midseason sales in New York will not have publicity-worthy lots. And despite the fact that Christie’s and Sotheby’s will, for the first time, be holding their Hong Kong sales in close proximity to each other in late September, the Asian market is in hibernation. But with the marketing upgrade of Paris+ (no, it’s not a streaming service) to Art Basel Paris and the tailwind of attention many expect after the Olympics, along with the consistent push from the
              <b>
               Arnault
              </b>
              and
              <b>
               Pinault
              </b>
              clans to draw attention to the city as the capital of the art-luxury industrial complex, there’s a dawning recognition that Paris will be playing a bigger role in the art trade—and its late October pit stop on the international swirl will become a signature annual event.
              <br/>
              <br/>
              Sotheby’s, of course, has announced that its new, much larger, Paris headquarters will open in October, which will bring it physically closer to its rivals. Just 270 meters from Christie’s and Gagosian, on one end—with Skarstedt, Perrotin, Almine Rech, White Cube, Mariane Ibrahim, and Tornabuoni in between—Sotheby’s will anchor the other end of an Avenue Matignon superblock.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   P.R. Wars
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              To accommodate the move, Sotheby’s is in the middle of a consultation process to reduce its London workforce by as much as 10 percent, with as many as 50 jobs potentially being cut. Staffing in Paris has already begun. But surely much of the work securing property for the Paris sales is taking place as we speak. That process is one of the reasons we’ve been seeing announcements from both auction houses about their Paris sales highlights.
              <br/>
              <br/>
              On Tuesday, I
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                told you
               </a>
              </u>
              that Christie’s
had rediscovered an
              <b>
               Henri de Toulouse-Lautrec
              </b>
              sketch of
              <b>
               Jane Avril
              </b>
              for the Belle Époque-defining lithograph
              <i>
               Divan Japonais
              </i>
              . That work is estimated at €2.7 million, a healthy sum for a Paris sale. In response, Sotheby’s issued a press release touting its own property gathering and schedule for Paris: sales on October 17 and 18 will be divided into
              <i>
               Modernités
              </i>
              and
              <i>
               Surrealism and Its Legacy
              </i>
              and feature the €5 million “Memoria Collection” of works owned by a European couple. Highlights of that collection are works by
              <b>
               Jean Dubuffet
              </b>
              ,
              <b>
               Alexander Calder
              </b>
              ,
              <b>
               Sean Scully
              </b>
              and six different pieces by
              <b>
               Joan Miró
              </b>
              , including a 1932 painting. The release contains no estimates for any of the works, which is a tell that Sotheby’s may have been caught off-guard by Christie’s early air barrage.
              <br/>
              <br/>
              On Friday, Christie’s responded with another prime work: a
              <b>
               Francis Picabia
              </b>
              transparency painting from 1928.
Named for women, this one is
              <i>
               Myrte
              </i>
              .
              <b>
               Loic Gouzer
              </b>
              sold a Picabia transparency painting from 1929 on
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                his Fair Warning app
               </a>
              </u>
              last month, with a $1 million estimate and a $1.4 million selling price (estimates do not include fees). But Christie’s has put only a €1 million estimate on
              <i>
               Myrte
              </i>
              , a painting that is nearly twice the size. That’s only 9 percent higher than the estimate at Fair Warning. Picabia transparency paintings have sold for as much as nearly $11 million two years ago and $4.4 million five years ago.
              <br/>
              <br/>
              Keeping the estimate low is a tactic, of course. Christie’s is not only trying to attract bidders to the Picabia
but also signaling to potential consignors that these will be sales to watch. Right now, no one believes the slow art market is a reflection of buyers lacking the money; instead it’s a matter of enthusiasm, estimates, and momentum. Amid this P.R. blitz, Christie’s is hoping to reverse the lethargy. They’re planting a flag. “Everything in the near future points to a weakening of London,” one Parisian collector told me. “But not necessarily a strengthening of Paris (unstable political situation with the far left pointing its tax-greedy snout…).” But the new French government has only just been elected and, for the moment, at least one prominent private dealer who moved his base of operations from New York to Paris believes the capital of the luxury industry is as close as it gets to being a tax haven for art.
              <br/>
              <br/>
              There is also a large inventory of Modern artworks held in old Parisian collections. That gives the auction houses a target-rich environment to
tap for sales. Calls are being made right now, before everyone gets out of dodge to avoid the madness of the Olympics, because contracts will have to be signed by early September at the latest. The bonus for moving sales to Paris is that the auction houses will save on the cost of shipping, which has become meaningful even on short hops between France and the United Kingdom.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Londontownies
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The same collector also estimates that the base of local buyers is probably 10 times larger in Paris than London. For better or worse, London had become a second or third home to non-domiciled expatriates who weren’t paying taxes on money earned abroad. Indeed, it’s been estimated that, at the height of non-dom residency, 30 percent of Londoners making over £5 million were non-doms, and that up to 10 percent of London residents had non-dom status. Since Brexit in 2016, nearly half of that non-dom population has left. Moreover, the newly installed Labour government has said they plan to tax non-dom earnings to raise about £3 billion for the national health service.  Another issue dogging the London market is Brexit-induced bureaucratic red tape around imports and exports for the galleries, which lack the staff to handle the paperwork overload.
              <br/>
              <br/>
              Beyond the new taxes and red tape, it’s undeniable that London’s museums are feeling a bit tired. “London has become a provincial city in this respect,” the collector told me. Of course, London still has the National Gallery, the Tate and Tate Modern, the Wallace Collection, the British Museum, the Serpentine and Whitechapel galleries, and lots of commercial galleries. But there’s a lack of excitement in London’s museum shows. Last year for Frieze, in October, the National Gallery’s generational
              <b>
               Frans Hals
              </b>
              show was sparsely attended. Yet, across the channel, the rivalry between Pinault and Arnault’s very different private museums has been producing a wealth of excitement. Last year, Arnault’s Fondation Louis Vuitton’s
              <b>
               Mark Rothko
              </b>
              retrospective—which was dubbed “the impossible show” because the insurance fees were above the ability of a public institution to bear—was packed for months. (This year, they’re planning a major
retrospective of
              <b>
               Tom Wesselmann
              </b>
              and Pop art.) Pinault’s Bourse de Commerce museum regularly runs provocative and, occasionally, market-moving surveys of a wide range of Contemporary artists. Last October, Paris’s other museums seemed to calibrate their shows perfectly to the tastes and interests of the public and the market alike. “Obviously, Pinault and Arnault have a huge influence and financial clout that plays out not only in their museums, but also in state museums like Orsay and the Louvre,” the collector said.
              <br/>
              <br/>
              “One downside that has been discussed amongst collectors,” London dealer
              <b>
               Lock Kresler
              </b>
              observed of Paris, “is that there are almost too many distractions, meaning that collectors may only come to the fair once as part of their laundry list of sites and shopping to do in the city.” Adding higher-quality works with international appeal to the Paris auctions will only further distract buyers from the fair, of course.
              <br/>
              <br/>
              And no matter what London dealers say, in terms of quality of expertise, experience, and know-how, London and Paris are equivalent. Though Kresler points out that opening a Parisian branch of an international dealership isn’t as easy as many think, especially when it comes to staffing.
              <br/>
              <br/>
              “Right now, there is undoubtedly a move toward Paris at every level, except old masters,” the collector concluded. “But again, we are talking of rather small markets when compared to New York.” Paris has a long way to go before it is a counterweight to London. Already it looks like sales of Surrealism and Italian Post-war and Contemporary art will be moving toward Paris and away from London. But much of the rest of the growth in Paris will come from places like Milan and Amsterdam, not the city’s traditional rival to the north.
              <br/>
              <br/>
              And let’s not forget that both auction houses are now owned by French nationals. Sotheby’s owner
              <b>
               Patrick Drahi
              </b>
              is
nowhere near as wealthy as Arnault or even Pinault, of course, and yet his desire to have a large flagship location in Paris may be a business decision as much as a point of personal pride.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRczRkSEdrSVlGTDl3Unp0Wlo4TT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZ3EtY2hpbmEtanVseS1pc3N1ZS1taWdodC1nZXQtYnVyaWVkLWFtaWQtY29uZGUtbmFzdC1tb3Zlcy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTUzODg3fQ/5731bd3cf854c570f9acc103a8fbf829f7d50f780ae464305ba1dda8139f5a81" target="_blank">
                   <img alt="Roger of Arabia" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRczRkSEdrSVlGTDl3Unp0Wlo4TT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZ3EtY2hpbmEtanVseS1pc3N1ZS1taWdodC1nZXQtYnVyaWVkLWFtaWQtY29uZGUtbmFzdC1tb3Zlcy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTUzODg3fQ/5731bd3cf854c570f9acc103a8fbf829f7d50f780ae464305ba1dda8139f5a81" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Roger of Arabia
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling Condé Nast’s latest international headaches.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Ellison’s Paramount Preview" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Ellison’s Paramount Preview
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing David Ellison’s inner monologue.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Biden’s Presser Pressure" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Biden’s Presser Pressure
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Dropping a mic into the Biden campaign bunker.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRczRkSEdrSVlGTDl3Unp0Wlo4TT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGlhbW9uZC1zcG9ydHMtcmVjb25zaWRlcnMtY29tY2FzdHMtY2xpZmYtcGF0aC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTU0Mzk5fQ/3fd71d11fe57d9eb6d7e6c3c3a86d6ace7a0c402736586cfd9ab1d2e7912f53d" target="_blank">
                   <img alt="Diamond in the Rough" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRczRkSEdrSVlGTDl3Unp0Wlo4TT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGlhbW9uZC1zcG9ydHMtcmVjb25zaWRlcnMtY29tY2FzdHMtY2xpZmYtcGF0aC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTU0Mzk5fQ/3fd71d11fe57d9eb6d7e6c3c3a86d6ace7a0c402736586cfd9ab1d2e7912f53d" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Diamond in the Rough
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On Diamond Sports’ pre-bankruptcy hearing recalculation.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRczRkSEdrSVlGTDl3Unp0Wlo4TT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/208d48563a8a0efd0c743d7bbb8dcde5e1a35fdba2a27ae17fc091a47d058ec4" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%287%2F14%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%286%2F30%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%287%2F14%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%286%2F30%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRczRkSEdrSVlGTDl3Unp0Wlo4TT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
