<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I think that if you are a Tesla Inc. investor the deal you are signing up for is: Elon Musk is a bad and annoying chief executive officer by
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwOTIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB294fd181">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjc3Njc3OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMwMzUyMDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBea3a62c5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32776778&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33035201&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tesla perks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I think that if you are a Tesla Inc. investor the deal you are signing up for is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Elon Musk is a bad and annoying chief executive officer by almost every conventional metric.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          He is distracted by running
          <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDYtMTEvZWxvbi1tdXNrLWlzLWZpbmFuY2luZy13aXRoLWZsYW1ldGhyb3dlcnM_Y21waWQ9QkJEMDkyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe6b0b9f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           several
          </a>
          <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly9mdXR1cmlzbS5jb20vbmVvc2NvcGUvZWxvbi1tdXNrLW5ldXJhbGluay10ZXJtaW5hbGx5LWlsbC1tb25rZXlz/607f07ceef4b8524a319a23cB9d9436f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           other
          </a>
          <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuaW5jLmNvbS9qdXN0aW4tYmFyaXNvL2Vsb24tbXVzay14LXR3aXR0ZXItYW5ub3VuY2VtZW50LW1vbnRobHktc3Vic2NyaXB0aW9uLWZlZS5odG1s/607f07ceef4b8524a319a23cB29d5f797" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           companies
          </a>
          and by weird personal projects and by getting in
          <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDE5LzEyLzAzL21lZGlhL2Vsb24tbXVzay10ZXN0aWZpZXMvaW5kZXguaHRtbA/607f07ceef4b8524a319a23cBdc0012b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           dumb fights
          </a>
          online. He constantly gets in
          <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cubnByLm9yZy8yMDIyLzAyLzE1LzEwODA4ODQ4OTkvY2FsaWZvcm5pYS1zdWVzLXRlc2xhLWFsbGVnaW5nLXJhbXBhbnQtcmFjaXNtLWF0LWZhY3Rvcnk/607f07ceef4b8524a319a23cBbad64d78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           trouble
          </a>
          with
          <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuZXBhLmdvdi9uZXdzcmVsZWFzZXMvdXMtZXBhLXNldHRsZXMtdGVzbGEtb3Zlci1jbGVhbi1haXItYWN0LXZpb2xhdGlvbnMtZnJlbW9udC1jYWxpZi1mYWNpbGl0eQ/607f07ceef4b8524a319a23cBdf97e139" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           regulators
          </a>
          and says things about Tesla that
          <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMTIvZG9uLXQtdGFrZS1lbG9uLW11c2stc28tc2VyaW91c2x5P2NtcGlkPUJCRDA5MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcf18a9a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           aren’t true
          </a>
          . He is
          <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDUtMDMvZWxvbi1tdXNrLWlzLWZvcmNpbmctdGVzbGEtaW52ZXN0b3JzLXRvLWNob29zZT9jbXBpZD1CQkQwOTIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf9b413b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           rude and unhelpful
          </a>
          to analysts on earnings calls. He overpromises and
          <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly9qYWxvcG5pay5jb20vZWxvbi1tdXNrLXRlc2xhLXNlbGYtZHJpdmluZy1jYXJzLWFubml2ZXJzYXJ5LWF1dG9waWxvdC0xODUwNDMyMzU3/607f07ceef4b8524a319a23cBf9b06d43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           underdelivers
          </a>
          . He loves
          <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMTMvZWxvbi1tdXNrLW5ldmVyLXdhbnRlZC10by1iZS10ZXNsYS1jZW8_Y21waWQ9QkJEMDkyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf0dc4294" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           doing transactions
          </a>
          that create
          <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjgvZWxvbi1tdXNrLXMtb3RoZXItbWVyZ2VyLXdvcmtlZC1vdXQ_Y21waWQ9QkJEMDkyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB89172f19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           conflicts of interest
          </a>
          , that make no business sense and that seem to advance his interests over those of shareholders. The board of directors is stocked with his loyalists and brother. His pay package is comically,
          <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMjEvdGVzbGEtYm9hcmQtbWlzcmVwcmVzZW50ZWQtbXVzay1zLTU1LWJpbGxpb24tcGF5ZGF5LWp1ZGdlLXRvbGQ_Y21waWQ9QkJEMDkyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd12a31eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           perhaps illegally
          </a>
          large. His impulsiveness makes Tesla’s stock more volatile: He sometimes pumps up the price by
          <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDQtMDIvdGVzbGEtc3RvY2tob2xkZXJzLWNhbi10LXRha2UtYS1qb2tlP2NtcGlkPUJCRDA5MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc5129b60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           making false public statements
          </a>
          , and sometimes knocks it down by
          <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMDQvZWxvbi1tdXNrLWlzbi10LXN1cmUtYWJvdXQtdGVzbGEtc3RvY2s_Y21waWQ9QkJEMDkyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB14ec12e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           tweeting that it should go down
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Tesla makes cool electric cars and sells them for, increasingly, a profit, and over time the stock goes up a lot. It’s up more than 100% year-to-date, though it had a rough 2022, and up more than 1,000% over the last five years. Tesla’s equity market capitalization is about $850 billion, value that Musk has, in a fairly direct sense, created for shareholders.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         My assumption is that every Tesla shareholder
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         is
         <em>
          very happy
         </em>
         with this tradeoff. They are in the stock mostly to make money, and whatever Musk’s other problems are, he does make them money. Also some of them are in the stock a little bit to be entertained by Musk’s antics, and while not everyone finds those antics entertaining, presumably the shareholders do.
        </p>
        <p style="margin: 16px 0;">
         This is, I think, very true of Tesla’s meme-stock-y retail investors, but it is also pretty clearly true of a more institutional class of Elon Musk fans. When Musk went off on his apparently harebrained and so-far-money-losing acquisition of Twitter Inc., several big investment firms and billionaires clamored to join him, happily writing big checks with no due diligence. The thinking
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMDMvZXZlcnlvbmUtd2FudGVkLXRvLWJ1eS10d2l0dGVyLXdpdGgtZWxvbj9jbXBpZD1CQkQwOTIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB45316d96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seems to have been
         </a>
         “this guy does a lot of nonsense but he has made us a lot of money, so let’s see where this goes,” which strikes me as a perfectly rational investment thesis.
        </p>
        <p style="margin: 16px 0;">
         In fact the whole deal strikes me as perfectly rational, and quite good, for Tesla’s shareholders. I personally am not a huge fan of Musk’s antics, but then, I don’t own Tesla stock.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         If you offered to let me travel back in time to 2018 and take this deal — “you put your money in Tesla stock, Elon Musk will make it go up 10x, but he’ll do a lot of nonsense along the way” — I would absolutely take it. I’d tune out the nonsense and enjoy the money. Or I’d even enjoy the nonsense. “Oh you scamp, using Tesla to bail out another company you own, good thing you’re making me all this money,” I’d chuckle, like many Tesla shareholders do.
        </p>
        <p style="margin: 16px 0;">
         If you are an investor in Space Exploration Technologies Corp. — SpaceX, Musk’s second-biggest company — you get basically the same deal.
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMDYvc3BhY2V4LWxvYW5lZC1lbG9uLW11c2stc29tZS1tb25leT9jbXBpZD1CQkQwOTIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB236dc1d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Conflicted transactions
         </a>
         , conflicted board of directors, constant distractions, occasional rocket explosions, but also he built a successful space company from scratch and it’s
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjMvc3BhY2V4LXRlbmRlci1vZmZlci1zYWlkLXRvLXZhbHVlLWNvbXBhbnktYXQtYWJvdXQtMTUwLWJpbGxpb24_Y21waWQ9QkJEMDkyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9620b844" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          worth like $150 billion
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         But SpaceX is a private company,
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         and Tesla is a public company. With a private company, the deal between the entrepreneur and the investors can kind of be whatever you want: The company can have more or less whatever contractual terms or informal understandings or governance structure the entrepreneur and the investors agree to. If Musk comes to the board of SpaceX and says “hey you need to lend me $1 billion for a week so I can win this fight I’m having online,” the board can be like “sure here you go you little rascal.” It might not even have to tell shareholders. And if the shareholders find out in the newspaper they can be like “lol that’s our boy” and everyone can be perfectly happy about it.
        </p>
        <p style="margin: 16px 0;">
         Whereas with a public company, there are just rules that apply to all public companies, and that constrain the deals you can make. There are standard rules, enshrined in the US securities laws, regulating what companies have to disclose to investors and how they have to communicate and what their relationship with their CEO can look like. And if you break those rules it is mostly not a defense to say, like, “but my shareholders love me and think this is funny,” or “but look how much money I am making for them.”
        </p>
        <p style="margin: 16px 0;">
         If Elon Musk says nonsense about SpaceX online and his investors are happy, then it’s fine.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         If Elon Musk says nonsense about Tesla online and his investors are happy, but the US Securities and Exchange Commission is not happy, then
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAxOC0yMjY/607f07ceef4b8524a319a23cB1dfb75f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC can step in
         </a>
         and fine him $20 million and make him stop being Tesla’s board chairman. Is that what Tesla’s shareholders wanted? Probably not, no, but a public company is not just a deal between Musk and his shareholders; the SEC gets a say too.
        </p>
        <p style="margin: 16px 0;">
         Similarly if Musk went to the board of SpaceX and said “I would like you to spend a billion dollars of shareholder money to build me a mansion that floats in midair 500 feet above Texas, powered by several rocket thrusters,” there would probably be permitting issues, and maybe the directors would say no. But if the directors were cool with it and the shareholders were cool with it and the, uh, rocket house regulators were cool with it then no securities regulator would get to step in to say “no, this is not an acceptable use of shareholder money, you need to disclose this and put it to a vote.”
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2p1c3RpY2UtZGVwYXJ0bWVudC1wcm9iZS1zY3J1dGluaXplcy1lbG9uLW11c2stcGVya3MtYXQtdGVzbGEtZ29pbmctYmFjay15ZWFycy0zNDkzZTMyMT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cBf34010c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Whereas
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Federal prosecutors are scrutinizing personal benefits Tesla may have provided Elon Musk since 2017—longer than previously known—as part of a criminal investigation examining issues including a proposed house for the chief executive.
         </p>
         <p style="margin: 16px 0;">
          The U.S. Attorney’s Office for the Southern District of New York also has sought information about transactions between Tesla and other entities connected to the billionaire, people familiar with the investigation said. Prosecutors have referenced the involvement of a grand jury. …
         </p>
         <p style="margin: 16px 0;">
          Among the questions prosecutors are examining is whether Tesla properly disclosed perks Musk might have received. Internal or external lawyers typically handle such disclosures. At Tesla, Musk has at times personally guided what information to disclose to shareholders. It couldn’t be learned whether that was the case with any perks that prosecutors are scrutinizing. Tesla has said it generally doesn’t provide perks or other personal benefits to its top executives.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A criminal investigation! At SpaceX, Musk could send the board a group text being like “hey fyi I took $1 billion out of the petty cash drawer for purposes, will put it back next week or so” and it’s fine.
        </p>
        <p style="margin: 16px 0;">
         Musk’s funniest Tesla perk is an
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2p1c3RpY2UtZGVwYXJ0bWVudC1wcm9iZS1zY3J1dGluaXplcy1lbG9uLW11c2stcGVya3MtYXQtdGVzbGEtZ29pbmctYmFjay15ZWFycy0zNDkzZTMyMT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cCf34010c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          alleged glass house
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Wall Street Journal reported last month that the Justice Department is investigating Tesla’s use of company resources on a secret project that was described internally as a house for Musk.
         </p>
         <p style="margin: 16px 0;">
          The house effort was known within the carmaker as “Project 42,” and plans called for an expansive glass building to be constructed near Tesla’s Austin-area factory and headquarters.
         </p>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission has opened a separate civil investigation into the project, the Journal has reported.
         </p>
         <p style="margin: 16px 0;">
          On X, the social-media platform formerly known as Twitter, Musk has said there isn’t a glass house “built, under construction or planned.” He didn’t address past work or plans; neither he nor his representatives have responded to requests for comment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTIvaXQtcy1lYXN5LXRvLW1ha2Utb2lsLWNvbXBhbmllcy1lc2c_Y21waWQ9QkJEMDkyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB69ce2f82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          written about the house before
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Look honestly I think spending millions of dollars to build a giant glass house for Elon Musk right near Tesla headquarters is a
          <em>
           good
          </em>
          use of corporate funds? Keep an eye on him. Really if the board had thought of this I would be praising it as an innovative corporate governance idea. You can’t necessarily make Elon Musk warn you when he’s going to tweet something material or go buy another company to run full-time, but you
          <em>
           can
          </em>
          give him the gift of a glass house and get yourself a telescope.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But also just Elon Musk has a lot of weird whims and if you are an investor or director at one of his companies it makes some sense to spend shareholder money to satisfy his whims so that he will be content and devote more of his attention to your company, since his attention does, empirically, seem to make most of his companies more valuable. (Not Twitter?
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         ) And so in some informal sense Elon Musk’s compensation-and-perks package at his companies is “whatever he wants, just keep him happy.” At SpaceX that is a basically plausible package. At Tesla it’s
         <em>
          possibly a crime.
         </em>
        </p>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMDYvc3BhY2V4LWxvYW5lZC1lbG9uLW11c2stc29tZS1tb25leT9jbXBpZD1CQkQwOTIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC236dc1d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote a few weeks ago
         </a>
         about that SpaceX loan:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Back in 2018, when Musk was musing about taking Tesla private, I argued that it made no sense: The public markets had been very kind to Tesla, allowing Musk to raise billions of dollars and giving his company a huge valuation without actually imposing any real restrictions on him. ...
         </p>
         <p style="margin: 16px 0;">
          But I think I may have missed the main issue. The main issue is that Musk runs a web of companies, some of which need cash and some of which have cash, and he is also in the business of starting or buying other companies, creating more cash needs. If all of the companies are private, he can sort of use their cash interchangeably: Sure, each company has different outside investors and its own board of directors, but they are all part of the Elon Musk family, and it’s not too hard to work something out. …
         </p>
         <p style="margin: 16px 0;">
          But there are
          <em>
           some
          </em>
          limits from being public. … If you want to run a web of companies that all support each other, it might be easier if they are private.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know, it’s just a strange situation.
         <em>
          In general
         </em>
         it makes sense for US public companies to have rules like “the CEO’s perks should be disclosed to shareholders” or “the CEO can’t go around lying about the company’s business” or whatever. And the rough rule that sophisticated shareholders of private companies can make informed choices to strike whatever deal they want with their CEOs, while public-company shareholders are protected by standard universal rules enforced by the SEC and the Justice Department, also makes sense. In general, public-company CEOs should not be allowed to act like Elon Musk.
        </p>
        <p style="margin: 16px 0;">
         But Elon Musk really has made a lot of money for Tesla’s shareholders! And for SpaceX shareholders, but there seems to be
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMy8wNy8xMy9lbG9uLW11c2stc3BhY2V4LW5lYXItMTUwLWJpbGxpb24tdmFsdWF0aW9uLmh0bWw/607f07ceef4b8524a319a23cB6959ca49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          no rush to go public
         </a>
         there. I increasingly think that, when he was pretending to take Tesla private in 2018, Musk was in some sense serious: He realized that, while going public was good for Tesla’s financing, it was a bad fit for his personality, and he kind of wanted to reverse it. CEOs often complain about the costs and constraints and short-termism and legal risks of running a public company; regulators sometimes talk about bringing more companies into the public markets or about giving more investors access to the private markets. But one important feature of public markets, for better or worse, is that they are not very compatible with the whole Elon Musk deal.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjc3Njc3OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMwMzUyMDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC130b298b" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32776778&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33035201&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjc3Njc3OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMwMzUyMDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD130b298b" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32776778&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33035201&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Goldman GreenSky
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A basic fact about the mergers-and-acquisitions advisory business is that, if you run a company, and an investment banker comes in to pitch you on doing an acquisition:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          That acquisition might or might not be a good idea for your company. In general the
          <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kZWFscy9tLWEtY2FuLXBheS1vZmYtYnV0LWl0cy1mYXItZnJvbS1hLXN1cmUtdGhpbmctMmMwZGQzOGI/607f07ceef4b8524a319a23cB23629b29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           track record of companies doing acquisitions
          </a>
          is mixed to bad.
         </li>
         <li style="margin-bottom: 5px;">
          It’s definitely a good idea for the banker! If you hire her bank to do the acquisition, it will get a big fee and she’ll get a big bonus.
          <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [7]
           </span>
          </a>
          If the deal turns out to be a dud for you, that’s not her problem.
          <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [8]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Everybody who has ever been pitched on doing a merger probably knows this. The banker sitting across from you is your trusted adviser, sure, but she’s also selling you something, and it’s your job to figure out if it’s a good idea for you. You know it’s a good idea for her.
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjEvZXZlcnlvbmUtd2FudHMtYS1waWVjZS1vZi1zY3VscHRvcj9jbXBpZD1CQkQwOTIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB92666f60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a lot in recent months about Goldman Sachs Group Inc. partners who are disgruntled with the regime of Chief Executive Officer David Solomon, who runs Goldman like a normal public company rather than like the private partnership that it was for many years, and that it sort of pretended to be for another 20 years after that. (Usual disclosure: I used to work at Goldman.)
        </p>
        <p style="margin: 16px 0;">
         Here is “
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9nb2xkbWFuLXNhY2hzLWRhdmlkLXNvbG9tb24tY2VvLXBhcnRuZXJzLWRlcGFydHVyZXMtc3RyYXRlZ3ktMjAyMy05P3V0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPVNhaWx0aHJ1JnV0bV9jYW1wYWlnbj1JbnNpZGVyX1RvZGF5/607f07ceef4b8524a319a23cB81fd12f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Why former Goldman Sachs partners say they left the firm
         </a>
         ” by Dakin Campbell at Insider, based on interviews with six anonymous former partners. The basic complaints about Solomon boil down to (1) he treats the partners like employees rather than like partners and (2) Goldman put a lot of chips into a bet on consumer banking that didn’t work out, and it is now doing an
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvZ29sZG1hbi1zYWNocy1pbi1hZHZhbmNlZC10YWxrcy10by1zZWxsLWdyZWVuc2t5LWluLWJpZy1zdGVwLWluLWNvbnN1bWVyLXJldHJlYXQtYzAyMjFmNjc_bW9kPWhwX2xlYWRfcG9zNg/607f07ceef4b8524a319a23cBab82242b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          embarrassing and costly retreat
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         These complaints are related in the sense that they are both partly about nostalgia for the good old days, when Goldman was an elite player in high finance that would never deign to do small-dollar consumer business, and when the partners were the elite within the elite who were running the show. Now “partner” is a courtesy title and Goldman is giving out toasters when you open a checking account, feh.
        </p>
        <p style="margin: 16px 0;">
         I often
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMDYvYmUtY2FyZWZ1bC13ZWFyaW5nLWplYW5zLWF0LWdvbGRtYW4_Y21waWQ9QkJEMDkyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB81100f2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quote
         </a>
         John Whitehead’s
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9qb2huLXdoaXRlaGVhZC10ZW4tY29tbWFuZG1lbnRzLTIwMTUtMg/607f07ceef4b8524a319a23cBc579fc33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Investment Banking Services commandments
         </a>
         around here. “Don’t waste your time going after business we don’t really want,” is one of them. “It’s just as easy to get a first-rate piece of business as a second-rate one,” is another. My favorite is: “Important people like to deal with other important people. Are you one?” You can see why some Goldman partners who grew up with those commandments might be grumbling now. They see Goldman going after business they don’t really want, and they don’t feel as important as they used to.
        </p>
        <p style="margin: 16px 0;">
         Also though
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9nb2xkbWFuLXNhY2hzLWRhdmlkLXNvbG9tb24tY2VvLXBhcnRuZXJzLWRlcGFydHVyZXMtc3RyYXRlZ3ktMjAyMy05P3V0bV9tZWRpdW09bmV3c2xldHRlciZ1dG1fc291cmNlPVNhaWx0aHJ1JnV0bV9jYW1wYWlnbj1JbnNpZGVyX1RvZGF5/607f07ceef4b8524a319a23cC81fd12f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there’s this anecdote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The bank is also now selling its GreenSky point-of-sale financing business. Yet the acquisition, which Goldman made in 2021 for $2.2 billion, still rankles Goldmanites. The deal never made sense to many people inside Goldman, especially those in its investment-banking division who had spent their careers advising corporate executives on takeover targets. …
         </p>
         <p style="margin: 16px 0;">
          It's not just internal people who have noticed. One former partner who spoke with Insider said that in calling on clients, people had had to answer for Goldman's consumer-banking missteps.
         </p>
         <p style="margin: 16px 0;">
          "It's kind of embarrassing when you are showing up to a client pitching for M&amp;A business, position yourself as the best M&amp;A advisor, pointing to these credentials, and our own deals have been an absolute mess," the person said. "The number of jokes clients make, and there is some truth, why hire you to do M&amp;A if you can't even do your own M&amp;A."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oh come on! I do not believe for a second that some Goldman investment banker showed up to pitch a merger and the client was like “nope, not taking your merger pitch because Goldman bought GreenSky, proving that you’re dummies like everyone else.” I mean, sure, as a joke. But the idea here is that previously Goldman would pitch M&amp;A deals and the clients were like “oh wow Goldman says I should buy this company, that must be right, they are very smart and their M&amp;A pitch is a disinterested search for truth,” but now that GreenSky didn’t work the clients realize that Goldman is fallible. Everyone always knew the M&amp;A pitches were fallible! Still, fine, I concede that it is a little funny to make fun of your M&amp;A banker for her bank’s bad M&amp;A deals.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Floating rates
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you lend someone money at a floating interest rate, and then rates go up a lot, you get paid the new higher interest rate. If you lend someone money at a fixed interest rate, and then rates go up a lot, you still get paid the old low interest rate. Getting paid more is better than getting paid less, so from first principles floating-rate loans are a better investment than fixed-rate bonds,
         <em>
          if interest rates are about to go up rapidly
         </em>
         .
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         From second principles you could quibble with that. Floating-rate loans pay higher interest as rates go up, which means that they are riskier
         <em>
          for the borrower
         </em>
         as rates go up. If you make a loan at the Secured Overnight Financing Rate plus 5% when SOFR is zero, then the borrower pays about 5% interest; if SOFR then goes up to 5.3%, then the borrower has to pay 10.3% interest, more than doubling its interest expense. Maybe the borrower can’t afford that, and goes bankrupt, and you get nothing instead of your 10.3%. Whereas if you had made the loan at a 6% fixed rate, and then rates went up, the borrower would still be paying 6%, which it could presumably still afford. You’d be getting less interest, but you’d still be getting it.
        </p>
        <p style="margin: 16px 0;">
         From third principles this is sort of a silly objection? Like if the borrower called you and said “I can’t pay 10.3%” you could say “well okay pay like 6.3%” and maybe they’d be fine and you’d still be doing better than if you had made a 6% fixed-rate loan. And some of your borrowers would still be paying 10.3% with no problem, or with some problem but it’s not
         <em>
          your
         </em>
         problem, you are a senior creditor, you are just collecting interest. I dunno, it just seems obvious that floating-rate loans would outperform fixed-rate bonds when interest rates rise really far really fast, even if the default risk on floating-rate loans ticks up faster than it does on fixed-rate bonds.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy90aGUtbWFya2V0LWJlYXRpbmctaW52ZXN0bWVudC10aGF0cy1kZWZ5aW5nLXdhbGwtc3RyZWV0LXNrZXB0aWNzLTE0OWUzMzRjP21vZD1ocF9sZWFkX3BvczEw/607f07ceef4b8524a319a23cB155b1b62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a Wall Street Journal story
         </a>
         about the facts that (1) yes, floating-rate loans have outperformed fixed-rate bonds as rates have shot up
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
         but (2) people find that surprising:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It is one of the biggest surprises on Wall Street: the outsize performance of risky corporate loans.
         </p>
         <p style="margin: 16px 0;">
          Since the start of last year through Friday, loans backed by companies including PetSmart and Uber Technologies in the Morningstar LSTA U.S. Leveraged Loan Index delivered a return of 9.3%, buoyed by higher interest rates and a resilient economy. Investment-grade bonds lost 13% in that time, counting price changes and interest payments, while the S&amp;P 500 lost 3.9%.
         </p>
         <p style="margin: 16px 0;">
          Few investments have been as maligned as leveraged loans, the low-rated debt often used to fund private-equity company buyouts. When the Federal Reserve started aggressively raising rates last year, many analysts warned that these loans were vulnerable because their rates rise and fall with those set by the central bank.
         </p>
         <p style="margin: 16px 0;">
          Higher rates, these analysts warned, would squeeze loan borrowers by saddling them with larger interest payments and tipping the economy into a recession, thereby depressing corporate revenue. Individual investors pulled billions of dollars out of loan funds starting around mid-2022.
         </p>
         <p style="margin: 16px 0;">
          So far, the skeptics have been mistaken. The economy has remained strong, helping issuers withstand rising interest costs and keep cash flowing to investors. Meanwhile, prices of bonds with ultralow fixed rates have tumbled, amplifying the advantage of floating-rate debt.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do feel like that was always the advertisement for leveraged loan funds? The advertisement was “rates are zero now, but they won’t be forever, and if they go up you will want to own floating-rate loans”? And that was correct?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Financial transactions tax
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Chicago is a city with outsized global importance in the industry of high-speed trading. If you are buying financial assets and selling them a millisecond later, you are disproportionately likely to be doing that from Chicago. Also there’s a decent chance that you make a nice living. Meanwhile Chicago’s municipal budget does not look all that hot, and so its civic leaders naturally think about how to raise more revenue. They see all these people doing all these high-speed trades and making a lot of money doing it, and they think, well, if we charged these people just $1 per trade we’d make up our budget shortfall in no time, and surely they wouldn’t miss the dollar?
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTgvdHJpbGxpb24tZG9sbGFyLWluZHVzdHJ5LXBvd2VyaW5nLWNoaWNhZ28taXMtYXQtcmlzay1vZi1sZWF2aW5nP2NtcGlkPUJCRDA5MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfcba8b72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Isis Almeida reports
         </a>
         that they’ll miss the dollar:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Financial] firms’ commitment to the Windy City is being tested by some $800 million in taxes proposed by a new mayor staring down a budget gap that’s swelled to half a billion dollars. One idea is a levy on financial transactions, which has alarmed companies already worried about a jump in crime that shows few signs of abating.
         </p>
         <p style="margin: 16px 0;">
          Behind the scenes, market makers and exchanges are working together to press their case with policymakers, with firms that typically compete with each other sharing data to help explain their economic benefits to Chicago. While executives haven’t explicitly threatened to leave, in private conversations it’s clear they will consider quitting the city if crime remains an issue and the financial transaction tax passes. …
         </p>
         <p style="margin: 16px 0;">
          Mayor Brandon Johnson’s office said that no decision has been made on a transactions tax and the administration is open to dialogue with businesses. Jason Lee, a senior adviser, noted that Chicago has a diversified economy and “we are lucky we don’t depend on a single industry.”
         </p>
         <p style="margin: 16px 0;">
          “We know the financial transaction one has been highly debated and there may be merit in that, but we look forward to that debate,” he said. “What the mayor has said is that solutions cannot disproportionately impact the working and middle class of our city.” …
         </p>
         <p style="margin: 16px 0;">
          Most importantly for the derivatives industry, Johnson has floated seeking another $100 million with a levy of $1 to $2 for every securities contract traded. That would boost costs by as much as 800%, according to CME. … Illinois Governor JB Pritzker, who would need to approve a transactions levy, opposes the idea, saying he’s worried “it would be easy for those companies and servers to move out of the state.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are occasional proposals for a
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYnJvb2tpbmdzLmVkdS9hcnRpY2xlcy93aGF0LWlzLWEtZmluYW5jaWFsLXRyYW5zYWN0aW9uLXRheC0yLw/607f07ceef4b8524a319a23cB749a9720" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          financial transactions tax
         </a>
         at the US federal level, and these discussions often point out that the UK has a
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuZ292LnVrL3RheC1idXktc2hhcmVzIzp-OnRleHQ9V2hlbiUyMHlvdSUyMGJ1eSUyMHNoYXJlcyUyQyUyMHlvdSx0cmFuc2FjdGlvbiUyMGlzJTIwb3ZlciUyMCVDMiVBMzElMkMwMDA/607f07ceef4b8524a319a23cBcd0638b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          somewhat similar tax
         </a>
         . And people who oppose the tax are like “no this would drive the financial industry to other countries without the tax,” and people who support it are like “no, that’s dumb, London remains a global financial hub despite having a stamp tax, and the advantages that the US has in terms of deep capital markets and the rule of law are not going to be outweighed by a teeny tiny transaction tax.”
        </p>
        <p style="margin: 16px 0;">
         But in Chicago? You could move to Florida, or even to like Evanston, and get the same capital markets but no transaction tax. A
         <em>
          city
         </em>
         is probably too small an entity to have its own capital markets regulation; it’s too easy to move to another city. It is the case that Chicago is unusually blessed, among global cities, with people who sit at computers moving huge quantities of money around. But that does seem like kind of a fragile resource. They could put the computers anywhere.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Vote weighting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last week Institutional Investor published a
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuaW5zdGl0dXRpb25hbGludmVzdG9yLmNvbS9hcnRpY2xlLzJjNmY4a3A5anJ5bHdrd2l3aXFyay9jdWx0dXJlL2hvdy1hbmR5LWdvbGRlbi1yZWludmVudGVkLXRoZS1lbmRvd21lbnQtbW9kZWwtZm9yLXByaW5jZXRvbg/607f07ceef4b8524a319a23cBa40c1af4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          profile of Andy Golden
         </a>
         , the president of Princeton University’s endowment manager, which includes this lovely fact:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Today at PRINCO, Golden and his approximately 20-person team sit in one large room. They meet three times a week and vote on investment decisions. The weighting of the votes, famous among those who know Golden well, is based on a secret formula he has in his head. The mechanism for voting is “odd and secret and unstable,” he says, declining to provide details.
         </p>
         <p style="margin: 16px 0;">
          The process and constant conversation between him and his team members keeps them engaged, he says. He believes this flow of information can improve investment outcomes and attract and retain talent. And those things are necessities for his leadership method.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know what that means but I could imagine, like, programming a computer model that weights each analyst’s vote by (1) her track record of being correct in previous votes, (2) her expressed confidence in the current vote, (3) how much the CIO likes her personally and wants to get along with her, etc. And then you feed the votes into that model and the computer is like “this proposal passes with 9 Yes votes and 11 No votes, but the Yeses are a little better than the Noes.”
        </p>
        <p style="margin: 16px 0;">
         In particular I could imagine Bridgewater Associates
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDItMDUvYnJpZGdld2F0ZXItcy1ib3NzZXMtYXJlLWZpZ2h0aW5nLW92ZXItc29tZXRoaW5nP2NtcGlkPUJCRDA5MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB40f43ed5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          doing it on the computer
         </a>
         , using way more data to compute everyone’s vote weight, and publishing everyone’s coefficients. “Your vote counted for 0.47 votes yesterday but then Dave found you a little annoying in a meeting and pushed the
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTktMDItMDEvYnJpZGdld2F0ZXItYXNzb2NpYXRlcy1wcm92ZXMtc2VsZi1vYnNlc3Npb24tYWN0dWFsbHktd29ya3M_Y21waWQ9QkJEMDkyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB24ff1f2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          negative feedback button
         </a>
         on the app, so now your vote only counts for 0.44.”
        </p>
        <p style="margin: 16px 0;">
         Also though I could imagine
         <em>
          not
         </em>
         programming a computer model to do that, and just doing it informally in your head? Like Golden apparently does? What is life but interacting with people who give greater or lesser weight to your views and desires, and trying to get your weight up? And having your own formula, in your own head, for how you weight other people’s views and desires? Everyone’s formula for that is odd and secret and unstable: Life changes, friendships change, there’s no accounting for taste, the heart wants what it wants, etc. Except at Bridgewater the formula is probably in the computer.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Deutsche Bank struggles with fallout after huge
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDEzODg3NmMtNWExMC00NmQ0LWI2YzYtN2Q0MjFjYmQ5ZGYw/607f07ceef4b8524a319a23cBdb58ecb7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Postbank IT migration
         </a>
         . CLO Investors Push Back on Use of ‘
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vYmFua2luZy1sYXcvY2xvLWludmVzdG9ycy1wdXNoLWJhY2stb24tbWFuYWdlcnMtdXNlLW9mLXNub296ZS1kcmFnLXRhY3RpYw/607f07ceef4b8524a319a23cBd4734adc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Snooze Drag
         </a>
         ’ Tactic. CLOs Desperate for Collateral Are Loading Up on
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTkvY2xvcy1idXktanVuay1ib25kcy1saWtlLW5ldmVyLWJlZm9yZS1hbWlkLWNvbGxhdGVyYWwtc2hvcnRhZ2U_Y21waWQ9QkJEMDkyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB93c04529" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Junk Bonds
         </a>
         . Goldman Raises $14 Billion For Private Equity
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjAvZ29sZG1hbi1yYWlzZXMtMTQtYmlsbGlvbi1mb3ItcHJpdmF0ZS1lcXVpdHktc2Vjb25kYXJpZXMtZnVuZD9jbXBpZD1CQkQwOTIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb4e44e31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Secondaries Fund
         </a>
         . UBS, French Tycoon Face $1.5 Billion Claim in
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjAvdWJzLWZyZW5jaC10eWNvb24tZmFjZS0xLTUtYmlsbGlvbi1jbGFpbS1pbi10dW5hLWJvbmQtc2NhbmRhbD9jbXBpZD1CQkQwOTIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4f87e086" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tuna Bond
         </a>
         Scandal. Why Dollar General Might Just Be the
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDktMjAvZG9sbGFyLWdlbmVyYWwtZW1wbG95ZWVzLXNheS1pdC1zLWEtdGVycmlibGUtcGxhY2UtdG8td29yaz9jbXBpZD1CQkQwOTIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB24bc2398" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Worst Retail Job
         </a>
         in America. EU to
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTNmODRmMDMtMWYxYy00MjQwLTk3N2YtOWRlMGU0ODkzMzc3/607f07ceef4b8524a319a23cB5beaa117" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ban ‘climate neutral’ claims
         </a>
         by 2026. Jaguars QB
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTUvamFndWFycy1xYi10cmV2b3ItbGF3cmVuY2UtdG8tc2V0dGxlLWZ0eC1lbmRvcnNlbWVudC1mcmF1ZC1zdWl0P2NtcGlkPUJCRDA5MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB359692de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trevor Lawrence
         </a>
         Settles FTX Endorsement Lawsuit. Kim Kardashian's
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjAva2ltLWthcmRhc2hpYW4taW50ZXJ2aWV3LWt5bGllLWplbm5lci1za2ltcy1hbmQtYmVjb21pbmctYS1sYXd5ZXI_Y21waWQ9QkJEMDkyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB438c83c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Doubters
         </a>
         Only Motivate Her to Work Harder. Starbucks
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDktMjAvc3RhcmJ1Y2tzLXNwZW5kcy1iaWxsaW9ucy10by1zbGFzaC13YWl0LXRpbWVzLXdpdGgtZmFzdGVyLW9yZGVycz9jbXBpZD1CQkQwOTIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBda31c1e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          combinatorics
         </a>
         . “Despite the pervasiveness of exclusivity and rejection on Yale’s campus, most of the students I spoke with didn’t feel that they were living in an
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL2lkZWFzL2FyY2hpdmUvMjAyMy8wOS95YWxlLWNvbGxlZ2UtdW5kZXJncmFkLWNsdWJzLWNvbXBldGl0aXZlLzY3NTIxOS8/607f07ceef4b8524a319a23cB3fa35677" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          end-stage meritocracy hellscape
         </a>
         .” The Wild Quest to Create a
         <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuc2kuY29tL2JldHRpbmcvMjAyMy8wOS8xNS9mYWtlLWluZGlhbi1jcmlja2V0LWxlYWd1ZS1kYWlseS1jb3Zlcg/607f07ceef4b8524a319a23cB821c7cbe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fake Indian Cricket League
         </a>
         ... That Was Just the Beginning.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB11155ed7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB4eadfadf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Or maybe he's not even a CEO? In 2018 he
          <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMTAtMzAvZWxvbi1tdXNrLWlzbi10LXRoZS1ub3RoaW5nLW9mLXRlc2xhP2NtcGlkPUJCRDA5MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB793eeabf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           half-joked on Twitter
          </a>
          that he had “deleted my Tesla titles,” and in 2021 he
          <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDIxMDEyOTgxL3RzbGEtOGtfMjAyMTAzMTUuaHRt/607f07ceef4b8524a319a23cB4ce65c70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           changed his title
          </a>
          to “Technoking of Tesla,” though by now I think he’s
          <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMxODYwNS8wMDAxMTkzMTI1MjMwOTQwNzUvZDQ1MTM0MmRkZWYxNGEuaHRtI3RvYzQ1MTM0Ml80Ng/607f07ceef4b8524a319a23cB27a35afc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           back to
          </a>
          “Technoking of Tesla and Chief Executive Officer.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Except the index funds lol. Also except the ones who sue him, but that’s a special case.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I mean, I own index funds, but they mostly got into Tesla late and missed much of the rise.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] As is Musk’s Twitter adventure, now.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] I am probably exaggerating these differences. The SEC has brought plenty of private-company securities fraud cases, and I don’t want to say it couldn’t find something to complain about with SpaceX. But the surface area for SEC enforcement is just much, much smaller.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] I mean, Musk’s attention was very good for Twitter’s *former* public shareholders.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] I’m exaggerating. For one thing, if you hire her bank to do the acquisition and then don’t do it — because the target says no, or another bidder gets it, or the market crashes, or you change your mind or whatever — then she will have done a lot of work for nothing. For another thing, if you also hire her bank to finance the acquisition, it might lose more on the financing than it makes on fees. (Ask
          <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTAvdHdpdHRlci1sb2Fucy1nZXQtYmlkLWF0LTYwLWNlbnRzLWFzLWJhbmtzLXNvdW5kLW91dC1pbnZlc3RvcnM_Y21waWQ9QkJEMDkyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfbaf5a54" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Elon Musk’s Twitter banks
          </a>
          .) Still, though, M&amp;A is generally pretty lucrative for banks, and it is usually lucrative in a low-risk, purely fee-paying way.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Again exaggerating, in the sense that it might be more lucrative for her in the long run to have a good trusted advisory relationship with you, and to strengthen that relationship by only bringing you good deals. Still, if the deal is a dud, that’s much more your problem than hers.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] As always there is an expectations component here, and if everyone knows that interest rates are going to go up a lot then long-term bond rates will be high now, etc., but you know what I mean. I mean something like “if you know that rates are going to go up a lot, but the market hasn’t figured that out yet, you should make floating-rate loans.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] I kid a little, it’s not just about fixed vs. floating but also investment-grade vs. non-investment-grade, but still.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB76986521" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBc4b100f8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB2ac9fb25" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBeeac10cf" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB3ad3d296" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB17bcc731" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC46c9be9d" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa0c6dac9" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBa73ebb4f" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB210de678" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32776778.258423/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB77527ee2" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjiiq2.5jef/6c876018.gif"/>
  </a>
 </body>
</html>
