<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Belichick TV, Norby Succession Updates &amp; Soccer’s Kumbaya Commish
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, my twice-weekly private email covering everything that happens in the front offices and executive suites of the sports business. I am writing today from Puck’s airy Tribeca offices. I’ll be in Bristol over the next two days to run tabs at ESPN. Stop by and say hello if you’ll be there for media day, too.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/QUJJ8HYF3DYXZ14GD6C0RX9LZ3DTCZGOTG6FUCB9UFTVEBZE0NY42ABWNNQJ6BYN.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSa1dhTTROUFUwcVVkNmphbnpHWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041Nzc4LjQyMzU4NjVQVUNLTkVXUy9CMzIyODQ2MzEuMzk5NDU5ODg2O2RjX3Rya19haWQ9NTkzNzc3NzE0O2RjX3Rya19jaWQ9MjIxMjAzMDQ0O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODglMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA5MzY0fQ/48e547f1e2a942c630d91d0e3eacad8c8018827eec40ee74289d77abb3051d30" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/3940/JLIBPNBHNIVCEG7VFFX32R91RBAXJGL1HG8PJ9H2PKAO9FYUZX3IBCPHVON8TI2Q.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Varsity, my twice-weekly private email covering everything that happens in the front offices and executive suites of the sports business. I am writing today from Puck’s airy Tribeca offices. I’ll be in Bristol over the next two days to run tabs at ESPN. Stop by and say hello if you’ll be there for media day, too.
               <br/>
               <br/>
               It may be the final week before Labor Day, but we’re fully entering the meat of the sports media calendar. I have a
               <i>
                jam-packed
               </i>
               newsletter, so tell
               <b>
                Marchand
               </b>
               to stop selling those autographed bibles and let’s get to it…
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSa1dhTTROUFUwcVVkNmphbnpHWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041Nzc4LjQyMzU4NjVQVUNLTkVXUy9CMzIyODQ2MzEuMzk5NDU5ODg2O2RjX3Rya19haWQ9NTkzNzc3NzE0O2RjX3Rya19jaWQ9MjIxMjAzMDQ0O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODglMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA5MzY0fQ/48e547f1e2a942c630d91d0e3eacad8c8018827eec40ee74289d77abb3051d30" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3940/NMRJ4V5J0KUVE3JKZF27W2O09UVRJEAUBN26EWG8PS3HU6YLD1FEAVVK417DSNYC.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      At Walmart, veterans are applying their skills and building careers. Everyday, thousands of veterans, like Travis who served in the U.S. Navy, have the opportunity to advance in their careers at Walmart and access competitive benefits to further their education, support their well-being and grow the skills that they gained during their service to help find new opportunities. In the last year alone, Walmart has promoted over 5,000 veterans and more than 63,400 veterans and military spouses in the last decade.
                      <br/>
                      <br/>
                      <u>
                       <b>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSa1dhTTROUFUwcVVkNmphbnpHWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041Nzc4LjQyMzU4NjVQVUNLTkVXUy9CMzIyODQ2MzEuMzk5NDU5ODg2O2RjX3Rya19haWQ9NTkzNzc3NzE0O2RjX3Rya19jaWQ9MjIxMjAzMDQ0O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODglMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA5MzY1fQ/a1580cb80a55189cc17c6d0052a79aeea390560caae0ab88045ddcb84dd9f417" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         Learn how veterans are building fulfilling careers at Walmart.
                        </a>
                       </b>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 Peyton on Belichick
                </i>
                :
                <i>
                 The Varsity
                </i>
                , Puck’s creatively titled inaugural sports business podcast, doesn’t launch until Wednesday (sign up for it
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSa1dhTTROUFUwcVVkNmphbnpHWT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtdmFyc2l0eS9pZDE3NjI2OTIxMjk_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODglMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTcwMDd9/260ff37259deb31a6fcd2a73d6b82d6ef08b5f103fb18c7559a7bc9d26797af4" style="color:#d40000;text-decoration:none;font-weight:bold">
                  here
                 </a>
                </u>
                ), but I conducted my
                <b>
                 Peyton
                </b>
                <b>
                 Manning
                </b>
                interview this morning and want to offer a sneak preview. Naturally, part of our conversation focused on
                <i>
                 ManningCast
                </i>
                , Peyton and his brother
                <b>
                 Eli
                </b>
                ’s brilliantly extemporaneous ESPN2 show that offers an alternative broadcast of
                <i>
                 Monday Night
Football
                </i>
                . This season,
                <b>
                 Bill
                </b>
                <b>
                 Belichick
                </b>
                will be a permanent guest, appearing during the first half of games.
                <br/>
                <br/>
                I asked Peyton what we should expect from a coach who remained particularly guarded whenever he interacted with the press during his historic Patriots run. “A lot of people have never heard Bill Belichick speak about football extensively and talk about defense and talk about coaching decisions,” Manning told me. “I’ve heard him speak. I played for him in a couple of Pro Bowls. I’ve been around Bill Belichick in some golf settings where he and I had football discussions and I’ve always come away smarter from hearing him speak. I feel like the audience is going to be lucky to hear his insight.” He continued: “Eli and I are going to try to tee him up to talk about what’s going on in this game. He’s witty. He’s dry. I hope some of that comes out as well.”
                <br/>
                <br/>
                Eli famously beat Belichick’s Patriots in two Super Bowls,
which led Peyton to quip, “What made Bill a natural fit is that he doesn’t like Eli. I said, ‘Bill, you’re going to fit in great because I love to make fun of Eli. And you can just pile on with me.’”
               </li>
               <br/>
               <li>
                <i>
                 Diamond drama, pt. 189
                </i>
                : Alas, Amazon appears likely to pull its planned $115 million investment in Diamond Sports Group. But if this indeed comes to pass, it’s not necessarily a death knell for the beleaguered R.S.N. company. Nor does it mean that Amazon is abandoning all its plans to work with Diamond.
                <br/>
                <br/>
                While Amazon has not officially backed out yet, the deal Amazon signed seven months ago is much different from the one in front of it now, considering that Diamond has lost the rights to several teams. Still, before we write Diamond’s obituary, it’s important to note that even without Amazon’s investment—which would have kicked in when (or
                <i>
                 if
                </i>
                ) Diamond emerges from bankruptcy—Amazon and Diamond are still working toward a
commercial agreement that will see Amazon Prime sell Diamond’s direct-to-consumer streams through its Prime Video Channels, the same platform where it sells streaming services like Paramount+ and Peacock.
                <br/>
                <br/>
                It’s impossible to spin Amazon’s pending decision as good news for Diamond. It’s not. Diamond would love to have Amazon as a strategic partner. But Diamond’s creditors have enough access to capital that the loss of the $115 million won’t hurt as much as some believe.
               </li>
               <br/>
               <li>
                <i>
                 Norby succession update
                </i>
                : Today’s bat signal from Bristol is that the recently-ish defenestrated
                <b>
                 Norby
                </b>
                <b>
                 Williamson
                </b>
                managed
                <i>
                 such
                </i>
                a big job during his ESPN tenure that he would require
                <i>
                 multiple
                </i>
                successors.
                <b>
                 Mike
                </b>
                <b>
                 McQuade
                </b>
                garnered most of the headlines today for his significant promotion to executive vice president of sports production, but another big part of Norby’s empire moved under the purview of
                <b>
                 Dave
                </b>
                <b>
                 Roberts
                </b>
                , the
new executive vice president of sports news and entertainment, who now oversees
                <i>
                 all
                </i>
                non-sports-specific studio shows, including
                <i>
                 SportsCenter
                </i>
                . Insiders pointed to Roberts as a big winner from today’s reorg even though he was taken off of ESPN’s thoroughly criticized NBA programming. Both McQuade and Roberts will report to
                <b>
                 Burke Magnus
                </b>
                . At least a half-dozen employees lost their jobs as a result of today’s moves.
                <br/>
                <br/>
                There are three other names to keep an eye on, too. There’s
                <b>
                 Kaitee Daley
                </b>
                , the senior vice president of digital, social, and streaming content, who will report to Magnus and play a big role as ESPN launches its direct-to-consumer service next year.
                <b>
                 Meg Aronowitz
                </b>
                , another senior vice president, will report to McQuade and oversee properties including MLB, ACC, SEC, and NCAA women’s and men’s basketball.
                <b>
                 Mike Foss
                </b>
                , yet
                <i>
                 another
                </i>
                senior vice president, will manage
                <i>
                 SportsCenter
                </i>
                and report to Roberts.
And that’s not all: I’m told Magnus still needs to hire a sports production vice president to focus on ABC’s Super Bowl in 2027, a role that will report to senior vice president
                <b>
                 Mark Gross
                </b>
                .
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Who is Mike McQuade?
                </i>
                : Three weeks ago, I
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  broke the news
                 </a>
                </u>
                that McQuade was one of the two finalists to pick up the bulk of Norby Williamson’s responsibilities. In the days that followed, I received several notes from producers and on-air stars who told me that they were pulling for McQuade to land the job. This was not a coordinated push. Rather, it spoke to the amount of genuine support McQuade had built during his
                <i>
                 37-year
                </i>
                run at ESPN.
                <br/>
                <br/>
                It turns out that Magnus received even more of the same messages once McQuade’s name became public. I reached out to one of McQuade’s biggest and most powerful supporters,
                <b>
                 Scott Van Pelt
                </b>
                , to get a read on what we should expect with McQuade. “I don’t know of anyone at our company who has greater company-wide respect than Mike McQuade,” S.V.P. told me. “For a guy like McQuade to spend 37 years doing the work and punching the clock and to have it lead to this? It’s such a win because it feels validating—that it wasn’t for nothing.”
                <br/>
                <br/>
                McQuade was instrumental in convincing Van Pelt to move to ESPN nearly a quarter-century ago. And S.V.P. reciprocally convinced McQuade to move his family to D.C. to oversee his
                <i>
                 SportsCenter
                </i>
                show with a role that, at least initially, seemed undefined. S.V.P. added that he’s been inundated with elated texts about the news.
               </li>
               <br/>
               <li>
                <i>
                 The Shari chronicles
                </i>
                : Like
many of you, I’m obsessed with anything my partner
                <b>
                 Bill
                </b>
                <b>
                 Cohan
                </b>
                writes about the Paramount saga. So I want to highlight a few points from his
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  story last night
                 </a>
                </u>
                —particularly where Bill explained why he believes
                <b>
                 Shari
                </b>
                will ultimately accept Skydance’s bid.
                <br/>
                <br/>
                One point pertains to the financial community’s view of
                <b>
                 Edgar Bronfman Jr.
                </b>
                , who essentially traded his Seagram’s inheritance to acquire PolyGram, MCA, and Universal Pictures. He eventually sold those companies to Vivendi, creating Vivendi Universal (where Bronfman was briefly C.E.O.). After leaving the company—parts of which were eventually folded into NBCUniversal—Bronfman bought the Warner Music
Group, which he later flipped to
                <b>
                 Len Blavatnik
                </b>
                . Bronfman claims to have generated a significant internal rate of return at Warner Music, but “Old Wall Street hands will never forget what Edgar Jr. did to his family’s Seagram’s fortune, which has lost billions of dollars in value,” Bill wrote.
                <br/>
                <br/>
                More salient to the
                <i>
                 Varsity
                </i>
                universe are the complicated regulatory issues that could arise if Bronfman’s investor group gets its hands on CBS (and its lucrative relationship with the NFL). “Foreign investors cannot own a broadcast network such as CBS,” Bill notes. “Why then assemble a group that includes Bronfman, who is Canadian (it’s unclear how much he will actually be investing here) and Fortress Investment Group, a hedge fund 91 percent owned by Mubadala Investment Company, the Abu Dhabi sovereign wealth fund, which is supposedly joining forces with a British Columbia pension fund to invest $1.1 billion?” In the end, of course, Bill was
right. Bronfman dropped his bid this evening.
               </li>
              </ol>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Bend It Like Berman" class="w100pct" src="https://images.scalero.io/email_assets/3940/ZF8L7M764CCCYM4I8VBAES6R305E7XD5P6B9TRR8AR8WSLW8VDSTJ5DS437KCCMM.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Bend It Like Berman
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  National Women’s Soccer League commissioner Jessica Berman opens up about the league’s new partnerships, the soaring value of Angel City FC, expansion, and her long-term labor peace.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Ourand" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The National Women’s Soccer League has been on a recent tear—locking in significant revenue increases via its new media deals, signed last fall, and enjoying the bounce provided by
              <b>
               Willow Bay
              </b>
              and
              <b>
               Bob Iger
              </b>
              ’s purchase of a controlling stake in Angel City FC, which values the franchise at $250 million. Of course, the Olympic women’s team gold medal victory in Paris, watched by 9 million people—the most viewers since the Athens Games in 2004—further enhanced the sport’s profile.
              <br/>
              <br/>
              A lot of this growth has taken place under NWSL commissioner
              <b>
               Jessica Berman
              </b>
              , who announced last week that the league had signed a new labor deal a full
              <i>
               two years
              </i>
              before the current one expires—and one that offers some unusual quirks, like ending the draft. Berman, a former employment attorney at Proskauer, cut her teeth in the
sports business by working on labor deals before moving in house at the NHL for 13 years. I sat down with her last week to discuss the unusual and historic negotiations.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Negotiating Cycles
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               <i>
                John Ourand
               </i>
               : Some of your team valuations, like the recent Iger-Bay deal for Angel City, have been eye-popping for me. Why are you seeing such growth right now?
              </b>
              <br/>
              <br/>
              <i>
               Jessica Berman
              </i>
              : When the average American closes their eyes and thinks of greatness and soccer, they think of women. That’s not true in almost any other circumstance, particularly in team sports. That’s our foundation. That’s our backdrop. The second piece is the backdrop of investing in sports, generally, as an asset class. Historically, sports team valuations outperform any other asset class, and we are at the inception of our growth. It’s a good investment.
              <br/>
              <br/>
              The third piece is that we have proven case studies around how our league is growing. We can demonstrate that when our owners have invested in this like a business, it grows. There
aren’t many untapped opportunities in sports that engender the kind of confidence that our league is giving investors right now. Sports is always a supply-and-demand challenge, but we have a lot more people who want to invest than we have assets to sell.
              <br/>
              <br/>
              <b>
               You recently signed new media deals with Amazon, CBS, ESPN, and Scripps that will bring in meaningful media rights increases for four years. Typically, when players see their league signing lucrative media deals, everybody wants more. Was there ever a moment where talks had the potential to blow up?
              </b>
              <br/>
              <br/>
              One of our goals was to establish a long-term labor peace beyond the next media-rights cycle. What you described is definitely a dynamic in sports. It is also true that when you have an impending expiration, it can be a distraction if you’re looking for incremental investment from media partners, owners, or sponsors. We made the decision last year to strike a shorter-term deal with our media
partners; it expires in four years, and we’re midway through our first year.
              <br/>
              <br/>
              We’re already thinking about the strategy around our next negotiation. We recognized there was a window right now for us to do this before the men’s World Cup, before we’re in real negotiations and discussions and planning for our next media-rights cycle, which gives us a chance to align for the longer term so that we could unlock incremental investment.
              <br/>
              <br/>
              <b>
               You had two years left on your labor deal. Why the push to get it done now?
              </b>
              <br/>
              <br/>
              Last summer, we decided that it was the right time to invite the Players Association to the bargaining table and engage in voluntary bargaining. We knew that in order to build the league for the future, we needed to deconstruct various aspects of the collective bargaining agreement, and we knew that we could do it proactively, or wait until we got to the end of the agreement. We decided that it was worth a shot to see if we could
bring the union under the hood.
              <br/>
              <br/>
              It was sufficiently in advance that it was a safe space to have an open and honest discussion and negotiation, knowing that if either of us ever felt like it wasn’t constructive or getting us to the right place, we could walk away because we’d have plenty of time to reset bargaining before the 2026 expiration.
              <br/>
              <br/>
              <b>
               What are you happiest about in terms of the deal?
              </b>
              <br/>
              <br/>
              Even though I came from men’s sports and I respect those institutions tremendously, it’s also true that not every single thing that they do will make sense for our business. Given that we were in a growth mindset, we wanted to take the approach that we were going to pressure-test the assumptions and the status quo. We asked ourselves,
              <i>
               Does this serve us?
              </i>
              <i>
               Should we not do anything new just because it’s the way it's always been done?
              </i>
              <br/>
              <br/>
              The decision to abolish the draft and grant players full free agency is probably the
boldest example of that. We made the decision as a league, and with the support of our board, that those constructs don’t make sense for our business. And it was specifically based on our unique circumstances, specifically based on the culture of soccer, and the fact that we compete in a global labor market for talent.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSa1dhTTROUFUwcVVkNmphbnpHWT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041Nzc4LjQyMzU4NjVQVUNLTkVXUy9CMzIyODQ2MzEuMzk5NDU5ODg2O2RjX3Rya19haWQ9NTkzNzc3NzE0O2RjX3Rya19jaWQ9MjIxMjAzMDQ0O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODglMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA5MzY0fQ/48e547f1e2a942c630d91d0e3eacad8c8018827eec40ee74289d77abb3051d30" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3940/CHUHADRPO9BTJUKF8J3I3V06LPM5DJJG0G0N4JWK9TAC3HTHYM881KG1GI5Y9781.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   More on the Draft…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Who pushed for that, the owners or the players?
              </b>
              <br/>
              <br/>
              Both. We collectively agreed that this was in the best interest of the league. In order to manifest our mission of being the best league in the world, and attracting, developing, and retaining the best talent, the old mechanism for how players enter our league no longer serves our interest.
              <br/>
              <br/>
              I’m proud of our approach to innovation and being a positive disruptor in our industry, and unlocking things that might’ve been unimaginable in more traditional, established, longer-standing leagues, with longer operations, that have been around for a hundred-plus years. We can do things differently. And this is a really good example of that.
              <br/>
              <br/>
              <b>
               What are the other novel points that you are proud of?
              </b>
              <br/>
              <br/>
              We have the ability now to make our schedule strategically. In our
prior C.B.A., we had parameters and restrictions on when we could end our season and how many games we could play. While those things might seem tactical, they’re important to building the revenue engine that’s going to support the growth of this league, particularly as we look at the calendar and figure out the ways that we’re going to create tentpole events. How are we going to capture the attention of the 9 million people who watched the gold medal game at the Olympics?
              <br/>
              <br/>
              <b>
               You also have expansion on the horizon.
              </b>
              <br/>
              <br/>
              It will help in the process of selling Team 16, which is going to enter the league in 2026. That would’ve been the year that our C.B.A. was expiring. You can imagine that any uncertainty around labor peace would be challenging for the entire league, for our clubs, and especially for a team that’s launching. We have ongoing conversations with many bidders, and we think this offers predictability for an investor coming in the door
who’s looking to imagine how they’re going to launch a team and build a business.
              <br/>
              <br/>
              <b>
               What’s the expansion timetable?
              </b>
              <br/>
              <br/>
              We expect to announce it by the end of this year. We’ll see how the next few months go. We’re definitely on track.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   From the Cheap Seats
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On my description of Angel City’s sale as “Bob Iger’s recent deal”:
              </i>
              “I believe it was
              <b>
               Bob Iger
              </b>
              and
              <b>
               Willow Bay
              </b>
              ’s deal…” —
              <i>
               A reporter
              </i>
              <br/>
              <br/>
              [
              <i>
               Ed note
              </i>
              : Of course, this is right. We made this change online.]
              <br/>
              <br/>
              <i>
               On my suggestion that
               <b>
                David Ellison
               </b>
               would “perhaps bring in
               <b>
                Jeff Zucker
               </b>
               to fix CBS”
              </i>
              : “I don’t pretend to know what Skydance may or may not do, but CBS is hardly a fixer-upper. It’s the No. 1 network 16 years running, has the best-in-class CBS Sports, and a TV studio that produces billion-dollar franchises like
              <i>
               NCIS
              </i>
              , not to mention the No. 1 news broadcasts
              <i>
               60 Minutes
              </i>
              and
              <i>
               Sunday Morning
              </i>
              . Now I’ll go back to reading
              <b>
               Phil Steele
              </b>
              ’s CFB guide.” —
              <i>
               A TV executive
              </i>
              <br/>
              <br/>
              <i>
               On my description of Edgar Bronfman Jr.’s
pursuit of Paramount as a “long-shot bid”:
              </i>
              “Is it a long-shot bid? Seems like the leader in the clubhouse.” —
              <i>
               A Varsity subscriber,
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSa1dhTTROUFUwcVVkNmphbnpHWT0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9EZXJja3Mvc3RhdHVzLzE4MjY4MDQ3NjY3NTM5MTUxOTg_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODglMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA5NTMyfQ/0f748f5a108b8129d9380af7e6917ea656d597f5a3cb61c4df83708bc207f48d" style="color:#d40000;text-decoration:none;font-weight:bold">
                 via X
                </a>
               </u>
              </i>
              <br/>
              <br/>
              <i>
               On my daughter’s semester in Dingle, Ireland:
              </i>
              “As an Irishman transplanted to D.C., I'm very jealous of your daughter getting to spend a semester in Dingle. Be sure to tell her to try the fish and chips at Reel Dingle Fish. It’s the freshest and tastiest fish you’ll ever eat. And also Murphy’s ice cream is sensationally good. If you make it over to visit her, be sure to have a pint of Guinness at Foxy John’s pub/hardware store—a pint so good you’ll never forget it.” —
              <i>
               A hardware store devotee
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Back on Thursday,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Bronfman’s CBS Problem" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Bronfman’s CBS Problem
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Diving into Edgar Bronfman Jr.’s 13th-hour bid for Paramount.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSa1dhTTROUFUwcVVkNmphbnpHWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kZW1vY3JhdHMtYXJlLXNheWluZy1wcml2YXRlbHktYWZ0ZXItdGhlLWRuYy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODglMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA4MDcxfQ/c0e924a30e00e1032ea0b74e79eb296120b7f54f605bd932132decca5e22268d" target="_blank">
                   <img alt="Kamala Anxieties" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSa1dhTTROUFUwcVVkNmphbnpHWT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kZW1vY3JhdHMtYXJlLXNheWluZy1wcml2YXRlbHktYWZ0ZXItdGhlLWRuYy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODglMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA4MDcxfQ/c0e924a30e00e1032ea0b74e79eb296120b7f54f605bd932132decca5e22268d" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Kamala Anxieties
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A gut check on the Democrats’ post-D.N.C. euphoria.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Walden’s Happy Place" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Walden’s Happy Place
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Examining the latest Bob Iger succession chatter at Disney.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Art Market Fallacies" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Art Market Fallacies
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A pressing rejoinder to recent art market hand-wringing.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSa1dhTTROUFUwcVVkNmphbnpHWT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODglMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/623989cbd8d39505929e2241f5fbc58cfa526d91bf48939a4688f25045ddfce1" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%288%2F26%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%288%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%288%2F26%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%288%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSa1dhTTROUFUwcVVkNmphbnpHWT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
