<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   WIH+: A New Murdoch Suit, Charlie Rose’s Deal &amp; Chernin’s A.I. Play
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hello and welcome back to What I’m Hearing+, the extra stuffing and yams with your WIH turkey dinner. I’m already fully checked out for the holiday at my secret getaway location (okay, it’s my parents house), but Eriq Gardner is back with yet more fallout for the Murdochs from the 2020 election lies, a Zaslav shareholder suit over the whole NBA debacle, and more on the epic  Drake-Kendrick beef, now playing out in a New York court.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="What I'm Hearing +" class="w100pct" src="https://images.scalero.io/email_assets/2174/9V0W1BKIM84VHD4U8PHMCHY5WJU3K7KD8JLVUAYNSOEV25C7U0Y9NUY0P95X3MT0.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Hello and welcome back to What I’m Hearing+, the extra stuffing and yams with your WIH turkey dinner. I’m already fully checked out for the holiday at my secret getaway location (okay, it’s my parents house), but
               <b>
                Eriq Gardner
               </b>
               is back with yet more fallout for the
               <b>
                Murdochs
               </b>
               from the 2020 election lies, a
               <b>
                Zaslav
               </b>
               shareholder suit over the whole NBA debacle, and more on the epic
               <b>
                Drake
               </b>
               -
               <b>
                Kendrick
               </b>
               beef, now playing out in a New York court. All yours, Eriq…
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Tuesday Thoughts…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Chernin’s risky bet on A.I.
                </i>
                : Investor
                <b>
                 Peter Chernin
                </b>
                and Andreessen Horowitz have received a ton of press for backing Promise, a new generative A.I. studio that is “actively engaging with leading Gen AI artists, Hollywood talent, and rights-holders to develop a multi-year lineup of category-defining films and series,” but there’s a huge reason to be skeptical this thing can actually work. Just how does Promise intend to make money? After all, the U.S. Copyright Office
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  refuses
                 </a>
                </u>
                to register A.I.-generated work, which means that Promise content will immediately be vulnerable to piracy without consequences. And no mechanism to protect works means no exclusive hold on sequels either. This may be the biggest reason, more than labor action threats by the Hollywood writers and producers guilds, that major studios are approaching generative A.I. gingerly. Why invest tens or even hundreds of millions of dollars in projects that might be immediately stolen?
                <br/>
                <br/>
                That said, the Copyright Office
                <i>
                 is
                </i>
                due to issue a new A.I. report soon, and Chernin &amp; Co. seem to be betting that the rules will change in their favor. There’s already a federal case pending in Colorado that challenges the notion that human authorship precludes the copyrighting of works created by
                <i>
                 human-directed
                </i>
                A.I. Remember, the Copyright Office is a part of the Library of
Congress, so
                <b>
                 Donald Trump
                </b>
                has no direct say, but there’s always the possibility that Congress will pass a new law. Meanwhile, Trump is floating the idea of an A.I. czar, according to Axios, which sounds like an idea lifted from
                <b>
                 Elon Musk
                </b>
                .
                <i>
                 —E.G.
                </i>
               </li>
               <br/>
               <li>
                <i>
                 Warner vs. Warner in Bruno song blowup
                </i>
                : Speaking of copyright, I’ve been closely tracking a lawsuit alleging that
                <b>
                 Miley Cyrus
                </b>
                ’s song “Flowers” is a ripoff of
                <b>
                 Bruno Mars
                </b>
                ’s “When I Was Your Man.” Tempo Music Investments—a $650 million joint venture created by Providence Equity Partners and Warner Music Group to acquire song catalogs—apparently owns rights to work by
                <b>
                 Philip Lawrence
                </b>
                , who co-wrote “When I was Your Man.” The complaint targets more than two dozen defendants, including Cyrus, Apple, Walmart, Disney, Pandora, and…
                <i>
                 drumroll, please
                </i>
                … a Warner Music Group subsidiary.
                <br/>
                <br/>
                Of course, the idea that a Warner J.V. may be suing a
                <i>
                 Warner
                </i>
                entity seems pretty ridiculous. (For what it’s worth, I couldn’t get confirmation that Warner still holds a stake in Tempo.) But Cyrus just brought a motion to dismiss, challenging whether Tempo, as a mere co-owner, has any standing to sue. That’s a
                <i>
                 huge
                </i>
                issue that could unsettle how the entertainment industry works. As litigator
                <b>
                 Aaron Moss
                </b>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  noted
                 </a>
                </u>
                , “Music publishers and record labels frequently hold fractional shares of songs, and under the same precedent, they could face similar obstacles enforcing their rights without unanimous agreement from co-owners.” It’s hardly the music industry, alone, with a stake in the issue: Co-ownership exists across the entertainment
universe.
                <i>
                 —E.G.
                </i>
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 10px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTBza3hoOXByVFlfeTNfaVhNRT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xOTU2NzI3LjQyMzU4NjVQVUNLTkVXUy9CMzI3OTc2MjIuNDA4NjgzMjY5O2RjX3Rya19haWQ9NjAwOTgzODgxO2RjX3Rya19jaWQ9MjI2NDI5MjM2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMjYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEwJTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5Njk3MH0/195d0a398f350de6f01b54e03499a7de6487f76d13e7a198bb2440ccd5a4ad96" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/RDVF2NBQTUR1GAANCRYYUFU88D3BC6M8FUKGMPKI0CN2VTDMTEIBV8H4SWX4O7IM.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Drake vs. UMG and Spotify: A “zero-sum” loser
                </i>
                : The “Flowers” case is being brought by Willkie Farr—and, specifically, the ever-exasperating litigator
                <b>
                 Alex Weingarten
                </b>
                —which is
                <i>
                 also
                </i>
                the law firm behind
                <b>
                 Drake
                </b>
                ’s new allegation that Universal Music Group and Spotify conspired to artificially inflate the popularity of
                <b>
                 Kendrick Lamar
                </b>
                ’s chart-topping dis track “Not Like Us.” Rather dubiously, Drake is claiming that streaming is a “zero-sum game” where “every time a song breaks through, it means another artist does not.” Drake, positioning himself as the loser here, is petitioning for discovery to support a civil racketeering claim. It’s hard to
know where to begin on the many shortcomings of a RICO claim over alleged payola (which UMG denies), but for starters, it’s hard to believe Drake really has standing.
                <i>
                 Good luck! —E.G.
                </i>
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 The Rose parade ends after six years
                </i>
                :
                <b>
                 Charlie Rose
                </b>
                has finally settled with three female employees who sued him for sexual harassment, according to a new filing I’ve uncovered. The case, filed in 2018 by
                <b>
                 Katherine Brooks Harris
                </b>
                ,
                <b>
                 Sydney McNeal
                </b>
                , and
                <b>
                 Chelsea Wei
                </b>
                in the wake of a
                <i>
                 Washington Post
                </i>
                exposé, had been stuck in limbo for years, despite a 2022 deposition in which Rose
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  admitted
                 </a>
                </u>
                to “inappropriate” relationships. Last week, a New York judge told the parties to come to a deal or face a trial date, and apparently, that wasn’t in the best interest of the 82-year-old former PBS and CBS star: Rose, an Upper East Side and Hamptons social fixture whose late night chat show was a familiar digestif for the arched-eyebrow crowd, reached an agreement on undisclosed terms.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Zaz’s latest courtroom adventures
                </i>
                : Warner Bros. Discovery has been hit with a shareholder lawsuit in the wake of its failed attempt to hold on to NBA rights for TNT. The complaint (
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTBza3hoOXByVFlfeTNfaVhNRT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZG9jdW1lbnRjbG91ZC5vcmcvZG9jdW1lbnRzLzI1NDE4NTMzLWNvbGx1cmE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMjYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEwJTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5Njk3Mn0/eddd613dffc73eacbc639353bea5ddf42ae814dea106e4b26840fa422a26794a" style="color:#d40000;text-decoration:none;font-weight:bold">
                  read it here
                 </a>
                </u>
                ) alleges that C.E.O.
                <b>
                 David Zaslav
                </b>
                and his team misrepresented the health of the company’s relationship with the league,
                <i>
                 over
                </i>
                stating WBD’s financial prospects while
                <i>
                 under
                </i>
                stating the likelihood of taking billions in impairment charges. The shareholder complaint, filed in New York federal court by a legal team at Pomerantz, could offer a new window into Zaz’s sports licensing negotiations. Bonus read: Here’s the
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  amicus brief
                 </a>
                </u>
                that the Department of Justice filed today in the Venu appeal, supporting an injunction against the launch of WBD’s co-owned sports
streamer.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Speaking of shareholders…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A New Murdoch Suit &amp; R.F.K.’s Cable Bomb" class="w100pct" src="https://images.scalero.io/email_assets/2174/VYJFKM8XJTPSE8NRLOYWUBY7J7Z1U710XPDXFHG1RKZJRIHLU0BFRLJ13GSRGNO2.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   A New Murdoch Suit &amp; R.F.K.’s Cable Bomb
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  A group of angry investors is suing Fox News, claiming that its pandering to right-wing conspiracies saddled the company with legal costs they should have avoided. Murdoch is claiming free speech outweighs fiduciary responsibility, and many in the media are hoping he wins.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTBza3hoOXByVFlfeTNfaVhNRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3NTIxfQ/fb2d1c457451bcb3f50ff526bb69b0da041f2af22d831871f63ff79a0db5c94c" target="_blank">
                       <img alt="ERIQ GARDNER" src="https://images.scalero.io/email_assets/3176/BJYWP3RLZIXO0ZBAVRPLHRCMS46SGAMAJ5Z8P9LXFZJTZO07O21D9K8FVDPN2CZI.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTBza3hoOXByVFlfeTNfaVhNRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjM3NTIxfQ/fb2d1c457451bcb3f50ff526bb69b0da041f2af22d831871f63ff79a0db5c94c" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        ERIQ GARDNER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Last Friday, I dropped by the Leonard L. Williams Justice Center—the Wilmington courthouse where Fox News chose to settle its defamation case with Dominion Voting Systems for $787 million in April 2023—to observe a new Fox legal battle attracting far less fanfare: a lawsuit accusing
              <b>
               Rupert Murdoch
              </b>
              and his lieutenants of breaching fiduciary duties by pandering to
              <b>
               Donald Trump
              </b>
              and nurturing a right-wing audience with a steady diet of misinformation.
              <br/>
              <br/>
              Fox shareholders claim the board ignored clear defamation risks, saddling the company with astronomical legal costs
              <i>
               á la
              </i>
              the Dominion settlement. A hearing to decide whether the case proceeds allowed
              <b>
               Joel Friedlander
              </b>
              , the shareholders’ attorney, to spotlight internal communications at Fox, including a post-2020 election email from Murdoch to Fox News C.E.O.
              <b>
               Suzanne Scott
              </b>
              acknowledging many of the batshit comments on the network before noting, as if with a shrug, “Lots of sane Fox viewers still believe in Trump.”
              <br/>
              <br/>
              With Trump poised to return to 1600 Pennsylvania Ave. and pledging retribution against foes real and imagined, the air in Wilmington felt particularly charged. But
              <b>
               William Savitt
              </b>
              , Fox’s attorney at Wachtell, cautioned the court against viewing defamation threats as anything out of the ordinary in the media sphere. He argued for a careful understanding of what
              <i>
               actually
              </i>
              constitutes a red flag and necessitates boardroom intervention, lest the industry be besieged by copycat litigation. “The premise that Fox is doing things radically different,” Savitt claimed, “is simply not true.”
              <br/>
              <br/>
              What if Savitt has a point? Ever since Fox News found itself mired in controversy over election fraud claims, it’s consistently waved the banner of free speech. And yet, for the most part,
other media entities have shrugged off Fox’s predicaments as unique, with outlets like
              <i>
               The New York Times
              </i>
              even
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                suggesting
               </a>
              </u>
              , back in 2022, that the survival of First Amendment protections for media companies might hinge on Fox’s
              <i>
               defeat
              </i>
              in court. Supposedly, such protections would only continue to get the public’s buy-in if the worst of the worst lies were called out and punished in a courtroom.
              <br/>
              <br/>
              Now, however, the entertainment and media industries face their own looming threats under a vengeful administration. Consider the implications of H.R. 9495, a bill just passed by the House that would allow the treasury secretary to strip
tax-exempt status from nonprofits deemed supportive of terrorism. Could Trump leverage this power to target the Academy of Motion Picture Arts and Sciences if, say, a famous actor speaks critically during an Oscars speech about the president’s approach to the Israel-Hamas war?
              <br/>
              <br/>
              There’s also concern that the F.C.C., under Trump nominee
              <b>
               Brendan Carr
              </b>
              , may start scrutinizing the character of licensed television stations more aggressively. “A broadcast license is not a sacred cow,” Carr
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                declared
               </a>
              </u>
              the other day on a conservative radio show. And while Carr’s threats to revoke licenses because of so-called news distortion may be bluster, they’re triggering alarms across the media
landscape.
              <br/>
              <br/>
              It’s telling that the Media and Democracy Project—which rallied figures like
              <b>
               William Kristol
              </b>
              and former PBS president
              <b>
               Ervin Duggan
              </b>
              to challenge the license of Fox 29 in Philadelphia after the Dominion settlement—is now invoking Carr’s threats, seeking to distinguish its own efforts lest they backfire. A few days ago, cognizant that Trump could weaponize licensing reviews, the group
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                urged
               </a>
              </u>
              the adoption of a “clear bright line test that invokes the character provision of the communications act only after there has been a judicial finding.”
              <i>
               Uh oh
              </i>
              . That’s hardly reassuring.
              <br/>
              <br/>
              So, what would it mean if corporate boards
faced stricter scrutiny over their speech-related decisions? While the precise implications remain fluid, it might be time for a reassessment of the ongoing battle against misinformation. Perhaps, for the sake of the First Amendment, it’s not in anyone’s best interest if Fox loses?
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote9">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   R.F.K. Jr. vs. The TV Industry
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              As for the return of the Trump administration, I’m particularly intrigued by
              <b>
               Robert F. Kennedy Jr.
              </b>
              , the notorious vaccine skeptic and anti-anti-misinformation crusader who’s become a folk hero for the
              <i>
               I do my own research
              </i>
              crowd. Kennedy’s confirmation as secretary of the Department of Health and Human Services is anything but a slam dunk; his two-plus decades spent megaphoning conspiracy theories might
              <i>
               just possibly
              </i>
              alienate critical support from Republicans and their Big Pharma familiars (and, failing that, so could the fact that he was a Democrat until last fall). Detractors who’ve never spent time in person with Kennedy tend to greatly underestimate his charm and sense of humor, and may have a hard time resisting the weird undertow that still accompanies any member of America’s most mythic political dynasty. If he
does secure Senate approval, Kennedy’s tenure and all-hours media appetite will ignite unpredictable firestorms—even for a Trump administration.
              <br/>
              <br/>
              For starters, Kennedy has set his sights on the pharmaceutical industry, a juggernaut of lobbying and advertising with annual expenditures topping
              <i>
               $20 billion
              </i>
              —more than two-thirds of which floods television networks, the province of elderly eyeballs. Alongside
              <b>
               Elon Musk
              </b>
              , Kennedy has floated the notion of banning Big Pharma’s TV ads—a move that could potentially cripple linear television, as
              <b>
               Mark Cuban
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTBza3hoOXByVFlfeTNfaVhNRT0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9tY3ViYW4vc3RhdHVzLzE4NTk2NTM5Mjk0NDcxMDkwODQ_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMjYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEwJTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5Njk3N30/da033783fd31be1899b3f695d4eaca1ea361e9c08b773ecbc4dfe1dd44811af4" style="color:#d40000;text-decoration:none;font-weight:bold">
                noted
               </a>
              </u>
              the other day. While a total ban might buckle under First Amendment scrutiny, Kennedy could nevertheless aim to curb the sector’s marketing clout. Notably, the
              <b>
               Biden
              </b>
              administration just concluded its own initiatives for prescription drug ads, setting new
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                disclosure requirements
               </a>
              </u>
              , but Kennedy could push those
              <i>
               much
              </i>
              further and undercut the appeal and viability of such advertising.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTBza3hoOXByVFlfeTNfaVhNRT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xOTU2NzI3LjQyMzU4NjVQVUNLTkVXUy9CMzI3OTc2MjIuNDA5MTI3NTUwO2RjX3Rya19haWQ9NjAwOTgzODg3O2RjX3Rya19jaWQ9MjI2NDI5MjM2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMjYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEwJTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5Njk3OX0/cf8ed7bbe5c31bd10eb03225097facb7e1a40f4cea3554eea8be83a251f85ec3" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2602/66JSSSW5ENI1LCVDT8OKV6BVFBQJCC0J1NJ9W9JVGIAVDW14E4MYZ48YO5K5SQZB.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s16">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Kennedy could be disruptive in other ways, too. He’s preternaturally at home in a courtroom: R.F.K. Jr. led his Children’s Health Defense in suits against top Biden health officials, like
              <b>
               Anthony Fauci
              </b>
              , over attempts to suppress Covid vaccine skepticism on social media. Then there was his antitrust case challenging major news organizations, like the BBC and
              <i>
               TheWashington Post
              </i>
              , for their roles in a health-focused, fact-checking consortium. Some of these suits failed after courts ruled his group lacked standing to sue, but that would be less of a problem if government agencies under his purview decided to try their own cases.
              <br/>
              <br/>
              It’s even possible that HHS could stand up to proposed mergers in the
              <i>
               media industry
              </i>
              , similar to the way the Departments of Transportation and Defense began scrutinizing M&amp;A under Biden. (The
agencies took lead roles in blocking the Jet Blue-Spirit merger and Lockheed Martin’s purchase of Aerojet Rocketdyne.) If Kennedy can position himself as a champion of America’s health—still a big if—his new perch could allow him greater leverage to intercede in a multitude of ways.
              <br/>
              <br/>
              Finally, HHS is a cornerstone in federal scientific research, a foundation often utilized by journalists covering major institutions and corporate behaviors. If Kennedy were to tamper with this research—by curtailing it, limiting access, or skewing it to fit particular ideological leanings—it could erode the factual bedrock upon which journalists build their stories. That, in turn, could expose media entities to libel risks, as the defensibility of their coverage could be compromised.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote13">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Not Dystopian, But Murdochian
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s17">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Of course, no one knows what Trump 2.0 will bring. Some fear we’re headed into a new, autocratic era, but I think we’re bound for something less dystopian but potentially more fraught: an atmosphere in which media entities retain independence and perhaps even flourish financially, and yet proceed cautiously while prioritizing self-preservation, becoming less daring and effective in the process. There’s some basis for this outcome in the media landscape of the U.K., a region of fascinating contradictions.
              <br/>
              <br/>
              Britain is renowned for “libel tourism,” thanks to defamation laws heavily skewed in favor of the plaintiff. Journalists often find themselves in the precarious position of having to substantiate truth in court, as opposed to their subjects having to demonstrate falsity in the U.S. Moreover, the U.K. pioneered the use of
super-injunctions, a legal maneuver that sometimes prevents the press from even detailing allegations against powerful figures. In other words, it’s a dangerous country to publish anything sensitive that might tarnish someone’s reputation.
              <br/>
              <br/>
              Ironically, alongside this restrictive legal framework thrives a vibrant tabloid culture. British publications famously pursue celebrities and sensationalize gossip, prioritizing scandal over substance and inflaming class and racial distinctions, while relying on the relatively modest damages awarded in successful libel suits in the U.K., and potential landmines lurking in discovery. This discourages all but the most well-funded targets. Despite the tabloids’ commercial success, this is not the kind of journalism that cements a reputation as a formidable fourth estate.
              <br/>
              <br/>
              Maybe it’s a window into Trump 2.0: fewer investigative outlets to hold power to account, but more
              <i>
               entertainment
              </i>
              . You might even call it
Murdochian.
              <br/>
             </td>
            </tr>
            <!-- DIVIDER -->
            <tr class="replica" name="quote13">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <tr class="replica" name="s17">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That’s it for today. Happy Thanksgiving, I’ll see you on Monday.
              <br/>
              <br/>
              Matt
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Chanel Succession" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Chanel Succession
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing Karl Lagerfeld’s heir apparent.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Elon’s Overreach" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Elon’s Overreach
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, uncovering Boris Epshteyn’s impact on Trumpworld.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTBza3hoOXByVFlfeTNfaVhNRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWxlZ2VuZC1vZi13eWMtZ3JvdXNiZWNrcy0yMDAyLXB1cmNoYXNlLW9mLXRoZS1ib3N0b24tY2VsdGljcy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMjYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEwJTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5MTcyNH0/0b9ce2a888c43e5f33ad4581ca76e51811267cd9196ef5b837bbc2a1a8d835a7" target="_blank">
                   <img alt="A Celtics L.B.O. Saga" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTBza3hoOXByVFlfeTNfaVhNRT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWxlZ2VuZC1vZi13eWMtZ3JvdXNiZWNrcy0yMDAyLXB1cmNoYXNlLW9mLXRoZS1ib3N0b24tY2VsdGljcy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMjYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEwJTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5MTcyNH0/0b9ce2a888c43e5f33ad4581ca76e51811267cd9196ef5b837bbc2a1a8d835a7" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Celtics L.B.O. Saga
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The tale of Wyc Grousbeck’s Boston Celtics deal.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Wicked &amp; The Damned" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Wicked &amp; The Damned
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Previewing a potentially gangbusters Thanksgiving box office.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       SCOTT MENDELSON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTBza3hoOXByVFlfeTNfaVhNRT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODExJTJGMjYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEwJTJGMTUlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/4d898574bf72e2e6cf2deb668209051ca62759a5581c5b27df508b6d251edf86" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2811%2F26%2F24%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2810%2F15%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2811%2F26%2F24%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2810%2F15%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYTBza3hoOXByVFlfeTNfaVhNRT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
