<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   A Golden Globes Scandal, ESPN’s Belichick Play &amp; Chanel Musical Chairs
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Thanks for reading The Backstory, your weekly capsule of the best new work emanating from Puck. It was another incredible week: Matt Belloni exposed the various scandals and bad blood swirling around the Golden Globes; Dylan Byers offered a clairvoyant reading of David Zaslav’s recent restructuring; Lauren Sherman detailed the cascading designer dominoes stemming from Matthieu Blazy’s move to Chanel.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Backstory" class="w100pct" src="https://images.scalero.io/email_assets/2165/GI4HF7N1ETLL44C0XA8UY8A75VJUX99SKRGBCVM6U6PETIC5FKWBVZMZ0HOXIPXA.png" style="width:600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUeFdwNXBNbFFzM0RiNEV2bVN1az0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/8317c569f6dd834695c718b1e5d16a8f561487e40e8203538618064088e0ea78" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/3176/4XVKSYYIRIPSRAJGCADPVL8DLXEGZV0K1NM5OF68RNRW2JWZ6FGTGSWINEIND14C.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Good morning,
               <br/>
               <br/>
               It was another incredible week:
               <b>
                Matt Belloni
               </b>
               exposed the various scandals and bad blood swirling around the Golden Globes;
               <b>
                Dylan Byers
               </b>
               offered a clairvoyant reading of
               <b>
                David Zaslav
               </b>
               ’s recent restructuring;
               <b>
                Lauren Sherman
               </b>
               detailed the cascading designer dominoes stemming from
               <b>
                Matthieu Blazy
               </b>
               ’s move to Chanel;
               <b>
                Eriq Gardner
               </b>
               provided an update on a CNN legal headache;
               <b>
                Rachel Strugatz
               </b>
               checked in on
               <b>
                Hailey Bieber
               </b>
               ’s growing beauty empire;
               <b>
                Marion Maneker
               </b>
               analyzed a Sotheby’s bloodletting;
               <b>
                Bill Cohan
               </b>
               presaged a BuzzFeed fire sale; and
               <b>
                John Ourand
               </b>
               evaluated ESPN’s new
               <b>
                Belichick
               </b>
               strategy. Meanwhile,
               <b>
                John Heilemann
               </b>
               sat down with
               <b>
                Hakeem Jeffries
               </b>
               ,
               <b>
                Tara Palmeri
               </b>
               read the latest tea leaves on
               <b>
                Hegseth
               </b>
               ’s confirmation chances;
               <b>
                Abby
Livingston
               </b>
               surveyed Hill Democrats’ appointment strategy; and
               <b>
                Peter Hamby
               </b>
               chatted with
               <b>
                Ro Khanna
               </b>
               .
               <br/>
               <br/>
               Check out these stories, and others, via the links below. And stick around for the backstory on how it all came together.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUeFdwNXBNbFFzM0RiNEV2bVN1az0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/8317c569f6dd834695c718b1e5d16a8f561487e40e8203538618064088e0ea78" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2602/FZCWH672A8WI0S81FZ4IQ8JDMZWWRDZG7SCRRSIJX611UW62RGI7COYT8TVLZTY9.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Instagram Teen Accounts: a protected experience for teens, guided by parents
                      </b>
                      <br/>
                      <br/>
                      Instagram Teen Accounts are designed to address parents’ biggest concerns, providing automatic protections for who can contact their teens and the content they can see.
                      <br/>
                      <br/>
                      The impact: Built-in limits give parents more peace of mind when it comes to protecting their teens.
                      <br/>
                      <br/>
                      <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUeFdwNXBNbFFzM0RiNEV2bVN1az0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/8317c569f6dd834695c718b1e5d16a8f561487e40e8203538618064088e0ea78" name="ad4_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                       <b>
                        Learn more
                       </b>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               THE PUCK PRIVATE CONVERSATION:
              </b>
              <br/>
              As you know, Puck launched The Private Conversation, powered by Orchestra, to collect proprietary data from our elite audience regarding their views about the current business environment. Please take a minute to fill out a
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                survey
               </a>
              </u>
              . We’ll publish an assessment of the results in Q1.
              <br/>
              <br/>
              <b>
               FASHION:
              </b>
              <br/>
              <b>
               Lauren Sherman
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUeFdwNXBNbFFzM0RiNEV2bVN1az0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1tYXR0aGlldS1ibGF6eXMtYXBwb2ludG1lbnQtbWVhbnMtZm9yLWNoYW5lbC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTgwMDZ9/33ddb9b4a3c924ccae06536b73b5839a930c7b190672abd7077abe544852c707" style="color:#d40000;text-decoration:none;font-weight:bold">
                measures
               </a>
              </u>
              the
              <b>
               Blazy
              </b>
              aftershocks and checks in on the future of some mall brands.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Rachel Strugatz
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                examines
               </a>
              </u>
              <b>
               Hailey Bieber
              </b>
              ’s surprising
              <b>
               Kardashian
              </b>
              playbook.
              <br/>
              <br/>
              <b>
               ART MARKET:
              </b>
              <br/>
              <b>
               Marion Maneker
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                chronicles
               </a>
              </u>
              Sotheby’s Black
Tuesday.
              <br/>
              <br/>
              <b>
               HOLLYWOOD:
              </b>
              <br/>
              <b>
               Matt Belloni
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                investigates
               </a>
              </u>
              a multipronged, and potentially existential, Golden Globes scandal.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Eriq Gardner
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                weighs in
               </a>
              </u>
              on the TikTokalypse.
              <br/>
              <i>
               meanwhile…
              </i>
              <br/>
              <b>
               Scott Mendelson
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUeFdwNXBNbFFzM0RiNEV2bVN1az0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MveW91dmUtc2Vlbi1ib3RoLXdpY2tlZC1hbmQtbW9hbmEtMi13aGF0LW5vdy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTE2OTV9/c95c93423fe0dfeb6b645067f86c33c9b253aaa7415fe98500e9b8f15266acab" style="color:#d40000;text-decoration:none;font-weight:bold">
                laments
               </a>
              </u>
              a box office scheduling snafu.
              <br/>
              <br/>
              <b>
               WALL STREET:
              </b>
              <br/>
              <b>
               Bill Cohan
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUeFdwNXBNbFFzM0RiNEV2bVN1az0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L3RoZS1uZXctbGluYS1raGFuLWJ1enpmZWVkLWJhbmtydXB0Y3ktY29uY2VybnMtc290aGVieXMtcmVzdHJ1Y3R1cmluZy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTg5MDl9/929ca6ba7ac450570d7102fe649fe121af411024c9697ac0445275d383ff0283" style="color:#d40000;text-decoration:none;font-weight:bold">
                tabulates
               </a>
              </u>
              BuzzFeed’s “going concern” concern.
              <br/>
              <br/>
              <b>
               SILICON VALLEY:
              </b>
              <br/>
              <b>
               Baratunde Thurston
              </b>
              and
              <b>
               Eriq Gardner
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                discuss
               </a>
              </u>
              how A.I. is upending the entertainment industry,
presented by Meta.
              <br/>
              <br/>
              <b>
               MEDIA:
              </b>
              <br/>
              <b>
               Dylan Byers
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                dissects
               </a>
              </u>
              <b>
               Zaz
              </b>
              ’s own SpinCo prelude and Politico’s
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUeFdwNXBNbFFzM0RiNEV2bVN1az0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9saXRpY28tcG9hY2hlcy1kYXNoYS1idXJucy10aGUtbG93LXdhc2hpbmd0b24tcG9zdC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTc1MjV9/07b2a731204dd684744157687e475d2f68799309a51922353c866c5960389ef5" style="color:#d40000;text-decoration:none;font-weight:bold">
                mini-
                <b>
                 Maggie
                </b>
               </a>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               John Ourand
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reveals
               </a>
              </u>
              how ESPN is preparing to go full-blown
              <b>
               Coach Prime
              </b>
              with
              <b>
               Bill Belichick
              </b>
              ’s UNC team.
              <br/>
              <br/>
              <b>
               WASHINGTON:
              </b>
              <br/>
              <b>
               Peter Hamby
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                ponders
               </a>
              </u>
              the future of the Democratic Party with Rep.
              <b>
               Ro Khanna
              </b>
              , and
              <b>
               John Heilemann
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUeFdwNXBNbFFzM0RiNEV2bVN1az0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaGFrZWVtLWplZmZyaWVzLXN0YXRlLW9mLXRoZS11bmlvbi8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTc2Nzh9/7a62d0cc367824726654be32f721799ac742feb6372ead9531cb6f623d1a0f4f" style="color:#d40000;text-decoration:none;font-weight:bold">
                rings up
               </a>
              </u>
              <b>
               Hakeem
Jeffries
              </b>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Tara Palmeri
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                delivers
               </a>
              </u>
              a
              <b>
               Hegseth
              </b>
              character study.
              <br/>
              <i>
               meanwhile…
              </i>
              <br/>
              <b>
               Abby Livingston
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                digests
               </a>
              </u>
              some fresh Hill kremlinology.
              <br/>
              <br/>
              <b>
               PODCASTS:
              </b>
              <br/>
              <b>
               🎧
              </b>
              Dylan and
              <b>
               Barry Diller
              </b>
              talk SpinCo, Paramount, the Beast and more on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Grill Room
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              John Ourand and former CBS Sports president
              <b>
               Sean McManus
              </b>
              recount the NFL bid that revived the network on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUeFdwNXBNbFFzM0RiNEV2bVN1az0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL25vLW5mbC1uby1nbG9yeS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTAzOTF9/36843149c6f59d57240b1e134353839b6c7668f10dd946b249905fa1c8d51dec" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Varsity
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              John Heilemann gets the readout on
              <b>
               Trump
              </b>
              2.0 from
              <b>
               Reagan
              </b>
              ,
              <b>
               Bush 41
              </b>
              , and
              <b>
               Bush 43
              </b>
              vet
              <b>
               Pete Wehner
              </b>
              on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Impolitic
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Matt and
              <b>
               Lucas Shaw
              </b>
              pick the streaming winners and losers of the year on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUeFdwNXBNbFFzM0RiNEV2bVN1az0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3dpbm5lcnMtYW5kLWxvc2Vycy1vZi0yMDI0LWluLXN0cmVhbWluZy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTg5MTB9/283bb337336fc18c28444cb2ce3ba5b8eaf9c1deaa757b1cb5c9c5a1b10f1fe4" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Town
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Tara and Dylan decode
              <b>
               Trump
              </b>
              ’s media games on
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Somebody’s Gotta Win
                </a>
               </u>
               .
              </i>
              <br/>
              <i>
               and…
              </i>
              <br/>
              Lauren covers Kardashians and collabs with Skims C.E.O.
              <b>
               Jens Grede
              </b>
              on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Fashion People
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Peter and Eriq get into the
              <b>
               Murdoch
              </b>
              succession shocker on
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Powers That Be
                </a>
               </u>
               .
              </i>
              <br/>
              <br/>
              <i>
               As a reminder, you can update your
profile at any time to get more stories like these directly in your inbox.
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Click here
                </a>
               </u>
               to customize your email settings.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUeFdwNXBNbFFzM0RiNEV2bVN1az0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/8317c569f6dd834695c718b1e5d16a8f561487e40e8203538618064088e0ea78" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/BMBDSNTD8H7TBNWZ4BEGJKTB7X4U9WGW6028WK9OZZ9YSZZZONWZEQBD53BALPF0.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Spin Zone
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Thursday morning, I was hustling down New York Avenue in Washington, D.C.—that strange and recently-ish developed part of the city that looks sort of like Doha in the middle of the swamp. It was an uncharacteristically chilly morning and I’d woefully undressed. My fingers froze every time I reached for my phone to check email, text, or graze the news.
              <br/>
              <br/>
              I’d come to town for a brief jaunt—first to celebrate my friends at Bully Pulpit International on their 15th anniversary, and then for an important  breakfast meeting at one of those soulless downtown hotels, the type that host convention after convention, a real staple of the town. As I was processing the outputs of that morning meeting, and watching some texts arrive over the transom recounting moments from the previous night, I received the sort of email that I instantly knew
was going to change the rest of my week. It turned out that
              <b>
               David Zaslav
              </b>
              , the C.E.O. of Warner Bros. Discovery and ubiquitous Puck Zelig of sorts, was reorganizing his company—in particular, Zaz was cleaving his profitable but declining cable networks from his studio and streaming business. It seemed, in many ways, like a simulacrum of Comcast C.E.O.
              <b>
               Brian Roberts
              </b>
              ’ recent decision to spin off his own fading cable empire into a new company.
              <br/>
              <br/>
              Zaz’s move was a total non-surprise
              <i>
               surprise
              </i>
              . Months earlier, he’d lost a bidding war for NBA rights, which seemed to diminish the long-term viability of the portfolio. Then he’d taken a
              <i>
               $9 billion
              </i>
              impairment charge on the cable networks. Now, he was repositioning them for a potential future as the core of a newco, catnip for the
              <b>
               Ellisons
              </b>
              after the Paramount deal closes, or perhaps an enticing idea for a private equity partner, or for Roberts’ SpinCo boss
              <b>
               Mark
Lazarus
              </b>
              .
              <br/>
              <br/>
              As I was taking this all in, contemplating the various possibilities, my partner
              <b>
               Bill Cohan
              </b>
              texted me that he was already on the case. Naturally, I’d been badgering Bill to take a little vacation at the end of the year, but the lure of this late-stage twist in the Zaz storyline was too enticing. Bill, after all, has been one of the great bards of the Zaz
              <i>
               telenovela
              </i>
              . And his own decades of experience as an M&amp;A banker have informed his suspicions that the WBD journey is still a deal or two away from full realization. Indeed, it seems, Zaz may have just previewed that next stage in the form of this re-org.
              <i>
               Zaz in Wonderland
              </i>
              , Bill’s analysis of the restructuring and deal hypothesizing, drops tomorrow.
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUeFdwNXBNbFFzM0RiNEV2bVN1az0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjI5OTYzfQ/34a7bf0b20ad86cc474bddf2093683232625a15b7c1d9509a2e3e3a773b8c828" style="color:#d40000;text-decoration:none;font-weight:bold">
                Sign up here
               </a>
              </u>
              to make
sure you don’t miss it.
              <br/>
              <br/>
              Bill intimated a flavor of his thinking on
              <i>
               The Grill Room
              </i>
              , our partner
              <b>
               Dylan Byers
              </b>
              ’ excellent new podcast. As he
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                noted
               </a>
              </u>
              on the show, the entire cable industry continues to alight to a paradigm that TPG, the private equity behemoth with nearly $250 billion AUM, created via its investment in DirecTV—a new model for hyper-monetizing a legacy asset’s downslope. Dylan and I chatted more about it on a special Media Monday edition of
              <i>
               The Powers That Be
              </i>
              , which will be in your
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                feed
               </a>
              </u>
              soon enough.
              <br/>
              <br/>
              Whatever the outcome, the fate of Zaz’s cable nets will likely inform the strategy of his peers, all of whom are looking for novel ways to unwind their positions in the legacy TV business in a careful, cash flow–optimizing manner that draws investor attention toward the future prospects of their streaming businesses. After all, they don’t have any other choice. That’s the story of our time, and precisely what you should expect to read about, as ever, from Puck.
              <br/>
              <br/>
              Have a great weekend,
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUeFdwNXBNbFFzM0RiNEV2bVN1az0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/7361d763a3bb2d9f6b603b300b115750d0547192af72c0e91241096216f7ff1f" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%2812%2F14%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%2812%2F7%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%2812%2F14%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%2812%2F7%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUeFdwNXBNbFFzM0RiNEV2bVN1az0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
