<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Trump’s Unraveling, Biden’s Valedictory, &amp; Cognitive Decline Revisited
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Aloha, magandang gabi po, and welcome back to The Best &amp; The Brightest: Impolitic, coming at you tonight from Midcoast Maine. Having spent the past week working as feverishly on setting up Puck’s provisional Pine Tree State bureau as Tim Walz digging through the Hüsker Dü bin at Electric Fetus, I’ll soon be headed to Chicago for the Democratic convention—the first day of which will be devoted to extolling Joe Biden, his accomplishments in office, and his passing of the baton to Kamala Harris so that his party would have a better chance (i.e., any chance) of beating Donald Trump this fall. Even so, one of Biden’s greatest political gifts to the cause will likely go unmentioned this week in the Windy City—and it’s the subject of tonight’s column.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Best &amp; The Brightest: Impolitic" class="w100pct" src="https://images.scalero.io/email_assets/4052/6TOIQYD1UX8E6BXIT0NNIOJ2MI98XKWQCO21MKV5Q9MZQWJ03TWT3IY5VN5573SL.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Aloha,
               <i>
                magandang gabi po
               </i>
               , and welcome back to The Best &amp; The Brightest: Impolitic, coming at you tonight from Midcoast Maine. Having spent the past week working as feverishly on setting up Puck’s provisional Pine Tree State bureau as
               <b>
                Tim Walz
               </b>
               digging through the
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Hüsker Dü
                </a>
               </u>
               bin at
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYUF2bkhWdHpVc3g0X1hlQzRjZz0iLCJocmVmIjoiaHR0cHM6Ly9lbGVjdHJpY2ZldHVzLmNvbS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTk1NDF9/e77d3b10d53f4d360b090f452ff0b2d1b21a8e6d4b08d9c4323d876d0e04609a" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Electric Fetus
                </a>
               </u>
               , I’ll soon be headed
to Chicago for the Democratic convention—the first day of which will be devoted to extolling
               <b>
                Joe Biden
               </b>
               , his accomplishments in office, and his passing of the baton to
               <b>
                Kamala Harris
               </b>
               so that his party would have a better chance (i.e., any chance) of beating
               <b>
                Donald Trump
               </b>
               this fall. Even so, one of Biden’s greatest political gifts to the cause will likely go unmentioned this week in the Windy City—and it’s the subject of tonight’s column.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
               🐶
               <i>
                Snoop for president
               </i>
               : A week to the day after the Games of the XXXIII Olympiad bid us all
               <i>
                adieu
               </i>
               , it’s clear that the superstar receiving the biggest bounce coming out of Paris 2024 isn’t
               <b>
                Simone Biles
               </b>
               ,
               <b>
                Katie Ledecky
               </b>
               ,
               <b>
                Noah Lyles
               </b>
               , or
               <b>
                Mallory Swanson
               </b>
               , or even
               <b>
                Steph Curry
               </b>
               or
               <b>
                LeBron
               </b>
               —it’s
               <b>
                Snoop Dogg
               </b>
               (duh). After a fortnight in the City of Lights in which Snoop managed to be
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYUF2bkhWdHpVc3g0X1hlQzRjZz0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj03WW40ajN6bW9tSVx1MDAyNnV0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTk5NTQyfQ/9772478cb38f4edce3fd2660805bf56da580464d9fc09c41ae188bbf0dee3ebb" style="color:#d40000;text-decoration:none;font-weight:bold">
                 relentlessly
                </a>
               </u>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYUF2bkhWdHpVc3g0X1hlQzRjZz0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj05WVhwTjAzS0NDVVx1MDAyNnV0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTk5NTQzfQ/4b14cc8c5be1d1d6f1627f45645a236a14e7647c84852de6a274dc92cce8a74e" style="color:#d40000;text-decoration:none;font-weight:bold">
                 ubiquitous
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYUF2bkhWdHpVc3g0X1hlQzRjZz0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1zRGJ0MTdTbEFiVVx1MDAyNnV0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYxOCUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTk5NTQ0fQ/6ede785603fc5d3e825c84b83deb266bfa7a9b3da77a0abc770a0f94c751fde7" style="color:#d40000;text-decoration:none;font-weight:bold">
                 unfailingly
                </a>
               </u>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYUF2bkhWdHpVc3g0X1hlQzRjZz0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AdGFyYXJkbmJtL3ZpZGVvLzczOTkyNzUzMjgyNTE3NzYyODk_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTk1NDV9/d597b5e922a1b59a930f9a77f4e014b6fe1f3a9a1b1414679a926ad0f6cc788f" style="color:#d40000;text-decoration:none;font-weight:bold">
                 endearing
                </a>
               </u>
               , the buzz around Calvin
Cordozar Broadus, Jr. not only
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 continued
                </a>
               </u>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 unabated
                </a>
               </u>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 last
                </a>
               </u>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYUF2bkhWdHpVc3g0X1hlQzRjZz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY29tcGxleC5jb20vc3BvcnRzL2EvdHJleWFsc3Rvbi9zbm9vcC1kb2dnLW9seW1waWNzLW5pbmUtbWlsbGlvbi1zZWVtaW5nbHktY29uZmlybXM_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTk1NDl9/e6744ac9a43c1573f69dc644f49b039be2b4db3f9e9957105c57618fabb8e4ea" style="color:#d40000;text-decoration:none;font-weight:bold">
                 week
                </a>
               </u>
               but spilled into the realm of politics—from columnists
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 drawing parallels
                </a>
               </u>
               between him and Harris’s running mate (“Snoop Dogg And Tim Walz Show Having Fun Is A Winning Game Plan”) to
Politico’s suggestion that NBC News mimic NBC Sports and “
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Send Snoop to the convention
                </a>
               </u>
               .”
               <br/>
               <br/>
               Obviously, I’d be all for Snoop’s presence in Chi-town this week under whatever auspices, especially given the
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 bad blood
                </a>
               </u>
               between him and Trump. I’m also aware, of course, that
               <b>
                Dwayne Johnson
               </b>
               has long been seen as the mega-celeb most likely to make a White House bid. But after clocking Snoop’s performance in Paris, I’m now convinced he’d run circles around The Rock on the campaign trail. And consider this sublime fringe benefit of Snoop hurling himself into the electoral fray at the national level:
               <b>
                Martha Stewart
               </b>
               as his all-but-inevitable running mate, senior advisor on penal reform, and future White House executive chef and superintendent of the grounds rolled into one. I mean, hello—can you say
               <i>
                landslide
               </i>
               ? Alas, if only…
               <br/>
               <br/>
               🎧
               <i>
                Essential listening
               </i>
               : I’ll admit straight-up that I stole the Snoop for Prez fantasy from
               <b>
                Pablo
               </b>
               <b>
                Torre
               </b>
               , former ESPN rising star, current host of the
               <i>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Pablo Torre Finds Out
                 </a>
                </u>
               </i>
               podcast, and one of two guests on our Olympics-focused installment of
               <i>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Impolitic With John Heilemann
                 </a>
                </u>
               </i>
               last week—the other being
               <b>
                Cari
               </b>
               <b>
                Champion
               </b>
               , host of
               <i>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  The Cari Champion Show
                 </a>
                </u>
               </i>
               on Amazon Prime. If you find yourself jonesing for that Olympic feeling now that the Games are sadly over, you can relive the whole thing with me,
Pablo, and Cari
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYUF2bkhWdHpVc3g0X1hlQzRjZz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9pbXBvbGl0aWMtd2l0aC1qb2huLWhlaWxlbWFubi9pZDE1MjkzNDYwNzU_aT0xMDAwNjY0Nzk4NjQ4XHUwMDI2dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTk1NTV9/5e6146fa5bcfe553537e4239cf9b5eb711f3c6342834ddb448a668b529074190" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               or
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               And that’s just one of a quartet of awesome episodes we’ve dropped in the past two weeks. The host of MSNBC’s
               <i>
                Deadline: White House
               </i>
               and my bestie
               <b>
                Nicolle Wallace
               </b>
               made her
               <i>
                Impolitic
               </i>
               debut with a chat we taped right after Tim Walz’s big-stage debut; you can listen to it
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYUF2bkhWdHpVc3g0X1hlQzRjZz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9pbXBvbGl0aWMtd2l0aC1qb2huLWhlaWxlbWFubi9pZDE1MjkzNDYwNzU_aT0xMDAwNjY0NjAxMjEwXHUwMDI2dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTUwNjl9/bc741dae26e4cd6526b4e441df1395d490e736086eba4a5890c363295f7e7926" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               or
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <b>
                Bill Clinton
               </b>
               ’s former White House political director
               <b>
                Doug Sosnik
               </b>
               came on to discuss his
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 agenda-driving
                 <i>
                  New York Times
                 </i>
                 op-ed
                </a>
               </u>
               laying out, per its headline, “How Harris Has Completely Upended the Presidential Race, in 14 Maps”; that one’s
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYUF2bkhWdHpVc3g0X1hlQzRjZz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9kb3VnLXNvc25pay1ob3cta2FtYWxhLWlzLXJlZnJhbWluZy10aGUtcmFjZS9pZDE1MjkzNDYwNzU_aT0xMDAwNjY1NTc3NjA5XHUwMDI2dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTgyMzJ9/ff5d3c4e73d248053800c8f45d056cf5daab5aed5f2649cbbd5d8448dc496dd6" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               . And, finally,
               <i>
                Times
               </i>
               columnist and podcast
               <i>
                wunderkind
               </i>
               <b>
                Ezra Klein
               </b>
               and I went deep on
               <b>
                Nancy Pelosi
               </b>
               ’s preternatural intuition, Harris’s true political identity, and Trump’s badly broken brain; check it out
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYUF2bkhWdHpVc3g0X1hlQzRjZz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9pbXBvbGl0aWMtd2l0aC1qb2huLWhlaWxlbWFubi9pZDE1MjkzNDYwNzU_aT0xMDAwNjY1MjMxNDc5XHUwMDI2dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTUwNzF9/6ad774d8e772e5f5fd679008d5ea41cfc02c9429ec1e6f0a199a355490b72f5a" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               or
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               <i>
                And now for more on Trump’s mental acuity, such as it is…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Biden-ing of Donald Trump" class="w100pct" src="https://images.scalero.io/email_assets/4052/NG00U2XZQPBDNRQWMFWXFA7GSPETN2600973TCAHG7DQ13O4S3L5BZSY5T6YNA8B.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Biden-ing of Donald Trump
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  With the octogenarian incumbent out of the picture, Trump finds himself facing a less forgiving split screen opposite Kamala Harris—and a press corps finally starting to focus on his own cognitive decline. Can Team K turn the tables and do to Trump what Trump and his campaign did to Biden?
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Heilemann" src="https://images.scalero.io/email_assets/4052/YUVHOS4JHVDUONXSI34WZVWJMV6GQL7RKPFQUIP0SD6LLR4ZKUTN4OJ6UE7NAT97.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN HEILEMANN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              As I write this, with more than a full rotation of the Earth still to come before
              <b>
               Joe Biden
              </b>
              ’s primetime address on Monday night at the Democratic National Convention in Chicago, no one knows
              <i>
               precisely
              </i>
              what the president will say when he takes the podium at the United Center—and that includes Biden and his longtime political guru,
              <b>
               Mike Donilon
              </b>
              , who were still in the process of revising the speech on Sunday afternoon. But we can anticipate a few things when Biden delivers what could be the most-watched and most politically important valedictory moment remaining in his presidency: He will tout his considerable record of accomplishments in his 3.5 years in office. He will limn the historic stakes of the election and hammer home the existential urgency of defeating
              <b>
               Donald Trump
              </b>
              . And he will celebrate his partnership with
              <b>
               Kamala Harris
              </b>
              and testify to the aspects of her character, values, and experience that qualify her for the big chair in the Oval Office.
              <br/>
              <br/>
              Oh, and one more thing: Whatever the quality of Biden’s speech, he will receive a series of thunderous ovations from the 5,000 convention delegates and thousands more members of the party faithful gathered in the hall. This assemblage, like rank-and-file Democrats more broadly, generally sees Biden as a hero: for having beaten Trump in 2020; for having ably guided the country out of the pandemic era and passed large-scale legislation on a bipartisan basis when the prevailing wisdom held that even
              <i>
               trying
              </i>
              was pure folly; for having led his party to an unexpectedly strong showing in the 2022 midterms, again in the face of persistent doubts; and, most stunningly, for having put aside his own ambitions, interests, and gut instincts to pass the torch to Harris, thereby restoring party unity, unleashing a wave of
grassroots enthusiasm for a younger and more vibrant candidate, and giving the party a better chance—perhaps its only chance—of defeating Trump again this fall.
              <br/>
              <br/>
              All that will be repeated,
              <i>
               ad infinitum
              </i>
              and
              <i>
               ad nauseam
              </i>
              , by Democrats over the next four days in Chicago. And while the praise for Biden’s decision to bow out may be phrased a bit more
              <i>
               gingerly
              </i>
              , the sense of what
              <b>
               Maureen Dowd
              </b>
              described in the
              <i>
               Times
              </i>
              today as “euphoria, exuberance, exultation, excitement, and even, you might say, ecstasy” about the post-Biden state of the presidential race is felt almost universally within the party—even among the Democrats most doggedly loyal to the president and vehemently critical of anyone they perceived as being otherwise in the agonizing weeks between Biden’s debate debacle on June 27 and his exit from the race on July 21.
              <br/>
              <br/>
              Of course, no one—from those who most adamantly argued in favor of Biden standing down to
those who contended he should stay in—could have anticipated the dramatic and
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                comprehensive transformation
               </a>
              </u>
              of the race in the four short weeks since that shocking and historic Sunday. That Harris would so quickly and completely consolidate the support of the party, that her performance as the
              <i>
               de
              </i>
              <i>
               facto
              </i>
              nominee would be so sure-footed, that her V.P. selection would come off so smoothly, or, most critically, that her position in national and battleground polling would surge so sharply: None of that was predictable or predicted, least of all by Biden. In the one
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                interview he’s given
               </a>
              </u>
              since dropping out, Biden indicated that the central factor driving his decision was his belief that, if he dug in and refused to yield, the party would continue to be fractured, thus hobbling the cause of preventing a Trump restoration.
              <br/>
              <br/>
              There was, however, one prospective consequence of Biden stepping aside that was widely predicted: that regardless of who replaced him as nominee, the departure of the 81-year-old incumbent would instantly transform the 78-year-old Republican standard-bearer into the old man in the race. And that, as anyone who’s not either comatose or getting their election news exclusively from
              <b>
               Elon
Musk
              </b>
              ’s X feed is entirely aware, is indeed what’s happened—with an eye-popping, jaw-dropping, head-snapping vengeance.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Brain Fry
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Saying Trump is now cloaked in the geezer’s mantle doesn’t do justice to the severity or surreality of the degeneration of his capacities as a candidate of late—or to its potentially profound implications for the fall campaign. For a sense of what I mean, take a look at last weekend’s much-discussed
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                magnum opus
               </a>
              </u>
              in the
              <i>
               Times
              </i>
              from
              <b>
               Haberman
              </b>
              and
              <b>
               Swan
              </b>
              on what the headline calls “the worst three
weeks of Donald Trump’s 2024 campaign.”
              <br/>
              <br/>
              But what Maggie and Jonathan write is harsher. The duo notes that the time since Harris’s ascension has been “a stretch of flailing and self-harm” for Trump that is “easily the worst [period for him] since a late 2022 spree in which he mused about terminating parts of the Constitution and dined at Mar-a-Lago with a white supremacist and an outspoken antisemite.”
              <br/>
              <br/>
              Then there was this
              <i>
               Washington Post
              </i>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                piece
               </a>
              </u>
              from last Monday. The story was prompted by a pair of Trump posts on Truth Social, in which the former president claimed that a crowd of 15,000 people at a Harris rally in Detroit the previous
week “DIDN’T EXIST”—that Team K had used A.I. to doctor photos of the event and others around the country. Given that the rallies were livestreamed and attended by thousands of living, breathing Harris stans, reporters, and so on, Trump’s fake-crowd theory, as
              <i>
               New York
              </i>
              ’s
              <b>
               Jonathan
              </b>
              <b>
               Chait
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                observed
               </a>
              </u>
              , “is less plausible than the notion NASA faked the moon landings.”
              <br/>
              <br/>
              Starting there, the
              <i>
               Post
              </i>
              compiled a top 10 list of statements, dating back to March, that “even by Trump’s own conspiratorial and falsehood-laden standards … pushed the envelope in new
and astonishing ways.” Those professionally obliged to be close students of the Trump oeuvre (heaven help us) might quibble with this or that item in the
              <i>
               Post
              </i>
              ’s chrestomathy. But by and large it’s a solid highlight reel of Trump’s recent fabrications, fantasies, and/or delusions: that Biden authorized the F.B.I. to kill him when it raided Mar-a-Lago and now plans to crash the Democratic convention and reclaim his party’s nomination; that Trump once shared a white-knuckle helicopter ride with
              <b>
               Willie Brown
              </b>
              , during which Brown trash-talked Harris, his long-ago paramour; that the crowd at Trump’s rally on the Washington Mall on January 6 was bigger than the throng in attendance at
              <b>
               M.L.K.
              </b>
              ’s “I Have a Dream” speech in 1963; and that Harris only recently “happened to turn Black.”
              <br/>
              <br/>
              Now, it’s fair enough to say that compulsive ranting, hot-eyed raving, and pathological mendacity are no novelty for Trump. In his time on the national
stage, these tendencies have been the most consistent aspects of his public persona. But something new
              <i>
               has
              </i>
              occurred since Biden’s decision to stand down and Harris’s rocket-ride ascent began: The flood of brain-melting gibberish pouring out of Trump’s mouth (or from the tips of those itty-bitty cocktail sausages he types with) has escalated and intensified to a remarkable degree. Of the 10 items on the
              <i>
               Post
              </i>
              ’s list,
              <i>
               seven
              </i>
              of them were less than a month old—and in the days after the piece was published, Trump held several more public events, each producing at least one or two more instances of top 10-worthy confusion, dissociation, incoherent muttering, infantile squawking, or standard-issue unfathomable lunacy.
              <br/>
              <br/>
              Political journalism has always struggled to fully capture or cope with Trump when he’s lost the plot—and it’s struggling mightily now. The standard recourse is to embrace euphemism: to say that Harris’s rise has
“rattled” or “disoriented” Trump or “knocked him off his game,” that he’s failing to “drive a consistent message,” that he’s “unfocused” or “undisciplined.”
              <br/>
              <br/>
              But if we’re honest about Trump’s public behavior over the past month, there’s no getting around the fact that the words and phrases above aren’t merely euphemisms or modestly inaccurate descriptions of his performances on the stump. These weasel words and phrases are well-intentioned but ultimately misleading bullshit. The Trump on display on the campaign trail in the past month isn’t disoriented, unfocused, or undisciplined—he’s dotty, doddering, demented, possibly deranged, and
              <i>
               clearly
              </i>
              disturbed.
              <br/>
              <br/>
              Which is the point that Trump-watchers far more obsessive than me—coming from widely varying ideological and temperamental orientations—are now making in unison. As
              <b>
               Ezra Klein
              </b>
              put it to me on my podcast last week, “the strain of Harris”—the
attention she’s getting, the size of her crowds, the way her elevation has upended Trump’s expectations about the race and how it was destined to play out— “has broken him.” Or, as
              <b>
               George Conway
              </b>
              declared in the wake of his fake-crowd posts, “He’s done. His brain is fried.”
              <br/>
              <br/>
              Stating the obvious for the record: Neither George, Ezra, nor I are doctors or have had any specialized training that qualifies us to diagnose Donald Trump. Nor do many of the growing number of observers who contend that Trump is, at a minimum, exhibiting signs of a notable decline in mental acuity, or, more floridly, that he is in the midst of what Chait has called a “mental health death spiral.” (Though if you want to read a fascinating examination of Trump’s apparent cognitive decline that quotes numerous experts in various relevant scientific fields, you should check out
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYUF2bkhWdHpVc3g0X1hlQzRjZz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuc3RhdG5ld3MuY29tLzIwMjQvMDgvMDcvdHJ1bXAtbWVudGFsLWhlYWx0aC1saW5ndWlzdGljLWFuYWx5c2lzLXN1Z2dlc3RzLXBvdGVudGlhbC1jb2duaXRpdmUtZGVjbGluZS1leHBlcnRzLXNheS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTk1NjN9/089484f888dd82f7183f1326e8cf74f1dce4fe6eee7285efaa523215e5f0133f" style="color:#d40000;text-decoration:none;font-weight:bold">
                this piece
               </a>
              </u>
              in STAT News.)
              <br/>
              <br/>
              But you don’t need to be a doctor to recognize that Trump is plainly too impaired to be president, just as the vast majority of voters (including a majority of Democrats) didn’t require a medical license to decide that Biden wasn’t fit for another four-year term. They could confidently come to that conclusion because virtually all of them had personal experience dealing with one or more octogenarian or septuagenarian family members who’d taken the sad but inescapable turn toward age-related diminishment.
              <br/>
              <br/>
              I hear some of you
saying, or potentially screaming, that while Trump’s voyage into that realm may have picked up speed of late, his cognitive state has been far from robust for a very long time. And hey, guess what, I agree with you, and have been saying on television for
              <i>
               years
              </i>
              that Trump often sounded like a guy you’d come across in the park feeding stale bread to the pigeons—and that if he were your uncle, you’d be actively on the hunt for a decent assisted living facility. But in the political/media worlds as they currently exist—and not as they
              <i>
               should
              </i>
              be—Trump benefited enormously from having Biden opposite him on the presidential campaign split screen.
              <br/>
              <br/>
              “Trump has big lunatic energy” is how the #NeverTrump focus group impresario
              <b>
               Sarah
              </b>
              <b>
               Longwell
              </b>
              explained it to me one day. “And for a lot of voters, when the split screen was Joe Biden, they were gonna take big lunatic energy over frail energy every time.”
              <br/>
              <br/>
              But with Biden out of
the picture, Trump finds himself facing a far less forgiving split screen—one, indeed, made actively punishing by Harris’s presence, which throws his cognitive decline (and psychological instability and emotional precariousness, for good measure) into increasingly stark relief. How stark? So stark that, slowly but surely, the national press is starting to talk about Trump the way it once talked about the guy who’ll be speaking in Chicago tomorrow night.
              <br/>
              <br/>
              To wit: “For the first time this week I thought people were wondering about the impact of Mr. Trump’s age,”
              <b>
               Peggy
              </b>
              <b>
               Noonan
              </b>
              wrote in her column after the former president’s unhinged press conference at Mar-a-Lago—the one where he somehow confused Willie Brown with both
              <b>
               Jerry Brown
              </b>
              and an African American Democratic city councilman from Los Angeles, just as a few months ago he somehow confused
              <b>
               Nikki
              </b>
              <b>
               Haley
              </b>
              and
              <b>
               Nancy
              </b>
              <b>
               Pelosi
              </b>
              . “He is 78. He hasn’t been
able to focus, make his case. Is he, in another irony of 2024, turning into Joe Biden?”
              <br/>
              <br/>
              Put aside the fact that, however many miles an hour Biden has lost from his fast ball, on his worst day he was never an inveterate, reflexive, serial liar or peddler of pernicious and utterly batshit conspiracy theories, etcetera. The real import of Noonan’s analogy is that Biden’s departure from the race may have bequeathed a huge political gift to his successor and his party that none of them saw coming at all: not just making Trump the old man on the field but unleashing the same dynamic on him that proved to be Biden’s undoing—a dynamic you can bet the Harris campaign is already laboring, just below the water line, to exploit.
              <br/>
              <br/>
              All of which is to say, it’s entirely possible that Trump may finally be about to discover what it’s like to be on the receiving end of a kind and degree of scrutiny regarding his age and mental fitness that he and his allies did
much to foment and aim at Biden. And if we’ve learned nothing else about Trump since Harris became his didn’t-see-that-coming opponent, it’s that, like many elderly gentlemen with poor memories, ingrained habits, and long-festering manias, he tends to get a touch cranky if someone or something disrupts his routine.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYUF2bkhWdHpVc3g0X1hlQzRjZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXJpLWVtYW51ZWwtdnMtY2FzZXktd2Fzc2VybWFuLWJlaGluZC10aGUtYmlsbGllLWVpbGlzaC1wb2FjaGluZy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTc2MTl9/46d2bf291302075e522daa7814db6278b4da7a2e92b85fa6e502ecfabd43a259" target="_blank">
                   <img alt="Ari vs. Casey" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYUF2bkhWdHpVc3g0X1hlQzRjZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXJpLWVtYW51ZWwtdnMtY2FzZXktd2Fzc2VybWFuLWJlaGluZC10aGUtYmlsbGllLWVpbGlzaC1wb2FjaGluZy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5OTc2MTl9/46d2bf291302075e522daa7814db6278b4da7a2e92b85fa6e502ecfabd43a259" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Ari vs. Casey
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside the superagent feud over Billie Eilish.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Angels in America" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Angels in America
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The rundown on V.S.’s mysterious new C.E.O.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Trump’s Bedminster Blues" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump’s Bedminster Blues
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling the latest Trump campaign turmoil.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="More Cable-pocalypse" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       More Cable-pocalypse
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The real story behind NBC’s Olympics ratings success.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYUF2bkhWdHpVc3g0X1hlQzRjZz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODclMkYyNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/8c655c89fe427d9f2c061909fd45b6032ff2c58af1372def1647150629bb8873" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%288%2F18%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F24%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%288%2F18%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%287%2F24%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYUF2bkhWdHpVc3g0X1hlQzRjZz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
