<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.OpenSea insider tradingA famous fact of US securities law is that there i
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzkyMzAwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMDk2MTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBc2e530f6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27923003&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28209615&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcf543c6d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzkyMzAwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMDk2MTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC5d0da20a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27923003&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28209615&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            OpenSea insider trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A famous fact of US securities law is that there is no law against insider trading. What there is is a law against securities fraud: It is illegal “to employ any device, scheme, or artifice to defraud” someone in connection with a securities trade.[1] For a long time courts have interpreted that to include insider trading, and there is a
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xMGI1LTE/607f07ceef4b8524a319a23cB634e230a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Securities and Exchange Commission rule
         </a>
         clarifying that in fact insider trading counts as a scheme or artifice to defraud. But there is no law against insider trading specifically; instead, insider trading is a type of fraud.
        </p>
        <p style="margin: 16px 0;">
         It is a weird type of fraud: If an executive of a public company trades on inside information about her company, she is defrauding shareholders, to whom she has a fiduciary duty. (This is called “classical” insider trading.) If the executive tells her therapist about an upcoming merger, and the therapist trades on that knowledge, the therapist is betraying the executive, to whom he has a “
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xMGI1LTI/607f07ceef4b8524a319a23cBa3cb9612" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          duty of trust or confidence
         </a>
         ,” and that betrayal
         <em>
          plus
         </em>
         the therapist’s trading also counts as fraud. (This is called “misappropriation” insider trading.) My shorthand is that “insider trading is not about fairness, it’s about theft”: If you have some duty to someone to keep nonpublic information secret, and you trade on that information, then you have committed insider trading. You have committed securities fraud.
        </p>
        <p style="margin: 16px 0;">
         Now, insider trading is a type of
         <em>
          securities
         </em>
         fraud. But there is another federal statute that makes it a crime to use “any scheme or artifice to defraud” someone using a phone or the internet.[2] This crime is generally called “wire fraud,” and it is much broader than securities fraud. Securities fraud is doing fraud about securities. Wire fraud is doing fraud about
         <em>
          absolutely anything
         </em>
         , as long as you do the fraud using email or the phone or text messages or a chat app, and in 2022 you certainly do. So every fraud is wire fraud.
        </p>
        <p style="margin: 16px 0;">
         You might put these things together and conclude: If insider trading in securities is securities fraud, then insider trading in
         <em>
          anything
         </em>
         is wire fraud. If insider trading — using information from someone else, to whom you have a duty to keep it confidential, to buy for your own account — is a “device, scheme, or artifice to defraud” under securities law, then surely it is also a “scheme or artifice to defraud” under wire-fraud law. If you buy real estate based on insider knowledge of where Amazon.com Inc. is going to put its new headquarters, and you had some duty to Amazon to keep that knowledge private, maybe that is
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdGF0ZS1zZW5hdG9yLXByb3Bvc2VzLWxhdy10by1iYW4tcmVhbC1lc3RhdGUtZGVhbHMtYmFzZWQtb24tbm9ucHVibGljLWluZm9ybWF0aW9uLTE1NDM4NDIwMDA/607f07ceef4b8524a319a23cB1afb0629" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          insider trading in real estate
         </a>
         . If you make sports bets based on insider knowledge of some star player’s injury or trade demands, and you had some duty to that player to keep that knowledge private, maybe that is
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMDYvaW5zaWRlci10cmFkaW5nLW9uLXNvY2Nlci10cmFkZXM_Y21waWQ9QkJEMDYwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5c325422" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          insider trading in sports bets
         </a>
         . And
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL2Zvcm1lci1lbXBsb3llZS1uZnQtbWFya2V0cGxhY2UtY2hhcmdlZC1maXJzdC1ldmVyLWRpZ2l0YWwtYXNzZXQtaW5zaWRlci10cmFkaW5nLXNjaGVtZQ/607f07ceef4b8524a319a23cB4739f678" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          of course
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Damian Williams, the United States Attorney for the Southern District of New York, and Michael J. Driscoll, Assistant Director-in-Charge of the New York Field Office of the Federal Bureau of Investigation (“FBI”), announced [Wednesday] the unsealing of an Indictment charging NATHANIEL CHASTAIN, a former product manager at Ozone Networks, Inc. d/b/a OpenSea (“OpenSea”), with wire fraud and money laundering in connection with a scheme to commit insider trading in Non-Fungible Tokens, or “NFTs,” by using confidential information about what NFTs were going to be featured on OpenSea’s homepage for his personal financial gain.  ...
         </p>
         <p style="margin: 16px 0;">
          U.S. Attorney Damian Williams said:  “NFTs might be new, but this type of criminal scheme is not.  As alleged, Nathaniel Chastain betrayed OpenSea by using its confidential business information to make money for himself.  Today’s charges demonstrate the commitment of this Office to stamping out insider trading – whether it occurs on the stock market or the blockchain.”
         </p>
         <p style="margin: 16px 0;">
          FBI Assistant Director-in-Charge Michael J. Driscoll said:  “In this case, as alleged, Chastain launched an age-old scheme to commit insider trading by using his knowledge of confidential information to purchase dozens of NFTs in advance of them being featured on OpenSea’s homepage. With the emergence of any new investment tool, such as blockchain supported non-fungible tokens, there are those who will exploit vulnerabilities for their own gain. The FBI will continue to aggressively pursue actors who choose to manipulate the market in this way.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s a novel approach, but you see their point. NFTs don’t have to be securities for insider trading in them to be wire fraud. On the other hand, I guess you can see Chastain’s point? It
         <em>
          is
         </em>
         a novel approach. Arguably Chastain (allegedly) invented NFT insider trading; how could have he have known it was wire fraud? Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByZXNzLXJlbGVhc2UvZmlsZS8xNTA5NzAxL2Rvd25sb2Fk/607f07ceef4b8524a319a23cB86a14ec5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s the indictment
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          OpenSea is an NFT marketplace, where users can create, sell, and buy NFTs. Beginning in or about May 2021, the top of the homepage of OpenSea’s website started displaying featured NFTs. OpenSea changed the featured NFT multiple times per week. Information about what NFT and was going to be a featured NFT was OpenSea’s confidential business information because it was not publicly available until the featured NFT appeared on the OpenSea website homepage. The value of featured NFTs, as well as other NFTs made by the same NFT creator, typically appreciated once they appeared on the OpenSea homepage due to the increase in publicity and resulting demand for the NFT.
         </p>
         <p style="margin: 16px 0;">
          From in or about May 2021 to in or about September 2021, NATHANIEL CHASTAIN, the defendant, was responsible for selecting the NFTs that would be featured on OpenSea’s homepage. … Employees of OpenSea, including NATHANIEL CHASTAIN, the defendant, had an obligation to maintain the confidentiality of confidential business information received in connection with their work for OpenSea, and an obligation to refrain from using such information, except for the benefit of OpenSea or to the extent necessary to perform work for OpenSea. … Indeed, upon joining OpenSea, Chastain signed a written agreement in which he acknowledged these obligations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And some examples:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On August 9, 2021, CHASTAIN purchased ten of the NFT “Flipping and spinning” before it was featured on OpenSea’s homepage, and then sold them at prices 250% to 300% higher than where they were before the NFT was featured..
         </p>
         <p style="margin: 16px 0;">
          On September 14, 2021, CHASTAIN purchased the NFT “Spectrum of a Ramenfication Theory,” as well as three other NFTs by the same creator, shortly before the NFT was featured on OpenSea’s homepage. CHASTAIN made over four times the amount of money when he sold “Spectrum of a Ramenfication Theory” early the next morning.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know. You could tell a story about NFTs that is a story about art? I guess? Like, this guy really liked “Spectrum of a Ramenfication Theory,” as art? (You can
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly9vcGVuc2VhLmlvL2Fzc2V0cy9ldGhlcmV1bS8weDQ5NWY5NDcyNzY3NDljZTY0NmY2OGFjOGMyNDg0MjAwNDVjYjdiNWUvNTMyOTUwNzE4NTYzNjUzNjY5NDAyOTc3MzM3NzY2MDIyMjY3ODUxOTE4NjQ0ODY2MDY2OTcxMTg0NTIzMzE5ODM4MzQyMDA0MDgwNzg/607f07ceef4b8524a319a23cB1e2699a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          see it here
         </a>
         ; it looks like an NFT.) He is an art connoisseur-dealer? He was like “this art is beautiful, and I love it, and I will buy it because I love it, and then I will feature it on our homepage because it is so beautiful and I want other people to appreciate its beauty”? Like he decided what would be featured, why not both buy and feature what he loved? And then flip it immediately for a profit, sure, not a great fact. Also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To conceal his purchase of featured NFTs before they appeared on OpenSea’s homepage, NATHANIEL CHASTAIN, the defendant, used anonymous OpenSea accounts, instead of his publicly-known account in his own name, to make the purchases and sales. He also transferred funds through multiple anonymous Ethereum accounts in order to conceal his involvement in purchasing and selling the featured NFTs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Seems bad. But it is weird to put a person in prison for years because he … bought some internet cartoons … before … they were … put on a website? Like on the one hand it certainly seems like insider trading, sure, but on the other hand, does the US government have that much interest in protecting the level playing field of trading markets in internet cartoons? Were you really
         <em>
          defrauded
         </em>
         , when you sold this guy a copy of “Flipping and spinning” at the going price before he featured it on the homepage? When people worry about insider trading in stocks, it is because they think insider trading undermines confidence in the stock market. I feel like everything that has ever been thought, said or done about NFTs undermines confidence in the NFT market, so it’s kind of random to go after this.
        </p>
        <p style="margin: 16px 0;">
         By the way,
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjMvdGhlLXNlYy1nb2VzLWFmdGVyLWdyZWVud2FzaGluZz9jbXBpZD1CQkQwNjAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdfc5c5a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last week I complained
         </a>
         about crypto insider trading scandals that they are never about fundamentals[3]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What is relevant is market depth: If you can sell the project’s token to more people, then it will be more valuable. In particular, if it is listed on one of the big cryptocurrency exchanges, the price will go up, because more people will buy it, independent of any considerations about what the token actually does or whether the project will ultimately succeed. …
         </p>
         <p style="margin: 16px 0;">
          The inside information is always fundamentally
          <em>
           about the exchange
          </em>
          , not
          <em>
           about the project
          </em>
          . The core inside information is never “the fundamental value of this token has increased,” always “we can sell this token to more people.” It is a dispiriting sort of insider trading.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is hard to imagine how you
         <em>
          could
         </em>
         trade on fundamental inside information about “Spectrum of Ramenfication Theory,” or about art generally, so I guess it makes sense that this case is about what got listed on the homepage. But it does mean that no one was
         <em>
          deceived
         </em>
         about the fundamental value of “Spectrum of Ramenfication Theory.” If you bought it because you thought it was pretty, and then sold it to this guy because you’d rather have the money, him putting it on OpenSea’s homepage doesn’t change the basic nature of the transaction.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzkyMzAwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMDk2MTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDe807a8d6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27923003&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28209615&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzkyMzAwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMDk2MTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEe807a8d6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27923003&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28209615&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzkyMzAwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMDk2MTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF07831d00" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27923003&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28209615&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzkyMzAwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMDk2MTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG07831d00" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27923003&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28209615&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Melvin
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is a sort of minimal form of a hedge fund that goes like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You pick stocks that you think will go up, and buy them. And pick stocks that you think will go down, and short them. And do whatever other trades you think will make money. You have some analysts to help you pick the stocks, and some process that you design, and some notions about position sizing and risk management, but it is all pretty informal. At the end of the day, your personal instincts about what stocks will go up drive your investing.
         </li>
         <li style="margin-bottom: 5px;">
          You are good at it: For years on end, the stocks that you buy go up, and the stocks that you short go down. This means that your fund has good returns, and also that you can charge your clients a large percentage of those returns as performance fees, because it is hard to get good returns so the clients are happy to pay for them.
         </li>
         <li style="margin-bottom: 5px;">
          You don’t have a boss: You are the boss, and the clients don’t bother you because you’re making money.
         </li>
         <li style="margin-bottom: 5px;">
          There are no rules: You are not at a big institution with a deep-rooted culture, or at a heavily regulated entity where every action is scrutinized and lawyered; you’re just a person in a room picking some stocks however you want.
         </li>
         <li style="margin-bottom: 5px;">
          You work when and where you want: You need a computer and a phone, but otherwise it doesn’t much matter if you come into the office, and if you want to spend the summer at the beach that’s fine.
         </li>
         <li style="margin-bottom: 5px;">
          You buy a lot of houses, yachts, sports teams, etc.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is obviously not the
         <em>
          only
         </em>
         form that hedge funds take; nobody would say “there are no rules” about, like, Bridgewater. The hedge-fund industry is increasingly institutionalized, and big hedge-fund firms look a lot like big heavily regulated financial institutions. But this remains a
         <em>
          possible
         </em>
         form. If you are just really good at knowing which stocks will go up, people will give you money and pay you a lot to manage it and leave you alone.
        </p>
        <p style="margin: 16px 0;">
         That seems nice? I mean, I feel like a lot of people would like those basic job parameters? Not everyone is good at picking the stocks, or at raising the money from outside investors to buy the stocks, but if you are it seems like a good job. You get to work from the beach, own sports teams, various nice things.
        </p>
        <p style="margin: 16px 0;">
         Then if you run into trouble and the stocks you buy go down (and the stocks you short go up), your clients will start complaining. Perhaps they will want you to stop managing their money, which is sad for you; you can’t keep charging them large fees. Alternatively, they will want you to
         <em>
          keep
         </em>
         managing their money, to make up for the money you lost (and justify the high fees that they already paid you). But they will want you to do it in a different, less personally satisfying way. Instead of just trusting your gut, they will want you to impose disciplined risk management procedures to reduce the odds of losing more money. Instead of working from the beach, they will want you to sit at your desk, to make sure you’re working for them and also as penance for losing their money. You lost so much money, why are you at the beach?
        </p>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDIvcGxvdGtpbi1zLXdpbGQtcmlkZS1yZXZlYWxzLXBlcmlscy1vZi1iZXR0aW5nLW9uLWEtc3Rhci10cmFkZXI_Y21waWQ9QkJEMDYwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb4f2da69" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News story
         </a>
         about Gabe Plotkin’s Melvin Capital Management, which really seems to have operated on the old-school minimal-form hedge-fund model. “Melvin was the envy of the hedge fund world for a half-decade, posting annualized returns of 30% that let it charge some of the most expensive performance fees in the industry, sometimes up to 30%,” before losing 57% in the last year and a half and shutting down last month:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Betting on a star investor who drives their own firm can make for a wild ride. Melvin, like many single-manager funds its size, lacked many of the trappings of bigger institutional money managers, such as an operating committee to vote on key decisions. Instead Plotkin, 43, gathered advice and information, discussed his thinking with a tight circle, and once he developed a view, acted swiftly -- sometimes with contrarian moves that caught clients and staff off guard.
         </p>
         <p style="margin: 16px 0;">
          Such stealth, speed and conviction can generate a fortune in markets. But for running a business, it makes life unpredictable.
         </p>
         <p style="margin: 16px 0;">
          As returns swung over the past year, some investors hoped Plotkin would stabilize Melvin by beefing up risk management, and even broached the topic to no avail. When investors later submitted a wide range of suggestions for more dramatic overhauls, Plotkin listened but ultimately didn’t follow the advice.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Their suggestions were things like “hire risk managers”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Outside investor] Point72 urged Plotkin to bolster his risk team by making additional hires and installing a senior risk officer.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And “come back to the office”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To [head of outside investor Citadel Ken] Griffin’s dismay, Melvin was slow in putting a stop to work-from-home flexibility allowed during the pandemic. The billionaire backer, a staunch advocate of returning to offices, threatened to pull money if Plotkin didn’t summon his team back full-time. Yet Plotkin continued to work mainly out of his waterfront Miami house and a nearby Melvin outpost. Many traders, scattered around the country, came into offices only a couple days a week. Citadel began redeeming its cash around mid-2021.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Meanwhile Plotkin had his own ideas, like “keep paying performance fees despite our losses”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In April, he floated an unusual plan. The firm would attempt a reboot -- shrinking the fund and resuming performance fees even though it was still in the red. “Navigating volatile markets had become more difficult than in the past,” Plotkin wrote in a letter to investors. Some employees were stunned. The proposal was lampooned on Wall Street.
         </p>
         <p style="margin: 16px 0;">
          Plotkin reversed course. He apologized to investors in a letter, which circulated on social media. He then had the firm meet with customers to weigh alternatives. He was exhausted.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, look, this all sounds less fun than his previous career of collecting hundreds of millions of dollars of performance fees, investing however he wanted, and buying “a stake in the National Basketball Association’s Charlotte Hornets.” So he shut down the fund to, I hope, spend more time with his sports team and beach house.
        </p>
        <p style="margin: 16px 0;">
         I feel like people want to make this more complicated than it is?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In recent days, executives at Blackstone Inc.’s hedge fund arm, which oversees client money in Melvin, have been fielding investor calls about lessons learned and what could be done to avert such a situation in the future, people familiar with the matter said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah the lesson is “if you give a lot of money to a hedge fund manager who gets great returns with minimal structure, try to get your money back before he starts losing money”? Like, “
         <em>
          don’t
         </em>
         invest with a guy who is going to make 30% a year for five years” seems like a tough lesson to learn, while “don’t invest with a guy who is going to lose 57% over a year and a half” seems like a tough one to implement.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzkyMzAwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMDk2MTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH3f883e7b" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27923003&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28209615&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Side pocket
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in hedge funds that have
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDIvdGlnZXItZ2xvYmFsLWxvc3Nlcy1mb3ItdGhlLXllYXItcmVhY2gtNTItYWZ0ZXItZHJvcC1pbi1tYXk_Y21waWQ9QkJEMDYwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb55b4b45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not had a great 2022
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Losses at Tiger Global Management reached 52% this year, prompting the firm to cut management fees and create separate accounts for the illiquid wagers of customers who want to redeem.
         </p>
         <p style="margin: 16px 0;">
          Tiger Global’s hedge fund sank 14.2% last month, buffeted by losses in several stocks and substantial markdowns in its private assets, according to an investor letter seen by Bloomberg News and a person with knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          As the value of its public holdings plummeted, Tiger’s exposure to illiquid venture capital bets comprised too much of its portfolio -- leading the firm to tell investors in its hedge and long-only funds that, if they wish to redeem, their private investments will be placed in a separate account that will be cashed out at a later date. The manager is also cutting its management fees by 50 basis points through December 2023.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A year ago, in broadly rising tech markets, Tiger Global
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTUvY29pbmJhc2UtZGlyZWN0LWxpc3RpbmctbmVlZGVkLXRoZS1jb2luLXRpY2tlcj9jbXBpZD1CQkQwNjAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB54bad3f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          looked sort of like
         </a>
         a speeded-up venture capital firm. It made lots of venture investments, but it did so in a public-markets-y way: It moved fast, did not spend a long time on due diligence, did not want to be highly involved in management or operations, tried to be fully invested rather than calling capital slowly over time, and just bought a lot of stuff, making it almost like an index fund for private tech companies. You could imagine this as a new, more liquid form of venture investing: Tiger Global is a hedge fund, so its investors can get their money back more quickly than a venture capital fund’s investors, and Tiger’s own investing decisions are quicker and more public-markets-y than a venture fund’s would be.
        </p>
        <p style="margin: 16px 0;">
         But that does not work in reverse. Tiger could make private investments quickly in a boom, but it can’t cash out of them quickly in a bust, which means that its investors can’t cash out quickly either.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Archegos
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Still elsewhere in hedge-fund-shaped entities that have not had a great 2021 and 2022, we have
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjcvYmlsbC1od2FuZy1hcnJlc3QtaW5zaWRlLXRoZS12aWNpb3VzLWN5Y2xlLW9mLWFyY2hlZ29zLWNvbGxhcHNlP2NtcGlkPUJCRDA2MDIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd6314f0c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked before
         </a>
         about the strange federal criminal case against Archegos Capital Management, the exploded family office of former Tiger Management investor Bill Hwang. The case has two elements, and they are both strange:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Hwang and his employees allegedly did market manipulation, by making huge concentrated levered bets on a handful of stocks, which pushed those stocks up. This is a weird sort of market manipulation: Yes, buying a lot of stock will push the price up, but it is not illegal to buy a lot of stock. Ordinarily market manipulation involves pushing the price up in one market to make a profit elsewhere, or at the very least sending bad emails and chats saying “lol I am buying this stock to push the price up.” Here there is none of that. Archegos just bought a lot of stock at increasing prices, and then lost all its money when the prices went back down. What was the manipulative plan here?
         </li>
         <li style="margin-bottom: 5px;">
          Hwang and his employees allegedly lied to Archegos’s banks about how big and concentrated and levered their positions were: Archegos had a bunch of banks, and each bank saw only a portion of Archegos’s portfolio, and each bank thought “well, sure Archegos’s trades with us are big and concentrated and levered, but I’m sure its positions with
          <em>
           other
          </em>
          banks are nice and liquid and diversified.” This is weird because Credit Suisse Group AG, the bank that
          <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly9mb3J0dW5lLmNvbS8yMDIxLzA0LzI3L2hlcmVzLWhvdy1tdWNoLWJpZy1iYW5rcy1oYXZlLWxvc3Qtc28tZmFyLWZyb20tdGhlLWFyY2hlZ29zLWNvbGxhcHNlLw/607f07ceef4b8524a319a23cB3deac6b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lost the most money on Archegos
          </a>
          , published a blunt post-mortem that
          <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMDYwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB349f098c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           makes it very clear
          </a>
          that Credit Suisse knew all about how big and concentrated and levered Archegos’s overall portfolio was. Credit Suisse, at least, was not
          <em>
           deceived
          </em>
          by Archegos; Credit Suisse saw the problems and kept financing Archegos anyway for commercial reasons. Perhaps all of Archegos’s
          <em>
           other
          </em>
          banks were deceived, but, again, Credit Suisse is the one that did the worst here, and it was not.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Here is an
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDEvbGlrZS1zaGFxLWFuZC1sZWJyb24tYXJjaGVnb3MtbGF3eWVyLXNheXMtYmFua3Mta25ldy10aGUtZ2FtZT9jbXBpZD1CQkQwNjAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa542963e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          update from the criminal case
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Archegos Capital Management, Hwang’s family office, and the banks were like “Shaq and LeBron,” said Mary Mulligan, who represents [former chief financial officer Patrick] Halligan, at a pretrial hearing Wednesday in federal court in Manhattan. In the NBA, she said, everybody plays with “sharp elbows.”
         </p>
         <p style="margin: 16px 0;">
          “These banks are sophisticated and have outside counsel,” she told US District Judge Alvin Hellerstein. When it came to interactions between Halligan and the banks, she said, “everybody knows the rules of the game.”
         </p>
         <p style="margin: 16px 0;">
          Hwang’s lawyer Lawrence Lustberg said the government’s case featured an “unprecedented, extraordinary, never-before-seen theory of stock manipulation.” Lustberg said manipulation depends on someone sending false signals to the market and that there were no such signals from Hwang.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like the old “well everyone knew we were lying to them” defense does not always play well, but overall I sympathize with this? The banks do not seem to have been particularly deceived by Archegos, and if it
         <em>
          was
         </em>
         manipulating stock prices it wasn’t doing so in a way designed to, uh, make money? Obviously there is something
         <em>
          wrong
         </em>
         with what happened at Archegos, but I am not sure that prosecutors have yet found the appropriate
         <em>
          crime
         </em>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Game show
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi05NQ/607f07ceef4b8524a319a23cBb532bb54" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sure
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission’s Office of Investor Education and Advocacy [Wednesday] unveiled a game show-themed public service campaign to help investors make informed investment decisions and avoid fraud. Recognizing that sometimes investing may look and feel like a game, the campaign titled “Investomania” reminds investors to do their due diligence when making investment decisions.
         </p>
         <p style="margin: 16px 0;">
          One of the goals of the Investomania campaign, which features a 30-second TV spot, 15-second informational videos on crypto assets, margin calls, and guaranteed returns, and interactive quizzes, is to reach existing, new, and future investors of all ages. The campaign encourages investors to research investments and get information from trustworthy sources to understand the risks before investing. The campaign also reminds investors to take advantage of the free financial planning tools and information on Investor.gov, the SEC’s resource for investor education.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuaW52ZXN0b3IuZ292L2FkZGl0aW9uYWwtcmVzb3VyY2VzL3Nwb3RsaWdodC9pbnZlc3RvbWFuaWEjKGdyaWQlN0Nwb3B1cCk9aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1hdjNrX2xjR205Zzs/607f07ceef4b8524a319a23cB368c19c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the 30-second TV game show
         </a>
         , which shows a guy saying “I’ll take meme stocks! Invest!” and then hitting a button. And then his money falls through a trap door and he gets hit in the face with a pie. I love that the SEC really wanted to stop people from investing in the great 2021 meme-stock craze, and it couldn’t quite, like, ban meme stocks, so it came up with passive-aggressive approaches like requiring meme-stock companies to say “this is all dumb”
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDkvdGhlLXNlYy13YW50cy1yZWRkaXQtbWVtZS1zdG9ja3MtdG8tYWRtaXQtdGhleS1yZS1kYW5nZXJvdXM_Y21waWQ9QkJEMDYwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc747345f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in their prospectuses if they wanted to raise money
         </a>
         , or putting out a commercial making fun of meme stocks a year and a half later. There’s also a
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuaW52ZXN0b3IuZ292L2FkZGl0aW9uYWwtcmVzb3VyY2VzL3Nwb3RsaWdodC9pbnZlc3RvbWFuaWEjKGdyaWQlN0Nwb3B1cCk9aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1MM1R3Wk9NbTZXYzs/607f07ceef4b8524a319a23cBf67cb51a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          15-second spot
         </a>
         making fun of actors shilling for crypto.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Jamie Dimon Says JPMorgan Is Bracing Itself for Economic ’
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDEvamFtaWUtZGltb24tc2F5cy1iYW5rLWlzLWJyYWNpbmctaXRzZWxmLWZvci1lY29ub21pYy1odXJyaWNhbmU_Y21waWQ9QkJEMDYwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8961ed32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hurricane
         </a>
         .’ Stakeholder capitalism is ‘
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTRmY2YyYmUtMDY3ZC00OWUzLWFlNmQtODE0ZGQ2YTM1YWJm/607f07ceef4b8524a319a23cB7876ede3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not woke
         </a>
         ’, says JPMorgan’s Jamie Dimon. OPEC+ Poised to Agree Bigger
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDIvb3BlYy10by1kaXNjdXNzLWJpZ2dlci1vaWwtc3VwcGx5LWluY3JlYXNlcy1mb3ItY29taW5nLW1vbnRocz9jbXBpZD1CQkQwNjAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5051f937" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Oil-Supply Hikes
         </a>
         for Coming Months. Red-Hot
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZWQtaG90LWNvYWwtcHJpY2VzLXRocmVhdGVuLW1vcmUtaW5jcmVhc2VzLWluLXBvd2VyLWJpbGxzLTExNjU0MTY3MDI1P21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cBf0a77548" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Coal Prices
         </a>
         Threaten More Increases in Power Bills. Ukraine
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDIvdWtyYWluZS1oaWtlcy1rZXktcmF0ZS1hcy1pdC1yZXN1bWVzLXBvbGljeS1tb3Zlcy1hZnRlci1pbnZhc2lvbj9jbXBpZD1CQkQwNjAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb7e7ee78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hikes Rate
         </a>
         to 25%, Resuming Policy After Invasion. Deutsche banker takes over asset manager in the eye of an
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWFkNjg0MjQtMjMxYi00ZWRjLTlkODgtZDI5Y2VlYmQ0ZGIw/607f07ceef4b8524a319a23cBcdc3ee67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG storm
         </a>
         . Main Street Investors Break Records in
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tYWluLXN0cmVldC1pbnZlc3RvcnMtYnJlYWstcmVjb3Jkcy1pbi1ydXNoLWZvci11LXMtZ292ZXJubWVudC1ib25kcy0xMTY1NDAzNTM1Nj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBc34d525e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rush for U.S. Government Bonds
         </a>
         . BNP Paribas Plans to Lure NYC Workers Back With
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDEvYm5wLXBhcmliYXMtdG8tbHVyZS1ueWMtd29ya2Vycy1iYWNrLXdpdGgtcmVkZXNpZ25lZC1vZmZpY2VzP2NtcGlkPUJCRDA2MDIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB066b94cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Redesigned Offices
         </a>
         . “[Tosca] Musk, 47, is the force behind Passionflix, an upstart subscription streaming service dedicated to movie and series adaptations of mass-market
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNi8wMi9idXNpbmVzcy9tZWRpYS90b3NjYS1tdXNrLXBhc3Npb25mbGl4Lmh0bWw/607f07ceef4b8524a319a23cBe1e7832e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          romance novels and erotic fan fiction
         </a>
         .” Hasbro shakes up the world returning the Monopoly thimble, but
         <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cucHJvdmlkZW5jZWpvdXJuYWwuY29tL3N0b3J5L25ld3MvY29sdW1ucy8yMDIyLzA2LzAyL2hhc2Jyby1icmluZ3MtYmFjay1tb25vcG9seS10aGltYmxlLWJ1dC1pcy10aGF0LWVub3VnaC1tYXJrLXBhdGlua2luLzc0NjgyNjQwMDEv/607f07ceef4b8524a319a23cB57fad83f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is that enough
         </a>
         ?
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB75431691" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBf7ad7705" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] The criminal statute is
          <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE4LzEzNDg/607f07ceef4b8524a319a23cBae8394bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           18 USC 1348
          </a>
          , making it a crime “to defraud any person in connection with … any security of an issuer with a class of securities registered under section 12 of the Securities Exchange Act of 1934.” The securities-law statute is Section 10(b) of the Securities Exchange Act of 1934,
          <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1Lzc4ag/607f07ceef4b8524a319a23cBdc61df27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           15 USC 78j(b)
          </a>
          , making it unlawful “to use or employ, in connection with the purchase or sale of any security registered on a national securities exchange or any security not so registered … any manipulative or deceptive device or contrivance in contravention of such rules and regulations as the Commission may prescribe as necessary or appropriate in the public interest or for the protection of investors.” And the most important of those rules is
          <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xMGItNQ/607f07ceef4b8524a319a23cBa7bf8200" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Rule 10b-5
          </a>
          , making it illegal “to employ any device, scheme, or artifice to defraud,” or “t
         </em>
         <em>
          o engage in any act, practice, or course of business which operates or would operate as a fraud or deceit upon any person, in connection with the purchase or sale of any security.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Or a television, radio, etc. This is
          <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE4LzEzNDM/607f07ceef4b8524a319a23cB73cded14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           18 USC 1343
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] I got one email from a reader pointing out, as a counterexample, a mergers-and-acquisitions-based, fundamentals-ish alleged NFT insider trade. “Bored Apes Yacht Club maker
          <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIyLzAzLzExL2JvcmVkLWFwZXMtbWFrZXIteXVnYS1sYWJzLWFjcXVpcmVzLWNyeXB0b3B1bmtzLW5mdC1jb2xsZWN0aW9uLw/607f07ceef4b8524a319a23cB99e14f50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Yuga Labs announced
          </a>
          [in March] that they have acquired the rights to the CryptoPunks and Meebits NFT collections from creator Larva Labs,” and you could have had a view like “Yuga Labs is really good at making NFT collections valuable, so this will increase the value of those collections.” And there were
          <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly90d2l0dGVyLmNvbS9uZnRldGhpY3Mvc3RhdHVzLzE1MDM0OTQwNjQ5NDczMTA1OTY/607f07ceef4b8524a319a23cBdec1e6dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           allegations
          </a>
          that people connected to the deal bought Meebits before it was announced.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBc4505e71" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB4b283f2e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBbec02495" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBf29c50b7" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzkyMzAwMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMDk2MTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI49a689ec" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27923003&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28209615&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB8aa0185c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC7afe77f3" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB065d10f2" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB367a5bad" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB45a9bc0a" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27923003.286612/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBfed27b87" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27923003&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28209615&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27923003&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28209615&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27923003&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28209615&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27923003&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28209615&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27923003&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28209615&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgmhiz.655g/a98b1da4.gif"/>
  </a>
 </body>
</html>
