<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   More Magrittemania, Phillips’ $28M Hong Konger &amp; Basel Trump Bump Vibes
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to Wall Power. Thanksgiving in the art world also means packing for Miami, but before we take our talents to South Beach, I want to share a remarkable story from the November auctions. The $121 million sale of Magritte’s L’empire des lumières obscured the success of another work, by the same title, that was riding its coattails.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/PETTQH55Z78FRNUJA7DEY2Q0QWK1X6L6QMY8S0HVJ286AKEY6C7VLIXWG935I7JP.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to Wall Power. I’m
               <b>
                Marion
               </b>
               <b>
                Maneker
               </b>
               .
               <br/>
               <br/>
               I hope you had a good Thanksgiving holiday. Mine was delicious, and not just because of the highly complicated
               <i>
                New
               </i>
               <i>
                York Times
               </i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaEtyVmg1TkN0RHVGU0hWa085VT0iLCJocmVmIjoiaHR0cHM6Ly9jb29raW5nLm55dGltZXMuY29tL3JlY2lwZXMvMTAyNjIyMS1wb21lZ3JhbmF0ZS1jYXJkYW1vbS1hcHBsZS1waWU_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 pomegranate cardamon apple pie
                </a>
               </u>
               my nephew made.
               <br/>
               <br/>
               Thanksgiving in the art world also means packing for Miami, but before we take our talents to South Beach, I want to share a remarkable story from the November auctions. The $121 million sale of Magritte’s
               <i>
                L’empire des lumières
               </i>
               obscured the success of another work, by the same title, that was riding its coattails.
               <br/>
               <br/>
               Tonight, I’ll explain how that all came together, because it illustrates how the art market works, where the big numbers come from—
               <i>
                when
               </i>
               they come—and what we’ll
need to see for those kinds of numbers to return to the market again in force.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 A Basel Miami Trump bump?
                </i>
                : Before the holiday, I had a drink with a market veteran who’d been speaking to several primary market galleries in advance of Art Basel in Miami. This veteran said the gallerists seemed pumped and positive about their prospects for the fair, even as many of the parties and public events are being scaled back to fit these sober times. I had that information in mind as I read this
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  quote
                 </a>
                </u>
                in the
                <i>
                 FT
                </i>
                from Kasmin
Gallery’s
                <b>
                 Nicholas
                </b>
                <b>
                 Olney
                </b>
                : “The timing is good—it comes at the end of the year, when lots of collectors have clarity about their finances and just now the fundamentals of the economy are good. Whatever people feel about it, we have got past an election that had sucked up a lot of our headspace and we’ll have to see what the next four years bring. For now, it’s time to get to business.”
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 10px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaEtyVmg1TkN0RHVGU0hWa085VT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xOTU2NzI3LjQyMzU4NjVQVUNLTkVXUy9CMzI3OTc2MjIuNDA5MTI3NTMyO2RjX3Rya19haWQ9NjAxMDQ0NTEzO2RjX3Rya19jaWQ9MjI2NDI5MjM2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5NDgzNX0/8d3d0f42d099d690c43eaa90334ee81c39b580e7206bd5b6cf38d44e51a11370" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/ID2ODPAMNYB5CTXXBX4ZGEW41QXJJHYUYHUQVYVGJFB2NBMSK5WQ2QDI06N1ASHK.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Phillips sold $28.5 million in Hong Kong
                </i>
                : Last week, Phillips’ evening sale of contemporary art in Hong Kong totaled HK$171 million ($22 million) with strong results for
                <b>
                 Moka Lee
                </b>
                ,
                <b>
                 Ulala Imai
                </b>
                ,
                <b>
                 Kohei Nawa
                </b>
                ,
                <b>
                 Claire Tabouret
                </b>
                ,
                <b>
                 Louise Bonnet
                </b>
                , and
                <b>
                 Li Hei Di
                </b>
                . This is the second strong sale at Phillips within a week for Li, who recently joined Pace Gallery. In New York, Li’s 2022 painting
                <i>
                 Unfolding a Flood
                </i>
                made $127,000. Six days later in Hong Kong, 2021’s
                <i>
                 Orange Swim
                </i>
                sold for $155,000. Phillips’ day sale totaled HK$50.9 million ($6.5 million), with noteworthy results for
                <b>
                 Atsushi Kaga
                </b>
                ,
                <b>
                 Ayako Rokkaku
                </b>
                ,
                <b>
                 Chiharu Shiota
                </b>
                ,
                <b>
                 Tomokazu Matsuyama
                </b>
                ,
                <b>
                 Zao Wou-ki
                </b>
                ,
                <b>
                 Chen Yifei
                </b>
                ,
                <b>
                 Zeng Hao
                </b>
                , and
                <b>
                 Michaela Yearwood-Dan
                </b>
                .
               </li>
               <br/>
               <li>
                <i>
                 Iwan and Manuela Wirth’s
                </i>
                <i>
                 Groucho Club closure explained
                </i>
                : An
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  arrest was made
                 </a>
                </u>
                in London over the weekend, revealing the reason for the recent shuttering of the Groucho Club in Soho: the suspected rape of a woman on the club’s premises on November 13. The Westminster City Council suspended the club’s license for 28 days until a hearing can be held, and the club’s chief executive officer said she closed the club voluntarily. Neither the club itself, which is owned by the couple behind Hauser &amp; Wirth galleries, nor its employees have been accused of wrongdoing.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Making of an $18.8 Million Mini Magritte" class="w100pct" src="https://images.scalero.io/email_assets/4014/WNI2PVRRTQG8XG1M67E621JOMY33PXTN51T38R85PIQY12O5XNWH00GHFN8AO3BL.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Making of an $18.8 Million Mini Magritte
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The behind-the-scenes story of how a small gouache work from the Belgian master leveraged timing, demand, and deal heat to draft off the Ertegun piece for a new record of its own.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The $121 million sale of philanthropist
              <b>
               Mica
              </b>
              <b>
               Ertegun
              </b>
              ’s prized
              <b>
               Magritte
              </b>
              painting, considered by most to be the best of the 27 images the artist made in his
              <i>
               L’empire des lumières
              </i>
              series, was the dramatic highlight of the November auction season in New York. But the announcement of the sale also set up
              <i>
               another
              </i>
              drama, playing out six lots later, when a much smaller version of the same image, painted on paper, sold for $18.8 million—more than twice the previous record for a work on paper by the Belgian surrealist. In the end, the sale unfolded like clockwork, but it masked a carefully choreographed series of events that had taken place behind the scenes.
              <br/>
              <br/>
              Prior to the announcement that Ertegun’s estate would be coming to market, art advisor
              <b>
               Gabriela
              </b>
              <b>
               Palmieri
              </b>
              knew that the big painting’s
sale would be a singular opportunity for her clients, whose family had owned a version of the image painted on paper for more than 40 years, never showing it or even letting Magritte scholars know they had it. The collectors weren’t active sellers, but Palmieri convinced them the Ertegun sale would set up a once-in-a-lifetime market opportunity. Of the 27 images Magritte made of the night-shrouded street under a daybright blue sky flecked with picture-perfect clouds, 10 were painted on paper using opaque watercolors called gouache. Ertegun owned the largest painting on canvas in private hands; Palmieri’s clients had the largest work on paper.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 10px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaEtyVmg1TkN0RHVGU0hWa085VT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xOTU2NzI3LjQyMzU4NjVQVUNLTkVXUy9CMzI3OTc2MjIuNDA5MTI3NTMyO2RjX3Rya19haWQ9NjAxMDQ0NTEzO2RjX3Rya19jaWQ9MjI2NDI5MjM2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5NDgzNX0/8d3d0f42d099d690c43eaa90334ee81c39b580e7206bd5b6cf38d44e51a11370" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/ID2ODPAMNYB5CTXXBX4ZGEW41QXJJHYUYHUQVYVGJFB2NBMSK5WQ2QDI06N1ASHK.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The work on paper, like the painting on canvas, was of exceptional quality. Palmieri knew the houses were competing for Ertegun’s estate, and she knew that no matter who won the competition, she would approach that house with the news that her long-hidden prize would also be available for consignment. When Christie’s won the competition and secured a backer for the painting at $95 million, guaranteeing not only that the Magritte would sell but for a record price, Palmieri knew that her clients’ gouache would never be worth more than on that day and in that sale.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Timing the Market
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Outsiders tend to view art market results as a measure of an artwork’s intrinsic value. There’s a popular idea, promoted by the art industry at various times, that the most expensive works of art are the
              <i>
               best
              </i>
              works of art, but insiders know that the value of any work is relative. It requires the right circumstances to create the confidence and competition needed for buyers to want to compete to own a painting. And timing is everything.
              <br/>
              <br/>
              The Magritte market has been climbing for the last three years. In 2022, $222 million in Magritte’s works were sold at auction. Last year, $192 million worth of the popular surrealist’s art traded hands publicly. Both figures were substantially higher than the previous high-water mark in Magritte’s market; in 2019, $116 million in sales were hammered. So far in 2024, with almost all of the
year’s auctions completed, there have been $300 million in Magritte sales, with $177 million spent in November alone, including on the two
              <i>
               L’empire des lumières
              </i>
              images. After learning of the consignment for Ertegun’s Magritte, Palmieri convinced her clients to craft a unique arrangement: a $6 million estimate that signalled that the 14-by-18-inch work on paper was as important as any that has ever come to auction.
              <br/>
              <br/>
              With the proper market signifiers in place, it would come down to Christie’s ability to market the two works in a way that played to their strengths, but didn’t undercut one another. Having the third-party guarantee for the big painting was crucial, alleviating any concern that bidders would be split between the works. In their exhibition, Christie’s placed the big Magritte in an alcove of its own, facing
              <b>
               Ed
              </b>
              <b>
               Ruscha
              </b>
              ’s prized “gas station” painting, which would also be on the block. They placed the small gouache in
another alcove, a decent walk away, along with some other surrealist and dada masterworks.
              <br/>
              <br/>
              The gouache was being sold as a different class of object: The painting on canvas was a trophy, the work on paper a connoisseur’s piece. But part of the strategy was to attract disappointed bidders on the big painting to the smaller gouache as a kind of value play. If a bidder was prepared to spend more than $100 million for a large painting, the smaller version would seem like a bargain, or maybe a consolation prize.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Magritte Bump
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In the end, the bidding for the large painting played out basically as expected. One or two bidders chased the work up to the well-publicized $95 million level. That number was so well known that when a Christie’s specialist tried to lob in a chopped bid at $88.5 million, auctioneer
              <b>
               Adrien
              </b>
              <b>
               Meyer
              </b>
              responded to his colleague with a light-hearted over-the-shoulder quip: “I can’t hear those bids.”
              <br/>
              <br/>
              Once the guarantee was met, all the action came from two telephone bidders. The guarantor and eventual winner was represented by
              <b>
               Alex Rotter
              </b>
              , Christie’s chairman of the 20/21 art departments. His opponent was
              <b>
               Xin
              </b>
              <b>
               Li-Cohen
              </b>
              , the house’s jet-setting deputy chair with strong ties to China. At least one observer who watched the bidding was charmed by the symmetry of Li-Cohen—who is married to
              <b>
               Lyor
              </b>
              <b>
               Cohen
              </b>
              , a legendary music industry presence—bidding on the prized painting of Mica Ertegun, another glamorous, globe-trotting figure who was married to a legendary music executive. (In fact, Cohen oversaw Atlantic Records, which Mica’s husband,
              <b>
               Ahmet Ertegun
              </b>
              , co-founded, and whose hits likely paid for the painting in 1968.) Li-Cohen chased the work all the way to $103.5 million; and, for a few moments, it seemed as if she might prevail. A flurry of calculations ensued on Rotter’s side of the room before he jumped his bid another million above the expected next increment of $104 million, to $105 million. With that, the hammer came down.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaEtyVmg1TkN0RHVGU0hWa085VT0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xOTU2NzI3LjQyMzU4NjVQVUNLTkVXUy9CMzI3OTc2MjIuNDA5MTI3NTM1O2RjX3Rya19haWQ9NjAwOTgxOTQ2O2RjX3Rya19jaWQ9MjI2NDI5MjM2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk5NDg0NH0/abb48c72853c81991932794a62a1a81f18efda57ae609c038019be7e7c69fe99" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/RLX7PDON3W16463J4IOVPX19X0BYB9YBTT2CARW5PCB7CRI1V2550F951QN01JIV.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              If Rotter’s bidder, widely gossiped about and reported without contradiction as billionaire
              <b>
               Ken Griffin
              </b>
              , was also the third-party guarantor, the selling price was probably somewhere below the pro forma $121 million a non-guarantor would have paid. (Christie’s no longer reports net prices, as Sotheby’s continues to do.) Nevertheless, the value statement had been made. The top price for a Magritte had moved up by
              <i>
               50 percent
              </i>
              in two and a half years, repricing almost everything underneath. A few lots after the gouache of
              <i>
               L’empire des lumières
              </i>
              , a slightly smaller gouache of a different Magritte image,
              <i>
               La recherche de l’absolu,
              </i>
              estimated at $3 million, made $8.4 million with fees. By contrast, two other Magrittes owned by Ertegun, which sold at the beginning of her sale, only made prices around the estimate levels.
There was no Magritte bidding bump before the big
              <i>
               L’empire
              </i>
              painting sold. There was one after. Timing really is
              <i>
               everything
              </i>
              .
              <br/>
              <br/>
              Christie’s had carefully placed the Ertegun
              <i>
               L’empire des lumières
              </i>
              as the last lot, a fitting crescendo to her dedicated sale, but selling the gouache required an assist. The hope was that the underbidder on the large painting would switch to the smaller one, but bruised feelings take a little time to get over, and Christie’s would have wanted a little space for the impact of the big sale to sink in. Also, if the big painting sold to the guarantor in an anticlimactic moment, the change of sale from Ertegun to various owners would act as a buffer, allowing bidders to regroup and rebuild momentum.
              <br/>
              <br/>
              In the end, there were five lots placed between the big Magritte and its little brother, but the gouache was positioned right before Christie’s other big lot of the evening: Ed Ruscha’s
              <i>
               Standard Station,
              </i>
              priced at $50 million but expected to be bid higher. In setting up the lot order, Christie’s both expressed its confidence in its ability to market both paintings and put all of its eggs into one high-risk basket. The big Magritte had a belt-and-suspenders third-party guarantee, but the small Magritte and the Ruscha were being sold naked, as they say. Both the little Magritte and the big Ruscha had to sell well for Christie’s to call the night a success—and make any money.
              <br/>
              <br/>
              In the end, Christie’s didn’t have to worry. Close to a dozen different bidders chased the
              <i>
               L’empire
              </i>
              gouache. Bidding started in the room for as little as $4.8 million, but quickly escalated in a relay race of bidding and counter-bidding.
              <b>
               Max Carter
              </b>
              , who had done so much to carry the ball on Palmieri’s consignment in-house, came in at $11 million. There were still several bidders active at $14 million, but Li-Cohen—who’d come in at $12.5 million, presumably
representing the under bidder on the big empire painting—pushed to $15.5 million. Carter took one last shot, chopping his bid to $15.7 million, which signalled to Li-Cohen that $16 million would most likely take it. She bid that… and won.
              <br/>
              <br/>
              Art auctions rarely adhere to such a tightly choreographed and cinematic script. Minutes before the sale,
              <b>
               Michel Legrand
              </b>
              ’s theme to
              <i>
               The Thomas Crown Affair
              </i>
              came over the sound system, in homage to a Magritte having been the object of Crown’s larcenous obsession in the 1999 remake. The sale of the gouache provided the necessary subplot to bring the whole story together.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Endnotes…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              With all the hullabaloo around the auctions, I missed a chance to comment on the
              <i>
               FT
              </i>
              ’s
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                fascinating lunch
               </a>
              </u>
              with
              <b>
               Nicholas Cullinan
              </b>
              , the new head of the British Museum who formerly ran London’s National Portrait Gallery and had been a curator of modern and contemporary art at the Met in New York before that. There are many issues bedeviling the British Museum—a scandal around stolen objects from the collection, a crumbling physical plant, questions about maintaining a preeminent global institution on a budget paid for by a reduced regional power—but the most interesting
thing about the profile is Cullinan’s refreshing approach to problems.
              <br/>
              <br/>
              The piece also cites his
              <i>
               coup de grâce
              </i>
              at the NPG, where he saved an important
              <b>
               Joshua Reynolds
              </b>
              painting for the British public by forging an alliance with the Getty museum. He’s now applying that same approach to the British Museum’s most famous possession, the
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                statues from the Parthenon
               </a>
              </u>
              also known as the Elgin Marbles.
              <br/>
              <br/>
              With that, I will leave you until Tuesday.
              <br/>
              <br/>
              M
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaEtyVmg1TkN0RHVGU0hWa085VT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWFydGluLW9tYWxsZXktbWFrZXMtaGlzLWNhc2UtZm9yLWRuYy1jaGFpci8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwMjIzMX0/e3f5bb7aa065d10f0ea3a1d13ea1855fa82dc318c7bab3e97f1b3cdc7cfa253e" target="_blank">
                   <img alt="Sweet O’Malley High" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaEtyVmg1TkN0RHVGU0hWa085VT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWFydGluLW9tYWxsZXktbWFrZXMtaGlzLWNhc2UtZm9yLWRuYy1jaGFpci8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwMjIzMX0/e3f5bb7aa065d10f0ea3a1d13ea1855fa82dc318c7bab3e97f1b3cdc7cfa253e" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sweet O’Malley High
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      An inside look at the D.N.C. chair sweepstakes.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Politico vs. Punchbowl" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Politico vs. Punchbowl
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Conversations and confessions with digital media founders.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Gwyneth’s Secret Weapon" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Gwyneth’s Secret Weapon
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the burgeoning partnership between Goop and Violet Grey.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A New Murdoch Suit" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A New Murdoch Suit
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Digging into the latest lawsuit against Fox News.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaEtyVmg1TkN0RHVGU0hWa085VT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/fd4760960e6b14d85fb0d74f2c9a870b8e47be279eeafa61d03ed55f168558fd" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%2812%2F1%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%2812%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%2812%2F1%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%2812%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaEtyVmg1TkN0RHVGU0hWa085VT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
