<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTI0MTExOCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MTU4ODYmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cB36d836a5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25241118&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25515886&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB13fd0625">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTI0MTExOCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MTU4ODYmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC0031738c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25241118&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25515886&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ozy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This is a sequence of corporate governance moves that is honestly new to me:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Do
          <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjcvaW1wb3N0b3JzLW9uLXRoZS1kdWUtZGlsaWdlbmNlLWNhbGw/607f07ceef4b8524a319a23cBb4107963" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           some stuff
          </a>
          that is, let us say, arguably fraud-adjacent.
         </li>
         <li style="margin-bottom: 5px;">
          Get caught, in an
          <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wOS8yNi9idXNpbmVzcy9tZWRpYS9venktbWVkaWEtZ29sZG1hbi1zYWNocy5odG1s/607f07ceef4b8524a319a23cBdc98e317" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           enormously public and embarrassing way
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Announce that your board has hired a high-powered law firm to
          <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wOS8yOC9idXNpbmVzcy9tZWRpYS9venktbWVkaWEtaW52ZXN0aWdhdGlvbi5odG1s/607f07ceef4b8524a319a23cBa68fd1b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           conduct a review
          </a>
          of what you did.
         </li>
         <li style="margin-bottom: 5px;">
          Announce that actually you are just
          <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8wMS9idXNpbmVzcy9tZWRpYS9venktbWVkaWEtY2FybG9zLXdhdHNvbi5odG1s/607f07ceef4b8524a319a23cB87d47df1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           shutting down the business
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Obviously you don’t need the board investigation or the fancy law firm.
         </li>
         <li style="margin-bottom: 5px;">
          You don’t even need a board.
         </li>
         <li style="margin-bottom: 5px;">
          <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wOS8zMC9idXNpbmVzcy9tZWRpYS9venktbWVkaWEtbGFzcnktY2hhaXJtYW4tcmVzaWducy5odG1s/607f07ceef4b8524a319a23cB102af39f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bye everyone
          </a>
          !
         </li>
         <li style="margin-bottom: 5px;">
          Announce that you changed your mind and are not shutting down.
         </li>
         <li style="margin-bottom: 5px;">
          Come back to work with no board investigation and no board.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Does that work? Is that anything? Sort of a board cleanse? What do you have at the end of that process? I truly do not know, like I said, this is all pretty new to me. But I
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMjEvYmFuay1pc24tdC1oYXBweS13aXRoLWl0cy1vd25lcg/607f07ceef4b8524a319a23cB0eb20771" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          think a lot
         </a>
         about questions of
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMjQvY29tcGFueS1pc24tdC1zdXJlLWlmLWl0LWZpcmVkLWl0cy1jZW8/607f07ceef4b8524a319a23cBdbb082c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          who controls a company
         </a>
         . In some theoretical sense, the board of directors controls the company; it has the ultimate decision-making authority and can hire and fire executives. Traditionally, if the executives do a very bad thing they might expect to get fired.
        </p>
        <p style="margin: 16px 0;">
         This is less true of startups where the chief executive officer is also the founder and largest shareholder and public face of the company, and where the board mostly serves to advise the founder-CEO, but it is still
         <em>
          somewhat
         </em>
         true of them. Both
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxNy8wNi8yMS90ZWNobm9sb2d5L3ViZXItY2VvLXRyYXZpcy1rYWxhbmljay5odG1s/607f07ceef4b8524a319a23cBa11a38bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Uber Technologies Inc.’s
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdw/607f07ceef4b8524a319a23cB6af507f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          WeWork’s
         </a>
         boards managed to fire their founder-controller-CEOs over various embarrassments. Even where the CEO is the biggest shareholder and controls the board, the board has some independent fiduciary duty to do right by the other shareholders and stakeholders of the company; in times of crisis it has an obligation to exercise control.
        </p>
        <p style="margin: 16px 0;">
         But what I am asking here is, is there some level of crisis that is so complete and so embarrassing that the board will skip right past crisis management to “flee for your lives”? “Well, there’s nothing really to save here, we’re getting out and we never want to hear about this again”? “We can’t fire you,
         <em>
          we
         </em>
         quit”? If so is that … good? It’s not good, but is it something? If you are the founder-CEO, do you at least get total control of your company back, free from the interference of a board that would otherwise feel some obligation to investigate and make changes?
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9venktbWVkaWEtc2F5cy1pdC1wbGFucy10by1yZWxhdW5jaC1pbi1hYm91dC1mYWNlLTExNjMzMzcwNzU3P21vZD1ocF9saXN0YV9wb3M0/607f07ceef4b8524a319a23cBa49c4dcf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s more
         </a>
         on the wildest media story, and due diligence story, and corporate-governance story, of the last few weeks:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ozy Media said it wouldn’t shut down after all, days after its board said the embattled digital-media startup was ceasing operations amid growing questions over the company’s business practices.
         </p>
         <p style="margin: 16px 0;">
          Ozy Media Chief Executive Carlos Watson said on NBC’s “Today” show Monday morning that the company would resume operations, calling it Ozy Media’s “Lazarus moment,” a reference to a follower of Jesus who is raised from the dead in the biblical Gospel of John. …
         </p>
         <p style="margin: 16px 0;">
          Ozy Media’s board said last week it had hired the law firm Paul, Weiss, Rifkind, Wharton and Garrison LLP to “conduct a review of the company’s business activities.” That investigation is no longer ongoing, according to a person familiar with the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Not because the board decided the investigation was unnecessary, but because the board members decided that
         <em>
          they
         </em>
         were unnecessary. As of Friday there were
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8wMS9idXNpbmVzcy9tZWRpYS9venktbWVkaWEtY2FybG9zLXdhdHNvbi5odG1s/607f07ceef4b8524a319a23cC87d47df1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          two board members
         </a>
         , Watson and Michael Moe,
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8wNC9idXNpbmVzcy9venktbWVkaWEtY2FybG9zLXdhdHNvbi5odG1s/607f07ceef4b8524a319a23cBdef19251" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On Monday, a person with knowledge of the matter said that the Paul, Weiss investigation of Ozy will not go forward, because the Ozy board members who commissioned the law firm are no longer with the company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In general if you are the CEO of a company it is bad when the board is unhappy enough to commission a fancy law firm to “conduct a review of the company’s business activities.” One approach might be to try to make the board happier. But possibly the better approach is to make the board
         <em>
          unhappier
         </em>
         , so they say “never mind, I’ve seen enough” and you don’t have to do the review? We are talking about making the best of a bad situation here and this is definitely a creative solution.
        </p>
        <p style="margin: 16px 0;">
         Also
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly9kZWZlY3Rvci5jb20vb3p5LW1lZGlhLWlzLWEtbW9udW1lbnRhbC1idW1tZXIv/607f07ceef4b8524a319a23cBcd824055" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a wild anecdote
         </a>
         about Watson allegedly throwing a book at an employee:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One anonymous staffer told me Watson literally threw a book across the room at her. The book was
          <em>
           The Hard Thing About Hard Things: Building a Business When There Are No Easy Answers
          </em>
          .
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Good
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9IYXJkLVRoaW5nLUFib3V0LVRoaW5ncy1CdWlsZGluZy9kcC8wMDYyMjczMjA1L3JlZj1zcl8xXzE_a2V5d29yZHM9aGFyZCt0aGluZythYm91dCtoYXJkK3RoaW5ncyZxaWQ9MTYzMzQ0NzMxNiZzcj04LTE/607f07ceef4b8524a319a23cBc4c8ef31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          throwing book
         </a>
         ! Hardcover, 304 pages, about a pound, intellectually hefty. When you clonk someone on the head with “The Hard Thing About Hard Things,” they know that you are serious about building a transformative business and willing to make difficult managerial decisions, like the decision to throw a book at them.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTI0MTExOCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MTU4ODYmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD5bdc7d25" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25241118&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25515886&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTI0MTExOCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MTU4ODYmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE5bdc7d25" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25241118&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25515886&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTI0MTExOCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MTU4ODYmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF690273f8" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25241118&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25515886&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTI0MTExOCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MTU4ODYmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG690273f8" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25241118&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25515886&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Crypto taxes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a financial instrument that someone should design:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          On Mondays, Wednesdays and Fridays it is worth $100.
         </li>
         <li style="margin-bottom: 5px;">
          On Tuesdays and Thursdays it is worth $0.01.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I realize that this instrument is impossible under financial theory as currently understood, but it would be
         <em>
          cool
         </em>
         , and I think that with the rise of cryptocurrency and programmable money and … all this … we are not
         <em>
          that
         </em>
         far from being able to create financial instruments whose value at any time is some arbitrary mathematical function.[1] Certainly if I asked you to design an instrument whose value each day is an evenly distributed random variable you could probably design something or, frankly, buy some meme stocks. People go searching for
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMTAvY2F0YXN0cm9waGVzLWFuZC1jb3JyZWxhdGlvbnM/607f07ceef4b8524a319a23cB0cbee4e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          uncorrelated risk
         </a>
         in finance all the time; being able to manufacture it is valuable.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a story about
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9maW5hbmNpYWwtYWR2aXNlcnMtcGl0Y2gtYml0Y29pbi10by1pbnZlc3RvcnMtdG8tb2Zmc2V0LXBvcnRmb2xpby1sb3NzZXMtMTE2MzMzNDcwMDE/607f07ceef4b8524a319a23cB32668615" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin tax harvesting
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The wealth-management industry is starting to make the case that cryptocurrencies have a place alongside stocks and bonds in investment portfolios, even retirement accounts. ...
         </p>
         <p style="margin: 16px 0;">
          Here’s the pitch: Investors can buy bitcoin, ether and other cryptocurrencies through their broker. If cryptocurrencies fall by a certain amount, the accounts are set to automatically sell the digital coins, generating a taxable loss that can be used to offset other investment gains. The accounts then buy the coins back in a short time for around the same price or even less.
         </p>
         <p style="margin: 16px 0;">
          Doing this is a no-no with stocks, bonds, options and many other securities, thanks to the “wash sale” rules that restrict capital-loss deductions when investors purchase an asset within 30 days of selling it for a loss. Cryptocurrencies evade the rules because they are considered property by the Internal Revenue Service. But that is likely to change soon.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The pitch in that second paragraph — “buy this thing because it will go down a lot and you’ll have a big tax loss” — doesn't make sense on its own; having a big loss that saves you some taxes is strictly worse than not having a loss at all.[2] But of course the actual pitch is “This cryptocurrency is a random-number generator, it will go down a lot, you will have a big tax loss, and then it will go up a lot again the next day and you won’t have a
         <em>
          real
         </em>
         loss.” That’s a good product!
        </p>
        <p style="margin: 16px 0;">
         Obviously my product is better — you do a wash sale on Thursday to wipe out some income, you buy it back that day, you hold it at $100 into the weekend — but also impossible. Crypto is a decent substitute.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTI0MTExOCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MTU4ODYmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH41f07f79" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25241118&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25515886&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Anti-ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDQvZmFjZWJvb2std2hpc3RsZWJsb3dlci1zaG93cy1hLXNoaWZ0LWluLXNoYXJlaG9sZGVyLXZhbHVlcy1hd2F5LWZyb20tcHJvZml0cw/607f07ceef4b8524a319a23cBe136cb9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about an assumption in a lot of environmental, social and governance investing, which is that you shouldn’t invest in socially bad things because eventually they will be regulated out of existence. Buying oil-company stock, on this theory, is
         <em>
          financially risky
         </em>
         , because eventually world governments will crack down on oil drilling, and the oil companies will not be able to drill for oil profitably in the long run. Eventually a company’s externalities — pollution, social harms, etc. — will have to be internalized; shareholders will ultimately have to bear the costs that the company imposes on society.
        </p>
        <p style="margin: 16px 0;">
         I am skeptical about this assumption, without thinking that it matters too much in practice. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Do you think that world governments will come together to ban or limit oil drilling to limit climate change? Do you think governments will regulate Facebook in a way that harms Facebook, or that users will flee over the most recent controversies? I dunno, maybe, but my tendency is to bet on inaction in these areas.
         </p>
         <p style="margin: 16px 0;">
          But does it matter? If all the shareholders of all the oil companies go to them and say “find a way to stop drilling oil because eventually there will be laws against it,” and the oil companies do what the shareholders want and pivot away from oil, and new oil projects can’t get financed because investors all think that they are not viable in the long run, then the problem is solved,
          <em>
           even if governments never actually pass laws against it
          </em>
          .
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the other hand
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDUvd2FsbC1zdHJlZXQtcy1zaGlmdC1zb3V0aC1ydW5zLWludG8tdGV4YXMtZmxvcmlkYS1jdWx0dXJlLXdhcnM/607f07ceef4b8524a319a23cBb773c36b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wall Street’s three biggest municipal-bond underwriters have seen business grind to a halt in Texas after the state blocked governments from working with banks that have curtailed gun-industry ties. In June, as Goldman Sachs Group Inc. was on the hunt for a new campus in Dallas, Republican Governor Greg Abbott took a shot at ESG initiatives by banning state investments in businesses that cut ties with oil and gas companies.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Not only has Texas not taken steps to limit oil and gas drilling, it has taken steps to make it illegal
         <em>
          not
         </em>
         to support oil and gas drilling. If your theory of ESG investing is “we have to divest from fossil fuels because ultimately regulators will ban them,” it has to feel a little weird when the regulators instead
         <em>
          ban divesting from fossil fuels.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            PFOF
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have tried to
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMzEvd2hhdC1oYXBwZW5zLXRvLXJvYmluaG9vZC1pZi10aGUtc2VjLWJhbnMtcGF5bWVudC1mb3Itb3JkZXItZmxvdw/607f07ceef4b8524a319a23cBb3610f2e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          write
         </a>
         about this
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c/607f07ceef4b8524a319a23cB2179a422" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          before
         </a>
         , but one weird thing in debates about payment for order flow is, if you were going to “ban payment for order flow,” would you ban
         <em>
          payment for order flow
         </em>
         , or would you ban
         <em>
          internalization
         </em>
         ? The way the stock market works right now is that if you are a retail customer looking to buy or sell a stock, your order generally does not go to the stock exchange: Your broker routes it to one of a handful of big electronic market makers, who generally sells you the stock (or buys it from you) at a price that is slightly better than what’s available on the public exchange (“price improvement”), and pays your broker for the chance to do so (“payment for order flow”). You could ban that whole thing and make brokers send retail orders to the stock exchange. Or you could leave everything in place and just ban the
         <em>
          payments
         </em>
         from market makers to brokers; the brokers would just have to send orders to the market makers who offered the best price improvement, not the ones who pay.
        </p>
        <p style="margin: 16px 0;">
         I think either is a more or less plausible answer. If your concerns with payment for order flow are about conflicts of interest (retail brokers route orders to market makers who pay), or about gamification (payment for order flow enables free trading and probably too much of it, and higher payment for options orders gives brokers incentives to push options on customers), or about execution quality (higher payment for order flow means less price improvement), then I suppose banning payment for order flow would make sense. If your concerns are about opacity (so you want all orders to go to lit exchanges), or the market dominance of a handful of market makers (so you don’t want them to get all the retail orders), or about spreads on lit markets (so you don’t want retail orders to all be siphoned off to retail market makers, leaving only toxic orders on the lit exchanges), then I suppose you would need to ban internalization more broadly. Just banning
         <em>
          payment
         </em>
         for order flow would leave everything as it is right now except that, instead of paying Robinhood Markets Inc. for retail orders, the market makers would get them for free.
        </p>
        <p style="margin: 16px 0;">
         There is a certain amount of vague talk about the Securities and Exchange Commission “banning payment for order flow,” based mostly on the fact that SEC Chair Gary Gensler goes around saying that he doesn’t like it. My own
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMTQvZG9uLXQtc3BlbmQteW91ci1saXRlY29pbnMtYXQtd2FsbWFydA/607f07ceef4b8524a319a23cB781a9a77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reading
         </a>
         of Gensler’s
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWNzLWdlbnNsZXItYWltcy10by1zYXZlLWludmVzdG9ycy1tb25leS1ieS1zcXVlZXppbmctd2FsbC1zdHJlZXQtMTE2MzM0MjYyMDE_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cBcb67d2d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          statements
         </a>
         is that his objection to payment for order flow is “all of the above” and that if he could wave a magic wand he’d probably want to ban retail internalization, dark pools, everything. But that seems like a pretty hard thing to do and my guess is that if the SEC ever actually does anything here — not all
         <em>
          that
         </em>
         likely? — it will be more like banning payment for order flow than banning internalization. (I have written before, for instance, that
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMzEvd2hhdC1oYXBwZW5zLXRvLXJvYmluaG9vZC1pZi10aGUtc2VjLWJhbnMtcGF5bWVudC1mb3Itb3JkZXItZmxvdw/607f07ceef4b8524a319a23cCb3610f2e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that would be fine for Robinhood
         </a>
         .) But I don’t know and I suspect nobody else does either.
        </p>
        <p style="margin: 16px 0;">
         Citadel Securities has a large business of market-making for retail orders, and that business appears to be good and lucrative, and I guess if the SEC banned it that would be bad for Citadel Securities? (I mean, it’d be fine, the retail orders would go to the lit exchanges, and Citadel Securities would compete to fill them, and presumably its market-making business on lit exchanges is also profitable, but there's a reason Citadel Securities wants to get those retail orders separately.) But if the SEC forbade Citadel Securities from
         <em>
          paying
         </em>
         for those orders, that would obviously be good for Citadel Securities? Because getting things free is better than paying for them?
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2M5YjUxODktMGIwZS00YjgzLWEyZTctNTMzZjNhYzg1NzMz/607f07ceef4b8524a319a23cB1b04f9a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Kenneth Griffin, the founder of Citadel Securities, said he would be “quite fine” if payment for order flow was banned as the controversial practice comes under increasing scrutiny from securities regulators.
         </p>
         <p style="margin: 16px 0;">
          “Payment for order flow is a cost to me,” Griffin said, addressing The Economic Club of Chicago on Monday. “So if you’re going to tell me that by regulatory fiat one of my major items of expense disappears, I’m OK with that.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah seems right. But Bloomberg News
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDQvZ3JpZmZpbi1zZWVzLWNyeXB0by1tYW5pYS1hcy1qaWhhZGlzdC1jYWxsLWFnYWluc3QtdGhlLWRvbGxhcg/607f07ceef4b8524a319a23cB25f1007e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          adds something else he said
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Griffin said he would be “fine” if that system disappeared tomorrow, “so long as we leave the standard that execution quality is how orders should be allocated among market-makers.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think the way to read that is “banning payment for order flow is good for Citadel Securities, but please don’t ban internalization.” If the rule is that brokers have to send retail orders to the market maker who offers the most price improvement, then Citadel Securities is in the same place it is now: It just has to shift the money that it pays for order flow into price improvement. If the rule is that brokers have to send orders to exchanges and
         <em>
          aren’t allowed to seek price improvement from market makers
         </em>
         , then that will be a big shift in the market makers’ business. But that seems less likely.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fake trades
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a good Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yMDU/607f07ceef4b8524a319a23cB810e5cae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          enforcement action
         </a>
         (and a related
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1uZGlsL3ByL2NoaWNhZ28tbWFuLWNoYXJnZWQtZmVkZXJhbC1jb3VydC1lbmdhZ2luZy11bmF1dGhvcml6ZWQtdHJhZGluZy1jYXVzZWQtMzAtbWlsbGlvbg/607f07ceef4b8524a319a23cB609c0af1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          criminal case
         </a>
         ) about the mechanics of rogue trading. The idea of rogue trading is basically that you work for a bank or broker, and you think “hey I think this bond will go up” or whatever, so you buy a bunch of the bond with the firm’s money, and if in fact it goes up then you report a big profit and your bosses are happy and you get a big bonus. And if it goes down you do the same trade again next week with twice as much of your firm’s money. And if you keep getting it wrong, you keep upping your bets, and eventually when you get in trouble you get in very big trouble indeed. The headline on the SEC’s press release is “SEC Charges Rogue Trader Who Bankrupted His Firm”; that sort of trouble.
        </p>
        <p style="margin: 16px 0;">
         Your firm obviously does not want you to do that and so it has systems in place to stop you. In this case, according to
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wLXByMjAyMS0yMDUucGRm/607f07ceef4b8524a319a23cB56b68241" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC complaint
         </a>
         , Keith Wakefield worked for a broker-dealer named IFS Securities Inc. as a bond trader. Customers wanted to buy bonds from him, he would go source the bonds, he’d buy them for IFS’s account and sell them to the customer at a markup. He was
         <em>
          not
         </em>
         in the business of buying bonds for IFS’s account
         <em>
          without
         </em>
         a customer order lined up; he could only do “riskless principal” trades where his buying and selling offset. (For a while he
         <em>
          was
         </em>
         in the business of trading for IFS’s account — “beginning in approximately 2013, IFS authorized Wakefield to engage in limited speculation of Treasuries with IFS’s proprietary funds” — but after he lost $215,000 on a trade, they shut that down and
         <em>
          made him pay back the money
         </em>
         .[3])
        </p>
        <p style="margin: 16px 0;">
         So he could only trade for customers. And he allegedly wanted to do rogue proprietary trades; specifically, he allegedly wanted to sell Treasury bonds short. How do you do that? Well, the basic mechanics are that you (1) sell some bonds for IFS’s account, and simultaneously (2) pretend to buy them from a client’s account. It looks like you are selling the bonds for a customer, not taking a short position. Then, when you want to close out your short, you (3) buy the bonds back for IFS’s account and simultaneously (4) pretend to sell them to a client. It looks like you are buying the bonds for a customer, not taking a short position. As far as your bosses know you are just doing riskless principal trades to fill customer orders.
        </p>
        <p style="margin: 16px 0;">
         This is sort of a weird move! When you pretend to sell the customer’s bond in step (2), your clearing broker is going to expect to receive the bond. The clearing broker sees a sell order from a customer, no bond arrives, the broker calls you up and says “hey where’s that bond?” What do you say? Well the answer is pretty much that you tell the broker to wait a few days, then you do steps (3) and (4). You buy back the bond, close out your short, tell the clearing broker that you have an offsetting trade, and then say “well, no need for you to get the bond anymore, everything’s back to flat.”
        </p>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wLXByMjAyMS0yMDUucGRm/607f07ceef4b8524a319a23cC56b68241" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s description
         </a>
         of Wakefield’s process:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On June 20, 2019, Wakefield sold short a par amount of $20 million Treasuries at a price of $103.25 to a real counter-party from an IFS proprietary account and reported that sale to Broker-Dealer 1. This was a real trade.
         </p>
         <p style="margin: 16px 0;">
          That same day, Wakefield also falsely reported to Broker-Dealer 1 that IFS bought, from the IFS customer omnibus account that cleared through Broker-Dealer 2, $20 million of the same Treasury security for its proprietary account at a price of $101.00. This was a fake trade.
         </p>
         <p style="margin: 16px 0;">
          Wakefield set the settlement date for both the real and fake trades as June 26, 2019. Between June 20 and June 26, 2019, IFS’s trade blotter reflected a fictitious short term profit of $395,788.04, which represented the difference in trade prices between the real and fake trades.
         </p>
         <p style="margin: 16px 0;">
          On June 26, 2019, at the time of settlement, Wakefield covered his short sale position by purchasing a par amount of $20 million of Treasuries at a price of $103.11 in an IFS proprietary account. This was a real trade.
         </p>
         <p style="margin: 16px 0;">
          Wakefield then reported a fake sale of $20 million Treasuries at a price of $101.00 from the IFS proprietary account to the IFS customer omnibus account at Broker-Dealer 2. This was a fake trade.
         </p>
         <p style="margin: 16px 0;">
          Broker-Dealer 1 paired off the fake offsetting trades (20 million in par at a price of $101.00) from the Broker-Dealer 2 IFS customer omnibus account, and the fictitious short term profit of $395,788.04 was reversed. However, IFS realized a proprietary profit of $28,125 on the actual trade.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Nice work. He didn’t always make money though:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Beginning in June 2019, Wakefield tried to recoup losses he had incurred by taking increasingly larger short positions in Treasuries.
         </p>
         <p style="margin: 16px 0;">
          However, the Treasury market slowly turned against him as Treasury yields dropped, which caused Treasury bond prices to rise and Wakefield’s losses from his unauthorized Treasury trades to escalate.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Etc., until:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During the week of August 5, 2019, certain of the counter-parties contacted IFS regarding the firm’s failure to honor the trades that Wakefield had placed, and IFS’s CEO and others at the firm became aware of Wakefield’s unauthorized speculative Treasury trading.
         </p>
         <p style="margin: 16px 0;">
          IFS terminated Wakefield on August 8, 2019. IFS spent virtually all of its existing capital, approximately $5.3 million as of July 31, 2019, attempting to cover more than $24 million in losses on Wakefield’s failing trades. IFS filed for bankruptcy on April 24, 2020.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Don’t put it in email
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         An occasional theme around here is that if you are doing crimes you should not memorialize them in permanent searchable written electronic communications. If you want to
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMjYvZXZlcnl0aGluZy1ldmVyeXdoZXJlLWlzLXNlY3VyaXRpZXMtZnJhdWQ/607f07ceef4b8524a319a23cB996b3d51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          manipulate Libor
         </a>
         , walk over to the Libor submitter and say “hey I’ll buy you a case of champagne if you make Libor too high”; don’t say that in email or a Bloomberg chat. This is also true if you are in the Mafia and
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sb3VzeS1tYW5hZ2VtZW50LWtudWNrbGVoZWFkLWhpcmVzLXBsYWd1ZS1vcGVyYXRpb25zLW9mLXJlYWwtbGlmZS1zb3ByYW5vcy0xMTYzMzM2MDk3Mz9tb2Q9aHBfZmVhdHN0X3BvczU/607f07ceef4b8524a319a23cBf1addcee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the crime you are committing is extortion
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A new generation of wiseguys didn’t properly learn the business, according to former government investigators. Older members complain that the millennials—who grew up in the suburbs instead of city streets—are softer, dumber and not as loyal as mobsters of the past. Plus, they’re always texting.
         </p>
         <p style="margin: 16px 0;">
          “Everything is on the phones with them,” said a former made member of the Colombo family who knows some of the men accused in the case. One Colombo associate is accused of sending threatening texts to a union official over extortion collections.
         </p>
         <p style="margin: 16px 0;">
          “Hey this is the 2nd text, there isnt going to be a 3rd,” the associate wrote, according to court records.
         </p>
         <p style="margin: 16px 0;">
          “I am sure that is frowned upon in mob circles,” former FBI agent and crisis-management consultant Richard Frankel said of what appeared to be incriminating texts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Frowned upon in any circles! First of all you have created excellent evidence for prosecutors at your extortion trial, but also, is this threat
         <em>
          effective
         </em>
         ? If you show up at a guy’s office with a baseball bat and say “this is your second warning, there won’t be a third,” you get your point across. The baseball bat suffices to explain what will happen instead of a third warning. “If you don’t give us the money I will stop texting you” is just strictly not a threat at all — who doesn’t want you to stop texting? — and you’re not there with a baseball bat to make the implicit threat clear. I guess that’s the defense at trial. “No, that text wasn’t a threat, that was just an opt-out message, what I meant by that was ‘Please give us our money, or text STOP to opt out of these texts.’”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Facebook hid research to avoid regulation, whistleblower
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDFiNjU3YzgtZDcxNi00MzZiLWEwNmQtMTk4NTlmMGY2Y2U0/607f07ceef4b8524a319a23cB7cb7ad76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tells Congress
         </a>
         . SEC’s Gensler Aims to Save Investors Money by
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWNzLWdlbnNsZXItYWltcy10by1zYXZlLWludmVzdG9ycy1tb25leS1ieS1zcXVlZXppbmctd2FsbC1zdHJlZXQtMTE2MzM0MjYyMDE_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cCcb67d2d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Squeezing Wall Street
         </a>
         . Here’s What Facebook Says Triggered the
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDUvZmFjZWJvb2stbmV0d29yay1jb25maWd1cmF0aW9uLWNoYW5nZS10cmlnZ2VyZWQtbWFzc2l2ZS1vdXRhZ2U/607f07ceef4b8524a319a23cB69d84ef4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Massive Outage
         </a>
         on Its Apps. Law Firm at Center of Pandora Helped Global Rich
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDQvbGF3LWZpcm0tYXQtY2VudGVyLW9mLXBhbmRvcmEtaGVscGVkLWdsb2JhbC1yaWNoLWhpZGUtYmlsbGlvbnM/607f07ceef4b8524a319a23cB2c0650cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hide Money
         </a>
         . Government watchdog launches probe into
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTExMWI3YzUtNTNjNS00ZDZmLTliNmQtY2EzNTMzMDU3OTA4/607f07ceef4b8524a319a23cBbcc8312d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trading by Fed officials
         </a>
         . Chinese Luxury Developer
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluZXNlLWx1eHVyeS1kZXZlbG9wZXItZmFudGFzaWEtZmFpbHMtdG8tcmVwYXktMjA2LW1pbGxpb24tZG9sbGFyLWJvbmQtMTE2MzM0MTA4OTg_bW9kPWhwX2xpc3RhX3BvczI/607f07ceef4b8524a319a23cBac1b08fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fantasia
         </a>
         Fails to Repay $206 Million Dollar Bond. Behind the Scenes at Amplitude's
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMTAtMDQvYmVoaW5kLXRoZS1zY2VuZXMtYXQtYW1wbGl0dWRlLXMtZGlyZWN0LWxpc3Rpbmc/607f07ceef4b8524a319a23cB81343497" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Direct Listing
         </a>
         . Diversity at Elite
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDUvYmlnLWxhdy1oYXMtYS1kaXZlcnNpdHktcHJvYmxlbS1hbmQtY29ycG9yYXRlLWNsaWVudHMtYXJlLXN0ZXBwaW5nLWlu/607f07ceef4b8524a319a23cBf4cf810b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Law Firms
         </a>
         Is So Bad Clients Are Docking Fees. USDC Stablecoin Backer Circle Internet
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDUvY3J5cHRvLWZpcm0tY2lyY2xlLXNheXMtaXQtZ290LXN1YnBvZW5hLWZyb20tdS1zLXNlYy1pbi1qdWx5/607f07ceef4b8524a319a23cB0e98981a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Subpoenaed
         </a>
         By U.S. SEC. Tesla Ordered to
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDQvdGVzbGEtb3JkZXJlZC10by1wYXktMTM3LW1pbGxpb24tZm9yLWhhcmJvcmluZy13b3JrcGxhY2UtcmFjaXNt/607f07ceef4b8524a319a23cB4072aff6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pay $137 Million Over Racism
         </a>
         in Rare Verdict. Insider Trading Suspect
         <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDUvaW5zaWRlci10cmFkaW5nLXN1c3BlY3QtcmFpZGVkLXdoaWxlLXZpc2l0aW5nLW1vbS1zLXBhcmlzLWhvdXNl/607f07ceef4b8524a319a23cB44507f0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Surprised by Cops
         </a>
         at Mom’s Paris Home.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBf6c4d8bd" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB2d5bd9f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I mean, to be clear. You could have an instrument that is like “some creditworthy entity will redeem this for $100 on the up days and $0.01 on the down days”; you can have an instrument whose *payoff* is some arbitrary function. But the payoff is not the same as the *value*: From a secondary-trading and mark-to-market perspective, that thing is always gonna be worth about $100. If you buy it on a down day you can redeem it the next day for $100, so the value on the down day is $100 minus one day of time value, even if the “face value” or whatever on the down day is $0.01.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] This is the
          <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjgvZWxvbi1tdXNrLW1hZGUtdGVzbGEtc29tZS1tb25leS1vbi1iaXRjb2lu/607f07ceef4b8524a319a23cBef81834c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           First Law of Tax
          </a>
          : “It is always better to make more money than less money.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] At 7% interest! The SEC says: “Wakefield also signed a promissory note on February 14, 2014, obligating him to repay the $215,000 to IFS, plus 7% annual interest compounded monthly. IFS deducted the $215,000 debt from Wakefield’s compensation until the full amount was repaid.” Honestly that is not how prop trading is supposed to work! If you’re trading with your employer’s money, and you lose it, and they take it out of your paycheck, in what sense were you ever really trading with your employer’s money?
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBf4209837" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBea00f7a2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBc4bc0cf7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB7f7b2bba" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTI0MTExOCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MTU4ODYmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI0ffedaad" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25241118&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25515886&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe54e9e36" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC191be0fc" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe25c091f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBfbe6b983" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB026668e3" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25241118.274768/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBb53e2963" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25241118&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25515886&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25241118&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25515886&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25241118&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25515886&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25241118&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25515886&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25241118&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25515886&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cf1066.5w0g/ee742744.gif"/>
  </a>
 </body>
</html>
