<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.qq .o .np.c4 td.r{padding:0!important;}.w .o .oq.g h1{font-size:36px!important;}.n3 .o .oq.g td.r,.yy .o .oq.g td.r{padding:0 0 32px
!important;}.qq .o{padding:12px 0 6px 16px!important;}.q6 .o,.r7 .o,.s .o{padding:16px 24px 8px!important;}.q6 .p,.r7 .p,.s .p{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Greetings from Los Angeles, and welcome back to In the Room. Before we begin, a correction to the previous issue: Due to a cognitive misfire, I inadvertently conflated outgoing Washington Post Opinion editor David Shipley with veteran New York Times journalist David Leonhardt. Shipley is not going to the Times.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Mar 05, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="In The Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412365539_nameplate-in-the-room-290-noborder-notag_01JEBPV9AS0RQH9C5MSBE1H100.png" style="display:block;height:auto;border:0;width:100%;" title="In The Room" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Chevron" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741016232220_header-sponsor-bp_01JNEAEW9RQW992WY35FAAEX98.png" style="display:block;height:auto;border:0;width:100%;" title="Chevron" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Dylan Byers" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207839335_avatar-dylan-update-2025-02-10_01JKRDV3MHSBF3HVYJHBPBJ685.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Dylan Byers
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Greetings from Los Angeles, and welcome back to In the Room.
Before we begin, a correction to the previous issue: Due to a cognitive misfire, I inadvertently conflated outgoing
                    <em>
                     Washington Post
                    </em>
                    Opinion editor
                    <strong>
                     David Shipley
                    </strong>
                    with veteran
                    <em>
                     New York Times
                    </em>
                    journalist
                    <strong>
                     David Leonhardt
                    </strong>
                    . Shipley is
                    <em>
                     not
                    </em>
                    going to the
                    <em>
                     Times
                    </em>
                    . Leonhardt
                    <em>
                     is
                    </em>
                    making an internal transfer to
                    <em>
                     Times
                    </em>
                    Opinion, where he will serve as editorial director. I very much regret the error, and apologize to the
                    <em>
                     Times
                    </em>
                    and
                    <em>
                     Post
                    </em>
                    P.R. chiefs for disrupting their hard-earned Friday evenings.
                    <em>
                     Onward
                    </em>
                    …
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    In tonight’s issue, news, notes, and ruminations on
                    <strong>
                     Jeff Bezos
                    </strong>
                    ’s overhaul of the
                    <em>
                     Washington Post
                    </em>
                    Opinion section—his latest attempt to break the embattled paper free from
                    <strong>
                     Katharine
                    </strong>
                    <strong>
                     Graham
                    </strong>
                    –era nostalgia—and all the pain, angst,
and anxiety that has wrought among the D.C. establishment. No, none of this is pretty. But, then again, neither was the status quo.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    🍸 On the latest edition of
                    <em>
                     The Grill Room
                    </em>
                    , Puck’s Wall Street sage,
                    <strong>
                     Bill Cohan
                    </strong>
                    , joins me to assess
                    <strong>
                     David Zaslav
                    </strong>
                    ’s deal options at Warner Bros. Discovery, three years after the merger. Is a WBD-SpinCo merger in
the offing? Bill recently authored a relatively
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     bullish piece
                    </a>
                    about the latest green shoots in the Zaz public leveraged buyout: The company has nearly paid down half of its debt load, the D.T.C. business is growing, and the cable assets appear poised for their own spin. Zaz’s next move is anyone’s guess, and we certainly offered our best stabs on the podcast. Follow
                    <em>
                     The
Grill Room
                    </em>
                    on
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWYVNDeHotV0lKN0dMN2RfRnFHMD0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtZ3JpbGwtcm9vbS9pZDE3NzU1MTU0MzI_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjUlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1MDQ5M30/2b46a0cc0755878402e2a04a056811813fbf4588824dfe342a4ce74efbc446fd" style="text-decoration:underline;color:#d40000;">
                     Apple
                    </a>
                    ,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Spotify
                    </a>
                    , or
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     wherever
                    </a>
                    you prefer to listen.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    <em>
                     Also mentioned in this issue
                    </em>
                    :
                    <strong>
                     Bill
Gates
                    </strong>
                    ,
                    <strong>
                     Will Lewis
                    </strong>
                    ,
                    <strong>
                     Emma Tucker
                    </strong>
                    ,
                    <strong>
                     Nate Silver
                    </strong>
                    ,
                    <strong>
                     Marty Baron
                    </strong>
                    ,
                    <strong>
                     Peter Baker
                    </strong>
                    ,
                    <strong>
                     Patrick Soon-Shiong
                    </strong>
                    ,
                    <strong>
                     Rupert Murdoch
                    </strong>
                    ,
                    <strong>
                     Lester Holt
                    </strong>
                    ,
                    <strong>
                     Cameron Barr
                    </strong>
                    ,
                    <strong>
                     Rachel Maddow
                    </strong>
                    ,
                    <strong>
                     Rebecca Kutler
                    </strong>
                    ,
                    <strong>
                     Tom Llamas
                    </strong>
                    ,
                    <strong>
                     Joy Reid
                    </strong>
                    ,
                    <strong>
                     Sarah Krouse
                    </strong>
                    , and many, many more…
                    <br/>
                    <br/>
                    <em>
                     Let’s get
started…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px
0;">
                     <em>
                      Big-time talent gets big-time monitor
                     </em>
                     : NBC News has announced that
                     <strong>
                      Tom Llamas
                     </strong>
                     , who was recently
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWYVNDeHotV0lKN0dMN2RfRnFHMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L21hZGRvdy12cy1tc25iYy1uaWdodGx5LW5ld3Mtc3VjY2Vzc2lvbi1iZXpvcy11bmxlYXNoZWQtNS8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjUlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjEwNzg1OH0/367b1607efc091b24c641a88d1571da9abf8ef1baa31e62e5a6cb8551b3d2354" style="text-decoration:underline;color:#d40000;">
                      cameoed
                     </a>
                     in this private email on account of his declaration that
                     <em>
                      big-time talent
                     </em>
                     requires their very own
                     <em>
                      big-time monitors
                     </em>
                     , will succeed
                     <strong>
                      Lester Holt
                     </strong>
                     as anchor of
                     <em>
                      Nightly
News
                     </em>
                     . Of course, this was a long-anticipated move that I reported nearly a lifetime ago and took plenty of shit for at the time. Indeed, NBC has been grooming him for the role since poaching him from ABC
                     <em>
                      four years ago
                     </em>
                     . Anyway,
                     <em>
                      good luck, Tom!
                     </em>
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Maddow as Hell, cont’d
                     </em>
                     :
                     <strong>
                      Rachel Maddow
                     </strong>
                     ’s recent crusade against MSNBC’s front office appears to have been even more misguided than I’d initially appreciated. As you’ll
recall, the primetime star put her new boss,
                     <strong>
                      Rebecca Kutler
                     </strong>
                     , on blast
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWYVNDeHotV0lKN0dMN2RfRnFHMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmFjaGVsLW1hZGRvdy1nb2VzLXJvZ3VlLWFnYWluLWFmdGVyLWpveS1yZWlkLWZpcmluZy8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjUlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5NjE5N30/7d82360060fee2788366524bb463bfda4196cf9e644f539d1bfafd54a47f9085" style="text-decoration:underline;color:#d40000;">
                      last week
                     </a>
                     for canceling
                     <strong>
                      Joy Reid
                     </strong>
                     ’s show and others hosted by people of color—without noting that Reid was being replaced by
                     <em>
                      three
                     </em>
                     hosts of color, and that Kutler was also adding more diversity on the weekends. Maddow also took
management to task
                     <em>
                      on live television
                     </em>
                     over the “indefensible” decision to fire production staff and ask them to reapply for new jobs—which, as I noted, showed Maddow’s lack of appreciation for both the shrinking media landscape as well as the effect her own $25 million annual salary had on those economics.
                     <br/>
                     <br/>
                     In Maddow’s telling, the firing-and-rehiring practice was “not the right way to treat people, and it’s inefficient, and it’s unnecessary.” But, as I’ve since learned, the
reason MSNBC conducts matters this way is due to the demands of the MSNBC union that Maddow herself has long championed. Historically, MSNBC
                     <em>
                      would
                     </em>
                     reassign production staff to other shows in the event of a cancellation. But when the union reached its first collective bargaining agreement, in December 2023, it demanded equal treatment for all employees, which made it harder for the network to reassign certain staffers while laying off others.
                     <br/>
                     <br/>
                     In January 2024, MSNBC made
programming changes that affected roughly 75 employees, all of whom were laid off and then invited to reapply for positions with the new shows. The
                     <em>
                      vast
                     </em>
                     majority of these staffers were rehired, while around 10 or so others either took jobs elsewhere or simply weren’t rehired. The same thing is likely to happen this time around. As I noted last week, roughly 125 employees were laid off, and about 110 new positions are on offer. None of this is ideal, of course, but it’s pretty
decent by the current standards of the industry.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Chevron" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739375507985_Chevron_Display_ChevronAssetResizing_600x400_v1_01JKXDQYP015925MWCZZ1W57WY.jpg" style="display:block;height:auto;
border:0;width:100%;" title="Chevron" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Chevron" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739375505618_Chevron_Display_ChevronAssetResizing_600x700_v1_01JKXDQWFC868YDVCWB9A45355.jpg" style="display:block;height:auto;
border:0;width:100%;" title="Chevron" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;margin-bottom:0px;">
                    The first of its kind, powered by innovation. Anchor is helping Chevron safely deliver more
energy from the Gulf of America, home to some of the world’s lowest carbon intensity oil and gas.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Learn More!
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="q np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0
24px 0;">
                     <em>
                      MSNBC’s W.H.C.A. chief
                     </em>
                     : Speaking of MSNBC, the network has formally announced the hiring of Politico’s
                     <strong>
                      Eugene Daniels
                     </strong>
                     , news I
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      broke
                     </a>
                     last week. Eugene will co-host a weekend roundtable show with
                     <strong>
                      Jonathan Capehart
                     </strong>
                     and
                     <strong>
                      Jackie Alemany
                     </strong>
                     , who is also joining the
network from
                     <em>
                      The Washington Post
                     </em>
                     .
                     <br/>
                     <br/>
                     Eugene’s hire was rolled out Monday in a
                     <em>
                      New York Times
                     </em>
                     piece focusing on his role as president of the embattled White House Correspondents’ Association, which didn’t
                     <em>
                      quite
                     </em>
                     inspire a ton of confidence in his leadership. (“It’s unfortunate that this is where we are,” he said of Trump’s move to assert control over the press pool.) Meanwhile, the
                     <em>
                      Times
                     </em>
                     piece reminds us that
                     <strong>
                      Kaitlan Collins
                     </strong>
                     had actually been
elected to serve as president this term, but relinquished the assignment when she moved to New York for the coffee-talk job with
                     <strong>
                      Don Lemon
                     </strong>
                     and
                     <strong>
                      Poppy Harlow
                     </strong>
                     . Now that Kaitlan is back in D.C., pulling double duty as host
                     <em>
                      and
                     </em>
                     chief White House correspondent
                     <strong>
                      ,
                     </strong>
                     I can’t help but think about how much more interesting the White House–W.H.C.A. contretemps would be if she
                     <em>
                      were
                     </em>
                     W.H.C.A. president.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Kaitlan
choreography
                     </em>
                     : And speaking of Kaitlan, a little scoop: I’ve learned that her 9 p.m. show is about to undergo a revamp. Kaitlan will soon start hosting the show from the middle of the ninth floor newsroom in CNN’s D.C. bureau, instead of her anchor desk in the studio. In the event of big news—probably rare at that hour, but who knows—the camera will follow her as she walks to a correspondent’s desk and engages them. (Again, will these people be at their desks at 9 p.m.?) Now, this won’t help
the show’s flailing ratings any more than painting a racing stripe on the side of a car will make it go faster, but at least CNN is putting some effort into the core product again. In the meantime, it will also give the network another set in D.C., where it now broadcasts from 10 a.m. until 7 p.m.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      End of the 538 era
                     </em>
                     : Disney is shuttering the FiveThirtyEight polling analysis vertical that
                     <strong>
                      Nate Silver
                     </strong>
                     created in the
                     <strong>
                      Obama
                     </strong>
                     -
                     <strong>
                      McCain
                     </strong>
                     cycle and sold to ESPN in 2013 (it was transferred to ABC News five years later). The move is part of a broader cost-cutting exercise at ABC News and Disney Entertainment Networks, which will eliminate about 200 positions, including at
                     <em>
                      Good Morning America
                     </em>
                     and on the ABC News investigative unit. This is more of the usual consolidation we’ve come to expect as linear divisions “streamline” and “futureproof” their businesses into shadows of
their former selves. Both Silver and 538 drifted far from the zeitgeist long ago (he left in 2023 and is now on Substack). One wonders where Silver and the brand would be now if
                     <strong>
                      Jill Abramson
                     </strong>
                     had let him build a DealBook-style vertical, with an equity position, inside the
                     <em>
                      Times
                     </em>
                     . In the end, Silver walked, Jill got fired, and The Upshot was born.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      A WSJ Tech overhaul
                     </em>
                     : Finally,
                     <em>
                      Wall Street Journal
                     </em>
                     editor
                     <strong>
                      Emma
Tucker
                     </strong>
                     has announced plans to overhaul the paper’s technology coverage, beginning with the appointment of a new media and technology editor,
                     <strong>
                      Sarah Krouse
                     </strong>
                     , and plans to hire several new tech journalists. In the process, Tucker is laying off 11 existing tech reporters and editors in San Francisco and New York. While the layoffs are obviously painful for those involved, Tucker is by no means scaling back on tech coverage. Indeed, the process here mirrors her recent
overhaul of the
                     <em>
                      Journal
                     </em>
                     ’s Washington bureau. After a wave of job cuts there, she announced several prominent hires from
                     <em>
                      The Washington Post
                     </em>
                     , Politico, and elsewhere. Expect the same here, provided she can actually identify and lure the talent.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:17px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And now, the main event
                    </em>
                    …
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;padding-top:12px;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Kiss of Jeff" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741222660792_bezos_01JNMFAJVMC2D5EEE7ZJBY9CXH.jpg" style="display:block;height:auto;border:0;width:100%;" title="The Kiss of Jeff" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="80-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Kiss of Jeff
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    The latest news and notes from the Post in-crowd and D.C. haut monde
about Bezos’s intentions and opportunities.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Dylan Byers" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207839335_avatar-dylan-update-2025-02-10_01JKRDV3MHSBF3HVYJHBPBJ685.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Dylan Byers
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="yy" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    On Sunday evening, about 100 hours after
                    <strong>
                     Jeff Bezos
                    </strong>
                    set off a
fresh round of hysteria at
                    <em>
                     The
                    </em>
                    <em>
                     Washington Post
                    </em>
                    , several prominent members of the Washington
                    <em>
                     haut monde
                    </em>
                    gathered at the Kennedy Center to honor the legacy of one of his more universally beloved predecessors, the late
                    <strong>
                     Katharine Graham
                    </strong>
                    . The event, which featured a screening of a new documentary about her legendary stewardship of the paper—through
                    <strong>
                     Nixon
                    </strong>
                    , the Pentagon Papers, Watergate, and so on—was hosted by Graham’s old friend
                    <strong>
                     Warren Buffett
                    </strong>
                    and attended by the likes of
                    <strong>
                     Bill Gates
                    </strong>
                    ,
                    <strong>
                     David Rubenstein
                    </strong>
                    ,
                    <strong>
                     Tony Blinken
                    </strong>
                    , and
                    <strong>
                     Sally Quinn
                    </strong>
                    , the writer and widow of
                    <strong>
                     Ben Bradlee
                    </strong>
                    who has served for decades as Washington’s imperial hostess.
                    <br/>
                    <br/>
                    <strong>
                     Katie Robertson
                    </strong>
                    , who covered the event for the
                    <em>
                     Times
                    </em>
                    ,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     noted
                    </a>
                    the conspicuous absence of Bezos (who was at the Oscars) and
                    <em>
                     Post
                    </em>
                    publisher
                    <strong>
                     Will Lewis
                    </strong>
                    and executive editor
                    <strong>
                     Matt Murray
                    </strong>
                    , who would have been
                    <em>
                     persona non grata
                    </em>
                    among this crowd. (Murray later said he missed the screening due to an illness.) Robertson also seemed to appreciate the obvious
juxtaposition on display that evening. Yes, it was a celebration, but also “a wake for an era that has long since passed.”
                    <br/>
                    <br/>
                    Indeed, Bezos’s recent decision to refashion the
                    <em>
                     Post
                    </em>
                    ’s Opinion section as another
                    <em>
                     Wall Street Journal–
                    </em>
                    esque bastion for “personal liberties and free markets” seems to be the final and most severe obstacle between the
                    <em>
                     Post
                    </em>
                    that he’d acquired from the Graham family for $250 million, in 2013, and the media company that he now aspires to
create: a one-way door, in his parlance. Friends and associates of Bezos debate whether the new mandate is motivated by brazen
                    <strong>
                     Trump
                    </strong>
                    sycophancy, a pragmatism about Amazon and Blue Origin’s government contracts, his longheld libertarian philosophy, or some combination of these factors. Nevertheless, the rupture has been nothing short of traumatic for
                    <em>
                     Post
                    </em>
                    veterans and the broader Washington establishment, many of whom believed that Bezos was a modern version of Kay
Graham—a role he quite capably cosplayed during the
                    <em>
                     first
                    </em>
                    Trump administration—until they realized he wasn’t.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <span style="word-break:break-word;">
                    <strong>
                     The Post-Graham Era
                    </strong>
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Unsurprisingly, Graham’s name has come up
                    <em>
                     a lot
                    </em>
                    in recent days. “Now we know
that Bezos is no Katharine Graham,”
                    <strong>
                     Marty Baron
                    </strong>
                    , the storied editor who led the
                    <em>
                     Post
                    </em>
                    through its “Democracy Dies in Darkness” phase,
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWYVNDeHotV0lKN0dMN2RfRnFHMD0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL2lkZWFzL2FyY2hpdmUvMjAyNS8wMy9iZXpvcy1hcHBlYXNlLXRydW1wLWFkbWluaXN0cmF0aW9uLzY4MTg5OS8_…" style="text-decoration:underline;color:#d40000;">
                     wrote
                    </a>
                    this week in
                    <em>
                     The Atlantic
                    </em>
                    . “It has been sad and unnerving to watch Bezos fall so terribly short of her standard
as he confronts the return of Donald Trump to the White House. It’s been infuriating to observe the damage he has inflicted in recent months on the reputation of a newspaper whose investigative reporting has served as a bulwark against Trump’s most transgressive impulses.” On X,
                    <strong>
                     Peter Baker
                    </strong>
                    , the D.C. establishmentarian who spent 20 years at the
                    <em>
                     Post
                    </em>
                    before joining the
                    <em>
                     Times
                    </em>
                    , said the new Graham documentary “reminds us of what it was like to have a person of
principle and courage own the
                    <em>
                     Washington Post
                    </em>
                    .”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Chevron" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739375507985_Chevron_Display_ChevronAssetResizing_600x400_v1_01JKXDQYP015925MWCZZ1W57WY.jpg" style="display:block;height:auto;
border:0;width:100%;" title="Chevron" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Chevron" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739375505618_Chevron_Display_ChevronAssetResizing_600x700_v1_01JKXDQWFC868YDVCWB9A45355.jpg" style="display:block;height:auto;
border:0;width:100%;" title="Chevron" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;margin-bottom:0px;">
                    The first of its kind, powered by innovation. Anchor is helping Chevron safely deliver more
energy from the Gulf of America, home to some of the world’s lowest carbon intensity oil and gas.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Learn More!
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    On Tuesday, in one of the more bemusing acts of protest, former
                    <em>
                     Post
                    </em>
                    managing editor
                    <strong>
                     Cameron Barr
                    </strong>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWYVNDeHotV0lKN0dMN2RfRnFHMD0iLCJocmVmIjoiaHR0cHM6Ly93d3cudXNuZXdzLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjUtMDMtMDQvYW1hem9uLWJlem9zLXdhc2hpbmd0b24tcG9zdC1kZW1vY3JhY3k_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjUlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjEwNzg2Mn0/c401540ed320f6ed4567489e849e6250a73b1dc5dbf0bc948959e6f7a453e9a4" style="text-decoration:underline;color:#d40000;">
                     wrote
                    </a>
                    a column for
                    <em>
                     U.S. News &amp; World Report
                    </em>
                    in which he restated his own professional disassociation from the paper where he’d been on contract since stepping down in 2023. His most memorable assignment, of course, was leading the
                    <em>
                     Post
                    </em>
                    ’s own investigation into Lewis during the
newsroom’s hysteria over Lewis’s past life as a
                    <strong>
                     Murdoch
                    </strong>
                    deputy amid the phone-hacking scandal. As a kicker, Barr intimated, albeit half-heartedly, that Bezos should
                    <em>
                     sell
                    </em>
                    the paper.
                    <br/>
                    <br/>
                    Barr is smart enough to know that a sale is not in the cards, just as Baron must surely know that his public criticisms aren’t going to inspire his former boss to have a come-to-Jesus moment. Indeed, Bezos’s current transformation of the
                    <em>
                     Post
                    </em>
                    is only just
                    <em>
                     beginning
                    </em>
                    .
And while it can be hard to fathom that the origin of this bewildering journey dawned with Lewis’s infamous managerial snafus, the defection of
                    <em>
                     dozens
                    </em>
                    of the paper’s most high-profile journalists, and the loss of hundreds of thousands of angry subscribers, Bezos is ostensibly playing for a future that’s bigger than most of the paper’s existing and former staff have probably countenanced.
                    <br/>
                    <br/>
                    After all, he isn’t
                    <strong>
                     Patrick Soon-Shiong
                    </strong>
                    , a proper billionaire but one who
still feels the sting of his $500 million misadventure with the
                    <em>
                     L.A. Times
                    </em>
                    , or even
                    <strong>
                     Laurene Powell Jobs
                    </strong>
                    or
                    <strong>
                     Marc Benioff
                    </strong>
                    —who appear willing to nurture less expensive and expansive legacy magazine brands into a new age with a polite mix of tenderness and expectation. Instead, he’s about seven or eight times wealthier than the three of them combined, and fresh off a midlife crisis that seemingly inured him to public opinion.
                    <br/>
                    <br/>
                    While
                    <em>
                     Post
                    </em>
                    veterans hem and haw over the paper’s legacy, Bezos surely sees the broader context. Even in that halcyon Baron-Trump era, when the
                    <em>
                     Post
                    </em>
                    was growing subscriptions 50 percent year over year, the business never really came within spitting distance of the
                    <em>
                     Times
                    </em>
                    , which has dominated the market for sophisticated liberal-inflected news and lifestyle content, and is likely to do so for the foreseeable future. But despite all its success, even the
                    <em>
                     Times
                    </em>
                    has proved that
this total addressable market is smaller than many had imagined—and, perhaps, not hospitable to multiple participants. At least 50 percent of the country will likely never tolerate the
                    <em>
                     Times
                    </em>
                    , no less pay for a subscription. And while that might be tolerable for the
                    <strong>
                     Sulzbergers
                    </strong>
                    , who still feel the twinge of nearly losing the asset more than a decade ago, it’s probably not palatable to the world’s third-wealthiest man.
                    <br/>
                    <br/>
                    The
                    <em>
                     Post
                    </em>
                    , for its part, has
been evidencing these market signals for years—declining traffic, churning subs, losing around $100 million per year—and pointing fingers at the potential culprits while it slides down the greasy pole. Was it C.E.O.
                    <strong>
                     Fred Ryan
                    </strong>
                    ’s fault? What about executive editor
                    <strong>
                     Sally Buzbee
                    </strong>
                    ? After their departures, Lewis found himself in the center of a circular firing squad. But what if the real economic problem, at least for Bezos, was the market where the
                    <em>
                     Post
                    </em>
                    had
positioned itself?
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    Mission Accomplished
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    One of the ironies of the
                    <em>
                     Post
                    </em>
                    ’s troubles, of course, is that so many
beleaguered employees fought for Bezos’s attention for so long that they may not have realized what it entailed. Now that he appears dug in, or at least as engaged as he’s been in years, Bezos has expressed a desire to tinker with his paper—moving it to the center, if not the right; tolerating the reorganization of the newsroom; and supporting a leader, in Lewis, who makes many of his employees’ skin crawl. And it’s unlikely he’s done all this in order to revert to the status
quo.
                    <br/>
                    <br/>
                    Clearly, the founder of Amazon and Blue Origin didn’t buy a media asset merely in the hope that it might break even while living in the
                    <em>
                     Times
                    </em>
                    ’s shadow. In time, Bezos’s attempt to match the
                    <em>
                     Journal
                    </em>
                    ’s “free markets, free people” editorial ethos may prove prescient. Depending on how things go with
                    <strong>
                     Rupert
                    </strong>
                    ’s family trust, the
                    <em>
                     Journal
                    </em>
                    itself may one day be on the table. And if it’s not, perhaps the
                    <em>
                     FT
                    </em>
                    will be. Or Substack. But
it’s hard not to conceive of a world whereby the
                    <em>
                     Post
                    </em>
                    experiments with producing its own journalism while also using its platform to license and disseminate the work of other affiliate partners—a strategy deployed with great success at Amazon, Prime, and Whole Foods. Either way, the change has only just begun.
                    <br/>
                    <br/>
                    In any event, the latest round of Bezos critiques and Graham remembrances may mark the final wave of nostalgia for the
                    <em>
                     Post
                    </em>
                    ’s previous iteration. At the end of his
                    <em>
                     Atlantic
                    </em>
                    essay, Baron encouraged Bezos to visit the
                    <em>
                     Post
                    </em>
                    newsroom and gaze upon the principles that Katharine’s father,
                    <strong>
                     Eugene Meyer
                    </strong>
                    , had set for the paper nearly a century ago. “No. 1: ‘The first mission of a newspaper is to tell the truth as nearly as the truth may be ascertained.’ And then No. 5: ‘The newspaper’s duty is to its readers and to the public at large, and not to the private interests of its owners.’”
                    <br/>
                    <br/>
                    Sound principles, of course, but the
more salient point is that they’re on the wall only because Meyer bought the paper out of bankruptcy in 1933. Seventy years later, Bezos effectively did the same. And yet it’s hard to avoid the parallelism between what’s taking place in Washington—as the world’s wealthiest man takes a DOGE-sized chainsaw to sacred programs—and Bezos’s own imagining of his media asset. In a town bound by traditions and rooted in orthodoxy, it’s just the latest sign of the times: We live in a world where
individual billionaires are, indeed, bigger than the institutions that came before them.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518781652_nl-visual-tv_01JAQNMH9Q52R29KBY2Z2PB45Z.png" style="display:block;height:auto;border:0;width:100%;" title="The Varsity" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518781127_nl-visual-tv-mobile_01JAQNMGSAYNNPW3WPAJC028K3.png" style="display:block;height:auto;border:0;width:100%;" title="The Varsity" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A professional-grade, insider-friendly tip sheet from John Ourand, the industry’s
preeminent sports business journalist, covering the leagues, agencies, media deals, and the egos fueling it all.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518810212_rec-title-stories_01JAQNND652H5Y7600TMP7468A.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809961_rec-title-stories-mobile_01JAQNNCY9EWQ39NQX129SGS8M.png" style="display:block;height:auto;
border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q6" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Shari’s Final Jeopardy" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741194962986_Jeopardy_01JNKMXA4MTPEEFNZR5PABPCDK.jpg" style="display:block;height:auto;border:0;width:100%;" title="Shari’s Final Jeopardy" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     Shari’s Final Jeopardy
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    ERIQ GARDNER
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="r7" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Booker’s Media Playbook" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741194957286_Booker_01JNKMX4KBMAE2EEGEHCPRATBM.jpg" style="display:block;height:auto;border:0;width:100%;" title="Booker’s Media Playbook" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     Booker’s Media Playbook
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    <strong>
                     PETER HAMBY
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="s" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Dôen’s Vision Board" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741194962593_Doen_01JNKMX9RBDEFNZMG7CSJ83D16.jpg" style="display:block;height:auto;border:0;width:100%;" title="Dôen’s Vision Board" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWYVNDeHotV0lKN0dMN2RfRnFHMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZG9lbnMtbmV4dC1jb2xsYWItbWF5LWJlLXdpdGgtYW4tb3V0c2lkZS1pbnZlc3Rvci8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjUlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjEwNDU3NX0/39436c147526b36aae36b367d4ee3a2ff6f4f95261677dce54eec665503d9d4e" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     Dôen’s Vision Board
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    SARAH SHAPIRO
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;
width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWYVNDeHotV0lKN0dMN2RfRnFHMD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjUlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MyUyRjUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/2dc6134a0089a2d72191d5ee6ee4fb0f8d27f9562f551a1aacc772b6113a05bd" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=In+the+Room+-+SUBSCRIBERS+%283%2F5%2F25%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%283%2F5%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=In+the+Room+-+SUBSCRIBERS+%283%2F5%2F25%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%283%2F5%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click
here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY
10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWYVNDeHotV0lKN0dMN2RfRnFHMD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
