<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I have previously expressed my fondness for AMC Entertainment Holdings Inc.’s APEs scheme. AMC was a big meme stock and had a lot of investo
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0zMDYxODcwNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5MDYxNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBbcec40e2" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=30618705&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30906146&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcc2274e3">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDYxODcwNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5MDYxNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC674394d1" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30618705&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30906146&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Apes vs. APEs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have previously
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDEvYW1jLWhhcy1zb21lLWNsZXZlci1hcGVzP2NtcGlkPUJCRDAyMjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8b5fbb14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          expressed my fondness
         </a>
         for AMC Entertainment Holdings Inc.’s APEs scheme. AMC was a big meme stock and had a lot of investors who wanted to buy its stock; it also needed a lot of money and was happy to sell stock to them. But its corporate charter only allowed it to issue about 524 million common shares, and AMC was running out of stock to sell. It asked its shareholders to authorize more shares but — well, they didn’t exactly say no. What happened is that AMC withdrew the request for more shares because it couldn’t get enough votes, and it couldn’t get enough votes
         <em>
          in part
         </em>
         because its existing shareholders were worried about dilution, but also in (probably larger) part because AMC’s overwhelmingly retail investor base simply doesn’t vote. Retail shareholders tend not to vote much on anything; they are hard to reach, and voting your shares is confusing and pointless enough that ordinary retail investors rarely do it.
        </p>
        <p style="margin: 16px 0;">
         But AMC needed a majority of all of its shares to vote to authorize new shares; not voting is equivalent to voting no. So AMC had people who wanted to buy stock, it wanted to sell them stock, and it (probably) thought that its shareholders wanted it to issue more stock — but it couldn’t reach those shareholders to get them to vote to approve more stock.
        </p>
        <p style="margin: 16px 0;">
         So AMC came up with a clever trick, the APEs, AMC Preferred Equity Units. It created a new class of preferred stock; each preferred share has the economic rights of 100 shares of common stock, gets 100 votes and votes together with the common stock on everything. Then it gave its shareholders 1/100th of a preferred share — an APE — for each common share, creating sort of a stock split. Then it started selling more APEs to raise cash, and sold a big block of APEs to a hedge fund called Antara Capital. And now it is
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMDIyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb6931b81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asking its shareholders
         </a>
         — APE holders and common shareholders, all voting together — to approve a charter amendment to authorize new shares, do a reverse share split and convert the APEs into common shares. This vote should succeed, because:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There are now many more APEs than common shares, and the APE holders have an incentive to vote yes. (APEs trade at a big discount to common shares, and if the APEs are converted that discount will naturally close.)
         </li>
         <li style="margin-bottom: 5px;">
          APEs are more likely to be held by professional arbitrageurs, not retail investors, so they are more likely to vote.
         </li>
         <li style="margin-bottom: 5px;">
          A big block of APEs is held by Antara, which has signed an agreement to vote its shares in favor of the amendment.
         </li>
         <li style="margin-bottom: 5px;">
          The preferred shares underlying the APEs are held by a depositary, Computershare Trust Co., which has agreed to vote
          <em>
           all
          </em>
          of the preferred shares in proportion to how any voting APEs vote. So if 20% of the APEs vote yes, 5% vote no, and 75% don’t vote at all, Computershare will vote 80% of the preferred stock for yes, which will be enough to pass the amendments even if all of the common stock doesn’t vote (or votes no).
         </li>
        </ol>
        <p style="margin: 16px 0;">
         AMC’s problem was that its retail investors don’t vote, and it came up with a solution. I like it!
        </p>
        <p style="margin: 16px 0;">
         Not everyone does.
         <em>
          Before
         </em>
         the APEs, it probably made sense for AMC’s common shareholders to vote to authorize more shares: AMC needed money, and if it could sell shares at high prices to new investors, that was good for existing shareholders. (If you are selling stock at prices higher than fundamental value, that’s
         <em>
          accretive
         </em>
         , not dilutive.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         ) A rational AMC shareholder, pre-APEs, probably
         <em>
          should
         </em>
         have wanted to authorize more shares, even if the shareholders did not bother to
         <em>
          vote
         </em>
         to make that happen.
        </p>
        <p style="margin: 16px 0;">
         But now that the APEs
         <em>
          are
         </em>
         outstanding, the common shareholders might rationally not want to convert them into common stock. The APEs closed on Friday at $2.40 per APE; the common stock closed at $5.24. When the APEs convert into common, those prices will converge. It’s not entirely clear if the final price should be closer to $2.40 or $5.24, but it’s plausible that it would be somewhere in the middle, meaning that voting for the conversion would
         <em>
          reduce
         </em>
         the value of the common stock. If you are a common shareholder, converting all the APEs into common stock definitely
         <em>
          is
         </em>
         dilutive, and you might not like it.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         You might vote against authorizing new shares. That doesn’t matter very much: The APEs have a majority of the voting power and are very incentivized to vote for their own conversion. But you might be mad.
        </p>
        <p style="margin: 16px 0;">
         You might sue.
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JFZXNlSWdZYUZQYy92MA/607f07ceef4b8524a319a23cB0c2921e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here is a lawsuit
         </a>
         against AMC that was filed in Delaware Chancery Court yesterday:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This Action challenges a course of complex and disloyal corporate engineering by the Defendants—described by AMC’s Chief Executive Officer and Chairman, Defendant Adam M. Aron (“Aron”) as an exercise in “3-D chess”— devised to achieve a simple aim: eviscerating the voting power of AMC’s Class A stockholders in order to force through approval of a proposed dilutive share count increase that those stockholders repeatedly had rebuffed and were not willing to support at the corporate ballot box. ...
         </p>
         <p style="margin: 16px 0;">
          Seizing on increases in AMC’s stock price driven by retail investors, AMC sold nearly all of the Company’s remaining authorized shares of Class A common stock to raise capital. Thereafter, AMC proposed on multiple occasions to amend the Company’s certificate of incorporation to authorize the issuance of additional shares of Class A common stock—but those proposals were rebuffed repeatedly by the Company’s existing Class A common stockholders, who twice forced the withdrawal of such proposals.
         </p>
         <p style="margin: 16px 0;">
          In response, AMC embarked on a course of complex corporate engineering for the plain and obvious purpose of circumventing the will of the Company’s existing stockholders and securing a dilutive increase in the number of authorized Class A shares over their unambiguous opposition. …
         </p>
         <p style="margin: 16px 0;">
          With outstanding APEs outnumbering the Class A common shares by nearly 2 to 1 and the Depositary Voting Requirement supercharging the APEs’ voting power as a class vis-à-vis AMC’s Class A stockholders, AMC is poised to finally force through the Class A share count increase that was opposed repeatedly by Class A stockholders before AMC and the Board took steps to reconstitute their electorate.
         </p>
         <p style="margin: 16px 0;">
          AMC and the Board presumably believe their game of “3-D chess” against the Class A stockholders is approaching checkmate. But, as detailed herein, the vote cannot be allowed to proceed as planned. In their zeal to circumvent the will of the Class A stockholders, Defendants have breached their fiduciary duties and violated the [Delaware General Corporation Law].
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are two main arguments. One is sort of a technical one:
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly9kZWxjb2RlLmRlbGF3YXJlLmdvdi90aXRsZTgvYzAwMS9zYzA4L2luZGV4Lmh0bWw/607f07ceef4b8524a319a23cB8def53a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Delaware law
         </a>
         says that the common shareholders have to get to vote on any charter amendment that would “alter or change the powers, preferences, or special rights of the shares of such class so as to affect them adversely,” and the shareholders here argue that
         <em>
          the issuance of the APEs
         </em>
         reduced their rights and so should have been put to a shareholder vote.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         The APEs are what is called “blank-check preferred stock,” meaning that AMC’s
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTEwNDY1OTEzMDkyMDAxL2ExMy0yNjk1N18xZXgzZDEuaHRt/607f07ceef4b8524a319a23cB834e96f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          corporate charter
         </a>
         allows the board of directors to create and issue new preferred stock with whatever terms they like, but the argument here is that creating the APEs reduced the rights of the common and so separately violated the law:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At the time the Board created the Preferred Shares, AMC had only one class of authorized stock with voting rights, its Class A common stock. The right to vote on matters requiring stockholder approval was not shared with any other class. Thus, the right to vote was a special characteristic of the common stock in the capital structure of AMC.
         </p>
         <p style="margin: 16px 0;">
          Specifically, the sole or primary purpose of the Preferred Stock’s creation and issuance was to eviscerate the voting power of the Company’s Class A stockholders and effectively fashion a new electorate that, unlike the pre-existing stockholder base, would not rebuff the Board’s proposals to issue additional common stock. That is, before the creation of the Preferred Stock, AMC’s Class A stockholders had the power and right to reject a specific proposal desired by the Board. This power and right conflicted with the desires of the Board, so the Board created and issued the Preferred Stock for the purpose of removing that power and right from the Company’s Class A stockholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am not really convinced — if this is right, then that means that boards can never issue voting preferred stock without shareholder approval, which might make sense but would come as a surprise — but you can see the appeal of it. It
         <em>
          is
         </em>
         strange to think that boards could issue new shares with unlimited voting power without shareholder approval.
        </p>
        <p style="margin: 16px 0;">
         The other argument is that the board violated its fiduciary duty to shareholders: Even if the technical mechanics of the APEs all work, AMC created the APEs to get around its shareholders’ preferences, which seems icky and disloyal. From the complaint:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Director Defendants approved the creation and sale of the Preferred Stock, imposed the Depositary Voting Requirement, and arranged for the impending vote on the Proposals all for the purpose of circumventing the will of the Company’s existing stockholders, who previously had rejected proposals by the Board to increase the total number of authorized shares of Class A common stock—essentially creating a new electorate and new voting rules, simply because they did not have the votes to get what they wanted. All of these steps were taken for the very purpose of reversing the likely outcome of Defendants’ desired vote to increase the authorized number of Class A shares. This course of conduct constituted a breach of fiduciary duty.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here again I think I sympathize with the board. It’s their job to run the company. In the exercise of their fiduciary duty, thinking about what is best for the company and its shareholders, they figured the company would be better off issuing more stock. Their reasoning for that — that the company needed money and people
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMDIyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCb6931b81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wanted to buy the stock at $60
         </a>
         ! — was, I think, impeccable.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         But they couldn’t do it, because they couldn’t get shareholder approval, in part because shareholders disagreed with them but in large part because the shareholders simply didn’t vote. The company had a problem, its shareholders could not get their act together to solve it, so the board solved it for them. That’s what the board is supposed to do, and Delaware courts do tend to be pretty sympathetic to boards of directors who make what they think is the right decision for their company even if the shareholders don’t like it.
        </p>
        <p style="margin: 16px 0;">
         But they are less sympathetic to boards who try to take voting rights away from shareholders, and there is something about the APEs that feels like cheating. So I don’t know what will happen. The special meeting to authorize new shares and convert the APEs into common is
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMDIyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cDb6931b81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          scheduled for March 14
         </a>
         ; the complaining shareholders have
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JXWmhXTVhYa1ZIVS92MA/607f07ceef4b8524a319a23cBf2b19c9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asked to postpone it
         </a>
         for 60 days while they argue to block it in court.
        </p>
        <p style="margin: 16px 0;">
         One other point here. Shareholder class action lawsuits like this are now usually filed by institutional investors, often municipal retirement funds.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         The lead plaintiff here — the shareholder who brought the lawsuit — is the Allegheny County Employees’ Retirement System, a pretty normal shareholder class-action plaintiff, yet one who is somehow unrepresentative of AMC’s meme-stock shareholders. Really you want a pseudonymous individual Reddit poster to lead the lawsuit.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDYxODcwNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5MDYxNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDef189531" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30618705&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30906146&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDYxODcwNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5MDYxNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEef189531" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30618705&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30906146&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDYxODcwNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5MDYxNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF4d6c34cf" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30618705&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30906146&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDYxODcwNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5MDYxNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG4d6c34cf" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30618705&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30906146&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDYxODcwNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5MDYxNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHcafac31d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30618705&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30906146&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDYxODcwNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5MDYxNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIcafac31d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30618705&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30906146&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Regional Health
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There seems to have been a wave of companies recently that are using blank-check preferred stock to get around a lack of enthusiasm for shareholder voting. AMC is the highest-profile example, but
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvLWN1c3RvZHk_Y21waWQ9QkJEMDIyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3e30c257" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we talked last week about Soligenix Inc.
         </a>
         , which had a different approach: It gave all shareholders a dividend of a special preferred stock that gave them an extra 1,000 votes per common share, but the preferred automatically disappears (1) right before the shareholder vote, if it doesn’t vote, or (2) right after the shareholder vote, if it does vote. So at the time of the vote, the only shares that are outstanding are the ones that vote,
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         so you never face the problem where a majority of the shareholders
         <em>
          who actually vote
         </em>
         vote for the thing you want, but most shareholders don’t vote at all so it doesn’t pass.
        </p>
        <p style="margin: 16px 0;">
         This is, I think, a bit weirder than the AMC approach, but also less aggressive; AMC’s approach involved placing big chunks of new stock with sympathetic holders, while this one is just sort of an accounting trick. Anyway it’s now a trend; Regional Health Properties
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwMDQ3MjQvMDAwMTQ5MzE1MjIzMDA1NDc5L2V4OTktMS5odG0/607f07ceef4b8524a319a23cB280c59aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did one last Friday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Regional Health Properties, Inc. … announced today that its Board of Directors declared a dividend of one one-thousandth (1/1,000th) of a share of the Company’s newly-designated Series E Redeemable Preferred Shares, no par value per share (the “Series E Preferred Stock”), for each outstanding share of the Company’s common stock (“Common Stock”), payable on February 28, 2023 to shareholders of record as of 5:00 p.m. Eastern Time on February 27, 2023. The outstanding shares of Series E Preferred Stock will vote together with the outstanding shares of Common Stock, as a single class, exclusively with respect to (a) any proposal submitted to holders of Common Stock to amend the Company’s Amended and Restated Articles of Incorporation to (i) make certain changes to the terms of the Company’s 10.875% Series A Cumulative Redeemable Preferred Shares and (ii) temporarily increase the authorized number of shares of the Company (including the authorized shares of the Company’s preferred stock) (the “Charter Amendment Proposal”) .... Subject to certain limitations, each outstanding share of Series E Preferred Stock will have 1,000,000 votes per share (or 1,000 votes per one one-thousandth of a share of Series E Preferred Stock).
         </p>
         <p style="margin: 16px 0;">
          All shares of Series E Preferred Stock that are not present in person or by proxy at any meeting of shareholders held to vote on the above-described proposals as of immediately prior to the opening of the polls on the Charter Amendment Proposal at such meeting will automatically be redeemed by the Company. Any outstanding shares of Series E Preferred Stock that have not been so redeemed will be redeemed if such redemption is ordered by the Company’s Board of Directors or automatically upon the approval by the Company’s shareholders of the Charter Amendment Proposal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the one hand it seems like a good solution. On the other hand, the law says that this sort of thing — here, approving the issuance of new shares — requires the approval of a majority of the outstanding shares, not just a majority of the shares that vote. If you can magically get around that requirement with this sort of accounting gimmick, then it’s not much of a requirement.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0zMDYxODcwNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5MDYxNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJcb034785" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=30618705&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30906146&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ensign Peak
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The rule in the US is roughly that if you are an institution — a pension fund, an endowment, an investment firm, a bank, etc. — and you own more than $100 million worth of stocks, you have to disclose your stock holdings every quarter.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         You file
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuc2VjLmdvdi9wZGYvZm9ybTEzZi5wZGY/607f07ceef4b8524a319a23cB065f2c04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Form 13F
         </a>
         with the US Securities and Exchange Commission, and it is publicly available and everyone can see what stocks you own.
        </p>
        <p style="margin: 16px 0;">
         If you don’t like this, there are reasonably standard solutions. The rule is actually that you have to file Form 13F if you “exercise investment discretion” over your stocks — meaning basically that you decide what stocks to buy and sell
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         — so the trick is not to do that. If you have $1 billion to invest in the stock market, you go to a big institutional investment manager and say “hi, here’s $1 billion, please buy some stocks for me.” You agree on some investment criteria — the mandate for your investment — and you pay the manager some fees, and the manager buys the stocks for you. This saves you all sorts of aggravation — picking the stocks, doing the trading, setting up custody arrangements, etc. — but it also probably saves you from filing a Form 13F, if that’s your goal. Instead, the investment management firm files a Form 13F showing all of the stocks that it owns — that it “exercises investment discretion” over — for its various clients, including you. You are just an anonymous client; your data is aggregated with the rest of the clients.
        </p>
        <p style="margin: 16px 0;">
         Presumably if you’re a big enough account, and interested enough in the markets, you might end up doing some kibbitzing about what your investment manager is buying. The manager’s mandate for your account might be narrow and customized for your interests; if you are, for instance, a fund that invests money for a religious group, you might tell the manager to avoid certain sorts of sin stocks. You might chat periodically with the manager about what they’re up to, and you might give them some input, without quite “exercising investment discretion” over the account. The manager makes the investing decisions, but with your preferences in mind.
        </p>
        <p style="margin: 16px 0;">
         You could push this further. Hire an “investment manager” to buy and sell stocks for you, but just tell them exactly what to buy and sell. They’re not
         <em>
          really
         </em>
         in the business of making the investment decisions; they’re just in the business of sitting between you and the public Form 13F requirement. This way you get exactly the stocks you want, and presumably a fake investment manager is
         <em>
          cheaper
         </em>
         than a real one.
        </p>
        <p style="margin: 16px 0;">
         This is an imperfect solution, since your fake investment manager presumably won’t have
         <em>
          other
         </em>
         clients, so they will file a Form 13F that exactly describes your own stock holdings. Your name won’t be on it, which is good, but if your holdings are big enough then people might be curious. “Who is this Anonymous Investments LLC that owns $30 billion of stock and has one client,” they might ask. But if you’re doing this you can hire a
         <em>
          bunch
         </em>
         of different “investment managers,” have each of them own some of your stocks, and split up the disclosure into a bunch of anonymous Form 13F filings none of which are big or interesting enough to attract attention.
        </p>
        <p style="margin: 16px 0;">
         This is illegal, though you can see how you might feel justified in doing it. “Why should random strangers get to know what stocks I own,” you might think. That seems to have been
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0zNQ/607f07ceef4b8524a319a23cBc253557a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what the Mormon Church thought
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today announced charges against Ensign Peak Advisers Inc., a non-profit entity operated by The Church of Jesus Christ of Latter-day Saints to manage the Church’s investments, for failing to file forms that would have disclosed the Church’s equity investments, and for instead filing forms for shell companies that obscured the Church’s portfolio and misstated Ensign Peak’s control over the Church’s investment decisions. The SEC also announced charges against the Church for causing these violations. To settle the charges, Ensign Peak agreed to pay a $4 million penalty and the Church agreed to pay a $1 million penalty.
         </p>
         <p style="margin: 16px 0;">
          The SEC’s order finds that, from 1997 through 2019, Ensign Peak failed to file Forms 13F, the forms on which investment managers are required to disclose the value of certain securities they manage. According to the order, the Church was concerned that disclosure of its portfolio, which by 2018 grew to approximately $32 billion, would lead to negative consequences. To obscure the amount of the Church’s portfolio, and with the Church’s knowledge and approval, Ensign Peak created thirteen shell LLCs, ostensibly with locations throughout the U.S., and filed Forms 13F in the names of these LLCs rather than in Ensign Peak’s name. The order finds that Ensign Peak maintained investment discretion over all relevant securities, that it controlled the shell companies, and that it directed nominee “business managers,” most of whom were employed by the Church, to sign the Commission filings. The shell LLCs’ Forms 13F misstated, among other things, that the LLCs had sole investment and voting discretion over the securities. In reality, the SEC’s order finds, Ensign Peak retained control over all investment and voting decisions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “The Church was concerned that disclosure of the assets in the name of Ensign Peak, a known Church affiliate, would lead to negative consequences in light of the size of the Church’s portfolio,”
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjMvMzQtOTY5NTEucGRm/607f07ceef4b8524a319a23cBab9ae1df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says the complaint
         </a>
         , and you can see their point. The effect of the 13F rules here is mostly to make public that the church has a lot of money. But the rules are the rules, and setting up 13 shell LLCs to pretend to manage your money for you doesn’t really work to get around them.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Principles
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The term “hedge fund” can refer to both (1) a small firm run by a single idiosyncratic genius with a gut instinct and a tiny pirate crew or (2) a gigantic institution that is in the business of identifying talented investors and
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL3BvZC1wZW9wbGUv/607f07ceef4b8524a319a23cBba398e74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          systematically extracting alpha from them
         </a>
         . At some point a lot of the former category transition into the latter category, and it can be awkward. If you started a hedge fund, and your firm grew into a financial services behemoth with thousands of employees and tens of billions of dollars under management, and you’re now at retirement age, the tension is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          On the one hand, it is very important to transition your firm into an institution that can work without you: You owe it to your employees and to your clients to make sure that the firm will thrive after you leave; plus, you probably own a bunch of shares and would like them to continue to be valuable.
         </li>
         <li style="margin-bottom: 5px;">
          On the other hand it is your firm, created in your image, and these other people don’t have your creative genius and are going to mess it up.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         I enjoyed
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMi8yMC9idXNpbmVzcy9icmlkZ2V3YXRlci1yYXktZGFsaW8tcmV0aXJlLmh0bWw/607f07ceef4b8524a319a23cB24742edd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this New York Times article
         </a>
         about how Ray Dalio, who has spent the last decade or so pretending to retire from Bridgewater Associates,
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         apparently did his most recent retirement by going door to door asking all of his employees for cash to get him to leave:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          But Mr. Dalio wasted little time in telling colleagues that he was not interested in a simple passing of the baton, according to current and former employees. He approached dozens of top employees — at the time, Bridgewater had roughly 1,500 full-time staff members — and told them they would have to buy his shares with their own money, some of those employees said.
         </p>
         <p style="margin: 16px 0;">
          Mr. Dalio offered to arrange 10-year loans to those who lacked the funds to buy him out, according to two former employees. If they declined, he intimated that they should consider leaving the firm, they said. Still, even as he sold shares to his colleagues, decreasing his ownership, his founder shares kept him in control.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the one hand, that is not really how big institutional financial firms operate; Goldman Sachs Group Inc. did not take up a collection to get Lloyd Blankfein to quit. On the other hand, while Bridgewater
         <em>
          is
         </em>
         a big institutional financial firm, it is also an extension of Ray Dalio, and you can see why it’s hard for him to let go. “At an internal meeting last year during the heat of the exit negotiations, Mr. Dalio described the hedge fund as his ‘property rights,’ according to one employee, and indicated that he expected to be compensated accordingly.” I mean, fair.
        </p>
        <p style="margin: 16px 0;">
         Anyway for now there are non-Dalio
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuYnJpZGdld2F0ZXIuY29tL3Blb3BsZS9icmlkZ2V3YXRlcnMtbmV3LWxlYWRlcnNoaXA/607f07ceef4b8524a319a23cBc614e145" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          co-chief executive officers
         </a>
         , Nir Bar Dea and Mark Bertolini, and I guess they are remaking it in their image?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the meantime, Mr. Bar Dea has begun dismantling some parts of Mr. Dalio’s legacy. Bridgewater dropped many of his “Principles,” and their associated ratings tools. Giving unvarnished feedback to one another — a stalwart of Mr. Dalio’s “radical transparency”— is now optional, current employees said.
         </p>
         <p style="margin: 16px 0;">
          Still, some of Mr. Bar Dea’s changes have a hint of the hedge fund’s old ways. He has recently taken to telling employees that he is coming up with his own list of “Principles.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What? Surely that’s the fastest way to get Dalio to un-retire again. Never mind the money; if you scrap Dalio’s Principles and replace them with your own Principles and they are different principles — if you replace radical transparency with radical politeness? — then he’s going to be on you like a
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAxMS8wMy8wMy90aGUtd2VpcmQtd29ybGQtb2YtcmF5LWRhbGlvcy1icmlkZ2V3YXRlci1oZWRnZS1mdW5kLmh0bWw/607f07ceef4b8524a319a23cB8d89b7a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hyena on a wildebeest
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Top earning hedge fund manager
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Really the best-performing hedge fund each year — as measured by percentage returns — always
         <em>
          should
         </em>
         be
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMTcva2VuLWdyaWZmaW4tc3RldmUtY29oZW4tdG9wLWhpZ2hlc3QtaGVkZ2UtZnVuZC1lYXJuZXItbGlzdD9jbXBpZD1CQkQwMjIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5cc13b3e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          one that runs at 50x leverage
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Said Haidar’s conviction that inflation was about to explode across the globe can be summarized by a single number: $63 billion. That’s how much his Haidar Capital Management reported in assets to start 2022.
         </p>
         <p style="margin: 16px 0;">
          The catch? The hedge fund actually oversaw just $1.2 billion.
         </p>
         <p style="margin: 16px 0;">
          That copious leverage led to a tumultuous year — one month the fund was up 54%, another it was down 20% — but ultimately paid off, producing a 193% return for investors. Haidar bet big that interest rates would climb at a rapid clip, correctly positioning to profit from the surge in inflation that led to the most aggressive central bank tightening campaign in a generation. …
         </p>
         <p style="margin: 16px 0;">
          Haidar personally raked in $859 million in 2022, placing him sixth on Bloomberg’s annual ranking of top-earning hedge fund managers. He’s the newest and least-known name on a list otherwise dominated by industry heavyweights. Citadel’s Ken Griffin, Point72’s Steve Cohen and Millennium’s Izzy Englander, worth about $55 billion combined, nabbed the first three spots.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously the worst-performing hedge fund each year should be a different one that runs at 50x leverage. Anyway Bloomberg’s list of top-earning hedge fund managers is mostly a list of huge multistrategy funds, suggesting that the hedge fund business is pretty institutionalized these days. But you still sometimes get a guy with his name on the door, a gut instinct and a ton of leverage breaking into the top ranks.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            De-IPO
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMDQvcHJpdmF0ZS1tYXJrZXRzLWRvbi10LWxpa2UtdG8tZ28tZG93bj9jbXBpZD1CQkQwMjIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB57cc865e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMjAveW91LWQtcGF5LW5vdC10by1zZWUteW91ci1zdG9jay1wcmljZT9jbXBpZD1CQkQwMjIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB70f0fcae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes
         </a>
         about the basic phenomenon that (1) public-market prices move around a lot and (2) private-market prices don’t. If you run a private real estate firm or a portfolio of private tech company stocks, and the price of publicly traded real estate companies or tech stocks falls by 50%, you might say “huh, shame about all those public companies having problems, but
         <em>
          our
         </em>
         portfolio is actually
         <em>
          up
         </em>
         1% this year.”
        </p>
        <p style="margin: 16px 0;">
         One interpretation of this is that the
         <em>
          fundamental value
         </em>
         of your sector really did fall by 50%, and the public market price reflects the best possible consensus of that fact, and you are just able to ignore that because there is no publicly traded mark for your portfolio. Another, opposite interpretation is that the fundamental value hasn’t changed, but the public market panicked for reasons of its own, and you — with your patient approach and absence of a trading price — can just consider fundamental value and ignore meaningless volatility.
        </p>
        <p style="margin: 16px 0;">
         In the latter case, private investors should want to buy public assets (and make them private) when the public market collapses, and sell private assets (to make them public) when the public market rallies. The
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nb2luZy1wcml2YXRlLWFnYWluLWlzLWFsbC10aGUtcmFnZS1hbW9uZy1uZXdseS1wdWJsaWMtY29tcGFuaWVzLTkzZmZmNDVlP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB916b686b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A growing number of newly public companies are racing back to private ownership after discovering that an IPO isn’t always all it’s cracked up to be.
         </p>
         <p style="margin: 16px 0;">
          Of the hundreds of companies that went public in the boom years of 2020 and 2021, 10 have already agreed to sell themselves to private-equity firms, according to Dealogic. Of those that went public in 2018 or 2019, only eight have gone private in the ensuing years.
         </p>
         <p style="margin: 16px 0;">
          Driving the decision to opt for a buyout over remaining public in many cases is the dismal performance of the 2020-21 class of initial public offerings, the majority of which now trade below their debut prices. …
         </p>
         <p style="margin: 16px 0;">
          Cvent Holding Corp., which entered the public market in 2021 after years of ownership by buyout firm Vista Equity Partners, is exploring a sale that could value the event-software provider at upwards of $4 billion, The Wall Street Journal reported. Cvent had gone public by merging with a special-purpose acquisition company in a deal valued at $5.3 billion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, right, if you own a private company and there is a SPAC boom where people are desperate to give you cash to take it public at a high price, you should do that, and then buy it back cheap a year later. On the other hand the Journal
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy92ZW50dXJlLWZ1bmRyYWlzaW5nLWhpdHMtbmluZS15ZWFyLWxvdy1jMmI0Nzc0P21vZD1ocF9sZWFkX3Bvczc/607f07ceef4b8524a319a23cBb48ff602" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Fundraising by venture-capital firms hit a nine-year low in the fourth quarter, as the macroeconomic pressures that already weighed on technology startups began to affect the investors who underpin the industry.
         </p>
         <p style="margin: 16px 0;">
          Venture firms raised $20.6 billion in new funds in the fourth quarter. That was a 65% drop from the year-earlier quarter and the lowest fourth-quarter amount since 2013, according to data firm Preqin Ltd., which tracks venture-fund data. The amount was also less than half the level raised in the preceding three months, the first time fundraising volumes decreased from the third to fourth quarter since 2009, the data show.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Vince McMahon Is Asking $9 Billion for His
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMTcvdmluY2UtbWNtYWhvbi1pcy1hc2tpbmctOS1iaWxsaW9uLWZvci1oaXMtd3Jlc3RsaW5nLWVtcGlyZT9jbXBpZD1CQkQwMjIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9981922e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wrestling Empire
         </a>
         . Vanguard chief defends decision to pull asset manager out of
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWRhYjY1ZGQtNjRjOC00MGMwLWFlNmUtZmFjNDY4OWRjYzc3/607f07ceef4b8524a319a23cBba901cb3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          climate alliance
         </a>
         . Debt-Ceiling Standoff Prompts
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kZWJ0LWNlaWxpbmctc3RhbmRvZmYtcHJvbXB0cy1iYWNrdXAtcGxhbnMtYnV0LXRoZXktZmFjZS1odXJkbGVzLXRvby02NzFjM2NlMz9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cBd3e702ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Backup Plans
         </a>
         , but They Face Hurdles Too. Under Elon Musk, Twitter Faces Suits Claiming Over $14 Million in
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91bmRlci1lbG9uLW11c2stdHdpdHRlci1mYWNlcy1zdWl0cy1jbGFpbWluZy1vdmVyLTE0LW1pbGxpb24taW4tdW5wYWlkLWJpbGxzLTQ4NGQ4YmM0P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBfa4aff5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Unpaid Bills
         </a>
         . Compound Bank (
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjMvMDIvMTgvY29tcG91bmQtYmFuYy1oaWdoLXlpZWxkLXNhdmluZ3MtNy1hcHk/607f07ceef4b8524a319a23cBc602413e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not Bank!
         </a>
         ). HSBC Eyes
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMjEvaHNiYy1jb25zaWRlcnMtc3BlY2lhbC1wYXlvdXQtYWZ0ZXItZWFybmluZ3MtanVtcD9jbXBpZD1CQkQwMjIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb69a97c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Special Payout
         </a>
         on Canada Sale After Ping An Battle. Adani Maps
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMTkvYWRhbmktbWFwcy1jb21lYmFjay1zdHJhdGVneS1hZnRlci0xMzItYmlsbGlvbi1oaW5kZW5idXJnLXJvdXQ_Y21waWQ9QkJEMDIyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa1444eb7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Comeback Strategy
         </a>
         After $135 Billion Hindenburg Rout. In South Florida, an
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMjEvZ3FnLWNvLWZvdW5kZXItcmFqaXYtamFpbi1pcy1jcmVhdGluZy1hbi1pbnZlc3RpbmctZW1waXJlLWluLWZsb3JpZGE_Y21waWQ9QkJEMDIyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2ce848d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anti-Cathie Wood
         </a>
         Investor Is Quietly Building a Stock Empire.
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tYW5jaGVzdGVyLXVuaXRlZC1zYWxlLWdsYXplcnMtcWF0YXItcmF0Y2xpZmZlLXByZW1pZXItbGVhZ3VlLWE1OWYxYTRkP21vZD1ocF9sZWFkX3BvczEz/607f07ceef4b8524a319a23cB5314fbc3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Manchester United
         </a>
         Begins Sifting Through Numerous Bids for Club. Mauritian regulators examine bank in wake of Trafigura
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWEzNjgzYTUtZjRjOC00YjU0LTkzN2YtZmIwMGFkMTk0OTY2/607f07ceef4b8524a319a23cB65c75304" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          nickel fraud
         </a>
         . World’s Largest
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMjEvZm91ci1kYXktd29yay13ZWVrLXVrLXN0dWR5LWZpbmRzLW1ham9yaXR5LW9mLWVtcGxveWVycy1zaGlmdGluZz9jbXBpZD1CQkQwMjIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBff49a0ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Four-Day Work Week
         </a>
         Trial Finds Few Are Going Back. Iran
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMjEvaXJhbi1yYXRpb25zLWN1cnJlbmN5LXNhbGVzLWFmdGVyLXJpYWwtd2Vha2Vucy10by1uZXctcmVjb3JkLWxvdz9jbXBpZD1CQkQwMjIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB56f68448" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rations Currency Sales
         </a>
         After Rial Weakens to New Record Low.
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMjEvc2F2aW5nLWZvci1yZXRpcmVtZW50LWludmVzdG9ycy1zYXkteW91LWxsLW5lZWQtMy1taWxsaW9uLXRvLWJlLWNvbWZvcnRhYmxlP2NtcGlkPUJCRDAyMjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB005a68ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          You
         </a>
         Want at Least $3 Million in Savings to Retire Comfortably. Art Fair Visitor Breaks a
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMi8xOC9hcnRzL2plZmYta29vbnMtc2N1bHB0dXJlLWJyb2tlbi1taWFtaS5odG1s/607f07ceef4b8524a319a23cB8ee1ebda" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jeff Koons Balloon Dog
         </a>
         Sculpture. Workers stunned as
         <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMDIvMTkvZ2F0b3ItYWlkLTQtZm9vdC1hbGxpZ2F0b3ItaGF1bGVkLWZyb20tcHJvc3BlY3QtcGFyay1sYWtlLw/607f07ceef4b8524a319a23cBe55b4991" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          4-foot alligator
         </a>
         is hauled from Brooklyn’s Prospect Park Lake.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB97ba7208" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBee9f7d59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] In fact AMC
          <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxMTU3OS8wMDAxNTU4MzcwMjIwMDI1NzcvYW1jLTIwMjExMjMxeDEway5odG0jSXRlbThGaW5hbmNpYWxTdGF0ZW1lbnRzYW5kU3VwcGxlbWVudGFyeQ/607f07ceef4b8524a319a23cB3e6e84e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           sold about 241.6 million shares
          </a>
          for about $1.6 billion in 2021, for an average price of about $6.67, not much higher than today’s share price (and today’s price is after the 2-for-1-ish pseudo-stock-split caused by the APEs). But that average price is low because it was selling a lot in desperation in early 2021, and had
          <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDMvYW1jLWhhcy1hLWJpdC1tb3JlLXN0b2NrLXRvLXNlbGw_Y21waWQ9QkJEMDIyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcd95553c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           only a few million shares left to sell
          </a>
          by June 2021 when its stock was trading above $60 on meme energy. If shareholders had approved more shares *then*, as AMC’s executives wanted, it could have hit that bid.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] A complicating factor here is that *not* voting to convert them, and just letting AMC issue more APEs, is also dilutive, since it is effectively selling common-stock-like securities at a huge discount to the price of the common stock.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The law — DGCL section 242(b) — also says that shareholders get to vote as a class “if the amendment would increase or decrease the aggregate number of authorized shares of such class,” but a later sentence says that “The number of authorized shares of any such class or classes of stock may be increased or decreased (but not below the number of shares thereof then outstanding) by the affirmative vote of the holders of a majority of the stock of the corporation entitled to vote irrespective of this subsection, if so provided in the original certificate of incorporation,” and
          <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTEwNDY1OTEzMDkyMDAxL2ExMy0yNjk1N18xZXgzZDEuaHRt/607f07ceef4b8524a319a23cC834e96f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           AMC’s charter
          </a>
          does opt out of that requirement. So the shareholders here can’t rely on *that* rule, but there is no exception for reducing the rights and powers of the class.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Even the shareholder plaintiffs here
          <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JFZXNlSWdZYUZQYy92MA/607f07ceef4b8524a319a23cC0c2921e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           kind of agree
          </a>
          : “The Board’s decision to sell the authorized Class A common shares was enormously profitable—raising over $1.8 billion in 2021. With this enormous influx of cash, the Company’s Board paid down some of its debts, obtained an increase in the Company’s credit rating, and embarked on an investment spree, greatly diversifying the Company’s investments.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The reason is that
          <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuY29oZW5taWxzdGVpbi5jb20vdXBkYXRlL3NlY3VyaXRpZXMtbGl0aWdhdGlvbi0xMDEtcm9sZS1sZWFkLXBsYWludGlmZg/607f07ceef4b8524a319a23cBb4307c04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the law says
          </a>
          that the lead plaintiff — who does stuff like choose the lawyers and negotiate their fee — has to be the shareholder who is “most capable of adequately representing the interests of class members” and who “has the largest financial interest” in the case, which tends to mean that it has to be a biggish professional institution, but the biggest asset managers mostly don’t want to anger companies by leading lawsuits against them.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Or, 99.9% of the shares are the ones that vote — common shares that don’t vote still count as votes against the proposal, but they are swamped by the 1,000-vote preferred.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] More specifically,
          <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xM2YtMQ/607f07ceef4b8524a319a23cB40f85a22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Rule 13f-1
          </a>
          provides that “Every institutional investment manager which exercises investment discretion with respect to accounts holding section 13(f) securities … having an aggregate fair market value on the last trading day of any month of any calendar year of at least $100,000,000 shall file a report on Form 13F … within 45 days after the last day of such calendar year and within 45 days after the last day of each of the first three calendar quarters of the subsequent calendar year.” “Section 13(f) securities” means basically publicly traded stocks. “
          <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2RlZmluaXRpb25zL3VzY29kZS5waHA_d2lkdGg9ODQwJmhlaWdodD04MDAmaWZyYW1lPXRydWUmZGVmX2lkPTE1LVVTQy0yMDg2OTA1NTMzLTQ5MTU2MDE5MiZ0ZXJtX29jY3VyPTk5OSZ0ZXJtX3NyYz10aXRsZToxNTpjaGFwdGVyOjJCOnNlY3Rpb246Nzhj/607f07ceef4b8524a319a23cB0696821f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Institutional investment manager
          </a>
          ”
          <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuc2VjLmdvdi9kaXZpc2lvbnMvaW52ZXN0bWVudC8xM2ZmYXE/607f07ceef4b8524a319a23cB6b37bcf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           means basically
          </a>
          anyone other than an individual person trading their own personal account. So rich individuals trading their own accounts are not subject to the rule.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] The
          <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1Lzc4Yw/607f07ceef4b8524a319a23cB0070ab7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           rules say
          </a>
          : “A person exercises ‘investment discretion’ with respect to an account if, directly or indirectly, such person (A) is authorized to determine what securities or other property shall be purchased or sold by or for the account, (B) makes decisions as to what securities or other property shall be purchased or sold by or for the account even though some other person may have responsibility for such investment decisions, or (C) otherwise exercises such influence with respect to the purchase and sale of securities or other property by or for the account as the Commission, by rule, determines, in the public interest or for the protection of investors, should be subject to the operation of the provisions of this chapter and the rules and regulations thereunder.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] Random fact: I am currently reading Jack Schwager’s Hedge Fund Market Wizards, which features Dalio and notes that, when he was interviewed for the book in 2011, he had recently transitioned from running Bridgewater to serving as its “mentor.” This weekend’s Times article describes a 2022 negotiation between Dalio and Bridgewater in which Dalio agreed that he would “surrender his titles, take on a new role as ‘mentor to the C.I.O.s and investment committee,’ and remain a member of the hedge fund’s board.” Ray Dalio is in a perpetual state of having just agreed to resign as Bridgewater’s CIO to become its mentor.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB4852849f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBb8ee18f4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB610347fd" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd1807495" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0zMDYxODcwNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5MDYxNDYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cK02e9b4ac" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=30618705&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30906146&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB357a6299" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCa57fc2a6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBadd1301f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBe2c71544" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBfc0c32f5" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30618705.287441/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBa0108b73" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30618705&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30906146&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30618705&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30906146&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30618705&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30906146&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30618705&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30906146&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30618705&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30906146&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ci89jl.65sh/8dbea826.gif"/>
  </a>
 </body>
</html>
