<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   LVMH Murmurs, Gwyneth’s Grey Period &amp; The Hearst Layoffs
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hi, and welcome back to Line Sheet. What are you wearing to Thanksgiving? If there was any occasion to break out vintage YSL, this is it. Today, Rachel Strugatz is here with news of a major change at Glossier (one of the brand’s chief architects is departing), plus the latest on Goop, Violet Grey, and an executive who’s been brought in to fix both businesses. Meanwhile, I’ve compiled a by-request, reading-between-the-lines, fashion-mag specific analysis of the recent Hearst layoffs. I also have news from the LVMH H.R. department regarding the future of the Fashion Group, the demotion of a No. 1 to a No. 2, and a promotion of another Arnault kid. Plus, a scoop on the Old Navy C.M.O. search.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYl9YV2Fsc2pGcmhjZG1rcFF1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo0MjYwNDV9/1417a770b5279c4dba11fd17db878a218b75aedb65c9b74fb1a05ee380a1733e" target="_blank">
           <img alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/0Y1L1HVP1JQAC2DAP94OFYC4ZKBTAH5PHOEQRGQMQIWWFL557Y4S9KJXMRR7HO4U.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Hi, and welcome back to Line Sheet. What are you wearing to Thanksgiving? If there was any occasion to break out vintage YSL, this is it.
               <br/>
               <br/>
               Today,
               <b>
                Rachel
               </b>
               <b>
                Strugatz
               </b>
               is here with news of a
               <i>
                major
               </i>
               change at Glossier (one of the brand’s chief architects is departing), plus the latest on Goop, Violet Grey,
               <i>
                and
               </i>
               an executive who’s been brought in to fix
               <i>
                both
               </i>
               businesses. Meanwhile, I’ve compiled a by-request, reading-between-the-lines, fashion-mag specific analysis of the recent Hearst layoffs. I also have news from the LVMH H.R. department regarding the future of the Fashion Group, the demotion of a No. 1 to a No. 2, and a promotion of another
               <b>
                Arnault
               </b>
               kid. Plus, a scoop on the Old Navy C.M.O. search.
               <br/>
               <br/>
               Apologies in advance to Line Sheet fans in Europe and beyond—especially those eagerly awaiting my
take on
               <b>
                Bernard Arnault
               </b>
               ’s courtroom testimony this Thursday. (He’s being summoned in a case involving
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 a former spy hired by LVMH
                </a>
               </u>
               ,
               <b>
                Bernard Squarcini
               </b>
               —the former head of French intelligence under President
               <b>
                Nicolas Sarkozy
               </b>
               —who is being charged with corruption and illegal surveillance, among other things.) Alas, I am taking tomorrow off to celebrate everyone’s favorite holiday. (Yes, I will be wearing vintage YSL.) With the break in mind, I’ve included a special reading, listening, watching, and shopping list to tide you over.
               <br/>
               <br/>
               🚨🚨
               <i>
                Programming note
               </i>
               : This Friday on
               <i>
                Fashion People
               </i>
               , I’m joined by
               <b>
                Aaron Levine
               </b>
               , the former Club Monaco and Abercrombie &amp;
Fitch designer, Aimé Leon Dore model, and founder of a just-launched namesake label. (So much has already sold out!
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 It’s very good
                </a>
               </u>
               .) We discuss shadow plaids, Ohio, male vulnerability,
               <b>
                Jon Tietz
               </b>
               , Aaron’s mom, and why in the lord’s name he would want to start his own fashion brand when he makes very good money consulting. Subscribe
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               or
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYl9YV2Fsc2pGcmhjZG1rcFF1bz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9mYXNoaW9uLXBlb3BsZS9pZDE3NDE1ODkwODI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo4NTEzMTZ9/e852fa34320a08e452b55a21a4a427891117df59e4c076436759bc63637d4628" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               not to miss it. I’m also on
               <i>
                The Powers That Be
               </i>
               on Friday with Puck legend and recent
               <b>
                Steve Bannon
               </b>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 interlocutor
                </a>
               </u>
               <b>
                Peter Hamby
               </b>
               to discuss holiday shopping and Trump tariffs. Listen
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               🎄
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                🛍️
               </a>
               <i>
                While we’re on the subject of holiday shopping
               </i>
               : My annual guide to gift guides is coming soon, but if you need help
               <i>
                this week
               </i>
               , my best advice would be to not buy much, if anything, at all. (
               <b>
                Becky Malinsky
               </b>
               gave her readers
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 permission
                </a>
               </u>
               to disengage.) The worst mistake people make is buying stuff
because it’s on sale. Don’t do that! Now
               <i>
                is
               </i>
               the time, however, to buy the major fashion item you’ve been eying for months that’s suddenly 30 percent off (like these
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYl9YV2Fsc2pGcmhjZG1rcFF1bz0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNaNDVpT0Y_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTk4NjUyfQ/fe3564948239b3819caa4d26af4ad2070fe2d22f775a09db85d870fc6b6d93d6" style="color:#d40000;text-decoration:none;font-weight:bold">
                 square-toe pumps
                </a>
               </u>
               , which I own and are very comfortable and very “old Prada”). Personally, I’m restraining myself from purchasing anything sparkly (like this
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Comme sweater
                </a>
               </u>
               , which reminds me of the one
               <b>
                Natalie Portman
               </b>
               wore on
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Charlie Rose
                 </a>
                </u>
               </b>
               when she was a little girl) because I’m not a sparkly top wearer. (I do like
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYl9YV2Fsc2pGcmhjZG1rcFF1bz0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRnNm9yWGE_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTk4NjU1fQ/79a2e56bdb3dde375ad79481cf94dac4a1c0d0c7add48174bcde5d3dfb12159d" style="color:#d40000;text-decoration:none;font-weight:bold">
                 this one
                </a>
               </u>
               also, but again, no metallics for me.) Anyway, if you have the shoppies,
               <b>
                Laura Reilly
               </b>
               has organized special discounts for
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Magasin readers
                </a>
               </u>
               , which is very savvy. Also, if you are aching to get rid of some stuff before you buy more, remember that you can resell your items for Mytheresa credit. (They have an interesting deal with Vestiaire Collective.)
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Sign up here
                </a>
               </u>
               .
               <br/>
               <br/>
               And don’t forget, the best gift you can get your coworkers is a
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYl9YV2Fsc2pGcmhjZG1rcFF1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo1NTg2Nzl9/5bef9b5ecd07dd9e04da493bbf1f2172e4a84d206b5be0f1313bd05708b6bce5" style="color:#d40000;text-decoration:none;font-weight:bold">
                 subscription to Puck
                </a>
               </u>
               . It’s tax deductible
               <i>
                and
               </i>
               a treat.
               <br/>
               <br/>
               <i>
                Mentioned in this issue
               </i>
               :
               <b>
                Gwyneth Paltrow
               </b>
               ,
               <b>
                Cassandra Grey
               </b>
               , Goop,
               <b>
                Jean Godfrey-June
               </b>
               ,
               <b>
                Sarah Brown
               </b>
               , Westview, Julia Hunter,
               <b>
                Emily Weiss
               </b>
               , Glossier,
               <b>
                Marie Suter
               </b>
               ,
               <b>
                Willa Bennett
               </b>
               , Jenni Kaye,
               <b>
                Derek Yarbrough
               </b>
               , Old Navy,
               <b>
                Debi Chirichella
               </b>
               , Violet Grey, Ulta Beauty,
               <b>
                Phoebe Philo
               </b>
               , Celine,
               <b>
                Jonathan Anderson
               </b>
               , Loewe,
               <b>
                Tory Burch
               </b>
               ,
               <b>
                Delphine Arnault
               </b>
               ,
               <b>
                Dana Thomas, Domenico De Sole
               </b>
               , and many, many more…
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote0">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Things You Should Know…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s0">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Rachel on the exit of one of Glossier’s most important executives
                </i>
                : In non-
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  perfume-related
                 </a>
                </u>
                news, Glossier’s creative team is about to look very different.
                <b>
                 Marie
                </b>
                <b>
                 Suter
                </b>
                , Glossier’s enormously talented creative director of close to seven years, and her No. 2,
                <b>
                 Adriana
                </b>
                <b>
                 Deleo
                </b>
                , both recently announced internally that they’re leaving the company. Suter, one of the few creative directors in beauty
with industry recognition, plans to stay until April, and Deleo, who has been at the company for over a decade, until mid-January. “Marie made Glossier ‘sexier’––it became more grown up,” said a person with knowledge of Glossier’s business. “A lot of the cutesiness fell away to a style of photography that felt a little more modern.”
                <br/>
                <br/>
                While I heard that Glossier doesn’t plan to “replace at Marie’s level,” I do think that whoever is hired in that senior creative role––whatever it will look like––will have a really important job, responsible for how Glossier will look and feel as the brand charts out its next decade. I’ve heard that Suter is at last going to do “her own thing” and open an agency.
                <i>
                 —Rachel Strugatz
                </i>
               </li>
               <br/>
               <li>
                <i>
                 The revolving door
                </i>
                : And the next (interim) C.M.O. of Old Navy is…
                <b>
                 Derek Yarbrough
                </b>
                , former C.M.O. of J.Crew. He starts on Monday, so I’ll share more then.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Reading the LVMH tea leaves
                </i>
                : The news from Paris is that everybody’s favorite (?) conglomerate is about to announce a new Fashion Group C.E.O. after months of speculation and confusion. A refresher: Longtime
                <b>
                 Bernard
                </b>
                <b>
                 Arnault
                </b>
                deputy
                <b>
                 Michael Burke
                </b>
                abruptly
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  stepped down
                 </a>
                </u>
                just a few months into his official appointment, requiring predecessor
                <b>
                 Sidney Toledano
                </b>
                to step back in to help out. LVMH decided not to announce the Burke change publicly, causing stress and confusion among executives, as well as several press leaks.
                <br/>
                <br/>
                Now, I’m told that a “reputable individual” will take over the once-thriving group, which has diminished in
importance within the LVMH ecosystem as Dior and Louis Vuitton have gained individual market share. (The Fashion Group includes Marc Jacobs, Celine, Loewe, Givenchy, Kenzo, Patou, John Galliano, Berluti, and I’m sure one or two others I can’t remember. It does
                <i>
                 not
                </i>
                include Loro Piana, Rimowa, or Fendi.) The big takeaway: The Fashion Group used to be where LVMH would place emerging talent in the hopes that they would develop commercially, like
                <b>
                 Phoebe Philo
                </b>
                at Céline or
                <b>
                 Jonathan Anderson
                </b>
                at Loewe. Brand C.E.O.s are not feeling supported in the way they were during the time of
                <b>
                 Pierre-Yves Roussel
                </b>
                (the current C.E.O. and husband of
                <b>
                 Tory Burch
                </b>
                ), who led the division during its heyday and was obsessed with sourcing new talent on both the design and executive sides.
                <br/>
                <br/>
                As for who the new Fashion Group boss may be? There have been murmurs that Dior C.E.O.
                <b>
                 Delphine Arnault
                </b>
                , eldest child and definite “reputable” individual,
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYl9YV2Fsc2pGcmhjZG1rcFF1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGVscGhpbmUtYXJuYXVsdC1wdWxscy1haGVhZC1pbi1sdm1oLXN1Y2Nlc3Npb24tcmFjZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo4ODM2MDN9/dd38080a7936a49d4fcd9e3b721405709548a87f1526b92b5ebe673bb134af74" style="color:#d40000;text-decoration:none;font-weight:bold">
                  could be moved into the role
                 </a>
                </u>
                , but that would be something of a demotion. The current challenges at Dior are a major test for her, and it would be a big signal if she were not given the time to see it through. In other Arnault kid news, I’m told one of the two youngest children,
                <b>
                 Jean
                </b>
                or
                <b>
                 Frédéric
                </b>
                , is about to get a major promotion, and that one of Arnault’s longtime deputies is being downgraded from a “No. 1 to a No. 2.” I’m sure I’ll have more on all of this next week.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 On those Hearst layoffs
                </i>
                : Nearly 200 people were laid off from Hearst’s magazine division last week,
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  according
                 </a>
                </u>
                to
                <i>
                 New York
                </i>
                ’s
                <b>
                 Charlotte Klein
                </b>
                . From what I’ve been told, that’s the biggest reduction since the Great Recession. People are sad, and with reason. Hearst tried to message its way through the downsizing via a strategic leak to Axios noting that the company is more diversified than ever. (There will be new roles added across the company after these existing roles are deleted.) In reality, Hearst faces all the challenges of a later-stage, immensely successful, family-controlled private enterprise: It doesn’t want to be in the media business, but it sort of has no other choice than to bow to its own legacy and manage the transition
slowly. I hate to be callous, I really do, but these businesses are changing—and not as fast as they should—which means their staffing needs are changing and mass layoffs are inevitable.
                <br/>
                <br/>
                I heard mostly about editorial cuts, although they were spread across functions, obviously. At
                <i>
                 Cosmo
                </i>
                , new editor-in-chief
                <b>
                 Willa Bennett
                </b>
                let go of the features director, shopping editor, and an astrology editor. (This was Bennett’s opportunity to clean house.) At
                <i>
                 Harper’s Bazaar
                </i>
                , cuts included a managing editor and a visuals director. Shop Bazaar lost at least two people from a skeletal staff. (At some point soon we’ll get into Hearst’s head-scratching e-commerce strategy, but not today.)
                <i>
                 Esquire
                </i>
                lost a few editors;
                <i>
                 Elle
                </i>
                ’s visuals team was gutted. Everyone is getting paid through the end of the year on top of severance.
                <br/>
                <br/>
                One “Hearst insider” told Klein that the company “has forgotten the power and allure of brands and
wants the easy route of selling to a low-cost audience.” Oh man, I’m sorry to tell you, but that happened decades ago! Hearst’s competitive advantage was the fact that it was less precious than Condé Nast, and it openly managed the unit economics of the business. While
                <b>
                 Jim Nelson
                </b>
                was ordering reshoots on inside images,
                <b>
                 David Granger
                </b>
                was at least vaguely aware of his per-page budget. The brands have suffered and been diminished, yes, but Hearst’s unemotional culture explains why the company has managed the transition to irrelevance better than Condé Nast.
                <br/>
                <br/>
                Meanwhile, president
                <b>
                 Debi Chirichella
                </b>
                may not have the vision of her predecessors, but she was smart to promote
                <b>
                 Lucy Kaylin
                </b>
                , a real
                <i>
                 words
                </i>
                person, to run content. Kaylin, the former editor-in-chief of
                <i>
                 O
                </i>
                , is a big reason Bennett is there, and a big reason why
                <b>
                 Stellene Volandes
                </b>
                and
                <i>
                 Town &amp; Country
                </i>
                have thrived amid the ruins. (That’s mostly Stellene,
but you know…) So, I know it feels really bad right now, but if you’re still working at Hearst, you should remember that this company has never promised to be anything more than it is, and there is something refreshingly honest about that.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now, the main event…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Gwyneth’s 50 Shades of Grey" class="w100pct" src="https://images.scalero.io/email_assets/3397/J5XAP5KU17XX2AP3XEOHJ4KUH516OYLDWISNABMLATLIWPRQBYJL7RWOLMOD5CW8.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Gwyneth’s 50 Shades of Grey
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  News, notes, and talmudic meditations on the new (and, in many ways, overdue) partnership between Gwyneth Paltrow and Cassandra Grey—and the “fixer” at the center of it all: Julia Hunter.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYl9YV2Fsc2pGcmhjZG1rcFF1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo3NjgyOTF9/e153de94f993b7e7de1c185c7dec6c4edfc00c263fa0f7c3ce3749576b9954a0" target="_blank">
                       <img alt="RACHEL STRUGATZ" src="https://images.scalero.io/email_assets/3397/CIO5NGZN8ALGZBJL33SU8BNMF9GHGGTX6EDGA5GM793V5U4T475OQYALJSH4XNVX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYl9YV2Fsc2pGcmhjZG1rcFF1bz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo3NjgyOTF9/e153de94f993b7e7de1c185c7dec6c4edfc00c263fa0f7c3ce3749576b9954a0" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        RACHEL STRUGATZ
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Monday night,
              <b>
               Gwyneth Paltrow
              </b>
              and
              <b>
               Cassandra Grey
              </b>
              co-hosted a holiday party at Chez Margaux, the slightly tragic private club in the meatpacking district, celebrating Goop Beauty and Violet Grey’s new “residency” at Hirshleifers, the Manhasset specialty retailer preferred by athletes and very rich Long Island ladies and their teenage daughters. The partnership, which apparently took years to come to fruition, makes sense: The family-owned store may be one of the only multi-brand retailers to sell Chanel, but it has yet to meaningfully get into beauty, and Violet Grey’s turnaround could benefit immensely from its existing customer base.
              <br/>
              <br/>
              I have no doubt that Violet Grey’s assortment––including Augustinus Bader, Westman Atelier, and Lyma’s nearly $3,000 at-home laser––will be a hit with the Hirshleifers
crowd. The shop-in-shop is Violet Grey’s second offline retail space (a Melrose Avenue boutique opened in 2013), and Paltrow… well, she got wrangled in because this collaboration commemorates the first time Goop Beauty will be sold via Violet Grey.
              <br/>
              <br/>
              At face value, none of this is
              <i>
               terribly
              </i>
              interesting. Goop has been unwilling to share revenue figures or projections, but a spokesperson has said on multiple occasions that various verticals are growing by double-digit percentages. It’s far bigger than Violet Grey, which I heard is doing about $7 million in revenue, down about 75 percent from its peak. But Grey and Paltrow’s operations are more intertwined than one would think. In fact, the two companies share
              <i>
               many
              </i>
              commonalities––plenty of downsizing, including the layoffs of their senior-most editorial employees (
              <b>
               Jean Godfrey-June
              </b>
              at Goop and
              <b>
               Sarah Brown
              </b>
              at Violet Grey); publicized restructurings; and a rethinking of existing
business models, which for both include opening
              <i>
               a lot
              </i>
              of freestanding stores. It’s no coincidence that Goop Beauty is just now launching at Violet Grey, which seems like an obvious pairing that should have taken place years ago.
              <br/>
              <br/>
              Another commonality they share is the services of
              <b>
               Julia Hunter
              </b>
              , the former C.E.O. of Jenni Kayne. Hunter has apparently become the go-to advisor for turning around a business subgenre known imprecisely as
              <i>
               challenged luxury ventures built on editorial and “curation” that also specialize in beauty.
              </i>
              It’s a niche skill set, but her experience suggests she’s up for the task: Hunter took Jenni Kayne from a real estate heiress’s vanity project to a true lifestyle proposition with multiple stores, a robust home line, and a range of well-priced basics that fed into the California minimalism aesthetic washing over media in the mid-2010s. In other words, a
              <i>
               real
              </i>
              and investible business.
              <br/>
              <br/>
              As Jenni Kayne
started generating close to $100 million a year in revenue and prepping for a potential sale, Hunter launched beauty through Oak Essentials, which recently announced a ~$10 million fundraise led by Silas Capital to help fuel an Ulta Beauty expansion. (The company is apparently on track to make about $20 million in revenue this year.) My understanding is that Hunter is a talented operator and an early expert in paid marketing who was at one time
              <i>
               maybe
              </i>
              going to be the C.E.O. of Line Sheet’s favorite hair care line, Roz. Either way, that didn’t happen, and Hunter instead became a trusted advisor to Paltrow and now sits on Goop’s board.
              <br/>
              <br/>
              Hunter has been working with Goop in an executive role to restructure and reimagine the 16-year-old company, which started as a newsletter and has since expanded to making its own beauty products, clothing, food, and so on. The problem for Goop, as I’ve written, is that there’s no central product driving the majority of
the revenue. “There’s a plan in place to grow the business substantially in some way,” a person with knowledge of the matter said. Another person familiar with both businesses said of Hunter: “She’s the fixer.”
              <br/>
              <br/>
              Hunter’s also now the managing partner of Westview Ventures, a newly formed advisory that, in addition to Goop and Violet Grey, is working with Aimé Leon Dore and Flamingo Estate. “We believe that you can do really beautiful, elevating, creative content––and be really performance-driven with your storytelling,” Hunter said. She assured me that Goop is definitely not doing away with its editorial arm, although the content may start to look different over the coming months.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Goop, The Bad &amp; The Ugly
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Hunter’s crew has been described to me as a “tiger team” that can dive into a business and “execute” when there’s a lot to do in a short period of time. I heard that Hunter works with Violet Grey and Goop similarly in that there’s “one small, lean team” with functional and subject-matter expertise in marketing, e-commerce, product, etcetera. At Violet Grey specifically, I’m told that Hunter &amp; Co. “can plug in and execute efficiently in this moment when there isn’t a fully functioning team, because they just bought it back,” according to a person close to the business.
              <br/>
              <br/>
              As for Grey, herself, the founder is said to have a renewed focus on “the edit of brands,” an area she’s been less involved with the last few years. “This team was very quickly able to engage with me and the different areas and really learn
the values of the company, what we want to do, and the vision behind all the initiatives,” Grey explained. She also confirmed that Hunter does not currently sit on Violet Grey’s board.
              <br/>
              <br/>
              Still, Hunter’s role at the two companies is befuddling many gossip-hungry industry-watchers, who are fixated on her Jenni Kayne playbook, her advisory, and the fact that she can simultaneously advise both Violet Grey and Goop at once and nibble from both. (No conflict, no interest, people.)
              <br/>
              <br/>
              On some level, though, Goop and Violet Grey do have
              <i>
               plenty
              </i>
              of overlap beyond the Hunter playbook. They are purveyors of
              <i>
               luxury
              </i>
              beauty and boast “curated” assortments, but mainly, their recommendations
              <i>
               matter
              </i>
              . Each business has
              <i>
               always
              </i>
              maintained a clear brand identity and ethos. Goop is the physical manifestation of
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Paltrow’s whims
               </a>
              </u>
              and longtime fascination with wellness, absurd cleanses, and beauty treatments. Violet Grey has, since day one, been a destination for highly produced editorial shoots, celebrity-approved products, and old Hollywood glamour online. (Grey is the widow of
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYl9YV2Fsc2pGcmhjZG1rcFF1bz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubGF0aW1lcy5jb20vZmFzaGlvbi9sYS1pZy1mYXNoaW9uLWNhc3NhbmRyYS1ncmV5LXZpb2xldC1ncmV5LTIwMTkwNTE3LXN0b3J5Lmh0bWw_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTk4NjYwfQ/b4b65eb54f4a8d87987ea519670b9ca3efabc9068d01602d2eb64eeb0f329bf5" style="color:#d40000;text-decoration:none;font-weight:bold">
                former Paramount C.E.O.
                <b>
                 Brad Grey
                </b>
               </a>
              </u>
              .)
              <br/>
              <br/>
              But Hunter’s task at each will be slightly nuanced. Goop’s business is driven by its own product lines—beauty, fashion, and now, food––while Violet Grey still maintains a multibrand retail model. Alas, Violet Grey’s post-Farfetch
situation is pretty serious (although not beyond repair); Goop is mostly just unfocused. And so it’s unlikely that a partnership will yield more than a fleeting moment in their respective attempts at turnarounds. “Two wrongs don’t make a right,” said the insider familiar with both businesses.
              <br/>
              <br/>
              I can envision scenarios where a Goop and Violet Grey marriage wouldn’t be a terrible idea. Maybe Goop dissolves most of its edit team so Violet Grey can serve as the editorial arm of a joint entity. That way, Goop could keep doing its thing selling wannabe Jones Road makeup, decent clothes that are too expensive for what they are, and food that’s tasty but makes Lauren’s fingers swell,
              <i>
               and
              </i>
              still maintain the strong editorial lens that led it to gain a cult following in the first place. Hunter clearly has expertise in building retail networks, and, hopefully she can translate this in a way where
              <i>
               all
              </i>
              parties win.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   What I’m Reading… and Listening To… and Watching… (and Shopping For…)
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The Trump tariffs are coming. I guess no more
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYl9YV2Fsc2pGcmhjZG1rcFF1bz0iLCJocmVmIjoiaHR0cHM6Ly9nZXR5YXJuLmlvL3lhcm4tY2xpcC9lNDVmYzA4Yy05ZDVhLTQ1YTktOWVjYi1mOWIyNzQwYjg0NTk_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTk4NjYxfQ/cedd628415f9fb3941ec4e82890e01168e9b9e274cc9b1a08016071d9d71e1df" style="color:#d40000;text-decoration:none;font-weight:bold">
                eating gas
               </a>
              </u>
              ? [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                CNN
               </a>
              </u>
              ]
              <br/>
              <br/>
              Saks Potts is closing. I love those girls. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Vogue
               </a>
              </u>
              ]
              <br/>
              <br/>
              Here is
              <b>
               Law Roach
              </b>
              giving sweet advice to young people. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Teen Vogue
               </a>
              </u>
              ]
              <br/>
              <br/>
              Ozempic
              <i>
               et al.
              </i>
              will soon be covered under Medicare and Medicaid, as long as Trump and anti-seed-oil crusader
              <b>
               Robert F. Kennedy Jr.
              </b>
              don’t stop the train. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                New York Times
               </a>
              </u>
              ]
              <br/>
              <br/>
              “The internet as an archive provides us with such a treasure trove of things past that addressing the future is almost forgotten. We carry a lot of dead weight with us.” I loved this conversation with the Real
              <b>
               Jil Sander
              </b>
              . [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYl9YV2Fsc2pGcmhjZG1rcFF1bz0iLCJocmVmIjoiaHR0cHM6Ly9odXJzLW9mZmljaWFsLmNvbS9ob21lL2h1ci1jb252ZXJzYXRpb25zL2ppbC1zYW5kZXI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTk4NjY2fQ/150b5fbb403ac571aa8f778c71b7796fced5a8fcf020fb3d8e4572814d5e8f51" style="color:#d40000;text-decoration:none;font-weight:bold">
                HURS
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Sam Hine
              </b>
              ’s dispatch from Kiko Kostadinov and Telfar store openings is great. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                GQ
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Peter Copping
              </b>
              will show his first Lanvin collection in January. [Inbox]
              <br/>
              <br/>
              I pinky-swear that I will share my guide to gift guides next week, but if you need early inspiration, please take a look at my friend
              <b>
               Michael Williams
              </b>
              ’ best-in-class selections. (He commissions another friend, the stylist
              <b>
               Laurie Trott
              </b>
              , to pick the stuff for women, and she has great taste.) I
almost always end up buying something from Michael’s list. This year, he recommended a Snoopy cassette player for kids, which led me to the
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Snoopy Polaroid camera
               </a>
              </u>
              . But there’s so much good stuff in there. Someone please buy this
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                melange pea coat
               </a>
              </u>
              . [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                A Continuous Lean
               </a>
              </u>
              ]
              <br/>
              <br/>
              This weekend, I highly recommend watching
              <i>
               Kingdom of Dreams
              </i>
              , the four-part docuseries about the rise of LVMH and Kering that owes a lot to two of journalist
              <b>
               Dana Thomas
              </b>
              ’s books,
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYl9YV2Fsc2pGcmhjZG1rcFF1bz0iLCJocmVmIjoiaHR0cHM6Ly9ib29rc2hvcC5vcmcvcC9ib29rcy9kZWx1eGUtaG93LWx1eHVyeS1sb3N0LWl0cy1sdXN0ZXItZGFuYS10aG9tYXMvMTE3MTY0Njk_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Deluxe: How Luxury Lost
Its Luster
                </a>
               </i>
              </u>
              and
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Gods and Kings: The Rise and Fall of Alexander McQueen and John Galliano
                </a>
               </u>
               .
              </i>
              Line Sheet stars including Dana,
              <b>
               Tim Blanks
              </b>
              , and
              <u>
               <b>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Domenico De Sole
                </a>
               </b>
              </u>
              all appear. It’s great, but you should read Dana’s books first.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That’s it from Rachel and me. Finally, I’ve got another wedding update. Congrats to Puck senior director
              <b>
               Ali Hattamer
              </b>
              and her bride,
              <b>
               Colleen Turner
              </b>
              , who were
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                married this past weekend
               </a>
              </u>
              . Bottega bags and Gucci watches were exchanged. They both looked gorgeous. I love love!
              <br/>
              <br/>
              On that note, Happy Thanksgiving and see you next week,
              <br/>
              Lauren
              <br/>
              <br/>
              <i>
               P.S.
              </i>
              : We use affiliate links because we are a business. We may make a couple bucks off of them.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A New Murdoch Suit" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A New Murdoch Suit
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Digging into the latest lawsuit against Fox News.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Ken Griffin’s Magritte" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Ken Griffin’s Magritte
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Spotlighting market themes after New York’s $1.3 billion week.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Elon’s Overreach" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Elon’s Overreach
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, uncovering Boris Epshteyn’s impact on Trumpworld.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Wicked &amp; The Damned" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Wicked &amp; The Damned
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Previewing a potentially gangbusters Thanksgiving box office.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       SCOTT MENDELSON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYl9YV2Fsc2pGcmhjZG1rcFF1bz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxOCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/c2301e9dc66386af8b58b1d82824314e53b36e72b6fe28e14e80a8c97271e68e" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2811%2F27%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2811%2F27%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYl9YV2Fsc2pGcmhjZG1rcFF1bz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
