<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The general rule in mergers and acquisitions is that if you want to buy a company you have to pay all the shareholders the same price. This
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTU3MjQwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MzU5MTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB9b68bd5a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29572408&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29835913&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7ecef106">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTU3MjQwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MzU5MTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC36dc8744" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29572408&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29835913&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Turquoise Hill
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The general rule in mergers and acquisitions is that if you want to buy a company you have to pay all the shareholders the same price. This is not an
         <em>
          absolute
         </em>
         rule. You can buy some shares of the company at varying market prices before you decide to buy the whole thing at a fixed price, as Elon Musk did with Twitter Inc.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Shareholders of the company who are also executives
         <em>
         </em>
         can get paid more than regular shareholders, in the form of employment contracts or severance pay. Shareholders with special classes of shares that get more votes can get paid more for those votes. But for the most part you are not allowed to
         <em>
          simply
         </em>
         say, like, “we will pay 51% of shareholders $40 per share, and the other 49% $1 per share,” and then get the 51% of shareholders to approve the deal and stiff the 49%.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But like I said this is not an absolute rule, and sometimes you will want to give a few noisy shareholders a little nudge to get a deal done. In Musk’s deal for Twitter, for instance, one shareholder — Saudi Prince Alwaleed bin Talal — complained that Musk’s bid of $54.20 per share did not “come close to the intrinsic value” of Twitter. (This was in April, when that was a plausible position.) Alwaleed’s Kingdom Holding Co. owned about 4.6% of Twitter, and you could imagine him voting against the deal and making it less likely to go through.
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDkvbXVzay10d2l0dGVyLWhhcy1uZXctb3duZXJzP2NtcGlkPUJCRDExMDIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7fb64ff4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk solved this problem
         </a>
         by allowing Kingdom to roll its Twitter shares into the privately owned company, an offer that was extended to some other big Twitter shareholders — including Jack Dorsey — but not all of them. Big noisy shareholders who were either (1) friendly with Musk or (2)
         <em>
          antagonistic
         </em>
         to Musk in a way that might block the deal were offered the chance to keep their stock in Musk’s private Twitter. Ordinary retail shareholders were not: They just got to vote for or against the deal, and if enough of them voted for it then they’d all get cashed out at $54.20. They did, and they were, and given subsequent events none of them are really complaining.
        </p>
        <p style="margin: 16px 0;">
         In fact, this is not uncommon in going-private transactions, allowing some shareholders to roll over into the private company. If some big shareholder likes the stock and is willing to take a minority stake in the private company, that is often helpful for the acquirer, since it reduces the acquirer’s need for cash and increases the chances of getting the deal approved.
        </p>
        <p style="margin: 16px 0;">
         What you
         <em>
          can’t
         </em>
         really do is give a few big noisy shareholders
         <em>
          extra cash
         </em>
         to get them to vote for the deal. That just seems straightforwardly unfair.
        </p>
        <p style="margin: 16px 0;">
         On the other hand! Turquoise Hill Resources Ltd. is a Canadian mining company that is 51% owned by Rio Tinto International Holdings Ltd. Rio Tinto wants to buy the remaining 49% of Turquoise Hill for C$43 per share. Turquoise Hill’s board appointed a special committee of independent directors, which approved the transaction at that price, and submitted it to a shareholder vote. To get approved, the deal requires (1) a two-thirds vote of all shares (which is easy since Rio owns 51%)
         <em>
          and also
         </em>
         (2) a majority vote of the non-Rio shareholders. Two big shareholders, Pentwater Capital Management LP and SailingStone Capital Partners LLC, don’t like the deal and want more money. If they voted against the deal, Rio might not win.
        </p>
        <p style="margin: 16px 0;">
         And so Rio struck a deal with them, which Turquoise Hill somewhat passive-aggressively
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly90dXJxdW9pc2VoaWxsLmNvbS9pbnZlc3RvcnMvbmV3cy9uZXdzLWRldGFpbHMvMjAyMi9UdXJxdW9pc2UtSGlsbC1BY2tub3dsZWRnZXMtQW5ub3VuY2VtZW50LWJ5LVJpby1UaW50by1vZi1BZ3JlZW1lbnRzLXdpdGgtQ2VydGFpbi1NaW5vcml0eS1TaGFyZWhvbGRlcnMtb2YtVHVycXVvaXNlLUhpbGwvZGVmYXVsdC5hc3B4/607f07ceef4b8524a319a23cBafffcb37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced today
         </a>
         . (Here are the
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg2MzA2NC8wMDAxMTkzMTI1MjIyNzUxOTAvZDM5OTU4MGRleDk5Yi5odG0/607f07ceef4b8524a319a23cB816d2422" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          actual
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg2MzA2NC8wMDAxMTkzMTI1MjIyNzUxOTAvZDM5OTU4MGRleDk5YS5odG0/607f07ceef4b8524a319a23cBd45ab5dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          agreements
         </a>
         .) The shareholders agreed not to vote one way or the other on the merger, which makes it easier to get a majority vote of the non-Rio shares. (The deal only needs a majority of the non-Rio shares
         <em>
          that vote
         </em>
         to vote yes, so abstaining does not count as a no vote.) In exchange, Rio agreed to pay them 80% of the merger price (C$34.40) at closing, and then go to arbitration over how much the company is worth. If Rio wins the arbitration it will give them the remaining 20% (C$8.60), plus interest, meaning that they do as well as the regular shareholders who are cashed out at C$43. If Rio loses, it will pay them more, basically whatever the arbitrator decides is the fair value of Turquoise Hill.
        </p>
        <p style="margin: 16px 0;">
         This seems like a better deal than the public shareholders are getting. Public shareholders can either (1) approve the deal and take the C$43 with no upside, (2) reject the deal and then have minority shares in a controlled public company that are worth whatever the market says they’re worth, or (3) approve the deal, but individual shareholders who vote no can seek “dissent rights” (called “appraisal rights” in the US), meaning that they get
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cubGF3c29ubHVuZGVsbC5jb20vdGhlLWJ1c2luZXNzLWxhdy1ibG9nL3l1a29uLWNvdXJ0LWF3YXJkcy1wcmVtaXVtLWluLWZhaXItdmFsdWU/607f07ceef4b8524a319a23cB654bd035" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          whatever a court decides
         </a>
         is the fair value of the stock, but possibly less than C$43. But Pentwater and SailingStone are guaranteed C$43 and have some upside and a friendlier process for determining that upside.
        </p>
        <p style="margin: 16px 0;">
         That is … unusual, and a bit aggressive? Turquoise Hill
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly90dXJxdW9pc2VoaWxsLmNvbS9pbnZlc3RvcnMvbmV3cy9uZXdzLWRldGFpbHMvMjAyMi9UdXJxdW9pc2UtSGlsbC1BY2tub3dsZWRnZXMtQW5ub3VuY2VtZW50LWJ5LVJpby1UaW50by1vZi1BZ3JlZW1lbnRzLXdpdGgtQ2VydGFpbi1NaW5vcml0eS1TaGFyZWhvbGRlcnMtb2YtVHVycXVvaXNlLUhpbGwvZGVmYXVsdC5hc3B4/607f07ceef4b8524a319a23cCafffcb37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          thinks so
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Special Committee was first advised of the potential terms of the Agreements on the evening of Sunday, October 30, 2022. The Special Committee suggested to Rio Tinto that it offer comparable dissent proceedings as those offered to the Named Shareholders in the Agreements to all holders of Minority Shares (the “Minority Shareholders”). Rio Tinto advised that it was not making the terms of the Agreements available to all Minority Shareholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ah. Well. I think that if Rio just offered to pay Pentwater and Sailingstone an extra $5 per share, the special committee would have done more than “suggest” offering it to everyone. But if you punt this to arbitration where Rio
         <em>
          might
         </em>
         <em>
         </em>
         pay an extra $5 per share, that might just work.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTU3MjQwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MzU5MTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD98e2ff14" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29572408&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29835913&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTU3MjQwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MzU5MTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE98e2ff14" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29572408&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29835913&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTU3MjQwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MzU5MTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF4d7026d6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29572408&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29835913&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTU3MjQwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MzU5MTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG4d7026d6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29572408&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29835913&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Distress
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In debt, the rule is different. We have
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDcvZGlzdHJlc3NlZC1kZWJ0LWRlYWwtbWFrZXMtcGVvcGxlLW1hZD9jbXBpZD1CQkQxMTAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd690d276" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few times about what I think of as the general theory of modern distressed debt investing, and to oversimplify it only slightly, that theory is “pay 51% of creditors a lot of money, pay the other 49% zero, and get the 51% to vote to stiff the 49%.” Exactly what is not allowed in mergers. People don’t like it that much in debt either.
        </p>
        <p style="margin: 16px 0;">
         The standard story goes like this. A company has a bunch of debt outstanding. It is running into trouble and needs more money to operate, or more time to pay back its debt, or both. It looks carefully into its debt documents and realizes that it can change the terms of its debt, as long as holders of a majority (or sometimes a supermajority, perhaps two-thirds) of the debt agree.
        </p>
        <p style="margin: 16px 0;">
         It can’t change the terms
         <em>
          too
         </em>
         much — it can’t reduce the amount of the debt or the interest rate, or push back the maturity date, without consent from
         <em>
          every
         </em>
         creditor — but it can do some important things. In particular, it can tinker with the seniority of the debt. A company might have secured debt outstanding that says things like “this debt has a first-lien claim to all of the company’s assets” and “the company can’t issue any new debt that is senior to this debt.” And a majority (or supermajority) vote might allow the company to move some of its assets into a new subsidiary, make that subsidiary not part of the collateral for the existing debt, and then issue new debt secured by that subsidiary’s assets. In practice the company can issue new debt that is senior to its existing debt, even though the existing debt is supposed to be the most senior debt.
        </p>
        <p style="margin: 16px 0;">
         And then the company goes to some of its lenders
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         — enough of them to vote to approve the amendments — and says “hey, we will create new good debt, and make our old debt bad. If you (1) vote to approve this and (2) lend us some more money, we will turn both your new money and your existing loans into good debt, and we will leave all the
         <em>
          other
         </em>
         lenders with the bad debt.” The favored lenders will get good debt in exchange for putting in more money and approving the amendments. The other lenders will watch as their good debt gets turned into bad debt.
        </p>
        <p style="margin: 16px 0;">
         And then one of two things happens. (Well, first the other lenders will sue, but we’ll get to that.)
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Perhaps this will work. The company will survive, the extra money will be enough to fix the problems, it will avoid bankruptcy, and everyone will eventually get paid back. The favored lenders will have a better time of it, but everyone will eventually get their money.
         </li>
         <li style="margin-bottom: 5px;">
          Perhaps it won’t work and the company will go bankrupt anyway. Then the favored lenders — whose debt is now secured by good assets — will more or less get paid, and the disfavored lenders more or less won’t.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Now, at this point, everyone in the market is aware of this stuff. So when a company starts running into distress, and starts making the sorts of noises and hiring the sorts of advisers that indicate it might do this sort of thing, there will be a race to buy up its debt. You want to have, or be in a group of lenders who have, a majority of the debt, so that you can be on the winning side of this trade rather than the losing side. Or if the debt requires a supermajority to do this trade, you want to acquire (or have your group of lenders acquire) a blocking position, at least one-third of the debt, so that the company can’t do this without your permission.
        </p>
        <p style="margin: 16px 0;">
         One result of this is that sometimes the debt of a very distressed company will trade at very high prices — perhaps over 100 cents on the dollar — because that debt is in high demand to do or block this sort of transaction; it is worth overpaying for some of this debt to avoid being stiffed on the rest of your position.
        </p>
        <p style="margin: 16px 0;">
         Another result is that sometimes the company won’t have a majority (or supermajority) to do the transaction: Its favored lenders will have 40%, or 55%, of the debt, and it will need 51% or 67%. But there is a fix to that: Issue more debt. If the existing debt has some provision allowing the company to issue more of it, you just issue more of it to the favored lenders, until they have 51% or 67% or whatever. Then they vote for the amendment and roll their new debt into the even newer, favored debt.
        </p>
        <p style="margin: 16px 0;">
         Both of these results are economically weird. A company will get into distress, its debt will trade at 40 or 60 cents on the dollar, and then it will spike up to 105 as people race to get control. And then it will fall back to 40 or 60, and the company will issue more of it at 100, as it tries to line up the right number of votes. In simple economic terms you would not pay 100 or 105 cents on the dollar for this sort of distressed debt, but to get control of a transaction like this, people do.
        </p>
        <p style="margin: 16px 0;">
         There are two recent lawsuits in cases like this, arguing that these transactions — particularly, issuing new debt to get enough votes — were “shams” and should be reversed by courts.
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vYmFua3J1cHRjeS1sYXcvc3B1cm5lZC1jcmVkaXRvcnMtc3VlLXRvLXVud2luZC1jb250cm92ZXJzaWFsLWluY29yYS1kZWJ0LWRlYWw/607f07ceef4b8524a319a23cBee564053" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          One is
         </a>
         about the Incora case, which we
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDcvZGlzdHJlc3NlZC1kZWJ0LWRlYWwtbWFrZXMtcGVvcGxlLW1hZD9jbXBpZD1CQkQxMTAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCd690d276" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about back in April
         </a>
         . (Incora is, somehow, the name of a company called Wesco Aircraft Holdings Inc.? Don’t ask.) There, the company needed a two-thirds vote to approve changes to the debt. There were two groups of creditors, and they raced to buy the debt, causing it to trade up to 105 cents on the dollar. From
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly9pYXBwcy5jb3VydHMuc3RhdGUubnkudXMvbnlzY2VmL1ZpZXdEb2N1bWVudD9kb2NJbmRleD1wYnFzU1luOVY0MEpGeUJiOUw4M1FRPT0/607f07ceef4b8524a319a23cB9d3f62bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A bidding war ensued as both sides attempted to ensure they would have the necessary amount of 2026 Senior Secured Notes to either block such a transaction in the case of Plaintiffs or form a two-thirds supermajority in the case of the Favored Noteholders. As reflected in the chart below, the 2026 Senior Secured Notes and 2024 Senior Secured Notes were both trading at roughly 85 cents on the dollar on February 7, 2022, when rumors of a potential transaction first leaked. By early March 2022, the market price of 2026 Senior Secured Notes reached 105 cents on the dollar, far above their intrinsic value.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The minority group won the race and got more than one-third of the bonds, preventing the restructuring transaction. But the company did it anyway, by issuing new notes and getting their consent:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Defendants executed (or consented to) unauthorized amendments to the Governing Indentures that resulted in the issuance of new notes to certain Favored Noteholders for the specific purpose of diluting Plaintiffs’ blocking position in the 2026 Senior Secured Notes and obtaining a feigned supermajority. Those new notes were issued to those Favored Noteholders for no purpose other than to gerrymander a vote of the 2026 Senior Secured Notes, and once that vote occurred, the new notes were exchanged and cancelled on the same day they were issued. …
         </p>
         <p style="margin: 16px 0;">
          The fleeting existence of the Phantom Notes confirms that their only purpose was to subvert Plaintiffs’ supermajority consent rights and illustrates the integrated nature of the agreements comprising the Sham Transaction. For example, no rational economic noteholder would have voted the Phantom Notes against their interests to immediately strip themselves of their security interests in the Collateral—as was done through the Fourth Supplemental Indenture—without that noteholder being assured that the Phantom Notes would immediately be exchanged for New 1L Notes. Likewise, no rational investor would have purchased the Phantom Notes but for the Company’s promise to simultaneously exchange them for the New 1L Notes. Indeed, upon information and belief, the Phantom Notes were purchased by Favored Notedholders at or near par while otherwise identical 2026 Senior Secured Notes were trading at approximately 84 cents.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vYmFua2luZy1sYXcvY29udHJvdmVyc2lhbC1yZXZsb24tZGVidC1kZWFscy1zcGFyay1mcmVzaC1jcmVkaXRvci1sYXdzdWl0/607f07ceef4b8524a319a23cB0324de07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The other
         </a>
         is about Revlon Inc., the bankrupt cosmetics maker, which we have
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTcvY2l0aS1jYW4tdC1oYXZlLWl0cy05MDAtbWlsbGlvbi1iYWNrP2NtcGlkPUJCRDExMDIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB17de88a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         about a
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTIvY2l0aS1nb3QtaXRzLTUwMC1taWxsaW9uLWJhY2s_Y21waWQ9QkJEMTEwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB23cd25e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         because Citigroup Inc. messed up Revlon’s restructuring transaction in an embarrassing way. But there the restructuring required majority consent, and they didn’t have a majority, so they created one. From
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JwenVFVlR6REdUby92MA/607f07ceef4b8524a319a23cB02d9926d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Conspiring Lenders held only a minority of that debt—they could not consent to an amendment on their own. And they faced united opposition from a group of more than 50% of the 2016 Term Lenders, who entered into a joint cooperation agreement and made clear they would oppose Defendants’ proposed amendments (the “Co-Op Lenders”).
         </p>
         <p style="margin: 16px 0;">
          Undeterred, RCPC and the Conspiring Lenders tried to devise an end-run around the 2016 Credit Agreement’s consent requirements: RCPC—with Citibank’s assistance (as Administrative and Collateral Agent)—would issue new, unfunded revolver commitments (not real loans, just illusory commitments) under the 2016 Credit Agreement to the Conspiring Lenders. RCPC and the Conspiring Lenders then claimed that these new “commitments” would increase the Conspiring Lenders’ voting rights such that they would have a voting majority. And, reflecting its intent to manipulate lender voting, RCPC planned to obtain the exact amount of commitments necessary to purportedly inch over a 50.0% consent threshold. …
         </p>
         <p style="margin: 16px 0;">
          Indeed, no rational lender would have lent new bona fide money to RCPC under the 2016 Credit Agreement—the 2016 Term Loans were trading at around 43 cents on the dollar and were certain to move much lower if the transaction went through. And, in fact, no lender did. Rather, Revlon and the Conspiring Lenders arranged for these new revolver “loans” to be replaced by the soon-to-be-issued loans under the new BrandCo debt facilities, all secured by the BrandCo IP. In fact, exactly fifteen days after they were issued, the Sham Revolver commitments disappeared. These revolver “loans” served no legitimate business purpose; rather, their sole purpose was to manipulate consent thresholds and disenfranchise the majority 2016 Term Lenders so that Defendants could consummate their scheme to divest the 2016 Term Lenders of their firstpriority liens on the BrandCo IP.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The basic question in these cases is: Can you just read the debt documents as craftily as possible, do whatever is strictly allowed by the text, and benefit some creditors at the expense of others? Or is there some background requirement of fairness or “oh come on it can’t have
         <em>
          meant
         </em>
         that,” so that your craftiest readings don’t actually work? The traditional view is that shareholders are entitled to fiduciary duties — which is why mergers have to be more or less fair to all shareholders — while creditors are entitled only to the letter of their contract. That traditional view has given rise to, you know, all this: a whole industry of distressed-debt cleverness built on structuring transactions to exploit the documents as much as possible. I suppose it is possible to take it too far, though: If creditors get too good at ruthlessly exploiting each other, eventually courts might step in and say “oh come on it can’t have meant that.” If a rule like “creditors are only entitled to what their contract explicitly says” always leads to absurd results, it might stop being the rule.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTU3MjQwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MzU5MTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH96f23cd3" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29572408&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29835913&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Borrow long to lend short
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you have a roughly-one-year-ago-vintage mortgage, you should
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDEvbWFyY3VzLXZzLW1vcnRnYWdlLWhpZ2gteWllbGQtc2F2aW5ncy1hY2NvdW50LXJhdGVzLWJlYXQtc29tZS1ob21lLWxvYW5zP2NtcGlkPUJCRDExMDIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3586a0d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          probably never move
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some lucky Americans are earning a higher interest rate on their high-yield savings accounts than they’re paying on their mortgage. …
         </p>
         <p style="margin: 16px 0;">
          There were 4.2 million mortgaged homes — 8% of the total — with a current rate of 2.5% or lower as of the end of September, according to Black Knight, a mortgage technology and data provider.
         </p>
         <p style="margin: 16px 0;">
          These people either locked in a mortgage or refinanced before rates started to surge. They’re in the brag-worthy position of paying the same or less in interest than they could be earning on a high-yield savings account at Goldman Sachs Group Inc.’s Marcus, which recently hiked its rate to a record 2.5%.
         </p>
         <p style="margin: 16px 0;">
          By comparison, the average rate for a 30-year, fixed mortgage has more than doubled this year and last week moved north of 7% for the first time in more than two decades. That’s deterred potential buyers, with prices falling from their peaks and sales plummeting.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Disclosure, I have a fairly cheap 30-year fixed-rate mortgage and a Marcus account, and I am not sure I have much of a point here other than to mention that. “Mortgages have negative convexity because their duration goes up as interest rates go up, since nobody wants to prepay, refinance or move when rates are high,” is
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjcvb2RkLWxvdHMtcG9kY2FzdC13aHktYXJlLW1vcnRnYWdlLXJhdGVzLXNvLWhpZ2g_Y21waWQ9QkJEMTEwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6c487fa3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a thing
         </a>
         that I could have told you a year ago, but then it was of sort of academic interest to me. Now I am living it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Good severance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One funny thing that could happen to you is that your employer could promise to pay you $680,000 over 16 months, meaning about $42,500 per month, but then in the contract, instead of typing “we will pay you $680,000 in monthly installments over 16 months,” they might type “we will pay you $680,000 per month for 16 months.” That would be better, for you, though you’d definitely have to go to court about it. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly9sYXdwcm9mZXNzb3JzLnR5cGVwYWQuY29tL2NvbnRyYWN0c3Byb2ZfYmxvZy8yMDIyLzExL2plZmYtbGlwc2hhdy1vbi1zY3JpdmVuZXJzLWVycm9ycy0uaHRtbA/607f07ceef4b8524a319a23cB5556e904" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          law professor Jeff Lipshaw
         </a>
         on a real case:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A Chinese tech company has a U.S. subsidiary.  The subsidiary hires a senior executive on a fixed term three-year contract.  Along the way, the parent company’s founder in China, wants the executive fired.  Negotiations for the separation ensue, in English and in Mandarin, but the contract is in English, drafted by the subsidiary’s outside lawyers in Virginia.  Drafts get circulated internally, but it’s clear that the executive, at the very least, is going to get the balance of his salary for the remainder of the three-year contract: “The Company agrees to make severance payments to you in the form of continuation of your base salary in effect on the Separation Date for sixteen (16) months.”  That total would have been $680,000.
         </p>
         <p style="margin: 16px 0;">
          Then things go terribly wrong (internally).  The outside lawyer changes the draft to this: “[T]he Company agrees to make monthly severance payments to you in the amount of $ _____ for sixteen (16) months.”  The in-house gets the drafts and types into the blank “$680,000”, creating a putative obligation of $10,880,000.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This went to court and, as of last month, the executive won — he gets the $11 million — though that could still be appealed.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I am not going to write much about Elon Musk’s plan to charge users of Twitter $8 a month for some vague set of upgrades, but lots of other people have. My favorite might be Ben Thompson’s
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly9zdHJhdGVjaGVyeS5jb20vMjAyMi9tdXNrcy10d2l0dGVyLWJsdWUtYS10d2l0dGVyLXN1YnNjcmlwdGlvbi1yZXZpc2l0ZWQtYXBwbGUtZWFybmluZ3Mv/607f07ceef4b8524a319a23cB1d248efa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rather bearish post
         </a>
         , which argues essentially that Twitter is a very unpleasant product that most people do not want to use, but is extremely appealing and addictive to a small minority of us with significant personality flaws. This makes it a bad advertising business (not enough scale), but possibly a good subscription business (extremely addictive). I don’t really disagree with him but it is depressing.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Apollo bought close to a third of assets sold in
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODdjYjRhZTYtZGYzYi00NmNhLWI1N2YtMDY4NTVjZmZhOWYw/607f07ceef4b8524a319a23cBd45ef563" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          UK pension fund fire sale
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9icm9rZW4tZGVhbC10cmlnZ2VyZWQtY3VycmVuY3ktbG9zc2VzLWZvci1iYXJjbGF5cy1kZXV0c2NoZS1iYW5rLWFuZC1jaXRpZ3JvdXAtMTE2NjczOTI2NjE/607f07ceef4b8524a319a23cB561b4e5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Broken Deal
         </a>
         Triggered Currency Losses for Barclays, Deutsche Bank and Citigroup. Goldman Sachs’ Solomon Sees
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDIvZ29sZG1hbi1zYWNocy1zb2xvbW9uLXNlZXMtZGVhbC1yZWNvdmVyeS1wb3NzaWJsZS1uZXh0LXllYXI_Y21waWQ9QkJEMTEwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB36dbbd00" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deal Recovery
         </a>
         Possible Next Year. HSBC CFO Ewen Stevenson
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oc2JjLWNmby1ld2VuLXN0ZXZlbnNvbi1zb3VnaHQtdG9wLWpvYi1iZWZvcmUtc3VycHJpc2UtcmVzaWduYXRpb24tMTE2NjczMTkxNDc_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB23f30319" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sought Top Job
         </a>
         Before Surprise Resignation. How a Mysterious
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDIvaG93LWEtbXlzdGVyaW91cy1jaGluYS1zY3JlZW5zaG90LXNwdXJyZWQtYS00NTAtYmlsbGlvbi1yYWxseT9jbXBpZD1CQkQxMTAyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfd98f982" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China Screenshot
         </a>
         Spurred a $450 Billion Rally. Wall Street Firm Makes a $1.8 Billion Bet on Forest
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93YWxsLXN0cmVldC1maXJtLW1ha2VzLWEtMS04LWJpbGxpb24tYmV0LW9uLWZvcmVzdC1jYXJib24tb2Zmc2V0LTExNjY3MzkwNjI0P21vZD1ocF9mZWF0c3RfcG9zNQ/607f07ceef4b8524a319a23cB58789184" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Carbon Offset
         </a>
         . Before
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iZWZvcmUtb3BlYy1wcm9kdWN0aW9uLWN1dC1zYXVkaXMtaGVhcmQtb2JqZWN0aW9ucy1mcm9tLWEtdG9wLWFsbHktdGhlLXUtYS1lLTExNjY3MzM1NDE1P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB213c0eab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          OPEC+ Production Cut
         </a>
         , Saudis Heard Objections From a Top Ally, the U.A.E. Global bankers ‘
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDM3Y2M5ZDAtYjIxNC00M2E2LThiY2ItNDNmNzY1MDdmOWM1/607f07ceef4b8524a319a23cB517bd9ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          very pro-China
         </a>
         ’, says UBS chair. Wharton, Berkeley, NYU Offering
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9vbmxpbmUtbWJhLXdoYXJ0b24tYmVya2VsZXktbnl1LWdlb3JnZXRvd24tMTE2NjczNDM1NTI_bW9kPWhwX2xlYWRfcG9zMTE/607f07ceef4b8524a319a23cBc247017a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Online M.B.A.s
         </a>
         for the First Time. With Pay Ranges of $2 Million, NYC
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDEvd2l0aC1wYXktcmFuZ2VzLW9mLTItbWlsbGlvbi1ueWMtdHJhbnNwYXJlbmN5LWxhdy1pcy1vZmYtdG8tYS1nbGl0Y2h5LXN0YXJ0P2NtcGlkPUJCRDExMDIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0307d915" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Transparency Law
         </a>
         Is Off to a Glitchy Start. Professional
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb3JuaG9sZS1jaGVhdGluZy1zY2FuZGFsLWJhZ2dhdGUtMTE2NjczMTI4MDM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBe1f817ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cornhole
         </a>
         Has a Cheating Scandal Called BagGate. 'Non-binary' Romeo and Juliet set in Nazi Germany
         <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cudGVsZWdyYXBoLmNvLnVrL25ld3MvMjAyMi8xMC8zMS9uYXppLW5vbi1iaW5hcnktcm9tZW8tanVsaWV0LXByb2R1Y3Rpb24tcm93LWZhaWx1cmUtY2FzdC1qZXdzLw/607f07ceef4b8524a319a23cB7fe2788d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          apologises
         </a>
         for omitting Jews from casting call.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb5dcdc71" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB429d4534" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Though he
          <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMTEwMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb9f98eaf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           broke the law a little bit
          </a>
          in doing it: The law requires him to disclose his ownership in Twitter once it got above 5%, precisely because that disclosure would alert everyone to his interest in buying the whole company, and might make people stop selling to you at market prices. Musk delayed that legally required disclosure, which allowed him to buy more stock cheaply.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I am asserting this as a general rule of thumb, not a legal doctrine. In the US, the legal doctrine sort of comes from two places. One is the rules about tender offers, and particularly the doctrine of a “
          <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cuZ2lic29uZHVubi5jb20vd3AtY29udGVudC91cGxvYWRzL2RvY3VtZW50cy9wdWJsaWNhdGlvbnMvTW9sb25leS1Qb2xsbmVyLVNoYXctQ29udmVydERlYnRFeGNoYW5nZU9mZmVycy5wZGY/607f07ceef4b8524a319a23cB0baef527" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           creeping tender
          </a>
          ”: Generally if you are trying to buy all of a company’s stock in the market, you have disclosure and fairness requirements. Another is the board of directors' fiduciary duties to all shareholders: If you are trying to buy a company in a merger (rather than a tender offer), you have to negotiate with the board, and the board is not going to agree to give a different deal to different shareholders, because they will get sued. In particular there is a lot of Delaware law from the 1980s heyday of hostile takeovers where boards said “we worry that this acquirer will get a majority of the stock and then freeze out minority shareholders at a lower price, so we are putting in place a poison pill to block the acquisition,” and courts were sympathetic to that.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Or the lenders go to the company; there’s a vigorous market for this stuff, and you want to be proactive about being on the winning side.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB4dad824c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBf9a7589e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBcf1b6021" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB310e4d28" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTU3MjQwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MzU5MTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIa3ca8a6f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29572408&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29835913&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBec6d52b7" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc3a6b5ca" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa4fce122" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB65ca8de9" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB9acf8ec1" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29572408.263505/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB9c412dd7" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29572408&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29835913&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29572408&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29835913&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29572408&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29835913&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29572408&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29835913&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29572408&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29835913&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chlu7s.5nbl/47fd1fd8.gif"/>
  </a>
 </body>
</html>
