<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Larry Fink’s Manifest Destiny &amp; More Elon ‘Reverse Merger’ Magical Thinking
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to Dry Powder. The X valuation delusion continues. Earlier this week, it was reported that Fidelity, the enormous Boston-based asset management firm that invested in X as part of Elon Musk’s takeover, marked up the value of its stake by 32 percent in October. That’s after Fidelity had written down the value of its X investment by nearly 80 percent since the deal closed, in 2022. Nowadays, Fidelity values its investment in X at 72 percent less than it paid. Still not great.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Dry Powder" class="w100pct" src="https://images.scalero.io/email_assets/2187/ZV6LW56V5H0UXPPFC3352U15DBROLXFWV3LATQ8GYBC2YBAAGBQ2J9NY8GQ2ODRE.png" style="width:600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a class="disable-url-params" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEVjZGtOX1hNal84cDJlWUhZYz0iLCJocmVmIjoiaHR0cHM6Ly9nby5nbG9iYWx4ZXRmcy5jb20vbC83NTA1NDMvMjAyNC0wNC0wMi9iZGw4djYiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk0MDMzM30/2bfe2ebec0e6e5592ca7e742e58644ef1cecf7c8d3e61b78a31c47c0b2a33473" target="_blank">
           <img alt="The Daily Courant" class="w100pct" src="https://images.scalero.io/email_assets/2165/1RJXT6ID0SGD7OPP7MO70W8BMOMC9U4B7HLXK8B2R2RAZNSJP1QCSD6RM9YE2HBS.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to Dry Powder. I’m
               <b>
                Bill Cohan
               </b>
               .
               <br/>
               <br/>
               The X valuation delusion continues. Earlier this week, it was reported that Fidelity, the enormous Boston-based asset management firm that invested in X as part of
               <b>
                Elon Musk
               </b>
               ’s takeover, marked
               <i>
                up
               </i>
               the value of its stake by 32 percent in October. That’s after Fidelity had written
               <i>
                down
               </i>
               the value of its X investment by nearly 80 percent since the deal closed, in 2022. Nowadays, Fidelity values its investment in X at 72 percent less than it paid. Still not great.
               <br/>
               <br/>
               I think it’s pretty clear by now that the $31 billion of equity that Musk used to buy Twitter for $44 billion—$24 billion of which came from Elon, himself—is all but wiped out. Indeed, when the $13 billion of debt on the company would likely trade for around 50 cents on the dollar, you can’t expect
that the equity will see much, if any, recovery, absent some Hail Mary-type turnaround… such as, perhaps, a meme-stock merger with
               <b>
                Donald Trump
               </b>
               ’s Truth Social. A little more on
               <i>
                that
               </i>
               tantalizing prospect, below the fold.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Nathanson’s linear warning
                </i>
                : We all know that the cable business is, and has been, in a distressing and inexorable state of free fall. And few observers of this phenomenon are more astute than MoffettNathanson analyst
                <b>
                 Michael Nathanson
                </b>
                , whom my partner
                <b>
                 John Ourand
                </b>
                interviewed on his excellent
                <i>
                 <u>
                  <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                   The Varsity
                  </a>
                 </u>
                </i>
                podcast this week. I wanted to share a choice excerpt from their conversation, wherein Michael offers up his answers to a pair of questions that have been on the mind of every executive anxiously watching their linear viewer and subscriber counts plummet: Where, exactly, is
                <i>
                 the floor
                </i>
                ? And are live sports rights the only thing that can stanch the bleeding?
                <br/>
                <br/>
                <i>
                 Michael Nathanson
                </i>
                : Back in 2019 and 2021, we thought the floor was somewhere between 50 million and 60 million homes. Right now, pay-TV subs are in the high 60 million range. The bundle works for pay-TV people who love sports. It’s the best way to get sports. You see it in the ratings. The main question is whether that floor holds. … The floor has dropped from 100 million down to 68 million homes simply because people who are not sports fans, or who are
younger, have chosen to stream. If you’re a sports fan, you stay in the bundle. And if you are a sports rights holder, your position in that bundle is only getting stronger. … The question we’ve been wrestling with is: How do the next five years play out? Do the people who kept the bundle from really breaking down stick together even further? Or do they rip it apart by going
                <i>
                 à la carte
                </i>
                more aggressively? That would be ESPN and Fox. And ESPN, with its Flagship streaming service, is a huge unknown. How do they price it? Will it be cannibalistic? Or will it be incremental to those who cut the cord?”
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEVjZGtOX1hNal84cDJlWUhZYz0iLCJocmVmIjoiaHR0cHM6Ly9nby5nbG9iYWx4ZXRmcy5jb20vbC83NTA1NDMvMjAyNC0wOS0wMy9ieTR4cTg_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAyMDIyNX0/e84e1c99f6f38eef88b46ca05ffeaa578c5e173c2a598849b14f16ed3defff99" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/WDLS1ESRAZ4AHT6J7VWVY612DWHWYJE6NLZ8X53TBYLL8M8R06TPJ1T3YT4G337M.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Reimagining the Defense Industry
                      </b>
                      <br/>
                      <br/>
                      As the world continues to digitalize and new challenges arise, governments are updating their cybersecurity defense systems and shifting from large traditional assets to advanced, smaller tech systems like autonomous drones. The Global X Defense Tech ETF (SHLD) invests in dozens of companies that may revolutionize the defense industry.
                      <br/>
                      <br/>
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEVjZGtOX1hNal84cDJlWUhZYz0iLCJocmVmIjoiaHR0cHM6Ly9nby5nbG9iYWx4ZXRmcy5jb20vbC83NTA1NDMvMjAyNC0wOS0wMy9ieTR4cTg_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAyMDIyNX0/e84e1c99f6f38eef88b46ca05ffeaa578c5e173c2a598849b14f16ed3defff99" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Explore the Investment Case Behind SHLD
                       </a>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- INTRO -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 And now a quick word from my partner Marion Maneker on the distressing situation at Sotheby’s as Art Basel Miami beckons
                </i>
                :
                <b>
                 Michael Macaulay
                </b>
                , an 18-year veteran of Sotheby’s contemporary art department and one of the house’s roving auctioneers, has decided to try his hand at something else. His last day at the auction house was Friday. Meanwhile, at least
                <i>
                 two
                </i>
                other senior figures from the contemporary art department in London are also exiting, on different terms, ahead of an expected wave of layoffs and departures in New York this week, particularly in the fine art division (as opposed to the sales of luxury and design items). A lot of hard-won institutional knowledge in the old masters,
impressionist, modern, and contemporary art departments will likely be walking out the door by the end of the year. (Sotheby’s declined to comment on the staff exits.)
                <br/>
                <br/>
                Sotheby’s C.E.O.
                <b>
                 Charlie Stewart
                </b>
                has previously bridled at the suggestion that the recent injection of about $1 billion—chiefly from ADQ, an Emirati sovereign wealth fund, topped up with proceeds from majority owner
                <b>
                 Patrick Drahi
                </b>
                —was any sort of lifeline. In at least one sense, he was right. A solid $800 million of that money went to pay down debt, not invest in the company’s growth. The remainder has to pay the senior staff’s promissory note for their three-year incentive plan; the costs of simultaneous real estate expansions in Hong Kong, Paris, and New York; plus Stewart’s investment in a magazine launch that will take years before it can cover its own costs, if it ever will.
                <br/>
                <br/>
                On top of all that, auction sales volumes were down again this year
                <i>
                 and
                </i>
                Sotheby’s instituted a self-imposed reduction in the buyer’s premium, its primary source of revenue. At the same time, the firm also shifted toward providing more direct guarantees to secure property. When they work, direct guarantees give the house more margin, but this season, they may not have. At least $31 million in guaranteed property failed to find a buyer, and though Sotheby’s won’t suffer losses on all $31 million, the eventual sales of those works will cut into any profits made this year.
                <br/>
                <br/>
                The current staff reductions were surely planned long before the fall sales. And I’ve heard talk that the new fee structure might not last through the end of this year. What Sotheby’s looks like after the dust settles, and whether consignors will view the auction house as a suitable—let alone preferred—partner, remains to be seen. But the duopoly is a strong force in Sotheby’s favor. —
                <i>
                 M.M.
                </i>
               </li>
              </ul>
             </td>
            </tr>
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                And now for the main event…
               </i>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Trump’s Pre-Inaugural Stock Slump" class="w100pct" src="https://images.scalero.io/email_assets/2187/0GCJB8J6Q6BWQNV99ZTKDG40W3MP5P6EP9Q8C09DJQNZ4F05X1FYBUPNQN22EWCP.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Trump’s Pre-Inaugural Stock Slump
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The value of the president-elect’s media company, which is on track to lose an incredible $363 million this year, has bizarrely skyrocketed before the election and is trading at an absurd 2,770x revenue. Will Elon get his taste via a reverse merger?
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="WILLIAM D. COHAN" src="https://images.scalero.io/email_assets/2187/XWL64WPCCGL1H3C0TQ4PW0RLH02SJ7KV8ZNW692XKBI1VJQ1AZV5KPQY79RE79VE.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        WILLIAM D. COHAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Before the election, my bud
              <b>
               Scott Galloway
              </b>
              , the NYU professor, entrepreneur, and podcaster, was fond of noting that the Trump Media and Technology Group stock was essentially a proxy for
              <b>
               Trump
              </b>
              ’s prospects on November 5. As usual, Scott was right: Between September 24 and October 29, the DJT stock rose a whopping
              <i>
               324 percent
              </i>
              , closely mirroring actual political prediction markets, and thus accurately foreshadowed Trump’s decisive victory.
              <br/>
              <br/>
              If the DJT stock was a proxy for Trump’s political prospects
              <i>
               before
              </i>
              election day, what does it represent now? Since the election, it’s down more than 7 percent, and its outlook is looking worse and worse all the time. Trump Media and Technology Group—which comprises the Truth Social app and a whole lot of vaporware—lost $363 million on just $2.6 million of revenue in
the first three quarters of 2024.
              <br/>
              <br/>
              This is not easy to do. In the first nine months of the year, C.E.O.
              <b>
               Devin Nunes
              </b>
              managed to spend an astounding $96 million on “general and administrative” costs—all for around the 40 or so people who work at the company—and another $42 million on “research and development.” According to the DJT public filings, it seems the company is spending an awful lot of money on “personnel-related costs, including salaries, benefits and stock-based compensation, for TMTG’s engineers and other employees engaged in the research and development of its products and services.” Nunes, for instance, receives a salary of $1 million a year—close to half the revenue that the
              <i>
               entire company
              </i>
              has generated so far in 2024. Nevertheless, DJT is currently valued at around $7.2 billion. Trump’s 60 percent stake in the company, which he basically got for free, is worth about $4.3 billion. In other words, DJT is trading at an
absurd 2,770x revenue, and at an infinite, and infinitely
              <i>
               absurd
              </i>
              , multiple of operating profit.
              <br/>
              <br/>
              Does this make sense to anyone? A few weeks ago, I ran the numbers on the unlikely but much-discussed counterfactual wherein
              <b>
               Elon Musk
              </b>
              scoops up Truth Social as a way to take X public, and to repay Trump for rewarding him with his blue ribbon DOGE commission. A reverse merger would also provide Trump with a liquidity event, or the ability to become a passive holder of X stock, especially if his equity was transferred to a trust, as opposed to being an active participant in DJT and all the conflict-of-interest headaches that might entail.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEVjZGtOX1hNal84cDJlWUhZYz0iLCJocmVmIjoiaHR0cHM6Ly9nby5nbG9iYWx4ZXRmcy5jb20vbC83NTA1NDMvMjAyNC0wOS0wMy9ieTR4cTg_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAyMDIyNX0/e84e1c99f6f38eef88b46ca05ffeaa578c5e173c2a598849b14f16ed3defff99" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/3W0RAW0O41L96MXTK8D5SEWQTQUUTM5FP2ZAKSXX8EYLCY1V8OJ9UEA5AQNLIS0D.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Of course, a reverse merger would make much more sense for Trump than for Musk. The number of monthly users on X dwarfs Truth Social, and its advertising business is close to 1,000 times larger, despite the baffling reality that DJT’s public market cap and X’s private valuation are of similar size. Sure, Elon would get access to public capital markets, but he hardly needs Trump—or the headache of absorbing Trump’s business—to get X relisted.
              <br/>
              <br/>
              Hope for a combination of the two companies isn’t the only thing keeping DJT aloft. It’s still a meme stock, after all, a vehicle for Trump supporters to put their money behind the president, or for larger investors to curry favor. But if there’s no merger in sight, and Trump Media is forced to trade on its actual financial performance—
              <i>
               heaven forbid
              </i>
              —its future looks grim.
This is not investment advice, but unless Elon makes his move on it, I can’t imagine what will drive revenue or profitability. Or why the company’s 40 or so employees are hoovering up nearly $140 million in annual payments. Or what happens when Trump inevitably decides to unload his own holdings. My partner
              <b>
               Tara Palmeri
              </b>
              has noted that many in Trump’s circle are openly wondering when “Uncle Elon,” as some have apparently taken to calling him, will fall out of favor with Trump and get tossed out of his inner sanctum. Indeed, it will be interesting to see what happens to DJT stock when that inevitably occurs.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Larry Fink Goes Shopping
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              What to make of
              <b>
               Larry Fink
              </b>
              ’s two recent strategic moves, which continue to push BlackRock—with its $11.5 trillion of assets under management and a market value of $162 billion—beyond its core mission of investing in publicly traded common stocks and bonds, and into the “alternative assets” space? In January, BlackRock closed on its $12.5 billion cash-and-stock acquisition of Global Infrastructure Partners, a private fund manager with some $100 billion under management, and both debt and equity investments in some 40 companies. Now, BlackRock is spending another $12 billion, in stock, to acquire HPS Investment Partners, a major player in the burgeoning market for private credit, which was once part of the Highbridge Capital hedge fund at JPMorgan Chase.
              <br/>
              <br/>
              Founded in March 2016 by a trio of former Goldman Sachs
partners—including
              <b>
               Scott Kapnick
              </b>
              , a former head of investment banking—HPS has some $125 billion under management. If the deal passes muster with regulators, BlackRock will be the proud owner of two of the larger entities in the world of alternative assets—which also includes the likes of Apollo, Blackstone, Brookfield Asset Management, and Ares, among a growing list of others. Coincidentally, I saw Kapnick get out of his Maybach in front of his office on West 57th Street shortly after BlackRock and HPS consummated the deal on Tuesday morning. He looked pretty happy. (Also, a shout-out to my friend
              <b>
               Bob Steel
              </b>
              , at Perella Weinberg Partners, who advised Fink on both of these “alts” deals this year.)
              <br/>
              <br/>
              Of course, private credit is all the rage on Wall Street these days. In recent months, TPG bought Angelo Gordon, a distressed-debt investor, for $2.7 billion. (Customary disclosure: TPG is an investor in Puck.) In 2019, Brookfield bought a majority
stake in Oaktree, another distressed-debt player. Apollo, for its part, was always a distressed-debt investor. (Its 1991 purchase of a $6 billion junk-bond portfolio from insurer Executive Life, for 50 cents on the dollar, proved to be a financial bonanza for the firm.) These days, thanks to its $11 billion acquisition of Athene, the largest provider of annuities, some $518 billion of Apollo’s $740 billion of assets under management is in private credit, as opposed to private equity. No doubt Fink wants in on this action, which has the potential to be far more profitable for BlackRock’s clients and customers than investing in public equities.
              <br/>
              <br/>
              Not all of Fink’s forays into the “alternatives” space have worked out as he envisioned, however. According to Bloomberg, some two years after BlackRock acquired a majority stake in Alacrity Solutions, an insurance claims manager, from Kohlberg &amp; Co., the buyout firm started by ex-KKR founder
              <b>
               Jerome Kohlberg
              </b>
              ,
Alacrity is struggling to restructure more than $1 billion of debt or face bankruptcy. The company’s equity holders, including both BlackRock and Kohlberg, face the likely prospect of getting wiped out.
              <br/>
              <br/>
              Still, the problems at Alacrity are but a speed bump on the alternative asset path that Fink seems to be forging for BlackRock. He needs to do something to keep up with the fast-money crowd on Wall Street. So far this year, BlackRock stock is up 30 percent, but that’s nothing compared to, say, Blackstone (up 45 percent) and Apollo (up 89 percent). Even with the GIP and HPS deals, BlackRock will still be a fairly minor player in alternatives. But if Fink has proven anything over the years, it’s that he is mighty ambitious, and tends to get his way.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEVjZGtOX1hNal84cDJlWUhZYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS1sZXNzb24tZnJvbS1zY2FybGV0dC1qb2hhbnNzb24tb24td2hhdC10by1kby1pZi1haS1zdGVhbHMteW91ci12b2ljZS8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNjMxOH0/caca84de60a378868d170379f69b532ae6a2c46ed301634bbf990ce83b93c707" target="_blank">
                   <img alt="ScarJo’s A.I. Revenge" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEVjZGtOX1hNal84cDJlWUhZYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYS1sZXNzb24tZnJvbS1zY2FybGV0dC1qb2hhbnNzb24tb24td2hhdC10by1kby1pZi1haS1zdGVhbHMteW91ci12b2ljZS8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwNjMxOH0/caca84de60a378868d170379f69b532ae6a2c46ed301634bbf990ce83b93c707" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       ScarJo’s A.I. Revenge
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Spotlighting a first-of-its-kind Hollywood class-action suit.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Hegseth Blowback" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hegseth Blowback
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing Congress’s assessment of Trump’s cabinet noms.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Secret Gartenfeld" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Secret Gartenfeld
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On Miami’s transformation into a contemporary art mecca.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Stream Weavers" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Stream Weavers
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Decoding the true value of sports rights.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEVjZGtOX1hNal84cDJlWUhZYz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/d20bdc3194d016d8b3357e319f3b23d4bc8eef78cd6c709085fc2691ea3ccfc0" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%2812%2F4%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%2812%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%2812%2F4%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%2812%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUbEVjZGtOX1hNal84cDJlWUhZYz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
