<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   MSNBC Malaise, Trump’s Apollo Daliance &amp; Gucci’s Problems
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Thanks for reading The Backstory, your regular capsule of the best new work emanating from Puck. It was another amazing week: Bill Cohan checked in with Marc Rowan en route to Mar-a-Lago; Matt Belloni charted the industry impact of Comcast’s big cable spinoff announcement while Dylan Byers peered into the MSNBC crying rooms in response to the news.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Backstory" class="w100pct" src="https://images.scalero.io/email_assets/2165/GI4HF7N1ETLL44C0XA8UY8A75VJUX99SKRGBCVM6U6PETIC5FKWBVZMZ0HOXIPXA.png" style="width:600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Backstory" class="w100pct" src="https://images.scalero.io/email_assets/2176/QP5ZJXZ1L7DY7MHVUX9EX139EJVW3NJDQNVDXNY6Z5J73SOWR8SWL19B54U8AQHN.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Good morning,
               <br/>
               <br/>
               It was another amazing week:
               <b>
                Bill Cohan
               </b>
               checked in with
               <b>
                Marc Rowan
               </b>
               en route to Mar-a-Lago;
               <b>
                Matt Belloni
               </b>
               charted the industry impact of Comcast’s big cable spinoff announcement while
               <b>
                Dylan Byers
               </b>
               peered into the MSNBC crying rooms in response to the news;
               <b>
                Lauren Sherman
               </b>
               pondered
               <b>
                Sabato De Sarno
               </b>
               ’s future at Gucci;
               <b>
                Rachel Strugatz
               </b>
               broke the news of another Estée Lauder headache;
               <b>
                Marion Maneker
               </b>
               gathered all the intel from night one of the New York fall auctions; and
               <b>
                Eriq Gardner
               </b>
               examined a Netflix paternity suit while
               <b>
                John Ourand
               </b>
               double-checked the streamer’s eye-popping
               <b>
                Tyson
               </b>
               -
               <b>
                Paul
               </b>
               numbers.
               <br/>
               <br/>
               Meanwhile,
               <b>
                Tara Palmeri
               </b>
               offered a talmudic reading of
               <b>
                Gaetz
               </b>
               -gate;
               <b>
                Abby Livingston
               </b>
               weighed
               <b>
                Tulsi Gabbard
               </b>
               ’s confirmation
chances;
               <b>
                Peter Hamby
               </b>
               shared some proprietary data elucidating the Dems’ deepest issues; and
               <b>
                John Heilemann
               </b>
               chatted with rising Democratic stars
               <b>
                Ritchie Torres
               </b>
               and
               <b>
                Seth Moulton
               </b>
               .
               <br/>
               <br/>
               Check out these stories, and others, via the links below. And stick around for the backstory on how it all came together.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM GOLDMAN SACHS
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/98B86IP195VYLE90N657Q4A62EO0EJ0HF1PJ4PWHQM47NBWZEKKN0DVY4GKSX6XT.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Goldman Sachs economists and strategists share insights on the key factors driving the global economy.
                      <br/>
                      <br/>
                      What to expect: Market-by-market, region-by-region, sector-by-sector analysis for the year ahead.
                      <br/>
                      <br/>
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Read the Outlooks
                       </a>
                      </u>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               FASHION:
              </b>
              <br/>
              <b>
               Lauren Sherman
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                analyzes
               </a>
              </u>
              Kering’s Gucci challenges and
              <i>
               VF
              </i>
              ’s Hollywood issues.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Rachel Strugatz
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                captures
               </a>
              </u>
              scenes from the Deciem-Lauder marriage.
              <br/>
              <br/>
              <b>
               ART MARKET:
              </b>
              <br/>
              <b>
               Marion Maneker
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUV1VUcGpSV1FSa3d5a3h2bkNWTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFsbC1hcnQtYXVjdGlvbnMtdGhlLWJvZmZvLW1pbGxlci1zYWxlLWFuZC1waWNhc3Nvcy1zbHVtcC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg0NDYxfQ/4fb087a510c9eb82e959eec862359b50e53b8b9cd55e72923d7893663bd92ead" style="color:#d40000;text-decoration:none;font-weight:bold">
                measures
               </a>
              </u>
              the deal heat at the November sales.
              <br/>
              <br/>
              <b>
               HOLLYWOOD:
              </b>
              <br/>
              <b>
               Matt Belloni
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUV1VUcGpSV1FSa3d5a3h2bkNWTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kb25uYS1sYW5nbGV5cy1wcm9tb3Rpb24tbWVhbnMtZm9yLW5iY3VuaXZlcnNhbC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg4NzA0fQ/d47448679eda633221d9410696c72b19161e020082ee203e11783f0569bdcf32" style="color:#d40000;text-decoration:none;font-weight:bold">
                reflects on
               </a>
              </u>
              <b>
               Donna Langley
              </b>
              ’s latest ascent.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Eriq Gardner
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                sorts through
               </a>
              </u>
              a persnickety new Netflix lawsuit.
              <br/>
              <i>
               Meanwhile…
              </i>
              <br/>
              <b>
               Scott Mendelson
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                runs
               </a>
              </u>
              the numbers on the
              <i>
               Red One
              </i>
              flop.
              <br/>
              <br/>
              <b>
               WALL STREET:
              </b>
              <br/>
              <b>
               Bill Cohan
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUV1VUcGpSV1FSa3d5a3h2bkNWTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXBvbGxvcy1tYXJjLXJvd2FuLWdvZXMtdG8td2FzaGluZ3Rvbi8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2MzUwfQ/5892697e5c2a4327ba910992d8c92fb357777af9af4605ae9a56a55d81399a53" style="color:#d40000;text-decoration:none;font-weight:bold">
                delivers
               </a>
              </u>
              a
              <b>
               Marc Rowan
              </b>
              bildungsroman.
              <br/>
              <br/>
              <b>
               MEDIA:
              </b>
              <br/>
              <b>
               Dylan Byers
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUV1VUcGpSV1FSa3d5a3h2bkNWTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWlrYS1icnplemluc2tpLWpvZS1zY2FyYm9yb3VnaHMtZXhjZWxsZW50LWFkdmVudHVyZS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2MDQwfQ/4d840eb625269dbb38ba5aae512a417f222a9b155a6126203f606065a9cd3fd2" style="color:#d40000;text-decoration:none;font-weight:bold">
                reveals
               </a>
              </u>
              the ulterior motives behind
              <b>
               Joe
              </b>
              and
              <b>
               Mika
              </b>
              ’s trip to Mar-a-Lago and the second-order effects of Comcast’s cable disrobement on MSNBC and CNBC.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               John Ourand
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                picks over
               </a>
              </u>
              the
              <b>
               Pitaro
              </b>
              -
              <b>
               Silberwasser
              </b>
              NBA trade and
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                surveys
               </a>
              </u>
              the growing beef over Netflix’s Friday fight night numbers.
              <br/>
              <br/>
              <b>
               WASHINGTON:
              </b>
              <br/>
              <b>
               Peter Hamby
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUV1VUcGpSV1FSa3d5a3h2bkNWTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtY2FiaW5ldC1waWNrcy1hcmVudC1jb250cm92ZXJzaWFsLXRvLXZvdGVycy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTkwNzg4fQ/a3a13e34bee27631883f381498d64ff5bbac3adfeb9ce975052c0476b9fcb343" style="color:#d40000;text-decoration:none;font-weight:bold">
                unpacks
               </a>
              </u>
              <b>
               Harris
              </b>
              ’s media handicap.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Tara Palmeri
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUV1VUcGpSV1FSa3d5a3h2bkNWTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMjA5NTV9/6eb0905f96d46d0022c3ff1e8b2d5de24375fc72116c20293d8b44cdf4ed42ff" style="color:#d40000;text-decoration:none;font-weight:bold">
                penetrates
               </a>
              </u>
              the chaos of
              <b>
               Trump
              </b>
              ’s transition while
              <b>
               Abby Livingston
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                gets the readout
               </a>
              </u>
              on
              <b>
               Tulsi
              </b>
              from
              <b>
               Elissa Slotkin
              </b>
              .
              <br/>
              <br/>
              <b>
               PODCASTS:
              </b>
              <br/>
              <b>
               🎧
              </b>
              Dylan and I
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                chat
               </a>
              </u>
              about the future of the Comcast cable assets on
              <i>
               The Grill Room
              </i>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Ourand and ESPN star
              <b>
               Mike Greenberg
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                discuss
               </a>
              </u>
              the network’s changing economics on
              <i>
               The Varsity
              </i>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Heilemann
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                wades into
               </a>
              </u>
              the Democratic Party reboot with Reps. Moulton and Torres on
              <i>
               Impolitic
              </i>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Matt and
              <i>
               Anora
              </i>
              star
              <b>
               Mikey Madison
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                talk
               </a>
              </u>
              about the evolution of her career on
              <i>
               The Town
              </i>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Tara
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                plays
               </a>
              </u>
              cabinet roulette with The Bulwark’s
              <b>
               Marc Caputo
              </b>
              and Politico’s
              <b>
               Meridith McGraw
              </b>
              on
              <i>
               Somebody’s Gotta Win
              </i>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Lauren and Shop Rat author
              <b>
               Emilia Petrarca
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUV1VUcGpSV1FSa3d5a3h2bkNWTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3BlYWstZ2lmdC1ndWlkZS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTgzNzEyfQ/f7866b0626fea36111749ff59f154e48fdb0130162d130150cfe6215e95a0423" style="color:#d40000;text-decoration:none;font-weight:bold">
                evaluate
               </a>
              </u>
              <b>
               Taylor Swift
              </b>
              ’s watch game.
              <br/>
              <i>
               and…
              </i>
              <br/>
              Peter and Lauren
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                dig into
               </a>
              </u>
              Condé Nast’s economic issues on
              <i>
               The Powers That Be
              </i>
              .
              <br/>
              <br/>
              <i>
               As a reminder, you can update your profile at any time to get more stories like these directly in your inbox.
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Click here
                </a>
               </u>
               to customize your email settings.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/S937AWZ6N49XSUXYSL39OA4T29HF1WZAUPMQDFUNQ47GQYGS8XDT088E7S11SIFV.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   ’Tis the Season
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Friday evening, I hopped into a Polestar and headed east from Beverly Hills to Hollywood for Puck’s first-ever Los Angeles tentpole, Stories of the Season. Months ago, my partner
              <b>
               Matt Belloni
              </b>
              had articulated his vision for a new kind of Academy Awards season event—an editorially independent concept denuded of the traditional log-rolling and junket energy, and one that leveraged the collective brilliance of Puck’s extensive partnership. In particular, Matt envisioned our partners taking the stage to interview awards contenders whose work intersected with their own areas of expertise. It was a brilliant idea, hiding in plain sight, and Matt immediately began manifesting it with the help of Puck’s experiential wizard,
              <b>
               Louise Johnson
              </b>
              .
              <br/>
              <br/>
              Matt’s vision came to life on Friday evening at The Brownstone, a beautifully
rendered space off Cahuenga, a stone’s throw in either direction from the Hollywood Bowl and the Griffith Park Observatory. The peerless
              <b>
               Lauren Sherman
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUV1VUcGpSV1FSa3d5a3h2bkNWTT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc3Rvcmllcy1vZi10aGUtc2Vhc29uLXNsYXlpbmctdGhlLXNjcmVlbi8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTg2OTAxfQ/a4ab0d366916f31a43e9597e29b2cf0bbacc6951310153ad1d3b14c1fc4e286b" style="color:#d40000;text-decoration:none;font-weight:bold">
                interviewed
               </a>
              </u>
              some of the industry’s top costume designers—including Loewe’s
              <b>
               Jonathan Anderson
              </b>
              , the stylist visionary behind the looks in
              <b>
               Luca
              </b>
              <b>
               Guadagnino
              </b>
              ’s
              <i>
               Challengers
              </i>
              and
              <i>
               Queer
              </i>
              —about the precision and intellect that goes into the aesthetic tapestry of filmmaking. The great
              <b>
               Baratunde Thurston
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                chatted
               </a>
              </u>
              with the season’s top documentarians about the backstories undergirding their work. (I was particularly interested in the commentary from
              <b>
               Morgan Neville
              </b>
              , whose
              <i>
               Piece by Piece
              </i>
              I had just watched with my family a few nights earlier, and
              <b>
               Matt Tyrnauer
              </b>
              , the acclaimed director behind
              <i>
               Carville: Winning Is Everything, Stupid
              </i>
              . More than 20 years ago, Matt was my boss when I interned at
              <i>
               Vanity Fair
              </i>
              .)
              <br/>
              <br/>
              Meanwhile,
              <b>
               Peter Hamby
              </b>
              helmed a starry panel featuring
              <b>
               Zoe Saldaña
              </b>
              ,
              <b>
               Peter Sarsgaard
              </b>
              , and
              <b>
               Jeremy Strong
              </b>
              , three leading acting-awards contenders this season. Strong, who stars as a young
              <b>
               Roy Cohn
              </b>
              in
              <i>
               The Apprentice
              </i>
              , was particularly poignant onstage. And I was thrilled to hear him explain his process while standing beside
              <b>
               Gabe Sherman
              </b>
              , my old
friend and the film’s screenwriter and producer. I fondly remembered Gabe’s attempt to get the film made, years and years ago, and it was deeply moving to bask in his accomplishments with him.
              <br/>
              <br/>
              The marquee event, of course, featured a twin bill starring Matt, himself. First, Matt held a deeply introspective conversation with
              <b>
               Mikey Madison
              </b>
              , the breakout star of
              <i>
               Anora
              </i>
              , who spoke candidly and evocatively about everything from her early experience working under
              <b>
               Tarantino
              </b>
              to her remarkably brave portrayal of Ani Mikheeva, the exotic dancer at the center of
              <b>
               Sean Baker
              </b>
              ’s film. (If you haven’t seen
              <i>
               Anora
              </i>
              , please remedy the situation promptly.) Afterward, Matt welcomed
              <i>
               Dune
              </i>
              helmerfilmmaker
              <b>
               Denis Villeneuve
              </b>
              for a riveting exchange about his filmmaking journey, his directorial influences, and his own inspirations. Matt’s conversation with Mikey is
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                available now
               </a>
              </u>
              on
              <i>
               The Town
              </i>
              , his excellent podcast. The Denis interview will land on the feed this Wednesday.
              <br/>
              <br/>
              After the event, I huddled with
              <b>
               Dylan Byers
              </b>
              and
              <b>
               Ben Landy
              </b>
              , Puck’s executive editor, to watch the remainder of the much-ballyhooed but utterly depressing
              <b>
               Mike Tyson
              </b>
              -
              <b>
               Jake Paul
              </b>
              boxing match. By that point, the narrative had coalesced not around the depressing stunt of a former champ, four decades past his prime, squaring off against a YouTube star. Instead, the internet was aghast over Netflix’s inability to maintain the stream. Viewers were experiencing outages—a sign, perhaps, of both Netflix’s
inexperience in live event production, but also the infrastructure-buckling demand of its global audience.
              <br/>
              <br/>
              If you only have time to read one article this weekend, I’d turn your attention to
              <b>
               John Ourand
              </b>
              ’s delightful piece on the contretemps stemming from the fight.
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 About That Tyson-Paul Netflix Number…
                </a>
               </i>
              </u>
              homes in on the streamer’s triumphant post-fight brag stats. But the piece also explains how ratings, themselves, have turned into a war zone between legacy media and the well-capitalized streamers who have come for their supper. The numbers surrounding the Tyson-Paul fight suggest that these forces will be competing over
              <i>
               everything
              </i>
              in the coming years—the rights to distribute these events, of course, but also the new metrics for success. Indeed, it’s going to be one of the great and roiling debates of our time, and precisely what you should expect to read about in Puck.
              <br/>
              <br/>
              Have a wonderful Thanksgiving,
              <br/>
              Jon
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUV1VUcGpSV1FSa3d5a3h2bkNWTT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjIzJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/2bacd6dd77a7b1b5ca07f75d5ae72cd20bcf71da424e9f518b16bb54df3bab33" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%2811%2F23%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%2811%2F16%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%2811%2F23%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%2811%2F16%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUV1VUcGpSV1FSa3d5a3h2bkNWTT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
