<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      There is so much, but I want to start with Serum.If a troubled company has a few days to beg potential investors for a bailout before it fil
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTY5NDA1NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5NzE1NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB54ce3824" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29694056&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29971575&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbd0397cc">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTY5NDA1NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5NzE1NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC6c512063" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29694056&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29971575&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The box
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is so much, but I want to start with Serum.
        </p>
        <p style="margin: 16px 0;">
         If a troubled company has a few days to beg potential investors for a bailout before it files for bankruptcy, and it sends those investors its balance sheet so they can consider investing, and they all pass, and then the company files for bankruptcy, of course the balance sheet was
         <em>
          bad
         </em>
         . That is not a state of affairs that is consistent with a pristine fortress balance sheet.
        </p>
        <p style="margin: 16px 0;">
         But there is a range of possible badness, even in bankruptcy, and the balance sheet that Sam Bankman-Fried’s failed crypto exchange FTX.com sent to potential investors last week before filing for bankruptcy on Friday is very bad. It’s an Excel file full of the howling of ghosts and the shrieking of tortured souls. If you look too long at that spreadsheet, you will go insane. Antoine Gara, Kadhim Shubber and Joshua Oliver at the Financial Times
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjA1ZmU5ZjgtY2EwYS00OGQ1LThlZjItN2E0ZDgxM2FmNTU4/607f07ceef4b8524a319a23cB55a1eae9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported on Saturday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sam Bankman-Fried’s main international FTX exchange held just $900mn in easily sellable assets against $9bn of liabilities the day before it collapsed into bankruptcy, according to investment materials seen by the Financial Times.
         </p>
         <p style="margin: 16px 0;">
          The largest portion of those liquid assets listed on a FTX international balance sheet dated Thursday was $470mn of Robinhood shares owned by a Bankman-Fried vehicle not listed in Friday’s bankruptcy filing, which included 134 corporate entities.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Seems bad, but it somehow keeps getting worse:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A spreadsheet listing FTX international’s assets and liabilities, seen by the Financial Times, point at the issues that brought Bankman-Fried crashing back down to earth. It references $5bn of withdrawals last Sunday, and a negative $8bn entry described as “hidden, poorly internally labled ‘fiat@’ account”.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The vast majority of FTX Trading’s recorded assets are either illiquid venture capital investments or crypto tokens that are not widely traded, according to the spreadsheet, which cautions that the figures “are rough values, and could be slightly off; there is also obviously a chance of typos etc. They also change a bit over time as trades happen.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In all, the spreadsheet says FTX Trading’s assets were $900mn of “liquid” assets, $5.5bn of “less liquid” assets consisting of crypto tokens, and $3.2bn of illiquid private equity investments. There is also an obscure $7mn holding called “TRUMPLOSE”. There are no bitcoin assets listed, despite bitcoin liabilities of $1.4bn.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What. And yet bad as all of this is, it can’t prepare you for the balance sheet itself,
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGMyYTU1YjYtZDM0Yy00Njg1LThhOGQtM2M5NjI4ZjFmMTg1/607f07ceef4b8524a319a23cBdafff2b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          published by FT Alphaville
         </a>
         , which is less a balance sheet and more a list of some tickers interspersed with hasty apologies. If you blithely add up the “liquid,” “less liquid” and “illiquid” assets, at their “deliverable” value as of Thursday, and subtract the liabilities, you do get a positive net equity of about $700 million. (Roughly $9.6 billion of assets versus $8.9 billion of liabilities.) But then there is the “Hidden, poorly internally labeled ‘fiat@’ account,” with a balance of negative $8 billion.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         I don’t actually think that you’re supposed to subtract that number from net equity — though I do not know how this balance sheet is supposed to work! — but it doesn’t matter. If you try to calculate the equity of a balance sheet with an entry for HIDDEN POORLY INTERNALLY LABELED ACCOUNT, Microsoft Clippy will appear before you in the flesh, bloodshot and staggering, with a knife in his little paper-clip hand, saying “just what do you think you’re doing Dave?” You cannot apply ordinary arithmetic to numbers in a cell labeled “HIDDEN POORLY INTERNALLY LABELED ACCOUNT.” The result of adding or subtracting those numbers with ordinary numbers is not a number; it is prison.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But here is the paragraph that drove
         <em>
          me
         </em>
         insane:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The company’s biggest asset as of Thursday was $2.2bn worth of a cryptocurrency called Serum. Serum’s market value was $88mn on Saturday, according to data provider CryptoCompare, suggesting FTX’s holdings would be worth far less if sold into the market. CryptoCompare’s figures take into account the coin’s liquidity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you look on the balance sheet, that’s the biggest “deliverable” number: $2,187,876,172 of SRM, the ticker for the Serum token, down from $5,430,110,335 “before this week.” (“Before this week” means, of course, before
         <em>
          last
         </em>
         week — before the week that FTX was circulating this spreadsheet — and I will use it as a shorthand to mean roughly “before Nov. 8.” On Nov. 8, the trouble at FTX became public, and everything FTX-related crashed.)
        </p>
        <p style="margin: 16px 0;">
         As of about 11 a.m. today,
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL3NlcnVtLw/607f07ceef4b8524a319a23cB159eb044" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CoinMarketCap showed
         </a>
         the Serum token having a price of $0.25, a “market cap” of about $65 million and a “fully diluted market cap” of about $2.5 billion. Those numbers would have been a bit higher — say $0.35 to $0.40 per token — on Thursday, when this balance sheet was created. The price crashed last Tuesday, during FTX’s death throes; before that the token traded around $0.80. In round numbers FTX probably held something like two-thirds of Serum’s fully diluted market cap, and roughly 20
         <em>
          times
         </em>
         its basic market cap.
        </p>
        <p style="margin: 16px 0;">
         In crypto, market cap is (as CoinMarketCap puts it) “the total market value of a cryptocurrency's circulating supply … analogous to the free-float capitalization in the stock market,” while fully diluted market cap is “the market cap if the max supply was in circulation.” So if for instance some company creates a token, and says that there can be 10 billion of the token, and reserves them all for itself, and then sells 1 million of them to outside investors for $1 each, then the market cap of that token is $1 million ($1 times 1 million circulating tokens), while the fully diluted market cap is $10 billion ($1 times 10 billion total tokens), and the issuer’s 9,999,000,000 remaining tokens have a value, on this math, of $9.999 billion. We will come back to this point.
        </p>
        <p style="margin: 16px 0;">
         What is Serum?
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cucHJvamVjdHNlcnVtLmNvbS8/607f07ceef4b8524a319a23cBa3ec45d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Serum is
         </a>
         a “protocol for decentralized exchanges that brings unprecedented speed and low transaction costs to decentralized finance” that runs on the Solana blockchain. Also Serum (the token, ticker SRM) “
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly9kb2NzLnByb2plY3RzZXJ1bS5jb20vaW50cm9kdWN0aW9uL3NybS10b2tlbg/607f07ceef4b8524a319a23cBdc39ac9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is the utility and governance token
         </a>
         of Serum (the protocol). If you hold SRM in your wallet, you receive a discount on fees” for trading on the Serum protocol. Also, when the protocol collects trading fees, it uses a portion of the fees to buy and burn SRM. The result is that SRM functions a lot like stock in Serum: If the Serum project does well and a lot of decentralized trading happens on its exchanges, then it will collect a lot of fees and use those fees to buy SRM, which will drive up the value of SRM and make SRM investors rich. (Also the SRM investors can vote on how Serum is run.) If you are bullish on Serum as a business, as a platform for decentralized crypto trading, then you should buy SRM, because SRM is more or less a claim on the cash flows of that business.
        </p>
        <p style="margin: 16px 0;">
         One thing that is really really really really really important to mention about the Serum protocol is that it was
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly9tZWRpdW0uY29tL3NvbGFuYS1sYWJzL2Z0eC1jaG9vc2VzLXNvbGFuYS1mb3Itc2VydW0tYS1oaWdoLXNwZWVkLW5vbi1jdXN0b2RpYWwtZGVjZW50cmFsaXplZC1kZXJpdmF0aXZlcy1leGNoYW5nZS1jMzQ2YTI3YzFmMmI/607f07ceef4b8524a319a23cBbf7daec2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          created
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL21hcmtldHMvMjAyMS8wNC8yOC9zZXJ1bS10b2tlbi1iZWNvbWVzLWxhdGVzdC1wcm9qZWN0LWluLWJhbmttYW4tZnJpZWQtZW1waXJlLXRvLXR1cm4taGVhZHMv/607f07ceef4b8524a319a23cB119d15d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          promoted
         </a>
         by FTX and Alameda Research, the FTX-affiliated crypto hedge fund that was also founded by Bankman-Fried. FTX is a centralized crypto exchange, but a lot of people in crypto do not trust centralized exchanges (for reasons!) and prefer to trade on decentralized exchanges. Serum is, in a loose but meaningful way, the decentralized exchange
         <em>
          of
         </em>
         FTX.
        </p>
        <p style="margin: 16px 0;">
         Go back to what I said above, about a company creating a token, issuing a bunch of it to itself, and selling a little of it into the public market. Something like 3% of the total value of Serum is held by the public and trading on exchanges. The other 97% is not. Something like two-thirds of that 97% is held by FTX and Alameda.
        </p>
        <p style="margin: 16px 0;">
         How did they get their SRM? Well, you can look at
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cucHJvamVjdHNlcnVtLmNvbS9zZXJ1bS10b2tlbi1zdW1tYXJ5/607f07ceef4b8524a319a23cB470e97c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the distribution of SRM here
         </a>
         , but the main point is that they did
         <em>
          not
         </em>
         buy it on the open market for cash. When FTX’s balance sheet says that, “before this week,” it held $5.4 billion worth of Serum, that does
         <em>
          not
         </em>
         mean that Alameda or FTX took $5.4 billion of cash (their own, their investors’, their customers’, anyone’s) and used it to buy a lot of Serum tokens in the open market. They got all those Serum tokens for, in round numbers,
         <em>
          free
         </em>
         , as the initial backers of the Serum protocol. (Presumably they paid some startup costs.)
        </p>
        <p style="margin: 16px 0;">
         For a minute, ignore this nightmare balance sheet, and think about what FTX’s balance sheet
         <em>
          should
         </em>
         be. Conceptually, customers give you money — apparently about $16 billion in dollars, crypto, etc. — and then you hang on to the money and owe it back to them. In the simplest world, you keep the customers’ money in exactly the form they give it to you: Someone deposits $100, you keep $100 for him; someone deposits one Bitcoin, you keep one Bitcoin for her. For
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQxMTE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB17dcb338" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reasons we have discussed
         </a>
         — some legitimate! — FTX doesn’t quite work that way, and you could imagine some more complicated balance sheet where a lot of the money and crypto that came in from some customers was loaned to others. But broadly speaking your balance sheet is still going to look roughly like:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <em>
           Liabilities:
          </em>
          Money customers gave you, which you owe to them;
         </p>
         <p style="margin: 16px 0;">
          <em>
           Assets:
          </em>
          Stuff you bought with that money.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then the basic question is, how bad is the mismatch. Like, $16 billion of dollar liabilities and $16 billion of liquid dollar-denominated assets? Sure, great. $16 billion of dollar liabilities and $16 billion worth of Bitcoin assets? Not ideal, incredibly risky, but in some broad sense understandable. $16 billion of dollar liabilities and assets consisting entirely of some magic beans that you bought in the market for $16 billion? Very bad. $16 billion of dollar liabilities and assets consisting mostly of some magic beans
         <em>
          that you invented yourself and acquired for zero dollars?
         </em>
         WHAT? Never mind the
         <em>
          valuation
         </em>
         of the beans; where did the
         <em>
          money
         </em>
         go? What happened to the $16 billion? Spending $5 billion of customer money on Serum would have been horrible, but FTX didn’t do that, and couldn’t have, because there wasn’t $5 billion of Serum available to buy. FTX shot its customer money into some still-unexplained reaches of the astral plane and was like “well we do have $5 billion of this Serum token we made up, that’s something?” No it isn’t!
        </p>
        <p style="margin: 16px 0;">
         One simple point here is that FTX’s Serum holdings — $2.2 billion last week, $5.4 billion before that — could not have been sold for
         <em>
          anything like
         </em>
         $2.2 billion. FTX’s Serum holdings were
         <em>
          vastly
         </em>
         larger than the entire circulating supply of Serum. If FTX had attempted to sell them into the market over the course of a week or month or year, it would have swamped the market and crashed the price. Perhaps it could have gotten a few hundred million dollars for them. But I think a realistic valuation of that huge stash of Serum would be closer to zero. That is not a comment on Serum; it’s a comment on the size of the stash.
        </p>
        <p style="margin: 16px 0;">
         But I
         <em>
          do
         </em>
         want to comment on Serum, because Serum is not some weird token that FTX cornered for some reason; Serum is a token that FTX
         <em>
          made up
         </em>
         . To use a loose but reasonable analogy, Serum (the protocol) is sort of FTX’s decentralized exchange subsidiary, and SRM (the token) is sort of the stock in that subsidiary. A little of the stock trades publicly, but it is mostly held by FTX, its corporate parent, as it were. The public market price of the small free float might give a reasonable estimate of the value of the subsidiary. But in the real world, the value of the subsidiary is
         <em>
          incredibly tightly linked
         </em>
         to the value of FTX’s overall business. If everyone is like “ah yes FTX is a good exchange operator and a leader in safe crypto trading,” then its decentralized exchange protocol has a good chance of being popular and profitable. If everyone is like “ah yes FTX is a careless fraud,” then Serum is going to have a hard time.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         At the point that FTX is shopping its Serum stake to seek a rescue financing due to HIDDEN POORLY INTERNALLY LABELED ACCOUNT, its huge stash of Serum is toast! Just toast!
        </p>
        <p style="margin: 16px 0;">
         Does this sound familiar? This is pretty much exactly what I said last week about FTT, the utility token of FTX’s regular centralized exchange.
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQxMTE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC17dcb338" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          FTX issues a token called FTT. The attributes of this token are, like, it entitles you to some discounts and stuff, but the main attribute is that FTX periodically uses a portion of its profits to buy back FTT tokens. This makes FTT
          <em>
           kind of
          </em>
          like
          <em>
           stock
          </em>
          in FTX: The higher FTX’s profits are, the higher the price of FTT will be.  It is not
          <em>
           actually
          </em>
          stock in FTX — in fact FTX is a company and has stock and venture capitalists bought it, etc. — but it is a lot
          <em>
           like
          </em>
          stock in FTX. FTT is a bet on FTX’s future profits.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I was writing about reports suggesting that FTX might have loaned a lot of customer money to Alameda and taken Alameda’s stash of FTT tokens as collateral,
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         and I said:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you think of the token as “more or less stock,” and you think of a crypto exchange as a securities broker-dealer,
          <em>
           this is completely insane.
          </em>
          If you go to an investment bank and say “lend me $1 billion, and I will post $2 billion of your stock as collateral,” you are messing with very dark magic and they will say no. The problem with this is that it is
          <em>
           wrong-way risk.
          </em>
          (It is also, at least sometimes,
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDczZWZhZTItMGUyYy0xMWU3LWIwMzAtNzY4OTU0Mzk0NjIz/607f07ceef4b8524a319a23cBde3ea359" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           illegal
          </a>
          .) If people start to worry about the investment bank’s financial health, its stock will go down, which means that its collateral will be less valuable, which means that its financial health will get worse, which means that its stock will go down, etc. It is a death spiral.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Last week I was shocked that one of the main assets of FTX — one of the main assets it relied on to be able to pay out customer balances — was a token it had just made up. But I was wrong! It was
         <em>
          two
         </em>
         tokens that it had just made up! FTX’s
         <em>
          two
         </em>
         largest asset balances, “before this week,” were $5.9 billion of FTT ($553 million at post-crash prices last Thursday) and $5.4 billion of SRM ($2.2 billion post-crash). Something like two-thirds of the money that FTX owed to customers was backed by its own tokens that it had made up.
        </p>
        <p style="margin: 16px 0;">
         The third-biggest asset, incidentally, was SOL, the token of the Solana blockchain. Solana is
         <em>
          not
         </em>
         something that FTX made up, and has
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly9kb2NzLnNvbGFuYS5jb20vaGlzdG9yeQ/607f07ceef4b8524a319a23cB931f332b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an existence independent of FTX
         </a>
         . But it is certainly
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly9tZXNzYXJpLmlvL2Fzc2V0L3NlcnVtL3Byb2ZpbGUvbGF1bmNoLWFuZC1pbml0aWFsLXRva2VuLWRpc3RyaWJ1dGlvbg/607f07ceef4b8524a319a23cB45b258c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           associated
          </em>
          with
         </a>
         Alameda, FTX and Sam Bankman-Fried; they have been
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTQvc29sYW5hLXNvbC1nYW1lcy1zdHVtYmxlLWFzLWVjb3N5c3RlbS10YWtlcy1hLWhpdC1hZnRlci1mdHgtY29sbGFwc2U_Y21waWQ9QkJEMTExNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5b985587" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          big backers of the Solana ecosystem
         </a>
         . It’s not that Solana is “the blockchain of FTX,” but it’s a little bit like that. There is wrong-way risk there too.
        </p>
        <p style="margin: 16px 0;">
         And another big asset is $616 million worth of the MAPS token ($865 million “before last week”). MAPS is the token of Maps.me 2.0, a sort of Serum spinoff that was
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly9oZWxwLmZ0eC5jb20vaGMvZW4tdXMvYXJ0aWNsZXMvMzYwMDU1NTk5MjcxLUhvdy10by1QYXJ0aWNpcGF0ZS1pbi10aGUtTWFwcy1tZS1TYWxl/607f07ceef4b8524a319a23cB09dc792c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also launched by FTX
         </a>
         ; its market cap, according to CoinMarketCap at about 11 a.m. today, is
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL21hcHMv/607f07ceef4b8524a319a23cBa0c6c8de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about $3 million
         </a>
         . Again, FTX’s MAPS holdings were
         <em>
          two hundred times
         </em>
         the total value of MAPS actually tradable in the market. It’s the same story as Serum, but worse, though on a smaller scale. (There’s a lot of this all over the balance sheet: Bloomberg’s Annie Massa reported on these projects today, under the headline “
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTQvc2FtLWJhbmttYW4tZnJpZWQtcy1tYWdpYy1tb25leS1ib3gtZW5yaWNoZWQtdmFzdC1jcnlwdG8tbmV0d29yaz9jbXBpZD1CQkQxMTE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB37e8ba54" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sam Bankman-Fried’s Magic Money Box Enriched Vast Crypto Network.
         </a>
         ”)
        </p>
        <p style="margin: 16px 0;">
         In round numbers, FTX’s Thursday desperation balance sheet shows about $8.9 billion of customer liabilities against assets with a value of roughly $19.6 billion before last week’s crash, and roughly $9.6 billion after the crash (as of Thursday, per FTX’s numbers). Of that $19.6 billion of assets
         <em>
          back in the good times
         </em>
         , some $14.4 billion was in more-or-less FTX-associated tokens (FTT, SRM, SOL, MAPS). Only about $5.2 billion of assets — against $8.9 billion of customer liabilities — was in more-or-less normal financial stuff. (And even that was
         <em>
          mostly
         </em>
         in illiquid venture investments; only about $1 billion was in liquid cash, stock and cryptocurrencies — and half of that was Robinhood stock.) After the run on FTX, the FTX-associated stuff, predictably, crashed. The Thursday balance sheet valued the FTT, SRM, SOL and MAPS holdings at a combined $4.3 billion, and that number is still way too high.
        </p>
        <p style="margin: 16px 0;">
         I am not saying that
         <em>
          all
         </em>
         of FTX’s assets were made up. That desperation balance sheet lists dollar and yen accounts, stablecoins, unaffiliated cryptocurrencies, equities, venture investments, etc., all things that were not created or controlled by FTX.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         And that desperation balance sheet reflects FTX’s position
         <em>
          after
         </em>
         $5 billion of customer outflows last weekend; presumably FTX burned through its more liquid normal stuff (Bitcoin, dollars, etc.) to meet those withdrawals, so what was left was the weirdo cats and dogs.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         Still it is striking that the balance sheet that FTX circulated to potential rescuers consisted
         <em>
          mostly
         </em>
         of stuff it made up. Its balance sheet consisted mostly of stuff it made up! Stuff it made up! You can’t do that! That’s not how balance sheets work! That’s not how anything works!
        </p>
        <p style="margin: 16px 0;">
         Oh, fine:
         <em>
          It is how crypto works
         </em>
         . This might all sound familiar not just because we talked about FTT last week, but because we
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMTExNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0599af1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         the collapse of
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTAvYW5vdGhlci1hbGdvcml0aG1pYy1zdGFibGVjb2luLWlzbi10P2NtcGlkPUJCRDExMTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcedc9b96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          TerraUSD and Luna
         </a>
         earlier this year. Terra was a blockchain system run by Do Kwon, and it raised billions of dollars by selling dollar-denominated tokens — TerraUSD — that were supposed to keep their value because they were backed by a variable amount of another token — Luna — that Kwon had also invented. For a while people thought the Terra ecosystem was promising, so the Luna token was worth a lot, so Terra could go around saying its TerraUSD tokens were extremely safe, because the billions of dollars of TerraUSD “debt” were backed by more billions of dollars’ worth of Luna. And then one day people changed their minds, and the price of Luna — which was just a bet on Terra’s future — collapsed, so TerraUSD was unbacked, and the whole thing collapsed. The FTX situation is not the same, but it rhymes. The role of TerraUSD — the “debt” — is played here by FTX’s customer balances; the role of Luna — the backing token — is played by FTT and SRM. In both cases, confidence in the business collapsed, and it turned out that the debt was actually backed by nothing.
        </p>
        <p style="margin: 16px 0;">
         Or it might sound familiar because Bankman-Fried
         <em>
          said it himself
         </em>
         , to me,
         <em>
         </em>
         on a now-infamous
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDYvdHJhbnNjcmlwdC1zYW0tYmFua21hbi1mcmllZC1hbmQtbWF0dC1sZXZpbmUtb24tY3J5cHRvLW1hcmtldC1zdHJ1Y3R1cmU_Y21waWQ9QkJEMTExNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfea74fa2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          episode of Bloomberg’s Odd Lots podcast
         </a>
         last year. I asked him a question about yield farming, and in the course of his answer he said:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          You start with a company that builds a box and in practice this box, they probably dress it up to look like a life-changing, you know, world-altering protocol that's gonna replace all the big banks in 38 days or whatever. Maybe for now actually ignore what it does or pretend it does literally nothing. It's just a box. So what this protocol is, it's called ‘Protocol X,’ it's a box, and you take a token. …
         </p>
         <p style="margin: 16px 0;">
          So you've got this box and it’s kind of dumb, but like what's the end game, right? This box is worth zero obviously. … But on the other hand, if everyone kind of now thinks that this box token is worth about a billion dollar market cap, that's what people are pricing it at and sort of has that market cap. Everyone's gonna mark to market. In fact, you can even finance this, right? You put X token in a borrow lending protocol and borrow dollars with it. If you think it's worth like less than two thirds of that, you could even just like put some in there, take the dollars out. Never, you know, give the dollars back. You just get liquidated eventually. And it is sort of like real monetizable stuff in some senses.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The box, it turns out, was FTX (and Serum). It looked like a life-changing, world-altering business that would replace all the banks. It had a token, FTT (and SRM), with a multibillion-dollar market cap. You could even finance it, or FTX/Alameda could anyway: They could put FTT (and SRM) tokens in a box and get money out. (From customers.) They could take the dollars out and never, you know, give the dollars back. They just got liquidated eventually. And those tokens, FTT and SRM, were sort of like real monetizable stuff in some senses. But in other senses, not.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTY5NDA1NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5NzE1NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD57a81b01" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29694056&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29971575&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTY5NDA1NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5NzE1NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE57a81b01" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29694056&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29971575&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTY5NDA1NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5NzE1NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF88bbde1e" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29694056&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29971575&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTY5NDA1NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5NzE1NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG88bbde1e" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29694056&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29971575&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            But where did it go?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I tried, in the previous section, to capture the horrors of FTX’s balance sheet as it spiraled into bankruptcy. But, as I said, there is something important missing in that account. What’s missing is the money. What’s missing is that FTX had at some point something like $16 billion of customer money, but most of its assets turned out to be tokens that it made up. It did not pay $16 billion for those tokens, or even $1 billion, probably.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         Money came in, but then when customers came to FTX and pried open the doors of the safe, all they found were cobwebs and Serum. Where did the money go?
        </p>
        <p style="margin: 16px 0;">
         I don’t know, but the leading story appears to be that FTX gave the money to Alameda, and Alameda lost it. I am not sure about the order of operations here. The most sensible explanation is that Alameda lost the money
         <em>
          first
         </em>
         — during the crypto-market meltdown of this spring and summer, when markets were crazy and Alameda spent money propping up
         <em>
          other
         </em>
         failing crypto firms — and
         <em>
          then
         </em>
         FTX transferred customer money to prop up Alameda. And Alameda never made the money back, and eventually everyone noticed that it was gone.
        </p>
        <p style="margin: 16px 0;">
         So Reuters
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vbWFya2V0cy9jdXJyZW5jaWVzL2V4Y2x1c2l2ZS1sZWFzdC0xLWJpbGxpb24tY2xpZW50LWZ1bmRzLW1pc3NpbmctZmFpbGVkLWNyeXB0by1maXJtLWZ0eC1zb3VyY2VzLTIwMjItMTEtMTIv/607f07ceef4b8524a319a23cB5c422d68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At least $1 billion of customer funds have vanished from collapsed crypto exchange FTX, according to two people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The exchange's founder Sam Bankman-Fried secretly transferred $10 billion of customer funds from FTX to Bankman-Fried's trading company Alameda Research, the people told Reuters.
         </p>
         <p style="margin: 16px 0;">
          A large portion of that total has since disappeared, they said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And the Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbGFtZWRhLWZ0eC1leGVjdXRpdmVzLWFyZS1zYWlkLXRvLWhhdmUta25vd24tZnR4LXdhcy11c2luZy1jdXN0b21lci1mdW5kcy0xMTY2ODI2NDIzOA/607f07ceef4b8524a319a23cBd5f7eb36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported over the weekend
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Alameda Research’s chief executive and senior FTX officials knew that FTX had lent its customers’ money to Alameda to help it meet its liabilities, according to people familiar with the matter. ...
         </p>
         <p style="margin: 16px 0;">
          Alameda faced a barrage of demands from lenders after crypto hedge fund Three Arrows Capital collapsed in June, creating losses for crypto brokers such as Voyager Digital Ltd., the people said.
         </p>
         <p style="margin: 16px 0;">
          In a video meeting with Alameda employees late Wednesday Hong Kong time, Alameda CEO Caroline Ellison said that she, Mr. Bankman-Fried and two other FTX executives, Nishad Singh and Gary Wang, were aware of the decision to send customer funds to Alameda, according to people familiar with the video. …
         </p>
         <p style="margin: 16px 0;">
          Ms. Ellison said on the call that FTX used customer money to help Alameda meet its liabilities, the people said.
         </p>
         <p style="margin: 16px 0;">
          Alameda had taken out loans to fund illiquid venture investments, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here we are in the realm of pure speculation, but you could imagine a number of ways this could have gone:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Crypto prices, and firms, crashed earlier this year, and Alameda spotted a huge opportunity. It deployed as much capital as it could into buying great assets at bargain-basement prices. But since there was a crypto winter, it couldn’t deploy all that much capital, and was getting calls from its own lenders. So Ellison and Bankman-Fried conferred and sensibly decided that they couldn’t miss this opportunity, and that they would deploy FTX customers’ money against it. They’d make a fortune in short order on can’t-lose trades, and pay back the customer funds with interest. Then, oops, they were wrong. This story is bad — none of these stories are going to be good! — but understandable. If you run an opaque business in a lightly regulated industry, and customers trust you with their money, and you use it to make what you think are good bets, and those bets turn out wrong, well, that happens sometimes.
         </li>
         <li style="margin-bottom: 5px;">
          Crypto prices crashed earlier this year, and Alameda was caught out. It lost money and was facing calls from its lenders. Ellison and Bankman-Fried realized that Alameda would go under without help, so they took FTX customer money to prop up Alameda, and gambled on redemption. This story is not
          <em>
           so
          </em>
          different from the previous one, though it is worse, but also very understandable. It is the typical way these things go, the default assumption for why someone would use customer money. No one wants to fail, no one wants to admit that they lost money, and if there’s a poorly guarded pot of money they can use to paper over losses, sometimes they will.
         </li>
         <li style="margin-bottom: 5px;">
          Crypto prices, and firms, crashed earlier this year, and FTX/Alameda were like “we are in a confidence business, and if we let these firms crash then investors will lose confidence in crypto exchanges, which is bad for our business.” Either in a good, public-spirited, we-want-crypto-to-thrive way, or in a bad, we-need-suckers way, or a bit of both. So they bailed those firms out with customer money. Here is
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTkvYmFua21hbi1mcmllZC1zYXlzLWNyeXB0by13aW50ZXItc2hpZnRzLWludmVzdG9yLWZvY3VzLXRvLXByb2ZpdD9jbXBpZD1CQkQxMTE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB48888577" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a video of Bankman-Fried and me
          </a>
          discussing this possibility at the Bloomberg Crypto Summit in July, in which he said: “The explicit working principle we had” in these bailouts was that “we are incinerating a relatively small-ish amount of money in doing this,” in order to keep the crypto ecosystem healthy. Alameda/FTX was willing to lose money bailing out other firms, if doing so improved confidence in crypto generally. Of course we did not talk about the possibility that FTX was doing this with customer money.
         </li>
         <li style="margin-bottom: 5px;">
          Crypto prices, and firms, crashed earlier this year, and FTX/Alameda spotted an
          <em>
           opportunity to acquire new customer deposits cheaply and use them for nefarious purposes
          </em>
          . Like, you pay zero dollars for the equity of some busted crypto lending platform, you roll the customers over to become FTX customers, you cash out anyone who wants to cash out, you assume that most people will trust FTX (their savior) and
          <em>
           not
          </em>
          cash out, and then you use
          <em>
           their
          </em>
          deposits to fund your wild speculations. If FTX/Alameda were
          <em>
           already
          </em>
          using customer deposits for bad reasons, and losing them, then acquiring more customer deposits would be a way to keep things going.
          <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [8]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          FTX/Alameda were funneling customer money into lavish lifestyles for their executives. This one does not seem likely here — they
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTEvc2FtLWJhbmttYW4tZnJpZWQtZm9vbGVkLXRoZS1jcnlwdG8td29ybGQtYW5kLW1heWJlLWV2ZW4taGltc2VsZj9jbXBpZD1CQkQxMTE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB76c466fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           slept on beanbag chairs in the office
          </a>
          , etc. — but it is
          <em>
           in general
          </em>
          a very common explanation of missing customer money, and you’d want some accounting.
         </li>
         <li style="margin-bottom: 5px;">
          FTX/Alameda were funneling customer money into effective altruism. Bankman-Fried seems to have generously funded a lot of effective altruism charities, artificial-intelligence and pandemic research, Democratic political candidates, etc. One $500 million entry on the desperation balance sheet is “Anthropic,” a venture investment in an
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGI0MTVhZTktOTM4ZC00NWJkLWE4YjctNTEwY2UyZWRjOTQz/607f07ceef4b8524a319a23cB9ff13cf6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           AI safety company
          </a>
          . At that same Bloomberg Crypto Summit, I asked Bankman-Fried
          <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [9]
           </span>
          </a>
          : “You are sort of in the business of funneling money from people who are going to use it poorly on gambling to, like, animal charities and pandemic preparedness and Joe Biden. Is that too cynical a view, or is that not cynical at all, or what?” My question assumed that FTX and Alameda made a lot of money on fees and spreads from running a crypto exchange and market-maker, so they were
          <em>
           legitimately
          </em>
          taking money from gamblers and using it for charity. But “not cynical enough” might have been the correct answer.
          <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [10]
           </span>
          </a>
         </li>
        </ul>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTY5NDA1NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5NzE1NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH8c76e4db" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29694056&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29971575&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            So many other things
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Let’s do an FTX lightning round:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Due to some combination of the speed of its collapse and the casualness of its accounting and governance,
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTMvZnR4LWZhbGxzLWludG8tYmFua3J1cHRjeS1zby1mYXN0LWNvdXJ0LXBhcGVycy1nZXQtbGVmdC1iZWhpbmQ_Y21waWQ9QkJEMTExNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4df86600" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           FTX did a “freefall” bankruptcy filing
          </a>
          , without any prepared first-day motions or declarations. (Here is
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly9wYWNlci1kb2N1bWVudHMuczMuYW1hem9uYXdzLmNvbS8zMy8xODg0NTAvMDQyMTIwNjQwNTk3LnBkZg/607f07ceef4b8524a319a23cBa6fa6755" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the filing
          </a>
          .) Ordinarily in a bankruptcy you get, pretty early on, a declaration from some senior officer kind of explaining what went down. Here we are still waiting for that.
         </li>
         <li style="margin-bottom: 5px;">
          Customers are, obviously, unhappy — including retail customers of FTX US, a separate entity that was supposed to be insulated from FTX international, but that seems to have “
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTEvZnR4LWJhbmtydXB0Y3ktY3J5cHRvLXRyYWRlcnMtZmVhci1tb25leS1pcy1nb25lLWFmdGVyLWJhbmttYW4tZnJpZWQtcy1mYWxsP2NtcGlkPUJCRDExMTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB44c163c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           stopped processing withdrawals
          </a>
          Friday after the bankruptcy filing.”
         </li>
         <li style="margin-bottom: 5px;">
          FTX was also an institutional exchange, and some number of crypto hedge funds seem to have gotten caught with
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzI2Mjc3YmItMzVhMS00ZDM1LTlkZjktM2UxY2NhNTg3Yjc3/607f07ceef4b8524a319a23cB05a6a6ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           their money trapped at FTX
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Withdrawals from FTX.com were mostly shut down as it imploded, but some off-ramps were open. For instance
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly9oZWxwLmZ0eC5jb20vaGMvZW4tdXMvYXJ0aWNsZXMvMTA3MzkzNjUyODAyNzYtRlRYLUFubm91bmNlbWVudC1SZWdhcmRpbmctdGhlLVRyb24tQ3JlZGl0LUZhY2lsaXR5/607f07ceef4b8524a319a23cB5a135753" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Justin Sun’s Tron blockchain provided a credit facility
          </a>
          allowing people to, effectively, withdraw Tron’s tokens from FTX. This led to FTX customers dumping other assets to buy Tron assets so they could get out. If you are a blockchain entrepreneur, “buy my token because even if your exchange collapses you’ll still be able to get your money back” is kind of a good pitch?
         </li>
         <li style="margin-bottom: 5px;">
          Another off-ramp is that for a while Bahamas residents
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly90aGVkZWZpYW50LmlvL2Z0eC13aXRoZHJhd2Fscy1yZXN1bWUtYnV0LW9ubHktZm9yLWJhaGFtYXMtYmFzZWQtYWNjb3VudHM/607f07ceef4b8524a319a23cB46668496" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           could take their money out
          </a>
          , “per our Bahamian HQ’s regulation and regulators.” But then the Securities Commission of the Bahamas
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuc2NiLmdvdi5icy93cC1jb250ZW50L3VwbG9hZHMvMjAyMi8xMS9TZWN1cml0aWVzLUNvbW1pc3Npb24tb24tRlRYLUJhaGFtaWFuLVdpdGhkcmF3YWxzLTExMTIyMi5wZGY/607f07ceef4b8524a319a23cB4173356a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           put out a statement on Saturday
          </a>
          saying, no, actually, “the Commission wishes to advise that it has not directed, authorized or suggested to FTX Digital Markets Ltd. the prioritization of withdrawals for Bahamian clients,” and that those withdrawals might be voidable in bankruptcy. Oops?
         </li>
         <li style="margin-bottom: 5px;">
          That Bahamas off-ramp led to a weird nonfungible token trade, where Bahamas residents could create NFTs, sell them at absurd markups on FTX to non-Bahamian customers, take out the proceeds and then transfer the proceeds to an outside wallet of the non-Bahamian customer. Here is more from
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly90aGVkZWZpYW50LmlvL2Z0eC1uZnQtd29ya2Fyb3VuZA/607f07ceef4b8524a319a23cBaf689d09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Aleksandar Gilbert at the Defiant
          </a>
          . “‘This appears to be the first recorded case of NFT utility in existence,’ crypto influencer Cobie sarcastically tweeted early Friday.”
         </li>
         <li style="margin-bottom: 5px;">
          I guess FTX got hacked? “Sam Bankman-Fried’s bankrupt digital-asset exchange FTX was hit by a mysterious outflow of about $662 million in tokens in the past 24 hours,”
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTIvZnR4LXVzLXMtY291bnNlbC1zYXlzLXBsYXRmb3JtLXByb2JpbmctYWJub3JtYWwtd2FsbGV0LW1vdmVtZW50cz9jbXBpZD1CQkQxMTE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9385df0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reported Bloomberg News
          </a>
          on Saturday.
         </li>
         <li style="margin-bottom: 5px;">
          “FTX’s
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMS8xMS90ZWNobm9sb2d5L2Z0eC1pbnZlc3RvcnMtdmVudHVyZS1jYXBpdGFsLmh0bWw_c21pZD10dy1kZWFsYm9vayZzbXR5cD1jdXI/607f07ceef4b8524a319a23cB9877fcd1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           list of investors
          </a>
          spans powerful and well-known investment firms: NEA, IVP, Iconiq Capital, Third Point Ventures, Tiger Global, Altimeter Capital Management, Lux Capital, Mayfield, Insight Partners, Sequoia Capital, SoftBank, Lightspeed Venture Partners, Ribbit Capital, Temasek Holdings, BlackRock and Thoma Bravo.” I suppose FTX is a failure of venture capitalist due diligence, but it’s an odd kind. The usual VC due diligence failure is, like, you back an entrepreneur who promises a futuristic product, and the product doesn’t work. FTX worked fine: People liked its technology, and it seems to have made money. The problem was in its balance sheet, which was full of snakes, and its governance, which put all the snakes there. Ideally the venture capitalists would have spotted that in due diligence, but the typical VC company has a very simple balance sheet and terrible governance, so it is sort of understandable that they sailed right by those problems.
         </li>
         <li style="margin-bottom: 5px;">
          “FTX’s Sam Bankman-Fried was interviewed by Bahamian police and regulators on Saturday,”
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTMvZnR4LXMtYmFua21hbi1mcmllZC1pbnRlcnZpZXdlZC1ieS1iYWhhbWFzLXBvbGljZS1yZWd1bGF0b3JzP2NtcGlkPUJCRDExMTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe2fbaf25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           obviously
          </a>
          .
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTMvZnR4LWZhY2VzLWNyaW1pbmFsLW1pc2NvbmR1Y3QtcHJvYmUtYnktYmFoYW1hcy1hdXRob3JpdGllcz9jbXBpZD1CQkQxMTE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBaf98bb36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           And
          </a>
          : “The Bahamian police said they’re working with the Bahamas Securities Commission to investigate whether there was any criminal misconduct in the collapse of the crypto exchange FTX.”
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mdHgtc2FtLWJhbmttYW4tZnJpZWQtc2l0LWluLXRoZS1jcm9zc2hhaXJzLW9mLXUtcy1wcm9zZWN1dG9ycy0xMTY2ODM5ODAxMj9tb2Q9aHBfbGVhZF9wb3My/607f07ceef4b8524a319a23cB3db97d68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           And
          </a>
          : “The Manhattan U.S. attorney’s office is investigating FTX’s collapse.”
         </li>
         <li style="margin-bottom: 5px;">
          “Bankman-Fried’s Cabal of Roommates in the Bahamas Ran His Crypto Empire – and Dated. Other Employees Have Lots of Questions,” was a brisk and informative
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjIvMTEvMTAvYmFua21hbi1mcmllZHMtY2FiYWwtb2Ytcm9vbW1hdGVzLWluLXRoZS1iYWhhbWFzLXJhbi1oaXMtY3J5cHRvLWVtcGlyZS1hbmQtZGF0ZWQtb3RoZXItZW1wbG95ZWVzLWhhdmUtbG90cy1vZi1xdWVzdGlvbnMv/607f07ceef4b8524a319a23cB791ceac0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           CoinDesk headline last week
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          “
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTMvYmlnLWludmVzdG9ycy1hcmUtZ2l2aW5nLXVwLW9uLWNyeXB0by1tYXJrZXRzLWdvaW5nLW1haW5zdHJlYW0_Y21waWQ9QkJEMTExNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB67ac70d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Big Investors Are Giving Up on Crypto Markets Going Mainstream
          </a>
          ,” ha.
         </li>
         <li style="margin-bottom: 5px;">
          Michael Lewis was somehow there for all of this, and is already
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly90aGVhbmtsZXIuY29tL3AvaHdvb2QtZnR4LWZyZW56eS1hcy1taWNoYWVsLWxld2lzP3NkPXBm/607f07ceef4b8524a319a23cB335ec29b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           selling the movie rights
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          “Sam Bankman-Fried is not very good at League of Legends,”
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjNhYjIyNTgtY2UwMy00ZmJiLWE5YjItN2Q5ZWM2ZTNkN2YwP3NoYXJlVHlwZT1ub25naWZ0/607f07ceef4b8524a319a23cB2c1a0209" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reports the Financial Times
          </a>
          .
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Also
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTMvY3J5cHRvLWNvbS1yZWNvdmVycy00MDAtbWlsbGlvbi1hZnRlci1taXNwbGFjZWQtZXRoZXItZXRoLXRyYW5zZmVyP2NtcGlkPUJCRDExMTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB723d2aab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is not FTX news
         </a>
         but it is funny: “Crypto.com said it recovered almost $400 million in cryptoasset Ether from Asian exchange Gate.io, after it accidentally transferred the funds to the wrong account.” Not now, Crypto.com!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Imagine being Elon Musk’s bankers on the Twitter Inc. deal. They have loaned him about $13 billion, which they planned to syndicate to investors, but which they are currently stuck holding. To syndicate that debt, they will need to prepare disclosure materials describing Twitter’s business plans and financial position.
         <em>
          How will they do that
         </em>
         ? Twitter has completely upended
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stcGlja3MtYS1iYWQtdGltZS10by10ZXN0LXR3aXR0ZXJzLW5lY2Vzc2l0eS0xMTY2ODE4MTc1NT9tb2Q9ZGplbWhlYXJkX3Q/607f07ceef4b8524a319a23cB785f3743" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its business
         </a>
         every few hours over the last two weeks. Musk
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMS8xMS90ZWNobm9sb2d5L2Vsb24tbXVzay10d2l0dGVyLXRha2VvdmVyLmh0bWw/607f07ceef4b8524a319a23cB4972545e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fired its chief accounting officer
         </a>
         . Before the deal closed, Musk went around accusing Twitter of massive fraud, and as far as I know he is still pursuing those claims. He will, with absolutely no prompting,
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTAvbXVzay10ZWxscy10d2l0dGVyLXN0YWZmLXNvY2lhbC1uZXR3b3JrLXMtYmFua3J1cHRjeS1pcy1wb3NzaWJsZT9jbXBpZD1CQkQxMTE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9e3eb60f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tell anyone who listens
         </a>
         that Twitter is at risk of imminent bankruptcy.
        </p>
        <p style="margin: 16px 0;">
         What do you
         <em>
          say
         </em>
         , in the debt offering documents? “Please lend money to this company, which is a fraud and probably bankrupt, but we can’t tell you much about its business plan or financials”? Who would buy that? I mean, probably
         <em>
          someone
         </em>
         , is the answer; there is some price at which some high-yield investor would be willing to underwrite this mess. That price
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTAvdHdpdHRlci1sb2Fucy1nZXQtYmlkLWF0LTYwLWNlbnRzLWFzLWJhbmtzLXNvdW5kLW91dC1pbnZlc3RvcnM_Y21waWQ9QkJEMTExNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1395f189" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seems to be roughly 60
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wall Street banks that lent $13 billion to help fund Elon Musk’s buyout of Twitter Inc. have been quietly sounding out hedge funds and other asset managers for their interest in a chunk of the buyout debt at deeply discounted prices.
         </p>
         <p style="margin: 16px 0;">
          Some funds have offered to take a piece of the loan package at a discount as low as 60 cents on the dollar, which would be among the steepest markdowns in a decade. The banks have so far deemed those bids unattractive, according to people with knowledge of the discussions who asked not to be identified because the talks were private. …
         </p>
         <p style="margin: 16px 0;">
          Discussions so far have centered around the $6.5 billion leveraged loan portion of the financing, the people said. Banks had seemed unwilling to sell for any price below 70 cents on the dollar, one of the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Even at 70 we are talking about billions of dollars of losses for the banks. But even at 60, like, how do you
         <em>
          document
         </em>
         that trade? Do you put together offering materials, and run the risk of investors suing you if Musk files for bankruptcy the day after you place the debt? Or do you sell the debt on an as-is basis and make everyone sign a waiver saying, like, “nobody knows what is going on here, we make no promises, and you are buying this stuff at your own risk”? Can you even do that?
        </p>
        <p style="margin: 16px 0;">
         Incidentally one natural, extremely funny buyer for this debt would be Musk himself, and I (and others) have
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly9tb2JpbGUudHdpdHRlci5jb20vbWF0dF9sZXZpbmUvc3RhdHVzLzE1OTE4OTE5MzE1Mjg4OTI0MTg/607f07ceef4b8524a319a23cB0c4ef393" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          half-joked on Twitter
         </a>
         that he should just bid the banks 50 cents on the dollar to buy up all the debt. Sure that is throwing good money after bad, but (1) it would save Twitter a lot of interest expense, (2) it would ensure that Musk can own Twitter forever if for some reason he wants that, (3) it’s not throwing away
         <em>
          that
         </em>
         much more money, compared to what he has already spent and (4) it would be a good troll, which seems to be the main business purpose of this deal. Also the more he talks about bankruptcy the lower the price presumably gets.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8xMS8xNC9zcGFjZXgtanVzdC1ib3VnaHQtYS1iaWctYWQtY2FtcGFpZ24tb24tdHdpdHRlci1mb3Itc3RhcmxpbmsuaHRtbA/607f07ceef4b8524a319a23cBcf7f8e7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elsewhere
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk’s aerospace business SpaceX has ordered one of the larger advertising packages available from Twitter, the social media business he just acquired in a $44 billion deal and where he is now serving as CEO.
         </p>
         <p style="margin: 16px 0;">
          The campaign will promote the SpaceX-owned and -operated satellite internet service called Starlink on Twitter in Spain and Australia, according to internal records from the social media business viewed by CNBC.
         </p>
         <p style="margin: 16px 0;">
          The ad campaign SpaceX is buying to promote Starlink is called a Twitter “takeover.” When a company buys one of these packages, they typically spend upwards of $250,000 to put their brand on top of the main Twitter timeline for a full day, according to one current and one former Twitter employee who asked to remain unnamed because they were not authorized to speak on behalf of the company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure. And in Delaware today,
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2tzLXRlc2xhLWNvbXBlbnNhdGlvbi10cmlhbC1pbi1kZWxhd2FyZS1jb3VydC1zZXQtdG8ta2ljay1vZmYtMTE2NjgzODUyNjg/607f07ceef4b8524a319a23cBf903183b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the trial is starting
         </a>
         in a lawsuit about Musk’s compensation plan at Tesla Inc.; for some reason Tesla shareholders seem to think that Musk runs his companies like personal playthings rather than acting as a loyal fiduciary for his outside shareholders.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Anti-ESG antitrust
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Imagine that a big investor buys up a lot of stock in all of the oil companies, and she goes to meet with the chief executive officers of all the oil companies, and she says to them: “As your biggest shareholder, I want you to drill less oil, so that supplies are constrained and the price of oil goes up. Don’t worry though, I am also the biggest shareholder of all your competitors, and I will tell them the same thing. Everyone will drill less oil, so the price will go up, and you’ll all make more money with less work.” And this works, and all the oil companies drill less, and the price of oil goes up, and they all make more profit.
        </p>
        <p style="margin: 16px 0;">
         I am not an antitrust expert, and nothing here is ever legal advice, but you can see how that could be an antitrust violation, no? It seems like a conspiracy to restrain trade and raise prices. It’s a bit odd — the CEOs are not conspiring with each other, but sort of coordinating through their big shareholder — but it’s
         <em>
          fishy
         </em>
         , anyway.
        </p>
        <p style="margin: 16px 0;">
         Now imagine instead that a big investor buys up a lot of stock in all of the oil companies, and she goes to meet with the chief executive officers of all the oil companies, and she says to them: “As your biggest shareholder, I want you to drill less oil, to reduce global carbon emissions. I am also the biggest shareholder of all your competitors, and I will tell them the same thing. Everyone will drill less oil, so carbon emissions will be lower.” Is that … hmm.
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTEvd2FsbC1zdHJlZXQtaGl0LWJ5LW1hZC1yZWFsaXR5LWFzLWxlZ2FsLXJpc2stb2YtY28yLXBhY3QtZ3Jvd3M_Y21waWQ9QkJEMTExNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBec3eb840" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alastair Marsh reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wall Street is walking into a new era of risk that has bankers, lawyers and climate campaigners reaching for a different playbook. ... That’s as Republicans plan a new wave of antitrust action against firms perceived to be playing an active role in reducing greenhouse gas emissions. …
         </p>
         <p style="margin: 16px 0;">
          The GOP says it’s targeting “ESG collusion.” In letters sent to a group of lawyers just before the midterms, Senators Tom Cotton, Michael Lee, Charles Grassley, Marsha Blackburn and Marco Rubio said firms supporting environmental, social and governance goals should brace for “investigations” over “the coming months and years.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One way to analyze this is that ESG investing and democracy are two different ways to coordinate behavior. One way to make the world better is to vote for representatives who will enact laws that make the world better; another way is to buy shares in companies and pressure them to do things that make the world better. It is tempting, and not exactly wrong, to think that ESG investing might sometimes be more
         <em>
          effective,
         </em>
         or that it is more likely to change the world in ways that
         <em>
          you
         </em>
         think are better. (Simplistically: Democracy, in the US, overweights the views of rural voters; investing overweights the views of coastal asset managers.) And so if you decide that something needs to be done to fight climate change, and you look at American politics, and then you look at the executives of big asset management companies, you might think “ah, yes, the
         <em>
          asset managers
         </em>
         need to fight climate change.”
        </p>
        <p style="margin: 16px 0;">
         But investing is only a very limited way to coordinate behavior! If you buy all the stocks of all the companies and
         <em>
          too clearly coordinate between them
         </em>
         , that’s an antitrust risk.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         China Plans
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTMvY2hpbmEtcGxhbnMtcHJvcGVydHktcmVzY3VlLWFzLXhpLXN1cnByaXNlcy13aXRoLXBvbGljeS1zaGlmdHM_Y21waWQ9QkJEMTExNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4d2346b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Property Rescue
         </a>
         in Latest Surprise Policy Shift. Elizabeth Holmes Should Get
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTIvZWxpemFiZXRoLWhvbG1lcy1zaG91bGQtZ2V0LTE1LXllYXJzLXByaXNvbi1mb3ItZnJhdWQtdXMtc2F5cz9jbXBpZD1CQkQxMTE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB83263e0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          15 Years’ Prison
         </a>
         for Fraud, US Says. Elizabeth Holmes Asks for a Lenient
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTEvZWxpemFiZXRoLWhvbG1lcy1hc2tzLWZvci1hLWxlbmllbnQtMTgtbW9udGgtc2VudGVuY2UtYXQtaG9tZT9jbXBpZD1CQkQxMTE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB15156871" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          18-Month Sentence at Home
         </a>
         . More Zealot Than Showman:
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTIvbW9yZS16ZWFsb3QtdGhhbi1zaG93bWFuLWVsaXphYmV0aC1ob2xtZXMtYWRtaXJlcnMtc3BlYWstb3V0P2NtcGlkPUJCRDExMTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBeac7e3a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elizabeth Holmes Admirers
         </a>
         Speak Out. Wealthy Russians Seen Fueling Demand for
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTIvd2VhbHRoeS1ydXNzaWFucy1zZWVuLWZ1ZWxpbmctZGVtYW5kLWZvci1jYXJpYmJlYW4taXNsYW5kLXMtcGFzc3BvcnQ_Y21waWQ9QkJEMTExNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4c835ae7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Caribbean Island’s Passport
         </a>
         . Jeff Bezos Is
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTIvamVmZi1iZXpvcy1pcy1naXZpbmctZG9sbHktcGFydG9uLTEwMC1taWxsaW9uLWluLWxhdGVzdC1hd2FyZD9jbXBpZD1CQkQxMTE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbcc0db4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Giving Dolly Parton $100 Million
         </a>
         in Latest Award. KFC apologises after German
         <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL3dvcmxkLWV1cm9wZS02MzQ5OTA1Nw/607f07ceef4b8524a319a23cBfcf64693" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kristallnacht promotion
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB2a2ed321" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB00addce5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I mean, the entry is “-8,000,000,000.” Below that is an entry for “withdrawals on Sunday” of “5,000,000,000.” These are *bizarrely* round numbers. I suppose that if you’re siphoning off $8 billion to your affiliated trading firm in a hidden account, you might siphon off a round $8 billion, but lots of uncoordinated customer withdrawals are not going to add up to exactly $5 billion even. The point here is that FTX appears to have had no real accounting system for customer withdrawals? Just sort of take a guess and chuck it in an Excel sheet?
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] There is also a truly nightmarish calculation of “actual leverage” (high) and “perceived leverage” (zero) that I do not ever want to think about. “Perceived leverage”!
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] CoinDesk
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjIvMTEvMTIvZnR4LWhhY2stc3Bvb2tzLXNvbGFuYS1kZWZpLWNvbW11bml0eS1pZ25pdGluZy1yZXZvbHV0aW9uLWF0LWFsYW1lZGEtY29udHJvbGxlZC1zZXJ1bS1kZXgv/607f07ceef4b8524a319a23cB69a09c47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reported this weekend
          </a>
          : “On Saturday, DeFi protocols across the Solana ecosystem began unplugging from Serum for fear that they didn’t know who wielded control – a concern fueled by the late-Friday hack at FTX. The developers once associated with Serum have gone silent. Meanwhile, the protocol’s dependence on Bankman-Fried and his bankrupt companies Alameda and FTX loomed large.” And The Block
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cudGhlYmxvY2suY28vcG9zdC8xODY0OTkvc29sYW5hLWxpcXVpZGl0eS1odWItc2VydW0tdG8tYmUtZm9ya2VkLWFmdGVyLXBvc3NpYmxlLWNvbXByb21pc2UtaW4tZnR4LWhhY2s/607f07ceef4b8524a319a23cB9daff398" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reported yesterday
          </a>
          : “Solana founder Anatoly Yakovenko noted that developers are rushing to fork Serum’s code today and resume the protocol without the involvement of FTX. Developers need another version of Serum because the original can only be updated via a private key that was controlled by someone at FTX and not the Serum DAO. As a result of the FTX hack, that key may have been compromised.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Were those reports true? I don’t think you can really tell one way or the other from the Financial Times’s leaked balance sheet, which seems to be for the FTX/Alameda consolidated group, and which does not exactly follow accounting best practices. But I do think those reports remain plausible; as we will discuss in the next section, the best guess as to where FTX’s customer money went was pretty much to Alameda. “FTX’s Digital Coin Was at Heart of Crypto Exchange’s Fall,”
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mdHhzLWRpZ2l0YWwtY29pbi13YXMtYXQtaGVhcnQtb2YtY3J5cHRvLWV4Y2hhbmdlcy1mYWxsLTExNjY4NDE2NzE4/607f07ceef4b8524a319a23cBdd67caa2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Wall Street Journal reported today
          </a>
          , though “it couldn’t be determined if FTT was used as collateral for the customer loans.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Also a little bit of rolled-over stock in Elon Musk’s Twitter Inc. deal?
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] So — if you wanted to do math to these numbers, which I do not recommend — you could sort of reconstruct a rough “before last week” balance sheet that is like $14 billion of customer liabilities, $6 billion of liquid assets, $4 billion of illiquid assets, and $14 billion of FTX-associated tokens, for a total of $24 billion of assets and $10 billion of net equity. (Then you subtract $5 billion from customer liabilities and $5 billion from liquid assets to reflect customer outflows last weekend, and you get the “before this week” numbers in FTX’s spreadsheet.) This reconstructed balance sheet is *less bad* than the one I describe in the text, because it has $6 billion of liquid assets against $14 billion of customer liabilities, which seems like sort of a plausible amount of liquidity for ordinary circumstances. (Versus the $1 billion of liquidity against $9 billion of liabilities in the actual spreadsheet.) But it is still very bad deep down, because you’ve got $10 billion of net equity but $14 billion of that is stuff you made up. If you lose confidence, that all goes to zero and you’re insolvent. (I am exaggerating here by counting Solana tokens in the “stuff you made up,” but that was only about $2.2 billion of the $14 billion, so even if you move it to the “liquid” category the point still holds.)
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] FTX could have paid *Alameda* for those tokens — or taken those tokens as collateral for loans to Alameda — but as a consolidated-group matter no money flowed out of the system for those tokens.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] The
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly9wZXRpdGlvbi5zdWJzdGFjay5jb20vcC9mdHhiYW5rcnVwdGN5/607f07ceef4b8524a319a23cB0c81e1da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Petition newsletter today
          </a>
          discusses speculation about this possibility, and reports on the fallout from FTX’s implosion for the *other* imploded crypto platforms that FTX/Alameda had agreed to bail out.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] See about 31:45 in
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDIyLTA3LTE5L2JhbmttYW4tZnJpZWQtb24tY3J5cHRvLWRvd250dXJuLWFjcXVpc2l0aW9uLWxhbmRzY2FwZT9jbXBpZD1CQkQxMTE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBce6c750a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this video
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] See also
          <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9wL21vbmV5LWNyZWRpdC10cnVzdC1mdHg/607f07ceef4b8524a319a23cB0f5181cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Byrne Hobart’s post today
          </a>
          about Bankman-Fried, utilitarianism, and more-than-full-Kelly betting. You can construct some weird utilitarianism that is like “it is optimal to constantly gamble customer money on crypto bets in order to maximize your chances of stopping a malignant AI from destroying humanity.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2823ba91" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB35273f68" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBd83a7c62" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB8a2021e1" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTY5NDA1NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5NzE1NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI2e9933f8" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29694056&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29971575&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB24a196c5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC6e093727" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBec422afe" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB4050bf5a" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB01df83e9" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29694056.277519/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBb28bb72d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29694056&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29971575&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29694056&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29971575&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29694056&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29971575&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29694056&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29971575&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29694056&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29971575&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chog2w.5y4v/4d55fb24.gif"/>
  </a>
 </body>
</html>
