<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   NFL Streaming Dreams, Netflix vs. Amazon &amp; Paramount’s Charter Saga
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, my twice-weekly private email on the power and the money and the egos behind your favorite sports teams. Today’s email features a back-and-forth on the industry’s most pressing topics, particularly the growing importance of sports in the streaming business, with Julia Alexander. Nobody’s more clued into the streaming world than Julia, and her contention that Netflix isn’t going to be a big sports bidder, like Disney or NBCUniversal, should provide a dose of harsh reality to every rights owner that is dreaming of a money bath.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/QUJJ8HYF3DYXZ14GD6C0RX9LZ3DTCZGOTG6FUCB9UFTVEBZE0NY42ABWNNQJ6BYN.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQdV9ZRzI3ZHpxV2JoaEhnQkhpQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWxiLmNvbS9ldmVudHMvcmlja3dvb2Q_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg5NzIwOX0/59c3aaee46fe52301b2022221f53dced8583c2999cfa18131a39e6f414520946" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/3940/FTRX2AWQ4NFSVXQUVNEKWX4YHZSZ1MJJ627AELR09X7U5RQ6AIX2DZMGLNHQT2FJ.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Welcome back to The Varsity, my twice-weekly private email on the power and the money and the egos behind your favorite sports teams. Happy Memorial Day!
               <br/>
               <br/>
               I am back home in Washington, D.C., after an incredible week manning Puck’s lush Costa Rican bureau. My week away saw precious little movement in my two sports media obsessions of the moment: The NBA talks are inching forward, and Comcast’s R.S.N. talks with Diamond Sports have stagnated. Today’s email features a back-and-forth on the industry’s most pressing topics, particularly the growing importance of sports in the streaming business, with
               <b>
                Julia Alexander
               </b>
               . Nobody’s more clued into the streaming world than Julia, and her contention that Netflix isn’t going to be a big sports bidder, like Disney or NBCUniversal, should provide a dose of harsh reality to every rights owner that
is dreaming of a money bath.
               <br/>
               <br/>
               One more reminder to stop forwarding this email to colleagues who can clearly afford to subscribe on their own. The worst transgressors will be forced to listen to
               <b>
                Marchand
               </b>
               ’s dissertation on 17th century romantic poetry.
               <br/>
               <br/>
               <i>
                Let’s get to it…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five: Memorial Day Edition
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 Paramount’s Charter saga
                </i>
                : Just as Paramount Global, with its portfolio of little-watched cable channels, went into renewal talks with the country’s largest cable operator, its debt was downgraded and its C.E.O. was fired. Paramount was
                <i>
                 also
                </i>
                in the middle of an M&amp;A mess, with at least two entities clamoring to acquire the company. Adding to the stakes, Paramount’s finances would have been in dire straits if its channels went dark on Charter.
                <br/>
                <br/>
                For those reasons alone, the fact that Paramount was able to work out a deal with Charter has to be the most under-covered story of the past week. Charter is happy that, similar to its Disney deal from last year, Paramount is making its ad-supported streaming
service available to Charter subscribers. Since these deals always come down to money, Charter is also relieved with the deal’s rate structure. But it’s worth noting that unlike the Disney deal, which saw Charter drop eight little-watched Disney channels like Disney Jr. and NatGeo Wild, Charter will not drop any of the Paramount channels.
               </li>
               <br/>
               <li>
                <i>
                 NBA rights update
                </i>
                : No update today.
                <b>
                 Bob
                </b>
                <b>
                 Iger
                </b>
                ,
                <b>
                 Andy
                </b>
                <b>
                 Jassy
                </b>
                , and
                <b>
                 Mark
                </b>
                <b>
                 Lazarus
                </b>
                are still waiting for the NBA to paper their deals. And
                <b>
                 David
                </b>
                <b>
                 Zaslav
                </b>
                is waiting to see where he could use his matching rights, as my partner
                <b>
                 Bill Cohan
                </b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQdV9ZRzI3ZHpxV2JoaEhnQkhpQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGF2aWQtemFzbGF2LWxpZmVndWFyZC1zdHJhdGVneS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg5NjYzMH0/39a64ed48d54cbb9b4daeeaeaa8d5e9caf813cd4ca54f524854632bd4c414ca0" style="color:#d40000;text-decoration:none;font-weight:bold">
                  noted
                 </a>
                </u>
                yesterday. Those matching rights, most assume, are part of the reason that these negotiations
have been moving so slowly for the past two weeks. Given that lawyers will dissect all of the matching rights language in WBD’s contracts,
                <b>
                 Adam
                </b>
                <b>
                 Silver
                </b>
                wants to make sure everything is airtight.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Toyota drops Olympics
                </i>
                : Toyota will end its Olympic sponsorship after Paris, and three other TOP sponsors (Bridgestone, Intel, and Panasonic) have not said whether they will renew. (TOP is an acronym for The Olympic Partners. They are the Olympics’ highest-level sponsors, bringing in $2.3 billion for the International Olympic Committee from 2017 to 2021.)
                <i>
                 SBJ
                </i>
                ’s
                <b>
                 Rachel Axon
                </b>
                provided a
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  good report
                 </a>
                </u>
                on the uncertainty surrounding the TOP sponsors.
                <br/>
                <br/>
                Nevertheless, the I.O.C. certainly isn’t worried. The next two Olympic Games will be held in Milan (2026) and Los Angeles (2028). Bringing in sponsors should be like shooting fish in a barrel.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Adios, Pac-12
                </i>
                : The conference staged its final event yesterday, a thrilling walk-off baseball win by Arizona over USC.
                <i>
                 The Mercury News
                </i>
                ’
                <b>
                 Jon Wilner
                </b>
                uncovered financials that illustrate why so many schools decided to bolt from the conference. Pac-12 money distributed to schools actually
                <i>
                 dropped
                </i>
                last year by 9.1 percent. Pac-12 schools received $33.6 million for the 2023 fiscal year, down from $37 million in 2022. By comparison, the Big Ten
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  paid each
                 </a>
                </u>
                of its longstanding schools
                <i>
                 $60.5
                </i>
                <i>
                 million
                </i>
                .
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 R.I.P., Bill Walton
                </i>
                : It’s a rare announcer who will get people to watch games that they are not interested in seeing.
                <b>
                 John
                </b>
                <b>
                 Madden
                </b>
                , certainly, was one.
                <b>
                 Bill
                </b>
                <b>
                 Walton
                </b>
                was another. I would stay awake for West Coast college basketball games just to laugh at all the different topics and arcane references Walton would trot out. Walton had a larger-than-life personality, and I hated hearing that he died of cancer today at the way too young age of 71.
                <br/>
                <br/>
                <b>
                 Burke Magnus
                </b>
                tweeted out
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  this video
                 </a>
                </u>
                on Walton, “The Luckiest Guy in the World.” Magnus: “If you have a sense that you know Bill Walton…watch this…and you will get the full picture.”
               </li>
              </ol>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Does Netflix Really Need the NFL?" class="w100pct" src="https://images.scalero.io/email_assets/3940/FF38FJCCF0HCTJ8HFOACJ8Q0Q3TGIGON4EIXWBIYFTNJWN09STCFOVW8WUITNPGV.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Does Netflix Really Need the NFL?
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Streaming analyst Julia Alexander joins John for a brutally honest conversation about the state of streaming in its sports rights era, and why Amazon, not Netflix, is going after the biggest deals.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Ourand" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              A decade after I first started writing about the promise of tech companies like Facebook and Twitter getting involved in sports, some digital platforms have become legitimate players. Amazon, of course, has taken the biggest step into the arena, with multibillion-dollar deals for
              <i>
               Thursday Night Football
              </i>
              and, potentially, the NBA too. Now we’re seeing Netflix (WWE, the NFL Christmas games), Google/YouTube (Sunday Ticket), and Apple (MLS, some MLB) making significant investments into sports rights, too.
              <br/>
              <br/>
              Leagues are overjoyed at the idea of adding new, deep-pocketed bidders to the mix. After all, more bidders generally equals higher prices. But of course, big questions remain, which is why I decided to phone up my colleague
              <b>
               Juila Alexander
              </b>
              , one of the foremost experts on the streaming landscape, to dig into all of this and
more.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 10px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQdV9ZRzI3ZHpxV2JoaEhnQkhpQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWxiLmNvbS9ldmVudHMvcmlja3dvb2Q_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg5NzIwOX0/59c3aaee46fe52301b2022221f53dced8583c2999cfa18131a39e6f414520946" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3940/FAJO6VNV22LSERM6MJWNJV1WCJ4PS50W8827OA07J2687JPSW1PNFUIQ9DLY0RB7.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      The first-ever MLB regular season game in the state of Alabama will be held at Rickwood Field, the oldest professional ballpark in the United States and former home of the Birmingham Black Barons of the Negro Leagues on June 20, 2024.  “MLB at Rickwood Field: A Tribute to the Negro Leagues” will feature the San Francisco Giants and St. Louis Cardinals, and fans not in Birmingham can witness history on FOX.
                      <br/>
                      <br/>
                      This experience, scheduled around Juneteenth, will include a variety of activities as a tribute to the Negro Leagues and its greatest living player – Hall of Famer, Giants Legend, Birmingham native, and Birmingham Black Barons outfielder Willie Mays.
                      <br/>
                      <br/>
                      Opened in August 1910, Rickwood Field has welcomed many of baseball’s most legendary players into its hallowed grounds. It was the site of the final Negro League World Series game in October 1948 and is now listed on the National Register of Historic
Places.
                      <br/>
                      <br/>
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQdV9ZRzI3ZHpxV2JoaEhnQkhpQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWxiLmNvbS9ldmVudHMvcmlja3dvb2Q_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg5NzIwOX0/59c3aaee46fe52301b2022221f53dced8583c2999cfa18131a39e6f414520946" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Learn more about this historic event.
                       </a>
                      </u>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   The S-Curve
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               John Ourand:
              </b>
              Julia, the leagues spent
              <i>
               years
              </i>
              trying to convince these companies to get into the action. Remember when Twitter simulcast
              <i>
               Thursday
              </i>
              <i>
               Night
              </i>
              <i>
               Football
              </i>
              games way back in 2016, or when Facebook live-streamed 20 MLB games in 2017? At the time, both Twitter and Facebook decided that it made more sense to partner with traditional media companies on live sports. Today, we’re seeing big companies like Amazon, Apple, and Netflix
              <i>
               competing
              </i>
              with traditional media companies on sports rights. Why has that strategy changed?
              <br/>
              <br/>
              <b>
               Julia Alexander:
              </b>
              Well, for one, the market is finally reaching an inflection point. Your readers are probably familiar with the S-curve for the adoption of new products. For the longest time, the potential audience simply wasn’t big enough to justify any of the streamers
spending tens of billions of dollars on sports rights. The vast majority of viewing was still happening within the cable bundle. But as most of the incumbents—Disney, Warner Bros. Discovery, NBCUniversal, Paramount, etc.—started making all their best content available on streaming, the barrier to entry dropped. Meanwhile, live sports became the only thing preventing millions of pay TV customers from cutting the cord. Cable suddenly looks weak. And the tech giants, especially Amazon, see their opportunity to depose the incumbents.
              <br/>
              <br/>
              Executives at these tech companies are asking themselves: If viewership is moving to streaming video, and there’s a limited amount of deals available, what role can we play to ensure dominance? Sports rights, as you know better than anyone, are tough because there are only so many sports that command valuable audience attention, and those deals come around once every decade. That’s why you’re seeing these highly tactical
moves—like Apple getting MLS, which effectively “owns” that audience, or YouTube with Sunday Ticket, which allows the company to showcase its technology for future deals
              <i>
               and
              </i>
              stress-test whether it truly wants to compete for even bigger packages against, say, NBC or CBS. And remember, this isn’t just about subscriptions—it’s about dominating the global advertising market, too.
              <br/>
              <br/>
              <b>
               John:
              </b>
              Let’s get into the most recent deal: Netflix and the NFL. The NFL loves Netflix’s international reach. It doesn’t have to negotiate 100 different international deals; now it can reach a global audience with one Netflix deal. That’s why the NBA liked the idea of a Netflix deal, too—so much so that I’m convinced the NBA would have accepted a below-market deal to get Netflix on board.
              <br/>
              <br/>
              But the NFL also wants to make sure that it has as many potential bidders as possible the next time the league’s media rights hit the open market. Everyone
knows that the NFL is the most popular programming there is today, and none of the traditional media companies wanted to risk losing it.
              <br/>
              <br/>
              But in some cases, the NFL was lucky during its last media rights negotiations. It had five bidders for five packages: Amazon, CBS, Disney, Fox, and NBC. Historically, the NFL has had at least one more bidder than available packages, to ensure that the rights fees don’t drop. Their current hope is that Netflix and Google—and whoever else wants those rights in nine years—will help drive the price up even higher.
              <br/>
              <br/>
              What’s in this for Netflix?
              <br/>
              <br/>
              <b>
               Julia:
              </b>
              I
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQdV9ZRzI3ZHpxV2JoaEhnQkhpQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV0ZmxpeC10by10aGUtbmZsLXlvdS1jb21wbGV0ZS1tZS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg5MTM1N30/29227ce20bdee8b7e719258fa47942c2ba6336ede6634c3b74778db559c48e54" style="color:#d40000;text-decoration:none;font-weight:bold">
                wrote about this
               </a>
              </u>
              last week. For Netflix, it comes down to two main priorities: getting its users accustomed to
watching ads, and using live events to feed the content beast. The advertising component is critical because right now, that business is underperforming for Netflix, at least in the U.S.
              <br/>
              <br/>
              Roughly 40 percent of Netflix’s new subscribers in all available territories are choosing the ad-supported tier, according to the company, and the ad tier has 40 million
              <i>
               users
              </i>
              (this is different from subscribers). That puts Netflix in sixth place domestically among all other streamers when looking at its ad-supported gross share in Q1. But with its Christmas football games, for example, the NFL is allowing Netflix to bring ads to its ad-free tier—something the streamer is also doing with events like
              <b>
               Mike Tyson
              </b>
              and
              <b>
               Jake Paul
              </b>
              ’s fight, which is sponsored by Celsius. If Netflix can acculturate more users to watching ads, both domestically
              <i>
               and
              </i>
              internationally (where ad-supported plans appeal to more cost conscious consumers), it can theoretically swing
more existing and new customers to the ad tier, which actually has higher ARPU for the company.
              <br/>
              <br/>
              The second major priority for Netflix, candidly, is changing its narrative. The reality is that Netflix has been
              <i>
               so
              </i>
              successful launching new series and films that the company has trained us to expect them. And big event films like
              <i>
               Rebel Moon
              </i>
              , which cost $160 million, aren’t paying off. But there’s a belief that hosting intermittent big-ticket events will help to redefine Netflix’s brand as a
              <i>
               home for sports entertainment
              </i>
              , as
              <b>
               Ted Sarandos
              </b>
              has put it, creating excitement around its content again. Netflix redefined non-sports TV. Now it needs some form of sports entertainment to stave off the next wave of competition.
              <br/>
              <br/>
              <b>
               John:
              </b>
              For me, the NFL deal feels a lot like the golf, tennis, and boxing exhibitions that Netflix has focused on so far. It’s the definition of an event for Netflix—two NFL games on a Wednesday. The NBA
couldn’t even convince Netflix to take the in-season tournament! For all the talk about Netflix getting serious about sports, this still feels like a test to me, albeit an expensive one. Amazon has a full NFL season’s worth of Thursday night games; Apple has every single MLS game. Why should leagues feel so positive that Netflix will start becoming more of a player in the sports rights space?
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 10px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQdV9ZRzI3ZHpxV2JoaEhnQkhpQT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWxiLmNvbS9ldmVudHMvcmlja3dvb2Q_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg5NzIwOX0/59c3aaee46fe52301b2022221f53dced8583c2999cfa18131a39e6f414520946" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3940/444BNS999TB36HOJGNEQCSEAIL40LGGTYDX1MYO4RYGOXK4WOKAMJB59P9LSGYYJ.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   The Amazon Angle
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Julia:
              </b>
              I actually don’t think Netflix is going to be a big sports bidder like Disney or NBCUniversal. It certainly
              <i>
               could
              </i>
              be if it wanted the rights. The company is projected to end the year with nearly $6 billion in free cash flow at a time when some of its rivals are just turning profitable (Disney), or carrying billions of dollars in debt (Comcast’s Peacock and Warner Bros. Discovery), or are in the process of being sold (Paramount). But to your earlier question, what does Netflix really
              <i>
               need
              </i>
              ?
              <br/>
              <br/>
              Consider the NFL. Netflix is a global company, and there is no real proof—I can’t wait for your readers to email me angrily about this—that there is a huge market for the NFL outside of the United States. Stadium figures from London and Germany games are great, but how many of those fans are expats, traveling
Americans, and die-hard sports fans compared to born-and-bred Londoners or Berliners who are interested in American football?
              <br/>
              <br/>
              Netflix’s sports strategy makes more sense to me as a combination of marquee events that it can sell to an international audience while playing to a specific market. For example, the NFL package on Christmas is international, but it’s really for the U.S., much like the tennis match was available everywhere but really played to Australian, British, and Spanish fans. This helps score big advertisers, creates “event” programming, and allows Netflix to experiment with subscriber reaction in specific markets.
              <br/>
              <br/>
              In fact, I think Netflix’s bread and butter is going to be in sports like cycling, gymnastics, sailing, etcetera. These are sports with low buy-in, global interest, and they allow Netflix to participate in the event side as well as programming. I believe Netflix, like Apple, wants to own parts of a sport that allows it to
establish strong supplementary entertainment programming, live events, and even gaming rights. It would love the NBA or the MLB, but does Netflix
              <i>
               need
              </i>
              it like Disney or NBCUniversal do? Nope.
              <br/>
              <br/>
              <b>
               John:
              </b>
              Okay, let’s look at Amazon, which clearly has been the most strategic streamer when it comes to sports. It secured NFL rights. It’s ostensibly about to land an NBA package that includes playoffs and the in-season tournament. It has NASCAR races and WNBA games. Oh yeah, it also invested in Diamond Sports Group, which every single league has interpreted as a sign that Amazon is interested in figuring out what to do with local sports rights, regardless of whether Diamond is able to emerge from bankruptcy. This is starting to look like a real land grab. What has Amazon seen that the other streamers haven’t yet?
              <br/>
              <br/>
              <b>
               Julia:
              </b>
              Amazon is a
              <i>
               very
              </i>
              interesting company because it wants to own the relationship between viewers and games
(
              <i>
               Thursday
              </i>
              <i>
               Night
              </i>
              <i>
               Football
              </i>
              , La Liga),
              <i>
               and
              </i>
              it wants to command the traffic of viewers to games (Diamond Sports Group).
              <br/>
              <br/>
              Axios noted that Amazon wants to be the ESPN of streaming. I actually believe it wants to become what ESPN envisions itself to be in the
              <i>
               future
              </i>
              : a home to many popular sports, like the NBA and the NFL, but also a greater connector to sports it doesn’t own—a first-stop streaming hub. This strategy encourages daily app opening that increases habitual behavior to command higher ad rates in different formats (display ads, for example). It also encourages further activity across other business verticals, like e-commerce, viewing on Twitch, or listening to music and audiobooks. Whoever controls this space will become the
              <i>
               de
              </i>
              <i>
               facto
              </i>
              front page of a household’s TV time, which captures the largest attention share possible in that bucket of leisure time activity.
              <br/>
              <br/>
              Amazon’s other media pursuits are
an extension of this strategy: the $1 billion acquisition of Twitch was to capture lost attention when people spent time gaming. The $300 million acquisition of Audible was to capture attention while people are commuting or doing chores. Amazon’s acquisitions of entities from Whole Foods (nearly $14 billion) to OneMedical (nearly $4 billion) similarly represent its attempt to present in every facet of people’s
              <i>
               lives
              </i>
              . Sports is just another line on that checklist, and it’s why the F.T.C. is watching every move.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   From the Cheap Seats
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On Ted
              </i>
              : “What a
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                great interview
               </a>
              </u>
              with
              <b>
               Ted Leonsis
              </b>
              . … It gives you an idea of modern owners with modern ideas.” —
              <i>
               A former league executive
              </i>
              <br/>
              <br/>
              <i>
               More on Ted
              </i>
              : “Why would Ted bring up Diamond when you asked about buying his R.S.N. from NBC? What did Diamond have to do with him paying through the nose for a network that he couldn’t give away 12 months later? I hope you enjoy your comp Wizards tickets.” —
              <i>
               A network executive
              </i>
              <br/>
              <br/>
              <i>
               Still more on Ted
              </i>
              : “It's not often you get this level of direct tactical insight
into how sports team owners think about their business.” —
              <i>
               Sales executive Nate Black,
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 via
                </a>
               </u>
               LinkedIn
              </i>
              <br/>
              <br/>
              <i>
               Not done with Ted yet
              </i>
              : “Question regarding your Leonsis interview: Did he mention at all the partial (5 percent at an implied $4B valuation) sale to the QIA? Was that just an example of taking some chips off the table, or is there a greater strategic vision? Given the role Qatar is currently playing as mediator in the Israel-Hamas war, I am surprised at how little coverage the sale gets, especially considering the Wizards have the only Israeli NBA player on their roster.” —
              <i>
               A Varsity subscriber
              </i>
              <br/>
              <br/>
              <i>
               On Ted, part 5
              </i>
              : “For Ted’s sake, I
really, really, really hope that $50 million on a self-owned production capacity/studio is bluster.
              <i>
               We own the I.P.!
              </i>
              Congrats!! Who does he think is watching
              <i>
               any
              </i>
              of their programming—including Wiz games?! The only way they see a return on that money is if he gets the baseball team. Total Hail Mary.” —
              <i>
               A D.C.-based lawyer
              </i>
              <br/>
              <br/>
              <i>
               On Ted, last one
              </i>
              : “Longtime Bullets/Wizards fan: It’s hard to listen to Ted Leonsis wax poetic about vectors of growth when he’s not putting a good team on the floor.” —
              <i>
               Media and tech exec
              </i>
              <br/>
              <br/>
              <i>
               On cliff path vs glide path
              </i>
              : “Do you see any end to Comcast-DSG? I gotta think Comcast is just going to keep grinding as long as they can. No reason to stop when you have the bankruptcy, MLB, and now NBA and NHL putting pressure. I don’t think Comcast will ultimately push them over the cliff, but does Comcast treat any of its own R.S.N.s the way they want to package DSG? I’m sure it’s all
about the flexibility and packaging and much less about the rate. If you’ve not already, you might want to get the folks at Charter’s take on when they decided that their distribution flexibility was so much more vital than their Spectrum Sports Network programming interests. Granted, they took a huge bath on the Dodgers channel. And sounds like you have a very good read on the internal dynamics at Comcast between the network group and the systems group. That could be an interesting angle. WTH would you do if you didn’t have ME to suggest story angles!” —
              <i>
               A distribution executive
              </i>
              <br/>
              <br/>
              <i>
               On NBA negotiations:
              </i>
              “Just a thought for a question about WBD and the NBA: What were
              <b>
               Chuckster
              </b>
              and
              <b>
               Shaq
              </b>
              doing May 15 in NYC? Were they there to beg
              <b>
               Silver
              </b>
              not to break up the band at
              <i>
               Inside the NBA
              </i>
              ?  Were they there to tell
              <b>
               Zaz
              </b>
              to shut up and drive? I wonder. Don’t you?” —
              <i>
               Larry from Kansas
              </i>
              <br/>
              [
              <i>
               Ed note: The two were
in New York to help WBD sell ads around their show. That was the date WBD held its upfront event for advertisers and those two were part of the presentation.
              </i>
              ]
              <br/>
              <br/>
              <i>
               On The Varsity’s Headlines
              </i>
              : “I want to do an interview with you just to see how you could use my name in the headline.” —
              <i>
               A senior media executive
              </i>
              <br/>
              <br/>
              <i>
               More on The Varsity’s headlines
              </i>
              : “
              <i>
               Kings of Leonsis
              </i>
              : I didn’t know you had that indie rocker in ya, John.” —
              <i>
               A snobby alt/indie Puck subscriber
              </i>
              <br/>
              <br/>
              <i>
               On my expanding vocabulary:
              </i>
              “
              <i>
               Grinfuck
              </i>
              is a great word and I'm trying to work it into casual conversation, but can y’all PLEASE stop saying
              <i>
               leitmotif
              </i>
              ???” —
              <i>
               A Varsity subscriber
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Back on Thursday,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQdV9ZRzI3ZHpxV2JoaEhnQkhpQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGF2aWQtemFzbGF2LWxpZmVndWFyZC1zdHJhdGVneS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg5NjYzMH0/39a64ed48d54cbb9b4daeeaeaa8d5e9caf813cd4ca54f524854632bd4c414ca0" target="_blank">
                   <img alt="Zaz Game Theory" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQdV9ZRzI3ZHpxV2JoaEhnQkhpQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGF2aWQtemFzbGF2LWxpZmVndWFyZC1zdHJhdGVneS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg5NjYzMH0/39a64ed48d54cbb9b4daeeaeaa8d5e9caf813cd4ca54f524854632bd4c414ca0" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Zaz Game Theory
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Envisioning David Zaslav’s internal monologue.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Gagosian Succession Sweepstakes" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Gagosian Succession Sweepstakes
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Profiling a potential Gagosian heir apparent.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQdV9ZRzI3ZHpxV2JoaEhnQkhpQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc2NhcmxldHQtam9oYW5zc29uLWFpLWVuZGdhbWUtZGF2aWQtemFzbGF2LW5iYS1haXItYmFsbC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg5NTczNX0/657cb04fbe6c02953c3eecb3936ff1ce55028e8fd8442a93a43d644cd85b4307" target="_blank">
                   <img alt="ScarJo’s A.I. Endgame" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQdV9ZRzI3ZHpxV2JoaEhnQkhpQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc2NhcmxldHQtam9oYW5zc29uLWFpLWVuZGdhbWUtZGF2aWQtemFzbGF2LW5iYS1haXItYmFsbC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg5NTczNX0/657cb04fbe6c02953c3eecb3936ff1ce55028e8fd8442a93a43d644cd85b4307" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       ScarJo’s A.I. Endgame
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A grab bag of burning Hollywood questions.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQdV9ZRzI3ZHpxV2JoaEhnQkhpQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGVzYW50aXMta2lzc2VkLW1hZGUtdXAtd2l0aC10cnVtcC13aGF0LW5vdy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg5NDQ3Mn0/03d566acb88d0ac1b454cae46fdb4812a0c787ac0d61d003d7e68499aa6d7748" target="_blank">
                   <img alt="The Ron Revival" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQdV9ZRzI3ZHpxV2JoaEhnQkhpQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGVzYW50aXMta2lzc2VkLW1hZGUtdXAtd2l0aC10cnVtcC13aGF0LW5vdy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg5NDQ3Mn0/03d566acb88d0ac1b454cae46fdb4812a0c787ac0d61d003d7e68499aa6d7748" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Ron Revival
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling Ron DeSantis’s post-’24-campaign revival.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQdV9ZRzI3ZHpxV2JoaEhnQkhpQT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODUlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/effff99a3abd3c43de6802933cda779d22a721bf55d3d8e6c3a3601a3f026cf0" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%285%2F27%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%285%2F27%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%285%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dQdV9ZRzI3ZHpxV2JoaEhnQkhpQT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
