<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
   *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media (max-width:620px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
  </style>
  <!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
 </head>
 <body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   This Thursday, February 27, at 5 p.m. ET, Puck’s newest partner, the legendary Hollywood journalist Kim Masters, will join the Inner Circle and open her notebook to reveal everything she’s hearing about the Disney C.E.O. succession bake-off—including whether Dana Walden’s friendship with Kamala Harris has tanked her bid to replace Bob Iger—and offer fresh reporting on the frustration emanating from theater owners over Netflix guaranteeing 1,000 screens for Greta Gerwig’s next movie.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:15px;padding-top:10px;width:100%;padding-right:0;padding-left:0">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:132px">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Puck logo" height="auto" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Logo_Red-01FB5ACC2KQ27TQXMXM5D364YY.png" style="display:block;height:auto;border:0;width:100%" title="Puck logo" width="132"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:30px">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #000">
                       <span style="word-break: break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:5px;vertical-align:top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-top:5px">
                  <div style="font-family:'Times New Roman',Georgia,serif">
                   <div class="" style="font-size:12px;font-family:TimesNewRoman,'Times New Roman',Times,Beskerville,Georgia,serif;mso-line-height-alt:18px;color:#000;line-height:1.5">
                    <p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:45px">
                     <span style="word-break: break-word; font-size: 30px; color: #d70a09;">
                      Puck’s Inner Circle Call
                     </span>
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="width:100%">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:540px">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Kim IC" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740176297976_IC%20leads_3_01JMN9E45XC9N827KY30QN7H1X.png" style="display:block;height:auto;border:0;width:100%" title="Kim IC" width="540"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:5px;padding-top:5px">
                  <div style="font-family:Arial,sans-serif">
                   <div class="" style="font-size:12px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5">
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <span style="word-break: break-word; font-size: 16px;">
                      Dear reader,
                     </span>
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <span style="word-break: break-word; font-size: 16px;">
                     </span>
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <span style="word-break: break-word; font-size: 16px;">
                      This Thursday, February 27, at 5 p.m. ET, Puck’s newest partner, the legendary Hollywood journalist
                      <strong>
                       Kim Masters
                      </strong>
                      , will join the Inner Circle and open her notebook to reveal everything she’s hearing about the Disney C.E.O. succession bake-off—including whether
                      <strong>
                       Dana Walden
                      </strong>
                      ’s friendship with
                      <strong>
                       Kamala Harris
                      </strong>
                      has tanked her bid to replace
                      <strong>
                       Bob Iger
                      </strong>
                      —and offer fresh reporting on the frustration emanating from theater owners over Netflix guaranteeing 1,000 screens for
                      <strong>
                       Greta Gerwig
                      </strong>
                      ’s next movie.
                     </span>
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <br/>
                     <span style="word-break: break-word; font-size: 16px;">
                      As a reminder, these off-the-record calls are reserved for Puck’s Inner Circle, our highest tier of membership, which offers access to exclusive weekly emails, special Puck merch, previews of new product features, and insider discussions just like this one.
                     </span>
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:18px">
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <span style="word-break: break-word; font-size: 16px;">
                      To join these exclusive conversations with our world-class journalists,
                      <a href="https://email.puck.…" style="text-decoration: underline; color: #d40000;">
                       <strong>
                        upgrade
                       </strong>
                      </a>
                      to our Inner Circle tier before tomorrow; you’ll receive an invitation to join the call with Kim plus access to
                      <strong>
                       all future calls and Inner Circle events
                      </strong>
                      .
                     </span>
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:18px">
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <span style="word-break: break-word; font-size: 16px;">
                      Click the link below, or go to
                      <strong>
                       My Account
                      </strong>
                      &gt;
                      <strong>
                       Billing
                      </strong>
                      &gt;
                      <strong>
                       Update Plan
                      </strong>
                      and select
                      <strong>
                       Inner Circle
                      </strong>
                      . Upon selection, your card on file will be charged for the upgrade, and you’ll immediately become a member of our Inner Circle for the remainder of your subscription.
                     </span>
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:18px">
                    </p>
                    <p style="margin:0;font-size:16px;mso-line-height-alt:24px">
                     <span style="word-break: break-word; font-size: 16px;">
                      See you on the inside,
                     </span>
                     <br/>
                     <span style="word-break: break-word; font-size: 16px;">
                      Fritz
                     </span>
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="15" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad">
                  <div align="center" class="alignment">
                   <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.puck.…" style="height:42px;width:178px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#d40000">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
<![endif]-->
                   <a class="button" href="https://email.puck.…" style="background-color:#d40000;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;" target="_blank">
                    <span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;">
                     <span style="word-break: break-word; line-height: 32px;">
                      <strong>
                       UPGRADE TODAY
                      </strong>
                     </span>
                    </span>
                   </a>
                   <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-top:10px;width:100%">
                  <div align="center" class="alignment" style="line-height:10px">
                   <div style="max-width:600px">
                    <img alt="swash divider" height="auto" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="display:block;height:auto;border:0;width:100%" title="swash divider" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600">
           <tbody>
            <tr>
             <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="social_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center">
                  <div align="center" class="alignment">
                   <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block" width="144px">
                    <tbody>
                     <tr>
                      <td style="padding:0 2px 0 2px">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWUGFBZmZSWExxY1lnc0Jub2VnRT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUtpbStNYXN0ZXJzK0lDK0NhbGwrLStTVUJTQ1JJQkVSK1Vwc2VsbCslMjgyJTJGMjUlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUtpbStNYXN0ZXJzK0lDK0NhbGwrLStTVUJTQ1JJQkVSK1Vwc2VsbCslMjgyJTJGMjUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/4686a02e031844851f4a1ae4ad11d69b15b1f945a60745e2791b64b5763ebf76" target="_blank">
                        <img alt="Facebook" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" style="display:block;height:auto;border:0" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 2px 0 2px">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" style="display:block;height:auto;border:0" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 2px 0 2px">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" style="display:block;height:auto;border:0" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 2px 0 2px">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" style="display:block;height:auto;border:0" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
               <tbody>
                <tr>
                 <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px">
                  <div style="font-family:sans-serif">
                   <div class="" style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2">
                    <p style="margin:0;mso-line-height-alt:14.399999999999999px">
                    </p>
                    <div style="font-size:14px;text-align:center">
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="word-break: break-word; font-size: 12px;">
                       You received this message because you signed up to receive emails from Puck.
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="word-break: break-word; font-size: 12px;">
                       Was this email forwarded to you?
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="word-break: break-word; font-size: 12px;">
                       <strong>
                        <a href="https://email.puck.…" rel="noopener" style="text-decoration: underline; color: #d40000;" target="_blank">
                         <span style="word-break: break-word; color: #d70a09;">
                          Sign up for Puck here
                         </span>
                        </a>
                       </strong>
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="word-break: break-word; font-size: 12px;">
                       Sent to
                       <strong>
                        puck@khamel.com
                       </strong>
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     </p>
                     <p>
                      <a class="untracked" href="https://email.puck.news/unsubscribe/dgT2xgYDAKvRKqrRKgGVPaAffRXLqcYgsBnoegE=">
                       unsubscribe
                      </a>
                     </p>
                     <p>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      Interested in exploring our newsletter offerings?
                      <br/>
                      <strong>
                       <a href="https://email.puck.…" rel="noopener" style="text-decoration: underline; color: #d40000;" target="_blank">
                        Manage your preferences
                       </a>
                      </strong>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="word-break: break-word; font-size: 12px;">
                       Puck is published by Heat Media LLC.
                      </span>
                      <br/>
                      <span style="word-break: break-word; font-size: 12px;">
                       227 W 17th St
                      </span>
                      <br/>
                      <span style="word-break: break-word; font-size: 12px;">
                       New York, NY 10011
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="word-break: break-word; font-size: 12px;">
                       For support, just reply to this e-mail.
                      </span>
                     </p>
                     <p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                      <span style="word-break: break-word; font-size: 12px;">
                       For brand partnerships, email ads@puck.news
                      </span>
                     </p>
                    </div>
                    <p style="margin:0;mso-line-height-alt:14.399999999999999px">
                    </p>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- End -->
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWUGFBZmZSWExxY1lnc0Jub2VnRT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
