<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The CNN Reckoning &amp; Trump’s Treasury Sweepstakes
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="light dark" name="color-scheme"/>
  <meta content="light dark" name="supported-color-schemes"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter" rel="stylesheet"/>
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    @font-face { font-family: 'Puck Serif Display'; font-weight: 400; font-display: swap; font-style: normal; src: url(https://puck.news/wp-content/themes/puck/dist/fonts/PuckSerifDisplay-Regular_8f4008a3.woff2) format("woff2"); mso-generic-font-family: roman; }
    @media (prefers-color-scheme: dark) {

      body, .bg-color { background-color: #1E1E1E; }
      .dm-text, .dm-text p { color: #FFFFFF !important; }
      .dm-text-ad, .dm-text-ad p { color: #969696 !important; }
      .dm-text-dark { color: #1E1E1E !important; }
    }

    @media only screen and (max-width:480px) {
      .w115 { width: 115px !important; }
      .w94 { width: 94px !important; }
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL35 { padding-left: 35px !important; }
      .padL30 { padding-left: 30px !important; }
      .padL20 { padding-left: 20px !important; }
      .padL12 { padding-left: 12px !important; }
      .padL10 { padding-left: 10px !important; }
      .padR20 { padding-right: 20px !important; }
      .padR12 { padding-right: 12px !important; }
      .padR10 { padding-right: 10px !important; }
      .padR6 { padding-right: 6px !important; }
      .padT16 { padding-top: 16px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB20 { padding-bottom: 20px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs24 { font-size: 24px !important; line-height: 28px !important; }
      .fs22 { font-size: 22px !important; line-height: 24px !important; }
      .fs14 { font-size: 14px !important; line-height: 16px !important; }
      .fs11 { font-size: 11px !important; line-height: 13px !important; }
      .fs10 { font-size: 10px !important; line-height: 14px !important; }
      .lh30 { line-height: 30px !important; }
    }
  </style>
  <!--[if gte mso 9]>
  <style>
    .msoNoBg {
      background-color: transparent !important;
    }
  </style>
  <![endif]-->
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Art’s November Surprise, Trickle-Down Zazonomics, Brinkley’s Hard Truths
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100%" width="100%">
   <tbody>
    <tr>
     <td align="center" bgcolor="#EBEBEB" class="bg-color" valign="top">
      <!--EMAIL CONTENT-->
      <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <tbody>
        <tr>
         <td align="center" bgcolor="#FFFFFF" class="bg-color" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding: 20px 0 30px;">
              <p style="color: #000000; font-size: 12px; line-height: 14px; margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
               <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9hcmNoaXZlcy90aGUtZGFpbHktY291cmFudC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA1NDc0fQ/25c5553309b4bba1acf314fd49e7877ccee2ca8fb92354806afd843f8ceba938" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                View
                        email in browser
               </a>
              </p>
             </td>
            </tr>
            <!-- S1 -->
            <tr class="replica" name="hero_image">
             <td align="center" style="padding-bottom: 34px;">
              <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9hcmNoaXZlcy90aGUtZGFpbHktY291cmFudC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA1NDc0fQ/25c5553309b4bba1acf314fd49e7877ccee2ca8fb92354806afd843f8ceba938" target="_blank">
               <img alt="The Daily Courant" class="w100pct" src="https://images.scalero.io/email_assets/2177/6ZW35SEEB980IDYOCFJ8CMT8RM6BTMH07AP3IV50BLS3FOOL6L2XE7HWVRW9RTMS.png" style="width:600px;border: 0;" width="600"/>
              </a>
             </td>
            </tr>
            <!-- END OF S1  -->
            <!-- S2 -->
            <tr class="replica">
             <td align="center" class="padL12 padR12">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <tbody>
                <tr class="replica" name="intro_txt">
                 <td align="left" class="dm-text" style="padding-bottom: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 20px; line-height: 28px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   <b>
                    Art’s November Surprise, Trickle-Down Zazonomics, Brinkley’s Hard Truths
                   </b>
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="intro_txt">
                 <td align="left" class="dm-text" style="padding-bottom: 34px;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 28px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   Happy Monday and welcome back to The Daily Courant, your afternoon download of Puck’s best new reporting.
                   <br/>
                   <br/>
                   First up today,
                   <b>
                    Dylan Byers
                   </b>
                   digs into CNN’s looming post-election transformation as network boss
                   <b>
                    Mark Thompson
                   </b>
                   <i>
                    finally
                   </i>
                   kicks off his long-awaited, high-stakes digital overhaul of the declining brand—a grueling process that will include the culling of
                   <i>
                    hundreds
                   </i>
                   of jobs.
                   <br/>
                   <br/>
                   Plus, below the fold:
                   <b>
                    Bill Cohan
                   </b>
                   scrutinizes the
                   <b>
                    Trump
                   </b>
                   2.0 treasury secretary shortlist.
                   <b>
                    Marion Maneker
                   </b>
                   evaluates the art world’s cautious optimism surrounding the upcoming November auctions.
                   <b>
                    John Heilemann
                   </b>
                   chronicles the Democratic Party’s internal reckoning. On
                   <i>
                    Somebody’s Gotta Win
                   </i>
                   ,
                   <b>
                    Tara Palmeri
                   </b>
                   huddles up with
                   <b>
                    Peter Hamby
                   </b>
                   and media executive
                   <b>
                    Mosheh Oinounou
                   </b>
                   to relitigate the
                   <b>
                    Harris
                   </b>
                   campaign’s missteps. On
                   <i>
                    Impolitic
                   </i>
                   , John is joined by political and
cultural historian
                   <b>
                    Douglas Brinkley
                   </b>
                   to assess how much
                   <b>
                    Biden
                   </b>
                   is to blame for Trump sailing to victory. And on
                   <i>
                    The Powers That Be
                   </i>
                   ,
                   <b>
                    Jon Kelly
                   </b>
                   and Peter discuss how the media can regain its credibility during a second Trump administration and whether
                   <i>
                    The Washington Post
                   </i>
                   ’s return-to-office mandate is really a covert effort to purge its ranks.
                   <br/>
                  </p>
                 </td>
                </tr>
                <!-- -->
                <tr class="replica" name="story1_image">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY25ucy1leGlzdGVudGlhbC1wb3N0LWVsZWN0aW9uLXNlYXNvbi8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2OTE1NH0/9f35f840de4ff4ab6c9842637133e6c857476cebe868dc0dcd8690a57306bda4" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/VPR6HO1SJN224FZ0RCC8QFVXH5LE9T6TZS5TC6FEQSQ01DJ8ANAPJ4UKJCTC7BDT.png" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story1_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY25ucy1leGlzdGVudGlhbC1wb3N0LWVsZWN0aW9uLXNlYXNvbi8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2OTE1NH0/9f35f840de4ff4ab6c9842637133e6c857476cebe868dc0dcd8690a57306bda4" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    CNN’s Existential Post-Election Season
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story1_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   DYLAN BYERS
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story1_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   With the election in the rearview, C.E.O. Mark Thompson will finally implement his true transformation plan at the network—including the culling of hundreds of jobs. Many of CNN’s own journalists, plenty of whom were blinded by Trump’s significant victory, have evinced similar naiveté about their own fates.
                  </p>
                 </td>
                </tr>
                <!-- -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF S2 -->
            <!-- S4 -->
            <tr class="replica">
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <!-- -->
               <tbody>
                <tr class="replica" name="story2_image">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtdHJlYXN1cnktc2VjcmV0YXJ5LWZhdm9yaXRlcy10cmlja2xlLWRvd24temF6b25vbWljcy8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2OTk0N30/159165754d1a91a6b9937ef9282afbe061580dfad9261c9314a98090f870fa47" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/SYOY0GDI6SZ0IHHN7B145WJMHKFFXRIXDR1FOVHDC09SPX8TJ1F48OKQ2FRBIWY7.png" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story2_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtdHJlYXN1cnktc2VjcmV0YXJ5LWZhdm9yaXRlcy10cmlja2xlLWRvd24temF6b25vbWljcy8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2OTk0N30/159165754d1a91a6b9937ef9282afbe061580dfad9261c9314a98090f870fa47" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    Trump Treasury Prophecies &amp; Trickle-Down Zazonomics
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story2_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   WILLIAM D. COHAN
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story2_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   News and notes on two of Wall Street’s hottest topics: speculation regarding Trump’s forthcoming treasury secretary (Steve? Gary? Paulson?) and the latest debt-servicing tea leaves in Zazworld.
                  </p>
                 </td>
                </tr>
                <!-- -->
                <!-- -->
                <tr class="replica" name="story3_image">
                 <td align="center" style="padding-bottom: 10px; padding-top: 34px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWFydC1tYXJrZXRzLW5ldy1mYWxsLWF1Y3Rpb24tbWF0aC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MDI1N30/9c075234f5d9c243bf598e0fbab3c9746cf54223a218a20216d79fa7447a8f98" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/7O8GPESK4SWDT4027PBY55GSKJRKELKHCO69UCNKNMHDQNFU8DQIRCIWIF5K3WP6.png" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story3_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWFydC1tYXJrZXRzLW5ldy1mYWxsLWF1Y3Rpb24tbWF0aC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MDI1N30/9c075234f5d9c243bf598e0fbab3c9746cf54223a218a20216d79fa7447a8f98" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    The Art Market’s New November Math
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story3_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   MARION MANEKER
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story3_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   A rise in the competition for third-party guarantees and attractive presale estimates indicate that dealers and consignors are feeling good about the upcoming auctions, including Mica Ertegun’s $95 million Magritte, Sid Bass’s $50 million Ruscha, and a “value proposition” $20 million Basquiat.
                  </p>
                 </td>
                </tr>
                <!-- -->
                <!-- -->
                <tr class="replica" name="story4_image">
                 <td align="center" style="padding-bottom: 10px; padding-top: 34px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXBvc3QtaGFycmlzLWxvc3MtYmxhbWVzY2FwZS1kZW1vY3JhdC1yZWNrb25pbmctdGVhLWxlYXZlcy8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MTAxMX0/050b893c3b92a0fe70cfe169433d368256a657cfecd1ea16748e4a0c20772cbe" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/G0HPO1QSUGP2IIOAP3UOSW6MUZH68OMVJ2WQ2EVP2VWVF9SZ8TDAGLZSISBE6125.png" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story4_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXBvc3QtaGFycmlzLWxvc3MtYmxhbWVzY2FwZS1kZW1vY3JhdC1yZWNrb25pbmctdGVhLWxlYXZlcy8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MTAxMX0/050b893c3b92a0fe70cfe169433d368256a657cfecd1ea16748e4a0c20772cbe" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    The Post-Harris Blamescape &amp; Dem Reckoning Tea Leaves
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story4_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   JOHN HEILEMANN
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story4_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   News and notes and fresh reporting on the current targets of professional Democratic rage: Harris, Team K, Biden, Biden’s people, wokeism and more.
                  </p>
                 </td>
                </tr>
                <!-- -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF S4 -->
            <!-- S5 -->
            <tr>
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <!-- -->
               <tbody>
                <tr class="replica" name="story5_image">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2VsZWN0aW9uLWhhbmdvdmVyLXdpdGgtbW9zaGVoLW9pbm91bm91LWFuZC1wZXRlci1oYW1ieS8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MTM4OX0/c544d617a05f08f1d2b5a277cca1e403249720e8efb3ac29f46ee43d11cfbe66" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/68RSWBSG8136Z2XD2ZAITXAA5P1VHCT330YX7XOCHYZTRC0SEAK6CT47Y0E5Q51H.jpg" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story5_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2VsZWN0aW9uLWhhbmdvdmVyLXdpdGgtbW9zaGVoLW9pbm91bm91LWFuZC1wZXRlci1oYW1ieS8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MTM4OX0/c544d617a05f08f1d2b5a277cca1e403249720e8efb3ac29f46ee43d11cfbe66" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    Election Hangover, With Mosheh Oinounou &amp; Peter Hamby
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story5_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   TARA PALMERI
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story5_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   Tara and her Puck colleague Peter Hamby join Mosheh Oinounou on his podcast, ‘Mo News,’ to discuss the fallout of the 2024 presidential election. They break down the strategies of both parties throughout their campaigns, debate Kamala Harris’s missteps, and speculate on what’s next for Team Trump.
                  </p>
                 </td>
                </tr>
                <!-- -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF S5 -->
            <!-- S6 -->
            <tr>
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <!-- -->
               <tbody>
                <tr class="replica" name="story6_image">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2RvdWdsYXMtYnJpbmtsZXktZXh0cmVtZS1pbmNhdXRpb24tZW5lbWllcy1saXN0cy10aGUtYWdlLW9mLXRydW1wLz91dG1fY2FtcGFpZ249VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTcxMzkwfQ/6fa092f1f3c76540adac43d831715ead898d925caa302a14be7ea0e8a817d5ba" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/MYWEWB3L0TQX8DYKI7KUE4Y66Y9FVP3YIN22M2O0SP83L6ZBP45KUPAKNHXK4SJP.jpg" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story6_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2RvdWdsYXMtYnJpbmtsZXktZXh0cmVtZS1pbmNhdXRpb24tZW5lbWllcy1saXN0cy10aGUtYWdlLW9mLXRydW1wLz91dG1fY2FtcGFpZ249VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTcxMzkwfQ/6fa092f1f3c76540adac43d831715ead898d925caa302a14be7ea0e8a817d5ba" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    Douglas Brinkley: Extreme Incaution, Enemies Lists &amp; The Age of Trump
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story6_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   JOHN HEILEMANN
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story6_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   John is joined by political and cultural historian Douglas Brinkley to discuss the 2024 election and Donald Trump’s return to the White House. Brinkley explains the harsh impact of Kamala Harris’s defeat on Joe Biden’s legacy, and how Biden only has himself to blame; how Trump managed to increase his share of the vote countrywide; and why Harris’s extreme caution was her greatest weakness and Trump’s extreme incaution his greatest strength.
                  </p>
                 </td>
                </tr>
                <!-- -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF S6 -->
            <!-- S6 -->
            <tr>
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <!-- -->
               <tbody>
                <tr class="replica" name="story6_image">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL21lZGlhLW1vbmRheS10aGUtY25uLXJlY2tvbmluZy10aGUtdHJ1bXAtZWZmZWN0Lz91dG1fY2FtcGFpZ249VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTcxMzkxfQ/c76505e8556d609e19c4dae129124afee5335eeb979f1c8eceaf84fcf23f439c" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/APPVA8W6VTPM0WG29ZXR0OZ6019755A850SUXF4MUJS8GP599HJ7XFUIHC90DO9K.jpg" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story6_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL21lZGlhLW1vbmRheS10aGUtY25uLXJlY2tvbmluZy10aGUtdHJ1bXAtZWZmZWN0Lz91dG1fY2FtcGFpZ249VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTcxMzkxfQ/c76505e8556d609e19c4dae129124afee5335eeb979f1c8eceaf84fcf23f439c" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    Media Monday: The CNN Reckoning &amp; The Trump Effect
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story6_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   PETER HAMBY &amp; JON KELLY
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story6_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   Jon Kelly and Peter jump into a brief recap of last week’s Election Day surprises before diving into the future of the media industry under a second Trump administration. They tackle CNN’s hundreds of impending layoffs, the Washington Post’s eyebrow-raising return-to-work policy, how media at large has grown out of touch with modern politics, and more.
                  </p>
                 </td>
                </tr>
                <!-- -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF S6 -->
            <!-- FOOTER -->
            <tr>
             <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding-bottom: 20px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1UaGUrRGFpbHkrQ291cmFudCstK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjF9/ae4d9bd56cc473505543400fac76ea4b7c386c47b05364c739b75d423d2dcd01" target="_blank">
                   <img alt="Puck" src="https://images.scalero.io/email_assets/2370/NJY1X3RZSW9MWGYJRUQPUMWQ5LT1RHYNIB9WEXDB6DLZ2UZ4HF7F8GSU3PAKJOWE.png" style="width:120px;border: 0;" width="120"/>
                  </a>
                 </td>
                </tr>
                <!-- FOOTER SOCIAL -->
                <tr>
                 <td align="center" style="padding-bottom: 16px;">
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                   <tbody>
                    <tr>
                     <td style="padding: 0 10px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/14925fcf1debdd3ebabcd354c33b4eb65dbee5701742d3a5de1e1b0782311cbc" target="_blank">
                       <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                      </a>
                     </td>
                     <td style="padding: 0 10px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9QdWNrTmV3cz91dG1fY2FtcGFpZ249VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMX0/087a289bd08013dd1d0047ef0caec251d08ccf91f7906f99e666aadb342fd6ef" target="_blank">
                       <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                      </a>
                     </td>
                     <td style="padding: 0 10px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0iLCJocmVmIjoiaHR0cHM6Ly9pbnN0YWdyYW0uY29tL3B1Y2tkb3RuZXdzP3V0bV9jYW1wYWlnbj1UaGUrRGFpbHkrQ291cmFudCstK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEyfQ/d9fac6437c938887fecd7b26dc2fb23e072a3a5f1e6e04b43ecacdf662dd6666" target="_blank">
                       <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                      </a>
                     </td>
                     <td style="padding: 0 10px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0iLCJocmVmIjoiaHR0cHM6Ly9saW5rZWRpbi5jb20vY29tcGFueS9wdWNrbmV3cz91dG1fY2FtcGFpZ249VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxM30/cb998d238edc9566a8ecd4b195895bba6a54e94f8035da345f1217c5db31b7d0" target="_blank">
                       <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF FOOTER SOCIAL -->
                <tr>
                 <td align="center" style="padding-top: 16px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
                   <tbody>
                    <tr>
                     <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                      <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                       Need help? Review our
                       <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFxLz91dG1fY2FtcGFpZ249VGhlK0RhaWx5K0NvdXJhbnQrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyNTU0MzV9/ac471c56abe8eacf253014b9d70593857675047f43fabc839ada63b79a94a0b1" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                        FAQs
                                    page
                       </a>
                       or
                       <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Daily+Courant+-+SUBSCRIBERS+%2811%2F11%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                        contact
                                    us
                       </a>
                       for assistance. For brand partnerships, email
                       <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Daily+Courant+-+SUBSCRIBERS+%2811%2F11%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                        ads@puck.news
                       </a>
                       .
                      </p>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                      <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                       You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                       <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                        click here
                       </a>
                       .
                      </p>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="dm-text" style="padding-top: 20px;">
                      <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                       Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER -->
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSE5CdmtNOEFjdkR3Y0NzUkpfQT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
