<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   WIH+: Netflix’s Final Judgement, Jay-Z’s Preemptive Strike &amp; More CAA
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing+, for your consideration in all categories including “best Tuesday supplement to the Monday and Thursday editions of What I’m Hearing.” Eriq Gardner is back today with the surprising outcome of Netflix’s first jury trial, as well as the likely fate of TikTok, a twist in the Jay-Z/Diddy mess, and an update on Julia Ormond’s bombshell case against CAA. It’s all super-interesting.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="What I'm Hearing +" class="w100pct" src="https://images.scalero.io/email_assets/2174/I6WHTLD7D6ET30CQKAB3D2DXM5US2IEF5A7TCJFL0077XZVN5T2M9HWE80GROITQ.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 36px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               Welcome back to What I’m Hearing+, for your consideration in all categories including “best Tuesday supplement to the Monday and Thursday editions of What I’m Hearing.”
               <b>
                Eriq Gardner
               </b>
               is back today with the surprising outcome of Netflix’s first jury trial, as well as the likely fate of TikTok, a twist in the
               <b>
                Jay-Z
               </b>
               /
               <b>
                Diddy
               </b>
               mess, and an update on
               <b>
                Julia Ormond
               </b>
               ’s bombshell case against CAA. It’s all super-interesting.
               <br/>
               <br/>
               <i>
                Programming note
               </i>
               : Eriq is also on Puck’s
               <i>
                The Powers That Be
               </i>
               podcast tomorrow talking to
               <b>
                Peter Hamby
               </b>
               about this week’s big ruling in the
               <b>
                Murdoch
               </b>
               family trust battle.
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Check it out here
                </a>
               </u>
               .
               <br/>
               <br/>
               Okay, take it away, Eriq…
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Tuesday Thoughts
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Jay-Z’s preemptive strike
                </i>
                : Quinn Emanuel recently raised eyebrows by filing an extortion lawsuit on behalf of a celebrity client, “John Doe,” against
                <b>
                 Tony Buzbee
                </b>
                , the increasingly prominent attorney known for mass tort cases and massive settlements. According to the November 18 complaint, filed in Los Angeles Superior Court, Buzbee had threatened to air “fabricated” accusations of sexual assault by said John Doe—including claims of raping a minor—unless the celebrity paid exorbitant sums to his client. As we learned Monday, John Doe is
                <b>
                 Jay-Z
                </b>
                , a longtime Quinn Emanuel client.
                <br/>
                <br/>
                While the public will focus on what Jay-Z may or may not have done at an MTV Video
Music Awards afterparty with
                <b>
                 Sean “Diddy” Combs
                </b>
                in 2000, I’m intrigued by Quinn Emanuel’s preemptive strike against Buzbee. The tactic of suing another attorney before an allegation has been made public is rare and provocative. (Though there is certainly precedent for demand letters being deemed extortionate—
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  see
                 </a>
                </u>
                this notable case involving the guy from
                <i>
                 Lord of the Dance
                </i>
                .)
                <br/>
                <br/>
                Buzbee has countered by targeting Quinn Emanuel, itself, in Texas, accusing the firm of harassing him, his colleagues, his clients, and even his daughter. He’s demanding a restraining order to prevent further surveillance or contact with those close to him.
                <br/>
                <br/>
                The feud is worth watching for what it signals
about the increasingly aggressive playbook in some quarters of the legal profession. Now that lawyers are going to court to stop other lawyers from, well,
                <i>
                 lawyering
                </i>
                , keep an eye on this one. It’s only getting started. —
                <i>
                 Eriq Gardner
                </i>
               </li>
               <br/>
               <li>
                <i>
                 CAA vs. Julia Ormond, cont’d
                </i>
                : There’s a new development in
                <b>
                 Julia Ormond
                </b>
                ’s lawsuit against CAA, in which the actress asserts her agency had a legal responsibility to warn her about
                <b>
                 Harvey Weinstein
                </b>
                ’s predatory behavior before sending her to a dinner meeting with the now-imprisoned film mogul in 1995. CAA’s just-filed appellate brief has some noteworthy things to say about the broader implications of the case.
                <br/>
                <br/>
                The agency’s legal team, led by former U.S. Attorney General
                <b>
                 Loretta Lynch
                </b>
                , contends that imposing a duty of care on CAA to shield its clients from harm caused by third parties would set a dangerous precedent. They argue that such a precedent could require talent
agencies to “forgo engaging in business deals with any third party about whom there are unsavory rumors, even baseless ones.” CAA also argues that such a precedent would extend to real estate agents, investment advisors, and professional appraisers, too. Read the full brief
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUc3pyODdnUlNVS21QQzUzbm1Nbz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZG9jdW1lbnRjbG91ZC5vcmcvZG9jdW1lbnRzLzI1NDUxNDAyLW9ybW9uZC1hcHBlbGxhbnQtcy1icmllZi0xOC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEyJTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEyJTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAxNDQ5NH0/b0e1b58fa18f0083111cf0c3591ae7ef89b18bd8b8e3aafa647826c7f13eb068" style="color:#d40000;text-decoration:none;font-weight:bold">
                  here
                 </a>
                </u>
                . —
                <i>
                 E.G.
                </i>
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Now on to the main event…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Netflix’s First Jury Trial &amp; CNN’s Defamation Danger" class="w100pct" src="https://images.scalero.io/email_assets/2174/MXXFJTBJOVUZIENS57XRZVW1J4TJTY9SBAQC451W5CNCUDC8IZH62YICXEZIM5ZF.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Netflix’s First Jury Trial &amp; CNN’s Defamation Danger
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  A suite of cases involving Netflix, TikTok, and CNN hint at the future of First Amendment litigation under Trump 2.0.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUc3pyODdnUlNVS21QQzUzbm1Nbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEyJTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEyJTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Mzc1MjF9/bb6e2a4f7129ae9adca60a5ff35fdd9e13d3fb89d3a657082883ee656e615a96" target="_blank">
                       <img alt="ERIQ GARDNER" src="https://images.scalero.io/email_assets/3176/BJYWP3RLZIXO0ZBAVRPLHRCMS46SGAMAJ5Z8P9LXFZJTZO07O21D9K8FVDPN2CZI.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUc3pyODdnUlNVS21QQzUzbm1Nbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEyJTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEyJTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Mzc1MjF9/bb6e2a4f7129ae9adca60a5ff35fdd9e13d3fb89d3a657082883ee656e615a96" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        ERIQ GARDNER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Netflix just endured its very first jury trial—a surprising milestone for a 27-year-old company that’s become a magnet for lawsuits. Late last week, a jury in Indiana awarded $385,000 to a woman who claimed that the 2020 Blumhouse-produced documentary
              <i>
               Our Father
              </i>
              violated her privacy by disclosing that her biological father was fertility doctor
              <b>
               Donald Cline
              </b>
              , who secretly inseminated dozens of patients with his own sperm.
              <br/>
              <br/>
              For Netflix, the outcome is far from catastrophic. When the case was filed two years ago, the plaintiffs wanted
              <i>
               tens
              </i>
              of millions of dollars after their names appeared onscreen, unblurred, for a few brief moments. The streamer’s legal team chipped away at the case, getting many of the claims, and one of the three plaintiffs, dismissed before trial. Then, during the main proceeding, Netflix lawyers
persuaded the jury to clear the company of breaching plaintiff
              <b>
               Sarah Bowling
              </b>
              ’s privacy—after she admitted on the witness stand that she, herself,  had disclosed the supposed secret to a producer. That left plaintiff
              <b>
               Lori Kennard
              </b>
              , who is set to receive the $385,000, a relatively modest sum.
              <br/>
              <br/>
              The trial was a test for Netflix, which has navigated prior cases over
              <i>
               Making a Murderer
              </i>
              ,
              <i>
               When They See Us
              </i>
              , and
              <i>
               The Queen’s Gambit
              </i>
              , among others, and is currently defending lawsuits over
              <i>
               Baby Reindeer
              </i>
              and
              <i>
               Inventing Anna
              </i>
              . With its global footprint and deep pockets, Netflix is clearly an inviting target for lawyers—whose services may be in still-higher demand in a
              <b>
               Trump
              </b>
              -y political and judicial climate that is more hostile to First Amendment protections. As I’ve noted before, Netflix faces more litigation than any traditional news outlet, and surviving this skirmish in Indianapolis with only a few bruises is
significant.
              <br/>
              <br/>
              The trial, itself, flew under the radar—likely a function of its location and ever-tighter newsroom budgets, which meant that despite the sensational backdrop of Cline’s 94 biological children, reporters didn’t show up in court. That’s also surprising given the trial’s stakes: Netflix risked exposure of its internal communications, as well as punitive damages that the plaintiffs had argued were necessary to deter the $400 billion corporation from similar conduct.
              <br/>
              <br/>
              Luckily for Netflix, it managed that risk effectively, convincing the judge, mid-trial, to toss the punitive damages claim because the plaintiffs had failed to show extreme recklessness on the streamer’s part. In the end, Netflix left court with its wallet
              <i>
               and
              </i>
              its privacy intact. For a company under constant legal fire, the outcome is a confidence boost as it readies for the next wave of lawsuits. And there
              <i>
               will
              </i>
              be a next wave.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Knock on TikTok
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Friday’s appellate ruling upholding the U.S. government’s forced TikTok divestiture may have been expected after September’s
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                brutal hearing
               </a>
              </u>
              , but it still leaves a significant geopolitical mess to be addressed in the coming months—and reckoned with for years to come. The
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                opinion
               </a>
              </u>
              , itself, was strikingly dismissive of TikTok’s First
Amendment arguments, setting a tone that could have troubling implications in the second Trump era. Indeed, Democratic Senators now may regret joining Republicans in backing the ban, thereby setting a precedent for government crackdowns on “dangerous” speech.
              <br/>
              <br/>
              In their decision, the judges endorsed concerns about China’s efforts to collect data on American citizens and manipulate content. The government hadn’t conclusively
              <i>
               proven
              </i>
              that China was up to no good on TikTok, but the court determined that suspicion alone was sufficient. “The Government need not wait for a risk to materialize before acting,” the D.C. Circuit wrote. “Its national security decisions often must be based on informed judgment. Here the Government has drawn reasonable inferences based upon the evidence it has.”
              <br/>
              <br/>
              Interestingly, the ruling framed the forced divestiture as a measure to
              <i>
               protect
              </i>
              free speech. By portraying TikTok as a “substantial medium of
communication”—borderline likening it to a digital town square—the court concluded that a forced sale mitigates the threat of public discourse distortion better than alternative approaches like third-party audits. Of course, this reasoning walks a fine line, setting a precedent that could, one day, justify broader government intervention into media platforms under the guise of safeguarding expression.
              <br/>
              <br/>
              Now the real intrigue begins: What happens next? TikTok will almost certainly request an
              <i>
               en banc
              </i>
              review and, if necessary, challenge the ruling at the Supreme Court. Notably, the company just retained
              <b>
               Noel Francisco
              </b>
              , who was solicitor general during Trump’s first term, and has asked for a temporary reprieve from the law. Remember, Trump promised on the campaign trail to “save” TikTok. (At least one of Trump’s largest donors,
              <b>
               Jeff Yass
              </b>
              , owns a significant stake in ByteDance, its parent company.)
              <br/>
              <br/>
              Still, there are reasons to be
skeptical of a Trumpian
              <i>
               deus ex machina
              </i>
              . For one, the law mandates divestiture by January 19, a day
              <i>
               before
              </i>
              Trump’s inauguration, and imposes potential penalties on app stores like Apple and Google for hosting a Chinese-owned TikTok. Deadlines could be extended or enforcement delayed, but these temporary fixes wouldn’t resolve the app’s challenges in courting advertisers, partners, and users amid an uncertain future. Additionally, the Department of Justice is obligated to defend the law’s constitutionality, which may constrain Trump’s ability to circumvent the law, even if he’s no stranger to breaking norms.
              <br/>
              <br/>
              And, of course, Trump has flipped on TikTok before. He was against TikTok before he was for it, and his broader stance on China suggests a ban might align more naturally with his agenda. What’s more, Yass appears to have far less influence over Trump than
              <b>
               Elon Musk
              </b>
              , who has his own stake in the outcome as the owner of X, a rival
social platform whose financial viability at the moment seems to be dependent on Musk continuing to personally make billion-dollar annual interest payments, as my partner
              <b>
               Bill Cohan
              </b>
              recently
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              . Plus, Musk’s Chinese business interests are massive.
              <br/>
              <br/>
              Despite momentum toward a ban, it’s hard for me to imagine TikTok vanishing from American phones. More likely, the legal battle will drag on, and the ultimate resolution will be diplomatic—a brokered agreement allowing the Biden, or Trump, administration to declare victory while ensuring TikTok survives in some restructured form. After all, national security concerns may be compelling, but the cultural and political realities surrounding TikTok are far more complex than a simple
ban-or-bust scenario.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   CNN’s Dominion Moment?
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The next big trial in media and entertainment—assuming no surprises—will be
              <b>
               Zachary Young
              </b>
              ’s libel case against CNN. I
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                covered
               </a>
              </u>
              this dispute a few months ago: Young, a military vet, helped evacuate Afghans fleeing the Taliban, only to find himself featured in a CNN segment about “black markets” in Afghanistan that were allegedly exploiting locals after Biden’s troop withdrawal. In Florida, Circuit Judge
              <b>
               William Henry
              </b>
              has ruled that CNN lacked evidence that Young did anything illegal, greenlighting a trial to begin on January 6 and allowing
Young to pursue punitive damages.
              <br/>
              <br/>
              As trial day approaches, tensions have escalated. Young’s legal team, led by
              <b>
               Velvel Freedman
              </b>
              , deposed CNN anchor
              <b>
               Jake Tapper
              </b>
              on his salary and his views of Trump. Freedman also raised the $787 million penalty Fox News paid Dominion to settle the voting machine vendor’s defamation case. Seemingly intent on drawing parallels between the Dominion case and Young’s, Freedman asked Tapper whether such a punishment would be enough to deter CNN from further defamatory conduct.
              <br/>
              <br/>
              At a court hearing I observed last week, CNN’s attorney
              <b>
               Charles Tobin
              </b>
              blasted the deposition as a “total freak show,” adding, “This was very clearly an ambush deposition … designed to get Mr. Tapper to say something in a nice tight colloquy that they could play to a jury.”
              <br/>
              <br/>
              CNN has now moved to exclude mentions of Trump, Fox News, or the Dominion settlement at trial, arguing these subjects could inflame
sensitivities among jurors in Florida’s deep-red Bay County. On Monday, Freedman filed an opposition brief, contending there’s no exclusion for political topics, arguing that Tapper’s discussion of the Dominion settlement goes to what the network’s marquee anchor understood about journalistic standards—and implying that Young will ask the jury for
              <i>
               more
              </i>
              than $787 million in damages. He writes: “If CNN recognized the significance of the Dominion settlement as a cautionary tale yet still chose to defame Young, that fact demonstrates the insufficiency of prior monetary amounts in deterring CNN’s misconduct.”
              <br/>
              <br/>
              Meanwhile, CNN’s trial strategy is coming into focus. The network plans to call witnesses like
              <b>
               Ralf Otto
              </b>
              , who works with Civil Fleet, a German N.G.O. that paid Young to evacuate six Afghans. Otto will testify that Young collected money in advance, yet only managed to evacuate three of the six, prompting Civil Fleet to hire a different
contractor for a fraction of Young’s price. CNN will also present testimony from
              <b>
               George McMillan
              </b>
              , a geopolitical analyst who met Young and came away feeling “he could be a fraud.” The goal is clear: to convince the jury that CNN’s description of Young as exploitative wasn’t defamatory, but rather an accurate reflection of his reputation.
              <br/>
              <br/>
              These witnesses, set to fly in from abroad, caught Young’s lawyers off guard. In response, they asked Judge Henry to reopen discovery, but he refused. CNN, for its part, accused Young’s team of intimidating the witnesses by raising the specter of liability for false statements and warning of potential bad press from other outlets. As CNN attorney Tobin put it, “There’s irony in how they are offensively trying to use the media.”
              <br/>
              <br/>
              For some reason, this trial continues to fly under the radar, apart from  right-wing outlets that are reveling in the possibility of CNN’s embarrassment. CNN, no doubt,
hopes for a low-profile trial with an outcome as muted as Netflix’s victory in the
              <i>
               Our Father
              </i>
              privacy case. But with punitive damages on the table,
              <b>
               Ron DeSantis
              </b>
              appointees reshaping Florida’s appellate courts, Trump allies positioned at the federal level, and a legal climate growing less hospitable to speech deemed harmful to the national interest, this case may go places. Also, thanks to Florida’s tolerance of cameras in the courtrooms, there’s a good chance it’ll be livestreamed.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote9">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Thanks, Eriq. I’ll be back on Thursday.
              <br/>
              <br/>
              Matt
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Mall Rats" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Mall Rats
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A dispatch on the beguiling state of the American mall.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Zaz Cable Shocker" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Zaz Cable Shocker
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, the simmering R.S.N. warfare in Chicago.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUc3pyODdnUlNVS21QQzUzbm1Nbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MveW91dmUtc2Vlbi1ib3RoLXdpY2tlZC1hbmQtbW9hbmEtMi13aGF0LW5vdy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEyJTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEyJTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAxMTY5NX0/c36e87bf3426e88fa53ee7db3e42e9768ead7e79fc62cd1baa7cd4ec347ec8d8" target="_blank">
                   <img alt="A ‘Wicked’ Faux Pas" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUc3pyODdnUlNVS21QQzUzbm1Nbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MveW91dmUtc2Vlbi1ib3RoLXdpY2tlZC1hbmQtbW9hbmEtMi13aGF0LW5vdy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEyJTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEyJTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAxMTY5NX0/c36e87bf3426e88fa53ee7db3e42e9768ead7e79fc62cd1baa7cd4ec347ec8d8" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A ‘Wicked’ Faux Pas
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the missed post-Thanksgiving box office opportunities.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       SCOTT MENDELSON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Ro Knows" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Ro Knows
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A conversation with Ro Khanna about how the Democratic Party lost its way.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUc3pyODdnUlNVS21QQzUzbm1Nbz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEyJTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODEyJTJGMTAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/52fcb7f3f5ac383652186ef2a7d6124b852f97bd5306f49b6f387d980310c767" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2812%2F10%2F24%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2812%2F10%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2812%2F10%2F24%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%2812%2F10%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUc3pyODdnUlNVS21QQzUzbm1Nbz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
