<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   A New Murdoch Suit, “Uncle Elon” Murmurs &amp; Chanel Intrigue
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Thanks for reading The Backstory, your Saturday summation of the best new work emanating from Puck. I hope that you had a great and restful Thanksgiving. It was yet another incredible week at Puck: Eriq Gardner detailed the latest Murdoch legal headache; Bill Cohan chronicled Apollo C.E.O. Marc Rowan’s descent on Mar-a-Lago; Matt Belloni captured a Pitt-and-Clooney debacle; Scott Mendelson ran the Wicked comps; Dylan Byers probed a Politico-Punchbowl feud.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Backstory" class="w100pct" src="https://images.scalero.io/email_assets/2165/GI4HF7N1ETLL44C0XA8UY8A75VJUX99SKRGBCVM6U6PETIC5FKWBVZMZ0HOXIPXA.png" style="width:600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZlZGeDBNTVFiYm9BUzFhMWhZND0iLCJocmVmIjoiaHR0cHM6Ly9nby5nbG9iYWx4ZXRmcy5jb20vbC83NTA1NDMvMjAyNC0wNC0wMi9iZGw4djY_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NDAzMzN9/84f88861b360aa8559c698f18d6c28bcb3f2c4be3b93c32f7b572815d3c90487" target="_blank">
           <img alt="The Backstory" class="w100pct" src="https://images.scalero.io/email_assets/2165/1RJXT6ID0SGD7OPP7MO70W8BMOMC9U4B7HLXK8B2R2RAZNSJP1QCSD6RM9YE2HBS.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Good morning,
               <br/>
               <br/>
               I hope that you had a wonderful, restful Thanksgiving.
               <br/>
               <br/>
               It was yet another incredible week at Puck:
               <b>
                Eriq Gardner
               </b>
               detailed the latest
               <b>
                Murdoch
               </b>
               legal headache;
               <b>
                Bill Cohan
               </b>
               chronicled Apollo C.E.O.
               <b>
                Marc Rowan
               </b>
               ’s descent on Mar-a-Lago;
               <b>
                Matt Belloni
               </b>
               captured a
               <b>
                Pitt
               </b>
               -and-
               <b>
                Clooney
               </b>
               debacle;
               <b>
                Scott Mendelson
               </b>
               ran the
               <i>
                Wicked
               </i>
               comps;
               <b>
                Dylan Byers
               </b>
               probed a Politico-Punchbowl feud;
               <b>
                Lauren Sherman
               </b>
               scrutinized the latest frontrunner in the battle for the Chanel job;
               <b>
                Rachel Strugatz
               </b>
               unearthed some fresh Goop dish;
               <b>
                Marion Maneker
               </b>
               assessed $1.3 billion in auction sales receipts;
               <b>
                John Ourand
               </b>
               and
               <b>
                Baratunde Thurston
               </b>
               hypothesized A.I.’s new sports frontier;
               <b>
                Peter Hamby
               </b>
               asked
               <b>
                Bannon
               </b>
               if this tariff war is for real;
               <b>
                Abby Livingston
               </b>
               diagnosed a G.O.P. tax ailment, and
               <b>
                Tara Palmeri
               </b>
               plumbed the depths of Mar-a-Lago for the real inside gossip about “Uncle Elon.”
               <br/>
               <br/>
               Check out these stories, and others, via the links below. And stick around for the backstory on how it all came together.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZlZGeDBNTVFiYm9BUzFhMWhZND0iLCJocmVmIjoiaHR0cHM6Ly9nby5nbG9iYWx4ZXRmcy5jb20vbC83NTA1NDMvMjAyNC0wOS0wMy9ieTR4cTg_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDIwMjI1fQ/c7595b296e4151e2ab68dcff7655cc473ee72139a08b9f5105226c305929ef72" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/WDLS1ESRAZ4AHT6J7VWVY612DWHWYJE6NLZ8X53TBYLL8M8R06TPJ1T3YT4G337M.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Reimagining the Defense Industry
                      </b>
                      <br/>
                      <br/>
                      As the world continues to digitalize and new challenges arise, governments are updating their cybersecurity defense systems and shifting from large traditional assets to advanced, smaller tech systems like autonomous drones. The Global X Defense Tech ETF (SHLD) invests in dozens of companies that may revolutionize the defense industry.
                      <br/>
                      <br/>
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZlZGeDBNTVFiYm9BUzFhMWhZND0iLCJocmVmIjoiaHR0cHM6Ly9nby5nbG9iYWx4ZXRmcy5jb20vbC83NTA1NDMvMjAyNC0wOS0wMy9ieTR4cTg_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDIwMjI1fQ/c7595b296e4151e2ab68dcff7655cc473ee72139a08b9f5105226c305929ef72" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Explore the Investment Case Behind SHLD
                       </a>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               SHOPPING:
              </b>
              <br/>
              Searching for a new floating knife rack, Canadian retreat, low-speed vehicle, Hermès scarf, pair of Miu Miu sneakers, or
              <i>
               something
              </i>
              to spend your hard-earned disposable cash on this weekend? Click to shop Puck’s fourth annual
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Guide to Mirth &amp; Merriment
               </a>
              </u>
              .
              <br/>
              <br/>
              <b>
               FASHION:
              </b>
              <br/>
              <b>
               Lauren Sherman
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZlZGeDBNTVFiYm9BUzFhMWhZND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWF0dGhpZXUtYmxhenktdG8tY2hhbmVsLXNpZ25zLXBvaW50LXRvLXllcy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTkyNjc3fQ/947c75a6bcaf7f8c5017150ee928daefad54227ebb4dc15487ffd0cc07fa43da" style="color:#d40000;text-decoration:none;font-weight:bold">
                has the latest
               </a>
              </u>
              on the Chanel creative director sweepstakes.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Rachel Strugatz
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reports on
               </a>
              </u>
              a
              <b>
               Gwyneth Paltrow
              </b>
              -
              <b>
               Cassandra Grey
              </b>
              union.
              <br/>
              <br/>
              <b>
               ART MARKET:
              </b>
              <br/>
              <b>
               Marion Maneker
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                analyzes
               </a>
              </u>
              <b>
               Ken Griffin
              </b>
              ’s $121 million
              <b>
               Magritte
              </b>
              purchase and other big-ticket acquisitions from the November sales.
              <br/>
              <br/>
              <b>
               HOLLYWOOD:
              </b>
              <br/>
              <b>
               Matt Belloni
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZlZGeDBNTVFiYm9BUzFhMWhZND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L3doYXQtaW0taGVhcmluZy10aGUtZ2xpY2tlZC1hc3Rlcmlzay13b2xmcy12cy1hcHBsZS1tb3JlLW5iY3UtMy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDAyMzMyfQ/4c0862a7b5b0647a26c19f6b6f404ffdcd96f532f803267e7f38d5a8cc781feb" style="color:#d40000;text-decoration:none;font-weight:bold">
                charts
               </a>
              </u>
              the latest fallout from an Apple TV+ fiasco.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Eriq Gardner
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                explains
               </a>
              </u>
              why other media companies are rooting for
              <b>
               Rupert Murdoch
              </b>
              in his latest lawsuit.
              <br/>
              <i>
               meanwhile…
              </i>
              <br/>
              <b>
               Scott Mendelson
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reviews
               </a>
              </u>
              the
              <i>
               Glicked
              </i>
              weekend box office.
              <br/>
              <br/>
              <b>
               WALL STREET:
              </b>
              <br/>
              <b>
               Bill Cohan
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZlZGeDBNTVFiYm9BUzFhMWhZND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zaWRlLXRoZS1tZWV0aW5nLWJldHdlZW4tdHJ1bXAtYW5kLWFwb2xsb3MtbWFyYy1yb3dhbi8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTk4NjI0fQ/a21ef8deece5cabb99d4c653a32ee7f028a98d85732b20a997e5b84db73d9770" style="color:#d40000;text-decoration:none;font-weight:bold">
                gets the readout
               </a>
              </u>
              from
              <b>
               Marc Rowan
              </b>
              ’s treasury secretary interview.
              <br/>
              <br/>
              <b>
               SILICON VALLEY:
              </b>
              <br/>
              <b>
               Baratunde Thurston
              </b>
              and
              <b>
               John Ourand
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                explore
               </a>
              </u>
              when
              <b>
               Tom Brady
              </b>
              ’s brain will be fully digitized and
command-based, presented by Meta.
              <br/>
              <br/>
              <b>
               MEDIA:
              </b>
              <br/>
              <b>
               Dylan Byers
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reveals the secrets
               </a>
              </u>
              of a MAGA-friendly media unicorn.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               John Ourand
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZlZGeDBNTVFiYm9BUzFhMWhZND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L2NlbHRpbm9taWNzLXRoZS04LTFiLWVhZ2xlcy1kZWFscy1mb3hzLWJyYWR5LXR1cm5hcm91bmQtMi8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDAyMzM0fQ/60af2e455fa764b6e00bf4d2e3ca95842342a1d256ddba5df2d6c384a32cf0ab" style="color:#d40000;text-decoration:none;font-weight:bold">
                parses
               </a>
              </u>
              the nuances of SpinCo.
              <br/>
              <br/>
              <b>
               WASHINGTON:
              </b>
              <br/>
              <b>
               Peter Hamby
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                gets candid
               </a>
              </u>
              with
              <b>
               Steve Bannon
              </b>
              about the tariffs, Little
              <b>
               Marco
              </b>
              , DOGE,
              <b>
               Elon Musk
              </b>
              , the Democrats, and more.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Tara Palmeri
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                offers
               </a>
              </u>
              a backstage look at the transition from Mar-a-Lago.
              <br/>
              <i>
               meanwhile…
              </i>
              <br/>
              <b>
               Abby Livingston
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                identifies
               </a>
              </u>
              the first theater of the G.O.P.’s coming tax battle.
              <br/>
              <br/>
              <b>
               PODCASTS:
              </b>
              <br/>
              <b>
               🎧
              </b>
              Dylan talks with the Punchbowl founders about their path to Hill domination on
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Grill Room
                </a>
               </u>
              </i>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              John Ourand and former Turner C.E.O.
              <b>
               Dave Levy
              </b>
              assess the Comcast cable spinoff fallout on
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The
Varsity
                </a>
               </u>
              </i>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               John Heilemann
              </b>
              has an ideas meeting with
              <i>
               The New Yorker
              </i>
              ’s
              <b>
               David Remnick
              </b>
              on
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Impolitic
                </a>
               </u>
              </i>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Listen to Matt’s conversation with
              <i>
               Dune
              </i>
              director
              <b>
               Denis Villeneuve
              </b>
              on
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Town
                </a>
               </u>
              </i>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Tara picks through the wreckage with D.N.C. dark horse
              <b>
               Max Rose
              </b>
              on
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Somebody’s Gotta Win
                </a>
               </u>
              </i>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Lauren and designer
              <b>
               Aaron Levine
              </b>
              tour the mall brands on
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZlZGeDBNTVFiYm9BUzFhMWhZND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL21hbGwtcmF0cy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTk0NTM4fQ/c425a39505a3f6a1ad85c9c18e27f516d19527d79b43765cc46d07f6dc577b45" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Fashion People
                </a>
               </u>
              </i>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Peter and Marion weigh in on
              <b>
               Maurizio Cattelan
              </b>
              ’s $6.2 million banana on
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Powers That Be
                </a>
               </u>
               .
              </i>
              <br/>
              <br/>
              <i>
               As a reminder, you can update your profile at any time to get more stories like these directly in your inbox.
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Click here
                </a>
               </u>
               to customize your email settings.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZlZGeDBNTVFiYm9BUzFhMWhZND0iLCJocmVmIjoiaHR0cHM6Ly9nby5nbG9iYWx4ZXRmcy5jb20vbC83NTA1NDMvMjAyNC0wOS0wMy9ieTR4cTg_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDIwMjI1fQ/c7595b296e4151e2ab68dcff7655cc473ee72139a08b9f5105226c305929ef72" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/3W0RAW0O41L96MXTK8D5SEWQTQUUTM5FP2ZAKSXX8EYLCY1V8OJ9UEA5AQNLIS0D.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   “Uncle Elon”
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              This year, Thanksgiving arrived in the form of a small speed bump along a broader cultural journey to a destination widely perceived yet largely unknown—a quiet moment of reflection and lucidity, perhaps, amid the dawn of
              <b>
               Trump
              </b>
              II, Comcast spinning out its cable assets, an ongoing political realignment, and media industry resizing… all the leitmotifs you’ve been reading about in Puck. I don’t think it’s hyperbole to acknowledge that so rarely has so much seemed so up for grabs. Everything is in flux, as Heraclitus warned back in the day. Or as the political philosopher
              <b>
               Steve Bannon
              </b>
              recently noted to my partner
              <b>
               Peter Hamby
              </b>
              , “[It’s] like Frankie Pentangeli says in
              <i>
               The Godfather
              </i>
              , ‘Let’s hit them now while we’re strong.’”
              <br/>
              <br/>
              Indeed, despite the holiday-shortened week, my partners worked in
overdrive to peer around corners and read the tea leaves about where we’re headed. In
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Loose Bannon
                </a>
               </u>
              </i>
              , Peter’s chat with the MAGA Rasputin renders the most complete explanation for how Trump will deploy tariffs and weaponize
              <b>
               Elon
              </b>
              and
              <b>
               Vivek
              </b>
              against Washington; how he’ll play chicken with his party in the Senate, and exercise his deportation revolver.
              <br/>
              <br/>
              Meanwhile, in
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Elon Irritations
&amp; Epshteyn’s Overreach
                </a>
               </u>
              </i>
              ,
              <b>
               Tara Palmeri
              </b>
              offers a vivid look inside Mar-a-Lago’s shock-and-awe decision-making structure—an unsurprisingly amorphous confederation where
              <b>
               Susie Wiles
              </b>
              is feeling out her influence and many are openly wondering when the president-elect will lose patience with “Uncle Elon,” who is now a fixture on the patio.
              <b>
               Bill Cohan
              </b>
              ’s brilliant piece,
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZlZGeDBNTVFiYm9BUzFhMWhZND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zaWRlLXRoZS1tZWV0aW5nLWJldHdlZW4tdHJ1bXAtYW5kLWFwb2xsb3MtbWFyYy1yb3dhbi8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTk4NjI0fQ/a21ef8deece5cabb99d4c653a32ee7f028a98d85732b20a997e5b84db73d9770" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Apollo Moon Landing That Wasn’t
                </a>
               </u>
              </i>
              , offers subscribers a privileged view inside the room where
              <b>
               Marc Rowan
              </b>
              lost the Treasury sweepstakes in Palm Beach.
              <br/>
              <br/>
              As before, Trump is threatening to remake our economy and politics, and everything in between, in his own
image, according to his own whims. This is why, as
              <b>
               Eriq Gardner
              </b>
              recently noted, the media industry is beginning to take note of the news emanating from the Leonard L. Williams Justice Center in Wilmington. A year ago, Fox News prepared to defend itself against Dominion Voting Systems in the same courthouse. (As you’ll recall, the company settled for $787 million before defenestrating its chief legal and policy officer.) This time around,
              <b>
               Rupert Murdoch
              </b>
              and his lieutenants are accused of breaching fiduciary duties by pandering to Trump with a steady diet of misinformation. Company shareholders suggest that the board ignored all sorts of defamation risks, which led to the Dominion settlement, among other exorbitant legal headaches.
              <br/>
              <br/>
              And yet, as Eriq notes in
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 A New Murdoch Suit &amp; R.F.K.’s Cable Bomb
                </a>
               </u>
              </i>
              , amid the changing legal tides anticipated during Trump II—an antagonistic F.C.C. and the derivative implications of House resolution 9495, to name but a couple—many in the media industry may actually be pulling for the Murdochs.
              <br/>
              <br/>
              But if you only have time to read one piece this weekend, and you’re politically sated for the moment, I’d turn your attention to
              <b>
               Lauren Sherman
              </b>
              ’s latest masterpiece,
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZlZGeDBNTVFiYm9BUzFhMWhZND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWF0dGhpZXUtYmxhenktdG8tY2hhbmVsLXNpZ25zLXBvaW50LXRvLXllcy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTkyNjc3fQ/947c75a6bcaf7f8c5017150ee928daefad54227ebb4dc15487ffd0cc07fa43da" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Blazy Saddles
                </a>
               </u>
              </i>
              , about the emergence of
              <b>
               Matthieu Blazy
              </b>
              as the leading contender for the vacant Chanel
creative director role. In its own right, the Chanel search is an outlier amid the larger transformation among creative industries to professionalize, eliminate the key man risk of a singular design voice, and manage costs and supply chain economics as critically as what’s on the rack. This is one of the great stories of our time, and precisely what you should expect to read in Puck.
              <br/>
              <br/>
              Have a great weekend,
              <br/>
              Jon
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZlZGeDBNTVFiYm9BUzFhMWhZND0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjMwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmFja3N0b3J5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/9a295af4f2b9eb964d14648de7943012c62f4e222fb774c906a302ba088a2a34" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%2811%2F30%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%2811%2F16%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%2811%2F30%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%2811%2F16%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUZlZGeDBNTVFiYm9BUzFhMWhZND0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
