<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   More Sotheby’s Fallout, A Christie’s Bounce &amp; The Uovo Prize
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome to Wall Power, my private email on the inner workings of the art industry. Tonight, I’m sharing my conversation with Brooklyn Museum director Anne Pasternak and Steven Guttman, the founder of the art storage and logistics firm Uovo. In conjunction with the announcement of Melissa Joseph as the fifth recipient of the Uovo Prize—which gives the winner two public exhibitions as well as a cash award—Steve and Anne spoke to me about the prize and its goal of giving Brooklyn artists a shot at stardom.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/WJFU82NTRLN0B565HQHSZMEPEURRBG02FBR0LHGZLUK1314P90US0GSXR20DT5A1.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMXI0MkFZY1YtMjNyQURuR2xMUT0iLCJocmVmIjoiaHR0cHM6Ly9pY29uaWNjb2xsZWN0aW9uLmNvbS8_…" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/VGJZOJ63QP3ZB4L7ZDUVUF8CJ2X7L68VHEL91EYQK0P6HRBF97AVMP8RGSXLSCWQ.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome to Wall Power, my private email on the inner workings of the art industry. I’m
               <b>
                Marion Maneker
               </b>
               .
               <br/>
               <br/>
               Tonight, I’m sharing my conversation with Brooklyn Museum director
               <b>
                Anne Pasternak
               </b>
               and
               <b>
                Steven Guttman
               </b>
               , the founder of the art storage and logistics firm Uovo. In conjunction with the announcement of
               <b>
                Melissa Joseph
               </b>
               as the fifth recipient of the Uovo Prize—which gives the winner two public exhibitions as well as a cash award—Steve and Anne spoke to me about the prize and its goal of giving Brooklyn artists a shot at stardom.
               <br/>
               <br/>
               By the way, if you haven’t taken the latest survey for the second iteration of The Puck Private Conversation series, powered by Orchestra, you can fill out
               <u>
                <b>
                 <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0,
0);text-decoration:none;font-weight:bold">
                  your responses here
                 </a>
                </b>
               </u>
               . It should be fun, and only takes a minute or two.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Sotheby’s layoff truthers
                </i>
                : Yesterday,
                <i>
                 The Art Newspaper
                </i>
                began to
                <u>
                 <b>
                  <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                   question
                  </a>
                 </b>
                </u>
                Sotheby’s claims regarding the extent of its
                <u>
                 <b>
                  <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                   layoffs
                  </a>
                 </b>
                </u>
                , writing, “only now is the full scale of the cost cutting becoming apparent.” The company is only confirming that approximately 5 percent of its staff has been cut, even though that figure appears to significantly understate the actual tally of departures over the last six months.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMXI0MkFZY1YtMjNyQURuR2xMUT0iLCJocmVmIjoiaHR0cHM6Ly9pY29uaWNjb2xsZWN0aW9uLmNvbS8_…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/67J2O62BGTP7SAYJ7IV4PZXBJULMFJCTHULE8RHW5U0QX1RF2BJSB9BR0DVT3JNV.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Iconic Collection welcomes you to the cutting-edge world of luxury brands and experiences. More than just shopping centers, these are destinations for the next generation of consumers where traditional retail is reimagined through innovation, sustainability, community partnerships, and one-of-a-kind experiences. Each Iconic Collection property provides visitors with high-profile retailers, eclectic culinary feats, and cultural concepts in inspiring settings. Furthermore, Iconic magazine extends this mission and commitment to print. Every issue examines the world of fashion, tech, retail, and beyond. Uncover upcoming trends, meet industry game changers, learn the art and story behind each Iconic Collection property, and so much more.
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Stewart finally addresses his staff
                </i>
                : After deleting a sunglasses selfie on Instagram, taken during a trip to Abu Dhabi while his H.R. department was busy cutting at least 100 jobs last week, Sotheby’s C.E.O.
                <b>
                 Charlie Stewart
                </b>
                finally sent an email to staff on Sunday afternoon addressing the layoffs. Citing a 25 percent drop in consolidated sales, Stewart repeated the “5 percent” figure before indulging in a bit of damage control regarding the messy firings. (Some staffers apparently learned of their fate through condolence notes, according to
                <i>
                 The Art Newspaper
                </i>
                .) “I want to reassure you that nearly everyone affected at this time has been communicated to, and the few
remaining conversations will happen early this week,” Stewart wrote. Of course, he went on to blame the media for his own company’s missteps: “It is unfortunate but inevitable that so much of this has been targeted and sensationalized in the press.”
               </li>
               <br/>
               <li>
                <i>
                 Meanwhile, back in Asia
                </i>
                : Stewart followed up with an internal announcement on Monday that “
                <b>
                 Masumi Shinohara
                </b>
                will assume the role of Managing Director of Sotheby’s Asia” on January 1, freeing up
                <b>
                 Nathan Drahi
                </b>
                , the current Asia M.D. and son of Sotheby’s owner
                <b>
                 Patrick Drahi
                </b>
                , to join Stewart’s executive team, presumably in New York. Drahi’s arrival stateside has been widely expected within the company for some time.
               </li>
               <br/>
               <li>
                <i>
                 “Down only a little bit” is the new “up”
                </i>
                : Today, Christie’s released year-end figures of $5.7 billion in overall sales—that’s down only 6.5 percent from last year, when the auctioneer did $6.1 billion in sales. Private sales
climbed to $1.5 billion, up 41 percent from the previous year. That means auction sales were $4.2 billion, or down 16 percent for the year. (I’ll try to go deeper into these numbers at a later date, when we can devote a little more space to them.) Christie’s C.E.O.
                <b>
                 Guillaume Cerutti
                </b>
                was nonetheless ebullient on the company’s semiannual Zoom call. “It was a tough year,” he said in conclusion. “The first half was really worrying, but we finished well. I’m very proud of this team.”
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Now let’s get back to Brooklyn…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Brooklyn’s Finest" class="w100pct" src="https://images.scalero.io/email_assets/4014/1MLRV3Z8W8AP5UA1WP2GTR3H27E6BHLDHFBO1J19K7QOCLX088VRX5KRDXDEGDY7.jpg" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Brooklyn’s Finest
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  A conversation with Brooklyn Museum director Anne Pasternak and Uovo prize founder Steven Guttman about bestowing this year’s award on Melissa Joseph, the fast-rising textile designer and painter.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Tomorrow, the Brooklyn Museum will announce
              <b>
               Melissa
              </b>
              <b>
               Joseph
              </b>
              as the winner of this year’s Uovo prize, which recognizes the work of an emerging Brooklyn-based artist. The prize includes a solo presentation at the Brooklyn Museum, a commission for a 50-by-50-foot public art installation on Uovo’s Bushwick facility, and a $25,000 unrestricted cash grant. (Uovo, by the way, specializes in storing and transporting art, wine, and other collectibles.)
              <br/>
              <br/>
              I spoke to the Brooklyn Museum’s director
              <b>
               Anne
              </b>
              <b>
               Pasternak
              </b>
              and Uovo founder
              <b>
               Steven Guttman
              </b>
              about Joseph and the prize. This interview has been lightly condensed and edited.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 32px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               <i>
                Marion Maneker
               </i>
               : Melissa Joseph will be the fifth recipient of the Uovo prize. Her work is currently included in your huge show,
               <i>
                The Brooklyn Artists Exhibition
               </i>
               .
              </b>
              <br/>
              <br/>
              <i>
               Anne Pasternak
              </i>
              : Oh, we’re so excited. I had never seen Melissa’s work before I walked into
              <i>
               The Brooklyn Artists Exhibition
              </i>
              , but her piece is one of my absolute favorite works. She is working with felt that’s pulled and stretched and woven and doing something with the material I haven’t quite seen an artist do before. At the museum, we think about artists who are really making it their own, who are expanding their medium, expanding the canon. Her work really stood out. I was thrilled when the curators nominated her for the prize. Then we saw her proposal for the facade of Uovo, where she is reflecting on Renaissance church architecture with
a contemporary kind of iconography. I thought that was just fantastic.
              <br/>
              <br/>
              <b>
               It is a timely choice, especially considering the explosion of interest in fiber arts of all kinds.
              </b>
              <br/>
              <br/>
              <i>
               Pasternak
              </i>
              : It’s so true. Steve and I were talking about that because Steve is very passionate about artists working with ceramics. And it seems to me that while artists have always been working with textiles and ceramics, there really is a resurgence. I believe that as we become more disconnected as a society, and our experiences are increasingly mediated through phones and the internet and things that are not physical, artists are turning to the physical, they’re turning to materials of the earth in really powerful ways. And it’s great that the art market and cultural institutions have not sidelined these kinds of practices, but are welcoming them at long last.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 30px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 6px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/GPVTH4C1DJUPKGDPM262UWW7XCP6RMMQ1B2RHG7SIW796OUNFRUML86U3Y3G9Z15.jpeg" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                    <tr class="replica" name="image_caption">
                     <td align="left" style="padding-top: 10px; color: #5E5E5E; font-size: 10px; line-height: 20px; font-weight: 700">
                      Melissa Joseph.
                      <i>
                       Olive's Hair Salon
                      </i>
                      (2023)
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               How did you two meet?
              </b>
              <br/>
              <br/>
              <i>
               Steven Guttman
              </i>
              : Well, should we tell him the truth?
              <br/>
              <br/>
              <i>
               Pasternak
              </i>
              : You mean about Saturday night?
              <br/>
              <br/>
              <i>
               Guttman
              </i>
              : No, that the first time I ever met you was at a prince’s home in Abu Dhabi.
              <br/>
              <br/>
              <i>
               Pasternak
              </i>
              : Oh, you know, I forgot that. That is absolutely true.
              <br/>
              <br/>
              <i>
               Guttman
              </i>
              : We were at the Crown Prince’s… I wouldn’t call it a home. It was his reception estate, really, where we had this incredible experience of being welcomed by the Crown Prince and the ambassador to Abu Dhabi. Then we had this glorious lunch, and that’s when we first met.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Adventure of Discovery
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               So you had to go all the way to the Gulf to meet each other, even though you’re both in Brooklyn. Did you decide to collaborate on this prize as sort of an extension of your friendship, or did it come about in another way?
              </b>
              <br/>
              <br/>
              <i>
               Guttman
              </i>
              : My passion in the art world is collecting emerging artists. I like the adventure of discovering them. It gives great pleasure to help them, because a lot of times they could use the help. The dream is to take an emerging artist, identify them, and then to help them get a gallery, or, in this case, a museum show. So if you put yourself in the place of an artist that hasn’t been identified, they go from not even having a gallery to being in a museum show and having a big billboard in front of a building, as well as some cash. That’s a pretty big win.
             </td>
            </tr>
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMXI0MkFZY1YtMjNyQURuR2xMUT0iLCJocmVmIjoiaHR0cHM6Ly9pY29uaWNjb2xsZWN0aW9uLmNvbS8_…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/UJ9Y4S2AAOSY0A6YICDOVG84HGP18TOA8QI9CHDPEO89SSIN6EU7QFBKYGO3QD68.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Iconic Collection welcomes you to the cutting-edge world of luxury brands and experiences. More than just shopping centers, these are destinations for the next generation of consumers where traditional retail is reimagined through innovation, sustainability, community partnerships, and one-of-a-kind experiences. Each Iconic Collection property provides visitors with high-profile retailers, eclectic culinary feats, and cultural concepts in inspiring settings. Furthermore, Iconic magazine extends this mission and commitment to print. Every issue examines the world of fashion, tech, retail, and beyond. Uncover upcoming trends, meet industry game changers, learn the art and story behind each Iconic Collection property, and so much more.
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Pasternak
              </i>
              : It’s a huge win. I really want to emphasize a point here, which is that lots of people love collecting young, emerging artists, but Steve talks about really helping them and supporting them. He’s talking about not just buying their work, he actually hustles to help artists out. When we were at Art Basel, he had recently fallen in love with a painter’s work from South Korea. He had books with him that he was giving to dealers to try to help her out because she didn’t have gallery representation. I don’t know many people who do what Steve does.
              <br/>
              <br/>
              Uovo was opening a huge facility in Bushwick—and Steve knew that, of course, there are more artists of all disciplines living in Brooklyn than anywhere else in the world. He has often acquired work by those artists and then shown it at Uovo. And then the fact that the
artists have a billboard in Bushwick—how many artists are going to have a giant mural anywhere, let alone in Bushwick, which is also a home to so many artist’s studios? This is a real moment of pride for these artists.
              <br/>
              <br/>
              <b>
               On an institutional level, what does the museum get out of identifying emerging artists? You also have
               <i>
                The Brooklyn Artists Exhibition
               </i>
               this year for the 200th anniversary of the museum, which also emphasized emerging artists.
              </b>
              <br/>
              <br/>
              <i>
               Pasternak
              </i>
              : Audiences today want to see artists of their time. Artists today want to see artists of their time. And I think we approach it with a historic lens, because we’re trying to identify young, emerging—I should say,
              <i>
               Brooklyn
              </i>
              artists—who we think have important things to say and who are adding to art history. That’s the job of the curators. That’s why we have the curators nominate artists that they’re keeping an eye on, whose studios they’re going to, and then we take
a look together and decide whether we think they’re going to be able to pull off a really strong show. Though they may be young, we believe that they’re going to be able to make a great mural. We think that this is going to be really transformative for their practice. And we think that their work is adding to the art-historical canon.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   “To Stop People in Their Tracks”
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               What’s the role of public art in all of this?
              </b>
              <br/>
              <br/>
              <i>
               Pasternak
              </i>
              : When Steve came up with this idea, I was thrilled because I used to run a public arts organization in New York City called Creative Time. I am a passionate believer in the role that art can play in the daily fabric of the city—of any city. To stop people in their tracks, to have a moment of beauty and wonder, and to think outside of whatever is in their news feed, on their phone, or what’s happening in their head about work or home, and to take them to another place, is a really beautiful and extraordinary thing that I don’t take for granted. So when Steve had mentioned this, it’s not like there’s a robust amount of public art happening in Bushwick, right? It tends to happen in Manhattan or more resourced neighborhoods. As I said before, I really do want
opportunities just to engage with people out on the street. They may not be people who go to galleries, they may not be people who think of themselves as the art lovers who are going to museums, but this is a way for them to connect with people more broadly—and artists really want to do that.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMXI0MkFZY1YtMjNyQURuR2xMUT0iLCJocmVmIjoiaHR0cHM6Ly9pY29uaWNjb2xsZWN0aW9uLmNvbS8_…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/01C885TL0G94ZVDZMQRAY4XAR38ED1XXWG03EH4UHNURMSI0O6Y3VB4SWGL3Z8N4.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Guttman
              </i>
              : One thing that I have never told Anne is that before I got involved with the Brooklyn Museum, I had suggested this idea to another New York museum, and I got turned down. It just shows Anne’s appreciation for what this could mean to the community. Because I don’t think there’s any question, now that I look back at the five years we’ve been doing this, that this has had a big impact on the art community in Brooklyn, and maybe even all of New York.
              <br/>
              <br/>
              <i>
               Pasternak
              </i>
              : It’s had an impact on the artists, themselves.
              <b>
               Baseera Khan
              </b>
              ended up having a show at the Hirshhorn. Her career completely changed. Museums started to buy her work. The same was true for
              <b>
               John Edmonds
              </b>
              . Many of the artists have had skyrocketing careers. John got hired by all these major fashion magazines to do shoots. I mean, this was a guy
who didn’t have support before, so it was really game-changing for the artists involved.
              <br/>
              <br/>
              <b>
               How is the process run? How do you sift through what are obviously a large number of artists? I know that you have finalists—but you don’t announce them.
              </b>
              <br/>
              <br/>
              <i>
               Pasternak
              </i>
              : The curators come with a shortlist of about 25 or 30 artists, and we take a look at them. Then we reach out to about three finalists who we think would be really great for an exhibition, who are ready for an exhibition, as well as who can pull off a giant outdoor mural, and they’re paid a proposal fee. We don’t make public who the finalists are because we don’t want it to look like winners and losers out there. We just want to celebrate the winners.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Endnotes…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The Wallpowers had a celebratory dinner at
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Acru
               </a>
              </u>
              on Saturday night, where a junior Wallpower told me about the Morgan Library’s
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMXI0MkFZY1YtMjNyQURuR2xMUT0iLCJocmVmIjoiaHR0cHM6Ly93d3cudGhlbW9yZ2FuLm9yZy9leGhpYml0aW9ucy9iZWxsZS1kYS1jb3N0YS1ncmVlbmU_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDIxNzYwfQ/8bc2e502e3b48775e46ada8521531a23c5a5f4cfb3a7e8a2662de571eb077c9c" style="color:#d40000;text-decoration:none;font-weight:bold">
                current
               </a>
              </u>
              exhibition/tribute to its inaugural director,
              <b>
               Belle da Costa Greene
              </b>
              . So it was with great interest that I read the incomparable
              <b>
               Hilton Als
              </b>
              ’s
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                essay
               </a>
              </u>
              in
              <i>
               The New Yorker
              </i>
              about Greene. “I think this is the first major exhibition I’ve seen that follows a kind of Jamesian trajectory, in which the vagaries of life and art coexist and are subsumed by fiction and its greater resonance,” Als writes about Greene, who passed as Portuguese with “Spanish Cuban” blood. In reality, Greene’s parents were Black. Of course, the most interesting thing about Greene is that she was able to execute
              <b>
               J.P. Morgan
              </b>
              ’s ambitions as a collector. “Morgan had the money and the dream—and a great eye,” Als writes, “but Greene had the vision and creativity to see that the library could tell a story, not so much about the accumulation of
              <i>
               stuff
              </i>
              but about man’s deep desire for
knowledge, and thus truth.”
              <br/>
              <br/>
              Read the essay. See the show. I’ll catch up with you again on Sunday.
              <br/>
              <br/>
              M
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Iger’s Surrender" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Iger’s Surrender
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On ABC News’s decision to settle with Trump for $15 million.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Trump’s Warning Shot" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump’s Warning Shot
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A first look at Trump’s lawsuit against pollster Ann Selzer.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Him of Skims" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Him of Skims
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A candid conversation with Skims C.E.O. Jens Grede.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Stephen A.-ology" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Stephen A.-ology
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Discussing the economics of on-air talent with Matthew Berry.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMXI0MkFZY1YtMjNyQURuR2xMUT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/cb9da4d96cdda3f6452ac207a91c614dccdaa91183f7bbf3c52e3f5ab255e2f6" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%2812%2F17%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%2812%2F10%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%2812%2F17%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%2812%2F10%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMXI0MkFZY1YtMjNyQURuR2xMUT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
