<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/iBy4WaJ5b4MIaW9wHV6mzw~~/AARGbAA~/RgRolPOPPVcDc3BjQgpmq49usmbgHQB-UhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=-mvjCV9Uu0hD_MEmP0mOkkEAFRsVB7n5HPRehfSsdjgsRbVnTHKmgAA1Krb7FnsI3eIfFq1livl8ZeTMaT0eM86KU9eb9xIeXrATuRGUXBZW7kglDTe0k2xLCbNiMbBKZ0u5qInhNylSO8IrJfAqrc_AQkhVWn23wLRmxPooCFg%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I don’t know, this is just a good economic model: In 2019, Al-Naji began designing BitClout, a web and application-based social media platfo
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq139m_OM_5GU3RlnoCnZbX9O8ws2KM9nL_yijROK1Lk-ZfeFccjucb-p1NSdPHOH7Gm2QV7jNw8lROVXhiYpNk-EF8zUfybk99M3BHILhOxck1vJpndnLgruJnBEx80yYOGeS6TsM-2OtP-PULPJhd8NulVkXVD_qAe4XKsne8ptKDa-5768TG3dKhd5ifJwrXO5sW3jDQmZIzFNye4WZAFqxRlyp2ycUfr6YrMJEONMkQsLOV0aGsh8nqjGpSIka194Lnns2AIAEmomaCQWseN8pNQTztpX_lNQruQ79SrRh-0Jo2-KFc7XrT4Wuh7hRoAWO5_tH3OScnGKGXBBX-0zaLxsapc4HoPUHHMXNpQu7LSBkCYdgqpKglinTMq6bjDaIbL8cHJLWjMJO8e_Mw0%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq9G8DkFhhjNRzJi7xnIHq0asE58tS3aedbv0JbvC6cSL2IrD1XH9AoXmvSEI56gEp38fIA2GkRlbRYhO2oRpQABwoyYmGjLqOcUl5Y2oQuId37Wariu1bHE-IvPuMZfCJ-PPRsjz7saG7deaWmeelPcnG9sH12-dCBKeYL84okGvY5blTUM3gvB_iLNgcxNO_TCU0TjpXRuYyqqGBmuKt0Xb2v7NYi8k-k5kugxJUNWxHqvIaN_bx2c4KVaVaW_JmC1MztUvSU7Kvvz3pBXsjVGB4P41JMhP3R__vOmybPUIP5VqzMqj7W2sH67I4Z1noA%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=10682895&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08062024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            BitClout
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t know, this is just a good economic model:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In 2019, Al-Naji began designing BitClout, a web and application-based social media platform with an interface that promised to be a “new type of social network that mixes speculation and social media.” …
         </p>
         <p style="margin: 16px 0;">
          BitClout’s “White Paper” (marketing materials that described the BitClout project) touted BitClout as “like Bitcoin” because it was “a fully open-source project” with “no company behind it – it’s just coins and code.”
         </p>
         <p style="margin: 16px 0;">
          The White Paper further explained that BTCLT would be the native token of the BitClout project.
         </p>
         <p style="margin: 16px 0;">
          According to documents prepared by Al-Naji in conjunction with the BitClout project, the price of BTCLT would automatically double for every million BTCLT sold directly from the BitClout platform, with Al-Naji reserving two million BTCLT for himself as the project’s founder.
         </p>
         <p style="margin: 16px 0;">
          Al-Naji explained that purchasing BTCLT through the BitClout platform involved a “totally decentralized” so-called “atomic swap” whereby investors would deposit the crypto asset bitcoin into BitClout’s treasury wallet and receive BTCLT in exchange.
         </p>
         <p style="margin: 16px 0;">
          This exchange, however, only operated in one direction, meaning that BTCLT investors could not exchange their tokens back into bitcoin or fiat currency (e.g., U.S. dollars) via the BitClout platform. This fact was not explained in the BitClout White Paper.
         </p>
         <p style="margin: 16px 0;">
          Al-Naji privately explained to an early investor that he viewed this technical limitation as a positive feature of the platform because restricting the ability to sell BTCLT had the effect of driving up its price.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right? Here’s a thing. It costs $1. If you buy one, the next one will cost $2. If someone buys it, the next one will cost $4. Et cetera. The price of the thing always goes up, leaving every buyer (except the most recent one) with a large guaranteed profit. Of course they can’t
         <em>
          sell
         </em>
         the thing to realize the profit, but that too is a benefit: If they can’t sell, the price can’t go down.
        </p>
        <p style="margin: 16px 0;">
         Man, 2019 was just amazing. That was an economic model that you could
         <em>
          advertise
         </em>
         . “See, if we keep doubling the price of the thing, and don’t let anyone sell it, we’ll all get rich.” Obviously that block quote is from the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq0p2IXN4ycj1gfSp8fF8X-RvM4cBklhDWYgs5NRH-n3Nn9oabzNHpqBPa8KHc1MIyPyL4ExyTLI_Q3ZrM7LXwH-_Ts8dUzrQqjK-8HgMdFGsnlp08o7ekM0k4GdRS3e2SiA6hJwCf5YACxErpmv95x4fCP-GeVVBw_KzmeFNeo8ovuHXdZGcIgpW50CSZRKZn3GyHthDnEaDIogc3ypIzelgtiklFRU8K0_OJDG63E5t0PhSJaEYNnMo2ILWHy2iSkqbcuMMv7rXtWAntwT5Mx0%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complaint
         </a>
         in an
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cqyq-vazNui31l5pVvXROWQwtbDDbDwDsst9MQOJuxDwX01vymAZg5CwyS8bXbM7T8i497_6P42b40AFV1_28FwGLmaBiH8DfydWA9J6ebdqI_73rx3c45og6AdvrVf3bhnexXA4VifUXhXVfRyDQbIG6H-zEglrxTeCnFuSh9-KD6iqSEFQOdoxef8YbPFVVep23dnuAoFyo8hQSK01qH6GrFS-lEbwh7WDlGzjXRgyS" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          enforcement action
         </a>
         that the US Securities and Exchange Commission filed last week against Nader Al-Naji, the founder of BitClout, a crypto thing that raised $257 million from investors to do, ehhh, crypto social media or something? (Here’s a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq3Tl2KGXAQL_lIr9Poaff9k8VT5SEJEZX08C7ge47WawclTN0lFfpKLMEAKak3P_LFkZzfJIj21tNGTSxoi-Kjlm3OU85V9Jccos6LKz-KmQgASsKPWeW3NKXVJBGLOwv1mmS8EmMNERUE_-gFC4xFCsD_tAqBNKBguZMtPbWNImCBqZFHfNPBx4WE7ky0AOa8tuUgONLxB-cTHpkQ9Yko7OPp6gC615_ogIBZYVanUSZHHM9i9JpUO6VjDOFN3O0w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2021 article
         </a>
         saying that “in taking blockchain social media to the next level, Al-Naji said he had raised $200 million with a view to building out the DeSo ecosystem.” DeSo is “decentralized social.”) He was also
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq44Rnuk0yPh82HBZm3xmr0R-glpqJscsr0HOt8P80rmrhDXINp1ndDRx1_0vKRsBzbt1YTHL2u9Vuw2dcGtmpg9Dln4zhzlYmCxcpY6KLNvRUZKky31BsmW-NWJIzx8iOScWMLMz_y9sWWtfFVCAwLd74OEs2D5glq18m3uukgdi42z3NTQDmIT5EaMqAM6ItaTfEsAPw7U4vxyRd_hs-Ei4oEF0rVtr5_kGaXuh1G_icEFYRWrXU37q-kqd2ML5rafRUI9qdIYz8_F1zIB0josmXzsaWaH8f1dYm2YDagbe4QkwF7fEsTpyqm_XkX_8tQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          charged with criminal fraud
         </a>
         by federal prosecutors.
        </p>
        <p style="margin: 16px 0;">
         The alleged fraud is pretty straightforward. As prosecutors put it: “As part of negotiations with [an investor], AL-NAJI claimed, in substance, that the role played by his entity was merely to purchase BitClout tokens from the protocol, and that he did not have any control over the funds after the purchase was complete.” That is, Al-Naji told people that BitClout was a decentralized protocol not controlled by any one person. But, say the prosecutors and SEC, actually it was controlled by him, and he used the money he raised for personal expenses. From the SEC complaint:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In total, the BitClout treasury wallet amassed more than 4,984 bitcoin (valued at over $257 million) from investors, of which Al-Naji has withdrawn 2,458 bitcoin (valued at over $78 million), including by sending some of it back to the same crypto asset and bank accounts in the name of IHL, and subsequently on to a brokerage account in his own name.
         </p>
         <p style="margin: 16px 0;">
          Al-Naji used significant sums from investors to enrich himself and his family members and to compensate those affiliated with the BitClout project.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Prosecutors track one 2021 investment in BitClout that allegedly ended up in Al-Naji’s personal brokerage account. A Federal Bureau of Investigation agent writes in the complaint:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Based on my review of an audio recording of a telephone call that took place on or about March 1, 2021 between NADER AL-NAJI, the defendant, and representatives of the Brokerage Firm, I have learned that AL-NAJI stated, in substance and in part, that the over $13 million received in the Personal Brokerage Account was a “gift from some family overseas” who “came into some money” and “essentially gave me … some of that.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The last few years in crypto really do feel like a weird dream now. Al-Naji was allegedly raising money from venture capitalists for his crypto project. The investors would ask questions like “okay so you’ll use this money to build your crypto project, right?” And Al-Naji would reply that he
         <em>
          couldn’t promise that
         </em>
         , because crypto. From the criminal complaint:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On or about February 2, 2021, AL-NAJI sent an email replying to Investor-1’s proposed modifications to the purchase agreement and attaching a further revised draft. AL-NAJI stated, in substance and in part, “Regarding the paragraph on using the proceeds to support the development of BitClout, that is not something Intangible Holdings LLC [his company] can legally guarantee. [Intangible Holdings] is merely purchasing BitClout tokens from the protocol, and it does not have any control over the funds after this purchase is complete (it only has BitClout at this point). Imagine you paid a trader to acquire Bitcoin for you — that is basically what [Intangible Holdings] is in this scenario. In the same way that the trader would not be able to make you any guarantees about the Bitcoin network, so too [Intangible Holdings] cannot make any guarantees about the BitClout network.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Two points here. One:
         <em>
          This worked.
         </em>
         Al-Naji solicited an investor for his BitClout network, and the investor was like “okay here’s millions of dollars to build that network, just promise you’ll use it to build that network,” and Al-Naji was like “oh no I can’t promise you that,” and the investor was like “okay fine here’s the money anyway.” What do you
         <em>
          expect
         </em>
         him to do with the money? (The answer was allegedly “partly build the network, partly spend it on himself,” which is honestly
         <em>
          better
         </em>
         than I’d expect.) It’s barely even fraud!
        </p>
        <p style="margin: 16px 0;">
         Two: There was a reason for all of this, which is that, for a while, people thought that if you said the word “decentralized” with a straight face, that would avoid
         <em>
          securities regulation
         </em>
         . So raising money from investors for your
         <em>
          company
         </em>
         to build a social media application is obviously a securities transaction: You’re selling stock in the company. But raising money from investors for a
         <em>
          decentralized protocol
         </em>
         that would lead to social media apps — “if you buy enough BitClout tokens, developers will flock to build BitClout apps, and then your tokens will be valuable,” etc. — was, in theory, not. That was just a decentralized token,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq139m_OM_5GU3RlnoCnZbX8xrfO_Hfku1wRRKePxeu1RrMkil0cVdzVgpVeu34ZpvyCHAP1Z0u_hdinDCNlpsfizIGUrYgeQnyURYamNzOe4YaD8Dex4x3DXE4xtOaUQVcvc_N9pLTo_ZKBxmaUlPGb4F1vVrTBDl4PlYF0mu_nGPUcJpG-qwHCEoHiv4hEkiXJKJJYSz_T1VsZQmgHdJAq_B2tJYWL1gdQa5bHFWGewhIqMCZf_iVXXKyh-0ySv79jkr9nq1cODgTI2KVN5QDeJna3s-BkDRWJv1cocchbJ4d6S0D1Yvx5nB1o6XYjadRMCpHsOOrAQPfTXDa5bdewp-kRM4l37ArO0fujlbneQ-idZ7uzdaEmWwGKF92Zc0O8WTFng_TF3Lg-b9nFJMhKdQVRs87Rt1oF_0YJCnZ_n" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a whole new way of organizing economic activity
         </a>
         , not subject to the musty old securities laws.
        </p>
        <p style="margin: 16px 0;">
         The SEC quotes something Al-Naji allegedly said “to one crypto asset industry participant and prospective investor”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          My impression is that even being ‘fake’ decentralized generally confuses regulators and deters them from going after you. In the case of the SEC it gives you a strong argument [with respect to] Howey, but more broadly when you break the mold of ‘a company with money in a bank,’ the case becomes riskier in terms of litigation, which makes it less likely some career public servant will make it their mission to take you down.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And so, if you were raising money for a crypto project in 2021, you could tell investors “I don’t control this project, it’s totally decentralized, none of the money will be spent on developing the project, wink wink.” And investors would say “of course, wink wink, that’s how you avoid registration as a security.” And then you could just take the money! And be like “what, I told you I wouldn’t spend it on developing the protocol, and I didn’t.”
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq9G8DkFhhjNRzJi7xnIHq0Y1UUfJ2khyFZ0gw94AX0RIxBwUH2Ev3qhtqOz119jO5F5wLi3IXOylzKMCMRjlClpSvSd_gXYb51EqmtkIlVy3A0XyP2kJUe8taAKkNO9Im0x5e7L52tBowEpNsPse8HxvTwGkSLNKSP3y-pJhnM7Nm09ozKLIN2lAPAb_bgtdDnSUFKa5b0a0105pQlTfrqk1S48atQ7Di4nCgOg3r6pdOrPdS8RIDPog7vA0HbpSeeRKAb8AxxSw_yVXR-Z744tuthuREvzen7tUElbtAFNnYa5SgD5PWjJYjG7liPqFzA%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=10682895&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08062024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq9G8DkFhhjNRzJi7xnIHq0Y1UUfJ2khyFZ0gw94AX0RIxBwUH2Ev3qhtqOz119jO5F5wLi3IXOylzKMCMRjlClpSvSd_gXYb51EqmtkIlVy3A0XyP2kJUe8taAKkNO9Im0x5e7L52tBowEpNsPse8Hwj9tLjl7DtgnhSrSwcUXxWsXiB8PZUdcyBZfPMzFY6-uyTkgC6CO7sfhn1fEpe9efnMQD7z__GfeopV08XkmYIxlM_kYcezlfumaUyEQ_Tq_IYpnHVfUN8utxWAVtrKGWqPbwv5GNo6WgBlJ3MEu6yfZtqYBGgYPFyAT3JNeVTfA%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=10682895&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08062024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Google is a monopoly
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It is weird to think that Google is a natural monopoly. That was not an obvious result, back when I started using the web and alternated between, like, AltaVista and Excite. You could have a bunch of search engines bookmarked and go to different ones for different queries or different moods. Now, though:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Perhaps the best example of Google’s brand is that the public uses the term “Google” interchangeably with internet search. “[T]o search is to Google. Google is a verb.” …
         </p>
         <p style="margin: 16px 0;">
          Measured by query volume, Google enjoys an 89.2% share of the market for general search services, which increases to 94.9% on mobile devices. … Google has enjoyed an over-80% share since at least 2009.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Second place is Microsoft’s Bing search engine, with about 5.5% of all queries. But “a search for ‘google.com’ is one of the most frequently entered search queries on Bing.”
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Those quotes are from a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq07lXIKmYb9ugac5gTJZUwhfKVtSeNfo53_5aiPUo6wJ0CwAQ7q8g5qBwjzCXmdljVuxxD5IhINaJOXfY-9B0yCDxKDUa2o2jWpaDslUz3zEOJ--K1KGoMUB1QObWWfisCI3Z912OvL52pudfzeV9MS8CLeS9YHIV76C52DAdP_Hj71y1v4xCpNA_iuCjkhYMpTApDel1zKYv_G1XTnG-AF0qmSS_BgCd1MtwukD1bxp9S17OI7ZLrsWB1jKK9JLxA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          judge’s ruling yesterday
         </a>
         in the US Department of Justice’s antitrust case against Google, Alphabet Inc.’s search engine, accusing it of operating an illegal monopoly. The judge found that Google has a monopoly in internet search, and that it abuses that monopoly power with distribution agreements: Google pays other companies (particularly, Apple Inc.) to be the default search engine in their browsers and smartphones. If it didn’t pay for that placement, in theory, some other search engine would have a better shot at competing with Google.
        </p>
        <p style="margin: 16px 0;">
         In practice … I mean, even where Bing is the default, people are Binging “how do I get back to Google”? Search is, to a somewhat surprising extent, a network-effects business: The more users you have, the better informed you are about what users want, and so the better your search product will be. “Google has used its scale advantage to improve the quality of its search product,” writes the judge: “At every stage of the search process, user data is a critical input that directly improves quality.” By being the default search engine — not just on a bunch of browsers and devices, but in popular perception — you get a lot of user data, which makes you the best search engine.
        </p>
        <p style="margin: 16px 0;">
         Also, the more users you have, the more
         <em>
          money
         </em>
         you have. The opinion has a discussion of negotiations between Apple and Microsoft about Bing possibly replacing Google as the default search engine on Apple’s Safari browser
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Microsoft understood that it “would have to pay and even subsidize the transfer” for the period of transition and was willing to do so for the long term. … Microsoft offered Apple a revenue share rate of 90%, or a little under $20 billion over five years. … It did so recognizing that “there was going to be a period of turbulence of shift,” both as a result of the change and assuming that Google would respond by encouraging users to abandon Safari for its browser, Chrome. When that offer was not accepted, Microsoft proposed sharing 100% of its Bing revenue with Apple to secure the default or even selling Bing to Apple.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Microsoft’s offer to pay Apple 100% of its search revenue was not very enticing, though, because Google’s search revenue was so much bigger:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Microsoft “thought they had great [search] quality and they said that with [Apple’s] search volume, they could be even better,” but Apple disagreed. Moreover, Apple was concerned that despite the high revenue share percentage, Bing would not be able to bring in sufficient revenues because it was “horrible at monetizing advertising.”
         </p>
         <p style="margin: 16px 0;">
          Apple evaluated the potential financial impact of replacing Google with Bing. The analysis assumed that Microsoft would initially pay Apple 100% of Bing’s revenue share, while Google would continue paying Apple [
          <em>
           redacted
          </em>
          ]% revenue share if retained as the default. The analysis showed that if Apple extended the ISA, it would gain about $40 billion from Google in the next five years, and then $70 billion in the following five years. This was double the $20 billion Microsoft offered Apple for the first five years. …
         </p>
         <p style="margin: 16px 0;">
          Google has also analyzed what Microsoft would need to offer Apple in order to win the Safari default. It called this study “Alice in Wonderland,” with Alice referring to Microsoft. The analysis concluded that in order for Microsoft to match Google’s financial contribution, it would have to pay Apple 122% of Bing’s revenue share just to equal Google’s then-33.75% revenue share. Google thus determined that “it will not be possible for Alice to match our payments profitably[.]”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Google was apparently about four times as good as Bing at generating revenue from its Apple deal, so of course it could pay more.
        </p>
        <p style="margin: 16px 0;">
         “Google’s distribution agreements foreclose a substantial portion of the general search services market and impair rivals’ opportunities to compete,” the judge found, and now there will be a second trial on possible remedies. Bloomberg’s
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq139m_OM_5GU3RlnoCnZbX-he4AtyfV9cETLXUr5Xcz5_C-jpeRTTG7ycmX2u3VEyfI7mFCRDtR89VwVZybIPG5qtolgpZx7HqnOSiZzedSiGsMrC0GakW64eMtgLV7xhzUdS-YnXk6b84p9lzCODqSGFyG9e5Ftye8Gh6MY0zUTkP0qNOrJa80jS7layZ2REmYY_ay2wOOvh4FdesgWOuFGb0afi9tJdpV6UqfY2c-8Z0XgSnIdKjTHvBFHAMs2hm1DNG8qMeJe2VB593DhuUxnpWyJMPkMclRJFCcPug_EAs5Jalt09CB6ioYGpVxdaSO23HunoUhH-hqRdXhBaGogvQ3jTbGr3u0WJ5-tyrZAUwA0PB3SJftQlayQ0ZOqBz3hKditGOxn1Z_hR3PBR7WT_TT5ikWRpBX-8L4BOyqzdbO4Myq-6BOl1uOkletRMA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Leah Nylen reports on the possibilities
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mehta scheduled a hearing for next month to discuss the timing for a separate trial on the remedy.
         </p>
         <p style="margin: 16px 0;">
          The Justice Department hasn’t yet said what changes it will seek, though it presented evidence that efforts by European regulators to require Google to offer users a choice of search engines led few to switch. The agency could demand the separation of Alphabet’s search business from other products, like Android or Chrome, which — if ordered by the judge — would mark the biggest forced breakup of a US company since AT&amp;T was dismantled in 1984.
         </p>
         <p style="margin: 16px 0;">
          The judge could also stop short of ordering a full breakup and chose to unwind the exclusive search deals. Another option could be to require Google to license its search index, which is the data that it uses to build its search results.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The problem is that if Google is a natural monopoly, it’s not clear what remedies could foster competition: If Google stops paying to be the default search engine, it will probably remain the default search engine.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Attorney/Client Privileged
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A minor point from the Google case. If you work at certain sorts of companies — including Google and many financial services firms — you will subtly or unsubtly be taught a lesson about emailing. The lesson is that, if you are up to no good, you should (1) cc a lawyer on all your emails and (2) write “PRIVILEGED AND CONFIDENTIAL” at the top of them.
        </p>
        <p style="margin: 16px 0;">
         The theory is that this is a magic incantation: If one day your company gets sued or investigated for whatever bad stuff you are up to, the plaintiffs or investigators will ask for your emails, and you will have to hand them over,
         <em>
          except
         </em>
         the ones that are protected by attorney-client privilege. If you are asking your lawyer for advice, that is privileged and does not have to be handed over. Whereas if you are just emailing your boss to say “should we do these crimes,” that is
         <em>
          not
         </em>
         privileged, and the investigators get to read that.
        </p>
        <p style="margin: 16px 0;">
         The above two paragraphs — and the rest of this section, for that matter — are very much not legal advice, and this theory is not really right. Copying lawyers and writing “PRIV &amp; CONF” at the top of emails is more a matter of superstition than it is a correct legal analysis, it probably won’t help you much, and it might annoy a judge. As it annoyed the judge here, who wrote (citations omitted):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Google trained its employees to add its in-house lawyers on “any written communication regarding Rev Share [RSA] and MADA.” It also instructed that, when “dealing with a sensitive issue” via email, to “ensure the email communication is privileged” employees could add a “lawyer in [the] ‘to’ field,” “mark ‘Attorney/Client Privileged,” and “ask the lawyer a question.”
         </p>
         <p style="margin: 16px 0;">
          Google employees assiduously followed that advice. As a result, Google’s outside counsel in this case initially withheld tens of thousands records on the grounds of privilege, which ultimately were re-reviewed, deemed not privileged, and produced to Plaintiffs. This creation of faux privileged materials, Plaintiffs contend, “demonstrates that Google intended to harm competition through its contracting practices and its supposed procompetitive justifications were simply pretext.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Google did not exactly get in trouble for this, but the judge did write that he was “taken aback by the lengths to which Google goes to avoid creating a paper trail for regulators and litigants,” so it’s not a great look.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Market went up
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq139m_OM_5GU3RlnoCnZbX8xrfO_Hfku1wRRKePxeu1RTr6ouFQ6CTcowFiKNTkx__K_cPiLEd52v3qP3fYl5O-1r5Remi0d-ztn2A7jETFcGkEPdg9W8-wDBrYZORb9Llwi8NoSgxRe4JWFI-AP5nqMKF-Q0yKxJdF_-nKjqKc6Nf-x_8ZvSuW3-8NubvoIdeHUfs3WtaU7tl1NZjkB1b5dgS_yq3dBMDMCrSDp0ZealSoREyzXDBn1YSmheSrxJZ7QtzQG7dFha8aDfzlnj4htvHr6l4AuBBcPbP39LPE6DYk5pTOIOXIlKJP7O9hq4fEN8Ss__eACbEyxn2Js4VV4r1rmMKdxPya6SvJXkUtuP5pNW4BGULHvD-YPZd0yyZkrbTOHXth7uADyIZxaszcoKkucUm60A5yrsYD_gCBv" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         about a standard mechanism of market crashes, in which levered investors (generally hedge funds) run into trouble on some trade, get margin calls, and react by selling a bunch of
         <em>
          other
         </em>
         stuff to meet the margin calls, creating contagion and bringing down the prices of lots of other assets. There are basically two ways for that to go:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is localized and contained, lots of
          <em>
           other
          </em>
          big investors have lots of buying power, they see assets on sale and step in to buy them, and the market recovers.
         </li>
         <li style="margin-bottom: 5px;">
          Declining asset prices bring down more levered investors, which leads to more forced sales, which lead to more price declines, which bring down more investors, etc., until there is a crisis.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Obviously the first outcome is way more common than the second. Bloomberg’s Natalia Kniazhevich
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq139m_OM_5GU3RlnoCnZbX-he4AtyfV9cETLXUr5Xcz5d_sxevSHMI270sXfv_nLBiz3rsg7Pv1aOpIthiRTvbz_xbcujXdq0Mj2FGgFSbQw5AI0z08uDimSN5ruh5qejBoysjYyn_YILdSZfD1wwvpYcX7MrRyan8Pgay-MOcgduQdPp9S1zNIMEFyBuVpdMWqcaLlBPdFnFmQZ_u8gHrf2W8RFzhpxss2UI5kVc95Kyc52FFE5-yRG9uPAjCmOPrvvjutCIVk3STW73TCEkrQQcIOOZFGzvsosnVaa8nP4XKz4O3DAryPp5QfcUOUA5Gk-3UzZW51kAfrFD2szWig6uzs__Q3su9BeOGB1B29j159PLT4XXplI-IGUguLSsTzHOs8RLc0DSj_2F4tjCX-EsC1iBtkHCI9TPk8SO6CGlivvIhm0ZK_hXFQPAoArHg7nujwTvY3RvzJb7Ovs6bk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As volatility gripped global markets to start the week, hedge funds stepped in to buy the big dip in technology shares, according to Goldman Sachs Group Inc.’s prime brokerage data.
         </p>
         <p style="margin: 16px 0;">
          The S&amp;P 500 Index suffered its worst rout in almost two years on Monday, although it rebounded from its weakest levels in part as stronger-than-expected economic figures boosted investor confidence. Over the course of the day, net purchasing of US single stocks was the biggest in about five months, the data shows.
         </p>
         <p style="margin: 16px 0;">
          Tech shares were among the main losers on Monday, and hedge funds took advantage, adding the most information-technology stocks since June, according to Goldman. The burst of bullishness marks a reversal as these investors had been unwinding high-flying megacap tech in recent months.
         </p>
         <p style="margin: 16px 0;">
          “Many hedge funds see a selloff as a buying opportunity,” said Jonathan Caplis, chief executive officer at PivotalPath, a hedge fund research firm. “The majority of the managers we speak to are framing the current problems as short-term and sentiment-driven, versus a long-term issue with the fundamentals of listed businesses or even the wider US economy.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If the story in tech stocks is not so much “big hedge funds were crowded into tech stocks and had to dump them,” and more “big hedge funds were kind of avoiding tech stocks, but yesterday was a buying opportunity,” then that suggests not much in the way of contagion. Meanwhile in currency markets, Bloomberg’s
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq139m_OM_5GU3RlnoCnZbX-he4AtyfV9cETLXUr5Xcz5C4bIxXMnn9PU5vFAnVUr4TdKP5DoFpd2Cam9SuA5QcQ_FMBrcFHNcB22mZsE3wL-WhYAU0t3_qwykg7bghtlqr982gUXPRdE4JyFkUWvusuXWS7I2xN02BjIgdf-uQKykSOeKAk0McG3kdmSN2UB-0gfP7jj-lTv30D2Ehx_rHSpy5MwOFcmvgoyr0e0HSOfGMnLQDlyCM7LVrqtyCtVonm28ksbE3p0NsmepqWBjp09sO8JmiI5B2TcSNYRnk_vV7D_08gph4hPIKdSojO30pkwJDBnK9QC15V1-RuJ55As1rdXcVARZtXkhVNViyJYgCT4Ytx9jk4aL134kbMxghzjxKhK2DdH1ME5HK6itbRt-H08G2ES0XJqfClbAhIlqdffgAi-ShZcIZUEUbSG-4vUkrup4_JzyBxvmTRaDBU%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Matthew Burgess reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The recent unwinding in carry trades has more room to run as the yen remains one of the most undervalued currencies, according to JPMorgan Chase &amp; Co.
         </p>
         <p style="margin: 16px 0;">
          “We are not done by any stretch,” Arindam Sandilya, co-head of global FX strategy, said on Bloomberg TV. “The carry trade unwind, at least within the speculative investing community, is somewhere between 50%-60% complete.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Some unwinds are more complete than others.
        </p>
        <p style="margin: 16px 0;">
         I also mentioned yesterday that it is good customer service for a retail broker not to answer the phone during a market crash,
         <em>
          if
         </em>
         the customers were calling in a panic to sell. But of course it is bad customer service if the customers were calling to buy. (Unless the market keeps going down, in which case it’s the opposite.) Yesterday a bunch of retail brokerages had outages, and the Wall Street Journal
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq4_W2hbzpHy0jz2cdqdNfoq6fE52p8OvuzStncgLux3ZIWCV8k0PlxCpq2LA35DRYb7yIwz71YBcHS2lJh78iXrZmWIlp1cDVYMN93T06k2qr9fKL5R1BF0Kt7kQ1HEXoKPjohXBT3Rb6c0nkbNWvVDcckcqgH-qkur_8U4uuAcJC7HyCbWbPcD8Zc1itBZAIXwCFmq1c5QzVrEvbkgh-9wowXCqQ3buwg-Eer_E9lnW3Ctr8rU2BIvgl_Gfa1HW01MhJxcDj08ousLJEQyrkcHUydhDjWlfrCIwUf29h9S25_ibz3QzWfOiFDkBM2UaTpADSHmzhZQj2hLEzxO-nus%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          found a guy who wanted to buy
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Dr. William Auch couldn’t access his brokerage account as the stock market tumbled on Monday morning.
         </p>
         <p style="margin: 16px 0;">
          Shortly after the U.S. market opened, the retired cardiologist tried to log into his Charles Schwab account. He saw stocks were selling off and thought it could be a good opportunity to buy shares at a lower price. Instead, he was locked out of his account for a few hours, unable to sign in online or through the mobile app, nor reach a customer-service representative over the phone.
         </p>
         <p style="margin: 16px 0;">
          “You have one of the biggest trading days of the year, and you can’t get in,” said Auch, a 65-year-old in Sacramento who has been a Schwab customer for more than two decades. “It’s completely ridiculous.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right, if you wanted to get
         <em>
          in
         </em>
         , that was bad.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Citigroup’s Trading Division Hit With Fresh
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq139m_OM_5GU3RlnoCnZbX-he4AtyfV9cETLXUr5Xcz5Ne88-8iTT4HBwSvDJFaLen-phtpGSQ3vEj7hSVM8YK9R5DVDlnf-SAp6UW813o5PU8LO7spd-HeYLA8yTEy7UEOlG8lNab5sJp2U3n5NE3klLNR7yVFywv_w6UnpCQcPC91AsOxC9xQJA5Z8ex31-XEU9AakR_0P4IJofOtj5oLwsbWUEyGXm12HBEElc0_yUOiQx00Gik-S1i-swKnBB-b2JpL0kbahPOo93gRNK5uxA_J-SsN5pMeiy22THLZuGFP8SJmNTLgL4I9_4cTkd2oA8DZCtmKvZfWbwpQ61Py7NamgHkDOXqbcWZ1-xcFUFvbrTgyuva3Fn90bmOaCmV9xRLZW9YaQSUZJgenxVkPz5lAdZM3fbwhSPRI3oBgwjmU7Qll0-eBWdflNpLlv6N4SJZwFCKBq3zmyhcUcf_E%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Toxic-Culture Claim
         </a>
         . Asset managers fret over lost gains as investor
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq6wm6vvns84B2vEPg2OaTS97Hn21inaJYcAvomJBq4jVbrveehNBSXVfhAKVk7tjYJAL1PU8HGDnhIwzDNkAqj9Xv4xUeY-TVMcCdufxP1kaSxLXYxrku6uiPVZOmRExF6KUOPPRIA2h8lEcvKlFjOlzDGjAp3kPDxktAT-MsPX-E1UR2Z_wS6Lr-geMvi7nF8kH5CXap-nQIuP4l-7GO9ORMSk6nwmCIVHn9hwWck0X2d_Wi6DW2hgE2uVucbpisA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cash piles up
         </a>
         on sidelines. A ‘
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq139m_OM_5GU3RlnoCnZbX-he4AtyfV9cETLXUr5Xcz5qrOsT2DhDQIX4nl9eeuikfXO1g5HNHutIx_NCKqCVRAXKkCFoICBL69-1-vkUWs51Adb8X9rCmbKpmjvqdr61ReTFIPniih5rkninRrmoPE0o03w3mDO1JOuJeZTmn1E2DQ7AyLXjOyerFTfqSkBJulKq5sPG_nOQj3kNOGxtHM69AVhZKNfNb5bEHABfbHQASdizNR1aklk9egAwRoqmk0_JrPJ3Q4m3SQObId-f3vlG56by1moW3a3uPvoo1dXbJLMFst30YY13UV7vw6g_0X1LSycE3C9uQZxWwbWrYQXYvichS5JvGzx2L2swq_5nhlNG9djTsRpKWyTYd2JPKNEQ4yLuS26J3ZYY8h9FGg3S64B6IeE3NxFkG4uqwvJLjkZUTozLzBeHjj2SHJDHdGrVU26jaBwgkO6PRm9uiE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Textbook Turnaround Tuesday
         </a>
         ’ Doesn’t Mean Meltdown Is Over. Are Banks Sweeping
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq4_W2hbzpHy0jz2cdqdNfopAdvO5J9HEGo-F_mTVtNKquFKVuiY5YuKV6K2AD-Wo4yk6SX2pnEeI54cWyRMUijLTYSwCALdNe6sJU0oQ3IZS7crTEjH2MPMUSAfOtSSBLZTg9NJGUbVM-nQZPY7O9qH4x6ADErMJdcAUqPAFP8B-qx-P-o7gqrp6gFb6NKu4Ooph6O7JppBvwkSdVYM-sdjAXw5w2xoy1xrkhQPpVs5a0__YvZ5b8braIIMySRA4b2YtPQds2WrxImEvnt7nwHkQ05n0sAichQofflH9bls58bWuXQca80NsgGSpNdJHdQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dud Property Loans
         </a>
         Under the Rug? Uber Posts Earnings Beat as
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq139m_OM_5GU3RlnoCnZbX-he4AtyfV9cETLXUr5Xcz55D_noFhT9pyzl7cfR4uQtqopvHX1JUyIRKYESs52C9X76V6HSxShM5QX4q4Az_OigXgiup26NQCBbtF9VL2N3CAJQreluiuvqlviCoJb7Ifwr-2U8UZQkTQ4T_eevNcgSKhTBVBm9yW2QyuX0XEYsZH-BifG40ESRTbqaSD3xPlvB9lzbaT_xlQbmn-qd0SwEIi4Y94SU4oTXgUVwRCI1g-RkPfS0iZU_TI74UCmt1PmZmRBWTgTcwanc6yx3UHmqsVKl5zzfzSg-ylzgezv3eCl4E_znw6KQauBPIhy44kPc0vdNnep310s1UqfuN2xzyRa53EQCsjWjkmQtLiln_z8hG1UpM-lG9Lp1-_viCERvFQSQyFcuMKbR58kji4Ou_YpMoxqoBk-Wbgodk4ahlPe-ZxMD4_OiiPorYocLMA%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rideshare Demand
         </a>
         Remains Strong. Saudi Aramco to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq6wm6vvns84B2vEPg2OaTS-ZBlhzpZtXSZTLMYICn7DAbNidZqb-M_UcPXPJB97rqZJaO2LuI2Q1Otse09FI5fwOrKa26f0wyTzngBqkAmKxLwLxpMWcUeVl7sAp06e16WCHtQFhmFg7TOafYDBwN-egrSfrgZD9AYnPx5RL75Cb5icIJudpVk7WnW60GVxNA4TLW7k9zxf3ZCg8U9EgfJ5cnrLwSQ30rQ1h1UFfkawxpSUHohxSnQz6rWrNjKB0sA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pay out $124bn
         </a>
         as it says oil demand underestimated. Saudi PIF Has Poured $750 Million Into Depleted AR Firm
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq139m_OM_5GU3RlnoCnZbX-he4AtyfV9cETLXUr5Xcz54uEFI7No82xn4X4pJk1hNrxeHgxDWnrxSoY4zhVk0EcdiDIGtgdGpCPMnW9BxM4njtiZnC2Q6F-Dd-EMSqm4AmayJoi0GscvaZ4r8CeQWIaZiku9J1xb4Mz4PlYRNwvLPD_ZqxVFMmIcfxQAnvPSHyKNjw1risql75aDNGyWLGg0LeXO2DX9pz5AU1KLy-9ZNcHsNRMfQmNALctiBUmCQ1iufuTnRVcNM1J-UMOpfZ0Quck7ZwfoKMqoj2uHfmiSSU1xZeINIur-jSBOkj_CW4Uh707v8IgG1NBkey_aKoXfCBiZWwhYII2VlpLxFHae7NFv7rUlwUVOn-cugwfxkXvmJA27ZRFd9MLmfl4vPpn-oSSLoCwXdZ0IAwhgq2QI2hm681xBUH3LAnTZXujZr0L2_6XebXVE8qd8-7CQzQr7JhrwVYQ6aBrYNrPdB2l0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Magic Leap
         </a>
         . KKR nears $800mn deal to acquire
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq6wm6vvns84B2vEPg2OaTS_hMbqaRmZQEyHqgqAsM-al7mi3OXfhHpJXpVwxxwScY20LTOm9TAkAFCua-EiYBQ5jC3jLL7lioLUiYebtS1zQ3zKx1IfYqWgHyaxLOi0kcDUnyksPHEoIQ8zgFF1vq2eMhXmfdPuKCCDzLCtif1jpejn5Sdd0em4CJns9J-kfmcYAgVjDWsdzEYBen5dUDpSPQl0XBxVTt2ZG-CXIiXECNtrSCxU9ZBbg-FigeqE6vQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          corporate PR firm
         </a>
         from WPP. “If Zuckerberg just did sales at a tech company instead of run one, this might seem like a
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq139m_OM_5GU3RlnoCnZbX-Pykp3ENguWqxmYFr1LNfH4mLzTzwM5Cs9souEc7V9k8zNnBLySsCrIowXHcTfHmJ-4Y-f0gWRGyWaV2329Sk6S-xubxQPykrT3-rOYB4T6YzsCbrfX5q7Lm75EM0um9UYLR0cQPvi3oayWGqjhMcNOyJfqMrYRhXwkb0tE7IVMkJh8qsDL82dpamMTH-_uaV5N5x50VLt3YfmPfIgSeJEDQ0EP_f-yemJWDGW0RnYlRLBrnNnIAEuxlBoJ_UwjfGkLdmxTjnGfRlEf_--S4LGDaGMSaTivvOAuiwqd-1cipSd9DL281ZiQ4B-DCA6QIiW1T60iQhQ1FsiVtvbAg55n9of6KX5AGj7tVtQxDowi-B66qsxvc9awDZtx1_n4-XXQH6wkdbO9hAccawKZaJY9DheFfXPesWsFtqlaGjisK11g7H3FziGr4g7GGMDBDw%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          standard midlife crisis
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=Yg_Et0fISk2A9r44bLkuttC-1ZJQ-KEdn9B3ysl446WGZGxv4JIp8emVJ_H77lcZNDiffcPW0JYrrUTQFoidfiSkCm1XaTBWPIkq_W3RfkXY4ZFoEAkPHlgflEoDdv9cEqMfZ4oObYI_EUwawdTSZ8jbTzot4g50qQJB1SzeMmH2YItyntywFCOj5QDFxoNqI5jxT0qK8TE9tMfKMPVwDXvro2qXqMaK1qk3lTy409CggmTqYAboJWWr_MNLEBN0pdjlrv0Xs5_lXJLqyDn1FPdbnn5ks2JdneQrTDG7vu78BSDnSU506KMEYe9svsdIHnYbh_FHa0b8VXmaVMQNgw%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq6_6KTANwUnwT8tpTyav6BEkUtPGcaztBnaszR2RQRqyOgjpYOuu0ug7W_tZWsvqRg9zQ8HbOPnrVAQ5JQg7-w3gIBful12SxEDAapdd3ObXeutCKUd4Ww7qHL8wI_ZxozReAsBS5_3cgtV0SRz7ArtC5JibrIM8xHuVoJ2O5uqzaaoqTOL00FioDqEqMwpYh_UjQ0frr_xZ4BzhUVEBpTgLo51f6iBAR6pgO0v7MxKh" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] It would be funny if Bing returned the wrong results for that search. Maybe it does, I don’t know, I’ve never used Bing.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] The discussion starts on page 111. Citations omitted in quotes here.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq1OLihFOOJw2j-fE3TXw469r0XR3huSRWdoieQBriTVJke7tBPZJFmlGyJnpddszxaTK1eyYNfdQdsFU6yT-9Na4rwoQXQXjsCvIjcdcRBZ3fDPpp-Ew7ck8ofLDj23OZ3TtGY1TdVQPO1MVsVJoDJV_qa-VZvqbwrzSKww3vf7fwlWilKhlz8vafKM9osDeW_q1nGpVnPvfkpbmC7hwjGgXYyy16dt5Vy8diHrm69wk" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq9-YjJpsCaToEL41iF8mvsEin7-D7MJdsBpfSDepszZoYAY8GseExu17udlyKR7Hr4Rt0SlryJ9zJ57kmbWHP7wSLdSx8jTFYOl9Pkxmy7d_0a6Ditenq_4Ipxf5vtafY6yc15nFI4hA-2-1nTGZkWB0PxymBV4vO96Nlfi03BVpuCX2Y8XHR3hze2-XZSCbiMyhfQB3jteww2fqsillfHQ6PVtsgrYKfkRVURUngEli" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq7U_6NM9l8AANdVflVM_rpK3CUZxd2anKERUxLhWhKBu2GNfxffIL-YTbYG2MO6Mp9LWCzUPE_6Rhs6zg0Xti-jn6Qrsrq_qbMdteLacqcxieC8_yUPd9ey6rXUS3Q99Hl5zptfCNg51N2uxjmsuKX9T5I_F96nKJ_pE0VxaQIU3auBov50H0U2e05i0NguuQoSMDzcXlQjj-oVwfxunm3s%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq139m_OM_5GU3RlnoCnZbX83mWv5EYfq5pMk1FDYqYdGm1BnYa8rh3u1FZhahin9V3qGVQdJr_Nogx6TNBTlZdpv77LL1FQo071SGs8-Bw-Ji0fBzRJD408oqhvWbNM3r3ZlDDj8ajietxK4s-81nEc-bZhrdZ5RpD8kNXDn80WY1m_o6jVFglzC3Xf0rnErrVvP3v7If97071zeCBt_CzmysJsyD0672jCjtOsQJYV9nWoXVFctBrNF5-wyUIL4UQXY8iNwhXxErTsZuXY5J28%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stay updated by saving our new email address
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Our email address is changing, which means you’ll be receiving this newsletter from
         <a href="">
          noreply@news.bloomberg.com
         </a>
         . Here’s how to update your contacts to ensure you continue receiving it:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <strong>
           Gmail:
          </strong>
          Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Outlook:
          </strong>
          Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Apple Mail:
          </strong>
          Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Yahoo Mail:
          </strong>
          Open an email from Bloomberg, hover over the email address, click “Add to Contacts.”
         </li>
        </ul>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq139m_OM_5GU3RlnoCnZbX8jnS5mJHB59mvrMeKhu5Uqssv0rnFKXdfJAL5wARNSJRacdnX8xnQiMrH1C2l_a0kf01woECeiLnHngfRI4I_9pOsWkMfTKjUMvdBEOncnnmtnrRQnpXCT5Cy17tOj9cQX0xOPbZ556bjCD1y-soGNO_7Ixh0SOGB5mRTlkzUAYNz_-j0T45NUMuemxpFvZxxwZZvShxhwPXswDmYd_bImQohW6iyzE1kFO3S_rxgtPvZogOrgAajEO6D3LUqHvq6ojQ6hlQ4btuze7G0Xiy-r3GoAw8z438yWYRKeZ9kEdlIK8ePugyaaFkKZzM64nvvoCtmNHcwrfeBMZu_fUxuk" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq5lrvWUw9zzjZgIIc9TnEGry5_6HRwojqR4FaM5FQTdg-KZvhGFdhKyJ9YNElnLJW4DleGXnflplpphIPBTL7AIZ4ZGj2l1yS56_Jc9gnnzqv3HB_89t52w0QshDHlcNHHIt8oPoylAt2Az-475oXcb1pPmHI9Gvbmx4E1yLu1DHioxc-7HwT5eMaN8hM2fkT09t1-4Mo9fO0TTNFShhtAxxpsyyV2mk0VyQjWm-hY_r-fcnQRoIfnCSWYCYuQlUhVqv_F1yQ6leQ5bBRLOchdtI5fUH6qCGfqwG42BjBf7jNjuzLCCrRYH523RUhUP0SLa3vc1NevJm0gFfpAve_z5OI41sJ0bFcjTfbM7T9Ojv394tACGAoiyFNyccxmz5hHrewSsDCdgPnzdmvAqDmXggZKspPl0za6m-V5bF7Fg0">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq3T_58ooYa7xeu0zKGyHZ7pybHJAHkSXlnNUbgv1b1fT5iaajG2yfef9XS5qi2lzvHH_BISxNKnlQSTIc5obQtd3XNUyHo8rWbZWE-VWtj0c640ixWKjqX15_g7Oyn07bZvLfysqhnsSv0KNJRN5qpxDpORIKa7Hzg3-wZ6oZwxFyS_KkoFAjvptuvPS-z7zdfgS6b2teB0DXs8BAXoh2GarsZzzF3fj0wpQjzQgnKMRUxZRpkAgmD8VjWzGFubkLyS0lVcOKW-yaE9osSHoXSq1Ky5-WMKVvMQDHZrvCWMuPszqIRQi70wfeWxqWLubDA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq6_6KTANwUnwT8tpTyav6BEa1FnFDkisK3Y9nwlUUT-kywqFLjPoCslk4HULtqEnPvM3Q-Mc5vpslfh1fpcBFYSPOcCFj_zuxM1puNY8ShoOQjfjlwf7_tDh3H6Ud30CiumsATbtZne_xTOiEtfm-jSaCnpMxzm6GHHF5OO2QFO5akVpXdFuwxPcxDVzui2zXQCHvcguE1uun8orHIy_o8MkJXOG1CLHnsISM9Ma1eQvBZO6xV-4rb2Pq8qmVe2eUdx7K7dpbDGX7DIw--Z-ILEyKZYEUe8U8oo0jFlRJDkWR44B5GarBzyPy3UJWdBuejoiHoYG-WUulM_MktNeX-NjG1NIqaBkTGngIGcaRnqf" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=nahY7yD5NCUfpd6OPQGAX6UDtlCDy3lQVrHwKduV2LoX81aPnQR3ItDOM0ZsQ_gU7Q1Ty1u8SwKY6WiP9sf1MXZhFl4RgeRm67N2R4bIMP3psBKd6mNlBd-73kcAa3rSvVWIsbStXhK344tHImJtdWtnfDHDr2K4tEEhsKh3bWRILlQ4wE8JyW2MQn4wDW7OZSY-P3g9xlc8f3PmADNs9Y6FApEcD3ZiBNWDEGAZvE8%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=WMMv1d3KDzLJamVgnbPW3Bl2jxaAgcOwOKf0y2SimrJD8IgXeR502rS4rAViz5yrICkuKoZUJ6VtZ095Vezi03fM1DpR_pklBBH7C-sSVHc1hM6WFSFRDQE_nUvjOBHpEpIlb77FauKyvZHaxmT1QDkMNji1SHvWcdOuoHp1w_jOCHszhpfDadGpGRmcKWm1Oc9ovmMgHaazMDbiGLNrVYOs9EWDL2fshyE_FZNChrzcPWTGKm1kOJQsmHWTBD0w" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq5Ar6zBpEMyGJuD3qbho5Tq6Qrz7Vwur2vKfzEzXbgYiNKXI2RyzQvIaCTo2mgRlu19D9CpRqDyGNfm_SpJ6sVrtfw5NS1ZPiCPAOI81x0QTcNMcQHBMW9qKxezgB53FIPSOS1mIA31QDprGhDcQm1ZVLRVqhVZl4UnYhvNAVV--Ai1rgHmTHPVJ4xyUTyUntBewRXpPg8KLTCYfzCmrqnZ5Ysv7RNMG03jD4REBydX0" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=a344461993ab47e3b576a88158dc31f7&amp;_e=9rqOoKNT-hFjl-d-iz0Cq5Ar6zBpEMyGJuD3qbho5To2TnriexQqzck6l9xRfkTrVJGaEh0yRC8ouIt0tpviCDS7d8uCCMYGEUEq_24-jlvtpqQuQMG8VGKn3BiAa_AnyvAfDYhWeMjsCF0JwIAsxd-OGovqWahyopoYUCHDF2DSyiLg1MKOBXU_W_aFIx6FnQZiTL6JCaedntVXliw_OB-Pezuu8wIc4NBz-67kGA7MMSdtX-AhBD2WPEYBm9fD" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
  <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/zhQX_WSgCd-zRWZvv1GHSQ~~/AARGbAA~/RgRolPOPPlcDc3BjQgpmq49usmbgHQB-UhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
 </body>
</html>
<div style="display: none">
 https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=a344461993ab47e3b576a88158dc31f7&amp;_t=-mvjCV9Uu0hD_MEmP0mOkkEAFRsVB7n5HPRehfSsdjgsRbVnTHKmgAA1Krb7FnsI3eIfFq1livl8ZeTMaT0eM86KU9eb9xIeXrATuRGUXBb8xw5K7MpAg8X4J4SbwK1qvADCoaNcExQPgpplQ83EWA%3D%3D
</div>
