<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Oh man, I want to tell you about the funniest Money Stuff item of, like, summer 2024. Here’s what it will be: Elon Musk is going to ask Tesl
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjEyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb9c96f08">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDMyMTk3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ2MDczNjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB268ec561" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34321970&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34607363&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hotel Delaware
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Oh man, I want to tell you about the funniest Money Stuff item of, like, summer 2024. Here’s what it will be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Elon Musk is going to ask Tesla Inc.’s board of directors to change its state of incorporation from Delaware, which just
          <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMzEvZWxvbi1tdXNrLWlzLW92ZXJwYWlkP2NtcGlkPUJCRDAyMTIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB14e13500" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           invalidated Musk’s $55 billion pay package
          </a>
          ,
          <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDEvdGV4YXMtdGVtcHRzLXRlc2xhP2NtcGlkPUJCRDAyMTIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3ad70611" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           to Texas
          </a>
          , which loves Musk and is begging him to move and would probably let him pay himself whatever he wants.
         </li>
         <li style="margin-bottom: 5px;">
          Tesla’s board is going to be like “sure yes of course, whatever you want.”
         </li>
         <li style="margin-bottom: 5px;">
          Then Tesla will ask shareholders to vote to approve the relocation, as Musk
          <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTc1MjkyMjA3MTIyOTcyMjk5MA/607f07ceef4b8524a319a23cBa9d2a443" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           has already said it will do
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Some shareholders will sue Tesla, asking a
          <em>
           Delaware
          </em>
          court to stop Tesla from moving.
         </li>
         <li style="margin-bottom: 5px;">
          They might win?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It cannot really be the case that a Delaware court can stop any Delaware corporation from moving its state of incorporation to Texas. But it
         <em>
          might
         </em>
         be the case that a Delaware court could stop
         <em>
          Tesla
         </em>
         from moving to Texas.
        </p>
        <p style="margin: 16px 0;">
         Today
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbG9uLW11c2staXNudC10aGUtb25seS1iaWxsaW9uYWlyZS1maWdodGluZy1kZWxhd2FyZXMtZ3JpcC1vbi11LXMtYnVzaW5lc3MtZTlmZTI5OWE_bW9kPWhwX2xlYWRfcG9zMQ/607f07ceef4b8524a319a23cB05133eec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal has a story
         </a>
         previewing this news:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Three powerful shareholders are trying to loosen Delaware’s long-held grip over public companies.
         </p>
         <p style="margin: 16px 0;">
          Tripadvisor, under media executive Greg Maffei, wants to reincorporate in Nevada, over the objection of minority shareholders. Billionaire Barry Diller is awaiting a ruling that could relax Delaware’s scrutiny of transactions like the 2020 split of some of his online businesses. And Elon Musk, who reincorporated Twitter as X in Nevada last year, has said he would ask shareholders about reincorporating Tesla in Texas.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The stuff about Musk and Tesla and Texas, sure. But I want to focus on TripAdvisor, because that is the real preview of what could happen with Tesla. TripAdvisor Inc., and its parent company, Liberty Tripadvisor Holdings Inc., are Delaware public companies that are run and controlled by Greg Maffei, who has supervoting stock and does, uh, fun stuff with his voting power. He gets sued by shareholders sometimes, and apparently wanted to reincorporate his companies to Nevada to get sued less: Nevada’s corporate law seems to be friendlier to corporate officers and controlling shareholders, with “broad protections for directors and officers in many cases that Delaware wouldn’t, including involving improper personal gain,” according to the Journal.
        </p>
        <p style="margin: 16px 0;">
         And the companies’ boards of directors considered moving to Nevada, and the directors decided it was a good idea, and they
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuc2VjLmdvdi9peHZpZXdlci9peC5odG1sP2RvYz0vQXJjaGl2ZXMvZWRnYXIvZGF0YS8xNTI2NTIwLzAwMDA5NTAxNzAyMzAxNDUzMi90cmlwLTIwMjMwNDI2Lmh0bSNwcm9wb3NhbF8z/607f07ceef4b8524a319a23cB653833d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asked shareholders to vote
         </a>
         to approve the move, and the shareholders approved. Well,
         <em>
          Maffei
         </em>
         approved, and he has supervoting shares; a majority of the independent shareholders voted against the proposals to move, but they passed anyway.
        </p>
        <p style="margin: 16px 0;">
         But some shareholders sued to stop Maffei from doing this. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JmdjRLbHE2N253dy92MA/607f07ceef4b8524a319a23cB0bd3e19a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          their complaint
         </a>
         .
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         The argument is essentially:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Under Delaware corporate law, a company’s board of directors and controlling shareholder have fiduciary duties to the ordinary shareholders, and they can’t do something — even something otherwise legal, like reincorporating to Nevada — if it violates their fiduciary duties.
         </li>
         <li style="margin-bottom: 5px;">
          Where the board and controlling shareholder have a conflict of interest — where they get something from a transaction at the expense of ordinary shareholders — then Delaware will review the transaction for “entire fairness”: The transaction is a breach of fiduciary duties, and so not allowed, unless the court finds that it is “entirely fair” to the ordinary shareholders.
         </li>
         <li style="margin-bottom: 5px;">
          Maffei and his board of directors get something out of moving to Nevada (they get to not be sued for doing creative stuff with their control of the companies), and this comes at the expense of the ordinary shareholders (they don't get to sue if Maffei does creative stuff to them).
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          But the ordinary shareholders were not compensated for this, and voted against it, and the board did not have a special committee of independent directors to consider the move: It just did what Maffei wanted. So the move is surely not “entirely fair” to them.
         </li>
         <li style="margin-bottom: 5px;">
          So a Delaware court can and should stop TripAdvisor and Liberty TripAdvisor from moving to Nevada, so that Delaware can continue to keep an eye on Maffei for the benefit of the ordinary shareholders.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And that kind of
         <em>
          is
         </em>
         how Delaware law works. In fact, this is more or less the same reasoning that a Delaware court applied last month to
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMzEvZWxvbi1tdXNrLWlzLW92ZXJwYWlkP2NtcGlkPUJCRDAyMTIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC14e13500" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          strike down Musk’s pay package
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Tesla’s directors — and Musk, who the court found is the “controlling shareholder” of Tesla even though he doesn’t own supervoting shares or a majority of the stock — have fiduciary duties to Tesla’s ordinary shareholders.
         </li>
         <li style="margin-bottom: 5px;">
          Conflicted transactions need to be entirely fair to those shareholders.
         </li>
         <li style="margin-bottom: 5px;">
          Musk got something out of his pay package (options worth more than $55 billion), at the expense of ordinary shareholders (who got diluted).
         </li>
         <li style="margin-bottom: 5px;">
          The ordinary shareholders
          <em>
           did
          </em>
          actually vote to approve the pay package, but the judge found that their vote was not fully informed.
         </li>
         <li style="margin-bottom: 5px;">
          And the judge found that the pay package wasn’t entirely fair to shareholders — basically, Musk wasn’t worth what he was paid — so she blocked it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And Maffei doesn’t really argue against this framework. Instead, his lawyers argue that there is no conflict of interest here, because Maffei and the directors want to move to Nevada for good corporate governance reasons, and they aren’t getting any personal benefits. From their
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3I2ZWZrWlhpWk0uTS92MA/607f07ceef4b8524a319a23cB9c5ee027" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          motion to dismiss
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Plaintiffs ask this Court to do something that has never been done before — prevent a corporation from leaving the state of Delaware notwithstanding its undisputed compliance with the provisions of the [Delaware General Corporation Law] that allow the corporation to do so.
         </p>
         <p style="margin: 16px 0;">
          Section 266 of the DGCL gives corporations the right to leave Delaware and reorganize under the laws of another jurisdiction. Plaintiffs seek to limit that right, if not do away with it altogether. Specifically, Plaintiffs argue that where, as here, a corporation decides to move from Delaware to a state that potentially provides officers and directors with greater protection from future litigation based on conduct that has not yet occurred — and thus claims that do not yet exist—the Court should enjoin the move as a breach of the directors’ (and, in this case, an alleged controller’s) fiduciary duty.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Because there’s no conflict, Maffei argues, the Delaware court should defer to the board’s business judgment rather than conduct its own review of the fairness of moving to Nevada:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Plaintiffs theorize that the Directors were conflicted because there might be future board decisions that might give rise to litigation claims and such claims might survive a motion to dismiss in Delaware, but not in Nevada. As explained below, Plaintiffs’ speculation is too hypothetical and remote to constitute a unique benefit today. The Amended Complaint does not allege any existing or even inchoate litigation claim that the Conversions would extinguish. Plaintiffs’ hypothesized conflict arises from the mere possibility that the Boards might take some unidentified action in the future—after the Companies have moved to Nevada — that could give rise to a future stockholder claim. But the risk of a future unknown stockholder claim is one every board faces and is not sufficient to require entire fairness review, much less prevent a corporation from electing to move to another state. …
         </p>
         <p style="margin: 16px 0;">
          The Amended Complaint does not contain factual allegations supporting a reasonably conceivable inference that the Directors or Maffei have a financial interest in the transaction or that Maffei would obtain some unique benefit from the Conversions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And that’s reasonable. But later this year, when we talk about Elon Musk moving Tesla to Texas,
         <em>
          he
         </em>
         won’t be able to make that argument. He will have a
         <em>
          very very clear financial interest
         </em>
         in the transaction: A Delaware court just struck down his $55 billion pay package, and even before that he was
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTYvbW9yZ2FuLXN0YW5sZXktbGVha2VkLXNvbWUtYmxvY2stdHJhZGVzP2NtcGlkPUJCRDAyMTIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB56155b6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          going around posting
         </a>
         that he wanted another enormous stock grant so that he can control at least 25% of Tesla’s stock. And if he can’t get it in Delaware, he’ll go to Texas.
        </p>
        <p style="margin: 16px 0;">
         I am sure that, when Tesla actually asks its shareholders to approve reincorporating in Texas, it will have good lawyers write a proxy statement emphasizing the many corporate benefits of Texas, the importance of attracting and retaining talent and the value that Musk provides to Tesla. I don’t even think that will be wrong; I think there is something odd, and perhaps shareholder-unfriendly, about a Delaware judge striking down a pay package that Tesla’s board
         <em>
          and shareholders
         </em>
         thought was a good idea. I just think that Elon Musk is not the most carefully lawyered guy in the world in his personal statements, and he will have made — he has already made — a very clear record proving that he wants to move to Texas
         <em>
          so that he can make Tesla give him $75 billion worth of stock.
         </em>
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         So shareholders will go to the Delaware judge saying “Elon Musk tried to pay himself $55 billion, and you stopped him from doing that because it was unfair to shareholders, and now he is trying to move Tesla to Texas so that he can (1) get rid of you and (2) pay himself
         <em>
          $75 billion
         </em>
         , so you have to stop him again.” And I think that is an argument that the Delaware judge might find compelling? I mean, she
         <em>
          did
         </em>
         stop Musk from paying himself $55 billion. Presumably this move will be even more offensive.
        </p>
        <p style="margin: 16px 0;">
         And Tesla
         <em>
          is
         </em>
         a Delaware corporation, so it
         <em>
          is
         </em>
         subject to the orders of the Delaware court, even if those orders are “where do you think you’re going? Get back here you little scamp!” And so maybe Tesla really can’t leave?
        </p>
        <p style="margin: 16px 0;">
         Anyway, that’s the news from six months from now, and I suppose when it actually happens I will just write some comical imagined dialogue for Musk and say “see previous column.” There are some risks to this thesis:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Musk could appeal the decision about his compensation and win, and then he might lose interest in moving to Texas. I kind of think that he’ll want to move even if he wins on appeal, though.
         </li>
         <li style="margin-bottom: 5px;">
          Maffei could win such a comprehensive victory in the TripAdvisor case that nobody will even be able to argue that a court can stop Musk from leaving Delaware, so Tesla will just leave with no problem.
         </li>
         <li style="margin-bottom: 5px;">
          Maffei could
          <em>
           lose
          </em>
          so comprehensively that Musk’s lawyers will tell him “you’ve got no shot at leaving Delaware, don’t even bother,” and he’ll believe them and give that up. I assign 0% probability to this one.
         </li>
         <li style="margin-bottom: 5px;">
          Moving to Texas might be a thing that Musk
          <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTc1MjkyMjA3MTIyOTcyMjk5MA/607f07ceef4b8524a319a23cCa9d2a443" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           posts about
          </a>
          but does not actually plan to do?
         </li>
        </ul>
        <p style="margin: 16px 0;">
         I don’t know; I think it’s gonna happen. Last week
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDkvbXVzay1zLW5ldXJhbGluay1kaXRjaGVzLWRlbGF3YXJlLXJlaW5jb3Jwb3JhdGVzLWluLW5ldmFkYT9jbXBpZD1CQkQwMjEyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc8cc835b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk moved Neuralink Corp.
         </a>
         , his brain implant company, from Delaware to Nevada, and he previously moved Twitter to Nevada (and renamed it X). Those deals were easy, though: Those are private companies with smallish groups of shareholders, none of whom are all that jazzed to sue Elon Musk, so he can kind of do what he wants.
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMzEvZWxvbi1tdXNrLWlzLW92ZXJwYWlkP2NtcGlkPUJCRDAyMTIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cD14e13500" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tesla is different
         </a>
         . It does make sense that Musk would want
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTYvbW9yZ2FuLXN0YW5sZXktbGVha2VkLXNvbWUtYmxvY2stdHJhZGVzP2NtcGlkPUJCRDAyMTIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC56155b6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          to pursue his next idea
         </a>
         at one of his other, private, Nevada companies. He just has a lot more control over them.
        </p>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMzEvZWxvbi1tdXNrLWlzLW92ZXJwYWlkP2NtcGlkPUJCRDAyMTIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cE14e13500" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said last month
         </a>
         that “there is something awkward about a judge second-guessing the CEO compensation decisions of the board of directors of a $600 billion company, even if, yes, it’s the board of Tesla.” But that is nothing compared to how awkward it will be for a Delaware judge to
         <em>
          prevent the company from leaving Delaware
         </em>
         because Musk doesn’t like Delaware judges. It seems like the world can’t really work that way, that Delaware can’t
         <em>
          really
         </em>
         prevent its companies from leaving. And yet … maybe? It’s gonna be a fun time here at Money Stuff when it happens.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDMyMTk3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ2MDczNjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCebb7b1dd" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34321970&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34607363&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDMyMTk3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ2MDczNjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDebb7b1dd" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34321970&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34607363&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Multistrategy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDgvYmlsbC1hY2ttYW4td2FudHMteW91ci1tb25leT9jbXBpZD1CQkQwMjEyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd7879b3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote the other day
         </a>
         that Bill Ackman’s hedge fund, Pershing Square LP, “is kind of what you think of when you think of a hedge fund.” But then I realized (in a footnote) that I needed to qualify that statement. I don’t know what you think of when you think of a hedge fund. I think there are two main models. There is what I think of as the old-school classic hedge fund, like Pershing Square, where one high-profile manager makes a handful of concentrated high-conviction market bets using his natural talent and hard work and market experience and gut instinct.
        </p>
        <p style="margin: 16px 0;">
         But then there is the newer model of multimanager, multistrategy hedge funds, or “pod shops,” like Citadel or Millennium or Point72, that have a bunch of different portfolio managers each making bets in some particular sector or strategy. Unlike the old-school managers, the pod-shop portfolio managers don’t usually go on television that much.
        </p>
        <p style="margin: 16px 0;">
         Also unlike the classic funds,
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL3BvZC1wZW9wbGUv/607f07ceef4b8524a319a23cB8511bfda" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the pod shops are run
         </a>
         on, as it were, scientific lines. I mean, the portfolio managers might trade on gut instinct, but they are
         <em>
          managed
         </em>
         scientifically. Each portfolio manager will generally be tasked with producing returns that are not correlated with the broader market or the sector she invests in: The consumer discretionary manager won’t get a bonus just because consumer discretionary stocks do well; she’ll only get paid if she buys the best consumer discretionary stocks and shorts the worst ones. She will be required to be more or less factor-neutral, to run a portfolio that makes money on the strength of her ideas rather than on broad market trends. And her bosses will have
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9BZHZhbmNlZC1Qb3J0Zm9saW8tTWFuYWdlbWVudC1GdW5kYW1lbnRhbC1JbnZlc3RvcnMvZHAvMTExOTc4OTc5Ng/607f07ceef4b8524a319a23cB9ee6ac7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quite sophisticated techniques
         </a>
         to measure her performance and her skill, to neutralize standard market factors and to extract only alpha, only the returns to skilled investing.
        </p>
        <p style="margin: 16px 0;">
         The appeal of the multimanager funds, to institutional investors, is obvious: They can offer
         <em>
          true alpha
         </em>
         , true uncorrelated returns. They can tell allocators: “Okay, you can get your stock-market exposure from stock index funds, your bond-market exposure from bonds, your real estate exposure from buying real estate, whatever, and then you can diversify your portfolio by putting some money into our fund and we’ll just pay you 12% per year with very little volatility.” This is not a pitch that appeals to everyone: Plenty of people want the charismatic gut-instinct-driven single manager who might put all her money on one big bet that returns 300%. But it is a pitch that appeals to sober, sensible institutional asset allocators with a lot of money.
        </p>
        <p style="margin: 16px 0;">
         (Incidentally, one model of why Ackman is launching a public closed-end fund designed to appeal to US retail investors now is precisely that institutional investors increasingly want the scientific multimanager model, and the classic charismatic-manager model is maybe a bit outdated. But it’s still popular with retail investors on Twitter/X!)
        </p>
        <p style="margin: 16px 0;">
         There is, however, a downside for investors from all of this scientific management. The downside is that the multimanager funds might get
         <em>
          too good
         </em>
         at scientifically analyzing performance, and at attributing it to skill. The fund manager might be able to say something like “okay this portfolio returned $47 million last year, of which $13 million is attributable to the analysts’ research, $14 million to the portfolio manager’s stock-picking, $11 million to our firm’s risk management and $9 million to our investors’ capital.” And then the investors get the $9 million and the fund manager and analysts and portfolio manager get the rest. If you get too good at measuring the returns to investment skill, you might, uh, pay all of those returns to the people whose skill generated them? And what does that leave for investors?
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTIvc29tZS1tdWx0aXN0cmF0ZWd5LWhlZGdlLWZ1bmRzLWtlZXAtb3Zlci1oYWxmLXRoZWlyLXByb2ZpdHMtdmlhLWN1c3RvbWVyLWZlZXM_Y21waWQ9QkJEMDIxMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd1869723" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nishant Kumar and Liza Tetley report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The priciest multistrategy hedge funds are now keeping most of the profits they generate, while clients shoulder their costs.
         </p>
         <p style="margin: 16px 0;">
          Clients received 41 cents of every $1 made by multistrategy funds that passed on all their costs last year, according to a survey by the prime brokerage unit of BNP Paribas SA. Their share is down from 54 cents in 2021, reflecting a startling new reality where the most popular funds effectively have a blank check for expenses.
         </p>
         <p style="margin: 16px 0;">
          These funds outperformed peers, and most of the wider industry, on investment returns. However, gains measured after fees are the lowest among multistrategy funds, the poll of 238 allocators managing or advising on $1.2 trillion in hedge fund assets found.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, right, in the olden days a charismatic manager would take big swings on a handful of stocks and would make a lot of money. Nobody would be sure — or would even
         <em>
          ask
         </em>
         — how much of the returns were due to the manager’s skill and how much were just, like, the stock market went up. But the crude compromise would be that the manager paid herself 2% of assets and 20% of profits and the investors got the rest. In modern multimanager funds, the fund can say “well 59% of this performance is clearly attributable to our skill so we’re keeping it.”
        </p>
        <p style="margin: 16px 0;">
         Meanwhile it’s not all great for the portfolio managers either. At Business Insider,
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9ub3JpYXMtcmVzZWFyY2gtbGF1bmNoLXN0cmF0ZWd5LWZlZXMtMjAyNC0y/607f07ceef4b8524a319a23cBdae71234" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bradley Sacks reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Former Point72 president Doug Haynes is looking to revive a strategy he previously ran for billionaire Steve Cohen for his new fund launch.
         </p>
         <p style="margin: 16px 0;">
          The quantamental strategy — which blends fundamental stockpicking and algorithm-based number crunching — was internally known at Point72 as Idea Lab while under Haynes and then eventually became Latitude before shuttering in 2020. …
         </p>
         <p style="margin: 16px 0;">
          It's an alpha capture-type strategy in which 12 West Palm Beach-based analysts will come up with investment ideas, and a systematic algorithm will create a portfolio based on the ideas and analytical tools that focus on position sizing and risk management. The firm — which hopes to raise $1 billion — has "substantial investor interest," according to a spokesman for the firm, and is set to launch on April 1.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If your scientific management determines that the analysts add most of the value and that the portfolio managers can just be automated away, that’s what you do.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            More cell phones
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess if you ran a business and you invented some new product that you knew would prove essential to every employee of every investment bank, asset manager and other financial services firm, you might start by selling it to the big banks. The big banks have lots of money and can afford your product, winning their business will validate your product in the eyes of smaller firms, and you just get a lot of bang for your marketing buck: Big banks have thousands of employees, you probably price your product by the seat, and so you can get a lot of money by selling to a large company. But later, after you saturate that market, you will move on to other, smaller firms. Eventually you’ll get around to charging a two-person hedge fund for two copies of your product. There’s still money to be made.
        </p>
        <p style="margin: 16px 0;">
         The US Securities and Exchange Commission does various things, but one thing that it does these days is charge financial services firms large fees for using mobile phones. I mean, it doesn’t provide the phones or anything. But the SEC has developed a theory that it is illegal for employees of securities brokerages and investment managers to use WhatsApp or personal text messages to talk about work, and it has applied that theory retroactively to fine firms whose employees did that. And since, as far as I can tell, every single employee of every single securities brokerage and asset manager has at some point at least texted their boss to say “hey sorry I’m running late for this meeting,” the SEC can more or less fine every financial firm for doing this. It’s not exactly a flat per-seat fee, but the fines do seem to scale with the size of the firm.
        </p>
        <p style="margin: 16px 0;">
         And the SEC did
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMjgvdGhlLWRlbGktd2FzLWFsbGVnZWRseS1hLWZyYXVkP2NtcGlkPUJCRDAyMTIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf99eea96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          start with the big banks
         </a>
         , because (1) they’ll pay the biggest fines and (2)
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xNzQ/607f07ceef4b8524a319a23cB7ea8ebc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          extracting $125 million each
         </a>
         from Goldman Sachs, Morgan Stanley, Citigroup, BofA Securities, etc. (and
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yNjI/607f07ceef4b8524a319a23cB394c024f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $200 million from JPMorgan
         </a>
         ) definitely validates the business model: If you run some small securities brokerage and the SEC comes to you with its hand out because you texted your colleagues, who are you to say no after Goldman paid $125 million? And then it
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDMvdGhlLXNlYy1oYWQtYS1idXN5LXdlZWs_Y21waWQ9QkJEMDIxMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc8c35efa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          moved on
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0yMTI/607f07ceef4b8524a319a23cB3f68898e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          smaller brokerages
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xNDk/607f07ceef4b8524a319a23cB76114a2b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investment banks
         </a>
         , as well as
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0yMTE/607f07ceef4b8524a319a23cB14c67661" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          credit rating firms
         </a>
         , and is apparently also
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDIvdGhlLXNlYy13YW50cy10by1zZWUtbW9yZS1waG9uZXM_Y21waWQ9QkJEMDIxMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9b75b4c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          looking into
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMjcvY2l0YWRlbC1taWdodC1maWdodC1mb3ItaXRzLXRleHRzP2NtcGlkPUJCRDAyMTIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4789f52e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hedge funds
         </a>
         . The fines there are smaller — fewer employees, fewer phones, less money — but it’s a reliable business.
        </p>
        <p style="margin: 16px 0;">
         And so
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyNC0xOA/607f07ceef4b8524a319a23cBa9ab10b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [Friday] announced charges against five broker-dealers, seven dually registered broker-dealers and investment advisers, and four affiliated investment advisers for widespread and longstanding failures by the firms and their employees to maintain and preserve electronic communications.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The firms include Northwestern Mutual, Lincoln Financial, Guggenheim Securities, a bunch of others; the fines ranged from $1.25 million to $16.5 million. There is no suggestion that anyone at any of these firms used their personal phones to do crimes, just that using their personal phones to talk about business is itself illegal. They’re gonna keep going with this. Eventually I’m going to be fined $12.95 for texting a colleague about my work.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bill Ackman took the FT’s ‘Bill Ackman or American Psycho?’ quiz
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “I got a perfect score,” he tells Reeves Wiedeman at New York Magazine, in
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL2JpbGwtYWNrbWFuLXdhci1oYXJ2YXJkLW1pdC1kZWktY2xhdWRpbmUtZ2F5Lmh0bWw/607f07ceef4b8524a319a23cB906a5638" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a profile
         </a>
         that also features “a demon child named Ackman who harvests souls for the Great Demon King.” Also quoted in this profile: “There’s a meme going around that apparently I’m causing a lot of marriages to have trouble.” And: “I am an extremely fast writer, and I am powered by a profound love that is infinite.” And: “a WhatsApp group with probably 50 billionaires.” I hope they don’t talk about work.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         David Solomon
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvdGhlLXJhY2UtdG8tc3VjY2VlZC1nb2xkbWFucy1jZW8tanVzdC1nb3QtbW9yZS1jb21wbGljYXRlZC0zZDZiOWM4NT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cBd31fbcd2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Strengthens His Grip
         </a>
         on Goldman Sachs.
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvbmV3LXlvcmstY29tbXVuaXR5LWJhbmstYmFua2luZy1jcmlzaXMtNjYzYTk1YWY_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBe81097bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Community Bancorp
         </a>
         Went From a Crisis Winner to Banking’s Next Worry. Private equity chiefs enjoy $40bn gain in share value as
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGYxZDAyYmUtYmRmZi00ZjYzLWE4YTQtNTc2ODBjNDI5ZmQ1/607f07ceef4b8524a319a23cB3d0a32d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          assets surge
         </a>
         . Private Equity
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTIvcHJpdmF0ZS1lcXVpdHktcmV0dXJucy1wbHVuZ2UtdG8tZ2xvYmFsLWZpbmFuY2lhbC1jcmlzaXMtbGV2ZWxzP2NtcGlkPUJCRDAyMTIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1b2284fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Returns Plunge
         </a>
         to Global Financial Crisis Levels. Diamondback to Buy Endeavor for $26 Billion in
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTIvZGlhbW9uZGJhY2stdG8tYnV5LWVuZGVhdm9yLWZvci0yNi1iaWxsaW9uLWluLWxhdGVzdC1vaWwtZGVhbD9jbXBpZD1CQkQwMjEyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3bcb516c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Oil Megadeal
         </a>
         . The
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kZWFscy9kaXNuZXktaW52ZXN0b3JzLXN0b2NrLXNoYXJlaG9sZGVycy0yYmI3MzgyZD9tb2Q9aHBfbGVhZF9wb3M2/607f07ceef4b8524a319a23cB5ec055ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Priciest Shareholder Fight Ever
         </a>
         Is Headed to Disney’s Boardroom. HP Seeks $4 Billion in Losses From Lynch Over
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTIvaHAtc2Vla3MtNC1iaWxsaW9uLWluLWxvc3Nlcy1mcm9tLW1pa2UtbHluY2gtYW5kLWNmby1vdmVyLWF1dG9ub215LWZyYXVkP2NtcGlkPUJCRDAyMTIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB93b11818" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Autonomy Fraud
         </a>
         . EY took on $700mn in debt for doomed ‘
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODhjZjMxYzMtZTdkNS00ZGQ2LWE4NDQtZmUwMTBhNzdkYzhm/607f07ceef4b8524a319a23cB75b80810" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Project Everest
         </a>
         ’ spin-off plan. Elon Musk Must Testify in
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTEvbXVzay1tdXN0LXRlc3RpZnktaW4tc2VjLXR3aXR0ZXItcHJvYmUtY291cnQtcnVsZXM_Y21waWQ9QkJEMDIxMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB087f7eca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC Twitter Probe
         </a>
         , Court Rules. Military Medals and a Famous Last Name: How a
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL2xhdy9kZXJlay1oYW1tLWhhcm9sZC1oYW1tLXRleGFzLWNvbi0yY2IxODkxMz9tb2Q9aHBfZmVhdHN0X3BvczM/607f07ceef4b8524a319a23cB351bd719" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Con Man
         </a>
         Made Off With Millions in Texas. Six Years After
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTIvdXMtc3RvY2stbWFya2V0LXZvbGF0aWxpdHktYmV0cy10cmlnZ2VyLWZlYXJzLWxpa2Utdm9sbWFnZWRkb24_Y21waWQ9QkJEMDIxMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb3456dac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Volmageddon
         </a>
         , Volatility Fears Resurface in US Stocks. “It was hugely important to me that
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTAvY29sbGVnZS1tb25leS1tYW5hZ2VyLXNwaWxscy1zZWNyZXRzLW9mLWVuZG93bWVudHMtaW4tbmV3LWJvb2s_Y21waWQ9QkJEMDIxMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdb4329e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investing be the fabric of the novel
         </a>
         , not the backdrop.” Inside European finance’s most
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGVjODA4OWQtZGY3Yy00MzMxLThjNDUtMGY3MGExZjNjYjhi/607f07ceef4b8524a319a23cB347c04ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          secretive society
         </a>
         . How Companies
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDkvY29ycG9yYXRlLWxheW9mZnMtYWxsLXRoZS13YXlzLWNvbXBhbmllcy1zYXktc29tZW9uZS1pcy11bmVtcGxveWVkP2NtcGlkPUJCRDAyMTIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdf70436d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Say ‘Layoffs’
         </a>
         Without Saying ‘Layoffs.’ The
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly9pbnNpZ2h0LmtlbGxvZ2cubm9ydGh3ZXN0ZXJuLmVkdS9hcnRpY2xlL3RoZS1ncm91Y2hvLW1hcngtdGhlb3J5LW9mLWVmZmljaWVudC1tYXJrZXRz/607f07ceef4b8524a319a23cBbcfef135" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Groucho Marx Theory
         </a>
         of Efficient Markets. Citi Tells Dealmakers to
         <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDkvY2l0aS10ZWxscy1kZWFsbWFrZXJzLXRvLWNvbnRyb2wtdGhlaXItZHJpbmtpbmctYXQtY2xpZW50LWV2ZW50cz9jbXBpZD1CQkQwMjEyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB227befe0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Control Their Drinking
         </a>
         at Client Events.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB3bd1eef0" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB05fdb411" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Actually that is the amended complaint after Maffei won the shareholder votes; the first complaint — before the votes — is
          <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JyNFF5Y01VelFmYy92MA/607f07ceef4b8524a319a23cB750ddd8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] From
          <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JyNFF5Y01VelFmYy92MA/607f07ceef4b8524a319a23cC750ddd8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the initial complaint
          </a>
          : “‘Nevada has reformed its laws to free officers and directors from virtually any liability arising from the operation and supervision of their companies. This strategy has allowed Nevada to attract … firms with a preference for strong management protection that is not satisfied by Delaware law.’ It is for this reason that many observers recognize that Nevada sells itself as offering a ‘no liability regime.’ As prominent corporate law professor Ann Lipton recently observed, ‘I tell my students, Nevada is where you incorporate if you want to do frauds.’ Plaintiffs respect the Nevada legislature’s prerogative to distinguish its corporate law from that of Delaware (and the dozens of legal systems around the world that structure their corporate law on Delaware’s model) by appealing to fiduciaries who prefer a no-liability regime. But no rational minority stockholder would voluntarily agree to give up the benefits of the duty of loyalty, particularly in a controlled company where they face an omnipresent risk of self-dealing by a controller who has a history of abusive transactions. Yet that is effectively what Maffei and the other Defendants are imposing on their minority stockholders.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The crude math there is: Tesla has
          <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuc2VjLmdvdi9peHZpZXdlci9peC5odG1sP2RvYz0vQXJjaGl2ZXMvZWRnYXIvZGF0YS8xMzE4NjA1LzAwMDE2MjgyODAyNDAwMjM5MC90c2xhLTIwMjMxMjMxLmh0bSNpNjA1YjFiODdlOWRkNGZjMWE4YWYwZGRhZmVmNzQ5YTJfNzM/607f07ceef4b8524a319a23cB282f6f80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           3.2 billion shares
          </a>
          outstanding, Musk
          <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuc2VjLmdvdi9peHZpZXdlci9peC5odG1sP2RvYz0vQXJjaGl2ZXMvZWRnYXIvZGF0YS8xMzE4NjA1LzAwMDExOTMxMjUyMzA5NDA3NS9kNDUxMzQyZGRlZjE0YS5odG0/607f07ceef4b8524a319a23cB1a685cfe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           owns 411 million
          </a>
          of them (assuming his big options package is canceled), or 12.9%, and he
          <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTUvZWxvbi1tdXNrLXdhbnRzLWdyZWF0ZXItY29udHJvbC1vZi10ZXNsYS1iZWZvcmUtYnVpbGRpbmctaXRzLWFpP2NtcGlkPUJCRDAyMTIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB34421551" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           says he needs 25% control
          </a>
          , or another 12.1%. Tesla’s equity market capitalization, per Bloomberg, was $616.5 billion as of the close last Friday; holding that constant, getting him another 12.1% would require transferring $74.6 billion of value from other shareholders to Musk. (Alternate math might be: Getting him to 25% would require issuing 513 million new shares, since the new shares would change the denominator. Tesla’s stock closed at $193.57 on Friday, making 513 million shares worth about $99.3 billion. This seems wrong — the new shares would be dilutive — but it’s more fun to say that he wants a $100 billion pay package.)
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBe9a89450" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBb08f8345" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB19d4e838" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBcc136ab2" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB3bf25dc8" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB40b05b8f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4374e149" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB982de09b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB5adb89ac" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBa30fb8e7" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34321970.285393/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB6cf065b0" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckfn02.647l/9bb02025.gif"/>
  </a>
 </body>
</html>
