<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   What I’m Hearing: CBS Intrigue, A Box Office Cop-Out &amp; Cruise’s Cake
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to a shorter version of What I’m Hearing, still recovering from the caloric sack of bricks that is the Tom Cruise bundt cake. Thanks to two generous WIH readers, I finally ate a slice on Friday at a little tasting party I threw in honor of the town’s most coveted gift dessert, so here’s my review: I get it. Ultra-moist white filling with little chunks of melted white chocolate throughout, a coating of vanilla cream cheese frosting, and a layer of lightly toasted coconut on top. Definitely a dessert to die for (and be reincarnated 1,000 times with L. Ron Hubbard).
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="left" alt="What I'm Hearing" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/D6UGRN4HOZXMM0LBZKSNY6T10D5332DT7QJ213HXE3XZI3KO7VD71K2O08J1MWG5.png" style="width: 600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="What I'm Hearing" class="w100pct" src="https://images.scalero.io/email_assets/2176/4EHLVC6J1MDU0HHAHGMAX0Z6EX2VGKAWUE3EFOQ329JHJ9G9K6E6GDXDRD274XMS.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to a shorter version of What I’m Hearing, still recovering from the caloric sack of bricks that is the
               <b>
                Tom Cruise
               </b>
               bundt cake. Thanks to two generous WIH readers, I finally ate a slice on Friday at a little tasting party I threw in honor of the town’s most coveted gift dessert, so here’s my review: I get it. Ultra-moist white filling with little chunks of melted white chocolate throughout, a coating of vanilla cream cheese frosting, and a layer of lightly toasted coconut on top. Definitely a dessert to die for (and be reincarnated 1,000 times with
               <b>
                L. Ron Hubbard
               </b>
               ).
               <br/>
               <br/>
               <i>
                Programming note
               </i>
               : This week on
               <i>
                The Town
               </i>
               ,
               <b>
                Lucas Shaw
               </b>
               and I
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 named
                </a>
               </u>
               the winners and losers of the year in streaming, analyst
               <b>
                Rich Greenfield
               </b>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 predicted
                </a>
               </u>
               what will happen to Comcast’s spun-off cable networks, and
               <i>
                Sing Sing
               </i>
               filmmakers
               <b>
                Clint Bentley
               </b>
               and
               <b>
                Greg Kwedar
               </b>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 explained
                </a>
               </u>
               how they paid everyone on the movie the same fee. Subscribe
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcjFCeTNfbmY3LUZtQlkybmQ4Yz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vZ2IvcG9kY2FzdC90aGUtdG93bi13aXRoLW1hdHRoZXctYmVsbG9uaS9pZDE2MTIxMzE4OTc_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjY5NjIzNX0/08680b92de54f664314e11cf4aae0b39e297d2fbbfec441bfc6d1db41265719b" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               Gift a Puck membership!
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcjFCeTNfbmY3LUZtQlkybmQ4Yz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjU1ODY3OX0/fa60fa4fa7eb38afedbdec198a5e418593ae9d888c15642b5fa1eca83fbd128b" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Click here
                </a>
               </u>
               . Got a news tip or an idea for me? Just reply to this email or message me on Signal at 310-804-3198.
               <br/>
               <br/>
               <i>
                Discussed in this issue
               </i>
               :
               <b>
                Gail Slater
               </b>
               ,
               <b>
                David Zaslav
               </b>
               ,
               <b>
                Josh D’Amaro
               </b>
               ,
               <b>
                Larry Ellison
               </b>
               ,
               <b>
                Stephen A. Smith
               </b>
               ,
               <b>
                Cindi Berger
               </b>
               ,
               <b>
                Bob Iger
               </b>
               ,
               <b>
                Chris Nolan
               </b>
               ,
               <b>
                Pat Kingsley
               </b>
               , the
               <b>
                Murdochs
               </b>
               ,
               <b>
                Stephen King
               </b>
               , and…
               <b>
                Taylor Sheridan
               </b>
               ’s “unimaginable feat.”
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Who Won the Week
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              A
              <i>
               lot
              </i>
              of contenders this week. Consider:
              <br/>
              <br/>
              <b>
               Taylor Swift
              </b>
              , who concluded the world’s first $2 billion-grossing concert tour.
              <br/>
              <br/>
              <b>
               David Zaslav
              </b>
              , the soon-to-be-NBA-less Warner Bros. Discovery C.E.O., who closed new carriage deals with Comcast’s Xfinity and Sky
              <i>
               without
              </i>
              getting channels dropped, though the fees for TNT and the others are either flat or up only slightly, depending on who you believe. Zaz’s friends in the media are cheering for him, but given inflation, flat would be down. Still, it could’ve been a
              <i>
               lot
              </i>
              worse, and that’s a win. The WBD stock dropped slightly today after shooting up double digits in the past month.
              <br/>
              <br/>
              <b>
               Stephen A. Smith
              </b>
              , for
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcjFCeTNfbmY3LUZtQlkybmQ4Yz0iLCJocmVmIjoiaHR0cHM6Ly9odWRkbGV1cC5zdWJzdGFjay5jb20vcC9pcy1zdGVwaGVuLWEtc21pdGgtd29ydGgtMTAwLW1pbGxpb24_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                extracting
               </a>
              </u>
              more than $20 million a year from ESPN, a declining business.
              <br/>
              <br/>
              <b>
               James
              </b>
              ,
              <b>
               Lis
              </b>
              , and
              <b>
               Prudence Murdoch
              </b>
              , for successfully beating back their father’s effort to hand control of his company to favored son Kendall—
              <i>
               sorry
              </i>
              ,
              <b>
               Lachlan
              </b>
              —convincing a Nevada commissioner that
              <b>
               Rupert
              </b>
              “demonstrated a dishonesty of purpose and motive.”
              <br/>
              <br/>
              <b>
               Gail Slater
              </b>
              ,
              <b>
               Trump
              </b>
              ’s seemingly very anti-Big Tech pick to run the Department of Justice antitrust division, who will hold extreme sway over M&amp;A-happy media executives for four
years.
              <br/>
              <br/>
              Hmm… I’d say it’s gotta be T Swift. Now please go away and
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcjFCeTNfbmY3LUZtQlkybmQ4Yz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaG93LXRheWxvci1zd2lmdC1lbmRlZC11cC1hdC1zZWFyY2hsaWdodC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjMxNjMyOH0/1df1161a8a3b25722f23bd8754f3b74e22c9ee1c8c32afccec29573b9db510ab" style="color:#d40000;text-decoration:none;font-weight:bold">
                direct
               </a>
              </u>
              that Searchlight movie for a while.
              <br/>
              <br/>
              <i>
               Honorable (?) mention
              </i>
              :
              <b>
               Bob Iger
              </b>
              , who somehow managed to get Disney, the company he’s still running, to name its new NYC headquarters the “Robert A. Iger Building.” (Maybe it’s somewhat less vain because he
              <i>
               did
              </i>
              already retire once.)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/M0S4B8A4W0A87M9RXF4UMC9Q1XWJ7R390Z3C6KMM4R69VPVCK40QCRPHFWEDR91B.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      For your consideration: Sponsors include Max, presenting The Emmy
                      <sup>
                       ®
                      </sup>
                      Award Winner HACKS. Starring Jean Smart and Hanna Einbinder, the new season continues to explore the ever-complicated and always-hilarious relationship between Deborah Vance and Ava Daniels. Don’t miss the series The Ringer calls “THE BEST COMEDY ON TV”. Now Streaming on Max.
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Speaking of both the Murdochs and Gail Slater…
              </i>
              <br/>
              <br/>
              The
              <i>
               New York Post
              </i>
              , which is often a vehicle for mid-level G.O.P. operatives to launder their opinions, ran
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                two
               </a>
              </u>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcjFCeTNfbmY3LUZtQlkybmQ4Yz0iLCJocmVmIjoiaHR0cHM6Ly9ueXBvc3QuY29tLzIwMjQvMTIvMDYvYnVzaW5lc3MvcGFyYW1vdW50cy04Yi1za3lkYW5jZS1tZXJnZXItZmFjZXMtZnJlc2gtaHVyZGxlcy1mcm9tLTYwLW1pbnV0ZXMtdG8tdGhlLXRlYW1zdGVycy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTE2ODR9/73dc9fac7511439724eb8dd3e84cff898a9f4a6c2e09b090073a5e50bbdcfba3" style="color:#d40000;text-decoration:none;font-weight:bold">
                stories
               </a>
              </u>
              this weekend questioning the role of CBS in the approval of Paramount’s pending sale to Skydance. Normally those articles would be eye-rollers, but I keep hearing that Trump’s outrage over the mis-edited
              <i>
               60 Minutes
              </i>
              interview with
              <b>
               Kamala Harris
              </b>
              could lead to the D.O.J. extracting some CBS-related concessions in exchange for greenlighting the Skydance transaction. Unclear what those might be, but given that
              <b>
               Larry Ellison
              </b>
              , the money behind the Paramount deal, has been
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                spending
               </a>
              </u>
              enough time at Mar-a-Lago to get himself featured in a front-page
              <i>
               Times
              </i>
              story on the Trump transition team, a full kibosh on the deal seems highly unlikely.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Quote of the Week
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              “The proceedings revealed that Mr. Murdoch’s children had started secretly discussing the public-relations strategy for their father’s death in April 2023. Setting off these discussions was the episode of the HBO drama
              <i>
               Succession
              </i>
              , the commissioner wrote, ‘where the patriarch of the family dies, leaving his family and business in chaos.’ The episode prompted Elisabeth’s representative to the trust,
              <b>
               Mark Devereux
              </b>
              , to write a ‘
              <i>
               Succession
              </i>
              memo’ intended to help avoid a real-life repeat.” —The
              <i>
               Times
              </i>
              ’s unintentionally
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
               <u>
                hilarious story
               </u>
              </a>
              on Rupert’s losing bid to alter the family trust.
              <br/>
              <br/>
              Many,
              <i>
               many
              </i>
              questions here, but first: Lis needed
              <i>
               Succession
              </i>
              to tell her to make a plan for the death of her then-92-year-old, media mogul father??
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   My Reading List…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Happy Sora day! OpenAI’s “Hollywood killer” video app is now available. It’s $20 a month to generate 50 videos of up to 20 seconds each… for now. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                LA Times
               </a>
              </u>
              ]
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
              </a>
              <br/>
              <br/>
              Great news for producers of porn and slasher flicks: Popeye, Buck Rogers,
              <b>
               Hemingway
              </b>
              ’s
              <i>
               A Farewell to Arms
              </i>
              , and
              <b>
               Faulkner
              </b>
              ’s
              <i>
               The Sound and the Fury
              </i>
              lead the 2025 class of copyrighted works falling into public domain. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcjFCeTNfbmY3LUZtQlkybmQ4Yz0iLCJocmVmIjoiaHR0cHM6Ly9jb3B5cmlnaHRsYXRlbHkuY29tL3B1YmxpYy1kb21haW4tMjAyNS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTE2ODh9/894318231c8c410ceab06ce33c4a0c09123aadefaff09e0e6e06c925b85388da" style="color:#d40000;text-decoration:none;font-weight:bold">
                Copyright Lately
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Joe Adalian
              </b>
              asks whether the integration of Hulu and ESPN on Disney+ is the first step toward those apps going away? [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcjFCeTNfbmY3LUZtQlkybmQ4Yz0iLCJocmVmIjoiaHR0cHM6Ly9saW5rc3QudnVsdHVyZS5jb20vdmlldy82MTQzN2VlYzYxMGVkOTMzYmIxMDE0YzRtZ3k5Mi5jMnMvOGEzOWE4OTI_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTE2ODl9/838479b43b34b24297982b298d42f588af291cd515a2345b1ed59371e843aef9" style="color:#d40000;text-decoration:none;font-weight:bold">
                Vulture
               </a>
              </u>
              ]
              <br/>
              <br/>
              Some personal news: I’m going on my first Disney cruise over the holidays.
              <b>
               Josh D’Amaro
              </b>
              just needs a few hundred thousand more of me to meet the $12 billion in ship capacity he’s unleashing. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                WSJ
               </a>
              </u>
              ]
              <br/>
              <br/>
              This week’s episode of
              <i>
               Yellowstone
              </i>
              , in which
              <b>
               Taylor Sheridan
              </b>
              goes topless and casts
              <b>
               Bella Hadid
              </b>
              as his girlfriend, was “an almost unimaginable feat of self-mythologizing.” [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Vulture
               </a>
              </u>
              ]
              <br/>
              <br/>
              Global ad spend forecasts are pretty darn bullish for 2025, enough to “flirt” with $1 trillion. Just not for linear TV, of course. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Ad Age
               </a>
              </u>
              ]
              <br/>
              <br/>
              Apple’s two-year experiment with Major League Soccer is going… well?? [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                The
Athletic
               </a>
              </u>
              ]
              <br/>
              <br/>
              <i>
               Phew
              </i>
              :
              <b>
               Jared Leto
              </b>
              finally found his lost Oscar. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Page Six
               </a>
              </u>
              ]
              <br/>
              <br/>
              <i>
               Now, here’s Scott Mendelson with the lesson from another record-breaking box office weekend…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcjFCeTNfbmY3LUZtQlkybmQ4Yz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MveW91dmUtc2Vlbi1ib3RoLXdpY2tlZC1hbmQtbW9hbmEtMi13aGF0LW5vdy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTE2OTV9/af7f4e2bb722d988b9df9422167d459f26bc8f648838f8e9b7f75d0679c1499e" target="_blank">
                   <img alt="The Post-Thanksgiving Cop-Out" class="w100pct" src="https://images.scalero.io/email_assets/2176/NN68U8F3K4NHXD6VL5336TA0RRUGXRY2I6N25BAS281GEIZ312GMRDAJX46NFVOM.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcjFCeTNfbmY3LUZtQlkybmQ4Yz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MveW91dmUtc2Vlbi1ib3RoLXdpY2tlZC1hbmQtbW9hbmEtMi13aGF0LW5vdy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTE2OTV9/af7f4e2bb722d988b9df9422167d459f26bc8f648838f8e9b7f75d0679c1499e" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Post-Thanksgiving Cop-Out
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The long green tail of ‘Wicked’/‘Moana 2’ helped break more box office records this weekend, proving that the public was still primed and ready to fill seats the week after Thanksgiving. Too bad the studios lack the courage to give them something big to see.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcjFCeTNfbmY3LUZtQlkybmQ4Yz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3Njb3R0LW1lbmRlbHNvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjY5NjIzOH0/f39dbbdd8171e2febc285562ab1ac9299d9025923634ee1772891fd272d43d56" target="_blank">
                       <img alt="SCOTT MENDELSON" src="https://images.scalero.io/email_assets/2174/631TZF23FM4FYQIBW7XQCJYU9A1JTUV6TNTVLAHK6FL6VRJQ5GYGC1FQ4SO4AFM5.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcjFCeTNfbmY3LUZtQlkybmQ4Yz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3Njb3R0LW1lbmRlbHNvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjY5NjIzOH0/f39dbbdd8171e2febc285562ab1ac9299d9025923634ee1772891fd272d43d56" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        SCOTT MENDELSON
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              First, the good news. This past weekend set a record for what’s usually a barren post-Thanksgiving frame, with a $133 million box office haul in North America, mostly due to the enduring muscle of
              <i>
               Moana 2
              </i>
              ($51.3 million in weekend two) and
              <i>
               Wicked: Part One
              </i>
              ($36.5 million in weekend three). The two musical fantasies netted the largest and second-largest Friday-Sunday grosses ever for this post-holiday weekend and accounted for two-thirds of the overall domestic haul. Concurrently, a dozen new films of all shapes (A24’s
              <i>
               Y2K
              </i>
              ) and sizes (Sony and Crunchyroll’s
              <i>
               Solo Leveling: ReAwakening
              </i>
              ) combined to earn another $19 million, with $4.8 million coming from Tollywood’s
              <i>
               Pushpa 2: The Rule
              </i>
              and $4.6 million courtesy of a 10th anniversary Imax-exclusive rerelease of
              <b>
               Chris Nolan
              </b>
              ’s
              <i>
               Interstellar
              </i>
              .
              <br/>
              <br/>
              While this cinematic potpourri didn’t exactly light the box office on fire, the
              <i>
               real
              </i>
              issue is that the studios once again left vacant a key piece of theatrical real estate. Given that audiences spent $100 million on
              <i>
               Moana 2
              </i>
              ,
              <i>
               Wicked
              </i>
              , and
              <i>
               Gladiator II
              </i>
              on a non-opening,
              <i>
               post-holiday
              </i>
              weekend, it certainly
              <i>
               seems
              </i>
              like a missed opportunity to have programmed a more ambitious film to take advantage of the lingering theatrical appetite.
              <br/>
              <br/>
              In the old days, back when films were cheaper, legs were longer, and a larger variety of non-I.P. genres were commercially viable, Hollywood treated the post-Thanksgiving weekend like any other. Paramount took a canceled TV show (
              <i>
               Police Squad
              </i>
              ) and turned it into a hit movie franchise (
              <i>
               The Naked Gun
              </i>
              ) on this weekend in 1988. Warner Bros.’
              <i>
               National Lampoon’s Christmas Vacation
              </i>
              debuted over the same weekend in 1989 and legged out to $71 million domestic from an
$11.8 million opening weekend, coming in just below the $12.1 million second frame of Universal’s Thanksgiving blockbuster
              <i>
               Back to the Future: Part II
              </i>
              . (Even when not accounting for 35 years of inflation,
              <i>
               Christmas Vacation
              </i>
              is
              <i>
               still
              </i>
              the
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                top-earning Christmas movie
               </a>
              </u>
              ever released in December.)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/SMHB5EVQ0OAWZ6YVI6PBUZ7XXOC6L1WFGDNHDM07IDQF312W4RG4N5XJRYZSL2U6.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Stephen King
              </b>
              even snuck into the Oscar race in early December 1990 with Sony’s
              <i>
               Misery
              </i>
              , for which
              <b>
               Kathy Bates
              </b>
              would win best actress. Paramount’s franchise-saving
              <i>
               Star Trek VI: The Undiscovered Country
              </i>
              launched to a comparative fortune on this weekend in 1991, earning $75 million domestically from a franchise-high $18 million debut, right alongside
              <i>
               My Girl
              </i>
              , and in between a November tentpole (
              <i>
               The Addams Family
              </i>
              ) and a Christmas biggie (
              <i>
               Hook
              </i>
              ).
              <br/>
              <br/>
              Back then, of course, $30 million was a big budget, $10 million was usually a solid opening, and $100 million worldwide was—in most cases—the threshold for a hit. But as expectations for tentpoles expanded in the 2000s, Hollywood slowly became more reluctant to slot anything remotely significant between the
              <i>
               Harry Potter
              </i>
              - and
              <i>
               Frozen
              </i>
              -sized Thanksgiving blockbusters and the
              <i>
               Lord of the Rings
              </i>
              - and
              <i>
               Avatar
              </i>
              -type Christmas mega-movies. In an era where star-driven comedies, mid-level thrillers, and adult-skewing melodramas are barely viable in theaters, studios avoid the post-Thanksgiving corridor and hold their big movies for the lucrative mid-December-to-early-January blitz.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote15">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Seasons of Change
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s20">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Nowadays, even small-scale, awards-season darlings like 2009’s
              <i>
               Brothers
              </i>
              or 2012’s
              <i>
               Killing Them Softly
              </i>
              are endangered species. Disney buried
              <i>
               Nightbitch
              </i>
              , Searchlight’s
              <b>
               Amy Adams
              </b>
              vehicle, in just 82 theaters without reporting its official gross. Warner Bros. recently did the same with
              <b>
               Clint Eastwood
              </b>
              ’s
              <i>
               Juror #2
              </i>
              , for which it faced much fire-and-brimstone condemnation.
              <br/>
              <br/>
              Instead, this time of year we periodically get smaller-scale Christmas genre flicks (mostly from Universal, natch), like the horror title
              <i>
               Krampus
              </i>
              in 2015 and the
              <i>
               Die Hard
              </i>
              -meets-Santa actioner
              <i>
               Violent Night
              </i>
              in 2022. Next year’s attempt will be Universal’s
              <i>
               Five Nights at Freddy’s 2,
              </i>
              a Blumhouse video game adaptation targeted at Gen Z that will probably shatter records for an opening weekend on this
frame—even if it earns less in its first three days than last year’s $80 million-opening predecessor.
              <br/>
              <br/>
              Still, that franchise is highly fan-driven and demographically specific, leaving room for another big or biggish movie. Indeed, the lesson from the #Barbenheimer phenomenon, as well as the concurrent successes of
              <i>
               Moana 2
              </i>
              and
              <i>
               Wicked: Part One
              </i>
              , is that Hollywood should offer
              <i>
               more
              </i>
              must-see movies, especially if they don’t target identical demographics.
              <br/>
              <br/>
              In fact, this should have been clear as far back as 2003. That fall, Warner Bros. released
              <i>
               The Last Samurai
              </i>
              ,
              <b>
               Tom Cruise
              </b>
              ’s ambitious period action-melodrama directed by
              <b>
               Ed Zwick
              </b>
              , the week after Thanksgiving. That film ultimately earned $456 million worldwide and netted an Oscar nomination for
              <b>
               Ken Watanabe
              </b>
              , thriving alongside New Line’s
              <i>
               The Lord of the Rings: The Return of the King,
              </i>
              which opened weeks later and became the second movie to top $1
billion globally. Indeed,
              <i>
               two
              </i>
              big-budget period adventure epics from the same parent company debuted almost on top of each other and were both top-tier theatrical smash hits. Two decades later, however,
              <i>
               The Last Samurai
              </i>
              remains almost alone among big movies to be scheduled in this supposedly doom-and-gloom window.
              <br/>
              <br/>
              Alas, we’re in a strange moment now where, as the theatrical business has become imperiled, studios have tended toward risk-averse or copycat behaviors when
              <i>
               precisely the
              </i>
              <i>
               opposite
              </i>
              is required. After all, Warners now treats the
              <i>
               post
              </i>
              -Labor Day weekend as its preferred multi-quadrant horror movie slot—specifically because it rolled the dice in 2017 with
              <i>
               It: Chapter One
              </i>
              , which snagged a $123 million domestic debut. Likewise, Disney opened
              <i>
               Shang-Chi and the Legend of the Ten Rings
              </i>
              on Labor Day weekend in 2021 to $94 million—triple the previous Friday-Monday record (
              <b>
               Rob Zombie
              </b>
              ’s
              <i>
               Halloween
              </i>
              remake, with $30.6 million in 2007).
              <br/>
              <br/>
              Studios are leaving money on the table if they ignore what has repeatedly proven to be valuable opening-weekend real estate. The sooner they realize this, the more reason we’ll have to hope that something big hits theaters on December 5, 2025. I mean, big for people who need to kill a couple of hours after dropping their kids off at
              <i>
               Five Nights at Freddy’s 2
              </i>
              .
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote9">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Feedback
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Not surprisingly, Thursday’s column about the decline of the PMK publicity firm sparked many thoughtful comments from publicists. Some good ones…
              </i>
              <br/>
              <br/>
              “Very smart and very fair piece on the PMK situation. You nailed it. Thanks for taking the time to give a nuanced assessment of our side of the business. It’s times like this that I really miss
              <b>
               Pat Kingsley
              </b>
              . She would have summed it all up in a razor-sharp and funny quote about how silly all of this is.” —
              <i>
               A publicist
              </i>
              <br/>
              <br/>
              “What a brutal list of companies that were started because their founders couldn’t stand
              <b>
               Cindi
              </b>
              [
              <b>
               Berger
              </b>
              , PMK’s C.E.O.]. And there are others. Why can’t IPG see the actual cause of the problem?” —
              <i>
               A publicist
              </i>
              <br/>
              <br/>
              “You were way too nice to Cindi.” —
              <i>
               Another publicist
              </i>
              <br/>
              <br/>
              “Most stars
already see 30 percent of their income [vanish] out the door to reps [agent and manager at 10 percent each, lawyer and business manager at another 5 percent each]. Are you suggesting the publicist siphon off even more of that income? For booking media appearances? Really?” —
              <i>
               An agent
              </i>
              <br/>
              <br/>
              “Why is PMK still in the talent P.R. business at all? It’s a crappy business and now that IPG is [trying to merge] with Omnicom, totally irrelevant to the bottom line.” —
              <i>
               Another publicist
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote10">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s13">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Have a great week,
              <br/>
              Matt
              <br/>
              <br/>
              <i>
               Got a question, comment, complaint, or an over/under on the days until Ryan Murphy plants a trade announcement flag on a Luigi Mangione limited series? Email me at Matt@puck.news or call/text me at 310-804-3198.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Art Basel FOMO" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Art Basel FOMO
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The most pressing insights from Miami’s annual art fair.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A.O.C. Uprising" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A.O.C. Uprising
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      News and notes on the generational Democratic leadership battle.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcjFCeTNfbmY3LUZtQlkybmQ4Yz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaWYtcGV0ZS1oZWdzZXRoLXdpdGhkcmF3cy13aG8tY291bGQtYmUtbmV4dC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMDg5ODB9/6e0cbd68a3354746bd5af97c0e592af5fc7b0ee91948bf9f0fd62c5980e2698d" target="_blank">
                   <img alt="The Hegseth Sitch" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcjFCeTNfbmY3LUZtQlkybmQ4Yz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaWYtcGV0ZS1oZWdzZXRoLXdpdGhkcmF3cy13aG8tY291bGQtYmUtbmV4dC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMDg5ODB9/6e0cbd68a3354746bd5af97c0e592af5fc7b0ee91948bf9f0fd62c5980e2698d" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Hegseth Sitch
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, the implications on other Trump appointees’ chances.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Hollywood P.R. Wars" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hollywood P.R. Wars
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Unraveling a once-mighty P.R. firm’s suit against defectors.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcjFCeTNfbmY3LUZtQlkybmQ4Yz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/6037bd7b320ffd89bb40cbb9460ade6f9a2432068b2129f4e752c22e2bc7641d" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2812%2F9%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2812%2F9%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2812%2F9%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2812%2F9%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcjFCeTNfbmY3LUZtQlkybmQ4Yz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
