<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One way to acquire a public company is, you put out a press release saying “I am making a public offer to buy all the shares of this company
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTE1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB133cce14">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzM3Nzg4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM2MzYzMDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB916d3b2d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33377885&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33636302&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cole Capital
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One way to acquire a public company is, you put out a press release saying “I am making a public offer to buy all the shares of this company,” and that press release starts a complex process in which the company’s board feels compelled to negotiate a deal with you, or if they don’t then you follow through on the press release and launch a hostile tender offer for the shares. The press release is a key moment in the campaign, the point where you go public, but it is preceded by lots of preparation and followed by lots of tactical maneuvering. The acquisition of a public company is difficult and complex and typically requires many hours of work from hundreds of people to get everything done.
        </p>
        <p style="margin: 16px 0;">
         The press release is easy, though? You can just type it? Business Wire seems to
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly9zZXJ2aWNlcy5idXNpbmVzc3dpcmUuY29tL3ByaWNpbmc/607f07ceef4b8524a319a23cB7ad7abc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          charge several hundred dollars
         </a>
         for disseminating a press release, so it’s not
         <em>
          free
         </em>
         , but if you pay Business Wire’s fees it’ll be picked up pretty broadly and everyone will think that you are launching your effort to buy the company. And so if you want to
         <em>
          pretend
         </em>
         to acquire a public company, you can just do the press release and not all the other parts.
        </p>
        <p style="margin: 16px 0;">
         Why would you want to pretend to acquire a public company? The standard reason is market manipulation:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You buy some stock in the company at a low price.
         </li>
         <li style="margin-bottom: 5px;">
          You put out a press release saying “Fake Capital Management LP is buying this company at a 90% premium.”
         </li>
         <li style="margin-bottom: 5px;">
          People and/or algorithms read the press release and buy the stock to speculate on the takeover.
         </li>
         <li style="margin-bottom: 5px;">
          You sell the stock at a high price.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         We talk about this from
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDYtMDQvZ3V5LXdoby1kaWQtYXZvbi1ob2F4LXdhcy10ZXJyaWJsZS1hdC1ob2F4ZXM_Y21waWQ9QkJEMTExNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6f1fef0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDUtMjIvZml0Yml0LXF1YW50cy1hbmQtdWJlcj9jbXBpZD1CQkQxMTE1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB64a02fdc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         . I do not think it’s the
         <em>
          only
         </em>
         reason, though.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         My impression is that there are people who just enjoy pretending to buy public companies, as a sort of live-action fantasy business game. Elon Musk, for instance, occasionally
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQxMTE1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcf049715" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretends that he is going to buy public companies
         </a>
         , without ever profiting from the price action: It is just a fun game for him,
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9lbG9uLW11c2stcGxheXMtc3RyYXRlZ3ktdmlkZW8tZ2FtZS1iYXR0bGUtb2YtcG9seXRvcGlhLTIwMjMtMQ/607f07ceef4b8524a319a23cB02994855" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like Polytopia
         </a>
         , except business conquest instead of military conquest. It is
         <em>
          incredibly
         </em>
         expensive: When he pretended he was going to buy out Tesla Inc., he was fined $20 million by the US Securities and Exchange Commission; when he pretended he was going to buy Twitter Inc., he was
         <em>
          forced to buy it
         </em>
         for $44 billion. It is possible that nobody in human history has ever spent more money on a hobby than Elon Musk has spent on his hobby of pretending to buy public companies. He must really enjoy it!
        </p>
        <p style="margin: 16px 0;">
         I find this very relatable. I remember reading
         <em>
          Barbarians at the Gate
         </em>
         and thinking “this just seems … fun?” and then, later, becoming a mergers-and-acquisitions lawyer and then an investment banker. That is one rather unimaginative approach. Another approach would be reading
         <em>
          Barbarians at the Gate
         </em>
         , thinking it seemed fun, and then becoming a guy who puts out fake merger press releases.
        </p>
        <p style="margin: 16px 0;">
         Anyway, a little after 5 p.m. on Friday, Nov. 3, when WeWork Inc. was sliding into bankruptcy but not quite bankrupt yet (
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDcvd2V3b3JrLWdvZXMtYmFua3J1cHQtY2FwcGluZy1jby13b3JraW5nLWNvbXBhbnktcy1kb3duZmFsbD9jbXBpZD1CQkQxMTE1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf5dfbadc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it filed on Monday, Nov. 6
         </a>
         ), a very fun press release came out on Business Wire.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         A sample:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A Proposal by Cole Capital Funds Seeks to Acquire 51% of all minority ownership shares of WeWork, Inc. for $9.00 per share in Cash
         </p>
         <p style="margin: 16px 0;">
          Cole Capital Funds sent the following letter to the Board of Directors of WeWork, Inc.
         </p>
         <p style="margin: 16px 0;">
          We believe that it is in the best interest of WeWork to support our acquisition of 51% of all the outstanding shares owned by minority shareholders at a price of $9.00 per share and provide Cole with proper representation on the company board.
         </p>
         <p style="margin: 16px 0;">
          We have consulted with God, legal, financial and other advisors to assist us with this transaction. We stand ready to proceed timely.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See, when I was an M&amp;A lawyer, I wrote a lot of press releases that were a bit like this, but in exactly none of them did I write “We have consulted with God.” Not standard in high-stakes public-company M&amp;A. But in fantasy M&amp;A, you can consult with whomever you want! Have fun! That’s why you’re doing it, for fun!
        </p>
        <p style="margin: 16px 0;">
         But
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTMvcmVhbC1lc3RhdGUtaW52ZXN0b3ItbGFybW9yZS1mYWNlcy1zZWMtaW5xdWlyeS1vbi13ZXdvcmstb2ZmZXI_Y21waWQ9QkJEMTExNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2fa317d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Patrick Clark reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A real estate investor facing scrutiny from lenders and investors is now the subject of a government inquiry into an offer to buy shares in WeWork Inc.
         </p>
         <p style="margin: 16px 0;">
          The US Securities and Exchange Commission has sent inquiries to Jonathan Larmore, the founder of Arciterra Cos., about a Nov. 3 press release in which an entity called Cole Capital Funds said it was seeking to buy shares in the coworking company at a significant premium, according to a person familiar with the matter who asked not to be named citing private information. The inquiry includes Larmore’s trading history in WeWork stock and options, the person said.
         </p>
         <p style="margin: 16px 0;">
          A company filing links Larmore to Cole Capital Funds, which was registered in October with the Arizona Corporation Commission. The real estate investor was already facing an SEC inquiry about Arciterra, which had owned as many as 80 properties including strip malls, people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          In an interview, Larmore said that he planned to make all of the required filings related to his purchase of WeWork shares and that he couldn’t comment further on the matter until he had done so. ...
         </p>
         <p style="margin: 16px 0;">
          After the release was issued following the close of markets, the stock rose briefly.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So, right, they are
         <em>
          asking
         </em>
         about his WeWork trading, and the press release does seem to have moved the stock. On the other hand I don’t know the
         <em>
          answers
         </em>
         about his trading, and if you were going to do this to pump the stock, why do it after the market closed on a Friday? Bloomberg tells me that WeWork stock closed at $0.8355 that Friday and, uh, reopened the following Wednesday, after the bankruptcy filing.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         If you want to manipulate the stock and make a profit, do your press release at like 9:31 a.m. on a Monday, so you can trade on it for a bit.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Anyway I hope he didn’t buy much WeWork stock at $9 per share, as he offered to. That company went bankrupt!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzM3Nzg4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM2MzYzMDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC095eb74f" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33377885&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33636302&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzM3Nzg4NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM2MzYzMDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD095eb74f" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33377885&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33636302&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            XRP ETF
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Similarly, if you want to set up an exchange-traded fund that will offer retail investors an easy way to invest in some cryptocurrency, there are many steps, but one of them — one of the first
         <em>
          public
         </em>
         steps — is to file paperwork with the Delaware Department of State to set up the trust for the ETF. If you want to pretend to set up a crypto ETF, you can just do that — again, you probably pay about a three-digit filing fee — and not do the rest.
        </p>
        <p style="margin: 16px 0;">
         If you file for “Matt’s Ripple ETF Trust,” no one will care, though. Pretending that you will set up a crypto ETF is worthless. The move is to pretend that
         <em>
          BlackRock
         </em>
         will set up a crypto ETF. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTMvZmFrZS1ibGFja3JvY2stZnVuZC1maWxpbmctdHJpZ2dlcnMtYnJpZWYtcmFsbHktaW4teHJwLWNyeXB0b2N1cnJlbmN5P2NtcGlkPUJCRDExMTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTExNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB12087ff6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vildana Hajric reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A filing for a BlackRock Inc. fund based on the cryptocurrency XRP showed up on the official Delaware website that registers investment trusts incorporated in the state, triggering a brief rally in the token. The only problem is that BlackRock wasn’t the one who submitted it.
         </p>
         <p style="margin: 16px 0;">
          The Delaware Department of State’s Division of Corporations website — which lists some other trusts the asset manager has applied for previously — showed details for something called the “iShares XRP Trust” registered to BlackRock on Monday. A spokesperson for the asset manager, however, confirmed that it’s false.
         </p>
         <p style="margin: 16px 0;">
          XRP briefly spiked almost 13% as news about the fake filing made its rounds on X, the social-media platform formerly known as Twitter. It gave back those gains to trade lower on the day. The token is one of the largest cryptocurrencies — ranking fifth on the CoinGecko website — though it’s lesser known than Bitcoin and Ether.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Why would you want to pretend that BlackRock is setting up an XRP ETF? I suppose there is some outside possibility of “you enjoy trolling people on Twitter and are willing to pay a bit of money to do that.” But realistically it’s market manipulation.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            BTIG vs. StoneX
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The problem is that, if you are stealing trade secrets from your security-conscious financial services employer, you will either do it carelessly, or you will do it cleverly and secretly. If you do it carelessly, your security-conscious financial services employer will probably catch you. If you do it cleverly and secretly, with subtle tradecraft that evades your employer’s detection systems, you will be proud of yourself. “Look at me,” you will think, “I am basically James Bond.” You will smile, satisfied in the knowledge that you’d be an excellent spy. For like two minutes. Then that knowledge will not be satisfying enough without telling someone. You will text your friends, accomplices, whoever, to be like “look at me, I am basically James Bond, please admire my tradecraft.” Eventually you will tell enough people about your brilliant tradecraft that it will get back to your security-conscious financial services employer and you will get in trouble.
        </p>
        <p style="margin: 16px 0;">
         I suppose that is not
         <em>
          always
         </em>
         true. Maybe some financial services employees are basically James Bond. But quite a few of them seem to like being spies, but only if they can tell everyone. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTQvYnRpZy1hY2N1c2VzLXJpdmFsLWJyb2tlci1zdG9uZXgtb2Ytc3RlYWxpbmctdHJhZGluZy10ZWNobm9sb2d5P2NtcGlkPUJCRDExMTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTExNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB38b60afd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zeke Faux and Robert Burnson report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Brokerage firm BTIG LLC accused StoneX Group Inc., a rival brokerage and investment bank, of stealing its proprietary software code in what its lawyers describe as “one of the greatest financial-industry trade secret frauds in recent history.”
         </p>
         <p style="margin: 16px 0;">
          BTIG made the claim in a lawsuit filed late Monday in California state court and seeks at least $200 million in damages.
         </p>
         <p style="margin: 16px 0;">
          BTIG is an investment bank and trading firm, with expertise in trading stocks for institutional clients, including foreign stocks and exchange-traded funds. In 2020, according to the lawsuit, StoneX set out to build its own equities market-making business. But to do so, the firm recruited several key BTIG traders and software developers.
         </p>
         <p style="margin: 16px 0;">
          Some of them stole BTIG’s proprietary computer code and took it with them to StoneX, according to the suit. BTIG accused its rival of lying about the misconduct even when confronted with evidence.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3IucDRiVHBoTnA3ay92MA/607f07ceef4b8524a319a23cB2d09d587" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         , which is really everything you could hope for in a case like this. (Several pages are entirely blacked out by redactions, for instance.) One BTIG engineer, Evan Pfeuffer, allegedly did some pretty good tradecraft to extract code secretly:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Based on a subsequent forensic review, Pfeuffer logged onto BTIG servers to collect and remove key code. Because BTIG’s servers had sophisticated defenses against exfiltration of code, Pfeuffer resorted to extraordinary measures. Pfeuffer took large swathes of code and other proprietary information and encrypted them using NSA-level encryption techniques, rendering the payload a meaningless string of gobbledygook to anyone without the encryption key. Pfeuffer then appended the encrypted code to pdf versions of generic documents that were downloaded from the internet; anyone looking at the files would see a generic PDF document that when opened presented itself as normal, but in fact had code and other information secretly appended inside. Pfeuffer then used BTIG’s automated email server for sending client reports to email the PDFs – with the encrypted code appended – to himself, and then he took the code through various means outside BTIG. Once outside BTIG, Pfeuffer could take out the encrypted code, decrypt it, transfer it to StoneX and then use it at StoneX.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure, terrific.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         But he was also texting with a StoneX engineer and couldn’t resist describing this scheme with a combination of accurate technical details and pop-culture quotes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Text messages between Pfeuffer and the StoneX software engineer confirm the scheme. On February 8, 2021 – days after Pfeuffer resigned from BTIG – the StoneX engineer asked Pfeuffer, “didn’t you append pdf for your stuff,” to which Pfeuffer responded “Ah didn’t realize what u were taking (sic) about, yeah, hidden encrypted payload appended to pdf. I’ve got mine prepared going to test tomorrow, keep it secret, keep it safe. Like the ring.”
          <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [6]
           </span>
          </a>
         </p>
         <p style="margin: 16px 0;">
          Two days later, Pfeuffer texted the StoneX engineer, “The eagle has landed, code extracted.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you find yourself saying “keep it secret, keep it safe,” about the encrypted trade secrets that you laboriously smuggled out of your security-conscious employer,
         <em>
          in a text message
         </em>
         , something has gone wrong.
        </p>
        <p style="margin: 16px 0;">
         A lot of what is going on here is sort of a standard poaching dispute: A BTIG employee left for StoneX to build a competing business, he naturally brought over some of his BTIG friends, and so there are arguable violations of their various non-compete and non-solicitation clauses. Also whenever this happens the jilted employer can say “and you brought your knowledge of our trade secrets and computer code with you,” and often that is true but hard to prove. And sometimes the jilted employer can say “also you brought over this specific repository of code with you,” and
         <em>
          can
         </em>
         prove it — by pointing to the documents they emailed to themselves, etc. — and then it has a more compelling case, though even there the other side can argue things like “it is not actually rocket science to build a computer program to quote equities, and what these guys took was not really a valuable trade secret,” or “maybe they emailed this stuff to themselves but they did not actually use it in our systems, which are totally different and much better.”
        </p>
        <p style="margin: 16px 0;">
         One other thing that is happening here is that, if you are a firm that arguably poaches employees and intellectual property from other firms, that gives
         <em>
          your
         </em>
         employees some leverage against
         <em>
          you
         </em>
         . How did BTIG find out all this stuff about what StoneX was doing? Some of it is from its own monitoring of its email systems, PDF exfiltration, etc. But some of it is from a disgruntled StoneX employee:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In January 2023, in connection with a lawsuit between StoneX and one of its former employees, a StoneX engineer who worked with both Bhaduri and Pfeuffer to develop software code for StoneX revealed a scheme by the Disloyal Employees and StoneX to incorporate BTIG’s proprietary code into StoneX’s quantitative trading platform that, in the year and a half since it had been implemented, had generated “millions of dollars using BTIG’s trade secrets.”
         </p>
         <p style="margin: 16px 0;">
          Specifically, the whistleblower explained that Pfeuffer incorporated BTIG’s proprietary code into StoneX’s “Tampa” software code, a critical component of StoneX’s marketmaking applications system. The software engineer further explained that he “discovered numerous references to BTIG in the Tampa code itself . . . and had discovered a reference to [BTIG’s Managing Director of Technology] in StoneX’s Tampa code.” It alleges that, according to electronic log records, Pfeuffer checked BTIG’s source code into StoneX’s system and incorporated it into StoneX’s code.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One possibility is that if you are a BTIG engineer and you have technology that StoneX wants, the way to monetize that is to take a job at StoneX and smuggle code out appended to PDFs. And if you are a StoneX engineer and you have technology that BTIG provided, the way to monetize that is to go to BTIG and say “hey I know something interesting, what might it be worth to you.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tether vs. USDC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A stablecoin is a way to hold US dollars (or euros, etc.) in a way that is convenient for crypto. You buy cryptocurrencies on some crypto blockchain and hold them in some crypto wallet; a stablecoin is a cryptocurrency on a crypto blockchain in a crypto wallet, but it is worth a dollar.
        </p>
        <p style="margin: 16px 0;">
         People want this for two main reasons. One is that if you trade a lot of crypto, you will sometimes close positions — you will buy some crypto and then, later, sell it — and the natural way to close a position is into dollars. You measure your profits and losses in dollars, you pay your rent in dollars, so you effectively trade between crypto and dollars. And if you are doing a lot of that, you will find that holding dollars in the form of stablecoins is more convenient and efficient than holding dollars in the form of a bank account (or money-market fund, or pile of $20 bills). Your stablecoin-dollars live on the blockchain and are instantly transferable for crypto within the crypto system; your regular dollars live in a bank that might be slow or fussy about transferring them to a crypto exchange. The stablecoin is a way to keep all of your trading
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTktMDEtMDkvYmxvY2tjaGFpbi1zdG9jay1vZmZlcmluZ3MtYW5kLXN0YWJsZWNvaW5zLXdpbGwtZW5oYW5jZS1jcnlwdG8_Y21waWQ9QkJEMTExNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB728e7b24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          within the crypto system
         </a>
         , but without always being exposed to crypto prices.
        </p>
        <p style="margin: 16px 0;">
         The other, almost unrelated reason is that there are people who find the crypto financial system more accessible than the regular US dollar financial system. People in countries with fragile banking systems, people in countries with high inflation, but also various kinds of criminals, all might say “I would rather keep my money in crypto than in a bank.” These people are not trying to trade frequently or speculate on crypto; they just want to hold their money somewhere safe, and for whatever reason that is not, for them, a bank. But cryptocurrencies are volatile, while US dollar-linked stablecoins mostly aren’t. So “I would rather keep my money in crypto than in a bank, but in dollars” is a reasonable thing for these people to think.
        </p>
        <p style="margin: 16px 0;">
         Another important thing about stablecoins is that they mostly don’t pay interest. The main mechanism of a stablecoin is that you deposit dollars with a stablecoin issuer, they give you back a stablecoin (a token on the blockchain), and
         <em>
          they
         </em>
         put the dollar into a bank account (or Treasury bills, or Chinese real estate commercial paper, or whatever). And they keep the interest and you don’t. In a world of zero interest rates that was fine. In a world of 5% short-term interest rates it makes being a stablecoin issuer insanely lucrative. But also the customers notice.
        </p>
        <p style="margin: 16px 0;">
         If you could wave a magic wand and make crypto
         <em>
          totally mainstream
         </em>
         , what would that do to the demand for stablecoins? I don’t know, but my intuition is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The people who use stablecoins for trading crypto would stop doing that. Their banks and brokerages would be happy to send money to crypto exchanges, the rails for converting dollars into crypto would be fast and highly functional, and it would be equally convenient, for a crypto trader, to hold dollars in a bank or in a stablecoin. But the bank pays interest and the stablecoin does not.
          <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [7]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          The people who use stablecoins because they are unbanked would still very much want to do that. Embracing crypto within the regular US financial system would not help them. Perhaps it would hurt them; I don’t know exactly what it means for crypto to be “totally mainstream,” but if it meant that all of crypto was run out of big regulated financial institutions then people who are unbanked now would be un-crypto-banked in that world. But if they could still get 0%-yielding stablecoins, but not bank accounts, they’d still want that.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Two big stablecoin issuers are Circle (whose token is USDC) and Tether (whose token is often called Tether, or else USDT). Circle is a US company that is sort of a bet on crypto being mainstream and regulated and respectable. Tether is exactly the opposite of that. Circle
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuY2lyY2xlLmNvbS9lbi90cmFuc3BhcmVuY3k/607f07ceef4b8524a319a23cB84d13655" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          keeps its dollars
         </a>
         at US banks; Tether keeps them in a mystery (but
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly90ZXRoZXIudG8vZW4vdHJhbnNwYXJlbmN5LyN1c2R0/607f07ceef4b8524a319a23cBf4d9ade8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it says
         </a>
         mostly in US Treasury bills).
        </p>
        <p style="margin: 16px 0;">
         Yesterday Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTUvY2lyY2xlLWlwby11c2RjLWxvc3MtdG8tdGV0aGVyLW1heS1jb21wbGljYXRlLWxpc3RpbmctcGxhbnMtdXNkYy11c2R0P2NtcGlkPUJCRDExMTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTExNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB189a04a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Olga Kharif, Sidhartha Shukla and Emily Nicolle reported
         </a>
         on Circle’s problems, of which the main one might be that it is too mainstream and, thus, too easily substitutable with bank accounts
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Circle’s main product, the crypto stablecoin USDC, is losing ground to chief competitor Tether’s namesake token, eroding its importance in digital-asset markets. ...
         </p>
         <p style="margin: 16px 0;">
          Circle is based in Boston and Tether is registered in the British Virgin Islands. USDC is widely used in the US through exchanges like Coinbase Global Inc., which owns a minority stake in Circle. As yields on US Treasuries soared toward 5%, many USDC holders swapped it for dollars to take advantage of those high returns, said Kyle Samani, co-founder of crypto investor Multicoin Capital.
         </p>
         <p style="margin: 16px 0;">
          “Most people who have access to USDC have access to US dollar bank accounts, so they naturally convert USDC to USD to accrue that yield,” Samani said. “However, most people who are holding USDT do not have access to USD bank accounts, so they don’t care about the foregone yield.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you can easily move between banks and stablecoins, and banks pay 5% interest, you’ll move to a bank. If you can’t do that, then Tether gets to keep the interest.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Mortgage MTM
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Apparently a lot of the readers of this column are Danish? Or I suppose my readers are just very up on international mortgage market structure. Anyway I
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMTQvZ29sZG1hbi1rZWVwcy1nZXR0aW5nLW1vcmUtYm9yaW5nP2NtcGlkPUJCRDExMTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTExNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8a4dfcf7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         about the fact that US homeowners have something like $1 trillion of mark-to-market gains on their mortgages, but that you can’t do anything about it. “Really,” I wrote, “the tempting product is:”
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          You have a $500,000 mortgage that is now worth $287,000.
          <br/>
          You go to your bank and say “I’ll give you $300,000 for it.”
          <br/>
          The bank is like “fine okay that works.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But, I said, you can’t do that: For one thing, your bank probably sold your mortgage; for another thing, this trade would crystallize a big loss for the mortgage owner that it might not yet have booked; for a third thing, US 30-year mortgages don’t
         <em>
          really
         </em>
         last 30 years, so no bank would be willing to accept the discounted value of the mortgage cash flows over 30 years.
        </p>
        <p style="margin: 16px 0;">
         Quite a lot of readers pointed out that, in Denmark, you really can do this. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cubmV3eW9ya2ZlZC5vcmcvbWVkaWFsaWJyYXJ5L21lZGlhL3Jlc2VhcmNoL2Vwci8yMDE4L2Vwcl8yMDE4X3VzLWRhbmlzaC1tb3J0Z2FnZS1maW5hbmNlX2JlcmcucGRm/607f07ceef4b8524a319a23cB0d3626ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a New York Fed report
         </a>
         , and here is a Carsted Rosenberg
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuY2Fyc3RlZHJvc2VuYmVyZy5jb20vZGFuaXNoLW1vcnRnYWdlLXN5c3RlbQ/607f07ceef4b8524a319a23cB4884bcc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          client briefing
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Borrowers may redeem their mortgage loans at any time without negotiating the price, as prepayment may always take place at the prevailing market prices. Danish mortgage borrowers may terminate their loans by buying back the mortgage bonds in the bond market and delivering them to the mortgage bank. This option is referred to as the delivery option or the buy-back option. The buy-back option applies to all mortgage bonds whether callable or non-callable.
         </p>
         <p style="margin: 16px 0;">
          ​The buy-back option is a special feature of the Danish mortgage finance system, and borrowers therefore always know the ISIN code(s) of the bonds behind their mortgage loans. The buy-back option constitutes a significant difference between the US and the Danish mortgage finance system. The US system only allows mortgage loan prepayment at par (100).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well that’s nice. Obviously if you translated this to the US system, and you had a 3% mortgage and rates are now 8%, you’d be buying back your mortgage at some market price that is lower than par but higher than the value of your mortgage cash flows over 30 years discounted at 8%, because the US mortgage market assumes that 30-year mortgages have an average life that is much shorter than that. Still! You’d get a big discount.
        </p>
        <p style="margin: 16px 0;">
         Several other readers emailed me to say some variation on “I tried this on my bank but it did not work.” Move to Denmark I guess.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTQvc2Nob25mZWxkLWVuZHMtbWlsbGVubml1bS1kZWFsLXRhbGtzLXNlY3VyZXMtYmlsbGlvbnMtZWxzZXdoZXJlP2NtcGlkPUJCRDExMTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTExNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb70b3805" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Schonfeld
         </a>
         Ends Millennium Partnership Talks, Secures Billions Elsewhere. UBS Warns
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTUvdWJzLXNheXMtaXQtbWlncmF0aW9uLWlzLWJpZ2dlc3Qtcmlzay1pbi1jcmVkaXQtc3Vpc3NlLWZ1c2lvbj9jbXBpZD1CQkQxMTE1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3dcd3cb8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          IT Migration is Biggest Risk
         </a>
         in Credit Suisse Fusion. How
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9ob3ctcmVhbC1lc3RhdGUtYnJva2Vycy1hcmUtcmVhY3RpbmctdG8tdGhlLWhpc3RvcmljLWNvbW1pc3Npb24tdmVyZGljdC04ZTAxNTQ4Nj9tb2Q9aHBfbGVhZF9wb3MxMA/607f07ceef4b8524a319a23cB216ab1c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Real-Estate Brokers
         </a>
         Are Reacting to the Historic Commission Verdict. US Federal Pension Fund to
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTUvdXMtZmVkZXJhbC1wZW5zaW9uLWZ1bmQtdG8tZXhjbHVkZS1ob25nLWtvbmctaW52ZXN0bWVudHM_Y21waWQ9QkJEMTExNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd999d25f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Exclude Hong Kong Investments
         </a>
         . FTX
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mdHgtc3Vlcy1jcnlwdG8tZXhjaGFuZ2UtYnliaXQtdG8tcmVjb3Zlci05NTMtbWlsbGlvbi1pbi1jYXNoLWFuZC1hc3NldHMtNzQ4MjJlNmE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB6d1a0299" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sues Crypto Exchange Bybit
         </a>
         to Recover $953 Million in Cash and Assets. Wall Street Is Tapping
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTUvd2FsbC1zdHJlZXQtd2FudHMtdG8td29yay13aXRoLXdvbWVuLW1pbm9yaXR5LWJhbmstbGVhZGVycy1pbi1kZWktcHVzaD9jbXBpZD1CQkQxMTE1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf1015c67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Women, Minority-Owned Banks
         </a>
         For Billion-Dollar Bond Deals.
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTQvZmRpYy1jaGFpcm1hbi1kZWVwbHktdHJvdWJsZWQtYnktd29ya3BsYWNlLW1pc2NvbmR1Y3QtY2xhaW1zP2NtcGlkPUJCRDExMTUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTExNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB20734603" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FDIC
         </a>
         Chair ‘Deeply Troubled’ by Workplace Misconduct Claims. Janet Yellen’s
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9qYW5ldC15ZWxsZW4taW4tbi1vdXQtb3JkZXItcmV2ZWFsZWQtMjAyMy0xMQ/607f07ceef4b8524a319a23cBfd23a86d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          In-N-Out order
         </a>
         revealed.
         <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMS8xMC9hcnRzL2Rlc2lnbi9oaWRkZW4tZGVtb24tam9zaHVhLXJleW5vbGRzLXBhaW50aW5nLmh0bWw/607f07ceef4b8524a319a23cB49c852e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hidden Demon Uncovered
         </a>
         in 18th-Century Painting.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB12cd1dea" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB664b7ec4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I still have
          <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjMvY291bGQtc2N1bHB0b3ItYmUtYmV0dGVyLW9yLWNoZWFwZXI_Y21waWQ9QkJEMTExNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4aef0c6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           absolutely no idea
          </a>
          what was going on with Esmark Inc.’s proposal to buy U.S. Steel Corp., which was *written* like a joke press release and
          <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vbWFya2V0cy9kZWFscy9lc21hcmstbm90LWJpZC11cy1zdGVlbC0yMDIzLTA4LTIzLw/607f07ceef4b8524a319a23cB389e1e2b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           eventually withdrawn
          </a>
          . I don’t think it was manipulation, though.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] It appears to have been
          <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cubmFzZGFxLmNvbS9wcmVzcy1yZWxlYXNlL2RlbGV0ZWQ6LWEtcHJvcG9zYWwtYnktY29sZS1jYXBpdGFsLWZ1bmRzLXNlZWtzLXRvLWFjcXVpcmUtNTEtb2YtYWxsLW1pbm9yaXR5/607f07ceef4b8524a319a23cB20411649" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           deleted by Business Wire
          </a>
          , but press releases get picked up lots of places, and it is preserved on, e.g.,
          <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYmVuemluZ2EuY29tL3ByZXNzcmVsZWFzZXMvMjMvMTEvYjM1NjAzMjQ1L2EtcHJvcG9zYWwtYnktY29sZS1jYXBpdGFsLWZ1bmRzLXNlZWtzLXRvLWFjcXVpcmUtNTEtb2YtYWxsLW1pbm9yaXR5LW93bmVyc2hpcC1zaGFyZXMtb2Ytd2V3b3JrLWlu/607f07ceef4b8524a319a23cB0fbe3754" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Benzinga
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cubW9ybmluZ3N0YXIuY29tL25ld3MvYnVzaW5lc3Mtd2lyZS8yMDIzMTEwMzc2Mjg4My9raWxsLWEtcHJvcG9zYWwtYnktY29sZS1jYXBpdGFsLWZ1bmRzLXNlZWtzLXRvLWFjcXVpcmUtNTEtb2YtYWxsLW1pbm9yaXR5LW93bmVyc2hpcC1zaGFyZXMtb2Ytd2V3b3JrLWluYy1mb3ItOTAwLXBlci1zaGFyZS1pbi1jYXNo/607f07ceef4b8524a319a23cB282f3595" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Morningstar
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] It reopened *up*, but that’s probably not due to the press release, which was long deleted by then. In general these days stocks go up when they file for bankruptcy, it’s a thing.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Extremely not any sort of advice at all.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] A quibble: Does “NSA-level encryption techniques” mean, like,
          <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvU0hBLTI/607f07ceef4b8524a319a23cB2bd8a6e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           standard publicly available encryption algorithms
          </a>
          ?
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] The “Keep it secret, keep it safe”
          <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly90b2xraWVuZ2F0ZXdheS5uZXQvd2lraS9LZWVwX0l0X1NlY3JldCxfS2VlcF9JdF9TYWZlXyhzY2VuZSk/607f07ceef4b8524a319a23cB91249f29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           quote
          </a>
          is garbled a bit in the complaint by stray punctuation (which I have cleaned up), presumably because he texted too fast.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] I am eliding the details of what it means for crypto to be “totally mainstream.” Maybe it means that all dollars are on the blockchain, banks issue stablecoins, the Fed issues central bank digital currencies, etc. The point here is that I think in any variation of that world you’re not keeping your dollars at Circle or Tether earning 0%.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] The other problem is that keeping the money in regulated US banks was not, this year, all *that* safe; some of Circle’s money was at Silicon Valley Bank when it collapsed. Tether avoided that problem by keeping its money in a mystery.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0f2913db" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBebe56e27" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBfad70b98" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB869b6311" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB973a927b" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB610dc2c4" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC62d97db2" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBd382bc24" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBf51b0bd1" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBad2e3bf6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33377885.258417/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB48e4acec" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjvejh.5je9/0922b2bc.gif"/>
  </a>
 </body>
</html>
