<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One lesson of traditional finance that crypto is learning these days is: “If you’ve got a bazooka, and people know you’ve got it, you may no
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTgyNTY3MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAwOTc1MDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBab8c0938" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29825673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30097501&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTI4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB25b65aa6">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTgyNTY3MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAwOTc1MDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC9bdefe43" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29825673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30097501&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            BlockFiles
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9CTC1SRUItMjAyMQ/607f07ceef4b8524a319a23cB9b5c9423" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lesson of traditional finance
         </a>
         that crypto is learning these days is: “If you’ve got a bazooka, and people know you’ve got it, you may not have to take it out.” For instance:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is a small opaque crypto lending platform that is rumored to be in trouble.
         </li>
         <li style="margin-bottom: 5px;">
          Its depositors want their money back.
         </li>
         <li style="margin-bottom: 5px;">
          It doesn’t have their money, either because the money is locked up in long-term loans or because it lost the money or
          <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTAvZnR4LWlzLXN0aWxsLWxvb2tpbmctZm9yLW1vbmV5P2NtcGlkPUJCRDExMjgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB574d70ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           some combination
          </a>
          or otherwise.
         </li>
         <li style="margin-bottom: 5px;">
          There is a “run on the bank.”
         </li>
         <li style="margin-bottom: 5px;">
          To solve the problem, the lending platform agrees to take a
          <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDgvYmluYW5jZS1zLXpoYW8tc2JmLWVkLWZ0eC1zLWJhbmttYW4tZnJpZWQ_Y21waWQ9QkJEMTEyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB61b4bda6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           desperation bailout
          </a>
          from some bigger, more stable, better-known crypto exchange. The big exchange agrees to guarantee the lending platform’s customer deposits, or at least gives it an ample line of credit to pay out depositors. In exchange, the exchange gets to take over the lending platform, and its existing owners get more or less nothing.
         </li>
         <li style="margin-bottom: 5px;">
          The run on the bank
          <em>
           stops
          </em>
          . The depositors don’t want their money back, because now instead of being depositors at the small lending platform, they are depositors of the large stable crypto exchange. Their money is safe, backed by the deep pockets of the large exchange, and they can go back to earning crypto interest or whatever.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If you can get a big enough line of credit, you never need to draw on it, because your depositors were worried about your liquidity, and the line of credit resolves those worries.
        </p>
        <p style="margin: 16px 0;">
         In some rough sense this describes the bailouts this summer of BlockFi Inc. and Voyager Digital Ltd. by Sam Bankman-Fried’s crypto exchange FTX and its affiliated trading firm Alameda Research.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         BlockFi and Voyager looked risky after some of their borrowers collapsed, so customers rushed to withdraw their money, and BlockFi and Voyager didn’t have enough to give them.
        </p>
        <p style="margin: 16px 0;">
         And then FTX/Alameda showed up and said, well, we’ll take over your customers. In the case of BlockFi, FTX gave it a line of credit to cash out customers, and got
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMDEvZnR4LXVzLXNpZ25zLW9wdGlvbi10by1hY3F1aXJlLWJsb2NrZmktZm9yLXVwLXRvLTI0MC1taWxsaW9uP2NtcGlkPUJCRDExMjgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6ce59e86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an option to buy the company
         </a>
         for some nominal amount of money. In the case of Voyager, it filed for bankruptcy, and
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTUvZnR4LXMtMS00LWJpbGxpb24tZGVhbC1mb3ItYmFua3J1cHQtY3J5cHRvLWxlbmRlci12b3lhZ2VyLXZvaWQ_Y21waWQ9QkJEMTEyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2fa22ac9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTX offered to come in
         </a>
         , move Voyager’s customers to FTX, and cash out anyone who wanted out. In either case the basic point was that FTX had enough money to cash out everyone, so
         <em>
          no one needed to cash out
         </em>
         . These small rickety crypto firms were rescued by a big safe crypto firm, so the customers could let their money ride.
        </p>
        <p style="margin: 16px 0;">
         Oops! That was all wrong; FTX had been misplacing tons of
         <em>
          its
         </em>
         customers money, and did
         <em>
          not
         </em>
         in fact have enough to bail out everyone else; FTX
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDExMjgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBff90d512" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed for bankruptcy
         </a>
         earlier this month.
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMjgvYmxvY2tmaS1sYXRlc3QtdG8tZ28tYmFua3J1cHQtaW4tYWZ0ZXJtYXRoLW9mLWZ0eC1zLW1lbHRkb3duP2NtcGlkPUJCRDExMjgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBad16dd7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          BlockFi Inc. filed for bankruptcy, the latest crypto firm to collapse in the wake of crypto exchange FTX’s rapid downfall.
         </p>
         <p style="margin: 16px 0;">
          BlockFi said in a statement that it will use the Chapter 11 process to “focus on recovering all obligations owed to BlockFi by its counterparties, including FTX and associated corporate entities,” adding that recoveries are likely to be delayed by FTX’s own bankruptcy. Chapter 11 bankruptcy allows a company to continue operating while working out a plan to repay creditors. …
         </p>
         <p style="margin: 16px 0;">
          Citing “a lack of clarity” over the status of bankrupt FTX and Alameda Research, the Jersey City, New Jersey-based company earlier halted withdrawals and said it was exploring “all options” with outside advisers.
         </p>
         <p style="margin: 16px 0;">
          FTX US is listed in the company’s petition as one of its top unsecured creditors, with a $275 million loan.
         </p>
         <p style="margin: 16px 0;">
          The company’s largest unsecured creditor, Ankura Trust Company, is owed about $729 million, according to the petition. Ankura acts as a trustee for BlockFi’s interest-bearing crypto accounts, according to its website.
         </p>
         <p style="margin: 16px 0;">
          BlockFi in July received a capital injection from a now-collapsed FTX US, and also had collateralized loans to Sam Bankman-Fried’s trading firm Alameda Research.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is early yet, and hard to know exactly what happened, but I think it’s something like “as long as people assume you have a bazooka you don’t need to use it, or have it.” When FTX was a $32 billion company that ran a well-regarded crypto exchange, had raised billions of dollars of equity from big investors and was handing out nine-digit credit lines like candy, everyone was like “ah well if FTX is here then everything is fine,” and it was. When FTX was bankrupt and couldn’t fund its credit lines, its beneficiaries quickly collapsed along with it.
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly9yZXN0cnVjdHVyaW5nLnJhLmtyb2xsLmNvbS9ibG9ja2ZpL0hvbWUtRG9ja2V0SW5mbw/607f07ceef4b8524a319a23cBf9af7db1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the bankruptcy docket
         </a>
         , and the
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JxMEIwWlFIV1JEby92MA/607f07ceef4b8524a319a23cBa0d3c61d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bankruptcy petition
         </a>
         with the list of top creditors. At the top is Ankura, which is the trustee for BlockFi’s
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly9ibG9ja2ZpLmNvbS9pbnRlcmVzdC1hY2NvdW50LXRlcm1zLWV4aXN0aW5nLXVz/607f07ceef4b8524a319a23cB594a20df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto interest accounts
         </a>
         ; if you put your crypto at BlockFi to earn interest, what you have is an unsecured claim on whatever BlockFi has left. In fourth place, owed $30 million, is the US Securities and Exchange Commission, for what’s left of a $100 million securities settlement from happier times this February. In February, BlockFi thought that it was such a good idea to offer interest-bearing crypto accounts that it agreed to a $100 million settlement with the SEC to
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMTUveW91LWdldC10aGUtY3J5cHRvLXJ1bGVzLXlvdS1wYXktZm9yP2NtcGlkPUJCRDExMjgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB59e0b5c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          find a path to legalizing those accounts
         </a>
         . In February, the biggest problem with BlockFi’s interest-bearing crypto accounts was that they were not, technically, legal in the US. Now there are much bigger problems! And yet that problem was not small?
        </p>
        <p style="margin: 16px 0;">
         Meanwhile BlockFi owes FTX $275 million, presumably having drawn that much on its line of credit (and being unable to draw the rest). The details are a little unclear, but one weird little detail is that in
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JrS3UzckphRHhDSS92MA/607f07ceef4b8524a319a23cBcb53f5ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTX’s bankruptcy pleadings
         </a>
         it has said that FTX US loaned BlockFi
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2JyaWVmaW5ncy9mdHgtdXMtbG9hbmVkLWJsb2NrZmktMjUwLW1pbGxpb24taW4tZnR0P3JjPTFiZGk1aA/607f07ceef4b8524a319a23cBab5c64cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $250 million worth of its own FTT token
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQxMTI4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBee381bbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about the FTT token
         </a>
         a few weeks ago, in tones of horror. Basically the FTT token is a cryptocurrency that is
         <em>
          kind of
         </em>
         like stock in FTX, a claim on the future cash flows of the exchange. When FTX was a good crypto exchange with a promising future, that claim was very valuable; FTT traded above $50 in March 2022, and was mostly above $25 this summer as BlockFi and Voyager were running into trouble. When FTX was bankrupt, that claim was not worth much; FTT was trading at about $1.29 at noon today.
        </p>
        <p style="margin: 16px 0;">
         It turned out that
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDExMjgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCff90d512" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTX’s balance sheet consisted
         </a>
         largely of FTT and other, similar tokens that it had made up and that represented bets on the future of FTX’s businesses. Basically FTX took in a lot of real money and … lost it somehow … and convinced itself that the money was still there because it still had a lot of tokens that it had made up? And those tokens did have a
         <em>
          market value
         </em>
         ; they traded in cryptocurrency markets, and so you could calculate how much FTX’s stash of those tokens were worth at their market prices. Of course if FTX had actually tried to sell all those tokens the price would have cratered, so that market value was not
         <em>
          real
         </em>
         , and now it has collapsed. FTX is not going to sell its stash of FTT and SRM and MAPS tokens for billions of dollars to make all of its customers whole; those tokens were worth billions of dollars when people had confidence in FTX, and now that confidence is shattered and so are the tokens.
        </p>
        <p style="margin: 16px 0;">
         But back over the summer, FTT was totally a thing! And so it is possible that when FTX extended a loan to BlockFi to shore up its customers’ confidence, it loaned BlockFi
         <em>
          tokens
         </em>
         . “Here, have some magic beans we made up, people really believe in them,” FTX could have said to BlockFi, and over the summer that would have been enough. “Ah, BlockFi has some FTX magic beans, everything is fine,” customers could have said, and the bank run would have halted. Now the beans no longer work, and BlockFi is bankrupt.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTgyNTY3MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAwOTc1MDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD005fc74d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29825673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30097501&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTgyNTY3MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAwOTc1MDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE005fc74d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29825673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30097501&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTgyNTY3MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAwOTc1MDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFb31e3443" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29825673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30097501&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTgyNTY3MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAwOTc1MDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGb31e3443" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29825673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30097501&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Greenwashing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The US Securities and Exchange Commission has been doing kind of a weird crackdown on investment funds focused on environmental, social and governance investing. The basic problem is that people worry that these funds aren’t really doing much good, that they are not seriously committed to ESG, that they are just buying the stocks they would buy anyway and using “ESG” for marketing purposes.
        </p>
        <p style="margin: 16px 0;">
         You could imagine the SEC looking at this situation and saying: Okay, if you want to call yourself an ESG fund, here is what you need to do. You need to do certain kinds of research, have a certain percentage of your fund invested in companies with a certain level of carbon emissions and board diversity and whatever, I don’t know. The SEC could set substantive rules for what counts as ESG, and then hold funds to those standards. And in fact the SEC has
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjYvZWxvbi1jYWxsZWQtb2ZmLWhpcy1tYXJnaW4tbG9hbj9jbXBpZD1CQkQxMTI4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB370436a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed rules to do something like that
         </a>
         , though, in SEC fashion, they are pretty disclosure-oriented, more like “quantify your greenhouse gas emissions” than “keep your emissions below X.” But even those rules are controversial, and for understandable reasons. It is not clear that the SEC has the expertise to
         <em>
          decide what counts as ESG
         </em>
         ; it is possible that it should give ESG fund managers a lot of leeway to decide what counts as ESG and how to achieve it.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, if it is true that a lot of ESG managers are not seriously committed to ESG, and that they are just buying stocks they would buy anyway and using “ESG” for marketing purposes, then the SEC might be able to (1) notice that, (2) prove it and (3) fine them. Minimally:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A fund manager could say “we evaluate every company we invest in for its ESG characteristics, and try to invest in ones that are good.”
         </li>
         <li style="margin-bottom: 5px;">
          The SEC could check up on that and find that the manager did
          <em>
           not
          </em>
          evaluate every company for its ESG characteristics. Like, its evaluation took the form of an ESG memo or checklist or whatever, and it only did the memo or checklist or whatever for 50% of its investments.
         </li>
         <li style="margin-bottom: 5px;">
          The SEC extracts a fine.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Back in May,
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjMvdGhlLXNlYy1nb2VzLWFmdGVyLWdyZWVud2FzaGluZz9jbXBpZD1CQkQxMTI4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd6335b59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC did this to BNY Mellon Investment Adviser Inc.
         </a>
         , which ran some funds that were ESG-ish, and which told clients that its
         <br/>
         “Responsible Investment Team prepared an ESG quality review for every security recommended by the Sub-Adviser’s analysts.” The SEC found that the team did
         <em>
          not
         </em>
         prepare an ESG quality review for
         <em>
          every
         </em>
         security, so, boom, $1.5 million fine.
        </p>
        <p style="margin: 16px 0;">
         Last week the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0yMDk/607f07ceef4b8524a319a23cBb53956c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got Goldman Sachs Asset Management LP for $4 million
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The SEC’s order finds that, from April 2017 until February 2020, GSAM had several policies and procedures failures involving the ESG research its investment teams used to select and monitor securities. From April 2017 until June 2018, the company failed to have any written policies and procedures for ESG research in one product, and once policies and procedures were established, it failed to follow them consistently prior to February 2020. For example, the order finds that GSAM’s policies and procedures required its personnel to complete a questionnaire for every company it planned to include in each product’s investment portfolio prior to the selection; however, personnel completed many of the ESG questionnaires after securities were already selected for inclusion and relied on previous ESG research, which was often conducted in a different manner than what was required in its policies and procedures. GSAM shared information about its policies and procedures, which it failed to follow consistently, with third parties, including intermediaries and the funds’ board of trustees.
         </p>
         <p style="margin: 16px 0;">
          “In response to investor demand, advisers like Goldman Sachs Asset Management are increasingly branding and marketing their funds and strategies as ‘ESG,’” said Sanjay Wadhwa, Deputy Director of the SEC’s Division of Enforcement and head of its Climate and ESG Task Force. “When they do, they must establish reasonable policies and procedures governing how the ESG factors will be evaluated as part of the investment process, and then follow those policies and procedures, to avoid providing investors with information about these products that differs from their practices.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It seems like such a minimal standard: If you advertise that you are an ESG fund, and you say that you do an ESG review for every investment, you have to do that ESG review for every investment. No one is telling you what the review has to look like! No one even tells you that you have to do it for every investment, really; you’re the one who volunteered that. You could put out a prospectus that is like “as part of our rigorous ESG investment process, our portfolio manager spends one second considering whether each investment is ESG enough for us, and if it is then she buys it,” and I guess that would be fine. (Not legal or ESG advice.) But if instead you say “we fill out an ESG questionnaire for each investment,” nobody is going to check up on what the questionnaire
         <em>
          says
         </em>
         , or even how carefully you fill it out, but you do have to fill it out for each investment:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Once adopted, GSAM did not implement the policies and procedures for the ESG Investment Products during the Relevant Period. For example, the EM ESG Fund’s investment analysts did not complete all of the newly developed questionnaires until after the investment team had already selected securities for the initial portfolio, which was created on May 31, 2018. As of August 24, 2018, the investment analysts had completed questionnaires for 34 of 79 positions in the fund. In some cases, the investment analysts did not complete a questionnaire for an issuer until November 2018. The investment team never completed questionnaires for two positions that the fund exited before December 2018. Furthermore, because the questionnaires had not been completed, the ESG scores generated from them could not have been used for position sizing as had been disclosed in materials presented to the GST Board and intermediaries, nor could they have been used to inform stock selection and portfolio construction, as the pitch book materials indicated.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The bar is low, but for a while the ESG gold rush was so intense that fund managers couldn’t manage it. “Fill out the questionnaires later, we have money to raise!” Oh well.
        </p>
        <p style="margin: 16px 0;">
         Also, by the way, disclosure, I used to work at Goldman Sachs Group Inc., and for a while I kept a folder of terrible pitch book pages, for comedy purposes. This took me back:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In 2018, GSAM FE developed promotional “pitch books” that supplemented other materials, such as mutual fund prospectuses, with more information about the ESG Investment Products. From February 2018 through July 2019, GSAM FE disseminated pitch books to at least 57 entities that represented primarily intermediaries. At a high level, the pitch books referred to the questionnaire and related materiality matrix as “[p]roprietary ESG investment tools” that “inform[ed] stock selection and portfolio construction” and were “[c]onsidered in determining position sizing.” Low-resolution images of the questionnaire and matrix were included but were not legible.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When you want your pitch book to convey the message “we have a questionnaire,” but you also want to keep the questions secret, you put a blurry copy of the questionnaire in the pitch book. Love it. My collection included a treasured page where we listed previous clients who had done some transaction, but the transactions were not publicly disclosed, so for client confidentiality reasons
         <em>
          all of the names were blacked out
         </em>
         . There were no other details on the page, just the list of clients, and they were all blacked out. Just a page of black bars. Banking is great.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTgyNTY3MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAwOTc1MDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH831aa027" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29825673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30097501&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Collateralized fund obligation
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQxMTI4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBad2e8de8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basic move in finance
         </a>
         is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You have some cash flows.
         </li>
         <li style="margin-bottom: 5px;">
          You put them all into a box.
         </li>
         <li style="margin-bottom: 5px;">
          You slice the box into junior and senior claims.
         </li>
         <li style="margin-bottom: 5px;">
          You sell the senior claims to people who want safe cash flows, and the junior claims to people who want exciting leveraged risk.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Everything is like this: Every company does some business that brings in some cash, and the cash goes first to pay off the company’s debt (its senior claims), and if there’s cash left over it goes to the company’s shareholders (the junior claimants). Lending money to the company is safer than buying its stock, because you get paid back first, but buying the stock has more upside.
        </p>
        <p style="margin: 16px 0;">
         But you can do this with lots of other cash flows, and it has come to be known as “securitization.” Most famously, you have a bunch of subprime mortgage bonds, you put them into a collateralized debt obligation, you slice it into junior and senior tranches, you get the most senior tranches rated AAA and sell them to banks seeking safety, you leave the most junior tranches unrated and give them to people who want a lot of mortgage risk. This became the template for this sort of thing, so “collateralized ____ obligation” became the standard term: collateralized debt obligation (CDO) for mortgages, collateralized loan obligation (CLO) for corporate loans, etc. In 2008, CDOs caused problems, and the market for subprime mortgage CDOs still hasn’t recovered. But there are still lots of other cash-flow-slicing businesses, many of them using the C_O terminology, and you can still occasionally read articles about how “the same technology that caused the 2008 mortgage crisis is coming for” some other business.
        </p>
        <p style="margin: 16px 0;">
         Much of this involves taking medium-safe cash flows and parceling them into very safe and pleasingly risky cash flows. A subprime mortgage will probably get paid back, but the appetite for probably-get-paid-back mortgage risk seems to be less than the combined appetite for (1) very very safe senior mortgage risk plus (2) riskier but higher-yielding mortgage risk. Same with leveraged corporate loans or
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTktMDgtMjkvbW9uZXktc3R1ZmYtcHV0LXlvdXItYnVzaW5lc3MtaW4tYS1ib3g_Y21waWQ9QkJEMTEyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB516a85a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fast-food franchises
         </a>
         or whatever. But you can do it with very risky stuff, if you want. We
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQxMTI4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCad2e8de8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          previously talked about
         </a>
         this basic move — put stuff in a box, issue junior and senior claims — as a way to create decentralized
         <em>
          stablecoins
         </em>
         in crypto. You put $2 worth of risky cryptocurrency in a box, you issue a $1 senior claim on the box and call it a “stablecoin” that is always worth a dollar, and you give someone else a $1 levered risky crypto bet. If the $2 worth of cryptocurrency rises to $5, the levered junior claimant does well; if it falls to $1, the levered junior claim is wiped out but the stablecoin is still worth $1. If the $2 worth of cryptocurrency falls to $0.0001,
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMTEyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd70797ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          as happens
         </a>
         , then the stablecoin is no longer stable, oops.
        </p>
        <p style="margin: 16px 0;">
         Every few years I read someone
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMDIvbWVldC13YWxsLXN0cmVldC1zLWxhdGVzdC1mcmFua2Vuc3RlaW4_Y21waWQ9QkJEMTEyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe31c2bb5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposing to do this with stocks
         </a>
         . Like, put the S&amp;P 500 Index in a box, issue senior claims that pay interest and are pretty safe, issue junior claims that are a levered bet on stocks, I don’t know, like a securitized index margin loan. Fine.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTRjNGZkNjEtMzQxZS00ZjViLTlhNDYtNzk2ZmMzYmRjYjAz/607f07ceef4b8524a319a23cBf66857f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Financial Times on collateralized fund obligations
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The product is known as a “collateralised fund obligation” and its aim is to diversify risk by parceling up the companies providing returns. CFOs are, in some ways, a private equity variant of “collateralised debt obligations”, the bundles of mortgage-backed securities that only reached the public consciousness when they wreaked havoc during the 2008 financial crisis. …
         </p>
         <p style="margin: 16px 0;">
          The vehicle exposed to Envision is one of several CFOs launched by Azalea, an independently-run unit of the Singapore state-owned investor Temasek. It is more transparent than most because it is offered to retail investors, though Azalea does not tell those investors which portfolio companies they are exposed to, citing “confidentiality obligations”.
         </p>
         <p style="margin: 16px 0;">
          In effect, the CFO is a box containing stakes in 38 private equity and growth funds that Azalea committed money to. The funds are managed by many of the industry’s biggest names including Blackstone, KKR, Carlyle and General Atlantic. ...
         </p>
         <p style="margin: 16px 0;">
          The CFO issues senior and junior bonds, which can be bought by retail investors and which offer fixed interest payments of 4.1 per cent and 6 per cent. When the 38 funds hand cash to their investors, the CFO uses it to make interest payments, then holds some back in a reserve account designed to ultimately pay off the principal.
         </p>
         <p style="margin: 16px 0;">
          Any remaining cash, after debt repayments and expenses, goes to the holders of the CFO’s equity, in this case Azalea itself. Owning the equity is “nothing more than a levered investment into private equity”, says Jeff Johnston, chairman of the Fund Finance Association.
         </p>
         <p style="margin: 16px 0;">
          S&amp;P Global and Fitch rate the senior bonds in Azalea’s CFO as A+, an investment-grade rating that means it is deemed unlikely to default, and is far higher than the typical junk-grade ratings of individual private equity-owned companies.
         </p>
         <p style="margin: 16px 0;">
          Azalea told the FT that it structured transactions with “downside risk mitigation in mind”, using “conservative” loan-to-value ratios and putting “various structural safeguards” in place to protect investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah look if your private equity investments return 15% per year and you can lever them up by borrowing long-term from retail at 4% per year then that is a pretty good trade?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Big short, small mistake
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Imagine that you thought in early 2008 that subprime mortgages would be trouble, so you bought a large credit default swap on mortgage bonds. In September 2008, Lehman Brothers files for bankruptcy, subprime mortgage bonds are in trouble, and you decide to settle up your bet for a big profit. You pull up the CDS contract to get the contact information for your counterparty, so you can call them up and ask for your money, and, whoops! Your counterparty is Lehman Brothers. You could call them, but they won’t send you the money. You made the right bet, but with the wrong person.
        </p>
        <p style="margin: 16px 0;">
         At the Information,
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2ltLWxpY2tpbmctbXktY2hvcHMtaS1rbm93LWl0cy1nb2luZy1kb3duLXRoZS1waXNzZWQtb2ZmLWNyeXB0by10cmFkZXJzLXdoby1wcmVkaWN0ZWQtYW5kLXByb2ZpdGVkLWZyb20tdGhlLWZ0eC1pbXBsb3Npb24_cmM9MWJkaTVo/607f07ceef4b8524a319a23cBd7a51be8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Margaux MacColl has a story
         </a>
         about “The Pissed-Off Crypto Traders Who Predicted—and Profited From—the FTX Implosion,” mostly by shorting FTT, the token that FTX issued and that seems to have contributed to its bankruptcy. FTT was trading above $25 at the start of this month; it’s at about $1.29 today. If you shorted FTT a month ago to bet on FTX’s collapse, you made a lot of money. Unless:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For some FTT shorters, there was a catch—one that traditional traders rarely have to face: At any moment, the trading platforms themselves could turn against them, trapping their money forever.
         </p>
         <p style="margin: 16px 0;">
          Dylan Zhang, an employee at a San Francisco Bay Area crypto startup, learned this lesson the hard way. Before the past few weeks, he had trusted FTX. He liked how centralized exchanges like FTX and Coinbase hold your crypto for you, making it harder to be victimized by phishing scams. He also figured that a trading behemoth like FTX, with its about $2 billion in funds raised, would “have liquidity to cover or compensate users,” even if the exchange ran into financial issues.
         </p>
         <p style="margin: 16px 0;">
          Zhang was hanging out in a cafe in Palo Alto, Calif., when he saw the Binance CEO’s promise to sell off massive amounts of FTT. He quickly rushed to his go-to exchange, FTX, to short FTT, putting about $300 into the bet. In his mind, it wasn’t a wager that FTX was going to collapse completely—that was unfathomable to him at the time—but rather a bet that the company would briefly stumble. Why not make a few bucks at its expense?
         </p>
         <p style="margin: 16px 0;">
          At 7 p.m. that day, Zhang was sitting in a hotel room when he got a text from his girlfriend: Things were worse than they had thought. Bankman-Fried was an alleged fraud, FTX was potentially insolvent and they had to get their money out of the platform immediately. Zhang raced to the website, managed to withdraw their money and some of his short position before FTX completely stopped withdrawals. But he decided to leave $300 of his short position. Within a few days, his $300 short had magically turned into $3,000—and yet, by that point, it was locked inside the very exchange he had bet against. Zhang is still unable to access his profit.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One thing about the crypto financial system is that, when it’s centralized, it’s
         <em>
          really
         </em>
         centralized. Crypto exchanges are full-service financial institutions; in traditional finance banks and brokers and exchanges are generally separate entities, but in crypto one company — generally called an “exchange” — holds your money and crypto for you and operates the exchange. If you want to bet against the exchange, you might find yourself making that bet
         <em>
          on
         </em>
         the exchange, and taking the credit risk
         <em>
          of
         </em>
         the exchange. Probably a bad idea!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elon Markets Hypothesis Goat Sacrifice Idol
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “The way finance works now is that things are valuable not based on their cash flows but on their proximity to Elon Musk,”
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTAvZWxvbi1tdXNrLXR3ZWV0cy1ncmVhdC1uZXdzLWZvci1iaXRjb2luLWJhZC1uZXdzLWZvci1lY29uLW1ham9ycz9jbXBpZD1CQkQxMTI4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBabc8393d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote last year
         </a>
         , and while I am not
         <em>
          quite
         </em>
         sure that it remains true — so far Musk’s proximity seems to be bad for Twitter Inc.’s cash flows, anyway — it is definitely still a part of postmodern financial analysis. In particular, if you have some crypto project, which almost by definition doesn’t have cash flows, you will value Musk proximity very highly. (Look at
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMDYvZG9nZWNvaW4taXMtdXAtYmVjYXVzZS1pdC1zLWZ1bm55P2NtcGlkPUJCRDExMjgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBce7b8152" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dogecoin
         </a>
         , etc.)
        </p>
        <p style="margin: 16px 0;">
         How can you obtain Musk proximity? I don’t really know — nothing in this column is ever Musk proximity advice
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         — but, look, in these circumstances, it would be
         <em>
          understandable
         </em>
         if you resorted to techniques of ancient magic? Like if you were to sculpt a giant metal idol of Musk, you might go ahead and assume that the idol would have some valuable magical effect on your crypto project? And if you were to offer up that idol as an gift to Musk himself, and if he were to see it and bless it and accept it and perhaps tweet about it, then that would instill your crypto project with Musk’s divine spirit in a way that would probably make the price of your tokens go up? Is this all stupid? I don’t know? Yes? And yet? All I am saying is that humans have been offering precious idols to divine powers for thousands more years than they have been building discounted cash flow models in Excel. Do the idols have a better long-term track record than the DCF models? That is beyond my expertise. Anyway here is, I think you will have to agree,
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8tZW50cmVwcmVuZXVycy1zZWVrLWVsb24tbXVza3MtYXR0ZW50aW9uLXdpdGgtNjAwLTAwMC1nb2F0LXN0YXR1ZS0xMTY2OTQzMzY4OQ/607f07ceef4b8524a319a23cB5a27e07b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a thing
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Even as a cold night started to settle outside Tesla‘s headquarters here on Saturday, a group of cryptocurrency entrepreneurs had no plans to leave until Elon Musk, the man they named their currency after, accepted a 12,000-pound sculpture of a Mr. Musk-headed goat riding a rocket.
         </p>
         <p style="margin: 16px 0;">
          It is the latest stunt in the cryptocurrency space, where jokes and memes about digital currencies regularly flood social media. But a 6-ton sculpture as a marketing gimmick isn’t so common.
         </p>
         <p style="margin: 16px 0;">
          The creators of Elon GOAT say the name of their cryptocurrency was inspired by their respect for Mr. Musk. They and his other fans think he is the “greatest of all time,” or a “GOAT.” They took the admiration literally, spending $600,000 to create a sculpture of Mr. Musk’s head, wearing a gold-plated dogecoin necklace on a goat’s body. The rocket can move, pointing to the sky as if it is taking off. Gas lines run through it so that flames can shoot out of the back.
         </p>
         <p style="margin: 16px 0;">
          They trucked it to Tesla Inc.’s headquarters, in hopes Mr. Musk would accept the gift. The creators are calling called the event “GOATSgiving.” …
         </p>
         <p style="margin: 16px 0;">
          But so far Mr. Musk hasn’t given any indication he would accept it or whether he knew the sculpture was there. Tesla didn’t respond to a request for comment. …
         </p>
         <p style="margin: 16px 0;">
          Alec Wolvert, an Elon GOAT co-founder and chief marketing officer, said they were planning on camping out on a piece of public land off a toll road that overlooks the headquarters until Mr. Musk accepted the sculpture.
         </p>
         <p style="margin: 16px 0;">
          “We’re gonna stay here as long as possible,” Mr. Wolvert said. “I even heard some people say they were going to strap themselves to it.”
         </p>
         <p style="margin: 16px 0;">
          The idea of the sculpture came together last year. “It was an evening joke that kind of just came to fruition,” said Ashley Sansalone, an Elon GOAT co-founder. ...
         </p>
         <p style="margin: 16px 0;">
          “Elon tweeting us would legitimize the token,” said Mr. Sansalone, 40 years old.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Would it? In what sense? There are pictures.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         JPMorgan, Other Banks in Talks to Reimburse
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qcG1vcmdhbi1vdGhlci1iYW5rcy1pbi10YWxrcy10by1yZWltYnVyc2Utc2NhbW1lZC16ZWxsZS1jdXN0b21lcnMtMTE2Njk2MDg4ODY_bW9kPWhwX2xlYWRfcG9zMg/607f07ceef4b8524a319a23cBd8bd4f5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Scammed Zelle Customers
         </a>
         . EU in race to settle differences over level of
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDNmNjE5NTctMTk3OC00ZWMxLTlkNDQtZmYzM2UxM2ZhYmE4/607f07ceef4b8524a319a23cB7d6c78f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cap on Russian oil price
         </a>
         . Chevron to Resume
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMjYvdXMtZWFzZXMtc2FuY3Rpb25zLW9uLXZlbmV6dWVsYS13aXRoLWNoZXZyb24tcmVzdW1pbmctb2lsLW91dHB1dD9jbXBpZD1CQkQxMTI4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8e7f802f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Venezuela Oil Output
         </a>
         as US Eases Sanctions. Exxon Mobil Has a
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9leHhvbi1tb2JpbC1oYXMtYS1wb3Rhc2gtcHJvYmxlbS1pbi10aGUtcGVybWlhbi1iYXNpbi0xMTY2OTUwMDUwOD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB73489f2e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Potash Problem
         </a>
         in the Permian Basin. Puerto Rico’s
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wdWVydG8tcmljby1wb3dlci1ncmlkLWx1bWEtcHJlcGEtMTE2Njk0MTU0NDU_bW9kPWhwX2xlYWRfcG9zNw/607f07ceef4b8524a319a23cB44e1b946" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Power Failures Worsen
         </a>
         After Private Takeover. Nervous
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzJjM2M2Y2ItNDc4YS00MTY2LTlmMWMtNzU5MGZkYjZiNmVm/607f07ceef4b8524a319a23cBe8ff8d4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          auditors
         </a>
         turn up the heat on crypto clients. FTX Chaos Prompts Reckoning on
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMjcvZnR4LWNoYW9zLXByb21wdHMtcmVja29uaW5nLW9uLWR1YmFpLXMtZW1icmFjZS1vZi1jcnlwdG8tZ2lhbnRzP2NtcGlkPUJCRDExMjgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB66704ba7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dubai’s Embrace
         </a>
         of Crypto Giants.
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjRlMTFjZTEtYzBjNy00NjYzLWE0NmMtMmJkMzNhYzFjYmM2/607f07ceef4b8524a319a23cB3fbefb77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bahamas reels
         </a>
         from FTX collapse: ‘Crypto was going to be our way out.’ FTX Tensions Intensify as
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMjgvZnR4LXRlbnNpb25zLWludGVuc2lmeS1hcy1iYWhhbWFzLWJsYXN0cy1jb21wYW55LXMtbmV3LWNoaWVmLXJheT9jbXBpZD1CQkQxMTI4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMjgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3765d48d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bahamas Blasts
         </a>
         Company’s New Chief Ray. Have the
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMS8yOC9idXNpbmVzcy9idXNpbmVzcy1zY2hvb2wtc29jaWFsLWp1c3RpY2UuaHRtbA/607f07ceef4b8524a319a23cB82fe6861" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anticapitalists
         </a>
         Reached Harvard Business School? Crypto’s Brutal Slump Has Finally Caught Up With
         <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMjYvbm8tb25lLWlzLXVzaW5nLXNvbWUtYml0Y29pbi1idGMtYXRtcy1pbi10aGUtY3J5cHRvLWRvd250dXJuP2NtcGlkPUJCRDExMjgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEyOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0d29dd6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin ATMs
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBf4266621" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB9cb12bf6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I am not going to bother distinguishing the roles of FTX and Alameda in these bailouts because it now seems like the boundaries between those entities were pretty pretty porous; if FTX and Alameda didn’t care about the difference why should I?
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I mean, I
          <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjkvbXVzay10cmllcy1hLW5ldy13YXktb3V0LW9mLXR3aXR0ZXI_Y21waWQ9QkJEMTEyODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTI4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5fed3b78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           did once analyze
          </a>
          the Elon Musk proximity options of the kid who built the Elon Musk private jet tracker, and said that “flying on a private jet with Elon Musk is worth so much more than $50,000,” but I do not think he could have acted on that advice.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB14198dc0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBe559704f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB4eba8f62" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBf71adaf7" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTgyNTY3MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAwOTc1MDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIc3633bf9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29825673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30097501&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBa5d07422" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC99b5ddef" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB2c171214" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB05335616" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB62b0a09b" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29825673.271828/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc3db8c3c" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29825673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30097501&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29825673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30097501&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29825673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30097501&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29825673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30097501&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29825673&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30097501&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chr9mx.5tqs/4636398d.gif"/>
  </a>
 </body>
</html>
