<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.w .o .oq.g h1{font-size:36px!important;}.qq .o{padding:12px 0 6px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Hi, and welcome back to Line Sheet. Today, Sarah Shapiro has some Nike intelligence and a report on the science behind the It-bags of the moment (we need a new moniker for these things). She also reflects on the week that was in shopping trends, from the relatively unexpected brilliance of Staud Sport to The Row’s tweaked logo. I also weigh in on L’Oréal’s Jacquemus investment. (Funny timing, given what I wrote yesterday about L’Oréal-owned Mugler and the exit of its creative director, Casey Cadwallader.)
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 07, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVNHNLMEl2VDNSMEduTms2UnlPYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGNyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkY3JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjQyNjA0NX0/ad821a9e0ee4c1c454008f70c41c9dedcf4be6eecc9cc05a35f5b7a6f7640fba" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731431858698_nameplate-line-sheet-290-noborder_01JCGP30H3PJWXWXM54RECTPJ0.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range
Rover Sport" height="auto" src="https://images.scalero.io/email_assets/2187/EFO4VG7FVSRSAEA3ACNPCTJ1PEKYO13BBBWW1OMJ208B5BCBZ8H9EIAKI3EK45TE.png" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:4px;">
                      <img align="center" alt="Lauren Sherman" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/m5q/m0i/kef/avatar-lauren.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Hi, and welcome back to Line Sheet. Someone asked me yesterday how I could
possibly go have a drink, then go to a show, then go have dinner, all in one night. The answer: I lost my voice over the course of the evening.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Just kidding, that’s not why I lost my voice. Also, three events in one night is not a lot for people on the runway show circuit. I even had time to
                    <em>
                     also
                    </em>
                    stop by Moda Operandi’s meet-our-young-designers Fashion Week kickoff at Obvio, a not-yet-opened
restaurant-bar situation in Gramercy—where rising NYFW stars
                    <strong>
                     Daniella Kallmeyer
                    </strong>
                    ,
                    <strong>
                     Colleen Allen
                    </strong>
                    , and
                    <strong>
                     Jackson Wiederhoeft
                    </strong>
                    were holding court—before heading to the Christopher John Rogers show in the Agger Fish Building at the Brooklyn Navy Yard. Christopher is a
                    <em>
                     designer’s
                    </em>
                    designer, and so the front row was populated by peers, including
                    <strong>
                     Brandon Maxwell
                    </strong>
                    ,
                    <strong>
                     Aurora James
                    </strong>
                    , J.Crew’s
                    <strong>
                     Olympia
Gayot
                    </strong>
                    ,
                    <strong>
                     Jenna Lyons
                    </strong>
                    , Oscar de la Renta’s
                    <strong>
                     Fernando Garcia
                    </strong>
                    , and many others.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    I’ll have more from the shows on Monday. (I know you want to know what I thought of Calvin! Good things come to those who wait.) Today,
                    <strong>
                     Sarah
                    </strong>
                    “SShapiro@puck.news”
                    <strong>
                     Shapiro
                    </strong>
                    has some Nike intelligence and a report on the science behind the It-bags of the
moment (we need a new moniker for these things). She also reflects on the week that was in shopping trends, from the relatively unexpected brilliance of Staud Sport to The Row’s tweaked logo. I also weigh in on L’Oréal’s Jacquemus investment. (Funny timing, given what I
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     wrote
                    </a>
                    yesterday about L’Oréal-owned Mugler and the exit of its creative director,
                    <strong>
                     Casey Cadwallader
                    </strong>
                    .)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Oh, and on the subject of yesterday’s
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Inner Circle
                    </a>
                    email, don’t forget to send nominations for this year’s American
                    <em>
                     Vogue
                    </em>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:
#d40000;">
                     guest editor
                    </a>
                    . Just reply to this email, like always!
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Mentioned in this issue
                    </em>
                    : Hermès, Bottega Veneta, Staud,
                    <strong>
                     Joe Burrow
                    </strong>
                    , Calvin Klein,
                    <strong>
                     Jac Cameron
                    </strong>
                    ,
                    <strong>
                     Sara Moonves
                    </strong>
                    ,
                    <strong>
                     Laura Reilly
                    </strong>
                    , Nike,
                    <strong>
                     Elliott Hill
                    </strong>
                    , Jordan,
                    <strong>
                     Bella Hadid
                    </strong>
                    , Coach,
                    <strong>
                     Miles
                    </strong>
                    <strong>
                     Diggs
                    </strong>
                    , Ralph Lauren,
                    <strong>
                     Gab
Waller
                    </strong>
                    , L’Oréal,
                    <strong>
                     Simon Porte Jacquemus
                    </strong>
                    , Puig, Fear of God, The Row, Alaïa,
                    <strong>
                     Bastien Daguzan
                    </strong>
                    , and many more…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range Rover Sport" height="auto" src="https://puck.news/wp-content/uploads/2025/02/PuckGIFUpdate_3-1.gif" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range Rover Sport" height="auto" src="https://puck.news/wp-content/uploads/2025/02/Puck-GIF-600x700-1.gif" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    <strong>
                     PERFORMANCE UNLEASHED
                    </strong>
                    <br/>
                    With a distinct sporting personality, the Range Rover Sport is a peerless performer.
                    <br/>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;" target="_self">
                     <strong>
                      EXPLORE
                     </strong>
                    </a>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Now, here’s Sarah…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Three
Things You Should Know…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul start="1" style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px
0;">
                     <em>
                      Nike’s ACG revival
                     </em>
                     : Nike’s new C.E.O.,
                     <strong>
                      Elliott Hill
                     </strong>
                     , is already taking my
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      advice
                     </a>
                     from earlier this week and going after some of the
                     <em>
                      very
                     </em>
                     trendy outdoor performance products of the moment—Arc’teryx, Salomon, Stone Island, etcetera—by reinvesting in its
                     <a href="https://email.puck.…" style="text-decoration:
underline;color:#d40000;">
                      ACG line
                     </a>
                     . Of course, Nike has an exceptional track record of spotting market trends and operationalizing them as a second mover. (Having missed the
                     <em>
                      mandex
                     </em>
                     compressionwear moment pioneered by Under Armour back in the day, Nike stood up its own multibillion-dollar Pro performance line.) In many ways, this tactic is no different from Meta copying Snap with Instagram Stories or replicating Twitter with Threads.
                     <br/>
                     <br/>
                     ACG, a.k.a. All Conditions Gear, was trendy
in the ’90s—back when The North Face turned winter performance wear into a
                     <em>
                      thing
                     </em>
                     , even for the
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      prep school gangsters
                     </a>
                     roaming the corridors of Dalton and Horace Mann. Today, it’s more colorful… and ultimately sort of lost. Nike hasn’t done a great job marketing ACG as an outdoor, performance-first collection, and that’s led to some confusion in the market. Consumers
can’t quite figure out whether it’s comparable to Veilance—Arc’teryx’s higher-end, if-you-know-you-know brand, with Dover Street Market placement—or something that should be sold at REI. (I asked one friend deep into gorpcore what he thought. “Does it still exist?” he responded.)
                     <br/>
                     <br/>
                     The gossip in Portland, though, was that Nike might be readying ACG to be a standalone brand along the lines of Converse or Jordan. That speculation was, at most, premature. But they
                     <em>
                      are
                     </em>
                     putting money
into it. After an org chart restructuring, ACG is now a focused business unit within the Nike brand, similar to Nike SB (skate), with the goal of expanding globally. After all, Nike needs to grow beyond its traditional performance categories—running, tennis, basketball, etcetera—and lean into opportunities outside of North America. Nike is likely hedging their bets here, and if it goes well, they can use that revenue upside to strengthen another category. In a memo I obtained, sent in October
2024, the company said it would “continue to drive the new ACG investment across global, geo and city teams throughout the organization in the coming months, putting more resources behind this growth opportunity.”
                     <br/>
                     <br/>
                     At Nike’s headquarters in Beaverton, there are nearly 20 open positions within ACG—from social media to designers and supply chain—suggesting the broad contours of the investment.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Reverse engineering a handbag craze
                     </em>
                     : What
accounts for the success of Ralph Lauren’s handbag business, which the company reported surged by some 20 percent in the fourth quarter? It comes down to balancing a novel, sophisticated design that can be replicated in tons of colors and fabrications—at sub-$1,000 prices. This week, many merchants have told me that the
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      ID bag in suede
                     </a>
                     ($498-$798) keeps selling out in multiple sizes. For spring, the
brand is betting heavily on the
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Play tote
                     </a>
                     ($498-$898), which reminds me of an Hermès Picotin, but with touches of a Loewe Hammock, too.
                     <br/>
                     <br/>
                     Coach is also responding to consumer angst over ultra-expensive luxury goods. Their
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Brooklyn bag
                     </a>
                     , which starts at $295, claimed the top spot on Lyst’s Q4 hottest
products hierarchy, and features oversize functionality (it’s slouchy, but fits a laptop!) while also feeling classically preppy, in a cool-girl-from-boarding-school way. (
                     <strong>
                      Miles Diggs
                     </strong>
                     ’s campaign photos of
                     <strong>
                      Bella Hadid
                     </strong>
                     helped reinsert Coach into the culture lexicon.) Meanwhile, the
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Empire bag
                     </a>
                     similarly channels high-end luxury while maintaining Coach’s accessible price
point, approximating The Row’s Margaux minimalism at a fraction of the price.
                     <br/>
                     <br/>
                     For Q4 gifting, Coach also jumped quickly into bag charms (the
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      cherry
                     </a>
                     was also in the Lyst top 10) and
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      mini handbags
                     </a>
                     (really, just a wallet on a chain).
                     <strong>
                      Gab Waller
                     </strong>
                     , the fashion sourcer of our time, said
she started getting requests for the oversize coin purses from Coach’s Spring 2025 collection as soon as they hit the runway. She also noted that it’s
                     <em>
                      very
                     </em>
                     rare for a style to immediately generate that kind of interest.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Lauren on Jacquemus’s L’Oréal cash
                     </em>
                     : It’s so funny—after the recent news that
                     <strong>
                      Casey Cadwallader
                     </strong>
                     was leaving the L’Oréal-owned brand Mugler, I was
                     <em>
                      just
                     </em>
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      saying yesterday
                     </a>
                     that the beauty conglomerate was better off staying out of fashion. Then, this morning, news broke that L’Oréal was taking a minority stake in
                     <strong>
                      Simon Porte Jacquemus
                     </strong>
                     ’s Paris-based, independently operated fashion brand. (The terms of the deal weren’t disclosed: If you know anything, you know where to find
me!)
                     <br/>
                     <br/>
                     I still think it’s a bad idea for L’Oréal to flat-out own fashion brands, but this scenario makes plenty of sense on both sides. Jacquemus wants the money (last year, he hired Rothschild to sell a stake) and L’Oréal needs fresh brands in a buyer’s market where newness trumps almost every other purchasing factor. What’s more, the seeds for a Jacquemus deal were planted years ago, when the brand came
                     <em>
                      this close
                     </em>
                     to signing a deal with Puig. At the time, executive
                     <strong>
                      Bastien Daguzan
                     </strong>
                     had been running Puig-owned Paco Rabanne and advising Jacquemus, and the project even entered the research and development phase. In the end, Jacquemus nixed the idea—he wasn’t ready to give up a stake in the fashion business at the time—and Daguzan left Puig to run Jacquemus for a spell. (Daguzan left pretty unceremoniously and is now the C.E.O. of Los Angeles–based Fear of God.)
                     <br/>
                     <br/>
                     Anyway, despite what I said yesterday, L’Oréal may be the perfect
partner for Jacquemus. His business is built on handbags, especially mini handbags, which means the customer is younger and requires a gentle price point when first buying in. Makeup in cute packaging—and a fun fragrance, too—will make it even easier to acquire these customers. L’Oréal is also unlikely to butt in on the fashion operations, allowing Jacquemus the creative latitude that he clearly values.
                     <br/>
                     <br/>
                     That said, his business is at a crucial impasse: The micro-bag trend he
pioneered is on its way out, and the company needs to open stores at a slightly faster pace. (I’m very anti-overstoring, but Jacquemus has cleverly marketed to its customer online and needs to leverage retail to find new populations.) Some may have been surprised that the brand didn’t
                     <em>
                      also
                     </em>
                     broker a deal with a private equity firm, like Permira or L Catterton, to help open stores faster. But those firms would have wanted a control premium, and I presume L’Oréal seemed like a less
intimidating partner, since they needed him and it wasn’t a purely financial partnership. Anyway, those guys will always be there if something goes wrong. (And, by the way, it often does…) —
                     <em>
                      Lauren Sherman
                     </em>
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And now, the main event…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <img alt="The Week in Shopping: Birkin Fever &amp; Alo’s Suiting Game" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738969346338_burrow_01JKHACWFXCJCK2WAPGJFW096X.jpg" style="display:block;height:auto;border:0;width:100%;" title="The Week in Shopping: Birkin Fever &amp; Alo’s Suiting Game" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:
57.599999999999994px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVNHNLMEl2VDNSMEduTms2UnlPYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXdlZWstaW4tc2hvcHBpbmctYmlya2luLWJhZy1mZXZlci1hbG9zLXN1aXRpbmctZ2FtZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGNyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkY3JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNzQxMjl9/7b38b992da27e87b9c96b077c16cb2f4c9444802f3dfcecdc886e33fade8bb4f" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    The Week in Shopping: Birkin Fever &amp; Alo’s Suiting Game
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    Notes on the rise of antidepressant fashion, an Australian basics brand trying to once
again crack the U.S. market, and the sudden ubiquity of shearling shoes.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;">
                      <img align="center" alt="Sarah Shapiro" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733849924614_avatar-sarah_01JERR4H3RA8AD76T1GARP7ZFJ.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Sarah Shapiro
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    The time for winter wares and post-holiday markdowns is wrapping up, and retailers are
fine-tuning their spring buys. Sales floors, accordingly, are beginning to reflect the newest consumer narrative: styles that speak to luxury, functionality, and wearability all at once. Consumers, especially Americans, are obsessed with comfort and practicality—almost always prioritized over style—but right now, there’s the added tension of all the crazy stuff that’s happening in our world. Call it antidepressant fashion.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    You see this in the shape of handbags, even. Last spring’s top-handle bags have been replaced by roomier riffs on the Hermès Birkin, the prim and proper Kelly’s less-structured, fits-a-laptop sibling. (
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Bottega Veneta’s Ciao Ciao
                    </a>
                    , a versatile almost-tote with top flap, and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Staud’s Maude tote
                    </a>
                    each have a Birkin-coded closure at the top.) The most fashion-y of the lot is the
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Alaïa Le Teckel Tote
                    </a>
                    , and, for those who schlep,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Métier is offering the Cala 42
                    </a>
                    , which gets the job done
                    <em>
                     somewhat
                    </em>
                    discreetly and without any visible logos.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range Rover Sport" height="auto" src="https://puck.news/wp-content/uploads/2025/02/PuckGIFUpdate_3-1.gif" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range Rover Sport" height="auto" src="https://puck.news/wp-content/uploads/2025/02/Puck-GIF-600x700-1.gif" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    <strong>
                     PERFORMANCE UNLEASHED
                    </strong>
                    <br/>
                    With a distinct sporting personality, the Range Rover Sport is a peerless performer.
                    <br/>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;" target="_self">
                     <strong>
                      EXPLORE
                     </strong>
                    </a>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Track jackets have also quietly migrated from the gym floor, to become true ready-to-wear pieces. Staud
Sport’s recent launch got high marks as an exciting category expansion—the marketing campaign shows their Gondola Jacket worn with a leather handbag and tailored pants in a look that connotes, well,
                    <em>
                     sportish
                    </em>
                    . (It quickly sold out in black, but is still available in ivory and
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     this spring-y crisp green
                    </a>
                    color.) Alo, which
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     dressed
                    </a>
                    Bengals quarterback
                    <strong>
                     Joe Burrow
                    </strong>
                    for last night’s NFL Honors awards in New Orleans, has also been styling their pieces for more wear out of the gym. Alas, I’m not really feeling the blazers with the tacky logo on the upper arm, but they probably think they need to signal the expansion. (Remember, the company was in fundraising mode not so long ago,
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVNHNLMEl2VDNSMEduTms2UnlPYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdG9yeS1iaXJrZW5zdG9jay1za2ltcy1hbmQtdGhlLWdyZWF0LWZhc2hpb24taXBvLWRlYmF0ZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGNyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkY3JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNzQxMzZ9/c2347800f6f97933f206e875636312f6777120869d8e273d6a23dc265892bce6" style="text-decoration:underline;color:#d40000;">
                     seeking a $10 billion valuation
                    </a>
                    . I wonder whatever happened with that…) That said, the
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     half-zip track jacket
                    </a>
                    feels like the right fit.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Designer
Normcore
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    At first, I was surprised to see that
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Rùadh
                    </a>
                    , the newest upscale cool-girl denim line from former AYR and Calvin Klein jeans designer
                    <strong>
                     Jac Cameron
                    </strong>
                    , had launched at Moda Operandi. For one thing: Why did they choose to partner with M.O., which doesn’t have retail stores? (Denim is a try-on category if there ever was one.) When I reached out to Cameron, she explained that M.O. gave Rùadh the opportunity to presell products and
get early feedback—which they’ll use to help understand product demand and get a better sense of sizing for their inventory. Also, it doesn’t hurt to partner with a company that caters to an elevated, selective, and in-the-know customer. (They did a fun party at the top of New York Fashion Week that attracted the target audience, from
                    <em>
                     W
                    </em>
                    magazine’s
                    <strong>
                     Sara
                    </strong>
                    <strong>
                     Moonves
                    </strong>
                    to Magasin’s
                    <strong>
                     Laura Reilly
                    </strong>
                    .)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Anyway, Rùadh also just launched a range of cotton sweatshirts, which aligns with another trend:
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     designer normcore
                    </a>
                    . The newest-ish player in this game is
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Cotton On
                    </a>
                    , an Australian brand that’s been trying to crack the U.S.
market for years, and has partnered with Nordstrom in what feels like their latest attempt to gain traction. But the Cotton On homepage and the Nordstrom edit feel very Gap-adjacent, which demonstrates the challenge: American consumers already have a crowded field of low-priced basics to choose from.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Alas, without distinctive branding that resonates with U.S. shoppers, it’s hard to see Cotton On as
more than another markdown waiting to happen. Nordstrom may be hoping that a fresh name will drive interest in their basics business or appeal to the Gen Z shopper, but history suggests it won’t. Absent a long-term differentiation and branding strategy, international basics brands often end up as a liquidation at the end of the season, and don’t win the floor space or open-to-buy for the next season.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Still Here, an
indie denim brand,
                    <em>
                     also
                    </em>
                    recently launched a classic unisex
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     sweatshirt
                    </a>
                    in eight colors. It’s giving American Apparel without the baggage. And while sweatshirts for this denim brand may not be a growth category, it is a nice additional purchase to add in the cart.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Everything Else I’m Seeing Out
There…
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Unsurprising given the extended cold spell, but shearling insides are everywhere. Laura Reilly keeps
selling out the
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Le Monde Béryl Apres Sci Slip-ons
                    </a>
                    at Ssense, but they are also
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    , and Totême has a similar
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     shearling and flannel flat
                    </a>
                    . Ugg also recently launched the
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVNHNLMEl2VDNSMEduTms2UnlPYz0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzRobzl1QVA_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGNyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkY3JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNzQxNDV9/ed905508df4a737df498ea184d05a7257c7d9bb62cce1b1e23c89243801c3995" style="text-decoration:underline;color:#d40000;">
                     “Bea” Mary Jane platform
                    </a>
                    as an attempt to push things further than probably anyone wants it to go.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range Rover Sport" height="auto" src="https://puck.news/wp-content/uploads/2025/02/PuckGIFUpdate_3-1.gif" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Range Rover Sport" height="auto" src="https://puck.news/wp-content/uploads/2025/02/Puck-GIF-600x700-1.gif" style="display:block;height:auto;border:0;width:100%;" title="Range Rover Sport" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    To wrap up this week’s sightings, an eagle-eyed reader noticed that The Row
                    <em>
                     quietly
                    </em>
                    updated their
Instagram logo to a more pared-down script “TR.” (Yes, everything is quiet there.) But in no way does this suggest a bigger brand overhaul is imminent—some early spring cleaning for social media, perhaps, but they didn’t update the website with the new spring delivery, and there’s no splashy campaign. After all, this is par for the course for the brand: Think about how many times they’ve tweaked the clothing tag in the years since launch. The Row’s whole thing is the pursuit of perfection, even
when what they’re working with is already perfect.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   The
Week in Feedback…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On the
                    </em>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <em>
                      situation at Ferragamo
                     </em>
                    </a>
                    <em>
                     , which
                    </em>
                    <em>
                     fired its C.E.O. on Monday
                    </em>
                    : “OMG, Ferragamo is going to hell in a derivative-old-lady-looking handbasket. That brand is a mess, and it’s sooo sad. I agree that a lot of the items are really really good! But the collection is all over the place, and the presentation of it in
campaigns, and particularly in the stores, is just much, much too punchy and feels way too try-hard.” —
                    <em>
                     A designer
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On
                    </em>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVNHNLMEl2VDNSMEduTms2UnlPYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZXN0ZWUtbGF1ZGVyLW5lZWRzLXRvLWNoYW5nZS1hLW5ldy1jZW8taXMtbm90LWVub3VnaC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGNyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkY3JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwNzExNDB9/b8b8d891c4010879681c190a0acdc3d48154be412add3753782ff4e682fd8fea" style="text-decoration:underline;color:#d40000;">
                     <em>
                      Estée Lauder Co.’s current strat
                     </em>
                    </a>
                    : “I have to say the situation at ELC is very confusing right now. My biggest question is
whether the board is in a better place to guide these changes. I know their board has been a mess for a while, but
                    <strong>
                     Paul J. Fribourg
                    </strong>
                    stepping up to buy $25 million seemed notable and even the new C.F.O. bought... whereas nobody from management of the board had bought stock since the GFC.” —
                    <em>
                     An investor
                    </em>
                    <br/>
                    <br/>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <em>
                      On the Sabato exit
                     </em>
                    </a>
                    : “As a finance guy who is
particularly fond of Gucci loafers (I have probably 20 pairs), I am hopeful that the next steward returns to the styles seen under
                    <strong>
                     Frida Giannini
                    </strong>
                    ’s leadership. The latest ‘1953’ is a cheap (but expensive!) imitation of the far superior older shoe; the primary 1953 is lined in cheap canvas that makes it challenging to wear sockless. My favorite pairs are those from the early 2010s, with the slightly taller heel that retailed for a modest $545 in period. I have spent far more than
that resoling those pairs again and again.” —
                    <em>
                     A finance guy who’s probably fun at parties
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On the brilliance of
                    </em>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <em>
                      Marc Jacobs
                     </em>
                    </a>
                    : “No one has delivered creativity at Louis Vuitton the way
                    <strong>
                     Marc Jacobs
                    </strong>
                    did, and it’s the reason they are having such success with the relaunch of the Murakami collaboration. They are smartly resurrecting what really worked. Marc understands how to evolve with the current cultural conversation and make it into compelling product.”—
                    <em>
                     A consultant
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     On Lauren’s
                    </em>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <em>
                      Vuori
                     </em>
                    </a>
                    <em>
                     obsession
                    </em>
                    : “Fascinated by your fascination with Vuori. I have to ask—as a mom in Coral Gables typing this while wearing Splits59 leggings and an Alo ribbed T—are you sponsored by Vuori? As someone who has tried to ‘get dressed’ but can’t muster the energy to leave my favorite activewear, I follow this space doggedly! I have an aversion to Vuori, but feel the walls closing in! Am I missing something?” —
                    <em>
                     A reader who might enjoy Lauren’s analysis of Vuori’s success on her
                    </em>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVNHNLMEl2VDNSMEduTms2UnlPYz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9mYXNoaW9uLXBlb3BsZS9pZDE3NDE1ODkwODI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGNyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkY3JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjg1MTMxNn0/97284c9c6727afccf7ba84c922448f944b2c24c1e6de26393a26645026ecc84e" style="text-decoration:underline;color:#d40000;">
                     <em>
                      Fashion People
                     </em>
                    </a>
                    <em>
                     podcast
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Until Monday,
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Lauren
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     P.S.
                    </em>
                    : We are using affiliate links because we are a business. We may make a couple bucks off them.
                   </p>
                   <p style="margin:0;">
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVNHNLMEl2VDNSMEduTms2UnlPYz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgyJTJGNyUyRjI1JTI5XHUwMDI2dXRtX2NvbnRlbnQ9TGluZStTaGVldCstK1NVQlNDUklCRVJTKyUyODIlMkY3JTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/ae41928db651d13585e5b7a86c6b1d8e03016b8a6d340f102375b481e7388113" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%282%2F7%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%282%2F7%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%282%2F7%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%282%2F7%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td>
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVNHNLMEl2VDNSMEduTms2UnlPYz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
