<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTI2Njg1NiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1NDc1NDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cB1b7f0389" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25266856&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25547547&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBe3d1670d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTI2Njg1NiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1NDc1NDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC54cd67b5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25266856&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25547547&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tether
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A (the?) main move in finance goes like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;" type="1">
         <li style="margin-bottom: 5px;">
          You have a risky thing. It will be worth a lot of money in some states of the world and less money in some other states of the world. Perhaps it will be worth $200, or $100, or $50. Perhaps it is trading at $100 now.
         </li>
         <li style="margin-bottom: 5px;">
          You divide that risky thing into
          <em>
           junior
          </em>
          and
          <em>
           senior
          </em>
          claims. When you find out how much the risky thing is worth, you pay off the senior claims first, and then the junior claims get whatever’s left. Perhaps you issue $50 of senior claims and promise to pay them back $50,[1] and then you issue $50 of junior claims and promise to pay them back whatever’s left. If the thing ends up being worth $200, the senior claims get $50 and the junior claims get $150 and triple their money; if the thing ends up being worth $50, the senior claims get $50 and the junior claims get $0 and lose all their money. The junior claims are extra-risky — more risky than just the original risky thing itself — while the senior claims are, in this hypothetical scenario, completely safe. The senior claimants put in $50 and get back $50 no matter what.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There are variations on this move; principally, you can divide the thing into more than two tranches of claim. (Very safe super-senior claims get paid first, quite safe senior claims get paid next, then somewhat risky mezzanine claims, then quite risky equity claims.) Also you can compose this move: You can divide a bunch of things into junior and senior claims, bundle a set of junior or senior claims together, and then slice that bundle into junior and senior claims.
        </p>
        <p style="margin: 16px 0;">
         Most of what happens in finance is some form of this move. And the reason for that is basically that some people want to own safe things, because they have money that they don’t want to lose, and other people want to own risky things, because they have money that they want to turn into more money. If you have something that is moderately risky, someone will buy it, but if you slice it into things that are super safe and things that are super risky,
         <em>
          more
         </em>
         people might buy them. Financial theory
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTW9kaWdsaWFuaSVFMiU4MCU5M01pbGxlcl90aGVvcmVt/607f07ceef4b8524a319a23cBdb8c4578" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          suggests that this is impossible
         </a>
         but virtually all of financial practice disagrees.
        </p>
        <p style="margin: 16px 0;">
         Some examples. A
         <em>
          business
         </em>
         is a risky thing; its future cash flows might be high or low. It slices those cash flows into senior claims (debt) and junior claims (equity). Some people (banks, etc.) want to lend the business money in exchange for a safe senior claim on its future cash flows. Other people (venture capitalists, etc.) want to give the business money in exchange for a lottery ticket that it will one day be worth a lot.
        </p>
        <p style="margin: 16px 0;">
         A
         <em>
          house
         </em>
         can go up or down in value; it may end up being worth more or less than you pay for it. But if you get a mortgage, your bank puts up (say) 80% of the money and has a senior claim on your house. If your house loses 19% of its value, and you sell it, you will be sad; your down payment evaporated. But the bank will be fine.
        </p>
        <p style="margin: 16px 0;">
         Actually the bank doesn’t care because it has pooled a bunch of those mortgages (senior claims on houses) into a mortgage-backed security, cut that security into tranches (senior claims, mezzanine claims, junior claims) and sold the tranches on to investors. Perhaps some of those investors bought a bunch of mezzanine claims (junior-ish claims on a pool of senior claims on houses) and put them into a collateralized debt obligation, another kind of pool, and then sold tranches of that. Perhaps someone bought some of those tranches and put them into a CDO-squared. If you buy the senior tranche of a CDO-squared you’re getting a senior claim (the CDO-squared tranche) on a pool (the CDO-squared) of junior claims (mezzanine CDO tranches) on a pool (the CDO) of junior claims (mezzanine mortgage-backed security tranches) on a pool (the MBS) of senior claims (mortgages) on houses.[2] Just composing the main move.
        </p>
        <p style="margin: 16px 0;">
         Actually the
         <em>
          bank
         </em>
         itself is a composition of this move. A bank makes a bunch of loans in exchange for senior claims on businesses, houses, etc. Then it pools those loans together on its balance sheet and issues a bunch of different claims on them. The most senior claims, classically, are “bank deposits”; the most junior claims are “equity” or “capital.” Some people want to own a bank; they think that First Bank of X is good at running its business and will grow its assets and improve its margins and its stock will be worth more in the future, so they buy equity (shares of stock) of the bank. Other people, though, just want to keep their money safe; they put their deposits in the First Bank of X because they are confident that a dollar deposited in an account there will always be worth a dollar.
        </p>
        <p style="margin: 16px 0;">
         The fundamental reason for this confidence is that bank deposits are senior claims (deposits) on a pool of senior claims (loans) on a diversified set of good assets (businesses, houses). (In modern banking there are other reasons — deposit insurance, etc. — but this is the
         <em>
          fundamental
         </em>
         reason.) But notice that
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDQtMTAvd2h5LWJhbmtpbmctbWFrZXMtZXZlcnlvbmUtc28tdW5jb21mb3J0YWJsZQ/607f07ceef4b8524a319a23cB3ac9ad81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is magic
         </a>
         : At one end of the process you have risky businesses, at the other end of the process you have perfectly safe dollars. Again, this is due in part to deposit insurance and regulation and lenders of last resort, but it is due
         <em>
          mainly
         </em>
         to the magic of composing senior claims on senior claims. You use seniority to turn risky things into safe things.
        </p>
        <p style="margin: 16px 0;">
         One more example. A share of stock is a junior claim (equity) on a business. A
         <em>
          margin loan
         </em>
         is a senior claim on a share of stock. You’ve got a share of stock worth $100, your broker lends you $50, you put up the other $50, if the stock doubles you pay off the loan and keep $150, if the stock goes down by 50% you pay off the loan and lose all your money. Either way the broker gets its $50 back. Of course if the stock goes down by 90% the broker loses money. Not every senior claim is
         <em>
          completely
         </em>
         safe. Just, safer.
        </p>
        <p style="margin: 16px 0;">
         Okay now let’s do Bitcoin.
        </p>
        <p style="margin: 16px 0;">
         Bitcoin is a risky asset that lives, in some sense, in an alternate financial world. Ownership of Bitcoin is recorded on the Bitcoin blockchain, not in the records of the traditional financial system, and the brokerages and exchanges and processes for trading and owning and financing Bitcoin (and cryptocurrency generally) tend to be separate from the ones for stocks or bonds or mortgages or whatever.
        </p>
        <p style="margin: 16px 0;">
         Some people live in that alternate financial world with Bitcoin. Sometimes this is because they do not live in the traditional financial world at all: They are drug dealers or sanctioned autocrats or crypto utopians or dogmatic libertarians or regular people in countries with failed or repressive regimes. But sometimes they live in both worlds: They are hedge funds who trade both stocks and crypto, say. Even for those people, though, it costs time and effort to switch between worlds. Sending your counterparty dollars for her Bitcoins is sort of annoying; her Bitcoins live on the blockchain, in Bitcoin-world, while your dollars live at the bank, in traditional-finance-world. It is convenient to be able to stay in the crypto world.
        </p>
        <p style="margin: 16px 0;">
         The people who live in Bitcoin world are people like anyone else. Some of them (quite a lot of them by all accounts) want lots of risk: They are there to gamble; their goal is to increase their money as much as possible. Bitcoin is volatile, but
         <em>
          levered
         </em>
         Bitcoin is even more volatile, and volatility is what they want.
        </p>
        <p style="margin: 16px 0;">
         Others want no risk. They want to put their money into a thing worth a dollar, and be sure that no matter what they’ll get their dollar back. But they don’t want to do that in a bank account or whatever, because they want their dollar to live in crypto world. What they want is a “stablecoin”: A thing that lives on the blockchain, is easily exchangeable for Bitcoin (or other crypto assets) using the tools and exchanges and brokerages and processes of crypto world, but is always worth a dollar.
        </p>
        <p style="margin: 16px 0;">
         How do you get that thing? We have
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDYtMTYvbW9uZXktc3R1ZmYtZG9uLXQtcGF5LWdhbWJsaW5nLWRlYnRzLWJ5LWluc2lkZXItdHJhZGluZw/607f07ceef4b8524a319a23cB21f2c4ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMjYvdGhpbmdzLWdvdC13ZWlyZC1mb3Itc3RhYmxlY29pbi10ZXRoZXI/607f07ceef4b8524a319a23cBb99ae60d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stablecoins
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMTgvZmFjZWJvb2std2lsbC1tYWtlLXRoZS1tb25leS1ub3c/607f07ceef4b8524a319a23cB0d429260" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         around here. Here is how I would generally describe their mechanics: Some company (the stablecoin issuer) acts as a bridge between the crypto world and the traditional finance world. The issuer sells you stablecoins on the blockchain in exchange for $1 from your bank account, it puts the $1 in its bank account, and it promises to redeem the stablecoins at $1 (a dollar sent from its bank account to your bank account) if you want. The stablecoin issuer is selling, in effect, “
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMDkvYmxvY2tjaGFpbi1zdG9jay1vZmZlcmluZ3MtYW5kLXN0YWJsZWNvaW5zLXdpbGwtZW5oYW5jZS1jcnlwdG8/607f07ceef4b8524a319a23cBb078b84b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          blockchain depositary receipts
         </a>
         ” on U.S. dollars kept in the traditional financial system.[3] It says: “Moving between the traditional and crypto worlds is difficult and complicated, so let me handle that for you.” (As compensation, it generally gets to keep the interest on the money it keeps in its bank account.)
        </p>
        <p style="margin: 16px 0;">
         But there is another way, which is to apply that main move of finance to Bitcoin:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;" type="1">
         <li style="margin-bottom: 5px;">
          You get a bunch of Bitcoins.
         </li>
         <li style="margin-bottom: 5px;">
          You slice them into junior and senior claims.
         </li>
         <li style="margin-bottom: 5px;">
          You sell the junior claims to people who want levered Bitcoin: People who want margin loans against their Bitcoins, etc., who want to gamble on Bitcoin without putting up too much cash.
         </li>
         <li style="margin-bottom: 5px;">
          You sell the senior claims as stablecoins: “Even if Bitcoin drops by 50%,” you say, “these coins will still be worth $1, because they are backed by $2 worth of Bitcoin.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This alternative has a huge advantage over the traditional, money-in-the-bank, blockchain-depositary-receipt approach to stablecoins: It is, in a sense, self-contained. You have manufactured a money-good $1 crypto claim
         <em>
          out of pure crypto
         </em>
         , without ever going through the U.S. financial system, banks, etc. There is no nexus between this stablecoin and the traditional financial system; regulators can’t shut down its access to banks because it doesn’t rely on banks.[4] It just takes volatile Bitcoins, does some magic to them, and spits out stablecoins worth a dollar.
        </p>
        <p style="margin: 16px 0;">
         It also has a huge disadvantage over the traditional approach, which is that Bitcoin is quite young and
         <em>
          very
         </em>
         volatile. Today it is trading at about $54,000. A year ago it was at about $11,000. Five years ago it was at about $600. If you very conservatively collateralized your stablecoin 20 to 1 — if you issued just $5 worth of stablecoins for every $100 of Bitcoin securing them — those stablecoins would be safe even if Bitcoin fell to $2,700, but Bitcoin was below $2,700 for much of 2017. Also, no cash flows, no intrinsic value, blah blah blah. If Bitcoin went to zero next year this stablecoin approach would not work at all. The only way it can work is if people trust that Bitcoin
         <em>
          won’t
         </em>
         go to zero, if they trust it enough that “this senior claim on Bitcoin will always be worth a dollar” is persuasive. I would say that five years ago that claim was not broadly persuasive. I would say that now it is?
        </p>
        <p style="margin: 16px 0;">
         So the point is that in theory you could have a Crypto Bank that works like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;" type="1">
         <li style="margin-bottom: 5px;">
          People who want stablecoins give it $1 million in cash U.S. dollars.
         </li>
         <li style="margin-bottom: 5px;">
          It mints one million of its own stablecoins, promising that they will always be worth $1 each, and gives those coins to the people in step 1.
         </li>
         <li style="margin-bottom: 5px;">
          People who want levered Bitcoin exposure give it $1 million in cash U.S. dollars.
         </li>
         <li style="margin-bottom: 5px;">
          It buys the $2 million of Bitcoin with the cash and gives those Bitcoins to the people in step 3, levered with a margin loan.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If the Bitcoins lose value, the people in step 3 (the levered Bitcoin speculators) lose money, but if they don’t lose too much money the Crypto Bank is fine (it has a senior claim on the Bitcoins) and so the stablecoins are still worth $1 each.
        </p>
        <p style="margin: 16px 0;">
         I don’t mean anything by the loan-to-value ratio here, by the way; possibly the people in step 3 should be putting up, say, $2 million for $3 million worth of Bitcoin in order to appropriately overcollateralize the stablecoins. Or perhaps you need to compose the move: Some margin lender gives 2-to-1 leverage, but it
         <em>
          borrows
         </em>
         money (issuing a senior claim) from Crypto Bank, which then has a bit more security. Etc.
        </p>
        <p style="margin: 16px 0;">
         Anyway! I could quote all day from
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMTAtMDcvY3J5cHRvLW15c3Rlcnktd2hlcmUtcy10aGUtNjktYmlsbGlvbi1iYWNraW5nLXRoZS1zdGFibGVjb2luLXRldGhlcg/607f07ceef4b8524a319a23cB9063e9a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this Zeke Faux story in Bloomberg Businessweek
         </a>
         titled “Anyone Seen Tether’s Billions,” which features a “former child actor who’d missed a penalty shot in
         <em>
          The Mighty Ducks
         </em>
         ,” “the
         <em>
          Inspector Gadget
         </em>
         co-creator,” “a former plastic surgeon from Italy” who “was once fined for selling counterfeit Microsoft software” and who “goes by Merlinthewizard” on Telegram, and a citation to “a press release announcing a special bonus scene in the 2008 film
         <em>
          Young Harlots: In Detention
         </em>
         .” But the density of good lines is high enough that rather than quote them here I will just suggest that you read the whole thing. It’s very fun!
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMjYvdGhpbmdzLWdvdC13ZWlyZC1mb3Itc3RhYmxlY29pbi10ZXRoZXI/607f07ceef4b8524a319a23cCb99ae60d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjQvdGhlLXZhY2NpbmUtaXMtbm90LWEtY29tcGV0aXRpb24/607f07ceef4b8524a319a23cB7374fe5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tether
         </a>
         , a leading stablecoin, before and, uh, I cannot object to Faux’s description of it here:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It was hard to believe that people had sent $69 billion in real U.S. dollars to a company that seemed to be practically quilted out of red flags. But every day, on cryptocurrency exchanges, traders buy and sell Tether coins as if they’re just as good as dollars. Some days, more than $100 billion in Tether changes hands. It seemed the people with the most at stake in the crypto markets trusted Tether, and I wanted to know why.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He goes on a hilarious quest to find where Tether is keeping its $69 billion and, toward the end, gets this partial but very suggestive answer:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After I returned to the U.S., I obtained a document showing a detailed account of Tether Holdings’ reserves. It said they include billions of dollars of short-term loans to large Chinese companies—something money-market funds avoid. And that was before one of the country’s largest property developers, China Evergrande Group, started to collapse. I also learned that Tether had lent billions of dollars more to other crypto companies, with Bitcoin as collateral. One of them is Celsius Network Ltd., a giant quasi-bank for cryptocurrency investors, its founder Alex Mashinsky told me. He said he pays an interest rate of 5% to 6% on $1 billion in loans from Tether. Tether has denied holding any Evergrande debt, but Hoegner, Tether’s lawyer, declined to say whether Tether had other Chinese commercial paper. He said the vast majority of its commercial paper has high grades from credit ratings firms, and that its secured loans are low-risk, because borrowers have to put up Bitcoin that’s worth more than what they borrow. “All Tether tokens are fully backed,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The standard story of Tether — the story that Tether tells — is the one that I have called the “blockchain depositary receipt.” Tether takes dollars, it puts them into very safe dollar-denominated traditional finance assets (bank accounts, highly rated commercial paper), and it issues stablecoins against them. If you want your dollar back, Tether basically takes it out of the bank and gives it to you in exchange for your stablecoin. Easy peasy.
        </p>
        <p style="margin: 16px 0;">
         The standard objection to this story is that nobody can figure out where Tether actually keeps the money:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elsewhere on the website, there’s a letter from an accounting firm stating that Tether has the reserves to back its coins, along with a pie chart showing that about $30 billion of its dollar holdings are invested in commercial paper—short-term loans to corporations. That would make Tether the seventh-largest holder of such debt, right up there with Charles Schwab and Vanguard Group.
         </p>
         <p style="margin: 16px 0;">
          To fact-check this claim, a few colleagues and I canvassed Wall Street traders to see if any had seen Tether buying anything. No one had. “It’s a small market with a lot of people who know each other,” said Deborah Cunningham, chief investment officer of global money markets at Federated Hermes, an asset management company in Pittsburgh. “If there were a new entrant, it would be usually very obvious.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That sort of thing. In particular, people worry that a lot of the money might be in Chinese commercial paper that is riskier than its ratings would suggest. Why would Tether do this? Well, partly because it is somewhat difficult for a crypto company that has had a few regulatory run-ins to put $69 billion somewhere safe and normal; some traditional counterparties might not want that business. But there is also a reaching-for-yield theory:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tether’s website had long displayed a pledge: “Every Tether is always backed 1-to-1, by traditional currency held in our reserves.” But, according to [Tether’s former banker in Puerto Rico, John] Betts, [Tether Chief Financial Officer and former plastic surgeon Giancarlo] Devasini wanted to use those reserves to make investments. If the $1 billion in reserves Tether said it had at the time earned returns at, say, 1% a year, that would be $10 million in annual profit. Betts saw this as a conflict of interest for Devasini, since any investment gains would go to Devasini and his partners, but Tether holders would potentially lose everything if the investments went bad. When Betts objected, Devasini accused him of stealing. “Giancarlo wanted a higher rate of return,” Betts said. “I repeatedly implored him to be patient and do the work with auditors.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Fine, all traditional stuff. And
         <em>
          most
         </em>
         of the story of Tether is in fact that it invests dollars in traditional dollar assets, and some of those assets are very safe, and
         <em>
          maybe
         </em>
         some of them are a bit less safe than you’d like and that might worry you, but it’s still hard to tell.
        </p>
        <p style="margin: 16px 0;">
         But the part I want to talk about here is … I’ll quote it again:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I also learned that Tether had lent billions of dollars more to other crypto companies, with Bitcoin as collateral. One of them is Celsius Network Ltd., a giant quasi-bank for cryptocurrency investors, its founder Alex Mashinsky told me. … Hoegner, Tether’s lawyer, [said] … that its secured loans are low-risk, because borrowers have to put up Bitcoin that’s worth more than what they borrow.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There! That part! That seems to be only a
         <em>
          minority
         </em>
         of the Tether story, but it’s the interesting part:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;" type="1">
         <li style="margin-bottom: 5px;">
          Various crypto “quasi-banks” give people levered exposure to Bitcoin and take senior claims on their Bitcoin.
         </li>
         <li style="margin-bottom: 5px;">
          Those quasi-banks borrow dollars from Tether, giving Tether a senior claim on the Bitcoins they hold.
         </li>
         <li style="margin-bottom: 5px;">
          Tether uses those pools of Bitcoin to back its stablecoins.[5]
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Tether transmutes risky Bitcoins into risk-free stablecoins. Or does it, ha ha ha; of course you can object to the notion that anything risk-free can be extracted from Bitcoin (“it could go to zero tomorrow!”). Or you can say “well that's fine in theory, but for safety you need way more collateral than Tether demands,” though I have no idea how much collateral Tether actually demands, because it doesn’t say.
        </p>
        <p style="margin: 16px 0;">
         Again, I think if you told that story five years ago people would think you were nuts. “No no no,” they would say, “you can’t manufacture safe dollar assets out of Bitcoin, Bitcoin is too volatile, there is no floor, it could go to zero, this is nonsense.” I think there is a good chance that if you tell that story five years from now it will be
         <em>
          unremarkable
         </em>
         . “Yes right of course the Bank of Tether issues deposits worth one Tether and uses those deposits to fund margin loans to levered Bitcoin investors, that’s just how banking works,” people will say. It is just a function of how confident people are in Bitcoin’s permanence and its function as a store of value. Right now we are in between; the story is plausible but still weird. It’s not the story that Tether wants to tell, and it’s not the main story of Tether. But it's the interesting part.
        </p>
        <p style="margin: 16px 0;">
         This has gone on long enough but I do want to end on a couple of discussion questions:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;" type="1">
         <li style="margin-bottom: 5px;">
          Traditional financial regulators seem
          <em>
           very
          </em>
          worried about the implications of stablecoins for financial stability. (Faux: “If enough traders asked for their dollars back at once, the company could have to liquidate its assets at a loss, setting off a run on the not-bank. The losses could cascade into the regulated financial system by crashing credit markets.”) If you found out that, instead of being backed by U.S. Treasury bills and highly-rated commercial paper of large multinational companies, Tether is mostly backed by loans collateralized by Bitcoins, how would that make you feel about the threat that Tether does or does not pose to the traditional financial system?
         </li>
         <li style="margin-bottom: 5px;">
          Same question except not about the stability of the traditional financial system, but about the stability of the
          <em>
           crypto
          </em>
          financial system. If Tether’s always-worth-a-dollar value came from the value of senior claims on levered Bitcoin positions, rather than from Treasury bills etc. — if the value of Tether comes in essence from people’s confidence in the value of
          <em>
           Bitcoin
          </em>
          — could a strong wind blow the whole thing over?
         </li>
        </ol>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTI2Njg1NiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1NDc1NDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cDaa05b0e5" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25266856&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25547547&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTI2Njg1NiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1NDc1NDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cEaa05b0e5" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25266856&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25547547&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTI2Njg1NiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1NDc1NDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cFc100e84e" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25266856&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25547547&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTI2Njg1NiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1NDc1NDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cGc100e84e" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25266856&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25547547&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SOFR loan
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a company and you take out a loan, the loan will usually have a floating rate, and periodically the rate will reset to (1) Libor, the London interbank offered rate, a benchmark interest rate published each day,
         <em>
          plus
         </em>
         (2) a credit spread that is fixed in the loan contract.[6] The contract might say “each quarter the interest rate will reset to 3-month Libor plus 225 basis points.” That number — 225 basis points, 2.25% — is fixed in the contract and added to 3-month Libor every three months; it is the credit spread. People will describe the loan’s pricing as being “L+225,” Libor plus 225 basis points.
        </p>
        <p style="margin: 16px 0;">
         If you are a company you want your credit spread to be lower rather than higher, both because it saves you money — each basis point of credit spread costs you $100 of interest per year per million dollars you borrow — and also as a matter of pride. A tighter credit spread means that you are a better credit, that lenders are more confident in you, that you are doing a better job of managing risk, etc.
        </p>
        <p style="margin: 16px 0;">
         Libor is going away though. Libor is in theory the rate at which big banks can borrow unsecured for some specified period of time (3 months, etc.); in practice they don’t do that much of that borrowing and they have some history of lying about the rates. So it is being replaced by more market-based rates. In the U.S., the main replacement is SOFR, the Secured Overnight Financing Rate, which is the rate that big institutions pay to borrow overnight secured by Treasury securities. (There are various ways to turn SOFR, an overnight rate, into a one- or three- or whatever-month rate, using for instance curves constructed from SOFR futures.)
        </p>
        <p style="margin: 16px 0;">
         I’ve been hearing about this transition for years, but it was always in the future. Companies kept getting loans, and they kept being indexed to Libor, despite increasingly impatient talk from regulators. Now that is
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDUvd2Fsa2VyLWR1bmxvcC1nZXR0aW5nLWZpcnN0LWxldmVyYWdlZC1sb2FuLWZ1bGx5LXRpZWQtdG8tc29mcg/607f07ceef4b8524a319a23cB5b94ff6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          finally changing
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Real estate lender Walker &amp; Dunlop Inc. became the first company to announce a U.S. leveraged loan sale that fully embraces regulators’ preferred replacement for the London interbank offered rate, a milestone in the shift away from Libor that could finally unleash a flood of copycats.
         </p>
         <p style="margin: 16px 0;">
          The $600 million seven-year loan will be benchmarked to the Secured Overnight Financing Rate, according to a person familiar with the matter. Libor is being phased out because of the rigging scandal that came to light a decade ago, and SOFR is a leading candidate to fill its role.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Bloomberg’s Paula Seligson
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDUvanBtb3JnYW4tcy1zZWFsLW9mLWFwcHJvdmFsLWdpdmVzLWh1Z2UtYm9vc3QtdG8tbGlib3ItaGVpci1zb2Zy/607f07ceef4b8524a319a23cB45f40dc3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The announcement of a new loan offering tied to the Secured Overnight Financing Rate, or SOFR, is a huge moment for Wall Street. It raises hopes that the leveraged-loan market is finally making a real attempt to ditch Libor, like other parts of the financial markets -- such as derivatives and investment-grade bonds -- where far more progress has been made over the past few months, or even years.
         </p>
         <p style="margin: 16px 0;">
          The bank marketing the loan, JPMorgan Chase &amp; Co., has enormous clout. Its embrace of SOFR on behalf of a customer could finally break the logjam that’s prevented borrowers from using SOFR -- the rate regulators want as the U.S. replacement for Libor, the disgraced benchmark that can no longer be tied to new loans and other financial products sold after New Year’s Eve. Existing loans will be able to reference Libor through mid-2023.
         </p>
         <p style="margin: 16px 0;">
          The deal “should help to set a precedent and encourage other lenders to quickly move to offering more SOFR loans,” said Tom Wipf, chairman of the Alternative Reference Rates Committee, the Federal Reserve-backed body guiding the transition.
         </p>
         <p style="margin: 16px 0;">
          For months, finance pros have waited for SOFR deals in the $1.2 trillion leveraged loan market. Instead they were met with silence, and nothing to suggest the new rate was going to be battle tested in time. Now, with Tuesday’s deal, there’s suddenly greater confidence that other companies will step forward with similar offerings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Fine. But here is a small technical problem. SOFR is a bit lower than Libor: SOFR is a rate for essentially risk-free loans secured by Treasuries, while Libor incorporates banks’ credit risk. “Right now,”
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDYvcHJpY2luZy1sb2Fucy1vZmYtbGlib3ItaGVpci1sb29rcy1zaW1wbGVyLXRoYW4tbWFya2V0LWZlYXJlZA/607f07ceef4b8524a319a23cB53459778" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes Seligson
         </a>
         , “one-month Libor is 8.6 basis points, or just 2.7 basis points above its SOFR counterpart” (which is 0.059%), but historically the difference has been somewhat wider. Let’s say that the correct long-term difference is 10 basis points.[7] In the long run — over the course of a seven-year loan printed today — SOFR will average out to be 10 basis points lower than Libor.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile the loan is no less expensive for the bank to make, the company is no less risky, etc., just because it says “SOFR” rather than “Libor.” So the pricing of the loan should be the same. Which means that, if SOFR is 10 basis points lower than Libor, then you need to add 10 basis points to the spread to make the pricing correct. A company that could have gotten a loan at L+225 will instead get a loan at SOFR+235. This will cost the same amount: SOFR is 10 basis points lower than Libor, so SOFR+235
         <em>
          equals
         </em>
         L+225.
        </p>
        <p style="margin: 16px 0;">
         Except that finance is kind of dumb sometimes. If you are the treasurer of a company, you have worked hard to get your credit spread down to 225 basis points. When a bank tells you that now it’s 235, you’ll be mad. “But this is a higher spread applied to a lower base so actually it’s—,” the bank starts to say, but you don’t want to hear it. You want 225.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile if you are an investor in loans you are looking at some spreadsheet of comparable loans, and they are all at L+225, and you see this one is at +235 and you say “that number is too high” and you are flummoxed. Things are supposed to be comparable.
        </p>
        <p style="margin: 16px 0;">
         So there is lovely dumb solution which is to put the 10 basis points somewhere else. Instead of saying "the price is SOFR plus a spread,” you say “the price is SOFR plus a spread plus a spread adjustment.”[8]
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDYvcHJpY2luZy1sb2Fucy1vZmYtbGlib3ItaGVpci1sb29rcy1zaW1wbGVyLXRoYW4tbWFya2V0LWZlYXJlZA/607f07ceef4b8524a319a23cC53459778" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seligson
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Walker &amp; Dunlop will pay SOFR plus a “credit spread adjustment” of 10 basis points, along with some additional interest known as a spread that hasn’t yet been determined. (Investors may still push for some changes in the terms of the deal, which is due to be sold in the middle of next week.)
         </p>
         <p style="margin: 16px 0;">
          The credit spread adjustment is meant to turn SOFR into something approximating Libor, so investors and companies can see the spread and understand the loan’s pricing quickly.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right now a lot of loans are indexed to Libor and a few (almost none, but more are coming) are indexed to SOFR, and it would break everyone’s brains if some companies were quoted on a spread to Libor and others were quoted on a spread to SOFR, so instead some companies are quoted on a spread to Libor and others are quoted on a (fully comparable) “spread to SOFR, but if it were Libor.” I love it.
        </p>
        <p style="margin: 16px 0;">
         If Libor does go away entirely, I assume that the “credit spread adjustment” will also go away, and companies will just get loans at SOFR plus some spread and be quoted at “SOFR + whatever”; everyone will use SOFR so everything will be comparable. But maybe not! Who wants to be the first company to get rid of the adjustment and have a higher nominal spread? Maybe it will persist forever as a vestigial vanity item; maybe in 30 years junior law firm associates will cut and paste a loan agreement and ask their partner “why is this Credit Spread Adjustment here” and the partner will say “oh, nobody knows, that’s just in every loan agreement, you gotta adjust the credit spread.”
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTI2Njg1NiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1NDc1NDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH6934b2d6" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25266856&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25547547&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         An important problem in finance is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There are private companies.
         </li>
         <li style="margin-bottom: 5px;">
          You would like to buy their stock.
         </li>
         <li style="margin-bottom: 5px;">
          But they’re private, so you can’t.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There is a related problem, which is that some people are shareholders of private companies (employees or venture capitalists) and would like to
         <em>
          sell
         </em>
         their stock, but let us focus on the other problem because it seems more popular. Some big famous tech startup is private, you keep hearing about it, you use its products, you read that it raised money at a $40 billion valuation, you expect that it will eventually do an initial public offering at an $80 billion valuation, you love it, but there is nothing you can do about it. You can’t buy the stock.
        </p>
        <p style="margin: 16px 0;">
         You
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMTkvcHJpdmF0ZS1tYXJrZXRzLWNvdWxkLWJlLW1vcmUtcHVibGlj/607f07ceef4b8524a319a23cBc1f179b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          can’t buy the stock
         </a>
         in part because generally only “
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjQvZWFybmluZy10aGUtcmlnaHQtdG8tZ2V0LXN3aW5kbGVk/607f07ceef4b8524a319a23cBee8fd0c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accredited investors
         </a>
         ” (roughly, rich people and institutions) have access to private-company stock, but much more importantly because there is just not much stock for sale; the company occasionally sells slugs of stock to institutions in primary sales, and it gives stock to employees as compensation, but all that stock gets locked up by transfer restrictions and isn’t available for anyone, accredited or not, to buy in the stock market.
        </p>
        <p style="margin: 16px 0;">
         Finance sees you there, with your problem, and finance loves to solve problems. And there have been lots of efforts to solve this one. The main line of efforts is “what if we made it so you could buy the stock,” and so people build brokers and
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDktMTMvbW9uZXktc3R1ZmYtYm9hcmRzLWhhdmUtdG8tcGF5LWF0dGVudGlvbg/607f07ceef4b8524a319a23cB34dc26cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          platforms
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjMvc3BhYy1zaGFyZWhvbGRlcnMtZ2V0LWRpc3RyYWN0ZWQ/607f07ceef4b8524a319a23cB2fe37f47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          exchanges
         </a>
         for the trading of private-company shares. It is not obvious that these efforts solve any of the problems in the previous paragraph. Generally they still require buyers to be accredited, but also they rely on the shares not being subject to transfer restrictions, which, uh, they often are. But the heads of the private company exchanges can go to the big private tech companies and say “hey you should let us trade your stock on our private stock exchanges” and then the big private tech companies can say “no.”
        </p>
        <p style="margin: 16px 0;">
         There are other approaches. One is “what if a big institution bought the stock, put it in a pot, and sold you shares of the pot.” This can raise some technical problems, and probably does not solve the accredited-investor problem, but it is fine as far as it goes, and there are lots of examples. (
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDUtMjIvbHlmdC1hbmQtdWJlci1zLXNoYXJlaG9sZGVycy13ZXJlLXN0cmFuZ2Vycw/607f07ceef4b8524a319a23cBc4cee397" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Special-purpose vehicles
         </a>
         to buy unicorn stock, or
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDEtMTUvdWJlci1pcy1yYWlzaW5nLW1vcmUtbW9uZXktZnJvbS1yaWNoLXBlb3BsZQ/607f07ceef4b8524a319a23cB7e9a31b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          large bank-run funds
         </a>
         to let their private-wealth clients get access to unicorn stock.)
        </p>
        <p style="margin: 16px 0;">
         Another approach is “what if we sold you a derivative on the stock.” This is a fairly popular approach; private-company employees and venture capitalists sometimes use
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuZmlucmEub3JnL2ludmVzdG9ycy9pbnNpZ2h0cy9ob3ctZW1wbG95ZWVzLXByaXZhdGUtdGVjaC1jb21wYW5pZXMtdHJ5LWNhc2g/607f07ceef4b8524a319a23cB0d710986" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          forward sales
         </a>
         to sell their stock, in the future, to outside investors. Or there are
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMDQvdG9rZW4tc2FsZXMtaGF2ZS1zb21lLXJ1bGVzLW5vdw/607f07ceef4b8524a319a23cB05048e3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          unicorn structured notes
         </a>
         ? Again there are legal issues to consider: For one thing you do not solve the accredited-investor problem; for another thing, it is not always clear that the sellers of the forwards (employees, VCs) are
         <em>
          allowed
         </em>
         to enter into them under the terms of their employment or shareholder agreements. But, sure, a thing.
        </p>
        <p style="margin: 16px 0;">
         Another approach is “what if we sold you a derivative on the stock, but on the blockchain.” This has the advantage of, like, you can pretend that it’s less illegal than it is, because people sometimes think that securities laws don’t apply on the blockchain. People don’t believe this as much as they used to, but a few years ago “derivatives on private company stock but on the blockchain” was
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDYtMTkvYml0Y29pbi1idWNrZXQtc2hvcC1raWNrcy1idWNrZXQ/607f07ceef4b8524a319a23cB93df54eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          briefly sort of a thing
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         But … look. Non-fungible tokens are hot right now. The way a non-fungible token works is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I create a work of art, or destroy a work of art, or make a joke, or do something else.
         </li>
         <li style="margin-bottom: 5px;">
          I sell you a digital proof, enshrined permanently in an open blockchain, that you have paid me for that work of art or whatever I did.
         </li>
         <li style="margin-bottom: 5px;">
          That is the entire transaction: You get “ownership” of whatever I sold you in the form of that digital proof on the blockchain, but (in the general case) no legal rights to the thing.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Are there NFTs of the Brooklyn Bridge? You’d
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjEvMy8yMi8yMjM0NDU1Ni9qb2huLWNsZWVzZS1tb250eS1weXRob24tbmZ0LWJyb29rbHluLWJyaWRnZQ/607f07ceef4b8524a319a23cB080a2703" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          better
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL21hcmtldHMvMjAyMS8wMy8xNS90aGUtYnJvb2tseW4tYnJpZGdlLWlzLWFjdHVhbGx5LWZvci1zYWxlLWFuLW5mdC1vZi1pdC1hbnl3YXkv/607f07ceef4b8524a319a23cB5c4267c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          believe
         </a>
         it. What do you get when you buy an NFT of the Brooklyn Bridge? You get proof, on a blockchain, that you bought the NFT of the Brooklyn Bridge. What is that worth to you? Very little really, because if you buy a Brooklyn Bridge NFT it is uncomfortably clear that you are being made fun of. With other NFTs it’s a bit less clear!
        </p>
        <p style="margin: 16px 0;">
         What I propose is UnicornCoin:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There’s some hot giant tech startup, Unicorn Inc., that gets a lot of buzz and raises money at a $40 billion valuation.
         </li>
         <li style="margin-bottom: 5px;">
          I mint 40 billion UnicornCoins.
         </li>
         <li style="margin-bottom: 5px;">
          “As Unicorn Inc. goes up in value, each UnicornCoin will also gain value, I guess, whatever,” I say.
         </li>
         <li style="margin-bottom: 5px;">
          You buy UnicornCoins.
         </li>
         <li style="margin-bottom: 5px;">
          Unicorn Inc. announces new cool things.
         </li>
         <li style="margin-bottom: 5px;">
          People notice that and UnicornCoin goes up.
         </li>
         <li style="margin-bottom: 5px;">
          The system works.
         </li>
         <li style="margin-bottom: 5px;">
          Unicorn Inc. goes public at an $80 billion valuation.
         </li>
         <li style="margin-bottom: 5px;">
          Has the price of UnicornCoin doubled? Man, I have no idea, none of this is anything, but does it
          <em>
           feel
          </em>
          like something?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I confess that I am inspired by NFTs, and I guess by Tether, but also by
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDYvd2h5LW5vdC10cmFkZS1hbGwtbmlnaHQ/607f07ceef4b8524a319a23cBee8182da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SHIB cryptocurrency
         </a>
         , which, through the awesome power of pure nonsense, seems to track something like “how much attention are people online paying to Elon Musk getting a Shiba Inu?” When Musk tweets about getting a Shiba Inu dog, SHIB goes up. Is it worth more? Is there a robust arbitrage mechanism to ensure that the price of SHIB tracks the cuteness of Musk’s Shiba Inu? Does SHIB confer any ownership rights to Musk’s dog? Are there cash flows from the dog that are securitized into SHIB? No, absolutely not, it is nothing, it is a pure online joke, but when Musk tweets about his Shiba Inu people are like “oh I remember that there’s an online joke token about this” and they buy SHIB and it goes up. It has a market capitalization of $10 billion. It’s
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDYvc2hpYmEtaW51LWNyeXB0by11cC0yMTYtaW4tYS13ZWVrLXdpdGgtc29tZS1oZWxwLWZyb20tbXVzaw/607f07ceef4b8524a319a23cB718f130b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          up 216%
         </a>
         this week because of a Musk tweet. This isn’t my fault! I don’t make this stuff up! This is a real thing that is happening!
        </p>
        <p style="margin: 16px 0;">
         All I am saying is that if I sold you a crypto token that was called “StripeCoin” and I said “this is a token on the stock of Stripe” you might say — because you are reading Money Stuff, etc. — you might say “wait how is the value of the token linked to the value of Stripe” and I would say “hahahaha it absolutely isn’t.” But my hypothesis is that not everyone is as skeptical and literal-minded as you are, and some people would just go buy StripeCoin when they had nice thoughts about Stripe and sell StripeCoin when they had sad thoughts about Stripe and buy a whole lot of StripeCoin when Stripe went public, and it would at least directionally end up being a sort of a proxy for Stripe stock. And everyone would get what they came for, which is a convenient way to gamble on people’s feelings about Stripe.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIxLzEwLzA2L2ZhbnRhc3ktZXF1aXR5LW5mdC1nYW1lLXdhbnRzLXlvdS10by1zcGVuZC1yZWFsLW1vbmV5LWJ1eWluZy1mYWtlLXNoYXJlcy1vZi1yZWFsLXN0YXJ0dXBzLw/607f07ceef4b8524a319a23cB11954da3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a much more complicated thing
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The meme-ification of ownership and the wild acceleration of private startup valuations have led us to this moment where a former VC firm associate has built a crypto marketplace designed for “fantasy startup investing,” where users spend real money buying fake shares — in NFT form, of course — of real startups.
         </p>
         <p style="margin: 16px 0;">
          The game, which launches out of closed beta today, is called Visionrare and founders Jacob Claerhout and Boris Gordts see a way to take the gamification of investing to its furthest end, mimicking the appeal of fantasy sports leagues and giving users a way to compete with friends by betting on startups they think will be successful. Users can bid on NFT shares of hundreds of different startups at auction and compete to build the best performing fake portfolio. …
         </p>
         <p style="margin: 16px 0;">
          The game aims to simplify the complexity of venture capital in an auction format that’s tied to the actual fundraising cycles of the startups and their real world performance. Visionrare auctions off 100 serialized “VisionShares” per funding round, one at a time for each startup, with bids starting at $5. Once a user accumulates a certain number of shares (at least five) they can join a league and compete with other users through a fantasy-like experience, moving up and down a leaderboard while competing for a share of the collective value of the VisionShares based on the performance of their own portfolio.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         No, boo, I don’t care about this, dream bigger and dumber.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Hedge funds cash in as
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWQxMWM5NzEtYmUwMi00N2RjLTg3NWItOTA3NjJiMzUwODBl/607f07ceef4b8524a319a23cB7a074c44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          green investors
         </a>
         dump energy stocks. China’s Central Bank Governor Vows to Continue
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDcvY2hpbmEtcy1jZW50cmFsLWJhbmstZ292ZXJub3Itdm93cy10by1jb250aW51ZS1maW50ZWNoLWNyYWNrZG93bg/607f07ceef4b8524a319a23cB76219fff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fintech Crackdown
         </a>
         . Holders of Evergrande-Linked
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDcvaG9sZGVycy1vZi1ldmVyZ3JhbmRlLWxpbmtlZC1qdW1iby1mb3J0dW5lLWJvbmQteWV0LXRvLWJlLXBhaWQ/607f07ceef4b8524a319a23cBee8e4ade" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jumbo Fortune
         </a>
         Bond Yet to Be Paid.  Cathie Wood’s New York Exit Spotlights Overlooked
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDcvY2F0aGllLXdvb2Qtcy1uZXcteW9yay1leGl0LXNwb3RsaWdodHMtb3Zlcmxvb2tlZC1mbG9yaWRhLXJlZ2lvbg/607f07ceef4b8524a319a23cBf61001b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Florida Region
         </a>
         . How
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vaW52ZXN0aWdhdGVzL3NwZWNpYWwtcmVwb3J0L3VzYS1vbmVhbWVyaWNhLWF0dC8/607f07ceef4b8524a319a23cB90bf5204" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AT&amp;T
         </a>
         helped build far-right One America News. Twitch Hack Reveals How Much Revenue the Platform’s
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90d2l0Y2gtc3VmZmVycy1kYXRhLWJyZWFjaC1kaXZ1bGdpbmctaG93LW11Y2gtcmV2ZW51ZS1pdHMtYmlnZ2VzdC1zdHJlYW1lcnMtbWFrZS0xMTYzMzUzNjE2Nz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB7e81e329" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Biggest Streamers
         </a>
         Make. Coffee
         <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly90d2l0dGVyLmNvbS9BTFNlY0NvbW1pc3Npb24vc3RhdHVzLzE0NDU0Mjk4NzgxNjYyNzQwNjA/607f07ceef4b8524a319a23cBefd87e2c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          costs $8 a cup
         </a>
         in Alabama?
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB95b39b75" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB797fc5f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Or, like, $52, because they will want to earn some interest, but never mind that now.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] This particular sequence of moves is frowned upon since the 2008 financial crisis but it is I think a helpful illustration.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] We have also talked a bit about “algorithmic stablecoins,” which for our purposes here are
          <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDYtMTcvbW9uZXktc3R1ZmYtdGl0YW5pdW0tZ290LWNydXNoZWQ/607f07ceef4b8524a319a23cB132ecffe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           largely nonsense that don’t work
          </a>
          , so I do not plan to discuss them further except to say that, viewed at a certain angle, they are related to the method that I discuss next in the text. It is a question of emphasis. An algorithmic stablecoin that automatically mints and burns its own self-created equity token to keep its senior stablecoin token at $1 is, generally speaking, likely to be nonsense. An algorithmic stablecoin that automatically market-makes between a greatly overcollateralized pool of Bitcoin and its own senior $1 stablecoin is more or less what I describe next, which is not *quite* nonsense.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] This is exaggerated in practice; you will want some way to send a dollar to the stablecoin issuer to get back the stablecoin, etc. But in some bootstrapped sense it is true; plenty of people trade Bitcoins for Tether without ever converting Tether into dollars or dollars into Tether. They own Tethers, and the dollar is mostly just an accounting unit for them.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] When Tether got in trouble with the New York attorney general for lending a lot of money to its affiliate Bitfinex after Bitfinex misplaced a bunch of customer money, I
          <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMjYvdGhpbmdzLWdvdC13ZWlyZC1mb3Itc3RhYmxlY29pbi10ZXRoZXI/607f07ceef4b8524a319a23cDb99ae60d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           made fun of it
          </a>
          as a story about, as it were, traditional banking gone wrong: Tether had been keeping its money in the bank but decided instead to move it into much worse dollar assets (loans to affiliates). But you can also tell that story as “Tether started putting its money into a senior claim on a Bitcoin business.” And in fact Bitcoin went up, Bitfinex was a good business to be in, the misplaced customer money was a drop in the bucket, and (Faux writes) “in May 2019 a coalition of major traders bailed out Bitfinex, investing an additional $1 billion in the business. The exchange used the money to pay back the loans to Tether Holdings.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] The credit spread might not be entirely fixed: The loan contract might say that your rate goes up if you are downgraded by credit rating agencies, for instance. Or it might say that the rate
          <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k/607f07ceef4b8524a319a23cB804c37bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           goes down by a tiny bit
          </a>
          if you meet certain environmental goals. But let’s say it’s fixed.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] Regulators
          <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cubmV3eW9ya2ZlZC5vcmcvbWVkaWFsaWJyYXJ5L01pY3Jvc2l0ZXMvYXJyYy9maWxlcy8yMDIxL3NwcmVhZC1hZGp1c3RtZW50cy1uYXJyYXRpdmUtb2N0LTYtMjAyMQ/607f07ceef4b8524a319a23cB97921e7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           suggest
          </a>
          using “long-term spread adjustments, based on historical 5-year median spreads for between USD LIBOR and compounded averages of SOFR,” of about 11.4 basis points for one-month Libor, 26.2 for three-month and 42.8 for six-month. I am going to use 10 basis points and avoid getting into questions of tenor.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] To be clear, there’s more need for this in transitional loans that are like “this will be indexed to Libor for a while, then to SOFR.” There you want the rate to be Libor + Spread at first, and SOFR + Adjustment + Spread later. But for a loan like this that is always indexed to SOFR, the adjustment is basically aesthetic.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB7fc6b850" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB9c99dfeb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB5088d023" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBadc91b89" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTI2Njg1NiZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1NDc1NDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI98e4bccb" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25266856&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25547547&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe86169c3" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc1eec679" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB4d424d45" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB6dfdd6ff" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB288f43f1" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25266856.280691/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBdab12cee" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25266856&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25547547&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25266856&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25547547&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25266856&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25547547&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25266856&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25547547&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25266856&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25547547&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cf1k14.60kz/23f5cf17.gif"/>
  </a>
 </body>
</html>
