<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      We talked a couple of times last week about Sam Bankman-Fried’s formative time as an intern at Jane Street Capital, where he learned to thin
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDEwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0e6a4c64">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjk4MzQ3OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMyNDU4OTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB271a4534" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32983479&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33245899&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SBF Stuff: More Kelly sorry
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We talked a
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDQvc2JmLXdhcy1yZWNrbGVzcy1mcm9tLXRoZS1zdGFydD9jbXBpZD1CQkQxMDEwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb93e63cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDUvZnR4LW1pZ2h0LWhhdmUtZm91bmQtc29tZS1tb25leT9jbXBpZD1CQkQxMDEwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB723b3438" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         last week about Sam Bankman-Fried’s formative time as an intern at Jane Street Capital, where he learned to think in bets but maybe went a bit overboard. Michael Lewis’s book about Bankman-Fried,
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d25vcnRvbi5jb20vYm9va3MvOTc4MTMyNDA3NDMzNQ/607f07ceef4b8524a319a23cB2b334aec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           Going Infinite
          </em>
         </a>
         , describes the internship program, in which interns are encouraged to bet with each other but not allowed to lose more than $100 per day.
        </p>
        <p style="margin: 16px 0;">
         I expressed some surprise that the interns felt compelled to gamble their entire $100 daily stake on a coin flip with 1% edge. “A Jane Street intern had what amounted to a professional obligation to take any bet with a positive expected value,” writes Lewis, and that
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDQvc2JmLXdhcy1yZWNrbGVzcy1mcm9tLXRoZS1zdGFydD9jbXBpZD1CQkQxMDEwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCb93e63cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seemed odd to me
         </a>
         ; surely you don’t want to risk your entire bankroll on a barely weighted coin flip. I connected this story to Bankman-Fried’s own repeated claims about his linear utility function and wild risk appetite, and of course to what eventually happened to FTX.
        </p>
        <p style="margin: 16px 0;">
         But a few readers emailed to argue that it is optimal,
         <em>
          for Jane Street
         </em>
         , to train traders to take more risk than is optimal,
         <em>
          for them
         </em>
         . Jane Street, after all, is not betting
         <em>
          its
         </em>
         entire bankroll on any one intern, or trader, or trading team. Jane Street has a diversified portfolio of (it hopes) independent positive-expected-value bets created by different traders. If one trader bets her whole bankroll on a trade that is good in expectation, and it blows up and she loses everything, that’s fine for Jane Street: They have lots more traders doing bets like that, and in the long run the good bets will make more than the bad ones lose.
        </p>
        <p style="margin: 16px 0;">
         In fact, even the trader who blows herself up will be fine: Jane Street can just say “meh your heart was in the right place” and give her more money to play with. Lewis writes about a trade that Jane Street does on the 2016 election that ends up losing $300 million and being the “single worst trade in Jane Street history”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Bankman-Fried] was struck by what Jane Street did next: not much. There was no big firm-wide formal postmortem. No one was punished, or even questioned. On the one hand, Sam admired the way the firm distinguished process from outcome. A bad outcome, in and of itself, did not suggest anyone had done anything wrong, any more than a good outcome suggested anyone had done anything right.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Bankman-Fried’s interpretation here is that a team put on a trade that had positive expected value, but the coin flip landed the wrong way and it lost money. And his bosses looked at the facts and said “yes, this had positive expected value, so it’s no problem that you lost all this money; your job was to make positive-expected-value bets, not to make money.”
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         And no one got in trouble.
        </p>
        <p style="margin: 16px 0;">
         It is optimal for a firm like Jane Street with a lot of traders to encourage each of them to take a lot of positive-expected value risk, because Jane Street has enough of them to benefit from the law of large numbers. With enough independent positive-expected-value bets, it will make money, even if some traders lose money.
        </p>
        <p style="margin: 16px 0;">
         But if every Jane Street trader took the optimal amount of risk
         <em>
          for her
         </em>
         , she would probably put a high premium on not losing everything. She’d size her bets too small
         <em>
          for the firm
         </em>
         . Jane Street has to, in some sense, train the risk-aversion out of her.
        </p>
        <p style="margin: 16px 0;">
         This is analogous to why corporate chief executive officers are often paid with stock options: It encourages them to take the amount of risk that is appropriate
         <em>
          for their shareholders
         </em>
         . A CEO generally has a huge chunk of her human and financial capital wrapped up in her job, and it is very important to her not to lose it. So she will naturally be conservative, preferring steady mediocrity to risky expected value maximization. But her shareholders are diversified funds who own lots of companies and want each one to maximize expected value. So they adjust her utility function by giving her stock options that
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTQvcGVvcGxlLWFyZS13b3JyaWVkLWFib3V0LXRoZS1iYXNpcy10cmFkZT9jbXBpZD1CQkQxMDEwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB33acb889" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pay a ton in the upside case and nothing in the mediocrity case
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         And this works great and Jane Street makes a ton of money fairly steadily; it has a big portfolio of positive-expected-value bets, each relatively small relative to its bankroll.
        </p>
        <p style="margin: 16px 0;">
         And then some young traders leave Jane Street after just a few years to strike out on their own, and the lesson they take away is “I should bet a huge proportion of my bankroll on every positive-expected-value trade, because that is how I did it at Jane Street and they seemed to like that and we all got rich.” But that is not quite the right lesson! Bankman-Fried’s pathological aggressiveness might have worked really well within the restrictive environment of Jane Street, but it blew him up once he was on his own.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <blockquote>
        </blockquote>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjk4MzQ3OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMyNDU4OTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC196791d5" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32983479&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33245899&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjk4MzQ3OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMyNDU4OTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD196791d5" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32983479&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33245899&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SBF Stuff: Elsewhere in bets
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In unrelated news,
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         I want to talk about two risky bets related to Sam Bankman-Fried’s criminal trial.
        </p>
        <p style="margin: 16px 0;">
         First, people
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly9zbGF0ZS5jb20vdGVjaG5vbG9neS8yMDIzLzEwL3NiZi10cmlhbC1wcm9zZWN1dGlvbi1wbGVhLWRlYWwuaHRtbD9wYXk9MTY5NjgxNTk1MDA5OSZzdXBwb3J0X2pvdXJuYWxpc209cGxlYXNl/607f07ceef4b8524a319a23cBd21535d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes ask
         </a>
         “why hasn’t Bankman-Fried taken a plea deal?” Here, for instance,
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly9wdWNrLm5ld3Mvcy1iLWYtcy1leHBlY3RlZC12YWx1ZS1jYWxjdWxhdGlvbi8/607f07ceef4b8524a319a23cBe451b04a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is a claim
         </a>
         that Bankman-Fried made a risky bet to go to trial rather than cutting a deal with prosecutors:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I wonder if it’s his insane views on risk. Like, he might just think the E.V. is there and be committed like that,” one (former) friend said. “He might think a 20 percent chance of zero [time] is better than a 100 percent chance of 20 years.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But the actual answer is much simpler: Bankman-Fried didn’t take a plea deal because prosecutors
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjMvMTAvMDMvc2FtLWJhbmttYW4tZnJpZWQtdHJpYWwtZnR4LWNyeXB0bw/607f07ceef4b8524a319a23cBab359be1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          never offered him one
         </a>
         , and never would. Why would they? They offered plea deals to everyone
         <em>
          else
         </em>
         in Bankman-Fried’s inner circle, to get those people to cooperate and testify against Bankman-Fried, so they can maximize their (
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDIvc2JmLXMtZGVmZW5zZS13aWxsLWJlLXRvdWdoP2NtcGlkPUJCRDEwMTAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd1bd3ede" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          very good
         </a>
         !) chances of convicting Bankman-Fried. Why would they give
         <em>
          him
         </em>
         a deal? What can he offer them? “I will testify against
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMDkvc2JmLWZhY2VzLWNhcm9saW5lLWVsbGlzb24taW4tc2Vjb25kLXdlZWstb2YtZnR4LWZyYXVkLXRyaWFsP2NtcGlkPUJCRDEwMTAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB629feff9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the real villain
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNy8yMC90ZWNobm9sb2d5L2Z0eC1jYXJvbGluZS1lbGxpc29uLWJhbmttYW4tZnJpZWQuaHRtbA/607f07ceef4b8524a319a23cB4c413361" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          my ex-girlfriend
         </a>
         Caroline Ellison”? Not compelling. His best chance of getting any sort of deal would have been if, like, $8 billion of customer money had vanished and
         <em>
          he knew where it was
         </em>
         . “I have buried the money in a secret location and will give it all back to customers if you only give me 20 years,” fine, that’s something to work with. But on the actual facts he just has nothing prosecutors want.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile the prosecutors are making their own fairly straightforward bet:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If they throw the book at him and go to trial, they will probably win. The evidence seems strong, they have all of his friends testifying against him, and it’s hard for me to imagine a jury saying “ehh this guy lost $8 billion of customer money but it was probably just an accident.”
         </li>
         <li style="margin-bottom: 5px;">
          If they cut any sort of deal, they will increase their odds of winning from, like, 99% to 100%, but they will get a lot of criticism for going easy on society’s big crypto villain. It’s not worth it! This case is not just about sending Sam Bankman-Fried to prison; it is about explaining what went wrong at FTX, and about saying, with the full force of the US government, that That Was Bad. A plea deal doesn’t send the right message.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The second bet is: Will Bankman-Fried take the stand and testify in his own defense? Buddy he has
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly9zYW1iZi5zdWJzdGFjay5jb20vcC9mdHgtcHJlLW1vcnRlbS1vdmVydmlldw/607f07ceef4b8524a319a23cB2259a5f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          posted on Substack
         </a>
         in his own defense;
         <em>
          of course
         </em>
         he will testify. Bankman-Fried will talk to absolutely anyone, with no filter at all, about what happened at the end of FTX. You think he won’t talk to a
         <em>
          jury
         </em>
         about it?
        </p>
        <p style="margin: 16px 0;">
         Isn’t it risky for him to testify? Won’t he be subjected to withering cross-examination from well-prepared prosecutors who will trap him in lies? Well! I mean, sure, probably. But if he does not testify, all the jury will have is (1) the testimony of FTX customers who are like “all our money is gone,” (2) the testimony of all of his closest friends and colleagues testifying “yeah we stole all the money because Sam told us to” and (3)
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDkvb3plbXBpYy1pcy1iYWQtZm9yLWJ1c2luZXNzP2NtcGlkPUJCRDEwMTAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf2970e66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          screenshots
         </a>
         of FTX computer code that is like “IF you_feel_like_it THEN steal(all.the.money).” His testimony just cannot make things worse! The jury is going to get the prosecutors’ story and it is really, really, really, really bad for Bankman-Fried. He needs to tell his side of the story to have any shot at all. If his testimony has a 10% chance of being compelling and a 90% chance of being disastrous, that is
         <em>
          all upside
         </em>
         .
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         If he does not testify, that is 100% disastrous.
        </p>
        <p style="margin: 16px 0;">
         Also, he
         <em>
          has
         </em>
         charmed people before. Obviously the context here is different, and it is easier to be charmed by the world’s youngest self-made billionaire than by a criminal defendant in a fraud trial. But I think the bet, in testifying, has to be that Bankman-Fried will sound better and more reasonable in explaining what was going on than the prosecutors will, that they will try to trip him up and fail, that he will come across as a reasonable but unlucky nerd and they will come across as unreasonable bullies. I don’t think that is all that likely, but it is not a
         <em>
          crazy
         </em>
         bet. And it’s better than nothing.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Binance fund
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In November 2022, after FTX went bankrupt, Binance, the biggest crypto exchange, announced an “industry recovery fund” to do bailouts for crypto. Changpeng “CZ” Zhao, Binance’s founder,
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly90d2l0dGVyLmNvbS9jel9iaW5hbmNlL3N0YXR1cy8xNTkyMDQ0NDk2MTc0NjEyNDgy/607f07ceef4b8524a319a23cBacf2ed9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted
         </a>
         that the fund would “help projects who are otherwise strong, but in a liquidity crisis.” As Bloomberg’s Emily Nicolle
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTAvYmluYW5jZS1zLTEtYmlsbGlvbi1wbGFuLXRvLXNhdmUtY3J5cHRvLWFmdGVyLWZ0eC1oYXMtcXVpZXRseS1maXp6bGVkLW91dD9jbXBpZD1CQkQxMDEwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb20e2c6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes today
         </a>
         , the plan was to “pull together some of the industry’s biggest names and raise at least $1 billion to finance promising startups which, due to forces outside their own control, were strapped for cash.”
        </p>
        <p style="margin: 16px 0;">
         At the time, I found this plan puzzling, because I had never heard of a crypto project that was “otherwise strong, but in a liquidity crisis.”
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTUvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1iaW5hbmNlLWZ0eC1hbmQtY2Fycz9jbXBpZD1CQkQxMDEwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB923c8bbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I asked
         </a>
         : “Has there ever been a pure liquidity problem at a crypto firm?” Crypto project that got hacked and lost all its money? Sure. Crypto project whose founders ran off with all the money? Sure. Crypto project whose money was all in magic beans that turned out to be worthless? Sure.
        </p>
        <p style="margin: 16px 0;">
         But crypto project that had lots of good long-term assets that it could not sell or finance quickly, and that was therefore driven into bankruptcy despite having lots of value? I mean? I suppose it is still technically possible that
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDUvZnR4LW1pZ2h0LWhhdmUtZm91bmQtc29tZS1tb25leT9jbXBpZD1CQkQxMDEwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC723b3438" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that describes FTX
         </a>
         , but only by accident. (It gambled customer money on, among many worse things, a stake in artificial intelligence startup Anthropic that has gone up a lot in value since FTX went bankrupt.) I just kind of do not think that that is how crypto
         <em>
          works
         </em>
         . Compared to traditional financial assets, crypto is unusually good at being liquid (it all trades on computers around the clock) but unusually bad at being solvent (it often turns out to be worthless). A fund set up to solve liquidity problems in crypto won’t end up doing much.
        </p>
        <p style="margin: 16px 0;">
         Today Nicolle reports that Binance’s fund
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTAvYmluYW5jZS1zLTEtYmlsbGlvbi1wbGFuLXRvLXNhdmUtY3J5cHRvLWFmdGVyLWZ0eC1oYXMtcXVpZXRseS1maXp6bGVkLW91dD9jbXBpZD1CQkQxMDEwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCb20e2c6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          didn’t end up doing much
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Not much has come of Zhao’s grand plan to rescue crypto. The Industry Recovery Initiative, as it was called, has deployed less than $30 million since its inception, a Bloomberg News analysis of public digital-asset wallets linked to the project indicates. Only one of nine named participants has invested all the funds it committed. The crypto asset sector, meanwhile, remains starved for cash and companies are cutting jobs to stay afloat.
         </p>
         <p style="margin: 16px 0;">
          The quiet unwinding of the IRI is a stark reminder of crypto’s penchant for making bold promises it doesn’t always deliver on. It also echoes the much-diminished stature of Binance, which is facing lawsuits from two major US regulators, and of founders like Zhao, who once crisscrossed the world in private jets and mingled with heads of state and celebrities. Bankman-Fried, who just months before FTX’s implosion had embarked on an industry bailout of his own, is now on trial on fraud charges in New York.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t actually think that Zhao made any bold promises he didn’t deliver on? I think he promised to “help projects who are otherwise strong, but in a liquidity crisis,” and unsurprisingly there weren’t many.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Innovation Refunds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that I
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMDkvY29tcGFuaWVzLWtlZXAtYnV5aW5nLWJhY2stc3RvY2s_Y21waWQ9QkJEMTAxMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2aaf5513" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          think about sometimes
         </a>
         is that corporations are, by their nature, perpetual, and that this creates weird biases. People just naturally expect businesses to last forever, or, rather, they think that the mark of a
         <em>
          successful
         </em>
         business is longevity. You invent a product, you sell it, you get money, you invest in research and development, you make more products, you keep up with trends, you make money forever. Sure sometimes you fail — you invent a product but no one buys it and you shut down — but the
         <em>
          goal
         </em>
         is to keep selling products forever.
        </p>
        <p style="margin: 16px 0;">
         But it is not obvious to me that this makes sense for every business model? “You invent a product, you sell it, you get rich, you get into yachts” is also, in its way, a success. It seems to me that you might go into a business with a finite lifespan, figuring “this business is good now, and will not last forever, but I will make money now and then I will stop.” For instance
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         :
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          One classic form of private equity business is to buy up declining companies, cut costs, extract as much money as possible and manage the decline. This is classically a private equity business because public markets do not like decline: A public-company chief executive officer, paid in long-term stock options, is going to be tempted to do money-wasting pivots to try to remain relevant. And it is a business that is controversial: People get angry at private equity for this sort of managed decline, because of the bias that businesses should be perpetual.
         </li>
         <li style="margin-bottom: 5px;">
          Oil? Coal? There is
          <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDgvb2lsLWNvbXBhbmllcy1naXZlLWJhY2stdGhlLWNhc2g_Y21waWQ9QkJEMTAxMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB23e42e71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a tension in the energy business
          </a>
          among (1) people who think we will eventually stop burning oil, and want oil companies to pivot to wind energy or whatever, and (2) people who think we will eventually stop burning oil, and want oil companies to drill while the drilling is good and spend a lot of money on stock buybacks. There are good reasons to think that oil companies are well positioned to get into the clean-energy business (they have lots of capital, they understand energy markets), but I suspect there are also bad reasons (they already have all that office space so they might as well do
          <em>
           something
          </em>
          to keep going).
         </li>
        </ul>
        <p style="margin: 16px 0;">
         For a while, you could find crypto people promising that blockchains and Web3 would change all of this and create a new economy in which people would come together to do time-limited projects and then move on to other things, recombining flexibly as opportunities presented themselves. Crypto did not really do that.
        </p>
        <p style="margin: 16px 0;">
         Anyway the US government inserted an
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuaXJzLmdvdi9jb3JvbmF2aXJ1cy9lbXBsb3llZS1yZXRlbnRpb24tY3JlZGl0/607f07ceef4b8524a319a23cB15bfd1d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Employee Retention Credit
         </a>
         into the tax code to encourage businesses not to get rid of employees during Covid-19. The deal is that employers can get a tax credit if they “paid qualified wages to some or all employees after March 12, 2020, and before January 1, 2022,” with eligibility and amounts depending on how they were affected by Covid. This created a gusher of money from the US government to thousands of businesses, but it is complicated to claim; you need lawyers and accountants to determine and document your eligibility. And the gusher is, by its terms, temporary.
        </p>
        <p style="margin: 16px 0;">
         So a business model exists of “figure out if businesses are eligible for the ERC, help them get it, and take a 25% cut.” This could plausibly be a service that existing tax lawyers and accountants could offer their existing clients, but if the gusher is big and temporary enough it might make sense for a separate company to start up to do this. That company would always have an expiration date — eventually every employer affected in 2020 through 2022 would get their credits — but for enough money it would be worth it.
        </p>
        <p style="margin: 16px 0;">
         One thing to think about is that, if you have a perpetual business, you will make a lot of investments in long-term reputational goods, and you’ll be careful not to mess up your reputation for short-term gains. Whereas if you have a business with a clear and near-term expiration date, you might want to grab as much as you can right now, and won’t be all that careful about your reputation for getting things right.
        </p>
        <p style="margin: 16px 0;">
         Anyway here is a
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbnRyZXByZW5ldXJzaGlwL3RoZS1zdHVubmluZy1ib29tLWFuZC1idXN0LW9mLWEtdGF4LXJlZnVuZC1raW5nLTQxNjgzMGIzP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB17c7953c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal article
         </a>
         about Innovation Refunds, a leading ERC promoter:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Innovation Refunds is down to 270 full-time workers from a peak of 1,000. It has halted all its marketing and stopped much of its activity.
         </p>
         <p style="margin: 16px 0;">
          Innovation Refunds was one of the largest competitors in a cottage industry that flooded radio and television with ads promoting the Employee Retention Credit, or ERC. The company’s swift rise and fall shows how quickly the once-obscure Covid-era tax break became a gold mine and how the government’s efforts to fight ERC fraud are rippling through the industry.
         </p>
         <p style="margin: 16px 0;">
          In September, after several warnings about ERC promoters and abuse, the Internal Revenue Service said it was halting the processing of new claims and would give additional scrutiny to 600,000 pending requests for the credit. The agency has started thousands of ERC audits.
         </p>
         <p style="margin: 16px 0;">
          Innovation Refunds has stopped submitting new ERC claims. [Founder Howard] Makler said he would decide whether to resume after the IRS releases new guidance. “Our company is pivoting,” Makler said in an interview. “We are not hanging our future on returning to the ERC.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The details here are that the IRS is cracking down on ERC claims, and that Innovation Refunds was maybe a bit aggressive in making those claims:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some accountants who have seen its work question the quality of its analysis. Fewer than 10 Innovation Refunds clients have told the company that their ERC claims are currently under audit, Makler said, and the company stands behind its work.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But the big picture is, I mean, you started a company to extract money from a tax program that was always set to expire: Surely the job is to extract the money and then shut down? “Innovation Refunds has processed more than $6 billion in ERC claims, for which it could earn roughly $1.5 billion in fees.” That’s fine, no? You don’t have to “hang your future on returning to the ERC”; you’ve got $1.5 billion for two years’ work. That’s pretty good!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ozempic is great for business
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDkvb3plbXBpYy1pcy1iYWQtZm9yLWJ1c2luZXNzP2NtcGlkPUJCRDEwMTAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCf2970e66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about a hypothetical drug, “a drug that reduces consumption in general, a universal demand suppressant,” which puts its users into such a Zen state of contentment that they have no need for other goods or services. This drug would have weird economic effects: A pharmaceutical company could perhaps make a lot of money selling it, but lots of
         <em>
          other
         </em>
         companies — the companies that sell consumption, that sell snacks and alcohol and airplane tickets and streaming video and internet ads — would lose money. And in our world of universal common ownership of the stock market, there would be a tension between a pharmaceutical company making money from this drug and costing its owners money as all their
         <em>
          other
         </em>
         portfolio companies lose business.
        </p>
        <p style="margin: 16px 0;">
         This was of course inspired by Ozempic and Wegovy and similar new appetite-suppressing drugs. But while they are
         <em>
          a little
         </em>
         like that hypothetical drug, they aren’t
         <em>
          really.
         </em>
         For one thing, these drugs don’t suppress demand all that much, and to the extent they do it is mostly demand for snacks and alcohol, not for vacations or social media posts. Realistically people on Ozempic will probably just spend less money on snacks and more money on cars or whatever.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, Ozempic has some good-for-business effects. A bunch of readers pointed out that Ozempic might lengthen lifespans, which is good for consumption: You eat fewer snacks per year, but you have more years, so maybe you eat more snacks overall.
        </p>
        <p style="margin: 16px 0;">
         And you probably take just as many vacations, but you burn less jet fuel getting there. Bloomberg’s Mary Schlangenstein
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMjkvd2VpZ2h0LWxvc3MtZHJ1Z3Mtb3plbXBpYy13ZWdvdnktY291bGQtcmVkdWNlLWFpcmxpbmVzLWNvc3RzP2NtcGlkPUJCRDEwMTAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBaa19762b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported last month
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Airlines and planemakers obsess about reducing jet-fuel consumption by constantly finding new ways to reduce aircraft weight. They may have new allies in Ozempic and other similar slimming medications.
         </p>
         <p style="margin: 16px 0;">
          United Airlines Holdings Inc. would save $80 million a year if the average passenger weight falls by 10 pounds, Sheila Kahyaoglu, a Jefferies Financial analyst, estimated in a report Friday. Her work was part of a broader Jefferies analysis of public enthusiasm for the drug and potential beneficiaries of its use. …
         </p>
         <p style="margin: 16px 0;">
          Other industries seen benefiting from the growth of weight-loss drugs include pharmaceuticals, apparel — particularly athletic clothing — and cosmetics, the Jefferies report said. A negative effect could hit restaurants and some food and beverage producers if consumers shift to healthier eating or stop buying some products. The high cost of the drugs could lower spending for things like furniture or travel, it said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If everyone loses 30 pounds they will all have to buy new clothes, which is good for the clothing business.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTAvY291bnRyeS1nYXJkZW4taGlyZXMtYWR2aXNlcnMtZm9yLWhvbGlzdGljLXNvbHV0aW9uP2NtcGlkPUJCRDEwMTAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbd111860" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Country Garden
         </a>
         Signals Default as China Property Woes Deepen.
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kZWFscy9ldmVyZ3JhbmRlLWludmVzdG9ycy13YXJuLW9mLXVuY29udHJvbGxhYmxlLWNvbGxhcHNlLWUxNjNmZTQ4P21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBa1946b22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evergrande
         </a>
         Investors Warn of ‘Uncontrollable Collapse.’ Ship Freight Rates Tumble as U.S. Consumers
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9sb2dpc3RpY3Mvc2hpcC1mcmVpZ2h0LXJhdGVzLXR1bWJsZS1hcy11LXMtY29uc3VtZXJzLWJ1eS1mZXdlci1nb29kcy1mZjdmYzA4P21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBe39eb656" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy Fewer Goods
         </a>
         . IMF warns of ‘heightened risk’ from
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTY5NDBlZWQtODE0OS00NjA4LTljMzEtMWY2YzFjNmYyMzI4/607f07ceef4b8524a319a23cBafad3cf3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bond market turmoil
         </a>
         . ECB Steps Up Scrutiny of Banks’
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTAvZWNiLXN0ZXBzLXVwLXNjcnV0aW55LW9mLWJhbmtzLWNvbW1lcmNpYWwtcmVhbC1lc3RhdGUtbG9hbnM_Y21waWQ9QkJEMTAxMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5fcc66bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Commercial Real Estate Loans
         </a>
         . Big Tech Struggles to Turn
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL2Fpcy1jb3N0bHktYnVpbGR1cC1jb3VsZC1tYWtlLWVhcmx5LXByb2R1Y3RzLWEtaGFyZC1zZWxsLWJkZDI5YjlmP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB1eab9599" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI Hype
         </a>
         Into Profits. U.S. Probe of
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cud3NqLmNvbS9lY29ub215L3RyYWRlL3Utcy1wcm9iZS1vZi1ydXNzaWEtc2FuY3Rpb25zLWJ1c3RpbmctZm9jdXNlcy1vbi1tYWpvci1vaWwtdHJhZGVyLWZhYzc1NGRhP21vZD1ocF9saXN0Yl9wb3Mz/607f07ceef4b8524a319a23cB580c0b6b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russia-Sanctions Busting
         </a>
         Focuses on Major Oil Trader. How UBS’s $3.3bn
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWM5ZDBmNDktNThmZS00ODQ4LTlmZTAtODNjZTk1NmI5MmI1/607f07ceef4b8524a319a23cBde380701" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse deal
         </a>
         spawned $9bn of legal claims. Deutsche Bank’s Spanish
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTAvZGV1dHNjaGUtYmFuay1zLXNwYW5pc2gtZngtc3dhcC1zYWxlcy1hc3Nlc3NlZC1ieS1yZWd1bGF0b3ItY25tdj9jbXBpZD1CQkQxMDEwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2583a8c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FX Swap Sales
         </a>
         Examined by Regulator. Global Hedge Funds Push Back Against
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTAvZ2xvYmFsLWhlZGdlLWZ1bmRzLXB1c2gtYmFjay1hZ2FpbnN0LWNoaW5hLWRyYWZ0LXJ1bGVzP2NtcGlkPUJCRDEwMTAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3d6f5eec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China Draft Rules
         </a>
         . Why
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9kaXNuZXktbmVsc29uLXBlbHR6LWJvYi1pZ2VyLTcxZWFiOTM3P21vZD1ocF9sZWFkX3BvczEx/607f07ceef4b8524a319a23cB58d4994a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nelson Peltz
         </a>
         Grew Impatient With Disney’s Turnaround Efforts. Americans Have
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTAvYW1lcmljYW5zLWNhc2gtc3RvY2twaWxlLWlzLWh1bmRyZWRzLW9mLWJpbGxpb25zLWJpZ2dlci10aGFuLXRob3VnaHQ_Y21waWQ9QkJEMTAxMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB776f9d9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Saved
         </a>
         Hundreds of Billions More Than Previously Thought. “We find that
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzdiZjMyMzktNTY1Yy00NDNhLTlmMjktYzE1OWU5NmNhY2Rk/607f07ceef4b8524a319a23cB45870388" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ivy League athletes
         </a>
         outperform their non-athlete counterparts in the labor market.” Phishing
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2N5YmVyc2VjdXJpdHkvbm8teW91LWFyZW50LWdldHRpbmctYS1ib251cy15b3VyLWNvbXBhbnktaXMtanVzdC10ZXN0aW5nLXlvdS0yMTU1YzNjP21vZD1ocF9mZWF0c3RfcG9zMw/607f07ceef4b8524a319a23cB058b9126" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tests
         </a>
         . Teens Love
         <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cudGhlY3V0LmNvbS9hcnRpY2xlL3doeS10ZWVuYWdlcnMtbG92ZS1saW5rZWRpbi5odG1sI19nYT0yLjI2NDEyOTkzMC43NjgwODI4NzEuMTY5Njk0MzMwNy0xNTIxMjM0MTg3LjE2ODczNTU1MjI/607f07ceef4b8524a319a23cBb6156a03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          LinkedIn
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB6f56646d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB34494803" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This is not the only possible view. Often the best indication of a positive-expected-value trade is that, ex post, it made money. In Jack Schwager’s “
          <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cud2lsZXkuY29tL2VuLXVzL0hlZGdlJTIwRnVuZCUyME1hcmtldCUyMFdpemFyZHMlM0ElMjBIb3clMjBXaW5uaW5nJTIwVHJhZGVycyUyMFdpbi1wLTk3ODExMTgyNzMwNDM/607f07ceef4b8524a319a23cB1839a04e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Hedge Fund Market Wizards
          </a>
          ,” Steve Clark memorably says: “Your job as a trader is to make the line go from bottom left to top right. That’s it. If the line goes down too much or too long, you were wrong. You can’t argue that the market is wrong because it is your job to predict every move in the market. You had managers in 2008 who lost 50 percent, and in some cases even as much as 80 percent. Why? Because they couldn’t accept they were wrong. They kept doing the math, and they kept saying they were right. They missed the point. Their math might have been right, but their job isn’t to do the math; their job is to trade what is in front of them. You had guys saying they were right, the market was wrong, and that they had billions of dollars of embedded value in their portfolio. Their job isn’t to create billions of dollars of embedded value; their job is to make the line go from bottom left to top right.” In some sense the more sophisticated analysis is that your job is to take positive-expected-value bets, but there is a lot to be said for the cruder analysis.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Oh fine one other thing. When we first discussed this, I thought it was kind of weird for Jane Street interns to bet their $100 daily bankroll on one bet with a 1% edge, but arguably I was considering the wrong bankroll. A reader (and former Jane Street intern) emailed to say: "The point of the bet was not to push interns to be more linear in their utility function than the Kelly criterion. Quite the opposite, it was to illustrate that the criterion is actually less risk-averse than most people’s natural inclination: in the case of getting paid $1 to flip $100, most interns’ intuitive reaction would be to decline the bet, but if you do the math Kelly tells you that you should take the flip as long as you’re worth more than $5000, which is a pretty low bar - especially when you’re paid a JS internship salary, although every year there would be someone in the room joking about negative net worth due to student loans."
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] This transition is ordinarily sarcastic but here it is not! Or, I mean, it is sarcastic in reverse, somehow? The point is that the bets here really are unrelated to any sort of fancy expected value math; they have obvious explanations.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I am exaggerating, and obviously this is not legal advice. In particular if he gets on the stand and rubs the judge the wrong way, that could hurt him at sentencing.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] There is also
          <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL2l0cy1oYXJkLXRvLWJ1aWxkLWEtZHVyYWJsZS1idXNpbmVzcy1zZWxsaW5nLWR1cmFibGUtZ29vZHMvP3JlZj10aGUtZGlmZi1uZXdzbGV0dGVy/607f07ceef4b8524a319a23cBea49ff15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this fun Byrne Hobart post
          </a>
          about the maker of the Instant Pot, which went bankrupt because everybody who wanted an Instant Pot bought one, and then never had any possible need for another one, because the first one did the job and was well made.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB4e73850a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBfcf76d66" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB615747fb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB67771f14" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB103e1b94" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBffd856d8" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC33959778" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBae73077b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB9fd0ed8c" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBea63ffdc" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32983479.262420/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB2408e7e1" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjmy7r.5mhg/7a7b47bd.gif"/>
  </a>
 </body>
</html>
