<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I never give investment, legal or job advice around here, but I did once write: Maybe the easiest lucrative job in finance is: Take a job at
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa2ddce47">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzYwNjU5MTYmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MjYyMzE3Jg/607f07ceef4b8524a319a23cB0d430044" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=36065916&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36262317&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NDA$$$
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I never give investment, legal or job advice around here, but
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDMvdGhlLXNlYy1oYWQtYS1idXN5LXdlZWs_Y21waWQ9QkJEMDcxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4af1fb4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I did once write
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Maybe the easiest lucrative job in finance is:
         </p>
         <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
          <li style="margin-bottom: 5px;">
           Take a job at a hedge fund.
          </li>
          <li style="margin-bottom: 5px;">
           Get handed an employment agreement on the first day that says “you agree not to disclose any of our secrets unless required by law.”
          </li>
          <li style="margin-bottom: 5px;">
           Sign.
          </li>
          <li style="margin-bottom: 5px;">
           Take the agreement home with you.
          </li>
          <li style="margin-bottom: 5px;">
           Circle that sentence in red marker, write “$$$$$!!!!!” next to it and send it to the SEC.
          </li>
          <li style="margin-bottom: 5px;">
           The SEC extracts a $10 million fine.
          </li>
          <li style="margin-bottom: 5px;">
           They give you $3 million.
          </li>
          <li style="margin-bottom: 5px;">
           You can keep your job! Why not; it’s illegal to retaliate against whistleblowers.
          </li>
          <li style="margin-bottom: 5px;">
           Or, you know, get a new one and do it again.
          </li>
         </ol>
        </blockquote>
        <p style="margin: 16px 0;">
         And I am kind of proud of that trade? The theory here is that the US Securities and Exchange Commission has a
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4yMUYtMTc/607f07ceef4b8524a319a23cB4c718c8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          whistleblower protection rule
         </a>
         that says that “no person may take any action to impede an individual from communicating directly with the Commission staff about a possible securities law violation, including enforcing, or threatening to enforce, a confidentiality agreement.” The SEC interprets this rule in a somewhat extreme way: It thinks that even
         <em>
          having
         </em>
         a confidentiality agreement counts as “threatening to enforce” the agreement. If your company asks you to sign a nondisclosure agreement saying “you agree not to disclose any of our secrets unless required by law,” and you sign, and then you discover some secret securities fraud at the company and want to report it to the SEC, you might think “but wait: I signed an NDA saying I wouldn’t disclose any secrets, and this is secret, and I am not sure I am
         <em>
          required by law
         </em>
         to disclose it to the SEC, so if I do disclose it the company can sue me, and that’s scary, so I won’t.” So the company has successfully impeded you from going to the SEC, by threatening you with the NDA.
        </p>
        <p style="margin: 16px 0;">
         So instead the company’s NDA has to say, like, “you agree not to disclose any of our secrets unless required by law, except that you can say absolutely anything you like to the SEC.” (Needless to say this is not legal advice.)
        </p>
        <p style="margin: 16px 0;">
         This is the SEC’s theory, and you don’t have to like it, but it seems to work: The SEC has extracted
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDMvdGhlLXNlYy1oYWQtYS1idXN5LXdlZWs_Y21waWQ9QkJEMDcxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC4af1fb4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          several
         </a>
         large
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTcvbWFraW5nLWVzZy1hLWNyaW1lP2NtcGlkPUJCRDA3MTUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB529d0b89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fines
         </a>
         from financial-services firms for having their employees sign NDAs that are insufficiently encouraging about talking to the SEC. And of course, if the SEC learns about misconduct from a whistleblower, and then extracts a large fine over that misconduct, it can kick back part of the fine to the whistleblower. So there is a potentially lucrative business in signing faulty NDAs and then reporting them to the SEC.
        </p>
        <p style="margin: 16px 0;">
         But there is nothing particularly financial-services-y about this. The rule says that no
         <em>
          person
         </em>
         can threaten whistleblowers, not no
         <em>
          financial firm
         </em>
         . Any company that could
         <em>
          possibly
         </em>
         do securities fraud in the US — any company subject to US securities law — could have a whistleblower, and thus could get in trouble for having NDAs that don’t specifically allow talking to the SEC. So far the action seems to be mostly in financial services, probably for some combination of reasons including (1) the SEC tends to pay more attention to them and (2) the SEC tends to have more leverage over financial firms than other firms, so it’s easier to extract fines.
        </p>
        <p style="margin: 16px 0;">
         I am tempted to say that a third reason is, like, “financial services firms employ some number of Money Stuff readers, who either read about this trade here or discovered it independently due to their shared interest in this sort of thing, so the SEC gets more whistleblower complaints about financial-services NDAs than it does about ball-bearings-industry NDAs.” But that’s probably not it.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3RlY2hub2xvZ3kvMjAyNC8wNy8xMy9vcGVuYWktc2FmZXR5LXJpc2tzLXdoaXN0bGVibG93ZXItc2VjLw/607f07ceef4b8524a319a23cBb604d4a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          OpenAI whistleblowers have filed a complaint with the Securities and Exchange Commission alleging the artificial intelligence company illegally prohibited its employees from warning regulators about the grave risks its technology may pose to humanity, calling for an investigation.
         </p>
         <p style="margin: 16px 0;">
          The whistleblowers said OpenAI issued its employees overly restrictive employment, severance and nondisclosure agreements that could have led to penalties against workers who raised concerns about OpenAI to federal regulators, according to a seven-page letter sent to the SEC commissioner earlier this month that referred to the formal complaint. The letter was obtained exclusively by The Washington Post.
         </p>
         <p style="margin: 16px 0;">
          OpenAI made staff sign employee agreements that required them to waive their federal rights to whistleblower compensation, the letter said. These agreements also required OpenAI staff to get prior consent from the company if they wished to disclose information to federal authorities. OpenAI did not create exemptions in its employee nondisparagement clauses for disclosing securities violations to the SEC.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         OpenAI is a private company, and it is not clear that “we are building robots that could enslave humanity” would actually be a violation of
         <em>
          securities
         </em>
         laws. But if you have learned anything around here I hope it is that (1) private companies are not allowed to do securities fraud either and (2) everything is securities fraud, so surely building robots that might enslave humanity could be securities fraud. So employees need to be able to report it. So go get that money, OpenAI whistleblowers.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYwNjU5MTYmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MjYyMzE3Jg/607f07ceef4b8524a319a23cCdf8b2dfd" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=36065916&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36262317&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYwNjU5MTYmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MjYyMzE3Jg/607f07ceef4b8524a319a23cDdf8b2dfd" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=36065916&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36262317&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Toxic flow
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In general, you should try to trade with people who are bad at trading, and avoid trading with people who are good at trading. If someone comes to you with an unblemished track record of buying stocks before they go up and selling stocks before they go down, and offers to sell you some stock, why would you buy it? It will go down. This is called “adverse selection.”
        </p>
        <p style="margin: 16px 0;">
         Much of market structure consists of:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Market makers (people who buy and sell stock for a living) trying to identify people who are good at trading, so as to avoid trading with them, and
         </li>
         <li style="margin-bottom: 5px;">
          People who are good at trading trying to disguise themselves, so that market makers will trade with them.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I’m exaggerating slightly: What matters is not so much “people who are good at trading” as it is “people whose trades predict price moves.” Sometimes this is because they are good at trading: They buy stocks before they go up. Sometimes it’s because they have inside information. Sometimes it is because they are
         <em>
          big:
         </em>
         If you’re going to buy $100 million of stock, the price of that stock is going to go up in the short run, whether or not you are right in the long run.
        </p>
        <p style="margin: 16px 0;">
         So we talk sometimes about the feature of US equity market structure called “
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c_Y21waWQ9QkJEMDcxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0f10250a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          payment for order flow
         </a>
         ,” in which market makers compete to trade with the customers of retail brokerage firms. The point here is that if you can get a supply of trades that are
         <em>
          only
         </em>
         from a retail brokerage, then you know that those are all retail trades. The retail customers
         <em>
          probably
         </em>
         aren’t huge, and they
         <em>
          probably
         </em>
         aren’t informed: These are not trades from professional traders managing billions of dollars of client money; they’re individuals trading their personal accounts on their lunch breaks. You can be more granular about this: We
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjUvc29tZS1mcmVlLWJyb2tlcnMtYXJlLWNoZWFwZXItdGhhbi1vdGhlcnM_Y21waWQ9QkJEMDcxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd88ad5df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked once
         </a>
         about a study finding that market makers charge different prices to customers of different retail brokerages, possibly because some retail brokerages’ customers are smarter and bigger than others.
        </p>
        <p style="margin: 16px 0;">
         Or we
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDctMDgvcGFyYW1vdW50LWRpZC1pdHMtZGVhbD9jbXBpZD1CQkQwNzE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf5a4823f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked the other day
         </a>
         about algorithmic trading in foreign exchange markets, where customers who want to buy a lot of some currency will have an algorithm split their order into lots of smaller bits, because “buy a few euros” tips your hand less than “buy 1 billion euros” does.
        </p>
        <p style="margin: 16px 0;">
         One element in all of this is that your order can be anonymous: If you want to buy stock (as a hedge fund or an individual), you go to your broker and say “buy me 100 shares of XYZ,” and your broker goes to the stock exchange or a market maker and says “I’d like to buy 100 shares of XYZ for a customer please,” but the broker doesn’t
         <em>
          say who the customer is
         </em>
         . In the general case it would be a betrayal of client confidence for a broker to say “I’d like to buy 100 shares of XYZ for Warren Buffett,” for instance, because that could give the counterparty too much information and move prices against the customer. The
         <em>
          customer relationship
         </em>
         and the
         <em>
          pricing of the trade
         </em>
         are separate: The broker knows the customer, but the market maker doing the trade does not.
        </p>
        <p style="margin: 16px 0;">
         This is not always true: If you’re a hedge fund buying high-yield bonds, you might call your salesperson at a big bank and say “what price would you quote me on Bond XYZ,” and she’ll quote you a price, knowing who you are.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         (You just called her on the phone.) There, the customer relationship and the market-making function are combined (
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDctMTEvYmFua3MtY2FuLW91dHNvdXJjZS10aGVpci10cmFkZXM_Y21waWQ9QkJEMDcxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf491e75c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          usually
         </a>
         ), so the salesperson has some information about how badly she’s about to be adversely selected. There are some hedge funds whose salespeople groan when the phone rings: They are too good at trading, so trading with them is a good way to lose money.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9zcG9ydHMtYmV0dGluZy1jb21wYW5pZXMtbGltaXQtd2lubmVycy1mMDZlYTgyMj9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB8a77f1a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s the Wall Street Journal on sports betting
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some gamblers who manage to beat sportsbooks say they are often shut down when they succeed too much.
         </p>
         <p style="margin: 16px 0;">
          Dave Holmes, a sports bettor in Chicago, said that as he started to win more using a math-based wagering strategy, companies including BetMGM, ESPN Bet and Caesars began rejecting his bets. He typically puts down about $100 per bet. Some companies have offered instead to accept as little as 50 cents.
         </p>
         <p style="margin: 16px 0;">
          “I would love to actually be given an answer to why it’s happening, and they refuse to do that,” Holmes said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Because you win too much! Why would
         <em>
          anyone
         </em>
         want to bet with you, if you’re always right? The sports book is the market maker (it sets the odds and takes the other side of your bets), and it has the customer relationship (you enter your information on its website), and if you keep winning it will not want to play with you.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sports-betting executives say bettors who are limited make up a fraction of their customer base and tend to be professional gamblers—unlike most customers, who bet on sports for entertainment. Betting heavily with promotions could get a customer limited, some companies said.
         </p>
         <p style="margin: 16px 0;">
          Sportsbooks deploy sophisticated risk-and-trading desks to monitor how money flows through various bets, attempting to minimize losses while offering attractive odds for customers. The companies say they have to manage their risk to operate the business profitably.
         </p>
         <p style="margin: 16px 0;">
          Bricks-and-mortar casinos have long maintained the option to block winning players, including at sportsbooks, and many successful bettors have to adopt ways to disguise their bets so that casinos can’t track what they are doing. The legendary sports bettor Billy Walters famously employed teams of people to spread out around Las Vegas and place bets for him.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I will say, while much of market structure in “real” finance is built around trying to avoid adverse selection, I can’t think of that many examples of this simple approach of banning or limiting successful traders.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         There are a few. Some banks’ dark pools — stock trading platforms —
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDItMDEvZGFyay1wb29scy10dXJuZWQtb3V0LXRvLWJlLXJlYWxseS1tdXJreT9jbXBpZD1CQkQwNzE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb4dbb9f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          exclude traders that are too good
         </a>
         . (The technical term is “toxic order flow.”) Or we
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDUvY3J5cHRvLWhhZC1hLWNyZWRpdC1idWJibGU_Y21waWQ9QkJEMDcxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZmI2Zvb3Rlci1yZWYtZm9vdG5vdGUtMQ/607f07ceef4b8524a319a23cB3456e785" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked once
         </a>
         about a foreign-exchange “arbitrage” trade that Three Arrows Capital did in its early days, before it became a huge crypto hedge fund (and then a bankrupt crypto hedge fund). The arbitrage was:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          All the big banks started offering electronic FX trading platforms to their customers.
         </li>
         <li style="margin-bottom: 5px;">
          A customer like 3AC could be on every bank’s platform, but the
          <em>
           banks
          </em>
          generally couldn’t join each others’ platforms.
         </li>
         <li style="margin-bottom: 5px;">
          So sometimes two banks would quote different prices — one bank would buy or sell Ruthenian marks at $1.01 / $1.02, while another would buy or sell at $1.03 / $1.04 — and they wouldn’t know it, but 3AC would.
         </li>
         <li style="margin-bottom: 5px;">
          So 3AC would buy marks from Bank 1 at $1.02 and simultaneously sell them to Bank 2 at $1.03, for an instant profit.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I wrote: “In modern finance arbitraging your banks against each other is considered not so much ‘an arbitrage’ as it is ‘rude,’ and the main risk in this trade is that if you did it too often the banks would stop trading with you.” That seems to have happened to 3AC, so they went on to bigger and worse things.
        </p>
        <p style="margin: 16px 0;">
         This is actually similar to a common sports betting strategy: “Some frequent gamblers search the odds on everything from National Football League and Major League Baseball games to table tennis and darts, seeking weaknesses in prices set by sportsbooks and making advantageous wagers,” says the Journal, and the simplest “weakness” is when two sportsbooks have very different odds on the same event. You buy the cheap one, sell the rich one and lock in a profit whatever happens in the game. That can get you kicked off the sportsbooks too.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sequoia Stripe
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Dan Primack at Axios
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLWZkZWI1ZDc0LTA3NjItNDYwYS04NGY5LTY0Mjk3MjUxNDE0ZS5odG1s/607f07ceef4b8524a319a23cBe714ce62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sequoia Capital is offering its investors a way to cash out of Stripe, the payments giant it first backed nearly 14 years ago, Axios has learned. ...
         </p>
         <p style="margin: 16px 0;">
          Limited partners in venture capital funds are increasingly desperate for liquidity, as companies like Stripe eschew IPOs. ...
         </p>
         <p style="margin: 16px 0;">
          Sequoia this morning emailed LPs in funds raised between 2009 and 2012, offering to buy up to $861 million of Stripe shares.
         </p>
         <p style="margin: 16px 0;">
          The purchasers would be other, more recent Sequoia Capital funds — a process partially enabled by the firm's 2021 restructuring. ...
         </p>
         <p style="margin: 16px 0;">
          The price would be $27.51 per share, which is Stripe's most recent 409A mark and represents a $70 billion valuation. For context, Stripe was valued at $95 billion back in 2021, but by last summer had slashed its worth to $50 billion. …
         </p>
         <p style="margin: 16px 0;">
          The $861 million represents only around 10% of Sequoia's total FMV of Stripe shares.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         For a venture capital firm like Sequoia, I suppose this makes sense: The LPs in your 2009 (!) fund are impatient to get their money back, but Stripe still isn’t public; meanwhile plenty of people
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDkvYS1tZW1lLXN0b2NrLWZvci1wcml2YXRlLWNvbXBhbmllcz9jbXBpZD1CQkQwNzE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1297669c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          would like to own Stripe
         </a>
         , so offering new investors the chance to invest in Stripe is attractive. It has the standard challenges of any
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTgvYnV5b3V0LWZ1bmRzLWJ1eS1mcm9tLXRoZW1zZWx2ZXM_Y21waWQ9QkJEMDcxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB39839893" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          continuation fund
         </a>
         — mainly, you have hopeless conflicts of interest in
         <em>
          pricing
         </em>
         the trade, since every extra dollar paid by the new fund benefits the old fund — but I suppose you manage those in standard ways. (Give investors the choice, don’t be greedy on fees, try to be able to support the valuation, and use an outside valuation — here, the company’s appraised
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly9jYXJ0YS5jb20vbGVhcm4vc3RhcnR1cHMvZXF1aXR5LW1hbmFnZW1lbnQvNDA5YS12YWx1YXRpb24v/607f07ceef4b8524a319a23cB0753bdd1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          409A valuation
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         For Stripe … I guess this is good? Like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It’s barely even a transfer of shares: The shares move from Sequoia to Sequoia; from Stripe’s perspective, its shareholder base stays the same. Just a slightly different set of ultimate economic owners.
         </li>
         <li style="margin-bottom: 5px;">
          It’s a transfer at a price Stripe controls: Instead of shares trading freely at whatever price willing buyers and sellers agree on, the shares trade only at a price endorsed by Stripe.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         I do wonder sometimes what’s to stop them from doing this forever. It seems more attractive to Stripe than going public, and if it’s good
         <em>
          enough
         </em>
         for the investors then maybe Stripe never needs to go public.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stablecoins are not securities?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Did we already know this? I don’t know, I forget.
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMTIvdGhyZWUtYXJyb3dzLWhhZC1hLWZ1bi1idWJibGU_Y21waWQ9QkJEMDcxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd2e93d52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          My view
         </a>
         is generally:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Probably stablecoins are not securities under US law. When people talk about cryptocurrencies being securities, they normally talk about the US Supreme Court’s Howey decision,
          <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTQvcmlwcGxlLWlzLWEtc2VjdXJpdHktYW5kLWl0LWlzbi10P2NtcGlkPUJCRDA3MTUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb1e04269" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           which says that
          </a>
          a “security” includes an “investment contract,” which is “an investment of money in a common enterprise with profits to come solely from the efforts of others.” A stablecoin is an investment of $1 in a crypto token with the expectation of getting $1 back, with no profits and no efforts.
         </li>
         <li style="margin-bottom: 5px;">
          That said, I think there’s an argument that stablecoins are securities, not because they are “investment contracts” but because they are “notes” or “evidence of indebtedness,” which also qualify as securities. But nobody else seems to think this, so never mind.
         </li>
         <li style="margin-bottom: 5px;">
          But an
          <em>
           interest-bearing
          </em>
          stablecoin probably
          <em>
           is
          </em>
          a security, or at least there’s a better argument that it is: There is an expectation of profit from the common enterprise (investing the the stablecoin’s assets in something that pays interest). Most stablecoins
          <em>
           don’t
          </em>
          directly pay interest, and I suspect this is part of the reason.
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
          And a couple of big traditional asset managers — BlackRock Inc. and Franklin Templeton — have launched what people call “tokenized money market funds,”
          <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMTUvYW1jLXJvZGUtdGhlLW1lbWUtcmFsbHk_Y21waWQ9QkJEMDcxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfe28b2ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           which I think are clearly
          </a>
          (1) stablecoins (2) that pay interest and (3) that are registered as securities with the SEC.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Anyway though
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtZW5kcy1wcm9iZS1pbnRvLXBheG9zLW92ZXItYmluYW5jZS11c2QtdG9rZW4tNzNhZWI3OGE_bW9kPWhwX21pbm9yX3BvczEw/607f07ceef4b8524a319a23cB5ee4c14a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s some news
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission has ended its investigation into Paxos Trust in relation to Binance USD, a digital asset that Paxos issues and lists, the cryptocurrency platform said Thursday.
         </p>
         <p style="margin: 16px 0;">
          Paxos said it received a formal termination notice on Tuesday from the SEC, saying it won’t recommend taking an enforcement action against the firm over BUSD, a Binance-branded stablecoin pegged to the dollar on a one-to-one ratio. ...
         </p>
         <p style="margin: 16px 0;">
          “Paxos Trust Company has always maintained that its USD-backed stablecoins are not securities under federal securities laws and that the Wells Notice was unwarranted and unjustified. We are proud of our relentless advocacy for stable-value digital assets and that the SEC staff determined it will not bring enforcement action against Paxos in connection with BUSD,” Paxos said Thursday.
         </p>
         <p style="margin: 16px 0;">
          The termination notice comes after a judge for the U.S. District Court for the District of Columbia in late June dismissed portions of the SEC complaint against crypto exchange Binance while allowing others to go forward. The SEC in June 2023 sued Binance, alleging the firm operated an illegal trading platform in the U.S. and misused customers’ funds.
         </p>
         <p style="margin: 16px 0;">
          Judge Amy Berman Jackson, in a memorandum on June 28, said that BUSD wasn’t a security.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JqX1RkM0M3dUtnby92MA/607f07ceef4b8524a319a23cB461e5665" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that opinion
         </a>
         . It does seem like life is going to get a lot harder for the SEC in crypto enforcement, and going after stablecoins hardly seems worth it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Memecoins are not securities
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Bloomberg’s Muyao Shen writes about Pump.fun,
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTIvcHVtcC1mdW4tY3J5cHRvLXMtNGNoYW4tYXR0cmFjdHMtaWdneS1hemFsZWEtYW5kLW9uZS1taWxsaW9uLW1lbWVjb2lucz9jbXBpZD1CQkQwNzE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB603d624e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          which sounds dumb
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Since its launch in January, more than one million memecoins have been created on Pump.fun, a crypto project based on the Solana and Blast blockchains, according to data compiled by Subin An, data analyst at crypto venture firm Hashed. The rising popularity of Pump.fun as the go-to place for retail investors to create and trade memecoins has brought over $50 million in estimated revenue in just about six months, based on data aggregated by An and calculated by Bloomberg.
         </p>
         <p style="margin: 16px 0;">
          Like memecoins themselves, the rise of Pump.fun has faced criticism. Skeptics say the platform reinforces the perception of crypto as a casino, distracting from the potential real use cases of the technology.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Hahaha sure, all those real use cases. But there is a securities law point:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Michael Selig, partner at law firm Willkie Farr &amp; Gallagher LLP, said that the rise of memecoins is also in part “attributable” to the US Security and Exchange Commission’s approach to policing crypto markets. The SEC has been cracking down [on] the crypto industry and most recently, it sued crypto firm Consensys Software Inc. for failure to register as a brokerage and improperly having collected millions of dollars in fees.
         </p>
         <p style="margin: 16px 0;">
          “Memecoins are seemingly the antithesis of investment contract securities,” Selig explained. “People buy memecoins to express a viewpoint, be a part of a community, speculate on the attention value of cat pictures or for other entertainment reasons.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The SEC’s view is essentially that it is illegal to publicly offer a cryptocurrency that represents an investment of money in a common enterprise with profits to come solely from the efforts of others. But an investment of money in
         <em>
          nothing
         </em>
         , with profits to come solely from
         <em>
          memes
         </em>
         , is fine. So you get the crypto projects that regulation allows. The SEC encourages crypto to be dumb, and crypto obliges.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Macy’s
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9tYWN5cy10ZXJtaW5hdGVzLWJ1eW91dC10YWxrcy13aXRoLWFya2hvdXNlLW1hbmFnZW1lbnQtYnJpZ2FkZS1jYXBpdGFsLW1hbmFnZW1lbnQtNDcyZWY1ZTE_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cBda5b2841" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Terminates Buyout Talks
         </a>
         with Arkhouse Management, Brigade Capital Management.
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTUvZ29sZG1hbi1zYWNocy1wcm9maXQtc3VyZ2VzLWFzLXRyYWRlcnMtdG9wLWFuYWx5c3RzLWVzdGltYXRlcz9jbXBpZD1CQkQwNzE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf703d0d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Goldman Sachs Profit
         </a>
         Surges as Traders Top Analysts’ Estimates. JPMorgan Kicks Off First of Post-Earnings
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTUvanBtb3JnYW4ta2lja3Mtb2ZmLWZpcnN0LW9mLXBvc3QtZWFybmluZ3MtYmlnLWJhbmstYm9uZC1zYWxlcz9jbXBpZD1CQkQwNzE1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd51ed460" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Big Bank Bond Sales
         </a>
         . How Startup
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2hvdy1zdGFydHVwLXdpei13ZW50LWZyb20temVyby10by1hLXBvc3NpYmxlLTIzLWJpbGxpb24tc2FsZS10by1nb29nbGUtaW4tZm91ci15ZWFycy1lZGI3YzAyYj9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cB9b600e07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wiz
         </a>
         Went From Zero to a Possible $23 Billion Sale to Google in Four Years. Battle Over
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9zaGFyZWhvbGRlci1hZ3JlZW1lbnRzLWRlbGF3YXJlLWNvcnBvcmF0ZS1sYXctYjA4M2U3Njg_bW9kPWxlYWRfZmVhdHVyZV9iZWxvd19hX3BvczE/607f07ceef4b8524a319a23cBa6082752" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shareholder Pacts
         </a>
         Strains Delaware’s Business Courts. Ex-Jefferies Fund Manager in
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vZXNnL2V4LWplZmZlcmllcy1mdW5kLW1hbmFnZXItaW4tZnJhdWQtc3VpdC1xdWl0cy13ZWVrcy1pbnRvLW5ldy1qb2I/607f07ceef4b8524a319a23cBea777177" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fraud Suit
         </a>
         Quits Weeks Into New Job. Big Companies Get Boost in
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL2xhdy9iaWctY29tcGFuaWVzLWdldC1ib29zdC1pbi10YXgtZGlzcHV0ZXMtZGM1OTdhOTQ_bW9kPWhwX2xlYWRfcG9zMTE/607f07ceef4b8524a319a23cBc784bc52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tax Disputes
         </a>
         . Japan stock exchange chief says reforms are cutting down
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGJmN2E5ODctOGY3ZS00NjU1LWFmNGItMWNlZmFmZjhlYmM1/607f07ceef4b8524a319a23cB32ded678" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘aimless’ listings
         </a>
         . Nigeria’s State Oil Firm Rebuts Dangote Claim on
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTUvbmlnZXJpYS1zLXN0YXRlLW9pbC1maXJtLXJlYnV0cy1kYW5nb3RlLWNsYWltLW9uLXJlZmluZXJ5LXN0YWtlP2NtcGlkPUJCRDA3MTUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB45afcc40" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Refinery Stake
         </a>
         . BlackRock Says Gunman From Trump Rally
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTQvYmxhY2tyb2NrLXNheXMtZ3VubWFuLWZyb20tdHJ1bXAtcmFsbHktYXBwZWFyZWQtaW4tZmlybS1zLWFkP2NtcGlkPUJCRDA3MTUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8edbb6de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Appeared in Firm’s Ad
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTUvdHJ1dGgtc29jaWFsLXRydW1wLW1lZGlhLXNoYXJlcy1zb2FyLWFmdGVyLWF0dGFjay1ib29zdHMtcmVlbGVjdGlvbi1iaWQ_Y21waWQ9QkJEMDcxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7387cee8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trump Media
         </a>
         Shares Soar on Reelection Bid Boost. Montauk Fisherman Who Took
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNy8xMS9ueXJlZ2lvbi9tb250YXVrLWZpc2hlcm1hbi1mbHVrZS1zZW50ZW5jaW5nLmh0bWw/607f07ceef4b8524a319a23cB8eb8f330" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Too Much Fluke
         </a>
         Gets a 30-Month Sentence. Amazon Sold a
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTUvaG93LWJhZC1hbWF6b24tcmV2aWV3LWRlc3Ryb3llZC1iZWF1LWJlbGxlLWxpdHRsZXMtc3dpbS1kaWFwZXItYnVzaW5lc3M_Y21waWQ9QkJEMDcxNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf3eaa1d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Used Diaper
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB057697c3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB624f2cd1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB0e9298ca" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Ordinarily you’ll call her for a two-way quote — “what price would you buy or sell Bond XYZ at” — and she’ll quote you two prices — “I’d buy at $99 or sell at $99.50” — and then you’ll tell her which one you want. The point of this convention is that she knows *who* you are, but not *which side* of the trade you are on. If you called her only for one-way quote — “I want to sell Bond XYZ, how much will you give me for it?” — she would have too much information, and would quote you a low price if she knew that your trades were predictive.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Though it might want to take your side of the bet.
          <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL3RoZS1xdWFsaXR5LWZhY3Rvci8/607f07ceef4b8524a319a23cB80b50125" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Byrne Hobart
          </a>
          : “What's interesting is that they're still letting players gamble when they have an edge. If someone controls the full stack, and can identify smarter players, the optimal strategy is not to refuse to deal with them. Instead, it's to give them just enough bet size to make their bets worthwhile, and then to adjust pricing for everyone else accordingly.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Part of it is just that, in a lot of the contexts where you are calling a market maker for a quote, the market maker is giving you an individual quote rather than just letting you access a bet that is available to anyone. So if the market maker knows that you are trouble, she can give you a very wide quote, or offer to trade only a small size — but it’s not like your “account” is “limited” in the same transparent way that the sportsbook would do it.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] “It’s more profitable to keep the interest” is probably a bigger part of the reason.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0efea184" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB10e6d3ac" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBeaa6d5b1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB50e58cf6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB1b64c232" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB58e62afe" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC1d869e4c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf3edf3b1" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB71622c45" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB82dfbfd9" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36065916.196401/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBd79e04fe" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23clh0n0.47jl/f6a0594e.gif"/>
  </a>
 </body>
</html>
