<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.c{width:100%!important;}.ie .y{width:100%;display:block;}.t .o .oq.g h1{font-size:36px!important;}.v .o .oq.g td.r{padding:0 0 32px!important;}.qq .o{padding:12px 0 6px!important;}.m .o,.n .o,.o4 .o{padding:16px 24px 8px!important;}.m .p,.n .p,.o4 .p{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Greetings from Los Angeles and welcome back to In the Room. If you listen to one diss track today, make it Sam Altman’s rejection of Elon Musk’s $97.4 billion offer for OpenAI. “I think he’s probably just trying to slow us down,” Altman told Bloomberg TV. “I wish he would just compete by building a better product, but I think there’s been a lot of tactics—many, many lawsuits, all sorts of other crazy stuff. Now this.” When asked if he thought Musk’s offer was driven by insecurity, Altman replied: “Probably. His whole life is from a position of insecurity. … I don’t think he’s like, a happy person.”
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:
0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 12, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="In The Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412365539_nameplate-in-the-room-290-noborder-notag_01JEBPV9AS0RQH9C5MSBE1H100.png" style="display:block;height:auto;border:0;width:100%;" title="In The Room" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Dylan Byers" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207839335_avatar-dylan-update-2025-02-10_01JKRDV3MHSBF3HVYJHBPBJ685.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Dylan Byers
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Greetings from Los Angeles and welcome back to In the Room. If you
listen to one diss track today, make it
                    <strong>
                     Sam Altman
                    </strong>
                    ’s rejection of
                    <strong>
                     Elon Musk
                    </strong>
                    ’s $97.4 billion offer for OpenAI. “I think he’s probably just trying to slow us down,” Altman
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     told
                    </a>
                    Bloomberg TV. “I wish he would just compete by building a better product, but I think there’s been a lot of
tactics—many, many lawsuits, all sorts of other crazy stuff. Now this.” When asked if he thought Musk’s offer was driven by insecurity, Altman replied: “Probably. His whole life is from a position of insecurity. … I don’t think he’s like, a happy person.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    In tonight’s email, we go back inside CBS News, where journalists burned by the
                    <em>
                     60 Minutes
                    </em>
                    edit scandal have found a new source of agita: the
allegedly revamped
                    <em>
                     Evening News
                    </em>
                    , which is getting clobbered in the ratings
                    <em>
                     and
                    </em>
                    inside the building. Is this yet another misstep by leadership, or are the complaints just symptomatic of rank-and-file insecurities in this late-stage linear era?
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Mentioned in this email
                    </em>
                    :
                    <strong>
                     Bill Owens
                    </strong>
                    ,
                    <strong>
                     Wendy McMahon
                    </strong>
                    ,
                    <strong>
                     Megyn Kelly
                    </strong>
                    ,
                    <strong>
                     Rebecca
Kutler
                    </strong>
                    ,
                    <strong>
                     Mark Halperin
                    </strong>
                    ,
                    <strong>
                     Mathias Döpfner
                    </strong>
                    ,
                    <strong>
                     Maurice DuBois
                    </strong>
                    ,
                    <strong>
                     David Remnick
                    </strong>
                    ,
                    <strong>
                     David Muir
                    </strong>
                    ,
                    <strong>
                     X Æ A-Xii
                    </strong>
                    ,
                    <strong>
                     Larry Ellison
                    </strong>
                    ,
                    <strong>
                     Andy Lack
                    </strong>
                    ,
                    <strong>
                     John Dickerson
                    </strong>
                    ,
                    <strong>
                     Norah O’Donnell
                    </strong>
                    ,
                    <strong>
                     Bill O’Reilly
                    </strong>
                    , and many,
                    <em>
                     many
                    </em>
                    more…
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     But
first
                    </em>
                    …
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px
0;">
                     🍸
                     <em>
                      The Grill Room
                     </em>
                     : On the
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      latest episode
                     </a>
                     of the podcast,
                     <em>
                      The New Yorker
                     </em>
                     ’s
                     <strong>
                      David Remnick
                     </strong>
                     joined me to reflect on his nearly three-decade tenure as the media brand (Remnick still leans into calling it a magazine) marks its 100th anniversary. We delved into the evolution of the industry over the years,
                     <em>
                      The
New Yorker
                     </em>
                     ’s loyal subscriber base, and how David plans to position the magazine for continued success in the age of A.I.
                     <br/>
                     <br/>
                     Remnick was cagey about succession. Well into his 60s, he’s quick to note that he remains energized by the job and also that he doesn’t want to stick around forever. (
                     <strong>
                      Harold Ross
                     </strong>
                     , the magazine’s co-founder, inhabited his editor’s chair until his death in 1951.) Listeners of a certain generation will revel in Remnick’s self-professed role as
the steward of the brand. Futurists and/or cynics might wonder if a digital native should currently be moving through the grooming wash to tackle the inevitable challenges of A.I. and a multichannel business model. And magazine veterans might be suspicious about how Condé Nast will nail this eventual succession, given that the company has botched so many others. All that said, I’ve known David since I was an intern at the place two decades ago, and he’s never seemed more animated. Follow
                     <em>
                      The
Grill Room
                     </em>
                     on
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVX1RJaUJ2VF9yTkJFVmpnSWItbz0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtZ3JpbGwtcm9vbS9pZDE3NzU1MTU0MzI_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODIlMkYxMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTUwNDkzfQ/3daeebf1eb695779c1131f2868d5f904724a1a4f3909c05442a2a637d45448db" style="text-decoration:underline;color:#d40000;">
                      Apple
                     </a>
                     ,
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Spotify
                     </a>
                     , or
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      wherever
                     </a>
                     you get your podcasts.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Fox takes Red Seat
                     </em>
                     : The
                     <strong>
                      Murdochs
                     </strong>
                     have bought their way into the podcast game. Fox Corp. announced this week that it had acquired Red Seat Ventures, the digital production partner for some of the most popular right-wing podcasters, including former Fox News stars
                     <strong>
                      Tucker Carlson, Megyn Kelly
                     </strong>
                     , and
                     <strong>
                      Bill O’Reilly
                     </strong>
                     . Tucker and O’Reilly, of course, were defenestrated from the network. Kelly, for her part, left for NBC News in one of the more quixotic and batty maneuvers of the
                     <strong>
                      Andy Lack
                     </strong>
                     era, before ending up in a vise after defending blackface as a Halloween costume.
                     <br/>
                     <br/>
                     Anyway, Red Seat will become part of Fox’s Tubi division, which means the talent will
                     <em>
                      not
                     </em>
                     be paid by Fox News nor report to its executives, but it remains possible that their shows will be featured on the Fox digital network. In any case, you have to hand it to the Murdochs for investing in the new influencer economy. As I’ve noted before, we’re likely to see
                     <em>
                      more
                     </em>
                     deals between legacy media and influential podcasters in the months ahead. As cable news networks continually trim their budgets—moving to WebEx, nixing Town Cars, possibly shipping off MSNBC to the wilds of Stamford—the video-ization of audio formats (currently fueling growth at YouTube) now counts as innovation. Spotify is investing in creating video around their hit shows.
                     <em>
                      The New York Times
                     </em>
                     is increasingly leaning into vertical video, which is a hobbyhorse of
                     <strong>
                      Sam Dolnick
                     </strong>
                     . It’s cheaper, audiences care less and less about the production values that once defined the media, and authenticity reigns supreme in the current milieu. It’s only fitting, perhaps, that the stalwarts of the old era will be remade for this new age.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Halperin hiring
                     </em>
                     :
                     <strong>
                      Mark Halperin
                     </strong>
                     , the veteran political journalist who was at least temporarily canceled for sexual harassment allegations, has raised $4
million in seed funding for his media startup 2WAY, per Semafor’s
                     <strong>
                      Max Tani
                     </strong>
                     . He hasn’t disclosed his investors, but the raise suggests a cultural shift clearing the way for reputational rehabilitation. (It’s the latest development in a transition
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      noted
                     </a>
                     by my newest partner,
                     <strong>
                      Kim Masters
                     </strong>
                     ,
                     <strong>
                     </strong>
                     earlier this week.) Halperin has also made several notable hires in recent weeks, including pundits
                     <strong>
                      Meghan McCain
                     </strong>
                     and
                     <strong>
                      Michael Moynihan
                     </strong>
                     and Free Press audio/video guru
                     <strong>
                      Alex Chitty
                     </strong>
                     .
                     <br/>
                     <br/>
                     A former Washington institutionalist, who coined the phrase “the Gang of 500” and seemed to view life as an aspirational quest to join this illusionary pantheon, Halperin has wended his way out of the #MeToo penalty box partly by leaning rightward at
the right time. He’ll enter a conservative newsscape increasingly defined by
                     <strong>
                      Bari Weiss
                     </strong>
                     ’s Free Press and other trendy conservative emerging mediacos to his left, like The Bulwark and The Dispatch. We’ll see soon enough how Halperin fits into this evolving constellation.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Axel takes Morning Brew
                     </em>
                     :
                     <strong>
                      Mathias Döpfner
                     </strong>
                     ’s Axel Springer announced this week that it has become the
                     <em>
                      sole
                     </em>
                     owner of Morning Brew, and that the
site’s C.E.O.,
                     <strong>
                      Austin Rief
                     </strong>
                     , would step down and be replaced by chief revenue and operating officer
                     <strong>
                      Robert Dippell
                     </strong>
                     . Nothing much here beyond a peaceful transfer of power: The co-founders got their final exit, and Mathias, who recently took over Axel’s $4 billion media business, gets control of a small but profitable piece of the portfolio.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Kutler’s perch
                     </em>
                     : Finally, MSNBC president
                     <strong>
                      Rebecca Kutler
                     </strong>
                     has formally dropped the
                     <em>
                      interim
                     </em>
                     from her title, as I
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      said
                     </a>
                     would happen when she was provisionally given the job nearly one month ago. Not sure why
                     <strong>
                      Mark Lazarus
                     </strong>
                     felt the need to put
                     <em>
                      interim
                     </em>
                     there in the first place, since he knew
                     <em>
                      then
                     </em>
                     that he was giving her the job permanently, but… there you go.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And now, the main event…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="CBS News’ Blue Period" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739413129790_owens_01JKYHM2P4WK1VHN90ZHJV57N2.jpg" style="display:block;height:auto;border:0;width:100%;" title="CBS News’ Blue Period" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    CBS News’ Blue Period
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    Amid the depressing Shari-Trump ‘60 Minutes’ settlement chatter, the newly
reformatted and spruced-up ‘CBS Evening News’ seems to be a quickly metastasizing ratings and formatting disaster—and the latest reminder that few things unite a newsroom quite like one of their boss’s public shortcomings.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Dylan Byers" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207839335_avatar-dylan-update-2025-02-10_01JKRDV3MHSBF3HVYJHBPBJ685.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Dylan Byers
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="v" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    On Tuesday, shortly after
                    <strong>
                     Elon Musk
                    </strong>
                    ’s extraordinary press
avail in the Oval Office—the unfounded declarations about fraud and corruption; the bizarro appearance of his 4-year-old son,
                    <strong>
                     X Æ A-Xii
                    </strong>
                    (X for short); a bemused
                    <strong>
                     Trump
                    </strong>
                    looking on—the retired CBS News White House correspondent
                    <strong>
                     Peter Maer
                    </strong>
                    sought to contextualize the gravity of the moment in a Facebook post. “In my years on the White House beat from Presidents
                    <strong>
                     Carter
                    </strong>
                    to
                    <strong>
                     Obama
                    </strong>
                    ,” he wrote, “I never witnessed a scene
like the disgusting display that occurred in the Oval Office today.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Whatever one made of Elon’s appearance, it was indisputably abnormal
                    <em>
                     and
                    </em>
                    historic. Fittingly, the images went viral on social media, and led practically all the major news sites on Tuesday afternoon. At 6:30 p.m., ABC’s
                    <strong>
                     David Muir
                    </strong>
                    began
                    <em>
                     World News Tonight
                    </em>
                    with “breaking news” of the “remarkable scene
just a short time ago: Elon Musk holding court in the Oval Office.” Likewise, NBC’s
                    <strong>
                     Lester Holt
                    </strong>
                    led the
                    <em>
                     Nightly News
                    </em>
                    with Musk’s “major moment with President Trump in the Oval Office.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Notably, CBS took a different tack, delivered by
                    <em>
                     Evening News
                    </em>
                    co-host
                    <strong>
                     John Dickerson
                    </strong>
                    : “We begin tonight with a classic question that has come to symbolize a crisis in
American education: Why can’t Johnny read?” The package was pegged to national test scores demonstrating that students remain at pre-pandemic reading levels despite hundreds of billions of dollars in federal pandemic relief funds. After the six-minute segment, Dickerson and his co-host
                    <strong>
                     Maurice DuBois
                    </strong>
                    offered a “roundup” of the day’s headlines, noting Russia’s release of an American prisoner (15 seconds) and Musk’s Oval appearance (22 seconds), before moving on to a two-minute
conversation with CBS’s chief medical correspondent about Avian flu.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    “Why can’t Johnny read?” is a play on the 1955 best-selling book about flaws in U.S. education, of course. But within CBS’s Washington bureau, it has become fodder for a broader internal critique of
                    <em>
                     Evening News
                    </em>
                    —and, indeed, the network itself—under C.E.O.
                    <strong>
                     Wendy McMahon
                    </strong>
                    and
                    <em>
                     Evening News
                    </em>
                    supervising
producer
                    <strong>
                     Bill Owens
                    </strong>
                    . “Why can’t John read
                    <em>
                     the news
                    </em>
                    ?” one CBS News correspondent asked me, referring to Dickerson. “It’s tough to watch,” a former CBS News insider said. “I appreciate doing something new. I really do… [but] Bill and I have different theories of the case.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Since becoming CBS News C.E.O. in 2023, McMahon has entrusted the network’s editorial vision to Owens, which is
understandable given his tenure at
                    <em>
                     60 Minutes
                    </em>
                    , where he has served as executive producer since 2019. Last August, she expanded Owens’ remit to include
                    <em>
                     Evening News
                    </em>
                    , the perennial third-place nightly news broadcast. Owens immediately conceived of a new editorial strategy prioritizing longer enterprise packages, human interest stories, and ample weather coverage over the usual digest of the day’s big headlines. He also asked McMahon to delicately transfer
                    <strong>
                     Norah O’Donnell
                    </strong>
                    off the anchor’s desk in order to install Dickerson and DuBois, making
                    <em>
                     Evening News
                    </em>
                    the first nightly broadcast to do away with a single anchor,
                    <strong>
                     Cronkite
                    </strong>
                    nostalgia be damned.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Perhaps none of these were great ideas, but they were at least an attempt to shake up a stale format whose decline mirrors the demise of linear television. While it’s obviously
                    <em>
                     very
                    </em>
                    early—the newly revamped
                    <em>
                     Evening News
                    </em>
                    only debuted in late January—the show has already seen its ratings markedly decline. In its second week, its total audience was down 5 percent from the prior week, and down 9 percent year over year. Meanwhile, the programming strategy has confounded many network insiders—“It’s just not good, sorry” one said—while irking several of the Washington-based correspondents, who fear the loss of what precious little real estate still exists for their work.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    Shari’s Trump Treaty
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Ironically, the pivot to less headline-driven programming is occurring at a
moment when real news is coming out of Washington at a record clip. On Wednesday morning, I’m told that Owens came down to the newsroom floor and made it clear to executive producer
                    <strong>
                     Guy Campanile
                    </strong>
                    and others that even
                    <em>
                     he
                    </em>
                    thought the broadcast had underplayed the Musk news. Was this ass-covering, an actual
                    <em>
                     volte-face
                    </em>
                    , or simply the latest sign that no one in charge really knows what to do anymore? “I think last night was the night many around here really got
upset or confused by what they’re attempting to do,” one CBS News insider told me.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    In the grand scheme of things,
                    <em>
                     Evening News
                    </em>
                    certainly
                    <em>
                     did
                    </em>
                    need an overhaul, and it could afford to take the risk. And, given all the myriad ways people now get their news, you can understand the desire to create a product that offered something
                    <em>
                     other
                    </em>
                    than headlines that audiences are already
familiar with by 6:30 p.m. If
                    <em>
                     60 Minutes
                    </em>
                    and CBS
                    <em>
                     Sunday Mornings
                    </em>
                    have proven successful with the newsmagazine format, the logic goes, then why not
                    <em>
                     Evening News
                    </em>
                    ? The longer packages seemed designed for social media and YouTube, which is where the future of the format resides.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Then again,
                    <em>
                     Evening News
                    </em>
                    remains a profitable enterprise watched by nearly 5 million
people, and, as most media veterans see it, there’s a reason why that’s the case. Alas, Owens’ newsmagazine format “does not work at that time,” one longtime media exec said. “There’s a reason formats work where they work.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    In any event, the frustrations over
                    <em>
                     Evening News
                    </em>
                    are compounding the larger problems at CBS News amid the recent
                    <em>
                     60 Minutes
                    </em>
                    edit
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     scandal
                    </a>
                    , and the broader anxieties about the news division’s fate if and when (when, really) Paramount is
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     sold
                    </a>
                    to Skydance. As I noted last week,
                    <em>
                     everyone
                    </em>
                    at the network, including Wendy and Bill, opposes
                    <strong>
                     Shari
Redstone
                    </strong>
                    ’s plan to settle Trump’s nonsensical election interference lawsuit against the network and views it as a gross incursion on press freedom. At the same time, many in the newsroom are
                    <em>
                     also
                    </em>
                    frustrated with Owens for making the unforced error and leaving the network vulnerable in the first place. Of course, the great irony in all this is that while Trump bullies and intimidates CBS News, he is hardly likely to deprive his loyal supporter and donor
                    <strong>
                     Larry Ellison
                    </strong>
                    and his son
                    <strong>
                     David
                    </strong>
                    of the asset.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    Still, the
                    <em>
                     60
                    </em>
                    scandal and the aimlessness of
                    <em>
                     Evening News
                    </em>
                    have taken some of the shine off the Tiffany network, adding insult to injury for journalists struggling to come to terms with the
                    <em>
                     real
                    </em>
                    existential crisis—which, as I’ve noted before, is that CBS News is a fading division in a fading network within a fading company. If the ratings declines continue apace, the revenue hits
to the bottom line will undo whatever cost savings the network sought to achieve in the most recent overhaul. The biggest bummer here, however, is slightly more nuanced. Television news is a historically risk-averse medium deeply in need of reinvention. Yes, Owens’ new format innovation seems like a dud, but one hopes that it won’t prevent others from trying things out, too. After all, we all know what fate will meet the status quo.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738707174598_nl-visual-tv-update-2025-02-05_01JK9GC171ASVRV5XWREBFCYY5.png" style="display:block;height:auto;border:0;width:100%;" title="The Varsity" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A professional-grade rundown on the business of sports from John Ourand, the industry’s preeminent journalist,
covering the leagues, players, agencies, media deals, and the egos fueling it all.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Powers That Be" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778204852_pod-visual-tptb-update-2025-02-05_01JKBM3PQN0JPZG1RAF8X2WPGF.png" style="display:block;height:auto;border:0;width:100%;" title="The Powers That Be" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Join Emmy Award-winning journalist Peter Hamby, along with the team of expert journalists at Puck, as they let you
in on the conversations insiders are having across the four corners of power in America: Wall Street, Washington, Silicon Valley, and Hollywood. Presented in partnership with Audacy, new episodes publish daily, Monday through Friday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738863107072_rec-title-stories-update-2025-02-05_01JKE52Q3F4W78EVGP6GKYQAEG.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="m" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Disney’s Trump II Suits" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739384534207_Dunbar_01JKXPBD7RRWNSSCF2SST3JVEX.jpg" style="display:block;height:auto;border:0;width:100%;" title="Disney’s Trump II Suits" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVX1RJaUJ2VF9yTkJFVmpnSWItbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHdvLWhvbGx5d29vZC12YWNjaW5lLW1hbmRhdGUtY2FzZXMtY291bGQtc29vbi1mYWNlLWEtanVyeS8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODIlMkYxMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDgwNzYyfQ/aba01f949eef1388c23801b2ad8b9816df673b52c5e9d91a93910a3f1f47d774" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     Disney’s Trump II Suits
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    ERIQ GARDNER
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Meme Art Markets" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739384531234_Caspar_01JKXPBACAQ6FPSCHE4AW3B9YS.jpg" style="display:block;height:auto;border:0;width:100%;" title="Meme Art Markets" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVX1RJaUJ2VF9yTkJFVmpnSWItbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FzcGFyLWRhdmlkLWZyaWVkcmljaC1hdC10aGUtbWV0LWEtc2hvdy1mb3ItdGhlLXRydW1wLWVyYS8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODIlMkYxMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDc5NTI4fQ/60063e3e3edf0bd222dce6c639d691d66eeed8eddab18225b7274c54192e3c28" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       Meme Art Markets
                      </span>
                     </span>
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    MARION MANEKER
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Falling for the Gap" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739384534547_Gap_01JKXPBDJR05XAEZNJPR5BZ114.jpg" style="display:block;height:auto;border:0;width:100%;" title="Falling for the Gap" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVX1RJaUJ2VF9yTkJFVmpnSWItbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaXMtdGhlLWdhcC1yZW5haXNzYW5jZS1qdXN0LWEtbWFya2V0aW5nLW1pcmFnZS8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODIlMkYxMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDc5OTIxfQ/9fbc9813a93e73feb879fa5e82706730fb7649b14ea337149d8b9a0102e0b20e" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       Falling for the Gap
                      </span>
                     </span>
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    SARAH SHAPIRO
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;
width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVX1RJaUJ2VF9yTkJFVmpnSWItbz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjEyJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODIlMkYxMiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/d473e7376bbaccf90521dc8f9ff446a3774e3a9ba494885bf813d30b6a109040" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=In+the+Room+-+SUBSCRIBERS+%282%2F12%2F25%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%282%2F12%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=In+the+Room+-+SUBSCRIBERS+%282%2F12%2F25%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%282%2F12%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVX1RJaUJ2VF9yTkJFVmpnSWItbz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
