<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.v .o .oq.g h1{font-size:36px!important;}.x .o .oq.g td.r{padding:0 0 32px!important;}.qq .o{padding:12px 0 6px!important;}.o4 .o,.p
.o,.q6 .o{padding:16px 24px 8px!important;}.o4 .pd,.p .pd,.q6 .pd{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Greetings from Los Angeles, and welcome back to In the Room. In tonight’s email, news and notes on Shari Redstone’s final moves at Paramount and her eye-popping plan to settle Trump’s baseless lawsuit against 60 Minutes. Is this a blatant play to close the $8 billion Skydance deal with a Trump-aligned deal partner, even if it means sacrificing press freedom and pissing off the CBS News staff? Yes, obviously. But hey, these days, everyone’s doing it!
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Jan 31, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="In The Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412365539_nameplate-in-the-room-290-noborder-notag_01JEBPV9AS0RQH9C5MSBE1H100.png" style="display:block;height:auto;border:0;width:100%;" title="In The Room" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Dylan Byers" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518657213_avatar-dylan_01JAQNGQRWH1S2GPCA5DY6XN25.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Dylan Byers
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Greetings from Los Angeles, and welcome back to In the Room. In
tonight’s email, news and notes on
                    <strong>
                     Shari Redstone
                    </strong>
                    ’s final moves at Paramount and her eye-popping plan to
                    <em>
                     settle
                    </em>
                    <strong>
                     Trump
                    </strong>
                    ’s baseless lawsuit against
                    <em>
                     60 Minutes
                    </em>
                    . Is this a blatant play to close the $8 billion Skydance deal with a
                    <strong>
                     Trump
                    </strong>
                    -aligned deal partner, even if it means sacrificing press freedom and pissing off the CBS News staff?
                    <em>
                     Yes
                    </em>
                    ,
                    <em>
                     obviously
                    </em>
                    . But
                    <em>
                     hey,
                    </em>
                    these days,
                    <em>
                     everyone
                    </em>
                    ’s doing it!
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Mentioned in this email
                    </em>
                    :
                    <strong>
                     Bob Iger
                    </strong>
                    ,
                    <strong>
                     George Cheeks
                    </strong>
                    ,
                    <strong>
                     Brendan Carr
                    </strong>
                    ,
                    <strong>
                     Mike Cavanagh
                    </strong>
                    ,
                    <strong>
                     Wendy McMahon
                    </strong>
                    ,
                    <strong>
                     Will Lewis
                    </strong>
                    ,
                    <strong>
                     Larry Ellison, Chuck Todd
                    </strong>
                    ,
                    <strong>
                     David Haskell
                    </strong>
                    ,
                    <strong>
                     Jeff Shell
                    </strong>
                    ,
                    <strong>
                     Jeff Zucker
                    </strong>
                    ,
                    <strong>
                     Mark Zuckerberg
                    </strong>
                    ,
                    <strong>
                     Peter
Spiegel
                    </strong>
                    ,
                    <strong>
                     Reeves Wiedeman
                    </strong>
                    ,
                    <strong>
                     Susan Zirinsky
                    </strong>
                    , and many more…
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     But first
                    </em>
                    …
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px
0;">
                     🍸
                     <em>
                      The Grill Room
                     </em>
                     : On today’s edition of the podcast, MSNBC host
                     <strong>
                      Chris Hayes
                     </strong>
                     joined me to discuss how social media and smartphones hijacked our brains, how attention became the single most powerful currency in the political economy, and why
                     <strong>
                      Donald Trump
                     </strong>
                     is singularly effective at commanding it. Follow
                     <em>
                      The Grill Room
                     </em>
                     on
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdnp4RHl1UGtvZ1dYREVBeDVUST0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtZ3JpbGwtcm9vbS9pZDE3NzU1MTU0MzI_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjMxJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODElMkYzMSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTUwNDkzfQ/5812e128119036777969d45a57d7df636962e4c8c59b80a5af2a8a9fc0712dc6" style="text-decoration:underline;color:#d40000;">
                      Apple
                     </a>
                     ,
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Spotify
                     </a>
                     , or
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      wherever
                     </a>
                     you get your podcasts.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Trump vs. C.P.B.
                     </em>
                     : Newly installed F.C.C. chairman
                     <strong>
                      Brendan Carr
                     </strong>
                     has asked his office to launch an investigation into NPR and PBS, and specifically whether their member
stations violated government rules by recognizing financial sponsors on the air in a way that “[crosses] the line into prohibited commercial advertisements.” Many First Amendment advocates believe the Trump-appointed F.C.C. chair is using the investigation as a pretext to defund the taxpayer-supported Corporation for Public Broadcasting, a time-honored conservative punching bag.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Peacock block:
                     </em>
                     Comcast stock fell 11 percent on Thursday after the company
reported a loss of 139,000 broadband subscribers—“disappointing and worse than what we indicated in early December,” per president
                     <strong>
                      Mike Cavanagh
                     </strong>
                     —and stagnant subscriber numbers for its streaming service. As my partner
                     <strong>
                      Matt Belloni
                     </strong>
                     noted in his
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdnp4RHl1UGtvZ1dYREVBeDVUST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGVhY29jay1pcy1zdGlsbC1sb3NpbmctbW9uZXktd2hhdC1zaG91bGQtY29tY2FzdC1kby8_…" style="text-decoration:underline;color:#d40000;">
                      latest must-read missive
                     </a>
                     , Peacock is “a subscale, money-losing, U.S.-only streamer,” and the growing chasm with Netflix is putting new pressure on
                     <strong>
                      Brian
Roberts
                     </strong>
                     to merge or bundle.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Zucker’s next deal
                     </em>
                     :
                     <strong>
                      Jeff Zucker
                     </strong>
                     ’s RedBird IMI is in talks with British broadcaster ITV to merge its production businesses with All3Media, which he acquired from Warner Bros. Discovery and Liberty Global last year. The merger of ITV and All3Media “would create one of the largest production groups in Europe,” per
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdnp4RHl1UGtvZ1dYREVBeDVUST0iLCJocmVmIjoiaHR0cHM6Ly93d3cucmV1dGVycy5jb20vbWFya2V0cy9kZWFscy9pdHYtcmVkYmlyZC1pbWktaG9sZC1lYXJseS1zdGFnZS10YWxrcy1tZXJnZS1wcm9kdWN0aW9uLWJ1c2luZXNzZXMtc291cmNlcy1zYXktMjAyNS0wMS0zMC8_…" style="text-decoration:underline;color:#d40000;">
                      Reuters
                     </a>
                     .
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      WaPo adds one
                     </em>
                     : After a wave of high-profile defections,
                     <em>
                      Washington Post
                     </em>
                     C.E.O.
                     <strong>
                      Will Lewis
                     </strong>
                     has
                     <em>
                      added
                     </em>
                     a new managing editor to his ranks:
                     <strong>
                      Peter Spiegel
                     </strong>
                     , the
                     <em>
                      Financial Times
                     </em>
                     U.S. editor, has joined the
                     <em>
                      Post
                     </em>
                     as managing editor, where he will report to executive editor
                     <strong>
                      Matt Murray
                     </strong>
                     and oversee the national and local newsroom departments, including core coverage areas like politics, government, and national security. Good luck, Peter.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Chuck Todd signs off
                     </em>
                     :
                     <strong>
                      Chuck Todd
                     </strong>
                     , the
NBC News veteran and former
                     <em>
                      Meet the Press
                     </em>
                     host, has formally announced his intention to leave the network, a move that had long been anticipated. In an email to colleagues, Todd hinted at “a few new projects that are on the cusp of going from ‘pie in the sky’ to ‘near reality.’”
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And now, here’s my partner Lauren Sherman on the union squabble over at
                    </em>
                    New York
                    <em>
                     magazine…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:8px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518659369_avatar-lauren_01JAQNGSWDSRGS102QZT7DAPEX.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Lauren Sherman
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   A True
                   <em>
                    New York
                   </em>
                   Story
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    Yesterday afternoon, about 97 percent of
                    <em>
                     New York
                    </em>
                    magazine’s union members said they
would walk out unless “management agrees to a fair contract.” This is the first time that this union, which is separate from Vox Media’s union for reasons that neither you nor I should bother caring about, has threatened a work stoppage. It’s depressing and sad, but also evocative of broader media trends.
                    <br/>
                    <br/>
                    Unlike most union shops I cover,
                    <em>
                     New York
                    </em>
                    staffers have been generally happy with Vox Media’s management—at least that’s the vibe I got earlier this week, when I chatted with
bargaining committee vice chair
                    <strong>
                     Reeves Wiedeman
                    </strong>
                    , an amiable guy, talented longtime features writer, and author of one of the WeWork books. The union members are
                    <em>
                     proud
                    </em>
                    to work at
                    <em>
                     New York
                    </em>
                    . This isn’t like Condé Nast, where everyone seems to resent or distrust one another. And since the union’s formation in 2018, it has been able to negotiate successfully with management. The last time they butted heads—over film and TV rights related to articles—an agreement was
reached. This time, though, the union feels the future of the magazine is at stake, not to get too hyperbolic or anything.
                    <br/>
                    <br/>
                    There are three big issues. First, union members feel they are underpaid compared to their peers at places like
                    <em>
                     The
                    </em>
                    <em>
                     New York Times
                    </em>
                    ,
                    <em>
                     The Wall Street Journal
                    </em>
                    , and
                    <em>
                     The Atlantic
                    </em>
                    , who they claim often earn salaries 20 to 40 percent higher. The union isn’t asking for
                    <em>
                     that much,
                    </em>
                    they feel. As of mid-January, the company was
offering a 4.25 percent wage increase for people making between $78k to $105k, and 3.25 percent for anyone making above $105k.
                    <br/>
                    <br/>
                    As of January 21, the union was asking for a 7.5 percent increase for those making less than $106k, a 7 percent increase for those between $106k and $149k, and a 6.5 percent increase for those making more than $149k. “Journalism isn’t a viable career anymore.
                    <em>
                     New York
                    </em>
                    is a special place, and we want to keep this as an oasis and for Vox to understand our
value,” writer and bargaining committee member
                    <strong>
                     Bridget Read
                    </strong>
                    told me. “The
                    <em>
                     Times
                    </em>
                    cannot be the only game in town.”
                    <br/>
                    <br/>
                    The other two open items are health insurance and, of course, A.I. In May 2024, Vox brokered a content deal with OpenAI, feeding its articles into the chatbot in exchange for money. The terms of the deal weren’t disclosed, but OpenAI is paying Dotdash Meredith at least $16 million a year to license their content, so that’s probably a good comp.
                    <br/>
                    <br/>
                    Originally, the union demanded that each of its members receive individualized compensation for those licensing proceeds on a monthly basis—a nonstandard and cumbersome ask, which was eventually converted into a request for a pay raise. Still, they’re worried about A.I. replacing jobs. The union says that
                    <em>
                     New York
                    </em>
                    editor-in-chief
                    <strong>
                     David Haskell
                    </strong>
                    and others have promised them that this displacement will never happen, but Vox Media refuses to put such a clause in
the contract… because, well, of course it is going to happen.
                    <br/>
                    <br/>
                    Anyway, Vox Media isn’t budging on that pay increase, presumably for a few reasons. First, Vox Media is
                    <em>
                     not
                    </em>
                    the
                    <em>
                     Journal
                    </em>
                    or the
                    <em>
                     Times
                    </em>
                    , which are operated by highly profitable public companies with billions in revenue. Nor is it
                    <em>
                     The Atlantic
                    </em>
                    , which is controlled by
                    <strong>
                     Laurene Powell Jobs
                    </strong>
                    , one of the wealthiest people in the world. Instead, Vox Media is a startup, albeit a highly
mature one, that is trying to be
                    <em>
                     profitable
                    </em>
                    this year—and not just EBITDA positive. You may also recall that Vox Media
                    <em>
                     isn’t
                    </em>
                    Nvidia or Amazon: The company recently raised $100 million from Penske at a
                    <em>
                     50 percent markdown
                    </em>
                    from its bubble-era $1 billion valuation peak in 2015, when it was touted as the Time Inc. for a new age. (The company has now raised more than $400 million.) Recall, too, that Time Inc. was stripped for parts soon thereafter.
                    <br/>
                    <br/>
                    <em>
                     New
York
                    </em>
                    ’s union cites all kinds of brag stats signaling the importance of the magazine to Vox Media—The Strategist just had its biggest year, The Cut is gaining traction in the luxury advertising market (cue Haskell rolling up in Prada at Prada)—and they’re all valid. But
                    <em>
                     New York
                    </em>
                    is also a deeply challenged business inside of a large company with even larger priorities. In an age when media companies need either superscale, a B2B model, or superniche affinities,
                    <em>
                     New York
                    </em>
                    is
somewhere in between—a confederation of powerful sub-brands, all bound together by print. That’s a tough business proposition.
                    <br/>
                    <br/>
                    [
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Continue reading online
                    </a>
                    ]
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And now, the main event…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="v" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdnp4RHl1UGtvZ1dYREVBeDVUST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc2hhcmktcmVkc3RvbmUtam9pbnMtZmVsbG93LW1vZ3Vscy1wYXlpbmctdHJ1bXAtdG8tZ28tYXdheS8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjMxJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODElMkYzMSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDY2NDM4fQ/19e6d9abe85800f5f969b887c1b9e0ef0ea8851be13133f7d27f7563b839c520" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Shari Shrugged" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738371917299_Redstone_01JJZGMSMNGA7DZ91T7VHY1S74.jpg" style="display:block;height:auto;border:0;width:100%;" title="Shari Shrugged" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdnp4RHl1UGtvZ1dYREVBeDVUST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc2hhcmktcmVkc3RvbmUtam9pbnMtZmVsbG93LW1vZ3Vscy1wYXlpbmctdHJ1bXAtdG8tZ28tYXdheS8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjMxJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODElMkYzMSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDY2NDM4fQ/19e6d9abe85800f5f969b887c1b9e0ef0ea8851be13133f7d27f7563b839c520" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-position="50-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       Shari Shrugged
                      </span>
                     </span>
                    </a>
                   </span>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    Apparently, Shari Redstone has waited too long and stands to make too much on
the sale of her declining family business to get tripped up in a journalistic ethics debate or public spat with the new president. Why not just cave? These days, everybody’s doing it.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:24px solid transparent;border-radius:0;border-right:24px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Dylan Byers" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518657213_avatar-dylan_01JAQNGQRWH1S2GPCA5DY6XN25.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Dylan Byers
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="x" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Barring some unforeseen twist of fate,
                    <strong>
                     Shari Redstone
                    </strong>
                    will
likely soon announce that Paramount Global has agreed to settle a lawsuit brought by President
                    <strong>
                     Trump
                    </strong>
                    against CBS News’s
                    <em>
                     60 Minutes
                    </em>
                    —the latest in a string of settlements brokered by media organizations with the ostensible hope of avoiding protracted public legal battles with the White House or unwanted federal intervention in their business dealings. As has been the case with Disney and Meta, Paramount will likely pay tens of millions of dollars to the Trump Presidential
Library. And while initial reports suggest the settlement talks may
                    <em>
                     not
                    </em>
                    result in a deal, I am reliably told that Shari has already made up her mind.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Of all his recent lawsuits, Trump’s case against
                    <em>
                     60 Minutes
                    </em>
                    has the least merit, according to legal experts. In brief, CBS’s
                    <em>
                     Face the Nation
                    </em>
                    edited a clip of a
                    <em>
                     60 Minutes
                    </em>
                    interview with
                    <strong>
                     Kamala Harris
                    </strong>
                    to
include one part of her answer to a question about the Middle East—a widespread and longstanding practice in television news—while the actual
                    <em>
                     60 Minutes
                    </em>
                    broadcast included a different portion of her answer. Trump’s lawyers accused the network of “deceptive doctoring,” a claim the network flatly denied. Meanwhile, legal experts called his lawsuit against the company “frivolous” and “ridiculous,” noting that CBS was well within its First Amendment protections.
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                    <br/>
                    From Shari’s vantage point, the practical concerns likely outweigh the ethical. She is on the cusp of closing a tortured $8 billion deal to sell Paramount to Skydance—a deal that Trump’s Federal Communications Commission can block, or at least delay. Trump’s new F.C.C. chair,
                    <strong>
                     Brendan Carr
                    </strong>
                    , has said he intends to investigate the
                    <em>
                     60 Minutes
                    </em>
                    matter as part of his review of the merger, and has asked CBS News for unedited footage and a transcript of
the Harris interview—which the company agreed to hand over on Friday afternoon.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    After presiding over the decline of her father
                    <strong>
                     Sumner
                    </strong>
                    ’s media empire, holding on to it for far too long, and then
                    <em>
                     finally
                    </em>
                    arriving at acceptable terms for a deal, Shari is understandably eager to dispense with any eleventh-hour roadblocks. Meanwhile, the
                    <strong>
                     Ellisons
                    </strong>
                    ,
                    <strong>
                     Gerry Cardinale
                    </strong>
                    , and
                    <strong>
                     Jeff Shell
                    </strong>
                    are surely happy to have Shari do the dirty work
                    <em>
                     before
                    </em>
                    handing off the asset.
                    <strong>
                     Larry Ellison
                    </strong>
                    , after all, is a card-carrying member of Trump’s broligarchy, and Oracle is a participant in Stargate and an apparent contender for TikTok, if it plays out that way. Shari’s making his life easier.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Presumably, a similar realpolitik logic persuaded
                    <strong>
                     Bob Iger
                    </strong>
                    to greenlight Disney’s $16 million payment to the president-elect after he sued ABC News over
                    <strong>
                     George Stephanopoulos
                    </strong>
                    ’s claim that Trump had been found civilly liable for “raping”
                    <strong>
                     E. Jean Carroll
                    </strong>
                    when, in fact, he had been found liable for “sexual abuse.” Sure, George was also likely within his First Amendment rights; even the judge in the case acknowledged that “rape” was the layman’s term, albeit not the legal one, for Trump’s actions.
But if you’re a $200 billion publicly traded company, and about to buy Fubo, why get involved in a costly and embarrassing legal battle—inevitably, George
                    <em>
                     and
                    </em>
                    Bob would have been forced to hand over their text messages and emails—when you can make the whole problem go away for a relative pittance? Ditto
                    <strong>
                     Mark Zuckerberg
                    </strong>
                    , who was well within his rights to terminate Trump’s social media accounts for terms of service violation after January 6, but doesn’t want to lose his
seat at Trump’s table, and thus yesterday agreed to hand over a $25 million settlement.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Alas, in business, realpolitik very often beats
                    <em>
                     idealpolitik
                    </em>
                    . Still, it’s possible to countenance the corporate pragmatism while also acknowledging that this is all
                    <em>
                     really bad
                    </em>
                    for the Fourth Estate. (For the good folks at CBS News, it’s going to be hard to imagine that the Ellisons will
have their back more than Shari has, no matter how much Shell assures them.) On Friday, the Center for Journalism and Liberty characterized the expected Paramount settlement as “a payoff to the president whose F.C.C. has threatened to retaliate against coverage it doesn’t like by pulling broadcast licenses and blocking mergers.” Tough to argue with that.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    And it’s already inspiring others to wield litigation against
media organizations. Trump’s former co-campaign manager
                    <strong>
                     Chris LaCivita
                    </strong>
                    is preparing a defamation lawsuit against The Daily Beast, demanding a full retraction and apology over an article that suggested he was paid $22 million by the Trump campaign when, in fact, F.E.C. filings show his advisory firm received $19.2 million from the Trump campaign, the R.N.C., and related super PACs. Historically, such errors would have warranted nothing more than a modest correction in italics.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    Rumblings at Black Rock
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Unsurprisingly, Shari’s impending settlement has left CBS News journalists,
and particularly
                    <em>
                     60 Minutes
                    </em>
                    staff, in an uproar.
                    <strong>
                     Scott Pelley
                    </strong>
                    and
                    <strong>
                     Lesley Stahl
                    </strong>
                    , two of the most veteran
                    <em>
                     60 Minutes
                    </em>
                    correspondents, are irate over the decision, according to their colleagues. Network sources say they would not be surprised to see some staffers resign or speak out publicly if and when the settlement is made. We’ll see.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Meanwhile, some
are questioning why CBS News C.E.O.
                    <strong>
                     Wendy McMahon
                    </strong>
                    and
                    <em>
                     60 Minutes
                    </em>
                    executive producer
                    <strong>
                     Bill Owens
                    </strong>
                    are not standing up more forcefully for the news division. Many of those folks were
                    <em>
                     already
                    </em>
                    upset with McMahon and Owens for changes at
                    <em>
                     Evening News
                    </em>
                    (Owens is now E.P. on that show, too) that seem to leave little room for the day’s political news: “Bad enough we have a revamped national evening newscast barely covering the incredibly sweeping
and consequential first full week of President Trump,” one correspondent texted me. “Now we get word we have an owner also eager to settle with him?”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Of course, the org chart dynamics here are already delicate. Shari has been critical of McMahon for some time, and particularly over the network’s coverage of the Israel-Gaza conflict. She publicly (and memorably) criticized McMahon over her decision to
reprimand
                    <strong>
                     Tony Dokoupil
                    </strong>
                    for his hard-hitting interview with
                    <strong>
                     Ta-Nehisi Coates
                    </strong>
                    , and then took Dokoupil to dinner in an overt sign of support. Earlier this month, after the Anti-Defamation League and the American Jewish Committee criticized
                    <em>
                     60 Minutes
                    </em>
                    over its Israel-Gaza coverage, Shari directed CBS News to install former network president
                    <strong>
                     Susan Zirinsky
                    </strong>
                    as interim executive editor.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    At times, it’s seemed as if McMahon were on the verge of losing her job—which, to say the least, is not the strongest footing from which to mount a protest against your boss. And even if she were to do so, she’d have to go through
                    <strong>
                     George Cheeks
                    </strong>
                    , the interim Paramount Global co-C.E.O. who acts as an intermediary between Shari and Wendy, and who
                    <em>
                     also
                    </em>
                    has enough on his plate trying to navigate the Skydance deal to its conclusion.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    In any event, the whole affair highlights the indignity of this particular moment in American journalism. It’s not enough that once-storied news organizations must suffer through the contractions of their newsrooms, the inexorable decline of their influence, the diminishment of talent salaries, and so forth. To add insult to injury, they must also endure corporate leaders who appear too beholden to their exit
packages and shareholders to stand up for their newsrooms, and newsroom leaders who don’t have the leverage or intestinal fortitude to stand up to
                    <em>
                     them
                    </em>
                    .
                   </p>
                   <p style="margin:0;">
                    <br/>
                    Perhaps worst of all, there’s no guarantee that Shari’s capitulation to Trump will buy any less scrutiny of the Paramount sale. A month after Disney settled the Stephanopoulos defamation suit, Carr forced the F.C.C. to
                    <em>
                     reopen
                    </em>
                    complaints over how ABC News moderated the Harris-Trump debate, which the
newly Republican-controlled agency said had been dismissed “prematurely.” For the new administration, the point of these legal tactics isn’t simply to bully legacy media into servility, but to humiliate them, too.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518750457_pod-visual-tv_01JAQNKJTVC0P5G0EWSQ4A1GST.png" style="display:block;height:auto;border:0;width:100%;" title="The Varsity" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518750026_pod-visual-tv-mobile_01JAQNKJDB65EA677ZPMKR2D62.png" style="display:block;height:auto;border:0;width:100%;" title="The Varsity" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck sports correspondent John Ourand and a rotating cast of industry insiders take you inside the executive suites and
owners boxes where the decisions that shape the entire sports business are made. You’ll hear interviews with players, network execs, and everyone in between.
                    <em>
                     The Varsity
                    </em>
                    is an extension of John’s private email for Puck by the same name. New episodes publish every Wednesday and Sunday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdnp4RHl1UGtvZ1dYREVBeDVUST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjMxJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODElMkYzMSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyOTk2M30/3d6b4d636b4715e02d28da143b38c953302baf8bbe3d14941e83a2ce5b21d5f3" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Dry Powder" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518778595_nl-visual-dp_01JAQNMEA4W1XAWD16J6VXAPAT.png" style="display:block;height:auto;border:0;width:100%;" title="Dry Powder" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdnp4RHl1UGtvZ1dYREVBeDVUST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjMxJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODElMkYzMSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyOTk2M30/3d6b4d636b4715e02d28da143b38c953302baf8bbe3d14941e83a2ce5b21d5f3" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Dry Powder" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518778295_nl-visual-dp-mobile_01JAQNME16K8ER3ZZXN9H1TM6D.png" style="display:block;height:auto;border:0;width:100%;" title="Dry Powder" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Unique and privileged insight into the private conversations taking place inside boardrooms and corner offices up and down
Wall Street, relayed by best-selling author, journalist, and former M&amp;A senior banker William D. Cohan.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518810212_rec-title-stories_01JAQNND652H5Y7600TMP7468A.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809961_rec-title-stories-mobile_01JAQNNCY9EWQ39NQX129SGS8M.png" style="display:block;height:auto;
border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Kabletown Krossroads" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738349329244_B%20Roberts_01JJYV3EZF1C2H34QSZEFS38RD.jpg" style="display:block;height:auto;border:0;width:100%;" title="Kabletown Krossroads" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdnp4RHl1UGtvZ1dYREVBeDVUST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGVhY29jay1pcy1zdGlsbC1sb3NpbmctbW9uZXktd2hhdC1zaG91bGQtY29tY2FzdC1kby8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjMxJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODElMkYzMSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDY1NDg2fQ/dc320ced453bfa1ccd20b56a10cf91fbb6dc0828d0d20c1910b53b6cd1a510e0" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Kabletown Krossroads
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    MATTHEW BELLONI
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Under the ACC" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738349332530_Jim%20Phillips_01JJYV3J2F3H04HFJ30NWX0363.jpg" style="display:block;height:auto;border:0;width:100%;" title="Under the ACC" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       Under the ACC
                      </span>
                     </span>
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    JOHN OURAND
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q6" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="A New York Story" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738349333098_NY%20Mag_01JJYV3JM62YTRX4M4PZ3M3QZF.jpg" style="display:block;height:auto;border:0;width:100%;" title="A New York Story" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     A ‘New York’ Story
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    LAUREN SHERMAN
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdnp4RHl1UGtvZ1dYREVBeDVUST0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MSUyRjMxJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODElMkYzMSUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/c40238d09eafa19c41d0a005df507bc94320925128f8fd67bcda99213f166e01" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=In+the+Room+-+SUBSCRIBERS+%281%2F31%2F25%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%281%2F31%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=In+the+Room+-+SUBSCRIBERS+%281%2F31%2F25%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%281%2F31%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVdnp4RHl1UGtvZ1dYREVBeDVUST0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
