<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   What I’m Hearing: Peak TV Disasters, J.J.’s Deal, Scott Galloway’s New Show &amp; An Emmys Flap
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing, home in L.A. and not in Chicago at the D.N.C. But Puck members are in luck because we’ve got Tara Palmeri, Peter Hamby, and John Heilemann on the ground there.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="left" alt="What I'm Hearing" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/D6UGRN4HOZXMM0LBZKSNY6T10D5332DT7QJ213HXE3XZI3KO7VD71K2O08J1MWG5.png" style="width: 600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="What I'm Hearing" class="w100pct" src="https://images.scalero.io/email_assets/2176/RTVK4D8DUSBMKAMZBCK4VIKE7XMHBJAM74C35WMJ6LELOVESHU4EJHNVFHSMVGH2.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               Welcome back to What I’m Hearing, home in L.A. and
               <i>
                not
               </i>
               in Chicago at the D.N.C. But Puck members are in luck because we’ve got
               <b>
                Tara
               </b>
               <b>
                Palmeri
               </b>
               ,
               <b>
                Peter
               </b>
               <b>
                Hamby
               </b>
               , and
               <b>
                John
               </b>
               <b>
                Heilemann
               </b>
               on the ground there. Just go to your
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 settings
                </a>
               </u>
               (or
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 click here
                </a>
               </u>
               ) and add The Best &amp; The Brightest to your email inbox to follow their insights and reporting all week.
               <br/>
               <br/>
               <i>
                Programming note
               </i>
               : This
week on
               <i>
                The Town
               </i>
               , CNBC’s
               <b>
                Alex Sherman
               </b>
               and I
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 parsed
                </a>
               </u>
               the winners and (mostly) losers of the injunction against Venu Sports, Puck’s
               <b>
                Tara Palmeri
               </b>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 previewed
                </a>
               </u>
               Hollywood’s role at the D.N.C. (
               <b>
                Beyoncé
               </b>
               ? No Beyoncé?), and
               <b>
                Brian Raftery
               </b>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 reflected
                </a>
               </u>
               on the 10th anniversary of the Sony hack. Subscribe
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYmZBblZ6aU54RXVqbXJ0U2NPQT0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vZ2IvcG9kY2FzdC90aGUtdG93bi13aXRoLW1hdHRoZXctYmVsbG9uaS9pZDE2MTIxMzE4OTc_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODglMkYxOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjY5NjIzNX0/c4c9d1bc049babadd322cebb96cea0bc57b0cf208655055f1cbb0736cbb25ef9" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               . And if you missed my chat with the
               <i>
                True Detective: Night Country
               </i>
               crew, you can read the
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 transcript here
                </a>
               </u>
               .
               <br/>
               <br/>
               Not a Puck member yet? Click
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYmZBblZ6aU54RXVqbXJ0U2NPQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODglMkYxOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjU1ODY3OX0/a9c37d8174097a6c82d9483b0f22c5dcec55978bf0ba6687c0a8e1a88c58cd64" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               . Got a news tip or an idea for me? Just reply to this email or message me anonymously on Signal at 310-804-3198.
               <br/>
               <br/>
               <i>
                Discussed in this issue
               </i>
               :
               <b>
                Bob Iger
               </b>
               ,
               <b>
                J.J. Abrams
               </b>
               ,
               <b>
                Marti Noxon
               </b>
               ,
               <b>
                Scott Galloway
               </b>
               ,
               <b>
                Kenya Barris
               </b>
               ,
               <b>
                Sam Esmail
               </b>
               ,
               <b>
                Haim Saban
               </b>
               ,
               <b>
                Rick Rosen
               </b>
               ,
               <b>
                Dana Walden
               </b>
               ,
               <b>
                Edgar Bronfman Jr.
               </b>
               ,
               <b>
                Ron Meyer
               </b>
               ,
               <b>
                Hannah Minghella
               </b>
               ,
               <b>
                George Clooney
               </b>
               ,
               <b>
                Amy Pascal
               </b>
               ,
               <b>
                Byron Allen
               </b>
               , and… the
               <b>
                Stephanie
Jones
               </b>
               exposé.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Who Won the Week: Julia Ormond
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              A judge is allowing the actress’s lawsuit against
              <b>
               Harvey Weinstein
              </b>
              , Disney/Miramax, and CAA to move forward, denying all motions to dismiss. As I
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYmZBblZ6aU54RXVqbXJ0U2NPQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaGFydmV5LXdlaW5zdGVpbi1zdG9yeS10aGF0LWhhc250LWJlZW4tdG9sZC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODglMkYxOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwMDA3NTJ9/d692cc6970d2788243685b8910400ffd1db41b4274dc342a1b3bd75a09fa2522" style="color:#d40000;text-decoration:none;font-weight:bold">
                wrote last fall
               </a>
              </u>
              , this is a pretty significant case implicating Hollywood’s “culture of complicity,” as the
              <i>
               Times
              </i>
              once put it. CAA even hired former U.S. attorney general
              <b>
               Loretta Lynch
              </b>
              to argue in court against the accusations of breaching its fiduciary duty to its client by telling her not to report abuse by Weinstein.
              <br/>
              <br/>
              But the judge wants to see evidence. “These allegations, taken together, suggest that CAA
knew or had reason to know of a potential assault by Weinstein,” the court wrote.
              <i>
               Ouch
              </i>
              . The agency again pleaded ignorance today, sending me a statement arguing “the claim that CAA should have warned Ms. Ormond about Weinstein’s criminal conduct in December 1995 defies logic.” We’ll see. With depositions and document disclosures looming, it might be time for C.E.O.
              <b>
               Bryan Lourd
              </b>
              to dip into the
              <b>
               Pinault
              </b>
              family’s money to write a big settlement check.
              <br/>
              <br/>
              <i>
               Runner-up
              </i>
              :
              <b>
               Edgar Bronfman Jr.
              </b>
              <br/>
              <br/>
              The Fubo executive chairman’s stock is up 38 percent since Friday, after a judge temporarily blocked the three-studio Venu Sports bundle on antitrust grounds. Plus, he
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                submitted
               </a>
              </u>
              his $4.3 billion Paramount bid tonight, per the
              <i>
               Journal
              </i>
              . Fortress is apparently
              <i>
               out
              </i>
              , the
              <i>
               Baby Geniuses
              </i>
              guy is in, and he’s telling shareholders he’s got $5 billion to spend without diluting them with Skydance. We’ll see if this goes anywhere, but regardless, it’s a win for him: When was the last time anyone in Hollywood was talking about Edgar Bronfman Jr.?
              <br/>
              <br/>
              <i>
               A couple little news items…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/E4SF4NFINJV11DRNN1O0NXERJL0N3MY7YK38TN3JS12OQ4XTJCBUSGFOZ2A41ZQD.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      For your awards consideration Max presents:
                      <br/>
                      The Emmy
                      <sup>
                       ®
                      </sup>
                      Award Nominated HBO Original Series Curb Your Enthusiasm – following a fictional version of star. Larry David’s Life and his uncanny ability to turn the mundane and trivial moments we all encounter on a day-to-day basis into a series of catastrophic confrontations. Through relationships, funerals, faux pas, and snubs, Larry has always made his mark. Don’t miss what the Daily Beast is calling “A PERFECT FAREWELL” to the show that has been elevating small talk to medium talk for two decades. Now streaming on Max.
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Scott Galloway Pivots to TV Producing
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Are you ready for a
              <b>
               Scott Galloway
              </b>
              TV series? Looks like it’s happening, but no, it’s not a chat show. The entrepreneur/investor/marketing professor turned prolific podcaster and co-host with
              <b>
               Kara Swisher
              </b>
              of the popular
              <i>
               Pivot
              </i>
              pod is shopping a
              <i>
               scripted
              </i>
              project that’s described as a
              <i>
               House of Cards
              </i>
              -style thriller set in Silicon Valley.
              <b>
               Rosamund Pike
              </b>
              (
              <i>
               Wheel of Time
              </i>
              ) is attached to star,
              <b>
               Scott Z. Burns
              </b>
              (
              <i>
               Contagion
              </i>
              ) is writing,
              <b>
               Michael Ellenberg
              </b>
              ’s Media Res (
              <i>
               The Morning Show
              </i>
              ) is producing, and Galloway is producing and playing a big role in the pitches around town lately, I’m told. HBO, Netflix, Amazon, and others have shown strong interest, though given his harsh critiques of Big Tech, I wonder if the pure streamers would sign up for that. We’ll see soon, but I’m
betting this one sells.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   150 Big Names Want an Emmy Nom Rescinded
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Have you heard about this effort to take back an Emmy nomination for a Palestinian journalist with ties to a group designated by the U.S. as a terrorist organization? Today I learned that more than 150 industry figures—including Emmy winner
              <b>
               Debra Messing
              </b>
              , actress-activist
              <b>
               Selma Blair
              </b>
              , former Paramount C.E.O.
              <b>
               Sherry Lansing
              </b>
              , Endeavor co-founder
              <b>
               Rick Rosen
              </b>
              , political donor
              <b>
               Haim Saban
              </b>
              , 3 Arts C.E.O.
              <b>
               Michael Rotenberg
              </b>
              , and many more—have signed a letter authored by the pro-Israel nonprofit Creative Community for Peace urging the National Academy of Television Arts &amp; Sciences to rescind the nomination of
              <b>
               Bisan Atef Owda
              </b>
              , who was recognized in the news &amp; documentary category for the doc
              <i>
               It’s Bisan From Gaza and I’m Still Alive
              </i>
              .
              <br/>
              <br/>
              The group says Owda has well-documented ties to the
Popular Front for the Liberation of Palestine, which it says is “responsible for numerous terrorist attacks, aircraft hijackings, suicide bombings, and the murders of civilians, including women and children.” (New York-based NATAS didn’t respond to an emailed request for comment.) Says
              <b>
               David Renzer
              </b>
              , co-founder and chairman of CCFP: “NATAS must decide—they can either condone the murder of innocent civilians or they can listen to the entertainment community, and stand in opposition to hatred and violence.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Quote of the Week
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              “Our version of mom-and-pop shops in a small town is Paramount.” —
              <b>
               George Clooney
              </b>
              , heaping
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
               <u>
                faint praise
               </u>
              </a>
              on the troubled studio in
              <i>
               GQ
              </i>
              while lamenting that Hollywood is being “eaten up by the big Walmarts and Amazons around the world” while promoting his new movie from… Apple.
              <br/>
              <br/>
              <i>
               Since the television bubble burst last year, I’ve been wanting to analyze the Peak TV era—who won and lost, and how so much money was spent chasing Netflix. Through talking with agents, executives, producers, and others lately, it became clear that the best window into that
extraordinary period, roughly 2018 through 2023, was through the massive talent deals that defined the era. I didn’t have time to research them all, but luckily,
               <b>
                Lesley Goldberg
               </b>
               , the veteran TV journalist late of The Hollywood Reporter, lives and breathes this stuff. She agreed to work with me on a blunt assessment of the big wins and bigger whiffs of Peak TV. Tonight it’s part one (the biggest whiffs!), followed by more in later issues of What I’m Hearing…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Best and Worst Deals of Peak TV (Part 1)" class="w100pct" src="https://images.scalero.io/email_assets/2176/41KY8FRYDNAK1JVFTMAG5SPH1IPT3TDR5ZEXW1E5A9JQP400YC59DJW6FHCJ5UGB.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Best and Worst Deals of Peak TV (Part 1)
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  A conclusive and detail-rich list of the most costly showrunner deals, the nine-figure pacts that led to zero new shows, and the biggest underperformers of Hollywood’s hyper-inflated Peak TV era.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYmZBblZ6aU54RXVqbXJ0U2NPQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODglMkYxOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjU1ODY3OX0/a9c37d8174097a6c82d9483b0f22c5dcec55978bf0ba6687c0a8e1a88c58cd64" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        Lesley Goldberg
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               J.J. Abrams
              </b>
              and his Bad Robot production company are closing a new multiyear film and TV overall deal with Warner Bros., per two sources familiar with the negotiations. The details are still being finalized, but one thing is clear: The arrangement will represent a massive pay cut from Abrams’ blockbuster 2019 contract, which cost Warners about $250 million and included incentives for creating film franchises, which never happened. Warner Bros., then owned by AT&amp;T and racing to launch HBO Max and compete in streaming, won the resulting five-year pact after a multi-studio bidding war.
              <b>
               John Stankey
              </b>
              , then running WarnerMedia, declared he was “delighted” and “extremely excited” about the agreement.
              <br/>
              <br/>
              Today, of course, that Bad Robot deal is considered by many to be the biggest bust of the Peak TV era. Abrams
under-delivered (see below), but extracting that kind of money from a deep-pocketed studio is hardly the fault of the talent. The studios? With 20/20 hindsight, some of those overall deals now look downright foolish. The rise of Netflix, the endless supply of cheap debt, and the flawed strategies of legacy media companies fueled the content bubble—not the stars and showrunners who gladly took the millions. Now, as total series on the air have dropped from more than 600 in 2022 to 516 in 2023 to far fewer this year, the once-common $5 million-a-year overall deal for a mid-tier writer-producer has become $1 million, if you can get one at all. Meanwhile, studios are taking stock of the cost of their former largesse.
              <br/>
              <br/>
              So, which deals were the winners and losers of Peak TV? Most of the nine-figure club was signed with the intention that they would deliver multiple hits. Few did. And volume alone isn’t always a good barometer.
              <i>
               Bridgerton,
              </i>
              for example, is a
global franchise that likely makes
              <i>
               both
              </i>
              of
              <b>
               Shonda Rhimes
              </b>
              ’ nine-figure contracts worth the dough for Netflix, even if she doesn’t deliver another hit. On the flipside, Netflix is still waiting for an R.O.I. from
              <i>
               Power
              </i>
              creator
              <b>
               Courtney Kemp
              </b>
              . Disney also appears to have swung and missed with its eight-figure deal with
              <b>
               Ron Moore
              </b>
              .
              <br/>
              <br/>
              Let’s do it, a Peak TV postmortem, assessing the best and worst TV deals of the 2019-23 era, with the benefit of 2024 hindsight. Many people got rich, some got
              <i>
               very
              </i>
              rich, and a precious few justified the outsize paydays.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/1CROUO3E5F3NOJB05VB0L0YID7T6SWW2CQUZVMWMCLTHAATHBO486ALPP1DT8TXP.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote14">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Worst Whiffs (a.k.a. The Biggest Busts)
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s19">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               J.J. Abrams (Warner Bros.)
              </b>
              <br/>
              If Peak TV were a horror movie, Bad Robot’s five-year, $250 million whopper from late 2019 would be on the poster. It’s not that Abrams &amp; Co. delivered nothing.
              <i>
               Presumed Innocent,
              </i>
              based on the book, is the rare Apple TV+ show to chart on Nielsen, earning a renewal. Warners put Bad Robot on
              <i>
               Batman: Caped Crusader,
              </i>
              which has generated decent reviews on Prime Video after Max dumped the animated offering. And
              <i>
               Duster,
              </i>
              a 1970s-era crime drama and the only project from Abrams’ original April 2020 slate to actually get made, is awaiting a premiere date at Max.
              <br/>
              <br/>
              Still, that middling output is
              <i>
               far
              </i>
              from the original plan for Abrams to oversee
              <i>
               Justice League Dark,
              </i>
              an interconnected DC TV universe. Also a bust was
              <i>
               Overlook,
              </i>
              a spinoff of
              <i>
               The Shining
              </i>
              that Max
scrapped. But perhaps the most expensive misfire was
              <i>
               Demimonde,
              </i>
              an outer space drama that was poised to be the writer-director-producer’s first original series script since
              <i>
               Alias
              </i>
              . HBO nixed it after Abrams is said to have sought a $200 million budget
              <i>
               .
              </i>
              (He denies that.) HBO and Warners invested four years in
              <i>
               Demimonde
              </i>
              and had already cast
              <b>
               Danielle Deadwyler
              </b>
              to star, but when
              <b>
               David Zaslav
              </b>
              took over Warner Discovery, he ordered that the show be deep-sixed. He also didn’t hold back his criticisms of the investment in Bad Robot, demanding the deal be retooled. “They spent an insane amount of overhead and had nothing to show for it,” said a source familiar with the deal.
              <br/>
              <br/>
              Layoffs at Bad Robot resulted, and C.E.O.
              <b>
               Brian Weinstein
              </b>
              , film head
              <b>
               Hannah Minghella
              </b>
              , and TV boss
              <b>
               Ben Stephenson
              </b>
              all exited. Not helping: Abrams’ penchant for working on side projects, like the films
              <i>
               Lou
              </i>
              and
              <i>
               The Blue
Angels
              </i>
              , outside the Warners deal, which expired in May. That was part of the reason Netflix opted against pursuing Bad Robot this time around.
              <br/>
              <br/>
              <b>
               Sam Esmail (Universal)
              </b>
              <br/>
              The
              <i>
               Mr. Robot
              </i>
              creator’s Esmail Corp. signed a four-year overall deal with Universal Cable Productions that, in 2019, was considered the biggest pact ever for the studio (after Amazon nearly outbid it). Esmail then delivered one-and-done flops
              <i>
               Gaslit
              </i>
              (Starz),
              <i>
               The Resort,
              </i>
              and
              <i>
               Angelyne
              </i>
              (both for Peacock). Two big projects—Apple’s
              <i>
               Metropolis
              </i>
              and Peacock’s
              <i>
               Battlestar Galactica
              </i>
              redo—both fell apart after the studio spent years and millions of dollars developing them. (
              <i>
               Metropolis
              </i>
              is said to be still alive under different auspices.) Perhaps most frustrating for Universal, Esmail went and made a Netflix film,
              <i>
               Leave the World Behind,
              </i>
              which fell outside his TV obligations and generated huge viewership.
              <br/>
              <br/>
              <b>
               David Benioff &amp;
D.B. Weiss (Netflix)
              </b>
              <br/>
              The
              <i>
               Game of Thrones
              </i>
              creators landed at Netflix in 2019 with a five-year, $250 million deal amid competition from Amazon and Disney. And then… years of nothing. Finally,
              <i>
               3 Body Problem
              </i>
              appeared in March, and while it scored a drama series Emmy nomination, the muted viewership—charting for only a few weeks on Nielsen—and $20 million-an-episode price tag fell far short of expectations. Maybe it would have done better on HBO, where a weekly rollout could have eventized the show and tempered bad buzz?
              <br/>
              <br/>
              In May, Netflix renewed their deal for a considerably reduced fee—with a strict budget to bring
              <i>
               3 Body Problem
              </i>
              to its conclusion. The duo will also executive produce
              <i>
               Death by Lightning,
              </i>
              a historical drama about President
              <b>
               James Garfield
              </b>
              , starring
              <b>
               Michael Shannon
              </b>
              and
              <i>
               Succession
              </i>
              ’s
              <b>
               Matthew Macfadyen
              </b>
              . An interesting project, but
              <i>
               not
              </i>
              the reason you pay a huge price for the
              <i>
               G.O.T.
              </i>
              guys.
              <br/>
              <br/>
              <b>
               Seth MacFarlane (Universal)
              </b>
              <br/>
              In 2020, the
              <i>
               Family Guy
              </i>
              creator moved his Fuzzy Door banner to Universal after decades with Fox/Disney. But the five-year, $200 million deal he struck with studio head
              <b>
               Dawn Olmstead
              </b>
              , who exited shortly thereafter, has delivered only the
              <i>
               Ted
              </i>
              series that was a hit on Peacock this winter—oh, and a
              <b>
               Bill Nye
              </b>
              doc. Former NBCUniversal exec
              <b>
               Susan Rovner
              </b>
              pitched MacFarlane on
              <i>
               Ted
              </i>
              and then had to work out a deal with MRC, which studio execs were surprised to learn owns more of the franchise than Universal. Execs nearly canceled the $8 million-an-episode
              <i>
               Ted
              </i>
              before ultimately renewing it for Season 2, and sources say an animated companion series is nearing a greenlight. Still, Universal execs definitely thought they’d get more from MacFarlane than reboots of their own franchise.
              <br/>
              <br/>
              <b>
               Phil Lord &amp; Chris Miller (Sony)
              </b>
              <br/>
              The
              <i>
               Spider-Verse
              </i>
              Oscar
winners signed a five-year, nine-figure TV deal with Sony Pictures Television in April 2019 with the goal of rebooting Spidey for television. The first show,
              <i>
               Silk: Spider Society
              </i>
              , from
              <i>
               The Walking Dead
              </i>
              ’s
              <b>
               Angela Kang
              </b>
              , was scrapped in May after two years in development. And Amazon’s
              <b>
               Nicolas Cage
              </b>
              vehicle,
              <i>
               Noir
              </i>
              , has endured a heated fight over its budget. Sony is not expected to renew the deal, which did, however, deliver two seasons of another pricey show: the Apple TV+ anthology series
              <i>
               The Afterparty
              </i>
              .
              <br/>
              <br/>
              <b>
               Phoebe Waller-Bridge (Amazon)
              </b>
              <br/>
              The
              <i>
               Fleabag
              </i>
              breakout struck while the iron was hot when she signed a three-year, $80 million pact with Amazon mere days after winning seven Emmys in 2019. That deal, which was renewed last year for another eight figures, has yet to see Waller-Bridge deliver a single show after creative differences led to her split with
              <b>
               Donald Glover
              </b>
              on Amazon’s
              <i>
               Mr. &amp; Mrs.
Smith
              </i>
              . Waller-Bridge hasn’t made a show for Prime Video, but she
              <i>
               did
              </i>
              spend months outside of her deal making
              <i>
               Indiana Jones and the Dial of Destiny
              </i>
              for Disney. Amazon is now searching for a star to play Lara Croft in a live-action
              <i>
               Tomb Raider
              </i>
              series written by Waller-Bridge that has many insiders placing bets on whether it will ever come to fruition. “That’s a deal for saving face,” said a source of Amazon’s
              <b>
               Jen Salke
              </b>
              renewing Waller-Bridge.
              <br/>
              <br/>
              <b>
               Steve Levitan (Disney)
              </b>
              <br/>
              The
              <i>
               Modern Family
              </i>
              co-creator’s five-year, $125 million pact in 2019 was considered a sweetheart deal from Disney TV boss
              <b>
               Dana Walden
              </b>
              , who wanted to keep one of her biggest hitmakers on the lot after Netflix kicked the tires. But Levitan thus far has delivered only Hulu’s show-about-a-show comedy
              <i>
               Reboot,
              </i>
              canceled after one pricey season, and has supervised
              <b>
               Erin Foster
              </b>
              ’s unfortunately titled
              <b>
               Kristen Bell
              </b>
              -
              <b>
               Adam
Brody
              </b>
              comedy
              <i>
               Nobody Wants This
              </i>
              , which hits Netflix next month. (Sources say Levitan won’t be back for Season 2.) “At some point, Dana stops paying him or gives him a less lucrative first-look,” said one source of Levitan, who has projects in the works at FX and a longtime passion show that Walden and 20th TV president
              <b>
               Karey Burke
              </b>
              are said to be high on. And no, Disney hasn’t cracked a long-desired
              <i>
               Modern Family
              </i>
              spinoff—yet.
              <br/>
              <br/>
              <b>
               Julie Plec (Universal)
              </b>
              <br/>
              <i>
               The Vampire Diaries
              </i>
              co-creator left Warners after more than a decade in early 2020 for what one source said is a four-year, $60 million overall deal with Universal. But Peacock’s
              <i>
               Vampire Academy
              </i>
              lasted just one season (though it may have worked had it streamed elsewhere), and Plec’s efforts to reunite with
              <i>
               TVD
              </i>
              ’s
              <b>
               Kevin Williamson
              </b>
              fizzled after Peacock scrapped their comic adaptation
              <i>
               Dead Day.
              </i>
              Now she’s trying again with ousted
              <i>
               Roswell, N.M.
              </i>
              showrunner
              <b>
               Carina MacKenzie
              </b>
              on Amazon’s Y.A. drama
              <i>
               We Were Liars.
              </i>
              <br/>
              <br/>
              <b>
               Higher Ground and Archwell (Netflix)
              </b>
              <br/>
              Raise your hand if you
              <i>
               haven’t
              </i>
              worked briefly at the
              <b>
               Obamas
              </b>
              ’ Higher Ground production company? The executive turnover and slow output have frustrated Netflix, even if the deal delivered the hit feature
              <i>
               Leave the World Behind
              </i>
              and several docs that Higher Ground is kissed into. On the TV side, the jury is still out on
              <b>
               Will Forte
              </b>
              ’s Irish comedy-thriller
              <i>
               Bodkin,
              </i>
              while animated preschool show
              <i>
               Ada Twist
              </i>
              ran for four seasons
              <i>
               .
              </i>
              A sign of displeasure: Netflix let go of its exclusivity when it renewed the Obamas in June at a reduced first-look rate. The streamer is
              <i>
               not
              </i>
              expected to renew its five-year, $100 million deal signed in 2020 with
              <b>
               Prince Harry
              </b>
              and
              <b>
               Meghan Markle
              </b>
              . Meghan’s passion project, the animated kids show
              <i>
               Pearl,
              </i>
              has already been
canceled, and the unscripted cooking and polo offerings didn’t connect the way the royal couple’s
              <i>
               Harry &amp; Meghan
              </i>
              did.
              <br/>
              <br/>
              <b>
               Marti Noxon (Netflix)
              </b>
              <br/>
              The
              <i>
               Sharp Objects
              </i>
              grad landed eight figures over four years in a late 2018 deal with Netflix that was exclusive for television and saw Noxon consult on its
              <b>
               Kristen Bell
              </b>
              limited series
              <i>
               The Woman in the House Across the Street From the Girl in the Window.
              </i>
              The
              <i>
               Buffy
              </i>
              alum also took a stab at developing a witchy franchise, but it never happened, meaning Noxon’s lone TV credit for the streamer remains a consulting gig. Her deal expired last year, and she reunited with
              <i>
               Sharp Objects
              </i>
              producers eOne for a two-year TV pact.
              <br/>
              <br/>
              <b>
               Kenya Barris (Netflix)
              </b>
              <br/>
              The
              <i>
               Black-ish
              </i>
              creator famously bailed early on ABC in 2018 for a four-year, $100 million Netflix deal that resulted only in the semi-autobiographical comedy
              <i>
               BlackAF
              </i>
              that
              <i>
               starred Barris
himself
              </i>
              —not exactly what Netflix execs hoped they’d get from him—and exec producing
              <i>
               The Vince Staples Show.
              </i>
              Barris then left early again for a Paramount pact that includes a stake in BET Studios, where he has delivered the well-received
              <i>
               Diarra From Detroit
              </i>
              , which is poised for renewal, and some upcoming development.
              <br/>
              <br/>
              <b>
               Ava DuVernay (Warner Bros.)
              </b>
              <br/>
              The writer-director inked a five-year overall deal with Warner Bros. in 2018 that insiders valued in the $80 million range. Former Warners TV chief
              <b>
               Peter Roth
              </b>
              , now a board member at DuVernay’s ARRAY banner, gave her a key seat at the table during the Black Lives Matter movement. DuVernay also exec produced
              <i>
               Queen Sugar
              </i>
              for OWN, as well as a string of one-and-dones like
              <i>
               Cherish the Day
              </i>
              (also for OWN), The CW’s
              <i>
               Naomi
              </i>
              , CBS’s
              <i>
               The Red Line
              </i>
              , and a failed NBC unscripted series. There was also that three-year, script-to-series romantic drama that was picked
up at Starz and scrapped a year and a half later. And her hits,
              <i>
               When They See Us
              </i>
              and
              <i>
               Colin in Black &amp; White
              </i>
              , were both produced for Netflix outside the Warners pact. They parted ways when the deal expired in May 2023.
              <br/>
              <br/>
              <b>
               Drew Goddard
              </b>
              <b>
               (Disney)
              </b>
              <br/>
              The
              <i>
               Daredevil
              </i>
              alum cashed in as Disney’s first post-Fox overall deal and scored $70 million over four years at the peak of the market in 2019. The first show from that deal, ABC’s
              <i>
               High Potential,
              </i>
              finally launches in September after a troubled two years of development that saw
              <b>
               Rob Thomas
              </b>
              (
              <i>
               Veronica Mars
              </i>
              ) ousted as showrunner. Goddard, sources say, wasn’t pleased with his output and gave Disney a fifth year on the deal at no charge. Then, after taking meetings around town, he re-upped at Disney in a deal that’s worth in the more modest $5 million-a-year range.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote15">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   My Reading List…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               John Ourand
              </b>
              goes deep on the Venu Sports injunction and whether this thing will ever launch. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Puck
               </a>
              </u>
              ]
              <br/>
              <br/>
              ESPN is whiffing on sports gambling.
              <b>
               “
              </b>
              I sold out my company’s values for
              <i>
               this
              </i>
              ??” —
              <b>
               Bob Iger
              </b>
              , probably [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Bloomberg
               </a>
              </u>
              ]
              <br/>
              <br/>
              Social video is now 25 percent of all video viewing and will slowly destroy Hollywood as we’re all obsessing over tiny services like Paramount+ and Peacock,
              <b>
               Doug Shapiro
              </b>
              argues. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                The Mediator
               </a>
              </u>
              ]
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
              </a>
              <br/>
              <br/>
              It’s gonna be tough for
              <b>
               Byron Allen
              </b>
              to buy Paramount
              <i>
               and
              </i>
              ABC
              <i>
               and
              </i>
              BET when he’s been serially late on payments to his current network partners. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                CNBC
               </a>
              </u>
              ]
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
              </a>
              <br/>
              <br/>
              Celebrity endorsements no longer matter? A new Harvard study disagrees, arguing “these voices are incredibly powerful.” [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Daily News
               </a>
              </u>
              ]
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
              </a>
              <br/>
              <br/>
              Does Disney have a Gen Z problem? The answer, of course, is yes, but
              <i>
               how big
              </i>
              ? [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Guardian
               </a>
              </u>
              ]
              <br/>
              <br/>
              Producer
              <b>
               Amy Pascal
              </b>
              just couldn’t resist letting the world see the exquisitely staged vintage rope chair and teak dining room table in her Brentwood home. (Also, she lights nearly the entire place with lanterns??) [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                NYT Style
               </a>
              </u>
              ]
              <br/>
              <br/>
              The long-in-the-works exposé of former
              <b>
               Lauren Sánchez
              </b>
              publicist and current erratic screamer
              <b>
               Stephanie Jones
              </b>
              finally dropped. A brief selection of quotes:
              <br/>
              <br/>
              “I don’t think there was one day in the office that someone wasn’t crying. I cried in the bathroom every single day.”
              <br/>
              <br/>
              “On multiple occasions, Jones asked an underling to make the Sonos music louder in the office so people couldn’t hear her screaming at employees through her glass-walled office.”
              <br/>
              <br/>
              “‘She’s yelling at me, she yelled at the people who worked for me, she would yell at my husband,’ the former client said. ‘I felt like I was being abused by my PR
person.’”
              <br/>
              <br/>
              Believe it or not, many think
              <i>
               BI
              </i>
              went soft on her. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Business Insider
               </a>
              </u>
              ]
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote15">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Feedback
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s20">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               No room for Feedback today. We’ll have some buzz from the D.N.C. on Thursday night.
              </i>
              <br/>
              <br/>
              Have a great week,
              <br/>
              Matt
              <br/>
              <br/>
              <i>
               Got a question, comment, complaint, or some basic right that we all signed away by being a Disney+ subscriber? Email me at Matt@puck.news or call/text me at 310-804-3198.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Schwarzman’s Immortality" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Schwarzman’s Immortality
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      What’s hanging on the walls at Miramar?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYmZBblZ6aU54RXVqbXJ0U2NPQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1zaGFyaS1sZXQtYW55b25lLW91dGJpZC10aGUtZWxsaXNvbnMtZm9yLXBhcmFtb3VudC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODglMkYxOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk5NzI4M30/7394275019875a600a9055de2e88ebc97a36f3e9b20605ac103e28f2163fc743" target="_blank">
                   <img alt="Bronfman’s Overture" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYmZBblZ6aU54RXVqbXJ0U2NPQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1zaGFyaS1sZXQtYW55b25lLW91dGJpZC10aGUtZWxsaXNvbnMtZm9yLXBhcmFtb3VudC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODglMkYxOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk5NzI4M30/7394275019875a600a9055de2e88ebc97a36f3e9b20605ac103e28f2163fc743" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Bronfman’s Overture
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Could there be an 11th-hour bid for Paramount?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Biden-ing of Trump" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Biden-ing of Trump
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      How the Harris camp might spin Trump’s age.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Bedminster Blues" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Bedminster Blues
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Trump is bringing familiar faces back into the fold.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYmZBblZ6aU54RXVqbXJ0U2NPQT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODglMkYxOSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9V2hhdCtJJTI3bStIZWFyaW5nKy0rU1VCU0NSSUJFUlMrJTI4OCUyRjE5JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/d9501f50ae84cbef527634237652d924195b766251bc37345e9f515d60af8324" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%288%2F19%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%288%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%288%2F19%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%288%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSYmZBblZ6aU54RXVqbXJ0U2NPQT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
