<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      PelotonIt is not quite right to say that John Foley, the co-founder and still technically chief executive officer of Peloton Interactive Inc
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjYzOTYwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MDAyMTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB566246a0" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26639604&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26900217&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4a5b5a00">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjYzOTYwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MDAyMTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCcf126b6b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26639604&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26900217&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Peloton
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It is not quite right to say that John Foley, the co-founder and still technically chief executive officer of Peloton Interactive Inc., is also Peloton’s controlling shareholder, but it’s close. Peloton has dual-class stock in which the founders and some other insiders have stock with 20 votes per share, and Foley has a lot of it; according to Peloton’s
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2Mzk4MjUvMDAwMTE5MzEyNTIxMzA2NjU1L2QyMTcxNjlkZGVmMTRhLmh0bSN0b2MyMTcxNjlfMTI/607f07ceef4b8524a319a23cB1e4881a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proxy statement
         </a>
         , he controls 39.6% of the voting power of Peloton’s stock, and his co-founders Thomas Cortese and Hisao Kushi own another 18%. This is not quite right either — it counts stock options in a weird way[1] — but we will just go with it. In practice, Foley controls a large block of super-voting stock, and along with his co-founders and fellow senior executives he has a majority of the voting stock.
        </p>
        <p style="margin: 16px 0;">
         This makes shareholder activism somewhat challenging. If you are an activist and you do not like Peloton’s management, you can put together a zingy deck about how bad the managers are and how much money they are costing shareholders, and you can present it to Peloton’s board of directors and urge them to fire the managers, but the board’s hands are somewhat tied because, if they fire the managers, the managers — as controlling shareholders — can fire them right back and reinstate themselves. Or you can present your zingy deck to Peloton’s other
         <em>
          shareholders
         </em>
         , hoping to lead a proxy fight that will unseat the board, but you will lose that fight because, again, the managers control a majority of the voting stock.
        </p>
        <p style="margin: 16px 0;">
         There are ways around this — if you peel off enough of Foley’s co-founders and fellow executives and venture-capital backers maybe you can get a majority of the stock to vote against him — but they are narrow. If you are an activist shareholder looking to convince Peloton’s board to fire Foley, the most promising avenue is probably to
         <em>
          convince Foley to fire himself
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuYmxhY2t3ZWxsc2NhcC5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMjIvMDIvQldfUGVsb3Rvbl9QcmVzZW50YXRpb25fRmViMDcyMDIyLnBkZg/607f07ceef4b8524a319a23cBbb91af88" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fun activist deck
         </a>
         from Blackwells Capital yesterday that leans heavily on the theme of “come on man even you don’t want to be here”:
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/izwBVB2kFpP0/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/izwBVB2kFpP0/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         It
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDgvcGVsb3Rvbi1jZW8tZm9sZXktdG8tZGVwYXJ0LWFzLWJpa2VtYWtlci1wbGFucy1qb2ItY3V0cy13c2o_Y21waWQ9QkJEMDIwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3e4b1507" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          worked
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Peloton Interactive Inc. Chief Executive Officer John Foley will step down and become executive chairman in a victory for activist investor Blackwells Capital LLC, which had campaigned for his departure as the fitness company struggled with declining demand for its products.
         </p>
         <p style="margin: 16px 0;">
          Barry McCarthy, former chief financial officer at Spotify Technology SA, will become CEO and president, effective Feb. 9, Peloton said in a statement Tuesday. Peloton also said about 2,800 global jobs would be cut, affecting around 20% of corporate positions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, I don’t know how well it worked; “executive chairman and controlling shareholder” is still a powerful job. But the idea, at least, is to put Peloton’s day-to-day management and strategic planning into different hands.
        </p>
        <p style="margin: 16px 0;">
         In a sense, the pitch here is straightforward. Blackwells does not think that Foley is very good at running Peloton. The stock market does not think that Foley is very good at running Peloton, in that the stock is down 80% from its highs last year and spent last week below its 2019 initial public offering price of $29. (It’s up today.) And Foley does not think he’s particularly good at running Peloton, at least if you believe the quotes that Blackwells selected here. If someone else takes over the day-to-day running of Peloton, or the process of selling it to a better owner (and Blackwells is also pushing for a sale), then Foley will have more money (because he owns a lot of Peloton stock) and also more free time (because he’s not running Peloton). It is no fun to do a job that you’re not good at, particularly when doing that job
         <em>
          costs you money
         </em>
         . If you can get in a room with Foley, or just lob a PowerPoint deck at him, and explain “hey, everyone is mad at you, you’re not having fun and it’s making you poorer,” that’s fairly persuasive and maybe he’ll listen. He did!
        </p>
        <p style="margin: 16px 0;">
         In another sense, Foley seems to have done almost enough to insulate himself from this sort of pressure. He has super-voting shares, not quite enough to be a majority but enough to swat away pesky activists in most situations. A lot of his net worth is wrapped up in Spotify, so he has economic incentives to do the value-maximizing thing, but not
         <em>
          all
         </em>
         of his net worth is wrapped up in Spotify, and one of Blackwells’ big complaints is that Foley sold $96 million of Peloton stock in 2021 even while professing optimism about the business.[2] One effect of selling $96 million worth of stock while the stock is high and declining is that you end up with $96 million, which dulls your incentives to make the stock go back up. If the stock never goes back up you still have the $96 million. Most people who have $96 million and are the CEO of a public company would prefer, all in all, to make the stock go up and have more money. (His remaining stock is worth something like $500 million at yesterday’s closing price.) But it is not an absolute necessity.
        </p>
        <p style="margin: 16px 0;">
         So, loosely speaking, if Foley found it enjoyable to run Peloton poorly for the rest of his life, he could pretty much afford to, and pretty much nobody could stop him. And if you tweaked the situation slightly — if he had sold a bit more stock, and if he had slightly more of the super-voting shares — then that would go from pretty much true to completely true.[3]
        </p>
        <p style="margin: 16px 0;">
         A lot of public-company governance operates on the assumption that the shareholders are ultimately in charge. How this actually works is complicated and indirect, and we have
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ_Y21waWQ9QkJEMDIwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9b9d0987" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         how the path from “shareholders want something” to “company is forced to do it by legally binding mechanisms” is winding and uncertain. But if you are an activist, everything you do takes place against a backdrop of “if you ignore the shareholders we can vote you out.” Usually! Traditionally! But modern U.S. public markets increasingly have the rules of private tech startups: The founders control the company, they can do what they want, and the shareholders have no
         <em>
          binding
         </em>
         power to get rid of them. All they can do is appeal to the founders themselves, telling the founders that giving up power will be good for
         <em>
          them
         </em>
         , that they’ll have more fun and also more money if they leave. The company belongs to the founders, and they’ll only leave if they want to.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjYzOTYwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MDAyMTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD6fec24a2" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26639604&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26900217&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjYzOTYwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MDAyMTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE6fec24a2" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26639604&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26900217&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjYzOTYwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MDAyMTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF922cb826" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26639604&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26900217&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjYzOTYwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MDAyMTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG922cb826" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26639604&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26900217&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DWAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctbXVjaC1pcy10cnVtcHMtbmV3LXNvY2lhbC1tZWRpYS1jb21wYW55LXdvcnRoLXRyYWRlcnMtY2FudC1kZWNpZGUtMTE2NDQzMTYzODA_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cBa4a1a78a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a trade you can’t do
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          DWAC warrants are trading around $27, compared with the stock’s $80. Some analysts say they are undervalued because assuming the deal closes with the stock price roughly where it is now, warrant holders would pay $11.50 per share and could immediately sell at the market price of several times that. By that logic, some analysts say the warrants should roughly trade at the stock price minus $11.50, or in the high $60s, instead of the high $20s.
         </p>
         <p style="margin: 16px 0;">
          Traders expecting the gap between the shares and warrants to close in the coming months could buy the warrants and try to short the stock by borrowing shares, selling them and aiming to buy them back at lower prices.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from a Wall Street Journal story about DWAC, Digital World Acquisition Corp., the special purpose acquisition company that has signed a deal to merge with Donald Trump’s vague social media thing, Trump Media &amp; Technology Group. DWAC’s shares are trading at a very high price due to retail investor enthusiasm for Donald Trump’s vague social media plans. Like most SPACs, DWAC also has warrants outstanding, which represent the right to pay $11.50 and get back one share of DWAC after the merger closes. Nobody knows when the merger will close, but it will require lawyers to write a prospectus explaining what exactly Donald Trump’s social media thing is, how the deal came together, etc., and nobody is especially holding their breath.
        </p>
        <p style="margin: 16px 0;">
         On the other hand that trade right there seems good no matter what: Pay $27 for a warrant, sell a share short for $80, and you’ve got $53. If the deal closes and the stock trades at $80, you pay $11.50 to exercise your warrant, get the share, deliver it to your stock lender, and you are left with $41.50 of profit. If the deal closes and the stock trades at $15 or $50 or $100 or $2,000, the math is the same and you still have that $41.50 of profit. If the deal does not close then the shares will in practice be worth $10 and the warrants will be worth $0, so you’ll buy your share back for $10, deliver it to your stock lender, and keep $43 of profit.[4]
        </p>
        <p style="margin: 16px 0;">
         But the trade does not work:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The challenge is that the wild trading in DWAC has driven the fee to borrow shares to exorbitant rates, according to data from technology and data analytics firm S3 Partners. That high borrowing fee is one reason the number of shares shorted is still relatively small even though it has ticked higher lately, investors say.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The issue here is that to short DWAC stock you need to be able to borrow it, but there just is not that much available to borrow and what is available is extremely expensive.[5] If you could easily borrow DWAC stock, hoo boy! There is actually a long line to borrow DWAC stock to lock in risk-free trades; the warrants are nice but the real money is in the PIPE, the private investment in public equity that DWAC
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMDYvdGhlLXRydW1wLXNwYWMtZGlkLWEtcGlwZT9jbXBpZD1CQkQwMjA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb5590090" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          signed up with some hedge funds in December
         </a>
         . Those funds could lock in a profit of something like $50 per share if they could short DWAC stock now, and their investment agreement
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTMvdGhlLXRydW1wLXNwYWMtcGlwZS1pcy1mcmVlLW1vbmV5P2NtcGlkPUJCRDAyMDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB33411219" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           specifically allows them to
          </em>
         </a>
         , but stock-borrow availability and cost makes it hard.
        </p>
        <p style="margin: 16px 0;">
         Still here’s a trade that you can do:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You already own DWAC stock because you think Donald Trump’s social media thing will be lucrative, etc.
         </li>
         <li style="margin-bottom: 5px;">
          Sell it for $80!
         </li>
         <li style="margin-bottom: 5px;">
          Buy a warrant for $27.
         </li>
         <li style="margin-bottom: 5px;">
          Put $11.50 in an envelope for when you might need to exercise the warrant.
         </li>
         <li style="margin-bottom: 5px;">
          The other $41.50 is yours to keep.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is not investment advice, but if you have the stock in your Robinhood account this seems like a no-brainer: You have $41.50 more cash and the exact same amount of exposure to DWAC’s stock.
        </p>
        <p style="margin: 16px 0;">
         Why doesn’t this happen? I think you could tell two stories. One is the “everything is dumb” story. In this story, professionals buy the warrants, or don’t, and their enthusiasm for Trump’s vague social media thing is lukewarm. They see the soaring stock price, and are willing to bet that the deal will close and they can exercise the warrants at a big profit, but they are not
         <em>
          that
         </em>
         confident, so the warrant price does not fully reflect the stock price. Meanwhile, retail Trump enthusiasts buy the stock and bid it up to wild levels, and nobody has bothered to tell them about the warrants. So the market for the stock and the market for the warrants are totally separate and there is no arbitrage between them; lack of knowledge prevents retail traders from buying the warrants, and lack of stock borrow prevents institutional traders from shorting the stock.
        </p>
        <p style="margin: 16px 0;">
         This is a story that, in general, I find pretty compelling here in 2022, and it’s the story the Journal tells:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The gap between shares and warrants is evidence that individual investors are driving up more well-known shares and options, some analysts said. Digital World’s stock ticker, DWAC, has been trending on some social-media platforms in recent weeks and its trading volumes at times have been comparable to those of much larger companies.
         </p>
         <p style="margin: 16px 0;">
          “This is the meme stock of all meme stocks because it’s Trump,” said Matthew Tuttle, whose firm Tuttle Capital Management runs a few SPAC exchange-traded funds. Meme stocks gain popularity among online traders for reasons other than their business prospects, as GameStop and others have in the past year. ...
         </p>
         <p style="margin: 16px 0;">
          More-sophisticated traders are likely trading the warrants, analysts said, tempering their expectations about where the stock will trade when the deal closes. The warrant price is still unprecedented for SPACs and implies a valuation for Trump Media &amp; Technology Group in the billions, albeit a much smaller one than the stock price does.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The other story you can tell is something like “these prices reflect a rational market, but the market is for
         <em>
          stock borrow
         </em>
         .” In this story, stock investors have decided that DWAC is worth $80 per share. PIPE investors have committed to invest $1 billion in the company, when the merger closes, at $33.60 per share. If they can buy at $33.60 and sell at $80 then that is an incredibly good return for a few months of capital commitment, so they want to. Maybe some of those PIPE investors think this is a $1,000-a-share company and won’t sell, but you have to figure that most of the hedge-fund PIPE investors are in this for a quick trade and will happily buy at $33.60 to sell at $80. So those hedge funds create enormous
         <em>
          demand for stock borrow:
         </em>
         If they can borrow any DWAC shares to short them, they will.
        </p>
        <p style="margin: 16px 0;">
         This means that, if you are an institutional investor who owns DWAC stock, it
         <em>
          really is
         </em>
         worth much more than the warrants. If you own the stock, you can lend it out and collect those exorbitant stock-borrow fees. If you own the warrant, you can’t. If the stock borrow fees are 100% per year and the merger won’t close for six months, then you can get $40 of income from the stock that you wouldn’t get from the warrant. So the stock should be worth $51.50 (the $40 of income plus the $11.50 exercise price) more than the warrants, which is about what the difference actually is. So you should not sell stock and buy warrants; you should keep the stock, use it to support the PIPE investors' risk-free trade, and charge them for it.
        </p>
        <p style="margin: 16px 0;">
         This story is appealing — I would like it to be true — but I do not think it is exactly true. For one thing, while the stock borrow cost is high, there are not
         <em>
          that
         </em>
         many shares borrowed and shorted; Bloomberg shows something like 4.5 million shares of short interest. So it is not the case that PIPE investors have hedged out all their risk by paying stock borrow fees to shareholders, and it is certainly not the case that all the shareholders are holding shares because of the lucrative payments for stock borrow. Also, while institutional investors can generally collect their stock-borrow fees, and so can
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuaW50ZXJhY3RpdmVicm9rZXJzLmNvbS9lbi9wcmljaW5nL3N0b2NrLXlpZWxkLWVuaGFuY2VtZW50LXByb2dyYW0ucGhw/607f07ceef4b8524a319a23cB36427e17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some retail investors
         </a>
         , average Robinhood investors are not getting paid for lending out their shares, so it’s not really true that the shares are worth more than the warrants to them. They should just switch to the warrants!
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cud2FzaGluZ3RvbmV4YW1pbmVyLmNvbS9uZXdzL3RydXRoLXNvY2lhbC1kZWxheWVkLWRlc3BpdGUtaHlwZQ/607f07ceef4b8524a319a23cB9ee61875" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trump’s vague social media thing
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Trump Media and Technology Group CEO Devin Nunes announced on Thursday that TRUTH Social was still undergoing beta testing and would release by the end of March. That would place the app's release a month after its initial announcement, which said it would debut Feb. 21 on its iOS app page.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure!
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjYzOTYwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MDAyMTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH7f2a9898" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26639604&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26900217&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in Trumpy social media SPACs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A good tip in big business is that if you ever find yourself sending an unsolicited nine-figure bid for something, you should end your bid letter by saying “And yes, this is totally legit.” If you do not end that way, the person receiving your unsolicited nine-figure bid letter might wonder if it is in fact legit; they might conclude that it is not, and throw the letter away instead of calling you to negotiate. Whereas “this is totally legit” conveys the important information that it is totally legit. I used to be a mergers and acquisitions lawyer and … no, I’m sorry, I’m kidding here, in high-stakes M&amp;A auctions I cannot recall ever receiving a bid package ending “this is totally legit.” Context clues allowed me to conclude that bid packages were totally legit. If you end a bid “And yes, this is totally legit,” it’s because you know the context clues are not helping.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly90d2l0dGVyLmNvbS9ydW1ibGV2aWRlby9zdGF0dXMvMTQ5MDcxODE1ODQ0OTE3MjQ4MQ/607f07ceef4b8524a319a23cBad6db029" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a letter
         </a>
         that Rumble Inc. wrote to podcaster Joe Rogan and posted on Twitter yesterday, saying in part:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          How about you bring all your shows to Rumble, both old and new, with no censorship, for 100 million bucks over four years?
         </p>
         <p style="margin: 16px 0;">
          This is our chance to save the world. And yes, this is totally legit.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am not sure
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qb2Utcm9nYW4tZ2V0cy0xMDAtbWlsbGlvbi1vZmZlci1mcm9tLXJ1bWJsZS12aWRlby13ZWJzaXRlLTExNjQ0MjcxMDEyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBc1fdc025" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          how serious it actually is
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The offer, made public in a letter from Rumble Chief Executive Chris Pavlovski posted to Twitter, follows Spotify CEO Daniel Ek’s letter to employees on Sunday apologizing for Mr. Rogan’s use of a racial slur in previous podcast episodes and saying he doesn’t believe in “silencing” him. Spotify has said Mr. Rogan signed a multiyear deal with the company in September 2020. It is unclear whether Mr. Rogan would be able to switch platforms any time soon. …
         </p>
         <p style="margin: 16px 0;">
          Mr. Ek said in his letter that Mr. Rogan chose to remove some episodes from Spotify after discussions with the company and Mr. Rogan’s own reflections. Tracking site jremissing.com says 113 of Mr. Rogan’s episodes have been taken off Spotify since Friday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But Rumble also has signed a deal to
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTgzMDA4MS8wMDAxMjEzOTAwMjEwNjMwOTMvZWExNTE2MzktOGtfY2ZhY3F1aXNpdDYuaHRt/607f07ceef4b8524a319a23cBe8df7866" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          merge with a SPAC
         </a>
         called CF Acquisition Corp. VI, and the stock was up 18% yesterday. Just offering Joe Rogan $100 million added some $500 million to Rumble’s market value.[6] I suppose you can tell a story about this letter increasing Rumble’s expected future cash flows by $500 million, but I won’t. My advice to CEOs recently has been pretty much “
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjQvbWF5YmUtdGhlLW1lbWVzLWFyZS1vdmVyP2NtcGlkPUJCRDAyMDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0314d167" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          do meme stuff
         </a>
         ,” and if you are a right-wing media SPAC in 2022 surely the meme-iest thing you can do is say “Joe Rogan” a lot. So, makes sense. They should offer him $200 million to host
         <em>
          just
         </em>
         the shows that use racial slurs.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT IP
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you buy a book, and you read it, and you don’t want to read it again, you can sell it. You own the book that you bought so it’s yours to do what you want with. On the other hand, you can’t scan the book, upload it to the internet, and sell thousands of electronic copies at $1 each. You don’t own
         <em>
          the contents of the book
         </em>
         ; you don’t own the intellectual property. You own the physical printed copy of the book. In the U.S., this is called the “
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRmlyc3Qtc2FsZV9kb2N0cmluZQ/607f07ceef4b8524a319a23cB13b04dff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          first-sale doctrine
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         Similarly if you buy sneakers you can resell them. You can also wear them. They’ll probably have some brand on them, like a Nike swoosh. If someone sees you wearing the sneakers they might say “hey cool shoes are those Nikes” and you can say “they sure are, they’re the new Air Jordan 420s” or whatever and they might say “oh wow those are ultra rare and cool” and you can be like “I know.”
        </p>
        <p style="margin: 16px 0;">
         What if you tried to separate out that rare coolness from the shoes? What if you, like, advertised that you would let people take pictures with your rare Nikes to post on social media? I am not an intellectual property lawyer but I feel like eventually Nike Inc. would get annoyed. You own the
         <em>
          shoes
         </em>
         , sure, but Nike owns the intellectual property. You can resell the shoes, but the brand belongs to Nike.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uaWtlLWFjY3VzZXMtc3RvY2t4LW9mLXRyYWRlbWFyay1pbmZyaW5nZW1lbnQtaW4tc2FsZXMtb2YtbmZ0cy0xMTY0NDAwMTI4Nw/607f07ceef4b8524a319a23cB01f763ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Nike Inc. has sued StockX LLC, accusing the online marketplace of selling unauthorized digital products based on its sneakers.
         </p>
         <p style="margin: 16px 0;">
          The lawsuit, filed Thursday in New York federal court, is the latest dispute involving a brand over the sale of products known as nonfungible tokens, or NFTs.
         </p>
         <p style="margin: 16px 0;">
          Nike said the sale of NFTs based on recently released iterations of sneakers such as Nike Dunks and Air Jordans “are likely to confuse consumers, create a false association between those products and Nike” and dilute its trademarks, according to the suit. NFTs act as vouchers of authenticity on the blockchain for goods. …
         </p>
         <p style="margin: 16px 0;">
          Customers who buy the StockX NFTs have the option of being shipped the physical sneaker, which would take that NFT out of circulation, or keeping the digital asset on the blockchain, which enables it to be resold on StockX’s platform.
         </p>
         <p style="margin: 16px 0;">
          In recent days, NFTs of the Air Jordan 4 and the Nike Dunk Low have resold for over $500 on the site, according to a review by The Wall Street Journal of data on StockX, more than double the retail price of the physical shoes. StockX charges customers who sell an NFT on its platform a 3% transaction fee in addition to a 1% payment processing fee. On its website, StockX markets the digital goods as authentic products and exclusive NFTs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look! If you have the choice between:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Selling a pair of rare Nike sneakers for $250, or
         </li>
         <li style="margin-bottom: 5px;">
          Selling the same pair of sneakers for $500
          <em>
           and keeping the shoes
          </em>
          ,[7]
         </li>
        </ol>
        <p style="margin: 16px 0;">
         there is really only one logical choice. The problem is, why should Nike let
         <em>
          you
         </em>
         do this? Why shouldn’t
         <em>
          Nike
         </em>
         do this? Nike, as the issuer of Nikes, should be the one selling rare Nikes and not delivering them. That makes them especially rare! It’s one thing for StockX to sell you an Air Jordan 4 and hang onto it, but Nike can sell you an Air Jordan 69,420 and not even make it! It’s the rarest sneaker of all! Exactly zero were ever made![8] It’s worth millions.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDgvdGhlLWNhcnJ5LXRyYWRlLWlzLW1pbnRpbmctYmlnLXJldHVybnMtaW4tbGF0aW4tYW1lcmljYS1hZ2Fpbj9jbXBpZD1CQkQwMjA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB58b5ab97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Carry Trade
         </a>
         Is Minting Big Returns in Latin America Again. The
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDMvbmV0ZmxpeC10ZXNsYS10LW1vYmlsZS1hbmQtZGVsbC10dXJuZWQtanVuay1kZWJ0LWludG8tYm9uZC1tYXJrZXQtdHJlYXN1cmU_Y21waWQ9QkJEMDIwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf9aa6c20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Titans of Junk Debt
         </a>
         Turned Trash Into Bond-Market Treasure. Turkey Courts Investors at London Meeting, Promises
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDgvdHVya2V5LWNvdXJ0cy1pbnZlc3RvcnMtYXQtbG9uZG9uLW1lZXRpbmctcHJvbWlzZXMtc3RhYmxlLWxpcmE_Y21waWQ9QkJEMDIwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB10f3fc4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stable Lira
         </a>
         . Credit Suisse
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDgvY3JlZGl0LXN1aXNzZS1jdXRzLWJvbnVzLXBvb2wtYWJvdXQtMTAtYWZ0ZXItcmVndWxhdG9yLXB1c2hiYWNrP2NtcGlkPUJCRDAyMDgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBffa37f35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cuts Bonus Pool
         </a>
         by 10% After Regulator Pushback. Investors Gobble Up
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnZlc3RvcnMtZ29iYmxlLXVwLWRpdmlkZW5kLXN0b2Nrcy1kdXJpbmctbWFya2V0LXR1cmJ1bGVuY2UtMTE2NDQyNzUxMTQ_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cB12a71385" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dividend Stocks
         </a>
         During Market Turbulence. SoftBank Begins to Pitch
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDgvc29mdGJhbmstYmVnaW5zLXRvLXBpdGNoLWFybS1pcG8tYXMtbnZpZGlhLWdpdmVzLXVwLW9uLWRlYWw_Y21waWQ9QkJEMDIwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1b992ecc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Arm IPO
         </a>
         as Nvidia Gives Up on Deal. Women spoke up, men cried conspiracy: inside
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDMxN2VkZDItY2YzNy00ZDMyLTllMDMtZTcyODg5MDQxMjZj/607f07ceef4b8524a319a23cBa7eb8bd9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Axel Springer’s #MeToo moment
         </a>
         . Neil Young Blasts Spotify’s Ek,
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDgvbmVpbC15b3VuZy1ibGFzdHMtc3BvdGlmeS1zLWVrLWdvZXMtYWZ0ZXItZm91ci1iaWctYmFua3MtbmV4dD9jbXBpZD1CQkQwMjA4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0b59c602" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Goes After Four Big Banks Next
         </a>
         . Peter Thiel Is Finally Free to Go All-In on
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDcvcGV0ZXItdGhpZWwtbGVhdmVzLWZhY2Vib29rLWJvYXJkLWlzLWZpbmFsbHktZnJlZS10by1nby1hbGwtaW4tb24tcG9saXRpY3M_Y21waWQ9QkJEMDIwODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB60a52312" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Far-Right Politics
         </a>
         . New study shows that
         <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly9ib2luZ2JvaW5nLm5ldC8yMDIyLzAyLzA4L25ldy1zdHVkeS1zaG93cy10aGF0LW1hZmlhLWFjY291bnRhbnRzLWFyZS1yZWFsbHktZ29vZC1hdC10aGVpci1qb2JzLmh0bWw/607f07ceef4b8524a319a23cB505106fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mafia accountants
         </a>
         are really good at their jobs.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb594c154" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBf7d4352b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] There are about 28.8 million high-vote Class B shares outstanding, and 274 million low-vote Class As, and the proxy says that Foley owns 17 million of the Bs. (See page 40 of
          <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2Mzk4MjUvMDAwMTE5MzEyNTIxMzA2NjU1L2QyMTcxNjlkZGVmMTRhLmh0bSN0b2MyMTcxNjlfMTI/607f07ceef4b8524a319a23cC1e4881a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the proxy
          </a>
          .) But in a footnote it explains that he actually only owns 5.2 million of those; the remaining 11.9 million are shares underlying options. The options have low strike prices and are exercisable now, so he effectively does control those shares, but they are not counted in the 28.8 million Bs that are outstanding. If he exercised the options, there’d be 40.7 million Class B shares outstanding, and he’d own 42% of them (as the proxy correctly reports), or about 31% of the total vote. Other co-founder/executive share counts have similar issues. By my count if Foley, Cortese, Kushi, President William Lynch and Chief Financial Officer Jill Woodworth all exercised all their options, they’d have about 53% of the voting power. (Lynch is stepping down as president as Foley steps down as CEO.)
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] See page 35 of
          <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuYmxhY2t3ZWxsc2NhcC5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMjIvMDIvQldfUGVsb3Rvbl9QcmVzZW50YXRpb25fRmViMDcyMDIyLnBkZg/607f07ceef4b8524a319a23cCbb91af88" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           their deck
          </a>
          . Page 36 also notes that Foley and other directors and officers have *pledged* a lot of their stock, which is also kind of weird for a public company and also (depending on the terms of the pledge) potentially a way to take money off the table.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Blackwells
          <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuYmxhY2t3ZWxsc2NhcC5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMjIvMDIvQldfUGVsb3Rvbl9QcmVzZW50YXRpb25fRmViMDcyMDIyLnBkZg/607f07ceef4b8524a319a23cDbb91af88" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           complains
          </a>
          that “Mr. Foley’s interests and incentives are misaligned with employees and shareholders,” “Peloton’s governance structure frustrates accountability and lacks basic protections,” and “the Company’s dual-class share structure decouples economic interests from voting interests” because “Peloton’s executives control more than 75% of the voting power despite an economic interest of less than 15%.” Those are all reasons to expect Blackwells’s complaints to be ignored!
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] If the deal closes and the stock trades below $11.50 this is also the math, though you might pay more (or less) than $10.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] S3 shows borrow costs in the neighborhood of 100%, meaning that if you borrow the stock for a year you pay about $80. If it takes six months to close the merger then that eats all your profits. And there’s no guarantee that those rates will stay stable; they can go up, eating your profits faster.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] The math there is that the SPAC has $300 million in cash (30 million shares), and the merger gives Rumble a $2.1 billion
          <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MzAwODEvMDAwMTIxMzkwMDIxMDYyOTc4L2VhMTUxNTQ5ZXg5OS0xX2NmYWNxNi5odG0/607f07ceef4b8524a319a23cB1420dc9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           enterprise value
          </a>
          , giving the public SPAC shareholders roughly one-seventh of that value. The stock went up $2.32 per share yesterday, adding about $70 million to the market value of the SPAC; if you figure the SPAC is one-seventh of the total value of the post-merger company then that means a total value add of $490ish million.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] And then taking a 3% cut of all resales!
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] I suppose it’s made of solid gold? Tungsten? A fine yarn spun from the manes of unicorns? If you make zero of them, you can make them out of whatever you want. The cost of materials can be millions of dollars per shoe, times zero shoes.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBa9b3b57c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBd661794b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBa37ca7a3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB0f0c6164" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjYzOTYwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MDAyMTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIb3056432" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26639604&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26900217&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd7fb754b" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC77f70094" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB1cdf7947" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB95921910" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB50a57f7b" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26639604.260613/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB513e8f50" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26639604&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26900217&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26639604&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26900217&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26639604&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26900217&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26639604&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26900217&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26639604&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26900217&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfuz90.5l39/cfbe110d.gif"/>
  </a>
 </body>
</html>
