<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      If you are an activist hedge fund, I guess you have two motivations: You are, essentially, a value investor: You buy companies that are chea
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8f4e2156">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDkyODUyOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUxODQ4ODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBe0838fcc" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34928529&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35184881&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Activism
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are an activist hedge fund, I guess you have two motivations:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You are, essentially, a value investor: You buy companies that are cheap because they are mismanaged, and then you try to fix the mismanagement (by yelling at management, running proxy fights, etc.) so the stock goes up.
         </li>
         <li style="margin-bottom: 5px;">
          You probably
          <em>
           do
          </em>
          like conflict, right? You probably think that you could do a better job of running the company than management does. You want to win proxy fights, get board seats, so that you can impose your will on the company — and so that,
          <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDEvaXQtcy1nb29kLXRvLXdpbi1hLXByb3h5LWZpZ2h0P2NtcGlkPUJCRDA0MDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB67101da2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           in your
           <em>
            next
           </em>
           activist engagement
          </a>
          , the company will be scared of you and more likely to do what you want.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You want to make money, and you want to win proxy fights. But you can make money while losing proxy fights, and you can lose money while winning them. Which is more important? Would you rather have a good track record as a value investor or as a winner of proxy fights? If you ask an activist hedge fund manager about her successes, is she more likely to mention:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          the time she waged a proxy fight against a public company, and the company’s management took the fight seriously and improved its operations in order to win the fight, with the result that (1) she lost the proxy fight and (2) the stock went up, or
         </li>
         <li style="margin-bottom: 5px;">
          the time she waged a proxy fight against a public company, and won, and got some board seats, but the company continued to languish with her in charge, and the stock went down?
         </li>
        </ul>
        <p style="margin: 16px 0;">
         I don’t know, I am just asking the question.
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDQvZGlzbmV5LWNlby1zLWhlYWRhY2hlcy1hYm91bmQtZXZlbi1hZnRlci1kZWNpc2l2ZS1wcm94eS13YXItd2luP2NtcGlkPUJCRDA0MDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbef57ee6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On Wednesday at the annual meeting of Walt Disney Co., shareholders elected all of management’s choices to the board, turning aside the nomination of [activist investor Nelson] Peltz, while also rejecting his ally, former Disney finance chief Jay Rasulo, and a slate from another dissident group. Iger was reelected with 94% support, according to people familiar with the matter, who asked not to be identified discussing results that haven’t been announced publicly, while Peltz garnered 31% of the votes. In other words, a rout.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9uZWxzb24tcGVsdHpzLWRpc25leS1jb25zb2xhdGlvbi1wcml6ZS1hLTMwMC1taWxsaW9uLWdhaW4tMzM4MjIyNjU/607f07ceef4b8524a319a23cBb6748056" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Nelson Peltz may have suffered a bruising defeat in his proxy battle with Disney Wednesday, but the sting could be eased by a gain the activist has scored on the investment.
         </p>
         <p style="margin: 16px 0;">
          Peltz’s Trian Partners has made around $300 million in profit on its 16-month investment, most of it on paper, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The firm invested around $800 million in Disney in 2022, buying much of its stake when shares were around $88 apiece. ...
         </p>
         <p style="margin: 16px 0;">
          After subtracting the $25 million Trian expected to spend waging the campaign, the firm’s profit to date comes out to about $300 million.
         </p>
         <p style="margin: 16px 0;">
          That is a roughly 40% return on the investment over the period Trian has owned the shares, which is about equal to the S&amp;P 500’s return over the same period.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose the way to spin this is that Peltz forced Disney to improve its operations and get serious about succession planning, which made the stock more valuable, so he lost the proxy fight.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDkyODUyOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUxODQ4ODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC51aada19" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34928529&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35184881&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDkyODUyOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUxODQ4ODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD51aada19" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34928529&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35184881&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Trump Media
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         On the one hand, as we
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDEvdHJ1bXAtbWVkaWEtcy1idXNpbmVzcy1kb2Vzbi10LW1hdHRlcj9jbXBpZD1CQkQwNDA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB52977aa3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDMvdHJ1bXAtbWVkaWEtcy1mb3VuZGVycy1hcmUtZmlnaHRpbmc_Y21waWQ9QkJEMDQwNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB582d7d80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed
         </a>
         , the stock price of Trump Media &amp; Technology Group Corp. has nothing to do with the company’s fundamentals. Last year Trump Media lost $58 million on $4 million of revenue, but the stock has a market capitalization of more than $6 billion. It is hard to work out a model of “this expected cash flows to shareholders from this company’s business have a present value of $6 billion.”
        </p>
        <p style="margin: 16px 0;">
         On the other hand, there
         <em>
          are
         </em>
         cash flows to shareholders. Just not from the
         <em>
          business
         </em>
         . The cash flows are from stock lending. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNC8wMy9idXNpbmVzcy90cnVtcC1tZWRpYS1zaG9ydC1zZWxsaW5nLmh0bWw/607f07ceef4b8524a319a23cB075b06f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the New York Times
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The demand to short Trump Media, the parent company of the social media platform Truth Social, is so great that stock lenders can charge enormous fees, making it hard for short-sellers to turn a profit unless the shares fall significantly. Still, there is a lot of interest in taking the bet. …
         </p>
         <p style="margin: 16px 0;">
          There are roughly 137 million shares in the company, and only around five million of those are available to short-sellers. …
         </p>
         <p style="margin: 16px 0;">
          According to S3, 4.9 million of the roughly five million available shares are already on loan. As with any loan, when share owners lend their stock to a short-seller, they charge a fee, usually expressed as an annual interest rate on the stock’s current value. Typically, the fee for borrowing stock is a fraction of a percentage point. For Trump Media, it has risen to 550 percent, Mr. Dusaniwsky said.
         </p>
         <p style="margin: 16px 0;">
          Trump Media’s stock currently trades at around $50. That means that shorting it for a month would cost more than $20 per share.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Which means that
         <em>
          buying
         </em>
         the stock today and
         <em>
          lending
         </em>
         it for three months would cost $50 and bring in $60, assuming that the borrow cost stays high. (Obviously a risky assumption!
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         ) Even if the stock goes to zero at the end of the three months, you come out ahead. Many people are probably buying Trump Media stock as a meme-stock bet on Donald Trump, but some people are probably buying it as a directional bet on
         <em>
          stock lending markets
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         That is: Trump Media’s stock might really be trading at a price that reflects the present value of its expected future cash flows. It’s just that those cash flows don’t come from the company’s business, but from people betting against that business. There is something somehow appropriate about that! You make the money from the haters.
        </p>
        <p style="margin: 16px 0;">
         Well, you’re not
         <em>
          really
         </em>
         making the money from haters, or not exclusively. Many of the people
         <em>
          shorting
         </em>
         Trump Media are
         <em>
          not
         </em>
         making a bet against Trump, or the company’s fundamentals; they are doing an arbitrage:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One large broker said much of the short trading was not an outright bet against Trump Media. … Instead, the current trade driving demand is designed to capture the difference between DJT’s stock price and outstanding “warrants,” which will give the owners the right to new stock at a fixed price as long as regulators approve the new shares.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When it went public, the special purpose acquisition company that merged with Trump Media issued about
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTEwNDY1OTIxMTEzNTQxL3RtMjEyNzAzNWQxXzQyNGI0Lmh0bQ/607f07ceef4b8524a319a23cB7230350a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          14 million warrants
         </a>
         , each entitling the holder to buy stock at $11.50 per share. This is fairly standard in SPAC deals, and the terms of the warrants provide that they become exercisable 30 days after
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg0OTYzNS8wMDAxMTQwMzYxMjQwMTY3MTkvZWYyMDAyNTM0Ml84ay5odG0/607f07ceef4b8524a319a23cB9b9ec2a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the merger
         </a>
         (that is, roughly April 25), as long as Trump Media has filed a registration statement for the underlying shares. (It hasn’t done so yet,
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg0OTYzNS8wMDAxMTQwMzYxMjQwMTcwMTEvZWYyMDAyNTM1NV8xMGsuaHRt/607f07ceef4b8524a319a23cC186c6c4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          but
         </a>
         “TMTG has agreed to use its best efforts to meet these conditions and to file and maintain a current and effective prospectus,” and I assume eventually it will.)
        </p>
        <p style="margin: 16px 0;">
         Those warrants closed yesterday at $18.51, against a stock price of $48.81. If they were exercisable now, you could buy a warrant for $18.51 and pay $11.50 to exercise it, for a total cost of $30.01. Then you’d get a share of stock that you could sell for $48.81, an $18.80 instant profit. But they’re not exercisable now. Now, you could buy a warrant for $18.51, borrow the stock for roughly $20 a month or call it $15 for three weeks, and sell it for $48.81. If all goes well, in three weeks the warrants will be exercisable, you’ll pay $11.50 to exercise, and you’ll deliver the stock to close out the borrow. Your cost is $18.51 (warrant) plus $15 (stock borrow) plus $11.50 (exercise price), or about $45.01; you sold the stock for $48.81, so you make a few bucks. There’s a little juice in the trade, on these rough hypothetical numbers, but not much. The market for Trump Media warrants is pretty efficient: The warrants are cheaper than the common stock, because the common stock is so expensive to borrow.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         One more point here. Let us assume that Trump Media has the following properties:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Its stock has a market value of $6 billion or so.
         </li>
         <li style="margin-bottom: 5px;">
          Its business generates, in round numbers, nothing.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         What is the best way for
         <em>
          Donald Trump
         </em>
         , who owns about 58% of the company, to turn his ownership into money? The obvious answers are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Sell some stock.
         </li>
         <li style="margin-bottom: 5px;">
          Post the stock as collateral to borrow money from banks.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         These methods have problems. A big one is that he can’t do either of them
         <em>
          now
         </em>
         , because he has signed
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg0OTYzNS8wMDAxMTQwMzYxMjQwMTY3MTkvZWYyMDAyNTM0Ml84ay5odG0/607f07ceef4b8524a319a23cD9b9ec2a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a lock-up agreement
         </a>
         that prohibits him from selling or pledging stock for six months after the merger. Also, though, if Trump sells stock, that might deflate Trump Media’s price: If he’s getting out, why should retail investors get in? And probably a bank will not lend all that much money, without recourse, against a meme stock.
        </p>
        <p style="margin: 16px 0;">
         One less obvious answer, suggested to me by a reader, is: Trump Media
         <em>
          itself
         </em>
         could sell stock, to raise money, and then lend that money to Trump. This would be … highly, highly unorthodox? But I think it is technically allowed: Unlike in a traditional initial public offering, Trump Media is not subject to the lock-up agreement, so it could sell more stock. Would that crash the stock? Eh, probably, but if your view of Trump Media is that it is a meme bet on Trump himself, “we are raising money to give to Trump for whatever purposes he wants” might actually be a good pitch.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Another less obvious answer, suggested to me by a different reader, is: Could Trump
         <em>
          lend out his stock to short sellers?
         </em>
         Right now
         <em>
          some
         </em>
         Trump Media shareholders are making money by lending their stock to haters; can Trump himself get in on that action? Probably not, is the answer. For one thing,
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg0OTYzNS8wMDAxMTQwMzYxMjQwMTY3MTkvZWYyMDAyNTM0Ml84ay5odG0/607f07ceef4b8524a319a23cE9b9ec2a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the lock-up agreement
         </a>
         says that he can’t “lend, offer, pledge, hypothecate, encumber,” etc. his stock. Even after the lock-up expires, though, as a 58% shareholder an officer, there would probably be legal restrictions on his shares: He can’t sell them freely, so he’d probably be restricted from lending them too. But making money from people betting against him would be a pretty fitting way for this to work.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Paramount
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDMvdHJ1bXAtbWVkaWEtcy1mb3VuZGVycy1hcmUtZmlnaHRpbmc_Y21waWQ9QkJEMDQwNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC582d7d80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         that, if you want to do a merger with a public company, it helps to already own most of the company, but it can also make things more complicated. The Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kZWFscy9wYXJhbW91bnQtc2t5ZGFuY2UtZW50ZXItZXhjbHVzaXZlLXRhbGtzLXRvLW1lcmdlLTVlMDU2OWE1P21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBf05e869a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Members of Paramount Global’s board agreed to enter exclusive merger discussions with Skydance, favoring it over a recent $26 billion all-cash offer from private-equity firm Apollo Global Management.
         </p>
         <p style="margin: 16px 0;">
          The move means the entertainment conglomerate is putting on pause any conversations with other bidders for 30 days while it tries to work out a deal with Skydance, a production company led by David Ellison, people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          The decision could give Skydance an edge over Apollo, which earlier had offered $11 billion for Paramount’s movie studio, but on Sunday offered to buy the entire company for $26 billion, including debt. …
         </p>
         <p style="margin: 16px 0;">
          Shari Redstone, Paramount Global’s controlling shareholder, has been in talks with Ellison to sell National Amusements, her family’s media empire that owns about 77% of the voting shares of Paramount, since late last year.
         </p>
         <p style="margin: 16px 0;">
          The two have already agreed to terms, but Skydance has made it clear that to close that deal, it needs to make sure that it is allowed to merge their studios, something it can’t do just by buying National Amusements. …
         </p>
         <p style="margin: 16px 0;">
          Merging Paramount Global and Skydance requires a second deal that has to be approved by an independent committee of directors at Paramount. That committee must approve that the deal is good for all shareholders, not just National Amusements.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, roughly:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Apollo went to Paramount’s board and offered to buy all of the stock for cash at a $26 billion enterprise value.
         </li>
         <li style="margin-bottom: 5px;">
          Skydance went to Paramount’s controlling shareholder, Shari Redstone, and offered to buy
          <em>
           just her
          </em>
          stock — but only if Paramount’s board also allowed it to merge its studio with Paramount.
         </li>
         <li style="margin-bottom: 5px;">
          The board agreed to negotiate exclusively with Skydance.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         We are missing some details here. How much did Skydance offer Redstone for her stock, for instance? What sort of merger terms did it propose to Paramount? (Shareholders “might have indigestion at a Skydance deal that essentially leaves Paramount public, versus taking a cash premium from Apollo,”
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvU0JGNlk3RFdYMlBTP2NtcGlkPUJCRDA0MDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB34405a80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          noted Rosenblatt Securities
         </a>
         , and Bloomberg Intelligence notes that “Skydance's desire to acquire control through parent company National Amusements suggests the deal will be complicated and may entail a two-step process.”) And how feasible was Apollo’s offer? (“Paramount’s directors opted to move forward with Skydance as it wasn’t clear how Apollo would finance its bid,” reports the Journal. I feel like “ehh Apollo, those jokers, they can’t raise that kind of money” is not a common response to an Apollo takeover proposal these days.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         )
        </p>
        <p style="margin: 16px 0;">
         Still, you can see the rough shape of the problem. Paramount has
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvODEzODI4LzAwMDA4MTM4MjgyNDAwMDAwNy9wYXJhLTIwMjMxMjMxLmh0bQ/607f07ceef4b8524a319a23cFc49c2eed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          two classes of stock outstanding
         </a>
         , Class A and Class B. Class A has one vote per share; Class B has no votes. There are about 40.7 million shares of Class A outstanding, and about 612 million shares of Class B. National Amusements owns about 9.7% of the total stock, but 77.4% of the Class A: It has complete voting control while owning less than 10% of the economics.
        </p>
        <p style="margin: 16px 0;">
         So if you want to
         <em>
          acquire
         </em>
         Paramount, the obvious two-step process is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Pay up for Shari Redstone’s 10% of the company, which is a controlling stake, and
         </li>
         <li style="margin-bottom: 5px;">
          Once you control the company, pay a lot less for the other 90%.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         As I said yesterday, there are safeguards against that. The main one is that Paramount’s board has appointed a special committee of independent directors to negotiate and approve any deal; the special committee has to work on behalf of all shareholders, and will presumably reject a deal that is really good for Redstone and bad for the rest of the shareholders.
        </p>
        <p style="margin: 16px 0;">
         But as I also said yesterday, these deals tend to be controversial and lead to lawsuits. If Redstone has a deal to sell to Skydance, then in some sense the board
         <em>
          can’t
         </em>
         negotiate a deal with Apollo: Paramount can’t do any sort of merger without the approval of the 77.4% Redstone stake, so if Redstone doesn’t want to sell to Apollo there is no deal to be done. All the board can do is negotiate the best possible deal for shareholders
         <em>
          that Redstone will agree to
         </em>
         . And so it can end up negotiating exclusively with Skydance even while there are other bidders out there, because Skydance has a deal with the controlling shareholder.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Comp is down
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It used to be that the big investment banking was the generic way to become rich. If you were a young person with fancy credentials, a strong desire for money, and no strong preferences or interests, it was kind of natural to go to a bank. “Oddly enough,”
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly9ib29rcy5nb29nbGUuY29tL2Jvb2tzP2lkPUxwUzlBd0FBUUJBSiZwZz1QVDQzJmxwZz1QVDQzI3Y9b25lcGFnZSZxJmY9ZmFsc2U/607f07ceef4b8524a319a23cB2621c190" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Michael Lewis wrote
         </a>
         of his first day as a Salomon Brothers bond salesman with a Princeton art history degree, “I didn’t really imagine I was going to work, more as if I were going to collect lottery winnings.”
        </p>
        <p style="margin: 16px 0;">
         That was in 1985, and the next two decades or so were good, dynamic, lucrative times for the big investment banks. They dominated finance, and they innovated, building new products that increased their dominance and brought in lots of money.
        </p>
        <p style="margin: 16px 0;">
         But now it is 2024 and
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjIvd2FsbC1zdHJlZXQtaXMtbm8tZnVuLWFueW1vcmU_Y21waWQ9QkJEMDQwNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB424517f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          things have changed
         </a>
         . Corporate dealmaking is dominated by private equity firms, buyout financing is increasingly done by private credit,
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDcvaGVkZ2UtZnVuZHMtYXJlLWRlYWxlcnMtbm93P2NtcGlkPUJCRDA0MDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2f89346c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trading
         </a>
         is
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMDQvdHJhZGluZy1kZXNrcy10cmFkZS1sZXNzLWxlbmQtbW9yZT9jbXBpZD1CQkQwNDA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6c0b30c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          increasingly
         </a>
         done by hedge funds and proprietary trading firms. Those are the places to make a lot of money in finance these days. More broadly, the generic way to get rich these days is in computer technology; the aimlessly well-educated now go to Meta or Alphabet, not Goldman Sachs.
        </p>
        <p style="margin: 16px 0;">
         Still, “Wall Street” (meaning big investment banks) has retained its image as a generic wealth creator, which can lead to disappointment. At the New York Post,
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjQvMDQvMDQvYnVzaW5lc3MvanVuaW9yLWJhbmtlcnMtc2F5LXRoZXlsbC1xdWl0LWFmdGVyLWJvbnVzZXMtZmFsbC8/607f07ceef4b8524a319a23cBdfdd7edb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lydia Moynihan reports
         </a>
         that “hundreds of thousands of junior bankers are cutting back after their bonuses were a bust this year,” with anecdotes like this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One vice president at a large firm who has a one bedroom in the West Village, albeit a walkup, said after receiving even less this year than he did last year, he has tried to scale back the number of times he eats out to two nights a week instead of three or four.
         </p>
         <p style="margin: 16px 0;">
          At his favorite spots — Carbone where branzino costs $95, Dante’s where veal Milanese is $60 and Saint Theo’s where lamb chops are $68 — a dinner tab can quickly balloon to $300 or more and a drinks tab can easily hit $100 for a date. …
         </p>
         <p style="margin: 16px 0;">
          “First year employees are only making a $100,000 salary in New York City. They rely on a decent bonus to pay their rent,” a source in his 60s, who has been working as a banker for four decades, said.
         </p>
         <p style="margin: 16px 0;">
          The source, who noted the median Manhattan rent is $4,257 according to a StreetEasy study from February said he “felt for the kids.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What is the world coming to when the investment banking kids can’t even afford the branzino at Carbone.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meanwhile at Meta
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDQvdGhlLWNhc2UtYWdhaW5zdC1jcm93ZGZ1bmRpbmctaW4tdGhlLXdvcmstY2hhdD9jbXBpZD1CQkQwNDA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB15d95354" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg Businessweek story
         </a>
         about a guy at Meta Platforms Inc. who used its internal chat system to solicit his co-workers to invest in his real estate venture. A bunch of them invested and then the venture failed, “leaving about 160 people who’d found real estate investments via the platform, including the dozens of Meta employees, with an estimated $50 million in losses.” Meta has the deepest pockets nearby, so of course the employees are half-heartedly blaming the company:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Meta had no direct connection to the episode, but that doesn’t necessarily matter when people feel burned. Employees complained to the company that it should take responsibility for what happens on its internal chatrooms. “Maybe [Meta] should have had a policy against any sort of promotions like that,” says Jeff Smith, a former Facebook product designer who says he lost more than $50,000. “I think something like this could happen at any workplace.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <em>
          Any
         </em>
         workplace? How many workplaces do you think there are where dozens of people casually invest five-figure sums in their co-worker’s speculative real estate platform after reading about it on the company Slack? This does not seem like a big problem for, say, Goldman Sachs vice presidents. Really this episode is a good bit of recruiting for Meta: “Come to Meta and you can afford to be as casual with your money as we were.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         How
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDQtMDMvaGVydHotaHR6LXNlbGxpbmctZWxlY3RyaWMtY2Fycy1lbmRzLWl0cy1mYWlsZWQtdGVzbGEtYmV0P2NtcGlkPUJCRDA0MDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0fb44e53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hertz’s Bet on Teslas
         </a>
         Went Horribly Sideways. Chase Bank to Let
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGFzZS1iYW5rLXRvLWxldC1hZHZlcnRpc2Vycy10YXJnZXQtY3VzdG9tZXJzLWJhc2VkLW9uLXNwZW5kaW5nLWRhdGEtMjc1ZjgyMjY_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBfe277adc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Advertisers
         </a>
         Target Customers Based on Spending Data. Anatomy of a
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuYml0c2Fib3V0bW9uZXkuY29tL2FyY2hpdmUvYW5hdG9teS1vZi1jcmVkaXQtY2FyZC1yZXdhcmRzLXByb2dyYW1zLw/607f07ceef4b8524a319a23cB1be5fdfd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          credit card rewards program
         </a>
         . Private equity stakes
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTE2MTI0ODQtNjUxMS00MWYzLTllM2EtODNlYjJkZWEwMzQ3/607f07ceef4b8524a319a23cB44189421" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          unloaded at a discount
         </a>
         as investors seek exits. The
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9icml0YWluLXdoaXRlLWNvbGxhci1qb2JzLTdhNTk2MjlkP21vZD1ocF9sZWFkX3BvczY/607f07ceef4b8524a319a23cBbbe93c58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          British Are Coming
         </a>
         for Your White-Collar Job.
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmRjNDU2NjQtZGRhZi00OTFkLTlmODktYTViN2FhOTVmMjJi/607f07ceef4b8524a319a23cB174034c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Commodity trading
         </a>
         profits hit record $104bn last year. Apple Explores
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDMvYXBwbGUtZXhwbG9yZXMtaG9tZS1yb2JvdHMtYWZ0ZXItYWJhbmRvbmluZy1jYXItZWZmb3J0cz9jbXBpZD1CQkQwNDA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1c36e4e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Home Robotics
         </a>
         as Potential ‘Next Big Thing’ After Car Fizzles. Activist Fund Sachem Head to Build Stake in
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDQvYWN0aXZpc3QtZnVuZC1zYWNoZW0taGVhZC1zYWlkLXRvLWJ1aWxkLXN0YWtlLWluLWRlbGl2ZXJ5LWhlcm8_Y21waWQ9QkJEMDQwNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaf410646" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Delivery Hero
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMDQvY2ZhLWxldmVsLTEtcGFzcy1yYXRlLXJpc2VzLXRvLTQ0LWFib3ZlLWhpc3RvcmljLWF2ZXJhZ2U_Y21waWQ9QkJEMDQwNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNDA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8d27d2bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CFA Level 1
         </a>
         Pass Rate Rises to 44%, Above Historic Average. In one of L.A.’s largest cash heists,
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cubGF0aW1lcy5jb20vY2FsaWZvcm5pYS9zdG9yeS8yMDI0LTA0LTAzL3N5bG1hci1idXJnbGFyeS1tb25leS1zdG9yYWdlLWZhY2lsaXR5LTMwLW1pbGxpb24/607f07ceef4b8524a319a23cBa12e455b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          burglars steal as much as $30 million
         </a>
         in elaborate operation. “One 700-word article was turned into a
         <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9icmFuZHMtcGFpZC1mb3ItYWRzLW9uLWZvcmJlcy1jb20tc29tZS1yYW4tb24tYS1jb3B5Y2F0LXNpdGUtaW5zdGVhZC1jMDE2MDllZj9tb2Q9aHBfbGVhZF9wb3MxMA/607f07ceef4b8524a319a23cB7a130c8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          34-slide slideshow
         </a>
         , exposing the person who read it on a computer to about 150 ads.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBc551fef4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB337e334d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] In particular, if the stock falls then you might expect the dollar cost of stock borrow to fall.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Incidentally the value of these warrants is basically their intrinsic value less borrow cost: There is not a ton of Black-Scholes time value in them, both because they are very in-the-money and because Trump Media can redeem them (i.e. force exercise) pretty much as soon as they become exercisable.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Probably you want the borrowing to be non-recourse: That is, you post $1 billion of stock to borrow $500 million, and if the stock goes down to $100 million, or zero, the banks can’t ask you for any more money; they can look only to the collateral to get their money back. Obviously the banks will not like that so much, though there are ways to make them feel better. (
          <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDQtMTgvaW52ZXN0b3JzLXdhbnQtdG8tYnV5LWEtbG90LWJ1dC1ub3QtcGF5LWEtbG90P2NtcGlkPUJCRDA0MDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0ef66dd5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Funded collars
          </a>
          , etc.) But borrowing recourse against a meme stock is not *really* a good way to monetize it: If the stock goes to zero, you have to pay back the money!
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I
          <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMTkvYmFua3MtY2FuLWdldC1lbWlzc2lvbnMtb2ZmLXRoZS1ib29rcz9jbXBpZD1CQkQwNDA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB11f19929" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           have argued
          </a>
          that just waiving the lock-up for him, so he could borrow against his shares, would work fine too.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Also: “People close to the Apollo bid said the private-equity firm wouldn’t need additional debt financing to buy Paramount because its existing capital structure could be rolled into a new deal.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB160336a2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBc0c3e77e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBc115b7a1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBddec35e5" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB90d7da1f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7977379e" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC3e79c14c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBeb83330b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBe3302339" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBbedd2ee0" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34928529.256352/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc09a8c6a" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cksn0x.5hsw/231eff18.gif"/>
  </a>
 </body>
</html>
