<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Zucker-Sir Charles Deal Heat, The NHL’s Amazon Play &amp; Another ESPN Scalp
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, my twice-weekly private email on the money, power, and egos that run the sports media industrial complex. I’m coming to you today from my hometown of Washington, D.C., where fans of the local football team have started pricing February flights to New Orleans. Programming alert: NHL commissioner Gary Bettman joins The Varsity, my new Marchand-free podcast, this weekend, and we go deep on the media business. The league is about to start negotiating a new deal in Canada, while it tries to sort out the regional sports network mess in the U.S.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/QUJJ8HYF3DYXZ14GD6C0RX9LZ3DTCZGOTG6FUCB9UFTVEBZE0NY42ABWNNQJ6BYN.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/3397/XJDLVTAD1YL4BJ6YBDY1ECQJFCWOEGEJEYBIXUGP22FNWMP4ZKKB5WLFRBFNKVJF.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Varsity, my twice-weekly private email on the money, power, and egos that run the sports media industrial complex. I’m coming to you today from my hometown of Washington, D.C., where fans of the local football team have started pricing February flights to New Orleans.
               <br/>
               <br/>
               <i>
                Programming alert
               </i>
               : NHL commissioner
               <b>
                Gary Bettman
               </b>
               joins
               <i>
                The Varsity
               </i>
               , my new
               <b>
                Marchand
               </b>
               -free podcast, this weekend, and we go deep on the media business. The league is about to start negotiating a new deal in Canada, while it tries to sort out the regional sports network mess in the U.S. If you haven’t already, make sure you
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 listen to my conversation
                </a>
               </u>
               with my partner
               <b>
                Dylan Byers
               </b>
               about all things
               <b>
                Woj
               </b>
               , ESPN,
               <b>
                Zaz
               </b>
               , etcetera. And make sure you’re signed up for Dylan’s elite private email,
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 In the Room
                </a>
               </u>
               . You’ll learn
               <i>
                everything
               </i>
               about CNN, Paramount, NBC, the
               <i>
                Times
               </i>
               , the
               <i>
                Post
               </i>
               , and
               <b>
                Olivia Nuzzi
               </b>
               . And a number of you meatheads will also expand your vocabularies with other words derived from the romance languages. Dylan, himself, personally revived
               <i>
                defenestrate
               </i>
               from Cicero’s era.
               <br/>
               <br/>
               <i>
                Okay, let’s get to it…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Player(s) of the Week: Eric Shanks and Luis Silberwasser
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              TV ratings for baseball’s postseason are entirely dependent on big brands and big markets. As Fox and TBS gear up for October baseball, the most popular franchises from the top media markets—the Yankees, Dodgers, and Phillies—also boast the league’s three best records and will enter the postseason with healthy stars, two of whom are compiling historic years. Anything can happen on the field in the wild card era (
              <i>
               let’s go O’s
              </i>
              !), but
              <b>
               Eric Shanks
              </b>
              , the C.E.O. of Fox Sports, and
              <b>
               Luis Silberwasser
              </b>
              , C.E.O. of TNT Sports, have to like how the playoffs are shaping up. After all,
              <i>
               no one
              </i>
              wants a repeat of last year’s tepid and underwhelming Rangers–D-backs World Series.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Down to the J.V.: John Fisher
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Is there a bigger villain in sports than
              <b>
               John Fisher
              </b>
              , the Gap heir who bought the A’s in 2005 and has since gutted the team, pissed off fans, and alienated the community? The A’s will spend the next couple years in a Sacramento minor league park before relocating to Vegas, following in the footsteps of their former Coliseum-mates, the Raiders.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Down to the J.V. Honorable Mention, Part I: Bob Nutting
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Yes, the Pirates
              <i>
               really did
              </i>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTTVZCbkRmZ3BkUDFNb1pNVFNLZz0iLCJocmVmIjoiaHR0cHM6Ly9zcG9ydHMueWFob28uY29tL3BpcmF0ZXMtcmVsZWFzZS0xYi1yb3dkeS10ZWxsZXotNC1wbGF0ZS1hcHBlYXJhbmNlcy1zaG9ydC1vZi1hLTIwMGstY29udHJhY3QtYm9udXMtMDE1MzU3MjE5Lmh0bWw_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODklMkYyNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMTE4MTQyfQ/99779aaeb6ea4f34331589624d7647eb95810746c2921e7cb4226b1cdc097a89" style="color:#d40000;text-decoration:none;font-weight:bold">
                release
               </a>
              </u>
              <b>
               Rowdy Tellez
              </b>
              , a player who was four at-bats away from triggering a contractual clause that would have paid him a $200,000 bonus. The Pirates owner, who will one day soon countenance the task of signing
              <b>
               Paul Skenes
              </b>
              to a long-term contract, may not live down this sort of blatant cheapskatery.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Down to the J.V. Honorable Mention, Part II: UNLV Athletic Director Erick Harper
                  </b>
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Nobody looks good in this week’s story of UNLV starting quarterback
              <b>
               Matthew Sluka
              </b>
              quitting the team because he wasn’t paid the N.I.L. money he says he was promised. This is a problem far bigger than the Rebels and their surprising 3-0 start. As ESPN’s
              <b>
               Scott Van Pelt
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                tweeted
               </a>
              </u>
              , “There are no rules. There are no cops to enforce rules which don’t exist in the first place.” Indeed, we are living through the Wild West years of college sports, particularly college football.
             </td>
            </tr>
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/8Y984PI1H3QYESMLUB8WU9LU9KJHQHC8NXRQRKY8K45U61MOWARHEBR8MROOSX6K.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       The electric SUV that drives like a sports car. Polestar 3.
                      </b>
                      Up to 315 miles of range (EPA). 0-60 in as little as 4.8 seconds. Up to 517 hp. That's Polestar 3. This electric performance SUV delivers  the power and torque of a sports car, and the luxury of a spacious interior. Be among the first to experience Polestar 3.
                      <br/>
                      <b>
                       <u>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         Schedule your test drive today
                        </a>
                       </u>
                      </b>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <tr class="replica" name="s3_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 The NHL’s Canadian deals
                </i>
                : As the cable bundle continues to crumble, every sports league wants a large streaming company to carry at least
                <i>
                 some
                </i>
                of their games. So it wasn’t a surprise to see Amazon cut a deal to stream a weekly NHL game—“
                <i>
                 Prime Monday Night Hockey
                </i>
                ”—in Canada over the next two seasons. In addition to the Monday night game, Amazon will carry a whiparound show on Thursdays called
                <i>
                 Coast-to-Coast
                </i>
                and a docuseries called
                <i>
                 FaceOff,
                </i>
                co-produced by Box to Box and NHL Productions.
                <br/>
                <br/>
                The league’s main Canadian media deal, a $5.2 billion, 12-year pact with Rogers, ends after the 2025-26 season. And while the NHL would love to see another deep-pocketed bidder express
interest in those rights, league commissioner Gary Bettman told me on my podcast,
                <i>
                 The Varsity
                </i>
                , that the exclusive negotiating window opens in the middle of this season. “We are the number one program every week with
                <i>
                 Hockey Night in Canada
                </i>
                ,” he said. “And for the two months of the playoffs, we’re the number one program every night. So we’re very, very optimistic about what our rights look like going forward. Sports content continues to be the most valuable content for all the reasons we know. And I put our product up against anybody.”
                <br/>
                <br/>
                Interestingly, Bettman also revealed that Rogers played a role in the new Amazon deal. “What Prime is doing comes from the Rogers relationship, because Rogers brought them in,” he told me. “At the end of the day, they’re investing very heavily in us, and I think that’s a good thing.”
               </li>
               <br/>
               <li>
                <i>
                 Paramount layoffs
                </i>
                : As its Skydance acqui-merger prepares to wend its way through regulatory and
legal hurdles, Paramount has plans to cull 15 percent of its staff (about 2,000 people) by the end of the year. This week marked the second phase of those cuts, which company officials said were 90 percent complete. The layoffs will affect divisions like streaming and news, but the already lean CBS Sports group has been unscathed, at least so far. Throughout the merger process, Skydance and RedBird sources consistently described sports as an area of growth, particularly considering the number of long-term rights deals CBS Sports has on its books.
               </li>
               <br/>
               <li>
                <i>
                 ESPN’s cost-cutting
                </i>
                : Insiders described ESPN’s decision to lay off
                <b>
                 Zach Lowe
                </b>
                , the beloved NBA reporter who cut his teeth at
                <b>
                 Bill Simmons
                </b>
                ’ Grantland, as a purely financial decision. The move came a week after
                <b>
                 Adrian Wojnarowski
                </b>
                <i>
                 quit
                </i>
                his $7 million-per-year job and more than a month after on-air talent
                <b>
                 Robert Griffin III
                </b>
                and
                <b>
                 Sam Ponder
                </b>
                were let go. ESPN has been in
mega-cost-savings mode for years as it manages the perfect storm of cord-cutting, rights-fee increases, and the cash management burdens of its own direct-to-consumer ambitions. (Before the latest wave, a series of familiar faces, from
                <b>
                 Jeff Van Gundy
                </b>
                to
                <b>
                 Steve Young
                </b>
                , had already bid adios to Bristol.)
                <br/>
                <br/>
                Insiders say that the company will not lay off any other talent in the next few days as it races to close its fiscal year on September 30.
                <br/>
                <br/>
                The Lowe layoff also comes as ESPN negotiates a new deal for
                <b>
                 Stephen A. Smith
                </b>
                , who is seeking an annual salary in the $25 million range—a precedent based on the $17 million-ish that the network pays per year for
                <i>
                 The Pat McAfee Show
                </i>
                . During my podcast with ESPN chairman
                <b>
                 Jimmy Pitaro
                </b>
                , last month, he
                <b>
                 <u>
                  <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTTVZCbkRmZ3BkUDFNb1pNVFNLZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2ppbW15LXBpdGFyby1vbi10aGUtbmJhLWRlYWwtc3RlcGhlbi1hLWZsYWdzaGlwLXZlbnUtbWNhZmVlLWVzcG5zLWZ1dHVyZS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODklMkYyNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDE3NzY2fQ/efd32accf0226240ce3d451b87f4be89a849ea2095c738f2d7e5b139b5b31b21" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                   told me
                  </a>
                 </u>
                </b>
                that the pursuit of younger viewers “is what keeps me up at night. That is, in part, why we went ahead and did the deal with
                <b>
                 Pat
                </b>
                and licensed his show. And so we have to continue to think about how we can do more of that.” (Hat tip to some kid named Marchand, who was first with the Lowe
                <b>
                 <u>
                  <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                   news
                  </a>
                 </u>
                </b>
                .)
               </li>
               <br/>
               <li>
                <i>
                 The Doctor speaks
                </i>
                : The analysts at MoffettNathanson published a fascinating interview with
                <b>
                 John Malone
                </b>
                that touched on the sports rights market.
Malone expressed the view, long held by some in the industry, that Big Tech companies will eventually bid up rights to a point where traditional media companies will no longer be able to afford them. He pointed to the NBA’s recent $1.8 billion-per-year deal with Amazon as a harbinger of the trend, and spent some time on NBC’s own $2.5 billion-per-year bid as well. Amazon and NBC, of course, squeezed out Malone’s Warner Bros. Discovery, which now finds itself in sour grapes litigation with the league. Perhaps Malone couldn’t help but twist the knife a little bit. NBC, he noted, paid “huge money for 11 years into an uncertain future at an escalating price.”
                <br/>
                <br/>
                The Cable Cowboy really let it rip. “Big Tech will end up eating everything—our industry and every other one—simply because they have such immense scale, immense economic power. Anything they want to get into, they're going to be very hard to keep out of, because they can buy their way in,”
Malone said, according to the report. When asked specifically about Netflix, Malone warned that the streaming giant could overprice its offering if it pays too much for sports. But Malone predicted that Netflix could be successful in sports if it can figure out an
                <i>
                 à la carte
                </i>
                option.
               </li>
               <br/>
               <li>
                <i>
                 WBD hypocrisy
                </i>
                : In his must-read newsletter, What I’m Hearing+, my Puck partner
                <b>
                 Eriq Gardner
                </b>
                demystified Warner Bros. Discovery’s conflicting positions in two of its current legal cases. WBD told one court that the NBA
                <i>
                 must
                </i>
                license its games to TNT, then told another court that producers have
                <i>
                 no duty
                </i>
                to license sports networks to distributors like FuboTV.  “Okay, each case has its nuances,” Eriq wrote. “The first involves WBD’s ‘matching rights’ suit against the league, which sold a streaming-only package to Amazon. Aiming to fend off a motion to dismiss, WBD played its tiniest violin, waxing on about the
                <i>
                 40-year,
multi-billion-dollar relationship
                </i>
                that’s been derailed by the
                <i>
                 bad faith
                </i>
                <i>
                 poison pills
                </i>
                in Amazon’s deal, such as stringent escrow and credit-rating requirements and cross-promotional obligations that would be tough for any network without an NFL partnership to meet. The other case involves an appellate brief filed by WBD—alongside Disney and Fox—urging the 2nd Circuit to reverse a district judge’s preliminary injunction against the launch of the triumvirate’s sports streamer, Venu. The three studios argue that they have no obligation to supply a skinny bundle of sports channels to FuboTV in the first place, so there can’t be anticompetitive consequences for hoarding this privilege for themselves. Surely, there are some contradictions in all of this, but that’s why you hire $2,500-an-hour litigators!” (Sign up to read everything Eriq writes
                <b>
                 <u>
                  <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTTVZCbkRmZ3BkUDFNb1pNVFNLZz0iLCJocmVmIjoiaHR0cDovL3d3dy5wdWNrLm5ld3MvZXJpcWdhcmRuZXI_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODklMkYyNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQ4MTg5fQ/7fa256d832766193de578f834f9df976336f09c091f86abbb91389a5e6791a6a" style="color:rgb(212, 0,
0);text-decoration:none;font-weight:bold">
                   here
                  </a>
                 </u>
                </b>
                .)
               </li>
              </ol>
             </td>
            </tr>
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Zucker’s Sir Charles Play" class="w100pct" src="https://images.scalero.io/email_assets/3940/5D3CP91275EMXTS6H7I983FUXNKT6GJSVM9SIK8YYFEN72M5YNIY6SDS7NOUNX8W.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Zucker’s Sir Charles Play
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Sources tell me that Jeff Zucker is close to financing a new venture involving Charles Barkley’s production company—a move that would unite two third-act stars from different fields and add the latest piece to RedBird IMI’s evolving thesis.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Ourand" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              When mega-famous athletes look to leverage their influence and credibility past their playing days, many inevitably follow a tried and true path: They find a business partner and form a production company.
              <b>
               Peyton Manning
              </b>
              , who launched Omaha Productions with
              <b>
               Jamie Horowitz
              </b>
              in 2020, recently received an investment from The Chernin Group valuing the company at more than $400 million following the success of shows like
              <i>
               Quarterback
              </i>
              . (Yes, that’s an insane valuation in this environment, but so it goes…)
              <br/>
              <br/>
              Some precocious stars even set up their shingles
              <i>
               during
              </i>
              their careers.
              <b>
               Gerry Cardinale
              </b>
              ’s RedBird Capital took a minority position in
              <b>
               LeBron James
              </b>
              ’s SpringHill, in 2021, that valued the company at $725 million. (
              <i>
               Hmm
              </i>
              , maybe that Omaha number isn’t so crazy after all…) Last week, I
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTTVZCbkRmZ3BkUDFNb1pNVFNLZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L21vcmUtd29qLWZhbGxvdXQtbmZsLWNvbXBsZXhpZmllcnMtbWVzc2lzLW5leHQtbW92ZS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODklMkYyNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMTE4MTQ1fQ/80644fff2117bc202971af4cde39ac8c0e25f9645d241e1a70a99481e027a809" style="color:#d40000;text-decoration:none;font-weight:bold">
                wrote
               </a>
              </u>
              about
              <b>
               Lionel Messi
              </b>
              launching his own production company, 525 Rosario, in a joint venture with Smuggler Entertainment.
              <br/>
              <br/>
              These entities are everywhere.
              <b>
               Draymond Green
              </b>
              has his own production company, too. Then there’s
              <b>
               Pat McAfee
              </b>
              ,
              <i>
               obviously
              </i>
              , and
              <b>
               Charles Barkley
              </b>
              and his 7-year-old media company, Round Mound Media. Barkley launched the business with
              <b>
               Marc Perman
              </b>
              in 2018 and has produced a handful of series, including
              <i>
               American Race
              </i>
              and
              <i>
               The Great Debate With Charles Barkley
              </i>
              . Both shows ran on TNT as part of Round Mound’s first-look deal with WBD.
              <br/>
              <br/>
              And, of course, when mega-famous media
executives look to leverage their
              <i>
               own
              </i>
              influence and credibility beyond their days as operators, they become media investors.
              <b>
               Ken Lerer
              </b>
              , a former AOL Time Warner executive, pivoted to become a digital media rainmaker in his third act. Lerer Hippeau, his venture shop, participated in some of the definitive deals of the Web 2.0 era, a few of which endured.
              <b>
               Peter Chernin
              </b>
              decamped from the
              <b>
               Murdoch
              </b>
              empire to set up the aforementioned Chernin Group, which minted money on plays from Barstool to Hello Sunshine. More recently,
              <b>
               Jeff Zucker
              </b>
              segued from running CNN to setting up his own investment shingle, RedBird IMI, where he’s been accumulating positions in a number of production companies (in addition to the misconceived
              <i>
               Telegraph
              </i>
              deal, but that’s another story…). Just yesterday, in fact, my partner
              <b>
               Dylan Byers
              </b>
              noted that RedBird IMI had announced the acquisition of Bright North Studios.
              <br/>
              <br/>
              This week, I caught wind that
Zucker was nearing another prodco deal. RedBird IMI is in advanced talks to finance a joint venture between EverWonder, Zucker’s very first deal toy, and Barkley’s Round Mound. The usual disclosures apply: Nothing is signed yet, and the two sides still have a few details to work out. But several sources say that this thing is out of investment committee and they are nearing the finish line, adding that an announcement could come as soon as next week.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/HNXQC1EJ6JT1PK356Z0A2Q1JV2R4X7XAAQIDGGFH248B3CEZ8376XYD4KMFEWD1J.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Sir Charles’s Future
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Barkley’s media aspirations have been the source of extraordinary fascination in recent months, since Warner Bros. Discovery effectively lost its NBA deal, thereby creating a likely denouement for the beloved
              <i>
               Inside the NBA
              </i>
              studio show after next season. Barkley hemmed and hawed about the NBA deal when
              <b>
               David Zaslav
              </b>
              and
              <b>
               Luis Silberwasser
              </b>
              were negotiating with the league, and he seemed like a flight risk—and, certainly, an
              <i>
               ideal
              </i>
              target for a preying ESPN, Amazon, or NBC. Last month, however, Barkley put out a statement saying that he will stay at Warner Bros. Discovery through 2032—putting the speculation to bed, at least for now.
              <br/>
              <br/>
              Regardless, the investment in Round Mound Media
              <i>
               does not
              </i>
              imply in any way that Barkley will produce a new NBA studio show to sell to the league’s new media partners.
Instead, we should expect creative ideas that don’t rely on Sir Charles, himself. EverWonder conceived the PGA Tour vs. LIV Golf event in mid-December that will feature
              <b>
               Scottie Scheffler
              </b>
              and
              <b>
               Rory McIlroy
              </b>
              competing against
              <b>
               Brooks Koepka
              </b>
              and
              <b>
               Bryson DeChambeau
              </b>
              . And for what it’s worth, the company already works closely with WBD. It launched Players Era, a college basketball tournament that will be held in Vegas during Thanksgiving week, which will air on TNT.
              <br/>
              <br/>
              While the production company route is now oft-imitated, the thesis has only strengthened. The media industry is rapidly bifurcating between the content suppliers and the platforms. Netflix, which until recently was producing shows and movies at an unsustainable pace, has now learned to more effectively manage its inventory to prevent churn and appears happy to acquire and license shows from a new generation of providers.
              <b>
               Kevin Mayer
              </b>
              and
              <b>
               Tom Staggs
              </b>
              may have taken this
opportunity into overdrive with Candle Media, but Zucker appears to be pursuing a far more judicious strategy as he pieces his production empire together.
              <br/>
              <br/>
              If Manning’s experience is any indication, this new model also benefits former elite jocks who can pull strings from behind the scenes—the definition of producing—without having to front a program.  Manning, in fact, is only on camera for roughly 30 percent of the projects coming out of Omaha Productions. “That was very appealing to me,” Manning said during an
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTTVZCbkRmZ3BkUDFNb1pNVFNLZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3BleXRvbi1tYW5uaW5nLW9uLW5pbC1icmFkeS1tYW5uaW5nY2FzdC1iZWxpY2hpY2stbW9yZS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODklMkYyNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDExMzg0fQ/9677f7d008df94cee1d6fc3e86ce02e9c0bc4ada4d53e745ea95f2c620b54038" style="color:#d40000;text-decoration:none;font-weight:bold">
                appearance
               </a>
              </u>
              on
              <i>
               The Varsity
              </i>
              podcast a couple of weeks ago. “I am more proud of the shows that we have produced that I
am
              <i>
               not
              </i>
              in.”
              <br/>
              <br/>
              Manning pointed to an Omaha show starring country singer
              <b>
               Luke Bryan
              </b>
              called
              <i>
               It’s All Country
              </i>
              and
              <b>
               Sue Bird
              </b>
              ’s
              <i>
               Sue’s Places
              </i>
              , about women’s college basketball. “Everything I was doing prior to that, yes, I kind of had to be in it and had to, maybe, be the quarterback of it,” he said. “But I’ve enjoyed being part of the Omaha team and giving other people a platform to tell some of their stories and to kind of be behind the scenes.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   From the Cheap Seats
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On Fox’s Friday night football:
              </i>
              “With Fox finding success with CFB on Friday nights, how long do you think it’ll be before they or another broadcast network decides to put a college game on broadcast on Thursday nights to counterprogram the NFL on streaming? Would seem to be an opportunity for one of the other conferences, like Big 12, or maybe the rebuilt Pac-12, to put their Game of Week in a stand-alone (college) window, right? And while no one would have delusions that it would compete with the NFL, it could probably still draw a decent number.” —
              <i>
               An inquisitive Varsity subscriber
              </i>
              <br/>
              <br/>
              <i>
               On CBS’s Big 12 deal
              </i>
              : “The Big 12 basketball games that CBS sublicensed from ESPN will run
              <i>
               on CBS Sports Network
              </i>
              . That’s quite a difference from CBS the broadcast network, and not so impactful or strategic, in my
view. Here’s an interesting question: Does an inconsequential regular season college basketball game do better on ESPN+ or CBS Sports Network? I really have no idea.” —
              <i>
               A sports media veteran
              </i>
              <br/>
              <br/>
              <i>
               Cancel my subscription!
              </i>
              : “I subscribed for one reason only. John Ourand. And he was off to a good start, staying true to his roots. Then he drank Puck’s Kool-Aid, joining the boy’s club, incorporating ‘leitmotif’ and ‘grinfucking’ into his ‘I wanna be a snob, too’ writing. And I persevered. But when he writes an article attempting to equate NFL scheduling with Election Day, then backtracking with the old ‘It’s a coincidence’ line… well… Sorry, you effete, elite, highbrow prigs.” —
              <i>
               A former subscriber who is definitely not a prig
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Have a great weekend,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A Media Love Triangle" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Media Love Triangle
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      An update on the R.F.K. Jr.-Olivia Nuzzi sexting saga.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTTVZCbkRmZ3BkUDFNb1pNVFNLZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmxha2UtbGl2ZWx5cy1ob3QtaGFpcmNhcmUtbGF1bmNoLWNvbWVzLWJhY2stZG93bi10by1lYXJ0aC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODklMkYyNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQ4NTY1fQ/4957932d8515f85cfdf686a388849004334c69b413076266d9553fca02d7cce8" target="_blank">
                   <img alt="Blake’s Brutal Hangover" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTTVZCbkRmZ3BkUDFNb1pNVFNLZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmxha2UtbGl2ZWx5cy1ob3QtaGFpcmNhcmUtbGF1bmNoLWNvbWVzLWJhY2stZG93bi10by1lYXJ0aC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODklMkYyNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDQ4NTY1fQ/4957932d8515f85cfdf686a388849004334c69b413076266d9553fca02d7cce8" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Blake’s Brutal Hangover
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Uncovering the sales data for Blake Lively’s haircare baby.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="S.B.F.’s Hail Mary" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       S.B.F.’s Hail Mary
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A close read of two amicus briefs supporting S.B.F.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Ad Fads" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Ad Fads
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Rolling the tape on the latest campaign-ad blitz.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTTVZCbkRmZ3BkUDFNb1pNVFNLZz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4OSUyRjI2JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODklMkYyNiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/5add31d39839c9fbe6d61e775d7dcc4dffef1abf671fb4a26bae92c5b628d9a6" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%289%2F26%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%289%2F26%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%289%2F26%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%289%2F26%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTTVZCbkRmZ3BkUDFNb1pNVFNLZz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
