<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   What I’m Hearing: Iger’s Trump Payoff, Dan Lin’s Battles &amp; A.I. Chris Nolan
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing. If you missed the news on Friday, Kim Masters is joining Puck! Yes, very exciting. I worked with Kim for a decade at The Hollywood Reporter and she’s the best reporter and writer covering the entertainment business, so we’re thrilled she’s our newest author. She’ll contribute to What I’m Hearing and help expand the entertainment vertical in 2025 and beyond. And today, even though she hasn’t even officially started yet, she and I have some thoughts on Bob Iger’s capitulation to Donald Trump.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="left" alt="What I'm Hearing" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/D6UGRN4HOZXMM0LBZKSNY6T10D5332DT7QJ213HXE3XZI3KO7VD71K2O08J1MWG5.png" style="width: 600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="What I'm Hearing" class="w100pct" src="https://images.scalero.io/email_assets/2176/4EHLVC6J1MDU0HHAHGMAX0Z6EX2VGKAWUE3EFOQ329JHJ9G9K6E6GDXDRD274XMS.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to What I’m Hearing, a little earlier tonight because I’m attending the societal and cultural event of the season: the L.A. premiere of
               <i>
                Sonic the Hedgehog 3
               </i>
               .
               <br/>
               <br/>
               If you missed the news on Friday,
               <b>
                Kim Masters
               </b>
               is joining Puck! Yes, very exciting. I worked with Kim for a decade at
               <i>
                The Hollywood Reporter
               </i>
               and she’s the best reporter and writer covering the entertainment business, so we’re thrilled she’s our newest author. She’ll contribute to What I’m Hearing and help expand the entertainment vertical in 2025 and beyond. And today, even though she hasn’t even officially started yet, she and I have some thoughts on
               <b>
                Bob Iger
               </b>
               ’s capitulation to
               <b>
                Donald Trump
               </b>
               . More on that, below.
               <br/>
               <br/>
               <i>
                Programming note
               </i>
               : This week on
               <i>
                The Town
               </i>
               ,
               <b>
                Lucas Shaw
               </b>
               and I
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMHpPLXlGYjloTkxMSHBkNDFSOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3RoZS1mYXRlLW9mLXdhcm5lci1icm9zLWluLTIwMjUtYW5kLWlnZXJzLXRydW1wLWNhcGl0dWxhdGlvbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAyMDk4M30/9ae8cee2a8727bc376872fbc7597ec28c4830dbc3f7c78e6330adaef6670b6b5" style="color:#d40000;text-decoration:none;font-weight:bold">
                 debated
                </a>
               </u>
               the significance of
               <b>
                David Zaslav
               </b>
               ’s latest reorg at Warner Discovery, and I counted down the 2024 hits and misses in both
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 streaming TV
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 movies
                </a>
               </u>
               with the
               <b>
                Entertainment Strategy Guy
               </b>
               . Subscribe
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMHpPLXlGYjloTkxMSHBkNDFSOD0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtdG93bi13aXRoLW1hdHRoZXctYmVsbG9uaS9pZDE2MTIxMzE4OTc_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Njk4OTl9/a144fee84355b6613e7ecbd01f9daeeb80984a3a4dcfd047fb47e689e4c32b2d" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               Gift a Puck membership!
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMHpPLXlGYjloTkxMSHBkNDFSOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NTU4Njc5fQ/b34e76392f6a1a86bd4bec487d40e85f7b9620119756dc3b69914a7abec55c84" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Click
here
                </a>
               </u>
               . Got a news tip or an idea for me? Just reply to this email or message me on Signal at 310-804-3198.
               <br/>
               <br/>
               <i>
                Mentioned in this issue
               </i>
               :
               <b>
                Chris Nolan
               </b>
               ,
               <b>
                Bob Iger
               </b>
               ,
               <b>
                Dan Lin
               </b>
               ,
               <b>
                Cindi Berger
               </b>
               ,
               <b>
                Jay Penske
               </b>
               ,
               <b>
                Debra OConnell
               </b>
               ,
               <b>
                David Zaslav
               </b>
               ,
               <b>
                Matt Damon
               </b>
               ,
               <b>
                George Stephanopoulos
               </b>
               ,
               <b>
                Daniel Craig
               </b>
               ,
               <b>
                Dana Walden
               </b>
               ,
               <b>
                Helen Hoehne
               </b>
               ,
               <b>
                Ben Affleck
               </b>
               ,
               <b>
                Kathryn Bigelow
               </b>
               , and… Scientology’s biggest donor.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Who Won the Week: Neal Mohan
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The YouTube C.E.O. flexed in the latest Nielsen Gauge report, generating a new high of 10.8 percent of
              <i>
               all
              </i>
              U.S. streaming viewing in November, and a data dump revealing total daily viewing reached 1 billion hours
              <i>
               on TVs alone
              </i>
              .
              <br/>
              <br/>
              <i>
               Runner-up
              </i>
              :
              <b>
               Aldis Hodge
              </b>
              , the star of
              <i>
               Cross
              </i>
              , which topped Nielsen’s overall streaming chart for its debut week and generated 1.4 billion minutes viewed, beating
              <i>
               Deadpool &amp; Wolverine
              </i>
              and proving that Prime Video’s WGWG formula (White Guys With Guns)
              <i>
               also
              </i>
              works with a nonwhite lead.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Quote of the Week
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              “It’s time for the studios to come off the sidelines.”
              <br/>
              —Writers Guild leadership, in letters to the studio heads, imploring them to “take immediate legal action against any company that has used our members’ works to train A.I. systems.”
              <br/>
              <br/>
              <i>
               Runner-up
              </i>
              : “It saddens me that there isn’t a more theatrical moment for these movies.”
              <br/>
              —
              <b>
               Daniel Craig
              </b>
              , continuing his crusade to convince Netflix to give the
              <i>
               Knives Out
              </i>
              movies a traditional theatrical window.
              <br/>
              <br/>
              <i>
               Which leads me to…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Dan Lin’s Learning Curve &amp; A.I. Chris Nolan
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              It’s been a while since I checked in on
              <b>
               Dan Lin
              </b>
              , the producer turned semi-new head of Netflix’s film unit, whose cost-cutting mandate and curt bedside manner hasn’t
              <i>
               exactly
              </i>
              endeared him to the town’s talent brokers. This detail may not help: At his group’s holiday party this month, Lin used an A.I.-generated
              <b>
               Christopher Nolan
              </b>
              voice to narrate a video highlighting the year’s wins for the division.
              <br/>
              <br/>
              Yes, the filmmaker who famously will not work with Netflix was deployed, via the technology everyone is terrified of, to laud the accomplishments of the streaming service that is often criticized as anti-movie theater. Very Hollywood 2024. Naturally, A.I. Nolan had some
              <i>
               very
              </i>
              nice things to say about Netflix, I’m told. (Netflix confirmed the Nolan anecdote but declined to comment, as did Nolan’s
rep.)
              <br/>
              <br/>
              Lin has greenlit about 25 films since he took over in April for the famously talent-friendly
              <b>
               Scott Stuber
              </b>
              , including a
              <b>
               Kathryn Bigelow
              </b>
              White House thriller,
              <i>
               RIP
              </i>
              , with
              <b>
               Ben Affleck
              </b>
              and
              <b>
               Matt Damon
              </b>
              ; and
              <b>
               Greta Gerwig
              </b>
              ’s
              <i>
               Narnia
              </i>
              movie that he inherited from Stuber, the deal for which
              <i>
               will
              </i>
              include a theatrical release. (The latest on those talks: They’re in the home stretch, and she’ll get an exclusive Imax window at the end of 2026—if the production can hit that date.)
              <br/>
             </td>
            </tr>
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/P3DN621JREI9NU1930HNJQV1LZBCCJOY8V0CWASZC6A8C1K91X2RNULRQAO2P3XJ.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      PICKING UP SOON AFTER THE EVENTS OF MATT REEVE'S THE BATMAN (2022), with the city in peril following the seawall's collapse..."
                      <br/>
                      <br/>
                      <b>
                       Penguin
                      </b>
                      <br/>
                      For your awards consideration Max presents: HBO Original Series THE PEGUIN. A thrilling crime drama that follows Oswald “Oz” Cobb’s quest for control in Gotham City. Picking up soon after the events of Matt Reeve’s THE BATMAN (2022), with the city in peril following the seawall’s collapse, Oz (Oscar® nominee Colin Farrell) seeks to fill the power vacuum left by the death of Carmine Falcone and finally give his mother Francis (Deirdre O’Connell) the life he’s always promised. But first, Oz must confront his enemies, including Carmine’s children, Sofia Falcone (Cristin Milioti) and Alberto Falcone (Michael Zegen); the Maroni family, led by their imprisoned patriarch, Salvatore Maroni (Clancy Brown); and Oz’s own demoralizing
reputation as “the Penguin.” Don’t miss the series Variety is calling “Mesmerizing &amp; Masterful”. Now Streaming on MAX.
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              But Lin has also pissed off
              <i>
               many
              </i>
              people. Some of that’s to be expected. Stuber spent lavishly to build the Netflix film studio and lure talent who were accustomed to seeing their films released in theaters. Lin, with a new, scaled-down directive from chief content officer
              <b>
               Bela Bajaria
              </b>
              , is attempting to hold the line on costs. But that, combined with Lin’s low-key and often blunt demeanor, has led to an outsize number of conflicts.
              <br/>
              <br/>
              <b>
               Peter Morgan
              </b>
              , creator of a signature Netflix show,
              <i>
               The Crown
              </i>
              , wanted Lin to make a pricey film version of
              <i>
               Patriots
              </i>
              , his Broadway play. After a tense meeting with Lin in London, Morgan informed Bajaria that he wanted nothing to do with Lin ever again. (A Netflix source says Morgan will talk to others besides Lin going forward; Morgan’s rep declined to comment.) Lin has gone
head-to-head with Skydance C.E.O.
              <b>
               David Ellison
              </b>
              over cost issues on several projects (Skydance declined to comment), and he is holding the budget of
              <i>
               Enola Holmes 3
              </i>
              well below what Legendary’s
              <b>
               Mary Parent
              </b>
              thinks is appropriate for the third film in a hit series starring
              <b>
               Millie Bobby Brown
              </b>
              , the biggest star on Netflix.
              <b>
               Adam Sandler
              </b>
              and
              <b>
               Tyler Perry
              </b>
              are also among those with gripes, per sources.
              <br/>
              <br/>
              I could go on. Annoying the agents that have feasted on streamers may not be a bad strategy these days, but without the carrots of theatrical releases or major moneybags, Lin and his deputy,
              <b>
               Doug Belgrad
              </b>
              , can only push back so far if they expect top talent to work with them.
              <i>
               The New York Times
              </i>
              is currently working on a long profile of Lin that will likely address these issues, and it’ll be interesting to see how Bajaria and her boss,
              <b>
               Ted Sarandos
              </b>
              , position the state of the company’s film initiative publicly.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   My Reading List…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Bill Cohan
              </b>
              thinks Warner Discovery’s TV networks could be on a path similar to DirecTV: private equity co-ownership. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMHpPLXlGYjloTkxMSHBkNDFSOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kYXZpZC16YXNsYXZzLXJlb3JnLW1lYW5zLWZvci10aGUtZnV0dXJlLW9mLXdiZC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAxOTM4N30/afdd39e9d5fed7915f2bc7f31019644a0e6e97da9f40219ba73be0d48e44b667" style="color:#d40000;text-decoration:none;font-weight:bold">
                Puck
               </a>
              </u>
              ]
              <br/>
              <br/>
              A dude in the Philippines is one of an elite group of losers who figure out who wrote which
              <i>
               SNL
              </i>
              sketch. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMHpPLXlGYjloTkxMSHBkNDFSOD0iLCJocmVmIjoiaHR0cHM6Ly93d3cud3NqLmNvbS9hcnRzLWN1bHR1cmUvdGVsZXZpc2lvbi9zYXR1cmRheS1uaWdodC1saXZlLWhvc3Qtd2Vla2VuZC1za2V0Y2gtOGE3Zjk0NTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAyMDk4Nn0/b71281b3a897c650c42085f2f80a92c70f29464ef680cbc491f66102d68c994a" style="color:#d40000;text-decoration:none;font-weight:bold">
                WSJ
               </a>
              </u>
              ]
              <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMHpPLXlGYjloTkxMSHBkNDFSOD0iLCJocmVmIjoiaHR0cHM6Ly93d3cud3NqLmNvbS9hcnRzLWN1bHR1cmUvdGVsZXZpc2lvbi9zYXR1cmRheS1uaWdodC1saXZlLWhvc3Qtd2Vla2VuZC1za2V0Y2gtOGE3Zjk0NTE_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAyMDk4Nn0/b71281b3a897c650c42085f2f80a92c70f29464ef680cbc491f66102d68c994a" style="color:#d40000;text-decoration:none;font-weight:bold">
              </a>
              <br/>
              <br/>
              What would compel someone to pay $32.5 million for the ruby slippers from
              <i>
               Wizard of Oz
              </i>
              ?
              <b>
               Marion Maneker
              </b>
              investigates. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMHpPLXlGYjloTkxMSHBkNDFSOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvMzItbWlsbGlvbi1mb3ItanVkeS1nYXJsYW5kcy1ydWJ5LXNsaXBwZXJzLWlzLWp1c3QtdGhlLWJlZ2lubmluZy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAxOTU5NH0/d379cf18838b82a1af4c4bfba9d0b979771d9c61bc9f31b7fb7ace554ce36841" style="color:#d40000;text-decoration:none;font-weight:bold">
                Puck
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Harry Warner
              </b>
              ’s L.A.
estate could be yours for $35 million. Abusive behavior sold separately. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMHpPLXlGYjloTkxMSHBkNDFSOD0iLCJocmVmIjoiaHR0cHM6Ly90aGVyZWFsZGVhbC5jb20vbGEvMjAyNC8xMi8xMi9oYXJyeS13YXJuZXItZXN0YXRlLWluLWJldmVybHktaGlsbHMtaGl0cy1tYXJrZXQtZm9yLTM1bS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAyMDk4N30/1d8c7a6a5a4a6518204e5a0fdbdf00b20bbeab87531765722ec6cc19c51aeb4b" style="color:#d40000;text-decoration:none;font-weight:bold">
                Real Deal
               </a>
              </u>
              ]
              <br/>
              <br/>
              Film critic
              <b>
               Robbie Collin
              </b>
              argues Hollywood has entered its “post-woke” era. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Telegraph
               </a>
              </u>
              ]
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
              </a>
              <br/>
              <br/>
              <b>
               Trish Duggan
              </b>
              , better known as Scientology’s top donor, gave $18.5 million in the most recent year, and
              <b>
               David Miscavige
              </b>
              gave her a really big trophy. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Underground Bunker
               </a>
              </u>
              ]
              <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
              </a>
              <br/>
              <br/>
              <i>
               Now for my back-and-forth with Kim Masters on the big Disney news this week….
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Why, Exactly, Did Bob Iger Pay Off Trump?" class="w100pct" src="https://images.scalero.io/email_assets/2176/0YWGJPIQ6FTZJTQCY3L7F6N76F319XO9KBPATV73RGLXWIM9D948Z1Y7F5PY5TDF.jpg" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Why, Exactly, Did Bob Iger Pay Off Trump?
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  A frank exchange with Kim Masters, Puck’s newest partner, about Iger’s $15 million blood sacrifice to Trump, its implications for ABC News, and whether this is the beginning of the end for Stephanopoulos.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMHpPLXlGYjloTkxMSHBkNDFSOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjIyfQ/2a109ae7b67c7c2a859aed0ad7ce0368ff13f57733f50142f887675cedbf108e" target="_blank">
                       <img alt="MATTHEW BELLONI" src="https://images.scalero.io/email_assets/2176/K075SMA2FYD6KIW26ZMOP29ZZL7N7SU8QMQYPY76L4T2WVTN4QNJ5SQ2IYQQT4PP.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMHpPLXlGYjloTkxMSHBkNDFSOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjIyfQ/2a109ae7b67c7c2a859aed0ad7ce0368ff13f57733f50142f887675cedbf108e" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MATTHEW BELLONI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Kim Masters
              </b>
              , the newest author at Puck, isn’t someone who minces words about Hollywood executives
              <i>
               or
              </i>
              the state of journalism. Luckily, there was a major story this weekend that implicates both, so I went back and forth with her about it.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote14">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s19">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Matt Belloni
              </b>
              : Kim, I know you don’t officially start at Puck until early February, but I had to get your insights into Disney C.E.O.
              <b>
               Bob Iger
              </b>
              ’s decision to settle the
              <b>
               Donald Trump
              </b>
              defamation litigation against ABC News for $15 million plus $1 million in legal fees and a statement of “regret.” Supposedly, that money is going to Trump’s future presidential library. Maybe now it’ll be officially sponsored by The Walt Disney Co.?
              <br/>
              <br/>
              <b>
               Kim Masters
              </b>
              : They can make him a special svelte animatronic Trump with ravishing blonde locks. I do have some thoughts, as a journalist (one who used to write political stories for
              <i>
               The Washington Post
              </i>
              ), as someone who has covered Iger for decades now, and as a dismayed citizen. I couldn’t stomach this payout even if Trump had to hand the money directly to
              <b>
               E. Jean
Carroll
              </b>
              , the woman he sexually abused (I didn’t use that R-word), according to a jury of his peers, and to whom he now owes north of $83.3 million.
              <br/>
              <br/>
              <b>
               Matt:
              </b>
              As you know, this appeared to be a very winnable case for Disney.
              <b>
               George Stephanopoulos
              </b>
              <i>
               did
              </i>
              falsely say Trump was found liable for rape when the jury actually found he was liable for sexual abuse,
              <i>
               not
              </i>
              rape. But that kind of fleeting error, especially against a public figure like Trump, almost never rises above the high “actual malice” hurdle in defamation cases. And Iger surely knew there would be swift backlash to the settlement, especially now that Trump and his allies are using it to advocate for further attacks on the media.
              <b>
               Marc Elias
              </b>
              , the Democratic lawyer, has been pretty scathing: “Knee bent. Ring kissed. Another legacy news outlet chooses obedience,” he posted.
              <br/>
              <br/>
              <b>
               Kim: Debra OConnell
              </b>
              , the executive who oversees ABC News, followed
              <b>
               Zuckerberg
              </b>
              and
              <b>
               Tim Cook
              </b>
              to kiss the ring at Mar-a-Lago this month. Now
              <b>
               Ted Sarandos
              </b>
              of Netflix is headed there this week. That ring must be in dire need of disinfectant.
              <br/>
              <br/>
              <b>
               Matt:
              </b>
              Ha, true. Though Disney notes it’s common for news executives to visit the incoming administration. And remember, Trumpworld thinks ABC News is particularly “biased” because of the aggressive fact-checking during its debate and TV chief
              <b>
               Dana Walden
              </b>
              ’s longtime friendship with
              <b>
               Kamala Harris
              </b>
              . That’s a lingering problem for Disney.
              <br/>
              <br/>
              Anyway, the two dominant theories are that either the Trump litigation has unearthed potentially damaging information or correspondence at ABC News that Disney doesn’t want revealed, or that this is indeed Iger’s gesture of sorts to Trump to avoid his vengeance and the lightning-rod spectacle of a public trial against a sitting president. I’m in the latter camp. Iger, since he returned to Disney, has
been willing to placate the right to keep the company out of its crosshairs—withdrawing, for instance, the Florida litigation against
              <b>
               Ron DeSantis
              </b>
              and his allies. Bob knows he can’t actually give $1 million to Trump’s inauguration without causing an internal firestorm, and at least so far, he hasn’t made his own tail-between-legs pilgrimage to Mar-a-Lago. But he knows this settlement is a way to give Trump a victory and hopefully buy some insurance for the next four years.
              <br/>
              <br/>
              <b>
               Kim:
              </b>
              The problem is that this is a
              <i>
               big effing deal
              </i>
              . Iger has undercut his news organization and positioned Stephanopoulos directly under the bus. I know from experience how little it takes to create a chilling environment in newsrooms—and this goes beyond just ABC News.
              <b>
               Anne Applebaum
              </b>
              , an expert on descents into authoritarianism,
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                said
               </a>
              </u>
              “many people assumed in the past that the news media in the United States was too big, too diverse, and too complex to be intimidated.” Welp, so much for that cornerstone of democracy.
              <br/>
              <br/>
              <b>
               Matt:
              </b>
              But Iger does have a responsibility to protect Disney in unprecedented times, with a U.S. president who has been open about using the office to punish enemies both real and perceived. Bob and his board care a lot more about Disney’s
              <i>
               other
              </i>
              businesses than its ABC News operation, and there are a ton of ways the Trump administration can hurt Disney—everything from threatening TV station licenses to blocking M&amp;A opportunities. So putting the news division, which is a very small part of the kingdom, through the pineapple
Dole Whip machine may just be one of those cost-benefit analysis decisions Iger has to make. I just wonder how much goodwill it actually buys with Trump. If he sees an opportunity to benefit from attacking Disney, he’s gonna do it, regardless of the bone he was just thrown.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/7SXJOCWL9ULZY9AFZLOLDLTTDCT0DHSIQ919B534R1H1FNIOEP5NEIVROB96CTUL.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Kim:
              </b>
              I’ve only had time to check in with one top Disney source—I’m not on the Puck payroll quite yet—and this person, not in the news division, was so utterly exhausted and dispirited by the wringer that Disney has been put through—like the “Don’t Say Gay” controversy—that he just wants it to be over. “I have a lot of Disney stock,” this person said. “We’re not playing by right-and-wrong rules. Sometimes you have to take the hit to get back to neutrality.”
              <br/>
              <br/>
              <b>
               Matt:
              </b>
              Exactly. It’s easy to criticize without looking at the big picture.
              <br/>
              <br/>
              <b>
               Kim:
              </b>
              Unfortunately, it’s not just ABC News taking that hit. The MAGA team will look for any chance to attack ABC, CNN, CBS, etcetera. Trump
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                said
               </a>
              </u>
              today that he’s going after
              <i>
               The
              </i>
              <i>
               Des Moines Register
              </i>
              for a poll that predicted he would lose the state to Harris—as if that’s remotely actionable. It reminds me of the Church of Scientology, which used to sue people—even with very weak cases—to keep the press intimidated. I remember when
              <b>
               Bryan Burrough
              </b>
              and I wanted to write about Scientology for
              <i>
               Vanity Fair
              </i>
              and the answer was, “Forget it.” Scientology had dragged
              <i>
               Time
              </i>
              through years of litigation and lost, but the point had been made.
              <br/>
              <br/>
              <b>
               Matt:
              </b>
              As much as the Disney settlement emboldens Trump, I do think he would have relished litigating this case publicly during his administration. Attacking the media is a winning issue for him, given the low trust/opinion in polls.
And even if he eventually lost the case, he could just play the victim, as he has in other litigation he has lost.
              <br/>
              <br/>
              <b>
               Kim:
              </b>
              I totally disagree. Yes, Trump and his allies are focused on bullying the media. But does he want to sit in another deposition to talk about the—I’ve lost count, how many is it now?—women he allegedly assaulted? And then, the first witness: “E. Jean Carroll, please take the stand.” He’s been through that before and it didn’t go well.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote15">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Stephanopoulos’ Future
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s20">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Matt:
              </b>
              Back to Iger: He cares very much about his public persona and how he is perceived in Hollywood and media circles, and this is a horrible look for him.
              <br/>
              <br/>
              <b>
               Kim:
              </b>
              Remember, Iger was the one who tweeted about Florida’s “Don’t Say Gay” bill to pressure then-C.E.O.
              <b>
               Bob Chapek
              </b>
              , who initially didn’t want to touch anything political. Bob I.’s message to the troops was, “I’m the one who will stand up for decency and he’s not.” That’s when Chapek started to flip-flop and it became an unholy mess. But
              <i>
               now
              </i>
              look.
              <br/>
              <br/>
              <b>
               Matt:
              </b>
              Yet, at least so far, Hollywood has been pretty quiet. I’ve heard some rumblings of disappointment, but notably, no public criticism from major entertainment or media figures.
              <br/>
              <br/>
              <b>
               Kim:
              </b>
              I’m sure many Disney employees are upset—they tend to be
progressive. What may help Iger weather this internally is that though this may screw ABC News, it doesn’t affect the creatives. That and the fact that jobs in this business are very hard to find. This does raise the question of whether Stephanopoulos will stay at ABC News. I don’t see how he does. Every time he would try to interview a Republican—well, you can see how that would go.
              <br/>
              <br/>
              <b>
               Matt:
              </b>
              He makes more than $15 million a year. That’s why.
              <br/>
              <br/>
              <b>
               Kim:
              </b>
              This is about more than money.
              <br/>
              <br/>
              <b>
               Matt:
              </b>
              Maybe. But George
              <i>
               is
              </i>
              responsible for the error that caused the litigation in the first place. Your new colleague
              <b>
               Dylan Byers
              </b>
              has
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              that George’s deal is up next year and ABC News would like to pay its
              <i>
               GMA
              </i>
              anchors
              <i>
               less
              </i>
              money, given the ratings declines. So maybe this will be a mutual parting of ways.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote9">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Feedback
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Thursday’s look at the Golden Globes under Todd Boehly and Jay Penske prompted a thoughtful response from an executive who’s interacted with the HFPA for years and questions the partners’ motivation…
              </i>
              <br/>
              <br/>
              “I think, as you do, that their motive here is simply to monetize and to exploit the Globes brand in much the same way that the
              <i>
               Variety
              </i>
              brand has been globalized. They’ll develop international ‘Globes’ in various countries, owning those TV rights, hosting pay-to-play galas, etcetera. It’s a business. Probably start in London or Paris or Rome and see how it goes. In the meantime, those pesky ‘employees’… they’re excluded from the show itself, from the pre-events and parties—they exist solely to vote, and have nothing to do with the organization, or from what I can see, with being journalists.
              <br/>
              <br/>
              “The $75,000 they’re ‘paid,’ I understand, is actually siphoned from their own coffers, made from the TV rights sales—so
              <b>
               Penske
              </b>
              ’s not out of pocket. As they’re under five-year contracts, from what I read, he’s probably intending to fire the paid members/employees, not the larger group of voters, at the end of their contracts. Filing a lawsuit could prohibit him from firing them. The employees are clear they’re an endangered species. Jay and
              <b>
               Todd
              </b>
              have been duplicitous, hence the possible lawsuit.
              <br/>
              <br/>
              “The show last year, I’m told, was The Jay Penske Show. Friends and family in the pit area, while key Hollywood studio executives who’ve never sat anywhere but in the pit were on the second tier. That went over horribly, and I suspect if he does that again this year they won’t show up.
              <br/>
              <br/>
              “The irony is both Jay and Todd are smart, nice people. It wasn’t until observers saw the way they treated these
people—disenfranchising them, barring them from conducting interviews, from their very livelihoods—that perception of them changed. Many of these folks have had to move, as they lost their jobs without access to celebrity interviews. It’s pretty shameless, because from my perspective they were railroaded and did not understand the details of the acquisition.
              <br/>
              <br/>
              “They are told nothing by either partner, nor by their in-name-only president,
              <b>
               Helen Hoehne
              </b>
              , who abandoned the group for the permanent position and money. If this was a union, there would be protracted litigation, but the partners know the members cannot afford it and are dragging this out until they break. It’s pretty sad—and on Todd and Jay’s part, shameless.”
              <br/>
              <br/>
              <i>
               Also, one top publicist didn’t like that last week’s feedback to my column on the R&amp;CPMK publicity firm and its lawsuit against defectors was negative toward C.E.O. Cindi Berger…
              </i>
              <br/>
              <br/>
              “
              <b>
               Cindi
              </b>
              is a strong, tough C.E.O. in a rapidly changing environment. She deserves to be applauded, not belittled for her accomplishments and survival. To diminish the impact of the damage [from the defectors] to a company’s bottom line—when carefully crafted strategies and playbooks designed to help clients achieve business goals were unlawfully taken—shows a lack of understanding of what is required in today’s environment. This work is I.P. If it didn’t have significant value, what would compel the departing employees to feel the need to take company property?”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote13">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Finally…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s17">
             <td style="padding-bottom: 20px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Mufasa
              </i>
              vs.
              <i>
               Sonic 3
              </i>
              is turning into a barn burner for the Christmas break, with
              <i>
               Sonic
              </i>
              registering the second-highest interest score ever among young men, according to the new film tracking report from The Quorum…
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="$(image_link)?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2812%2F16%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" target="_blank">
                       <img alt="$(image_link)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/H90SHAHMTJH3XUW5A2UYRLY0X5VIISKMJ9CLGQ1XXJXL05S9ZE2KFCXKY6DH9WFV.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s18">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Have a great week,
              <br/>
              Matt
              <br/>
              <br/>
              <i>
               Correction
              </i>
              : All told, the Warner Bros. Discovery stock is slightly
              <i>
               up
              </i>
              for the year, not
              <i>
               down
              </i>
              , as I mentioned on Thursday. Apologies!
              <br/>
              <br/>
              <i>
               Got a question, comment, complaint, or some good Knuckles fan fiction? Email me at Matt@puck.news or call/text me at 310-804-3198.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMHpPLXlGYjloTkxMSHBkNDFSOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kYXZpZC16YXNsYXZzLXJlb3JnLW1lYW5zLWZvci10aGUtZnV0dXJlLW9mLXdiZC8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAxOTM4N30/afdd39e9d5fed7915f2bc7f31019644a0e6e97da9f40219ba73be0d48e44b667" target="_blank">
                   <img alt="Zaz SpinCo Theories" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Zaz SpinCo Theories
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On WBD’s prospective debt-reduction/private equity play.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Silicon Valley Goes East" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Silicon Valley Goes East
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The rising influence of technocrats in Trump’s inner circle.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMHpPLXlGYjloTkxMSHBkNDFSOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvMzItbWlsbGlvbi1mb3ItanVkeS1nYXJsYW5kcy1ydWJ5LXNsaXBwZXJzLWlzLWp1c3QtdGhlLWJlZ2lubmluZy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAxOTU5NH0/d379cf18838b82a1af4c4bfba9d0b979771d9c61bc9f31b7fb7ace554ce36841" target="_blank">
                   <img alt="Garland’s $32M Slippers" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMHpPLXlGYjloTkxMSHBkNDFSOD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvMzItbWlsbGlvbi1mb3ItanVkeS1nYXJsYW5kcy1ydWJ5LXNsaXBwZXJzLWlzLWp1c3QtdGhlLWJlZ2lubmluZy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAxOTU5NH0/d379cf18838b82a1af4c4bfba9d0b979771d9c61bc9f31b7fb7ace554ce36841" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Garland’s $32M Slippers
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling the exploding market for Hollywood memorabilia.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="CNN Separation Anxiety" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       CNN Separation Anxiety
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The chatter inside Hudson Yards in the wake of WBD’s reorg.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMHpPLXlGYjloTkxMSHBkNDFSOD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTYlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/297c2f363491e18f801e567bf27e66e8a3759a4e767bf697c76223f36aeb0f22" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2812%2F16%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2812%2F16%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUMHpPLXlGYjloTkxMSHBkNDFSOD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
