<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Biden’s Bunker, Zaz’s Options &amp; A $2.7B Auction Headache
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Thanks for reading The Backstory, your weekly digest of the best new work at Puck.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Backstory" class="w100pct" src="https://images.scalero.io/email_assets/2165/DLDJ2JN7Q9A5PRMAC80CILERHKEYEXOAXSQB6A03SEKPWZLQ010R4WR0ORSI0R8H.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               Good morning,
               <br/>
               <br/>
               It was another incredible week at Puck:
               <b>
                Matt Belloni
               </b>
               examined
               <b>
                David Zaslav
               </b>
               ’s potential sell-off options;
               <b>
                Dylan Byers
               </b>
               uncovered the real story behind the
               <i>
                Morning Joe
               </i>
               mixup;
               <b>
                Lauren Sherman
               </b>
               dug into a
               <b>
                Kardashian
               </b>
               I.P.O. opportunity;
               <b>
                Rachel Strugatz
               </b>
               conveyed the latest intrigue inside Estée Lauder;
               <b>
                Bill Cohan
               </b>
               and
               <b>
                Eriq Gardner
               </b>
               chatted with
               <b>
                Mario Gabelli
               </b>
               about his legal curiosities at Paramount; and
               <b>
                John Ourand
               </b>
               sat down with MLB commissioner
               <b>
                Rob Manfred
               </b>
               . Meanwhile, amid this roiling political crisis,
               <b>
                Tara Palmeri
               </b>
               entered the crumbling
               <b>
                Biden
               </b>
               bunker,
               <b>
                Julia Ioffe
               </b>
               got the readout of the president’s battle on the Hill,
               <b>
                Abby Livingston
               </b>
               revealed
               <b>
                Pelosi
               </b>
               ’s Vulcan chess, while
               <b>
                Peter Hamby
               </b>
               offered a course in
               <b>
                Vance
               </b>
               ology and an overlooked swath of the electorate, and
               <b>
                John Heilemann
               </b>
               assessed the durability of
               <b>
                Trump
               </b>
               ’s martyrdom.
               <br/>
               <br/>
               Check out these stories, and others, via the links below. And stick around for the backstory on how it all came together.
               <br/>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               FASHION:
              </b>
              <br/>
              <b>
               Lauren Sherman
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMEN5OHFZNkNRUmhha0VQYWJMQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLXRoZS1rYXJkYXNoaWFucy1wdWxsLW9mZi1hLXNraW1zLWlwby8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTY1MTU4fQ/deb1f055f732df93ada2474f8acc101ca95f19737f41b58eb69c85f936b4c36e" style="color:#d40000;text-decoration:none;font-weight:bold">
                digs into
               </a>
              </u>
              the
              <b>
               Kardashians
              </b>
              ’ unicorn and
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMEN5OHFZNkNRUmhha0VQYWJMQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLWpvc2h1YS1zY2h1bG1hbi10dXJuLWFyb3VuZC1idXJiZXJyeS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTU4NTQ4fQ/376b3fb1519c7421d04a15d772e20bddd16b07c5745244a7bc948dcbed3ed06e" style="color:#d40000;text-decoration:none;font-weight:bold">
                Burberry’s makeover
               </a>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Rachel Strugatz
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                penetrates
               </a>
              </u>
              the Estée Lauder boardroom.
              <br/>
              <br/>
              <b>
               ART MARKET:
              </b>
              <br/>
              <b>
               Marion Maneker
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMEN5OHFZNkNRUmhha0VQYWJMQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXJ0LW1hcmtldC1maXJzdC1oYWxmLTIwMjQtcG9zdG1vcnRlbS1hdWN0aW9uLXNhbGVzLWRvd24tMjUtcGVyY2VudC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTYxMDcyfQ/f3c73f0367ed67ee2eb0bdce4817075cd97c9cd0cb047a5937c4dc9ceb34c5f4" style="color:#d40000;text-decoration:none;font-weight:bold">
                parses proprietary data
               </a>
              </u>
              on the major houses’ $2.66 billion first half.
              <br/>
              <br/>
              <b>
               HOLLYWOOD:
              </b>
              <br/>
              <b>
               Matt Belloni
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                examines
               </a>
              </u>
              <b>
               David Ellison
              </b>
              ’s near-term
juice at Paramount and
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                weighs
               </a>
              </u>
              <b>
               Zaz
              </b>
              ’s divestiture and M&amp;A options at WBD.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Eriq Gardner
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMEN5OHFZNkNRUmhha0VQYWJMQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc2t5ZGFuY2UtcGFyYW1vdW50LWRlYWwtaXMtYWxyZWFkeS1mYWNpbmctbGVnYWwtY2hhbGxlbmdlcy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTYxMDk3fQ/2fc165cddf7288ccf948304eeb20be2ff918a18b94e84688d887e3a883cdcf61" style="color:#d40000;text-decoration:none;font-weight:bold">
                captures
               </a>
              </u>
              the next shoe to drop in the Ellison-
              <b>
               Redstone
              </b>
              sale.
              <br/>
              <br/>
              <b>
               WALL STREET:
              </b>
              <br/>
              <b>
               Bill Cohan
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMEN5OHFZNkNRUmhha0VQYWJMQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcGFyYW1vdW50LXNoYXJlaG9sZGVyLW1hcmlvLWdhYmVsbGktanVzdC13YW50cy1lcXVhbGl0eS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTYyMzY2fQ/b75c5ea1ce973419c13a45a156859d0bf63becb748beae0df22dfcdf1b12f1f2" style="color:#d40000;text-decoration:none;font-weight:bold">
                gets to the heart
               </a>
              </u>
              of
              <b>
               Mario Gabelli
              </b>
              ’s $100 million ask.
              <br/>
              <br/>
              <b>
               MEDIA:
              </b>
              <br/>
              <b>
               Dylan Byers
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMEN5OHFZNkNRUmhha0VQYWJMQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVhbC1zdG9yeS1iZWhpbmQtbW9ybmluZy1qb2UtbW9uZGF5LWhpYXR1cy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTYyODQyfQ/c56ac72e427ff76769dfef677056cc1ba420d504741d2ddada3f96d1a440cfd0" style="color:#d40000;text-decoration:none;font-weight:bold">
                explains
               </a>
              </u>
              what
              <i>
               really
              </i>
              caught
              <b>
               Joe Scarborough
              </b>
              off guard.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               John Ourand
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMEN5OHFZNkNRUmhha0VQYWJMQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWxiLWNvbW1pc3Npb25lci1ydWxlcy1jaGFuZ2VzLWFyZS1oZWxwaW5nLWF0dHJhY3QteW91bmctdmlld2Vycy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTY1Nzc0fQ/272370f7521224fc033642ed0898f64feef6c0b0a8f308c5ce734b5764bd2dca" style="color:#d40000;text-decoration:none;font-weight:bold">
                goes deep
               </a>
              </u>
              with commish
              <b>
               Manfred
              </b>
              .
              <br/>
              <br/>
              <b>
               WASHINGTON:
              </b>
              <br/>
              <b>
               John Heilemann
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMEN5OHFZNkNRUmhha0VQYWJMQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtYXNzYXNzaW5hdGlvbi1hdHRlbXB0LWdvcC1tYXJ0eXItY29tcGxleC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTU3MzA0fQ/177ee26435af7d0854ef0dfa128c719eb84beb96b621231cf51ca6a459633990" style="color:#d40000;text-decoration:none;font-weight:bold">
                calculates
               </a>
              </u>
              the value of Trump’s martyrdom politics and
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMEN5OHFZNkNRUmhha0VQYWJMQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXBzLTI1LXBhdGhzLXRvLTI3MC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTY0MjEwfQ/ce26ac1ad261913f934852602a107cfab3ffb4bdaf3c805aa0c937eb5e703be7" style="color:#d40000;text-decoration:none;font-weight:bold">
                assesses
               </a>
              </u>
              his campaign’s 25 paths to 270 electoral votes. Meanwhile,
              <b>
               Peter Hamby
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                presents
               </a>
              </u>
              a talmudic reading of
              <b>
               J.D. Vance
              </b>
              ’s alleged ticket value add.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Julia Ioffe
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMEN5OHFZNkNRUmhha0VQYWJMQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmlkZW4tc2F0dXJkYXktem9vbS1jYWxsLXdpdGgtaG91c2UtZGVtb2NyYXRzLWdvZXMtb2ZmLXRoZS1yYWlscy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTYxMzYyfQ/2a5dccc58f9d0aac53ad5ef465e4d18586a536dac4327c38f7c41ee8098e3f73" style="color:#d40000;text-decoration:none;font-weight:bold">
                offers a readout
               </a>
              </u>
              of Biden’s brutal meeting on the Hill.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Tara Palmeri
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMEN5OHFZNkNRUmhha0VQYWJMQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1iaWRlbi1kcm9wLW91dC1uYW5jeS1wZWxvc2ktdGlnaHRlbnMtdGhlLXNjcmV3cy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTY0NTI1fQ/b38acad468e970f1b7f18aaed7debe2c7834c9b9fe90be203e97256f6b7bf63e" style="color:#d40000;text-decoration:none;font-weight:bold">
                chronicles
               </a>
              </u>
              the anger at the president’s inner circle.
              <br/>
              <i>
               and…
              </i>
              <br/>
              Peter also
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                transcribes
               </a>
              </u>
              his compelling panel conversation with the AARP revealing an overlooked and critical swath of the electorate.
              <br/>
              <br/>
              <b>
               PODCASTS:
              </b>
              <br/>
              Matt discusses the future of the
              <i>
               Star Wars
              </i>
              franchise with Luminate’s
              <b>
               Jimmy Doyle
              </b>
              on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Town
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Heilemann reviews Trump’s convention speech with
              <b>
               Bill Kristol
              </b>
              and
              <b>
               Alyssa Farah Griffin
              </b>
              on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMEN5OHFZNkNRUmhha0VQYWJMQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL21lZXQtdGhlLW5ldy10cnVtcC1zYW1lLWFzLXRoZS1vbGQtdHJ1bXAtZXhjZXB0LW9uLWJlbnpvcy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTY2ODkxfQ/ce3b62d384c8f3db795b022fb4a58b3887c90ed5648d51242d29588908c7bf24" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Impolitic
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Tara and
              <b>
               Alex Thompson
              </b>
              drop a mic into the Biden panic room on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Somebody’s Gotta Win
                </a>
               </i>
              </u>
              .
              <br/>
              Lauren has a wide-ranging chat with star stylist
              <b>
               Paul Cavaco
              </b>
              on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Fashion People
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Peter and Eriq get into
              <b>
               Alec Baldwin
              </b>
              ’s
              <i>
               Rust
              </i>
              case on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Powers That
Be
                </a>
               </i>
              </u>
              .
              <br/>
              <br/>
              <i>
               As a reminder, you can update your profile at any time to get more stories like these directly in your inbox.
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Click here
                </a>
               </u>
               to customize your email settings.
              </i>
              <br/>
              <br/>
              <i>
               By the way, we’ve updated our Newsletter Experience questionnaire for Puck subscribers. If you haven’t filled yours out, it takes less than 3 minutes, and your feedback will help us develop new products and services.
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Click here to complete the brief survey
               </a>
               —no need to log in. Thanks!
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Morning Show
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Monday morning, I woke up around dawn and tried to gingerly make my way down to the kitchen without waking anyone up to get a handle on the day. After devouring a quick coffee while reading on my phone—the usual stuff:
              <b>
               Mike Allen
              </b>
              , Playbook, DealBook, Bloomberg, The Daily Upside,
              <i>
               WWD
              </i>
              ,
              <i>
               THR
              </i>
              , a quick scan of the
              <i>
               Times
              </i>
              and
              <i>
               Journal
              </i>
              apps, etcetera—I slipped out to the garage, hopped on the Peloton Tread, and turned on
              <i>
               Morning Joe
              </i>
              .
              <br/>
              <br/>
              Back when it started, during the early days of the
              <b>
               Obama-Clinton
              </b>
              race and
              <i>
               then
              </i>
              <b>
               Obama
              </b>
              -
              <b>
               McCain
              </b>
              campaign,
              <i>
               Morning Joe
              </i>
              was both a media revelation and a surprise success story.
              <b>
               Joe Scarborough
              </b>
              was a former congressman turned journeyman broadcaster who had carefully angled for MSNBC’s three hours of open air time after
              <b>
               Imus
              </b>
              was
defenestrated.
              <b>
               Mika Brzezinski
              </b>
              was a career news pro famous mainly for her last name. Her father,
              <b>
               Zbigniew
              </b>
              , had served as
              <b>
               Jimmy Carter
              </b>
              ’s national security advisor and was a towering figure in Washington.
              <b>
               Willie Geist
              </b>
              , for his part, was a well-mannered nepo baby of sorts, hailing from the erudite
              <i>
               Times
              </i>
              and Ridgewood intelligentsia. He was the son of
              <b>
               Bill Geist
              </b>
              , the renowned columnist and CBS news veteran. Few had high expectations for the broadcast.
              <br/>
              <br/>
              And yet,
              <i>
               Morning Joe
              </i>
              quickly proved to be a true reflection of its time. Much like
              <i>
               Seinfeld
              </i>
              was conceived by
              <b>
               Larry David
              </b>
              to be a show about
              <i>
               nothing
              </i>
              ,
              <i>
               Morning Joe
              </i>
              was designed by Scarborough and MSNBC president
              <b>
               Phil Griffin
              </b>
              to defy the rules of conventional cable television. Its premise was deceptively simple: Scarborough and his co-hosts would invite on well-sourced journalists, politicos, and scenesters and just, well,
              <i>
               talk politics
              </i>
              like real lobbyists, electeds, and hacks
              <i>
               talked politics
              </i>
              —first names only, shorthand, polite interruption, second-guessing, hypothesizing, and so forth. It was a telegenic, and not even
              <i>
               that
              </i>
              telegenic, version of a conversation you might imagine overhearing at Cafe Milano, all focused on saying the quiet part out loud.
              <br/>
              <br/>
              Scarborough’s political street cred was also an early harbinger of a new kind of media host. He wasn’t a well-manicured
              <b>
               Brian Williams
              </b>
              type who had worked his way up the local news and hair and makeup ladder. Instead, he was a political addict whose appetite and credibility provided a natural patois for the medium—and, in this way, he was a paradigm for
              <b>
               Pat McAfee
              </b>
              ,
              <b>
               Scott Galloway
              </b>
              , the
              <i>
               All In
              </i>
              guys, and other domain experts who have metamorphosed into media stars.
              <br/>
              <br/>
              Happy to fulfill the Scarborough-Griffin edict, the
              <i>
               Morning Joe
              </i>
              regulars spoke extemporaneously and insightfully about
the historic presidential race that we were all living through in real time. It was a welcome departure from the poorly aging tropes of traditional cable—the overly scripted roundtables or
              <i>
               McLaughlin Report
              </i>
              -esque faux intellectual duels. Obama won the election, of course, but the cycle belonged to
              <i>
               Morning Joe
              </i>
              .
              <br/>
              <br/>
              In those early years, I watched the show religiously. In the intervening years, less so, even as Joe and Mika eventually took over a fourth hour, extending the show’s runtime from 6 a.m. to 10 a.m., an extraordinary network footprint. But I’ve once again become transfixed by the program ever since this presidential race elevated to a new octave, and particularly since
              <b>
               Biden
              </b>
              ’s performance at the Atlanta debate. Usually I tune in during my morning run.
              <br/>
              <br/>
              I was particularly eager to watch this particular Monday morning to understand the gang’s assessment of the horrific attempt on
              <b>
               Donald Trump
              </b>
              ’s life some 36 hours
earlier in Butler, Pennsylvania. I’d been working the phones the day before and the conventional political wisdom suggested that Trump’s martyrdom would widen his mushrooming lead over Biden, and the whole tragic affair was likely to delay the Democratic establishment’s increasingly unsubtle attempt to convince the president to drop out of the race. I was curious to see if that perspective held or shifted.
              <br/>
              <br/>
              But when I turned on the television, I was confronted with NBC News Now, the network’s lower-octane streaming service. It seemed unimaginable that MSNBC would pull their biggest show—the entirety of their morning lineup, really—on the fraught news day during a historic election season. I quickly flipped over to CNN, frequently checking back to find, to my great surprise, that NBC News C.E.O.
              <b>
               Cesar Conde
              </b>
              and MSNBC president
              <b>
               Rashida Jones
              </b>
              had indeed pulled the plug.
              <br/>
              <br/>
              Later that day, I came upon a link to a story suggesting that the
news division leaders had made this decision in concert with Joe and Mika in order to ensure that none of the show’s guests offered an inadvertent or inflammatory comment that would ignite some sort of political-media maelstrom on the first day of the Republican National Convention in Milwaukee. But that posture seemed implausible to me, or at least only half right. So I sent a text to my partner
              <b>
               Dylan Byers
              </b>
              asking him to figure out what had really happened.
              <br/>
              <br/>
              By the afternoon, Dylan was already texting me in the office with updates. And a few days later, he delivered a fascinating, nuanced, and sophisticated piece,
              <i>
               <u>
                <b>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMEN5OHFZNkNRUmhha0VQYWJMQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmVhbC1zdG9yeS1iZWhpbmQtbW9ybmluZy1qb2UtbW9uZGF5LWhpYXR1cy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTYyODQyfQ/c56ac72e427ff76769dfef677056cc1ba420d504741d2ddada3f96d1a440cfd0" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  Morning Joe in America
                 </a>
                </b>
               </u>
              </i>
              , about what really went down that Monday.
The piece also exhumed a number of other leitmotifs of the modern MSNBC experience, where numerous on-air talent are struggling to offer their perspective on Biden’s electability despite the whims and desires of their steadfastly liberal audience, which
              <i>
               doesn’t
              </i>
              want to hear it. Meanwhile, perhaps more so than at any time since the Obama-McCain race, the show had become the real theater for live political discourse: Biden had called in to buttress his support, much to Mika and Joe’s palpable delight, and
              <b>
               Pelosi
              </b>
              phoned in days later to extinguish the good vibes. It all reaffirmed a cardinal belief here at Puck, and one that has surfaced continuously during this endless campaign: that the race has become a media story as much as a political one. And that made it all the more complex for Conde and Jones to manage from their corner offices.
              <br/>
              <br/>
              <i>
               Morning Joe in America
              </i>
              is one of those brilliant Puck stories that illustrate how all the power corridors
of our society converge at the very top. For those hungering for more decisively political tales explaining this bizarre quagmire, however, I’d turn your attention to a number of other Puck gems from the week.
              <b>
               Tara Palmeri
              </b>
              ’s perspicacious piece
              <i>
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMEN5OHFZNkNRUmhha0VQYWJMQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1iaWRlbi1kcm9wLW91dC1uYW5jeS1wZWxvc2ktdGlnaHRlbnMtdGhlLXNjcmV3cy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTY0NTI1fQ/b38acad468e970f1b7f18aaed7debe2c7834c9b9fe90be203e97256f6b7bf63e" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  Fall of the Biden Bunker
                 </a>
                </u>
               </b>
              </i>
              penetrates the president’s shrinking inner circle and reveals its battle lines.
              <b>
               Julia Ioffe
              </b>
              ’s brilliant
              <i>
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMEN5OHFZNkNRUmhha0VQYWJMQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmlkZW4tc2F0dXJkYXktem9vbS1jYWxsLXdpdGgtaG91c2UtZGVtb2NyYXRzLWdvZXMtb2ZmLXRoZS1yYWlscy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTYxMzYyfQ/2a5dccc58f9d0aac53ad5ef465e4d18586a536dac4327c38f7c41ee8098e3f73" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  Biden Group Therapy
                 </a>
                </u>
               </b>
              </i>
              brings readers into the mourning circles of top Democrats as his electoral hopes collapse. It’s an agony that’s perhaps best captured in
              <b>
               John Heilemann
              </b>
              ’s piece,
              <i>
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMEN5OHFZNkNRUmhha0VQYWJMQT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXBzLTI1LXBhdGhzLXRvLTI3MC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTY0MjEwfQ/ce26ac1ad261913f934852602a107cfab3ffb4bdaf3c805aa0c937eb5e703be7" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  Trump’s 25 Paths to 270
                 </a>
                </u>
               </b>
              </i>
              .
              <br/>
              <br/>
              Clearly, this race is far from over. In fact, it seems like it might only now, after more than a year, be about to
              <i>
               commence
              </i>
              . These next four months promise to be an extraordinary choreography of political engineering, advocacy, fundraising, and Faustian bargains. I say this every week, but it’s never been more true: This is the true story of our time, and
precisely what you should expect from Puck.
              <br/>
              <br/>
              Have a great weekend,
              <br/>
              Jon
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMEN5OHFZNkNRUmhha0VQYWJMQT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/52cbeb530aaafb27eee567970742b653104d9acff38db091e35771c7ea233ea8" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMEN5OHFZNkNRUmhha0VQYWJMQT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
