<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Zaz’s M&amp;A Options, The Bidenpocalypse &amp; Ken Griffin’s New Scalp
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to Dry Powder. I’m Bill Cohan, and I’m not running for president. In today’s issue, an informed meditation on the hostile M&amp;A environment that David Zaslav countenances as he ponders analyst Jessica Reif Ehrlich’s dire report, earlier this week, suggesting that WBD’s “current composition as a consolidated public company is not working.”
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Dry Powder" class="w100pct" src="https://images.scalero.io/email_assets/2187/ZV6LW56V5H0UXPPFC3352U15DBROLXFWV3LATQ8GYBC2YBAAGBQ2J9NY8GQ2ODRE.png" style="width:600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Daily Courant" class="w100pct" src="https://images.scalero.io/email_assets/4014/Q0H6PMRY0TMR3BFJWTN2Y8M9NFPT5U0QAETSIHVPBQ1L04U0C4OORTJPMQ8NIL43.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               Welcome back to Dry Powder. I’m
               <b>
                Bill Cohan
               </b>
               , and I’m not running for president.
               <br/>
               <br/>
               In today’s issue, an informed meditation on the hostile M&amp;A environment that
               <b>
                David Zaslav
               </b>
               countenances as he ponders analyst
               <b>
                Jessica Reif Ehrlich
               </b>
               ’s dire report, earlier this week, suggesting that WBD’s “current composition as a consolidated public company is not working.”
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Post-Biden
                </i>
                : Of course, the biggest story in America right now is the announcement that
                <b>
                 Joe Biden
                </b>
                has ended his reelection campaign and endorsed
                <b>
                 Kamala Harris
                </b>
                to replace him as the Democratic presidential nominee. Like many of you, I’ve been captivated by my Puck
partners’ brilliant reportage in and around Biden and
                <b>
                 Trump
                </b>
                world, from
                <b>
                 Tara Palmeri
                </b>
                ’s masterful
                <i>
                 <u>
                  <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMTRZZWQ0Vk9fQUtmMGoyd0lRVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1iaWRlbi1kcm9wLW91dC1uYW5jeS1wZWxvc2ktdGlnaHRlbnMtdGhlLXNjcmV3cy8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTY0NTI1fQ/b72a5d7c6c1aa8fd833622c68e34995e10cf9a6f6f3942e118ca093a6813c149" style="color:#d40000;text-decoration:none;font-weight:bold">
                   Fall of the Biden Bunker
                  </a>
                 </u>
                </i>
                to
                <b>
                 Julia Ioffe
                </b>
                ’s
                <i>
                 <u>
                  <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMTRZZWQ0Vk9fQUtmMGoyd0lRVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmlkZW4tc2F0dXJkYXktem9vbS1jYWxsLXdpdGgtaG91c2UtZGVtb2NyYXRzLWdvZXMtb2ZmLXRoZS1yYWlscy8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTYxMzYyfQ/c1dbfda8d03e9e8fb50de0a1a0a40c6206f1d67b6073f17de401d7de37ef348f" style="color:#d40000;text-decoration:none;font-weight:bold">
                   Biden Group Therapy
                  </a>
                 </u>
                </i>
                and
                <b>
                 John Heilemann
                </b>
                ’s
                <i>
                 <u>
                  <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMTRZZWQ0Vk9fQUtmMGoyd0lRVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXBzLTI1LXBhdGhzLXRvLTI3MC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTY0MjEwfQ/55484749351ece8bc5801b3badbc79d678b379388c38ca26cf84ae05f8684e0f" style="color:#d40000;text-decoration:none;font-weight:bold">
                   Trump’s 25 Paths to 270
                  </a>
                 </u>
                </i>
                . It’s also worth revisiting
                <b>
                 Peter Hamby
                </b>
                ’s prescient
                <i>
                 <u>
                  <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMTRZZWQ0Vk9fQUtmMGoyd0lRVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWthbWFsYS1jYWxjdWx1cy8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTUxNTMyfQ/e061424e4902201c67a085ed32e2183b2fffd9c269465457a87e783a38755ccd" style="color:#d40000;text-decoration:none;font-weight:bold">
                   The Kamala Calculus
                  </a>
                 </u>
                </i>
                .
                <br/>
                In order to make sure you don’t miss any of their essential reporting during this consequential and
                <i>
                 pivotal
                </i>
                week,
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  click here
                 </a>
                </u>
                to subscribe to Puck’s The Best &amp; The Brightest private email.
                <br/>
                <br/>
                For my part, I have to concede this was the right decision for the country, but could not have been an easy one
for Biden. I guess that means we’ve seen two rather dramatic acts of presidential courage in the last week or so. Here’s to hoping the Democrats can rally behind a vigorous, progressive ticket and keep control of the White House in November.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 What do you get for a guy who already has a copy of the Constitution?
                </i>
                :
                <b>
                 Ken Griffin
                </b>
                likes to buy very expensive things and loan them to museums. When he spent $500 million buying two paintings from
                <b>
                 David Geffen
                </b>
                —
                <b>
                 Willem de Kooning
                </b>
                ’s
                <i>
                 Interchange
                </i>
                and
                <b>
                 Jackson Pollock
                </b>
                ’s
                <i>
                 Number 17A
                </i>
                —he loaned them to the Art Institute of Chicago. Recently, he spent $43 million on an early copy of the U.S. Constitution and loaned it to Crystal Bridges Museum of American Art in Arkansas. Now he’s paid $44 million for a stegosaurus skeleton found nearly intact in Colorado. The 150 million-year-old animal has been nicknamed “Apex.” No word yet on which museum Griffin will loan it
to, but presumably he won’t be keeping it in his foyer.
               </li>
              </ul>
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Jessica in her own words
                </i>
                : And finally, in case you missed it, Jessica Reif Ehrlich joined my partner
                <b>
                 Matt Belloni
                </b>
                on his fantastic Hollywood podcast,
                <i>
                 The Town
                </i>
                , last week for a candid discussion of her dagger of an analyst report from Tuesday, in which she posits that WBD’s strategy “is not working” and that “exploring strategic alternatives, such as asset sales, restructuring and/or mergers would create more shareholder value vs. the status quo.” You can stream the episode
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMTRZZWQ0Vk9fQUtmMGoyd0lRVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3dhcm5lcnMtbWEtb3B0aW9ucy1hbmQtYW4tbmJhLXJpZ2h0cy1zY29vcC8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTY3NDg0fQ/5e8672590f81d2a33d0acd955002ff9c246523d7823feda4e629e5a33319efd6" style="color:#d40000;text-decoration:none;font-weight:bold">
                  here
                 </a>
                </u>
                , or check out Matt’s excellent column on Zaz’s complex thicket
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  here
                 </a>
                </u>
                , and make sure you never miss his incredible work by signing up for
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  What I’m Hearing
                 </a>
                </u>
                .
               </li>
              </ul>
              <p>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- INTRO -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                Speaking of which…
               </i>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="$(hero1_link)?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%287%2F21%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%286%2F21%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" target="_blank">
                   <img alt="Zaz’s Everything-on-the-Table Era" class="w100pct" src="https://images.scalero.io/email_assets/2187/O4AM92WSOFC2BY5U922BPVHHGPCO536UW8G4M5RVMMBY646ZZWJOPLPE1NAMSC49.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="$(hero1_link)?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%287%2F21%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%286%2F21%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Zaz’s Everything-on-the-Table Era
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  On the heels of the now-infamous BofA note suggesting that WBD needs to buy or sell assets to survive, and Zaz’s own misguided political commentary at the Lodge in Sun Valley, it’s increasingly clear that both the markets and Zaz know that his company needs a shake-up. But what to do in an environment so inhospitable to M&amp;A?
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="WILLIAM D. COHAN" src="https://images.scalero.io/email_assets/2187/XWL64WPCCGL1H3C0TQ4PW0RLH02SJ7KV8ZNW692XKBI1VJQ1AZV5KPQY79RE79VE.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        WILLIAM D. COHAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              If you talk to
              <b>
               David Zaslav
              </b>
              , as I do on occasion, there’s a good chance he’ll eventually bring up the penultimate scene in
              <i>
               Moneyball
              </i>
              , the film adaptation of my friend
              <b>
               Michael Lewis
              </b>
              ’s classic book, where
              <b>
               Billy Beane
              </b>
              (played by
              <b>
               Brad
              </b>
              <b>
               Pitt
              </b>
              ) spends time at Fenway Park with my other friend
              <b>
               John Henry
              </b>
              (played by
              <b>
               Arliss
              </b>
              <b>
               Howard
              </b>
              ), the Red Sox’s then-new principal owner. In the scene, Henry wants to hire Beane as the Red Sox’s general manager because he believes his radical reliance on data-based decision-making, rather than baseball’s old dogmas and gut instincts, are what his team needs to deliver a championship to Boston for the first time since 1918, and to finally purge the Curse of the Bambino. And yet, the fictional Henry concedes that he knows it won’t be easy: Beane’s
philosophy would upend baseball traditions and people’s livelihoods. “It’s threatening their jobs,” Henry says. “It’s threatening the way that they do things…”
              <br/>
              <br/>
              Just like in baseball then, there’s a generational disruption going on in Hollywood now, and it seems like Zaz is trying to do whatever he can, given the current restrictions, to make sure that WBD is one of the survivors of the creative destruction now underway, even if it means upending people’s livelihoods. And thanks to my partner
              <b>
               Dylan Byers
              </b>
              ’ crackerjack reporting from the front lines of Big Media, we got a snippet of his thinking from last week’s Allen &amp; Co. conference, in Sun Valley, albeit expressed somewhat inelegantly. Dylan
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              that Zaz said he didn’t care necessarily who won the upcoming presidential election. Instead, he cared about whether the next president would be friendly to business interests. “We just need an opportunity for deregulation,” Zaz said at the Lodge, “so companies can consolidate and do what we need to to be even better.”
              <br/>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2187/CJDJB51J13XWIS1KWGZ6QITUA4CO2SZ3XRPNFUIDYI6M524W8LZJT2IZE3SRWRBA.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Are You Prepared for Sunsetting Estate Tax Exemptions?
                      </b>
                      <br/>
                      <br/>
                      Historically high estate tax exemptions are scheduled to sunset at the end of 2025. These rates present an important opportunity — but rushing to plan can lead to costly mistakes. Our experts can help you model how tax changes and gifting will impact your goals, liquidity and overall financial plan.
                      <br/>
                      <br/>
                      <b>
                       <u>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         Start Now.
                        </a>
                       </u>
                      </b>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On the one hand, this is the kind of comment you would expect the C.E.O. of a $60 billion enterprise-value company to make. C.E.O.s of big companies like to be able to make strategic moves in order to stay competitive, especially when their industry is being bombarded by new competition and macroeconomic factors that are crushing profits and restricting their maneuverability. The last thing they want, in those circumstances, is a regulatory environment that makes it difficult for them to flex. And as everyone who attends the Sun Valley conference knows only too well, that’s what the
              <b>
               Biden
              </b>
              administration has confronted them with by putting
              <b>
               Lina Khan
              </b>
              in charge of the Federal Trade Commission.
              <br/>
              <br/>
              But what made Zaz’s comments so poignant, I think, is that he’s a lifelong Democrat who grew up in a two-bedroom apartment in
Brooklyn. Yes, he’s come a long way since then—he owns the requisite homes in East Hampton and Beverly Hills and his various boards of directors have paid him a monumental fortune over the years—but he’s still a Democrat who supports the Biden administration and speaks regularly to
              <b>
               Gina
              </b>
              <b>
               Raimondo
              </b>
              , the Commerce Secretary. (Earlier today, obviously, Biden announced he wasn’t running for reelection. I’d still expect Zaz to support whoever replaces Biden at the top of the ticket.)
              <br/>
              <br/>
              Moreover, two months after the expiry of the Reverse Morris restrictions on Zaz’s merger of Discovery Communications and the WarnerMedia assets, it suggests that Zaz is looking to deal, collaborate, explore—anything, in fact, to boost his stock price. And the comments were magnified and crystallized by two other events last week, as my partner
              <b>
               Matt Belloni
              </b>
              has brilliantly
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                noted
               </a>
              </u>
              : BofA Securities analyst
              <b>
               Jessica Reif Ehrlich
              </b>
              ’s report that WBD’s “current composition as a consolidated public company is not working,” and a
              <i>
               Financial Times
              </i>
              piece that mysteriously entered the inner monologue of WBD leadership, suggesting various spin-off options, like sending the cable assets off to sea with a bunch of debt, and focusing on a streamer-and-studio growthco. (I don’t see it, personally, for the simple reason that there would be a debt-holder meltdown, even if WBD’s cov-lite loans might permit the rearrangement of the security packages.)
              <br/>
              <br/>
              If the government won’t let companies like WBD do any deals, then what choice does Zaz
have to try to create shareholder value other than by breaking up his own company? Which, I have to say, kind of defeats the purpose behind putting it together in the first place. (Maybe I’m biased as an old Wall Street M&amp;A guy. I know most M&amp;A deals don’t work out, but I usually respect the industrial logic for doing them.) In any event, since Zaz made his comment in Sun Valley, the WBD stock has had one of its best runs in a long, long time—up 18 percent in the past week, although it’s still down 65 percent from the start of this experiment in April 2022.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Deal or No Deal
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s10">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              This isn’t investment advice, but I don’t get the sense that Zaz is looking to break anything up. Instead, I think he’s going to be partner-curious until he can pull the trigger on something larger. I think that’s what he wants to do, and I think it’s what he has to do, too.
              <br/>
              <br/>
              I’m sure, for instance, that Zaz could have done the Paramount deal if he’d wanted to—he probably would have had the financial firepower to get it done, and his banks would have supported him by providing the needed financing. Of course, that’s not the same as saying that the WBD-Paramount Global deal would have been advisable—quite the opposite, in fact. (A conclusion that Zaz no doubt reached himself.) As I have written before, hoovering up Paramount’s $12 billion of debt would have been the
              <i>
               last
              </i>
              thing WBD needed after spending the last
two years reducing its debt load by $15 billion, to say nothing of inheriting Paramount’s other problems, such as the $2 billion in losses at Paramount+ and the declining fortunes of its linear TV businesses.
              <br/>
              <br/>
              But all of that aside—and that’s not to minimize those challenges—it has to give a C.E.O. pause to pull the trigger on a deal like Paramount when he or she knows that regulators are going to tie the company up in knots for 18 months while the deal gets analyzed and then may or may not approve it. Who needs that hassle? And what board of directors will underwrite that risk? Things are moving way too fast in the land of Big Media and streaming to be bogged down for 18 months for
              <i>
               any
              </i>
              reason.
              <br/>
              <br/>
              So no wonder Zaz is pleading for some relief and a faster decision process, and a signal that such deals are at least within the realm of possibility. And maybe some relief is coming, in this
              <i>
               very specific area
              </i>
              , in the form of a second
              <b>
               Trump
              </b>
              administration. I suspect that’s what, say, Google is counting on with its likely $23 billion acquisition of Wiz. It seems unlikely that Google would attempt that deal if it didn’t think the antitrust and regulatory environment in Washington was closer to being changed than not.
              <br/>
              <br/>
              So what’s a Zaz to do? In the absence of being able to do material M&amp;A deals, I think what we’re seeing now in Hollywood is a new age of collaboration and partnerships. That’s looking like the only way these big players who have brought us billions of dollars of fresh streaming content can hope to stem the losses they are facing. That’s why WBD, Disney, and Fox joined together to create their sports bundle, Venu, in May, and why Zaz pursued the Hulu, Max, and Disney+ bundle (the details of which are still to come). I wouldn’t be surprised to see Paramount+ somehow, at some point, come together with Max. How else is
              <b>
               David
              </b>
              <b>
               Ellison
              </b>
              and RedBird Capital
going to get the $2 billion in losses at Paramount+ off the Paramount Global balance sheet? I know
              <b>
               Larry
              </b>
              <b>
               Ellison
              </b>
              is one of the richest men in the world, but even he can’t countenance a business that loses $2 billion a year.
              <br/>
              <br/>
              I’m sure on some level that Zaz would like to be able to buy Fox Corporation from the
              <b>
               Murdochs
              </b>
              . If he did, or could, he’d get a coveted package of NFL games and a bunch of decent Fox programming. (He’d have to do something with Fox News and Fox Business, I suspect, given how poorly they would combine with CNN, for a variety of reasons.) But unless something changes in Washington, he won’t be able to do that deal. What he will be able to do, and apparently has done, is get in a room with
              <b>
               Bob Iger
              </b>
              and
              <b>
               Lachlan
              </b>
              <b>
               Murdoch
              </b>
              —people he knows, likes, and trusts, and who know, like, and trust him—and cut a deal to create Venu. Nor would I be surprised to see Zaz collaborate more frequently with
              <b>
               Neal
              </b>
              <b>
               Mohan
              </b>
              , the C.E.O. of YouTube, to bring WBD’s content to YouTube’s audience. They already have the Sunday Ticket-Max deal together and collaborated on a roughly $20 billion bid for the NBA rights package that seems to be headed to Amazon. (It didn’t work out in the end.) The Mohan/Zaz friendship is real, at least if their time together in Sun Valley is any indication. This is the kind of thing the remaining Hollywood players have to do since the regulatory environment is so difficult for them. They are collaborating out of necessity; it’s akin to a presidential executive order when the dynamics in Congress prevent the passage of legislation.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2187/ZFQ17WLIS533SMOOF1UC79C37A9HKT3QTAV3GKFX7GKIV6BXW2BBKQA55MEYMVRL.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   The Long-Dated Maturities
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The real fear in Hollywood these days is what’s coming—and is, in fact, already here—from the tech companies, such as Apple, Amazon, and Google, to say nothing of Netflix. Apple, Amazon, and Google have infinite resources, of course, and their focus is not on creating traditional Hollywood content,
              <i>
               per se
              </i>
              , so much as getting customers into their ecosystems so that they can sell them what they
              <i>
               really
              </i>
              want to sell them. Zaz is probably worried that the trillion-dollar tech companies, studying their algorithms and their data streams, will be the only survivors of the content wars—even if it’s just a peripheral business for them—while the traditional Hollywood players, who care about movie quality and the shared experience of moviegoing, are kicked to the curb, suffering from mounting losses and fewer degrees of M&amp;A freedom.
              <br/>
              <br/>
              Maybe this is just a real-time example of what economist
              <b>
               Joseph Schumpeter
              </b>
              meant when he described the “creative destruction” inherent in capitalism. The market isn’t exactly seeing these traditional mediacos as survivors. As I said above, WBD’s stock is down 65 percent since Zaz formed the company. Disney’s stock is down 32 percent in the past five years. Comcast’s stock is down a more modest 9 percent in the past five years, thanks probably to its lucrative cable and theme park businesses. Paramount Global’s stock is down 77 percent in the past five years, and that’s after the Ellison buyout agreement. Meanwhile, Netflix’s stock is up 101 percent in the past five years—
              <b>
               Bill Ackman
              </b>
              should never have sold out—Apple’s stock is up 342 percent in the past five years, and on and on. It’s truly a tale of winners and losers.
              <br/>
              <br/>
              And yet, I think Zaz still cares about creativity, and that’s what prompted his comments at Sun
Valley. I think he’s fighting to save the structure of the old-fashioned movie studio system. It might well be a losing battle, whether or not Trump wins, but Zaz still has some time, given the free cash flow WBD is now generating and the long-dated maturities on the WBD debt stack. As Zaz is fond of saying to his team at WBD, “Our job isn’t to do what Wall Street thinks is right. Our job isn’t to make Hollywood happy. Our job is to build a great creative company and do what we think is right to make this company successful for the future. And if people are unhappy or people don’t like you and don’t like me, you know, that’s okay.”
              <br/>
              <br/>
              In the final scene in
              <i>
               Moneyball
              </i>
              , we learn that Beane turned down Henry’s offer to become the Red Sox general manager. He stayed with the Oakland A’s, which all these years later still haven’t won another World Series. Two years later, though, using Beane’s philosophy, or some of it anyway, the Red Sox
finally won the World Series for the first time in 86 years. No wonder Zaz likes that movie and shows it to his direct reports. It has a happy ending, sort of.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="R.N.C. Murmurs" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       R.N.C. Murmurs
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inspecting the R.N.C. media circus.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Zaz’s Epiphany" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Zaz’s Epiphany
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A close look at David Zaslav’s WBD anxieties.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMTRZZWQ0Vk9fQUtmMGoyd0lRVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWxiLWNvbW1pc3Npb25lci1ydWxlcy1jaGFuZ2VzLWFyZS1oZWxwaW5nLWF0dHJhY3QteW91bmctdmlld2Vycy8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTY1Nzc0fQ/9fb687a55c4603f065c6db8de1bc625eef4877f58de690e54ffd666d7fa25845" target="_blank">
                   <img alt="Iron Manfred" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMTRZZWQ0Vk9fQUtmMGoyd0lRVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWxiLWNvbW1pc3Npb25lci1ydWxlcy1jaGFuZ2VzLWFyZS1oZWxwaW5nLWF0dHJhY3QteW91bmctdmlld2Vycy8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTY1Nzc0fQ/9fb687a55c4603f065c6db8de1bc625eef4877f58de690e54ffd666d7fa25845" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Iron Manfred
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A candid chat with MLB commish Rob Manfred.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMTRZZWQ0Vk9fQUtmMGoyd0lRVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLXRoZS1rYXJkYXNoaWFucy1wdWxsLW9mZi1hLXNraW1zLWlwby8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTY1MTU4fQ/3127d73fe0c465c5af900c50fa97847b85f619701a594c351b85951b3da600d8" target="_blank">
                   <img alt="The Shape of Skims" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMTRZZWQ0Vk9fQUtmMGoyd0lRVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLXRoZS1rYXJkYXNoaWFucy1wdWxsLW9mZi1hLXNraW1zLWlwby8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTY1MTU4fQ/3127d73fe0c465c5af900c50fa97847b85f619701a594c351b85951b3da600d8" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Shape of Skims
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Will the Kardashians bring Skims to market?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMTRZZWQ0Vk9fQUtmMGoyd0lRVT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjg2JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/e0c97d21572239b7b322a55d6483506c182a39c6efae8bd6ee86ad3e013f25ba" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%287%2F21%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%286%2F21%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%287%2F21%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%286%2F21%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRMTRZZWQ0Vk9fQUtmMGoyd0lRVT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
