<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0px;">
        <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBa6236264">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow and next week on vacation. We’ll be back on Monday, Aug. 23.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Op risk bonds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Oh wow I had forgotten about
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMTEvY3JlZGl0LXN1aXNzZS13b2VzLXNpbmstY2F0YXN0cm9waGUtYm9uZHMtdGllZC10by1iYW5rLXMtcmlza3M/607f07ceef4b8524a319a23cBd675ba05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          these bonds
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse Group AG peddled a series of unusual bonds in recent years that gave the Swiss firm insurance against the equivalent of a banking earthquake. The owners of those securities are feeling some tremors.
         </p>
         <p style="margin: 16px 0;">
          The $461 million of notes, which are rarely traded, were quoted at distressed levels last month, with a sliver of the issue selling at around 60 cents on the dollar. Traders at JPMorgan Chase &amp; Co. recently offered to buy the junior tranche of the notes for around the same price, according to two people familiar with matter who asked not to be identified as the prices aren’t public.
         </p>
         <p style="margin: 16px 0;">
          The bond was quoted at par as recently as March, but doubts have grown over whether the bank’s twin scandals tied to the collapses of Archegos Capital Management and Greensill Capital might trigger the insurance and wipe out the principal of the complex securities.
         </p>
         <p style="margin: 16px 0;">
          Credit Suisse’s turbulent year is turning into a test case for the unique instruments issued to help reduce the capital the bank had to set aside to cover operational risk, a broad swath of potential dangers from blunders to fraud.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         These bonds
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuYXJ0ZW1pcy5ibS9uZXdzL2NyZWRpdC1zdWlzc2UtZ2V0cy00NjFtLW9wZXJhdGlvbmFsLXJlLWlpaS1vcC1yaXNrLWNhdC1ib25kLWNvdmVyYWdlLw/607f07ceef4b8524a319a23cB09bad94a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          are great
         </a>
         . We have talked about them a
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDMtMjUvdW5zaWduZWQtZGVhbHMtYW5kLXJvZ3Vpc2gtYm9uZHM/607f07ceef4b8524a319a23cB62c2ed1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDYtMTQvYmFua3MtZ2V0LWRpc3RyYWN0ZWQtYnktdGhlLXdvcmxkLWN1cA/607f07ceef4b8524a319a23cB6d496952" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          times
         </a>
         over the years, long before the latest run of Credit Suisse scandals. The basic idea is that there is a category of ways that a bank might lose money that is called “operational risk.” This is a term that
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuYmlzLm9yZy9saXN0L2JjYnMvdGlkXzI4L2luZGV4Lmh0bQ/607f07ceef4b8524a319a23cB227678c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          comes from bank capital regulation
         </a>
         , which
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMDUvY2FwaXRhbC1ydWxlcy1nZXQtbGVzcy1zdHJlc3NmdWw/607f07ceef4b8524a319a23cBa21421e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          requires banks to have enough capital
         </a>
         to protect themselves against reasonably likely losses. (That is, they need to have enough
         <em>
          shareholder
         </em>
         money to absorb those losses, so that depositors aren’t on the hook.) Bank capital regulators say, well, a bank has a certain amount of loans, and some of the loans might go bad, so you need $X billion of capital against the loan book. And they say, well, the bank has a trading business, and it owns a bunch of stocks and bonds and derivatives, and some of those might go down, so you need $Y billion of capital against the trading book. And those are the main normal ways for banks to lose money.
        </p>
        <p style="margin: 16px 0;">
         But there are also a whole bunch of other, less normal ways for banks to lose money, ways unrelated to their loans going bad or their trading assets going down. Sometimes a teller steals a bunch of money, or the bank pays a huge fine for ripping off clients, or a rogue trader loses money on bad trades, or the bank gets hacked. All of this stuff is sort of weird and miscellaneous and individually unlikely, but it does
         <em>
          happen a lot
         </em>
         . And so the regulators say that you need $Z billion of capital against “operational risk,” a catch-all term for weird stuff that can go wrong.[1]
        </p>
        <p style="margin: 16px 0;">
         And then banks, and particularly Credit Suisse, are very much in the business of optimizing their capital requirements. And one important way to optimize capital requirements is by buying insurance. The idea is roughly:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is some risk that capital regulators think is a big deal.
         </li>
         <li style="margin-bottom: 5px;">
          You don’t think it’s a big deal.
         </li>
         <li style="margin-bottom: 5px;">
          You can find other people, in the market, who don’t think it’s a big deal.
         </li>
         <li style="margin-bottom: 5px;">
          If you keep the risk, regulators will require you to have lots of expensive capital to protect against it.
         </li>
         <li style="margin-bottom: 5px;">
          But if you buy insurance against the risk, they won’t.
         </li>
         <li style="margin-bottom: 5px;">
          The insurance is cheap, because the sellers don’t think the risk is a big deal.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It’s a simple arbitrage: It’s cheaper for you to buy third-party insurance against the risk (and reduce your capital requirements) than it is for you to self-insure against the risk by having the required capital. The market prices the risk cheaper than regulators do, so you insure it in the market.
        </p>
        <p style="margin: 16px 0;">
         Credit Suisse loves these trades. For instance, regulators require Credit Suisse to have a bunch of capital against the counterparty credit risk of its derivatives portfolio. (It owns derivatives; if the derivatives go up but the people on the other side don’t pay what they owe, then Credit Suisse will lose money.) This seems like rather a niche risk that you couldn’t easily buy insurance against, but Credit Suisse found an amazing insurer:
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly9kZWFsYnJlYWtlci5jb20vMjAxMi8wMS9ib251cy13YXRjaA/607f07ceef4b8524a319a23cBaf8cb644" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          its own senior bankers
         </a>
         . It paid a portion of their bonuses in bonds linked to this credit risk: If the derivatives counterparties’ credit was good, the bankers eventually got their full bonuses in cash with a nice interest rate; if the counterparties defaulted, the bankers ate the loss. Cool cool cool. This covered only a portion of the risk, though. Credit Suisse kept the first-loss piece (as is common in capital-relief trades), the bankers’ bonus pool took the mezzanine piece, and they found another counterparty to take the senior risk. (That trade, too, was amazing, because Credit Suisse ended up sort of
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly9kZWFsYnJlYWtlci5jb20vMjAxMi8wNC9tYXJ2ZWwtYXQtdGhlLWRlcml2YXRpdmUtb24taXRzLWRlcml2YXRpdmVzLXRoYXQtY3JlZGl0LXN1aXNzZS13cm90ZS10by1pdHNlbGY/607f07ceef4b8524a319a23cBe2c50728" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          writing the insurance to itself
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         Anyway, another problem for Credit Suisse’s fun-loving capital optimizers was operational risk. It fit all of the requirements:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Bank capital regulators thought that operational risk was a big deal and Credit Suisse needed lots of capital against it.
         </li>
         <li style="margin-bottom: 5px;">
          Credit Suisse did not think it was a big deal.
         </li>
         <li style="margin-bottom: 5px;">
          It could find other people who also didn’t think this risk was a big deal.
         </li>
         <li style="margin-bottom: 5px;">
          So it bought insurance, from them, against the risk.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Now of course it turns out that the risk was a big deal. That is, always, a potential problem with capital-relief trades, and hardly worth talking about. Sometimes people’s predictions are off.
        </p>
        <p style="margin: 16px 0;">
         But there is another, subtler, problem with this trade. What even
         <em>
          is
         </em>
         this risk? Ordinary capital relief trades are, like, the bank has a bunch of bonds, and it thinks they won’t default, and it buys insurance from some counterparty that will pay off if the bonds default. This allows it to lower its capital requirements. And then if the bonds don’t default, as everyone expects, everyone is happy: The bank has successfully lowered its capital requirements (the insurance was cheaper than capital would have been), and the counterparty has gotten some free money. And if the bonds do default, everyone is sad: The bank probably eats the first loss, and the counterparty has a loss too. But that’s business; it happens. And it’s easy to
         <em>
          tell
         </em>
         if the bonds defaulted.
        </p>
        <p style="margin: 16px 0;">
         Here, though, “operational risk” is just a random grab bag of things that can go wrong. The shorthand is that operational risk is a sort of residual category of “every dumb or criminal thing a bank might get up to,” but you can’t put that shorthand into a bond document.
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMTEvY3JlZGl0LXN1aXNzZS13b2VzLXNpbmstY2F0YXN0cm9waGUtYm9uZHMtdGllZC10by1iYW5rLXMtcmlza3M/607f07ceef4b8524a319a23cCd675ba05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Instead
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The notes, issued in four parts, were modeled on so-called catastrophe bonds that insure against hurricanes and other natural disasters, and features an intricate structure and a prospectus that runs around 400 pages.
         </p>
         <p style="margin: 16px 0;">
          The bonds sold in March 2020 -- the third such issuance tied to the bank since their debut in 2016 -- are among the world’s most complex and secretive, requiring investors to sign non-disclosure agreements, according to people familiar with the deal. They tempted investors with large coupons and a risk that was marketed as so small it was practically unthinkable.
         </p>
         <p style="margin: 16px 0;">
          “This is probably a textbook case of a catastrophe bond being too complex to price and to market,” Marcos Alvarez, the head of insurance at DBRS Morningstar, said in an interview. “An insurance company would require five or six separate insurance contracts for these perils.” …
         </p>
         <p style="margin: 16px 0;">
          The recent price turmoil has been triggered by confusion over whether Credit Suisse can draw on the insurance for operational failures, imposing heavy losses to bondholders. The notes cover a huge catalog of risks to the bank’s bottom line, making them almost indecipherable even to insurance experts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In some loose sense “operational risk” means “the bank loses a lot of money quickly by doing dumb things,” and both the Archegos Capital Management situation and the Greensill Capital situation seem like they might qualify. Archegos
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM/607f07ceef4b8524a319a23cB1d536816" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          resulted in a 165-page report
         </a>
         by Credit Suisse’s lawyers about how dumb Credit Suisse had to be to lose $5.5 billion. With Greensill, Credit Suisse doesn’t seem to have lost any money yet, but its clients seem likely to lose a lot of money, and absolutely everyone involved is suing everybody else, so there’s a good chance that Credit Suisse will eventually pay a chunk of money to someone and that you can attribute that money to, broadly speaking, dumbness and badness.
        </p>
        <p style="margin: 16px 0;">
         But the actual bonds don’t work like that; they have specific categories of dumbness and badness that can qualify as an operational-risk loss, and specific and finicky deductibles and limits for the insurance to kick in. The bonds define operational risk as “the risk of loss resulting from inadequate or failed internal processes, people and systems or from external events,” but not reputational risk, “loss of business opportunities following business interruption,” credit risk or market risk.[2] The definition covers 23 different categories of operational risk, including “losses resulting from activities/practices (including sales activities, service performance and the appropriateness of products) that either do not comply with regulatory or expected market and ethical standards” (possibly Greensill?) and “losses due to failures in transaction capture, execution and maintenance relating to transactions and transaction flows of a normal size; scope also covers events resulting in market and credit limit breaches” (possibly Archegos?[3]). And the way the deductibles and limits work, you need multiple events in multiple operational-risk categories to actually trigger the bonds.[4]
        </p>
        <p style="margin: 16px 0;">
         So there is a good chance that the bonds won’t be triggered at all, and that the insurance Credit Suisse paid for will serve its narrow purpose — reducing capital requirements — but not actually pay out anything despite all the bad stuff that Credit Suisse got up to this year. But I guess nobody quite knows yet, because the bonds
         <em>
          are
         </em>
         <em>
         </em>
         insurance against miscellaneous bad stuff, and Credit Suisse sure did get up to a lot of that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Robinhood / Say
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I sat down to write something like “if you had asked me three years ago, I would have said that the future of investing would be more boring indexing, not YOLOing meme-stock calls on Robinhood.” But then it occurred to me that Bloomberg Markets magazine
         <em>
          did
         </em>
         ask me three years ago, and I
         <em>
          did
         </em>
         say that. Here is some amazingly wrong stuff that I
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTgtMTAtMDMvdGhlLXJvbWFudGljLWJhY2tsYXNoLXRvLWJvcmluZy1yb2JvdC1pbnZlc3Rpbmc/607f07ceef4b8524a319a23cBb67f36ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote in 2018
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At a high enough level, predicting the future of investing is easy. The future of investing is that people will spend less time and money on it and that it will work more efficiently and predictably. This is also the future of driving and the present of, like, dishwashing. The ideal future of most boring, stressful, specialized, and necessary activities is that someone will build a machine to do it for you so you don’t have to think about it anymore.
         </p>
         <p style="margin: 16px 0;">
          It’s also fairly straightforward to describe exactly what this means. Mainly it means low-cost broadly diversified index funds: Why spend a lot of time picking stocks, or a lot of time and money hiring people to pick stocks for you, when you can just get the deepest wisdom of modern academic finance practically (or literally) for free? Or if that is not quite your thing, then you can get low-cost, factor-based quantitative funds that might outperform the index but that will also, probably, be cheap and efficient and predictable and backed by the latest research in academic finance. Also there will be an app on your phone that lets you manage this and that saves the right amount of money for you out of your paycheck, etc.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Whoops! Or, I mean, not whoops, who knows. There are still
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS91cy11c2EtbWFya2V0cy1ldGYvdS1zLWV0ZnMtc2VlLXJlY29yZC1tb25leS1pbmZsb3ctdGhpcy15ZWFyLWlkVVNLQ04yRDkxREk/607f07ceef4b8524a319a23cB8b6df5f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          big inflows
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cubW9ybmluZ3N0YXIuY29tL2FydGljbGVzLzEwNDgzOTEvdXMtZnVuZC1mbG93cy1zZXQtYS1uZXctcmVjb3JkLWluLXRoZS1maXJzdC1oYWxmLW9mLTIwMjE/607f07ceef4b8524a319a23cB19fdf0c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          index funds
         </a>
         , still lots of automation and robo-advising. But you would not exactly say that the theme of stock investing in 2021 is “you don’t have to think about it anymore.”
        </p>
        <p style="margin: 16px 0;">
         No, the theme of stock investing in 2021 is more like “think about it really intensely all the time.” It is “wrap your whole identity up in your stocks.” In 2018, the trend seemed so clearly to be toward
         <em>
          abstracting away
         </em>
         from stocks: Investing was about owning the broad market, or perhaps picking a generic theme like “millennials” or “artificial intelligence” or “cannabis”; new intermediaries were springing up who would handle the messy details of translating that stuff into owning particular stocks.
        </p>
        <p style="margin: 16px 0;">
         In 2021, people love the messy details. You don’t just own stocks, you go on message boards to discuss their businesses and management changes and short interest. You don’t just buy shares of a company whose products you like, you become a fan of that company and develop a weird parasocial relationship with its chief executive officer. And when that company holds an earnings call, you don’t rely on Wall Street analysts to ask questions. You get on that call and
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMTEvcm9iaW5ob29kLXdpbGwtYW5zd2VyLXJldGFpbC1pbnZlc3Rvci1xdWVzdGlvbnMtaW4tZWFybmluZ3MtY2FsbA/607f07ceef4b8524a319a23cB9d08ca80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          you ask the questions yourself
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Robinhood Markets Inc. plans to field questions from individual investors on its earnings call next week through a platform it just purchased.
         </p>
         <p style="margin: 16px 0;">
          Retail investors can submit questions for Robinhood management through Say Technologies, a company it agreed to buy this week, the company said in a statement Wednesday. Robinhood reports second-quarter earnings on Aug. 18, its first such release as a publicly traded company. Investors can submit questions through Aug. 17.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         AMC Entertainment Holdings Inc.
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMTAvc3BlbmQteW91ci1iaXRjb2lucy1hdC10aGUtZ2FtZXN0b3AtaW4tdGhlLWFtYw/607f07ceef4b8524a319a23cB47fe7301" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          did this earlier this week
         </a>
         and it seems to have been fun for all involved. I feel like Robinhood is going to get more conspiracy-theory questions? But I guess it doesn’t have to read the bad ones on the call?
        </p>
        <p style="margin: 16px 0;">
         Robinhood
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3ODM4NzkvMDAwMTYyODI4MDIxMDE1MDc2L3JvYmluaG9vZDQyNC5odG0/607f07ceef4b8524a319a23cBbebaadac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          says that its mission
         </a>
         is “to democratize finance for all,” and of course this fits with that mission. Direct access! Cut out the middlemen and ask companies questions yourself! A few years ago, I would have said that that is obviously unappealing: Why should you spend your time thinking of good questions to ask the executives of some brokerage firm, when you could just go live your life and leave the questioning to someone whose job it is to ask good questions on your behalf? Clearly that was wrong though. Chatting with corporate executives about their quarterly results is not just someone’s job, it is also many people’s hobby, and Robinhood is giving people what they want. Okay!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SPACman
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Oh man, speaking of people wrapping their whole identities up in their stocks and developing unhealthy parasocial relationships with their CEOs,
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuaW5zdGl0dXRpb25hbGludmVzdG9yLmNvbS9hcnRpY2xlL2IxdDM1M2s4eXlmcjV3L0hvdy1NaWxsZW5uaWFsLUludmVzdG9ycy1Mb3N0LU1pbGxpb25zLW9uLUJpbGwtQWNrbWFuLXMtU1BBQw/607f07ceef4b8524a319a23cBf9a8c3b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here is a
          <em>
           wild
          </em>
          article
         </a>
         about people who threw away all of their money on Bill Ackman’s special purpose acquisition company,
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjAvYmlsbC1hY2ttYW4tcy10aHJlZS1zcGFjcy13ZXJlLXRvby1tYW55/607f07ceef4b8524a319a23cBc2a9d4ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Pershing Square Tontine Holdings
         </a>
         , for no particular reason. For instance, this “a 39-year-old software engineer who had saved $1.6 million over 20 years — ever since he began working at the age of 18”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Until 2020, he had socked all of it away in a Chase savings account because, he says, “I didn’t trust the stock market.” ...
         </p>
         <p style="margin: 16px 0;">
          Last year, the software engineer — who works as an independent consultant — finally decided to take the plunge and put his money into the stock market, setting up an account at Fidelity. ...
         </p>
         <p style="margin: 16px 0;">
          By last fall, friends were talking up Ackman’s SPAC. The software engineer decided it was the only stock he would buy, sinking the entire $1.6 million into it.
         </p>
         <p style="margin: 16px 0;">
          “Ackman just sounded very confident. I trusted the guy. I thought he knew what he was doing,” he says.
         </p>
         <p style="margin: 16px 0;">
          At first, the software engineer bought common stock, but later, he says, “like an amateur” he transferred shares into expensive, in-the-money call options with a strike price of $22 — well below the $30 where the stock was trading at the time. “I thought it was safe,” he says.
         </p>
         <p style="margin: 16px 0;">
          The highest his account’s value ever reached was $2 million, but had those options worked out, he calculates he would have made almost $4 million.
         </p>
         <p style="margin: 16px 0;">
          They expired worthless on July 16, a few days before Ackman announced the SEC had torpedoed his plans.
         </p>
         <p style="margin: 16px 0;">
          “Everything is my fault,” the software engineer says. “It’s not Bill’s fault.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, true? Bill Ackman didn’t tell you to put your whole life savings into
         <em>
          call options on his SPAC
         </em>
         . (In fact, he specifically told people not to: “What we don’t want people doing is speculating, buying short-dated options on our SPAC,” he said at a public event before announcing a deal.) I suppose that the stock market has always provided opportunities for compulsive gamblers, but it does feel like those opportunities are heightened these days.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ryan Cohen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Oh man, speaking of people wrapping their whole identities up in their stocks and developing unhealthy parasocial relationships with their, uh,
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nYW1lc3RvcC1yeWFuLWNvaGVuLWNoZXd5LW1lbWUtc3RvY2stMTE2Mjg3NzY4NjE/607f07ceef4b8524a319a23cB34592983" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          chairman of the board in this case
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ryan Cohen rose to become chairman of GameStop Corp. with the verve of an old-school corporate raider. Wielding little more than a minority stake and a sharp tongue, Mr. Cohen pushed out GameStop’s executive team and installed longtime associates on the company’s board. The tactics made the co-founder of online pet store Chewy Inc. a favorite of the individual investors who sent GameStop’s stock on a roller-coaster this year; they call him “Papa Cohen.”
         </p>
         <p style="margin: 16px 0;">
          If Mr. Cohen has made winning look easy thus far, it is far from clear what comes next. From his perch as chairman, he has to revamp GameStop’s business, if only to justify the stock’s remarkable run. The stock closed Wednesday around $159 per share, up more than eightfold this year, but far below the high of $483 it touched in January. The company has reported annual losses for three consecutive years. …
         </p>
         <p style="margin: 16px 0;">
          Mr. Cohen’s swift accumulation of power at GameStop, orchestrated from his Florida beachfront apartment located halfway across the country from company headquarters, was the result of a series of previously unreported moves, people familiar with the matter said. Fueled in part by his popularity on social media, Mr. Cohen injected himself into company decision making, all but supplanting the CEO. Board members and executives who were deemed too slow to transform the company didn’t last long.
         </p>
         <p style="margin: 16px 0;">
          Mr. Cohen’s takeover of GameStop is “the most audacious thing I’ve ever seen,” said Wedbush Securities analyst Michael Pachter. “How does a 12% shareholder take control of a company?”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know, I don’t think it’s that weird? I feel like activists do this all the time? You get a chunk of shares and you go out to the other shareholders and say “this company is doing a bad job and I would like to install different people to do a better job.” If the shareholders agree with you, you “take over the company” in some loose sense. (Not an actual acquisition, but you get your people on the board, you replace the executives, the company tries to do your plan, etc.) I don’t think it was particularly hard to make the case that a mall-based video game retailer
         <em>
          had problems
         </em>
         , and Cohen’s prior success in online commerce made it plausible for him to make the case that he could solve them.
        </p>
        <p style="margin: 16px 0;">
         And now he is a meme-stock chairman, “Papa Cohen,” etc., but I don’t think that his path to power at GameStop relied all that much on
         <em>
          embracing
         </em>
         the meme thing. He’s not
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMTAvc3BlbmQteW91ci1iaXRjb2lucy1hdC10aGUtZ2FtZXN0b3AtaW4tdGhlLWFtYw/607f07ceef4b8524a319a23cC47fe7301" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Adam Aron
         </a>
         ; he didn’t go on Reddit to be like “if you vote for my board slate we’re gonna accept Dogecoin at GameStop and make
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvS2lsbGluZ19vZl9IYXJhbWJl/607f07ceef4b8524a319a23cBcf36fe2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Harambe
         </a>
         our mascot.” He was just like “video-game sales are moving online so let’s hire some Amazon executives to make us a better competitor in that business.” Just normal reasonable stuff you could pitch to a Wall Street analyst.
        </p>
        <p style="margin: 16px 0;">
         On the other hand! Nothing stops an activist at
         <em>
          another
         </em>
         company from trying to run the meme-stock playbook. Buy some stock in a struggling company and, instead of going out and pitching your plans to
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ/607f07ceef4b8524a319a23cBd4d46eb8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          BlackRock and Vanguard
         </a>
         , get on Reddit and say like “if my board slate is elected we’re gonna take XYZ Co. to the moon and squeeze those short sellers, rocket emoji rocket emoji rocket emoji, not a proxy solicitation, read my SEC filings for full disclosures.”[5] Draw a picture of an ape riding a rocket and slap it on your proxy statement. Call your activist fund Diamond Hands Capital LP.[6] Reddit retail investors can
         <em>
          make stocks go up
         </em>
         an arbitrary amount; can they also
         <em>
          take over companies
         </em>
         ?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Poly hacker
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMTEvY3J5cHRvLWhhY2tlcnMtYXJlLW5pY2Utbm93/607f07ceef4b8524a319a23cB7e634c74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked yesterday
         </a>
         about how hackers stole about $600 million of cryptocurrency from a decentralized finance protocol called Poly Network, and then changed their mind and decided to give back the money. Or some of it. So far they have given back about
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vdGVjaG5vbG9neS9vdmVyLWhhbGYtY3J5cHRvLXRva2Vucy1zdG9sZW4tNjEwLW1sbi1oYWNrLW5vdy1yZXR1cm5lZC1wb2x5LW5ldHdvcmstc2F5cy0yMDIxLTA4LTEyLw/607f07ceef4b8524a319a23cB5272c03a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          $342 million
         </a>
         . “Smart play,” someone
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly90d2l0dGVyLmNvbS9KZWZmcm9rbzgvc3RhdHVzLzE0MjU1MDkyNjM5MTc2NDk5Mjk/607f07ceef4b8524a319a23cB683b8c49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          said on Twitter
         </a>
         ; “stealing $600mm and returning $595mm make you look altruistic while just stealing $5mm makes you look like a jerk.”
        </p>
        <p style="margin: 16px 0;">
         Exactly why the hackers decided to give back (some of?) the money is unclear. There is an argument that security researchers did a good enough job of identifying them that they’d have a hard time spending the stolen money and might get caught by law enforcement, so giving it back was the safest course. There is an argument that they are just nice? Here, however, is the hackers’ own explanation, in the form of a Q&amp;A embedded in Ethereum transactions and
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly90d2l0dGVyLmNvbS90b21yb2Jpbi9zdGF0dXMvMTQyNTQ4Nzc0NTE2Njc1Mzc5NA/607f07ceef4b8524a319a23cB0cc01c4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          tweeted by Tom Robinson
         </a>
         of blockchain firm Elliptic:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Q: WHY HACKING?
         </p>
         <p style="margin: 16px 0;">
          A: FOR FUN :)
         </p>
         <p style="margin: 16px 0;">
          Q: WHY POLY NETWORK
         </p>
         <p style="margin: 16px 0;">
          A: CROSS CHAIN HACKING IS HOT
         </p>
         <p style="margin: 16px 0;">
          Q: WHY TRANSFERING TOKENS?
         </p>
         <p style="margin: 16px 0;">
          A: TO KEEP IT SAFE.
         </p>
         <p style="margin: 16px 0;">
          WHEN SPOTTING THE BUG, I HAD A MIXED FEELING. ASK YOURSELF WHAT TO DO HAD YOU FACING SO MUCH FORTUNE. ASKING THE PROJECT TEAM POLITELY SO THAT THEY CAN FIX IT? ANYONE COULD BE THE TRAITOR GIVEN ONE BILLION! I CAN TRUST NOBODY! THE ONLY SOLUTION I CAN COME UP WITH IS SAYING IT IN A _TRUSTED_ ACCOUNT WHILE KEEPING MYSELF _ANONYMOUS_ AND _SAFE_.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously you do not have to believe this. I just want to point out that it’s … right? Like let’s say you noticed a bug in a popular crypto network that allows anyone to transfer all the money in the network to themselves. What would you do? How would you assume that bug got there?
        </p>
        <p style="margin: 16px 0;">
         If you noticed a bug like that in the software of a bank, or the Federal Reserve, or Facebook, or whatever, one thing you could do is call up the company’s main number and say “I have found a bug.” Of course they might ignore you or not understand or not do anything; big institutions are not always nimble and clever. But if you managed to get on the phone with Jamie Dimon and tell him “hey there’s a bug in your software that lets anyone steal a trillion dollars of deposits,” you would not expect him to respond “oh sweet” and
         <em>
          steal the money himself
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Whereas with a crypto project, if you managed to get on the … Discord chat? ... with the … the stateless pseudonymous developer? ... who seems to … write most of its Medium posts? … and you said “hey there’s a bug in your software that lets anyone steal a billion dollars of user money,” and he responded “oh sweet I’m gonna steal it,” or for that matter “yes I put it there so that I could steal it and now I will,” you would not be
         <em>
          that
         </em>
         surprised. I don’t mean to cast any aspersions on Poly Network or anything; I just mean, as a general matter, a whole lot of crypto projects really are designed to steal all their users’ money.
        </p>
        <p style="margin: 16px 0;">
         So if you found a bug like this, a thought process like “I am going to steal all the money myself so that no one else steals it, and then give it back once the bug is fixed, and maybe keep a few million dollars for my trouble” would not be totally unreasonable. I want to be clear that I am
         <em>
          very
         </em>
         skeptical that this was actually this hacker’s thought process. I just mean it’s a plausible funny thought process.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Private Equity Firms Are Cutting Out Banks and
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMTEvYmxhY2tzdG9uZS1hcmVzLWFyZS10dXJuaW5nLWludG8tYmFua3MtZm9yLWxiby1maW5hbmNpbmc/607f07ceef4b8524a319a23cB04c76bee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Funding LBOs
         </a>
         Themselves. Evergrande Went From China’s Biggest Developer to One of Its
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wOC8xMC9idXNpbmVzcy9lY29ub215L2NoaW5hLWV2ZXJncmFuZGUtZGVidC1wcm9wZXJ0eS5odG1sP3JlZmVycmluZ1NvdXJjZT1hcnRpY2xlU2hhcmU/607f07ceef4b8524a319a23cBbf48bbe5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Worst Debtors
         </a>
         . High-Speed Trading Firm Jump to Execute
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oaWdoLXNwZWVkLXRyYWRpbmctZmlybS1qdW1wLXRvLWV4ZWN1dGUtcmV0YWlsLWludmVzdG9ycy1zdG9jay10cmFkZXMtMTE2Mjg3NjA2MDE_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB5b9f5c52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Retail Investors’ Stock Trades
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDAyOTUyMWEtMGNiMS00MDBiLTk3MjMtYTI0OGI0ZDNmZjJk/607f07ceef4b8524a319a23cBc014eb99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Reddit
         </a>
         value jumps to $10bn after new fundraising. Fired ICAP Broker Sued Firm for Millions, Or
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMTIvZmlyZWQtaWNhcC1icm9rZXItc3VlZC10aGUtZmlybS1mb3ItbWlsbGlvbnMtb3Itc28taGUtdGhvdWdodA/607f07ceef4b8524a319a23cB27c9dcdd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          So He Thought
         </a>
         . Japan athlete to get
         <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vbGlmZXN0eWxlL3Nwb3J0cy9qYXBhbi1hdGhsZXRlLWdldC1uaWJibGVkLWdvbGQtbWVkYWwtcmVwbGFjZWQtMjAyMS0wOC0xMi8/607f07ceef4b8524a319a23cB7ff0f588" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          nibbled gold medal
         </a>
         replaced.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBa7226ca1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB506d6316" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Wikipedia
          <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvT3BlcmF0aW9uYWxfcmlzaw/607f07ceef4b8524a319a23cB07a01338" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           tells me
          </a>
          that “Operational risk is ‘the risk of a change in value caused by the fact that actual losses, incurred for inadequate or failed internal processes, people and systems, or from external events (including legal risk), differ from the expected losses.’” But it also tells me that “operational risk was negatively defined in Basel I, namely that operational risk are all risks which are not market risk and not credit risk.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] I am quoting in this paragraph from an investor presentation that Credit Suisse used in marketing some of these bonds. The actual offering memos and contracts for the bonds appear to be very secret indeed.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] In a sense Archegos seems like an obvious market-risk loss: Credit Suisse, in its ordinary business, trades stocks and derivatives; it lost money on the stock-and-derivatives portfolio it traded with Archegos; that’s market risk, not operational risk. But the postmortem report does say that Archegos went above various internal Credit Suisse risk limits and nobody did much about it, which is arguably an operational-risk issue.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Roughly speaking, each sort of operational-risk loss is capped at 3 billion or 3.5 billion Swiss francs; then you add up the capped losses and, if they are over 3.5 billion francs, the bonds are triggered. “With actual data 2001 — 2015,” says the marketing presentation, “no Credit Suisse historical operational loss would have triggered a payment under the insurance policy.” Credit Suisse has had a rough 2021, but I think it is fair to say that, say, 2008 was rougher.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] This should go without saying but this is not legal advice, and when I say “nothing stops” an activist from doing this, I mean, there is a certain amount of proxy-solicitation regulation that might *slow you down*. If you read this and decide “hey this is a great idea” you should definitely consult your lawyer.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] I have not googled to see if this name is taken, because every possible name is taken, and it would make me sad if this is a real boring fund.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB5ca5acf9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB0c880c28" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBe28dc58b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBc32c80df" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4d101f48" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC64905906" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB9ca54d98" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24724818.264325/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBe14cc95a" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cepxsi.5nyd/deed2f3d.gif"/>
  </a>
 </body>
</html>
