<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Will Lewis’s Forgiveness Tour &amp; CNN Stealth Layoffs
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Greetings from Los Angeles. In tonight’s edition of In the Room, news and notes on the Will Lewis WaPo redemption rodeo and Mark Thompson’s quiet efforts to resuscitate CNN primetime ahead of his big digital strategy reveal. Plus, a scoop on the next round of job cuts coming to Hudson Yards.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/00JJIRW61E4B7G18J4B2YJVIBFJBZ67634S717G637PDMRFW8L5KZC7BOSQH2MZE.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRHVUdDFubllrYld6ZV9BQ2xLMD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xMjAwODA2LjQyMzU4NjVQVUNLTkVXUy9CMzE5NzgwNjQuMzk0ODY4NzY5O2RjX3Rya19haWQ9NTg2Nzc3NTAwO2RjX3Rya19jaWQ9MjE1NDQ2MjI2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODYlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkyNDk0OH0/6be942ae261c9de118131c018c9982b41a92349cb4982f5dcf9a5bce0f17684e" target="_blank">
           <img alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/TBTUYX0ALP2N1Q82FDWJL849A7WWVG5TVNE1BOWJSAPADMFJW0MTPY9H37I4ODZK.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Greetings from Los Angeles. In tonight’s edition of In the Room, news and notes on the
               <b>
                Will Lewis
               </b>
               <i>
                WaPo
               </i>
               redemption rodeo and
               <b>
                Mark Thompson
               </b>
               ’s quiet efforts to resuscitate CNN primetime ahead of his big digital strategy reveal. Plus, a scoop on the next round of job cuts coming to Hudson Yards.
               <br/>
               <br/>
               <i>
                But first
               </i>
               …
               <br/>
               <br/>
               ⛰️
               <i>
                Paramount problems
               </i>
               : Obviously, the thing
               <i>
                everyone
               </i>
               is talking about this week is the shitshow at Paramount, where
               <b>
                Shari Redstone
               </b>
               balked at
               <b>
                David Ellison
               </b>
               ’s Skydance bid. Earlier this afternoon, my Puck partner
               <b>
                Bill Cohan
               </b>
               published a characteristically
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRHVUdDFubllrYld6ZV9BQ2xLMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2h5LXNoYXJpLXJlZHN0b25lLWtpbGxlZC1wYXJhbW91bnQtc2t5ZGFuY2UtZGVhbC8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODYlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkyNDkwMH0/8c4dcf8b0d8d0a8ee5db01b4765f947d5fd8fc158e4f28d2f23b7dde854dd38d" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  excellent piece
                 </a>
                </u>
               </b>
               detailing what transpired over the past few days, which special committee board member was whispering in Shari’s ear, and the possible next steps in this seemingly interminable saga. Make sure you never miss one of Bill’s dispatches by signing up for his private email,
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRHVUdDFubllrYld6ZV9BQ2xLMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODYlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjI5OTYzfQ/7b11de5df478dbe77cc0967c212c6cee1f56a793e4cf03db2767883284b3b2ad" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  Dry Powder
                 </a>
                </u>
               </b>
               .
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRHVUdDFubllrYld6ZV9BQ2xLMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1sZXdpcy10cmllcy10by1yZXNldC1hdC13YXNoaW5ndG9uLXBvc3QtYWZ0ZXItdGVycmlibGUtd2Vlay8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODYlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkyNDk0OX0/e5ea5777b3e4be90eab6820061428b1db97f7810ff77f70a69c1d1d7a5b9aeb0" target="_blank">
                   <img alt="The Will Lewis Forgiveness Tour" class="w100pct" src="https://images.scalero.io/email_assets/2168/V2AEJAQ2M66Q6STGPT9UPHO8KKH9NV5QQZ2PFE0HH8U27RM97BS1EG8Y3D9EDKSK.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRHVUdDFubllrYld6ZV9BQ2xLMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1sZXdpcy10cmllcy10by1yZXNldC1hdC13YXNoaW5ndG9uLXBvc3QtYWZ0ZXItdGVycmlibGUtd2Vlay8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODYlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkyNDk0OX0/e5ea5777b3e4be90eab6820061428b1db97f7810ff77f70a69c1d1d7a5b9aeb0" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Will Lewis Forgiveness Tour
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  News and notes on two D.C. media anxieties of varying proportions: The Lewis redemption rodeo at the WaPo and Mark Thompson’s quiet rejiggering over at CNN.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="DYLAN BYERS" src="https://images.scalero.io/email_assets/2168/B4K0Q2J2HPQD41HFSYVT194DA2G9I8GIX5Y7Y7LJ5A7D0KTEDIX76YH6MJKZ1X04.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        DYLAN BYERS
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Tuesday, about 150 journalists gathered at The Yale Club in Midtown Manhattan for the annual Livingston Awards, one of those
              <i>
               very
              </i>
              earnest midweek fork-clinking ceremonies where journalists honor other journalists and, in this case, furnish winners with a $10,000 check from the University of Michigan’s Wallace House.
              <b>
               Remnick
              </b>
              and
              <b>
               Amanpour
              </b>
              each collected the award decades ago; more recent winners include
              <b>
               Ronan Farrow
              </b>
              and
              <b>
               Emily Steel
              </b>
              . Each year, a veteran of the trade is also honored for his mentorship. This year, that honor went to former
              <i>
               L.A. Times
              </i>
              editor
              <b>
               Kevin Merida
              </b>
              .
              <br/>
              <br/>
              As you can imagine, the programming at such events tends to be rather sincere and unremarkable, lest a speaker take the liberty of the lectern to touch a third rail or poke a bear. This year, a couple of the winners made a
few appeals to the Palestinian cause. But, for
              <i>
               this
              </i>
              crowd, the far more intriguing remarks came from
              <b>
               Ken Auletta
              </b>
              , the event’s host and veteran
              <i>
               New Yorker
              </i>
              media correspondent, and a Livingston judge for more than four decades. Rather than issuing the usual paeans to the profession, Auletta dedicated much of his speech to criticizing
              <b>
               Will Lewis
              </b>
              , the recently installed and
              <i>
               already
              </i>
              embattled publisher and C.E.O. of
              <i>
               The Washington Post
              </i>
              .
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 30px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 6px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRHVUdDFubllrYld6ZV9BQ2xLMD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xMjAwODA2LjQyMzU4NjVQVUNLTkVXUy9CMzE5NzgwNjQuMzk0ODY4NzY5O2RjX3Rya19haWQ9NTg2Nzc3NTAwO2RjX3Rya19jaWQ9MjE1NDQ2MjI2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODYlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkyNDk0OH0/6be942ae261c9de118131c018c9982b41a92349cb4982f5dcf9a5bce0f17684e" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2168/LY1B6IRFHDAJ8MC9IZ1KJVLL733T16MSLA2MRX1YG29V1KO5CBQPNSGZ3L8ACIKA.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Last week, of course, Lewis very hastily and
              <i>
               inelegantly
              </i>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                pushed out
               </a>
              </u>
              executive editor
              <b>
               Sally Buzbee
              </b>
              —she resigned after refusing to accept what was effectively a demotion—and then
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                came under significant fire
               </a>
              </u>
              , following an apparently Buzbee-placed
              <i>
               Times
              </i>
              story, for allegedly having tried to kill
              <i>
               Post
              </i>
              stories regarding
his old role assisting
              <b>
               Rupert Murdoch
              </b>
              in the wake of the U.K. phone-hacking scandal. (Lewis denied having pressured Buzbee, and has denied any wrongdoing in the phone hacking affair). Another story, from NPR’s
              <b>
               David Folkenflik
              </b>
              , asserted that Lewis had offered him an exclusive interview if he dropped a story about the Murdoch saga. The
              <i>
               Post
              </i>
              newsroom, already anxious and quietly seething about his recent comments that he couldn’t “sugarcoat” the company’s deficiencies, quickly aligned against him. They had already circled the wagons on behalf of Buzbee, a mostly unremarkable editor who had been refashioned as a martyr.
              <br/>
              <br/>
              Then Lewis went and made matters worse by being a little
              <i>
               too
              </i>
              characteristically frank with his feelings about the
              <i>
               Post
              </i>
              ’s performance and the motives of his accusers. He could hardly conceal his resentment in his glib responses to
              <i>
               Post
              </i>
              reporters for a piece last Thursday. On Friday, recognizing that
his Fleet Street candor had violated the etiquette and traditions of institutional Washington journalism, he apologized and committed himself to a listening tour—an attempted reset, or in
              <i>
               Post
              </i>
              corporate pablum, a chance to
              <i>
               fix it
              </i>
              .
              <br/>
              <br/>
              In any event, Auletta seemed keen to turn the screws, perhaps in part because Buzbee is a fellow Livingston judge. In his opening speech, he called attention to a recent report in
              <b>
               Alan Rusbridger
              </b>
              ’s
              <i>
               Prospect
              </i>
              highlighting the allegation that Lewis knew of, or was involved in, News Corp.’s decision to delete 30 million emails and discard nine boxes of potential evidence relating to the scandal. (In his prepared remarks, Auletta wrote that Murdoch did this to “cover his ass”; alas, that pithy locution didn’t make it into the actual speech). He then called attention to Lewis’s alleged pressure campaigns against Buzbee and Folkenflik, stating, “Lewis doesn’t get a pass.” (History rhymes, of course:
More than a decade ago, Auletta’s
              <i>
               New Yorker
              </i>
              column had been the vehicle for
              <b>
               Jill Abramson
              </b>
              ’s version of the events surrounding her own ouster from the
              <i>
               Times
              </i>
              under its then-new British C.E.O.,
              <b>
               Mark Thompson
              </b>
              .)
              <br/>
              <br/>
              The tone and tenor of Auletta’s critique conveyed the challenges now facing the
              <i>
               Post
              </i>
              ’s publisher as he seeks to lead the paper out of its financial, editorial, and cultural morass. The man initially seen as the
              <i>
               Post
              </i>
              ’s potential savior has now become its latest scapegoat—which, as I noted last week, may limit his ability to enact the strategic changes that are so
              <i>
               obviously
              </i>
              necessary. Indeed, a few beats later in his speech, Auletta actually
              <i>
               commended
              </i>
              Lewis for pressing his newsroom to “recognize” the “reality” of its current financial woes. (Here again, the written draft was more apt: He commended Lewis for injecting “a sense of alarm” into the newsroom.)
              <br/>
              <br/>
              After last week,
however, Lewis must now pull this off with the handicap of adhering to decorum and appeasing the Livingston set—those who, in a fit of magical thinking, expect
              <b>
               Jeff Bezos
              </b>
              to either fire Lewis (he won’t, not for
              <i>
               this
              </i>
              anyway) or at least formalize the separation of church and state between front office and newsroom. Alas, the tragedy here is that church and state need to work
              <i>
               more closely
              </i>
              together to close the $77 million hole on the
              <i>
               Post
              </i>
              ’s P&amp;L. But that’s not conventional wisdom in such circles. This week, former
              <i>
               Post
              </i>
              media columnist and
              <i>
               New York Times
              </i>
              public editor
              <b>
               Margaret Sullivan
              </b>
              called on Bezos to reinstate the role of the ombudsman—epitomizing the misalignment between journalists’ concerns and the existential business problems that
              <i>
               actually
              </i>
              bedevil the
              <i>
               Post
              </i>
              . This will not be the last such idea slipped into the public suggestion box, of course.
              <br/>
              <br/>
              Regardless, Lewis got the memo. In an
internal meeting earlier this week, he was described to me as being “more contrite.” In private conversations with staff, he is said to be choosing his words more carefully. He is, it seems, being
              <i>
               less
              </i>
              direct. And he is leaving more of the day-to-day interfacing with the newsroom to his newly installed executive editor,
              <b>
               Matt Murray
              </b>
              , a very affable guy and newsroom lifer whom reporters and editors seem to genuinely like and view as blameless for this shitshow. During these meetings, however, many staffers have expressed both concern over Murray’s successor, incoming editor
              <b>
               Rob Winnett
              </b>
              , and Murray’s future gig—running the
              <i>
               third newsroom
              </i>
              .
              <br/>
              <br/>
              We’ll see if Lewis’s contrition is effective, but the whole penance tour raises a larger question. Inarguably, the challenges to existing business models call not for more decorum but for
              <i>
               greater
              </i>
              candor. Indeed, the urgency with which he had initially diagnosed the
              <i>
               Post
              </i>
              ’s
problems was actually his most refreshing characteristic. “People are
              <i>
               not reading your stuff
              </i>
              ” may have offended some high priests in the newsroom, but it was also inarguably true. And perhaps the fact that it offended some people says more about the
              <i>
               Post
              </i>
              ’s culture than it does about Lewis, himself.
              <br/>
              <br/>
              Anyway, one of the more depressing elements of this endlessly depressing incident is that Lewis, who entered the company by calling for transparency (
              <i>
               say it
              </i>
              ,
              <i>
               fix it
              </i>
              , etcetera), must now do what so many other media leaders have done in the past—pat his newsroom on the collective head while doing the ugly business of making the numbers work behind the scenes. It’s a recipe for mutual distrust and contempt, and it’s not like that $77 million hole is going to be plugged by a listening tour.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   CNN Cuts
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In a few weeks, I’m told, CNN C.E.O.
              <b>
               Mark Thompson
              </b>
              and his digital lieutenant,
              <b>
               Alex MacCallum
              </b>
              , will unveil to the staff their
              <i>
               very
              </i>
              long-awaited plan to transform the beleaguered 44-year-old global newsroom into a dynamic multiplatform business—one that will ostensibly deepen engagement among CNN’s large but transient online audience, introduce subscription offerings, and drive new revenue streams.
              <br/>
              <br/>
              Needless to say, it can’t come soon enough. Last week, CNN averaged just 485,000 viewers in primetime (roughly equivalent to the Food Network) and
              <i>
               88,000
              </i>
              in the 25-to-54 demo (
              <i>
               exactly
              </i>
              equal to the Hallmark Channel). And while Thompson has long articulated the importance of prioritizing CNN’s post-linear future while giving his primetime anchors “time to bed in,” he no doubt also recognizes that
linear continues to pay the bills—and, presumably, understands that he needs to manage the decline of his television audience in order to build a runway for growth on streaming and digital.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 30px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase;">
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRHVUdDFubllrYld6ZV9BQ2xLMD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xMjAwODA2LjQyMzU4NjVQVUNLTkVXUy9CMzE5NzgwNjQuMzk0ODY4NzcyO2RjX3Rya19haWQ9NTg2Nzc3MzIwO2RjX3Rya19jaWQ9MjE1NDQ2MjI2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODYlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkyNDk1MH0/92dea0ebbf16ec07ad900ebde935f6dd782b8a355f67cd906d7319bfdd6c85af" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2168/UNHA1MGSEVPXZ251PKEJU4O7YW6358T70MH37S2I3UUVVME83P49H3T5GCEU0IUV.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              To that end, Thompson earlier this week announced the news I had reported late last week:
              <b>
               Charlie Moore
              </b>
              , the longtime executive producer for
              <b>
               Anderson Cooper
              </b>
              ’s 8 p.m show, will be elevated to vice president of primetime programming, overseeing the hours between 7 p.m. and midnight. His move has led to all manner of speculation in the newsroom: Is Anderson leaving CNN? (No, his contract runs to 2026.) Is he going to scale back to a
              <b>
               Maddow
              </b>
              -style, once-a-week arrangement? (No, he doesn’t have that kind of following.) Is this a bad sign for
              <b>
               Erin Burnett
              </b>
              and her E.P.
              <b>
               Susie Xu
              </b>
              , who have long competed with Anderson and Charlie for bookings and will now ostensibly report to Charlie? (Yes, a little, but Erin’s show isn’t the problem, and they’ll be fine).
              <br/>
              <br/>
              In fact, the Moore promotion signals something far
more simple but also more significant: a recognition on Thompson’s part that the primetime strategy he inherited—and, specifically, the post-Anderson hours from 9 p.m to midnight—actually
              <i>
               does
              </i>
              matter, and that it
              <i>
               really
              </i>
              isn’t working and needs to be fixed. And, furthermore, that programming chief
              <b>
               Eric Sherling
              </b>
              is too busy with the CNN Max strategy and the election and the upcoming presidential debate (the one night that
              <i>
               will
              </i>
              rate,
              <i>
               bigly
              </i>
              ) to give those hours the attention they deserve. Whether that portends changes in the lineup or merely a renewed effort to produce the existing talent is T.B.D.
              <br/>
              <br/>
              Meanwhile, one thing I
              <i>
               am
              </i>
              certain about, unfortunately, is that there are more cuts coming at CNN. As part of Thompson’s grand transformation, department leaders have been asked to submit names of staffers who might potentially be cut, and certain areas like digital editorial and international are expected to bear an outsize
share of the burden. It’s not clear exactly how many positions will be cut, and Thompson will likely make the cuts incrementally (and quietly) rather than all at once.
              <br/>
              <br/>
              Asked about these impending cuts, a CNN spokesperson told me: “As Mark outlined this spring, we are undergoing a transformation to ensure CNN remains the global, multiplatform leader of news and information across television, digital, and streaming platforms for generations to come. Hundreds of people are involved in this process, and no final decisions have been made. Any reports to the contrary are inaccurate.”
              <br/>
              <br/>
              Thompson and MacCallum won’t be getting into this sort of nitty-gritty, of course, as they present their vision. But these moves, uncomfortable as they may be, actually represent meaningful forward momentum. The
              <b>
               Licht
              </b>
              era (or Licht-
              <b>
               Zaz
              </b>
              -
              <b>
               Malone
              </b>
              era) was defined by screwing up stuff that had worked pretty well—moving
              <b>
               Don Lemon
              </b>
              to the mornings,
changing the chyrons, mashing up the morning, etcetera. Now, after quarters of studying the business, Thompson appears ready to really dig in and correct the mistakes.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Bravo’s Reality Check" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Bravo’s Reality Check
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the legal squabble shaking the reality TV biz.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Putin’s Swing Vote" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Putin’s Swing Vote
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A readout on the Kremlin’s preferred ’24 candidate.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JULIA IOFFE
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRHVUdDFubllrYld6ZV9BQ2xLMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXJ0LW1hcmtldC1kb3duY3ljbGUtb24tZW1lcmdpbmctYXJ0aXN0cy1oYXMtYXJyaXZlZC8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODYlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkyMzQ2MX0/dd9a9af5c5e60eb28e18119195474750b1b966cabb684697ad3ddd5ad7f43c03" target="_blank">
                   <img alt="Art Market Convulsions" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRHVUdDFubllrYld6ZV9BQ2xLMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXJ0LW1hcmtldC1kb3duY3ljbGUtb24tZW1lcmdpbmctYXJ0aXN0cy1oYXMtYXJyaXZlZC8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODYlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkyMzQ2MX0/dd9a9af5c5e60eb28e18119195474750b1b966cabb684697ad3ddd5ad7f43c03" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Art Market Convulsions
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Foreshadowing the next boom and bust cycle.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="WNBA Game Theory" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       WNBA Game Theory
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A chat with WNBA commissioner Cathy Engelbert.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRHVUdDFubllrYld6ZV9BQ2xLMD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODYlMkY3JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/aabf0293cfe80dc7879a81d73dc2222ef4613fa48ec9020ac5cbda71f0df3d09" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%286%2F12%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%286%2F7%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%286%2F12%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%286%2F7%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRRHVUdDFubllrYld6ZV9BQ2xLMD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
