<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Stephanopoulosgate, Zucker Murmurs &amp; CNN’s New Plan
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Greetings from Sun Valley, where David Zaslav, wearing a $4,500 Brunello Cucinelli corduroy jacket and a white bandana around his neck, told reporters that he was less interested in the winner of the presidential election than whether they were friendly to business interests: “We just need an opportunity for deregulation, so companies can consolidate and do what we need to to be even better,” he said.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/19OCCWU4D9LLBDQV8Z6SRDVIMOT0Q3L6LCRTNNZLHO3BOOI1M5DIZ2JB99I1UXW3.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Greetings from Sun Valley, where
               <b>
                David Zaslav,
               </b>
               wearing a $4,500 Brunello Cucinelli corduroy jacket and a white bandana around his neck,
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 told reporters
                </a>
               </u>
               that he was less interested in the winner of the presidential election than whether they were friendly to business interests: “We just need an opportunity for deregulation, so companies can consolidate and do what we need to to be even better,” he said.
               <br/>
               <br/>
               Not since
               <b>
                Les Moonves
               </b>
               said that
               <b>
                Trump
               </b>
               “may not
be good for America, but [he’s] damn good for CBS” has a media executive so bluntly betrayed his true priorities. It played well here, although not
               <i>
                quite
               </i>
               as well back in Hudson Yards, I imagine. As for that white bandana, a veteran media insider wondered aloud: “Is the bandana some kind of bandit thing, making a getaway after robbing millions in shareholder value? … Also, it’s too hot for corduroy when you’re already sweating the stock price.” (Sorry, David, it was too good to pass up.)
               <br/>
               <br/>
               Less visible this year is
               <b>
                Jeffrey Katzenberg
               </b>
               , who, in his capacity as
               <b>
                Biden
               </b>
               campaign co-chair, is trying to stanch the flight of big-name Hollywood donors, including
               <b>
                Reed Hastings
               </b>
               ,
               <b>
                Ari Emanuel
               </b>
               , and
               <b>
                George Clooney
               </b>
               . Earlier today, the
               <i>
                Times
               </i>
               reported that Katzenberg had tried to persuade Clooney
               <i>
                not
               </i>
               to publish his much-discussed
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 op-ed
                </a>
               </u>
               calling for Biden to step aside (though, as several attendees here were quick to remind me, a Hollywood star is
               <i>
                hardly
               </i>
               the one who is going to tip the scales). In any event, I extended an invitation to Jeffrey to address the matter here over coffee. That doesn’t seem to be a priority at the moment.
               <br/>
               <br/>
               Finally, since age and acuity is on
               <i>
                everyone
               </i>
               ’s mind: The 93-year-old
               <b>
                Rupert Murdoch
               </b>
               came into the Konditorei for lunch with his wife,
               <b>
                Elena Zhukova
               </b>
               , yesterday. I must say, for a man a dozen years Biden’s senior, he’s looking quite spry. No intel yet on his green juice
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 recipe
                </a>
               </u>
               .
               <br/>
               <br/>
               🎙
               <i>
                Programming alert
               </i>
               : I’ll be on
               <u>
                <i>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  The Powers That Be
                 </a>
                </i>
               </u>
               with
               <b>
                Peter Hamby
               </b>
               tomorrow, talking Biden and the press, and on
               <b>
                Lauren Sherman
               </b>
               ’s
               <u>
                <i>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Fashion People
                 </a>
                </i>
               </u>
               on Friday, where we’ll discuss the Sun Valley lookbook—Zaz’s bandana, yes, but also all the various and subtle nuances of quiet luxury and, more often, quiet practicality. Inevitably, we’ll also get to
               <b>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Stacey Bendet
                 </a>
                </u>
               </b>
               .
               <br/>
               <br/>
               <i>
                But first
               </i>
               …
               <br/>
               <br/>
               🧐
               <i>
                Mark Thompson’s plan
               </i>
               : CNN chief
               <b>
                Mark Thompson
               </b>
               has
               <i>
                finally
               </i>
               unveiled his long-awaited plan to transform CNN into a digital-first business and, in his words, “future-proof it for a very different media future.” That plan includes merging the domestic, international, and digital units; creating a still vaguely defined digital subscription business by which Thompson hopes to generate more than a billion dollars in annual revenue; and building a TV Futures Lab to create new
programming for both streaming and linear. It will also necessitate the elimination of about 100 positions, or 3 percent of staff. Many of these elements, including the subscription product and layoffs, were first reported in this email in recent weeks and months.
               <br/>
               <br/>
               This is a plan big on ambition, heavy on corporate pablum, and
               <i>
                extremely
               </i>
               thin on details. New workflows and initiatives may sound significant to the teams inside CNN, but there is still
               <i>
                zero
               </i>
               elaboration on their scope and nature. There is also scant detail on the total addressable subscription market for a digital CNN, and whether the company has the sort of talent and capabilities required to build this kind of business. As for the layoffs, well, this is almost certainly just the first round of many, many more cuts that will be needed to right-size the business while the company reorients itself around the Thompson plan.
               <br/>
               <br/>
               Sure, it’s a net positive that Thompson is finally
addressing CNN’s big challenges—I’ve said that from the beginning—but you can forgive the employees who waited nine months for an inspiring new vision only to be told that it effectively amounted to a new subscription business and streamlined workflows… and some sort of TV lab. (Yes, I’m getting a lot of calls.) Once upon a time, the
               <b>
                Zucker
               </b>
               regime worked toward its own concept of a streaming business, often employing similar buzzwords along the way. This isn’t Mark’s fault, but the biggest takeaway from Wednesday’s reveal seems to be that CNN wasted a ton of time and sustained a lot of damage over the last few years, and is now returning to a different version of a strategy it should have pursued at least half a decade earlier.
               <br/>
               <br/>
               💰
               <i>
                A scoop for the bean counters
               </i>
               : Under WBD, CNN’s annual profits have fallen from a height of $1.3 billion in the Zucker-era heyday to about $750 million. However, I’m now told that thanks to a tweak in
the accounting department, CNN’s profit for 2023 was actually around $1 billion. In short, WBD appears to have lowered the costs that each business unit pays the parentco for various layered and centralized services like tech, broadcast systems, real estate, etcetera. The tweak juiced CNN’s profitability back to a billion, which makes the P&amp;L at least
               <i>
                look
               </i>
               a little healthier.
               <br/>
               <br/>
               ⛰️
               <i>
                More on Zucker
               </i>
               : In his excellent piece on the prospects of New Paramount,
               <i>
                The Shari Orchard
               </i>
               , my partner
               <b>
                Bill Cohan
               </b>
               had a wide-ranging chat with RedBird Capital founder
               <b>
                Gerry Cardinale
               </b>
               . Among other topics, they discussed how Zucker might, or might nor, find his way into the Paramount equation. “He’s a fiduciary for over a billion dollars of deployed capital with the IMI sleeve that I have,” Cardinale told Bill. “It’s not so straightforward that he just walks away from that to go do this.” But Cardinale also acknowledged that many people
think Zucker would be the
               <i>
                perfect
               </i>
               executive to run CBS after the deal closes. “He may be,” Gerry told Bill, “but I have a year to think about it.” (Sign up
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRbnZ1TG1NLUVLdnhDSUhLWm81VT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjEwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODYlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyOTk2M30/a389d5f0907ebbfbe830a27c60369a3dd88223b80d595e9e6c4ca12748a6aff5" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               for Bill’s excellent and essential Dry Powder private email.)
               <br/>
               <br/>
               💨
               <i>
                A CBS News exit
               </i>
               : Speaking of
               <i>
                that
               </i>
               network, CBS News chief
               <b>
                Ingrid Ciprián-Matthews
               </b>
               has announced that she will step down, in part, I’m told, due to tension with CBS News C.E.O.
               <b>
                Wendy McMahon
               </b>
               , and to avoid the unforgiving assignment of implementing more cuts. More broadly, there have been some internal frustrations at the network over the trajectory of shows outside of
               <i>
                60 Minutes
               </i>
               and
               <i>
                CBS Sunday Morning
               </i>
               , which remain the big ratings and brand drivers. “Everything else is
staid or flat,” a CBS News source told me. Meanwhile, with
               <b>
                David Ellison
               </b>
               taking over, the big question is more existential: “Is CBS News going to end up being a collection of a couple prized broadcasts and maybe a morning and evening show?” this person asked. Can it be more? Perhaps Zucker can figure that one out.
               <br/>
               <br/>
               📺
               <i>
                An ABC News promotion
               </i>
               : Congrats to veteran ABC Newsman
               <b>
                Rick Klein
               </b>
               on his well-deserved promotion to Washington bureau chief. Everyone loves Rick, it seems. No notes.
               <br/>
               <br/>
               🗞️
               <i>
                ‘Third newsroom’ moves
               </i>
               : Meanwhile, back at
               <i>
                The Washington Post
               </i>
               —remember that place?—
               <b>
                Will Lewis
               </b>
               has enlisted managing editor
               <b>
                Krissah Thompson
               </b>
               to oversee the creation of the experimental “third newsroom,” where Lewis hopes to grow the
               <i>
                Post
               </i>
               ’s audience through service and social media journalism. No, Thompson is not taking over that newsroom; as of now, that’s still ostensibly where
               <b>
                Matt
Murray
               </b>
               will land—though many still assume he’ll ultimately inherit the core newsroom. In any event, the most notable detail in the announcement is that, contrary to the assumptions of his newsroom antagonists, Lewis is
               <i>
                still there
               </i>
               , and back to the business of running the news outfit, rather than being investigated by it.
               <br/>
               <br/>
               📈
               <i>
                P.S. If you have opinions about how we do things at Puck—and I bet you do—please participate in
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  our new study
                 </a>
                </u>
                . We want to hear from you to make your experience even better!
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Curious George Stephanopoulos" class="w100pct" src="https://images.scalero.io/email_assets/2168/LY8TQUZL6VBOYGC509HG1MIPTTFM3464Q94ZZUH65NIBZJHL24PJZ9TEMQ5LF0EE.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Curious George Stephanopoulos
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  News and notes on the media inside conversation amid the continuing Biden fallout: George’s man-on-the-street confession, Karine’s credibility crisis, and lessons from 2016.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="DYLAN BYERS" src="https://images.scalero.io/email_assets/2168/B4K0Q2J2HPQD41HFSYVT194DA2G9I8GIX5Y7Y7LJ5A7D0KTEDIX76YH6MJKZ1X04.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        DYLAN BYERS
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Tuesday afternoon, the ever-disciplined, often soft-spoken, and normally besuited veteran politico and newsman
              <b>
               George Stephanopoulos
              </b>
              was marauding up Fifth Avenue in a t-shirt and gym shorts when he was accosted by a passerby, who sought to extemporaneously follow up on the anchor’s recent newsmaking interview with embattled president
              <b>
               Joe Biden
              </b>
              . So, this passerby wanted to know, did
              <i>
               George
              </i>
              think the president should step down? “I don’t think he can serve four more years,” Stephanopoulos casually responded. In a matter of minutes, the secretly taped footage was furnished to TMZ.
              <br/>
              <br/>
              In light of the national fervor over Biden’s disastrous debate performance, two weeks ago, Stephanopoulos’s gaffe struck a nerve. Through a spokesperson, he told me he “shouldn’t have” responded to his interlocutor.
Meanwhile, his network distanced itself from what it stressed was their $20 million dollar-a-year anchor’s “own point of view.” But it was obvious to
              <i>
               everyone
              </i>
              that George had meant what he’d said and that it was indeed
              <i>
               yet another
              </i>
              meaningful vote of no confidence in the president—not just from someone who had recently sat down with him in person, but from a 30-year veteran journalist
              <i>
               and
              </i>
              former Democratic White House press secretary who has deep respect for the office and the institution.
              <br/>
              <br/>
              Indeed, in phone calls and text messages on Tuesday night, some of Stephanopoulos’s friends and longtime colleagues wondered whether this was a gaffe or simply his subconscious attempt to reckon with his frustrations as a concerned American institutionalist? “This moment truly, deeply upsets him,” one longtime colleague told me. “
              <b>
               Trump
              </b>
              is a clear and present danger, and Biden is manifestly in decline and unfit for another four years.
Which is why the inner agony came out to a random person on the street. He couldn’t contain it. It matters too much to him.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Spirit of ’16
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Of course, this post-debate moment has induced
              <i>
               a lot
              </i>
              of convulsions across the political-media landscape. It has also served as a potent analeptic for a beleaguered news business, shaking it from the somnolence that characterized so much of the political coverage prior to that fateful early-summer night in Atlanta. Now, for the first time since the Trump era, the media itself is a principal actor in the national story. The Stephanopoulos episode is only the most recent, if accidental, manifestation of that phenomenon.
              <br/>
              <br/>
              As I noted last week, the Biden press corps has the bit firmly between its teeth and is relentlessly pursuing scoops and chronicling developments on the Biden-in-decline beat with a collective tenacity and urgency unseen in years. In the process, they are pressing an evasive
              <b>
               Karine Jean-Pierre
              </b>
              for answers in a
manner that has made the Brady Briefing Room once again a relevant theater for live coverage. “We are miffed around here!” CBS News’s
              <b>
               Ed O’Keefe
              </b>
              shouted at her the other day, calling to mind the tensions of the
              <b>
               Sarah Huckabee Sanders
              </b>
              era. (For what it’s worth, the vast majority of briefing room denizens I surveyed this week think Jean-Pierre has lost all credibility. Alternatively, one White House reporter said the press corps “looked like bitchy little babies who carried on about a story that had no basis in fact because they’re trying to fetch their way into a coverup.” In any case, it’s interesting again.)
              <br/>
              <br/>
              The mainstream punditocracy has also enjoyed a revival. In the Biden era, the vast majority of columnists and talking heads have been predictably and uninspiringly aligned on partisan sides. But once the existential dread began simmering after the debate, the proclamations of
              <b>
               Friedman
              </b>
              (adios, Joe) and
              <b>
               Remnick
              </b>
              (ditto) or
              <b>
               Scarborough
              </b>
              (“turncoat,” per one of his fellow MSNBC hosts) took on renewed significance well beyond the green room. (Scarborough and
              <b>
               Mika
              </b>
              have since settled back into a far less antagonistic position.) Hell, even the declarations of
              <i>
               The
              </i>
              <i>
               New York Times
              </i>
              editorial board felt momentarily notable.
              <br/>
              <br/>
              Meanwhile, cable news is once again relevant and even occasionally compelling. On Monday alone,
              <i>
               both
              </i>
              candidates called their respective cable news friendlies—Joe and Mika for Biden,
              <b>
               Hannity
              </b>
              for Trump—to try to shape the national narrative. On Wednesday,
              <b>
               Nancy Pelosi
              </b>
              again affirmed
              <i>
               Morning Joe
              </i>
              ’s enduring status as a narrative-driving public forum when she chose it as the venue to ever-so-diplomatically urge Biden to reconsider. Next week, Biden will sit down with NBC’s
              <b>
               Lester Holt
              </b>
              for
              <i>
               another
              </i>
              one-on-one acuity test (advice, Lester: Avoid strangers on the street). On CNN,
              <b>
               Kaitlan
Collins
              </b>
              has been landing noteworthy interviews with pro-Joe and go-Joe lawmakers, while
              <b>
               Jake Tapper
              </b>
              ’s eyebrows are again contorting into their signature incredulous arch as he debunks the false claims of a sitting president. It may be 2024, but it feels a bit more like 2016. And, to state the obvious, let’s not forget that
              <i>
               all this
              </i>
              started because of a CNN debate.
              <br/>
              <br/>
              Of course, this aberrant moment in American political history is hardly an enduring lifeline for industries beset by changing business models and new technologies, to which most news outlets have struggled to adapt. Prior to June 27, you may recall, D.C. media was navel-gazing over the perceived ethical shortcomings of
              <i>
               Washington Post
              </i>
              publisher
              <b>
               Will Lewis
              </b>
              , whose still-nebulous plans to modernize the inert legacy media property were being bogged down by internal friction. Amid all the drama of
              <i>
               this
              </i>
              week, CNN chief
              <b>
               Mark Thompson
              </b>
              still found time to unveil a
long-awaited strategic reorganization that will prioritize digital while also slashing yet another 100 positions. On Wednesday, CBS News president
              <b>
               Ingrid Ciprián-Matthews
              </b>
              stepped down in part to avoid the tough and unforgiving task of implementing more cuts. Legacy news remains a rapidly shrinking industry, and no jolt of campaign drama can fundamentally change that.
              <br/>
              <br/>
              It can, however, buy it a
              <i>
               little
              </i>
              more time. Many news companies do indeed see their fortunes rise and fall with current events, particularly when the nation’s focus centers on one big story (the
              <b>
               Zucker
              </b>
              thesis). In the first Trump era, both the
              <i>
               Times
              </i>
              and the
              <i>
               Post
              </i>
              grew subscriptions 50 percent year over year. The ultimate goal, as the
              <i>
               Times
              </i>
              ’s unique success has shown, is to have a multifaceted business that isn’t so vulnerable to these ebbs and flows (hence Lewis’s “third newsroom,” or Thompson’s forthcoming subscription product). But big news
definitely helps. And no matter what Biden decides to do, this
              <i>
               moment
              </i>
              is likely to stretch on until the election in November, fueled either by the anxiety around Biden’s obstinance or the suspense around the formation of a new ticket—followed, of course, by the drama of the election itself, then the first hundred days, and so forth.
              <br/>
              <br/>
              Several media executives I spoke to this week predicted that the current momentum is likely to sustain if Trump wins, because the stakes of the coverage will be so enormous,
              <i>
               or
              </i>
              if Biden somehow wins, because it will be what one referred to as “a death watch.” Healthier news organizations, like the
              <i>
               Times
              </i>
              and the
              <i>
               Journal
              </i>
              , are likely to thrive in that environment. Those that have suffered through years of mismanagement, such as CNN and the
              <i>
               Post
              </i>
              , will have a far tougher row to hoe. Indeed, as
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                predicted
               </a>
              </u>
              , CNN’s ratings since the debate have been relatively paltry: The network is once again a distant third behind its competitors, even during major news events.
              <br/>
              <br/>
              As for Stephanopoulos, he’ll be just fine. He got to be a star during the ascendant glory years in this business, when the paychecks were fat and the medium
              <i>
               really
              </i>
              mattered, and anyway, he recently ceded some of those duties and went back to writing history bestsellers and making Hulu shows under his production shingle, BedBy8. Meanwhile, while
              <i>
               this
              </i>
              White House may not be calling anytime soon, Steph remains the perfect guy for these big interviews:
a consummate professional and disciplined TV animal who maintains his figure (yes, this
              <i>
               is
              </i>
              63, if you do the daily exercise and the yoga and eat an apple every day at 9 a.m.) and can otherwise enjoy life with his
              <i>
               very
              </i>
              beloved wife, actress
              <b>
               Ali Wentworth,
              </b>
              sip a martini at East Hampton’s 1770 House just down the way from their Sagaponack summer home, and play golf. And, while he may not have intended for it to happen, he also has the distinction of fulfilling the duties of
              <i>
               his
              </i>
              office, which is to actually tell viewers the truth.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRbnZ1TG1NLUVLdnhDSUhLWm81VT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYWxlYy1iYWxkd2lucy1jb2RlLXJlZC8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjEwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODYlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NTI1OTR9/0a26a48b96fd7866ae5dfb9f73572a9a77d2f9816cefd23a1883a75b1e7c79fc" target="_blank">
                   <img alt="Baldwin’s Code Red" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRbnZ1TG1NLUVLdnhDSUhLWm81VT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYWxlYy1iYWxkd2lucy1jb2RlLXJlZC8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjEwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODYlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NTI1OTR9/0a26a48b96fd7866ae5dfb9f73572a9a77d2f9816cefd23a1883a75b1e7c79fc" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Baldwin’s Code Red
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Dissecting the long-gestating Alec Baldwin ‘Rust’ trial.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="NATO Biden Gossip" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       NATO Biden Gossip
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      An inside look at NATO’s surprising Trump fatalism.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JULIA IOFFE
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Yo Mary Cassatt!" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Yo Mary Cassatt!
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Scoping out the bubbling art world action in Philadelphia.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRbnZ1TG1NLUVLdnhDSUhLWm81VT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWthbWFsYS1jYWxjdWx1cy8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjEwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODYlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NTE1MzJ9/3384823c7accadd5359035c01c150f8af2f1e9b4e40528e1d7728b626111d854" target="_blank">
                   <img alt="The Kamala Calculus" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRbnZ1TG1NLUVLdnhDSUhLWm81VT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWthbWFsYS1jYWxjdWx1cy8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjEwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODYlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NTE1MzJ9/3384823c7accadd5359035c01c150f8af2f1e9b4e40528e1d7728b626111d854" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Kamala Calculus
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Digging into the bull case for Kamala Harris.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRbnZ1TG1NLUVLdnhDSUhLWm81VT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjEwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODYlMkYxNCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/ee98fd7065346a0c35a219a6ebe14607c1a274c390d2ee97a4a24b46bac833d4" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%287%2F10%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%286%2F14%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%287%2F10%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%286%2F14%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRbnZ1TG1NLUVLdnhDSUhLWm81VT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
