<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Biden’s Pardongate, Pelosi vs. A.O.C. &amp; Romney’s State of the Union
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. In today’s issue, news and notes on the state of Trump’s nominations, the Sunday show debate over Biden considering preemptive pardons, and who’s up and who’s down in the new Congress. Also, if you missed my conversation with Puck’s executive editor Ben Landy on The Powers That Be yesterday, we discussed the V.C. players in Trump’s inner circle, the crypto money that fueled the election, whether lawmakers will back off regulation of Big Tech, and more.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/VK2VK8NNRSJYKM2AVSEZ1T96ANSO7YSF6NDL100P7980O29V05DX0CT45W6QK26N.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="ai.meta.com/open?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F15%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/2602/60HOD7GCYM5GS5BBZ327A95P5B1IW1SCKIAF5Q4O5PDQTHS2RGFDK76GPFBO3QSH.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest. I’m
               <b>
                Abby Livingston
               </b>
               , back with another Sunday supplement detailing everything you need to know about the inside conversations transfixing the Hill and what to watch for in the week ahead.
               <br/>
               <br/>
               In today’s issue, news and notes on the state of
               <b>
                Trump
               </b>
               ’s nominations, the Sunday show debate over
               <b>
                Biden
               </b>
               considering preemptive pardons, and who’s up and who’s down in the new Congress. Also, if you missed my conversation with Puck’s executive editor
               <b>
                Ben Landy
               </b>
               on
               <i>
                The Powers That Be
               </i>
               yesterday, we discussed the V.C. players in Trump’s inner circle, the crypto money that fueled the election, whether lawmakers will back off regulation of Big Tech, and more. You can find that episode
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               <i>
                Let’s get into it…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   King of the Hill: Rep. Brett Guthrie
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              While I’ve been
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                writing
               </a>
              </u>
              for the past month about the intergenerational battles between House Democrats over committee postings, there are similar, although somewhat less charged, contests playing out on the G.O.P. side as well. This week, Kentucky Republican
              <b>
               Brett Guthrie
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                picked up
               </a>
              </u>
              a decisive endorsement in his bid for the House Energy
and Commerce gavel from the House Republican steering committee, topping Ohio Republican
              <b>
               Bob Latta
              </b>
              . This is the most coveted open chairmanship for next term, and while nothing’s official until the entire House Republican conference votes on it next week, the rank and file tend to follow the steering committee’s guidance. In that very likely event, Guthrie will have enormous influence over interstate commerce come January—helping set the agenda for the technology, energy, and healthcare sectors.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM META
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="ai.meta.com/open?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F15%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/YVGPU97YWLB0K4R122HHFOULTUO1NQ1ZE7EJAK6WQLCUA5F41IOJ22HADR4FHP3X.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Open source AI helps more people build amazing things.
                      </b>
                      <br/>
                      <br/>
                      Meta’s open source AI is available to all, not just the few. Which means more people can build amazing things.
                      <br/>
                      <br/>
                      It enables small businesses, start-ups, students, researchers and more to download and build with our models at no cost.
                      <br/>
                      <br/>
                      <u>
                       <b>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelUxZ21YMmQ3R25pd01vSmZvYz0iLCJocmVmIjoiaHR0cDovL2FpLm1ldGEuY29tL29wZW4_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMDQwOTd9/ddc5b7893f42d5c605fc63997f67ccb29f5251a23ca57df646bcaa85696c7695" style="color: #2200cc !important;text-decoration:underline;font-weight:bold">
                         Learn more about open source AI.
                        </a>
                       </b>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Week Ahead: A.O.C. vs. Pelosi
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The aforementioned generational warfare within the Democratic caucus is expected to come to a head this week with two
              <i>
               extremely
              </i>
              junior congresswomen (class of 2018) making serious plays against their elders for committee ranking member slots. Over on Agriculture,
              <b>
               Angie Craig
              </b>
              (52) is duking it out with
              <b>
               David Scott
              </b>
              (79), the committee’s current leading Democrat, for the ranking spot, as is fellow challenger
              <b>
               Jim Costa
              </b>
              (72). Meanwhile, 35-year-old
              <b>
               Alexandria Ocasio-Cortez
              </b>
              has challenged 74-year-old
              <b>
               Gerry Connolly
              </b>
              to serve as the ranking member of Oversight, which would set her up for one of the most powerful posts in the House.
              <br/>
              <br/>
              The A.O.C. gambit, in particular, is a source of immense intrigue on the Hill. The third-term celebrity congresswoman seemed to be evolving into a caucus team player after
openly feuding with then-Speaker
              <b>
               Nancy Pelosi
              </b>
              during her first term. She paid D.C.C.C. dues for the first time this past cycle (only
              <i>
               after
              </i>
              Pelosi turned over her political operation to
              <b>
               Hakeem Jeffries
              </b>
              ) and was a dutiful soldier in
              <b>
               Kamala Harris
              </b>
              ’s presidential campaign. But her insurgent ranking bid has put her once again crosswise with Pelosi, who is
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelUxZ21YMmQ3R25pd01vSmZvYz0iLCJocmVmIjoiaHR0cHM6Ly9wdW5jaGJvd2wubmV3cy9hcnRpY2xlL2hvdXNlL25hbmN5LXBlbG9zaS1hb2MtaG91c2Utb3ZlcnNpZ2h0LWNvbW1pdHRlZS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTk4NTB9/095714191ec87a3fa23301a7eb42525f8f6d23eba755009b7149222a3f0e239f" style="color:#d40000;text-decoration:none;font-weight:bold">
                reportedly
               </a>
              </u>
              working against her. Axios further
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              that Pelosi is making calls on behalf of Costa, a fellow Californian. The support for Costa and Connolly is consistent with an effort to preserve the seniority system in committee chair selections.
              <br/>
              <br/>
              Sure, it’s been five years since the last major blowup between Pelosi and A.O.C., back in the early Squad-vs.-establishment days. Back then, Pelosi
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelUxZ21YMmQ3R25pd01vSmZvYz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8wNy8wNi9vcGluaW9uL3N1bmRheS9uYW5jeS1wZWxvc2ktcHJpZGUtcGFyYWRlLmh0bWw_c21pZD11cmwtc2hhcmVcdTAwMjZ1dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjE1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAxOTg1Mn0/4b73170d3d5311aadda1a19eee52a21c24a0510a69507dd0ee4f59bac490fd7c" style="color:#d40000;text-decoration:none;font-weight:bold">
                dismissed
               </a>
              </u>
              the freshmen’s “public whatever and their Twitter world” in an interview with
              <b>
               Maureen Dowd
              </b>
              , prompting A.O.C. to
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelUxZ21YMmQ3R25pd01vSmZvYz0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9BT0Mvc3RhdHVzLzExNDc2Njg5NTE4MzQ0NzY1NDU_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTk4NTN9/fc6fa24caf10cd82be2bbea325b043c8e05d91515615b0fcb703338a3da2e48e" style="color:#d40000;text-decoration:none;font-weight:bold">
                hit back
               </a>
              </u>
              (on Twitter, naturally). But the resurgent discord is simply nature’s obedience to two laws of political motion. One: Pelosi has the longest memory in modern politics. Two: Anytime a conflict spills out into a Maureen Dowd column, there’s
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelUxZ21YMmQ3R25pd01vSmZvYz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8wNy8xMy9vcGluaW9uL3N1bmRheS9zY2FsaW5nLXdva2ViYWNrLW1vdW50YWluLmh0bWw_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTk4NTR9/23c8a725cf476c4b0649bb4642e38897614b306a03df80912c342a26a61862db" style="color:#d40000;text-decoration:none;font-weight:bold">
                no going back
               </a>
              </u>
              .
              <br/>
              <br/>
              In any case, reports of Pelosi’s political maneuvering were supplanted a day later by the news that she’d taken a hard spill in Luxembourg, which necessitated immediate hip replacement
surgery at Landstuhl Regional Medical Center, an Army post in Germany. Senator-elect
              <b>
               Adam Schiff
              </b>
              , a close Pelosi ally, told ABC’s
              <b>
               George Stephanopoulos
              </b>
              that he’d spoken with Pelosi’s daughter,
              <b>
               Christine Pelosi
              </b>
              , who’d said her mother was “recovering from the surgery well.” Schiff was confident that Pelosi, “as strong and as tough as she is,” would be “back on her feet soon.”
              <br/>
              <br/>
              Just
              <i>
               how
              </i>
              soon was the question percolating through the Acela-corridor holiday party circuit this weekend—and whether the fall might inhibit Pelosi’s mission to whip committee votes over the next week. Committee contenders will make presentations to the steering committee Monday afternoon. Steering will then vote on a recommendation, and the caucus will likely vote on Tuesday.
              <br/>
              <br/>
              This week will also likely be the last time the 118th Congress meets ahead of the January 3 swearing-in day, and a last major to-do list item for both chambers
is to thrash out a spending bill that will last until March. (This 118th Congress, with the Freedom Caucus rebellion that ousted Speaker
              <b>
               Kevin McCarthy
              </b>
              and left the House speakerless for weeks, was one for the books.)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM META
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="ai.meta.com/open?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F15%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/ZR2GC26WK76OBKTT5BAGWHNJW2CQ87IOXV3DNW9DAH8YWIHSD4MTIIUA7ACTCWJQ.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Open Source AI: Available to all, not just the few
                      </b>
                      <br/>
                      <br/>
                      Meta’s open source AI enables small businesses, start-ups, students, researchers and more to download and build with our models at no cost.
                      <br/>
                      <br/>
                      When AI models are open source, they’re available to all. And when AI models are available to all, everyone benefits.
                      <br/>
                      <br/>
                      <b>
                       <u>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelUxZ21YMmQ3R25pd01vSmZvYz0iLCJocmVmIjoiaHR0cDovL2FpLm1ldGEuY29tL29wZW4_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMDQwOTd9/ddc5b7893f42d5c605fc63997f67ccb29f5251a23ca57df646bcaa85696c7695" style="color: #2200cc !important;text-decoration:underline;font-weight:bold">
                         Learn more about open source AI.
                        </a>
                       </u>
                      </b>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   State of the Confirmations
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Meanwhile,
              <b>
               R.F.K. Jr.
              </b>
              takes center stage on the Hill next week as he woos the Senate to confirm his appointment to head the Department of Health and Human Services. Kennedy is considered a quack by some, and a dangerous conspiracy theorist by others—on Friday,
              <i>
               The New York Times
              </i>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              that the lawyer working with Kennedy on staffing his potential department once petitioned the government to revoke approval of the polio vaccine (news that didn’t go over well with
              <b>
               Mitch McConnell
              </b>
              , a polio survivor).
              <br/>
              <br/>
              But so far, there’s been
less concerted pushback to Kennedy’s nomination than to
              <b>
               Pete Hegseth
              </b>
              , or to
              <b>
               Matt Gaetz
              </b>
              before him.
              <b>
               Bernie Sanders
              </b>
              , when asked Sunday on
              <i>
               Meet the Press
              </i>
              whether he’d back Kennedy, emphasized the necessity of vaccines, but implied they might find common cause on processed food. He didn’t commit to voting one way or another when pressed, telling
              <b>
               Kristen Welker
              </b>
              , “We’re going to have a hearing on it, and it’s premature to say how I will vote on him, or, I think, how anybody should vote.”
              <br/>
              <br/>
              Perhaps Washington is too preoccupied with
              <b>
               Donald Trump
              </b>
              ’s
              <i>
               other,
              </i>
              even more controversial nominees. Indeed, on the Sunday show rotation this weekend, nearly every newsmaker interview focused on
              <b>
               Tulsi Gabbard
              </b>
              (nominated to serve as director of national intelligence), Hegseth (secretary of defense), and
              <b>
               Kash Patel
              </b>
              (director of the F.B.I.). Notably, on
              <i>
               Fox News Sunday
              </i>
              , North Carolina Republican
              <b>
               Thom
Tillis
              </b>
              —among a handful of closely watched potential swing voters in the Senate—had a message for third-party groups pressuring Republican senators to vote “yes”: Back off. “If people want to play the outside game, then they run a lot of risks,” he said. “Four votes are all it’s going to take to kill a nomination here.”
              <br/>
              <br/>
              Tillis was particularly incensed by the MAGA pressure campaign targeting his Republican colleague
              <b>
               Joni Ernst
              </b>
              , a combat veteran and sexual assault survivor at the epicenter of the Hegseth fight. “Anyone who wants to challenge her in a primary for being thoughtful needs to be held accountable for that sort of garbage,” Tillis said. “The reality is, Joni and all of us are just looking for a good, solid case to carry forward to the floor. And Joni asking questions and appearing to be objective with Pete is just fine with me.”
              <br/>
              <br/>
              In a walk-off appearance on CNN’s
              <i>
               State of the Union
              </i>
              , retiring senator
              <b>
               Mitt Romney
              </b>
              conceded that some of Trump’s nominees are “an unusual collection of individuals” but called for deference—up to a point. “Not the people I would have chosen, but I lost. He won,” Romney said. “Now, the Senate has a responsibility to make sure that these people are legitimate, that there’s no skeleton that could be an embarrassment to them or the country, and to also determine if they’re qualified for the position that they’ve been nominated to.”
              <br/>
              <br/>
              Two of Trump’s most vocal Senate allies were happy to disclose how they’d vote, however, with
              <b>
               Lindsey Graham
              </b>
              telling
              <i>
               Meet the Press
              </i>
              that he’s a “yes” on Hegseth (“unless something I don’t know about comes out”), and
              <b>
               Eric Schmitt
              </b>
              singing the praises of Patel (“the right man”) and Gabbard (“a patriot”) on
              <i>
               This Week
              </i>
              .
              <br/>
              <br/>
              Democrat Adam Schiff then made the case for the “no” votes, telling Stephanopoulos that Patel was a
“conspiracy theorist” and a “sycophant” and “someone who will do whatever dirty work the president wants him to do.” As for Gabbard, Schiff questioned her experience and judgment on Syria and Ukraine, especially given the then-congresswoman’s surreptitious meet and greet with now-deposed Syrian dictator
              <b>
               Bashar al-Assad
              </b>
              in 2017, after Assad had used chemical weapons on his own people. “Someone who had shown that kind of poor judgment is not necessarily someone you want advising this president,” said Schiff.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="ai.meta.com/open?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F15%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/38TZHLZJYL8I311YATJ98MEELEMVR1T567HM30463F0G38Q96YBW1VM1Y9ECEVYW.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Of Pardons &amp; Prison
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The other big Sunday show debate concerned pardons and prosecutions. Last week, Trump told
              <i>
               MTP
              </i>
              ’s Welker that House members who investigated the January 6 insurrection should go to jail.
              <i>
               This
              </i>
              week, Welker asked Graham if he agreed, to which the senator simply answered, “No.” (“That was very clear and concise,” Welker responded.) Sanders, appearing directly after Graham, offered more color. “This is what authoritarianism is all about. It’s what dictatorship is all about,” he said. “You do not arrest elected officials who disagree with you, who undertake an investigation.”
              <br/>
              <br/>
              Of course, the prospect of politically motivated prosecutions—what Trump and his allies have characterized as a revenge tour—was particularly salient this week, amid reports that the Biden administration has discussed offering
preemptive blanket pardons to likely Trump targets. Schiff, who participated in the January 6 investigation himself, is one such potential target, but said he believed pardons would be “unnecessary” because the committee’s work was all above board. He also warned that “giving preemptive blanket pardons on the way out of an administration I think is a precedent we don’t want to set.”
              <br/>
              <br/>
              Romney, too, is a possible target—he’s the only Republican senator who voted to impeach Trump
              <i>
               twice
              </i>
              . But he told
              <b>
               Jake Tapper
              </b>
              he wasn’t “particularly worried about criminal investigations,” musing that Trump’s
              <i>
               they-oughta-be-in-jail
              </i>
              rhetoric might just be hyperbole. He then made a better-angels appeal. “I think President Trump is likely to try and focus on the future,” he added. “People who committed crimes, I’m sure, will be prosecuted. But I think that’s few and far between.”
              <br/>
              <br/>
              Meanwhile, the fallout from Biden’s pardon
of his son
              <b>
               Hunter
              </b>
              continues, even within his own party. Sanders called it “kind of a dangerous” precedent “as a very wide-open pardon which could under different circumstances lead to problems in terms of future presidents.” And on
              <i>
               Face the Nation
              </i>
              , Minnesota Democratic Sen.
              <b>
               Amy Klobuchar
              </b>
              said “this whole process cries out for reform because otherwise you undermine the justice system. … Let’s at least look at these on a factual basis and a risk basis, instead of just in the middle of the night a month before a president leaves.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A Golden Globes Headache" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Golden Globes Headache
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest thrilling round of designer musical chairs.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelUxZ21YMmQ3R25pd01vSmZvYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1tYXR0aGlldS1ibGF6eXMtYXBwb2ludG1lbnQtbWVhbnMtZm9yLWNoYW5lbC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTgwMDZ9/cd33a030309d1cdd270099c89e7a6b568b976ef7b97eb6f8eb54f1373346cd8a" target="_blank">
                   <img alt="Blazy Domino Effects" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelUxZ21YMmQ3R25pd01vSmZvYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1tYXR0aGlldS1ibGF6eXMtYXBwb2ludG1lbnQtbWVhbnMtZm9yLWNoYW5lbC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMTgwMDZ9/cd33a030309d1cdd270099c89e7a6b568b976ef7b97eb6f8eb54f1373346cd8a" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Blazy Domino Effects
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling the turbulence facing the awards show.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Deion Playbook" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Deion Playbook
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      How ESPN might capitalize on Bill Belichick’s UNC voyage.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Red Pete" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Red Pete
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A conversation with veterans advocate Paul Rieckhoff.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelUxZ21YMmQ3R25pd01vSmZvYz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/a2a343496b6331228f563d1e850741cd3f6aaefe77ea7398f12a0891e39320bb" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F15%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F15%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUelUxZ21YMmQ3R25pd01vSmZvYz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
