<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The Rowan-Trump Tête-à-Tête &amp; Saylor’s Bitcoin Fantasies
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome to Dry Powder. Happy Thanksgiving to everyone. Tonight, I wanted to offer a little more context on Marc Rowan’s trip to Mar-a-Lago. When last we heard from the Apollo C.E.O., he was preparing to fly from Hong Kong to Palm Beach to meet with Donald Trump to discuss the possibility that he would be appointed the nation’s next treasury secretary. We now know, of course, that the job went to Scott Bessent. But what did Marc and Trump discuss during their tête-à-tête?
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Dry Powder" class="w100pct" src="https://images.scalero.io/email_assets/2187/ZV6LW56V5H0UXPPFC3352U15DBROLXFWV3LATQ8GYBC2YBAAGBQ2J9NY8GQ2ODRE.png" style="width:600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a class="disable-url-params" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjlxYjNsUldXZUVRcHJLcWNjYz0iLCJocmVmIjoiaHR0cHM6Ly9vc2NhcmRlbGFyZW50YS5haXByb3hpZXMuY29tLz9yZHI9aHR0cHM6Ly93d3cub3NjYXJkZWxhcmVudGEuY29tLz9fYWlpZD0xNTU0M1x1MDAyNnV0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJcdTAwMjZ1dG1fY2FtcGFpZ249ZHJ5LXBvd2Rlci0xMS0yNy1zdGF0aWNcdTAwMjZjaWVuZz1sb29rYm9vay1zdGF0aWMiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5OTg2MjN9/c44361173afdc7a37034c0db1a07ff947a876463655d994e4b39e95e3fef833b" target="_blank">
           <img alt="The Daily Courant" class="w100pct" src="https://images.scalero.io/email_assets/4014/YKTZASJWWXT0J8XZWRF9VI1SREFN3MKXSQOPFEUDBJ6MG0O0D9W6UT4506SLOFYG.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome to Dry Powder. I’m
               <b>
                Bill Cohan
               </b>
               . Happy Thanksgiving to everyone.
               <br/>
               <br/>
               Tonight, I wanted to offer a little more context on
               <b>
                Marc Rowan
               </b>
               ’s trip to Mar-a-Lago. When last we heard from the Apollo C.E.O., he was preparing to fly from Hong Kong to Palm Beach to meet with
               <b>
                Donald Trump
               </b>
               to discuss the possibility that he would be appointed the nation’s next treasury secretary. We now know, of course, that the job went to
               <b>
                Scott Bessent
               </b>
               . But what did Marc and Trump discuss during their tête-à-tête? Some fresh reporting below…
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Bullish for Bitcoin
                </i>
                : I have a lot of respect for
                <b>
                 Michael Saylor
                </b>
                , the premier Bitcoin maximalist and
executive chairman of Microstrategy, the enterprise software company that has become one of the world’s biggest Bitcoin investors. He’s both brilliant and articulate. Anyone who needs a crash course in Bitcoin should watch the interview
                <b>
                 Tucker Carlson
                </b>
                —yes,
                <i>
                 that
                </i>
                Tucker Carlson—did with Saylor a few years ago. Thanks to Saylor, as I’m writing this, Microstrategy owns 386,700 Bitcoins acquired for an average price of $56,761 per Bitcoin, or a total of
                <i>
                 $21.9 billion
                </i>
                worth of the stuff. Microstrategy recently bought 55,500 Bitcoins at an average price of $97,862 per Bitcoin, for another
                <i>
                 $5.4 billion
                </i>
                . The company’s Bitcoins are now worth $36.6 billion, a $14.7 billion
                <i>
                 gain
                </i>
                .
                <br/>
                <br/>
                Microstrategy’s stock, up 683 percent in the last year, has long been a great way to play the Bitcoin speculation game without actually having to own any tokens. The company now has a market value of $94 billion, implying some kind of $57.4 billion
premium beyond its Bitcoin holdings. In the first six months of 2024, Microstrategy reported $166 million in gross profit from the sale of software, an 11 percent decline from the same period in 2023—but it’s hard to imagine investors are paying any attention to that. Its real value is as a Bitcoin bank.
                <br/>
                <br/>
                And yet, I had trouble understanding the gobbledygook that came out of Saylor’s mouth during his CNBC interview last Friday. With Bitcoin rapidly approaching $100,000 per coin,
                <b>
                 Andrew Ross Sorkin
                </b>
                asked Saylor about a recent report from Citron Research that disclosed a short position in Microstrategy, causing the stock to fall around 10 percent. In short, Citron argues that the company’s value has become detached from the fundamentals. The firm also pointed to Saylor’s high-risk strategy of selling common shares, plus
                <i>
                 billions of dollars
                </i>
                in convertible debt, to fund its crypto purchases. It’s a massive leveraged bet that will pay off bigly
if Bitcoin continues to increase in value, but very badly for investors if the price goes down.
                <br/>
                <br/>
                Saylor responded by spinning up a word salad so amazing that I’m not smart enough to decipher it. “A lot of people don’t understand our core business,” he said. “We’re a Bitcoin treasury company. We’re powered by a Bitcoin reactor. We’ve got $35 billion of Bitcoin, and it’s spinning at 100 vol. So the way we make money is we’re selling the volatility and recycling it back into Bitcoin, and we’re also stripping the volatility, the risk, and the performance off of fixed-income securities, and we’re transferring that to the common stock. Our common stock is delivering 2x Bitcoin, 2x vol. If you want to understand the economics of this, we generate a spread. The BTC spread we generate is a function of the equity premium, the convert premium, and the Bitcoin premium. Bitcoin premium is the AR Bitcoin versus the US dollar.”
                <br/>
                <br/>
                You get the
idea. In the meantime, Saylor predicts the price per Bitcoin will reach $13
                <i>
                 million
                </i>
                (not a typo) by 2045. “[W]hat I tell everybody is, every Bitcoin you don’t buy today is going to cost you $13 million in the future,” he told Andrew. If that happens, by the way, Saylor’s Bitcoin will be worth $5
                <i>
                 trillion
                </i>
                and he probably won’t have to talk up his book on cable TV any longer.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- INTRO -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
               <i>
                On to the main event…
               </i>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjlxYjNsUldXZUVRcHJLcWNjYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zaWRlLXRoZS1tZWV0aW5nLWJldHdlZW4tdHJ1bXAtYW5kLWFwb2xsb3MtbWFyYy1yb3dhbi8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTk4NjI0fQ/063880cd3ca65e4537197780474a6067cdb62a3542283f9c673c2d1d9afa1901" target="_blank">
                   <img alt="The Apollo Landing That Wasn’t" class="w100pct" src="https://images.scalero.io/email_assets/2187/QK5G0UYH5L2BABKYRII3EBABKJK3QAUIAF5WGEMBDL4JNKTITBCDSTX4WQ7ZGGJS.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjlxYjNsUldXZUVRcHJLcWNjYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zaWRlLXRoZS1tZWV0aW5nLWJldHdlZW4tdHJ1bXAtYW5kLWFwb2xsb3MtbWFyYy1yb3dhbi8_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTk4NjI0fQ/063880cd3ca65e4537197780474a6067cdb62a3542283f9c673c2d1d9afa1901" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Apollo Landing That Wasn’t
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Last week, Apollo’s Marc Rowan was summoned to Mar-a-Lago to talk about leading the Treasury for Trump 2.0. And while the job went to Scott Bessent in the end, the meeting reveals the president-elect’s sweeping agenda and what some on Wall Street see as a massive opportunity.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="WILLIAM D. COHAN" src="https://images.scalero.io/email_assets/2187/XWL64WPCCGL1H3C0TQ4PW0RLH02SJ7KV8ZNW692XKBI1VJQ1AZV5KPQY79RE79VE.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        WILLIAM D. COHAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Marc Rowan
              </b>
              , the C.E.O. of Apollo Global Management, was tending to the firm’s business in Hong Kong some 10 days ago, when he got a call from
              <b>
               Cliff Sims
              </b>
              , President-elect
              <b>
               Donald Trump
              </b>
              ’s scheduling guru. Sims had a question: Would Rowan be up for having a little
              <i>
               tête-à-tête
              </i>
              with Trump about becoming treasury secretary? Marc replied, “Of course.” And with that, he boarded his jet and, with a stop to refuel in Anchorage, was on his way to the West Palm Beach airport for his Wednesday meeting.
              <br/>
              <br/>
              Marc slept on the jet and was well rested by the time that he headed to Mar-a-Lago, where he met with the two co-heads of the Trump transition team:
              <b>
               Linda McMahon
              </b>
              , who has been nominated to run (or dismantle) the Department of Education, and
              <b>
               Howard Lutnick
              </b>
              , who was a competitor for the Treasury position
until an internal knife fight left him a little wounded but still Trump’s nominee for commerce secretary. Vice President-elect
              <b>
               J.D. Vance
              </b>
              joined remotely, from Washington, where he was doing what he could to try to salvage the A.G. nomination of
              <b>
               Matt Gaetz
              </b>
              .
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 10px;">
                      <a class="disable-url-params" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjlxYjNsUldXZUVRcHJLcWNjYz0iLCJocmVmIjoiaHR0cHM6Ly9vc2NhcmRlbGFyZW50YS5haXByb3hpZXMuY29tLz9yZHI9aHR0cHM6Ly93d3cub3NjYXJkZWxhcmVudGEuY29tLz9fYWlpZD0xNTU0M1x1MDAyNnV0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJcdTAwMjZ1dG1fY2FtcGFpZ249ZHJ5LXBvd2Rlci0xMS0yNy1naWZcdTAwMjZjaWVuZz1sb29rYm9vay1naWYiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5OTg2MjV9/bc58f2655815daf2eecdf11148d13de7a76dec9f024da1a8f4b5babaaa8461ed" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2187/YY0YW6KQ1PK8CZJWT8IG5X908BWIP66LO9QQ1MI93UQAVUBXXDSYVW5MF5YMZPOT.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Marc also talked to Trump for about an hour. They had a wide-ranging discussion that started, naturally, with golf and then got down to business. Marc talked about how everything Trump wanted to do could either be done in a “smart” way or a “stupid” way and how Trump had “the chance to bend the curve,” Wall Street argot for trying to make things happen the way you’d like them to happen.
              <br/>
              <br/>
              The key, Marc explained in the meeting, was that the economy had responded positively since the election and that everything that Trump wanted to do with his agenda could happen against the “windfall” from “regulatory relaxation,” the “energy expansion,” and the general “brightening of the mood” of the country. He urged Trump to make sure to “pay attention” to inflation and interest rates because elections and mandates are
won and lost largely on those two economic touchstones. It was a very easy, “relaxed” conversation. (Someone even described it as “lovely.”) And that was pretty much it. Trump thanked Marc for taking the time out of his busy schedule and told him it was a pleasure to see him again. (
              <b>
               Steven Cheung
              </b>
              , Trump’s incoming director of communications, shared, “President Trump has nominated high-caliber and extremely qualified individuals to serve the American people, who gave him a historic mandate to Make America Great Again.)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   What’s Eating Marc Rowan
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Marc has known Trump since back in the 1990s, during the years when Wall Street banks financed Trump’s casino misadventures. So there are no surprises in their relationship at this point. Trump considered Marc as a possible director of the Office of Management and Budget during Trump I, after the latter had spearheaded the creation of an institute at Wharton, both men’s alma mater, focused on good government and the federal budget. That became the Penn Wharton Budget Model, which scores all sorts of government-proposed programs, similarly to how the Congressional Budget Office scores proposals, only in a more broadly accessible way. In any event, the O.M.B. gig didn’t work out; at the time, Marc couldn’t easily disentangle himself from his various Apollo obligations and conflicts.
              <br/>
              <br/>
              Eight years later, for whatever reasons, Marc was
better able to make himself available. During their chat, Marc expressed his belief that there was a chance for “fundamental change,” a chance to “do everything you want to do, but do it in a smart way.” Smart tariffs. Smart deportation. “You can make this better,” Marc told him, according to someone familiar with that conversation. “I’m rooting for you.”
              <br/>
              <br/>
              In Marc’s view, the election offered a stark choice. In his mind, Trump’s return to the Oval Office was an “uncertain death,” yes, but it was far preferable to the “certain death” of electing
              <b>
               Kamala Harris
              </b>
              —the choice  between fear of change or fear of more of the status quo, and for him, the
              <b>
               Biden
              </b>
              -Harris status quo wasn’t working for the country. (It has worked for him personally, of course; he’s worth around $10 billion these days.)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 10px;">
                      <a class="disable-url-params" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjlxYjNsUldXZUVRcHJLcWNjYz0iLCJocmVmIjoiaHR0cHM6Ly9vc2NhcmRlbGFyZW50YS5haXByb3hpZXMuY29tLz9yZHI9aHR0cHM6Ly93d3cub3NjYXJkZWxhcmVudGEuY29tLz9fYWlpZD0xNTU0M1x1MDAyNnV0bV9zb3VyY2U9ZW1haWxcdTAwMjZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXJcdTAwMjZ1dG1fY2FtcGFpZ249ZHJ5LXBvd2Rlci0xMS0yNy1zdGF0aWNcdTAwMjZjaWVuZz1sb29rYm9vay1zdGF0aWMiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5OTg2MjN9/c44361173afdc7a37034c0db1a07ff947a876463655d994e4b39e95e3fef833b" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2187/SA6AQ7VJMO5AVBQ3U6XT7KQI98PQW8ALOIM0K9F7RJD0C7QA430UWQMGEB1NEB2O.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              He’s the kind of guy who wonders why we spend more on education than any other country but our students rank among the most poorly educated in the developed world. Or why we spend more on healthcare but our life expectancy continues to decline. He believes what we’re doing is not working, so why be afraid of someone who is focused on blowing it up and pushing for wholesale change? He thinks that Trump Unleashed—a second-term president beholden to no one for reelection—has a chance to effect real change.
              <br/>
              <br/>
              Marc also thinks, I’m told, that there’s a real chance for Trump II to fix things for the better, that America is still a force for good in the world, and that it just requires us to think and do things differently and to be willing to take chances. He was “so happy to see Trump elected over Kamala,” according to the person
familiar with Marc’s thinking.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;border-top:4px solid #d40000;">
                  <b>
                   Realpolitik
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Rowan is not naive about politics. He subscribes to the recently espoused thinking of UFC C.E.O.
              <b>
               Dana White
              </b>
              , a key Trump supporter, who told
              <i>
               The
              </i>
              <i>
               New Yorker
              </i>
              , about politics, “I’m never fucking doing this again. I want nothing to do with this shit. It’s gross. It’s disgusting.” Marc’s view is that politics is a dirty sport—that everyone plays dirty, and that Trump doesn’t play any dirtier than anyone else. It’s just that the mainstream media doesn’t like the Trump brand of playing dirty but is okay with, say, the prosecutions against Trump initiated by
              <b>
               Letitia James
              </b>
              and
              <b>
               Alvin Bragg
              </b>
              . But the Trump brand of politics is what the country wants now, as evidenced by his slim but definitive majority of the popular vote and his decisive Electoral College win.
              <br/>
              <br/>
              In the end, Marc didn’t get the nod
to be treasury secretary. It went, instead, to
              <b>
               Scott Bessent
              </b>
              , the hedge fund manager who was probably the leading candidate all along. Marc had heard from enough people between Wednesday and Friday night, when Trump made the decision, to know that he wasn’t going to be the choice. He’s okay with that. He was just thrilled to be considered, a middle-class kid from Merrick, Long Island, who made it big on Wall Street and almost got offered a big job in Washington.
              <br/>
              <br/>
              In any event, it was back to business as usual this weekend at Apollo. On Sunday, Marc was driving to his office at 9 West 57th Street to meet with his two key deputies,
              <b>
               Scott Kleinman
              </b>
              and
              <b>
               Jim Zelter
              </b>
              . After all, it’s bonus time on Wall Street, and no matter how broken Marc thinks the country is, Apollo generated billions in 2024, and it falls on the three men to divvy up the spoils.
              <br/>
              <br/>
              As he was leaving Mar-a-Lago last Wednesday after his meeting with Trump, he ran into
              <b>
               Don Jr
              </b>
              ., whom he’d never met before. He also ran into Bessent. It was time to celebrate their collective good fortune. Tequila shots all around. And then it was back on the private jet to New York City for Marc and back to the business of running Apollo.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A New Murdoch Suit" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A New Murdoch Suit
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Digging into the latest lawsuit against Fox News.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Ken Griffin’s Magritte" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Ken Griffin’s Magritte
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Spotlighting market themes after New York’s $1.3 billion week.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Elon’s Overreach" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Elon’s Overreach
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, uncovering Boris Epshteyn’s impact on Trumpworld.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Wicked &amp; The Damned" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Wicked &amp; The Damned
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Previewing a potentially gangbusters Thanksgiving box office.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       SCOTT MENDELSON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjlxYjNsUldXZUVRcHJLcWNjYz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPURyeStQb3dkZXIrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjI3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1EcnkrUG93ZGVyKy0rU1VCU0NSSUJFUlMrJTI4MTElMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/42ff6ef2b8c781f6eaa1add9ff4d2df54dbd9e1a60bac46a2f2b3ee07ac3ad9f" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%2811%2F27%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%2811%2F17%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Dry+Powder+-+SUBSCRIBERS+%2811%2F27%2F24%29&amp;utm_content=Dry+Powder+-+SUBSCRIBERS+%2811%2F17%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUYjlxYjNsUldXZUVRcHJLcWNjYz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
