<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   What I’m Hearing: Iger’s Flex, ‘Friday Night Lights’ War &amp; Zaz’s “Capability Center”
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to What I’m Hearing, your brief respite from the shock headlines of Trump’s cabinet nominees. I suppose we should be happy the president-elect hates Hollywood people or we’d get Harrison Ford running the F.A.A., Diddy at the A.T.F., Felicity Huffman overseeing federal student loans, and Will Smith and Scott Rudin co-running a national anger management initiative.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="left" alt="What I'm Hearing" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/D6UGRN4HOZXMM0LBZKSNY6T10D5332DT7QJ213HXE3XZI3KO7VD71K2O08J1MWG5.png" style="width: 600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="What I'm Hearing" class="w100pct" src="https://images.scalero.io/email_assets/2176/7U96QVWSX6ZGINMJI97GT4EKC4Z0DJWRWC95W3M70J0X3XEQQMMKEPBS31LVSY5A.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to What I’m Hearing, your brief respite from the shock headlines of
               <b>
                Trump
               </b>
               ’s cabinet nominees. I suppose we should be happy the president-elect hates Hollywood people or we’d get
               <b>
                Harrison Ford
               </b>
               running the F.A.A.,
               <b>
                Diddy
               </b>
               at the A.T.F.,
               <b>
                Felicity Huffman
               </b>
               overseeing federal student loans, and
               <b>
                Will Smith
               </b>
               and
               <b>
                Scott Rudin
               </b>
               co-running a national anger management initiative.
               <br/>
               <br/>
               Anyway, thanks for the great RSVPs for our Stories of the Season awards event tomorrow. I believe we are now booked, but if you’ve got a last-minute request, email fritz@puck.news.
               <br/>
               <br/>
               Got an idea for me or a news tip? Just reply to this email or message me anonymously on Signal at 310-804-3198.
               <br/>
               <br/>
               <i>
                Let’s begin…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Thursday Thoughts…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Friday Night Lights and the Trump 2.0 bump
                </i>
                : Trump’s re-election and the rightward tilt of the country probably isn’t great news for
                <b>
                 Aaron Sorkin
                </b>
                ’s
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  planned
                 </a>
                </u>
                January 6th movie. But MAGA-friendlier projects could get a boost. Case in point: I’m told Universal TV has a bidding war going for a new
                <i>
                 Friday Night Lights
                </i>
                reboot series with the original team of director
                <b>
                 Pete Berg
                </b>
                , showrunner
                <b>
                 Jason Katims
                </b>
                , and producer
                <b>
                 Brian
Grazer
                </b>
                all attached to return. They’ve talked before about getting the
                <i>
                 FNL
                </i>
                gang back together, but this is a new project, TV only, and Katims is behind the pitch, according to two sources. It’ll be different characters but still set in the world of Texas high school football (maybe the QB1 will demand an N.I.L. deal?). Three bidders thus far, so let’s see if it lands at the home platform, Peacock, or if Netflix, which currently has the original series, or Amazon, or another platform, steps up.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Are you good enough for Zaslav’s “Capability Center”?
                </i>
                : Maybe you were one of the thousands of people laid off this year at Warner Bros. Discovery. If so, C.E.O.
                <b>
                 David Zaslav
                </b>
                has a job for you… in Mexico City… for less money. WBD’s new “Capability Center” is aggressively hiring, according to a sponcon
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  interview
                 </a>
                </u>
                on the BuiltIn recruiting site. I confirmed they’re looking for accounts payable, receivables, admin jobs, I.T.—not coincidentally, many of the same types of positions that were eliminated in the U.S. during the most recent rounds of layoffs that now hit every six months or so. “We are creating a new collaborative office space that combines cutting-edge technology and innovation through the Mexico Capability Center,” according to
                <b>
                 Graeme Hastings
                </b>
                , head of global business services strategy and transformation. WBD isn’t alone here, of course, and Zaslav has a long history of using outsourcing and freelancers to reduce costs. But some of the recently laid off U.S. employees have been asked to train their replacements
south of the border before their time at the company ends soon. Happy holidays.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Box office over/under
                </i>
                :
                <i>
                 Red One
                </i>
                is a nice test of
                <b>
                 Dwayne Johnson
                </b>
                ’s star power (and salary demands) after two theatrical underperformers in a row (
                <i>
                 Black Adam
                </i>
                and
                <i>
                 Jungle Cruise
                </i>
                ). Tracking has actually dipped a bit this week for the $250 million (!) Christmas movie, so let’s set the line at $35 million. I’ll take the under, based on the momentum and the fact that it’s Amazon, whose biggest movie, last year’s
                <i>
                 Air
                </i>
                , grossed just $89 million worldwide.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Bob Iger’s Netflix Moment" class="w100pct" src="https://images.scalero.io/email_assets/2176/043J7YCNU97CD2FUY1IGIF3CLEU9R7MH6CACSWTQY03U6V8RPZ5X9VC9Y5Q7UQSY.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Bob Iger’s Netflix Moment
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Disney’s C.E.O. has come roaring back from billions lost on streaming to project major profits and 10 percent margins as the onetime “terrible” business shows signs of life for everyone. If only TV wasn’t losing money faster.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTGlQVk1hcVNsLWZMTmVvYlZCZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEwJTJGMyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMjJ9/8630f5136a7c0da18a8dd29922d04989089c59be68895e7894c449e1f0de1622" target="_blank">
                       <img alt="MATTHEW BELLONI" src="https://images.scalero.io/email_assets/2176/K075SMA2FYD6KIW26ZMOP29ZZL7N7SU8QMQYPY76L4T2WVTN4QNJ5SQ2IYQQT4PP.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTGlQVk1hcVNsLWZMTmVvYlZCZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEwJTJGMyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMjJ9/8630f5136a7c0da18a8dd29922d04989089c59be68895e7894c449e1f0de1622" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MATTHEW BELLONI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Listening to this morning’s Disney earnings reveal, it was easy to flash back to the same call exactly two years ago, the day
              <b>
               Bob Chapek
              </b>
              committed C.E.O. suicide. Remember the infamous Oogie Boogie Bash debacle? When Chapek, already under fire for myriad mishandlings, cheerily boasted about the “phenomenal” success of Halloween parties at Disneyland rather than address the shocking
              <i>
               $1.5 billion
              </i>
              quarterly loss in streaming, about double the year before? As Chapek rambled, the stock tanked, those of us on the call cringed with embarrassment, and Disney executives soon started talking to the board about bringing
              <b>
               Bob Iger
              </b>
              back.
              <br/>
              <br/>
              Flash forward to today, when Disney’s entertainment streaming unit reported an operating profit of $253 million, basically double analyst estimates. When combined with ESPN+, the overall
streaming business made $321 million in the quarter. That’s compared with a $387 million loss a year ago and the number nearly
              <i>
               five times that
              </i>
              from the Oogie Boogie bungle. For the Disney fiscal year, streaming made $134 million, compared with a $2.61 billion loss in fiscal 2023. Not bad.
              <br/>
              <br/>
              So it took Iger, the board-anointed lord and savior of Disney, less than two years to bring the company totally back, right? Not exactly. Iger Himself can’t stop linear TV from cratering. ESPN, which was once in 100 million homes, has dropped to only 66 million customers. The parks and cruise ship business is slowing, and Universal’s Epic Universe is coming hard for the Florida roller coaster and lukewarm turkey leg market.
              <br/>
              <br/>
              The unit with the film studio posted a $316 million profit, thanks to
              <i>
               Inside Out 2
              </i>
              and
              <i>
               Deadpool and Wolverine
              </i>
              . But remember, Iger dropkicked three potentially problematic titles,
              <i>
               Elio
              </i>
              (from Pixar),
              <i>
               Snow
White
              </i>
              (from the live-action studio), and Marvel’s
              <i>
               Captain America: Brave New World
              </i>
              , from this year to 2025. Disney blamed the strikes, which definitely played a role, but those movies could have come out later in ’24, underperformed, and derailed the Iger comeback narrative. So, like that animatronic Fantasmic dragon that caught on fire at Disneyland in front of horrified children, the problematic films were shut down for retooling. Now, if both
              <i>
               Moana 2
              </i>
              and
              <i>
               Mufasa: The Lion King
              </i>
              perform as hoped, Iger can say Disney has four billion-dollar grossers in 2024, the first year he was fully back in charge. That’s only happened twice before, in 2016 and in 2019 (it was actually a crazy-sounding
              <i>
               seven
              </i>
              films that year). And they’ll deal with the ’25 slate later.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 10px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/KDHZS2V7CG90DTDLSEX3D7JQ55YWRNT5NUNWAWT8IITKWBMGK15ARORVO25989NZ.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   The Long Tail of I.P.
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s9">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              More importantly, I think we can call another winner in the streaming wars. Netflix, obviously, is already one of the three or four video services that will survive this era of digital transition. YouTube is there, too. Spotify, if we count audio. And now, Disney almost certainly will make it. For the first time, the company revealed 174 million “Disney+ Core” and Hulu subscribers. (Core excludes India.) Disney+ Core subs were up by 4.4 million. The ad tier is working, with 37 percent of Disney+ subscribers in the U.S. choosing this less expensive but more monetizable option (globally it’s 30 percent), allowing Disney to push prices up for the ad-free tier, raising revenue per subscriber across the board in the process.
              <br/>
              <br/>
              And most significantly, Disney was confident enough to offer three years of guidance on financials that projected
about $1 billion in profit in streaming for 2025, and a 10 percent profit margin in 2026. If only Chapek had said
              <i>
               that
              </i>
              on the Oogie Boogie call. The guidance is likely why the share price shot up 10 percent today before closing up about 6 percent. “It definitely allays a lot of concerns about the different parts of the business,” analyst
              <b>
               Geetha Ranganathan
              </b>
              said on BloombergTV this morning.
              <br/>
              <br/>
              Why the three-year projection?
              <b>
               Hugh Johnston
              </b>
              , the relatively new C.F.O., made the media rounds today saying it merely stemmed from confidence in the business and the justification of recent investments in both streaming and the parks. But
              <b>
               Rich Greenfield
              </b>
              , the Lightshed analyst, noted in a text to me that “the two biggest investor concerns facing Disney are the impact of Epic on theme parks, and the ramp of sports rights costs on ESPN. By giving multi-year guidance, they were able to mitigate those concerns.” Rich called the move a “bold”
and “aggressive” strategy that “clearly speaks to a notable shift in investor strategy under Hugh.” It’s also a way to juice the stagnant stock price
              <i>
               now
              </i>
              before waiting for those projections to materialize.
              <br/>
              <br/>
              There’s something else underlying that confidence. It’s becoming clear that Disney, thanks to its strong and consistent branding and baked-in fan base, has an advantage over others in streaming. Yes, it’s all that I.P. and branded content. And it’s the diversified overall business that allows Disney to withstand the decline of TV in a way that others—say, Paramount and Warner Discovery—can’t because their financials are so tied to linear television. If Disney is showing a 10 percent margin on streaming in a couple years, that profit alone will help offset the ongoing collapse of TV. Then add in parks, products, etc.
              <br/>
              <br/>
              But it’s also that Disney streaming is
              <i>
               branded
              </i>
              streaming. Its customers are used to following
its content in multiple formats on its journey through the flywheel of fully-integrated monetization. So the movies that work in theaters also
              <i>
               really
              </i>
              work on Disney streaming (and in Disney parks and Disney cruises and Disney blowout diapers).
              <i>
               Inside Out 2
              </i>
              and
              <i>
               Deadpool and Wolverine
              </i>
              , both massive grossers in theaters, would be big on any streaming service. But they give Disney+ a
              <i>
               particularly
              </i>
              big and potentially longer boost because they are Disney-branded franchises on a scaled, Disney-branded service. Longer than, say,
              <i>
               Barbie
              </i>
              on Max or
              <i>
               Top Gun: Maverick
              </i>
              on Paramount+. To that end, streaming is just becoming another spoke on the wheel for Disney customers, a spoke that will increase in importance as the TV spoke declines.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/6717ZHTJ55TZ3MREQN0BW1J7FY19XIBTTHISC98YQ4DIW9NYF9FFPXQIJC3B2M5Y.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote8">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Inflection Points
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 26px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              So much of the anxiety across Hollywood these days can be traced to one cause: Streaming. “It’s a terrible business,”
              <b>
               John Malone
              </b>
              , the cable TV mogul, told the analyst
              <b>
               Craig Moffett
              </b>
              earlier this year. It may be a
              <i>
               frustrating
              </i>
              business for Malone and others who got very rich charging people for cable channels they didn’t watch. But in fact, thanks to subscriber gains, the ad tiers, and yes, relentless cost-cutting, all the major mass-market streamers except Peacock are now profitable—with caveats, of course, like Warner Discovery lumping the HBO linear business into its direct-to-consumer number. (Amazon and Apple don’t provide enough data to judge.) Include Spotify’s recent profitability, and it’s a delightfully positive chart, thanks to Owl &amp; Co….
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 10px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img alt="$(image_link)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2176/WR71OJLRTOTSIEHH1BEGPG9CHURFHIAEF04HQYR47OZ1TS9QFCPG2NENDB0GYZYN.jpg" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              So no, streaming was never a terrible business, it just wasn’t nearly as good of a business as cable. At least not yet. “Saying that streaming is a bad business is like saying that retailing is a bad business. Both are misnomers,”
              <b>
               Jason Kilar
              </b>
              , the former WarnerMedia C.E.O., tweeted a few months ago. “Strong financial returns can be achieved (+ are being achieved) but it requires the right strategy, appropriate resources, and great execution over long periods of time.”
              <br/>
              <br/>
              That’s a bit rich coming from Kilar, whose window-breaking, walled garden strategy at HBO Max during the Covid years ran up huge losses and enraged creatives with a day-and-date movie strategy. But in fairness, he never had the resources needed (AT&amp;T realized only
              <i>
               after
              </i>
              it decided to go into streaming that it couldn’t spend like Netflix) nor the
time horizon to see how much he could scale. The “right” strategy—the one that Iger and, to a lesser extent, others are seeing success with—seems to be a more modest, narrowly tailored content investment, aggressive windowing and third party licensing, and raising prices for ad-free products to push subscribers to watch commercials. Or, basically, television. And if there’s one thing Iger knows well, it’s television.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote10">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s13">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              See you Monday,
              <br/>
              Matt
              <br/>
              <br/>
              <i>
               Got a question, comment, complaint or a good question to ask Denis Villeneuve or Mikey Madison? Email me at
               <u>
                <b>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTGlQVk1hcVNsLWZMTmVvYlZCZz0iLCJocmVmIjoiaHR0cHM6Ly9jbGljay5jb252ZXJ0a2l0LW1haWwuY29tL2QwdXZrZTBuMHFhMGhsNzZ2OWZtL2czaHpycjh3YzVoZWUyNTc2NGYzL2JXRnBiSFJ2T20xaGRIUkFjSFZqYXk1dVpYZHo_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEwJTJGMyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjozNzJ9/cad365899014142f4086d9211bd9e372bd0be6d20aa54baf65426f462fd1fe12" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                  Matt@puck.news
                 </a>
                </b>
               </u>
               or call/text me at 310-804-3198.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Wallace’s Exit" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Wallace’s Exit
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside Chris Wallace’s self-defenestration at CNN.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A Lauder Family Feud" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Lauder Family Feud
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The gory details of the Estée Lauder family drama.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The X/DJT Deal Book" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The X/DJT Deal Book
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Dissecting the latest Mar-a-Lago fever dream.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Grenell Snub" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Grenell Snub
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The blowback as Trump begins stocking his cabinet.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTGlQVk1hcVNsLWZMTmVvYlZCZz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODExJTJGMTQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdoYXQrSSUyN20rSGVhcmluZystK1NVQlNDUklCRVJTKyUyODEwJTJGMyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/6f3980c55382f0188057a98de9874061c2eac04ea0ca74928016fd5ae33cac23" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2811%2F14%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2810%2F3%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing+-+SUBSCRIBERS+%2811%2F14%2F24%29&amp;utm_content=What+I%27m+Hearing+-+SUBSCRIBERS+%2810%2F3%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUTGlQVk1hcVNsLWZMTmVvYlZCZz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
