<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.c{width:100%!important;}.ie .y{width:100%;display:block;}.v .o .oq.g h1{font-size:36px!important;}.x .o .oq.g td.r,.x .o .qs.g td.r{padding:0 0 32px!important;}.qq .o{padding:12px 0 6px!important;}.o4 .o,.p .o,.q6 .o{padding:16px 24px 8px!important;}.o4 .pd,.p .pd,.q6 .pd{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to What I’m Hearing+, the bonus round of the WIH game show. Today’s fabulous prizes are two of my favorite shows, Jeopardy! and Wheel of Fortune (or, in certain syndication markets, Wheel of Fortune and Jeopardy!). At one point, Netflix carried a bunch of old Jeopardy! tournaments, but there’s been no way to watch new episodes like how, say, The Bachelor drops on Hulu the day after it airs on ABC.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:
0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Mar 04, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="What I'm Hearing+" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741126945754_nameplate-what-im-hearing-plus-Subscriber_01JNHM1KAN5F7V29AX34PD70DX.png" style="display:block;height:auto;border:0;width:100%;" title="What I'm Hearing+" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWTZrajFobmtzN0VSZmtvNnhxdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODMlMkY0JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgzJTJGNCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMjJ9/b30682e802922f9053304052f772035fdd3f02415d874695cdd83f4ba285cf8f" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Matthew Belloni" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207842512_avatar-matt-update-2025-02-10_01JKRDV6QTF2T6FMSK28JPS7R0.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWTZrajFobmtzN0VSZmtvNnhxdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL21hdHRoZXctYmVsbG9uaS8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODMlMkY0JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgzJTJGNCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMjJ9/b30682e802922f9053304052f772035fdd3f02415d874695cdd83f4ba285cf8f" style="color:#d40000;text-decoration:none;" target="_self">
                       Matthew Belloni
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to What I’m Hearing+, the bonus round of the WIH game
show. Today’s fabulous prizes are two of my favorite shows,
                    <em>
                     Jeopardy!
                    </em>
                    and
                    <em>
                     Wheel of Fortune
                    </em>
                    (or, in certain syndication markets,
                    <em>
                     Wheel of Fortune
                    </em>
                    and
                    <em>
                     Jeopardy!
                    </em>
                    ). At one point, Netflix carried a bunch of old
                    <em>
                     Jeopardy!
                    </em>
                    tournaments, but there’s been no way to watch
                    <em>
                     new
                    </em>
                    episodes like how, say,
                    <em>
                     The Bachelor
                    </em>
                    drops on Hulu the day after it airs on ABC. Sony, which owns the shows, wants to change that—preferably without CBS, which has
syndicated
                    <em>
                     Jeopardy!
                    </em>
                    and
                    <em>
                     Wheel
                    </em>
                    for decades. Hence, litigation. All yours, Eriq…
                   </p>
                   <p style="margin:0;">
                    <br/>
                    <em>
                     Discussed in this issue
                    </em>
                    :
                    <strong>
                     Keith Le Goy
                    </strong>
                    ,
                    <strong>
                     David Ellison
                    </strong>
                    ,
                    <strong>
                     Kevin Brazile
                    </strong>
                    ,
                    <strong>
                     Merv Griffin
                    </strong>
                    ,
                    <strong>
                     Roger King
                    </strong>
                    ,
                    <strong>
                     Shari Redstone
                    </strong>
                    ,
                    <strong>
                     Scott Trupchak
                    </strong>
                    ,
                    <strong>
                     Greg Guenther
                    </strong>
                    ,
                    <strong>
                     Angela Kucharski
                    </strong>
                    ,
                    <strong>
                     Bill
Paley
                    </strong>
                    ,
                    <strong>
                     Donald Trump
                    </strong>
                    ,
                    <strong>
                     Elon Musk
                    </strong>
                    ,
                    <strong>
                     Marc Toberoff
                    </strong>
                    ,
                    <strong>
                     James Gunn
                    </strong>
                    ,
                    <strong>
                     Blake Lively
                    </strong>
                    ,
                    <strong>
                     Nick Shapiro
                    </strong>
                    ,
                    <strong>
                     Angelina Jolie
                    </strong>
                    ,
                    <strong>
                     Brad Pitt
                    </strong>
                    , and many more…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:4px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:8px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Eriq Gardner" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207839596_avatar-eriq-update-2025-02-10_01JKRDV3WTPH09E2BRPY583MGW.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Eriq Gardner
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span style="word-break:
break-word;">
                    Tuesday Thoughts
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q qs" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Trump’s federal
agency overreach may backfire
                     </em>
                     : This week,
                     <strong>
                      Elon Musk
                     </strong>
                     threw his weight behind a proposal to merge the antitrust units of the Department of Justice and Federal Trade Commission, essentially fulfilling a prophecy I made on Puck’s
                     <em>
                      The Powers That Be
                     </em>
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      podcast
                     </a>
                     after the election. If this actually happens, alongside
                     <strong>
                      Donald Trump
                     </strong>
                     ’s broader
push to curb the independence of agencies like the F.T.C. and F.C.C., the White House would gain even more direct influence over proposed mergers and acquisitions.
                     <br/>
                     <br/>
                     However, if that’s actually the objective, the consolidation may have unintended consequences, potentially opening up a new defense strategy for companies facing government antitrust challenges. Namely, companies may soon be on firmer legal ground to accuse regulators of “improper selective enforcement.” AT&amp;T and Time Warner
                     <em>
                      flirted
                     </em>
                     with this defense in 2018—suspecting their merger was targeted because of Trump’s disdain for CNN—but ended up not pursuing it at trial when the federal judge overseeing the case blocked their request to obtain White House–D.O.J. communications. The judge didn’t see enough evidence that the merger was indeed being singled out to justify such a request.
                     <br/>
                     <br/>
                     But does the calculation change when a president exerts more direct control over antitrust enforcement? I think so. After
all, the independence of various executive branch agencies was deliberately strengthened after Watergate, amid concerns that political bias could taint law enforcement. So here’s another prediction: We’re going to see legal battles over White House communications, as the Trump administration finds itself on shakier ground when it comes to shielding internal discussions about corporate dealmaking. Trump might be busy at the moment kicking reporters out of their chairs, but the real question is
whether he’s also making it harder to keep things hidden.
                    </li>
                    <li aria-level="1" style="Margin:0 0 24px 0;">
                     <em>
                      Will A.I. be Superman’s new kryptonite?
                     </em>
                     : In the battle over whether Warner Bros. has lost certain foreign rights to Superman, perpetual Warners nemesis
                     <strong>
                      Marc Toberoff
                     </strong>
                     wants an injunction that would block the studio from exploiting the franchise—including
                     <strong>
                      James Gunn
                     </strong>
                     ’s upcoming reboot this July—in Canada, the U.K., Ireland, and Australia. This is a
long shot, as I
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      wrote
                     </a>
                     a few weeks ago, but it’s notable that Toberoff is attempting to weaponize fears around artificial intelligence.
                     <br/>
                     <br/>
                     To secure an injunction, a plaintiff must typically show a likelihood of success on the merits of the case, and also prove that they would suffer
                     <em>
                      irreparable harm
                     </em>
                     without court intervention. Judges sometimes
also weigh the broader public interest. On that front, Toberoff is arguing that disregarding foreign laws that allow an author’s estate to reclaim rights 25 years after death could set a dangerous precedent, potentially inviting disrespect for U.S. intellectual property abroad—especially in the A.I. age. Interesting angle. I wonder whether Marc has been consulting with another one of his clients, Elon Musk, on the matter. (Here’s the full
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWTZrajFobmtzN0VSZmtvNnhxdz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZG9jdW1lbnRjbG91ZC5vcmcvZG9jdW1lbnRzLzI1NTUwODMyLXN1cGVybWFuLWluanVuY3Rpb24tbWVtby8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODMlMkY0JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgzJTJGNCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTA1ODM0fQ/ee0b76e4bee30deefc26f10d892505dc82eba0c262829b3aa8273de06c58e498" style="text-decoration:underline;color:#d40000;">
                      brief
                     </a>
                     .)
                    </li>
                    <li aria-level="1" style="Margin:0 0 24px 0;">
                     <em>
                      A Brangelina connection to Baldonigate
                     </em>
                     : It’s almost too perfect—
                     <strong>
                      Blake Lively
                     </strong>
                     ’s Willkie Farr legal team has hired crisis P.R. fixer
                     <strong>
                      Nick Shapiro
                     </strong>
                     to shape their legal communication strategy. Shapiro’s great, but hiring
                     <em>
                      another
                     </em>
                     image consultant in a case
that revolves around P.R. voodoo? Bold move.
                     <br/>
                     <br/>
                     Also, let’s talk about the media breathlessly touting Shapiro’s C.I.A. credentials (yes, he once advised
                     <strong>
                      John Brennan
                     </strong>
                     ) but missing the more relevant detail: Shapiro has been working with
                     <strong>
                      Angelina Jolie
                     </strong>
                     ’s lawyers in her ongoing legal war with ex-husband
                     <strong>
                      Brad Pitt
                     </strong>
                     over the Miraval winery they owned. Now
                     <em>
                      that
                     </em>
                     ’s a case study in high-stakes reputation management.
                     <br/>
                     <br/>
                     By
the way, Judge
                     <strong>
                      Lewis Liman
                     </strong>
                     granted a motion by
                     <em>
                      The New York Times
                     </em>
                     today to pause discovery, pending a ruling on its motion to dismiss. He nodded to the “delicate and complicated issues” raised by seeking documents and depositions from a journalistic outfit. Next up is the protective order: The judge will be convening a video conference later this week, complete with media dial-in. Unprecedented fanfare, certainly.
                    </li>
                    <li aria-level="1" style="Margin:0 0 24px 0;">
                     <em>
                      Pension
funds try to derail Paramount-Skydance deal
                     </em>
                     : Have you heard about Project Rise Partners? This shadowy group, with equally mysterious investors, surfaced a few months ago with a $19-per-share bid to buy Paramount—a supposedly fully financed offer that appears more lucrative for the company’s Class B shareholders than the Skydance deal that’s been accepted by
                     <strong>
                      Shari Redstone
                     </strong>
                     . But the whole thing is bizarre and bordering on farce. PRP’s grand vision includes turning the
Paramount lot into a tourist attraction, reviving the “I Want My MTV” slogan, and expanding into hospitality in the Middle East. Not surprisingly, Paramount’s special committee—formed to evaluate bids—rejected it outright.
                     <br/>
                     <br/>
                     But that rejection didn’t sit well with a handful of New York pension funds, which hold stakes in Paramount, and they’re taking the fight to the Delaware Court of Chancery. The pension funds, perhaps eyeing a way to drag
                     <strong>
                      David Ellison
                     </strong>
                     to the
renegotiation table, are seeking a temporary restraining order to block the Paramount-Skydance transaction from closing. A hearing took place yesterday, with a ruling coming
                     <em>
                      tomorrow
                     </em>
                     .
                     <br/>
                     <br/>
                     In a sealed briefing, Paramount’s special committee has apparently warned that granting the restraining order could trigger Skydance’s right to walk away from the deal. Given how aggressively Ellison pursued Redstone’s position, there’s no reason to believe he’d actually pull out—but the fact that
Paramount even raised the issue is interesting on its own.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Which brings me to my main story…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="v" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Final Jeopardy!" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741131537065_Jeopardy_01JNHRDPZ4FM6XVV5FEX5NCJRJ.jpg" style="display:block;height:auto;border:0;width:100%;" title="Final Jeopardy!" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="60-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Final Jeopardy!
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    The fight over the streaming future of Sony’s long-running quiz show and
                    <em>
                     Wheel of Fortune
                    </em>
                    represents a full-scale, high-stakes, and final deconstruction of a half-century of TV dealmaking, and an industry model that has been in decline for years.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:24px solid transparent;border-radius:0;border-right:24px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWTZrajFobmtzN0VSZmtvNnhxdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODMlMkY0JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgzJTJGNCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjozNzUyMX0/e703da2b876702d834523903e6d4a31eadbbee97168b2220dd8357dc0e0f3a5a" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Eriq Gardner" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207839596_avatar-eriq-update-2025-02-10_01JKRDV3WTPH09E2BRPY583MGW.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWTZrajFobmtzN0VSZmtvNnhxdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL2VyaXEtZ2FyZG5lci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODMlMkY0JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgzJTJGNCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjozNzUyMX0/e703da2b876702d834523903e6d4a31eadbbee97168b2220dd8357dc0e0f3a5a" style="color:#d40000;text-decoration:none;" target="_self">
                       Eriq Gardner
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="x" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    The streaming land grab just claimed two of the last great holdouts:
                    <em>
                     Jeopardy!
                    </em>
                    and
                    <em>
                     Wheel of Fortune
                    </em>
                    . Sony Pictures Television is officially shopping the digital rights to both game-show juggernauts, a seismic shift for a pair of broadcast syndication staples that, until now, had been precious relics of the linear era. “The world is changing around us,” Sony’s television chairman,
                    <strong>
                     Keith Le Goy
                    </strong>
                    , told
                    <em>
                     The New York Times
                    </em>
                    .
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Ah, but
there’s more to the story. Sony worked hard to frame the move as unrelated to its nasty legal fight with CBS over syndication rights. But in reality, this is all about the hundreds of millions of dollars these shows generate annually, as well as the broader shake-up at CBS’s parent company, Paramount Global, which is in the process of being taken over by
                    <strong>
                     David Ellison
                    </strong>
                    ’s Skydance.
                    <em>
                     Of
                    </em>
                    <em>
                     course
                    </em>
                    streaming would become a flashpoint: Sony’s decision to explore a
digital home for the twin towers of syndication—possibly with Netflix or Peacock—follows its attempt to terminate a 40-plus-year-old agreement, effectively reclaiming full control of the licensing for the shows, which each command about 7 million viewers every night. In short, this has become a full-scale, high-stakes deconstruction of a half-century of TV dealmaking, a final battle over an industry model that, for better or worse, is dying.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    CBS has already fired a warning shot, I’ve learned, arguing that Sony’s attempt to shop streaming rights separately is a blatant breach of contract. While Sony believes it can license next-day rights immediately and same-day rights starting in 2028, when
                    <em>
                     Jeopardy!
                    </em>
                    syndication deals with TV stations expire, CBS sees the situation as far murkier. In a November 26 letter from its Weil Gotshal legal team, CBS argued that Sony would effectively be
competing against its own partner, undermining CBS’s ability to maximize TV station licensing fees and ad revenue. The letter states: “The digital rights should be sold together, and Sony will be responsible for any harm that results from any decision Sony makes to the contrary.”
                   </p>
                   <p style="margin:0;">
                    <br/>
                    I hear that CBS is not backing down, and plans to take the issue to Los Angeles Superior Court Judge
                    <strong>
                     Kevin Brazile
                    </strong>
                    , who issued a restraining order several weeks ago meant to
preserve the status quo. Sony, for its part, will counter that none of this should come as a surprise. The shift to streaming has been in the works for years, the studio will contend, with plenty of pitch meetings where the topic was openly discussed. And of course, the 1980s-era syndication agreements say nothing specifically about streaming. As is often the case in these disputes—where both sides are fighting over contracts drafted in the pre-digital world—the silence may or may not be
meaningful. Either way, expect to hear plenty more.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    The Shari Distraction Theory
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    It’s worth remembering that
                    <em>
                     Jeopardy!
                    </em>
                    and
                    <em>
                     Wheel of Fortune
                    </em>
                    ,
along with other iconic game and talk shows, owe much of their success to a 1970s decision by the F.C.C. to rein in the major networks’ stranglehold on content. The rule change cracked open the industry for independent players, such as legendary talk show host
                    <strong>
                     Merv Griffin
                    </strong>
                    , who created
                    <em>
                     Jeopardy!
                    </em>
                    and
                    <em>
                     Wheel of Fortune
                    </em>
                    , and
                    <strong>
                     Roger
                    </strong>
                    <strong>
                     King
                    </strong>
                    , who struck a deal with Griffin’s production company to exclusively syndicate both shows. King
built King World, a distribution empire that also included
                    <em>
                     The Oprah Winfrey Show
                    </em>
                    ,
                    <em>
                     Rachael Ray
                    </em>
                    , and
                    <em>
                     Inside Edition
                    </em>
                    . King and his siblings were legendary schmoozers, personally selling Hollywood to station executives across the country.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <br/>
                    But nothing stays independent in Hollywood forever. By the late ’90s, those so-called fin-syn rules had been mostly dismantled, paving the way for media giants to swallow up syndication
businesses. In 1999, CBS bought King World for $2.5 billion in stock, just as the studios were hoarding networks and distribution arms. Meanwhile, Merv Griffin Enterprises eventually landed with Sony—after a brief and bizarre stopover at Coca-Cola. (Yes, Coca-Cola once owned
                    <em>
                     Jeopardy!
                    </em>
                    —give me “weird corporate detours” for $1,000.)
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    That’s why Sony and CBS find themselves in court over a distribution deal that neither company directly
signed. But the bigger question is why
                    <em>
                     now
                    </em>
                    —and that’s where things get stormy. Sony, of course, has become an arms dealer—the one Hollywood major without a general-interest streaming platform of its own—so it lives and dies by licensing. CBS, on the other hand, controls the syndication pipeline for
                    <em>
                     Jeopardy!
                    </em>
                    and
                    <em>
                     Wheel
                    </em>
                    , which makes the Sony play here look like a power grab. According to CBS, Sony made a nine-figure buyout offer early last year, and when that didn’t
work, it started pointing to “garden-variety” accounting violations as an excuse to blow up the old deal.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Sony doesn’t see those violations as minor. The company claims that the
                    <strong>
                     Shari
                    </strong>
                    <strong>
                     Redstone
                    </strong>
                    –era cost cuts at Paramount have left CBS’s syndication business weakened, with fewer resources to market the shows and secure top-tier licensing and ad dollars. Sony is also unhappy that CBS let its Nielsen ratings deal
lapse (it recently re-signed), and says it had to step in to help
                    <em>
                     Jeopardy!
                    </em>
                    land continued Procter &amp; Gamble advertisements.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Then there’s the question of whether CBS has been using these cash cows illicitly to prop up the rest of its syndication slate. Sony alleges that
                    <em>
                     Jeopardy!
                    </em>
                    and
                    <em>
                     Wheel of Fortune
                    </em>
                    are being bundled with far-less-popular shows that CBS wholly owns, like
                    <em>
                     Hot Bench
                    </em>
                    and
                    <em>
                     The Drew Barrymore
Show
                    </em>
                    , diverting revenue. Sony is also accusing CBS of selling the game shows to its own stations at below-market rates, in breach of an obligation to secure maximum receipts. In short, Sony sees CBS as coasting on the past.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Notably, this dispute is unfolding just as the Skydance-Paramount merger sits before the F.C.C., which must approve the transfer of CBS’s broadcast licenses. While the government’s review doesn’t directly involve CBS
Media Ventures—its syndication arm—there have been calls for the F.C.C. to impose fin-syn-style conditions on the deal. Sony is arguing that the merger could cost jobs and further erode CBS’s ability to distribute
                    <em>
                     Jeopardy!
                    </em>
                    and
                    <em>
                     Wheel
                    </em>
                    , giving Sony all the more reason to take control itself.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;">
                    Is there even more going on? I’ve also heard the theory that Sony is taking advantage of Paramount’s regulatory distractions—strategically timing this push
while the company’s incoming and outgoing leaders have their hands full with the merger. Last year, Sony tapped
                    <strong>
                     Jill Ratner
                    </strong>
                    as its new general counsel, bringing the aggressive attorney over from Disney. And in this case, the involvement of
                    <strong>
                     Marc Seltzer
                    </strong>
                    and
                    <strong>
                     Davida Brook
                    </strong>
                    at Susman Godfrey—big names in the legal community, but hardly entertainment specialists—has raised eyebrows. Perhaps Sony decided this was the perfect moment to test whether CBS
was open to renegotiating legacy agreements that make little sense now that the clubby syndication era is just about over, and the economics of television have shifted.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g qs" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    The Restraining Order
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    This fight could be nothing short of existential for CBS’s syndication
division—once a crown jewel of the Redstone empire with
                    <em>
                     Oprah
                    </em>
                    ,
                    <em>
                     Judge Judy
                    </em>
                    , and everyone’s favorite early evening game shows. In declarations that CBS submitted in support of its request for the restraining order,
                    <strong>
                     Scott Trupchak
                    </strong>
                    , a top CBS advertising executive, said that Sony’s attempted takeover of distribution has rattled clients and agencies, leading them to question CBS’s ability to fulfill its commitments.
                    <strong>
                     Greg Guenther
                    </strong>
                    , a senior vice
president, said licensees are now doubting CBS’s authority—one network, the BBC, has even asked for indemnification.
                    <strong>
                     Angela Kucharski
                    </strong>
                    , a CBS marketing executive, said the lawsuit has thrown the company’s credibility into question and created chaos among station groups like Sinclair Broadcast Group, which owns hundreds of Fox and ABC affiliates across the country.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    It was this kind of
industry-wide panic—plus the possibility of triggering hundreds of secondary lawsuits from CBS’s partners—that prompted Judge Brazile to step in last month. After Sony started telling the industry that it had officially terminated CBS’s rights to
                    <em>
                     Jeopardy!
                    </em>
                    and
                    <em>
                     Wheel of Fortune
                    </em>
                    —and that stations and advertisers should now deal directly with Sony—Brazile ordered the parties to hit pause.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    For
a moment, it seemed possible that the uncertainty might yank the game shows off the air entirely. That didn’t happen, but Brazile’s order was a recognition of the enormity of the stakes. Now, with a more lasting injunction request in front of him, he has to decide who’s likely to prevail—and whether outright termination of a decades-old agreement is really the appropriate remedy for whatever problems have come up.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    It’s worth asking why
                    <em>
                     anyone
                    </em>
                    would want to
own CBS right now. Between the inevitable legal showdowns over digital rights, and the ongoing headaches with
                    <em>
                     60 Minutes
                    </em>
                    and Trump’s election interference lawsuit,
                    <strong>
                     Bill Paley
                    </strong>
                    ’s once-storied Tiffany Network is challenged. I hear Skydance is watching all of this closely—but they’re not walking away.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Thanks, Eriq. I'll be back on Thursday evening.
                   </p>
                   <p style="margin:0;">
                    Matt
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Town" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778205174_pod-visual-tt-update-2025-02-05_01JKBM3Q28D37EXPJVMVZK2WSQ.png" style="display:block;height:auto;border:0;width:100%;" title="The Town" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck founding partner Matt Belloni takes you inside the business of Hollywood, using exclusive reporting and
insight to explain the backstories on everything from Marvel movies to the streaming wars.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWTZrajFobmtzN0VSZmtvNnhxdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODMlMkY0JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgzJTJGNCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyOTk2M30/483a586a436caea4390ae45307688a6caff996476fad2effaddcac98d15e5a98" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Dry Powder" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738707173355_nl-visual-dp-update-2025-02-05_01JK9GC01VD4W86918JW2XTKKR.png" style="display:block;height:auto;border:0;width:100%;" title="Dry Powder" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Unique and privileged insight into the private conversations taking place inside boardrooms and corner offices up
and down Wall Street, relayed by best-selling author, journalist, and former M&amp;A senior banker William D. Cohan.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738863107072_rec-title-stories-update-2025-02-05_01JKE52Q3F4W78EVGP6GKYQAEG.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Oscar Dishonors" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741114211787_Sean%20Baker_01JNH7WZFWSY5EMYAKYDZWB1WW.jpg" style="display:block;height:auto;border:0;width:100%;" title="Oscar Dishonors" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Oscar Dishonors
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    MATTHEW BELLONI
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Zelensky’s Unforced Error" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741114212383_Ukraine_01JNH7X02DPV2M99YNE1MHWEY8.jpg" style="display:block;height:auto;border:0;width:100%;" title="Zelensky’s Unforced Error" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWTZrajFobmtzN0VSZmtvNnhxdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZGVtb2NyYXRzLXByaXZhdGVseS1mdW1lLW92ZXItemVsZW5za3lzLW92YWwtb2ZmaWNlLXJvdy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODMlMkY0JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgzJTJGNCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTAzMTczfQ/7655cd518f83052583d0fcdeb3f9e35472544b65af2b56cf7dfa2c36a40e8e8a" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Zelensky’s Unforced Error
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    <strong>
                     JULIA IOFFE
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q6" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="LVMH Musical Chairs" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741114211417_Delphine_01JNH7WZ44X8B9KVBCFBGZYSYH.jpg" style="display:block;height:auto;border:0;width:100%;" title="LVMH Musical Chairs" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWTZrajFobmtzN0VSZmtvNnhxdz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmVsbG90dGlzLW1pbGFuLXN1Y2Nlc3MtYW5kLWFybmF1bHQtc3VjY2Vzc2lvbi1tb3Zlcy8_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODMlMkY0JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgzJTJGNCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMTAxMzE2fQ/79918e0e0ffc6c5b607e4a967a09dc962b00727176855fa956b356beadd55fa6" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       LVMH Musical Chairs
                      </span>
                     </span>
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    LAUREN SHERMAN
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;
width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWTZrajFobmtzN0VSZmtvNnhxdz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdoYXQrSSUyN20rSGVhcmluZyUyQistK1NVQlNDUklCRVJTKyUyODMlMkY0JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XaGF0K0klMjdtK0hlYXJpbmclMkIrLStTVUJTQ1JJQkVSUyslMjgzJTJGNCUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/684b635ce0fb67d1c985d1ee6bdf894c89702b91720919766464fb81975595ee" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%283%2F4%2F25%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%283%2F4%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%283%2F4%2F25%29&amp;utm_content=What+I%27m+Hearing%2B+-+SUBSCRIBERS+%283%2F4%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="qs" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWWTZrajFobmtzN0VSZmtvNnhxdz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
