<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.c{width:100%!important;}.ie .y{width:100%;display:block;}.v .o .oq.g h1{font-size:36px!important;}.x .o .oq.g td.r,.x .o .rt.g td.r{padding:0 0 32px!important;}.qq .o{padding:12px 0 6px!important;}.o4 .o,.p .o,.q6 .o{padding:16px 24px 8px!important;}.o4 .pd,.p .pd,.q6 .pd{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to Wall Power. I’m Marion Maneker. In tonight’s issue, Julie Davich has a midseason sales update on the postwar and contemporary art offerings at Sotheby’s, Christie’s, and Phillips in New York. Plus, a gallery report on Michelangelo Pistoletto at Lévy Gorvy Dayan, and Stephanie Shih at Alexander Berggruen.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:
0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 23, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTlFvaU40RHJSeTFQV2F5aEx1cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvd2FsbC1wb3dlci8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODQ0NjI0fQ/2758c4ec849ab71c2925a8c55b7430b1c7cb6d54148fe362f1328a7e47da8634" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Wall Power" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412366481_nameplate-wall-power-290-noborder-notag_01JEBPVA6J61QP5236FKDH7K73.png" style="display:block;height:auto;border:0;width:100%;" title="Wall Power" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Marion Maneker" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207842260_avatar-marion-update-2025-02-10_01JKRDV6FXDFC5A7AK1PGGWTBD.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Marion Maneker
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to Wall Power. I’m
                    <strong>
                     Marion Maneker
                    </strong>
                    . In
tonight’s issue,
                    <strong>
                     Julie Davich
                    </strong>
                    has a midseason sales update on the postwar and contemporary art offerings at Sotheby’s, Christie’s, and Phillips in New York. Plus, a gallery report on
                    <strong>
                     Michelangelo Pistoletto
                    </strong>
                    at Lévy Gorvy Dayan, and
                    <strong>
                     Stephanie Shih
                    </strong>
                    at Alexander Berggruen.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Before I toss the keys to the newsletter over to her, I want to do a quick follow-up on
Los Angeles, where I caught a few more gallery shows on my way out of town. (I’ll share at least one of them with you on Tuesday.) While I was in the tent at Frieze on Thursday, I ran into Pace’s
                    <strong>
                     Marc Glimcher
                    </strong>
                    and the gallery’s president,
                    <strong>
                     Samanthe Rubell
                    </strong>
                    , who commented that art fairs had taken on a new dynamic, with more and more of the sales coming through at the end of day two.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    True
to their word, I got these day two sales from them, after we sent out Friday’s newsletter:
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px
0;">
                     A 1966 sculpture by
                     <strong>
                      Robert Indiana
                     </strong>
                     for $600,000.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     A new ceramic sculpture by
                     <strong>
                      Arlene Shechet
                     </strong>
                     for $100,000.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     A nearly 8-foot-tall sculpture for $80,000 by
                     <strong>
                      Elmgreen &amp; Dragset
                     </strong>
                     .
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     A 2024 painting by
                     <strong>
                      Kylie Manning
                     </strong>
                     for $35,000 ahead of her first major solo exhibition in New York.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     A new work on
paper for $22,000 by
                     <strong>
                      Tara Donovan
                     </strong>
                     .
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     A large-scale charcoal drawing,
                     <em>
                      Untitled (White Wing)
                     </em>
                     , 2023, by
                     <strong>
                      Robert Longo
                     </strong>
                     , who is presenting a solo exhibition at the Milwaukee Art Museum through February 23.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     Two works on paper by
                     <strong>
                      David Hockney
                     </strong>
                     .
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     A work on paper,
                     <em>
                      Happy New Age,
                     </em>
                     2022, by
                     <strong>
                      Yoshitomo Nara.
                     </strong>
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     Now, take it away Julie…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:8px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Julie Brener Davich" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841163_avatar-julie-update-2025-02-10_01JKRDV5DNE5VGVM57VZNYXYE1.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Julie Brener Davich
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Gallery Hopping With Julie
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Michelangelo
                     </em>
                     <em>
                      Pistoletto at Lévy Gorvy Dayan
                     </em>
                     : “It’s rare to get a second bite at the apple,” said Lévy Gorvy Dayan senior partner
                     <strong>
                      Xan Serafin
                     </strong>
                     of the gallery’s current show of works by Michelangelo Pistoletto—especially since the artist is now 91. In the fall of 2020, when the gallery staged its first exhibition dedicated to the northern Italian artist, almost nobody saw it due to the pandemic. So they mounted a second show,
                     <em>
                      Michelangelo Pistoletto: To Step
Beyond
                     </em>
                     , in collaboration with Galleria Continua. It’s on view in their New York location through the end of March.
                     <br/>
                     <br/>
                     Pistoletto’s work can’t be easily categorized, though he’s sometimes referred to as an “object and action” artist, since he’s known for both assemblages and performances. He explores themes of reflection, consumption, and technology, and is most closely associated with the
                     <em>
                      Mirror Paintings
                     </em>
                     he’s been making for more than six decades (though technically they are
screenprints, except for the earliest examples). The reflective surface makes the viewer a participant in the work just by looking at it. Some show people in various configurations and poses; others feature objects, like a ladder or a curtain. When Pistoletto started making them in 1962, they brought him almost immediate international commercial success, thanks to legendary dealer
                     <strong>
                      Ileana Sonnabend
                     </strong>
                     . Based on Pistoletto’s auction record, his 1960s figural
                     <em>
                      Mirror Paintings
                     </em>
                     are by far the most desired by collectors.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j rt" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="Installation view of Michelangelo Pistoletto: To Step Beyond, Lévy Gorvy Dayan, New York, 2025. Courtesy of Lévy Gorvy Dayan." height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740336807142_Installation%20view%20Color%20and%20Light%20(2024)_01JMT2GFA6EF1TJSBX38DD1HS8.jpg" style="display:block;height:auto;border:0;
width:100%;" title="Installation view of Michelangelo Pistoletto: To Step Beyond, Lévy Gorvy Dayan, New York, 2025. Courtesy of Lévy Gorvy Dayan." width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    Installation view of
                    <em>
                     Michelangelo Pistoletto: To Step Beyond
                    </em>
                    , Lévy Gorvy Dayan, New York, 2025.
                    <em>
                     Photo: Courtesy of Lévy Gorvy Dayan.
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:none;">
                    <li style="Margin:0 0 24px
0;">
                     Mirrors continue to form the core of Pistoletto’s practice, and the Lévy Gorvy Dayan show features prime examples, including the largest (and also his final) contribution to his
                     <em>
                      Color and Light
                     </em>
                     series, begun a decade ago. The site-specific installation comprises 24 mirrors hand-cut in camouflage-like patterns and filled in with brightly painted jute. Each work has its own hue; taken together, they form a rainbow around the room. They are all being sold separately—at $200,000 each,
that’s a cool $4.8 million for the group.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="Installation view of Michelangelo Pistoletto: To Step Beyond, Lévy Gorvy Dayan, New York, 2025. Courtesy of Lévy Gorvy Dayan." height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740336807670_Installation%20View%20Michelangelo%20Pistoletto%20(gallery%202)_01JMT2GFRZANBFZBTWJ4KF7NPT.jpg" style="display:block;height:auto;
border:0;width:100%;" title="Installation view of Michelangelo Pistoletto: To Step Beyond, Lévy Gorvy Dayan, New York, 2025. Courtesy of Lévy Gorvy Dayan." width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:12px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                   <p style="margin:0;">
                    Installation view of
                    <em>
                     Michelangelo Pistoletto: To Step Beyond
                    </em>
                    , Lévy Gorvy Dayan, New York, 2025.
                    <em>
                     Photo: Courtesy of Lévy Gorvy Dayan.
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:none;">
                    <li style="Margin:0 0 24px
0;">
                     As an originator of the Arte Povera, or “poor art,” movement, Pistoletto used everyday objects like rags and bricks to question “high art.” He is at his best, in the current show, in the four works that combine Arte Povera and mirrors, such as the one with a protruding iron semicircle that becomes a full circle when reflected.
                     <br/>
                     <br/>
                     After the nonagenarian Pistoletto traveled to New York to oversee the installation and celebrate the opening of his show, he went home to his Cittadellarte, or
“city of art,” foundation in Biella, Italy. He’s developing an on-site hotel there, scheduled to open next summer, to add to the various educational and hospitality spaces already housed in the former mill he’s lived in for nearly 35 years. He’s also working on an A.I. project, he
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      told
                     </a>
                     the
                     <em>
                      Financial Times
                     </em>
                     , as a way to “transform the visual infinity that is in my
mirror paintings.”
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px
0;">
                     <em>
                      Stephanie Shih at Alexander Berggruen
                     </em>
                     : After my visit to Lévy Gorvy Dayan, I walked up Madison Avenue to Alexander Berggruen gallery, where
                     <strong>
                      Alex
                     </strong>
                     <strong>
                      Berggruen
                     </strong>
                     —the third generation of his family to deal art—has a solo presentation of ceramics by the young Taiwanese-American artist Stephanie Shih. The works are nostalgic depictions of classic 1990s foodstuffs, consumer products, and cultural staples, like Hot Pockets, Solo laundry
detergent, and an
                     <strong>
                      Alanis Morissette
                     </strong>
                     CD, all rendered in exquisite detail in clay.
                     <br/>
                     <br/>
                     The show, titled
                     <em>
                      Domestic Bliss
                     </em>
                     , speaks to a certain middle-class suburban lifestyle riddled with unease and malaise. Her work
                     <em>
                      Nuclear Family
                     </em>
                     is a ceramic microwave with Stouffer’s and Kid Cuisine boxes on top and a Hungry-Man meal spinning inside. The VHS set
                     <em>
                      Buns of Steel
                     </em>
                     and box of Viagra speak to men’s and women’s insecurities and desires. There’s a dustpan
with a broken wine glass and remnants of red wine, perhaps the artifacts of a marital spat.
                     <br/>
                     <br/>
                     Last week, the newsletter Baer Faxt announced that Berggruen is now representing the Brooklyn-based Shih, with works available for $3,500 to $45,000. If you want to see the work, you’ll need to act fast.
                     <em>
                      Domestic Bliss
                     </em>
                     is on view only through this Wednesday.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And now, on to the main event…
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="v" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740348014602_Mitchell_01JMTD6G4X6CCJ5V7KF6CQT3XX.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="60-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     A Modest Midseason Auction Report
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    Fewer lots define the auction houses’ in-between season of postwar and
contemporary art. But, as always, a handful of standout works—by Mitchell, Condo, Dubuffet, Ruscha, Haring and others—raise the stakes.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:24px solid transparent;border-radius:0;border-right:24px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Julie Brener Davich" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841163_avatar-julie-update-2025-02-10_01JKRDV5DNE5VGVM57VZNYXYE1.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Julie Brener Davich
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="x" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    The midseason sales of postwar and contemporary art at Sotheby’s, Christie’s,
and Phillips in New York are modest this week—there are only 534 lots on offer between the three houses, with a combined presale estimate of $42.5 million. That’s down from the past two years, when they sold between 650 and 800 lots per season, totaling between $53 million and $63.5 million. It’s no secret that the secondary market for ultra-contemporary art has shrunk substantially. Consignors seem to be holding on to those works until the market rebounds.
                   </p>
                   <p style="margin:0;margin-bottom:
0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Sotheby’s sale,
                    <em>
                     Contemporary Curated
                    </em>
                    , is somewhat of a misnomer since much of the material is postwar art. It’s the smallest of the three, with only 99 lots at a combined presale estimate of $15.9 million. In the equivalent sale a year ago, Sotheby’s sold a whopping 339 lots, but the average price per lot was less than half of what it is this season. This year, in fact, fully one-third of the total presale estimate is in the top
four lots. The very top lot is a recently rediscovered 1985
                    <strong>
                     Joan Mitchell
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     painting
                    </a>
                    , estimated at $3 million, that has been in the same French collection for 40 years. The other top lots are a 2015
                    <strong>
                     George Condo
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:
underline;color:#d40000;">
                     double portrait
                    </a>
                    estimated at $1 million; a 1971
                    <strong>
                     Jean Dubuffet
                    </strong>
                    wall
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     piece
                    </a>
                    from his
                    <em>
                     Hourloupe
                    </em>
                    cycle, which had been in the
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTlFvaU40RHJSeTFQV2F5aEx1cz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuc290aGVieXMuY29tL2VuL3Nlcmllcy9hLXZpc2lvbmFyeS1leWUtdGhlLXBvcnRtYW4tZmFtaWx5LWNvbGxlY3Rpb24_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MzMzMH0/ed4a2e5aaa4c39315877c4eeb1d0886266bf6853b66283eaea9886ba4931a6b0" style="text-decoration:underline;color:#d40000;">
                     collection
                    </a>
                    of Atlanta architect
                    <strong>
                     John Portman
                    </strong>
                    since 1985, for $800,000; and a
                    <strong>
                     Jean-Michel Basquiat
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     work
                    </a>
                    on paper that has changed hands multiple times in the past few years, estimated at $800,000.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Christie’s, for its part, has 216 lots—more than twice as many as Sotheby’s—but the
combined presale estimate is only $1.1 million higher. The top lot is a fresh-to-the-market 1967
                    <strong>
                     Ed Ruscha
                    </strong>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTlFvaU40RHJSeTFQV2F5aEx1cz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTY1MjI4OTE_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MzMzMn0/e521237c3f72c43c009d2797ee0232383bd998e74d04033e3c4be00e1fb2cd30" style="text-decoration:underline;color:#d40000;">
                     painting
                    </a>
                    ,
                    <em>
                     Pressures
                    </em>
                    , from the
                    <strong>
                     Mel
                    </strong>
                    and
                    <strong>
                     Martha Horowitz
                    </strong>
                    collection, estimated at $1 million. Over at Phillips, the
                    <em>
                     New Now
                    </em>
                    has its highest presale estimate for a midseason sale
                    <em>
                     ever
                    </em>
                    at $9.6 million for 219
lots. During the past two seasons, the auction house did not have any works estimated above $200,000, but this year there are four. The top lot is a 1983 Basquiat work on paper stuck to a primed white canvas (so neither a work on paper nor a painting, strictly speaking), estimated at $700,000. The consignor acquired it in 2019 from Sotheby’s in Asia via private sale.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    Doubles &amp; Dopplegängers
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    It’s rare to have two identical works come up for auction at the same time,
but this season, Sotheby’s and Phillips both have a
                    <strong>
                     William Kentridge
                    </strong>
                    <em>
                     Learning the Flute—
                    </em>
                    a multimedia work produced in an edition of eight. Both works were acquired from a gallery in 2004 and are coming to auction for the first time this year. Two other works from the edition previously sold at Phillips—one in 2011 for $195,000, against an estimate of $200,000, and another in 2012 for $181,000, against an estimate of $100,000.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Sotheby’s estimated their Kentridge
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     work
                    </a>
                    this season at $100,000—the same as the 2012 estimate. Phillips estimated their
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTlFvaU40RHJSeTFQV2F5aEx1cz0iLCJocmVmIjoiaHR0cHM6Ly93d3cucGhpbGxpcHMuY29tL2RldGFpbC93aWxsaWFtLWtlbnRyaWRnZS9OWTAxMDEyNS8xODU_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MzMzNH0/21bfd943b791dc237c2c8d786b9c09f9813e02817ebd43edfcfff56dbafbf16d" style="text-decoration:underline;color:#d40000;">
                     work
                    </a>
                    even more conservatively at just $30,000. With the
higher-estimated lot coming two days before the lower one, Sotheby’s consignor might be willing to lower the reserve, then Phillips will scoop up the underbidders.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <br/>
                    All three houses have several works by
                    <strong>
                     Keith Haring
                    </strong>
                    , building on Sotheby’s runaway success with his subway drawings this past November. The highest-estimated Haring is at Phillips: a monumental
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTlFvaU40RHJSeTFQV2F5aEx1cz0iLCJocmVmIjoiaHR0cHM6Ly93d3cucGhpbGxpcHMuY29tL2RldGFpbC9rZWl0aC1oYXJpbmcvTlkwMTAxMjUvMjA_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MzMzNX0/4cca255df6e7eebbe5d2741fc8c9ba984524d81e607d6b05e48f4a96cf851357" style="text-decoration:underline;color:#d40000;">
                     work
                    </a>
                    on paper, estimated at $400,000. Both Phillips and Sotheby’s also have works by
                    <strong>
                     Rashid Johnson
                    </strong>
                    , as he gears up for his retrospective at the Guggenheim in April. The provenance of the monumental mirror
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     collage
                    </a>
                    on offer
at Sotheby’s, estimated at $80,000, does not explicitly say that it belonged to the
                    <strong>
                     de la Cruz
                    </strong>
                    family, but it was displayed at their Miami museum in 2012-2013 in an exhibition called
                    <em>
                     Selections from the de la Cruz Collection
                    </em>
                    . They sold it at Sotheby’s in 2023 for $114,000, and now the buyer is flipping it—no small thing, given it is composed of seven pieces, and it took Sotheby’s art handlers four and a half hours to install it.
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                    Both Phillips and Christie’s have homages to California artists in their previews. Phillips has an
                    <strong>
                     Alex Israel
                    </strong>
                    backdrop
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTlFvaU40RHJSeTFQV2F5aEx1cz0iLCJocmVmIjoiaHR0cHM6Ly93d3cucGhpbGxpcHMuY29tL2RldGFpbC9hbGV4LWlzcmFlbC9OWTAxMDEyNS8xMTM_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MzMzN30/93d84e7067f063b674060ec88aa0de6ae11e97eb2b15bec89a90ec54427ba046" style="text-decoration:underline;color:#d40000;">
                     painting
                    </a>
                    , estimated at $60,000; a
                    <strong>
                     Richard Pettibon
                    </strong>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     work
                    </a>
                    on paper, estimated at
$150,000; and a
                    <strong>
                     Paul
                    </strong>
                    and
                    <strong>
                     Damon McCarthy
                    </strong>
                    upside-down Hollywood
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     sign
                    </a>
                    , estimated at $15,000. Christie’s has an extraordinary trio of fresh-to-the-market works on paper: a
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTlFvaU40RHJSeTFQV2F5aEx1cz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTY1MjI4Nzk_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MzM0MH0/3e2b4dadc795d4f62989a930f3b65a3c993f6e6e05f0e812c0072e998c702470" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      Wayne Thiebaud
                     </strong>
                    </a>
                    , estimated at
$180,000, and a
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      Richard Diebenkorn
                     </strong>
                    </a>
                    and a
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTlFvaU40RHJSeTFQV2F5aEx1cz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9sb3QvZGF2aWQtaG9ja25leS1iLTE5MzctZ291YWNoZS1kcmF3aW5nLTE5OTQtNjUyMjg4MS8_ZnJvbT1zYWxlc3VtbWFyeVx1MDAyNmludE9iamVjdElEPTY1MjI4ODFcdTAwMjZsaWQ9MVx1MDAyNnV0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjIzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjIzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwOTMzNDJ9/1fb428e8d3aad422e7f23fd722623e88c129cc7207680ea2e2c2c0a5cd9ec1fd" style="text-decoration:underline;color:#d40000;">
                     <strong>
                      David Hockney
                     </strong>
                    </a>
                    , both estimated at $400,000.
(Expect your IG feeds to fill up with Hockney when his show at the Fondation Louis Vuitton opens in April.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Other highlights at Christie’s include a black
                    <strong>
                     Louise Nevelson
                    </strong>
                    wall
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTlFvaU40RHJSeTFQV2F5aEx1cz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTY1MjI4ODg_bGRwX2JyZWFkY3J1bWI9YmFja1x1MDAyNnV0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjIzJTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjIzJTJGMjUlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwOTMzNDN9/94ce4fc3b5d8b934fa9132ba5045c629b041d2d68a623c2a77e4c2898a507f6f" style="text-decoration:underline;color:#d40000;">
                     piece
                    </a>
                    , estimated at $70,000, that has been in the same collection since it was made in
the early 1970s. (A 1960 gold Nevelson sculpture, estimated at $60,000, was
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTlFvaU40RHJSeTFQV2F5aEx1cz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYXJ0bmV0LmNvbS9QREIvRkFBRFNlYXJjaC9Mb3REZXRhaWxWaWV3LmFzcHg_UGFnZT0xXHUwMDI2YXJ0VHlwZT1GaW5lQXJ0XHUwMDI2c3ViVHlwZUlkPTExXHUwMDI2dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MzM0NH0/a6e0013339d5e5d0bd1b7c2d11d581a3a9fcc62e3a5970f2b0408ff2f28fc2a8" style="text-decoration:underline;color:#d40000;">
                     withdrawn
                    </a>
                    from Sotheby’s sale.) Christie’s also has a 1994 photorealist
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTlFvaU40RHJSeTFQV2F5aEx1cz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTY1MjI4ODI_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MzM0NX0/8d0c8d6ce4d00e155dfbaf6a297c0b3451d976df17724b14102009ea0f165eb4" style="text-decoration:underline;color:#d40000;">
                     oil
                    </a>
                    by
                    <strong>
                     Richard Estes
                    </strong>
                    , estimated at $500,000, of the
Williamsburg Bridge and the riverfront beyond. A new record for Estes of $1.3 million was set two years ago.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    There are more lots worth noting at Phillips. The sale opens with a 2021
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     painting
                    </a>
                    by
                    <strong>
                     Eleanor Swordy
                    </strong>
                    , estimated at $50,000, acquired at Moskowitz Bayse gallery in
Los Angeles right after the artist’s auction debut at $97,000. There is an
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     oil
                    </a>
                    by
                    <strong>
                     Marina Perez Sim
                    </strong>
                    <strong>
                     ã
                    </strong>
                    <strong>
                     o
                    </strong>
                    , estimated at $100,000—a slightly smaller work than her $422,000 world record at Sotheby’s in November 2023—and, lastly, a jewel of a
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     painting
                    </a>
                    ,
                    <em>
                     Sea-Shells
                    </em>
                    by
                    <strong>
                     Ida O’Keeffe
                    </strong>
                    from 1927, estimated at just $4,000, from disgraced art advisor
                    <strong>
                     Lisa Schiff
                    </strong>
                    ’s holdings. A slightly smaller floral still life, which more closely resembled the work of the artist’s sister,
                    <strong>
                     Georgia
                    </strong>
                    , set a world record of $302,000 at Christie’s last April.
                   </p>
                   <p style="margin:
0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    In addition to the extraordinary Mitchell painting, highlights at Sotheby’s include a fresh-to-the-market Mitchell
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     pastel
                    </a>
                    , estimated at $200,000, and a striking citron-yellow
                    <strong>
                     Roni Horn
                    </strong>
                    glass
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTlFvaU40RHJSeTFQV2F5aEx1cz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuc290aGVieXMuY29tL2VuL2J1eS9hdWN0aW9uLzIwMjUvY29udGVtcG9yYXJ5LWN1cmF0ZWQvdW50aXRsZWQtaGUtaXMtcmVtZW1iZXJlZC1mb3ItYS1yZW1hcmstaGUtZGlkbnQ_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MzM1MH0/2dc2b3341b6184432bbae90548dc59d8c58ca738c6fbd95d6c06946cad1ac160" style="text-decoration:underline;color:#d40000;">
                     sculpture
                    </a>
                    , estimated at $400,000. After a blue version of the sculpture sold at Christie’s Evening Sale this past November for $1.8 million, Sotheby’s head of sale,
                    <strong>
                     Haleigh Stoddard
                    </strong>
                    , told me the sculpture was “at the top of our sourcing list.”
                   </p>
                   <p style="margin:0;">
                    <br/>
                    Sotheby’s is also offering a
single-owner
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     collection
                    </a>
                    of nine works by midcentury Italian artists not usually offered in the
                    <em>
                     Contemporary Curated
                    </em>
                    context, estimated at $50,000 to $350,000 each. And last but not least, there’s a dynamic 2022
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTlFvaU40RHJSeTFQV2F5aEx1cz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuc290aGVieXMuY29tL2VuL2J1eS9hdWN0aW9uLzIwMjUvY29udGVtcG9yYXJ5LWN1cmF0ZWQvYS1nYXJiYWdlLXBhaWwtZm9yLW15LXNpY2tlc3QtZmVlbGluZ3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MzM1Mn0/2b29e6fb8654a12fff2e0ee1b816d72c266b2d9e19fe2e3d9cc6ee33822f7eb9" style="text-decoration:underline;color:#d40000;">
                     painting
                    </a>
                    estimated at $30,000, by
                    <strong>
                     Austyn Weiner
                    </strong>
                    , who is about to have a small solo presentation at Lévy Gorvy Dayan.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g rt" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <span style="word-break:break-word;">
                    Endnotes…
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    There were some great buying opportunities last week at Heritage Auctions’
                    <em>
                     Contemporary Art Within
                    </em>
                    sale. A little floral still life painting by the late
                    <strong>
                     Betty Parsons
                    </strong>
                    , who has a show up right now at Alexander Gray Associates, sold for $6,000. Four watercolors by the late
                    <strong>
                     Paul Jenkins
                    </strong>
                    , who has a show opening at Timothy Taylor Gallery in New York next week, sold for between $3,750 and $5,500 each. Lastly, three paintings by the late
                    <strong>
                     Robert Natkin
                    </strong>
                    , who is repped by Sundaram Tagore Gallery, sold for $17,500,
$11,250, and $8,750, respectively. (There’s also a Natkin
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTlFvaU40RHJSeTFQV2F5aEx1cz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTY1MjI5MDA_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MzM1M30/abc008994e9b68f804f8209d6f33b28e51f2a3c3a58746e9cb3c8afc596d54e1" style="text-decoration:underline;color:#d40000;">
                     painting
                    </a>
                    from the Horowitz collection in Christie’s
                    <em>
                     Post-War to Present
                    </em>
                    sale this week, estimated at $3,000.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    The four works by
                    <strong>
                     Gertrude Abercrombie
                    </strong>
                    that we
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTlFvaU40RHJSeTFQV2F5aEx1cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaW5zaWRlLXRoZS1ncm93aW5nLW1hcmtldC1mb3ItZ2VydHJ1ZGUtYWJlcmNyb21iaWVzLWFydC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA4OTU3OX0/20597fd360a2f4a50e087abc0c2dff362028136622a5f06532420eb3b7953ce9" style="text-decoration:underline;color:#d40000;">
                     told
                    </a>
                    you about in Wright and Toomey &amp; Co.’s
                    <em>
                     Elevated: Art Via Chicago
                    </em>
                    sale all exceeded estimates.
                    <em>
                     Owl with Eggs
                    </em>
                    sold for $228,600, almost four times its estimate of $60,000.
                    <em>
                     Chicken with Eggs
                    </em>
                    sold for $222,500, more than three times its estimate of $70,000. The smaller, more atypical
                    <em>
                     Keyhole and Eye
                    </em>
                    , estimated at $40,000,
sold for $152,400. Lastly, her petite terra-cotta nude, which had no market precedent and was estimated at $30,000, sold for $57,150. More Abercrombie works are coming up at Freeman’s Hindman in May.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Rago/Wright’s
                    <em>
                     Postwar &amp; Contemporary Ceramics
                    </em>
                    sale that we also
                    <a href="https://email.puck.…" style="text-decoration:underline;
color:#d40000;">
                     told
                    </a>
                    you about outperformed expectations last week. The monumental sculpture by
                    <strong>
                     Jun Kaneko
                    </strong>
                    sold for $198,000 against an estimate of $60,000; a smaller (but still sizable) one sold for $50,160 against an estimate of $20,000.
                    <strong>
                     Peter Voulkos
                    </strong>
                    ’s
                    <em>
                     Bulerias Scratch
                    </em>
                    , estimated at $15,000, sold for $48,260. The five
                    <strong>
                     Kathy Butterly
                    </strong>
                    works from the Kalodner collection all sold above their estimates. The 17 works by
                    <strong>
                     Toshiko Takaezu
                    </strong>
                    all found buyers; the top price of $35,560 was for a
                    <em>
                     Tall Closed Form
                    </em>
                    , estimated at $15,000.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    <em>
                     One final endnote…
                    </em>
                    :
                    <strong>
                     Larry Gagosian
                    </strong>
                    appeared on CBS News
                    <em>
                     Sunday Morning
                    </em>
                    today in a
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTlFvaU40RHJSeTFQV2F5aEx1cz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2JzbmV3cy5jb20vYW1wL25ld3MvZ2FsbGVyeS1vd25lci1sYXJyeS1nYWdvc2lhbi1vbi10aGUtYXJ0LXdvcmxkcy1ibG9vZC1zcG9ydC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA5MzM1NX0/b5c5e74acb96cdf3f37b0cb058921774a05e87d1af1cc851631344eed0263eee" style="text-decoration:underline;color:#d40000;">
                     segment
                    </a>
                    that was actually filmed last fall, during his
Basquiat exhibition. It repeated a lot of content from
                    <strong>
                     Patrick Radden-Keefe
                    </strong>
                    ’s
                    <em>
                     New Yorker
                    </em>
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTlFvaU40RHJSeTFQV2F5aEx1cz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDIzLzA3LzMxL2xhcnJ5LWdhZ29zaWFuLXByb2ZpbGU_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NTYyNzk1fQ/bc7471cc50816d03311a4e4c0b0950481803766e9401b7c6e827a53c6b10e927" style="text-decoration:underline;color:#d40000;">
                     profile
                    </a>
                    . There’s been much discussion in the media and the art world about Gagosian’s succession plans, since he doesn’t have kids. When asked by CBS correspondent
                    <strong>
                     Anthony Mason
                    </strong>
                    whether there could ever be a Gagosian empire without
Gagosian, he answered, “I don’t know; that’s the question. I don’t want to think it’s an impossibility. I think it’s a serious challenge. But I’m not ready to pass the reins. I enjoy it too much.” Mason followed up, “Are you ever going to be, do you think?” And Gagosian answered, “No.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Thanks, Julie. This was great. I’ll be back on Tuesday.
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    M
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Town" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778205174_pod-visual-tt-update-2025-02-05_01JKBM3Q28D37EXPJVMVZK2WSQ.png" style="display:block;height:auto;border:0;width:100%;" title="The Town" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck founding partner Matt Belloni takes you inside the business of Hollywood, using exclusive reporting and
insight to explain the backstories on everything from Marvel movies to the streaming wars.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTlFvaU40RHJSeTFQV2F5aEx1cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/13e0112687995c74bbf21aca7f3361a1e0323eea788b1be67863504fecb2890f" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738707174027_nl-visual-ls-update-2025-02-05_01JK9GC0N9CMXFT9DYRG1CTPRR.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    The ultimate fashion industry bible, offering incisive reportage on all aspects of the business and its biggest
players. Anchored by preeminent fashion journalist Lauren Sherman, Line Sheet also features veteran reporter Rachel Strugatz, who delivers unparalleled intel on what’s happening in the beauty industry, and Sarah Shapiro, a longtime retail strategist who writes about e-commerce, brick-and-mortar, D.T.C., and more.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q6" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;
width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTlFvaU40RHJSeTFQV2F5aEx1cz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgyJTJGMjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/a9bdf15dc56e9df175442e1a41d33321382661f86db865009446b0dc819746b5" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%282%2F23%2F25%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%282%2F23%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%282%2F23%2F25%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%282%2F23%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="rt" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY
10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWTlFvaU40RHJSeTFQV2F5aEx1cz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
