<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Rahm’s Recs, The Battle of the Johns &amp; Stefanik Second-Order Effects
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. In tonight’s issue, Democrats confront a troubling reality after last week’s Trump beatdown: burnout, fatigue, and finger-pointing. There are no hints of a #Resistance 2.0 on the horizon, no obvious savior on the sidelines, as Democrats worry that their voters are going to check out just as Trump gets to work. So how can they come back? I surveyed Democratic leaders—including a feisty Rahm Emanuel in Tokyo—who say it’s time to punch left and be honest about why the party has lost touch with the average Joe and Jane.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjF9/207f7eeb22090a77034e1b82ba67c6106e75d02467b4e30970011d82877d2762" target="_blank">
           <img alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/KDAM33UCN8MT253SEPCJGUOLXTASWM3923ZPZGJZ658CTAYY4I9XD1RSZ3FNVLM1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest. I’m
               <b>
                Peter Hamby
               </b>
               , reporting from Los Angeles as
               <b>
                Trump
               </b>
               ’s cabinet nominations begin to roll in:
               <b>
                Susie Wiles
               </b>
               for chief of staff;
               <b>
                Elise Stefanik
               </b>
               as ambassador to the U.N.; the baffling selection of
               <b>
                Lee Zeldin
               </b>
               to lead the E.P.A., despite having never demonstrated any interest in the environment or protecting it; and now, potentially,
               <b>
                Marco Rubio
               </b>
               as secretary of state, assuming Trump doesn’t change his mind at the last minute.
               <br/>
               <br/>
               In tonight’s issue, Democrats confront a troubling reality after last week’s Trump beatdown: burnout, fatigue, and finger-pointing. There are no hints of a #Resistance 2.0 on the horizon, no obvious savior on the sidelines, as Democrats worry that their voters are going to check out just as Trump gets to work. So how can they come back? I
surveyed Democratic leaders—including a feisty
               <b>
                Rahm
               </b>
               <b>
                Emanuel
               </b>
               in Tokyo—who say it’s time to punch left and be honest about why the party has lost touch with the average Joe and Jane.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
               🎧
               <i>
                The CNN reckoning
               </i>
               : If you missed today’s episode of
               <i>
                The Powers That Be
               </i>
               , where
               <b>
                Jon Kelly
               </b>
               and I took a stab at dissecting a few of the more interesting plot points emerging from last week, you can stream the
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL21lZGlhLW1vbmRheS10aGUtY25uLXJlY2tvbmluZy10aGUtdHJ1bXAtZWZmZWN0Lz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTcxMzkxfQ/1de26aaa9ec0d9d7187bc4a06473dbbcb791b92757380318407a440e67ae18f4" style="color:#d40000;text-decoration:none;font-weight:bold">
                 episode here
                </a>
               </u>
               . We also dig into CNN’s impending layoffs, and whether
               <i>
                The
               </i>
               <i>
                Washington Post
               </i>
               ’s return-to-work policy is really just a game of 4D chess from leadership hoping to tame the
ranks.
               <br/>
               <br/>
               <i>
                Now, here’s Abby Livingston on the chaos already engulfing the Hill…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Johns’ Bannon Battle &amp; Johnson’s Stefanik Pickle
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Congress returns to the Capitol this week, and it’s back to the
              <b>
               Trump
              </b>
              reality show and the familiar question: How much pressure will the once and future president exert on Capitol Hill? While much of the media is consumed by post-election navel-gazing and 2028 catastrophizing, Trump’s MAGA allies are barreling ahead and already showing a propensity to piss off the Senate in ways they didn’t dare during Trump’s first rodeo. The president-elect, meanwhile, is running roughshod over the Republicans’ narrow margin in the House as he looks to staff up his administration. Here are some emerging themes…
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Bannon bullies the Senate
                </i>
                : MAGA warriors spent the last day or so
arm-twisting Republican senators in a bid to garner support for Florida’s
                <b>
                 Rick Scott
                </b>
                as Senate majority leader, a move that would bypass
                <i>
                 The Johns
                </i>
                ,
                <b>
                 Thune
                </b>
                and
                <b>
                 Cornyn
                </b>
                , who have worked meticulously for years to cultivate relationships with colleagues in preparation for this moment. Acknowledging the secret ballot selection process,
                <b>
                 Steve Bannon
                </b>
                and others are demanding a public vote, which is anathema to basically every leadership race on the Hill, outside of a speaker’s floor vote.
                <br/>
                <br/>
                Most G.O.P. senators, of course,
                <i>
                 hate
                </i>
                this idea. Will they stand up to Bannon’s pressure and set a small but substantive precedent of pushback from the Hill against Trump allies? It’s a safe bet, regardless, that MAGA voters will be calling these offices, demanding the senators reveal who they support, which could translate into angry constituents. (Thoughts and prayers for Senate Republican staff assistants manning the phones today.) On
the other hand, if MAGA prevails in this push for a loyalty oath, prepare for a whole new ball game on Capitol Hill.
               </li>
               <br/>
               <li>
                <i>
                 Manic Monday in the House
                </i>
                : The speed with which Trump plucked
                <b>
                 Elise Stefanik
                </b>
                to be U.S. ambassador to the United Nations caught
                <i>
                 some
                </i>
                members off guard, even though it was common knowledge she was angling for an administration post. What was even more startling on Monday evening was
                <b>
                 Kaitlan Collins
                </b>
                ’ report that Trump was
                <i>
                 also
                </i>
                plucking Florida Rep.
                <b>
                 Mike Waltz
                </b>
                from the House to serve as National Security Advisor. Because that post doesn’t require Senate confirmation, this will be an early vacancy. As late as Friday, it seemed impossible to House insiders that Trump would mine their talent pool, due to the tight margin coming out of this election. More of the outstanding races have fallen Republicans’ way, but every one of these appointments creates a more stressful G.O.P. headcount. Waltz, at least,
represents a safe Republican seat, and will likely be replaced by a fellow conservative.
                <br/>
                <br/>
                Stefanik’s exit, however, will have greater repercussions, setting off a race for her conference chair leadership post, with Michigan’s
                <b>
                 Lisa McClain
                </b>
                , Florida’s
                <b>
                 Kat Cammack
                </b>
                , and Indiana’s
                <b>
                 Erin Houchin
                </b>
                all vying for the nod. Assuming she passes confirmation, Stefanik’s assignment to the East River will create a vacancy early next year in her upstate New York district: Once a competitive seat, New York’s 21st has become safe Republican territory because of the rural conservative drift, the latest redistricting, and the strength of Stefanik’s incumbency.
                <br/>
                <br/>
                Democrats are giving this potential race a look, but they don’t seem terribly inclined to make a major investment there on par with
                <b>
                 Tom Suozzi
                </b>
                ’s New York 3rd District special election earlier this year. Now, some might argue this could be a test case for the midterms. During
Trump’s first term, he chose seven-term Congressman
                <b>
                 Tom Price
                </b>
                of Georgia as his health and human services secretary—only to see Price’s once-safe suburban Republican seat, formerly occupied by
                <b>
                 Newt
                </b>
                <b>
                 Gingrich
                </b>
                , become competitive in a special election, which in turn led to the most expensive House race in history. The Democratic candidate in that special,
                <b>
                 Jon Ossoff
                </b>
                , only lost by 3 points, a harbinger of the coming blue wave in 2018.
                <br/>
                <br/>
                Just prior to his White House appointment, Price had won reelection by a 23-point margin; Stefanik won her bid for reelection last week by 25 points. But the rural nature of this district probably makes the Stefanik seat a heavier lift than the Price seat. In any case, the potential Stefanik vacancy from Congress will be an annoyance for Johnson and the leadership team as they count votes next year. A New York special election to fill Stefanik’s seat could test Democratic enthusiasm (or lack thereof)
after such a depressing cycle. And the political climate could shift dramatically over the next six months, as voters become reacquainted with the Trump chaos.
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now to the main event…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLW1pc3NpbmctcmVzaXN0YW5jZS10aGUtdGFvLW9mLXJhaG0tZW1hbnVlbC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjE5Nn0/efb565f3f563827547567f012525ac77b92d21805fb5af7836c1cbdfe3094824" target="_blank">
                   <img alt="The Missing Resistance &amp; The Tao of Rahm" class="w100pct" src="https://images.scalero.io/email_assets/3176/MC5EZ3TLBCEFHK59ZIAFDN7RPDDSTOALF56RHKQ9AVS0H7385UZ96O5F4KSN5F8I.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLW1pc3NpbmctcmVzaXN0YW5jZS10aGUtdGFvLW9mLXJhaG0tZW1hbnVlbC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjE5Nn0/efb565f3f563827547567f012525ac77b92d21805fb5af7836c1cbdfe3094824" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Missing Resistance &amp; The Tao of Rahm
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  After the heartburn of 2004, Democrats rebuilt their party through a new set of candidates in the House, winning the midterms and paving the way for a generationally talented, constituency-realigning outsider to claim the presidency four years later. Rahm Emanuel, who helped engineer the party’s comeback, has a few ideas about what the Democrats need to do now in order to reclaim the presidency—with no #Resistance in sight.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3BldGVyLWhhbWJ5Lz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo2Mjd9/312a38aca7f3c134da965d1fd87a8191787da3c5f182d49bf5bc5212280d9387" target="_blank">
                       <img alt="PETER HAMBY" src="https://images.scalero.io/email_assets/3176/Q61LSI5TUODW72LOXVWXDDMJLN6OUTLD2XE44F5O4EK6LH03BKHEJE7TD2WR5Q4C.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3BldGVyLWhhbWJ5Lz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo2Mjd9/312a38aca7f3c134da965d1fd87a8191787da3c5f182d49bf5bc5212280d9387" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        PETER HAMBY
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              First, a post-election scene: My wife and I were taking a sunny afternoon walk through our neighborhood in Los Angeles on Sunday. We strolled along Abbot Kinney, the destination shopping strip in Venice that features all the stores you’d expect to find on a similar street in any affluent blue city: Rag &amp; Bone, Blue Bottle Coffee, Our Place, Aviator Nation, and so on. People were going about their day, sipping matcha, spending their money. We saw those
              <b>
               Harris
              </b>
              -
              <b>
               Walz
              </b>
              camo hats on two separate people, both well-styled men with mustaches who, I’ll venture to guess, may
              <i>
               not
              </i>
              have fired a shotgun in their lives or traveled to an actual swing state to canvas before Election Day. They needed to say
              <i>
               something
              </i>
              , I guess.
              <br/>
              <br/>
              The hats would do for now. But then we stumbled upon a scene that would make
              <b>
               Neil Postman
              </b>
              groan: We almost tripped over 20-something young women blocking the sidewalk, decked out in their Alo, excitedly grouped up in front of an iPhone that was suctioned to a Tesla window as they prepared to make a TikTok. It wasn’t exactly that clip from Myanmar a few years ago, with the fitness instructor recording her dance moves for YouTube as tanks rolled in behind her on their way to a military coup. But for someone thinking constantly about what happened last Tuesday, it didn’t feel far off. Amuse ourselves to death? Sure, why not.
              <br/>
              <br/>
              I’m not here to suggest that the United States of Venice can tell us much about the mood of the nation, even though it did resemble the rest of the country in one sense on Election Day. Even in my super-liberal precinct, Kamala Harris underperformed
              <b>
               Joe
              </b>
              <b>
               Biden
              </b>
              ’s 2020 margin, and
              <b>
               Trump
              </b>
              got
              <i>
               three times
              </i>
              as many votes as he did four years ago. (And this being Venice, of course, local gym rat
              <b>
               Robert F.
Kennedy Jr.
              </b>
              got 19 votes, too).
              <br/>
              <br/>
              As we learned plainly last Tuesday, much of the country has no interest in the political and cultural attitudes of snooty, affluent blue America. Democrats lost in good measure
              <i>
               because
              </i>
              of the party’s connection to those attitudes. “Look, if you decide to do identity politics, it gives the other side permission to do identity politics,” said
              <b>
               Rahm Emanuel
              </b>
              , the U.S. ambassador to Japan and cutthroat Democratic strategist, who called me up from Tokyo today. “And guess what? Our identity politics do not add up to a majority.
              <i>
               Their
              </i>
              identities are a majority, not ours. Identity politics, on its face, is strategically bankrupt. It’s nuts!”
              <br/>
              <br/>
              I’ve learned one thing, though, just from existing in one of America’s progressive capitals the last few days: Democrats are not even close to reacting, or revolting, or
              <i>
               resisting
              </i>
              like they did in the aftermath of 2016. Back then, Trump’s first
election was a fluke, a once-in-a-lifetime warping of the space-time continuum, with blame resting at the feet of
              <b>
               Mark Zuckerberg
              </b>
              , or
              <b>
               Vladimir Putin
              </b>
              , or
              <b>
               James Comey
              </b>
              . The legendary Women’s March on Washington, marked by its iconic pink pussy hats, was being organized on Facebook the day after Trump won. Getting involved was cool.
              <br/>
              <br/>
              This time around? The organizer of the march,
              <b>
               Teresa
              </b>
              <b>
               Shook
              </b>
              , told
              <i>
               The Washington Post
              </i>
              she’s taking a pass. “It’s not the same feeling,” Shook
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3BvbGl0aWNzLzIwMjQvMTEvMTAvd29tZW4tdHJ1bXAtcHJvdGVzdC1lbGVjdGlvbi1oYXJyaXMvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzIxOTd9/83b53bd0305626030de79d546ac60d95c315847dda8fe953911292a506457b0f" style="color:#d40000;text-decoration:none;font-weight:bold">
                told the paper
               </a>
              </u>
              . “Usually I get angry and mad and I have to do something about it. But right now I’m feeling like I want to curl up
in the fetal position. It feels way more devastating today. Way more hopeless.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   A New Kind of Reckoning
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              It’s not just exhausted voters. I’m getting the same vibe from the professionals inside the Democratic Party, some of whom worked on the Harris campaign, some who worked on others. The comment I got Monday from one very-
              <i>
               very
              </i>
              -senior Democrat in Washington was typical: “I’m planning to tune out and watch nothing, and I am a fairly highly engaged demo!”
              <br/>
              <br/>
              I considered that I could be overstating things. So I gut-checked my observations about the left on Monday with some anti-Trump media hosts who were #Resistance favorites:
              <b>
               Jon
              </b>
              <b>
               Favreau
              </b>
              and
              <b>
               Tommy
              </b>
              <b>
               Vietor
              </b>
              at Crooked Media, and
              <b>
               Tim Miller
              </b>
              at The Bulwark. The
              <i>
               Pod Save America
              </i>
              guys told me their post-election episodes are outperforming their
              <i>
               pre-election
              </i>
              episodes, and Miller told me that The Bulwark’s most downloaded podcast
              <i>
               ever
              </i>
              dropped the day after the election. “We have seen paid subscriber growth far outpace cancels post-election,” Miller told me. On the flip side, there’s MSNBC, which has been awash in liberal tears since Trump’s win and has seen its
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                ratings drop
               </a>
              </u>
              .
              <br/>
              <br/>
              Whatever the clicks and downloads look like, no Democrat is under the illusion that their voters are just going to take a quick breather, sign up for new volunteer shifts, and
              <i>
               get back in the fight
              </i>
              .
              <b>
               Levar Stoney
              </b>
              , the Democratic mayor of Richmond, who is running to be Virginia’s next lieutenant governor, told me something
similar about the people he spoke to over the weekend at his barbershop, Dave’s. “When
              <b>
               Hillary
              </b>
              lost in 2016, I felt anger in the streets. People were ready to be the resistance. Now I just hear a lot of disbelief and mourning. I hear people wanting to look inward, to get our shit together.”
              <br/>
              <br/>
              Maybe the sentiment will pass after the holidays, after a mental health break. Or maybe a new version of the #Resistance will rear its head next year, after Trump takes office and
              <i>
               events arise
              </i>
              . But for now, the fatigue I’m hearing from Democrats plays right into Trump’s hands. When better to run up the score than when the other side isn’t playing defense?
              <br/>
              <br/>
              The obituaries for Harris’s campaign, and what went wrong, are piling up. (Yesterday, my colleague
              <b>
               John
              </b>
              <b>
               Heilemann
              </b>
              wrote up a convenient taxonomy of the blame game that you can read
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXBvc3QtaGFycmlzLWxvc3MtYmxhbWVzY2FwZS1kZW1vY3JhdC1yZWNrb25pbmctdGVhLWxlYXZlcy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MTAxMX0/42fd98222068b1935535c2611ce3bbc914342b88b4d2f2f52d1d2d80af643c25" style="color:#d40000;text-decoration:none;font-weight:bold">
                here
               </a>
              </u>
              .)
              <b>
               Joe Biden
              </b>
              was a massive drag. Harris didn’t break with him hard enough. Prices mattered more than democracy. The party is too consumed by identity politics and whatever radical chic opinions their woke young staffers and media allies care about. Dems forgot how to communicate with people who don’t have college degrees and they are discombobulated about pronoun culture. Voters, meanwhile, don’t see Trump as the menace that Democrats and never-Trump Republicans insist he is—a dynamic I
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZm9yLW1pY2hpZ2FuLWdlbi16LXZvdGVycy13aG8tYXJlLXN0aWxsLXVuZGVjaWRlZC1nYXphLW1hdHRlcnMvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NTUwMDF9/4dd83b67f59a65985de55ae111e3a5f410e038cb782d1a86666f074068a81934" style="color:#d40000;text-decoration:none;font-weight:bold">
                picked up on
               </a>
              </u>
              during my campaign travels this fall.
              <br/>
              <br/>
              Democrats are also starting to confront something uncomfortable: Those ads highlighting Harris’s past support for taxpayer-funded transgender prison surgeries? They were a killer. For proof, just look at the 538 chart tracking Harris’s favorable ratings, which were rising until October 1, when she was high on vibes, and then started to sink the very week Trump and his MAGA allies started putting serious money behind those trans ads, which were absolutely inescapable on TV and streaming in the closing weeks. “I talked to so many people in the barbershop who asked about that ad,” Stoney told me. “I get that it can be difficult to talk about those issues, but there was room for the campaign to respond to them. Why didn’t they? Because once you don’t respond, people
start to believe it’s true.”
              <br/>
              <br/>
              Stoney reminded me that his fellow Richmonder, Trump campaign manager and former Swift Boat Veterans for Truth dark genius
              <b>
               Chris LaCivita
              </b>
              , was one of the strategists behind those ads. That ’04
              <b>
               Kerry
              </b>
              race has been at the top of my mind since Tuesday. After Kerry’s loss, Dems were shell-shocked. That race was supposed to be retribution for the stolen election of 2000, and the Iraq fiasco. But Dems lost after being tarred as the party of elites, unpatriotic softies, out-of-touch Hollywood puppets. The loss was so bad and so total that it felt existential. Democrats and urban liberals blamed red state voters as rubes for voting against their interests (
              <i>
               What’s The Matter With Kansas?
              </i>
              ). They leaned into a new media ecosystem (the blogosphere!). D.N.C. chairman
              <b>
               Howard
              </b>
              <b>
               Dean
              </b>
              launched a “50-state strategy” to figure out how to connect with Bubbas in pickup trucks. Two of the putative 2008
presidential hopefuls were Southern white dudes,
              <b>
               John
              </b>
              <b>
               Edwards
              </b>
              and
              <b>
               Mark Warner
              </b>
              .
              <br/>
              <br/>
              But the path back to power was in no way predictable.
              <b>
               George W. Bush
              </b>
              stumbled early into his second term, with a civil war exploding in Iraq and Hurricane Katrina exposing his ineptitude. The guy who eventually became the next Democratic president,
              <b>
               Barack Hussein Obama
              </b>
              , was very much not a Southern white dude and wasn’t interested in the party’s pecking order or
              <i>
               waiting his turn
              </i>
              . But before that, there were the midterms of 2006, which resulted in sweeping Democratic gains up and down the ballot and a takeover of Congress. The 2026 midterms have to be the next target for despondent Democrats, even if voters out there in the country aren’t very excited about what the party is selling.
              <br/>
              <br/>
              Rahm, who helped engineer the party’s comeback in 2006 as head of the Democratic Congressional Campaign Committee, recruited candidates who didn’t
fit neatly into the usual Jell-O mold. ​“I remember distinctly being told when I was reaching out to candidates that
              <i>
               these aren’t real Democrats
              </i>
              ,” he told me Monday. “But that was the whole premise! If you are going to flip a district, you have to recruit people who are going to make a cultural connection in that district. The goal wasn’t to make you feel comfortable in Washington or the Upper West Side or Beverly Hills. It’s about winning, you dummies.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Punching Left
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Democrats, Rahm continued, need to put aside purity tests and find candidates who aren’t afraid to piss off the language police and progressive scolds that seem to spook so many operatives in the party. Emanuel sounded exasperated when he recalled how progressives savaged Biden after he used the term “illegal alien” in his State of the Union address earlier this year, a comment he was forced to apologize for. “You are illegally coming across the border, and you are an immigrant,” said Emanuel. “I mean, come on.”
              <br/>
              <br/>
              Emanuel said that Democrats need to remind voters that they are the party of the little guy, standing up to big banks and billionaires. He also put a blunter edge on a sentiment I’d heard a lot from pragmatic strategists in recent years: That Democrats can only win when they start
              <i>
               punching left
              </i>
              and pushing
back against the orthodoxies that have spread from elite campuses into party committees and big-city newsrooms. Grad school concepts about identity, gender, race, or crime that are either unpopular, inscrutable, or far removed from people’s daily lives.
              <br/>
              <br/>
              That’s one reason certain Senate candidates, including members of the ’06 class such as
              <b>
               Jon
              </b>
              <b>
               Tester
              </b>
              and
              <b>
               Sherrod
              </b>
              <b>
               Brown
              </b>
              , outran Harris in red states, he said. And it explains why winning candidates
              <b>
               Tammy
              </b>
              <b>
               Baldwin
              </b>
              ,
              <b>
               Ruben
              </b>
              <b>
               Gallego
              </b>
              , and
              <b>
               Jacky
              </b>
              <b>
               Rosen
              </b>
              have white-knuckled their way to victory. They didn’t let their races get nationalized, and they worked overtime to talk less about Trump and the culture wars, and more about the kitchen table. “We don’t understand that working-class people are more than just the summation of their wallet,” Emanuel said. “They have kids that go to school. They care about public safety. Like, we are telling people
crime is going down, but they go to CVS and everything is locked up and no one is working there? That doesn’t compute, I’m sorry. Save your academic presentations for the Aspen Ideas Festival.”
              <br/>
              <br/>
              Punching left, of course, is more easily said than done, as Congressman
              <b>
               Seth Moulton
              </b>
              learned over the weekend when he spoke to
              <i>
               The
              </i>
              <i>
               New York Times
              </i>
              with unusual honesty about trans athletes playing in women’s and girls sports. “I have two little girls, I don’t want them getting run over on a playing field by a male or formerly male athlete, but as a Democrat I’m supposed to be afraid to say that.” One of Moulton’s staffers resigned in protest, and he was condemned by the head of the Massachusetts Democratic Party. At the same time, in polls, large majorities of the country agree with Moulton’s take.
              <br/>
              <br/>
              There’s no simple blueprint here. The only consensus I’ve been able to pick up on from Democrats, however vague, is that the
party needs to get back to listening to voters rather than talking at them. Congresswoman
              <b>
               Marie Gluesenkamp Perez
              </b>
              , a flannel-wearing Democrat who won reelection last week in a southwestern Washington district that also voted for Trump, has been doing the media rounds the last few days explaining how she pulled out her race while other Democrats stumbled in what was a terrible political environment. But when I talked to her Monday, even she acknowledged there were limits to how much national Democrats could learn from her win. “I don’t want to be a poster child or a cardboard cutout,” Gluesenkamp Perez told me. “If there is a model here, it’s just that you have to fight for where you come from, to show up and do the work. That has to be the motivator, and it’s how you break the ideological map.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY25ucy1leGlzdGVudGlhbC1wb3N0LWVsZWN0aW9uLXNlYXNvbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2OTE1NH0/2c61be6e67c854b0e1ca9ca8a420f869cf2ff624b564c6a5deb6ab3142c78a61" target="_blank">
                   <img alt="The CNN Reckoning" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY25ucy1leGlzdGVudGlhbC1wb3N0LWVsZWN0aW9uLXNlYXNvbi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2OTE1NH0/2c61be6e67c854b0e1ca9ca8a420f869cf2ff624b564c6a5deb6ab3142c78a61" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The CNN Reckoning
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On CNN’s looming post-election transformation.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtdHJlYXN1cnktc2VjcmV0YXJ5LWZhdm9yaXRlcy10cmlja2xlLWRvd24temF6b25vbWljcy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2OTk0N30/889c54884b0dfa5b29b2a8a1f3793a75edd70d40be32d4adfb3c614e7fa9018e" target="_blank">
                   <img alt="Trump’s Treasury Sweepstakes" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtdHJlYXN1cnktc2VjcmV0YXJ5LWZhdm9yaXRlcy10cmlja2xlLWRvd24temF6b25vbWljcy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2OTk0N30/889c54884b0dfa5b29b2a8a1f3793a75edd70d40be32d4adfb3c614e7fa9018e" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump’s Treasury Sweepstakes
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A close look at the treasury secretary shortlist.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWFydC1tYXJrZXRzLW5ldy1mYWxsLWF1Y3Rpb24tbWF0aC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MDI1N30/1cc1a4b9ba379ef975fe4ff2baf872a2abc439764c82a9dd3d2889d217836684" target="_blank">
                   <img alt="Art’s November Surprise" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWFydC1tYXJrZXRzLW5ldy1mYWxsLWF1Y3Rpb24tbWF0aC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MDI1N30/1cc1a4b9ba379ef975fe4ff2baf872a2abc439764c82a9dd3d2889d217836684" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Art’s November Surprise
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Breaking down the most important fall auctions.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXBvc3QtaGFycmlzLWxvc3MtYmxhbWVzY2FwZS1kZW1vY3JhdC1yZWNrb25pbmctdGVhLWxlYXZlcy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MTAxMX0/42fd98222068b1935535c2611ce3bbc914342b88b4d2f2f52d1d2d80af643c25" target="_blank">
                   <img alt="The Post-Harris Blamescape" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXBvc3QtaGFycmlzLWxvc3MtYmxhbWVzY2FwZS1kZW1vY3JhdC1yZWNrb25pbmctdGVhLWxlYXZlcy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MTAxMX0/42fd98222068b1935535c2611ce3bbc914342b88b4d2f2f52d1d2d80af643c25" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Post-Harris Blamescape
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling the Democratic Party’s internal reckoning.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjF9/207f7eeb22090a77034e1b82ba67c6106e75d02467b4e30970011d82877d2762" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/4a79bc35d1c3d9b95636a7917861906e34cddf34131c3fc1990b7a6dd3d09e51" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9QdWNrTmV3cz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMX0/a4d1ba1e2afaea5f7b4c4770eb268125294123220b241355c793db2d344b456e" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly9pbnN0YWdyYW0uY29tL3B1Y2tkb3RuZXdzP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEyfQ/fa4a5e2c6f980d2a2ffe08d2e29ce1f3dee29ed6101a31cd282805f04633b7b5" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly9saW5rZWRpbi5jb20vY29tcGFueS9wdWNrbmV3cz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxM30/91ab6ebdf55f70d5209e5b0bf3e9afc08497d857264ab6985951faa987725cde" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFxLz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyNTU0MzV9/e724477b821e933eafeecfb95fbe794af7aaa5c7c9444931f0adf204f45357b7" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F11%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F11%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSG12VDgzR3RURXo3NVMxQ2Z5ND0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
