<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I think there is a possible endgame now for the Sculptor Capital Management Inc. situation?%3Cp%3EWe%20have%20discussed%20this%20situation%2
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB55e63721">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjk5NTA3NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMyNTI0OTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBc6e27a10" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32995076&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33252495&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sculptor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I think there is a possible endgame now for the Sculptor Capital Management Inc. situation?
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         It goes like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Right now, Sculptor has a deal to sell itself to Rithm Capital Corp. for $11.15 per share. And it has a competing bid from a group of hedge fund managers led by Boaz Weinstein, who want to buy Sculptor for something like $13 per share. Sculptor’s board of directors has, so far, refused to chuck the Rithm deal for Weinstein. Presumably the board hoped that Rithm would raise its price to something closer to $13.
         </li>
         <li style="margin-bottom: 5px;">
          But after thinking about it for a bit, Rithm
          <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMDYvcml0aG0tc2NyYXBzLWhpZ2hlci1zY3VscHRvci1iaWQtYWZ0ZXItbG9zaW5nLW9jaC1zLXN1cHBvcnQ_Y21waWQ9QkJEMTAxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB491ce8db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           declined to raise its price
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Sculptor could still ask its shareholders to vote to approve the Rithm deal. Last Thursday, it filed another draft
          <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQ3MTkwL255MjAwMDk5Mzl4MTFfcHJlcjE0YS5odG0/607f07ceef4b8524a319a23cB880ce20f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           proxy statement
          </a>
          for that vote, recommending that shareholders vote for the $11.15 Rithm deal.
         </li>
         <li style="margin-bottom: 5px;">
          Will they, though? Sculptor’s stock closed yesterday at $11.97. If you think that $11.15 is a good price, you should sell your stock, today, to someone who doesn’t. Anyone who owns the stock by the time of the shareholder vote is going to want more than $11.15.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Meanwhile, Weinstein can’t do anything to
          <em>
           force
          </em>
          Sculptor’s board to deal with him. In particular, as part of Sculptor’s original efforts to auction itself last year, Weinstein signed a nondisclosure agreement with a standstill clause barring him from making public offers to buy Sculptor. Traditionally the way to bypass the board is with a tender offer: You just go out and offer to buy everyone’s shares for cash, and if more than half of the shareholders tender then you control the company.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          But Weinstein can’t do that, because of his NDA.
         </li>
         <li style="margin-bottom: 5px;">
          But Weinstein’s standstill expires on Dec. 22. It seems unlikely that Sculptor will be able to push through the Rithm deal before that. (There is no date set yet for the shareholder vote.) Which means that Weinstein might be able to launch a tender offer and buy the company.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is not an
         <em>
          optimal
         </em>
         endgame. Weinstein would much rather come to a negotiated deal with Sculptor before December. For one thing, it would be faster. For another thing, tendering blindly to buy Sculptor without reaching any agreement with the board or management is
         <em>
          risky
         </em>
         . Weinstein is trying to buy an asset manager with some $30 billion or so of assets under management, much of it not very locked up, and that’s a better deal if the clients plan to stick around. If he can talk to Sculptor’s management, meet with the biggest clients, hear their concerns and reassure them, that reduces the risk that he’ll end up buying Sculptor and getting nothing.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         There are regulatory and business risks to buying an asset manager with a tender offer, and it would not be anyone’s first choice.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But Weinstein
         <em>
          probably
         </em>
         has the ability to force that endgame, which means that he is in a better negotiating position to get the deal he wants. He can go to Sculptor and say:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Talk to me now, let me meet with your biggest clients and reassure them, and if all goes well we can sign a merger agreement at $13 per share in cash.
         </li>
         <li style="margin-bottom: 5px;">
          If you don’t, you’re still not going to get the Rithm deal — shareholders will vote no — and I’ll do a tender offer in December. But it won’t be for $13. The delay and annoyance will cost
          <em>
           your shareholders
          </em>
          something, because I’ll only pay $12.25 in the tender. I’ll still get the company — $12.25 is more than $11.15, and more than it’ll be worth with no deal — but I’ll pay less than I would if you negotiate now.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         So that’s what he did. Last Thursday’s
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQ3MTkwL255MjAwMDk5Mzl4MTFfcHJlcjE0YS5odG0jdEJN/607f07ceef4b8524a319a23cBae7dd713" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proxy statement
         </a>
         lays out Weinstein’s ask: He offered to sign an agreement to buy Sculptor for $12.76 per share, conditional on 40% of its hedge-fund clients consenting to the change in management, but he also offered some sweeteners. For one thing, if Sculptor lets him talk to its estranged founder, Dan Och, and the other former executive managing directors who still own a big chunk of Sculptor, he might raise his bid:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The September 30 Proposal reiterated the Consortium’s request to contact the Former EMD Group and indicated that, depending on the outcome of its discussions and the Former EMD Group’s willingness to enter into a rollover, the Consortium would consider increasing its price to $13.00 per share of Class A Common Stock.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         For another thing, if Sculptor lets him talk to its
         <em>
          clients
         </em>
         , he might lower the client consent condition:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Consortium noted that it may have the ability to further lower or eliminate the 40% client run-rate consent threshold for the Company’s Multi-Strategy and Opportunistic Credit business lines if it were permitted to speak with certain of the Company’s clients that comprise a substantial portion of the revenue associated with those strategies.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So if Sculptor negotiates with Weinstein and all goes well, it could get a deal at $13 per share without much conditionality. (Of course, all might not go well: If Sculptor’s board is really convinced that all of its big clients will say no to Weinstein, letting him talk to them will not get him to pay $13. It would get him to go away, though! Which also has some value.)
        </p>
        <p style="margin: 16px 0;">
         But the proxy also lays out Weinstein’s threat about what will happen if the board doesn’t negotiate:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Consortium further stated an intention to initiate a cash tender offer for a reduced price of $12.25 per share of Class A Common Stock following the expiration of Bidder J’s standstill on December 22, 2023, if the Company Stockholders had not approved the Merger Proposal prior to such time.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s a good threat: $12.25 is less than $13 (or $12.76), but more than $11.15. If you are a Sculptor shareholder, asked to approve the $11.15 Rithm deal, you will be tempted to say no and hold out for the $12.25 Weinstein tender.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         Which means there’s a good chance that the Rithm deal will fail and Weinstein will end up buying the company at $12.25. Which means that, for the board, it would be better to get $13 from Weinstein now than $12.25 from him later.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile the board
         <em>
          was
         </em>
         working on a process in which:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Rithm would raise its price, maybe not to $12.76 but to something closer than $11.15,
          <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [7]
           </span>
          </a>
          and
         </li>
         <li style="margin-bottom: 5px;">
          in exchange, Och and the other former executives would agree to support the Rithm deal, further freezing out Weinstein.
          <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [8]
           </span>
          </a>
         </li>
        </ul>
        <p style="margin: 16px 0;">
         That would have been a good outcome for the board: They get the deal they are comfortable with, and that they think clients will be comfortable with, but at a price that is good enough for shareholders. But that didn’t work out, mostly because Weinstein raised his bid and Och decided Weinstein was better than Rithm, so Rithm “was not prepared to (1) enter into the amended Merger Agreement without the Former EMD Support or (2) offer any other improvements to the terms and conditions of the Merger Agreement or the Transactions.”
        </p>
        <p style="margin: 16px 0;">
         And so Sculptor’s board, which has been pretty tough about ignoring Weinstein so far, has opened the door a crack. It’s writing a merger agreement to send to Weinstein:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          So as not to lose time while the Special Committee was evaluating whether to make a Superior Proposal Determination, the Special Committee authorized Latham &amp; Watkins to request Rithm’s consent to engage with the Consortium and instructed Latham &amp; Watkins to begin preparing revised draft definitive transaction documents to send to the Consortium that the Special Committee would be prepared to authorize at a price of $13.00 per share of Class A Common Stock.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And it’s not saying no:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Special Committee determined to continue to evaluate the September 30 Proposal with its advisors and continue to engage with Rithm regarding potential improvements to the terms and conditions of the Merger Agreement and the Transactions in parallel.
         </p>
         <p style="margin: 16px 0;">
          The Special Committee is continuing to evaluate the September 30 Proposal, as amended by the October 2 Letter, in consultation with its independent financial and legal advisors and will make its recommendation to the Company’s Board of Directors and determine next steps in due course. Consistent with its fiduciary duties, the Special Committee and the Company’s Board of Directors will determine the best path forward with the interest of maximizing value for all Company Stockholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It seems like Weinstein has worn the board down enough that he might get his deal. Or, of course,
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDMvdGhlLXNlYy1oYWQtYS1idXN5LXdlZWs_Y21waWQ9QkJEMTAxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaf9f2a30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the board has worn Weinstein down enough
         </a>
         that they might get $13 per share. Arguably this is a win for both of them.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjk5NTA3NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMyNTI0OTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCf24fe951" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32995076&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33252495&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjk5NTA3NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMyNTI0OTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDf24fe951" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32995076&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33252495&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Deposit duration
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDQvbm9ib2R5LXRydXN0cy10aGUtYmFua3Mtbm93P2NtcGlkPUJCRDEwMTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6da6f596" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMjIvYmFua3MtZ290LXJpc2luZy1yYXRlcy13cm9uZz9jbXBpZD1CQkQxMDExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB728b2768" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         around
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDkvaXQtcy1uZXZlci10b28tbGF0ZS1mb3ItYmFua3MtdG8taGVkZ2U_Y21waWQ9QkJEMTAxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9a2b5fce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         about two theories of banking.
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Banks borrow short to lend long. Banks get their funding from deposits, which can be withdrawn at any time, and use it to buy long-term loans and bonds. This is risky. If interest rates go up, banks have to pay more for funding, while the value of their long-term assets goes down.
         </li>
         <li style="margin-bottom: 5px;">
          Banks borrow long to lend long. Bank deposits
          <em>
           can
          </em>
          be withdrawn at any time, but they mostly
          <em>
           aren’t
          </em>
          . Banks invest in long-term relationships with customers, who deposit money and are not inclined to withdraw it. And banks use that cheap long-term funding to buy long-term assets, and also to invest in the things (branches, customer service,
          <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMDYvc21hbGwtYmFua3MtZG9uLXQtbGlrZS1oaWdoLXJhdGVzP2NtcGlkPUJCRDEwMTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4545e3de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Little League sponsorship
          </a>
          ) that create the long-term relationships.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Theory 1, I have said, is the standard theory of modern capital markets; Theory 2 is the traditional theory of
         <em>
          banking
         </em>
         . Theory 2 more or less describes how most banks mostly work; Theory 1 more or less describes why
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMTAxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf235c3b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Silicon Valley Bank failed
         </a>
         this spring.
        </p>
        <p style="margin: 16px 0;">
         You could have intermediate theories. Theory 1 says that bank deposits are short-term, Theory 2 that they are long-term. Here is “
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuZGFsbGFzZmVkLm9yZy8tL21lZGlhL2RvY3VtZW50cy9yZXNlYXJjaC9wYXBlcnMvMjAyMy93cDIzMTUucGRm/607f07ceef4b8524a319a23cB9831e93e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deposit Convexity, Monetary Policy, and Financial Stability
         </a>
         ,” by Emily Greenwald and Sam Schulhofer-Wohl of the Federal Reserve Bank of Dallas and Joshua Younger of the Federal Reserve Bank of New York, which argues that deposits are long-term, but
         <em>
          become
         </em>
         shorter-term as rates go up. Which is exactly what you don’t want:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In principle, bank deposits can be withdrawn on demand. In practice, depositors tend to maintain stable balances for long periods, allowing banks to fund long-dated assets. Nevertheless, the cost of deposit funding influences banks’ capacity for maturity transformation. Banks and researchers conventionally model the response of deposit interest rates to market interest rates as constant, implying that deposits have nearly constant duration. Contrary to this standard assumption, we show empirically that the “beta” of deposit rates to market rates increases as market rates rise, causing the duration of deposits to fall. The amount of duration risk delivered to bank balance sheets via this channel from March 2022 to September 2023 is comparable in magnitude to the amount of duration risk absorbed by each of the several large-scale asset purchase programs the Federal Reserve has undertaken since 2008. Dynamic betas present a significant challenge to bank portfolio hedgers by introducing large and dynamic risks that are difficult to model and impractical to replicate on the asset side of the balance sheet. As a result, deposit convexity amplifies monetary policy transmission and increases financial fragility, mechanisms that recent banking stresses have highlighted.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Intuitively, banks match the duration of their assets (mortgages, Treasury bonds, etc.) to the duration of their liabilities (deposits, assuming that the deposits are pretty stable). As interest rates go up, the assets lose value: A 10-year Treasury bond with 3% interest is worth 100 cents on the dollar when rates are 3%, but only 85 cents when rates are 5%. But as interest rates go up, the value to the bank of its deposit franchise should also go up: Paying 0% on stable deposits is worth more when rates are 5% than when they are worth 3%. The books balance. Except that this is wrong, and in reality the duration of the deposits goes down as rates go up.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTAvYmFua3MtZ290LTI4MC1iaWxsaW9uLWJvb3N0LWZyb20tcmlzaW5nLXJhdGVzLW1ja2luc2V5LXNheXM_Y21waWQ9QkJEMTAxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB78ad11c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in banking
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Banks globally reaped a $280 billion profit boost in 2022 thanks to rising rates, in the sector’s best performance since the 2008 global financial crisis, McKinsey &amp; Co. said.
         </p>
         <p style="margin: 16px 0;">
          An unprecedented series of interest-rate increases by monetary authorities across the world has provided the biggest tailwind for the global banking industry in over a decade. The bonanza has prompted several lenders to announce billions of dollars in share buybacks.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When Silicon Valley Bank failed, a lot of people asked, in effect, “how could they have been so stupid?” The math was obvious: They had a bunch of long-term bonds funded with a bunch of short-term deposits; as rates went up, the bonds lost value and the deposits fled. A standard Theory 1 sort of objection. And the answer was, roughly: “Actually banks usually benefit from rising rates, and SVB bought all those long-term bonds in part because it was worried about the risk of rates going
         <em>
          down
         </em>
         , which would crush its profitability.” A standard Theory 2 type of answer. Which was wrong about SVB, but right in general: The thing that blew up SVB and a handful of other US regional banks
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         was also “the biggest tailwind for the global banking industry in over a decade.”
        </p>
        <p style="margin: 16px 0;">
         It’s not just SVB though. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMDkvYm9mYS1zLXdyb25nLXdheS1yYXRlLWJsdW5kZXItbWFycy1tb3luaWhhbi1zLWdyb3d0aC1wbGVkZ2U_Y21waWQ9QkJEMTAxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc4c640b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Katherine Doherty reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For years, Brian Moynihan told investors his bank would be a big winner when interest rates eventually, finally, one day went up. Bank of America Corp. had built a massive deposit base that would allow profits to soar when the Federal Reserve changed course.
         </p>
         <p style="margin: 16px 0;">
          Rates have indeed shot up — and BofA is the biggest laggard among the US banking giants. Its investments earn less than its closest rivals, and the stock is the group’s worst performer by far.
         </p>
         <p style="margin: 16px 0;">
          In part, that’s because BofA piled hundreds of billions of dollars into long-dated Treasuries and mortgage bonds at low rates that prevailed during the pandemic. The decision is still the subject of finger-pointing within the walls of the second-largest US bank, say people familiar with the matter, now that those holdings are showing huge paper losses and missing out on some of the best rates since 2007.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If your thesis is “we have built a massive deposit base that will allow profits to soar when the Fed changes course,” your main risk is that rates will stay low and profits won’t soar. You hedge that risk by buying long-dated Treasuries: If rates go up, you lose money on your Treasuries but you’re happy because of your deposit base; if they don’t, you make (relatively) a lot of money on the Treasuries to tide you over. (Doherty: “The move was designed to help protect the bank’s net interest margin if rates didn’t move or declined.”) But if (1) everyone else
         <em>
          doesn’t
         </em>
         hedge that risk, and keeps their money in short-term assets and (2) the Fed
         <em>
          does
         </em>
         rapidly raise rates, then you will look comparatively bad.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Closed-end muni fund duration
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <em>
          Outside
         </em>
         of banking, meanwhile, Theory 1 is basically correct? That’s why people were so puzzled by SVB’s failure: Everywhere else in capital markets, it is just obvious that if you borrow short-term to buy long-duration assets, and rates go up, you will lose money. Banks are special because their borrowing is technically short-term but really something else. But lots of other businesses are in this sort of maturity transformation business
         <em>
          without
         </em>
         that special advantage. The Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9tdW5pLWZ1bmRzLXRoYXQtdXNlLWJvcnJvd2VkLW1vbmV5LXRha2UtYS1iaWctaGl0LTFkY2UxMjIxP21vZD1ocF9sZWFkX3BvczY/607f07ceef4b8524a319a23cBa1ecc6e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some municipal-bond funds are suffering their worst stretch since the 2008-09 financial crisis, an acute example of how two years of rising interest rates have slammed investors’ portfolios.
         </p>
         <p style="margin: 16px 0;">
          Closed-end municipal-bond funds have been particularly hard-hit because they often use borrowed money to invest in fixed-rate, long-term bonds sold by state and local governments. The leverage helps boost the returns from debt that is ultrasafe, but pays relatively little interest.
         </p>
         <p style="margin: 16px 0;">
          That worked for much of the past decade until rates started rising. Now, short-term borrowing is becoming more expensive while the market value of older, lower-yielding bonds in the mutual funds is falling.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes right if you use $50 of your own money and $50 of borrowed money to buy a $100 bond that pays 2% interest, and your borrowing costs 0%, then you make a 4% return on your $50. If your borrowing costs 5% and the bond still pays 2%, you lose money.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Coin flips
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTAvc2JmLXMtYmV0cy11c2VkLXRvLXdvcmstb3V0P2NtcGlkPUJCRDEwMTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3a9ca868" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         , several
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDQvc2JmLXdhcy1yZWNrbGVzcy1mcm9tLXRoZS1zdGFydD9jbXBpZD1CQkQxMDExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe93f6c54" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         now, for reasons, about whether and how much you should bet on a coin flip with slightly positive expected value. One claim about the Jane Street Capital internship program, which gave Sam Bankman-Fried his start in financial markets, is that “a Jane Street intern had what amounted to a professional obligation to take any bet with a positive expected value,” very much including a biased coin flip with 1% edge.
        </p>
        <p style="margin: 16px 0;">
         Well, bad news for Jane Street interns: That’s every coin flip. Here is a new paper titled “
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly9hcnhpdi5vcmcvYWJzLzIzMTAuMDQxNTM/607f07ceef4b8524a319a23cB54c48b5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fair coins tend to land on the same side they started: Evidence from 350,757 Flips
         </a>
         ,” by František Bartoš and a surprisingly long list of co-authors:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Many people have flipped coins but few have stopped to ponder the statistical and physical intricacies of the process. In a preregistered study we collected 350,757 coin flips to test the counterintuitive prediction from a physics model of human coin tossing developed by Persi Diaconis. The model asserts that when people flip an ordinary coin, it tends to land on the same side it started -- Diaconis estimated the probability of a same-side outcome to be about 51%. Our data lend strong support to this precise prediction: the coins landed on the same side more often than not, Pr(same side)=0.508, 95% credible interval (CI) [0.506, 0.509], BFsame-side bias=2364. Furthermore, the data revealed considerable between-people variation in the degree of this same-side bias. Our data also confirmed the generic prediction that when people flip an ordinary coin -- with the initial side-up randomly determined -- it is equally likely to land heads or tails: Pr(heads)=0.500, 95% CI [0.498, 0.502], BFheads-tails bias=0.183. Furthermore, this lack of heads-tails bias does not appear to vary across coins. Our data therefore provide strong evidence that when some (but not all) people flip a fair coin, it tends to land on the same side it started. Our data provide compelling statistical support for Diaconis' physics model of coin tossing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Actually the list of co-authors is so long because they needed people to flip the coins. “A group of 48 people (i.e., all but three of the co-authors) tossed coins of 46 different currencies × denominations and obtained a total number of 350,757 coin flips,” says the
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly9hcnhpdi5vcmcvcGRmLzIzMTAuMDQxNTMucGRm/607f07ceef4b8524a319a23cBf59a1996" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          paper
         </a>
         . Academia is great.
        </p>
        <p style="margin: 16px 0;">
         The paper does not
         <em>
          describe
         </em>
         the technique that “some (but not all) people” use to flip a coin to cause it to land more often on the starting side. Nor are there diagrams.
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
         Nonetheless I assert:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is probably a technique.
         </li>
         <li style="margin-bottom: 5px;">
          It is probably learnable.
         </li>
         <li style="margin-bottom: 5px;">
          If you get good at it you can probably get your probability up to, like, 55%.
         </li>
         <li style="margin-bottom: 5px;">
          If you have a Jane Street internship next summer you had better start practicing now.
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Exxon to
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTEvZXh4b24tdG8tYnV5LXBpb25lZXItZm9yLTYwLWJpbGxpb24tdG8tZG9taW5hdGUtc2hhbGUtaW5kdXN0cnk_Y21waWQ9QkJEMTAxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB03cf593c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy Pioneer
         </a>
         for $60 Billion to Dominate Shale Oil.
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTEvaG93LWpwbW9yZ2FuLXBsYW5zLXRvLWJlYXQtY29tcGV0aXRvcnMtdG8tYmUtc2lsaWNvbi12YWxsZXktcy10b3AtYmFuaz9jbXBpZD1CQkQxMDExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc4ce7153" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          JPMorgan
         </a>
         Has a Master Plan to Beat Competitors in Silicon Valley. KKR and Carlyle Take
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTEvcHJpdmF0ZS1jcmVkaXQta2tyLWNhcmx5bGUtdGFrZS1sb3dlci1wcm9maXQtYXMtcG93ZXItc2hpZnRzLWluLWRpcmVjdC1sZW5kaW5nP2NtcGlkPUJCRDEwMTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcda10e79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          No Carry
         </a>
         on New Private Credit Funds.
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JpcmtlbnN0b2NrLXByaWNlcy1pcG8tYXQtNDYtYS1zaGFyZS0yODVkNmQzMD9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB73f63441" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Birkenstock
         </a>
         Prices IPO at $46 a Share.
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMTEvbWV0cm8tYmFuay1nZXRzLWJvbmRob2xkZXItYmFja2luZy1mb3ItZGVidC1yZXN0cnVjdHVyaW5nP2NtcGlkPUJCRDEwMTEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAxMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4f571f42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Metro Bank
         </a>
         Gets Bondholder Backing for Debt Restructuring. US agencies broaden crackdown on ‘
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWIxNWQ3ODEtMTAyZC00Yjk0LTg1YjQtODAxNzM4M2M2MjFm/607f07ceef4b8524a319a23cB3213d454" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          junk fees
         </a>
         .’ Mallinckrodt Bankruptcy Plan Gets Approval, Will Wipe Out $1 Billion in
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tYWxsaW5ja3JvZHQtYmFua3J1cHRjeS1wbGFuLWdldHMtYXBwcm92YWwtd2lsbC13aXBlLW91dC0xLWJpbGxpb24taW4tb3Bpb2lkLXBheW1lbnRzLTM0MTNiZTY0P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBc3d51481" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Opioid Payments
         </a>
         . Hamas Militants Behind Israel Attack Raised
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9taWRkbGUtZWFzdC9taWxpdGFudHMtYmVoaW5kLWlzcmFlbC1hdHRhY2stcmFpc2VkLW1pbGxpb25zLWluLWNyeXB0by1iOTEzNGI3YT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cBa74632d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Millions in Crypto
         </a>
         . Crypto Sector
         <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8tc2VjdG9yLXNlZWtzLWxhd3llcnMtY29tcGxpYW5jZS1vZmZpY2Vycy1hZnRlci1yZXB1dGF0aW9uYWwtaGl0cy01MDhkYTJmMj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBbcc0d9f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seeks Lawyers
         </a>
         , Compliance Officers After Reputational Hits.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB20e844a3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB182a792e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] We have discussed this situation a lot around here. We first discussed the Weinstein consortium bid
          <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjEvZXZlcnlvbmUtd2FudHMtYS1waWVjZS1vZi1zY3VscHRvcj9jbXBpZD1CQkQxMDExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB45c4dd7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          , and the basic economics of it
          <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjMvY291bGQtc2N1bHB0b3ItYmUtYmV0dGVyLW9yLWNoZWFwZXI_Y21waWQ9QkJEMTAxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0355a5f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          . We discussed Dan Och's interests
          <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMzAvc2N1bHB0b3ItaXMtZnVsbC1vZi1jb25mbGljdHM_Y21waWQ9QkJEMTAxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb5a2bf87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          , Sculptor’s board’s concerns
          <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMzAvc2N1bHB0b3ItaXMtZnVsbC1vZi1jb25mbGljdHM_Y21waWQ9QkJEMTAxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCb5a2bf87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTgvc2N1bHB0b3Itc3RpY2tzLXdpdGgtdGhlLWRlYWwtaXQta25vd3M_Y21waWQ9QkJEMTAxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfc4d263e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          , and the most recent developments
          <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDMvdGhlLXNlYy1oYWQtYS1idXN5LXdlZWs_Y21waWQ9QkJEMTAxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCaf9f2a30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Except maybe Sculptor’s management, led by Chief Executive Officer Jimmy Levin, who have their own reasons for preferring Rithm, and who have agreed to vote for the deal. But they own roughly one-fifth of the votes and can’t force the deal through on their own.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] This is oversimplified, and in theory the board could use a
          <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTgvdHdpdHRlci1oYXMtYS1wb2lzb24tcGlsbC1ub3c_Y21waWQ9QkJEMTAxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd5ff0317" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           poison pill
          </a>
          to block him, but I think in this situation — where they’ve agreed to sell to Rithm for $11.15 in cash — it's tough to block a higher tender.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Or, of course, if he meets with all the clients and they say “we hate you and would pull our money immediately,” then he knows not to go through with the deal. In a tender he can’t really do that; in a negotiated deal he can do due diligence before signing, and if the diligence on this point is bad he can just not sign.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The proxy hints at these concerns: “The Special Committee further noted that any proposed tender offer by the Consortium would be subject to U.S. tender offer rules, and it was unclear to the Special Committee how the Consortium would be able to secure required regulatory approvals and client consents in connection with a tender offer made directly to the Company Stockholders. Following discussion, the Special Committee continued to have significant concerns as to whether the Consortium Client Consent Condition could reasonably be expected to be satisfied, and therefore whether the proposed transaction with the Consortium could reasonably be expected to close.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] To be clear: There is no $12.25 Weinstein tender. It’s just a thing he said in a letter. If you are a Sculptor shareholder voting no on the Rithm deal, it’s because you think it is highly likely that Weinstein will follow through with this, because you think he really wants the company. But it is a risk. If you think he’s just pulling Sculptor’s leg, you should take the $11.15. (Or, I mean, sell your stock at $11.97 now.) Pulling Sculptor’s leg would be *odd* behavior, but you can’t really rule it out. If Weinstein blows up the Rithm deal and then *doesn’t* buy Sculptor, then arguably he has crippled a competitor. Plus there are weird personal dynamics here, and you can’t put the odds of some sort of personal grudge motivation at zero.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] As part of raising its price, Rithm also wanted a higher termination fee. This is reasonable, and the board was okay with it, but it is a bit odd. The board was willing to give Rithm a higher termination fee, to protect its deal from being jumped by Weinstein, in exchange for Rithm raising its price to *a price lower than Weinstein’s*. If Rithm had raised to $13.10, sure, give it a fully locked-up deal. But raising to $12.20, when there’s a competing bid at $12.76 or so, does not really justify a higher breakup fee. Anyway they never signed it so this is moot.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] One other factor here is that Rithm’s deal still has a condition that 85% of clients have to consent. Given that the board keeps saying the Weinstein deal is too risky because it requires 80% of real-estate and collateralized-loan-obligation clients to consent, and 40% of hedge-fund clients, it is awkward that its preferred deal with Rithm requires 85%. The board can say that it is confident clients would consent to Rithm and not Weinstein, but it’s odd to have a double standard in the formal document. It was trying to fix that in the revised Rithm deal: “Following a discussion, the Special Committee determined that it would ask Rithm to eliminate the Rithm Client Consent Condition in the Merger Agreement. … On September 23, 2023, representatives of Citi informed representatives of J.P. Morgan that assuming the Special Committee was otherwise prepared to agree to the other Proposed Amendments (and subject to receiving the Former EMD Support), Rithm would agree to remove the Rithm Client Consent Condition in the Merger Agreement.” But then they never signed the amendment.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] And …  Credit Suisse Group AG? Indirectly?
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] There is, however, a table of the co-authors’ individual results, which range from 48.7% to an  astounding 60.1% (1,682 of 2,800, a 95% confidence interval of 58.2% to 61.9%) of flips landing on the same side. Tianqi Peng of the University of Amsterdam could make a killing flipping coins at Jane Street.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0641d1b7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB83652732" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBf429ff66" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB84a85daf" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB27bcb640" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf2e78e93" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC44cab7ca" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB1a3c0f5c" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBdc85b61c" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB957b8838" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32995076.257419/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB51c7d265" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjn75w.5imj/308ea00c.gif"/>
  </a>
 </body>
</html>
