<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.c{width:100%!important;}.ie .y{width:100%;display:block;}.t .o .oq.g h1{font-size:36px!important;}.v .o .oq.g td.r{padding:0 0 32px!important;}.qq .o{padding:12px 0 6px!important;}.m .o,.n .o,.o4 .o{padding:16px 24px 8px!important;}.m .p,.n .p,.o4 .p{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Greetings from Los Angeles, and welcome back to In the Room, where it’s been a very busy week on the media front. In tonight’s issue, a look inside 30 Rock, where Rachel Maddow is trying to stage a Ronna McDaniel–style mutiny against her SpinCo bosses over Joy Reid’s termination and a new round of layoffs. This time around, however, many of her colleagues wonder if she’s overextending her leverage and veering into full-blown diva territory.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:
0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 26, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="In The Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412365539_nameplate-in-the-room-290-noborder-notag_01JEBPV9AS0RQH9C5MSBE1H100.png" style="display:block;height:auto;border:0;width:100%;" title="In The Room" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Dylan Byers" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207839335_avatar-dylan-update-2025-02-10_01JKRDV3MHSBF3HVYJHBPBJ685.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Dylan Byers
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Greetings from Los Angeles, and welcome back to In the Room, where
it’s been a
                    <em>
                     very
                    </em>
                    busy week on the media front.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    In tonight’s issue, a look inside 30 Rock, where
                    <strong>
                     Rachel Maddow
                    </strong>
                    is trying to stage a
                    <strong>
                     Ronna McDaniel
                    </strong>
                    –style mutiny against her SpinCo bosses over
                    <strong>
                     Joy Reid
                    </strong>
                    ’s termination and a new round of layoffs. This time around, however, many of her colleagues wonder if she’s overextending her leverage and veering
into full-blown diva territory. After all, it is a bit much for a journalist making $25 million a year to host
                    <em>
                     one show
                    </em>
                    a week—on a network that’s being excommunicated from its parentco, no less, and amid historic ratings declines—to publicly call her bosses morons. More on this emerging dynamic below…
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    🍸
                    <em>
                     Plus
                    </em>
                    , on the latest edition of
                    <em>
                     The Grill Room
                    </em>
                    , Axios’s
                    <strong>
                     Sara
Fischer
                    </strong>
                    joins me to assess the dawn of the
                    <strong>
                     Rebecca Kutler
                    </strong>
                    era at MSNBC and the primetime talent changes rocking the liberal news network. Follow
                    <em>
                     The Grill Room
                    </em>
                    on
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWUlFaelZGemxIS1owaERCS0U3MD0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtZ3JpbGwtcm9vbS9pZDE3NzU1MTU0MzI_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI2JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODIlMkYyNiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTUwNDkzfQ/5ca36c457b6d3fdd33cc68fa61a767779c7439619d78d9b4400ef8b1d33e4e14" style="text-decoration:underline;color:#d40000;">
                     Apple
                    </a>
                    ,
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Spotify
                    </a>
                    , or
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     wherever
                    </a>
                    you get your podcasts.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     Also mentioned in this issue
                    </em>
                    :
                    <strong>
                     Ari Emanuel
                    </strong>
                    ,
                    <strong>
                     Jeff Bezos
                    </strong>
                    ,
                    <strong>
                     Jen Psaki
                    </strong>
                    ,
                    <strong>
                     Jim VandeHei
                    </strong>
                    ,
                    <strong>
                     John Harris
                    </strong>
                    ,
                    <strong>
                     Joe Scarborough
                    </strong>
                    ,
                    <strong>
                     Mark Shapiro
                    </strong>
                    ,
                    <strong>
                     Lester
Holt
                    </strong>
                    ,
                    <strong>
                     Cesar Conde
                    </strong>
                    ,
                    <strong>
                     Eugene Daniels
                    </strong>
                    ,
                    <strong>
                     David Shipley
                    </strong>
                    ,
                    <strong>
                     Symone Sanders
                    </strong>
                    ,
                    <strong>
                     Tom Llamas
                    </strong>
                    ,
                    <strong>
                     Chuck Todd
                    </strong>
                    ,
                    <strong>
                     Marty Baron
                    </strong>
                    , and many,
                    <em>
                     many
                    </em>
                    more…
                   </p>
                   <p style="margin:0;">
                    <br/>
                    <em>
                     But first
                    </em>
                    …
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px
0;">
                     <em>
                      Jeff’s journal
                     </em>
                     : Earlier today, as you’ve surely seen,
                     <strong>
                      Jeff Bezos
                     </strong>
                     wrote to his employees at
                     <em>
                      The Washington Post
                     </em>
                     to tell them that the paper’s Opinion section would have a new mandate. The section will now craft editorials “in support and defense of two pillars: personal liberties and free markets,” a philosophy that mirrors
                     <em>
                      The
                     </em>
                     <em>
                      Wall Street Journal
                     </em>
                     ’s opinion page, where the tagline is literally “Free Markets, Free People.” Of course, this
marked a sharp departure from the
                     <em>
                      Post
                     </em>
                     ’s longstanding strategy of offering a broad range of contrasting perspectives. Noting that the internet now provides citizens with a multitude of viewpoints, Bezos said his paper would instead stand for these two values, which he believes are “underserved in the current market of ideas and news opinion.” As part of that change, Bezos announced that Opinion editor
                     <strong>
                      David Shipley
                     </strong>
                     would be resigning. (Shipley had spent weeks protesting
the move internally.)
                     <br/>
                     <br/>
                     Unsurprisingly, Bezos’s mandate set off the familiar hair-on-fire protest that has become a staple of the
                     <em>
                      Post
                     </em>
                     in the
                     <strong>
                      Will Lewis
                     </strong>
                     era. Storied former executive editor
                     <strong>
                      Marty Baron
                     </strong>
                     accused Bezos of “betraying” the paper’s “longstanding principles” for commercial interests, and called it a “craven” capitulation to Trump.
                     <strong>
                      Jeff Stein
                     </strong>
                     , the economics reporter, called it a “massive encroachment” by the owner that
left no room for “dissenting views.” Former managing editor
                     <strong>
                      Cameron Barr
                     </strong>
                     , who ran the paper’s anti-Lewis coverage from his bunker in England, said he would end his “professional association” with the
                     <em>
                      Post
                     </em>
                     (he’d been on contract after stepping down in 2023.)
                     <strong>
                      David Maraniss
                     </strong>
                     , the Pulitzer-winning journalist who has been at the paper for nearly 50 years, declared on social media that he would never write for the
                     <em>
                      Post
                     </em>
                     again. This was also likely a symbolic gesture since he now serves as an associate editor and hasn’t published a byline in several months.
                     <br/>
                     <br/>
                     Still, it’s Jeff’s paper, so he can do whatever he wants with it. His recent decision to move away from presidential endorsements, which cost the paper 200,000 subscribers, has ostensibly only emboldened a yearning to push the
                     <em>
                      Post
                     </em>
                     further toward a post-partisan, upscale, everything-for-everyone Apple News-ified future—sort of like a Whole
Foods (or, better yet, Amazon) for news. And while no one likes to see an owner get overly involved in a mission-driven news organization, it’s important to recall that Bezos has, indeed, fundamentally changed the mission, and that he also is not incorrect in his decision to narrow the mandate. After all, opinion journalism flourishes across the internet and social platforms. It’s been a
                     <em>
                      long
                     </em>
                     time since the Post Opinion page had influence on much of anything.
                    </li>
                    <li style="Margin:0 0
24px 0;">
                     <em>
                      W.H.C.A. WTF
                     </em>
                     : In yet another attempt to control press access, the Trump administration has declared that it will now choose which reporters participate in the presidential press pool—a break with tradition that is being vigorously protested by the White House Correspondents’ Association, which has had that responsibility for decades. The W.H.C.A. issued a strongly worded statement, as did the heads of the AP, Reuters, and Bloomberg. Meanwhile,
                     <em>
                      The
                     </em>
                     <em>
                      New York
                     </em>
                     <em>
                      Times
                     </em>
                     ’s
                     <strong>
                      Peter Baker
                     </strong>
                     deemed it
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      Putin-esque
                     </a>
                     .
                     <br/>
                     <br/>
                     <em>
                      Nota bene
                     </em>
                     : On Wednesday, the White House removed the Huffington Post from the pool rotation and began inviting other news organizations to serve as the day’s print rep. I’m told several outlets, including
                     <em>
                      The
                     </em>
                     <em>
                      Wall Street Journal
                     </em>
                     , declined
the offer in protest before Axios agreed to take the post. That’s not surprising, given
                     <strong>
                      Jim VandeHei
                     </strong>
                     and
                     <strong>
                      Mike Allen
                     </strong>
                     ’s pledge to cover this administration “clinically, fearlessly, not emotionally,” but it certainly raised some eyebrows at the W.H.C.A.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Holt out, Llamas in…?
                     </em>
                     : This week, NBC News announced that
                     <strong>
                      Lester Holt
                     </strong>
                     will be stepping down from
                     <em>
                      Nightly News
                     </em>
                     later this year. (As you may
remember, I
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      reported
                     </a>
                     that this was going to happen
                     <em>
                      last July
                     </em>
                     , and was told by NBC News P.R chief
                     <strong>
                      Stephen Labaton
                     </strong>
                     that it was “false,” which isn’t a great look for him, but whatever.) In any event, with Lester exiting, attention has now turned to his successor. As I’ve noted before, the network has been grooming
                     <strong>
                      Tom Llamas
                     </strong>
                     for that chair ever since poaching him
from ABC News four years ago. (How else to explain this otherwise inexplicable
                     <em>
                      Times
                     </em>
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      profile
                     </a>
                     back in October?)
                     <br/>
                     <br/>
                     Llamas has the finesse, polish, and coif historically required of a broadcast news anchor, so conceivably the job should be his. Moreover, he’s been personally close with NBC News Group chief
                     <strong>
                      Cesar Conde
                     </strong>
                     since their respective
youths. There’s just one
                     <em>
                      minor
                     </em>
                     hiccup, which is that a
                     <em>
                      lot
                     </em>
                     of his colleagues don’t exactly love him and generally think he’s an egotistical hothead, as perhaps best evidenced by the time when he was so frustrated by the small monitor provided for his live shot that he told his producer, “Big time talent, big time monitor, man.”
                     <br/>
                     <br/>
                     But Llamas is hardly a rare bird in this regard. This is an industry oversaturated with big egos who somehow can’t manage to maintain their
on-camera composure during the commercial breaks. Maybe I’ll publish a Worst Offenders list some day.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;">
                    <em>
                     And now, the main event
                    </em>
                    …
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Maddow as Hell" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740617712829_Maddow_01JN2ED1CEQVRXZ35ZSX90QMVS.jpg" style="display:block;height:auto;border:0;width:100%;" title="Maddow as Hell" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="40-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Maddow as Hell
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    MSNBC’s $25 million-a-year anchor isn’t going to take it anymore, calling out
the network—and by implication her new boss, Rebecca Kutler—for firing host Joy Reid and a slate of producers. But her colleagues are privately pointing out the irony of her latest crusade.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Dylan Byers" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207839335_avatar-dylan-update-2025-02-10_01JKRDV3MHSBF3HVYJHBPBJ685.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Dylan Byers
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="v" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    On Monday, newly appointed MSNBC president
                    <strong>
                     Rebecca Kutler
                    </strong>
                    formally put her stamp on the network via a slate of quickly executed programming changes, many of which I previewed
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWUlFaelZGemxIS1owaERCS0U3MD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L21zbmJjLWNoYW5nZXMtZXNwbnMtZGVhci1qb2huLWxldHRlci15YWNjYXJpbm9zLXN0cm9uZy1hcm0tMy8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI2JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODIlMkYyNiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDk1NzkyfQ/b41cb34c19aa33113e65a3f0a9981dffac9853dbee71455f6d93de4a8c967d38" style="text-decoration:underline;color:#d40000;">
                     here
                    </a>
                    last week. As planned,
                    <strong>
                     Rachel Maddow
                    </strong>
                    will soon be ending her 100-day run as a five-night-a-week anchor and returning to her famously plum $25 million-a-year, Mondays-only gig.
                    <strong>
                     Jen
Psaki
                    </strong>
                    , the network’s next great hope, will replace the beloved but ratings-challenged
                    <strong>
                     Alex Wagner
                    </strong>
                    in the 9 p.m. hour on the other four weeknights. And,
                    <em>
                     most
                    </em>
                    notably, the three co-hosts of
                    <em>
                     The Weekend
                    </em>
                    —
                    <strong>
                     Symone Sanders
                    </strong>
                    ,
                    <strong>
                     Alicia Menendez
                    </strong>
                    , and
                    <strong>
                     Michael Steele
                    </strong>
                    —will be elevated to weeknights at 7 p.m., replacing
                    <strong>
                     Joy Reid
                    </strong>
                    , who is leaving the network.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    All the moves seem logical enough. MSNBC leadership has been pitching Psaki on the promise of
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     marquee stardom
                    </a>
                    since her final days as
                    <strong>
                     Biden
                    </strong>
                    ’s White House press secretary, when she would sneak off to the Georgetown Rosewood to meet with NBC talent scout
                    <strong>
                     Jessica Kurdali
                    </strong>
                    . Notably, Kutler
                    <em>
                     herself
                    </em>
                    led
the Psaki recruitment effort for CNN, when she was S.V.P.
                    <em>
                     there
                    </em>
                    , and later helped the anchor build her shingle at MSNBC. Since then, Psaki has rated
                    <em>
                     well
                    </em>
                    <em>
                     enough
                    </em>
                    on weekends and Mondays, while also demonstrating the multiplatform versatility—podcasts, TikTok presence, etcetera—that will soon be required of
                    <em>
                     all
                    </em>
                    the major talent. Even
                    <strong>
                     Joe
                    </strong>
                    and
                    <strong>
                     Mika
                    </strong>
                    , I’m told, will become active in the podcast and events space.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    The 7 p.m. shake-up was inspired by another evolving thesis. In recent years, Fox News’s roundtable program
                    <em>
                     The Five
                    </em>
                    has frequently outperformed its network’s own primetime shows, potentially signalling demand for more
                    <em>
                     View
                    </em>
                    or
                    <em>
                     Morning Joe
                    </em>
                    –style gabfest content from a familiar cast of characters, rather than the staid anchor-guest format that has become almost unbearable in the
post-Covid era of grainy Zooms. (We’re still making
                    <em>
                     television
                    </em>
                    here, people.) The Sanders-Menendez-Steele trio—another Kutler project—has so far shown promise, at least by MSNBC weekend standards. And Kutler is standing up two
                    <em>
                     more
                    </em>
                    roundtable shows on the weekend, one of which will be co-hosted by
                    <strong>
                     Eugene Daniels
                    </strong>
                    , the Politico White House correspondent and Playbook co-author who, as I
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     reported
                    </a>
                    this week, will be
                    <em>
                     leaving
                    </em>
                    Arlington for the role. (Yes,
                    <em>
                     another
                    </em>
                    Politico departure, but also one the leadership saw coming. Eugene is a fixture of the green room and the D.C. party circuit, but not necessarily
                    <strong>
                     Harris
                    </strong>
                    &amp;
                    <strong>
                     Burns
                    </strong>
                    ’s Platonic ideal of a Politico journalist.
As Harris noted in a graceful farewell note, his pivot to TV felt inevitable.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Anyway, this was also a move born of desperation: Reid simply didn’t rate, and she had also become emblematic of the worst instincts of partisan punditry, building up a formidable sizzle reel of anti-conservative attacks in which she sometimes portrayed
                    <em>
                     all
                    </em>
                    Republicans as racists—including, most memorably, when she said
conservatives “don’t vote based on economics, … they’re voting on race.” She once claimed that the media’s preoccupation with Russia’s invasion of Ukraine was motivated by the fact that the victims were “white and largely Christian.” (Kyiv was under siege at the time.) Ratings for Tuesday night’s Reid-
                    <em>
                     less
                    </em>
                    7 p.m. hour were up from her February average by double-digit percentages in both total viewership and the demo.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    The Reid move may have been necessary, but
some people at MSNBC noted a disturbing pattern. In addition to Wagner and Reid, Kutler had also canceled dayside and weekend shows anchored by
                    <strong>
                     Katie Phang
                    </strong>
                    ,
                    <strong>
                     Jonathan Capehart
                    </strong>
                    and
                    <strong>
                     Ayman Mohyeldin
                    </strong>
                    —all anchors of color. News like that hits
                    <em>
                     especially
                    </em>
                    hard at a liberal network that has put a premium on diversity, and it didn’t help that Kutler had replaced
                    <strong>
                     Rashida Jones
                    </strong>
                    , the first Black woman to run a major TV news network.
Meanwhile, Kutler told the show’s production teams they would be laid off with an option to reapply for new jobs at the company—a standard practice in television news, but an unpleasant message to receive by way of a strategically placed weekend leak to
                    <em>
                     The New York Times
                    </em>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    Rachel, Rachel
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Unfortunately for Kutler, one of the MSNBC staffers who took issue with the
changes was Maddow, herself. And rather than air her concerns constructively in private, she decided to put her boss on public blast. On Monday night, she took the “personal privilege” of addressing the matter
                    <em>
                     on her show
                    </em>
                    : “I do not want to lose [Reid] as a colleague here at MSNBC, and personally, I think it is a bad mistake to let her walk out the door,” Maddow said, later adding that it was “unnerving to see that on a network where we’ve got two—count ’em, two—nonwhite hosts in
primetime, both of our nonwhite hosts in primetime are losing their shows. … And that feels worse than bad, no matter who replaces them. That feels indefensible, and I do not defend it.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Maddow then went on to condemn the firing of the production teams, stating that the decision to have them reapply for new jobs “has never happened at this scale in this way before, … presumably because it’s not the right
way to treat people, and it’s inefficient, and it’s unnecessary, and it kind of drops the bottom out of whether or not people feel like this is a good place to work.” Finally, Maddow seemed to issue a direct challenge to Kutler: “We want to grow and succeed and reach more people than ever and be resilient and stay here forever. I also believe … that the way to get there is by treating people well, finding good people, good colleagues, doing good work with them, and then having their back. That
we could do a lot better on—a lot better.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Besides the hundreds of thousands of elderly loyal viewers who had no earthly idea what the fuck their favorite political commentator was talking about, it initially seemed like Maddow had succeeded in her ostensible goal of fomenting a
                    <strong>
                     Ronna McDaniel
                    </strong>
                    –style insurrection. A year ago, as you might recall, Maddow and the irascible
                    <strong>
                     Chuck
Todd
                    </strong>
                    had slammed NBC News brass for hiring the former R.N.C. chair as a contributor, catalyzing a stupid daylong,
                    <em>
                     Dead Poets Society
                    </em>
                    -style desk-jumping cascade in which nearly
                    <em>
                     every
                    </em>
                    MSNBC anchor took a turn dunking on the suits at 30 Rock. It worked: Ronna was fired
                    <em>
                     days
                    </em>
                    later.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    This time around, however, the response inside the network to Maddow’s chest-thumping was more
skeptical. After all, her critique of the network glossed over a few important details that did not go unnoticed by her colleagues, including several other anchors. Most obviously, Reid was being replaced at 7 p.m. by another Black woman (Symone), a Black man (Steele), and the
                    <em>
                     first
                    </em>
                    Latina woman (Menendez) to host an MSNBC primetime show in the network’s history. Not to put
                    <em>
                     too
                    </em>
                    fine a point on it, but the “two, count ’em two, nonwhite hosts” were actually being replaced by
                    <em>
                     three
                    </em>
                    —count ’em
                    <em>
                     three
                    </em>
                    —nonwhite hosts. In her diatribe, Maddow also claimed that the ouster of the hosts “was worse than bad, no matter who replaces them”—but why didn’t
                    <em>
                     that
                    </em>
                    matter? And was it really “indefensible” to make space for three anchors of color whose chemistry might conceivably enhance the network’s popularity at a time when its ratings have been in the gutter?
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Several
of Maddow’s colleagues also noted the peculiarity of the star anchor’s
                    <em>
                     cri de coeur
                    </em>
                    on behalf of the 30 Rock proletariat. In all, roughly 125 production staffers will be laid off and invited to reapply for about 110 positions—not ideal, sure, but pretty good for a downsizing industry. Indeed, CNN now routinely lays off
                    <em>
                     hundreds
                    </em>
                    of its employees on a near-annual basis while offering no similar job posts.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:
0;margin-bottom:0px;">
                    More to the point, Maddow seemed to miss an obvious irony of her critique: She gets paid
                    <em>
                     $25 million a year
                    </em>
                    to effectively work
                    <em>
                     one day a week
                    </em>
                    , an absurdly misaligned salary that allows her to comfortably shuttle between her Manhattan apartment and pre-Civil War farmhouse retreat in the Berkshires, but puts a financial burden on MSNBC to stringently manage the unit economics of every other hour in primetime. Put another way, her annual salary is roughly
equivalent to the combined salary of about—go figure—125 production staffers.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Of course, NBCUniversal decided long ago that the Maddow imprimatur was worth all that and then some (recall, Maddow’s salary used to be
                    <em>
                     $30 million
                    </em>
                    a year, and she still owns most of her I.P.). But that now seems like the arithmetic of a bygone era—and one probably exacerbated by
                    <strong>
                     Ari Emanuel
                    </strong>
                    and
                    <strong>
                     Mark Shapiro
                    </strong>
                    ’s negotiating tactics and
                    <strong>
                     Jeff Shell
                    </strong>
                    ’s anxieties. In those days, NBCU suits largely convinced themselves that Maddow
                    <em>
                     was
                    </em>
                    MSNBC and the network would lose viewership and distribution agreement leverage without her. These days, of course, MSNBC is being pushed off to sea with other declining cable assets. It isn’t their problem anymore.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    In this brave
new world, how valuable is a talent who now brings in only 2 million viewers for one hour a week, and reserves the right to occasionally fly off the handle and nuke her bosses? It’s an unknowable question, on some level, since Maddow occupies a market of one. On another level, of course, the abundant challenges are clear. In the Kutler era, MSNBC will be required to stabilize ratings with less-expensive talent, all in the hopes that SpinCo C.E.O.
                    <strong>
                     Mark Lazarus
                    </strong>
                    can manage the
decline of advertising rates and affiliate fees in the cord-cutting era. And while everyone wishes them well on this journey, it’s all but inevitable that there will be significant bumps along the way.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Maddow may have a point about “treating people well” and “having their back,” but terminally declining industries aren’t Montessori schools—shit gets real. In the increasingly ruthless world of cable news, anchors who
don’t rate won’t be sent off to sinecures; budgets will continue to dwindle; other apparent indignities will present themselves, just as they once did in book publishing or the record industry. Where will anchors and producers go for a drink after their shows… in Stamford? If she’s this fired up about Joy Reid, she might not be able to stay here forever.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Powers That Be" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778204852_pod-visual-tptb-update-2025-02-05_01JKBM3PQN0JPZG1RAF8X2WPGF.png" style="display:block;height:auto;border:0;width:100%;" title="The Powers That Be" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Join Emmy Award-winning journalist Peter Hamby, along with the team of expert journalists at Puck, as they let you
in on the conversations insiders are having across the four corners of power in America: Wall Street, Washington, Silicon Valley, and Hollywood. Presented in partnership with Audacy, new episodes publish daily, Monday through Friday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738707174598_nl-visual-tv-update-2025-02-05_01JK9GC171ASVRV5XWREBFCYY5.png" style="display:block;height:auto;border:0;width:100%;" title="The Varsity" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A professional-grade rundown on the business of sports from John Ourand, the industry’s preeminent journalist,
covering the leagues, players, agencies, media deals, and the egos fueling it all.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738863107072_rec-title-stories-update-2025-02-05_01JKE52Q3F4W78EVGP6GKYQAEG.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="m" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="The Baldoni Black Hole" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740594637531_Lively%20Baldoni_01JN1RCTRXD8W98CKRBDM444XV.jpg" style="display:block;height:auto;border:0;width:100%;" title="The Baldoni Black Hole" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Baldoni Black Hole
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    <strong>
                     ERIQ GARDNER
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Elon’s Icarus Moment" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740594637217_Elon_01JN1RCTFCE5M05TXN282N50WB.jpg" style="display:block;height:auto;border:0;width:100%;" title="Elon’s Icarus Moment" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Elon Blowback
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    PETER HAMBY
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Madewell’s Arrested Development" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740594637825_Madewell_01JN1RCV25NB703YZR3XC71NR6.jpg" style="display:block;height:auto;border:0;width:100%;" title="Madewell’s Arrested Development" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="y p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWUlFaelZGemxIS1owaERCS0U3MD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLW1hZGV3ZWxscy1zZWxsLW1vbS1qZWFucy10by1hY3R1YWwtbW9tcy8_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI2JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODIlMkYyNiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDk1MTA3fQ/88015dcfedaeeb1a1eeb1c795654a4a25ebaef55b538e110edb8ce734a143c60" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     Madewell’s Arrested Development
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    SARAH SHAPIRO
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="y o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;
width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWUlFaelZGemxIS1owaERCS0U3MD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK3RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4MiUyRjI2JTJGMjUlMjlcdTAwMjZ1dG1fY29udGVudD1JbitUaGUrUm9vbSstK1NVQlNDUklCRVJTKyUyODIlMkYyNiUyRjI1JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/5fa6b911d131dcf0cce34eb19421a99a286ba589406576c1b73d7801b7737807" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=In+the+Room+-+SUBSCRIBERS+%282%2F26%2F25%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%282%2F26%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=In+the+Room+-+SUBSCRIBERS+%282%2F26%2F25%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%282%2F26%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;
color:#d40000;" target="_blank" title="email preferences">
                      click here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWUlFaelZGemxIS1owaERCS0U3MD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
