<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   The Sotheby’s Naysayers, Christie’s $30.5M Sale &amp; The Hammer’s New Hammer
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to Wall Power, your twice-weekly report on the art market. The slow-simmering Sotheby’s story has suddenly begun to boil. The Wall Street Journal’s prominent piece last week alluded to a cash crunch at the auction house—with surprisingly little to back up the claim. Of course, that moved the company’s dwindling cash position from an offstage saga to a starring role. Now, consignors, creditors, and employees, both current and former, are on high alert. Will Sotheby’s get its essential cash infusion in time to save the all-important November sales? What’s going on with the much-touted—but now oft-second-guessed—acquisition of the Breuer building? If the Emiratis can’t or won’t close, would a bridge financing be necessary? If so, who might step up?
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/WJFU82NTRLN0B565HQHSZMEPEURRBG02FBR0LHGZLUK1314P90US0GSXR20DT5A1.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a class="disable-url-params" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTU3l1YmY0QXVmdmxPOFRxVDB1RT0iLCJocmVmIjoiaHR0cDovL3d3dy5hcnRodXJhbmFseXRpY3MuY29tLyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTA0Njc2Nn0/391b081f8a1812bb5bb83dbe95a67cfd251e7ceb2e190daad8d26aba29829895" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/09LEFYETSQXWLLLQWVZCSQK9703NE6KJYKCBVP69Q8MNQFHB20VXYPUQ3QEOS2XU.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to Wall Power, your twice-weekly report on the art market. I’m
               <b>
                Marion Maneker
               </b>
               .
               <br/>
               <br/>
               The slow-simmering Sotheby’s story has suddenly begun to boil.
               <i>
                The Wall Street Journal
               </i>
               ’s prominent piece last week alluded to a cash crunch at the auction house—with surprisingly little to back up the claim. Of course, that moved the company’s dwindling cash position from an offstage saga to a starring role. Now, consignors, creditors, and employees, both current and former, are on high alert. Will Sotheby’s get its essential cash infusion in time to save the all-important November sales? What’s going on with the much-touted—but now oft-second-guessed—acquisition of the Breuer building? If the Emiratis can’t or won’t close, would a bridge financing be necessary? If so, who might step up?
               <br/>
               <br/>
               I’ll give you my
thoughts on all of that, below.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Christie’s Post-War to Present results:
                </i>
                Christie’s posted a weak $30.5 million sale for its mid-season opener. The hammer ratio was .85 and the sell-through rate a low 74 percent. Much of the property was held over from larger estates sold in previous years. Even so, there were strong performances for
                <b>
                 Lois Dodd
                </b>
                ,
                <b>
                 Augustín Cárdenas
                </b>
                ,
                <b>
                 Ruth Asawa
                </b>
                ,
                <b>
                 Louise Nevelson
                </b>
                ,
                <b>
                 Claire Tabouret
                </b>
                ,
                <b>
                 Bisa Butler
                </b>
                ,
                <b>
                 Cynthia Hawkins
                </b>
                ,
                <b>
                 Lynne Mapp Drexler
                </b>
                ,
                <b>
                 Robert Motherwell
                </b>
                ,
                <b>
                 Ed Ruscha
                </b>
                , and
                <b>
                 Bob Thompson
                </b>
                , among others.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 10px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img alt="$(image_link)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/3CRLCXPXD1QKXTB9P01CPXGVL7568VB0A74ERAMD4W7BNCTTDDG96XUNYLJ8ARRK.png" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 The Hammer Museum’s new director
                </i>
                : There has been a lot of fretting, especially in The New York Times, about the spate of long-tenured directors that have retired recently, and who might fill all their shoes. But
                <b>
                 Marcy Carsey
                </b>
                , the chairman of the Hammer Museum at UCLA, didn’t seem to have a problem convincing
                <b>
                 Zoë Ryan
                </b>
                , currently the director of the Institute of Contemporary Art at UPenn, to
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  replace
                 </a>
                </u>
                <b>
                 Ann Philbin
                </b>
                , the museum’s director for the past 25 years.
                <br/>
                <br/>
                Indeed, few museums are as closely associated with their directors as the Hammer was with Philbin. She took a museum originally intended as a showcase for an industrialist’s treasures and turned it into a place to spotlight contemporary art and emerging talent. Ryan, who told the Times her goal is to “build upon” Philbin’s work, will take over in January.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Win, Lose, or Drahi" class="w100pct" src="https://images.scalero.io/email_assets/4014/C9N183DUGF3SPJATIMI98W7KJUUOE62N1K0R5W3L16Z6WG67KJZWUP5DY8VRU454.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Win, Lose, or Drahi
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  A 280-year-old company can withstand a lot more than bad press, but it’s undeniably been a rough month for Sotheby’s amid an art market slump, employee jitters, and feverish speculation surrounding fresh Emirati cash. Does Patrick Drahi have a plan, beyond muddling through?
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Earlier this summer, shortly after the announcement of a billion-dollar investment from ADQ, an Abu Dhabi sovereign wealth fund, it seemed like Sotheby’s had successfully mitigated the
              <i>
               most intense
              </i>
              of its financial pressures. Yes, everyone knew the familiar stories of woe: a six-month payment program for vendors that started
              <i>
               five years ago
              </i>
              ; a three-year incentive plan that had been fulfilled with a promissory note earlier this year; a new fee structure; and the brand-revitalizing HQ move to the old Whitney on Madison, slated for later this year. But that confidence was suddenly punctured following two damaging news stories—a leaked bond report in the
              <i>
               FT
              </i>
              at the end of August, and the devastating, if overstated,
              <i>
               Wall Street Journal
              </i>
              piece last week questioning Sotheby’s finances.
              <br/>
              <br/>
              The other day, I bumped into
an executive at the house’s Contemporary Curated sale who was understandably outraged by the latter piece, and in particular the remarkable claim that Sotheby’s executives had expressed, at a meeting in September, “worries about whether the company would be able to keep paying its employees on time.” (The quote was attributed to a person
              <i>
               familiar with the discussion
              </i>
              , but the
              <i>
               Journal
              </i>
              acknowledged that Sotheby’s disputed that any such meeting had taken place.) Indeed, it’s hard to imagine that Sotheby’s would run down its cash position and face the kinds of legal
              <i>
               and
              </i>
              financial consequences of missing payroll rather than exercise, among other options, its credit revolver.
              <br/>
              <br/>
              One of the important points missed in the leaked bond report is that Sotheby’s earnings were greatly affected by their investment in opening new spaces in Hong Kong this summer and Paris later this month. Overall revenue is down at Sotheby’s, but their
investment in new facilities is also taking a toll on their cash flow. The company also believes that it has broadened Sotheby’s revenue base in a way that will make it more profitable over the long run.
              <br/>
              <br/>
              Two days after the
              <i>
               Journal
              </i>
              story, many current and former Sotheby’s employees gathered in the house’s seventh-floor auction room for a memorial service in honor of
              <b>
               David
              </b>
              <b>
               Redden
              </b>
              , the company’s longest-serving auctioneer, who died from A.L.S. in May. The mood, according to one person there, was appropriately somber—about Redden’s passing, of course, but also Sotheby’s future. “The demise of our former employer was all the legions of older, ex-Sotheby’s staff was able to talk about,” one attendee told me, with some melodrama. The conversation, this person continued, coalesced around how owner
              <b>
               Patrick
              </b>
              <b>
               Drahi
              </b>
              “has diminished this storied brand.”
              <br/>
              <br/>
              A 280-year-old company can withstand a
              <i>
               lot
              </i>
              more
than a bad media narrative, but it’s undeniably been a rough couple of months for Sotheby’s. There’s some indication that at least one consignor got spooked by the
              <i>
               Journal
              </i>
              story and withdrew. And I haven’t seen any effort by Sotheby’s to reassure the art market or the bond markets that everything is under control. That silence—and the continued wait for Abu Dhabi to cut that check—has created a vacuum too easily filled with speculation and rumor mongering, even at funerals.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 0px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4052/WJN9XR65O5V6R0GOZK6HMC2285RWKUK4G64A32EWCU5GO7BOIGCYQLU9BZR2YZSU.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   More Anxiety
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Even the Emiratis’ cash, which can’t come soon enough, won’t necessarily fix Sotheby’s problems. The house’s new fee structure is still unproven. Yes, lowering the buyer’s premium should be good for consignors, especially since the old fees could add as much as 35 percent (along with sales tax) to the hammer price. But even if this was the right decision—and executives inside Christie’s and Phillips are certainly trying to convince plenty of sellers that it wasn’t—Sotheby’s would have been wiser to time the transition to when its financial position was stronger and the market was on the upswing.
              <br/>
              <br/>
              Last week, as I previously noted, the New York mid-season sales were pretty much comparable between Sotheby’s and Christie’s. Sotheby’s sold $33 million worth of art in New York; Christie’s sold $29.9 million today.
Though Sotheby’s did have a much better hammer ratio for their sales, which could validate their pitch for the new fees even though, as I was reminded by a longtime auction watcher, much of the property in those sales had been held over from previous auctions. They were the smaller lots from the bigger estate sales that had nowhere else to be sold.
              <br/>
              <br/>
              The catalogs for the Frieze sales in London next week tell a different story. Sotheby’s has £34 million in presale value in its London evening sale; Christie’s has £73 million, more than twice as much. In the contemporary day sales, it’s £4 million at Sotheby’s and £11 million at Christie’s, an even greater disparity.
              <br/>
              <br/>
              Is this a sign that the new fee structure is holding back consignments? Truthfully, there are many factors that could explain the disparity, including the decline of the London market and Sotheby’s previous decision to move more resources to Paris. But, alas, those figures
              <i>
               don’t
              </i>
              combat the impression among art advisors and rival houses—not to mention current and former employees—that Sotheby’s is in the middle of a skid.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 0px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4052/WJN9XR65O5V6R0GOZK6HMC2285RWKUK4G64A32EWCU5GO7BOIGCYQLU9BZR2YZSU.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Henhouse
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The problem Sotheby’s faces is that ex-employees, like the ones gathered at Redden’s memorial, are busy spinning up different scenarios to explain the Emiratis’ foot-dragging, and as you can imagine, none of them is good. At the same time, there’s been a real talent drain, with a long summer of departures including the principal auctioneer in Hong Kong, the vice chairman for institutional sales, the S.V.P. of global proposals, the head of African and Oceanic art, the head of Sotheby’s Zurich, the head of client strategy in the Americas, and the global head of dispute resolution. In the past few weeks, some key support staff also left the company, demoralizing many of the specialists who liked them personally and would have relied upon them in the coming months of high-profile sales.
              <br/>
              <br/>
              Speculation surrounds the C-suite, too. The
news last month that Sotheby’s C.F.O.
              <b>
               Jean-Luc Berrebi
              </b>
              , one of Drahi’s most trusted executives, would be
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTU3l1YmY0QXVmdmxPOFRxVDB1RT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLXBhdHJpY2stZHJhaGktbWFpbnRhaW4tY29udHJvbC1vZi1zb3RoZWJ5cy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTA0Njc2N30/01a61ad05298d390c8dbd74896f55e2f899df85e4b2ba4c5537b065f0eb6f172" style="color:#d40000;text-decoration:none;font-weight:bold">
                stepping down
               </a>
              </u>
              set off speculation about the fate of C.E.O.
              <b>
               Charlie
              </b>
              <b>
               Stewart
              </b>
              . (Many Drahi watchers point out that he likes to move his executives around.) But Stewart has been the face of Sotheby’s for some time now, and he is intimately associated with the new fee structure and the company’s investments, especially in real estate. He also collaborated on a long profile with ARTnews that was recently published in its Top 200 Collectors issue. That’s hardly the sign of an executive getting ready for a move.
              <br/>
              <br/>
              Finally, of course, there is the much-discussed fate of the
Breuer building. Sotheby’s maintains the deal on the building was always slated to close some time this fall. But the longer it takes, the more people start wondering whether
              <b>
               Larry Gagosian
              </b>
              —who has to move out of his flagship gallery location nearby—will somehow swoop in and buy the building out from under Drahi. The Breuer, home of the Whitney Museum from 1966 to 2014, lacks a loading dock, which is kind of a problem for anyone putting on a high volume of shows. As a piece of commercial real estate, though, it’s not really valuable to anyone but Drahi or Gagosian. (For some, Gagosian would be in a better position to utilize the space throughout the year.)
              <br/>
              <br/>
              I may have been watching way too much of HBO’s
              <i>
               Industry
              </i>
              , but the Machiavellian part of my brain sometimes half wonders if the Emiratis are not playing out some melodramatic plot where they push Sotheby’s to the brink by delaying the payment only to swoop in and buy it all on the cheap.
If I were writing this for
              <i>
               Industry
              </i>
              , I’d contemplate someone like
              <b>
               Alexander
              </b>
              <b>
               Klabin
              </b>
              , the former hedge fund manager lurking quietly on Sotheby’s cap table with a small ownership stake, also putting in a bid. And, of course, there are the former suitors who lost out to Drahi that might reemerge to make a run at the trophy property.
              <br/>
              <br/>
              But as much as I think it would greatly help Sotheby’s for the Emiratis or Drahi to do something definitive to rebuild confidence, like close on the Breuer building or announce some sort of bridge loan until the deal closes, I suspect everything will continue to muddle through until the players turn over their final cards.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Endnotes…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Last week I was invited to lunch at the home of a major collector of work by
              <b>
               David Hammons
              </b>
              . I had been there maybe a decade or more ago, and still remembered the striking basketball backboard chandelier. The collector also has one of Hammons’s largest veil works and several other sculptures by the artist. I have not seen
              <b>
               Judd Tully
              </b>
              ’s
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTU3l1YmY0QXVmdmxPOFRxVDB1RT0iLCJocmVmIjoiaHR0cHM6Ly9qdWRkdHVsbHkubmV0L3RoZS1tZWx0LWdvZXMtb24tZm9yZXZlci8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEyMzA3MX0/6236e974b9604bc8e816761106aebe796cb28df0661bb871370bc7f1bc909148" style="color:#d40000;text-decoration:none;font-weight:bold">
                lauded documentary
               </a>
              </u>
              on Hammons,
              <i>
               The Melt Goes on Forever
              </i>
              , but sitting in the presence of so many great Hammons pieces, I lamented that there was no way to get a better sense of the sweep of his career.
              <br/>
              <br/>
              Hammons, famously, has no gallery, rarely gives interviews,
and generally eschews the interactions that would leave a record of an artist’s career. As fate would have it,
              <i>
               T Magazine
              </i>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTU3l1YmY0QXVmdmxPOFRxVDB1RT0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wOS8zMC90LW1hZ2F6aW5lL2RhdmlkLWhhbW1vbnMtYXJ0Lmh0bWw_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEyMzA3Mn0/ffec7c3cd4f328ee887e8cb26f87e7341976059d48c2a46c9c5f22b624592817" style="color:#d40000;text-decoration:none;font-weight:bold">
                provided
               </a>
              </u>
              this useful supplementary guide. In that story,
              <b>
               Nicole Acheampong
              </b>
              pointed out that although Hammons often makes conceptual performance works, he always had them documented by talented photographers. The story is worth a long look.
              <br/>
              <br/>
              I’ll be back in touch on Sunday before my flight.
              <br/>
              M
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Trump Microtargeting" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump Microtargeting
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A close look at MAGA’s North Carolina ad blitz.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Paris Fashion Chatter" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Paris Fashion Chatter
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Gathering all the front-row gossip from Fashion Week.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Bettman’s NHL Fantasies" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Bettman’s NHL Fantasies
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A candid conversation surrounding the league’s media strategy.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTU3l1YmY0QXVmdmxPOFRxVDB1RT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLWxpb25zZ2F0ZS1yZWNvdmVyLWZyb20tbWVnYWxvcG9saXMtYW4tZXBpYy1ydW4tb2YtbWVnYS1mbG9wcy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEyMTk0NH0/96b91fc017b4b7866ba3aa53f25726d162da241ee8a8850e532afa79fee3ff66" target="_blank">
                   <img alt="Another Lionsgate Flop" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTU3l1YmY0QXVmdmxPOFRxVDB1RT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLWxpb25zZ2F0ZS1yZWNvdmVyLWZyb20tbWVnYWxvcG9saXMtYW4tZXBpYy1ydW4tb2YtbWVnYS1mbG9wcy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEyMTk0NH0/96b91fc017b4b7866ba3aa53f25726d162da241ee8a8850e532afa79fee3ff66" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Another Lionsgate Flop
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the latest woes for the ‘Megalopolis’ distributor.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       SCOTT MENDELSON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTU3l1YmY0QXVmdmxPOFRxVDB1RT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/e9b1e28cbe08860c5667d6004d97712e54dc940b7f7f2345967ecaa31234d844" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%2810%2F1%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%2810%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%2810%2F1%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%2810%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTU3l1YmY0QXVmdmxPOFRxVDB1RT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
