<!-- We'll replace this content tag with whatever you write in your email  -->
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Zaz’s Legal Option, Netflix’s Christmas List &amp; Pitaro’s Push
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, a twice-weekly private email for people who are just as interested in attendance and ratings as the final score. I’m coming to you from my hometown of Washington, D.C., where I spent Father’s Day gorging on steamed crabs and watching the most heartbreaking ending to the U.S. Open that I’ve seen in decades. Poor Rory.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/QUJJ8HYF3DYXZ14GD6C0RX9LZ3DTCZGOTG6FUCB9UFTVEBZE0NY42ABWNNQJ6BYN.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/3940/373JUF3UVPMCRB6RDO0T9NSLD35MD79E25HFM2A496MNZW0PL93NCJHHMEAR7DYW.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 15px; margin-bottom: 0;">
               Welcome back to The Varsity, a twice-weekly private email for people who are just as interested in attendance and ratings as the final score. I’m coming to you from my hometown of Washington, D.C., where I spent Father’s Day gorging on steamed crabs and watching the most heartbreaking ending to the U.S. Open that I’ve seen in decades. Poor Rory.
               <br/>
               <br/>
               My social feeds lit up over the weekend with
               <b>
                Charles Barkley
               </b>
               ’s announcement that he would retire from television at the end of next season, regardless of whether or not TNT stays in business with the NBA. When it comes to Barkley, I’ll believe it when I see it. The writer
               <b>
                Jon Lewis
               </b>
               humorously
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 tallied
                </a>
               </u>
               all the times Barkley has “retired” over the past 30 years. My bet: You’ll see Barkley on NBC in 2025.
               <br/>
               <br/>
               <i>
                Let’s get to it…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3940/BCQ9OSP9UKO6I8PHY49L7LI3X0LQ4BAA8JKD3D8DYK1FL1A1GX7CKSCJ8U0XJMTD.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       New AI-tailored content experiences
                      </b>
                      <br/>
                      <br/>
                      Sports media rights holders face new challenges as the way fans consume content continues to change. There is an increase in focus on short-form content, multiple viewing platforms, and various viewing formats.
                      <br/>
                      <br/>
                      WSC Sports, a trusted partner to the NBA, LaLiga, Big Ten Network, Bleacher Report and 460+ other sports organizations, recently announced the release of three new products that empower sports organizations in meeting the changes desired by fans:
                      <br/>
                      <br/>
                      <ul style="margin:0;color:#8a8888;font-size:14px;line-height:17px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
                       <li>
                        AI-powered content management and creation with expanded support of all types of content including both in and around the game content (press conferences, interviews, fan reactions, arrivals, etc.).
                       </li>
                       <br/>
                       <li>
                        Vertical content
experience in the right holders’ O&amp;O app including stories, vertical swipeable video feeds, polls, and quizzes.
                       </li>
                       <br/>
                       <li>
                        Expansion of media rights owners’ reach delivered through fully controlled access to pre-agreed, third-party sports properties generating new traffic, exposure, and revenue streams.
                       </li>
                      </ul>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   The Starting Five
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 32px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 NFL Christmas anxieties
                </i>
                : Ever since Netflix acquired two Christmas Day NFL games for around $150 million a pop, traditional media executives have been quietly sounding alarms in private—both about what the games might mean for the streamer and for traditional linear businesses, too. Netflix, after all, licensed the games to help boost the company’s advertising business. While the service has an astonishing
                <i>
                 270 million
                </i>
                global subscribers, the ad product only has 40 million monthly active users. The NFL games would not only attract new subscribers to the less expensive ad tier, but also allow Netflix to show ad units, which are baked into the broadcast, to viewers on
                <i>
                 both
                </i>
                tiers—presumably multiplying
the value of the games.
                <br/>
                <br/>
                Alas, while the games are certain to draw large audiences, most advertisers want to reach viewers during the weeks
                <i>
                 before
                </i>
                Christmas—not on the holiday, itself. And these executives are whispering about this situation because they are worried that Netflix will cave to market pressures and go to market with pricing packages that undercut the market that traditional networks have established.
                <br/>
                <br/>
                Recently,
                <i>
                 Adweek
                </i>
                got its hands on Netflix’s
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  pitch deck
                 </a>
                </u>
                and found that the initial price on five sponsorship packages—including eight 30-second ads in the pregame and during the game—was $5 million. On one level, that’s an aggressively high starting
point, not a number that undercuts the market. But media executives are waiting to see how quickly Netflix moves off that price and how far it drops if it doesn’t have any takers. “It’ll be easier to reduce that price than increase it,” one exec told me. Seven NFL sponsors (AB InBev, Verizon, Visa, Gatorade, Pepsi, Lowe’s, Microsoft) have until June 26 to buy these sponsorships. After that point, Netflix can start selling to others, per the report.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 The Problem With Apple TV+
                </i>
                : My partner
                <b>
                 Matt Belloni
                </b>
                ’s excellent
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  interview
                 </a>
                </u>
                with
                <b>
                 Jon Stewart
                </b>
                on
                <i>
                 The Town
                </i>
                , his
podcast, is a must-listen for students of the evolving media landscape. During their chat, Stewart is
                <i>
                 incredibly
                </i>
                candid and forthcoming about how Apple’s disinterest in stomaching his brand of provocative humor led to the end of his show,
                <i>
                 The Problem With Jon Stewart
                </i>
                , on their streaming platform. “Apple isn’t just a content company,” Stewart told Matt. “They have a whole other side business making, I think, adapters? … If you think about it, content for them, … I don’t want to say that it’s a lark, but it is not core to their brand identity.” As Stewart would later put it, succinctly: “This is a Silicon Valley ethos. It’s not a content ethos. It’s an ethos of efficiency and data collection.”
                <br/>
                <br/>
                It was especially interesting to hear him talk about that dichotomy.  “I’m accustomed to working in, for better or for worse, more legacy media—companies that are invested in content. … That is what created their brands and what
created their names,” Stewart explained. “For them, the identity of that brand and that content is really important. For Comedy Central, that kind of maybe sometimes provocative, sometimes explicit content kind of made their name. … [For Apple,] when a
                <i>
                 Ted Lasso
                </i>
                really hits big, it’s amazing. But if there’s some asshole who’s out there, perhaps, damaging relationships that they think are more important. … I think I learned I could not help them in the way that … I
                <i>
                 had
                </i>
                been able to help Comedy Central. In their determination, I could hurt them.”
                <br/>
                <br/>
                Stewart’s observations are particularly relevant as streamers become increasingly hellbent on bidding for sports rights. After all, linear and pay TV players like NBC Sports and TNT have built their brands around their coverage of live sports—years of Olympics coverage,
                <b>
                 John Tesh
                </b>
                ’s “Roundball Rock,” The Guys in Studio J in Atlanta, etcetera. For Apple and Amazon, however, both
entertainment
                <i>
                 and
                </i>
                live sports are means to a more elaborate end.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 A Leonsis headache
                </i>
                : Fubo dropped the D.C.-based regional sports network Monumental Sports Network over the weekend, the first distribution hiccup since
                <b>
                 Ted Leonsis
                </b>
                bought the channel from NBC Sports two years ago. The fact that MSN is an independent R.S.N. hurts during these types of negotiations. When NBC owned the channel, it created leverage by tying its carriage to NBC’s other channels so that if Fubo wanted to drop the R.S.N., it would have had to go without NBC’s other channels just a month before the Paris Olympics. As an independent R.S.N., however, Monumental Sports Network didn’t have any juice. The only aggrieved constituencies are fans of the Mystics, Caps, and Wizards—two of whom are already out-of-season.
                <br/>
                <br/>
                The Leonsis family, as Ted has
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  told me personally
                 </a>
                </u>
                , is proud of their zagging decision to swoop up Monumental. But the Fubo droppage is another warning sign: Almost all of the R.S.N.’s distribution deals are up within the next two years, and so many are incredibly vulnerable. If the Leonsis family is worried about carriage fees, they should invest in their rosters. Increasingly, R.S.N. distribution success is tied to team performance—another area where Monumental has problems. The Mystics (2-12) have the worst record in the WNBA right now. The Wizards had the second-worst record in the NBA last season (15-67), and the Capitals haven’t won a playoff game in two years. If you’re not in a market with a fanatical base, you have to win to become relevant to casual sports fans. The teams on MSN have not done
that.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 An NBA non-update update
                </i>
                : Disney, Amazon, Comcast, and most importantly Warner Bros. Discovery still haven’t seen
                <i>
                 anything
                </i>
                official from the NBA on the next round of media rights. But as everyone in the Varsity Cinematic Universe knows, Disney has locked up the A package for $2.6 billion, NBCU has the B package for $2.5 billion, and Amazon has the C package for $1.8 billion—barring the incredibly unlikely chance that the league cobbles together a fourth package of local games. There remains a
                <i>
                 chance
                </i>
                that WBD C.E.O.
                <b>
                 David Zaslav
                </b>
                uses his matching rights to challenge Amazon’s deal, but it will be hard for his lawyers to argue how linear assets and the Max streamer can truly challenge Amazon Prime’s global reach.
                <br/>
                <br/>
                Nevertheless, Zaz has told intermediaries that he has not shut the door on the idea of pursuing legal recourse if the league denies WBD the ability to exercise those matching rights on Amazon’s
package. I’ve dismissed rumors of potential legal action over the past couple of weeks because it seemed so far-fetched. In my decades covering this industry, I have never once seen a media company threaten legal action against a league it wants to be in business with. But this threat is increasingly being sounded. Watch this space…
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Unspooling an Apple NFL rumor:
                </i>
                One charm of this Sunday Ticket legal drama is all the clarity that has emanated from the trial. To wit: During the league’s months-long rights negotiations with YouTube TV, for instance, several league sources suggested that Apple was also in the midst of serious talks. But when Apple executive
                <b>
                 Stephen Smith
                </b>
                was asked about the specter of a deal during deposition, he acknowledged “I don’t believe we were ever that close.” The NFL did not put forth a specific price point for Sunday Ticket, but the league’s emissaries did tell Apple executives that it needed to be a
“premium” product that was “complementary to our broadcast model.”
               </li>
              </ol>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now on to the main event…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="All Eyes on ESPN’s Flagship" class="w100pct" src="https://images.scalero.io/email_assets/3940/02L51L9FQN48P1HLEOYYUS5E60LJA0Y2NNOZQRFRA5NNTX9ZY9CLBDDI9D6YDKCD.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   All Eyes on ESPN’s Flagship
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Fifteen months out from the launch of ESPN’s new streaming property, dubbed internally as Project Flagship, questions are mounting alongside expectations.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Ourand" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              All the way back in 2008, when the streaming business was just a glimmer in consumers’ eyes and cable television remained perhaps the greatest economic model ever conceived, ESPN outbid Fox by
              <i>
               $100 million
              </i>
              to win the rights to college football’s Bowl Championship Series, the precursor to today’s CFP.
              <i>
               Of course
              </i>
              , ESPN won those rights against a mere broadcast network: These were the halcyon days of the brand, which collected billions of dollars in carriage fees from cable and satellite companies that couldn’t live without its channels. ESPN reinvested the revenue in everything from live rights to gleaming new sets, from bold-faced talent to worthy editorial projects like Grantland and
              <i>
               30 for 30
              </i>
              . A better flagship product increased the value of the business, in turn.
              <br/>
              <br/>
              There’s no need to recount the reality
checks of the intervening decade and a half: cord-cutting, the rise of new platforms and players, and a new multiplatform economic reality that relied on capital optimization. Linear is still a great business for ESPN, which commands a higher fee from distributors than any other channel. But the decline from 100 million households to 70 million has necessitated the financial and strategic flexibility of the
              <b>
               Jimmy Pitaro
              </b>
              era. Pitaro, an affable executive, has adroitly handled the various challenges of leading the business during a platform shift—laying off popular talent, leaning into gambling, and managing the changing power dynamics with leagues. And, starting next year, he will finally find out what life will be like outside of that cable bundle.
              <br/>
              <br/>
              In the aughts, of course, ESPN’s strategy was simple: dominate cable. Now, it’s much more than cable. ESPN must be virtually everywhere all at once without cannibalizing its core business. Besides its cable
offering and Venu, the Fox-WBD-ESPN bundle formerly
              <i>
               informally
              </i>
              known as Spulu, Pitaro remains on track to launch his much-ballyhooed direct-to-consumer service, dubbed Project Flagship internally, by the start of the 2025 NFL season, about 15 months from now. Flagship, in many ways, will determine the course of everything else at the company.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 30px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3940/P5FG9006CFY0HQ9YR72VZTHLM4L3NRQH0FJU14JLRC13388C8XI2J8AZ18UR024L.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The market still has more questions than answers about Flagship—including real biggies, like its name, cost, and content offering. ESPN has not made any announcements about the fate of ESPN+, the streaming service it launched six years ago as a complement to its linear channels. Will ESPN+ continue on its own, or will it be folded into Flagship? Or will it instead become a top-of-funnel play?
              <br/>
              <br/>
              Indeed, the two streaming services have divergent strategies. ESPN+ is an inexpensive supplement for sports fans who want to watch
              <b>
               Peyton Manning
              </b>
              ’s show or engage with niche content, like smaller college conferences’ sporting events, or order UFC pay-per-views. Flagship, on the other hand, intends to
              <i>
               disrupt itself
              </i>
              —and be a true home for sports obsessives who want the full panoply of
              <i>
               SportsCenter
              </i>
              and live games but would
simply not be caught dead subscribing to cable.
              <br/>
              <br/>
              But the fate of ESPN+ touches on just some of the complexities and nuances around the business case for the new streamer. For starters, ESPN executives have always credited UFC with being instrumental in growing the ESPN+ service. Will those executives and data scientists use UFC as justification for keeping ESPN+ around? Or will they simply view its success as a reason its rights must be bundled into Flagship? (The latter, presumably…)
              <br/>
              <br/>
              When Flagship eventually launches, it will almost certainly feature sports betting, a robust fantasy offering, and social statistics. You can expect ESPN programming, including documentaries and features, to be available on demand. And the brand is looking into ways to customize experiences. A long-suffering Orioles fan who clicks on the app, for instance, will be immediately served Black-and-Orange highlights or something approximating them.
              <br/>
              <br/>
              Pitaro’s gambit is
both complex and entirely straightforward. There is no royal road to re-creating the sort of economic dominance that ESPN enjoyed under his predecessor,
              <b>
               John Skipper
              </b>
              . Instead, the path toward reversing subscriber declines requires experimentation across cable, Flagship, Venu, and even clever licensing arrangements, such as the CFP deal Pitaro recently cooked up with Warner Bros Discovery. (ESPN sold WBD the games for around $25 million per, but ESPN retains all the advertising revenue from those games for at least the first two years.)
              <br/>
              <br/>
              In Hollywood circles, at least, Pitaro is usually considered a less likely successor to Disney C.E.O.
              <b>
               Bob Iger
              </b>
              than his more glamorous competitors across the Magic Kingdom:
              <b>
               Dana Walden
              </b>
              ,
              <b>
               Josh D’Amaro
              </b>
              , and
              <b>
               Alan Bergman
              </b>
              . But Pitaro’s ability to find good answers to the questions around Flagship could launch him up the leaderboard. Certainly, everyone in the industry will be paying close attention
over the next 15 months.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   From the Cheap Seats
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On the Big 12 looking at a private equity investment
              </i>
              : “To say private equity is a solution to the issues in college athletics is to admit you don’t understand the problem. Private equity is not a business solution; it’s a
              <i>
               financing source
              </i>
              . Private equity provides capital for businesses with stable enough models to generate growth. College sports does not have a financing problem, it has a
              <i>
               business model problem
              </i>
              and lacks the leadership to forge a healthy one.” —
              <i>
               A sports business executive
              </i>
              <br/>
              <br/>
              <i>
               On the NFL’s angst about Paramount
              </i>
              : “Why would Paramount have any trouble paying the annual NFL fee? Paramount is profitable and doing better on all fronts this year than in 2023. Highly leveraged? They have been selling ancillary assets and paying down debt. National Amusements Inc. is highly leveraged,
not Paramount.” —
              <i>
               A LinkedIn
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 commenter
                </a>
               </u>
              </i>
              <br/>
              <br/>
              [
              <i>
               Ed. note
              </i>
              : Paramount’s $15 billion in debt was recently downgraded.]
              <br/>
              <br/>
              “I just heard you on
              <i>
               The Powers That Be
              </i>
              podcast. OMG, when are you getting your own Puck pod?” —
              <i>
               A D.C. lawyer
              </i>
              <br/>
              <br/>
              [
              <i>
               Ed. note
              </i>
              : It’s coming…]
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Until Thursday,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1JLaHdLRnpUbG9ZNFlodkFLbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2h5LWRvLXdlLWNhcmUtd2hvLXRydW1wLXBpY2tzLWZvci12cC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkyOTA5Nn0/3291144d883e25e093c5001d068625499dc0a15a33166afdb28c5130cb0e7ae9" target="_blank">
                   <img alt="Trump’s Veepstake Inanity" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1JLaHdLRnpUbG9ZNFlodkFLbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2h5LWRvLXdlLWNhcmUtd2hvLXRydW1wLXBpY2tzLWZvci12cC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkyOTA5Nn0/3291144d883e25e093c5001d068625499dc0a15a33166afdb28c5130cb0e7ae9" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump’s Veepstake Inanity
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Dissecting the hullabaloo around the V.P. decision.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1JLaHdLRnpUbG9ZNFlodkFLbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmFzZWxzLW5ldy1tb25leS1hLWdhZ29zaWFuLW91c3Rlci8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkyODg3Nn0/2dbb182b799eaa24ecb4927f7a20f98adb21dbc4084a85bcdf4c5dded099f64a" target="_blank">
                   <img alt="Basel’s New Money" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1JLaHdLRnpUbG9ZNFlodkFLbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmFzZWxzLW5ldy1tb25leS1hLWdhZ29zaWFuLW91c3Rlci8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkyODg3Nn0/2dbb182b799eaa24ecb4927f7a20f98adb21dbc4084a85bcdf4c5dded099f64a" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Basel’s New Money
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Art Basel chatter and a Gagosian shake-up.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1JLaHdLRnpUbG9ZNFlodkFLbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWdvbGRtYW4tcnVzaC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkyODc3M30/6c10c481becea64515818c2568f9cde97d8a98f013f8a3d31ef86cfe56b60b3c" target="_blank">
                   <img alt="The Goldman Rush" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1JLaHdLRnpUbG9ZNFlodkFLbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWdvbGRtYW4tcnVzaC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkyODc3M30/6c10c481becea64515818c2568f9cde97d8a98f013f8a3d31ef86cfe56b60b3c" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Goldman Rush
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A close look at the firm’s abrupt turnaround.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Shari’s Shari Problem" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Shari’s Shari Problem
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Notes from the Paramount blast zone.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1JLaHdLRnpUbG9ZNFlodkFLbz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/ac22abedbd36c0938c6b3b83687723ae6cb7875259c13095392c703442050294" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%286%2F17%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%286%2F17%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRS1JLaHdLRnpUbG9ZNFlodkFLbz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
