<!-- We'll replace this content tag with whatever you write in your email  -->
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   A Hockney Sale, Swann’s Treasures &amp; Artnet’s Finances
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to Wall Power, your twice-weekly temperature check on the art market. Tonight, I’ve got an update on the looming showdown between the Neuendorf family, which controls Artnet, and their fellow shareholders over the direction of the business. I’ll dive into the financials and the intrigue.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/WJFU82NTRLN0B565HQHSZMEPEURRBG02FBR0LHGZLUK1314P90US0GSXR20DT5A1.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a class="disable-url-params" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTQXVsbTE4aUJHUy14UzdpYUJBMD0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04xMjEyNTc2LjQyMzU5MjFQVUNLL0IzMjExNzAxMS4zOTgxMTQwNDA7ZGNfdHJrX2FpZD01ODk3NzA3MzI7ZGNfdHJrX2NpZD0yMTgxODk2Mzc7ZGNfbGF0PTtkY19yZGlkPTt0YWdfZm9yX2NoaWxkX2RpcmVjdGVkX3RyZWF0bWVudD07dGZ1YT07bHRkPTtkY190ZHY9MSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAzNzUyNH0/47f5f9647cd94e0e409dd8a8b59b582b5eab440372ce9160f940a995af557a68" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/3397/XJDLVTAD1YL4BJ6YBDY1ECQJFCWOEGEJEYBIXUGP22FNWMP4ZKKB5WLFRBFNKVJF.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to Wall Power, your twice-weekly temperature check on the art market. I’m your thermometer,
               <b>
                Marion Maneker
               </b>
               .
               <br/>
               <br/>
               On Sunday, I’ll take a closer look at the mid-season contemporary art sales in New York, which begin next week. In the meantime, Christie’s has announced the sale of works from the collection of liquor heiress
               <b>
                Laura Lee Brown
               </b>
               and her husband,
               <b>
                Steve Wilson
               </b>
               , the Louisville couple also known for their chain of boutique “museum” hotels featuring contemporary art. Christie’s will be selling works from their collection by
               <b>
                Nick Cave
               </b>
               ,
               <b>
                Simone Leigh
               </b>
               ,
               <b>
                Titus Kaphar
               </b>
               , and
               <b>
                Lynette Yiadom-Boakye
               </b>
               , from its upcoming Post-War to Present sale, which begins October 1. (One of the couple’s works, a historic pair of
               <b>
                François-Xavier Lalanne
               </b>
               camel couches, will be reserved for the
November sales.)
               <br/>
               <br/>
               🍸
               <i>
                P.S
               </i>
               .: If you’ve received this email from a friend or colleague, get right with your higher power and take advantage of the
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTQXVsbTE4aUJHUy14UzdpYUJBMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 20 percent discount
                </a>
               </u>
               we’re currently offering on your first year of Puck, in honor of our third anniversary. (We offer special group rates, too.)
               <br/>
               <br/>
               Tonight, I’ve got an update on the looming showdown between the
               <b>
                Neuendorf
               </b>
               family, which controls Artnet, and their fellow shareholders over the direction of the business. I’ll dive into the financials and the intrigue, below.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/8Y984PI1H3QYESMLUB8WU9LU9KJHQHC8NXRQRKY8K45U61MOWARHEBR8MROOSX6K.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       The electric SUV that drives like a sports car. Polestar 3.
                      </b>
                      Up to 315 miles of range (EPA). 0-60 in as little as 4.8 seconds. Up to 517 hp. That's Polestar 3. This electric performance SUV delivers  the power and torque of a sports car, and the luxury of a spacious interior. Be among the first to experience Polestar 3.
                      <br/>
                      <b>
                       <u>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         Schedule your test drive today
                        </a>
                       </u>
                      </b>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               But first…
              </i>
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Francis Newton Souza on fire
                </i>
                : Tomorrow, Christie’s will hold its South Asian Modern and Contemporary
                <u>
                 <b>
                  <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                   Art sale
                  </a>
                 </b>
                </u>
                as part of New York’s Asia
Week. The market for Indian masters from the mid-20th century has seen its oscillations in recent years. But right now, we seem to be in a massive upswing. Christie’s has 24 works by
                <b>
                 Francis Newton Souza
                </b>
                , a founding member of the Bombay Progressive Artists’ Group, with a total presale estimated value of nearly $1.5 million. More than a third of that value resides in Souza’s 1962 work
                <i>
                 Resurrected Christ
                </i>
                , which is estimated at $600,000. Sales of Souza’s work at the three global auction houses—not including Saffronart’s own sales of Souza—have been climbing steadily during the past four years, according to figures compiled by ARTDAI. Market volume for Souza at the Big Three was nearly $11 million in 2022, $13.4 million in 2023, and more than $14.4 million so far in 2024.
               </li>
               <br/>
               <li>
                <i>
                 Phillips’ Hockney sale
                </i>
                : After two banner years for
                <b>
                 David Hockney
                </b>
                works priced below $1 million, the market for the artist’s multiples and works on
paper seems to be slowing. According to ARTDAI’s figures, the combined sale of Hockneys below the seven-figure threshold totaled $16.5 million in 2022 and $19.5 million in 2023. So far this year, only $4.4 million in sales below that threshold  has been recorded. (But there’s still three and a half months left to go!) Phillips’ dedicated
                <b>
                 <u>
                  <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTQXVsbTE4aUJHUy14UzdpYUJBMD0iLCJocmVmIjoiaHR0cHM6Ly93d3cucGhpbGxpcHMuY29tL2F1Y3Rpb25zL2F1Y3Rpb24vVUswMzA2MjQ_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDM3NTI2fQ/e391ab80c3ddb70c77208ac76c23221605c8734c3c2f5b57431879c3a5094d79" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                   Hockney editions sale
                  </a>
                 </u>
                </b>
                will be held on Thursday in London. The top lot, a Woldgate iPad drawing printed on paper in an edition of five, is estimated at £280,000. There’s also a set of 16 etchings and aquatints titled
                <i>
                 A Rake’s Progress
                </i>
                , from 1961-63, estimated at £200,000. And then there’s another set of 15 etchings titled
                <i>
                 Dog Wall
                </i>
                , from 1998, estimated at £200,000.
               </li>
               <br/>
               <li>
                <i>
                 Swann African American
                </i>
                : Swann Galleries has been holding their pioneering African American Art sales for more than a decade. The top lot in the
                <b>
                 <u>
                  <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTQXVsbTE4aUJHUy14UzdpYUJBMD0iLCJocmVmIjoiaHR0cHM6Ly9jYXRhbG9ndWUuc3dhbm5nYWxsZXJpZXMuY29tL2F1Y3Rpb24tY2F0YWxvZ3MvQUZSSUNBTi1BTUVSSUNBTi1BUlQ_c2FsZW5vPTI2ODBcdTAwMjZ2aWV3Ynk9TG90X2FzY1x1MDAyNnV0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjE3JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4OSUyRjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAzNzUyN30/33502eb822d9bb9659d597cb341ea940e7d00cd78cd5e8ed7973c900f2083ecd" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                   October 3 sale
                  </a>
                 </u>
                </b>
                is an untitled
                <b>
                 Beauford Delaney
                </b>
                painting from 1945-6 estimated at $250,000. From the estate of basketball legend
                <b>
                 Bill Russell
                </b>
                , there’s a painting by
                <b>
                 Suzanne Jackson
                </b>
                entitled
                <i>
                 There Is Something Between Us
                </i>
                , from 1972, estimated at $200,000. The sale also contains a dozen works by
                <b>
                 Elizabeth Catlett
                </b>
                —the social realist artist and now the subject of a major exhibition at the Brooklyn Museum—including
                <i>
                 Reclining Figure
                </i>
                , estimated at $150,000. The dozen Catletts come after a three-year fallow period on the market. Nearly $1 million in Catletts were sold in 2021. The combined low estimate of the Catletts in Swann’s sale is more than a quarter of a million dollars.
               </li>
               <br/>
               <li>
                <i>
                 Department of corrections
                </i>
                : I was working too fast on Sunday night and misidentified
                <b>
                 Mitchell
                </b>
                and
                <b>
                 Emily Rales
                </b>
                as the buyers of
                <b>
                 Jeff Koons
                </b>
                ’
                <i>
                 Rabbit
                </i>
                . Obviously, it was reported at the time that
                <b>
                 Steve Cohen
                </b>
                had bought the sculpture—which you would think I might have remembered given that Cohen replicated a pairing you can see at the Broad Museum in Los Angeles. (Both Broad and Cohen own versions of Koons’
                <i>
                 Balloon Dog
                </i>
                and editions of the
                <i>
                 Rabbit
                </i>
                .)
                <br/>
                <br/>
                Anyway, while I’m cleaning up my self-inflicted messes, let me also correct that Sotheby’s Hong Kong sales will take place on November 8 and 13. (I mistakenly wrote that the
exhibition would open on the 8th.)
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now, on to the main event…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Artnet Numbers" class="w100pct" src="https://images.scalero.io/email_assets/4014/RMNM7BW9MWXQBNJY46R00AKKYPD7WC1HM6623BOZOF1ZTFCCSTVQDN1CI87S1TZ3.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Artnet Numbers
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  A new financial report reveals declining revenues at the art market information company, and a latticework of insider deals and loans propping it up. With its largest single shareholder calling for a change of leadership, how long can the Neuendorf family hang on?
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              As you might have heard once or a thousand times, it’s been a humbling year or so in the art market. Naturally, that economic climate has had downstream consequences for the adjacent businesses that support the market and its actors, including Artnet, the German auction database, news site, and sales brokerage business. Within the art industry, the brand remains very powerful, possibly as esteemed among insiders as Sotheby’s and Christie’s are with the general public. But according to a
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                newly released financial report
               </a>
              </u>
              ,
the company has struggled, losing about $1 million in 2023—a reversal from a small net profit the year before—due in part to declining revenue in its auction and private sales business. Also buried within the report, Artnet revealed it took loans totaling approximately $2 million from a third party, a senior executive, and the former C.E.O., presumably to cover operating losses.
              <br/>
              <br/>
              On one level, Artnet held its own amid a downturn, only losing 4 percent of the previous year’s topline revenue. “2023 was a difficult year for us and the entire art market,” C.E.O.
              <b>
               Jacob
              </b>
              <b>
               Pabst
              </b>
              wrote in a letter accompanying the financial report. “As a result, sales at the major auction houses plummeted, as did our own.” Pabst also previewed a significant restructuring program. “The cost reduction measures have already become evident in 2023, with savings of over 1.5 million USD,” he wrote, “to which an additional 3.5 million USD will be added this year.
In 2025, these measures will then fully take effect, resulting in savings of nearly 6 million USD.” For a company that does around $25 million in revenue, cost savings of that magnitude would be a real achievement.
              <br/>
              <br/>
              Alas, this financial engineering may be necessary to stave off a leadership change at the publicly traded firm. The value of Artnet’s brand, as I tried to
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTQXVsbTE4aUJHUy14UzdpYUJBMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY291bGQtYXJ0bmV0LWZvdW5kZXItYmUtZm9yY2VkLW91dC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo4NTY1MzJ9/ef415efb7d3d3e9526ea94f1b0f9fdbf5bfb2545205d65fb06221e9c80c7fd36" style="color:#d40000;text-decoration:none;font-weight:bold">
                explain
               </a>
              </u>
              earlier this year, has attracted
              <b>
               Rüdiger Weng
              </b>
              , who is looking to oust Pabst’s father,
              <b>
               Hans Neuendorf
              </b>
              , the company’s founder and former C.E.O., and the rest of the Neuendorf family from control. Per the report, at the end of last year, Weng owned 28.83 percent of Artnet’s stock through his firm, Weng Fine Art, which eclipsed the
26.65 percent position held by Galerie Neuendorf, the Berlin-based entity controlled by Hans. The two sides are competing for the votes of a handful of other large investors, with the issue expected to come to a head at the annual general meeting, a shareholder gathering originally slated for August but that remains unscheduled.
              <br/>
              <br/>
              The last time I wrote about Artnet, the company was unhappy with my piece. One of Artnet’s complaints was that I had misstated Neuendorf’s compensation. I had written that Neuendorf’s consultancy agreement with Artnet included a fee of $325,000. (The correct number, revealed in the annual report, is €336,000 for 2022. That fee was reduced to €161,000 in 2023.) For this article, I sent emails to Pabst and his brother,
              <b>
               Albert Neuendorf
              </b>
              , Artnet’s chief strategy officer, asking to discuss the company’s financial statements. I received no reply. I wrote to them again this morning, and included their sister
              <b>
               Sophie
Neuendorf
              </b>
              as well. They did not respond to my requests for comment.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/8Y984PI1H3QYESMLUB8WU9LU9KJHQHC8NXRQRKY8K45U61MOWARHEBR8MROOSX6K.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       The electric SUV that drives like a sports car. Polestar 3.
                      </b>
                      Up to 315 miles of range (EPA). 0-60 in as little as 4.8 seconds. Up to 517 hp. That's Polestar 3. This electric performance SUV delivers  the power and torque of a sports car, and the luxury of a spacious interior. Be among the first to experience Polestar 3.
                      <br/>
                      <b>
                       <u>
                        <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         Schedule your test drive today
                        </a>
                       </u>
                      </b>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Numbers
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Artnet’s underlying business is still doing okay, with gross margins of 56.6 percent in 2023, down only slightly from 57.8 percent in 2022. The contribution margin, as Artnet styles it, was 28.15 percent in 2023, down slightly from 30.2 percent in 2022—many businesses would yearn for those numbers.
              <br/>
              <br/>
              Artnet uses a calculation called
              <i>
               contribution margin II
              </i>
              (revenue minus direct and indirect variable costs) to determine the overall contribution of each of its three main business units: marketplace (auction sales and the private brokerage), data (the auction database), and media (the news site, which generated 140 million pageviews and the most topline revenue in 2023). In 2023, the marketplace had a 20 percent
              <i>
               contribution margin II
              </i>
              calculation. In 2022, with a million euros more in revenue, the margin was 18.6 percent.
The data business had a
              <i>
               contribution margin II
              </i>
              accounting of 59.5 percent in 2023 and 54.8 percent in 2022. The drop is almost entirely accounted for in the slightly lower revenue for the data business. The media business saw the
              <i>
               contribution margin II
              </i>
              calculation fall by half, from 22.5 percent to 11.2 percent.
              <br/>
              <br/>
              You can see in these numbers that there’s a significant disparity between the margins from the data business and those from advertising (and a growing subscription business) and the selling of art. Indeed, this discrepancy lies at the heart of the conflict over who will determine Artnet’s future strategy. Will the company continue to use profits from data to support a marketplace that seemingly provides little financial return? Is the value of the traffic from the media business worth the expense and effort of generating so much content? What is the best way for Artnet to exploit its powerful brand and the profits from its data business for
future growth?
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/HNXQC1EJ6JT1PK356Z0A2Q1JV2R4X7XAAQIDGGFH248B3CEZ8376XYD4KMFEWD1J.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Data Costs
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Artnet has always reported very high annual costs for software development relative to the improvement of its database. Some speculate those high costs are related to software debt. After all, the database was built in the 1990s, long before the very significant advances in the industry. Artnet vehemently objects to any suggestion their technology is lagging. (Users can be their own judge.) But the company’s income statement suggests that it shells out more than $2.5 million per year for product development.
              <br/>
              <br/>
              I won’t go into the complexities of the accounting statements, but it does strike me as possible that the auditors required Artnet to take a write-down on some expenses, including maintenance costs, that were previously treated as capital investments. (You can look for yourself
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                here
               </a>
              </u>
              .) What also stands out in the annual report—besides the growing losses on what appears to be a stable business—is the fact that beyond Hans Neuendorf’s consulting arrangement with Artnet, there are other related-party arrangements, such as a €66,000 payment to a member of the management board for design work, and a €118,000 consultation payment to another member of the board. There are also loans in the amounts of €492,000 from an Artnet executive and €511,000 from Galerie Neuendorf, as well as that additional $1 million loan from a private party in New York.
              <br/>
              <br/>
              If you were a shareholder in Artnet, you might be wondering why a
moderately healthy company, which admittedly has some low-margin businesses, keeps falling behind. That’s the background to the upcoming annual general meeting. If and when it gets scheduled, I’ll be curious to learn more—as I’m sure you will be, as well.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Endnotes…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              I don’t want to leave you with dry financial talk. So let’s turn to a little poetic discourse.
              <i>
               New Yorker
              </i>
              critic
              <b>
               Jackson Arn
              </b>
              has
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                an affecting review
               </a>
              </u>
              of
              <b>
               Jackie Wullschläger
              </b>
              ’s new biography of
              <b>
               Claude Monet
              </b>
              —stunningly, the first-
              <i>
               ever
              </i>
              English-language work on the artist’s life.
              <br/>
              <br/>
              It’s a fascinating essay—especially given the 150th anniversary of the birth of impressionism, in April, and the debut of an important exhibition on the theme at
the National Gallery in Washington, D.C. It’s also an important reminder, as Arn writes, that the future success of the impressionist movement was hardly obvious to the artists who toiled over these now historic works:
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:none;mso-special-format:bullet">
               <li>
                <i>
                 [Wullschläger] quotes from a letter in which Monet, having received twenty-five hundred francs for a “Haystack,” begs the buyer to tell everybody that the figure was five thousand, and right there, as though accompanied by violin plucks, is our guy—mischievous, cocky, positively gleeful about the fine art of selling fine art. She is equally sharp on her hero’s day-to-day: at Giverny, where he spent decades, he would rise at dawn, paint for hours, eat like a starved animal, get back to work, and keep at it until dinner at seven. Sleeping, eating, painting, haggling, and selling, all stages of
one vigorous process.
                </i>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              I’m looking forward to reading Wullschläger’s book.
              <br/>
              <br/>
              That’s it for me today. I’ll be back on Sunday with a look at the mid-season sales.
              <br/>
              <br/>
              Speak to you then,
              <br/>
              M
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Olsens’ Cap Table" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Olsens’ Cap Table
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing the investors behind The Row’s new $1 billion valuation.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTQXVsbTE4aUJHUy14UzdpYUJBMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHBnLXBsYW4tdG8tY2FhLWlmeS10YWxlbnQtbWFuYWdlbWVudC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDM2MTM4fQ/acd51ad0e328d9ad2d5a09c13de8b225d46812e5a27db7502b5ccd5dc578de5b" target="_blank">
                   <img alt="Hollywood P.E. Moves" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTQXVsbTE4aUJHUy14UzdpYUJBMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHBnLXBsYW4tdG8tY2FhLWlmeS10YWxlbnQtbWFuYWdlbWVudC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDM2MTM4fQ/acd51ad0e328d9ad2d5a09c13de8b225d46812e5a27db7502b5ccd5dc578de5b" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hollywood P.E. Moves
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Can TPG consolidate the talent management business?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Post Malone" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Post Malone
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A close look at WBD’s Charter deal.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Kamala’s Gen Z Gap" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Kamala’s Gen Z Gap
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Can Democrats win back the young male demo?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTQXVsbTE4aUJHUy14UzdpYUJBMD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMTclMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg5JTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/3db690a5871f537da41ce4f631b2d0e46724aac6b1c0e706c7142848d9301344" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%289%2F17%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%289%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%289%2F17%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%289%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTQXVsbTE4aUJHUy14UzdpYUJBMD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
