<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/4zIkMopa9uvSEDYKTjWHIg~~/AARGbAA~/RgRpPGe0PVcDc3BjQgpnVbTiWWd4qDXOUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=mTj5cKwjsMX1dSkJVLhk4o_O7drwIQTuBZbYNMM7iqTBmWDM_1jrmP3LhqlsAQKiEl-pzLEZ-8vfjZf4CgFI_DGON4wLPWXznLR2iljVph8X7KZY3PaYQWSrhO3kdYKHGZn76a3ehAofCKNYZESzLj5W3E94rHu7WsGzkF83onw%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Sometimes a company owes its creditors more money than it can pay them, so it files for bankruptcy. Loosely speaking, bankruptcy means that
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi18WmSWw-Y5HGsbH8s77_ElpMLpsfc0ccAT_qs-iofeUUpcIDrx0FYtCy3SbqI2V09kT02sX7qjPDYhj4o6I-yn3BMszBU2BOAD1oGwRJDRkWgsMcE5fXYDOo5W8qwIQVhDdQksjyTNfK8jtGwj5_FpWblMAEJ3tP3wURAGX-9X74naChLfV7hc7MnUUB6FSHIpuuY8UFfaehwcdU5xDZsBdVbkFQEqTnmisKH7ZDNqmVWUTnDPsoADJ-3zB4a2nsOoGZjVrG6MQRxYptiG9CMl1-vu2mgzroc7s_Kk-trbCMY7grZJXem8Pr_I6GtiB7ykghEyNDZ5Yp59GNIqy7ovglp8gjCk-S9movtOcE1DmOxfC8lWmGnUuHgAiH5yKHPGZQcnsxwFHdBOw8Tk91l8%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;" width="530"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fiz97Q2z0s9SEQnYCFu9767yPBaoJvd3vnTiYbn3taJ5KfJfBjCpCNMNFMbONOuNrSDMX9IjoCiParhLjgGRAl7wqLA35e9UQNhV07MTE7KEsiwLRbI60Wv_-y_r897Rf8Y7ikkWHChNxm00scu-030Z_bFUqh56Fmi7DThnVg98kPo9NxBXXS2zhxFa4S0m579UtGpLyTT0Qi_bNPc_gTlgGDXXTA0Fsp9sXcUnLCgHNhREXhtQ_akCGFRjXP5hN1N2tFVZbpAodFev3VMbAPbmWkyY8Do1mLbY6w3E9mDXp8RABfmjeX_ORrUecaIv32g%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=11993146&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=12112024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Global Tetrahedron
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sometimes a company owes its creditors more money than it can pay them, so it files for bankruptcy. Loosely speaking, bankruptcy means that the creditors own the company, and a bankruptcy court works out the best way to get them as much value as possible. Often this means running an auction for the company’s assets.
        </p>
        <p style="margin: 16px 0;">
         Intuitively, the way the auction should work is that whoever bids the most for the assets gets to buy them, and then the creditors get the money. The creditors want as much money as possible, so they should sell to the highest bidder.
        </p>
        <p style="margin: 16px 0;">
         There is an important wrinkle here, though: What if one of the creditors wants to buy the assets? Say the company owes a total of $100 million to four creditors. Creditor A and Creditor B each own $25 million of senior secured bonds, while Creditor C and Creditor D each own $25 million of junior unsecured bonds. (The senior secured bonds have to be paid back in full before the junior bondholders get anything.) It goes bankrupt and puts its assets up for auction. Bidder E comes in and bids $40 million for the assets, which would result in Creditors A and B each getting $20 million (a 20% haircut on their bonds) and Creditors C and D each getting nothing. Creditor A says “nah the assets are worth more than that” and bids $60 million, which would result in Creditors A and B each getting paid back their full $25 million and Creditors C and D each getting $5 million. Creditor A’s bid is the highest — $60 million is more than $40 million — so it wins the auction and gets the assets.
        </p>
        <p style="margin: 16px 0;">
         And then the court says “great you won the auction, we’ll need a check for $60 million” and Creditor A says “no actually I’m owed $25 million, and $25 million of my bid would go right back to me, so I’m just going to write a check for $35 million.” And the court is like “oh right that makes sense,” takes the $35 million, gives $25 million of it to Creditor B and divides the rest among Creditors C and D.
        </p>
        <p style="margin: 16px 0;">
         This is called a “credit bid”
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         : Creditor A’s $60 million bid for the company was made up of (1) $35 million in cash and (2) $25 million of its own claim in bankruptcy. You could imagine Bidder E being aggrieved. It might say: “Wait, I was willing to pay $40 million, but Creditor A only paid $35 million and won the auction. That’s no fair.” But that is not a particularly good argument. Creditor A’s bid was obviously better than Bidder E’s, because it recovered more money for the (non-Creditor A) creditors.
        </p>
        <p style="margin: 16px 0;">
         What if Creditor C — a junior unsecured bondholder — said “nah, the assets are worth even more than that” and bid $70 million for them? Well, $70 million is more than $60 million, so Creditor C would win the auction. And then the court would say “okay we’ll need a check for $70 million.” And then Creditor C might reply “no actually I’m owed $25 million, so here’s a check for $45 million.” But that doesn’t work! Creditor C’s $25 million claim
         <em>
          isn’t worth $25 million
         </em>
         to the bankruptcy estate, so it can’t get full credit for it. If Creditor C wrote a check for $45 million, Creditors A and B wouldn’t get all of their money back (and Creditor D would get nothing). Creditor A’s bid ($35 million cash, $60 million total) is still better than Creditor C’s bid ($45 million cash, $70 million total, but with that $70 million somewhat suspect).
        </p>
        <p style="margin: 16px 0;">
         You can imagine more extreme cases. One extreme case is something like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A company has $1 billion of unsecured bonds, $2 billion of assets, and makes good and valuable building products plus a certain amount of asbestos.
         </li>
         <li style="margin-bottom: 5px;">
          Asbestos victims sue the company and get judgments for $99 billion of damages.
         </li>
         <li style="margin-bottom: 5px;">
          The company goes bankrupt and holds an auction for the non-asbestos assets.
         </li>
         <li style="margin-bottom: 5px;">
          Some building company offers $2 billion for the assets, which would be divided pro rata among the creditors, $20 million to the bondholders and $1.98 billion to the asbestos victims.
          <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          The asbestos victims offer to buy the assets for (1) $21 million of cash and (2) waiving their $99 billion of claims. Their bid produces $21 million of value for the bondholders, which is more than they’d get from the other bid. And now the asbestos victims own the assets.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This doesn’t really happen, but loosely speaking some of the mass-tort (asbestos, cigarette, opioid)
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi18WmSWw-Y5HGsbH8s77_EmAjWk38K47TcO5lsQe1KZWJzZOuJ95iSwR4U2mFZiknsz_PYRaIyNJxmcMlRc98DoyHVm37yDC_4uqrosz2c2JG2nHNN7hL7IAUKd4CjnlLt5xNQXB0EvbB0nvDYyC3LYVWfceQw9a4SRrqMxAhKIl3Vy5hlad9oSWnGAPQ-9-KabNlRweO96-U2_i7QEFATUt-uKJZPbXG3ytgG7eYXAYQ3sT5S5brG87XwbwASPUKlCj3Q9RbbxrwNUKcJOuBnGwOQKIp4FrCwHccRoA6iziNbZaYLxv4hbtd9U6gBm5FRXpkflyCsCmk4MgSJ4LjhShNQNMbmGoEimr4dB2HO22xXE3W_OfSGLSmmJslbSj9ye0r6CByJ0N0Eo6V_8Zvvk4SvqvDzdf6c4lDZDigUVE" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bankruptcies
         </a>
         <em>
          do
         </em>
         look a little like this, in the sense that the businesses of the bankrupt companies do end up mostly
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi18WmSWw-Y5HGsbH8s77_EmAjWk38K47TcO5lsQe1KZWll_A4YX5dE7R3koGREpzT6N_2sWB0f3g14YsD65hO4sF0jFA-zNRqfOquBNWcU54N6PwlmNGvy8IWLl7nA6z3hWzs2nbskKGL7s21ktnc3LuLGfXPrinlMdCuhrXmzCuR-TSYW6KOT0hC5pCSiSzFQQIq3iHWqBP44wESrV7oa1l5Jo7wrDW6Lipij18_tFnbW6TMsTNqQgIoSbcqFhrpJGYNefkzmaLyiabf_PYpjcCUljkafW55CHd1-jnMnJUeNb4vBqxsnEq_rf25hMpj567T2f98mDwxMo7SXGWfKKSKCbdU0HtAOU50JUng4P-df6K7ZYlEODTtzOU_iJGNCgEogOJKAw9DGMHLD2WnHrJKa9c3-CLm-5EZdIpoR7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          operating for the benefit of their victims
         </a>
         . Which is a little ironic, selling opioids to make money to pay victims of opioid addiction, but there you go.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi18WmSWw-Y5HGsbH8s77_EkyPGGA5py0HTlK_Td9HCWuNoha5c0PTOIwqexH0ZdeGmYHSm4YrZXzvEBnSt0-xPdkcbNhRtSI6N00dZkngODQ1dvG0thx-gXXqVlW3jQyfGJdq6v-W4Qmzn2SdVCFBnU_h_yPNkwpQDL_OEnYIamErfRzsdOBJwoazVBvNxfEJs2lkhm51hgliSq8diC3EpPEBFvcfBoUQFoHrGTNgLxt47IKSjVZZ_XgoZUHeOROiMLjxGVPqQwsryFrLSQvPzJ-xYByQDHS7v9wTz-m7bZug_Jx1xPm5l5SJsO3wpPmuhREuThG_DeJu_RWWSHrWm967e7PKbufRkN7m3MUvH9TXff8Kjr4-Uz-bV-cKN1D3E2LSS7vARVgCg2G_OhvU67n8oiLXTdCBH8h38prvze6ZOtGk5JmnomxbLC0pV6xlteM1vuaFyUrkzbLi3lCRlQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg Law reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Onion lost its bid to acquire the assets of right-wing provocateur Alex Jones’ Infowars platform.
         </p>
         <p style="margin: 16px 0;">
          In shutting down the sale, Houston bankruptcy Judge Christopher M. Lopez at a hearing Tuesday said he had concerns that the transparency of the sealed bid auction process didn’t maximize value for all creditors.
         </p>
         <p style="margin: 16px 0;">
          “I think it’s clear the trustee left a lot of money on the table,” Lopez said. ...
         </p>
         <p style="margin: 16px 0;">
          Lopez upheld objections from Jones and a losing bidder. The opponents of the sale cited concerns over the transparency of a bankruptcy court auction and the structure of The Onion’s bid.
         </p>
         <p style="margin: 16px 0;">
          The decision means Jones could maintain control over the platform he’s been broadcasting conspiratorial right-wing content on for roughly 25 years. It also represents a major loss for the families of the Sandy Hook Elementary School shooting victims, who teamed up with The Onion’s corporate parent, Global Tetrahedron LLC, to boost the value of the bid.
         </p>
         <p style="margin: 16px 0;">
          The families hold more than $1.3 billion in judgments against Jones and Infowars’ parent company related to his false statements that the 2012 Connecticut school massacre was a hoax.
         </p>
         <p style="margin: 16px 0;">
          Bankruptcy trustee Christopher Murray is liquidating Jones’ estate in bankruptcy to help him pay down those judgments. The trustee picked The Onion’s bid, valued at more than $7 million, over that of First United American Cos. LLC, which bid $3.5 million but offered a larger cash component than The Onion’s. First United, a company Jones has said he’s “very familiar” with, also objected to The Onion’s takeover. …
         </p>
         <p style="margin: 16px 0;">
          The Onion intended to launch a new Infowars platform by January 2025 in conjunction with advocacy group Everytown for Gun Safety by January 2025. Everytown for Gun Safety, which advocates gun-safety measures, is backed by Michael Bloomberg. Bloomberg Law is operated by entities controlled by Michael Bloomberg.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This case is not exactly a corporate bankruptcy: Alex Jones filed for bankruptcy personally, because he owes the Sandy Hook families $1.3 billion for lying about the murder of their children. One of his main assets, though, is Infowars, and so his bankruptcy trustee set up an auction to sell it. The auction got two bidders. One was a cash bid from a “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi3e9mwsIixnrvQ5JcLwAeoMhgnuQrDTcM0IAloxIEFb2wHdUM613NjdQD5CGvA4-yE2gD89m_lnAAtotZvEfRyhuBv9-88PMAFEMo3grvcEVQKuNP2FerCiGeLn528V6uTLZDJL7EPjxwvt0CiqgI-yqqQOZs9mXvQJJg8etFQawUuhk8DIKhenMT2Hix8kJ3E7hcQDXB1WjkiZpADpBVtihzYQTd-mrbo7T_Q4XE9t6Bsjt_xjD9Q5pP7GVksdXqzxDh9XoPG_E5friro7GHEjrMql6wEdWirK6QhbmmKlS" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a bidder affiliated with Mr. Jones
         </a>
         ” called First United American Companies LLC; FUAC initially bid $1.2 million and ultimately put in a best and final bid of $3.5 million.
        </p>
        <p style="margin: 16px 0;">
         The other bidder was Global Tetrahedron LLC, the corporate parent of The Onion. Global Tetrahedron’s initial bid was (1) $1 million in cash plus (2) the Sandy Hook families — “who constitute the vast majority of the beneficiaries of [Jones’] estates” — would agree to take less money than they were otherwise owed, so that Jones’s
         <em>
          other
         </em>
         creditors would get $1 more from the sale than they would with any other bid.
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Eventually those numbers were raised to $1.75 million in cash and $100,000 of extra value for other creditors (instead of $1). As
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi_sq_1ddnZud1T32mBc2_YjhrHvXRA3Xi__rV3fYKCWttYwYOfTHQ9smnzXZ9ZwnXwC6j6YzliS49lHVMgagxkA1Snq6NOR_rJmeR10oHaknHYY2vSeolxviLibFICLsPpG6V7tIUTZfXZzQOx0_ODw2w8zxIEWgBllpMq0P6eKicxBiBn6tIogN4-Yaib6BFgnIYXnZIxXDWPkPlI5iQG1YbOJlBjLL1mIMhxJi68lWbWvilDqS2bnAHmRg33llFQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FUAC explains it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Onion’s final bid for the Assets is only $1,750,000 cash. The [rest of it] is simply a reallocation of the assumed benefit the unsecured creditors will receive from the Onion’s cash bid of $1,750,000. The Connecticut Families assume they would receive a distribution of $2,625,000 from FUAC’s final bid (i.e., $3,500,000) and other unsecured creditors would receive $875,000. The [bid] reshuffles these numbers so that the other unsecured creditors would receive $975,000 from the Onion’s money and the Connecticut Families would receive $775,000. The Connecticut Families want the Court to accept their waiver to a portion of their assumed distribution as “value” to the estate.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The point of Global Tetrahedron’s bid was to automatically be higher than any other bid: Because the Sandy Hook families’ $1.3 billion judgment is so vastly greater than the rest of Jones’ debts, they would always stand to get most of the money from any other bid, and by giving up some of that money they could always make it so that the other creditors got more money from the Global Tetrahedron bid than they would from any other bidder. So the bid’s value did not have a set number, rather it was “$1.75 million in cash plus $100,000 more than whatever anyone else bids in credit.”
        </p>
        <p style="margin: 16px 0;">
         Presumably the families did this because they prefer The Onion as an owner of Infowars. Because (1) they think The Onion’s stewardship would be good, running Infowars as a satire of its former self, (2) The Onion would share its revenue from Infowars with the families
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         and (3) they don’t want
         <em>
          Jones
         </em>
         to own it, which seems to be what FUAC’s bid would lead to. The whole point of suing Jones and Infowars for lying about the Sandy Hook murders is to stop him from doing it, and if he gets Infowars back then that defeats the purpose. Whereas — unlike running an opioid company for the benefit of opioid victims — running Infowars for the benefit of the Sandy Hook families, as a satire of the old Infowars, is ironic in a good way.
        </p>
        <p style="margin: 16px 0;">
         FUAC
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi_sq_1ddnZud1T32mBc2_YjhrHvXRA3Xi__rV3fYKCWttYwYOfTHQ9smnzXZ9ZwnXwC6j6YzliS49lHVMgagxkBHsft_HsmRAGKcC1fW_II29BGgiVcC5iF2JsCmVlgtCD1xTj2gl4gjl0Cw7kaKYauoHP-3gWdKwqo-ne4lfkHd0-ab0QEpUTUpUQYFW7TTRr-y41Y3jZ0K2vh0gnTO3PprZt0ZC7m5Zhwkv6hw33qIat02lnYXgxCkjkYTBW5fcw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          doesn’t like it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Whatever the Connecticut Families decide to do with distributions adds nothing to the value of the Onion’s bid. Moreover, the DPW concept is rooted in assumptions that are just wrong. As of today, there simply is no way to determine the amount of the Connecticut Families’ claim – it is not allowed and it is subject to appeal. It is impossible to value. Thus, the distribution to which the Connecticut Families may be entitled to in the future is pure speculation.
         </p>
         <p style="margin: 16px 0;">
          The DPW is the equivalent of “monopoly” money. It simply has no value. It is also the product of impermissible collusion with the Onion in an effort to “rig” the auction with the goal of achieving a specific result desired by the Connecticut Families. The entire goal of the DPW is to reduce the amount of the cash portion of the bid that is necessary for the Onion to be the “highest” bid. Its effect is to depress and lower the amount the Onion would need to bid in cash to ensure that it was the winning bid. This is a text book example of collusion and demonstrates in an attempt to rig the bid process so that the Onion could acquire the Assets for only $1,750,000. This was not simply collaboration, this was outright collusive bid rigging.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That strikes me as mostly wrong? One, it is not really impossible to value the families’ claims; they have won judgments in court. Two, “whatever the Connecticut Families decide to do with distributions”
         <em>
          obviously
         </em>
         adds to the value of The Onion’s bid, if what they do with the distributions is give them to other creditors. Three, it is not so much “a text book example of collusion” as it is a pretty standard case of the biggest creditor of a bankruptcy estate using its debt to subsidize its bid for the assets. It’s pretty normal stuff.
         <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         As
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi_sq_1ddnZud1T32mBc2_YjhrHvXRA3Xi__rV3fYKCWtIkiMdUxSwNgj1Eufds0aAzcWNlLL8YvKiXgGwX9-Z1sdn5NI3WGoh_7RS7gMnTOqzBUCepKo0vP4Jtim9qPnoOSSaTJzLmQOJ3eVKFe0dLO-wQkFLvKzFtzQewffXWwHxyFSFkMJWmurXRNSTyFJ-2CJnbZzIhSAsfBLQwv3itly2FHuyaDqR_5rKGVbhxWaHNJ_espFA-PLLHbT1GiCRw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the trustee argued
         </a>
         (citations omitted):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          FUAC claims that “[w]hatever the Connecticut Families decide to do with distributions adds nothing to the value of the Onion’s bid.” It is the Trustee, not FUAC, who acts as the reasonable determiner of what is valuable to the estate. More fundamentally, the Trustee’s consideration of both the cash consideration of the Successful Bid and the increase in the distributions to the estate’s other creditors accords with both the purpose of the Bankruptcy Code and well-reasoned caselaw. Trustees are entitled to look beyond the initial lump sum in a given bid and consider all potential value to the estate. For example, in
          <em>
           In re Sasso
          </em>
          , the court approved a proposed sale that involved a cash component as well as the release of an unsecured claim. In that case, the trustee sought to sell an interest worth an estimated $72,150 to $75,850 in exchange for a $12,000 cash payment and the release of a $573,102.42 unsecured claim. The court reasoned that although the cash payment was significantly lower than the value of the interest, the release of the purchaser’s claim would significantly increase the distributions of other creditors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Still a judge
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi4KJfOVuTE63F8TEwkKm4yUXIgVFU6WLT9fwZc2ORtfGIijOS2YzXlujsaQ5cSrFmff7TsGpB7oO6n6BcgHtQvDugnxto02YkthdYntuAa4ShX9bZJL7MD6oqKi56MOH5LKzm-Oov7h9fp0Q14IyqNdgdrTOTDWmqPG3JI1s4FKlVvU-e_guoN5TXrPbnP0WpqWjYsfx5lyyLUnxGL1cAji21-AC2y5Z45rpk2D6EVlJcfEEMmOi9Ktt2ZgEV280-g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said no
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The judge also did not accept a rival bid from First United American Companies, which is affiliated with Jones, and instead instructed the bankruptcy trustee to decide on the next steps after negotiating further with creditors.
         </p>
         <p style="margin: 16px 0;">
          The Texan judge deemed the decision to sell to The Onion as a “good-faith” error, but added that the process should have maintained competition between The Onion’s bid and a rival offer from the group linked to Jones until the end.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know? Global Tetrahedron’s bid was “$100,000 more than anyone else will pay,” so it’s not clear how much an auction would have helped. I suppose now they can have another auction and Global Tetrahedron can just bid $100,000 — or $1 — more than whatever FUAC bids, including the families’ waiver, and win the auction again.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fiz97Q2z0s9SEQnYCFu9767zjTnLetuI3tSNKOYf1I2zXvxnyS5KRa9OwyhQ49dlpVIQy8iPcQMIYiI9nVkrabZcDkVsuyARwwfgNmc5WLStDMb8wOkiSy8HdbJyhoGUjf5Hmv3UOWzx-orq-Lv_40XXfBLFyuKmvXAz4lq_rhm0Gqv2MlOib1XpYPuiNicXVqE7uCVYMn327TZYJhM8Rx2e8KCQF5snZCFAqUAkK5cCd49-pRC3nu5DbO_CXErSOpVDCCWomyIoxHzdJrmuOAdNk0wFaDmdq7wyeIOkJc4HfAxOvZFSBPfeK8Lf7jws9_A%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11993146&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=12112024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fiz97Q2z0s9SEQnYCFu9767zjTnLetuI3tSNKOYf1I2zXvxnyS5KRa9OwyhQ49dlpVIQy8iPcQMIYiI9nVkrabZcDkVsuyARwwfgNmc5WLStDMb8wOkiSy8HdbJyhoGUjf5Hmv3UOWzx-orq-Lv_40XXCCtMjleLEQSCk5rQbp4ZX3VBFV1KM4qiNjUY88JN9E6mqFYaHuqV-_nX5Fyfs4me9X72aE-vQw3WuHo8KssSwO8nvpPfMsepPGAC3oldb29bPbiwb8SqWYWRNh6VXExqivY3qgLOCBWvEZ1kJRN439Z26ACXaEd_KtZkvh6a7Ng%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11993146&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=12112024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Macy’s thing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess a way it could work is
         <a href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          In the fourth quarter of 2021, Macy’s Inc. got 200,000 truckloads of small packages delivered. Macy’s had to pay $1,000 of delivery fees per truckload, for a total cost of $200 million. (All of these numbers are entirely hypothetical and made up.)
         </li>
         <li style="margin-bottom: 5px;">
          But it didn’t actually pay cash for all of those deliveries during the fourth quarter of 2021: Some of those deliveries happened right at the end of the quarter,
          <a href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [7]
           </span>
          </a>
          and the delivery companies didn’t get around to sending invoices until a few days after the quarter ended.
         </li>
         <li style="margin-bottom: 5px;">
          So in fact Macy’s paid, say, $180 million of cash fees for deliveries in the fourth quarter of 2021.
         </li>
         <li style="margin-bottom: 5px;">
          But as an accounting matter, it still incurred an expense for those deliveries: Those deliveries
          <em>
           happened
          </em>
          , and Macy’s had to
          <em>
           pay
          </em>
          for them, just not yet. Accounting for big companies tends to work on an accrual basis, not a cash basis: The fact that the deliveries happened in Q4 2021 means that Macy’s should have accounted for the expense in Q4 2021. It should have estimated something like “well, we got 200,000 truckloads at $1,000 per truck, and we paid $180 million of the fees in cash, so we should accrue another $20 million of non-cash delivery expenses.” And those expenses would reduce its net income for the quarter, though not its cash flow.
         </li>
         <li style="margin-bottom: 5px;">
          But the person responsible for that accounting … forgot? Or did the math wrong? Let’s just assume they forgot. So Macy’s recorded an $180 million delivery expense in Q4 2021.
         </li>
         <li style="margin-bottom: 5px;">
          The next quarter, Q1 2022, Macy’s got 220,000 truckloads of small packages delivered, and the delivery fees went up to $1,050 per truckload, for a total cost of $231 million.
         </li>
         <li style="margin-bottom: 5px;">
          And it paid cash for 19,000 of them ($199.5 million), leaving $31.5 million not yet paid.
         </li>
         <li style="margin-bottom: 5px;">
          Also, Macy’s paid the $20 million of delivery fees it still owed for the last quarter.
         </li>
         <li style="margin-bottom: 5px;">
          At this point, the person doing the accounting noticed the mistake.
         </li>
         <li style="margin-bottom: 5px;">
          They could fix it! Roughly speaking the fix is to incur a $251 million delivery expense in Q1 2022: the actual $231 million expense for the quarter, plus the $20 million left over from last quarter. (To be clear, this is not a correct accounting fix — the correct fix would be to fix the previous quarter’s accruals — but, you know, good enough.)
         </li>
         <li style="margin-bottom: 5px;">
          But that would mean a huge increase in delivery expense: The delivery expense for Q4 2021 was understated (it left out the $20 million), and the fix involves overstating the delivery expense for Q1 2022 (putting the $20 million there instead), resulting in a large and economically implausible increase in the expense item. (The actual economic increase in delivery expense — from $200 million to $231 million — is about 15%; this fix would show a 39% increase, from $180 million to $251 million.)
         </li>
         <li style="margin-bottom: 5px;">
          Macy’s was very focused on reducing delivery expenses, so if it reported a huge increase, probably someone would notice!
         </li>
         <li style="margin-bottom: 5px;">
          Probably that accountant would get fired!
         </li>
         <li style="margin-bottom: 5px;">
          So the alternative is … uh … smooth things out a bit? Macy’s paid $219.5 million in cash for deliveries ($199.5 million for this quarter plus $20 million left over from last quarter), so you have to account for that, but you can just hide the rest, right? Report a delivery expense of $220 million, say, $219.5 million in cash and $500,000 of accrual. That looks roughly plausible.
         </li>
         <li style="margin-bottom: 5px;">
          But now you’ve got $31 million of missing delivery fees (the $231 million you incurred this quarter, plus the $20 million leftover from last quarter, minus the $220 million you accounted for this quarter).
         </li>
         <li style="margin-bottom: 5px;">
          Next quarter, same thing, and the delivery-fee slush fund grows.
         </li>
         <li style="margin-bottom: 5px;">
          Eventually it is $151 million, oops!
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Just
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi18WmSWw-Y5HGsbH8s77_EkyPGGA5py0HTlK_Td9HCWunXSgdDu3VhwdSxB80zaxjEggMinismWbVMhhxfO61vRiZc3R9xWJjpke3LDSTSlXQ7vG8bRs54l0z336vElnQIMLeRtefy41EsJsZQPfoOHDtzSC_1zFm_RnV3LEfX3316r_QmrhyOeRUnXaZbo0g_gEt9VfDDTLNUZ-EbXL0EMU-ST1r7-S-3nmWw6jJ79-8NrUWumuJWhUijG_--AER9FLrDN28Xuk5PqdoZhmy3RinbAFyxyxKmtLDvc-wS26TZl-PS0oUY0dPIbXexb5RcUEYd-hS6T5cAH3pKnRtFMeIDkp06TtgkLXwv_bIe9IOQSrBs_NI-yw61hzxJt2NZDBzosEiln30EiAerlCCCstXB5wqOPx89py_bTP9otrCAKw90t4FEQdyxchT6tH2ROBUXWWlFfXBcgGn4sNIRo%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a guess but
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Macy’s Inc. trimmed its profit outlook after concluding its investigation into an employee plot to hide millions of dollars in expenses.
         </p>
         <p style="margin: 16px 0;">
          The misstatement of delivery expenses, which Macy’s has said was linked to a former employee who intentionally hid costs, will have a full-year impact of $79 million on gross margin and adjusted earnings per share, according to a statement on Wednesday. Most of the impact will be recorded in the fourth quarter. …
         </p>
         <p style="margin: 16px 0;">
          During the past several years, Macy’s has focused on reducing its delivery expenses and other costs to increase profitability. The company’s chief financial officer mentioned delivery expenses in all but one of the 16 quarterly earnings calls that he’s participated in since joining the retailer in 2020.
         </p>
         <p style="margin: 16px 0;">
          Investigators were told by the employee that, initially, a mistake was made in accounting for delivery expenses, according to a person familiar with the investigation who asked not to be named disclosing information that hasn’t been made public. After that initial mistake, the employee intentionally made erroneous accounting entries to hide the mistake, the person added. The employee no longer works at Macy’s, the retailer has said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is not always the case that, if you make a small innocent accounting mistake one quarter, the way to avoid getting fired immediately is to snowball it into a larger intentional accounting mistake the following quarter. But that is pretty often how things work.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hawk Tuah
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I think it would be difficult to explain Hawk Tuah to the people of 2022, or 2026. It’s not all that easy in 2024, especially because this is a family newsletter and Hawk Tuah is somewhat risqué, but I guess let’s try.
         <a href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         A young woman named Haliey Welch was out for a night on the town in Nashville when she was approached for a person-on-the-street interview for someone’s YouTube/TikTok channel. She gave a funny, charming, somewhat risqué answer to one of the questions. The next day they posted the video, it went extremely viral and Welch became famous as “Hawk Tuah Girl.”
        </p>
        <p style="margin: 16px 0;">
         Welch was not, prior to this, part of the fame economy: She had a regular job, was not an influencer, and the video was for someone else’s channel. But once she went viral she was maximally interested in
         <em>
          becoming
         </em>
         part of the fame economy. How does one do that? How does one parlay one brief funny viral clip into a lucrative career? There are well-understood approaches. You can probably get into reality television, perhaps followed by politics. You can get paid to promote products — in ads, or on your own social media — or to show up at nightclubs and other events. You can sell merch. If you can sing or act, you use your viral fame as a way into a singing or acting career. It is 2024, so Welch literally
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fiwpzIGqvn-NXF9hv2enfE5fuav1moUXyUsQ8GOLo9tCWijZEyymw75iH5qEFiJl-LtzZ-3xMg_Ig_PHXGSGEpBtrqpX7qMcsIzT74MYkesj01sexUFnWu5JQSrDHIauDrQfw05Z-6VNCTeK3_jiLZSpmVU3-sNz_rnlJFOGiU7SgRCOimWnwyBwTGDq6j_k4Xtt5QvSRjxYHf0TcWTWKUmg7XwhcOVfUjVInc2i_4rv2sWIuEn7dl3mqUvIKTpqrJg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has a podcast
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         But in 2024 there is a much, much, much, much, much better answer. Modern finance has created an incredible tool for
         <em>
          directly
         </em>
         monetizing your 15 minutes of fame. This tool is the memecoin. A memecoin is a crypto token that is created to capture some meme, a token whose price goes up when the meme gets a lot of popular attention and down when it doesn’t. We
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi18WmSWw-Y5HGsbH8s77_EmAjWk38K47TcO5lsQe1KZWOvyfuqCxe-_K2Vvm-6d2pmriewcYVMhsznMtm946ezm4Q9odxknHeuWcvJPk5Qd-98k2uPJDHapRl4l5DnwSRMSY6Pf_wxktL29uOPSWgsBxovb3IzooFF-x2JwKRwU_H_dKCxz6KrJUATQC_Z8GvfTnQ0w7pAvkml2iXooPN7fHOh2QDy-ruDvvn0CW3tK4iCmUmTXQyPpU-f8hP7G6Keu-e2ZQuyv1ir3fMzOnK1fMCpBPHC5k-KUQdshYU9zUmkA7N090NAtdTMA0WQLJMuZ2Dg99AkYO7_EpLNeM0R6P9apCDYSWteiQsFIGJq-8v617z8xQqltvPZ8YCTQKeUCOrAOl2rD_6fsCcQ3LNUxQIgeAvwAd1f4KJyc4DRdV" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about memecoins, and about a Financial Times
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi4KJfOVuTE63F8TEwkKm4yVPNohUUHyqy4nRABgfcix31Fa3JF_WuBjxfrj4GwqxLY14tChB777RvA6PctB36v9FNYv8f9YYlSaf77Fhog7VX9qTRctWiEUM9PxHqCUZDmIQoKLlDa0gA7cOGoHesZ2U4D7FGSK27oKtNIytQPEPXhMdKA87d83dqMbsILZx4l3rgIo8Q9fbzNU1ZGKCPFpPvVgQrHfalwl-X9HltvM_pJMV62xyWYa4MlrE_Q4MtQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          article
         </a>
         saying that “there are millions of memecoins, which can easily be set up using online memecoin generators,” “all memecoins require niche knowledge of internet culture” and that they “have no business model, cash flow or fundamental value” but instead “rely on their popularity among traders to generate liquidity.”
        </p>
        <p style="margin: 16px 0;">
         So! I mean! Here you are! You have become extremely famous for one thing. Parlaying that into a long and lucrative fame-based career probably will require doing other things: singing or acting or at least showing up at nightclubs. But you have a ton of meme value
         <em>
          right now
         </em>
         , even if you probably won’t in a year. So the thing to do is to capitalize that meme value into a memecoin, give yourself most of the tokens, and then sell them to the public. The coins will be popular among traders for, you know, a day, so you will sell a lot of them and pocket millions of dollars. And that’s it, that’s the end. You don’t have to do any other things. You have gone viral and then fully, directly monetized your virality.
        </p>
        <p style="margin: 16px 0;">
         I should say that, while this is an utterly
         <em>
          amazing
         </em>
         invention of modern finance, it is also, for an old financial engineer like me, quite a befuddling one. In my day, the way financial engineering worked was like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You wanted to sell some instrument tied to some thing, “carbon credits” or “housing prices” or “interest rates.”
         </li>
         <li style="margin-bottom: 5px;">
          You spent a lot of time and effort figuring out
          <em>
           how
          </em>
          to tie the instrument to the thing, how to give the instrument contractual cash flows that reflected the underlying thing, so that people who were long the instrument actually got the expected exposure to the thing.
         </li>
         <li style="margin-bottom: 5px;">
          And then you worried about edge cases and problems and ways in which people might break the connection. Here’s a recent
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi40sGgROVvmFlfKxEFnYTTryyT0CrO-vbXIvjk2u0g0poVDlslR0c1KuxkmyjKRGYtzQ4E0p5kcvym9qysNzkCZpoMjm7tNYIBFL143MJhN5i4-o028rawOySb_l1Gd2j0pD0F2dp6fol1VCmahw6WCALXATjbMabZr3-4b40ijRUiypzbtmlYBdb4UKAva9G6aCF3gfhu3ZHyMtj3CMiDjOtnL1WDE09DAsiYtvJywFTXKO_SGT3nfkc4MaJAOTietzyXpeijuK6vf3LhAWlwo%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Risk profile
          </a>
          of Don Wilson, which contains a long section on how Wilson discovered that some exchange-traded swap futures were not economically equivalent to over-the-counter swaps, as had been advertised, because of a convexity bias in the collateral mechanism. Tying the one thing to the other thing did not quite work, because someone had gotten a small detail of the cash flows wrong! That’s the sort of stuff people used to worry about!
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Meanwhile, the way memecoins work is that you put the name of some meme on a crypto token that took five minutes to set up, and then you go on social media and are like “this memecoin represents that meme,” and everyone is like “yep it sure does,” and if they like the meme the token goes up. There is no effort to connect the memecoin to the meme in any substantive way: no ownership of intellectual property, no contracted cash flows, nothing. And yet it works! Sometimes! The price of the memecoin really does have some rough tendency to reflect the popularity of the meme! It’s amazing!
        </p>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fiw4ucAltxB9YjQAeVPh2wtMd_ySdXt_QsivlCszpOXWOcZ6W5M1eCBZ0L3kOabPARn_HTq4QIf3UDUjW3PBl4spp-cu0p8F0AoSJy93fXoOBriLPR-bnvUDyC0xTBfa5C0BH6VYQdOVdyh8vEtH4ngqtiHYJrafy2ycBPfxxa_hPzJqkNQBs1TnjpxXR6U5uhhfuJpoxUqc09A_kl77QgXUNQSYwNn41NVVpPsKLJJFMRxkZLrAD3Zs7htuZ3kC_wodzbnHGVMPn23UsMvXdZQs%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Last Wednesday, viral TikTok sensation Haliey Welch
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fiyNDLbU3Tk6S8JFHwaOP9yV9q3KRkTXmFniX3p_-1kkg94FqX2s2CWIlywMikjDlLkOO5nY1FrCyxcLdeK2oBW_JSR87ZTVfhPAC_fbs_wroh88pcJY5C2_K_fA7Z4NyEonbfBILpE_XaDa9sGKQRK7-Wb3bv8tCy9kbHXSc8vNEX7CGPQaqs0TWJOPbac1tSPbeXRVUFCR4k8fQ9DLHhCQcJowkQLncDojvD45hiFQgPypTezuo2S-fKVz0G6fJ199j3sPZUZ_DkzxX0_mlluWhr7r6mgYBtL_vluWnVLge" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           launched
          </a>
          a crypto memecoin named for her infamous “Hawk Tuah” catchphrase, touting the token as a way to connect with her fans. The token briefly
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi_qrIopAruL1HKkdChTTZ6p7jhC4AmjD07A3CvgzPlv6Be_cxqbcfNKy2f9zsiUfByaGzLs43MGiLyCGngglC9pm42yedFNhR5iTXYKQCvPB5ozEQ3ZmjZ4KgGY2p_a_lKGd2NJUArBHZRp6NdWKTozfbpabJ0L_h9rqlYxG6qBcpm2eCc5IoEFfTD_D72qE4k89Fv5Ssm7-miXR7irmPTQcyQVKX4id1EvKGLA2oYqewxgKWLXXXrJk89n8j-GI9IQnUiorxKer-0k9ZUgKWs1Am2R_xnctLfFzsq3tbtgp" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           spiked
          </a>
          , climbing to a nearly $500 million market cap. Soon after, to the surprise of no one—other than the
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi43B5KLHoSLuiExaV9-9iRmvZeKwMIs2PKUGJE23FO8KF7pWcA0ulT2bdlYBc0hjY_HGh1zjTviY0PWegcaBfalsGzKDzsKhkBzVVYs1p-tJUUDX5muhUn0BVEAcvNg8pwOHNn3Rz34hhZ0S9ntKryzE2pTWzAB0C0bsyqhFkoMkfbGoBfk7l8xZn2-i6YXXyKixXAkJdyGTCZ5LcIs6-BDjQP2cjSCYnv69sPVMyQXt_hkicDPhc37SnYC6M_AamQ%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           unlucky few
          </a>
          who decided to buy HAWK on public markets—the coin collapsed more than 95%. The upshot is retail investors got fleeced, while a group of insiders pocketed $3 million, according to blockchain analytics firm Bubblemaps.
         </p>
         <p style="margin: 16px 0;">
          The episode has all the markings of a dreaded “rug pull”—crypto slang for a familiar scam where bad actors hype a new project to investors to drive up the price. They then sell off a stash they kept for themselves, leading the value of the new cryptocurrency to plummet. “They've turned this into a one-day pump and dump,” Nicolas Vaiman, the founder and CEO of Bubblemaps, told
          <em>
           Fortune
          </em>
          .
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes I mean obviously Haliey Welch should get millions of dollars from selling a token representing her own virality, and obviously that token’s value should go to zero in like a day. That is how modern finance works! I don’t know why you would
         <em>
          buy
         </em>
         the token, but then I don’t own PNUT or PEPE or Dogecoin either. People are complaining that this is a “rug pull” or a “pump and dump,” but I cannot understand what
         <em>
          different thing
         </em>
         they thought would happen. The Hawk Tuah coin would build an enduring business with large and growing value for years to come? What? Why? How? It’s a memecoin representing the fastest-melting imaginable form of fame; of course it should go to $500 million and then to zero in a day. That’s what it’s for! It worked perfectly!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Albertsons
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi18WmSWw-Y5HGsbH8s77_EkyPGGA5py0HTlK_Td9HCWudIyamcT6xOQaQL3Lm0RAe5EC4r251DALJQ7DfrPu3t6I181JgoqKkpagcdqY4StaAE6HMzzPOrjZu_ZpoY94dved8Yyd5sOu9S0CIq_s7KkPFkRWAq6BPV6eYRsEjmmhoY9BZDPIB6aYpaQHcjs-fEq4THz66QRc3wgF7EJlv0G43Jx9-oLl4OwithvwOdRyr-uF9n1Y_op-J2Z8XrAuGHrZzYKIyFCpNKQ2Hy02BYATNJ4453j3CCnnnf868TdHmYL5CXjsgXyhKdmzJk2U9HK3cUN2juVg1lCPcaPOL1xEcjAzbJatSxx6_zXOJ-dkTYYcdYwp3cQDD8cAhx1g3wZRM--fhqLPu9iV3Xu7w205WhFDStdAb3d_iiTg_zu6bVS-fGwXng2_ik2qxf9AVVF5CeLe-ieRSVNS-YQ-oqQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sues Kroger
         </a>
         for Breach of Contract in Failed Deal. Hershey’s Main Owner Rejects
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi18WmSWw-Y5HGsbH8s77_EkyPGGA5py0HTlK_Td9HCWuAvHOZmAiv0QRB1AfQGGyQe0zlxKq8eHors06fc4DFU-RUO4FAiMj2lGrlrYnaQ1qgPvISufqND4mGznnJGQhKE9nHmYcVX-HdfvwVUt6R9KAdGxOFltBL6O1-uR21i4t1xJ2LDcfUMaea2MKs_exen66HHEZVolzWZC684OVYjqhI64HtQh8Y35_O9D4LHSfeErZun0JLu_Wgks-XcxJr2fuU68-oxU1P-g1VsGCGzbV-6lyfepB3awvYGULuLrVpQ88Z64b2apkdgVm-M8cHPWHxQd5YOPDTB9xBy7xzS8SdPNGyAlUnRJ9mGn1uRtbWDfkd-9jqYKZJpWn-UcuFov6I6SzG0xJWO8W7arE_mzuiErSHC5EOjepvqvlGIC-4Q_F2F8VvlgV7mlc7Vu1AERx4HtYSTI-j7aiugGXKDc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mondelez’s Offer
         </a>
         as Too Low.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi8BDr_FCMdbQiUt2hCFOzPDc5qT-SbQOZegiiZKcY90S1TWDym_qPcKaHUETII8N8D_HBsaF8C6TDXZnALt-MC82IXVT9IE3PQLBz2yZSzZDvEg5sTltnSCdGr8Aj-nmx1FDFbAPK77ArezNoFydz3QYzRmOn3RdetYmla2P5LdyQ3PGTAwnFtveD9oxTYeoLnOnusYt9h6F6HPp2MdDVVGrHytujCNLQ7T0sF9n_Cpo7acNC8wAldi3FHLA5SxYMDuYK8jARsl-Xje74HndhPNB4kqbCP3ZF7VHnfkduhotDtnzyuai8RHpY2uFRujOOQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Walgreens
         </a>
         Is in Talks to Sell Itself to Private-Equity Firm Sycamore Partners. US Steel Drops as Biden Set to
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi18WmSWw-Y5HGsbH8s77_EkyPGGA5py0HTlK_Td9HCWu-9xHFMBPvS7B_8JOzzIqF3-DH5swdM2n7kzzW3_cmmNactj03G4aTUffnbGUF5TsTOXx3XevxYNQkBS5CX6FwUu4MbaDL8qt3z0pr7-QB_uR-7uVM-qkyfIhyOega5K5-BdF20-Fci4Wqnm7naAYWV9tX_0MWV31uG1duLCDG1J_vSh6qmJ31c7WVPFZ2y7ncGDihZ7qhYIPBq0oceQEqGIp01s-mxB630l0sFTr6DMDvHLP5AJ34lfpzX9rIYNV-41G-yE5Sefxbe9rmUKgoacp6SVLMQJRYgP7dVe6AxxxGKGMdZhf36GgD7z3QaOtx1wOcKj_OyIUK7UTPPPUuyu5ZUioGXbvmyet6IZidLAp8iAY4RTDij2Gdep4N2WM0oaStt8beKIeq0wNOROdg9yXi3E7qbwqmXcTr8ripl26z3MVlI-CY9QtG7QQvDv9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Block Nippon Steel Deal
         </a>
         . AllianceBernstein to sue Switzerland over $17bn
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi4KJfOVuTE63F8TEwkKm4yUOlPRSf2boVoHet4Tfo118UmjYOlkwdSzjFkPgyQnyYY0jikFLHJKrrZuCQSPwiCmIYP52lNGZnwNlM92cHDvQ4YFyd09m3rFZjiKkwb5QMptdIXu8asIY9JjuXMiipDZKayYdmsZPV85lHeSTJ8xM07I9C6hze3INBUFYtSSeypRloofz59g6t225ZknZ3t9XdkI8f2V0lAkTbTw0QRHlWT_VNvETCuTjmWnUaZCyXA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse debt wipeout
         </a>
         . Hedge-Fund
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi18WmSWw-Y5HGsbH8s77_EkyPGGA5py0HTlK_Td9HCWuPlWqLu2GLOfdZeqArOOb23CoUv1zRovAihmQ6Dr2n257CQjO_nSIuqKYAn7QRb3jQalH8XXu_2awniyBylJJMJFIp1sYVxqOlF8QOBdKcSz47jLbstbmTjlWCR-8gu8g4IkD_KoJmjrp8aqVqpC6ez_m2fp6lpX8qric2NVOmO1ZfTr7l504R6xa_orBkd89nPHvpZUToX-ks1UWi061XuatSHnZlTwYDapGY63oG00LxLovA2Y4s83wh2g_MC0y0Gc0lFOeo1sRXCVvjoUR2JgtHYovyexu77fkL6qRsFjlTVe4wEltxmb4jp2RrFX8BLpJis6Gi7yl6rgulC-JTHk_1_I4au-yO225cMcp1zAn0tOaHZIlLjYV65gtRyt_6Edm4gg10Odfeii1IPUzrvPemkjalSb7tAfez3pQSgc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Startups Dwindle
         </a>
         as Managers Battle Pressure on Fees. Chasing ‘Dumb Money’: Hedge Funds Target
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi18WmSWw-Y5HGsbH8s77_EkyPGGA5py0HTlK_Td9HCWux5AVSexJxAmQWjvv_Vop4oN7iCRBnRVxmErHREzu1wPegczUSLHsidLz3ym9bJbhD0Qk_R3l3C5EFcXUc7CnpPLMM76OAcDluPmUUd-hFth_q5XatRD5HfxulO1XGvplYNVRhkHGGZSwImdIIU8Mi5CJZRCIeTQudrlV8L7xzwcgfNN5prjrhJjKAjrapjGo1l_H1lAMG6VLSellWxjFxLbjeCw1ReUvSOzi125PE-i0krBD_JTLqrSleXO7Pb5cB3GRmMtmTDqZKBRNwyucc-TxFBhSCJzWf-Vo-FRXLPd9XVguWhynpNublSFuvM_JqW1Z2nubzi1Ds8zYzKVjDps3dkw1IY3zYEzuN8JSmirEPZ1u2pt-X7SBqPMwgtxEYkQDbLZyERnvYlyDhUpMmro6Mp8j2SlBNqlWASu1Big%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mere Mini-Millionaires
         </a>
         . Crypto Industry Hopes Trump Can Finally Get Them
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi60k_pURTLRNtwP5rwSjAuOigPwbxfA2pryJBu6yLWdCqPJdr_zkmn_syUwW7dOBIeGsr98cbtJR9wX9KVs4KjYPOIuqn0fCpsIBBl1HdqnhKCOLSLZ9UmiEyg0Z4B-iUgP5RAtXud-zqRIwUJl_YFgbcxQPWl4-691q62YcIUTaEwp-dIc-KsOG11e-V8OtYn-BOv2auB5h7yaaPWv-50jatP3ex9tWtOQk7HbuGSVPYcSg5Ep7yVcsJKn25AtmJftYCeJinS3-T0BH8ZpSywsItYkERKPt6PaSlieSX4IX_COm3HHl9QvV98lMrJGtQA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bank Accounts
         </a>
         .
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi9UcvpMhwoQQUc4ltlZHGWNWGMS-dEMgmAzQZgpZmVPZNS5yXauWfsrEAuOG6uedo7Db8MToFzn16D2yIQcdeszqp8ZXQZ_vx4lTt2omhyLlI-gqEpSdLjmeyAQeGHvuQwUN1sEouaIlGbyjRunKq_USviCNzjcHqdcJTRpVpv1RHtqhkeyHhRNRHIl6p-tAg26BlB24yL6Yl1eo4A-hq47lNm2pL7F6iiJ9rTOeTBfPWX6vIHSnOY_KMYX4kQvT_A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Debanking
         </a>
         (and Debunking?). Wall Street Is Betting Billions on
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi77ZBy21I-2gSnE1FGYxw4r2j32OiJ_lNb_4QJyOgow8FHurIKbpd9-jHj2DhLCKD-lQjW8WX0FXIDes3-TKA3K6R35ViLYeGreXMk3Uey31yLJpC2ibnQqomfWf5j6RqQZFBIYYKYYXARWwgCy6dItI1QXR1y6w4HV_UnHB1LwOVWPXY2Cw3gIr1saW6dCCC5AGHsPfsXKKiQ4lOhM0-hPEhu7SlLlQKMVVpOm6rHm--0hRNjEJ4ufZMcOfjYMBntDZw-xsROafarDQkMMgebEWvDtYShVYigp6OpSVTs84Crsn2B5GjVOIbyqBdHQa5A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rental Homes
         </a>
         as Ownership Slips Out of Reach. McKinsey’s $122mn
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi4KJfOVuTE63F8TEwkKm4yX5_bPQSMOEbY0FtF1kJeuvrTkzNiM41R-_htrFhxsef8Fh6uMacBUeDpbfcOKl0zTAoYskwu90XdYD-5gd06yQgioSEKk49gXTAiYJT_imMs5FL4kWMXVJ12zYvMlPfU0wumwqg5xlcr8deAsEyqlz-Lsm8XZILMq1ZzNtp9FPLTFUzvMRM37BPEwR17oKgfkWO2uieazcG8UpYA2Zxo2zTHpg8QEpN3FtxqpRMRInqw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bribery settlement
         </a>
         in South Africa sparks outrage.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi8BDr_FCMdbQiUt2hCFOzPCCg-_pPi61YBuDCKABtUuVBDGePoxjuM5KTdHXpaUo5UMSLg6MP9jFf4SLA8GDOmZANIW4k88ajprEf7-BI-h3lQG93152VpRLF-EF3XZv4ab2z2NuOHUvtr5auHk8iHOjmJQa47SVqVDAtnpqcc-lJvLarJuwPBNskuYvvkPzdhC2tv690Wc8_g_drF75beBGwO3rp8t5XRMZ0x-fllfkjqKxZxyMNV0wpttAN3i1SUMVIg81Ubt695fjpCaxDfMhElE2JAa2c33BD5hcrv540DHUDnJH5PHQgbRX4O3vug%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          McKinsey
         </a>
         Promotes Its Smallest Group of Partners in Years. Why the Coolest Job in Tech Might Actually Be in
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi4qnAE219W7cBjfyJ4CH8IJiDIsUSQoRYES5Uc--Y5O0qtr0UzXU_RrGJ6UGrmK7261QR4LEdQqV5zlWSzZZjB3fZ9wJOUN5m3QpAE99zzPe7osQg84boh_bKjkCoZH7hJU7DtodLZ8rdkQi0VrqnMU7IgArfAcyJNoC8tv1_jwwLhckr5-ZnwOcNuyeqEq78_7fyycvRhHH4VKoj9qO_m0floErjDlpRW_9sYtMr_sLsZUpCBiCZgD9L-Ys3oj-g9GiLU4I67F3biAxtxLEtJn-BaNciLcS5KJr4QUZJ6Ld52cbYEo9SzBq8CAoIorQ2Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Bank
         </a>
         .
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi4KJfOVuTE63F8TEwkKm4yWY5635Uv2C8L33TRvWmadslQAPt8YeAnMsDxek5zwou6NZGp7P_ChONcZePr7seLSzxXBEhDxiI8keWwJTaVqt4rfRebNnRfe-sb5w49976ZoVY3pVzVblaEWLk5EKH_mH4I5gylDIvyJZA6rPUzpHhqraULtV9FKE-Gktt6eFCnYjlp3OtIneVYkt04Btbd9QehhbBeeHSnFVe65DH2d-HvPcctINiFNHJV2gnGKdPQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Qatar’s
         </a>
         $500bn wealth fund targets bigger deals as LNG windfall looms. How Booming Leveraged Funds Can
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi60k_pURTLRNtwP5rwSjAuMJZgWGKcdaziVOfOuM9-4oC3n8dAyXNuSvHZMC977MnMMd175_-12-KqeZWEUVHC4ZS3aKnIpSksbvMADnq-MbLr8a9_xrJJWfdtR53knIfG6I2i8NBV2CMh2e1ClU9dDqq5G0nf_FhmPKPs49SEXgInS-RT3hzw6NC4AT_O-0CYJ7LfP53pJG7LHhznfpTM6QJZg-8QUM_kMDZB8tsObvB46sxnZRyKZOrbgL_tObywTcPuOIXRWg51ak8tDyzr_m-IDHAI6_PY7ATV3L3pYuBakPOwhGnawtKy353ombZ6fsZHqCpgRBraC9ovlVUYo%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Incinerate Your Money
         </a>
         . Blackstone’s purchase of London’s ‘Can of Ham’ skyscraper
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi4KJfOVuTE63F8TEwkKm4yUbFRs3NNRwRwG7e9fcMDRiwNrc0-pN7Yhj5yrB5_rVmtISde2kvoL1DorK5rDT_aWKCM-Vx-HYfHqw0q_eZSGxXxc0IZAnjG11wEd8lOMjzsG5XcE2aU5ac7Ro_gvjnNdlnmMZCliSLV07mt74FWzr-sbcAVHtJ00HZj-1LBb8mqAHGe_l-a1gPe6yz5lwr4WXkDdsVzyoYLQCBWCKVpvkDyVBnBEKHLZdUWd9jNL3QQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          falls through
         </a>
         . Hackers take a bite out of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi4KJfOVuTE63F8TEwkKm4yXSQli7EClyy6ojmUzZL0f_YIXCSQeIdnPK0KJeqJWRs-VgRbkA-P38pvhkdKyzkJXwMVtTpdAl5JyNvR163DkQGI6T1yrSB0ibQY2GdqHaDcF8l7hPuSKbgU8KDHPXHDNmUFMMUZ1maWdyvKbpLlkLjHAr69xljuGa_D4tt9FqfQiIjDgVZLxeJm4thL7qnvne9HO6E6lemIFj7InwesYrwx2KvlXjx6Nco97WXhhvAQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Krispy Kreme
         </a>
         . “A review of Goodson’s phone revealed she had searched online ‘can I have a gun in my suitcase?’ and set a calendar entry with a note reminding her to ‘
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi-TBOCDY5y5D3OaKKK9z7keHP5KaS488Cd10QCpdIcXNkJkaTRHj7RtTVqHOoPi4m8g-ayai8iQwB0D71MnwFzres1UqRCVsIW_DypKL7R7VPo1cIaVA8kzp8lsn62vfpNHVfYWGEqeyNm7rArucqA-EpafBwGalaNbGKPDzr2b-vaDpsV-iIGmW4NLCnTsWUr9XbRwehhmS75WH-pDl5MQELp8BAKs7MH3P97295b9QK0F-wjJhhbfKP3m_guO3n4yivsmo65dXP7fSoOEv_AuyO5hYXeASOSSv7Y09RcbQSYT1hUmL39QxOsWUyNczAft8XmwuGeWozb64BUTfBMRwCoxiTE7x5isoGuDRL-JO" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put gun in suitcase
         </a>
         .’”
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=1pFTYNHVMzCZi0X2D8WPJ-gl6nMXgrSOctidIjUSRWjuuv1cu1uwOJCmUEyP8yRaIOpN60aXPcSpnOOzXr9Lmw0E1DmHwegk-i1h0lA_roRPONx5nCFrcAFbkTyupWBifWBgPaH69PcTjcnxSw8gAyvo2JW_BDJUI0NkiW7QJyzCrd-W-I3my6r6uDPbiQlzFlalqiDxhFL_LUVAtp_z-B3DjMSfjjIJjEhQ2xIL76sbWGIQgnplJJZ2gEMJ6PSDmYHljoRpFtS0D6zy2VwFODYbVRzH4pmQN4yNOqGIhYYNWGgMJOvJRIn5XuljG4M3bJaq3MztAK-Ty7REt0OMtA%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi-SKnUC9IHZiBI6j5YfvacAICPo8CUEhjcWTo4vsRc_0Tn_9NTdKZBdQskwmo405elG7jfvF_FrS12cjrCdvI67slzvUl--qd4BQ0EKPtstqDaBLygJ8ZOQ3hvO06CNWXs-oyazkaMHwHJV7cKfTlBwCVDPdT9SmkPkKQKrpe-B0jyFQvocVmv9-Ne4Jq4YE5ae44WgLogDla640hSiJ4NR0HayA56tEHQpUOJQ9-2hy" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] A credit bid is a bid offsetting a lender’s *secured* claim against the bid price for an asset under
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi050rfpUHUG9ESUrxGRHnU50Hjs8cF2gIB0xhETJFEZOJlqQszmNXfelK5DaOeA-79dnZl2WUxJGNQch6m06N5i9cU6tM6NroRX78vrZYK7vJzbUmjhVtG08bDCQOhYVSt8ykl79ibqLOmpKcUhGlGtzVXb66CqLHPpObzA5C_cnrXmJWnm6J-Ltde0kA9Z3kthBNgqrFLmycjRanoCq6a6G_CoOCsKjMwE59rrYw1do" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Section 363(k)
          </a>
          of the US Bankruptcy Code. For reasons that we’ll get to, offsetting an *unsecured* claim is harder.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] It is not obvious that in fact the money would be divided pro rata like this.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] From
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi_sq_1ddnZud1T32mBc2_YjhrHvXRA3Xi__rV3fYKCWtx0_LpvWQReeapQ8tGJtp1tBY5R_tDnA4zssDxd21V_k0aU7HCXjhCjBPL9S-O1jY5MoI5bgtheZIi4uV69z5uEnuJmxL4Rnw3621S0h_rzCe-xE4vJNDGw_mxVzHHzlMqzHCWfMJSq_h0U20EdQmAR7XokEKBSk0YniWSPHTvNXTsKflvOp6TNMR3MPtHpelOjvAmN5SLhz-7wjaCSYd5cv_VtvR6-DGK3aK8Kio40c%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the bid
          </a>
          : “To the extent an alternative Qualified Bid is submitted by a third party that consists of cash consideration in a higher amount than the Purchase Price set forth herein, the Connecticut Families commit to forego receipt of the Distributable Proceeds Waiver Amount (as defined herein), and shall assign the Distributable Proceeds Waiver Amount to the Chapter 7 Trustee for the benefit of all other unsecured creditors of FSS. The waiver described in this section (the ‘Distributable Proceeds Waiver’) is intended to enhance the terms of this Bid, such that creditors other than the Connecticut Families will receive greater cash recovery pursuant to this Bid than they would under an alternative Qualified Bid, notwithstanding a higher cash purchase price. As used herein, the “Distributable Proceeds Waiver Amount” shall mean … the portion of the distributable cash proceeds (excluding any Future Revenue Payments) to which the Connecticut Families would be entitled from the sale of the Acquired Assets pursuant to this Bid (the ‘Connecticut Distributable Proceeds’) necessary for other unsecured creditors of [Infowars] (including the Texas Families) to recover $1 more, in the aggregate, than they would recover from the sale of the Acquired Assets to the otherwise highest Qualified Bid.”
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] From the bid: “Global Tetrahedron shall pay a portion of future revenues derived from the Acquired Assets to the Connecticut Families and the Texas Families on a pro rata basis, as determined by the allowed amount of their claims in the Jones chapter 7 case.”
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Again, doing this with a secured claim would be *very* normal; doing it with an unsecured claim requires some assumptions but is not crazy.
         </p>
        </div>
        <div id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] I am drawing on
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi6zRaJriR_yMyih_JbK-qkkqCMvQObI5uNESLy_FrSP116zY0_PHYKhxgrfPgvp0tvwpnneT-2DXWJSmcQ9_tY4uGp9JWwYHITNmMQYnlaClsL0E6HCY-5rYV-0kxZnrD6SR821Xv51gypx1nOdg8TAcDUH4sDqctr4qSoHIghiAsfVtkZX-A688FrqcL3UZgPECQYM10uRmCBPhEbgOPssmGLSRepsmeY32g0cT4P9wgQQBDiKBbN1IrvwSO8GNyIxMT1JzYxZdOo9PJfzQRvcTRT6MJPk1OO52xImfqzb7fPRhEAd630WKDIFM5HQh9lrei6TtEbTDlzK53yLaK3ribIZ3gPJPJXS12sJqoBoDX3tblEfvd7QQw9ddk9VaU7C0oXGp0TAtnqTdOYoIqrELlQo6YuJc2HcgvuqMOSvlZkVaDzi43xsNkjLoLYnu-dANT2cc_Hq59fP1H8P1wJwyjA8_-lMJa6zFCFXFgT2Y" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this November Substack post
          </a>
          about the Macy’s mistake.
         </p>
        </div>
        <div id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Incidentally, Macy’s
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi8Sf_jZ3BiieO0IcwqToEXPu1H2k-rio1kE_RVlnSKgGv34mZjiGNn3For0LVKmW-64WLS7w50KoyT0vV5HhbCgyKHvhSzxTIiEbHmIU9piihLM9xxeROpeo_rEJgHpWLtMJUaEek9iAdPgWDPDZRR3_MB-wqJxCd6O7mSbUbQiaMeGGIe8k7iq0UPooVs-rysmXqPE9Wg6gXnp_4He1ZjSrc-hTvJyt_qV6iFy5ZuBiV8MgSJjWsSyo2vrDUIEKrs_Il3QcMbL-Y4e7N4b_8hM%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           fiscal year ends
          </a>
          on the Saturday closest to Jan. 31, so the fourth quarter of 2021 ran from Nov. 1, 2020, through Jan. 30, 2021.
         </p>
        </div>
        <div id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Wikipedia
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fiwJTwuJIVJnp1lP0nz3rGyiAKDbRaHfCxh_nctp4fRAti7Tbe41LvET6jnoZJXe23amhtBVfrzPaujitQUREwxeYxUEl5z45BHVcJunawmHi7K2MrA7pnTbJV6s_fa4s4z54i3dqgdof4Z1JD64G-C_bHBH1-76CVRlH3KOE2zBuhJSFkd_tlr8BjpRW8UlG3EtP_15n-T7GCThehPkx2DejrxcgvBFx_FtiJmPfDldH" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           is concise
          </a>
          and includes the phrase “for ostensible lubricatory purposes.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fixQk53JCgkqOyUN7VDDV7qwfraQcskiqzYVH0sKdcRrJq5H65kuwVMZQ9UHmT5tNuQvc6vn7XcQHFy9tVZWarrUKK9dTx0qVbHKx7BsuW2X9YJ6_QLqVDdcpqJrh6fgn2AJf1oi5K1FPFr2MCNAlhMaBVQnvtOZsG--uRWCdjJclOO5yaaiJ7IoKUPji7jJKDhN15cPtwAiRyr3gZyhv1lMgCUKJrLnlFv4wCRmU3NjAo-ICaEA_G-BHYxpKEFzLbw%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi5ULtsHzsUI0unC_wYrxhpgnxYtvc7QAJ_EkPsdRZW9gR8sl_9hiiPVfHzC4JONRXzeIekuG9JJR5gjM90UUpGpKCwFOrQT8a3vHjHWudQ-hD-NJATdAb36vNMuGU-U8yshuFwNHp7aQAKgJ3MnaWGgOXvfkq7aZBWraIpiouvkxTz8WZgGzsggTLiw9B8-VRvNUs6MVL142q0GeEXsnGwjFG2Ikzl_qr7kAnJViiLf4" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi0KtZkOFW52refaVDBvs8GhMwgDqEdvF8YleIWahQBbAzxwfij7jZUdqf42d3Q5yLtfajBZPXoUWb-YP4dx9xe3pz2bb6WP5T03McVQkSEDr6q50OCJWBloj0y6DK4iJhjbGODvFLHCm1FcIrMnMNEtIJ_9DnT2lfoUWDnfpVtDaaAdxVY41aMmyWGNMqELwqKSXL7oPExK1EvhohQ75Si90r1tvwCFswqGqMmH2ihfj" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi6ktnQNZcLbix3R6ctOhNU04hrRwSdYF6Bex4jha8Ztgev2YSO-Blwx5gvPz-jAsbD7LjLjvhVy81FTk1CDxh4Ggw5XB5RUiuZ9mF7zK4qGniLCgK0dTyTIOAKtIDCFrANKTA_azrnhg1XkScg3yWECrRsvzA-ib4YttxmAs5vDxgAz5t5LYTz5mHyZz_hHQDXXX-IuAKvh3feBzwRF80Eo%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi18WmSWw-Y5HGsbH8s77_El2RelTvPawCPFtvCmliFAzXIQqWEwMxUiO-kqak3TJdYL5mnrUii5yvcVUHje5AiWIsQFWZ__wp0ud5IajPqkMn1SQYZztNlR5j1LESiQOw6HR1jzz_X_9rqFrfehr_caP9scZ0H1xfmb076qIOGdsudChBkLJO3BZOA0k15Qfom83c-z_Zds6mPa_fvW-YtDN3vriNWa9ZY69ImaJk-IOYJxU76qa2hZfChePVmIvPunafC0m8jgZQRQwOH70fMs%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi18WmSWw-Y5HGsbH8s77_EmvI3IXrER4-8deh3iGt4UxJXFCijGTPPkJbP3n2q2S0oH9b3z6vRMv3xehMBe0Kl3OPLfG8l83Wwxuh9NWFPV36VAkCY3C4CBGq3YWnBnssTqqiO0A5Kku5wG5F6alWmSYSODGzs-a_Z3IcC33M6L5oCzrZQxglUBOE3-YQZu8HAwdZA8w5Y4VnpHJHBqypB9AzrD-Pnvmeaf7XMTN64xoJ4itjpU5Aho5gxBk5hWbmonRa-KUwlg2BAwRRc8_Soi-wnZMeEwRA2orwgtCr0hkaXlwC7XHvvLUIROA9z-_BwlDWpMUYWPtwb6N2mrqZeS53GzRcRoO4zSJwiFTLN-M" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fiygl_oyIpTsRnFkAOtpa583jo8KmLfHZc2XFmhG663TAbUtnunWt9pRItbWHbnI8CBctjbt7NDhZE4K4IfUMBL5XlcIgJ3oGixpA6Yf1p-3aiLi70G8qEEQ599Amzi_Lw2eK2Bn47Abpk9ft5ote49A-Y8ArnseLer_pXPAh7wfTF6QGk_JU7NzYwEAbzJVNdy890nVO9uTkODYMODjBnJz2Y3kCB-tKd27AdqR3B6LTMZ3fL7rgIJ6hFDNcBRJy0xQnKqCYyiVIz5o2c-c8RG63eobNGBwDTajbyyNM_AsS5zZPHRsqBrzm_53cqUPn7adTzlJXvvEtBYYEDniGFEaj2FK_niBiASQ5yMR2IndzJ-cEhfZzjK3g687bMPxAHaKVb-lrr1EzBx2DQiayatW7ERhs2nfPnK56CH_ileEh">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi4NiIeMMc5bUnW1Eq4B7FdqOoXdaCz2jAatsFbhM9XhfM2vg8hEFi2kbDlu71fXio4eplqGVByK3QDK1JzT6OYJOfDpv-v8njxIJvQChp7n3Q7cgbtvRmZlpXDm3OlNMbHx1OJ6WnrVHAI3WInAWCTRi1YfvbNEosEK-oIm5mbisqMV4m090OLnGdnGJQOwv67oCdkv3N1xnP7lg0dMq951SzZmrMpCJdmkDUfQqKL1pR9wNsf8IHBw7vZf9vfIEvRo6ICpeoX13gLWHB7r7QfbwlKZxTQWG2IFHsipLy86AVYR06c3tP_veNICrWVfjkQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi-SKnUC9IHZiBI6j5YfvacC5GON-xbJj8SvGx_hc3uSJXvPtdO8_xP8sEMYYs-xDUOvgN-7BNqcIbbLTltRqoVVub3Tj8-xAba559bsujimYljAyw77kxmhx_0AQ2TQoZBtYCAztKnyl_oJDm1sKs-LCrYn9BtA1qfoLawgrTxfLJ8UqDIu3hNg5OG6PVZiCA_mQdghtu7VxuSSg2JpD22XNzuuxJ06fiYfLsR-vfznZe_XOZ12QAa0VFkYgDX3ydUVjkY7cyc_KHrmbO-P6nYz2PvNt_Lk859axuJrJZPi7GqvH_zEqugrmwjHkjYgunuwRrYPb5PrztL6YcuDmaXZJwLR1bt5TIbolFC8xLaSB" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=-zbwU45QwtIgDtQ4yzN2Oc9hihGHOEl-Cf7ji_KGB4BbxYGQJnrD-TGnDG3LSb62Ma3n_ekiiQjhmNDGCJ0kdkCev-25CgiBF9uvt9YJmN_pTBFiE2OtSTOPX9sV_tRjyZpnqEZkmbCvXrxXa3OOqx5ox8E7YRlRtT6FQgiZeMTLjwhEk66ThHgbSugGI0KO_kLKWxUxHZPe1_xtifkZj8_zX8gC4UhTr_3hXc2G6GQ%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=lfoBJV4MROqxHXNDe86tRIzUgUHMH83wep6QEcRnSJL5yZqvakDWxMo14enlhmsldd5p63DvVMlbN8Pm2DK6cTm5_Lmium-lWq4TcfdM3QI9lCCwkIkZ5HId-sV-nQkVFvKCHcLR0OLd4QfhPqUyjG66Nf7d8L-VHgVFCQIsXuir2H8T672XiYVMWMUjBEovaS365bF-eH4tIZp5iUKH1AzDvz41VQugGMfBYJsTkIHM5BXa0ygwrQVgk8vj3V52" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fiwZCZndr6yZFKHHhH8_DN-RJTpVNPRkhMJb4Q2XoSKzv1Go-RdyJzdujlQPdrrsP1ZVDJKaJNXK3gNTtOkb00J1JdJjA9M_eIC0ijPuPA0R_DIxtlrBEtSQ6q2ukBqn6ak5AYIHN3f-UvYia0FMDUsmTgT7nV6H7tSIlGt8kIL_8pfXkf2oj2L5K1ebw8X0Vizteb8y_GQhJyTNsU_vkqQ_i-QxJS5YcCoFvbS-8sOth" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fiwZCZndr6yZFKHHhH8_DN-Rck2WYvQ8bI_wXAWANfDgIlLFJ0CQfcrjDmjm3b6FK0e78MyBIFr8M-7kVembjTBNIJ9zAt8HsHXRhnxkhacBAcha8tTOimVh8bj6W5wUsoPtmG4qhQIllmHDzuddWNyY_xff8hLAqP1RS0W6JSq7FsGV2TYnkcXukVGSzIaxVUtNXLVR3ZJGOX_CRc42hdBMIbpVkNbgFmUna2MGeRr_s" target="_blank">
            <img alt="Ad Choices" border="0" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1fd5eb5198f54e9caf9d3dac3239d627&amp;_e=7KINdBRr2kt13FwBlL7fi18WmSWw-Y5HGsbH8s77_Emc9VlEeWQemJDhiSIkrKmYC3pLXoXxPbsQVAK_yMYLfWfwX9gSWplPEMiat7B7vxrnIB76oPQl14n4Lxm93Q8k5slmTYVH2B4N1oJ--WB_udA_KRnEeY-TLcOtuEkquU34CghkjjJLdqWU5XmKUHY3IfMzkM8KOUb5sfUVO9M6nQheOVHp83LZvv7TpbaNyGluaBDIGzhYLajhdW-KOEy_OcsaBd-ZD1b6ZROQ7bcRQQ%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/knz2vrHx9xd40A8fCoFWcQ~~/AARGbAA~/RgRpPGe0PlcDc3BjQgpnVbTiWWd4qDXOUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
