<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB73e43db9">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="8" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB5c3c4b6d">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t="/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, unless AMC does something particularly nuts I guess. It will be back on Monday.
         </em>
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         A! M! C!
        </h2>
        <p style="margin: 16px 0;">
         Way back on Tuesday, AMC Entertainment Holdings Inc.
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTEwNDY1OTIxMDc0NTg0L3RtMjExNzk4NmQzX2RlZmExNGEuaHRt/607f07ceef4b8524a319a23cBae4cd97d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          announced
         </a>
         that it had sold $230 million of stock to a hedge fund called Mudrick Capital Management LP. AMC’s stock went up on continuing wild retail enthusiasm, and Mudrick promptly dumped the stock into the rising market at a profit. This looked like a good trade — I
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4/607f07ceef4b8524a319a23cBdd562277" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          said yesterday
         </a>
         that it was a good trade — though then the stock kept rising and by yesterday afternoon it looked less great. “Mudrick Capital may have missed out on more than $300 million by dumping AMC a day early,”
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wNi8wMi9tdWRyaWNrLWNhcGl0YWwtbWF5LWhhdmUtbWlzc2VkLW91dC1vbi1tb3JlLXRoYW4tMzAwLW1pbGxpb24tYnktZHVtcGluZy1hbWMtYS1kYXktZWFybHkuaHRtbA/607f07ceef4b8524a319a23cBb1739979" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          says this CNBC headline
         </a>
         . Fine. You win some, you miss out on winning some even more.
        </p>
        <p style="margin: 16px 0;">
         One thing that troubled me about the trade was: Why should AMC sell to Mudrick? Why not sell directly to the wildly enthusiastic retail shareholders? I
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4/607f07ceef4b8524a319a23cCdd562277" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The traditional way to do this trade would be with an at-the-market offering: Instead of selling the stock to Mudrick to resell to enthusiastic meme-stock traders, AMC could have hired an investment bank to sell the stock to enthusiastic meme-stock traders. Then if the stock went up as the bank was selling, AMC would capture the gains rather than Mudrick. AMC did this back in December, and again in April; I do not know why it didn’t do it yesterday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well the answer is that it’s
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxMTU3OS8wMDAxMTA0NjU5MjEwNzYwOTEvdG0yMTE4MzczZDJfOGsuaHRt/607f07ceef4b8524a319a23cB90fe4793" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          doing it today
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On June 3, 2021, AMC Entertainment Holdings, Inc. (the “Company”) entered into an equity distribution agreement (the “Equity Distribution Agreement”) with B. Riley Securities, Inc. and Citigroup Global Markets Inc. as sales agents (each, a “Sales Agent” and collectively, the “Sales Agents”), to sell up to 11,550,000 shares of Class A common stock, par value $0.01 per share, of the Company (the “Common Stock”), from time to time, through an “at-the-market” offering program (the “Offering”).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Just continuing terrific stuff from AMC. Yesterday it
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTEwNDY1OTIxMDc1Mzk1L3RtMjExNzg5N2QzX2RlZmExNGEuaHRt/607f07ceef4b8524a319a23cB01e1de9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          announced
         </a>
         that, as a token of appreciation for its retail shareholders, it would give them each a free large popcorn[1]; today it is selling them more stock. The stock closed yesterday at $62.55. If it sells all 11.5 million shares at that price, it will clear about $722 million. That’s a lot of popcorn! Actually it is more than AMC spent on
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxMTU3OS8wMDAxNDExNTc5MjEwMDAwMDYvYW1jLTIwMjAxMjMxeDEway5odG0jSXRlbThGaW5hbmNpYWxTdGF0ZW1lbnRzYW5kU3VwcGxlbWVudGFyeQ/607f07ceef4b8524a319a23cB251512d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" title="see page 83">
          food and beverage costs
         </a>
         over the last three years. Good deal.
        </p>
        <p style="margin: 16px 0;">
         Of course $62.55 is just some number; this morning, AMC’s stock boinged around wildly pre-market and then opened at $58.10 — lower than yesterday’s close though also, to be fair, higher than it had ever traded in its history before yesterday. At 11 a.m., it was trading at about $45; by the time you read this, it will be some other random number. AMC could end up selling these shares at $60ish, or at $30ish, or at $200ish for all I know. What a fun adventure for them.
        </p>
        <p style="margin: 16px 0;">
         Here is an amazing paragraph from
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTEwNDY1OTIxMDc2MDkwL3RtMjExODM3My0xXzQyNGI1Lmh0bSN0UklGQQ/607f07ceef4b8524a319a23cB98803a8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          AMC’s risk factors
         </a>
         for this offering:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From January 1, 2020 through June 2, 2021, we have issued 449,307,737 shares of our Class A common stock in a combination of at-the-market sales, conversion of Class B common stock, conversion of notes, exchanges of notes, transaction fee payments, and equity grant vesting. As of June 2, 2021, there were 501,780,240 shares of Class A common stock issued and outstanding. The dilutive effect of these issuances was partially offset by the cancellation of 51,769,784 shares of our Class B common stock. This offering will increase our outstanding shares of Class A common stock by up to 11,550,000 additional shares.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxMTU3OS8wMDAxNDExNTc5MjAwMDAwNTgvYW1jLTIwMjAwMzMxeDEwcS5odG0/607f07ceef4b8524a319a23cCf623654d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          One year ago today
         </a>
         , AMC had 52.5 million shares of Class A stock outstanding (and 104.3 million total shares). After today’s offering, it will have 513.3 million shares outstanding.
         <em>
          Ninety percent
         </em>
         of AMC’s Class A stock, and
         <em>
          eighty percent
         </em>
         of its total stock, has been issued over the last 12 months. Some of that was desperation: In late 2020 and early 2021, with theaters closed due to pandemic and debt pressing on AMC, it diluted its shareholders by selling tens of millions of shares near its all-time-low stock price. Some of it, now, is hilarious joyful opportunism: In June 2021, with an army of retail “
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDEvaG93LWFtYy1zLWJvc3Mtd29uLW92ZXItdGhlLXJlZGRpdC1jcm93ZA/607f07ceef4b8524a319a23cB7b86caa6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          apes
         </a>
         ” enthusiastically bidding up the stock, it will sell millions of shares at its all-time high. In the first quarter of 2021, AMC sold a total of about 187 million shares in at-the-market offerings, for
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxMTU3OS8wMDAxNDExNTc5MjEwMDAwMzgvYW1jLTIwMjEwMzMxeDEwcS5odG0/607f07ceef4b8524a319a23cD8621a8ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" title="see page 22">
          gross proceeds of about $597 million
         </a>
         . That’s an average price of about $3.19 per share. Now it is offering 11.55 million shares, roughly
         <em>
          6%
         </em>
         of what it sold in the first quarter, worth $722 million at yesterday’s close. It will get more money from this offering, for 6% as much stock.
        </p>
        <p style="margin: 16px 0;">
         That risk factor goes on to discuss AMC’s most pressing corporate finance problem, which is that it is almost out of authorized shares. As we
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDIvYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4/607f07ceef4b8524a319a23cDdd562277" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          discussed yesterday
         </a>
         , AMC’s corporate charter allows it to issue up to 524,173,073 shares of common stock; if it sells all the shares in this offering, it will have 513,330,240 shares outstanding. That leaves it with about 10.8 million shares it could issue in the future, though my math here is not exact; like most companies, AMC also reserves some shares to issue under its
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTE1NzkvMDAwMTA0NzQ2OTIxMDAwNjUwL2EyMjQzMDIyemRlZjE0YS5odG0jZHM0NzgwMV9wcm9wb3NlZF9hbWVuZG1lbnQ/607f07ceef4b8524a319a23cBc9862662" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          equity-based compensation plan
         </a>
         for executives, so the actual number of shares it can sell after today could be quite low indeed.
        </p>
        <p style="margin: 16px 0;">
         I hope it is 1. I hope that after it completes this offering, AMC announces “okay there is one more AMC share that we can sell, who wants it?” And then sells it for, like,
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjEvMy8xMS8yMjMyNTA1NC9iZWVwbGUtY2hyaXN0aWVzLW5mdC1zYWxlLWNvc3QtZXZlcnlkYXlzLTY5LW1pbGxpb24/607f07ceef4b8524a319a23cB90f775a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          $69 million
         </a>
         . Is The Last AMC Share a non-fungible token? I mean, not really, in the sense that it is perfectly fungible with every other AMC share. But if you buy The Last AMC Share you can make sure everyone knows about it, and AMC will probably give you a gold-plated bag of popcorn and a statue of a gorilla to go with your Last Share. It’s
         <em>
          as good as
         </em>
         an NFT. It is also much, much funnier than most of the actual NFT projects. Really I see no reason AMC shouldn’t do this.
        </p>
        <p style="margin: 16px 0;">
         Oh sure sure sure AMC also keeps talking about amending its charter to authorize 500 million more shares, but honestly I think that is the less creative way to deal with the problem. The right way to deal with the problem is to sell very few shares, but sell each of them for a lot of money.
        </p>
        <p style="margin: 16px 0;">
         Did you know that I used to be an equity capital markets banker? You probably found it painful to read the last two paragraphs, but think about how I felt writing them. I think back to my banking days and imagine going to a company and saying “sure you
         <em>
          could
         </em>
         issue a lot of shares at a customary discount to your last closing price, but what if, instead, you sold
         <em>
          one
         </em>
         share at an astronomical price?” They would carry me out in a straitjacket. Now I am only partially kidding. Honestly I think there’s like a 25% chance that AMC really does auction off its last share for millions of dollars.
        </p>
        <p style="margin: 16px 0;">
         Corporate finance! Back in January, when GameStop Corp. was the hot meme stock,
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjcvcmVkZGl0LWRyaXZlbi1zdXJnZS1wdXRzLWdhbWVzdG9wLWFuZC1yeWFuLWNvaGVuLWluLWEtd2VpcmQtc3BvdA/607f07ceef4b8524a319a23cB7b22d93b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One possible conclusion here is that the world in which GameStop is a fun gambling token and up a zillion percent really is cut off from the world in which GameStop is a company with a CEO and a board and 5,000 struggling stores in malls and a big activist investor with plans to turn its business around. They can see each other, but they can never interact. “Huh, lotta crazy news about something called ‘GameStop,’” George Sherman or Ryan Cohen might think; “it would be weird if they were talking about us.” But they’re not.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         AMC went in a different direction. AMC was like “you like gorillas, we will
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDEvaG93LWFtYy1zLWJvc3Mtd29uLW92ZXItdGhlLXJlZGRpdC1jcm93ZA/607f07ceef4b8524a319a23cC7b86caa6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          give you gorillas
         </a>
         .” AMC looks at the price signal sent by the stock market and takes it
         <em>
          absolutely seriously
         </em>
         . AMC sees its stock price rise and says, well, the market believes that we are an extraordinarily successful company that has many high-value projects available to us, so we must take all of the market’s money and invest it in those projects.
         <em>
          You
         </em>
         might look at the stock-price rally and say “this is about Reddit and memes, not the present value of AMC’s future cash flows,” but
         <em>
          AMC
         </em>
         will never say that.[2] AMC is just like “the market places an enormous value on our future cash flows so let’s go find some.”
        </p>
        <p style="margin: 16px 0;">
         Though, here’s another excerpt from the risk factors:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We believe that the recent volatility and our current market prices reflect market and trading dynamics unrelated to our underlying business, or macro or industry fundamentals, and we do not know how long these dynamics will last.
          <strong>
           Under the circumstances, we caution you against investing in our Class A common stock, unless you are prepared to incur the risk of losing all or a substantial portion of your investment.
          </strong>
         </p>
         <p style="margin: 16px 0;">
          Extreme fluctuations in the market price of our Class A common stock have been accompanied by reports of strong and atypical retail investor interest, including on social media and online forums. The market volatility and trading patterns we have experienced create several risks for investors, including the following: …
         </p>
         <p style="margin: 16px 0;">
          factors in the public trading market for our Class A common stock include the sentiment of retail investors (including as may be expressed on financial trading and other social media sites and online forums), the direct access by retail investors to broadly available trading platforms, the amount and status of short interest in our securities, access to margin debt, trading in options and other derivatives on our Class A common stock and any related hedging and other trading factors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here AMC is, warning investors that its stock has gone crazy because of retail investors on Reddit (“including on social media and online forums”) and Robinhood (“broadly available trading platforms”), because of
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM/607f07ceef4b8524a319a23cBbb001a27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          gamma squeezes
         </a>
         (“trading in options … and any related hedging”) and short squeezes (“amount and status of short interest”), and for no good fundamental reason (“dynamics unrelated to our underlying business”). In sum, AMC says,
         <em>
          do not buy the stock we are selling you
         </em>
         (“we caution you against investing in our Class A common stock”).
        </p>
        <p style="margin: 16px 0;">
         It’s selling it anyway, of course. Why not! Last spring, Hertz Global Holdings Inc., “
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oZXJ0ei10aGUtb3JpZ2luYWwtbWVtZS1zdG9jay1yZXdhcmRzLWl0cy10cnVlLWJlbGlldmVycy0xMTYyMTM1NDA5MQ/607f07ceef4b8524a319a23cB57622701" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the original meme stock
         </a>
         ,” was also the subject of wild retail-investor enthusiasm despite being actually in bankruptcy. Hertz looked around and
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMTIvaWYteW91LXdhbnQtaGVydHotaGF2ZS1zb21lLWhlcnR6/607f07ceef4b8524a319a23cB32795f4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          thought
         </a>
         “hey let’s sell these people some stock”; it
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMjIvdGhlLWJlc3QtZnJhdWQtaXMtaW4tcGxhaW4tc2lnaHQ/607f07ceef4b8524a319a23cB6c89d923" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          put out a prospectus
         </a>
         telling people not to buy the stock, and then started selling them the stock. The Securities and Exchange Commission quickly shut this down; it did not exactly explain why but, you know, sure, it’s not exactly a great look to tell retail investors not to buy your stock and sell it to them anyway. Before the SEC stepped in, Hertz managed to
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDgtMTEvZ29sZG1hbi1sb3Zlcy1hLWdvb2QtY3Jpc2lz/607f07ceef4b8524a319a23cBc3a66547" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          sell $29 million
         </a>
         worth of stock at an average price of about $2.08 per share. Since then Hertz
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTIvdGhlLWhlcnR6LWdhbWJsZXJzLXdlcmUtcmlnaHQ/607f07ceef4b8524a319a23cB0ab062da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          got much better
         </a>
         , its plan to emerge from bankruptcy involves a significant recovery for shareholders, and the stock closed yesterday at $6.38. If you bought Hertz stock from Hertz when Hertz told you not to — before the SEC stepped in to prevent you from doing that — you did great.
        </p>
        <p style="margin: 16px 0;">
         If you buy AMC stock from AMC when AMC tells you not to, will you also do great? I mean, I would bet against it, but I wouldn’t bet very much. “What is anything worth,”
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8wMy9idXNpbmVzcy9kZWFsYm9vay9hbWMtbWVtZS1zdG9ja3MuaHRtbA/607f07ceef4b8524a319a23cB4dc50d4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          DealBook asked today
         </a>
         . Anything! Is! Worth! What! People! Will! Pay! For! It! I have no idea, man. The important thing is that the stock comes with popcorn.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         BitConnect
        </h2>
        <p style="margin: 16px 0;">
         BitConnect was a cryptocurrency project and
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQml0Y29ubmVjdA/607f07ceef4b8524a319a23cBd92e8211" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          also maybe a Ponzi scheme
         </a>
         that
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE4LzAxLzE2L2JpdGNvbm5lY3Qtd2hpY2gtaGFzLWJlZW4tYWNjdXNlZC1vZi1ydW5uaW5nLWEtcG9uemktc2NoZW1lLXNodXRzLWRvd24v/607f07ceef4b8524a319a23cB8cf2feb9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          collapsed in January 2018
         </a>
         , taking most of its investors’ money with it. Without getting into the details — which involved multilevel marketing, BitConnect’s own cryptocurrency, etc. — the basic idea was that you could deposit your Bitcoins with BitConnect and earn “interest” on your “loans” thanks to the efforts of BitConnect’s “Trading Bot.” Loosely speaking, you would deposit your cryptocurrency into a pool that would support automated trading in speculative cryptocurrency markets, and in exchange you’d get daily interest on your deposit based on the success of the automated market-making program.
        </p>
        <p style="margin: 16px 0;">
         Last week the U.S. Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS05MA/607f07ceef4b8524a319a23cB2f988e30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          sued five alleged BitConnect promoters
         </a>
         . The
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wLXByMjAyMS05MC5wZGY/607f07ceef4b8524a319a23cBef578fb7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SEC’s complaint
         </a>
         does not use the word “Ponzi” once. Instead, here is the bad thing that the promoters allegedly did:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From approximately January 2017 to January 2018, BitConnect, an unincorporated organization, raised approximately $2 billion by conducting an unregistered offering and sale of securities in the form of investments into BitConnect’s “lending program.” Defendants Brown, Grant, Maasen, and Noble, along with BitConnect itself and others, offered and sold the lending program as securities without registering the offering with the SEC as required by the federal securities laws and without a valid exemption from this registration requirement. Defendant Jeppesen aided and abetted BitConnect’s unregistered offer and sale of these securities.
         </p>
         <p style="margin: 16px 0;">
          To raise over $2 billion from these unregistered offers and sales of securities, BitConnect used a network of promoters—including Brown, Grant, Maasen, and Noble—who advertised the merits of investing in BitConnect’s lending program to prospective retail investors and in return received a percentage of the invested funds they obtained. They did so without being registered as broker-dealers with the SEC, as the federal securities laws require.
         </p>
         <p style="margin: 16px 0;">
          To conduct its offer and sale of securities, BitConnect told investors it would deploy investor funds to trade in and profit from the volatility of Bitcoin. In return, BitConnect promised to pay investors the resulting profits, which BitConnect promised could be as high as approximately 40% per month. ...
         </p>
         <p style="margin: 16px 0;">
          The definition of a “security” under the Securities Act includes a wide range of investment vehicles, including “investment contracts.” As the United States Supreme Court noted in SEC v. W.J. Howey Co., Congress defined “security” broadly to embody a “flexible rather than a static principle, one that is capable of adaptation to meet the countless and variable schemes devised by those who seek the use of the money of others on the promise of profits,” 328 U.S. 293, 299 (1946), such that “investment contracts” are instruments, schemes, or transactions through which a person invests money in a common enterprise and reasonably expects profits or returns derived from the entrepreneurial or managerial efforts of others. Courts have found that novel or unique investment vehicles constitute investment contracts, including interests in orange groves, animal breeding programs, railroads, mobile phones, and enterprises that exist only on the Internet. ...
         </p>
         <p style="margin: 16px 0;">
          As the foregoing demonstrates, BitConnect marketed and promoted the Lending Program as essentially guaranteeing investors profits based solely upon BitConnect’s (and its supposed Trading Bot’s) entrepreneurial and managerial efforts.
         </p>
         <p style="margin: 16px 0;">
          In fact, because BitConnect marketed the Trading Bot that formed the supposed centerpiece of the Lending Program as proprietary, investors had no control over the success or failure of their Lending Program investment and could take no steps that would determine the fate of their investments—all investors could do was decide whether, when, and how much to invest into the Lending Program, and whether to withdraw supposed returns after the lock-up periods required them to do so.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are some insinuations of Ponzi there (“supposed returns,” etc.), but that’s not the intellectual heart of the case. The heart of it is that
         <em>
          Bitcoin
         </em>
         is not a security, but the pooled
         <em>
          lending program
         </em>
         that BitConnect advertised — in which people lend their Bitcoins to support automated trading of Bitcoin — is a security. (Whether or not BitConnect actually
         <em>
          did
         </em>
         what it advertised.) Which seems quite right! Oranges are not securities, but when people pool their money to invest in an orange-grove business, that is a security.
        </p>
        <p style="margin: 16px 0;">
         In other news
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kZWZpLWlzLWhlbHBpbmctdG8tZnVlbC10aGUtY3J5cHRvLW1hcmtldC1ib29tYW5kLWl0cy1yZWNlbnQtdm9sYXRpbGl0eS0xMTYyMjcxMjYwMj9tb2Q9aHBfbGVhZF9wb3M1/607f07ceef4b8524a319a23cB08916dc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s a Wall Street Journal article about DeFi
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Short for decentralized finance, DeFi is an umbrella term for financial services offered on public blockchains. Like traditional banks, DeFi applications allow users to borrow, lend, earn interest, and trade assets and derivatives, among other things. The collection of services is often used by people seeking to borrow against their crypto holdings to place even larger bets. …
         </p>
         <p style="margin: 16px 0;">
          Assets deposited as collateral on DeFi platforms, a measure known as total locked value, have grown to more than $100 billion, of which about $64 billion is on Ethereum, according to the website DeFi Pulse. A year ago, there were only about $1 billion of DeFi assets on Ethereum. ...
         </p>
         <p style="margin: 16px 0;">
          For users, the appeal of DeFi is simple. There are almost no requirements to participate, except for having some form of crypto as collateral. Interest rates are attractive compared with traditional investment products. And because transactions are automated, settlement is virtually instantaneous, removing some of the traditional counterparty risk.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One important part of DeFi is “yield farming,” explained on this
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjEvdHJhbnNjcmlwdC1hYXJvbi1sYW1tZXItb24teWllbGQtZmFybWluZy1kZWZpLWFuZC1ldGhlcmV1bQ/607f07ceef4b8524a319a23cB6bcfb22b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bloomberg Odd Lots podcast
         </a>
         . Basically there’s some smart contract that functions as an automated market maker between two cryptocurrency coins. In order to serve as a market maker, the smart contract needs an inventory of both coins, which it gets from people — “yield farmers” — who agree to deposit some of both coins into the smart contract. And then the smart contract makes markets between the two coins, and hopefully makes a profit, and pays that profit out to the depositors in the form of interest.
        </p>
        <p style="margin: 16px 0;">
         This is different from BitConnect! You can go read the smart contracts’ code, for one thing, so it’s unlikely that most of them are Ponzis. They are decentralized: You are not relying on the unobservable efforts of some entrepreneur (or the entrepreneur’s bot), but on open-source code that runs on a decentralized blockchain. Still there are some obvious similarities: You deposit your not-a-security cryptocurrencies into a pool that supports automated trading, and you get back interest. When BitConnect offered that product, the SEC decided it was an unregistered security and (belatedly) shut it down. What should the SEC think about DeFi?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 14px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Paid Post
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  Meet Axos Bank’s Rewards Checking – the account that helps you earn more, so you can save more. Earn up to 1.25% Annual Percentage Yield, pay zero fees, and get unlimited domestic ATM fee reimbursements. And, as a bonus, enjoy a mobile banking app that will knock your socks off.
                  <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly9iaXQubHkvM2ZiZ1ZnTg/607f07ceef4b8524a319a23cB2c9f977c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank" title="Apply Now">
                   Apply Now
                  </a>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Axos Bank
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         The deli
        </h2>
        <p style="margin: 16px 0;">
         It’s been a while, but
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8wMi9tYWdhemluZS95b3VyLWhvbWV0b3duLWRlbGkuaHRtbA/607f07ceef4b8524a319a23cB78155aed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Jesse Barron at the New York Times Magazine
         </a>
         has gotten a lot closer to resolving the mystery of Your Hometown Deli, the deli that is also a $100 million or maybe $2 billion public company. When we
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMzAvaG9tZXRvd24taW50ZXJuYXRpb25hbC10aGUtMTAwLW1pbGxpb24tZGVsaS1pcy1hLXdlaXJkLXNwYWM/607f07ceef4b8524a319a23cB4a5b4174" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          last talked about the deli in April
         </a>
         , I said it was a “weird SPAC,” “a shell company that will be used to take an Asian company public in the U.S.” That still seems correct, and Barron fills in more details about the plan.
        </p>
        <p style="margin: 16px 0;">
         Still mysteries remain. For instance, why did Hometown International Inc. start making public filings in the first place, years before it started attracting high-powered Asian financiers as investors? Also, if it’s a reverse-merger shell, the deli should not be worth $100 million, so why has its stock gone up so much? Barron writes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I asked Jain the question that drew me to the story to begin with. If the stock price didn’t matter for the merger ratio, why had the shareholders bothered trading it upward? “Maso Capital has no knowledge on the buying or selling in HWIN,” Jain said. He added that Maso had not traded any shares since the initial investment.
         </p>
         <p style="margin: 16px 0;">
          A former S.E.C. staff member suggested that HWIN's valuation could be part of a long-term plan to “uplist,” or move the stock from the O.T.C. markets to an exchange like the Nasdaq — market capitalization being one criterion the exchanges may use when agreeing to list a company. Exchanges offer more prestige than the O.T.C., a brighter halo of prestige, and their higher volume of transactions makes it easier to move shares without disturbing the underlying price, a benefit for anyone trying to execute a bunch of warrants (for example). But it seemed very unlikely that the market capitalization of the new entity would resemble the market cap of HWIN — and anyway, there were tons of other barriers to uplisting that Hometown might not clear.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am increasingly comfortable with the possibility that we will never actually understand what was going on at the deli. I don’t understand what’s going on at AMC! Why should stock prices make sense?
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         SPAC king
        </h2>
        <p style="margin: 16px 0;">
         I enjoyed
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDIxLzA2LzA3L3RoZS1waWVkLXBpcGVyLW9mLXNwYWNz/607f07ceef4b8524a319a23cB252f6566" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this New Yorker profile
         </a>
         of serial SPAC sponsor Chamath Palihapitiya, a billionaire venture capitalist who nonetheless says mean things about billionaires and venture capitalists. One important theme of the profile, I think, is that the essential skill in finance is not really predicting the future or evaluating business plans but
         <em>
          salesmanship
         </em>
         , and that if you are an enormously talented salesperson you will go far.
        </p>
        <p style="margin: 16px 0;">
         Another important theme is that sales is a deeply humanistic and all-encompassing endeavor: Great salespeople are not in the business of pushing products but of making people love them as people; once you can do that, selling products is easy. The article makes it clear that Palihapitiya is a great salesperson. So for instance he was an early Facebook Inc. employee:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The C.E.O., Mark Zuckerberg, asked him to oversee efforts to grow the social network’s audience. Given that Facebook was expanding with little effort, this task, as one of Palihapitiya’s former colleagues put it to me, “wasn’t sexy,” and few colleagues wanted to join his team. To recruit co-workers, Palihapitiya promised them the most important project of their lives. Facebook would perish if it didn’t defeat MySpace and other social-media rivals. His team members would be underdogs fighting for a brighter future. To emphasize his point, Palihapitiya sometimes recalled a time he’d won fifty thousand dollars playing poker and then had gone to a BMW dealership. The salesman—eying Palihapitiya’s rumpled clothes and brown skin—refused him a test drive. Palihapitiya walked across the street to Mercedes-Benz, bought a car, and then drove it into the BMW parking lot to taunt the guy who’d rebuffed him. Palihapitiya assured Facebook colleagues that, if they joined him, they were showing up every bully—landing a blow for people who looked different and had unfamiliar pedigrees. Soon, many top employees were clamoring to join Palihapitiya’s group. One told me, “It’s intoxicating to hear someone describe your work like it’s this noble calling.” Within four years, Facebook was closing in on a billion users. Today, four of Facebook’s top executives are alumni of Palihapitiya’s team.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In hindsight, it seems unlikely that growing Facebook’s audience was the most important project of their lives, or that it created a brighter future, or that it struck a blow against bullying. But that’s not the point, and there’s not even a real argument for those claims. Instead the argument was Palihapitiya’s
         <em>
          personal
         </em>
         appeal, a story about himself that somehow became a vague metaphor for his Facebook team.
        </p>
        <p style="margin: 16px 0;">
         But a third theme is that, to be a truly great salesperson, you don’t need everyone to love you, you just need the
         <em>
          right
         </em>
         people to love you, and sometimes the way to do that is to have the wrong people hate you:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Other Palihapitiya stories go viral because they capture how delectably outrageous he can be. In 2019, when he was trying to persuade investors to support his first SPAC—for the space-tourism company Virgin Galactic—he met in New York with a group of mutual-fund managers and gave a dazzling speech about helping mankind reach for the heavens. …
         </p>
         <p style="margin: 16px 0;">
          One listener—an older gentleman, conservatively dressed—began interrupting Palihapitiya to question both his track record and his projections. Palihapitiya let the man spout off for a bit, and then replied, “You’re a complete ... idiot.”
         </p>
         <p style="margin: 16px 0;">
          The older man looked as if someone had just punched him.
         </p>
         <p style="margin: 16px 0;">
          “Have you even looked at the prospectus? Did you even ... Google me before you came in here?”
         </p>
         <p style="margin: 16px 0;">
          All the eyes in the room went wide. “How lazy are you?” Palihapitiya said. “I don’t even
          <em>
           want
          </em>
          your ... money.”
         </p>
         <p style="margin: 16px 0;">
          Silence. Then one of the younger listeners started chuckling. Everyone under the age of fifty began grinning uncontrollably: now they had a Palihapitiya story of their own. “It was brilliant,” an attendee told me. “It was completely calculated. That old guy wasn’t
          <em>
           ever
          </em>
          gonna invest in space tourism. But the other people in the room—they loved it!”
         </p>
         <p style="margin: 16px 0;">
          About half of the investors called Palihapitiya’s office afterward to say that they wanted in on the deal. “People either love Chamath or they hate him, and that’s fantastic, because polarization gets attention,” the attendee said. “Polarization gets you on CNBC, it gets you Twitter followers, it gets you a megaphone. If you believe that Chamath can get an hour on CNBC to explain Virgin Galactic, then you want to buy into this deal, because attention is money.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have bleeped some swears there; one way to be polarizing is by swearing a lot. “Everybody wants in on this deal” is a good way to sell a deal, but “all the young cool forward-thinking people want in on this deal and all the stuck-in-the-past losers don't” is somehow even better. In investing — particularly in tech investing —
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMjcvc29vbi1kaXJlY3QtbGlzdGluZ3Mtd2lsbC1yYWlzZS1tb25leQ/607f07ceef4b8524a319a23cBcddcfe51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the main goal is to be contrarian
         </a>
         ; if everyone loves you then you are not contrarian enough. You have to cultivate the right friends and also the right enemies.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Elon Musk Files Trademark Paperwork for
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMDIvZWxvbi1tdXNrLWZpbGVzLXRyYWRlbWFyay1wYXBlcndvcmstZm9yLXRlc2xhLXJlc3RhdXJhbnQ/607f07ceef4b8524a319a23cB8c296a80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Tesla Restaurant Concept
         </a>
         . SEC Is Running Out of Options to
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtaXMtcnVubmluZy1vdXQtb2Ytb3B0aW9ucy10by1yZWluLWluLWVsb24tbXVzay0xMTYyMjY3MDg0NT9tb2Q9aHBfbGVhZF9wb3MxMQ/607f07ceef4b8524a319a23cBf6da164a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Rein In Elon Musk
         </a>
         . ‘Game over’: Investors
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmZjNTFjN2EtZTAwOS00ZWYxLWFlOWEtMzU0NWY3NmNmMmZk/607f07ceef4b8524a319a23cBd07332b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          hunt for new model
         </a>
         after years of broad gains.
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kb2dlY29pbi1wcmljZS1qdW1wcy1vbi1jb2luYmFzZS1kZWJ1dC1wcm9zcGVjdC0xMTYyMjYzMzAxOT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBba115107" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Dogecoin
         </a>
         Price Jumps on Coinbase Debut Prospect. Defiant
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMDMvZGVmaWFudC1tZW1lLXN0b2NrLXNob3J0LXNlbGxlcnMtc3RhcmUtZG93bi00LTUtYmlsbGlvbi1sb3Nz/607f07ceef4b8524a319a23cB3cf0b57f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Meme-Stock Short Sellers
         </a>
         Stare Down $4.5 Billion Loss. Trafigura warned Credit Suisse over
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjVmZGI1MzctYWRmMi00YzgyLWFkNmQtNzQyMTg5OGU0Yjdj/607f07ceef4b8524a319a23cB43a8d9ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Gupta invoice
         </a>
         last year. “There are many infuriating things about the world, but one of the more fixable is the sensation of acute regret from having ordered wrong.
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuZ3J1YnN0cmVldC5jb20vMjAyMS8wNi9pbi1wcmFpc2Utb2Ytc21hbGwtbWVudXMuaHRtbA/607f07ceef4b8524a319a23cB9caac8d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Why are there possibly wrong orders
         </a>
         ?” 3-year-old
         <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMDYvMDIvMy15ZWFyLW9sZC1waWFuby1wcm9kaWd5LXNldC10by1wZXJmb3JtLWF0LWNhcm5lZ2llLWhhbGw/607f07ceef4b8524a319a23cB874a2921" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          piano prodigy
         </a>
         set to perform at Carnegie Hall.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB6abf13c8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB08e166c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Here is
          <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly90d2l0dGVyLmNvbS8weEtsaW5rby9zdGF0dXMvMTQwMDE2NTY2NTYyNjAxMzcwNw/607f07ceef4b8524a319a23cB42d7df21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           a tweet that made me laugh
          </a>
          : “I’m excited for all the short sellers that will have to cover the Large Popcorn dividend.” See, when you are short a stock, if the stock pays a dividend, you have to deliver the dividend to your stock lender. Normally dividends are in the form of cash, so you pay cash to the lender. (Or they are in the form of stock, so you owe the lender more stock.) But in theory dividends can come in weird forms, and then you have to go out and source the weird thing to deliver to the lender. Overstock.com Inc. infamously
          <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTktMDktMTkvbW9uZXktc3R1ZmYtb3ZlcnN0b2NrLWhhcy1oYWQtYS13aWxkLXdlZWs/607f07ceef4b8524a319a23cB6c63f787" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           tried to pay a dividend
          </a>
          in the form of its own non-tradable crypto-stock, in order to mess with short sellers who would be unable to buy it; ultimately it abandoned the idea but it was a clever form of vengeance on short sellers. A popcorn dividend is less devastating — it’s easy enough to buy a large popcorn at an AMC theater — and anyway AMC’s “Investor Connect” shareholder-appreciation program is not technically a dividend and does not create any obligations for short sellers. Still, good joke.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Except in its prospectus, lol.
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB50e45953" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBae87a541" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBc9946bac" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd8ce927f" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcacb3bd3" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC69af718f" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB43859db1" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24043760.266861/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBef000f8b" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cebca8.5pwt/f97bcfa4.gif"/>
  </a>
 </body>
</html>
