<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow and Friday, back on Monday, and there will be no Money Stuff podcast this week. Happy Ind
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc5b1cd21">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzU5NDcwMDQmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MTcwNDE5Jg/607f07ceef4b8524a319a23cB4260c9e0" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=35947004&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36170419&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow and Friday, back on Monday, and there will be no Money Stuff podcast this week. Happy Independence Day!
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Regulation by enforcement
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It might be
         <em>
          impossible
         </em>
         for the US Securities and Exchange Commission to write new rules for crypto? We have
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTMvY3J5cHRvLXdhbnRzLXNvbWUtc2VjLXJ1bGVzP2NtcGlkPUJCRDA3MDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBaa991175" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         , over the
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMTUveW91LWdldC10aGUtY3J5cHRvLXJ1bGVzLXlvdS1wYXktZm9yP2NtcGlkPUJCRDA3MDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB43b16292" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          years
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjcveW91LWdldC10aGUtY3J5cHRvLXJ1bGVzLXlvdS13YW50P2NtcGlkPUJCRDA3MDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0150b9af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about
         </a>
         how the crypto industry frequently says that it wants the SEC (or the Commodity Futures Trading Commission, or Congress) to write rules regulating cryptocurrency markets, so that the industry can have regulatory clarity and get on with building the future of finance or whatever. Instead, crypto people complain, there is “regulation by enforcement”: Rather than writing clear rules saying what is allowed, the SEC just decides on a case-by-case basis what
         <em>
          isn’t
         </em>
         allowed, and then sues people who already did it to make them pay big fines.
        </p>
        <p style="margin: 16px 0;">
         Now, I sometimes think that these complaints are overstated — I think that a lot of crypto projects
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMDMvdGVycmEtaXMtdXN1YWxseS1hLXNlY3VyaXR5P2NtcGlkPUJCRDA3MDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb810e2ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           obviously
          </em>
          violate longstanding securities laws
         </a>
         , and it’s just wishful thinking to complain about a lack of clarity — but I am
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTMvY3J5cHRvLXdhbnRzLXNvbWUtc2VjLXJ1bGVzP2NtcGlkPUJCRDA3MDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCaa991175" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          broadly sympathetic
         </a>
         to them. It would probably be better to have clear rules than to have to interpolate the rules from backward-looking enforcement actions.
        </p>
        <p style="margin: 16px 0;">
         But the way that the SEC actually makes rules is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It writes some rules.
         </li>
         <li style="margin-bottom: 5px;">
          It proposes them publicly.
         </li>
         <li style="margin-bottom: 5px;">
          There’s a period for industry participants and interested bystanders to submit comments about the rules.
         </li>
         <li style="margin-bottom: 5px;">
          The SEC considers the comments and puts out final rules.
         </li>
         <li style="margin-bottom: 5px;">
          Anyone who doesn’t like the rules can sue.  The SEC’s authority to regulate crypto (or anything) is contested, and even if it has the authority to regulate, it has to follow proper procedures and not act arbitrarily. Whatever the rules are, you can find arguments against them.
         </li>
         <li style="margin-bottom: 5px;">
          In 2024, the person who sues
          <em>
           will obviously win
          </em>
          . The US Supreme Court is suspicious of rulemaking by regulatory agencies, but
          <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTkvaXMtdGhlLXNlYy11bmNvbnN0aXR1dGlvbmFsP2NtcGlkPUJCRDA3MDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf019c2e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           some of the lower courts
          </a>
          are
          <em>
           way more suspicious
          </em>
          , and everybody knows this and
          <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMTYvaGVkZ2UtZnVuZHMtYXJlLWZpZ2h0aW5nLXRoZS1zZWMtZnJvbS1mb3J0LXdvcnRoLXRleGFzP2NtcGlkPUJCRDA3MDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5b713860" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           can bring their lawsuit in a court
          </a>
          that will definitely strike down the rules.
         </li>
         <li style="margin-bottom: 5px;">
          And then there is some long appeal process, at the end of which there’s a decent chance that the rules will be struck down, and the SEC has to go back to the beginning and propose new rules.
         </li>
         <li style="margin-bottom: 5px;">
          Even this is oversimplified: Actually different people can sue at different times in different courts over different aspects of the rules, leading to even more confusion about what the rules are.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The incentives, for the SEC, are bad. If it makes new rules, that is a lot of work, and those rules will be attacked from every angle. Probably they will be struck down, in ways that limit the SEC’s power and create
         <em>
          greater
         </em>
         confusion about what is allowed.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile if the SEC just sees some crypto project that it doesn’t like, it can sue that project — probably in a court of
         <em>
          its
         </em>
         choosing — say “this violates longstanding securities law,” and have a decent chance (
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTQvcmlwcGxlLWlzLWEtc2VjdXJpdHktYW5kLWl0LWlzbi10P2NtcGlkPUJCRDA3MDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf75834be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not a certainty!
         </a>
         ) of winning. Its chances are better not only because it can pick a more sympathetic court, but also because it can pick a
         <em>
          less
         </em>
         sympathetic antagonist: It can argue “we need the power to regulate crypto” in a case where
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMDMvdGVycmEtaXMtdXN1YWxseS1hLXNlY3VyaXR5P2NtcGlkPUJCRDA3MDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCb810e2ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investors lost everything
         </a>
         and the value of regulation is clear, rather than writing general rules and getting sued by a nice upstanding firm that doesn’t like them.
        </p>
        <p style="margin: 16px 0;">
         And by bringing those cases, it can provide reasonable clarity about (what it thinks are) the boundaries of the law. In the case of crypto, the SEC pretty clearly thinks the answer is “you can’t do crypto,” but that is not necessary to this analysis. Even if the SEC were more sympathetic to crypto, it would probably set out the rules by (1) suing people who do stuff it doesn’t like and (2) informally advising other people “if you do
         <em>
          this
         </em>
         stuff, we won’t sue you.” The rules are set by what the SEC sues over and what it doesn’t sue over, not by actually writing rules.
        </p>
        <p style="margin: 16px 0;">
         I don’t think that this is as bad as crypto people say it is — this is kind of the normal common-law way that a lot of rules get made, and there is some value in having courts, rather than the SEC, decide what is allowed — but, sure, it's not
         <em>
          great
         </em>
         . But my point here is that, even if you do think it’s bad, it’s not entirely the SEC’s fault.
        </p>
        <p style="margin: 16px 0;">
         This comes up most often around here about crypto, but it’s not just about crypto. The current SEC has an
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTYvdGhlLXNlYy1oYXMtYmlnLXBsYW5zP2NtcGlkPUJCRDA3MDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4ca94c8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ambitious rulemaking agenda
         </a>
         and also an
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDIvdGhlLXNlYy13YW50cy10by1zZWUtbW9yZS1waG9uZXM_Y21waWQ9QkJEMDcwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB456196da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ambitious enforcement agenda
         </a>
         , but the former is at more risk of
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMDUvZGFsbGFzLW5lZWRzLWEtc3RvY2stZXhjaGFuZ2U_Y21waWQ9QkJEMDcwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB83aedbee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          being reversed
         </a>
         . And it’s not just the SEC. Here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vYmFua2luZy1sYXcvYmFuay1yZWd1bGF0b3JzLXRvLWxlYW4tb24tZW5mb3JjZW1lbnQtYXMtaGlnaC1jb3VydC1oaXRzLXJ1bGVz/607f07ceef4b8524a319a23cB62e45a62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg Law article
         </a>
         by Evan Weinberger titled “Bank Regulators to Lean on Enforcement as High Court Hits Rules”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A pair of US Supreme Court decisions curtailing the rule-writing authority of federal regulators will likely force banking agencies to rely on their supervisory and enforcement powers to police Wall Street.
         </p>
         <p style="margin: 16px 0;">
          The high court on Monday ruled that any new entrant to a market has six years from the time they’re able to sue to challenge a regulation they oppose, exposing a broad universe of existing rules to new legal fights. That came just days after the justices overturned a long-standing doctrine deferring to regulators on interpreting ambiguous laws.
         </p>
         <p style="margin: 16px 0;">
          The decisions are set to crimp high-profile financial rules, including stricter capital requirements proposed by the Federal Reserve, the Federal Deposit Insurance Corp., and the Office of the Comptroller of the Currency.
         </p>
         <p style="margin: 16px 0;">
          But unlike other federal regulators, the prudential banking agencies have clear powers to directly supervise banks for unsafe and unsound banking practices. And those supervisors can force banks to hold more capital or change business practices behind closed doors.
         </p>
         <p style="margin: 16px 0;">
          With their authority curbed on the rulemaking front, banking regulators may end up leaning on their supervisory and enforcement tools, said Graham Steele, the former assistant Treasury secretary for financial institutions in the Biden administration.
         </p>
         <p style="margin: 16px 0;">
          “That is one irony of this whole effort,” he said. “This could actually lead to regulation by the agencies being more opaque, less transparent, and by an examiner-by-examiner basis.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         By the way, the proper answer to all of this is that
         <em>
          Congress
         </em>
         has to make detailed explicit rules for crypto, and for anything else that you want regulated.
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTkvaXMtdGhlLXNlYy11bmNvbnN0aXR1dGlvbmFsP2NtcGlkPUJCRDA3MDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCf019c2e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The point
         </a>
         of the current Supreme Court’s restrictions on rulemaking is that it wants elected lawmakers in Congress, not bureaucrats at the regulatory agencies, to make the rules.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzU5NDcwMDQmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MTcwNDE5Jg/607f07ceef4b8524a319a23cCb1dbeb5a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=35947004&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36170419&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzU5NDcwMDQmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MTcwNDE5Jg/607f07ceef4b8524a319a23cDb1dbeb5a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=35947004&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36170419&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Skydance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Well, we’ve
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDIvc2t5ZGFuY2UtbWVkaWEtaXMtc2FpZC10by1yZWFjaC1wYXJhbW91bnQtbWVyZ2VyLWFncmVlbWVudD9jbXBpZD1CQkQwNzAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB06a90d93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          heard this before
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Paramount Global shares jumped the most in two months on Wednesday after a merger deal with independent film and TV producer Skydance Media was revived.
         </p>
         <p style="margin: 16px 0;">
          Skydance, led by Oracle Corp. co-founder Larry Ellison’s son David Ellison, has reached a preliminary agreement to buy Shari Redstone’s National Amusements Inc. and merge with Paramount, the parent of CBS and MTV, according to a person with knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          National Amusements, the family company that controls Paramount, will refer the deal to a special committee of Paramount directors for review, said the person, who asked not to be identified discussing an agreement that hasn’t been announced.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The problem with Paramount, I have
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMjkvYS1wYXJhbW91bnQtbWVyZ2VyLXdpbGwtYmUtdHJpY2t5P2NtcGlkPUJCRDA3MDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2815d248" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          argued
         </a>
         in the
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMDMvZ2FtZXN0b3AtY29tZXMtcm9hcmluZy1iYWNrP2NtcGlkPUJCRDA3MDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB86cdbd66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          past
         </a>
         , is that National Amusements owns about 5% of Paramount’s stock, but controls about 77% of its
         <em>
          votes
         </em>
         , because most Paramount shares have no voting rights. Therefore, if you want to buy Paramount, (1) you have to give Shari Redstone a good deal, to get her votes, but (2) if you give her a better deal than the other shareholders, the other shareholders will complain.
        </p>
        <p style="margin: 16px 0;">
         What does it mean that the other shareholders will complain? Well, as a threshold matter, any deal to actually acquire Paramount — to merge with it and recapitalize it and so forth — requires the approval of Paramount’s board of directors (and a special committee of independent directors), who have fiduciary duties to the public shareholders. So the extreme deal of “we pay Shari Redstone all the money and everyone else gets nothing” would not get through.
        </p>
        <p style="margin: 16px 0;">
         But you can probably get
         <em>
          something
         </em>
         through the special committee: They seem open to negotiating, and they understand that, given Redstone’s voting control, she is going to get a sweeter deal than the nonvoting shareholders. It is not unreasonable for the special committee to conclude that the public shareholders are better off with a deal than with no deal, and that giving Redstone a better deal is a prerequisite for getting any deal for the other shareholders.
        </p>
        <p style="margin: 16px 0;">
         Still, though, those shareholders can complain. By which I mean sue. Ultimately, if Paramount does any sort of merger, some public shareholders will definitely sue, arguing that the deal is conflicted and gives too much to Redstone (and too little to the public shareholders). And Paramount and Redstone will say “no, we had an independent special committee which concluded that this deal was fair,” which will help, but which does not
         <em>
          always
         </em>
         work. (
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMzEvZWxvbi1tdXNrLWlzLW92ZXJwYWlkP2NtcGlkPUJCRDA3MDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB35b70a23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ask Elon Musk
         </a>
         .) And it is always possible that a court will find that the deal was unfair and, for instance, take some money from Redstone to give to the public shareholders instead.
        </p>
        <p style="margin: 16px 0;">
         One way to mitigate that would be to
         <em>
          let
         </em>
         the public shareholders vote: Hold a vote of the otherwise-nonvoting shares, and if a majority of them approve the deal then that gives you a better argument, in the inevitable lawsuit, that the deal was fair to everyone. Again, though, this doesn’t always work; again, ask Elon Musk.
        </p>
        <p style="margin: 16px 0;">
         Redstone wants to
         <em>
          get
         </em>
         a lot of value for National Amusements, but she also wants to
         <em>
          keep
         </em>
         that value. If she gets paid five times as much as public shareholders in the deal, and they sue and win and the court makes her give back all of that value, it’s not a very good deal for her. So her goal is not just to get paid, but to get paid in a legally bulletproof way.
        </p>
        <p style="margin: 16px 0;">
         Previous efforts to get the Skydance/Redstone deal done seem to have fallen apart over this risk. But the new deal takes another crack at them. In the previous deal, Redstone had wanted to hold a vote of the nonvoting shares, to insulate her a bit from liability; Skydance had apparently said no, because it doesn’t want the deal to be contingent on that vote. In the new deal,
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kZWFscy9za3lkYW5jZS1tZWRpYS1uYXRpb25hbC1hbXVzZW1lbnRzLXBhcmFtb3VudC1kZWFsLWZlODgxMzJjP21vZD1sZWFkX2ZlYXR1cmVfYmVsb3dfYV9wb3Mx/607f07ceef4b8524a319a23cB98bd7e1c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Under the new preliminary agreement, National Amusements isn’t mandating that the Paramount merger be approved by a majority of non-Redstone shareholders, a sticking point in the last round of deal talks.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But Redstone will get something for that give. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDIvc2t5ZGFuY2UtbWVkaWEtaXMtc2FpZC10by1yZWFjaC1wYXJhbW91bnQtbWVyZ2VyLWFncmVlbWVudD9jbXBpZD1CQkQwNzAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC06a90d93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Michelle Davis reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The new terms include a higher valuation for National Amusements and stronger language indemnifying the Redstones’ company against litigation that may result from the deal, the person said. The sellers have 45 days to seek better offers, another person familiar with the matter said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ultimately it makes sense that, if Skydance is willing to pay Redstone more for her voting control of Paramount than it will pay the nonvoting shareholders, it should also take the risk that a court will find that unfair. To get a deal done, you have to give Redstone a sweetener, and you have to let her keep it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Conflicts
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This is
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2FwcGVhbHMtY291cnQtcmVpbnN0YXRlcy0xMC1iaWxsaW9uLWJhbmstbGF3c3VpdC1hZnRlci13c2otaW52ZXN0aWdhdGlvbi1pbnRvLWNvbmZsaWN0cy0yZjkxNTg0Ng/607f07ceef4b8524a319a23cBb6fd1f59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a little weird
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A federal appeals court Tuesday reinstated a $10 billion antitrust lawsuit against 10 banks after finding that a judge who had earlier dismissed the case should have recused himself because of an apparent conflict of interest first exposed by The Wall Street Journal.
         </p>
         <p style="margin: 16px 0;">
          The Manhattan lawsuit against Bank of America and nine other banks should never have been heard by U.S. District Judge Lewis Liman because his wife owned as much as $15,000 in Bank of America stock when he was assigned the case, the Second U.S. Circuit Court of Appeals ruled.
         </p>
         <p style="margin: 16px 0;">
          The lawsuit now goes back to the district court to be heard by another judge. The appeals court said it didn’t look at the merits of the case.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93dzMuY2EyLnVzY291cnRzLmdvdi9kZWNpc2lvbnMvaXN5c3F1ZXJ5L2Q5ZDNiZTg2LTRmMjktNDhiNS1hYTBlLTQxOTc0OTAzMTcyZi8yL2RvYy8yMS0yOTA1X29wbi5wZGYjeG1sPWh0dHBzOi8vd3czLmNhMi51c2NvdXJ0cy5nb3YvZGVjaXNpb25zL2lzeXNxdWVyeS9kOWQzYmU4Ni00ZjI5LTQ4YjUtYWEwZS00MTk3NDkwMzE3MmYvMi9oaWxpdGUv/607f07ceef4b8524a319a23cB8b547822" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          appellate decision
         </a>
         . The lawsuit is an antitrust case, alleging that the 10 banks — basically all the big names — conspired to restrict electronic trading of corporate bonds so they could make more money on odd-lot trades. Judge Liman
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly9sYXcuanVzdGlhLmNvbS9jYXNlcy9mZWRlcmFsL2Rpc3RyaWN0LWNvdXJ0cy9uZXcteW9yay9ueXNkY2UvMToyMDIwY3YwMzE1NC81MzYwMjMvMTQ3Lw/607f07ceef4b8524a319a23cBa963a520" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dismissed it in 2021
         </a>
         . Now it is back because, apparently unknown to him, his wife owned “as much as $15,000 in Bank of America stock,” though she sold it months before his decision on the case.
        </p>
        <p style="margin: 16px 0;">
         I don’t know Lewis Liman’s net worth, but he was
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTGV3aXNfSi5fTGltYW4/607f07ceef4b8524a319a23cBa871d95e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a partner at big New York law firms
         </a>
         for 20 years, so I suspect that “as much as $15,000” represents rather less than 1% of his family’s assets. If the Limans had put all of their money in S&amp;P 500 stock index funds — sort of the default “not making any investment decisions” approach — then Bank of America Corp. stock would represent about 0.54% of their portfolio.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         JPMorgan Chase &amp; Co., another defendant in this lawsuit, would be 1.15%. Citigroup Inc., Wells Fargo &amp; Co., Goldman Sachs Group Inc. and Morgan Stanley — the other US defendants — would add another 1.25% or so.
        </p>
        <p style="margin: 16px 0;">
         Presumably not all of their money is in stocks, but still. The point is that it would be somewhat unusual for a wealthy US citizen
         <em>
          not
         </em>
         to have economic exposure equivalent to owning $15,000 worth of stock in one or more of the big banks. If no judge with that much exposure can hear an antitrust case against all of the big banks, then it’s possible that no judge
         <em>
          at all
         </em>
         can hear the case.
        </p>
        <p style="margin: 16px 0;">
         Obviously that’s not right. In fact
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzI4LzQ1NQ/607f07ceef4b8524a319a23cB62fbcc44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the rule
         </a>
         requires a judge to recuse himself if he or his spouse has an “equitable interest, however small,” in a company involved in the case, but “ownership in a mutual or common investment fund that holds securities is not a ‘financial interest’ in such securities unless the judge participates in the management of the fund.” So owning an index fund that
         <em>
          obviously
         </em>
         owns stock in all the big banks does not count as a financial interest, but direct ownership of stock by your spouse, “however small,” even if you don’t know about it, does.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Canna Global
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDctMDEvY2FubmEtc3BhYy1oYXMtcGhhbnRvbS1zdG9jaz9jbXBpZD1CQkQwNzAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1e37e369" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked on Monday
         </a>
         about Canna Global Acquisition Corp., a special purpose acquisition company that issued some fake shares of stock. In brief:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Canna Global is a SPAC with about 1 million public shares outstanding, sold in an initial public offering in 2021 for $10 each.
         </li>
         <li style="margin-bottom: 5px;">
          Those shares entitle the holders to get their $10 back with interest when Canna Global liquidates or does a merger. There is a trust account, with about $12.6 million in it, backing those shares.
         </li>
         <li style="margin-bottom: 5px;">
          Under SPAC rules, Canna Global can’t spend the trust account, or issue more shares with a claim on it.
         </li>
         <li style="margin-bottom: 5px;">
          For somewhat perplexing reasons, Canna Global did a deal with a company called Liqueous LP in which Liqueous paid roughly $1.25 million to extinguish some of Canna’s debt,
          <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg2NzQ0My8wMDAxNDkzMTUyMjQwMjU0NDgvZm9ybTgtay5odG0/607f07ceef4b8524a319a23cBf10b27f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           and Canna
          </a>
          “agreed to issue 1,544,531 new shares of Class A common stock to Liqueous at a future date.”
         </li>
         <li style="margin-bottom: 5px;">
          And then, Canna Global says, Liqueous turned around, tricked its transfer agent into thinking that the stock-to-be-issued-later was
          <em>
           actual stock
          </em>
          , got registered as a shareholder, and
          <em>
           sold
          </em>
          a bunch of stock to unsuspecting public investors, without disclosure. Liqueous probably cleared about $8 million dollars doing this.
         </li>
         <li style="margin-bottom: 5px;">
          The result is that there are many more shares outstanding than anyone thought, each representing a claim on a limited pot of cash. There’s something like $4.72 per share in the trust account, not the $10 plus interest that there’s supposed to be.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This was an extremely weird problem that caused Nasdaq, the stock exchange where Canna is listed, to halt trading in the stock. By Monday, though, the problem was sort of solved: Canna’s transfer agent, Continental Stock Transfer &amp; Trust Company, apparently felt bad about the whole mess,
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cucHJuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlcy9jb250aW5lbnRhbC1zdG9jay10cmFuc2Zlci0tdHJ1c3QtY29tcGFueS10by1ndWFyYW50ZWUtdGhlLXBheW1lbnQtb2YtZnVsbC10cnVzdC12YWx1ZS1mb3ItNzI0LTAwMC1zaGFyZXMtMzAyMTg3MDUwLmh0bWw/607f07ceef4b8524a319a23cBa80e7142" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and agreed
         </a>
         “to guarantee the payment of full trust value for the 724,000 Class A common shares of Canna Global in the event of a redemption or liquidation event.”
        </p>
        <p style="margin: 16px 0;">
         I want to mention a few updates. First of all, after halting Canna last week, Nasdaq got fed up with the whole situation and kicked it off the exchange entirely.
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg2NzQ0My8wMDAxNDkzMTUyMjQwMjU4NTYvZm9ybTgtay5odG0/607f07ceef4b8524a319a23cC6f136323" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Canna announced on Monday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Under Nasdaq Listing Rule IM-5101-2(e), a company whose business plan is to complete one or more business combinations is required to, among other things, provide all shareholders with the opportunity to redeem their shares for cash equal to their pro rata share of the aggregate amount the gross proceeds from the initial public offering then in the deposit account. Consistent with that requirement, at the time of the Agreement the Company’s Certificate of Incorporation prohibited the issuance of “any additional shares of capital stock of the Corporation that would entitle the holders thereof to receive funds from the Trust Account or vote on any initial Business Combination….” Following review of this matter, Nasdaq has determined to delist the Company. Specifically, as a result of the share issuance described above, the Company failed to comply with IM-5101-2(e).
         </p>
         <p style="margin: 16px 0;">
          Additionally, Nasdaq has determined that it is appropriate to apply Nasdaq Listing Rules 5101 and IM-5101-1. In order which allow Nasdaq to “suspend or delist particular securities based on any event, condition, or circumstance that exists or occurs that makes initial or continued listing of the securities on Nasdaq inadvisable or unwarranted in the opinion of Nasdaq.” Nasdaq has concluded that the exercise of this authority is appropriate based on the potential harm to the Company’s shareholders from the share issuance and the uncertainty surrounding the Company’s actions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The rules that govern SPACs are, in large part, the rules of the stock exchanges. (Which, in turn, are made in consultation with, and with the approval of, the US Securities and Exchange Commission.) When I say that, “under SPAC rules, Canna Global can’t spend the trust account, or issue more shares with a claim on it,” the “SPAC rules” there are the ones set by Nasdaq.
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly9saXN0aW5nY2VudGVyLm5hc2RhcS5jb20vcnVsZWJvb2svbmFzZGFxL3J1bGVzL05hc2RhcSUyMDUxMDAlMjBTZXJpZXM/607f07ceef4b8524a319a23cBabad9935" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Those rules
         </a>
         require SPACs to put the proceeds of their IPO in a trust account, to find an acquisition within a set period of time, and to allow shareholders to redeem their shares for cash. Canna, by selling these phantom shares to Liqueous, seems to have breached these rules. But all Nasdaq can do about it now is delist Canna, which doesn’t really help the shareholders much.
        </p>
        <p style="margin: 16px 0;">
         Second, Liqueous
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuZ2xvYmVuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlLzIwMjQvMDcvMDIvMjkwNzEyNi8wL2VuL0Fubm91bmNlbWVudC1mcm9tLUxpcXVlb3VzLUxQLW9uLUNhbm5hLUdsb2JhbC1UcmFuc2FjdGlvbnMuaHRtbA/607f07ceef4b8524a319a23cB45e94c8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          issued a press release
         </a>
         saying that actually it was the victim here:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Liqueous LP announced today that it is working with Canna-Global Acquisition Corp. (NASDAQ: CNGL) to address Canna-Global’s invalid issuance of Class A common stock to Liqueous LP. When Liqueous acquired the shares, Canna-Global represented in writing that the shares were duly and validly issued, and Liqueous relied on those representations, which Liqueous now understands may be inaccurate.
         </p>
         <p style="margin: 16px 0;">
          Liqueous intended to acquire the Canna-Global shares in exchange for the extinguishment of certain debts of Canna-Global, which Liqueous acquired from third parties with the consent of Canna-Global. The extinguishment of such debt provided substantial financial benefits to Canna-Global and its stockholders.
         </p>
         <p style="margin: 16px 0;">
          Liqueous intends to continue to work diligently with all relevant parties to resolve the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here’s a second, weirder document titled “
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly9jc2ltYXJrZXQuY29tL25ld3MvdW52ZWlsaW5nX3RoZV90cnV0aF9saXF1ZW91c19scF9zX2JvbGRfc3RhbmRfYWdhaW5zdF9taXNyZXByZXNlbnRhdGlvbl9pbl9jYW5uYS1nbG9iYWxfdHJhbnNhY3Rpb25zMjAyNC0wNy0wMjAzMDUwMg/607f07ceef4b8524a319a23cB977408c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Unveiling the Truth: Liqueous LP's Bold Stand Against Misrepresentation in Canna-Global Transactions
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Liqueous LP, a prominent investment firm known for its involvement in the cannabis industry, made a groundbreaking announcement today in partnership with Canna-Global Acquisition Corp. (NASDAQ: CNGL). This collaborative effort aims to rectify a serious issue regarding Canna-Global's invalid issuance of Class A common stock to Liqueous LP. When Liqueous LP acquired these shares, Canna-Global reassured them in writing that the shares were duly and validly issued. Liqueous LP, relying on these representations, has now come to realize that they may have been misled.
         </p>
         <p style="margin: 16px 0;">
          The cannabis industry has been a hot topic in recent years, with increasing legalization efforts and a surge in investments. As the market expands, so does the need for transparency and accountability. The partnership between Liqueous LP and Canna-Global highlights the importance of proper due diligence and accurate representation in investment transactions, especially in such a dynamic and evolving industry. …
         </p>
         <p style="margin: 16px 0;">
          As the industry continues to mature, regulatory bodies are stepping up their efforts to monitor and regulate cannabis-related investments. The partnership between Liqueous LP and Canna-Global can be seen as a proactive step to maintain the sanctity of investment processes within the cannabis sector. By taking swift and decisive action, Liqueous LP is positioning itself as a responsible and trustworthy player in the ever-expanding world of cannabis investments.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But it doesn’t say what the swift and decisive action … is? For instance, Liqueous does not seem to be buying back the invalid shares that it sold for $8 million. Anyway here are
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JCaUR4MXZLbE5qQS92MA/607f07ceef4b8524a319a23cB6ce03b00" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          two
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3I4RUx0cWFpWks5Zy92MA/607f07ceef4b8524a319a23cB1f1d8156" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lawsuits
         </a>
         against Liqueous over other deals it has done.
        </p>
        <p style="margin: 16px 0;">
         Finally, a bunch of people emailed and
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly94LmNvbS9CaWxsSHVnaGVzREMvc3RhdHVzLzE4MDgxNjEwOTM4ODczNTcyMjU/607f07ceef4b8524a319a23cB3ccefccc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted
         </a>
         to say “ahh, they should have used a blockchain.” I guess? Ultimately the problem here is that Canna Global (or Liqueous, or the transfer agent, or someone)
         <em>
          created
         </em>
         a bunch of new stock, and then
         <em>
          didn’t tell anyone
         </em>
         about that until it had already been sold into the market. Having an immutable public list of how many shares there are would, I suppose, have helped.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in authorized shares
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         When we last discussed Canna Global, I pointed out that it is not that uncommon for a company to (1) need money, (2) find potential investors who are willing to give the company money in exchange for stock, but (3) not have enough stock to give them. That was roughly Canna Global’s situation, but it comes up more often when a company’s charter says “this company can issue up to 100 million shares,” or whatever, and the company has issued 99 million and wants to issue more.
        </p>
        <p style="margin: 16px 0;">
         The simplest solution, in that case, is to ask shareholders to vote to amend the charter to authorize more shares. But that takes time, and sometimes you need the money now. In that case, the less simple solution is to issue some sort of IOU for stock: “You give us the money now, and in exchange we’ll promise to give you the stock when we can get shareholders to authorize it.”
        </p>
        <p style="margin: 16px 0;">
         Usually this IOU takes the form of “blank check preferred stock”: The investors get a new special preferred stock (not covered by the charter’s limitation on shares), and the preferred converts into common stock whenever the company gets around to amending its charter to authorize more stock.
        </p>
        <p style="margin: 16px 0;">
         All of this can be a bit more urgent for
         <em>
          banks
         </em>
         . A bank is a highly leveraged pile of assets, which means:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Its stock can go down a lot. You might think “we have 56 million shares outstanding and 100 million authorized shares, so we can sell 44 million more, which is plenty; the stock trades at like $25 per share, so that’s like a billion dollars of financing room.” And then the stock goes to $5 and it’s not enough.
         </li>
         <li style="margin-bottom: 5px;">
          If it needs money, it needs money
          <em>
           right now
          </em>
          . If a bank announces “we’re going to raise money as soon as we get this shareholder vote,” it is not going to last until the shareholder vote.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         On
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvaW52ZXN0b3JzLWdpdmUtbGlmZWxpbmUtdG8tdGV4YXMtYmFuay1jb25mcm9udGluZy1yZWFsLWVzdGF0ZS1yaXNrcy0zM2E3NWI1MT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB3e1395d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that note
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A Texas-based regional bank with heavy commercial real-estate exposure is raising $228 million from a group of investors led by Fortress Investment Group, the latest sign of the mounting pressure on banks that lend to that sector.
         </p>
         <p style="margin: 16px 0;">
          Fortress, Canyon Partners, Strategic Value Bank Partners, North Reef Capital and other investors agreed to buy common and preferred shares from First Foundation, a Dallas bank with some $14 billion in assets, according to the firms.
         </p>
         <p style="margin: 16px 0;">
          They will own 49% of the bank after the deal closes, while existing shareholders will retain 51% ownership. As part of the deal, the investors will buy common and preferred shares at a price of $4.10 a share. The stock closed at $6.57 a share on Tuesday.
         </p>
         <p style="margin: 16px 0;">
          The infusion is aimed at giving the bank time to sell off certain loans, according to people close to the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly9pbnZlc3Rvci5mZi1pbmMuY29tL25ld3MvbmV3cy1kZXRhaWxzLzIwMjQvRmlyc3QtRm91bmRhdGlvbi1JbmMuLUFubm91bmNlcy1PdmVyLTIyNS1NaWxsaW9uLUVxdWl0eS1JbnZlc3RtZW50LUFuY2hvcmVkLWJ5LUZvcnRyZXNzLUludmVzdG1lbnQtR3JvdXAtQ2FueW9uLVBhcnRuZXJzLVN0cmF0ZWdpYy1WYWx1ZS1CYW5rLVBhcnRuZXJzLWFuZC1Ob3J0aC1SZWVmLUNhcGl0YWwvZGVmYXVsdC5hc3B4/607f07ceef4b8524a319a23cB76afb6b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the press release
         </a>
         , which has a long litany of weird stock:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In connection with the equity capital raise transaction, First Foundation will sell and issue, in the aggregate, to the investors (i) 11,308,676 shares of common stock, par value $0.001 per share, of the Company at a price per share of $4.10, (ii) 29,811 shares of a new series of preferred stock, par value $0.001 per share, of the Company designated as Series A Noncumulative Convertible Preferred Stock (the “Series A preferred stock”), and (iii) 14,490 shares of a new series of preferred stock, par value $0.001 per share, of the Company designated as Series B Noncumulative Convertible Preferred Stock (the “Series B preferred stock”). ...
         </p>
         <p style="margin: 16px 0;">
          The preferred stock is being issued in connection with the equity capital raise in part due to the fact that the Company does not have a sufficient amount of authorized but unissued shares of common stock under its certificate of incorporation (the “Certificate of Incorporation”) to permit the Company to issue only common shares to the investors. Accordingly, the Company will need the approval of its stockholders, as described in further detail below, in order to amend the Certificate of Incorporation to increase our total authorized shares of common shares and to permit the issuance of an amount of common stock that is 20% or more of the Company’s total common stock in compliance with the rules of the New York Stock Exchange (“NYSE’’). Additionally, the Company’s issuance of non-voting preferred stock facilitates the investors’ ability to make immediate larger equity investments in the Company in a manner that complies with applicable banking laws and regulations, including the rules and limitations of Regulation Y of the Bank Holding Company Act of 1956, as amended.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         For reasons — its charter, but also
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuZWNmci5nb3YvY3VycmVudC90aXRsZS0xMi9jaGFwdGVyLUlJL3N1YmNoYXB0ZXItQS9wYXJ0LTIyNQ/607f07ceef4b8524a319a23cBf6fdf1e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the rules
         </a>
         governing who can buy a bank and how — First Foundation can’t just go
         <em>
          sell
         </em>
         $228 million worth of common stock. But it really needs the money, and it found investors who were willing to buy the stock. So it’s giving them IOU stock instead.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Mouse jigglers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMTMvZWxvbi1zYXlzLWhlLWdvdC1oaXMtbW9uZXk_Y21waWQ9QkJEMDcwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7af33420" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          written
         </a>
         , and
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC91bmNhdGNoYWJsZS1tb3VzZS1qaWdnbGVycy10c2xhLXBhcmEtd2ZjLXdmaC9pZDE3Mzk1ODI4MzY_aT0xMDAwNjU5MDU2Mzgx/607f07ceef4b8524a319a23cBe39dc686" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          speculated on the Money Stuff podcast
         </a>
         , about the cat-and-mouse
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         game between people who monitor remote employees to make sure that they are working and the remote employees who want to pretend that they are working. Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The remote employees work remotely and take long lunch breaks.
         </li>
         <li style="margin-bottom: 5px;">
          Their employers worry that they are not working, so they monitor their computer activity — mouse movement, keystrokes, etc. — to make sure that they are working.
         </li>
         <li style="margin-bottom: 5px;">
          The employees buy or build devices — “mouse jigglers,” the
          <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1SX3JGNGtjcUxrSQ/607f07ceef4b8524a319a23cB8f3bcffb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Homer Simpson pecking bird
          </a>
          — to move their mice and hit their keyboards to fool the monitors.
         </li>
         <li style="margin-bottom: 5px;">
          The monitors build or buy better software to catch the mouse jigglers.
         </li>
         <li style="margin-bottom: 5px;">
          The jiggler-builders build better jigglers to fool the jiggler-catching software.
         </li>
         <li style="margin-bottom: 5px;">
          Etc.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Here is a thorough
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvd29ya3BsYWNlL3RoZS1qaWdnbGUtaXMtdXAtYm9zc2VzLWJ1c3Qtd29ya2Vycy13aG8tZmFrZS1jb21wdXRlci1hY3Rpdml0eS1iNjM3NGYyMj9tb2Q9aHBfbGVhZF9wb3MxMQ/607f07ceef4b8524a319a23cBe6402696" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal investigation
         </a>
         of the battle:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The share of companies using some kind of electronic worker-surveillance system surged during the pandemic, reaching nearly 50% in 2023, according to a survey of nearly 300 medium to large employers by research and advisory firm Gartner. These systems, which track how active workers are at their computers, have long been able to detect some installed software or extra hardware.
         </p>
         <p style="margin: 16px 0;">
          More of these software systems, such as Teramind and Hubstaff, now also use machine-learning tools that can identify repetitive cursor movements or irregular patterns in someone’s computer activity. In addition, some worker-monitoring software can randomly scrape screen images to check whether screen activity is changing as the computer mouse moves.
         </p>
         <p style="margin: 16px 0;">
          Most mouse jigglers on the market are detectable, says Ilya Kleyman, Teramind’s chief growth officer. … “It won’t look like normal human mouse cursor activity that regularly clicks, drags, etc.,” he says. Plus, the software can flag artificial activity in general, such as when a cursor is active over the same static Wikipedia page for hours on end.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I wonder if Teramind eats its own cooking. When its developers build the machine-learning tools to identify repetitive cursor movements, are their keystrokes monitored? Anyway it makes sense that big companies would have better AI to catch shirking employees than employees would have to shirk, but there is a market opportunity here! Someone needs to build a robot with good enough artificial intelligence that it can pretend to work at least as convincingly as a human can.
        </p>
        <p style="margin: 16px 0;">
         If I were writing apocalyptic science fiction, my robot takeover would start with someone building an AI that is good enough at pretending to work to fool Teramind’s AI. The pretending-to-work Turing test. There is something fittingly human about it: Humans are the species that uses computers to pretend to work. And then the robots would quietly pretend to pretend to work while really they are plotting the enslavement of humanity.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Corporate Lenders Are
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDIvY29ycG9yYXRlLWxlbmRlcnMtYXJlLXNlZWtpbmctcHJvdGVjdGlvbi1hZ2FpbnN0LXRvdWdoLXRpbWVzLWZyb20taGlnaC1yYXRlcz9jbXBpZD1CQkQwNzAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB320bd799" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Locking Down Protection
         </a>
         Against Tough Times From High Rates. FTC Blocks
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vZnRjLWJsb2Nrcy10ZW1wdXItc2VhbHktbWF0dHJlc3MtZmlybXMtZGVhbC1vbi1jb21wZXRpdGlvbi1jb25jZXJucy1jYzgyMzlhMD9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cBba2ce442" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tempur Sealy, Mattress Firm’s Deal
         </a>
         on Competition Concerns. The Underground Network Sneaking
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL3RoZS11bmRlcmdyb3VuZC1uZXR3b3JrLXNuZWFraW5nLW52aWRpYS1jaGlwcy1pbnRvLWNoaW5hLWY3MzNhYWE2P21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cB0138d256" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nvidia Chips
         </a>
         Into China. China’s Investment Bankers Join the
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDctMDIvY2hpbmEtcy10b3AtYmFua2Vycy1hcmUtZW1icmFjaW5nLXhpLWppbnBpbmctdGhvdWdodC1jaGluZXNlLWNvbW11bmlzdC1wYXJ0eT9jbXBpZD1CQkQwNzAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB654a35dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Communist Party
         </a>
         as Morale (and Paychecks) Shrink. Southwest Air Adopts
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDMvc291dGh3ZXN0LXN0YXJ0cy1yaWdodHMtcGxhbi1pbi1yZXNwb25zZS10by1lbGxpb3R0LXRha2luZy1zdGFrZT9jbXBpZD1CQkQwNzAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2e7eb440" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Poison Pill
         </a>
         to Counter Activist Elliott. Bezos to
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDMvYmV6b3MtdG8tc2VsbC01LWJpbGxpb24tb2YtYW1hem9uLWFzLXNoYXJlcy1oaXQtcmVjb3JkLWhpZ2g_Y21waWQ9QkJEMDcwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa69dcde0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sell $5 Billion of Amazon
         </a>
         as Shares Hit Record High. JPMorgan’s Kolanovic to Exit Amid String of
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDMvanBtb3JnYW4tcy1rb2xhbm92aWMtdG8tbGVhdmUtYmFuay1hZnRlci10d28tY2hhbGxlbmdpbmcteWVhcnM_Y21waWQ9QkJEMDcwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB204cf477" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Poor Stock Calls
         </a>
         . Everything Is a
         <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly9zbGF0ZS5jb20vYnVzaW5lc3MvMjAyNC8wNy9jYW5uZWQtY29ja3RhaWxzLTExLWJpbGxpb24tYWR1bHQtanVpY2UtYm94ZXMuaHRtbA/607f07ceef4b8524a319a23cBfb5d2036" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Canned Cocktail
         </a>
         Now.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBf1f6b8fe" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB9a89d687" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Based on Bloomberg’s reported S&amp;P 500 weights (SPX Index MEMB) as of this morning.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Sorry!
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBc3f0db6e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB23a2fd9a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB657c80da" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBdce31c63" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBaf1d2039" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB739cb39f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC13a23444" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf2c56540" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBf977f541" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB7c56e4e9" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35947004.223415/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB21a2c084" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23clegvw.4sdz/dff88f34.gif"/>
  </a>
 </body>
</html>
