<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      You could have a model of Elon Musk that is like: He runs a bunch of different companies and owns large stakes in each of them. They all nom
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBddceafab">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTUzNjMxNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU3OTQ2NDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB4ae343cb" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35536316&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35794642&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elon Musk attention auction (1)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You could have a model of Elon Musk that is like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          He runs a bunch of different companies and owns large stakes in each of them.
         </li>
         <li style="margin-bottom: 5px;">
          They all nominally do different things — cars, rockets, tunnels, brain implants, artificial intelligence, complaining on the internet — but there is a lot of overlap. Most of them employ engineers who move somewhat fungibly among companies, and most of them seem to have big plans for artificial intelligence.
         </li>
         <li style="margin-bottom: 5px;">
          Each time he comes up with a value-creating idea, he can more or less freely choose which company to implement it at.
         </li>
         <li style="margin-bottom: 5px;">
          He is motivated by money.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore, he should implement the idea at the company that maximizes its contribution to his net worth.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I am not saying this is a particularly good model. Step 4, in particular, is suspect; Musk seems to have a lot of non-economic motivations.
        </p>
        <p style="margin: 16px 0;">
         But let’s say this is your model. Now assume that Musk has some really good artificial intelligence idea that can create a lot of value and that can be implemented in any one of his companies. Where should he do it? He should do it wherever it will most increase his net worth. This means maximizing:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The scale of the company. Doing an idea at a big company will probably have more impact than doing it at a little company; doubling the value of a $200 billion company is worth more than doubling the value of a $10 billion company. Plausibly  “AI, but put it in a car” could create more value at Tesla Inc. than “AI, but bury it underground” would create at The Boring Co.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          His ownership of the company. Doing an idea at a
          <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjMvc3BhY2V4LWNvbnNpZGVyaW5nLXRlbmRlci1vZmZlci10by1ib29zdC12YWx1ZS10by0yMDAtYmlsbGlvbj9jbXBpZD1CQkQwNTI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcf4cc5d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           $200 billion company
          </a>
          where he owns 42% might create more value
          <em>
           for him
          </em>
          than doing it at a $560 billion company where he owns 13%.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          The company’s
          <em>
           ability
          </em>
          to do the thing without raising outside capital (and, thus, diluting him). Some of Musk’s companies generate cash, others consume it, and you can’t move money freely between them.
         </li>
         <li style="margin-bottom: 5px;">
          His ability, beyond formal ownership stakes, to extract value from the company. Musk owns a relatively slim 13% of Tesla, but sometimes he goes to Tesla’s board of directors and says “hi I would like $50 billion” and they say “yes here you go,” though that mechanism may have stopped working.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         And you sort of multiply those numbers together and pick the highest result.
        </p>
        <p style="margin: 16px 0;">
         If you are an
         <em>
          investor
         </em>
         in the broad
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjMvMTIvMzAvZWxvbi1tdXNrLXRlc2xhLXNwYWNleC10d2l0dGVyLTIwMjQ/607f07ceef4b8524a319a23cB00a9d526" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk complex
         </a>
         , what do you do with this model? Possibly you diversify your bets across all of the Musk companies, as a lot of Musk investors seem to do. Or possibly you try to pick a winner: You try to buy a big stake in the Musk company that you think will attract his best ideas, based on the criteria above.
        </p>
        <p style="margin: 16px 0;">
         One odd thing that this means is that you have some incentive to maximize valuation. Ordinarily, if you are an investor in a company, you want to invest at a low valuation, so that you have more upside. But if Elon Musk comes to you to raise money for a venture, and the venture has a valuation of $5 billion, maybe you should say no: Doubling the value of a $5 billion company just won’t move the needle on Elon Musk’s personal wealth, so he has no incentive to pay any attention to a $5 billion company. Or rather, you should not say no; you should say “sure I’m in but at a $20 billion valuation,” to at least make it somewhat worth his while.
        </p>
        <p style="margin: 16px 0;">
         Again, this is all stupid and not a good model of Elon Musk. He has tons of non-economic motivations, and also some track record of taking companies from zero to hundreds of billions of dollars. Still. The
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL2Vsb24tbXVza3MteGFpLXdpbGwtcmFpc2UtNi1iaWxsaW9uLWluLWxhdGVzdC1mdW5kcmFpc2luZy1yb3VuZC1mY2RkNzIyZD9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cBe0d4925c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk’s xAI said it raised $6 billion in its latest fundraising round, as the OpenAI rival looks to invest more in research and development amid fierce competition in the burgeoning sector.
         </p>
         <p style="margin: 16px 0;">
          The funding round brings the valuation of the year-old startup to $24 billion, including the newly raised funds, making it the second-most valuable AI startup outside of OpenAI.
         </p>
         <p style="margin: 16px 0;">
          The money will be used to take “xAI’s first products to market, build advanced infrastructure and accelerate research and development of future technologies,” xAI said.
         </p>
         <p style="margin: 16px 0;">
          The round is double the initial target set by Musk’s team. Investors had been talking about raising $3 billion at an $18 billion valuation, including the new cash, The Wall Street Journal reported last month. Musk’s team raised the target in light of strong demand, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Investors in the round include brand-name Silicon Valley firms such as Sequoia Capital and Andreessen Horowitz as well as Valor Equity Partners, Vy Capital, Fidelity Management &amp; Research, and Saudi Prince al-Waleed bin Talal and Kingdom Holding, xAI said on its website late Sunday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A lot of those names are familiar from Musk’s deal to buy Twitter. Maybe they hoped that Musk would do his AI stuff at Twitter/X, but I suppose you have to hedge that bet. Also arguably a fresh $24 billion startup is a better place to capture Musk’s attention than a somewhat troubled social media site with a
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL3RlY2hub2xvZ3kvMjAyNC9qYW4vMDIveC10d2l0dGVyLXN0b2NrLWZhbGxzLWVsb24tbXVzaw/607f07ceef4b8524a319a23cBf9f18cbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          declining valuation
         </a>
         . Arguably this investment is a bet that xAI is likely to be the target of Musk’s attention for the next year or two, and the most important asset, in the Elon Musk corporate complex, is Musk’s attention.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTUzNjMxNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU3OTQ2NDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC330f47a2" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35536316&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35794642&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTUzNjMxNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU3OTQ2NDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD330f47a2" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35536316&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35794642&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elon Musk attention auction (2)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I really don’t know
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9hdXRvcy90ZXNsYS1zaGFyZWhvbGRlcnMtYWR2aXNlZC10by12b3RlLWFnYWluc3QtbXVza3MtcGF5LXBhY2thZ2UtZDQ5YTFjNTk/607f07ceef4b8524a319a23cB7d1badc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what I would advise here
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Proxy-advisory firm Glass Lewis has advised Tesla shareholders to vote against Elon Musk’s multibillion-dollar pay package at the company’s meeting next month.
         </p>
         <p style="margin: 16px 0;">
          In a 71-page report, Glass Lewis told shareholders that Musk’s proposed compensation—recently valued at $46 billion—could dilute their existing holdings in Tesla. The package would concentrate his ownership, making him the largest shareholder “by a healthy margin.”
         </p>
         <p style="margin: 16px 0;">
          Shareholders will vote at the June 13 meeting on Musk’s pay package and other proposals, including moving the company’s incorporation to Texas, which Glass Lewis also advised against. Proxy advisers’ recommendations can influence shareholder votes, as institutional shareholders look to them for advice.
         </p>
         <p style="margin: 16px 0;">
          Musk’s compensation was originally approved by Tesla shareholders in 2018, but it was struck down by a Delaware court in January because of concerns about the approval process. In the ruling, the judge cited Musk’s “extensive ties” with board members and agreed to rescind the package, once valued as much as $55.8 billion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes: Giving $46 billion of stock to Elon Musk really would dilute the other shareholders. That’s just true. When Tesla initially proposed the pay package in 2018, the tradeoff was “we’ll give him $56 billion of stock if he increases the value of the company by $600 billion,” which was probably a good deal prospectively. (Shareholders thought so, though Glass Lewis recommended against it at the time.) But now that increase in valuation has
         <em>
          already happened
         </em>
         ,
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         so the judge’s ruling gives Tesla shareholders the chance to get it for free. Musk did all the work already, and they don’t have to pay him for it! As a strict economic calculation, maybe they should keep the money.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, that does seem unfair, which probably will motivate some institutional shareholders to vote to give him the money. But the bigger problem is that if you really do take away this money, that will
         <em>
          definitely
         </em>
         demotivate him. If Tesla’s shareholders vote not to give Musk the bag of money that he wants, he will sulk, and his sulking will probably involve working 168-hour weeks at several of his many other companies. Back in January — before his pay package was overturned — he was
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTYvbW9yZ2FuLXN0YW5sZXktbGVha2VkLXNvbWUtYmxvY2stdHJhZGVzP2NtcGlkPUJCRDA1MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf2541535" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          already saying
         </a>
         that he would need more money from Tesla, and that otherwise he would be “uncomfortable growing Tesla to be a leader in AI &amp; robotics.” He could very easily do his AI stuff at xAI, or SpaceX, or his other companies; creating value there rather than at Tesla.
        </p>
        <p style="margin: 16px 0;">
         I guess the question is,
         <em>
          can
         </em>
         Tesla win the auction for Musk’s attention? It has some advantages:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It’s the company that made him, for a while, the richest person in the world; surely he has some sentimental attachment to it.
         </li>
         <li style="margin-bottom: 5px;">
          It’s still, by a significant margin, his
          <em>
           biggest
          </em>
          company, which means that it has more ability to say “sure here you go here’s $50 billion” than, say, Boring Co. does.
         </li>
         <li style="margin-bottom: 5px;">
          It’s his only public company, which means that it is his most liquid asset: When he needed $44 billion to buy Twitter Inc., the natural move was to sell and borrow against his Tesla shares, because those were the easiest things to turn into money.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         It has some disadvantages:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It’s a public company, so it has more disclosure, more scrutiny, more risk of shareholder lawsuits, and more oversight from judges. If SpaceX had paid Musk $56 billion, he’d have kept the money, but when Tesla did it a Delaware judge got to intervene to
          <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMzEvZWxvbi1tdXNrLWlzLW92ZXJwYWlkP2NtcGlkPUJCRDA1MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa28d6e0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           take the money back
          </a>
          . Tesla’s board is trying to solve this problem by
          <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMTcvZWxvbi13YW50cy1oaXMtbW9uZXktYmFjaz9jbXBpZD1CQkQwNTI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2080ec2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           moving Tesla’s incorporation
          </a>
          to Texas, where the judges will presumably (
          <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDEvdGV4YXMtdGVtcHRzLXRlc2xhP2NtcGlkPUJCRDA1MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6d53522b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           no one knows!
          </a>
          ) let Musk do whatever he wants. But that requires a majority vote of all the shareholders, which might be hard to get, and even in Texas Tesla will be subject to more oversight and disclosure than the private companies are.
         </li>
         <li style="margin-bottom: 5px;">
          He only owns 13% of the stock; if you assume (
          <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTUvZWxvbi1tdXNrLXdhbnRzLWdyZWF0ZXItY29udHJvbC1vZi10ZXNsYS1iZWZvcmUtYnVpbGRpbmctaXRzLWFpP2NtcGlkPUJCRDA1MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3283addb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           as he has said
          </a>
          ) that he’d rather be at 25%, then that means giving him an even more enormous dilutive pay package to keep his attention.
         </li>
         <li style="margin-bottom: 5px;">
          Because Tesla stock is Musk’s most liquid asset, it’s the thing he will sell first — to pay taxes, to buy Twitter, to buy whatever else he might want to buy. This creates the risk of perpetual dilution: He gets down to 13%, Tesla gives him $70 billion of stock to get him back up to 25%, he sells down to 13% again to buy something else, Tesla gives him more stock to get back to 25%, he sells it again, etc.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Elsewhere, here’s a story about how “
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3Rlc2xhLWhhcm5lc3Nlcy1hbi1pbmZsdWVuY2VyLWFybXktb24tNDUtYmlsbGlvbi1tdXNrLXBheS12b3RlP3JjPTFiZGk1aA/607f07ceef4b8524a319a23cBe7de95bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tesla Harnesses an Influencer Army on $45 Billion Musk Pay Vote
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One such Tesla investor-influencer is Yaman Tasdivar (37,600 followers on X), who has hosted regular meetups on Spaces, the audio chatroom function on X, where participants debate questions such as whether Musk will leave Tesla if the board proposals fail, coaxing one another deeper into the fear that their Tesla investments are at risk. Another is Sawyer Merritt (683,900 followers on X) who posts incremental Tesla news multiple times a day and who garnered a repost from Musk in early May with detailed instructions on how to vote.
         </p>
         <p style="margin: 16px 0;">
          [“TeslaBoomerMama X poster Alexandra] Merz, a 58-year-old mother of five and owner of a business consulting firm, has focused in recent days on naming and shaming banks in Europe that don’t allow individual shareholders to vote in U.S. proxy elections—a common policy for financial institutions in the region. Last Monday, she posted and reposted 38 times, including instructions on voting at banks in Switzerland, Belgium and Sweden, and condemnation for a bank in the U.K. that reiterated that it doesn’t support voting.
         </p>
         <p style="margin: 16px 0;">
          That bank “doesn’t seem to care to lose customers,” she wrote on X. “Unbelievable.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously Tesla is the most attractive investment opportunity in the Musk universe
         <em>
          for retail investors
         </em>
         , because it’s the only one you can buy on the stock exchange. But for institutions the problem seems harder.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Gamma squeeze
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <em>
          Probably
         </em>
         the story of meme stocks goes something like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Because of social media, retail investors are more able to coordinate with each other to all buy the same stock at the same time.
         </li>
         <li style="margin-bottom: 5px;">
          Because it is fun and occasionally lucrative, they do.
         </li>
         <li style="margin-bottom: 5px;">
          Some structural feature of the modern stock market gives them
          <em>
           leverage
          </em>
          . The story is not
          <em>
           just
          </em>
          “when a lot of retail investors buy a stock at once, it goes up”; it’s “when a lot of retail investors buy a stock at once,
          <em>
           that causes big institutional traders to buy the stock too
          </em>
          , so it goes up.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Steps 1 and 2 of that story are surely true, and
         <em>
          possibly
         </em>
         sufficient to explain a lot of meme-stock activity. Step 3 is a bit murkier, and not absolutely necessary; it is imaginable that, if enough individuals on Reddit buy a stock, the stock will go up a lot. Still most people seem to believe some form of Step 3. The
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM_Y21waWQ9QkJEMDUyOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB007ab51b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          two main forms are
         </a>
         :
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The short squeeze: If a lot of retail investors buy a stock all at once, its price will go up enough that hedge funds who had
          <em>
           shorted
          </em>
          the stock will have to get out of their positions. Those hedge funds will
          <em>
           also
          </em>
          have to buy the stock, and then it will really go up a lot.
         </li>
         <li style="margin-bottom: 5px;">
          The gamma squeeze: If a lot of retail investors buy
          <em>
           call options
          </em>
          on a stock at once, the options market makers who sell them the options will have to buy the underlying stock as a hedge for the call options they sold. This will also push up the stock. And the market makers’ hedge is
          <em>
           dynamic
          </em>
          , meaning that as the stock goes up they have to buy even more stock to remain properly hedged, in a virtuous cycle that further pushes up the stock.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This is not investment advice, and you should not believe these stories
         <em>
          too
         </em>
         literally; there are no perpetual-motion machines in finance. After the 2021 meme-stock mania, the US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTkvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1nYW1lc3RvcC1iYWZmbGVzLXRoZS1zZWMtdG9vP2NtcGlkPUJCRDA1MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe9ef1ac5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          released a report
         </a>
         finding some evidence of gamma squeezes and short squeezes, but not really endorsing either theory. And, again, “everyone bought the stock at once” is at least a theoretically sufficient explanation, without any of these technical factors.
        </p>
        <p style="margin: 16px 0;">
         You could also add a third form of retail leverage, which goes something like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Everyone noticed, in 2021, that retail investors on Reddit could move stocks. So they updated their models, in various ways, to reflect this. They started paying more attention to social media, trying to buy stocks that retail investors were talking about. And if they were short sellers, they started paying extra-close attention, so that they could
          <em>
           immediately
          </em>
          get out of any short positions that looked like they were becoming meme stocks. The result of this is that, as soon as retail investors start buying a meme stock, fast-money institutions — momentum-tracking hedge funds, social-media-tracking funds, factor-neutral funds, nervous short sellers — will also start buying that stock, and it will go up.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         One theory that I have heard about
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMTMvZ2FtZXN0b3AtaXMtYmFjaz9jbXBpZD1CQkQwNTI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB716a167b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the recent meme-stock aftershock
         </a>
         — in which the X account of Keith Gill, the famous GameStop bull known as Roaring Kitty, tweeted some stuff that caused the stock to rally — involves this sort of retail leverage. Gill tweeted, everyone online was like “cool we’re getting the band back together,” some retail investors bought some stock, and tons of professional investors were like “ah this again” and also smashed the buy button. When everyone has internalized the fact that retail investors can move markets,
         <em>
          that makes it more true
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjkvbnZpZGlhLXN0b2NrLXN1cmdlLWZ1ZWxlZC1ieS1zaG9ydC1kYXRlZC1jYWxsLW9wdGlvbi1zcXVlZXplP2NtcGlkPUJCRDA1MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB415d1537" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a story about Nvidia options
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Nvidia Corp. may not be a classic meme stock, yet when it comes to option trading during the latest leg of the rally, it certainly acts like one.
         </p>
         <p style="margin: 16px 0;">
          Call option trading jumped on Tuesday to the fourth-highest notional level with Nvidia shares trading at a record north of $1,100 apiece. The elevated volume, which on an outright basis was almost double the 20-day average, is especially striking given it was outside of an earnings report for the artificial-intelligence leader. The trading frenzy added fuel to stock market gains in what appeared to be a so-called gamma squeeze.
         </p>
         <p style="margin: 16px 0;">
          Thousands of near-worthless call contracts set to expire at the end of this week suddenly rallied 1000% or more when shares opened sharply higher. This put pressure on option dealer desks who had sold those contracts to adjust their hedges by buying more shares. This creates a feedback loop as the buying drove shares higher, bringing more options into the money and forcing dealers to buy even more shares to stay balanced.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Is Ozempic bad for business?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A fun thesis is “the rise of GLP-1 agonist medications for obesity will lead to crashing global demand for sugar, so you should short sugar futures.” It’s a great story about how the world works: Changing consumer preferences lead to changing demand for commodities, and if the consumer preferences are changed
         <em>
          by a drug
         </em>
         , then (1) that will have an effect on commodity prices and (2) that’s cool and weird.
        </p>
        <p style="margin: 16px 0;">
         On the other hand it’s probably not
         <em>
          true
         </em>
         ? Or maybe you can tell a story where in 50 years half of the world is on GLP-1 drugs and nobody eats sugar, but that is, you know, a lot of sugar crops from now. Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjgvd2VpZ2h0LWxvc3MtZHJ1Z3MtYXJlLWNvbWluZy10by1iaXRlLWEtc3VnYXItaW5kdXN0cnktaW4tZGVuaWFsP2NtcGlkPUJCRDA1MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9c01915a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          very fun story
         </a>
         about how sugar traders have absolutely no interest in this thesis, but it’s so cool that people want to talk about it even though they end each sentence by muttering “… in 2035”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a room filled with more than 800 sugar traders, Sally Lyons Wyatt, an executive at consumer researcher Circana, had an important message to deliver: Ozempic is coming for your industry.
         </p>
         <p style="margin: 16px 0;">
          “Does it have the ability to be huge in the future?” she asked during her speech at the New York Sugar Dinner earlier this month. “It does.”
         </p>
         <p style="margin: 16px 0;">
          Nobody appeared to be paying attention. …
         </p>
         <p style="margin: 16px 0;">
          Sugar traders, used to seeing demand grow as population expands, could be overlooking the next big demand hit. The drugs, which cut cravings, will result in a decline in calorie consumption in the US of 1.5% to 2.5% by 2035, with a drop of as much as 5% in the consumption of sweets such as baked goods, confectionery and soda, Morgan Stanley analysts including Pamela Kaufman said in a report last month. …
         </p>
         <p style="margin: 16px 0;">
          “I’m spending a lot of time thinking about it because I think it could be really important,” said Stephen Geldart, the head of analysis at London-based commodities trader Czarnikow Group Ltd. “Maybe I’m wrong, but if no one else is paying any attention, that’s great. I’m quite happy to do things that no one else is looking at.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Further down, people boringly say “no obviously this is not an important factor come on”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Carlos Murilo Barros de Mello, the head of sugar in the Americas at brokerage Hedgepoint Global Markets, said the industry hasn’t spent significant time estimating consumption because shifts are “minuscule” relative to production swings.
         </p>
         <p style="margin: 16px 0;">
          The impact hasn’t been felt yet as “it’s still very much further down the line,” said Kona Haque, head of research at ED&amp;F Man. “And don’t forget, this is still very much an advanced-economy, affluent-society syndrome where people are trying to tackle obesity.”
         </p>
         <p style="margin: 16px 0;">
          Haque stressed that sugar demand is still growing in emerging markets, where the medications aren’t yet being marketed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But one day!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            American Lidar
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you come across a company named “American _______ Corp.” (with the relevant product in the blank), what should you assume about how American it is? Three possibilities are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is very American and patriotic, emphasizing its patriotic bona fides as a marketing strategy.
         </li>
         <li style="margin-bottom: 5px;">
          It is a normal amount of American: Companies used to have pretty bland names, and “American Express” or “American Airlines” were once standard ways to name companies that were located in the US.
         </li>
         <li style="margin-bottom: 5px;">
          Gotcha! It’s controlled by the Chinese military.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cud3NqLmNvbS9wb2xpdGljcy9uYXRpb25hbC1zZWN1cml0eS91cmwtY2hpbmVzZS1jb21wYW5pZXMtcmVicmFuZC11cy04YTBjMzg3Mj9tb2Q9aHBfbGVhZF9wb3My/607f07ceef4b8524a319a23cB19b47eb7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          love this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In December, a new company registered in Michigan: American Lidar. Its planned home would be an easy drive from the big three U.S. automakers.
         </p>
         <p style="margin: 16px 0;">
          The company behind American Lidar, and not mentioned in its registration, is China-based lidar maker Hesai Group, which the U.S. has labeled a security concern. …
         </p>
         <p style="margin: 16px 0;">
          A month after it set up American Lidar to be its manufacturing facility in the U.S. heartland, Hesai was added to the Defense Department list that designates companies as Chinese military entities operating in the U.S. Its stock fell 30% in a day after the list was published and hasn’t recovered. Almost one-fifth of Hesai’s revenue comes from the U.S. …
         </p>
         <p style="margin: 16px 0;">
          A Hesai spokeswoman said the name American Lidar was a placeholder, but the company wanted to communicate that the products would be made and sold in the U.S. Hesai has since paused plans for the American Lidar facility, blaming the fallout from being labeled a Chinese military entity.
         </p>
         <p style="margin: 16px 0;">
          Hesai filed a lawsuit this month against the Defense Department, asserting it should be removed from the list because it has no affiliation with any military and isn’t controlled by the Chinese government.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It reminds me a little bit of how
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTIvaXQtcy1lYXN5LXRvLW1ha2Utb2lsLWNvbXBhbmllcy1lc2c_Y21waWQ9QkJEMDUyOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB625df93b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Saudi Aramco issued bonds
         </a>
         through an entity called GreenSaif Pipelines Bidco, and those bonds ended up in an environmental, social and governance index, because the name started with “Green,” though it degenerated from there to “Pipelines.” There will be
         <em>
          some
         </em>
         people (1) who want to avoid companies allegedly affiliated with the Chinese military but (2) whose due diligence will consist of
         <em>
          looking at the name
         </em>
         . So you might as well put “American” in the name.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Corporate rap
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are very good at insulting people in rap songs, you can have a lucrative career as a popular rapper. But if you are very good at
         <em>
          praising
         </em>
         people in rap songs and
         <em>
          pretending
         </em>
         that you are insulting them, you can have surprisingly lucrative career
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9jZW8tc2luZ2VyLWtlbGxleS1qYW1lcy0wYWY4NGZmMz9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cBf365d452" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “making fun” of chief executive officers at corporate events
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Kelley James ... is a singer and performer whom companies hire for corporate events. He is best known for improvising songs that poke fun at the personal quirks and weak golf games of CEOs and other powerful people. He’s ribbed the likes of Tiger Woods and Stephen Curry at golf tournaments, and rapped about fossil fuels for Saudi executives. His highly researched needling earns him hundreds of thousands of dollars a night. …
         </p>
         <p style="margin: 16px 0;">
          When Delta Air Lines hired him to perform at a party for clients at the Masters golf tournament last year, he did a freestyle rap riffing on CEO Ed Bastian’s tendency to fly economy and sit in the rear of the aircraft—unlike his 9-pound terrier, Oliver.
         </p>
         <p style="margin: 16px 0;">
          “Ed’s in back of the plane, we know it’s tradition, a man of the people, not many leaders like him, walking through TSA, shaking hands with the pilots, all while his dog goes on vacation and only flies private!” James sang.
         </p>
         <p style="margin: 16px 0;">
          Oliver, who recently died at 19 years old, didn’t actually fly private, though he did sometimes join Bastian’s wife in first class. Bastian loved the bit.
         </p>
         <p style="margin: 16px 0;">
          “I don’t know if I ever laughed so hard in my life,” he says.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “If you want to make fun of my legendary love of cashews,
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly92aW1lby5jb20vNTA3ODQwODc/607f07ceef4b8524a319a23cB527b3aaf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you have at it
         </a>
         .” There’s another anecdote about James roasting Egon Durban for his “habit of using cryptic shorthand while sending text messages, which his employees live in fear of misinterpreting”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “When the Egon text hits the phone you immediately read, praying he’ll use the English language but all that you see is a handful of gibberish typed by a toddler in mittens,” James sang. “If you respond wrong, better have your resignation written.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I bet he gets a lot of mileage out of those bars. Put any two-syllable executive name in there for “Egon” and all the employees at the offsite will be like “ooh got him, he really nailed his brusque texting habit.” He had “nearly $10 million in revenue” in 2023 from 112 shows.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Convertible arbitrage
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjkvaGVkZ2UtZnVuZHMtcmV0dXJuLXRvLWNvbnZlcnRpYmxlLWJvbmQtdHJhZGUtd2l0aC1jaGVxdWVyZWQtcGFzdD9jbXBpZD1CQkQwNTI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB534a9d7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is back
         </a>
         . ConocoPhillips to Acquire
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjkvY29ub2NvcGhpbGxpcHMtdG8tYWNxdWlyZS1tYXJhdGhvbi1vaWwtaW4tMjItNS1iaWxsaW9uLWRlYWw_Y21waWQ9QkJEMDUyOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf6751d79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Marathon Oil
         </a>
         in $17 Billion Deal. Anglo Won’t Extend
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjkvYW5nbG8td29uLXQtZXh0ZW5kLWJocC1kZWFkbGluZS10aHJlYXRlbmluZy1lbmQtdG8tdGFrZW92ZXItYmlkP2NtcGlkPUJCRDA1MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5c6a263b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BHP Deadline
         </a>
         , Threatening $49 Billion Bid. ‘Not Gonna Be Pretty:’ Covid-Era Homebuyers Face Huge
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjkvcmljaC11cy1ob21lb3duZXJzLXdpdGgtYWRqdXN0YWJsZS1yYXRlLW1vcnRnYWdlcy1hcmUtYWJvdXQtdG8tZ2V0LXdoYWNrZWQ_Y21waWQ9QkJEMDUyOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9cc71e46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rate Jump
         </a>
         . Private-Equity Giants Near Settlements With SEC Over
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wcml2YXRlLWVxdWl0eS1naWFudHMtbmVhci1zZXR0bGVtZW50cy13aXRoLXNlYy1vdmVyLXRleHRpbmctdmlvbGF0aW9ucy1hZDE2YTA4Mz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB6733fe5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Texting Violations
         </a>
         . Jefferies Demands
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjgvamVmZmVyaWVzLWRlbWFuZHMtd2Vpc3MtY2xhdy1iYWNrLTMwLW1pbGxpb24taW4tYm9udXMtcGF5b3V0cz9jbXBpZD1CQkQwNTI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd98a4f8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Weiss
         </a>
         Claw Back $30 Million in Bonus Payouts. Ex-Pioneer CEO says he was ‘scapegoated’ in
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzhiZmI5ZTQtODZiZC00NmQ2LTkxZTktZjRkNDNjMmRhMmE2/607f07ceef4b8524a319a23cB227c04ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Opec collusion case
         </a>
         . Goldman Racks Up $21 Billion for Its Largest
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjkvZ29sZG1hbi1yYWNrcy11cC0yMS1iaWxsaW9uLWZvci1pdHMtbGFyZ2VzdC1wcml2YXRlLWNyZWRpdC1wb29sP2NtcGlkPUJCRDA1MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBff53224c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Credit
         </a>
         Pool. Why
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMjkvZGF2ZS1idXN0ZXItcy1pcy1icmluZ2luZy1iZXR0aW5nLXRvLWl0cy1hcmNhZGVzP2NtcGlkPUJCRDA1MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd2ea391f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dave &amp; Buster’s
         </a>
         Is Transforming Its Arcades Into Casinos. “Researchers haven’t nailed down
         <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cud3NqLmNvbS9wZXJzb25hbC1maW5hbmNlL2luY29tZS1zYWxhcnktYnJhY2tldHMtaGFwcGluZXNzLTFlYjgwYTc2P21vZD1ocF9sZWFkX3Bvczg/607f07ceef4b8524a319a23cB281e3341" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          precisely why
         </a>
         more money is associated with more happiness.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBc741ad88" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBd1111a75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Of course the reverse is also possible. Musk *did*
          <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly9mdXR1cmVvZmxpZmUub3JnL29wZW4tbGV0dGVyL3BhdXNlLWdpYW50LWFpLWV4cGVyaW1lbnRzLw/607f07ceef4b8524a319a23cB41d1f9c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           call for a “pause”
          </a>
          on AI development a year ago; possibly “AI, but bury it underground” really is the best idea.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] That is, $560 billion times 13% is less than $200 billion times 42%. Bloomberg’s RICH function tells me that Musk’s Tesla stake is worth a touch more than his SpaceX stake (and that the SpaceX stake is 42%) but that depends on your valuation assumptions; SpaceX is not public.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Byrne Hobart
          <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL2dldC11c2VkLXRvLWEtbW9yZS1oYWxsdWNpbmF0b3J5LXNlYXJjaC1leHBlcmllbmNlLz9yZWY9dGhlLWRpZmYtbmV3c2xldHRlcg/607f07ceef4b8524a319a23cBe523803d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           calls it
          </a>
          a “form of capital arbitrage”: “The goal is to bet on whichever part of [the Musk] constellation will be sucking up resources from the other parts. … This is the right way to think about the … valuation of Elon Musk's xAI. It's not the capitalized value of what the company has done so far, or even the value of Elon Musk's fame as a way to differentiate from other AI businesses. But it does make sense as a proxy for the net present value of Tesla, SpaceX, and Twitter talent that might be quietly repurposed to work on AI instead.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] And been partially reversed: Tesla peaked in 2021, and has been below the pay package's $650 billion valuation target since January.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBa6125bdf" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB52185739" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBd41e48eb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB2becd763" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB3147f1c7" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd9ad0a0f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC0be245f8" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf8435780" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBd1eea90c" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe30cbc81" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35536316.258326/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB7ba4f6f9" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cl5nzw.5jbq/bfa97829.gif"/>
  </a>
 </body>
</html>
