<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Wintour World &amp; ESPN’s Stephen A. Games
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="light dark" name="color-scheme"/>
  <meta content="light dark" name="supported-color-schemes"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter" rel="stylesheet"/>
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    @font-face { font-family: 'Puck Serif Display'; font-weight: 400; font-display: swap; font-style: normal; src: url(https://puck.news/wp-content/themes/puck/dist/fonts/PuckSerifDisplay-Regular_8f4008a3.woff2) format("woff2"); mso-generic-font-family: roman; }
    @media (prefers-color-scheme: dark) {

      body, .bg-color { background-color: #1E1E1E; }
      .dm-text, .dm-text p { color: #FFFFFF !important; }
      .dm-text-ad, .dm-text-ad p { color: #969696 !important; }
      .dm-text-dark { color: #1E1E1E !important; }
    }

    @media only screen and (max-width:480px) {
      .w115 { width: 115px !important; }
      .w94 { width: 94px !important; }
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL35 { padding-left: 35px !important; }
      .padL30 { padding-left: 30px !important; }
      .padL20 { padding-left: 20px !important; }
      .padL12 { padding-left: 12px !important; }
      .padL10 { padding-left: 10px !important; }
      .padR20 { padding-right: 20px !important; }
      .padR12 { padding-right: 12px !important; }
      .padR10 { padding-right: 10px !important; }
      .padR6 { padding-right: 6px !important; }
      .padT16 { padding-top: 16px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB20 { padding-bottom: 20px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs24 { font-size: 24px !important; line-height: 28px !important; }
      .fs22 { font-size: 22px !important; line-height: 24px !important; }
      .fs14 { font-size: 14px !important; line-height: 16px !important; }
      .fs11 { font-size: 11px !important; line-height: 13px !important; }
      .fs10 { font-size: 10px !important; line-height: 14px !important; }
      .lh30 { line-height: 30px !important; }
    }
  </style>
  <!--[if gte mso 9]>
  <style>
    .msoNoBg {
      background-color: transparent !important;
    }
  </style>
  <![endif]-->
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Biden’s Celebrity Jeopardy, Condé Calculations, CNN Debate Predictions
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100%" width="100%">
   <tbody>
    <tr>
     <td align="center" bgcolor="#EBEBEB" class="bg-color" valign="top">
      <!--EMAIL CONTENT-->
      <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <tbody>
        <tr>
         <td align="center" bgcolor="#FFFFFF" class="bg-color" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding: 20px 0 30px;">
              <p style="color: #000000; font-size: 12px; line-height: 14px; margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
               <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVU5MRjU5WTFGSnlwUE13dm9MVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9hcmNoaXZlcy90aGUtZGFpbHktY291cmFudC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrRGFpbHkrQ291cmFudCstK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDU0NzR9/9eef11944e23e63b163b09d6891370f337a391c1558b38d757f8a3240eacb2a5" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                View
                        email in browser
               </a>
              </p>
             </td>
            </tr>
            <!-- S1 -->
            <tr class="replica" name="hero_image">
             <td align="center" style="padding-bottom: 34px;">
              <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVU5MRjU5WTFGSnlwUE13dm9MVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9hcmNoaXZlcy90aGUtZGFpbHktY291cmFudC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrRGFpbHkrQ291cmFudCstK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDU0NzR9/9eef11944e23e63b163b09d6891370f337a391c1558b38d757f8a3240eacb2a5" target="_blank">
               <img alt="The Daily Courant" class="w100pct" src="https://images.scalero.io/email_assets/2177/6ZW35SEEB980IDYOCFJ8CMT8RM6BTMH07AP3IV50BLS3FOOL6L2XE7HWVRW9RTMS.png" style="width:600px;border: 0;" width="600"/>
              </a>
             </td>
            </tr>
            <!-- END OF S1  -->
            <!-- S2 -->
            <tr class="replica">
             <td align="center" class="padL12 padR12">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <tbody>
                <tr class="replica" name="intro_txt">
                 <td align="left" class="dm-text" style="padding-bottom: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 20px; line-height: 28px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   <b>
                    Biden’s Celebrity Jeopardy, Condé Calculations, CNN Debate Predictions
                   </b>
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="intro_txt">
                 <td align="left" class="dm-text" style="padding-bottom: 34px;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 28px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   Welcome back to The Daily Courant, your afternoon compilation of Puck’s best new reporting.
                   <br/>
                   <br/>
                   Today, we lead with
                   <b>
                    Lauren Sherman
                   </b>
                   ’s front-row dispatch from Vogue World in Paris, the nebulous but undeniably captivating Condé Nast tentpole event conceived by
                   <b>
                    Anna Wintour
                   </b>
                   and
                   <b>
                    Mark Guiducci
                   </b>
                   . What is this glamorous spectacle, really—and can it become something more?
                   <br/>
                   <br/>
                   Plus, below the fold:
                   <b>
                    John Ourand
                   </b>
                   digs into the
                   <b>
                    Stephen A. Smith
                   </b>
                   contract showdown at ESPN.
                   <b>
                    Peter Hamby
                   </b>
                   diagnoses
                   <b>
                    Joe Biden
                   </b>
                   ’s star power problem. On
                   <i>
                    Fashion People
                   </i>
                   ,
                   <b>
                    Chris Black
                   </b>
                   joins Lauren to exchange candid impressions of Paris Fashion Week and relive all the best sideline action. And on
                   <i>
                    The Powers That Be
                   </i>
                   ,
                   <b>
                    Tara Palmeri
                   </b>
                   and Peter reveal all the pre-debate campaign chatter
ahead of the
                   <b>
                    Trump
                   </b>
                   -Biden face-off on CNN this Thursday.
                   <br/>
                  </p>
                 </td>
                </tr>
                <!-- -->
                <tr class="replica" name="story1_image">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVU5MRjU5WTFGSnlwUE13dm9MVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvdm9ndWUtd29ybGQtcmV2aWV3LWFubmEtd2ludG91ci1wcmUtb2x5bXBpY3MtYmFzaC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrRGFpbHkrQ291cmFudCstK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5Mzg2Nzl9/618db63f9018d64929e84dbeed7607edf2be2149ee601ff6182cd6d8bd35cf1c" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/74XPDDS4USQNMZVKG5PTY17B52ZMIG0DE997FIU623TONU9O3BUW3MR79OAWGGOA.png" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story1_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVU5MRjU5WTFGSnlwUE13dm9MVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvdm9ndWUtd29ybGQtcmV2aWV3LWFubmEtd2ludG91ci1wcmUtb2x5bXBpY3MtYmFzaC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrRGFpbHkrQ291cmFudCstK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5Mzg2Nzl9/618db63f9018d64929e84dbeed7607edf2be2149ee601ff6182cd6d8bd35cf1c" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    Anna in Paris
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story1_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   LAUREN SHERMAN
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story1_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   Amid retail blues and high election anxiety, Anna Wintour flexes for the Vogue World pre-Olympics bash, pulling in fashion worthies (Galliano, Toledano, that guy from State Farm) and billionaires (Delphine, Dumas, Geffen) while acting like it’s just another day’s work.
                  </p>
                 </td>
                </tr>
                <!-- -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF S2 -->
            <!-- S4 -->
            <tr class="replica">
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <!-- -->
               <tbody>
                <tr class="replica" name="story2_image">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVU5MRjU5WTFGSnlwUE13dm9MVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc3RlcGhlbi1hLXNtaXRoLXBsb3QtdGhpY2tlbnMtYXQtZXNwbi8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrRGFpbHkrQ291cmFudCstK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MzkxNjB9/3cf931402d2c6dc9d51d0769299d85f5a54e1a73ab918d45634b3e5aa31602a3" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/JK1IIN3I7W0444GLTBRTLBH5SONIDW4LU46U3G4DHPE65LB9QOVD7BM5Y4HDQN3R.png" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story2_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVU5MRjU5WTFGSnlwUE13dm9MVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc3RlcGhlbi1hLXNtaXRoLXBsb3QtdGhpY2tlbnMtYXQtZXNwbi8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrRGFpbHkrQ291cmFudCstK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5MzkxNjB9/3cf931402d2c6dc9d51d0769299d85f5a54e1a73ab918d45634b3e5aa31602a3" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    The Stephen A. Plot Thickens
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story2_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   JOHN OURAND
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story2_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   ESPN’s biggest star doesn’t simply covet McAfeebucks—he also wants a McAfee-style deal structure that would pay him out like he’s running his own production company. What should Pitaro do?
                  </p>
                 </td>
                </tr>
                <!-- -->
                <!-- -->
                <tr class="replica" name="story3_image">
                 <td align="center" style="padding-bottom: 10px; padding-top: 34px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/C1C2SEVX25B6P9PXNFX2ZQMLRVPJ75H3ILOFUDG7IR1KKHTZ8K8SC7NS3N5E2RMN.png" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story3_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    Biden’s Celebrity Jeopardy
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story3_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   PETER HAMBY
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story3_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   Star power has always counted for more in politics than official Washington would like to admit—and Biden, despite his campaign’s best efforts, isn’t cool. But the very concept of fame is changing, and the White House is banking on the notion that celebrity isn’t what it used to be, either.
                  </p>
                 </td>
                </tr>
                <!-- -->
                <!-- -->
                <tr class="replica" name="story4_image">
                 <td align="center" style="padding-bottom: 10px; padding-top: 34px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/QZD6WL58HNXVI00LDM0ZO0YLAE4VU3LWORCTDTUUMAYS5VSTOOQYJFSHUS7WHXHJ.jpg" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story4_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    Paris Fashion Afterparties &amp; Designer Musical Chairs
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story4_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   LAUREN SHERMAN
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story4_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   Podcasting legend Chris Black joins Lauren to discuss the best of Paris Fashion Week, Vogue World, and all the action on the sidelines: meeting John Mulaney, sending off Dries, snooping on the Arnault kids, and partying with A$AP at Lagerfeld’s house. Then they weigh into all the rumors surrounding who’s in and who’s out at all the biggest maisons.
                  </p>
                 </td>
                </tr>
                <!-- -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF S4 -->
            <!-- S5 -->
            <tr>
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <!-- -->
               <tbody>
                <tr class="replica" name="story5_image">
                 <td align="center" style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="" class="w100pct" src="https://images.scalero.io/email_assets/2602/APPVA8W6VTPM0WG29ZXR0OZ6019755A850SUXF4MUJS8GP599HJ7XFUIHC90DO9K.jpg" style="width:540px;border: 0;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story5_title">
                 <td align="left" style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <p style="margin: 0; font-size: 30px; line-height: 36px; color: #D40000; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif;">
                    The Trump-Biden CNN Spin Room
                   </p>
                  </a>
                 </td>
                </tr>
                <tr class="replica" name="story5_author">
                 <td align="left" class="dm-text" style="padding-bottom: 10px;">
                  <p style="margin: 0; color: #000000; font-size: 14px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 700;">
                   PETER HAMBY &amp; TARA PALMERI
                  </p>
                 </td>
                </tr>
                <tr class="replica" name="story5_text">
                 <td align="left" class="dm-text" style="padding-bottom: 26px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                   Tara Palmeri joins Peter Hamby to reveal all the pre-debate chatter, and the stakes for each campaign, ahead of the Trump-Biden showdown on CNN this Thursday. Then they discuss the right-wing media moguls and personalities calling up Trump to sway his V.P. pick.
                  </p>
                 </td>
                </tr>
                <!-- -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF S5 -->
            <!-- S6 -->
            <tr>
             <td align="center" class="padL12 padR12" style="padding-top: 34px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
               <!-- -->
               <!-- -->
              </table>
             </td>
            </tr>
            <!-- END OF S6 -->
            <!-- FOOTER -->
            <tr>
             <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding-bottom: 20px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Puck" src="https://images.scalero.io/email_assets/2370/NJY1X3RZSW9MWGYJRUQPUMWQ5LT1RHYNIB9WEXDB6DLZ2UZ4HF7F8GSU3PAKJOWE.png" style="width:120px;border: 0;" width="120"/>
                  </a>
                 </td>
                </tr>
                <!-- FOOTER SOCIAL -->
                <tr>
                 <td align="center" style="padding-bottom: 16px;">
                  <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                   <tbody>
                    <tr>
                     <td style="padding: 0 10px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVU5MRjU5WTFGSnlwUE13dm9MVT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4NiUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrRGFpbHkrQ291cmFudCstK1NVQlNDUklCRVJTKyUyODYlMkYxNyUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/eb9ef7a8d5c54ba89234a9b2dc345e392693fed0029b21b7826cc562eb18f963" target="_blank">
                       <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                      </a>
                     </td>
                     <td style="padding: 0 10px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                      </a>
                     </td>
                     <td style="padding: 0 10px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                      </a>
                     </td>
                     <td style="padding: 0 10px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF FOOTER SOCIAL -->
                <tr>
                 <td align="center" style="padding-top: 16px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
                   <tbody>
                    <tr>
                     <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                      <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                       Need help? Review our
                       <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                        FAQs
                                    page
                       </a>
                       or
                       <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Daily+Courant+-+SUBSCRIBERS+%286%2F25%2F24%29&amp;utm_content=The+Daily+Courant+-+SUBSCRIBERS+%286%2F17%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                        contact
                                    us
                       </a>
                       for assistance. For brand partnerships, email
                       <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Daily+Courant+-+SUBSCRIBERS+%286%2F25%2F24%29&amp;utm_content=The+Daily+Courant+-+SUBSCRIBERS+%286%2F17%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                        ads@puck.news
                       </a>
                       .
                      </p>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                      <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                       You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                       <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                        click here
                       </a>
                       .
                      </p>
                     </td>
                    </tr>
                    <tr>
                     <td align="left" class="dm-text" style="padding-top: 20px;">
                      <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                       Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER -->
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRVU5MRjU5WTFGSnlwUE13dm9MVT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
