<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Due to I hit the wrong button, the email version of Money Stuff did not send yesterday. Sorry! Here it is.Podcast note: Th
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzI3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB92998862">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzYyMDg4NzImbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2NDAyMjY0Jg/607f07ceef4b8524a319a23cB65fa5f0b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=36208872&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36402264&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Due to I hit the wrong button, the email version of Money Stuff did not send yesterday. Sorry! Here it is.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <strong>
          Podcast note:
         </strong>
         <em>
          There is a new episode of Money Stuff: The Podcast out today, in which Katie and I discuss fees for mergers and acquisitions, putting private assets in exchange-traded funds, and reader questions about saunas, parties, poker and alpha. You can listen to it
          <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly9sYW5kaW5nLnBvZHRyYWMuY29tL2Y4eTd2ODlv/607f07ceef4b8524a319a23cBc95be663" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          .
         </em>
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYyMDg4NzImbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2NDAyMjY0Jg/607f07ceef4b8524a319a23cCf7186468" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=36208872&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36402264&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYyMDg4NzImbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2NDAyMjY0Jg/607f07ceef4b8524a319a23cDf7186468" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=36208872&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36402264&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Citron
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The thing is, part of me wants to take Andrew Left’s side here. Left is an activist short seller who publishes reports as Citron Research, and today the US Securities and Exchange Commission and federal prosecutors
         <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjYvc2VjLXN1ZXMtYW5kcmV3LWxlZnQtY2l0cm9uLWNhcGl0YWwtb3Zlci1zdG9jay1zaG9ydC1zZWxsaW5nP2NtcGlkPUJCRDA3MjcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1850f40e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          charged him with fraud
         </a>
         . Here are the
         <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzcm9vbS9wcmVzcy1yZWxlYXNlcy8yMDI0LTg5/607f07ceef4b8524a319a23cBa9243dbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByL2FjdGl2aXN0LXNob3J0LXNlbGxlci1jaGFyZ2VkLTE2bS1zdG9jay1tYXJrZXQtbWFuaXB1bGF0aW9uLXNjaGVtZQ/607f07ceef4b8524a319a23cB2b5f29a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Department of Justice
         </a>
         announcements. The basic contours of the alleged fraud are pretty simple:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Left would sell Company X stock short.
         </li>
         <li style="margin-bottom: 5px;">
          He would put out a big splashy research report, and tweet about it, and go on television, saying “Company X is terrible and will go down,” generally with a price target well below the current price.
         </li>
         <li style="margin-bottom: 5px;">
          The market would react to his report/tweet/television, and the stock would go down as Citron’s followers shorted the stock too.
         </li>
         <li style="margin-bottom: 5px;">
          Then he’d quickly buy back the stock himself, giving him (1) a quick profit and (2) no exposure to whether his report was
          <em>
           right:
          </em>
          If it turned out Company X was great and the stock rallied the next day, it didn’t matter to Left, because he had already covered his short and made money.
         </li>
         <li style="margin-bottom: 5px;">
          (Also he sometimes went
          <em>
           long
          </em>
          stocks, published bullish reports with high price targets, and then sold quickly.)
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It is so tempting to defend this! Short sellers generally get an undeserved bad rap, people get mad at them for weak reasons, and of course short sellers and journalists are enough alike that I have a soft spot for them.
        </p>
        <p style="margin: 16px 0;">
         Also, I think, when you lay it out like that, this business model really is
         <em>
          potentially just fine
         </em>
         . Here’s why it’s fine: “Following Left’s reports and tweets,”
         <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyNC9jb21wLXByMjAyNC04OS5wZGY/607f07ceef4b8524a319a23cB95956e28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says the SEC
         </a>
         , “the price of these target stocks moved on average more than 12%.” That’s a big move! The market read Left’s short reports and thought “oh wow Company X is way worse than I thought, I should sell,” and the stock went down.
        </p>
        <p style="margin: 16px 0;">
         How could Left have that effect? The most natural answer is some combination of:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Investors read his reports and tweets, were persuaded by the analysis, and sold the stock. That is, his reports were
          <em>
           correct
          </em>
          . Or,
         </li>
         <li style="margin-bottom: 5px;">
          Investors just read the headlines but thought “ah, Andrew Left is a good short seller, he’s got a good track record, he took down Valeant, and most of the time when he publishes a short report the stock really is overvalued and goes down over the long term.” So even without reading his analysis, investors interpreted Left’s short report as a strong signal that the stock would go down, because of his track record. That is, his reports were
          <em>
           correct
          </em>
          , enough of the time, to create and maintain that reputation.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         These are not the only possible answers. We talk about
         <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDEvcHVtcC1hbmQtZHVtcC1hbmQtcHVsbC10aGUtcnVnP2NtcGlkPUJCRDA3MjcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd4cc5d53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pump-and-dump schemes
         </a>
         a lot around here, in which scammers buy stocks, put out fake but bullish reports and then dump the stocks. How do their reports move the stocks? Not by being right! It’s some combination of (1) the stocks are small and illiquid, (2) the scammers trick retail investors into thinking they have a good track record or inside knowledge or skill and (3) at some level the audience
         <em>
          understands
         </em>
         that it’s a pump-and-dump, so they are betting that they’ll be able to sell to a greater fool. Those are all bad answers. (
         <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMjEvcHVtcC1hbmQtZHVtcHMtYXJlLWxlZ2FsLW5vdz9jbXBpZD1CQkQwNzI3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5ddce89b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Probably
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         And Left is a big guy on social media with a retail following, often targeting smallish dicey stocks, so it is possible that he could move stocks using a similar mechanism.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But there are reasons to give Left the benefit of the doubt here. He wrote reasoned reports. He went after big companies, not just illiquid microcap ones. And he
         <em>
          did
         </em>
         have a track record: “A Wall Street Journal analysis of 111 Citron short-sale reports published from 2001 to 2014 shows an average share-price decline of 42% in the year after a Citron report was released,”
         <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtc2hvcnQtd2hvLXNhbmstdmFsZWFudC1zdG9jay0xNDQ1NTU3MTU3/607f07ceef4b8524a319a23cBef43b5ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote the Journal
         </a>
         in a 2015 article about his work on Valeant Pharmaceuticals International Inc. I
         <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMTAtMjYvdmFsZWFudC1zLXBoYXJtYWN5LXJlbGF0aW9uc2hpcHMtd2VyZS1jb21wbGljYXRlZD9jbXBpZD1CQkQwNzI3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB55aefdfd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about Valeant
         </a>
         at the time, and Citron’s work was … sometimes intemperate … but largely good, correctly identifying complicated but serious issues at Valeant, not a casual hit job but a serious investigation.
        </p>
        <p style="margin: 16px 0;">
         And he has been doing it for a long time. If you put out a flashy report saying “Company X is a fraud,” and it has a lot of scandalous details, and you tweet about it a lot, maybe you can move the stock. But then if you turn out to be wrong, people will be disappointed. If you do that a few more times, people will stop paying attention. If you want to do this for the long term — if you want to be able to move stocks by tweeting about them — you have to care about your reputation for accuracy. And Left has been doing it for the long term.
        </p>
        <p style="margin: 16px 0;">
         But what about the fact that he covered his shorts soon after publishing his reports?
         <em>
          In theory
         </em>
         , I’m not sure it matters. I mean:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Company X trades at $100.
         </li>
         <li style="margin-bottom: 5px;">
          Citron determines, correctly, that it is worth $50, and should trade there within a year.
         </li>
         <li style="margin-bottom: 5px;">
          Citron shorts the stock at $100, then publishes a report saying “Company X is worth $50.”
         </li>
         <li style="margin-bottom: 5px;">
          The market partially digests Citron’s report, and the stock trades to $88 in a day.
         </li>
         <li style="margin-bottom: 5px;">
          Citron can get a 12% one-day return by covering immediately, or can wait a year and get a 50% return.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The 12% one-day return is probably
         <em>
          better
         </em>
         than the 50% one-year return, right? Bigger on an annualized basis, more capital-efficient, more work-efficient (he can stop following Company X after taking profits!), less risky. If you do your reports diligently and skillfully and honestly, you’ll still be wrong much of the time. If the market gives you partial credit for being right
         <em>
          every
         </em>
         time, then that’s probably better than waiting to see how the trade will work out.
        </p>
        <p style="margin: 16px 0;">
         Citron is in this model a service provider to the market: It
         <em>
          informs
         </em>
         the market that Company X is a fraud, the market saves a lot of money (by not buying Company X at $100 anymore), and Citron gets a reasonable cut of the money immediately. Citron is not a long-term investor that has to ride Company X all the way down, and it doesn’t have to make 100% of its profits on any trade contingent on being 100% right about Company X. In the long run, all of its profits are contingent on being
         <em>
          right enough
         </em>
         about
         <em>
          enough
         </em>
         of its trades that people keep listening to it and prices keep going down.
        </p>
        <p style="margin: 16px 0;">
         Anyway that is all my abstract defense of Citron Research, the defense that I was more tempted to make before I read SEC complaint. But then I did and, you know, he doesn’t look
         <em>
          great
         </em>
         . Left seems to be more cynical about this business model than would be ideal. Now, there is some stuff in here that overreaches. The SEC criticizes Left for pretending to be a hedge fund rather than just a guy on Twitter:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Defendants posted purported “investor letters” to create the false impression that Citron Capital was a successful hedge fund with investors, when in fact Citron Capital never had any outside investors and Left simply used Citron Capital to trade his own money. …
         </p>
         <p style="margin: 16px 0;">
          For example, certain investor letters represented that Citron Capital managed a “pooled investment vehicle” and referenced the “Fund’s offering memorandum.” In addition, in a July 17, 2019 investor letter, Left wrote “the managers of Citron would like to reassure our investors” when discussing Citron Capital’s trading strategy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like everyone kind of knew that Citron Research was just a guy on Twitter, and “the managers of Citron would like to reassure our investors” is the guy-on-Twitter version of the royal “we.” Sometimes the managers of my 401k would like to reassure our investors that we’re doing a good job too, it’s fine.
        </p>
        <p style="margin: 16px 0;">
         But other stuff is worse. The essential question here is: Did Left honestly try to find companies he thought were bad, short them, publish his reasoned opinions about why were bad, and then take some risk off the table when the market responded quickly? Or did he just use his fame as a way to make a quick buck, figuring that his reputation would deteriorate slowly with each bad call, and he could take a lot of money out in the interim?
        </p>
        <p style="margin: 16px 0;">
         And here the SEC has some pretty suggestive messages. Left was long one stock, Invitae Corp., and “discussed with his colleague his hope to ‘get stock to 30’ and asked ‘[w]hat can I put in a tweet to juice it[?]’” Eventually he tweeted that he was “certain that Invitae is on its way to $100” and “will continue to stay long until the stock hits at least $65 as we believe it is on its way to $100.” He sold that day at $27 to $28.
        </p>
        <p style="margin: 16px 0;">
         Saying “we will continue to stay long until the stock hits at least $65” and then immediately selling at $28
         <em>
          seems bad
         </em>
         , and I can understand why the SEC dislikes it, and it does seem dishonest. And it is a recurring theme in this complaint: Left pretty regularly said he was still long (or short) even after taking off most or all of his positions. I am not sure how material this was to investors — surely the contents of the report should matter more than his trading positions? — but it’s a bad
         <em>
          look
         </em>
         . Closing out his positions quickly could be fine!
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Lying about it is not.
        </p>
        <p style="margin: 16px 0;">
         But to me even worse is telling his colleague that he wanted to “get stock to 30” and “juice it.” If you are telling the public about your stock picks, you can’t go around saying “I’m doing this to get the stock up.”
         <em>
          Obviously
         </em>
         you are doing it to get the stock up. But you have to go around saying “I’m tweeting stuff about this stock because I think it’s true.” If you are explicitly trying to move the stock with public statements, then people will have doubts about whether you mean those statements.
        </p>
        <p style="margin: 16px 0;">
         Or here are some more unfortunate messages:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On August 27, 2018, Left messaged Portfolio Manager One “
          <em>
           I have a hot voice in cannibas. Let’s take a vantage [sic] of it
          </em>
          .” Left instructed Portfolio Manager One to not overthink Citron Research’s next target company stating, “
          <em>
           Stop being such a pussy. It’s OK to be wrong.
          </em>
          ”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is okay to be wrong! Everyone gets some calls wrong. But that’s a rough paragraph: If you have a “hot voice” and want to “take advantage of it,” and you don’t care too much about being wrong, then that suggests the bad story: that Left was using his fame to make a quick buck, rather than publishing research he really believed.
        </p>
        <p style="margin: 16px 0;">
         That story goes on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Left decided to issue a short publication on Cronos Group, a Canadian cannabis company that traded on the NASDAQ under the ticker symbol “CRON.”
         </p>
         <p style="margin: 16px 0;">
          Left told Portfolio Manager One “
          <em>
           we can DESTROY CRON
          </em>
          ” and through a “
          <em>
           cron short we could get 2 bucks
          </em>
          ,” indicating he believed that he would make $2 per share from trading around a publication on CRON.
         </p>
         <p style="margin: 16px 0;">
          On August 29, 2018, Left had short exposure in CRON, meaning that he would profit if CRON’s stock price decreased. …
         </p>
         <p style="margin: 16px 0;">
          Later that same day, Left published a report and sent a tweet to his readers recommending that they sell CRON and that the true valuation of the company was $3.50 per share: “
          <em>
           $CRON tgt price $3.5. Everything that is contaminated about the Cannabis space. ALL HYPE with possible securities fraud
          </em>
          .” The tweet linked to the report which was titled, “
          <em>
           Cronos: The Dark Side of The Cannabis Space.
          </em>
          ”
         </p>
         <p style="margin: 16px 0;">
          An hour later, Left posted another tweet to alert his readers that he was going to appear on CNBC Fast Money to promote his recommendation: “
          <em>
           Andrew Left from Citron on CNBC Fast Money 5:25pm ET to discuss why $CRON is the most overhyped of all the ‘pot stocks’ with a target price of $3.5
          </em>
          .”
         </p>
         <p style="margin: 16px 0;">
          During Left’s CNBC interview, the interviewer repeatedly asked him if he continued to hold a short position in CRON: “
          <em>
           what’s relevant to people watching is, are you just as short the stock right now as you were at the beginning of the day.
          </em>
          ” Left responded that he “
          <em>
           took a small size position off today but I am still extremely short the stock
          </em>
          ,” and reiterated his recommendation that the stock would trade to $3.50.
         </p>
         <p style="margin: 16px 0;">
          This statement was materially false and misleading because, by the time of that interview, Left had exited more than 75% of his short exposure at well above $3.50, despite representing to his readers that this was the true valuation of the company.
         </p>
         <p style="margin: 16px 0;">
          Left later bragged to Portfolio Manager One that he had received 100 emails on CRON and that “
          <em>
           NOT 1 of them was intelligent . . . . I swear not 1 person with a smart answer not 1
          </em>
          ” and further bragged that “
          <em>
           i could write a tweet about a part 2 and get another $1.
          </em>
          ”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ehhh. It all
         <em>
          suggests
         </em>
         that the positive view of the business model — short stocks you think are bad, publish your best arguments why, and then de-risk promptly but honestly — is not what is going on here.
        </p>
        <p style="margin: 16px 0;">
         Although! Weirdly the SEC does not get into this, but Cronos closed at $12.74 per share on Aug. 29, 2018, the day before Left’s report. It closed at $9.12 on Aug. 30, after the report came out, a 28% drop. It then rallied, getting as high as $23.70 in March 2019. But then it mostly went down. It hit Left’s $3.50 price target in early 2022, and closed at $2.42 yesterday. It has never reported an operating profit. It took a while, and many readers who shorted the stock presumably lost money, but was Left … right?
        </p>
        <p style="margin: 16px 0;">
         In general the SEC does not pay much attention to that question. Maybe it is not important? In the government’s telling, Left lied about a lot of stuff — his independence, his credentials, how he got paid, and most crucially whether he was still long or short the stocks he was writing about — that probably
         <em>
          was
         </em>
         material to his readers, and if he had been more honest about those things he might have moved the stocks less. He made money through dishonesty, the government alleges, and that’s probably enough for their case.
        </p>
        <p style="margin: 16px 0;">
         But the government says less about the
         <em>
          central
         </em>
         things he said to the public: “This stock is good” and “that stock is bad.”
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         If he
         <em>
          believed
         </em>
         those things based on real research, and was mostly
         <em>
          correct
         </em>
         , then he would have a pretty good argument that it wasn’t
         <em>
          really
         </em>
         fraud, even if he was dishonest about his own positions and cynical about his audience. If he was just making stuff up to manipulate stocks, on the other hand, there’s not much defense.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB41f24786" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBdd55da8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cBf3a58803" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] " Left bragged to colleagues that some of [his] statements were especially effective at inducing retail investors to trade based on his recommendations and said that it was like taking 'candy from a baby,'" says the SEC.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] The
          <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByL2FjdGl2aXN0LXNob3J0LXNlbGxlci1jaGFyZ2VkLTE2bS1zdG9jay1tYXJrZXQtbWFuaXB1bGF0aW9uLXNjaGVtZQ/607f07ceef4b8524a319a23cC2b5f29a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Justice Department says
          </a>
          : “As further alleged in the indictment, in the leadup to publication of Citron’s commentary, Left established long or short positions in the public company on which he was commenting in his trading accounts and prepared to quickly close those positions post-publication and take profits on the short-term price movement caused by his commentary. Left allegedly used his advance knowledge and control over the timing of a market-moving event to build his positions using inexpensive, short-dated options contracts that expired from the same day that he published his commentary to within five days. Left also allegedly submitted limit orders, often prior to publication of his commentary, to close his positions as soon as the company’s shares reached a certain price and at prices vastly different from the target prices that Left recommended to the public.” I mean! If you believe my arguments that closing out the position can be okay, then putting in limit orders in advance is also fine. Kind of looks bad though.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] It has some complaints: Citron and Left’s “lack of a reasonable basis in selecting target prices further demonstrates their lack of belief in those prices,” says the SEC. Also there’s a weird story about a company called VUZI, where Left bought some stock and then tweeted that he was *not short*: ““Getting emails about shorting $VUZI. NO WAY we would short this flyer. Small market cap with story that is tied to 5G, $AMZN and $PLUG and Covid. There has to be easier pickings...still doing research. Risk/Reward easier on other high flyers.” The stock went up. Then his associated did some due diligence and decided “we can’t have enough conviction in this being an actual long,” so they sold. The SEC thinks this is fraud but … I mean … it was all true, no?
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBd933215c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBde24a6f6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB553cd20f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB501ae2ee" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB80545f53" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB69440ad0" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC40c6a284" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB49832129" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB21d91218" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB8552afe6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36208872.193392/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBe88dcd33" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23clk2y0.4580/3008fdcc.gif"/>
  </a>
 </body>
</html>
