<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Kamala’s Gen Z Nightmare, Trump’s House Pickle &amp; Johnson’s Floor Math
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to the first edition of The Best &amp; The Brightest in the second Trump era. I’m Abby Livingston, leading a Puck political team that is all over Tuesday night’s shellacking of Democrats up and down the ballot. Don’t miss my Puck partner Peter Hamby’s poignant piece, below, on how the youth vote turned on Kamala Harris.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGNiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MX0/b772f7edfb97f470e4292d4d673e64ce716f86fcfb5920f8d3e411dece96c681" target="_blank">
           <img alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/KDAM33UCN8MT253SEPCJGUOLXTASWM3923ZPZGJZ658CTAYY4I9XD1RSZ3FNVLM1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to the first edition of The Best &amp; The Brightest in the second
               <b>
                Trump
               </b>
               era. I’m
               <b>
                Abby Livingston
               </b>
               , leading a Puck political team that is all over Tuesday night’s shellacking of Democrats up and down the ballot. Don’t miss my Puck partner
               <b>
                Peter Hamby
               </b>
               ’s poignant piece, below, on how the youth vote turned on
               <b>
                Kamala Harris
               </b>
               .
               <br/>
               <br/>
               🎧 Also, don’t miss my
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2J1cm5pbmctZG93bi10aGUtaG91c2UvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGNiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NjI2Nn0/a549e5b710fd0ad7f9633ac8868dd0cec29cb873cbcb58919b8b0ca23de1dec8" style="color:#d40000;text-decoration:none;font-weight:bold">
                 discussion
                </a>
               </u>
               with Peter on a late edition of
               <i>
                The Powers That Be
               </i>
               , in which we assess the fallout from Trump’s decisive victory. Later tonight, we’ll be posting
               <b>
                John Heilemann
               </b>
               ’s debrief with Peter
and
               <b>
                Dylan Byers
               </b>
               over on the
               <i>
                Impolitic
               </i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvN3hkSGllRFB3dEVvbllaU0hPS0gyej91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjkxMTEwMH0/a2fb72f871c5107dd9fdbc9c354179d44f3c7dc2a634060fa628cfb605754caa" style="color:#d40000;text-decoration:none;font-weight:bold">
                 feed
                </a>
               </u>
               . Meanwhile,
               <b>
                Tara Palmeri
               </b>
               is about to drop a new episode of
               <i>
                Somebody’s Gotta Win
               </i>
               , featuring Republican strategist
               <b>
                Steve Schmidt
               </b>
               ’s election autopsy. Stay tuned
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdHMvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGNiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NjYwMjUxfQ/705a2725f9a40b4edc82fa2a587326ae9a5b1133636292a62e54e841cbb87f65" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               <i>
                Meanwhile, some news and notes on the fallout, from myself and Bill Cohan…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   About Last Night…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Democrats searching for silver linings in the Trump impact crater won’t find much comfort on Capitol Hill, where Republicans took the Senate and currently have a better-than-even chance of maintaining control of the House. Here’s the new lay of the G.O.P.-dominated landscape:
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Schumer’s shrinking clout
                </i>
                : Democratic Reps.
                <b>
                 Ruben Gallego
                </b>
                and
                <b>
                 Elissa Slotkin
                </b>
                overperformed Harris in their races for Senate in Arizona and Michigan, respectively. Senator
                <b>
                 Tammy Baldwin
                </b>
                also lived up to the hype, eking out reelection over Republican
                <b>
                 Eric Hovde
                </b>
                in Wisconsin. But overall, the results were bleak for Democrats. While we’re still waiting to find out the fate of
Democrats
                <b>
                 Jacky Rosen
                </b>
                of Nevada and
                <b>
                 Bob Casey
                </b>
                of Pennsylvania, G.O.P. control of the Senate was already decided once it became clear that Montana’s
                <b>
                 Jon Tester
                </b>
                and Ohio’s
                <b>
                 Sherrod Brown
                </b>
                would lose reelection to Republicans
                <b>
                 Tim Sheehy
                </b>
                and
                <b>
                 Bernie Moreno
                </b>
                , respectively. There are now only two remaining members of
                <b>
                 Chuck Schumer
                </b>
                ’s vaunted class of 2006:
                <b>
                 Amy Klobuchar
                </b>
                of Minnesota (who outperformed the Harris-
                <b>
                 Walz
                </b>
                ticket by
                <i>
                 5 points
                </i>
                ) and
                <b>
                 Sheldon Whitehouse
                </b>
                of Rhode Island.
                <br/>
                <br/>
                While the next cycle provides a better map for Democrats, they appear to be in a multicycle tailspin. To wit: One of the pickup opportunities in the 2026 cycle
                <i>
                 should
                </i>
                be Texas, but the state’s voters swung hard right on Tuesday night.
                <b>
                 Ted Cruz
                </b>
                racked up a nine-point victory over
                <b>
                 Colin Allred
                </b>
                , which amounted to
                <i>
                 triple
                </i>
                his narrow 2018 margin over
                <b>
                 Beto O’Rourke
                </b>
                , in the most expensive
Senate race of 2024. (O’Rourke and Allred each spent about $80 million on their efforts.) Suddenly, retiring Democratic Senators
                <b>
                 Joe Manchin
                </b>
                and
                <b>
                 Kyrsten Sinema
                </b>
                ’s pro-filibuster stance makes them look prescient…
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 The House remains divided
                </i>
                : As of this moment, control of the House is still up in the air. Both sides are expected to suffer casualties, but so far, New York Republicans
                <b>
                 Brandon Williams
                </b>
                and
                <b>
                 Marc Molinaro
                </b>
                are the only incumbents who have officially lost, per the AP. We’re waiting for several other states to finish counting, with California and Arizona likely to serve as the biennial stragglers.
                <br/>
                <br/>
                Whichever side wins will likely control the gavel with another thin margin—by midday Wednesday, the odds were favoring a Republican margin similar to the mid-single digits of the current Congress. The early read is that neither Speaker
                <b>
                 Mike Johnson
                </b>
                nor Minority Leader
                <b>
                 Hakeem Jeffries
                </b>
                are
likely to see a messy floor coronation similar to
                <b>
                 Kevin McCarthy
                </b>
                ’s days-long, multiple roll-call vote drama in January 2023, should their party win control.
                <br/>
                <br/>
                The bigger question is how a narrow margin will affect floor votes. If Republicans take the majority, this will be a far different conference from 2017, or even last term. The MAGA vs. Establishment fight is over: MAGA
                <i>
                 is
                </i>
                the establishment. After Republican retirements and bloody primaries led to an establishment exodus, Trump will have a much tighter grip on whip counts than during his first term. That said, don’t underestimate the House G.O.P. conference’s capacity for chaos. Since the Tea Party wave in 2010, Democrats have been able to exploit Republican divisions during minority years to help the G.O.P. speaker pass bills. For both sides, there won’t be much room for error, illness, tardiness, or another
                <b>
                 George Santos
                </b>
                -style clown show.
                <br/>
                <br/>
                Should Democrats capture the
gavel, Jeffries and his deputies,
                <b>
                 Katherine Clark
                </b>
                and
                <b>
                 Pete Aguilar
                </b>
                , could form a beachhead to resist a Trump White House and Republican Senate. The conventional wisdom has long been that the party that loses the White House benefits from a backlash in the next midterms. Barring unforeseen special elections, we’ll get our first glimpse of this with outgoing Democrat
                <b>
                 Abigail Spanberger
                </b>
                ’s Virginia gubernatorial bid next year. One sliver of good news for Democrats: They seem to do better when Trump is not on the ballot.
                <br/>
                <br/>
                Meanwhile, House Republicans will be making a play for at least one of the Nevada House seats, and are champing at the bit to go on the offensive in South Texas, where Democrat
                <b>
                 Henry Cuellar
                </b>
                hung on to his seat in Laredo County by a five point margin, down 13 points from two years ago. He’s also under indictment, along with his wife,
                <b>
                 Imelda
                </b>
                , for bribery, unlawful foreign influence, and money laundering. House
Republicans will likely call a full-court press for his seat, either via a special election or a better-funded Republican candidate in two years.
               </li>
               <br/>
               <li>
                <i>
                 Vacancies
                </i>
                : The House margin
                <i>
                 may
                </i>
                impact Trump cabinet nominations. House Republicans had a sizable 47-seat majority in 2017, when Trump plucked House Republicans
                <b>
                 Tom Price
                </b>
                and
                <b>
                 Ryan Zinke
                </b>
                for the cabinet. The narrow margin this time will likely mean that ambitious House Republicans have to cool their heels. If Trump
                <i>
                 does
                </i>
                appoint a House member to his administration, it’s worth noting that Democrats have tended to outperform Republicans in special elections in the Trump era. Back in 2017, the first sign of a Trump backlash came when Republicans nearly lost Price’s suburban Georgia House seat to now-Sen.
                <b>
                 Jon Ossoff
                </b>
                .  —
                <i>
                 Abby Livingston
                </i>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Bill Measures the Trump Bump
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              While the repercussions of Trump’s emphatic victory last night continue to reverberate throughout the country—I guess the election wasn’t rigged after all—it’s making quite a statement on Wall Street, too. For reasons that are a little hard to fathom given how much the stock markets have already advanced in 2024, they
              <i>
               exploded
              </i>
              on Wednesday in the wake of Trump’s return. Those of us old enough to remember Trump 1.0, eight years ago, will recall that after he squeaked out his shocking victory over
              <b>
               Hillary Clinton
              </b>
              , the stock markets crashed 1,000 points overnight, on a much smaller Dow Jones Industrial Average number. This time, the DJIA skyrocketed, up some 1,500 points, or 3.6 percent, while the Nasdaq was up 544 points, or 3 percent.
              <br/>
              <br/>
              Other indicators of market sentiment also rose. Bitcoin traded up nearly 8
percent to a new high of around $75,000 per coin. The dollar rose, too, against a basket of currencies. This has been dubbed generally “The Trump Trade,” as investors reset their bets for whatever it is they believe Trump II will be about. “There’s a lot of emotion, there’s a lot of euphoria, based on perspective in markets today,”
              <b>
               Marta
              </b>
              <b>
               Norton
              </b>
              , chief investment strategist at Empower Investments, told CNBC. “That doesn’t necessarily mean that’s the way markets are going to trade in perpetuity.”
              <br/>
              <br/>
              On the other hand, the yield on the 10-year Treasury shot up, to 4.45 percent, from around 4.25 percent the day before, with a corresponding drop in the price of the 10-year bond, probably out of concern for the changes coming in Trump’s fiscal policy and what his new chairman of the Federal Reserve will do to monetary policy. (Bye bye,
              <b>
               Jay
              </b>
              <b>
               Powell
              </b>
              , you had a nice run.) Another new Trump bellwether, Tesla, was up 15 percent on
the day.
              <b>
               Elon Musk
              </b>
              is now worth $264 billion.
              <br/>
              <br/>
              Meanwhile, the roller coaster that is DJT stock—Trump Media and Technology—which many prognosticators thought might hit $100 a share with a Trump victory, opened at around $45 a share, up 32 percent from yesterday’s close. But the stock has since come back to Earth somewhat, up around 6 percent on the day, to around $36 per share. The people who bought at $45 a share have my sympathy. Where any of this goes from here is anyone’s guess.  —
              <i>
               William D. Cohan
              </i>
              <br/>
              <br/>
              <i>
               And now, here’s my partner Peter Hamby on one of the biggest surprises from Election Night…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaG93LWthbWFsYS1oYXJyaXMtbG9zdC10aGUtZ2VuLXotdm90ZS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY2JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY2ODQ1fQ/739f9028242533a04a5ca2667bae5d4e696b7053fcdb5e6311c339bbad2f93c3" target="_blank">
                   <img alt="Kamala’s Wasted Youth" class="w100pct" src="https://images.scalero.io/email_assets/3176/FTJEP3VRCY74NPR6S0FNP3BOT1SZ88GDF5EHZZW99LN1EW2A58I51YG4Z9ET1E0V.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaG93LWthbWFsYS1oYXJyaXMtbG9zdC10aGUtZ2VuLXotdm90ZS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY2JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY2ODQ1fQ/739f9028242533a04a5ca2667bae5d4e696b7053fcdb5e6311c339bbad2f93c3" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Kamala’s Wasted Youth
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Sure, young white dudes broke for Trump, but Harris underperformed with almost every kind of young person: young white women, young Black voters, and young Latinos.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3BldGVyLWhhbWJ5Lz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjYyN30/13e74e77da1770f83d9714efa68b32ce4f7c026385d83510fe8f1a353f4c756f" target="_blank">
                       <img alt="PETER HAMBY" src="https://images.scalero.io/email_assets/3176/Q61LSI5TUODW72LOXVWXDDMJLN6OUTLD2XE44F5O4EK6LH03BKHEJE7TD2WR5Q4C.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3BldGVyLWhhbWJ5Lz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjYyN30/13e74e77da1770f83d9714efa68b32ce4f7c026385d83510fe8f1a353f4c756f" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        PETER HAMBY
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Despite the Brat Summer hype, all the clever and demure posts from KamalaHQ, and the promise of generational change, in the end it turned out that Gen Z wasn’t very interested in
              <b>
               Kamala Harris
              </b>
              . It became clear early enough on Tuesday evening, when the exit polls arrived and certain counties were going sideways for Democrats, that Harris was underperforming old man
              <b>
               Joe Biden
              </b>
              ’s 2020 numbers with younger voters.
              <br/>
              <br/>
              Back then, Biden won 18-29 year olds by a massive 25-point margin. Harris won them by only 13 points. Put bluntly, her performance among young voters was an abject disaster for Democrats and a troubling omen for the party’s political future. The youth gender gap that was supposed to favor Harris—with an army of young women showing up under the battle flag of abortion rights—never really materialized. Yes,
Harris won young women by 20 points, but she was supposed to do better: The gold standard Harvard Youth Poll had her winning those women by
              <i>
               30 points
              </i>
              just a few weeks ago. Meanwhile,
              <b>
               Donald Trump
              </b>
              won young men by 10 points, flipping them from Biden. And for the first time in decades, Republicans won young
              <i>
               white
              </i>
              voters outright.
              <br/>
              <br/>
              The results confirmed what I’ve been seeing all year in my reporting, for
              <u>
               <b>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZm9yLW1pY2hpZ2FuLWdlbi16LXZvdGVycy13aG8tYXJlLXN0aWxsLXVuZGVjaWRlZC1nYXphLW1hdHRlcnMvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGNiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk1NTAwMX0/e692d3d1af901c60ce47e3ed138310941fe679a47c6c80882436f54454c9cff8" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 Puck
                </a>
               </b>
              </u>
              and Snapchat: Trump and Republicans have made real inroads with Gen Z. But not just with the “Trump bros,” who have occupied so much of the media conversation, and not just by hanging out in the manosphere talking to
              <b>
               Joe
Rogan
              </b>
              and
              <b>
               Theo Von
              </b>
              . Sure, young white dudes broke for Trump. But Harris also underperformed with almost
              <i>
               every
              </i>
              kind of young person: white women, Black voters, and young Latinos, who went for Harris by only 6 points. Harris even ran behind Biden in cities and counties that are home to big college towns, at the University of Wisconsin, at Penn State, at East Carolina, at the University of Georgia, and so on.
              <br/>
              <br/>
              As the data trickled in Tuesday night, I was reminded of so many of the
              <u>
               <b>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZ2VuLXotdm90ZXItY29uZmlkZW50aWFsLz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExMzY1Nzh9/c403b14c1d7fb7f316a069a546250100302898d7f884f693327cfd5aae699ef1" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 conversations
                </a>
               </b>
              </u>
              I had in recent weeks as I traveled across Georgia, North Carolina, Michigan, Ohio, and Pennsylvania, talking to college students about the election. When I asked them the open-ended question of what they cared about most this
year, so many of them—of all races, classes and genders—plainly told me that prices, rent, and the economy were their top concerns. Abortion,
              <i>
               sometimes
              </i>
              . Climate, maybe. But pretty much everyone, even some Democrats, figured that Trump could probably help their pocketbooks, whatever his flaws. Yes, there were Harris voters, mainly young Black women, who were passionate about her historic candidacy. But other Democrats, mainly white progressive women, thought Harris was just
              <i>
               fine
              </i>
              . I also met several young Arab and Muslim
              <u>
               <b>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9QZXRlckhhbWJ5L3N0YXR1cy8xODUxMjkwOTEyMTA3OTQ2MDU1P3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGNiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2Njg5M30/de2d752905653befd0f8d0c348c4b4829e4566a42446c9756c971e51432256dd" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 students
                </a>
               </b>
              </u>
              in Detroit, who
              <i>
               wanted
              </i>
              Harris to lose and were giving their votes to
              <b>
               Jill Stein
              </b>
              in protest of the Biden administration’s ongoing support for Israel in the war in
Gaza.
              <br/>
              <br/>
              The energy I saw out there in flyover country simply didn’t match what the Harris campaign was selling relentlessly on TikTok and other channels, where Harris and the Democrats were straining to seem cool. There was
              <b>
               Tim Walz
              </b>
              , pretending to know more about football than he probably did. There were the Swifties for Kamala. The
              <b>
               ChappellRoan
              </b>
              -inspired Harris-Walz hats.
              <b>
               A.O.C.
              </b>
              showing up on Twitch. There was the avalanche of remixes and clips dunking on
              <b>
               J.D. Vance
              </b>
              . Ever since Harris became the nominee, Dems were hoping they could coast on good vibes. But vibes aren’t gonna pay for that car loan.
              <br/>
              <br/>
              As much as they couldn’t stand Trump, there were plenty of students who told me that they didn’t have much affinity for the Democratic Party, either. Go figure: In their sentient lifetimes, the party has been led by a succession of scripted and buttoned-up Boomers like
              <b>
               Hillary Clinton
              </b>
              , Joe Biden,
              <b>
               Nancy Pelosi
              </b>
              , and
              <b>
               Chuck Schumer
              </b>
              .
              <b>
               Barack Obama
              </b>
              is a fading memory.
              <b>
               Bernie Sanders
              </b>
              a lost cause, a curdled meme. The Harris campaign tried to plug into youth culture, but their efforts to seem cool often gave off the distinct aroma of cringe. For every
              <b>
               Billie Eilish
              </b>
              ,
              <b>
               Bad Bunny
              </b>
              , and
              <b>
               Beyoncé
              </b>
              trotted out to validate Harris, there was also
              <b>
               Eminem
              </b>
              ,
              <b>
               John Legend
              </b>
              ,
              <b>
               J.Lo
              </b>
              .,
              <b>
               Katy Perry
              </b>
              —an aging celebrity bullpen left over from the Obama years, a long-ago time when Democrats
              <i>
               actually
              </i>
              had cultural credibility, when millennials were the tastemakers. Those days are no more.
              <br/>
              <br/>
              The day after Eminem appeared at a Kamala rally with Obama in Detroit in October,
              <b>
               Alycia Tyler
              </b>
              , a freshman at Wayne State voting for Harris, told me that she thought Slim Shady was “washed.” Dagger. But the conversation I remember the most was with a young Black woman I met at Clemson last month—a rare Harris supporter on that conservative
South Carolina campus—who expressed a sentiment that’s actually pretty common among younger Americans who don’t remember much about Trump’s chaotic first presidency: That he just isn’t the sinister, dangerous, racist, sexist, democracy-ending strongman that her elders in the press and the Democratic Party have made him out to be. “When Trump was first elected, they made it seem like the world was gonna end,” she
              <b>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly94LmNvbS9QZXRlckhhbWJ5L3N0YXR1cy8xODU0MDI1MTYzNzYwOTU1NjQxP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGNiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2Njg5NH0/620480baca150e598b954bb2d56317fa91f84182992eed5cc462f1465db0f8de" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 told me
                </a>
               </u>
              </b>
              . “And I’m still here.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLW5iYS1hbWF6b24tcHJlbnVwLWNvbnRhaW5zLWEtbGVnYWwtdGltZS1ib21iLz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjU5MjV9/71994c85beef2c9b9cbe7ec1f9a2e7b3b4899df952e06dce29045cf3acb85a09" target="_blank">
                   <img alt="The NBA-Amazon Prenup" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLW5iYS1hbWF6b24tcHJlbnVwLWNvbnRhaW5zLWEtbGVnYWwtdGltZS1ib21iLz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjU5MjV9/71994c85beef2c9b9cbe7ec1f9a2e7b3b4899df952e06dce29045cf3acb85a09" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The NBA-Amazon Prenup
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Inside the legal slugfest over basketball broadcasting rights.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mva2VpdGgtaGFyaW5ncy1taXNzaW5nLW1hcmtldC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY2JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY1ODg3fQ/f23bbf1619079766568d8f15f39e0e1b5ff705999759a07c2a505c65242d3b46" target="_blank">
                   <img alt="Haring’s Missing Market" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mva2VpdGgtaGFyaW5ncy1taXNzaW5nLW1hcmtldC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY2JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY1ODg3fQ/f23bbf1619079766568d8f15f39e0e1b5ff705999759a07c2a505c65242d3b46" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Haring’s Missing Market
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Will Sotheby’s Keith Haring sale finally kickstart his market?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHdvLWZvcm1lci1ibHVlLXdhbGwtZ292ZXJub3JzLW9uLXRydW1wLXByb29maW5nLXRoZS0yMDI0LWVsZWN0aW9uLz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjU1NzB9/ca8548b153053eaff2f14eadfe0ff366f921f2b6b64437ef843b5066430c3c8f" target="_blank">
                   <img alt="The Swing State Chronicles" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHdvLWZvcm1lci1ibHVlLXdhbGwtZ292ZXJub3JzLW9uLXRydW1wLXByb29maW5nLXRoZS0yMDI0LWVsZWN0aW9uLz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NjU1NzB9/ca8548b153053eaff2f14eadfe0ff366f921f2b6b64437ef843b5066430c3c8f" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Swing State Chronicles
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A candid conversation with two former “Blue Wall” governors.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmlzZS1vZi10aGUtcmVhc29uYWJseS1wcmljZWQtYmxvY2tidXN0ZXItbW92aWUvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGNiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NDk0NH0/7a80ed24b24aa2bb029e96395197f1397de91127f92665e3234cec568cf9aff9" target="_blank">
                   <img alt="Rise of the Reasonably Priced" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmlzZS1vZi10aGUtcmVhc29uYWJseS1wcmljZWQtYmxvY2tidXN0ZXItbW92aWUvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGNiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2NDk0NH0/7a80ed24b24aa2bb029e96395197f1397de91127f92665e3234cec568cf9aff9" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Rise of the Reasonably Priced
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the trick for making money on a mid-sized global hit.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       SCOTT MENDELSON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGNiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MX0/b772f7edfb97f470e4292d4d673e64ce716f86fcfb5920f8d3e411dece96c681" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkY2JTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/58d09ec933589e913f90058665580e1120c9237fafd11fd8e08699c25a0bb847" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9QdWNrTmV3cz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjExfQ/a3213d9ca58e860691ed4fc0c43da4f292613f374bfafa71ef3d026ea7543fd5" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9pbnN0YWdyYW0uY29tL3B1Y2tkb3RuZXdzP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGNiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTJ9/029e4a41ba1d56be6ac25602e6bcc3147f3a6d75469ebfaf71a8a0f97fad343e" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9saW5rZWRpbi5jb20vY29tcGFueS9wdWNrbmV3cz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEzfQ/9b1b03c86bb639b5a55a4a505c7224af8555f96e35b20156d8124da48735ef4a" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFxLz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjYlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjI1NTQzNX0/1327a8452b9c63c6c4bdab2e84ba546b54607341d1ce15d314854e27334e814a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F6%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F6%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUQS12eDdHRmtKd091ZzZabmFGVT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
