<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Matching Rightsgate, Netflix’s Partner Bake-Off &amp; Election Season NFL Ratings
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, my twice-weekly email chronicling the power, glory, and oodles of money coursing through the sports media business. I am writing to you from my hometown of Washington, D.C., but don’t fret: The Varsity remains a (nearly) politics-free zone! The only running mate who interests me, especially now that Marchand is out of my life, is the partner whom the NBA selects to carry its games for the next 11 years.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/QUJJ8HYF3DYXZ14GD6C0RX9LZ3DTCZGOTG6FUCB9UFTVEBZE0NY42ABWNNQJ6BYN.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/2187/EFO4VG7FVSRSAEA3ACNPCTJ1PEKYO13BBBWW1OMJ208B5BCBZ8H9EIAKI3EK45TE.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 16px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Varsity, my twice-weekly email chronicling the power, glory, and oodles of money coursing through the sports media business. I am writing to you from my hometown of Washington, D.C., but don’t fret: The Varsity remains a (nearly) politics-free zone! The only running mate who interests me, especially now that
               <b>
                Marchand
               </b>
               is out of my life, is the partner whom the NBA selects to carry its games for the next 11 years. More on that below…
               <br/>
               <br/>
               It may be late July, but it’s a
               <i>
                busy
               </i>
               time of year. I have
               <i>
                several
               </i>
               sports business dates circled on my calendar over the next few weeks:
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                Today, of course, Warner Bros. Discovery told the NBA that it will
                <i>
                 match
                </i>
                Amazon’s bid for the third NBA package—a move that will only prolong these already interminable negotiations.
               </li>
               <li>
                The Olympics start in Paris on Friday, July 26.
               </li>
               <li>
                Diamond Sports has to present its business plan to bankruptcy court in one week, on July 29.
               </li>
               <li>
                Two days later, on July 31, a federal judge will decide whether to vacate the Sunday Ticket class-action suit or cut the damages due.
               </li>
               <li>
                The very next day, the Bears and Texans officially kick off the NFL’s season with the annual Hall of Fame game.
               </li>
              </ul>
              <p>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              I’ll come back to
              <b>
               David Zaslav
              </b>
              ’s negotiation with the NBA. But in honor of the forthcoming dawn of the NFL season, I called a half-dozen top sports executives and asked them to identify the league’s biggest storylines this season. Here’s what they told me…
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3940/Z6IRXM3SDRLQI2D43I184L3VZF9DDOS8GURB8UGX36EI73JBMZO3CLZD3QO2B1E9.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       <b>
                        Range Rover Sport. Where power meets poise.
                       </b>
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five: NFL Foreplay Edition
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 Who will produce those Netflix games?
                </i>
                : Netflix’s foray into live sports will be
                <i>
                 by far
                </i>
                the most consequential storyline this season as the league welcomes a new partner that it hopes to intoxicate. It’s practically a foregone conclusion that Netflix’s two Christmas Day games will attract the streamer’s largest-ever live audience. But there are still a couple of open questions, particularly around commercialization and production.
                <br/>
                <br/>
                Netflix bought the rights for these two games in large part to build out its under-monetized advertising tier. It’s still early, but I’m told that the ad sales process has been slower than expected—owing to the reality, perhaps, that the pre-Christmas market is far
more lucrative for autos and retailers than getting in front of consumers
                <i>
                 on
                </i>
                Christmas, once the shopping has largely dried up. Another challenge: Broadcasters are selling a full schedule of games, whereas Netflix only has these two.
                <br/>
                <br/>
                Netflix also needs to ensure that its broadcasts
                <i>
                 look
                </i>
                and
                <i>
                 feel
                </i>
                premium. As such, the streamer and the NFL are talking with CBS and Fox about producing its games. Netflix and the NFL have other options, too, such as tapping an outside production company with relevant experience. But both Netflix and the NFL have made it clear that they want one of the main league partners to spearhead the telecast, and my sources suggest that one of those two networks will work out some kind of deal, structure T.B.D.
                <br/>
                <br/>
                ESPN, which will be using its production resources for college football, is absent from talks. NBC also bowed out since it, too, appears maxed out: The network’s sports division produces Amazon’s
                <i>
                 Thursday Night Football
                </i>
                the following day (Christmas falls on a Wednesday this year) and its own
                <i>
                 Sunday Night Football
                </i>
                a few days later.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Sunday Ticket blues
                </i>
                : The NFL’s $15 billion class-action judgment is not expected to have any bearing on how YouTube TV sells Sunday Ticket this season. While the twists and turns of the case and all the various appeals are critically important to the overall sports industry, I’m
                <i>
                 most
                </i>
                interested in seeing whether YouTube TV can grow the NFL’s out-of-market service. This is a hugely important year for a company paying $2 billion per annum on a seven-year deal.
                <br/>
                <br/>
                YouTube attracted about 2 million subscribers for the service last season, its first with the package. Financial analysts including MoffettNathanson have suggested that the service needs to hit at least 4 million subscribers to break even. Streaming executives also note that the second-year subscriber numbers often set the
benchmark. We should have a sense later this year about whether this investment will pay out for YouTube TV.
                <br/>
                <br/>
                As far as the class-action suit goes, expect
                <i>
                 years
                </i>
                of appeals before that story ends. Many sources expected a bevy of copycat suits to be filed in the wake of last month’s verdict, but Puck’s legal expert
                <b>
                 Eriq Gardner
                </b>
                tells me that while a few Sunday Ticket-like cases were filed in the months ahead of the trial, none have been filed since the verdict. That doesn’t mean that they aren’t coming; just that they aren’t in the system right now.
               </li>
               <br/>
               <li>
                <i>
                 The NFL’s election season
                </i>
                : Most of my sources expect NFL viewership to decline this year for the first time in a while—just like in 2016, of course, when the historically contentious
                <b>
                 Trump
                </b>
                -
                <b>
                 Clinton
                </b>
                race sucked up so much cultural oxygen that ratings dropped 8 percent from the previous season. (The 2020 season, which saw a 6 percent year-over-year drop, was marred
by Covid and is considered an aberration.) My sources unsurprisingly cite this fall’s increasingly unprecedented presidential election, but they also suggest some finer points. To wit: ABC simulcast almost every installment of ESPN’s
                <i>
                 Monday Night Football
                </i>
                last season due to the impact of the writers strike. ABC will only carry seven games this season, down from 19 regular season games last year (15 simulcasts and four exclusives). That move alone should negatively impact the NFL’s viewership.
                <br/>
                <br/>
                Of course, the coming ratings drop doesn’t mean much in the grand scheme of things. The NFL provides the most popular programming on TV, and the trend lines going back 20 years point up and to the right. Occasionally, variables like an election, weather, and injured stars conspire to dampen those viewer numbers. And, as with most presidential elections, the networks should see a huge increase in political ads this season. Most of those ads will be bought locally.
But  as we get closer to election day, expect to see lots of political ads during these games.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 The $375 million man
                </i>
                :
                <b>
                 Tom Brady
                </b>
                ’s presence in the top Fox booth will be the biggest media story this NFL season. But nobody expects that a television analyst—even the greatest quarterback of all time with movie star appeal—will have any effect on viewership. Nevertheless, I’m keeping my eye on at least two Fox games that will benefit from Brady’s magnetism.
                <br/>
                <br/>
                First, Fox’s Week 1 national game between the Cowboys and the Browns—
                <i>
                 nota bene
                </i>
                : I’ll be stuck with the Commanders-Bucs—should drive outside ratings and curiosity given both the Dallas factor and Brady rubbernecking. Four weeks later, Brady will be in the booth for the Dolphins-Pats game in Foxborough. Marketing around this game will feel like a Super Bowl, and I expect viewership to be through the roof. (Of course, I’ll be stuck with the Commanders against the
Browns…)
               </li>
               <br/>
               <li>
                <i>
                 Hell freezes over
                </i>
                : I haven’t watched a lot of HBO’s
                <i>
                 Hard Knocks
                </i>
                recently, especially since the franchise became overextended into a cinematic universe of its own that now includes both a midseason
                <i>
                 and
                </i>
                an offseason spin-off. These have been less successful for the obvious reasons: Unlike undercovered preseason workouts and roster management, many sports fans already know what happened during a Dolphins game that was broadcast a week or so before the show aired, for instance, or that
                <b>
                 Saquon Barkley
                </b>
                left the Giants months before the program landed on Max. It’s all become too formulaic.
                <br/>
                <br/>
                But I will be tuning in August 6 for the debut of the flagship program, which features the Chicago Bears. The historical franchise has long resisted appearing on
                <i>
                 Hard Knocks
                </i>
                , and I’m told that Bears executives and ownership still don’t
                <i>
                 love
                </i>
                the prospect of HBO cameras in Halas Hall. But I’m all for viewing this
cultural shift for the NFL’s founding franchise in real time. I’m also excited to follow the development of quarterback
                <b>
                 Caleb Williams
                </b>
                , the top pick in the draft, who also happens to share my D.C. Catholic school roots as the pride of Gonzaga High. I can’t wait for this season to start.
               </li>
              </ol>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Zaz Goes Full ‘Matching Rights’" class="w100pct" src="https://images.scalero.io/email_assets/3940/ILIB6CU1M1IL8YNP4LWPJAU0GGIY2ZCXD5YE2M6TGRMQSDB1T96GR65O2ORDWDFW.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Zaz Goes Full ‘Matching Rights’
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Unsurprisingly, Warner Bros Discovery C.E.O. David Zaslav has had his lawyers and dealmakers attempt to match Amazon’s $1.8 billion ‘C’ package bid for NBA rights—even if the league appears eager to jettison cable for streaming.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="JOHN OURAND" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Earlier this afternoon, representatives from Warner Bros. Discovery told NBA executives that they would—on the
              <i>
               fifth
              </i>
              and
              <i>
               final day
              </i>
              of their matching rights window—indeed be tendering an offer to match Amazon’s $1.8 billion bid for the NBA’s “C” package. I don’t want to equate this endless NBA rights auction with the
              <i>
               very
              </i>
              significant events currently reshaping our politics and this election cycle, but I will just point out a few facile and obvious similarities here: The seemingly
              <i>
               interminable
              </i>
              NBA rights auction has also, between fits of tedium and unprecedented surprise, been shaped by the disparity between public and private conversations, and colored by complex rivalry and personal relationships.
              <br/>
              <br/>
              Most recently, WBD C.E.O.
              <b>
               David Zaslav
              </b>
              decided to exercise his matching rights despite the fact
that many people in the industry and on Wall Street assume that the NBA would far prefer to cut a deal with a fresher, pure-play
              <i>
               $2 trillion
              </i>
              market cap streamer than a debt-saddled legacy media conglomerate. (Even though, as my partner
              <b>
               Bill Cohan
              </b>
              brilliantly noted yesterday, WBD’s debt stack consists of
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                long-dated maturities
               </a>
              </u>
              .)
              <br/>
              <br/>
              As I have noted for weeks, the NBA clearly wants to be in business with Amazon, and structured its deal in such a way that it believed WBD couldn’t match.
              <b>
               Bill Simmons
              </b>
              first noted on my partner
              <b>
               Matt Belloni
              </b>
              ’s podcast,
              <i>
               The Town
              </i>
              , that Amazon even offered to put the first three years of its contract in escrow immediately. (In its matching rights document, sources say that
WBD included a letter of credit that is able to match this deal point.) “It’s exceedingly clear that the league is trying to pivot to broadcast and digital, and trying to get as far away from cable networks as fast as possible,” LightShed Partners’
              <b>
               Rich Greenfield
              </b>
              told me late this afternoon, delineating how the NBA is following the NFL’s well-worn path.
              <br/>
              <br/>
              Elections are usually about a contrast between the past and the future. On some level, however, so are modern sports rights media auctions. As was first evident in the NFL’s most recent rights deals, which kicked off last season, and has become increasingly apparent during these NBA negotiations, sports leagues are focused on nailing the balance between where audiences access their product today (linear TV) and where the next generation is headed (streaming). Some entities, like the now defunct Pac-12, turned down an Apple TV+ opportunity, in part, because school administrators feared that such a
deal would deprive the league of the mass audience it needed to succeed. MLS’s exclusive deal with Apple TV+ certainly is transformative—but the jury is still out on whether it is transformative for Apple or the MLS. Either way, the desire to manage scale and fees is real and complex.
              <br/>
              <br/>
              One factor that has simplified the process, at least in the past, is the streamers’ willingness to pay
              <i>
               handsomely
              </i>
              for rights. DirecTV lost money on Sunday Ticket for years. But YouTube TV stepped up last year and paid even more (about $2 billion a year) to secure the package starting last season.
              <i>
               Thursday Night Football
              </i>
              was a money-loser when Fox carried it for around $660 million per year. But Amazon came in and paid $1 billion per year to pick up those rights. “There’s a clear trend when you want to dislodge the established ecosystem,” Greenfield said. “How do you get a league to be comfortable with the shift from linear to digital? Digital’s got to
flex and use the strength of their balance sheets to overpay. Matching isn’t good enough.”
              <br/>
              <br/>
              One senior sports media executive put it even more succinctly to me. “It’s like the whole chessboard has been shaken up,” they said. “Now you have the richest companies in the history of the planet—ones that have other core competencies—that have decided to get involved. A billion dollars to Amazon versus a billion dollars to WBD are very different things.”
              <br/>
              <br/>
              And yet, here is Zaslav, attempting to match not only Amazon’s cash but also its reach. The NBA said it’s reviewing WBD’s proposal and offered no timeline for a decision—it could take days; it could take weeks. It’s clear that the NBA would rather be in business with Amazon, but league executives will pore over the contract to see if WBD has a legitimate claim with its matching rights.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3940/0XHRICU2IT31BFSEC4AIBOSLQYHS3LFSJ137TDO5NI8TZ2A8M5O9B3HFM781SFN5.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   Comcast vs. WBD
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              By any measure, the NBA’s 11-year, $76 billion deal with Disney, NBCU, and either Amazon
              <i>
               or
              </i>
              WBD is a windfall. And it has led to questions about how these media companies can afford such lucrative deals. Just five years ago, linear TV networks made money off these deals through affiliate fees and ads. Now, the calculation is more complex. NBCUniversal executives thought about a lot more than affiliate fees and ad revenue, I’m told, when they bid $2.5 billion per year for the NBA “B” package. Part of NBC’s strategy was predicated on making money in other areas.
              <br/>
              <br/>
              For example, by potentially keeping WBD from carrying games, executives at parentco Comcast believe that they will save money when TNT comes up for renewal on Xfinity systems. Also, by filling two primetime windows with NBA games, NBCU would presumably spend less on
entertainment programming. Plus, by making sure that NBC carries the bulk of its NBA games, Comcast can keep premium sports in the cable bundle, hopefully slowing cord-cutting.
              <br/>
              <br/>
              The NBA has long maintained that WBD can only use its matching rights on the “B” package, since it includes linear TV games, that Amazon’s package is considered a streaming-only package, etcetera. But WBD believes it is entitled to bid on Amazon’s package since it includes games that are currently on TNT. Plus, it believes that it can match Amazon’s streaming proposals with Max.
              <br/>
              <br/>
              WBD clearly feels that its matching rights give it a lot of latitude, but the company’s counter also leaned heavily on TNT’s history with the league, which dates back to the 1980s. And WBD reminded the league of the widespread fan reaction when word leaked that it might lose the rights during the NBA playoffs—particularly the funereal agony over the prospect that TNT would shutter the
              <i>
               Inside the NBA
              </i>
              studio show.
              <br/>
              <br/>
              I expect the NBA to be diligent in its response. NBA executives are cognizant of the threat of a lawsuit should the league decide that WBD’s matching rights aren’t comprehensive enough for Amazon’s package. Indeed, this NBA auction truly has reached unchartered territory.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   From the Cheap Seats
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On Manfred’s legacy
              </i>
              : “If
              <b>
               Rob Manfred
              </b>
              was judged on his actions and not his words, he'd be an incredibly popular commissioner.” —
              <i>
               A happy Varsity subscriber
              </i>
              <br/>
              <br/>
              <i>
               On the late great Pat Williams
              </i>
              : “I grew up in Chicago and still live in Chicago. I had no idea
              <b>
               Pat Williams
              </b>
              invented Benny the Bull.” —
              <i>
               A sports memorabilia executive
              </i>
              <br/>
              <br/>
              <i>
               On MLB’s All-Star Game uniforms
              </i>
              : “I’m a Terp, a baseball fan, and I listen to too many sports media podcasts when I’m not teaching. I liked the All-Star uniforms. I’m
              <i>
               that guy
              </i>
              that MLB is thinking of when they make that stuff. As an Orioles fan, I’m sure you’ll appreciate that for a period of time I owned a
              <b>
               Ty Wigginton
              </b>
              Orioles All-Star workout jersey. (Those were dark times).” —
              <i>
               A Varsity subscriber
              </i>
              <br/>
              <br/>
              [
              <i>
               Ed
note
              </i>
              : As you’ll recall, I asked people to email me if they liked the All-Star uniforms. This guy offered the
              <i>
               only
              </i>
              positive review.]
              <br/>
              <br/>
              <i>
               Thanks, Mom
              </i>
              : “Long-time reader, first time emailer! This is by far and away, bar none, the best newsletter in the sports business. You’re excellent at your job, and I love that Puck’s style has allowed you to add more personality to your reporting.” —
              <i>
               A satisfied Varsity subscriber
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Back on Thursday,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="After Biden" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       After Biden
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The Democrats’ four big takeaways from a stunning weekend.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Zaz Tea Leaves" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Zaz Tea Leaves
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On David Zaslav’s calculations as WBD enters choppy waters.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Kamala Coronation Questions" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Kamala Coronation Questions
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Dissecting Harris’s de facto anointment with Steve Schmidt.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Art Market Ironies" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Art Market Ironies
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Behind the nosedive of BofA’s $10 billion art loan book.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRM1d5aHVuLXNOMG5MUjNPX1Vjcz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4NyUyRjIyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODYlMkY2JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/90ebd3cf91f3014a0b28e7657c83dfa5452cc3a211c2317ebc5d3e6460545526" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%287%2F22%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%287%2F22%2F24%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%286%2F6%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRM1d5aHVuLXNOMG5MUjNPX1Vjcz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
