<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   OpenAI is a consumer tech company, whether they intended to or not (and in contrast to Meta's Reality Labs). Both Microsoft and OpenAI should act accordingly.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/the-accidental-consumer-tech-company-chatgpt-meta-and-product-market-fit-aggregation-and-apis/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvdGhlLWFjY2lkZW50YWwtY29uc3VtZXItdGVjaC1jb21wYW55LWNoYXRncHQtbWV0YS1hbmQtcHJvZHVjdC1tYXJrZXQtZml0LWFnZ3JlZ2F0aW9uLWFuZC1hcGlzLyJdfSwiZXhwIjoxNjgyNjAxNzkwLCJpYXQiOjE2ODAwMDk3OTAsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.U53FxQXAaK-ENpgN4eGZKJK1Pdpji-VF9XfPAEitcYRYyznW-wK1wJxAg2DKiYMAaG-XyWQCNaTRs_e0LU7-nkpADh9tNN-yh84EwBZwEhuqfPhxFZj-_eK6O0pVqi88oqmkUSQ3keVUnDax1_EWneHwBnakIX3x-29FQXp4Ke9ZY-a4tcJwg_mGdX91W3JW6GJs_fZg78_EQzDLNZApTmc3IsqZ9xcJQ5FJ8Cc8MyZHk1PIOGr4WDIzS8eIkNPYLjWpu7PfibDMpZ94JLz14PW7pJt5GBNETgEVaCfPFFgJP8TUi6jiAAa5hS6YQ_RNwtvCS-ALVu0OHm0P3bsz5Q" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/the-accidental-consumer-tech-company-chatgpt-meta-and-product-market-fit-aggregation-and-apis/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvdGhlLWFjY2lkZW50YWwtY29uc3VtZXItdGVjaC1jb21wYW55LWNoYXRncHQtbWV0YS1hbmQtcHJvZHVjdC1tYXJrZXQtZml0LWFnZ3JlZ2F0aW9uLWFuZC1hcGlzLyJdfSwiZXhwIjoxNjgyNjAxNzkwLCJpYXQiOjE2ODAwMDk3OTAsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.U53FxQXAaK-ENpgN4eGZKJK1Pdpji-VF9XfPAEitcYRYyznW-wK1wJxAg2DKiYMAaG-XyWQCNaTRs_e0LU7-nkpADh9tNN-yh84EwBZwEhuqfPhxFZj-_eK6O0pVqi88oqmkUSQ3keVUnDax1_EWneHwBnakIX3x-29FQXp4Ke9ZY-a4tcJwg_mGdX91W3JW6GJs_fZg78_EQzDLNZApTmc3IsqZ9xcJQ5FJ8Cc8MyZHk1PIOGr4WDIzS8eIkNPYLjWpu7PfibDMpZ94JLz14PW7pJt5GBNETgEVaCfPFFgJP8TUi6jiAAa5hS6YQ_RNwtvCS-ALVu0OHm0P3bsz5Q" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        [FREE] The Accidental Consumer Tech Company; ChatGPT, Meta, and Product-Market Fit; Aggregation and APIs
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, March 28, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <meta charset="utf-8"/>
                       <em>
                        <strong style="font-weight:bold">
                         Note:
                        </strong>
                        this Update is really more of a Part 2 to yesterday's Article, so I am making it free to everyone. Please feel free to share.
                       </em>
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Yesterday’s episode of
                       <a href="https://sharptech.fm/member/episode/evaluating-ai-risk-and-entering-an-era-of-incredible-unknowns" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       discussed AI risk and the incredibly uncertain environment we are entering. You can listen at the above link, or add Sharp Tech to your podcast player using the link at the bottom of this email.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       The Accidental Consumer Tech Company
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In yesterday’s Article
                       <a href="https://stratechery.com/2023/chatgpt-learns-computing/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvY2hhdGdwdC1sZWFybnMtY29tcHV0aW5nLyJdfSwiZXhwIjoxNjgyNjAxNzkwLCJpYXQiOjE2ODAwMDk3OTAsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.NPFCQdyN-dAIlnmnp4AFlzKGLJAdC70Jl3H7eriSMXKWc2bv2fSRK0_uCW4gcrxtvI6gxSX4wJbdjkG1XLKX82XmJLWlW0a317dzI1lDMFSy_wg0jkTPlAAqmWhpYvO85UjhjICa1-iQTC2ApH3RR9wPPKQrHKoGdfe6e7hvScTx_IkjrW8p2nsYl4vjl-HmDNIRevqAcTZ1Vv8OQvxw1cKVYg1znGtWa7HlFCT6N15kAK1CBljxnT3s955q8LYajbRh63UtlaM4yRXbaw7_z8Dtu9Q0eCNIDn7mjqLUnBGu4hNlhGAdgemgtzuBoCYeDgEfBNyAoBogCiNqMshlmA" style="font-weight:400;color:#faa634;text-decoration:none">
                        ChatGPT Gets a Computer
                       </a>
                       I primarily wanted to explore the nature of AI and how the addition of Wolfram|Alpha in particular highlighted how the experience of using an LLM was fundamentally different from that of what we usually think of as computing. There are, though, more traditional strategic questions that I wanted to touch on today.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Last November, OpenAI was an exciting
                       <a href="https://a16z.com/2010/03/17/the-case-for-the-fat-startup/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        fat startup
                       </a>
                       making an audacious bet on an AI future (albeit with a
                       <a href="https://stratechery.com/2022/dall-e-open-to-all-openai-and-openness-openai-opportunities-and-threats/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvZGFsbC1lLW9wZW4tdG8tYWxsLW9wZW5haS1hbmQtb3Blbm5lc3Mtb3BlbmFpLW9wcG9ydHVuaXRpZXMtYW5kLXRocmVhdHMvIl19LCJleHAiOjE2ODI2MDE3OTAsImlhdCI6MTY4MDAwOTc5MCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.AOcsXEjpxptjXEQFBjPwK4m_sr8J7t1ep36enC_N1NgU-jk9M3C3_Z462nH_0aPHH2kdR-CMjjj4Q5ZLKw3sF4DFCf9lXnaiMwX2_BjHu_pJKHWhCj_xsU4hluKn0UI60fAeaF6Ijk21IuzOLjMHpjilCerO9ZTqoXbUSAUhcxaGDBnIrq_dTFo9LTzY5T3MSYOB8PTxu0w1ig3lZXRyziAiVrVOhPTpXf57OSNKssHm90zIFBpvkwsDXK166fsJPBGjHLuNQ2qfp-Cq7a-_8lTPzr-Y4f-hD_9mopRtv-2TjZwUsyNa5PX5Hc26S-pWBW2D_sd0EOsh3PGg1JZjDQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        very unconventional structure
                       </a>
                       ). The most obvious business model for the research-focused company was the OpenAI API, access to which was sold on a usage basis.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Then came ChatGPT. Within a matter of weeks ChatGPT had over 100 million users, marking the fastest growth of a consumer app ever, and by all accounts
                       <a href="https://aibusiness.com/nlp/chatgpt-passes-1b-page-views" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        it’s still growing rapidly
                       </a>
                       ; OpenAI, whether they intended to or not, suddenly found itself a consumer tech company.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Go back to
                       <a href="https://stratechery.com/2022/an-interview-with-daniel-gross-and-nat-friedman-about-the-democratization-of-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvYW4taW50ZXJ2aWV3LXdpdGgtZGFuaWVsLWdyb3NzLWFuZC1uYXQtZnJpZWRtYW4tYWJvdXQtdGhlLWRlbW9jcmF0aXphdGlvbi1vZi1haS8iXX0sImV4cCI6MTY4MjYwMTc5MCwiaWF0IjoxNjgwMDA5NzkwLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.oKTv_KOTK_NnB9oBwD2ZqBcU1SnaYL8WTmuvRUS8P6DrW-98wLAeMFCQa0sHSYkPB5MIcMxJYV5JaSVjWOXLqOeUrVVluWYN2OM0L1GeJMaCcOTWLKRU9gf6uHIPebovSywfR3IVuFIstH7zd-OoPz_9kixPKsvuIspKyZy4pJwt93OGn2-q94dpROwhoGaTCQnuW3mJOlhjIdLcK48V01ln4RRneDmCIxhlCEiXv9y5EmUK2eTReuo6SK8t4Atfh0WIpK2WizGiVmiffEpKIV3r5JhTxttB9Wq_GaXYRZuM1blZPq1lsINaKwGCbDsDmEuj-LbpZfnDLaJcNCn9mg" style="font-weight:400;color:#faa634;text-decoration:none">
                        the first interview I conducted with Nat Friedman and Daniel Gross last October
                       </a>
                       ; Friedman said of his search for AI product companies:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I left GitHub thinking, “Well, the AI revolution’s here and there’s now going to be an immediate wave of other people tinkering with these models and developing products”, and then there kind of wasn’t and I thought that was really surprising. So the situation that we’re in now is the researchers have just raced ahead and they’ve delivered this bounty of new capabilities to the world in an accelerating way, they’re doing it every day. So we now have this capability overhang that’s just hanging out over the world and, bizarrely, entrepreneurs and product people have only just begun to digest these new capabilities and to ask the question, “What’s the product you can now build that you couldn’t build before that people really want to use?” I think we actually have a shortage.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Interestingly, I think one of the reasons for this is because people are mimicking OpenAI, which is somewhere between the startup and a research lab. So there’s been a generation of these AI startups that style themselves like research labs where the currency of status and prestige is publishing and citations, not customers and products. We’re just trying to, I think, tell the story and encourage other people who are interested in doing this to build these AI products, because we think it’ll actually feed back to the research world in a useful way. We keep hearing these narratives about how AI is going to solve reasoning over time. I think a very good test for whether it’s actually doing that is something like Copilot, where if it is doing that, it’s going to start writing close to 100% of your code in time.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are not, needless to say, a shortage of people paying attention to products now, a topic I touch on in another interview with Friedman and Gross that will publish on Thursday. The bit about OpenAI, though, is an important one: this really isn’t an entity that was created to be a consumer tech company, and not just because of its weird corporate structure; Friedman’s point is that the culture wasn’t that of a consumer tech company either.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is the first reason why I thought last week’s launch of
                       <a href="https://openai.com/blog/chatgpt-plugins" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        ChatGPT plugins
                       </a>
                       was so important: to me it signaled a major shift in ambition. ChatGPT may have started out as a fun demo, but now it is well on its way to being the next major consumer tech
                       <em>
                        platform
                       </em>
                       . And yes, that may have been obvious — those usage numbers don’t lie — but I think this launch was meaningful for what it signaled about OpenAI’s acceptance of that reality.
                      </p>
                      <h3>
                       ChatGPT, Meta, and Product-Market Fit
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is another interesting meta observation to make: there is no one in tech who desires a traditional platform more than Meta’s Mark Zuckerberg. As far back as 2013
                       <a href="https://stratechery.com/2013/mobile-makes-facebook-just-an-app-thats-great-news/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTMvbW9iaWxlLW1ha2VzLWZhY2Vib29rLWp1c3QtYW4tYXBwLXRoYXRzLWdyZWF0LW5ld3MvIl19LCJleHAiOjE2ODI2MDE3OTAsImlhdCI6MTY4MDAwOTc5MCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.iX5HwLe9LjlM1Z7kH0eQtZIxLPH4ddj09edMfdRa2gbR1YGEKQEDAjdTOFcb5eLGF9L6TrK_V2xf5vS_7IlXblHYFqXCtVHDx4SetNfTLjG5clR8pDRVmRiODDfV_1sAbxM1p0I7b1KyqPXn-vrZ-ppo8z_15C8KpaIVahTYk8piwk0HD3_eP6EYyVCVM8_16irshZ8PdCsat_vHsJYyfq8yj6qXedxcj17aZ5RUVKv1r4E4fBTPBYPP46P-um7LelT4dAEn-lcdDnaMuoPkz35b2hHWOdYi9RB0RJ3oRDy_rrsBl-xJH2Hk2CZU-Cv7zmUB90qpfQ6zVwDbXlm-Jg" style="font-weight:400;color:#faa634;text-decoration:none">
                        I was arguing that mobile saved Facebook from Zuckerberg’s platform obsession
                       </a>
                       by forcing the company to focus on simply being an advertising platform instead of a developer platform; a year later
                       <a href="https://stratechery.com/2014/face-future/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTQvZmFjZS1mdXR1cmUvIl19LCJleHAiOjE2ODI2MDE3OTAsImlhdCI6MTY4MDAwOTc5MCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.IeQSxoNtpO5P8wNmi37kKkNnpevew8NQJYojc8Upd8rXmTSjO-x8cY9qtKqlFFZB0K-Y3hwCrH63OBe44Rb5jXHmuMIhira29AoRMZig_B1ZEwLKEa5n26wV2_helCS4kIRkNZA9-WL3-hrt_3q6gslDRl-zfUrCLAu4X3fvi9eHkbwXqepn0vBweU0OHN5cu7GczsXr8JMmzNyFAGc6zAxAXW9NptbPdmEFDzSxxqNjgJBkce759KJZPNqm_MwcTOG3VMo5S_kOIGiwfpgmmIDB5Qh--Bv8cAToQhzG1a4c8CehOZH9kY3Weevm8pRt5Ro7U3gvrG-OyHRJiCYL7g" style="font-weight:400;color:#faa634;text-decoration:none">
                        I was very critical of Facebook’s acquisition of Oculus
                       </a>
                       because I thought Zuckerberg’s desire for a platform was making him overlook VR’s fundamental shortcomings:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The power of computing, at least in my world view, was best articulated by — who else — Steve Jobs, years ago:
                          </p>
                          <div class="video-player" id="v-JS2KR7K7-1">
                           <a href="https://videopress.com/embed/JS2KR7K7?hd=1&amp;cover=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1&amp;muted=0&amp;controls=1&amp;playsinline=0&amp;useAverageColor=0&amp;preloadContent=metadata" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img src="https://assets.stratechery.passport.online/assets/vpress-JS2KR7K7.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                           </a>
                           <br/>
                           <script src="https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js">
                            < br >
                           </script>
                          </div>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What is so powerful about this analogy — that the computer is a bicycle for the mind — is that it elevates the humanity of a desired action, in this case transportation, and inserts the computer as an aid. This is exactly what the iPhone and the smartphones that followed have done for people: instead of a computer being a destination, it’s something that is always with us, ready to call up a map, or a restaurant recommendation, or simply fill time with a flapping bird. To put it another way, mobile is a big deal not because we use computers more, but because a computer is with us in more places.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Envisioning a future in which Oculus’ technology is the dominant platform is diametrically opposed: it’s a reality where humans
                           <em>
                            retreat
                           </em>
                           from day-to-day activities in favor of computers. This idea — a life lived in computers — is something that appeals to the technically predisposed; who among us spends all day in front a glowing screen, and then goes home to do the exact same? I’m sure Zuckerberg is in that boat. But it’s a much smaller boat than many technologists realize.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           For most people, computers are a means, not an end. Computers help them create music, or write novels, communicate, wayfind, or hookup. To use Jobs’ analogy, it’s not that people want to ride a bicycle for a bicycle’s sake, but because they want to go from Point A to Point B; offering such a person a full-featured massage chair simply misses the point.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is, admittedly, a pretty unrealistically idealized view of how people use their phones; in fact, plenty of people go from work on a big screen to leisure on small one, and retreat from the real world in favor of computers — maybe that is a reason to be more bullish about VR experiences than I was at the time (and, of course, Meta will emphasize that their long-run goal is AR).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, the explosive growth of OpenAI’s ChatGPT — which, it must be noted, has raised less money in its existence than Meta lost on its Reality Labs division last year (albeit with massive Microsoft discounts on computing), and has a subscription business that I’ve heard is already at a 9-figure run rate — suggests that the overall paradigm still holds: people are incredibly excited about an AI
                       <em>
                        Assistant
                       </em>
                       which, as the name suggests, helps them, as opposed to immerses them (although
                       <a href="https://stratechery.com/2023/from-bing-to-sydney-search-as-distraction-sentient-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZnJvbS1iaW5nLXRvLXN5ZG5leS1zZWFyY2gtYXMtZGlzdHJhY3Rpb24tc2VudGllbnQtYWkvIl19LCJleHAiOjE2ODI2MDE3OTAsImlhdCI6MTY4MDAwOTc5MCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.c26oLUO7l8BB94eXWCehGuhcuHcGSa9RbfxaR2lH4A7hDMxr2DO6LgB52Bk3A2Oi1uGkJ8A6WtY-vVoZAWcRXCRI4hC8qIY2Pv4XG3zDqaeHZQuDNrjxD030RiFEiYj2B3a5Yu1WbVRG2WIThbf4Qw2bHVmQcnf4BE0Qyb6sgwtCi2gw_wc358CPlh4vcp6FW9CAkBre1CS9DjUr_jtj3Ex8o2-t2ZWsQiV4Fmy6bQHZRubRD2a8xi5bY3DqGw1P4EI_7cPyr05sGszPJkEF4_chafH5M1a2c3Rj6w2a6RUWOen2Pt-P8nrU-N4tE3LfQhgaNN5uPIveLzaFJlwnyg" style="font-weight:400;color:#faa634;text-decoration:none">
                        that’s definitely going to be a market
                       </a>
                       !).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This takes me back to Marc Andreessen’s famous essay about
                       <a href="https://pmarchive.com/guide_to_startups_part4.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Product-Market Fit
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I’ll assert that market is the most important factor in a startup’s success or failure. Why? In a great market — a market with lots of real potential customers — the market pulls product out of the startup.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As I noted above, the market didn’t so much pull ChatGPT out of OpenAI as they pulled the ambition to be a consumer tech company out of a group of researchers.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The only thing that matters is getting to product/market fit. Product/market fit means being in a good market with a product that can satisfy that market.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           You can always feel when product/market fit isn’t happening. The customers aren’t quite getting value out of the product, word of mouth isn’t spreading, usage isn’t growing that fast, press reviews are kind of “blah”, the sales cycle takes too long, and lots of deals never close.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           And you can always feel product/market fit when it’s happening. The customers are buying the product just as fast as you can make it — or usage is growing just as fast as you can add more servers. Money from customers is piling up in your company checking account. You’re hiring sales and customer support staff as fast as you can. Reporters are calling because they’ve heard about your hot new thing and they want to talk to you about it. You start getting entrepreneur of the year awards from Harvard Business School. Investment bankers are staking out your house. You could eat free for a year at Buck’s.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Obviously ChatGPT has product-market fit; what is notable is this bit where Andreessen notes that product quality
                       <em>
                        usually
                       </em>
                       isn’t enough:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Can’t great products sometimes create huge new markets? Absolutely. This is a best case scenario, though.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           VMWare is the most recent company to have done it — VMWare’s product was so profoundly transformative out of the gate that it catalyzed a whole new movement toward operating system virtualization, which turns out to be a monster market. And of course, in this scenario, it also doesn’t really matter how good your team is, as long as the team is good enough to develop the product to the baseline level of quality the market requires and get it fundamentally to market.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Understand I’m not saying that you should shoot low in terms of quality of team, or that VMWare’s team was not incredibly strong—it was, and is. I’m saying, bring a product as transformative as VMWare’s to market and you’re going to succeed, full stop. Short of that, I wouldn’t count on your product creating a new market from scratch.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is obviously the route OpenAI has taken, and I think I would amend Andreessen’s observation slightly: when it comes to meaningful consumer tech companies, the product is actually the most important. The key to consumer products is efficient customer acquisition, which means word-of-mouth and/or network effects; ChatGPT doesn’t really have the latter (yes, it gets feedback), but it has an astronomical amount of the former (and, for what it’s worth, playing around with
                       <a href="https://nat.dev/compare" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Friedman’s compare tool
                       </a>
                       definitely leaves the impression that OpenAI currently has the best product). Indeed, the product that ChatGPT’s emergence most reminds me of is Google: it simply was better than anything else on the market, which meant it didn’t matter that it came from a couple of university students (the origin stories are not dissimilar!).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Moreover, just like Google — and in opposition to Zuckerberg’s obsession with hardware — ChatGPT is so good people find a way to use it. There isn’t even an app! And yet there is now, a mere four months in, a platform.
                      </p>
                      <h3>
                       Aggregation and APIs
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I wrote near the end of yesterday’s Article:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Wolfram|Alpha isn’t the only plugin, of course: right now there are 11 plugins in categories like Travel (Expedia and Kayak), restaurant reservations (OpenTable), and Zapier, which opens the door to 5,000+ other apps (the plugin to search the web isn’t currently available); they are all presented in what is being called the “Plugin store.” The Instacart integration was particularly delightful…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           ChatGPT isn’t actually delivering me groceries — but it’s not far off! One limitation is I actually had to select the Instacart plugin; you can only have 3 loaded at a time. Still, that is a limitation that will be overcome, and it seems certain that there will be many more plugins to come; one could certainly imagine OpenAI both allowing customers to choose and also selling default plugin status for certain categories on an auction basis, using the knowledge it gains about users.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That is the business model of an Aggregator; an Aggregator is a company that controls demand; a company controls demand by building a compelling product that customers choose to use of their own volition; a massive customer base drives the creation of a platform; a platform gives the company power over supply. ChatGPT, needless to say, is an Aggregator, and plug-ins are perfectly aligned with this reality: they both make the product significantly better and make for an obvious business model, above and beyond ChatGPT’s subscription offering.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That noted, in this world, what exactly is the point of having an API that is completely disconnected from the consumer user experience, and which implies support and backwards compatibility for a usage-based consumption model that actually makes your core product worse (by using up GPUs)? That’s why I wasn’t surprised when OpenAI
                       <a href="https://twitter.com/goodside/status/1638064664046186496" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        killed support for the Codex API
                       </a>
                       ; after an outcry CEO Sam Altman
                       <a href="https://twitter.com/sama/status/1638576434485825536" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        said that OpenAI would preserve the API for researchers
                       </a>
                       , which I guess is in line with whatever remains of OpenAI’s mission.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       However, from a cold-blooded business analysis perspective, OpenAI didn’t go far enough: yes, the company has had an API for a long time, and once thought it was its business model; ChatGPT, though, made it a consumer tech company, and the next step after accepting that reality is making the hard business decisions that entails — including not wasting precious time and resources, including GPU capacity — on maintaining APIs that other companies depend on.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I doubt OpenAI will kill its API, to be clear, at least not for now, but another way to state this analysis more gently is that any startup building on OpenAI’s API would do well to consider
                       <a href="https://learn.microsoft.com/en-us/azure/cognitive-services/openai/overview" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the Azure alternative
                       </a>
                       : supporting APIs forever is what the Microsoft monopoly was built on, and I’m sure the company is eager to lock in the next generation of companies on Azure.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On the flip side, I think that ChatGPT + plugins means that Bing might not make the ultimate market share progress that Microsoft hopes: while OpenAI withdrew the web plugin at some point over the weekend, I’m sure it’s coming back, and the reality is that in the consumer space ChatGPT already has the mindshare and, in my estimation, the better user experience.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of course we have seen clearly compatible companies fight on each other’s turf to their collective detriment (e.g. Apple and Google), but the fact that Microsoft and OpenAI are joined at the hip will perhaps make their coopetition tilt more towards the “cooperate” part than the “competition” part. That’s for them to decide, though; its customers who are the big winners, which is always the origin story of a new Aggregator.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://stratechery.passport.online/api/1.0.0/users/RseuYE8jgHePpWJf1fAb4C/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL2FwaS8xLjAuMC91c2Vycy9Sc2V1WUU4amdIZVBwV0pmMWZBYjRDL2NoYW5uZWxPcHRPdXQ_Y2hhbm5lbD1lbWFpbFx1MDAyNnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRnN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSUyRm1lbWJlciUyRnVuc3Vic2NyaWJlIl19LCJleHAiOjE2ODI2MDE3OTAsImlhdCI6MTY4MDAwOTc5MCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6Im1lbWJlcjp3cml0ZSIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.VRdQ625CjTMDJpXM-kdEbrBi8H0QLj1W7XzwP0WK1-x6nDS4H9FV8xf2E7dZwSKOnFQqWkEN6xgEJWb5BTFYEJR-t0PhjDmRoPivNLZ84Vn9Pz_oBaFq1vfnbpsB-wp_qYFO22vmh1alQQhj3sXkFmNx4_jYjBE75Qq2uUeZhB7sN9M2Nb7rnc6yXTIK-vduAOMc-1D268Wz7-wGP1HWlssDAnBYaV1Rh2t_lUR5_ZgVPIAL15ESfbQ9Ax2Ft05N50n-uO0HbM1rFI3W5v2FAasGxq0pKYRpqhwNdJFizDmSZVGq4Un53eWowtgHs7UfroUrtdoPFRHJAwlVPuzkdw&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
