<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   A Paris Comeback, Pollock at Picasso &amp; A $9.5M Mehretu
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome to Wall Power, finally back in these United States. Before embarking on this fortnight abroad, we set out to answer two questions. First, would it be London or Paris that proved to be ascendant, both in art fairs and auctions? Second, might the art market reverse its momentum? As it turns out, we were asking the wrong questions.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/WJFU82NTRLN0B565HQHSZMEPEURRBG02FBR0LHGZLUK1314P90US0GSXR20DT5A1.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTck0ySl9XU21KM05PSkZ2ZXFPST0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL2Nsay81OTc2ODQxNjA7NDA2Mzg3MTk0O3g7Z2Rwcj0kJTdCR0RQUiU3RDtnZHByX2NvbnNlbnQ9JCU3QkdEUFJfQ09OU0VOVF83NTUlN0Q_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMTM3MTI1fQ/b56224da973f29ca7f1bb000bb2f3dd5d6b5b85ce0fe380e79bb907119ac4ec8" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/D6XD9V1KJMOV8IFJT153W7E12PNYCH2LPI9D14ZM537ED4FJGKSFQXQ2W1V4GZ96.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome to Wall Power, finally back in these United States. I’m
               <b>
                Marion Maneker
               </b>
               —ready to tell you about my Parisian sojourn.
               <br/>
               <br/>
               Before embarking on this fortnight abroad, we set out to answer two questions. First, would it be London or Paris that proved to be ascendant, both in art fairs and auctions? Second, might the art market reverse its momentum? As it turns out, we were asking the wrong questions.
               <br/>
               <br/>
               The pendulum has
               <i>
                already
               </i>
               switched directions. In Paris, I ran into a major private dealer at the
               <b>
                Tom Wesselmann
               </b>
               retrospective who was all smiles, reporting that many galleries had better sales in London than expected. That’s something I heard in a number of places. This same dealer also felt that a good showing in Paris—both at the fair and at the manicured auctions here—would set the table for November. If those
sales deliver, we could be in for a new market narrative.
               <br/>
               <br/>
               Before getting into what happened at Art Basel Paris, however, let’s briefly discuss where we
               <i>
                should
               </i>
               be turning our attention. Indeed, what’s going on in London is particular to the
               <i>
                London
               </i>
               market, which is still absorbing the aftershocks of Brexit. Yet it remains a major art center, with numerous great museums, a recent history of strong production by local artists, and an extensive gallery infrastructure. Also, American buyers are currently sustaining the market. So London plays an obvious role; there’s a special relationship in art, too. That means the better question isn’t whether London can withstand the ascent of Paris, but whether Paris can efficiently consolidate the European art trade via larger and more efficiently centralized sales at the auction houses. More on that on Tuesday. Now I want to tell you more about Art Basel in Paris.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTck0ySl9XU21KM05PSkZ2ZXFPST0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL2Nsay81OTc2OTA0NjE7NDA2Mzg3MTk0O3k7Z2Rwcj0kJTdCR0RQUiU3RDtnZHByX2NvbnNlbnQ9JCU3QkdEUFJfQ09OU0VOVF83NTUlN0Q_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMTM3MTI2fQ/29f5246d2d7e1ceaa7eb266681a00e5c35af0b0209d1ba2481a547b22c1011d7" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/TNRRPCBPM4KGSW6UZH5CWF6KQWRLRTP4KTKYU88BRYXKR4ILMN1Y67TTWMAYYZDU.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Debbie Harry embodies the spirit of the Gucci Blondie bag in a new campaign captured by the famed Nan Goldin.
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               But first…
              </i>
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 A quick correction
                </i>
                : On Sunday, I wrote that Christie’s had sold twice as much at auction as Sotheby’s and Phillips, and that Sotheby’s sales figures were in the same neighborhood as Phillips, a much smaller company. Those numbers were wrong. Sotheby’s sold $56 million worth of art, not $38 million. Sotheby’s accounted for 24 percent of the total sales at auction in London; Phillips had 12 percent; Christie’s had 60 percent of the sales; and Bonhams had the remaining 4 percent.
                <br/>
                <br/>
                As penance for my sloppy use of pivot tables, let’s acknowledge Sotheby’s preferred measure of London sales performance: combined June and October sales totals where
Sotheby’s sold $188.6 million against Christie’s $126 million. However, if you add in the sales from March, the numbers swing back to Christie’s selling $422 million in the comparable auctions to Sotheby’s selling $349 million.
                <br/>
                <br/>
                If you are a longtime reader, you’ve noticed that I try to stay away from the market-share battles between houses, because I don’t see how that helps buyers and sellers. The auction houses make their own market share pitches directly to sellers; they don’t need my help. At Wall Power (and its predecessors, Artelligence and Art Market Monitor), my goal has been to gauge the overall market, on one hand, and monitor the individual markets for artists—or markets within their body of work—on the other.
               </li>
               <br/>
               <li>
                <i>
                 Design Miami may have been the big winner in Paris
                </i>
                : The standout fair in Paris—the one that
                <i>
                 everyone
                </i>
                seemed to make time for and post about on their Instagram account—was Design Miami.Paris, which was
held for a second year in the Hôtel de Maisons, an 18th century pile that features one of the largest private gardens in the city. The house, owned for generations by a Corsican noble family—the
                <b>
                 Pozzi di Borgo
                </b>
                , who trace their roots back to
                <b>
                 Napoleon
                </b>
                —had been divided into apartments many years earlier to house the family’s many descendants. (
                <b>
                 Karl Lagerfeld
                </b>
                maintained a suite of rooms there for 30 years; he left after the house was sold in 2010 to
                <b>
                 Ali Bongo Ondimba
                </b>
                , the recently deposed president of Gabon.)
                <br/>
                <br/>
                On my last night in Paris, the house came up in conversation at a cocktail party on Rue de Rivoli, where the hostess told me that she had lived there years ago with her ex-boyfriend, a family member. As grand and sumptuous as Lagerfeld’s rooms were, she told me, the family kept access to the garden for themselves, which was ideal, this week, for displaying various objects at Design Miami.Paris, including
                <b>
                 Jean Prouvé
                </b>
                ’s
demountable
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Carnac house
                 </a>
                </u>
                , which sold during the preview for €1 million. Another example of Prouvé’s demountable houses was installed in front of the Grand Palais at Art Basel Paris, further underscoring the intimate connection between the art and design markets.
                <br/>
                <br/>
                Indeed, some of the standout objects at Design Miami.Paris ride the line between sculpture and furniture: Galerie Mitterrand brought an array of
                <b>
                 Lalanne
                </b>
                works to the fair, with
                <b>
                 François-Xavier
                </b>
                ’s surprisingly modern marble-topped dining table—which, remarkably, featured not a single animal motif—receiving exceptional attention. (The Mitterrand display more than made up for that absence.) A
                <b>
                 Marc Newson
                </b>
                pod of drawers designed to be a companion to his famous Lockheed Lounge—both pieces of furniture resemble the aluminum skin and aircraft rivets of a Lockheed plane—was on offer at Carpenters Workshop Gallery for $1 million. That’s a bargain when you consider that an
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTck0ySl9XU21KM05PSkZ2ZXFPST0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTQ5MTM2OTU_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMTQyMjIyfQ/8fce4c327455742532e9b3cd1c8ad7920a212dcaa1ceea5c3b5a8209bb0e83cc" style="color:#d40000;text-decoration:none;font-weight:bold">
                  earlier version
                 </a>
                </u>
                of the pod was sold at auction for $1 million in 2007.
                <br/>
                <br/>
                But one of the best booths—or rooms, really—was the collaboration between Galerie Gastou and Galerie Desprez-Bréhéret, which displayed the earthy wood-carved furniture of
                <b>
                 Jean Touret
                </b>
                . Again, to give you a sense of the intimate connection between design and the selling of art, a booth at the Art Basel fair was also furnished with a Touret bench. Finally,
                <b>
                 Jeanne Greenberg Rohatyn
                </b>
                ’s Salon 94,
a prominent Manhattan gallery, was also active from their booth at Design Miami.Paris. Greenberg Rohatyn sold several hundred thousand pounds’ worth of furniture and vases by
                <b>
                 Gaetano Pesce
                </b>
                and
                <b>
                 Rick Owens
                </b>
                at the fair.
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Now, let’s get to the art…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Paris When It Sizzles" class="w100pct" src="https://images.scalero.io/email_assets/4014/WJUALV27EAH0E8S9D8ORX6JLA66LHNCUJQVRCOJ2VZ6CIAIU2X1GCVX6JQ6N3F0X.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Paris When It Sizzles
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Sure, Paris pulled out the stops for the Olympics. But for Art Basel, the French seemed determined to put on a cultural spectacle to match the Summer Games this fall—and they did. Is this the beginning of a new art market narrative?
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              When I saw Art Basel C.E.O.
              <b>
               Noah Horowitz
              </b>
              on the floor of Art Basel Paris on Wednesday, standing in the vaulted, sun-drenched Grand Palais a few hours after the fair opened, he looked relieved—and more than a little pleased with himself. He was grinning, and slapping backs, because the fair and its surrounding culture events were already drawing near-universal acclaim. French President
              <b>
               Emmanuel Macron
              </b>
              would visit the fair two days later, along with a phalanx of dignitaries, and it was not hard to infer from Horowitz’s demeanor that the various political, business, and cultural stakeholders who had brought the Olympics to Paris in August were
              <i>
               equally
              </i>
              interested in seeing the City of Lights demonstrate its bona fides as a leader in the world of art and culture.
              <br/>
              <br/>
              Indeed, by midday on the first day of the fair—even
before White Cube announced the sale of a
              <b>
               Julie Mehretu
              </b>
              for $9.5 million, Hauser &amp; Wirth revealed the sale of a
              <b>
               Mark Bradford
              </b>
              for $3.5 million, and
              <b>
               David Zwirner
              </b>
              talked about selling a
              <b>
               Victor Man
              </b>
              painting for €1.2 million—Horowitz had even
              <i>
               more
              </i>
              reasons to be elated, because big-name gallerists like the
              <b>
               Nahmad
              </b>
              family and
              <b>
               Robert
              </b>
              <b>
               Landau
              </b>
              had brought some very high-value pictures to the fair unannounced.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTck0ySl9XU21KM05PSkZ2ZXFPST0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL2Nsay81OTc2OTA0NjE7NDA2Mzg3MTk0O3k7Z2Rwcj0kJTdCR0RQUiU3RDtnZHByX2NvbnNlbnQ9JCU3QkdEUFJfQ09OU0VOVF83NTUlN0Q_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMTM3MTI2fQ/29f5246d2d7e1ceaa7eb266681a00e5c35af0b0209d1ba2481a547b22c1011d7" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/TNRRPCBPM4KGSW6UZH5CWF6KQWRLRTP4KTKYU88BRYXKR4ILMN1Y67TTWMAYYZDU.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Debbie Harry embodies the spirit of the Gucci Blondie bag in a new campaign captured by the famed Nan Goldin.
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The Nahmads’ booth featured one of
              <b>
               Joan Miró
              </b>
              ’s series of constellation paintings. (Another in the series got pride of place at the end of the surrealism show at the Centre Pompidou.) The Nahmads were adamant that the painting, which had been bought at auction seven years before for $31 million, was not for sale. Meanwhile, Hauser &amp; Wirth conspicuously displayed
              <b>
               Kazimir Malevich
              </b>
              ’s
              <i>
               Suprematism, 18th Construction
              </i>
              in the middle of their booth, which was bought at auction in 2015 for $33.7 million, and which had also been brought to the fair with no advance notice. One prominent collector told me the best picture at the fair was Landau’s
              <b>
               Wassily Kandinsky
              </b>
              painting,
              <i>
               Murnau mit Kirche II
              </i>
              , which the dealer bought for nearly $45 million early last year and repeatedly deflected questions about price with vague
numbers (well into the high eight-figures) until this week, when the work was on the stand but “not for sale.” One would expect this kind of dealer behavior at Art Basel’s apex event in Switzerland; that it was happening in Paris was a sign that galleries were going all-out to impress potential buyers, and to build anticipation for next year.
              <br/>
              <br/>
              And yet, perhaps even
              <i>
               more
              </i>
              important for Paris was the fact that the city’s museums and art foundations pulled out all the stops to mount a wide variety of shows. The best of them, according to Bloomberg’s
              <b>
               James Tarmy
              </b>
              , was the knockout retrospective of 92-year-old Colombian artist
              <b>
               Olga de Amaral
              </b>
              , held at the Cartier Foundation for Contemporary Art, which has been housed for 30 years in a glass-box
              <b>
               Jean Nouvel
              </b>
              building deep in the 14th arrondissement. (It will move to another Jean Nouvel-designed building in a more central location across from the Louvre next year.) There were also two
encyclopedic surveys: one of Arte Povera at
              <b>
               François Pinault
              </b>
              ’s Bourse de Commerce; and the exhaustive, and a little bit exhausting, 100th anniversary of surrealism show at the Centre Pompidou.
              <br/>
              <br/>
              The Arte Povera show had numerous great pieces, but depending on your taste or point of view, just as many or more baffling works—although it also reveals the extent of Pinault’s holdings, which is
              <i>
               staggering
              </i>
              . Meanwhile, the surrealism show lacked a clear thesis. There was so much work by so many different artists that it was difficult to see the forest for the trees. At the Musée d’Orsay, there was a long-overdue celebration of the art of
              <b>
               Gustave Caillebotte
              </b>
              , a painter better known to history for his financial and moral support of his impressionist peers than as the deeply modern artist that he was. The focus on Caillebotte was certainly a fitting way to mark the 150th anniversary in the city where impressionism was born.
              <br/>
              <br/>
              I cannot
leave the topic of museum shows without mentioning the surprise show of the week:
              <b>
               Jackson Pollock
              </b>
              at the Picasso Museum. It turned out to be an instructive meditation on the influence of Picasso and his surrealist works on Pollock and his circle in the 1930s, when they were feeling their way toward the breakthrough moments of abstract expressionism.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Paris vs. Basel
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In short, Horowitz had many reasons to feel chuffed. An art fair, after all, is about more than just selling art. For galleries, the sales matter, but they also benefit from participating in a great, exclusive fair, which this certainly was. Many galleries participate in Art Basel in Hong Kong or Miami in the hopes that, over time, they might earn the right to show in Basel. This year, the Paris fair had 195 participating galleries, and a third of them operate spaces in France.
              <br/>
              <br/>
              Of course, for collectors, a fair like Art Basel is about far more than going home with an invoice for a new painting or sculpture. It is an
              <i>
               experience
              </i>
              —part reunion, part chance to measure one’s status, part entertainment. And for new collectors, it’s an education, a way to take in a lot of art in a short period of time, to train the eye and learn the
landscape and lingo. But you’ll always feel like an outsider if you don’t buy, because buying art is what gets you invited to the dinners and the parties.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTck0ySl9XU21KM05PSkZ2ZXFPST0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL2Nsay81OTc2ODM3OTE7NDA2Mzg3MTk0O2c7Z2Rwcj0kJTdCR0RQUiU3RDtnZHByX2NvbnNlbnQ9JCU3QkdEUFJfQ09OU0VOVF83NTUlN0Q_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMTM3MTI4fQ/f1c91360c7337ef19553ba995accb69e88e19cf3513f082ca9695bd61f90ee5b" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/HHK3OMBXSAIVQQLBPL5ZG63O6O6O3KLP0S6LU3ZHH9ZWR5RKUW5I4URT2EMKTYN1.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              This was the third year Art Basel has operated in Paris, but it was the first year that the fair has been called Art Basel. It was also the first time the fair has been held at the Grand Palais, which is more prominently located than the temporary space near the Eiffel Tower used in recent years. But I was left wondering what Art Basel can do to top this year, and whether the French cultural establishment can continue to raise its level of offerings. There’s also the question of what the success of Art Basel Paris will mean for the company’s other fairs. Many American collectors would prefer to spend a week in Paris over a few days in Basel. One Midwestern collector told me he had arrived with his daughters and their spouses planning to spend a diary-packed week in Paris. But they did not buy anything at the fair—at least, not anything
serious. Horowitz would probably prefer that he go to Basel to buy and Paris to have fun, anyway. But will he?
              <br/>
              <br/>
              And what about Miami? With everyone gathered here in Paris in October, how important will it be to head to Miami in December? I spoke to a gallerist from Switzerland who did Frieze, and who held a show in their Paris apartment that involved a series of dinners and cocktail parties to consider the works. This gallery does eight art fairs a year, but this gallerist was looking forward to Miami, too. So maybe everything’s all right in the art fair ecosystem.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Endnotes…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              An experienced British dealer who had done many F.I.A.C. art fairs in the Grand Palais pulled me aside outside of the fair, at a place I can no longer remember, to offer an observation: Although Art Basel was much better, the food was still terrible. I told him that I had just seen a group of art advisors from Hong Kong in line at the “Hong Kong Cafe.”
              <br/>
              <br/>
              I really wanted to spend some time talking about the Tom Wesselmann retrospective at the Fondation Louis Vuitton. But there was too much to shoehorn into this newsletter. I may take some space on Tuesday to discuss that show in relation to Wesselmann’s market. It’s interesting.
              <br/>
              <br/>
              More to the point, the quality of the shows at the Cartier Foundation, Fondation LV, and Pinault Collection are just beyond belief. There were a lot of great gallery shows in Paris, too. I missed
Ropac’s
              <b>
               Sturtevant
              </b>
              show, but saw the videos on Instagram over and over. Despite putting some serious miles on my walking boots each day in Paris, I still left feeling like I missed a lot of great art.
              <br/>
              <br/>
              One last thing: I just don’t understand why the art coverage in
              <i>
               The New York Times
              </i>
              is edited with so little regard to its credibility. If I repeatedly quoted the same
              <u>
               <b>
                <a class="sdf" href="https://email.puck.…" style="color:rgb(212, 0, 0);text-decoration:none;font-weight:bold">
                 two figures
                </a>
               </b>
              </u>
              in nearly every report, my editors would take me aside and tell me to find some new sources.
              <br/>
              <br/>
              More on Tuesday,
              <br/>
              M
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Sarandos’s Death Star" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sarandos’s Death Star
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On Netflix’s latest gangbusters earnings report.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A Condé Crisis" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A Condé Crisis
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Unpacking the D.E.I. crisis at Condé Nast.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTck0ySl9XU21KM05PSkZ2ZXFPST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZXNwbi1hYmMtbW9uZGF5LW5pZ2h0LWZvb3RiYWxsLXNpbXVsY2FzdC1oYXMtcml2YWxzLW5ldHdvcmtzLWhvdC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMTQwNDgzfQ/b6ea1961950d09f5ff76ce12fbaf58814d933a9a5328268d3dea71416449d97a" target="_blank">
                   <img alt="NFL Media Beef" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTck0ySl9XU21KM05PSkZ2ZXFPST0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZXNwbi1hYmMtbW9uZGF5LW5pZ2h0LWZvb3RiYWxsLXNpbXVsY2FzdC1oYXMtcml2YWxzLW5ldHdvcmtzLWhvdC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMTQwNDgzfQ/b6ea1961950d09f5ff76ce12fbaf58814d933a9a5328268d3dea71416449d97a" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       NFL Media Beef
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Why are the league’s network partners so furious?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Trump’s Backup Plan" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump’s Backup Plan
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest Mar-a-Lago fixations as Election Day approaches.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTck0ySl9XU21KM05PSkZ2ZXFPST0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMCUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTAlMkYxNSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/69b218db3e665012c89cda312a73e7f181534e8ffd8cdaf1c3b318ea3e86dd01" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%2810%2F20%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%2810%2F15%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%2810%2F20%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%2810%2F15%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dTck0ySl9XU21KM05PSkZ2ZXFPST0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
