<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.u .o .oq.g h1{font-size:36px!important;}.qq .o .np.c4 td.r{padding:0!important;}.qq .o{padding:12px 0 6px 16px!important;}.n3 .o,.o4
.o,.p .o{padding:16px 24px 8px!important;}.n3 .pd,.o4 .pd,.p .pd{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Hi, and welcome back to Line Sheet. Today, beauty queen Rachel Strugatz is back with news of a strategic counteroffensive from one of the industry’s leading brands—Puig-owned Charlotte Tilbury—led by the founder, herself. Rachel has the frontline reporting you won’t read anywhere else.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Jan 15, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVYkRJRy1TWFA3NjdscVRjRENZZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NDI2MDQ1fQ/84353c2988b98ce4711e04170e139939e718f99abc82d207a372fad35c47d8d8" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Line Sheet" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1731431858698_nameplate-line-sheet-290-noborder_01JCGP30H3PJWXWXM54RECTPJ0.png" style="display:block;height:auto;border:0;width:100%;" title="Line Sheet" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Lauren Sherman" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/m5q/m0i/kef/avatar-lauren.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       Lauren Sherman
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Hi, and welcome back to Line Sheet. Today, beauty queen
                    <strong>
                     Rachel
                    </strong>
                    “
                    <a href="mailto:rachel@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%281%2F15%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%281%2F15%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="text-decoration:underline;color:#d40000;">
                     Rachel@puck.news
                    </a>
                    ”
                    <strong>
                     Strugatz
                    </strong>
                    is back with news of a strategic counteroffensive from one of the industry’s leading brands—Puig-owned Charlotte Tilbury—led by the founder, herself. Rachel has the frontline reporting you won’t read
                    <em>
                     anywhere
                    </em>
                    else.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Up top, you’ll also
find intel from me on
                    <em>
                     another
                    </em>
                    Proenza Schouler bombshell—the Proenza boys are stepping down
                    <em>
                     from
                    </em>
                    Proenza—plus, all you need to know about the
                    <em>
                     GQ
                    </em>
                    –Super Bowl fashion-show thingy. Meanwhile,
                    <strong>
                     Sarah
                    </strong>
                    <strong>
                     Shapiro
                    </strong>
                    explains why the heck G-III, owner of Donna Karan International and Karl Lagerfeld, invested in this new Saks-Neiman entity.
                    <br/>
                    <br/>
                    <em>
                     Before we get started, a little note from Los Angeles
                    </em>
                    : One of the great things about moving
here five years ago has been all the fashion industry people who did the same and, like me, stuck it out. Opening Ceremony co-founders and former Kenzo designers
                    <strong>
                     Carol
                    </strong>
                    <strong>
                     Lim
                    </strong>
                    and
                    <strong>
                     Humberto
                    </strong>
                    <strong>
                     Leon
                    </strong>
                    are my neighbors, and I live five minutes away from one of Humberto’s restaurants, Chifa. Like many around us, they were directly impacted by the Eaton fire: Humberto’s sister and brother-in-law,
                    <strong>
                     Rica
                    </strong>
                    and
                    <strong>
                     John
                    </strong>
                    , who help run Chifa, lost their home.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    If you want to support them, consider paying a visit to
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Chifa
                    </a>
                    or
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Arroz &amp; Fun
                    </a>
                    , Humberto’s daytime coffee shop in Chinatown that serves food, too. Also, I hear
                    <strong>
                     Lana
                    </strong>
                    <strong>
                     Jay
                    </strong>
                    <strong>
                     Lackey
                    </strong>
                    &amp; Co. over at
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     L.A. Clothing Drive
                    </a>
                    need underwear and shoes, but also kids’ stuff. (Stella McCartney donated children’s clothes, Supreme handed off a bunch of product, and so did Spanx,
                    <strong>
                     Kaia
                    </strong>
                    <strong>
                     Gerber
                    </strong>
                    ,
                    <strong>
                     Charli XCX
                    </strong>
                    , and
                    <strong>
                     Beyoncé
                    </strong>
                    …) If you want to get in touch,
just email LAClothingDrive@gmail.com. They’re working directly with 200 families, and they are looking for donations of 500-plus units. Also, this is an amazing way to write down extra inventory, so do yourself a favor while you also do good.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     P.S.
                    </em>
                    : Another neighbor of mine, Eckhaus Latta co-designer
                    <strong>
                     Zoe
                    </strong>
                    <strong>
                     Latta
                    </strong>
                    , and her in-laws are operating a resource center
out of their winery’s
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     tasting room
                    </a>
                    in Pasadena. (I’ve had the wine and it’s effective; I’m sure the resource center is even better.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <em>
                     Mentioned in this issue
                    </em>
                    :
                    <strong>
                     Charlotte Tilbury
                    </strong>
                    ,
                    <strong>
                     Jack McCollough
                    </strong>
                    ,
                    <strong>
                     Lazaro Hernandez
                    </strong>
                    , Proenza Schouler, Loewe,
                    <strong>
                     Jonathan Anderson
                    </strong>
                    , Canal Street,
                    <strong>
                     Meridith Rojas
                    </strong>
                    , MCoBeauty,
                    <strong>
                     Brennan Kilbane
                    </strong>
                    , e.l.f. Cosmetics, Sol de Janeiro, Sephora, NYFW,
                    <strong>
                     Shira Suveyke Snyder
                    </strong>
                    ,
                    <strong>
                     Kay Hong
                    </strong>
                    ,
                    <strong>
                     Patrik Ervell
                    </strong>
                    , Sies Marjan,
                    <strong>
                     Sander Lak
                    </strong>
                    ,
                    <em>
                     GQ
                    </em>
                    ,
                    <strong>
                     Emily Adams Bode Aujla
                    </strong>
                    , Karl Lagerfeld, Saks, Neiman Marcus, and many, many more…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   Three Things You Should Know…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px
0;">
                     <em>
                      The end of Proenza at Proenza
                     </em>
                     : This morning, someone texted me a Zillow listing of a Brooklyn brownstone rental, noting that it was the “Proenza boys’ house.” I’m not going to include the link here because that’s creepy, but my initial reaction was,
                     <em>
                      Oh, so they are moving to Paris full-time for Loewe. Interesting
                     </em>
                     . Minutes later,
                     <em>
                      WWD
                     </em>
                     dropped an EXCLUSIVE (their caps, not mine) report that
                     <strong>
                      Jack McCollough
                     </strong>
                     and
                     <strong>
                      Lazaro Hernandez
                     </strong>
                     were
stepping down from Proenza Schouler, the 23-year-old label named after their mothers.
                     <em>
                      WWD
                     </em>
                     also mentioned that they were headed to Loewe and that the New York Fashion Week show was canceled, but did not credit my
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      first-mover reporting
                     </a>
                     on both matters.
                     <br/>
                     <br/>
                     On some level, I understand why the Proenza boys made this
decision. Running an independent label in New York and a $2 billion luxury brand in Europe at the same time is essentially impossible.
                     <strong>
                      Jonathan Anderson
                     </strong>
                     gets away with it because he is superhuman, but his businesses are also all on the same continent, a few hours’ flight or train ride away. And the modern incarnation of Proenza Schouler is not a high-fashion business, it’s a commercial fashion business, and probably not what two
                     <em>
                      real
                     </em>
                     designers want to be doing with
their lives, no matter how respectable, especially when the company is positioning itself for a likely sale.
                     <br/>
                     <br/>
                     Last year, the boys brought in
                     <strong>
                      Shira Suveyke Snyder
                     </strong>
                     to replace turnaround expert
                     <strong>
                      Kay Hong
                     </strong>
                     and manage that next phase of the company. Shira is a good egg, and I imagine that consumers—most of whom probably don’t know anything about McCollough and Hernandez—will continue gravitating toward the brand if the quality remains elevated. They also began
working with their friend
                     <strong>
                      Patrik Ervell
                     </strong>
                     on developing a menswear line. I hope the board and Snyder are considering Ervell for the gig—I love his work. (In the
                     <em>
                      WWD
                     </em>
                     piece, Suveyke Snyder said that the search for a new creative director is already underway. If I were them, I’d also look at Sies Marjan-founder
                     <strong>
                      Sander Lak
                     </strong>
                     , who has Europe-level talent but likes living in the U.S.)
                     <br/>
                     <br/>
                     Anyway, this is a big risk for McCollough and Hernandez, but it
shows that they are fully committed to making Loewe work. If it doesn’t and they are out in three years—that’s how long these initial contracts normally last—they could perhaps start anew in New York. Or even return to the label. (The current plan is to remain shareholders
                     <em>
                      and
                     </em>
                     on the board.) After all, Proenza Schouler is just
                     <em>
                      such
                     </em>
                     a great name.
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      On the GQ Super Bowl fashion show
                     </em>
                     : I first heard about
                     <strong>
                      Will Welch
                     </strong>
                     ’s
fashion show/party thing at New Orleans’ Hotel Peter &amp; Paul, on February 7, a few months ago, back when
                     <em>
                      GQ
                     </em>
                     was hosting its Men of the Year party at the Chateau Marmont. The sales pitch was essentially that a Super Bowl-adjacent fashion show could create a differentiated branding moment during an otherwise busy spending period for advertisers. Coincidentally,
                     <em>
                      GQ
                     </em>
                     recently laid off the guy running its sports section,
                     <strong>
                      Sam Schube
                     </strong>
                     . But the magazine is embracing its
convening power for the fashion community, more so than many other media brands that used to be known as magazines.
                     <br/>
                     <br/>
                     To be sure, the event’s biggest draw is
                     <strong>
                      Emily Adams Bode Aujla
                     </strong>
                     , who will show her latest athletics collection, Bode Rec. Bode Aujla hasn’t done a runway show in a while—she’s been busy having kids, running a business, and doesn’t really even need to do runway shows because they don’t usually move the needle for this kind of company. But since she continues
to operate one of the most-watched American brands, fresh off a fundraise, this should provide a little news moment for her and
                     <em>
                      GQ
                     </em>
                     . Besides, Bode is the brand most associated with the current iteration of
                     <em>
                      GQ,
                     </em>
                     other than, of course, Evan Kinori. Current sponsors Samsung Galaxy, Lexus, and Glenmorangie (Scotch) will likely garner the requisite impressions thanks to the famous athletes, celebs, and friends-of-
                     <em>
                      GQ
                     </em>
                     -and-Bode Aujla walking the runway. (That better include
                     <strong>
                      Sam Hine
                     </strong>
                     .)
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;padding-bottom:22px" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:14px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:8px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <img align="center" alt="Sarah Shapiro" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733849924614_avatar-sarah_01JERR4H3RA8AD76T1GARP7ZFJ.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Sarah Shapiro
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="margin-left:-20px">
                   <ul style="margin-top:0;margin-bottom:0;list-style-type:revert;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      On the new G-III
&amp; Saks alliance
                     </em>
                     : There has been some confusion in the industry regarding G-III Apparel’s decision to invest in the recent Saks–Neiman Marcus combination alongside Salesforce, Amazon, and Authentic Brands Group. But never underestimate a brand-management company’s confidence in their ability to monetize a downslope. G-III, which owns brands like DKNY and Karl Lagerfeld, and has a licensing agreement with fellow mall-brand roll-up PVH, is almost certainly going to benefit from advantaged
store placement and access to valuable—and otherwise expensive—consumer insights and shopping behavior. There are a
                     <em>
                      lot
                     </em>
                     more places where we could see G-III apparel on Saks’ racks—not least at the Saks Off 5th and Neiman Marcus Last Call discount chains, which are a significant part of the business and always in need of inventory. Most G-III brands aren’t high-end enough for Saks or Neiman to convincingly sell to consumers of luxury goods.)
                     <br/>
                     <br/>
                     Meanwhile, it’s easy to mistake the
Saks-Neiman deal, and the profusion of distressed-asset companies (like the newly created Catalyst), as inauspicious omens for the industry. But the truth is that the existence of these various holding companies—including ABG, PVH, and G-III—indicates a general optimism that post-prime brands and stores can be operated effectively beyond their peaks. It may seem depressing on some level, but it’s also opportunistic.
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="u" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <img alt="Charlotte’s Web" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736979639200_charlotte%20tilbury_01JHP0VV2GNH9FXBK8YR7T39NE.jpg" style="display:block;height:auto;border:0;width:100%;" title="Charlotte’s Web" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Charlotte’s Web
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    Why is Charlotte Tilbury—both the brand and its famous founder—so
upset about the latest iteration of the dupe market? It’s a pain in the neck, sure, but fans contend that it’s democratizing the beauty counter. Either way, Charlotte’s battle is a sign of some larger challenges to come.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:8px solid transparent;border-left:24px solid transparent;border-radius:0;border-right:24px solid transparent;border-top:8px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVYkRJRy1TWFA3NjdscVRjRENZZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NzY4MjkxfQ/dfc71e57fc9d1e7e6381790ad11cddde15a8e59927418c158a218078f1116eba" style="text-decoration:none;" target="_self">
                       <img align="center" alt="Rachel Strugatz" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518660786_avatar-rachel_01JAQNGV8MGRW1K0EDB3Y7HHCC.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVYkRJRy1TWFA3NjdscVRjRENZZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3JhY2hlbC1zdHJ1Z2F0ei8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6NzY4MjkxfQ/dfc71e57fc9d1e7e6381790ad11cddde15a8e59927418c158a218078f1116eba" style="color:#d40000;text-decoration:none;" target="_self">
                       Rachel Strugatz
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Dupes—cheaper versions of expensive items that mostly look and
feel the same—will always be a feature of the fashion industry. To be clear, these are not the illicit knockoffs of Prada and YSL handbags that made Canal Street famous––we’re talking legitimate imitation merchandise sold at Amazon Marketplace, Target, and even on the higher rungs of the fashion business.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    But dupes are
                    <em>
                     especially
                    </em>
                    ubiquitous in makeup, skincare, and fragrance, where the
public is often seeking a more affordable alternative to whatever highlighter or perfume is trending at the moment. People, in other words, are
                    <em>
                     asking
                    </em>
                    for dupes, and brands are able to serve them up because of an increasingly
                    <em>
                     de minimis
                    </em>
                    barrier to entry when it comes to making beauty products and the quickening pace of product development. Social media has even turned the pursuit of a really good imitation product into a sort of competition, with virality and clout
bestowed upon the discoverer. In fact, the sentiment toward dupes in beauty has largely bent positive since brands like e.l.f. Cosmetics, among others, are disrupting an industry in which most people can’t afford many of the most viral products.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    On Monday, two trade outlets took competing stands on the issue:
                    <em>
                     Beauty Independent
                    </em>
                    ran a positive piece about Target’s embrace of MCoBeauty, an
Australian brand that will soon be selling a $15 knockoff of Charlotte Tilbury’s nearly $50 Hollywood Flawless Filter “down to the ridged gold cap.” (Among MCoBeauty’s other bestsellers are dupes of Dior lip oil and Drunk Elephant’s bronzing drops.)
                    <strong>
                     Meridith Rojas
                    </strong>
                    , MCoBeauty’s C.M.O., told
                    <em>
                     Beauty Independent
                    </em>
                    that she believes “accessibility is a form of innovation,” and that “the internet is making it so that we can innovate quickly. We can see what’s trending, we can
see what people want, and we can give it to them at a price that they can afford. We’re democratizing luxury.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Over at The Business of Fashion
                    <em>
                     ,
                    </em>
                    one of my favorite beauty writers, my pal
                    <strong>
                     Brennan
                    </strong>
                    <strong>
                     Kilbane
                    </strong>
                    , wrote about the success of Charlotte Tilbury, which was acquired by Puig at a $1.2 billion valuation in 2020. The piece was pegged to the brand’s new dupe-fighting campaign,
“Legendary. For a Reason,” in which
                    <strong>
                     Tilbury
                    </strong>
                    , herself, decries the copycats that make cheaper versions of her expensive products. She appears to be
                    <em>
                     very
                    </em>
                    distraught over the matter, and even goes so far as to say that the lower quality of the imitation version is a disservice to the customer: “When you dupe, you dupe the consumer.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    Democratizing Beauty
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Of course, both sides have a point. Imitation may be a form of
flattery, but it’s also the
                    <em>
                     raison d’être
                    </em>
                    for copyright law, the patent system, and the intellectual property bar. And,
                    <em>
                     obviously
                    </em>
                    , there is nothing a founder hates more than seeing others copy their products, branding, or ideas. And Tilbury is genuinely pissed. “She’s getting down in the mud with this campaign,” said a person with knowledge of the matter who was surprised that the founder was “so openly bothered by the under-$15 dupes.”
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    And yet, chances are that the person buying MCoBeauty’s $15 primer was
                    <em>
                     never
                    </em>
                    going to buy Tilbury’s version. While some of the Instagram comments below the BoF piece support the founder, many voice a widely held belief that the proliferation of dupes is indeed growing the market, not cannibalizing it. In other words, there’s a reason why Dior isn’t worried about Target’s bestselling e.l.f. $8 lip oils, nor is Hermès
losing sleep over the $80 “Walmart Birkin.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    In fact, a founder’s concern over a dupe is usually a tell that a larger problem is afoot. To wit: I heard that Charlotte Tilbury descended from Sephora’s domestic number one brand in 2023 to its
                    <em>
                     number two
                    </em>
                    last year, falling behind Sol de Janeiro. A person close to Sephora told me that Charlotte Tilbury also saw year-over-year declines, with December
being “particularly bad.” According to this person, the collection of six “neuroscents” that launched last May didn’t meet expectations, either. (Spokespeople for Charlotte Tilbury and Sephora declined to comment.)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Of course, Charlotte Tilbury is still hugely successful. I received an e-mail from a brand spokesperson this week with a mountain of boastful stats, including that Charlotte Tilbury remains the
                    <em>
                     number
one
                    </em>
                    prestige face brand, the
                    <em>
                     number one
                    </em>
                    premium makeup brand, and the
                    <em>
                     number one
                    </em>
                    highlighter and face powder brand in the U.S., per Circana. And it was probably inevitable that sales of Charlotte Tilbury would drop at Sephora once the brand entered some 600 Ulta Beauty stores almost a year ago. As the person close to Sephora explained, it’s normal for a brand’s business to drop 20 to 40 percent at the retailer once it decides to expand its distribution.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <strong>
                    Doth She Protest Too
Much?
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Anyway, you can’t help but wonder why Tilbury is mounting this
fight now, rather than devoting resources to creating the
                    <em>
                     next
                    </em>
                    Hollywood Flawless Filter, Hollywood Contour Wand, or Pillow Talk. Tilbury was a category disruptor, and she hasn’t had a new hero product in
                    <em>
                     years
                    </em>
                    . When you go the luxury beauty route––especially when first-to-market innovations
                    <em>
                     and
                    </em>
                    hero or viral products are involved––dupes are now simply a cost of doing business.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                    Unfortunately, the downside to being first to market is that everyone catches up and tries to do the same. And the only counterattack is to respond faster, find ways to support your hero products, and do it again and again. “[Charlotte] has chosen to go about it in a way that seems juvenile,” said a beauty marketer who has worked with some of the biggest makeup brands in the world. “You can still be ‘the original’ without having to
make a grandstand about dupes.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    Yes, it’s true that launching new products is always a risk—especially when mainstays like Hollywood Flawless Filter, Airbrush Flawless Finish Setting Powder, and the contour wands account for so much of Tilbury’s business. But there are better ways to shift the focus back to the brand’s heroes without attacking dupe culture, like adding ingredients to make the products do new tricks,
or even deploying marketing spend to make
                    <em>
                     new
                    </em>
                    claims about
                    <em>
                     old
                    </em>
                    ingredients. Alas, these could be more expensive undertakings, but surely, it would be a better use of capital than a reactionary and defensive P.R. campaign. As always, what people choose to spend on skincare and makeup is at their discretion, but I’d argue that by now, we all know how much it
                    <em>
                     actually
                    </em>
                    costs to make beauty products. Perhaps some of the brands charging $50 or $100 for something that costs
$5 to make are the ones
                    <em>
                     really
                    </em>
                    duping the consumer.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   What Rachel’s Reading…
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    If we learned
                    <em>
                     anything
                    </em>
                    from
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Grazagate
                    </a>
                    , it’s that founders calling out dupes is generally not a good look. But as always, I will read anything Brennan writes, and dupe culture continues to fascinate me. [
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVYkRJRy1TWFA3NjdscVRjRENZZz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYnVzaW5lc3NvZmZhc2hpb24uY29tL2FydGljbGVzL2JlYXV0eS9leGNsdXNpdmUtY2hhcmxvdHRlLXRpbGJ1cnktY29tZXMtZm9yLWhlci1jb3B5Y2F0cy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA0NTMwMX0/4f064d19481af3d29d0c6309c794bf01c62cfb9eed6a7193fe9bca58d59db151" style="text-decoration:underline;color:#d40000;">
                     BoF
                    </a>
                    ]
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    No, Enron is not back, but brands should take notes on how to launch a successful campaign. [
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVYkRJRy1TWFA3NjdscVRjRENZZz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNS8wMS8wOS9idXNpbmVzcy9lbnJvbi1lZ2ctbnVjbGVhci1yZWFjdG9yLmh0bWw_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA0NTMwMn0/6f9a70bf1dae3ce6433911999ac7668ac25428e6a32cb303167d9dd524ad7bb6" style="text-decoration:underline;color:#d40000;">
                     New York Times
                    </a>
                    ]
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    I went to Sephora last week to get new eyebrow pencils, and the checkout line was
                    <em>
                     so
                    </em>
                    long. I ended up
checking out with a sales associate via mobile, but I wondered why more people weren’t doing that and thought there
                    <em>
                     has
                    </em>
                    to be a better way. Luckily,
                    <strong>
                     Artemis Patrick
                    </strong>
                    , the C.E.O. of Sephora North America, just dropped some big news at the NRF convention: The retailer is redesigning
                    <em>
                     every
                    </em>
                    store over the next five years, and hopefully, mobile will become the leading way to check out.
[
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     Retail Dive
                    </a>
                    ]
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    That’s it from all of us at Line Sheet. I’m still working, so send
me scoops! Send me intel! Send me angry texts! I’m free on Instagram D.M., Signal, WhatsApp, or text… if you wish. +1 646-241-3902.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Until tomorrow,
                   </p>
                   <p style="margin:0;">
                    Lauren
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Fashion People" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518746438_pod-visual-fp_01JAQNKEZR4KCCDZE76A3SNWKG.png" style="display:block;height:auto;border:0;width:100%;" title="Fashion People" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Fashion People" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518746057_pod-visual-fp-mobile_01JAQNKEH9CZE8PKSD2MGWWAVZ.png" style="display:block;height:auto;border:0;width:100%;" title="Fashion People" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck fashion correspondent Lauren Sherman and a rotating cast of industry insiders take you deep behind the scenes
of this multitrillion-dollar biz, from creative director switcheroos to M&amp;A drama, D.T.C. downfalls, and magazine mishaps.
                    <em>
                     Fashion People
                    </em>
                    is an extension of Line Sheet, Lauren’s private email for Puck, where she tracks what’s happening beyond the press releases in fashion, beauty, and media. New episodes publish every Tuesday and Friday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVYkRJRy1TWFA3NjdscVRjRENZZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvd2FsbC1wb3dlci8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODQ0NjI0fQ/2b22fa4cddc857a091b2302bf3fef29d95365bfd4f163f198564f9fd7a7f7fc9" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Wall Power" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736364767068_nl-visual-wp-update_01JH3PFDWCY506JSNGEF1FF69K.png" style="display:block;height:auto;border:0;width:100%;" title="Wall Power" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVYkRJRy1TWFA3NjdscVRjRENZZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvd2FsbC1wb3dlci8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6ODQ0NjI0fQ/2b22fa4cddc857a091b2302bf3fef29d95365bfd4f163f198564f9fd7a7f7fc9" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Wall Power" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736364766661_nl-visual-wp-update-mobile_01JH3PFDGZK6KQW2VGS609DM2X.png" style="display:block;height:auto;border:0;width:100%;" title="Wall Power" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Puck’s daily art market email, anchored by industry expert Marion Maneker, offers unparalleled access to the
mega-auctions and galleries, elite buyers and sellers, and the power players who run this opaque world. Wall Power also features Julie Davich, a veteran of Christie’s and Sotheby’s, who provides unique insights into how the business really works.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518810212_rec-title-stories_01JAQNND652H5Y7600TMP7468A.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809961_rec-title-stories-mobile_01JAQNNCY9EWQ39NQX129SGS8M.png" style="display:block;height:auto;
border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="TikTok's Supreme Test" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736954091361_Tiktok_01JHN8G5VKSXKY3TW6EPYSK2RK.jpg" style="display:block;height:auto;border:0;width:100%;" title="TikTok's Supreme Test" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    TikTok’s Supreme Test
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    ERIQ GARDNER
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Life After the Nap Dress?" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736954090830_Nell%20Diamond_01JHN8G5B0Q29C5M90VK942C49.jpg" style="display:block;height:auto;border:0;width:100%;" title="Life After the Nap Dress?" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVYkRJRy1TWFA3NjdscVRjRENZZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaGlsbC1ob3VzZXMtbmVsbC1kaWFtb25kLW9uLWxpZmUtYWZ0ZXItdGhlLW5hcC1kcmVzcy8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA0NDE2OX0/78b9d1bf0695c6ce71e0686f91bc1c030f03fc983499346538e83ba589d50a96" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       Life After the Nap Dress
                      </span>
                     </span>
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    SARAH SHAPIRO
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="p" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Ken Cuccinelli on Deportation" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1736954090566_Ken%20Cucinelli_01JHN8G52S6XJ94RV15DSPGQ8X.jpg" style="display:block;height:auto;border:0;width:100%;" title="Ken Cuccinelli on Deportation" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq pd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVYkRJRy1TWFA3NjdscVRjRENZZz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mva2VuLWN1Y2NpbmVsbGktb24tdGhlLWxhcmdlc3QtZGVwb3J0YXRpb24tZWZmb3J0LW9mLW91ci1saWZldGltZS8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA0NDc1OX0/7f68e53aa6e3b8b13b5eb01129785ba216a4a4846827bb4d0966f292d151f954" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-85363" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Ken Cuccinelli on Deportation
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4 oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    TARA PALMERI
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVYkRJRy1TWFA3NjdscVRjRENZZz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxJTJGMTUlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/4ef94cb17518cde7223afa214af37e5951a90f52c898a62ad9c859383e9fed6e" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%281%2F15%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%281%2F15%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%281%2F15%2F25%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%281%2F15%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click
here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVYkRJRy1TWFA3NjdscVRjRENZZz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
