<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   A Zaz Reality Check &amp; NFL Manifest Destinies
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Varsity, my twice-weekly private email on the money, power, and influence percolating through the sports media business. Everyone is trying to game out the implications of the incoming Trump administration. In sports and media, of course, the largest players are hoping regulators will become more permissive in greenlighting megamergers and acquisitions—or even modest deal opportunities. But Rich Greenfield, the managing director at LightShed, actually expects we won’t see any significant merger movement in 2025.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjF9/70bf5af7947c0debe3c2dd397f70687d7d4c5dcfdf1e2e558e59013fac8dad1e" target="_blank">
           <img align="center" alt="The Varsity" class="w100pct" src="https://images.scalero.io/email_assets/3940/QUJJ8HYF3DYXZ14GD6C0RX9LZ3DTCZGOTG6FUCB9UFTVEBZE0NY42ABWNNQJ6BYN.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9nby5nbG9iYWx4ZXRmcy5jb20vbC83NTA1NDMvMjAyNC0wNC0wMi9iZGw4djY_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTQwMzMzfQ/6a99486961428f1c417602868ed6e621dfbfcf8ca199e1207d7a6365f8298943" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/2165/1RJXT6ID0SGD7OPP7MO70W8BMOMC9U4B7HLXK8B2R2RAZNSJP1QCSD6RM9YE2HBS.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Varsity, my twice-weekly private email on the money, power, and influence percolating through the sports media business. Happy Veterans Day.
               <br/>
               <br/>
               Everyone is trying to game out the implications of the incoming
               <b>
                Trump
               </b>
               administration. In sports and media, of course, the largest players are hoping regulators will become more permissive in greenlighting megamergers and acquisitions—or even modest deal opportunities. But
               <b>
                Rich Greenfield
               </b>
               , the managing director at LightShed, actually expects we won’t see
               <i>
                any
               </i>
               significant merger movement in 2025. Rich and I discussed the topic on Sunday’s episode of
               <i>
                The Varsity
               </i>
               (subscribe
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9obm91cmFuZC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAzNTk0NX0/7ce9a4700e78538e7e83148ef003971f2b7de0bdb0b77d3c2ae4bf980a1cbdeb" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               ). I’ve shared some of our conversation below, too. Meanwhile, NBC Sports’
               <b>
                Mike Florio
               </b>
               joins the
               <i>
                Varsity
               </i>
               podcast on Wednesday.
               <br/>
               <br/>
               <i>
                P.S.A.
               </i>
               : Since it’s a national holiday, I’m going to refrain from making any sort of
               <b>
                Marchand
               </b>
               jokes out of civic obligation. (
               <i>
                Andrew, please let in the delivery guy after you finish polishing my lucky 3-iron. I’d like to play tomorrow. Thanks!
               </i>
               )
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Brady Meter: Week 10
                  </b>
                  <br/>
                  <b>
                   49ers 23-Bucs 20
                  </b>
                  <br/>
                  <b>
                   Grade: C
                  </b>
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              When 49ers QB
              <b>
               Brock
              </b>
              <b>
               Purdy
              </b>
              cracked 300 yards yesterday, Fox’s $37.5 million man called it “the sneakiest 300 yards I’ve ever seen.” For a broadcaster that has been relentlessly positive in the booth, it felt like a subtle dig at
              <i>
               this
              </i>
              generation’s favorite seventh-round pick. It wasn’t, though:
              <b>
               Brady
              </b>
              made a similar comment when interviewing Purdy after the game. Nevertheless, it underscored the pervasive feeling that we’re getting an overly sanitized version of one of the most competitive athletes to ever set foot on the gridiron.
              <br/>
              <br/>
              The most common
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                review
               </a>
              </u>
              of Brady these days is that he’s improving as a TV analyst each week. And he does, certainly, feel more comfortable in the analyst chair than he did in Week 1. But he has a long way to go to be Super Bowl ready.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9nby5nbG9iYWx4ZXRmcy5jb20vbC83NTA1NDMvMjAyNC0xMC0xMC9jMnc5Y20_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMzEzN30/d2c79ac311a5e8df92188b01c1bfda9c849ea22341b8adfd7099a80c80e1a874" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/TXKR3G4BYIUMDNW37DZWBSP2VPZD61HHSA0PLC0VCHRYD2R497K7RC6KNGAC0NMV.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Unlock A Long-Term Treasury Ladder Strategy
                      </b>
                      <br/>
                      <br/>
                      U.S. interest rates have lowered after climbing near their highest level in decades. Investors seeking to manage long-term credit risk while diversifying their treasury holdings may consider LLDR. LLDR uses a Treasury ladder strategy, holding Treasuries with remaining maturities ranging from 10-30 years.
                      <br/>
                      <br/>
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9nby5nbG9iYWx4ZXRmcy5jb20vbC83NTA1NDMvMjAyNC0xMC0xMC9jMnc5Y20_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMzEzN30/d2c79ac311a5e8df92188b01c1bfda9c849ea22341b8adfd7099a80c80e1a874" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Explore the Investment Case Behind LLDR
                       </a>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Starting Five: Global Edition
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ol style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:decimal">
               <li>
                <i>
                 NFL’s international expansion
                </i>
                :
                <b>
                 Roger Goodell
                </b>
                confirmed over the weekend that the NFL is going to add
                <i>
                 three
                </i>
                more international games next season, for a grand total of eight altogether. But that does not mean that the league will be in the market with a new package of international games—at least not in the short term. CBS, ESPN, Fox, and NBC control most of that international inventory. The NFL only has a handful of games to play with, which the league almost certainly will use to entice new bidders into the market.
                <br/>
                <br/>
                That dynamic isn’t going to change until 2030, at the earliest, when the league can exercise an out clause in its TV contracts and negotiate new deals—thereby also perhaps
creating a new package of international games. This timeframe coincides with the league’s new labor negotiations, which will likely spur the creation of an 18th game. Goodell has previously talked about having as many as 16 international games in this new extended-season scenario—and that’s likely a big enough slate to entice Netflix, Google, or Amazon, all of which boast large global audiences.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Early NBA ratings
                </i>
                : Despite an extraordinary generation of players and relative parity at the top of the standings, the NBA has experienced some significant audience slippage this season. ESPN viewership is down more than 27 percent, and TNT’s is down 16 percent.
                <b>
                 Shaq
                </b>
                discussed the poor ratings on his podcast, saying that teams’ reliance on three-point shooting has made the game boring. In reality, the election may have had something to do with it, too.
                <br/>
                <br/>
                None of the
                <i>
                 several
                </i>
                media executives I contacted is concerned about these
numbers after only two weeks. There will be more hand-wringing if both TNT and ESPN are still down double digits at Christmas. As with all ratings stories, people can come up with dozens of psychological reasons for the downturn. This year, execs say the NBA is facing stiffer competition on TV, particularly from the World Series, which averaged 6 million more viewers than last year. They also point to last year’s unusually strong start—ESPN’s opener, featuring generational Spurs rookie
                <b>
                 Victor
                </b>
                <b>
                 Wembanyama
                </b>
                , was its most watched season opener in over a decade.
                <br/>
                <br/>
                Media executives also privately griped about some of the NBA’s biggest stars sitting out games. For ESPN’s first game this year, the 76ers played without
                <b>
                 Joel
                </b>
                <b>
                 Embiid
                </b>
                or
                <b>
                 Paul
                </b>
                <b>
                 George
                </b>
                , and viewership was down more than 40 percent.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 A new-look CBS
                </i>
                : Network executives spend pretty much the entire offseason lobbying the NFL on the games they
want to carry—usually contests featuring major rivalries—or the Chiefs or Cowboys (or, recently and regrettably, the Jets…). This year, CBS executives made clear that they wanted the Chiefs-Bills game above all, and this week they’re going to lean hard into the contest between the contenders.
                <b>
                 David Berson
                </b>
                , the still new-ish CBS Sports president, has decided to produce
                <i>
                 The NFL Today
                </i>
                on site from Buffalo’s Highmark Stadium. (I can’t recall the last time CBS took its pregame show on the road for a regular season game.) CBS also will air the game, featuring the undefeated Chiefs and
                <b>
                 Taylor
                </b>
                <i>
                 and
                </i>
                <b>
                 Josh Allen
                </b>
                , in the entire country—the network has no regional games scheduled against it.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 Reading the Zaz tea leaves
                </i>
                : In his great
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtdHJlYXN1cnktc2VjcmV0YXJ5LWZhdm9yaXRlcy10cmlja2xlLWRvd24temF6b25vbWljcy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2OTk0N30/7f6c371f255d90938795b059f34fa0de415994ceb048bdb2939d3e7f1260929a" style="color:#d40000;text-decoration:none;font-weight:bold">
                  private email Dry Powder
                 </a>
                </u>
                , my partner
                <b>
                 Bill Cohan
                </b>
                dove into Warner Bros. Discovery’s third-quarter results and asked if WBD’s long-awaited turnaround has finally arrived. “There certainly were some encouraging signs,” Bill writes. “The stock finished the week up around 12 percent, trading above $9 a share for the first time in a long while. Other bright spots for the quarter included the all-important and ongoing reduction of WBD’s net debt, to around $37 billion.” He also highlighted WBD’s streaming strategy, which includes building out Max while selling content to others.
                <br/>
                <br/>
                This sort of diversification is necessary, obviously, as legacy media players seek to build out their D.T.C. offerings while milking what’s left of the cable cash cow. Alas, as Bill noted, “the decline of WBD’s cable channel business is
expected to only accelerate after next year, when its NBA rights expire. Zaz was right to say, ‘This is still an extraordinarily important part of our business,’ given how much cash it still generates. The question is what can be done, if anything, to synchronously stem the bleeding
                <i>
                 and
                </i>
                make streaming more profitable. That’s the big kahuna of a problem facing the entire industry, including Paramount Global, Disney, and Comcast, too.”
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 A lifeline for LeBron and Mav?
                </i>
                : Last Thursday, my partner
                <b>
                 Matt
                </b>
                <b>
                 Belloni
                </b>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcl9jb250ZW50L3doYXQtaW0taGVhcmluZy10cnVtcC0yLTAtaG9sbHl3b29kLXN0YXItd2Fycy1zcG90bGlnaHQtbGVicm9ucy1zaG90Lz91dG1fY2FtcGFpZ249VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxOTY4MzM1fQ/28de1b1e064656706cb5a6c4f2d2bb107db2188a7c072c6edbf65f3bcaa3f522" style="color:#d40000;text-decoration:none;font-weight:bold">
                  analyzed
                 </a>
                </u>
                the news that the production company fronted by
                <b>
                 LeBron
                </b>
                <b>
                 James
                </b>
                and
                <b>
                 Maverick
                </b>
                <b>
                 Carter
                </b>
                is joining forces with a London outfit. “Fulwell73, the U.K.-based production company behind reality hits (
                <i>
                 The Kardashians
                </i>
                ), specials (
                <i>
                 Adele: One Night Only
                </i>
                , the
                <i>
                 Friends
                </i>
                reunion), and live events (the Grammys), is merging with SpringHill Entertainment, the decidedly
                <i>
                 less
                </i>
                successful production company of LeBron James and Maverick Carter,” Matt wrote. “Fulwell is a leader in the unscripted space, and its co-founder
                <b>
                 Ben Winston
                </b>
                has a great reputation as a producer. SpringHill consistently loses millions of dollars, per two sources familiar with its financials, and despite carrying about 200 employees, its slate in film and TV doesn’t include much more than the stuff LeBron is in, a
                <b>
                 Fat Joe
                </b>
                talk show on Starz, and the 2023
                <i>
                 House Party
                </i>
                remake you forgot happened.”
                <br/>
                <br/>
                Matt continued: “But Winston and Carter are friends, and they’ve been plotting this
team-up for a while with
                <b>
                 Paul Wachter
                </b>
                , the financial wizard behind the curtain of the LeBron business (among others). SpringHill also has decent commercials and branded-content divisions that Fulwell finds synergistic, and a merger will allow both companies to cut costs for leaner times. Remember, back in the heyday of 2021, SpringHill was valued at a crazy-sounding $725 million after an investment from Nike and RedBird Capital. It’s safe to say that valuation is lower today, given how the contraction is impacting independent producers. Maybe, after he retires from basketball, LeBron becomes
                <b>
                 Peyton Manning
                </b>
                , whose Omaha Productions is now a legit player in sports media. Maybe… but for now, this feels more like a lifeline.”
               </li>
              </ol>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1kYXZpZC16YXNsYXZzLW0tYW5kLWEtcHJheWVycy1iZS1hbnN3ZXJlZC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjE1N30/84aeb992c61360995a3b265ebed4d74685a45125417468d9d6b7ffc3679ad7b7" target="_blank">
                   <img alt="Will Zaz’s Prayers Be Answered?" class="w100pct" src="https://images.scalero.io/email_assets/3940/47L5RLN8DMA1012C3VW10GDX5HFS8OQYWI3EMUUKNZW2JBCEBH4FSUPDXX0M5YB6.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1kYXZpZC16YXNsYXZzLW0tYW5kLWEtcHJheWVycy1iZS1hbnN3ZXJlZC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjE1N30/84aeb992c61360995a3b265ebed4d74685a45125417468d9d6b7ffc3679ad7b7" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Will Zaz’s Prayers Be Answered?
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Media C.E.O.s are hoping against hope that Trump 2.0 will usher in a new M&amp;A permission structure allowing them to, among other things, finally offload those linear TV assets they should have bailed on 10 years ago, like Rupert did. But, as LightShed Partners’ Rich Greenfield argues, nothing is easy and everything takes forever.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9obi1vdXJhbmQvP3V0bV9jYW1wYWlnbj1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjcxNDcyN30/8912e778368e7a6d01da1cb0b322d0854aba6a7a162db2c71878ab87a2229478" target="_blank">
                       <img alt="John Ourand" src="https://images.scalero.io/email_assets/3940/S6ZMLYBPMIXJQB39GDQVT2J4Q11QXSP6UVIJ3IBOCU3YF4K3283BVQ9C9QA9C1Z2.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9obi1vdXJhbmQvP3V0bV9jYW1wYWlnbj1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjcxNDcyN30/8912e778368e7a6d01da1cb0b322d0854aba6a7a162db2c71878ab87a2229478" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN OURAND
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               David Zaslav
              </b>
              seemed to be speaking for an entire sports media aristocracy when he predicted, during last week’s earnings call, that the incoming
              <b>
               Trump
              </b>
              administration could “offer a pace of change and an opportunity for consolidation that may be quite different.” But was the Warner Bros. Discovery C.E.O. just doing some manifesting, or will Trump 2.0 actually pave the way for more consolidation?
              <br/>
              <br/>
              Varsity subscribers don’t need to be reminded about the state of the linear TV business. For the past decade, legacy media executives have been caught between the future and the past, stuck in the unfortunate position of managing linear TV’s decline while competing against much larger streaming companies. And Zaslav isn’t alone in believing that the best way to compete in this new world is to get bigger. Media company C.E.O.
generally viewed the
              <b>
               Biden
              </b>
              administration as inimical to M&amp;A activity, even as it blessed a number of big-time deals, including Zaz’s very own WarnerMedia–Discovery configuration.
              <br/>
              <br/>
              And yet, despite all the corporate wish-casting on the new administration, LightShed Partners analyst
              <b>
               Rich Greenfield
              </b>
              is preaching patience. Speaking on this week’s
              <i>
               Varsity
              </i>
              podcast, Greenfield expressed skepticism about
              <i>
               any
              </i>
              large merger and/or acquisition being consummated in the media and/or sports business over the next 12 months. The following points are distilled from our
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3RydW1wLW1lcmdlci1tYW5pYS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjE2M30/03e844874dd6c6b46226fc74cd663b8f010b2541e059e1a441910ea8c9f8230b" style="color:#d40000;text-decoration:none;font-weight:bold">
                conversation
               </a>
              </u>
              , which has been edited for the sake of brevity and clarity.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   On Regulators &amp; Egos
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               <b>
                Rich Greenfield
               </b>
              </i>
              : There’s no doubt that having a Department of Justice, a Federal Trade Commission, and a Federal Communications Commission that are pro-consolidation and pro-business will be positive. I think that’s why the market was so strong last week. But let’s step back and take a deep breath. In terms of how much this will impact the media space, that’s where it gets more difficult. A lot of these companies have assets that the Trump administration doesn’t love—everything from Google and
              <b>
               Mark Zuckerberg
              </b>
              to CBS and CNN. So, what will that mean in terms of consolidation? I don’t know. There is a lot of change afoot, and it’s all because the traditional media businesses—meaning TV—are in secular decline, so everybody wants to merge. I’m just not sure you get deals right away.
              <br/>
              <br/>
              Back in 2017, we
wrote about the idea of merging NBCUniversal with WBD. Does that transaction make sense? Of course, but regulators would have to allow it. That certainly hasn’t seemed possible in the current administration. I don’t know if it would be allowed in the new administration, either, but let’s just say it could happen. The question then is: Does
              <b>
               Brian Roberts
              </b>
              want to give up control? Would Zaslav be willing to walk away and just have Roberts control [the new company]? Once you get into the personalities, that is where this becomes very hard. I can dream up some amazing transactions, that being one of them. But Brian’s got to be willing, probably, to give up his super voting control. And Zaslav’s got to agree to basically walk away.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9nby5nbG9iYWx4ZXRmcy5jb20vbC83NTA1NDMvMjAyNC0xMC0xMC9jMnc5Y20_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTEzMzEzN30/d2c79ac311a5e8df92188b01c1bfda9c849ea22341b8adfd7099a80c80e1a874" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/XT51GTJFRRR7BQ53H5FDAJO2LKGV88YG2G759KXX27BMLUYG53KJ3XXKF8KER5MF.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   On Shareholder Satisfaction
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               <b>
                Greenfield
               </b>
              </i>
              : Look at the mergers over the course of the last five years: Viacom–CBS, Disney and Fox, WarnerMedia and Discovery are the three big transactions. On paper, none of them have created shareholder value. The question is whether it would have been worse if they
              <i>
               hadn’t
              </i>
              merged.
              <br/>
              <br/>
              Well, it would have been worse for some. Viacom would have been worse off. Discovery would have been worse on its own. But would WarnerMedia have been worse without Discovery? Did adding the Discovery cable networks help it in any way? Would CBS have been better off, given the state of broadcasting and how well football has continued to hold up? I think you can make an argument. I don’t think adding the Fox assets has meaningfully helped Disney in any way. The mergers certainly have protected assets that would have been brutalized in
this environment, but I don’t think it really has created a lot of incremental value in any way.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   On Mistaking Smoke for Fire
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               <b>
                Greenfield
               </b>
              </i>
              : Over the next year, you may have a lot of noise, and people are going to speculate a lot.
              <b>
               David Ellison
              </b>
              is in the process of buying Paramount. Are you saying this deal is going to close—let’s say between March and June—and that then, in calendar year 2025, he’s going to turn around and merge it with, say, NBCUniversal? Timing-wise, this may take a little bit more time. I’m not saying
              <i>
               nothing
              </i>
              can happen during the entire Trump administration. But I am skeptical that these sorts of massive transactions will happen in 2025.
              <br/>
              <br/>
              Now that Trump is president, you’re going to get new heads for all of these agencies. Does it change the calculus? That’s the unknown. When Comcast says that it’s considering spinning off its cable networks, and thinking of mergers or some form of bundling of its
streaming services, it certainly opens the door. But if Brian’s only willing to spin off his cable networks, those are not the type of transactions that are exciting and interesting. It really will depend on a change of mindset.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   On What Took So Long
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               <b>
                Greenfield
               </b>
              </i>
              : What’s shocking to me is: How did it take 10 years for these companies to figure out they should sell these businesses or get out of them? These businesses have been dying for 10 years, and we’re finally talking about the need to get rid of them. They should have been getting rid of these businesses when they were strong.
              <br/>
              <br/>
              Think about how smart
              <b>
               Rupert Murdoch
              </b>
              was to unload his entertainment assets to Disney. The business was already starting to get worse. But before it really got bad, Rupert hit the eject button. That’s the type of person that’s going to be viewed as brilliant—one who got out early and recognized that this fundamental change in consumer behavior from the shift to streaming was not fixable.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   From the Cheap Seats
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               On the ‘College GameDay’ new normal in the McAfee era
              </i>
              : “It’s pretty wild that thousands of people can chant ‘Suck that Tiger dick, bitch!’ at 9 a.m. on ESPN, and it makes almost no stir at all. Or to the extent there’s any commentary on Twitter, it’s almost all positive. Has anyone from Home Depot, the show’s longtime signature sponsor, commented?” —
              <i>
               A network executive
              </i>
              <br/>
              <br/>
              <i>
               On the possibility of TikTok getting into sports
              </i>
              : “While YouTube has been the successful example of a short-form video platform distributing live sports, we can’t forget Yahoo and Twitter as the temporary home of
              <i>
               Thursday Night Football
              </i>
              in 2015 and 2016, respectively, in addition to Facebook’s brief experiment with MLB, MLS, and Liga MX rights in 2017.” —
              <i>
               A Varsity subscriber who had a very fast internet
connection in 2015
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              See you Thursday,
              <br/>
              John
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY25ucy1leGlzdGVudGlhbC1wb3N0LWVsZWN0aW9uLXNlYXNvbi8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2OTE1NH0/df86a8727e9bd3841c3b4a3a9f9185fc573a6cb578770b26148aafdbe92e0b8b" target="_blank">
                   <img alt="The CNN Reckoning" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY25ucy1leGlzdGVudGlhbC1wb3N0LWVsZWN0aW9uLXNlYXNvbi8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2OTE1NH0/df86a8727e9bd3841c3b4a3a9f9185fc573a6cb578770b26148aafdbe92e0b8b" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The CNN Reckoning
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On CNN’s looming post-election transformation.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtdHJlYXN1cnktc2VjcmV0YXJ5LWZhdm9yaXRlcy10cmlja2xlLWRvd24temF6b25vbWljcy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2OTk0N30/7f6c371f255d90938795b059f34fa0de415994ceb048bdb2939d3e7f1260929a" target="_blank">
                   <img alt="Trump’s Treasury Sweepstakes" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXAtdHJlYXN1cnktc2VjcmV0YXJ5LWZhdm9yaXRlcy10cmlja2xlLWRvd24temF6b25vbWljcy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk2OTk0N30/7f6c371f255d90938795b059f34fa0de415994ceb048bdb2939d3e7f1260929a" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Trump’s Treasury Sweepstakes
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A close look at the treasury secretary shortlist.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       WILLIAM D. COHAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWFydC1tYXJrZXRzLW5ldy1mYWxsLWF1Y3Rpb24tbWF0aC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MDI1N30/f166aa63cc5e3a6e930290db7bb21ba3c07e3bd114a892f1beb12bec7f917b16" target="_blank">
                   <img alt="Art’s November Surprise" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWFydC1tYXJrZXRzLW5ldy1mYWxsLWF1Y3Rpb24tbWF0aC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MDI1N30/f166aa63cc5e3a6e930290db7bb21ba3c07e3bd114a892f1beb12bec7f917b16" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Art’s November Surprise
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Breaking down the most important fall auctions.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXBvc3QtaGFycmlzLWxvc3MtYmxhbWVzY2FwZS1kZW1vY3JhdC1yZWNrb25pbmctdGVhLWxlYXZlcy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MTAxMX0/8aafb7984c7ebf1f98e337dcb7c012057ce4d92205fb33bff0d334146f65b20a" target="_blank">
                   <img alt="The Post-Harris Blamescape" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXBvc3QtaGFycmlzLWxvc3MtYmxhbWVzY2FwZS1kZW1vY3JhdC1yZWNrb25pbmctdGVhLWxlYXZlcy8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MTAxMX0/8aafb7984c7ebf1f98e337dcb7c012057ce4d92205fb33bff0d334146f65b20a" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Post-Harris Blamescape
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chronicling the Democratic Party’s internal reckoning.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjF9/70bf5af7947c0debe3c2dd397f70687d7d4c5dcfdf1e2e558e59013fac8dad1e" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMSUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/9d7c7dbb7c5bdc2c51889c27950664e1664b9e8e0adb2ddc91207e51e7cd00d2" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9QdWNrTmV3cz91dG1fY2FtcGFpZ249VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMX0/eaf1384eebb63bd205ef817e0d6966e38888cafe1e621a6560f835354c655e5d" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9pbnN0YWdyYW0uY29tL3B1Y2tkb3RuZXdzP3V0bV9jYW1wYWlnbj1UaGUrVmFyc2l0eSstK1NVQlNDUklCRVJTKyUyODExJTJGMTElMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEyfQ/8f0bd89d75dc82684bb3822025ab2e81a8687bd6b6b60088bb098c32201fee38" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9saW5rZWRpbi5jb20vY29tcGFueS9wdWNrbmV3cz91dG1fY2FtcGFpZ249VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxM30/3ba0c43efd76b3a7d5ecb8ca2d4bd57bdd5235d57579e22717e0ea162a2451f5" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFxLz91dG1fY2FtcGFpZ249VGhlK1ZhcnNpdHkrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjExJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyNTU0MzV9/1f5b81fc860bec6186330de2057b09e443604a6c150fc53e7b6ecceebd4e9dcc" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%2811%2F11%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%2811%2F11%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSGY0R2dYTXhwdUZTLXliN0lzYz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
