<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Breaking down the Big Tech AI landscape through the lens of integration and modularization
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/ai-integration-and-modularization/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FpLWludGVncmF0aW9uLWFuZC1tb2R1bGFyaXphdGlvbi8iXX0sImV4cCI6MTcxOTU5Mjc4OCwiaWF0IjoxNzE3MDAwNzg4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.QC5FXJ7c_B9e8V9ML6foEZdWrsJGLr94oWVZ0W-3pPtM2LGbbNX6J2vjVfmD6yCvF0lzfiFAUOccIKeuMVOKqD55EuDx9eaxp3zRFZ9HLTrDSk5yob2JLO_6JdIFPSJ84QcNk0-dwB64gZPrXCU1kujIgqOsm3YmSMm8tffCAa9I12L0mzAKZcECxXPPV3okN7PhjS6yFUe3lORO1g_NGfLuoDQv0GAzlzqHFZepzYF401X4Ive4Y-x8njylRpUAbYex1HvsHCX11VHcDjsd01GnHRzGpZjFs3l7DEcTbHr6qQRHXoRTGLlIdkNU2oKWqRwm8_4CnKOUpB1_8ds1-g" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/ai-integration-and-modularization/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FpLWludGVncmF0aW9uLWFuZC1tb2R1bGFyaXphdGlvbi8iXX0sImV4cCI6MTcxOTU5Mjc4OCwiaWF0IjoxNzE3MDAwNzg4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.QC5FXJ7c_B9e8V9ML6foEZdWrsJGLr94oWVZ0W-3pPtM2LGbbNX6J2vjVfmD6yCvF0lzfiFAUOccIKeuMVOKqD55EuDx9eaxp3zRFZ9HLTrDSk5yob2JLO_6JdIFPSJ84QcNk0-dwB64gZPrXCU1kujIgqOsm3YmSMm8tffCAa9I12L0mzAKZcECxXPPV3okN7PhjS6yFUe3lORO1g_NGfLuoDQv0GAzlzqHFZepzYF401X4Ive4Y-x8njylRpUAbYex1HvsHCX11VHcDjsd01GnHRzGpZjFs3l7DEcTbHr6qQRHXoRTGLlIdkNU2oKWqRwm8_4CnKOUpB1_8ds1-g" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        AI Integration and Modularization
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, May 29, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Satya Nadella, in last week’s
                       <a href="https://stratechery.com/2024/interviews-with-microsoft-ceo-satya-nadella-and-cto-kevin-scott-about-the-ai-platform-shift/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….KhjAR0ci5qtlaGAntA_LpE-6dQT2sNw1QiIYi17e6nHhYnBoyoJj6Ca5ZBxQbzGsq2HIqRu90XrrGgAYyLJjmuxsTzExXb9D4m-fYPS2z4r7--TMNX5Upky0g09JMCpKBOvIv-xD75GIxaJ8UU3dijBMOuJGFsFk104fxqtclI7k3I-QX8KDb2Hw7fjPaHUVC0XpB3xIDTRBqbShOR_kds3a7TRqYoPKhwoge3sO43WfHbbdERp0DlCxcLJYW7BNof7kzgww_wFkNbxUlHdlaN1rccBiR8HPOor8chEu74Z_VmSpAq8qbtYQdCGwrBNe8yn-5f0uFlHDtJefPmlKSA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Stratechery Interview
                       </a>
                       , said in response to a question about Google and AI:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I look at it and say, look, I think there’s room always for somebody to vertically integrate. I always go back, there’s what is the Gates/Grove model, and then let’s call it the Apple or maybe the new Google model, which is the vertical integration model. I think both of them have plays.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One of the earliest economists to explore the question of integration versus modularization was Ronald Coase in his seminal paper
                       <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/j.1468-0335.1937.tb00002.x" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Nature of the Firm
                       </a>
                       ; Coase concluded:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When we are considering how large a firm will be the principle of marginalism works smoothly. The question always is, will it pay to bring an extra exchange transaction under the organising authority? At the margin, the costs of organising within the firm will be equal either to the costs of organising in another firm or to the costs involved in leaving the transaction to be “organised” by the price mechanism.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It was Professor Clayton Christensen who extended the analysis of integration versus modularization beyond the economists’ domain of measurable costs to the more ineffable realm of innovation. From
                       <a href="https://claytonchristensen.com/books/the-innovators-solution/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Innovator’s Solution
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://claytonchristensen.com/books/the-innovators-solution/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="The improvement of integrated versus modular systems over time according to Professor Christensen" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-1.png?resize=640%2C372&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-1.png?resize=300%2C174&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-1.png?resize=1024%2C594&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-1.png?resize=768%2C446&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-1.png?resize=1085%2C630&amp;ssl=1 1085w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The left side of figure 5-1 indicates that when there is a performance gap — when product functionality and reliability are not yet good enough to address the needs of customers in a given tier of the market — companies must compete by making the best possible products. In the race to do this, firms that build their products around proprietary, interdependent architectures enjoy an important competitive advantage against competitors whose product architectures are modular, because the standardization inherent in modularity takes too many degrees of design freedom away from engineers, and they cannot not optimize performance.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           To close the performance gap with each new product generation, competitive forces compel engineers to fit the pieces of their systems together in ever-more-efficient ways in order to wring the most performance possible out of the technology that is available. When firms must compete by making the best possible products, they cannot simply assemble standardized components, because from an engineering point of view, standardization of interfaces (meaning fewer degrees of design freedom) would force them to hack away from the frontier of what is technologically possible. When the product is not good enough, backing off from the best that can be done means that you’ll fall behind.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Companies that compete with proprietary, interdependent architectures must be integrated: They must control the design and manufacture of every critical component of the system in order to make any piece of the system. As an illustration, during the early days of the mainframe computer industry, when functionality and reliability were not yet good enough to satisfy the needs of mainstream customers, you could not have existed as an independent contract manufacturer of mainframe computers because the way the machines were designed depended on the art that would be used in manufacturing, and vice versa. There was no clean interface between design and manufacturing. Similarly, you could not have existed as an independent supplier of operating systems, core memory, or logic circuitry to the mainframe industry because these key subsystems had to be interdependently and iteratively designed, too.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I made my own contribution to this literature in 2013’s
                       <a href="https://stratechery.com/2013/clayton-christensen-got-wrong/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL2NsYXl0b24tY2hyaXN0ZW5zZW4tZ290LXdyb25nLyJdfSwiZXhwIjoxNzE5NTkyNzg4LCJpYXQiOjE3MTcwMDA3ODgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.JKmWPlHksQapTMEKIDLH3m3sCYX_4lg-2fNRiw-7dyjvKSqJLgBpXUEbQrj9xko2ovkuxL9mAYX6Ey3gnhJ3Y_ccYVP48Q1i40nNN0UdpTNGRrycWEsoKN-JtnZyOsh1q6is917EXIWGvOoZi7eSJBtI1Y9GJ9jD9-amuvn-e4ZFfpIwYWqENqsb0HiQ1dV_EBGYItTR3ce8aTiJdf2WX5LHIa06ahvqOCFBs3ZbHFzY65hCrarxNg5ZiShZxcXLNNT4kEadYJOEjps7i0c0qD3rfH0SfYY5Dzr_jZ6Ev6337YZ2B1-QmibWZpIp1FrkQ9dGLj_7R5tbUEzz5RNIow" style="font-weight:400;color:#faa634;text-decoration:none">
                        What Clayton Christensen Got Wrong
                       </a>
                       . My dispute wasn’t with the above excerpt, but rather the follow-on argument that integrated solutions would eventually overshoot customers and be disrupted by modular alternatives; it was on this basis that Christensen regularly predicted that Apple would lose its lead in smartphones, but I didn’t think that would happen in a consumer market where there were costs to modularization beyond those measured by economists:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The issue I have with this analysis of vertical integration — and this is exactly what I was taught at business school — is that the only considered costs are financial. But there are other, more difficult to quantify costs. Modularization incurs costs in the design and experience of using products that cannot be overcome, yet cannot be measured. Business buyers — and the analysts who study them — simply ignore them, but consumers don’t. Some consumers inherently know and value quality, look-and-feel, and attention to detail, and are willing to pay a premium that far exceeds the financial costs of being vertically integrated.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This ended up being correct as far as smartphones are concerned, and even computers: yes, Windows-based modular computers dominated the first 30 years of computing, but today the Mac is dominant amongst consumers, something Microsoft implicitly admitted
                       <a href="https://stratechery.com/2024/windows-returns/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3dpbmRvd3MtcmV0dXJucy8iXX0sImV4cCI6MTcxOTU5Mjc4OCwiaWF0IjoxNzE3MDAwNzg4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.OcuONFaAAfFQgYRqHo1CzM9jElEqFOLISKVF4RD7I1cgqrPAKoLFHH9smfSszfQvxR0e7Ztg0MdGAypX283eowW0d6EnSxcnfRHPHiBd0h172LbxEztBrFiNzuBD3P4--7A_j72gdUc6oeaIsDcf6eoVnmGDXvyQqRka5_4h8OEwMX0ztmyICHfJrbnqZ6ndag1OLvpBgn1C5-OeUxiUjYPY9PMwX_8zyV1f7q4SmcM8akEM0Tid4KGW_MgFzQ1aBz1Xuw15QL-jqSvqlxYSUkDBY-12fw5josGQe5jD5oidpi8VxdFGbSLknpQM1P-Xfhjf1ZIPOMwkCf-7jkMqSQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        in their framing of Copilot+ PCs
                       </a>
                       . Both smartphones and PCs, though, are physical devices you hold in your hands; does the assumption that integration wins in the beginning — and sometimes even the end — hold in AI?
                      </p>
                      <h3>
                       Integrated Versus Modular AI
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The integrated versus modular dichotomy in PCs looked like this:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Integrated versus modular in PCs" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-2.png?resize=640%2C428&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-2.png?resize=300%2C201&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-2.png?resize=1024%2C685&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-2.png?resize=768%2C514&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-2.png?resize=942%2C630&amp;ssl=1 942w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Apple briefly experimented with modularization in the 1990s, and it nearly bankrupted them; eventually the company went in the opposite direction and integrated all the way down to the processor, following the path set by the iPhone:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Integrated versus modular in smartphones" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-3.png?resize=640%2C436&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-3.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-3.png?resize=300%2C204&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-3.png?resize=1024%2C698&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-3.png?resize=768%2C523&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-3.png?resize=925%2C630&amp;ssl=1 925w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The similarities between these two images should be striking; Mark Zuckerberg is counting on the same pattern repeating itself for headset computers, with Meta
                       <a href="https://stratechery.com/2024/meta-and-open/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L21ldGEtYW5kLW9wZW4vIl19LCJleHAiOjE3MTk1OTI3ODgsImlhdCI6MTcxNzAwMDc4OCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.moLSnT_OHUH9m9GIinshsPjqKicjxyftuwCcUcIRsJ8zVCBu7O4-f6xYJArl2wjxCG_q32Lv9NeJaVUBfrepPdueMzPwe-6dtRMKNpJbMr3fd8iq7OZ6TeXFwxpLfFWGjeAabluP2nkog-qfBTPZ8YgDpKzBK9JEw19tRmOj03JSzFcQJrzYGwFP00cdPm70BNjYyRMFyU1KPbjjlGibMkAj-vMT8yO7r82eAmVQrbeh_-e2hFeRFXh0VxqSDMHazjUvBRqmCwBolhduqipmbtx5bMC556r-toqIg_-_XDQ2fp1TzlQ8dofeaWXk0hik8QHO5UmsGLoO1SGEL1lPrg" style="font-weight:400;color:#faa634;text-decoration:none">
                        as the open alternative
                       </a>
                       . When it comes to AI, though, Google is, as Nadella noted, the integrated player:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Google's integrated AI stack" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-4.png?resize=640%2C401&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-4.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-4.png?resize=300%2C188&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-4.png?resize=1024%2C642&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-4.png?resize=768%2C481&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-4.png?resize=1005%2C630&amp;ssl=1 1005w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Google trains and runs its Gemini family of models on its own TPU processors, which are only available on Google’s cloud infrastructure. Developers can access Gemini through Vertex AI, Google’s fully-managed AI development platform; and, to the extent Vertex AI is similar to Google’s internal development environment, that is the platform on which Google is building its own consumer-facing AI apps. It’s all Google, from top-to-bottom, and there is evidence that this integration is paying off: Gemini 1.5’s industry leading 2 million token context window almost certainly required joint innovation between Google’s infrastructure team and its model-building team.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On the other extreme is AWS, which doesn’t have any of its own models; instead its focus has been on its Bedrock managed development platform, which lets you use any model. Amazon’s other focus has been on developing its own chips, although the vast majority of its AI business runs on Nvidia GPUs.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="AWS's modular AI stack" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-5.png?resize=640%2C407&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-5.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-5.png?resize=300%2C191&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-5.png?resize=1024%2C650&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-5.png?resize=768%2C488&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-5.png?resize=992%2C630&amp;ssl=1 992w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Microsoft is in the middle, thanks to its close ties to OpenAI and its models. The company added Azure Models-as-a-Service last year, but its primary focus for both external customers and its own internal apps has been building on top of OpenAI’s GPT family of models; Microsoft has also launched its own chip for inference, but the vast majority of its workloads run on Nvidia.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Microsoft's somewhat integrated AI stack" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-6.png?resize=640%2C395&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-6.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-6.png?resize=300%2C185&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-6.png?resize=1024%2C631&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-6.png?resize=768%2C473&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-6.png?resize=1022%2C630&amp;ssl=1 1022w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Finally there is Meta, which only builds for itself; that means the most important point of integration is between the apps and the model; that’s why Llama 3, for example, was optimized for low inference costs, even at the expense of higher training costs. This also means that Meta can skip the managed service layer completely.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Meta's mostly integrated AI stack" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-7.png?resize=640%2C401&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-7.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-7.png?resize=300%2C188&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-7.png?resize=1024%2C641&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-7.png?resize=768%2C481&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-7.png?resize=1007%2C630&amp;ssl=1 1007w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One other company to highlight is Databricks (whose CEO I spoke to
                       <a href="https://stratechery.com/2024/an-interview-with-databricks-ceo-ali-ghodsi-about-building-enterprise-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….JtV05kDTW3aNRFOkQEX0saCvbdO3_9NdaLT4YYmjrysmL4FNH-KpBKbXw_kPZDjfXCJ7P3s6DIVDSrhDFqKjMCdWUA_NTmUZ1gzWB_C-_6yFOLrH8L97Hb-am_1YpV1zMZ8ec068YEMmIMbaBAQhAH0hg0Z_8CRZRdankGLSNKVNRyGK07zkhr1T5D9Eex_NwWv2lJi7FiR8elhyTBGQtWc11mmJDWAOHScuupKQl4Wq-UZNBUpxnmaGVKBmAvRs633ArsZ5eSSbcwDroKapzGfBe4ih7u67Van-dimOyvxqZ3zoPlFNzKchv6xiZWjl8sJgGPvklgDqroi2YrPOCA" style="font-weight:400;color:#faa634;text-decoration:none">
                        earlier this month
                       </a>
                       ). Databricks, thanks to
                       <a href="https://stratechery.com/2023/friction-follow-up-databricks-acquires-mosaicml/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2ZyaWN0aW9uLWZvbGxvdy11cC1kYXRhYnJpY2tzLWFjcXVpcmVzLW1vc2FpY21sLyJdfSwiZXhwIjoxNzE5NTkyNzg4LCJpYXQiOjE3MTcwMDA3ODgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.StGfwsL69tkIzNW4_BADbyResFsGKRXgv9Vs0oNBvNXVeh9X_GvJ5eL7KKpl6p5JoSP1MMxL-5Z-nBlIvLHpmj5pWPChx4VAvCMeBj_aSTIcXJzgOJe9XKEglGS9cxf2qpG7kHQLPRg48v-wpGi8yzXUpfeEbgWNQ1Y972190fHVnM4CLOidWfwvNjgkQhAt4veR83xQwsR724Qybyx467J86Y8kCuw1l0hD5Am4lzS1PR5SL7U41IfQtML8rreQsSfTRRHgZ4NktPKqX8Yl00p8gHjzlNmrh57aEdS_fC1iQyfwU18kvqAIvZy5C52AkqbGjWHvtQ6mlQ_6B6m2eg" style="font-weight:400;color:#faa634;text-decoration:none">
                        its acquisition of MosaicML
                       </a>
                       , helps customers train their own LLMs on their own data, which is, of course, housed on Databricks, which itself sits on top of the hyperscalers:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Databrick's customized model AI stack" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-8.png?resize=640%2C403&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-8.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-8.png?resize=300%2C189&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-8.png?resize=1024%2C644&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-8.png?resize=768%2C483&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-8.png?resize=1002%2C630&amp;ssl=1 1002w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Databricks is worth highlighting because of the primacy its approach places on data; data and model are the point of integration.
                      </p>
                      <h3>
                       Big Tech Implications
                      </h3>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Google
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The first takeaway from this analysis is that Google’s strategy truly is unique: they are, as Nadella noted, the Apple of AI. The bigger question is if this matters: as I noted above, integration has proven to be a sustainable differentiation in (1) the consumer market, where the buyer is the user, and thus values the user experience benefits that come from integration, and when (2) those user experience benefits are manifested in devices.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Google is certainly building products for the consumer market, but those products are not devices; they are Internet services. And, as you might have noticed, the historical discussion didn’t really mention the Internet. Both Google and Meta, the two biggest winners of the Internet epoch, built their services on commodity hardware. Granted, those services scaled thanks to the deep infrastructure work undertaken by both companies, but even there Google’s more customized approach has been at least rivaled by Meta’s more open approach. What is notable is that both companies are integrating their models and their apps, as is OpenAI with ChatGPT.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The second question for Google is if they are even good at making products anymore; part of what makes Apple so remarkable is not only that the company is integrated, but also that it maintained its standard for excellence for so long even as it continued to release groundbreaking new products beyond the iPhone, like the Apple Watch and AirPods. It may be the case that selling hardware, which has to be perfect every year to justify a significant outlay of money by consumers, provides a much better incentive structure for maintaining excellence and execution than does being an Aggregator that users access for free.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What this analysis also highlights is the potential for
                       <a href="https://stratechery.com/2023/googles-true-moonshot/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2dvb2dsZXMtdHJ1ZS1tb29uc2hvdC8iXX0sImV4cCI6MTcxOTU5Mjc4OCwiaWF0IjoxNzE3MDAwNzg4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.WDhFnVhoazv8ERlTu1xiUXru1ARTx9xdZ56ueaMcgOm0HrvLxUlNAFFgX2ovzUd8MzT6dlok3Bnxi6UMT0zINBaaYz4TKyrKTlYfEYgMb8fNhWTR294fFgQ8InQC-I12tTaBHh9zTNliEQU64jKfsp9sLtBsAKEsuYN6zK61ReIdZJeZbesnsMbs8NbpZIFfwGFbgmvFYoY00qmTdocaHuROJ_kLl876vX0sogsv3kg4sUicb9QCVeI5oIMEhLHAA20LRSBK8knwkVGj1QNvhtL3Liff0FwtcTRRyjeSM-gqyS_6JEkht2XbSVEr4hKVaZ8Nvt6cyTnQZKgDrZUIPQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Google’s True Moonshot
                       </a>
                       : actually putting weight behind the company’s Pixel phones as a vertically-integrated iPhone rival. From that Article:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google’s collection of moonshots — from Waymo to Google Fiber to Nest to Project Wing to Verily to Project Loon (and the list goes on) — have mostly been science projects that have, for the most part, served to divert profits from Google Search away from shareholders. Waymo is probably the most interesting, but even if it succeeds, it is ultimately a car service rather far afield from Google’s mission statement “to organize the world’s information and make it universally accessible and useful.”
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What, though, if the mission statement were the moonshot all along? What if “I’m Feeling Lucky” were not a whimsical button on a spartan home page, but the default way of interacting with all of the world’s information? What if an AI Assistant were so good, and so natural, that anyone with seamless access to it simply used it all the time, without thought?
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           That, needless to say, is probably the only thing that truly scares Apple. Yes, Android has its advantages to iOS, but they aren’t particularly meaningful to most people, and even for those that care — like me — they are not large enough to give up on iOS’s overall superior user experience. The only thing that drives meaningful shifts in platform marketshare are paradigm shifts, and while I doubt the v1 version of Pixie [Google’s rumored Pixel-only AI assistant] would be good enough to drive switching from iPhone users, there is at least a path to where it does exactly that.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Of course Pixel would need to win in the Android space first, and that would mean massively more investment by Google in go-to-market activities in particular, from opening stores to subsidizing carriers to ramping up production capacity. It would not be cheap, which is why it’s no surprise that Google hasn’t truly invested to make Pixel a meaningful player in the smartphone space.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The potential payoff, though, is astronomical: a world with Pixie everywhere means a world where Google makes real money from selling hardware, in addition to services for enterprises and schools, and cloud services that leverage Google’s infrastructure to provide the same capabilities to businesses. Moreover, it’s a world where Google is truly integrated: the company already makes the chips, in both its phones and its data centers, it makes the models, and it does it all with the largest collection of data in the world.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As
                       <a href="https://stratechery.com/2024/google-earnings-googles-re-org-googles-true-moonshot/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2dvb2dsZS1lYXJuaW5ncy1nb29nbGVzLXJlLW9yZy1nb29nbGVzLXRydWUtbW9vbnNob3QvIl19LCJleHAiOjE3MTk1OTI3ODgsImlhdCI6MTcxNzAwMDc4OCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.K3uypH06BQknQkxHw1gO-musuvsMrqeMO559tSi0s2LL7926jiLz7huqxDsz0506GUMcCJJZSnGmcGgL2HQuM7nhO-VbpYWWXuLht0WtcvlNXRmxTYrpDKGKLiEn3qdTO-7ru9BbvS3XyrfgWsssR-TVQUuECLoEhaXkb2km7cWx4fQn12dWIUcy_6CTZfHNRFXYME_wtLyAtku4JIRZqAGMSrMi5XetTJEIMoIbOdKyIcd_IbFS6K8tbL4NDSMsuklDkaCW3NHAbsBkox-8u32Y7HlZ1ZmZBq7j7Ny2LCCYp1JVcqgj4rAL5IyZ6zKaKtCCKRNI2vOwR7Xku1ZmtQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        I noted in an Update
                       </a>
                       last month, Google’s
                       <a href="https://blog.google/inside-google/company-announcements/building-ai-future-april-2024/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        recent reorg
                       </a>
                       points in this direction, although
                       <a href="https://stratechery.com/2024/google-i-o-googles-strengths-and-weaknesses-ai-search/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2dvb2dsZS1pLW8tZ29vZ2xlcy1zdHJlbmd0aHMtYW5kLXdlYWtuZXNzZXMtYWktc2VhcmNoLyJdfSwiZXhwIjoxNzE5NTkyNzg4LCJpYXQiOjE3MTcwMDA3ODgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.otCGz0ERB0iFBKpvbZkUe8don-ncoBPGrhu7QUCL6jveiBjgE-UrVWA9t5q9ZFQ4Z_HjgfzKiYWZCrJXKQV4TSoipC3FYBfbFC37nyOD_5PLJsLhOYWuPTn8bNK3CxkwjRd2aqHYjC4hsWemwmnJFSPTpLWq2pl0_VYwgfxvwwOORgqCp4JekGDlM8S-XaLncamMepsshi_pNGlVX3oFp-4_0Sd-x5bZMIRX_V-o-bhevPzW1Z1RMuVouY14Ajd_gEgTvJ2PP5MI7WojXypw8XmqyXJYlSPT4QXjk5wf-k65HBKy_5v3dwuTl6LEtQL-1lP5TKrCC0gz4Zx8kEtGYQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Google I/O
                       </a>
                       didn’t provide any hints that this shift in strategy might be coming; instead, the big focus was a new AI-driven search experience, which, needless to say, has seen mixed results. Indeed, the fact that Google is being mocked mercilessly for messed-up AI answers gets at why
                       <a href="https://stratechery.com/2023/ai-and-the-big-five/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FpLWFuZC10aGUtYmlnLWZpdmUvIl19LCJleHAiOjE3MTk1OTI3ODgsImlhdCI6MTcxNzAwMDc4OCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.jVzp9AMBfsr4yqQtTB6GNgtuD26gjzrdUoAzzmV_82w9iqQs-n2OMucprdTIqQ0zEbrqB7KFu68cylN5RBosaK_2Dc4fo8SJrI5_RmPtL5nGL2IHe5iZcKCsJwPZaAuiUByuQOtnuUD3Xc8yuWn7AAg84VQbkoY2L7WETdxb051s3zwP5RsKy2hS4ZweIKzMoemd493PKApeRMC4E3CnVOvRZJQwfspQ53RAcsSe9S5suVTr_sU1rf8nGYBO3NfUoK7S3mY4Ud8nDBeBujIIBYKTlpEUxRkoVxuX9DRrWB5VqcHuWWYgpgsSStRRNmjEL6ZWuAYIJbOgJQQok5nPbA" style="font-weight:400;color:#faa634;text-decoration:none">
                        consumer-facing AI may be disruptive for the company
                       </a>
                       : the reason why incumbents find it hard to respond to disruptive technologies is because they are, at least at the beginning, not good enough for the incumbent’s core offering. Time will tell if this gives more fuel to a shift in smartphone strategies, or makes the company more reticent.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The enterprise space is a different question: while
                       <a href="https://stratechery.com/2024/gemini-1-5-and-googles-nature/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2dlbWluaS0xLTUtYW5kLWdvb2dsZXMtbmF0dXJlLyJdfSwiZXhwIjoxNzE5NTkyNzg4LCJpYXQiOjE3MTcwMDA3ODgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.a7SA5g7G_0jexVh-8H_cN4YY27kChKwNep1cdXjjKim1rb_RkNIwnK5p0T916g5E-nQrOQh90ZFG0jXT8jWMU7cOcBN2LCNJ69FLkjLiN_IwSgk5tX7e-4Ym2O4Jht0G9SlgZn2o0JMzBztdafkIT_HO2MJDHQyALQjmmM4S-osPO_j6-x38S2108k7Y0zBBrN_NZPU2pb4IYxIdfV13VNVfBjog47w8KJOQc7sPTACQ0c2NWSjXPCTi17kDXJ2gV758kmjCq2IzwZ-S4hR6rGzRIqFGQ0a5LcrNYpOU4vIGWcxy8ghL0M-z4yFiKDZkMMWaLFTm3gUpxh5MhXb9DQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        I was very impressed with Google’s enterprise pitch
                       </a>
                       , which benefits from its integration with Google’s infrastructure without all of the overhead of potentially disrupting the company’s existing products, it’s going to be a heavy lift to overcome data gravity, i.e. the fact that many enterprise customers will simply find it easier to use AI services on the same clouds where they already store their data (Google does, of course, also support non-Gemini models). To the extent Google wins in enterprise it may be by capturing the next generation of startups that are AI first and, by definition, data light; a new company has the freedom to base its decision on infrastructure and integration.
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       AWS
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Amazon is certainly hoping that argument is correct: the company is operating as if everything in the AI value chain is modular and ultimately a commodity, which insinuates that it believes that data gravity will matter most. What is difficult to separate is to what extent this is the correct interpretation of the strategic landscape versus a convenient interpretation of the facts that happens to perfectly align with Amazon’s strengths and weaknesses, including infrastructure that is heavily optimized for commodity workloads.
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Microsoft
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Microsoft, meanwhile, is, as I noted above, in the middle, but not entirely by choice.
                       <a href="https://stratechery.com/2023/google-earnings-microsoft-earnings-ai-leverage/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2dvb2dsZS1lYXJuaW5ncy1taWNyb3NvZnQtZWFybmluZ3MtYWktbGV2ZXJhZ2UvIl19LCJleHAiOjE3MTk1OTI3ODgsImlhdCI6MTcxNzAwMDc4OCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.PAQjYR_XGJ9h1tOstyCAFCLbnnlxmCMs75L1bnMYaUD2yQ3bRb6Jf25KzLxL_x9CVuUjIvogDWwO1EdBUve9HaJB0Mn3qgjaZqdCVCcu4LNYMQeJ0-OoyjuLQM_Za-OEwntep7Sb_zjsOIOjiQequgzFbUfOXqR80Nqqblgx0qJ3UGPKToPG-MObLWZ5XpIL2klBmbWY8J9WeQoQeFggntqTvVayGP1Rs9zCEyShSVb4eOZxIpDuKRqJgd4UpQzhEsEnaiEvDHnEZ-78zdgCQM5SSr8YP_VKLmylgUWDi3dhX7HF6Y5zOmQYUc1UyYv8POvP1gjwj7eLcD85txhQIA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Last October
                       </a>
                       on
                       <a href="https://seekingalpha.com/article/4643129-microsoft-corporation-msft-q1-2024-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the company’s earnings call
                       </a>
                       Nadella talked extensively about how the company was optimizing its infrastructure around OpenAI:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It is true that the approach we have taken is a full stack approach all the way from whether it’s ChatGPT or Bing Chat or all our Copilots, all share the same model. So in some sense, one of the things that we do have is very, very high leverage of the one model that we used, which we trained, and then the one model that we are doing inferencing at scale. And that advantage sort of trickles down all the way to both utilization internally, utilization of third parties, and also over time, you can see the sort of stack optimization all the way to the silicon, because the abstraction layer to which the developers are riding is much higher up than low-level kernels, if you will.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So, therefore, I think there is a fundamental approach we took, which was a technical approach of saying we’ll have Copilots and Copilot stack all available. That doesn’t mean we don’t have people doing training for open source models or proprietary models. We also have a bunch of open source models. We have a bunch of fine-tuning happening, a bunch of RLHF happening. So there’s all kinds of ways people use it. But the thing is, we have scale leverage of one large model that was trained and one large model that’s being used for inference across all our first-party SaaS apps, as well as our API in our Azure AI service…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The lesson learned from the cloud side is — we’re not running a conglomerate of different businesses, it’s all one tech stack up and down Microsoft’s portfolio, and that, I think, is going to be very important because that discipline, given what the spend like — it will look like for this AI transition any business that’s not disciplined about their capital spend accruing across all their businesses could run into trouble.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Then, one month later,
                       <a href="https://stratechery.com/2023/openais-misalignment-and-microsofts-gain/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL29wZW5haXMtbWlzYWxpZ25tZW50LWFuZC1taWNyb3NvZnRzLWdhaW4vIl19LCJleHAiOjE3MTk1OTI3ODgsImlhdCI6MTcxNzAwMDc4OCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.jlZJutwmUOwGizpqjBhjPmeZ-mL3Au2DT7mtYYDc9gSaHwR2vhoToVJWuLimMlLpbOPA38mlWwEI7pdUy4lLk4dpZHBfnvxlQSQzOePb_WKgNDS7YlHZuoZkynv79KvTJzR_KZgMu0aR65D30s69LpAinKT4dDtExLhECa9iGXeAsJV0NGm2EdWVASCbgxnX3BW7tBr6h-8MrN9xiSkLejwWkbmvwAHPAAAraWAHhXrMmPb2PDD8z4OozI_csdZeE-XotdcUyGoPsNWXJWUREDA8_M2M9Bp2AcnTMTwlYEajlFc-aIo_kctB6qQ0MTuD7wpeZzK3GEkAZV9zUlGwYQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        OpenAI nearly imploded
                       </a>
                       and Microsoft had to face the reality that it is exceptionally risky to pin your strategy on integrating with a partner you don’t control; much of the company’s rhetoric — including the Nadella quote I opened this Article with — and actions since then has been focused on abstracting models away, particularly through the company’s own managed AI development platform, in an approach that looks more similar to Amazon’s. I suspect the company would actually like to lean more into integration, and perhaps still is (including
                       <a href="https://stratechery.com/2024/microsoft-and-inflection-ai-inflection-oddities-the-acquisition-that-isnt/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….CeHfMi94ZCUZISzE0O4M17yQBzdoyGxg2hdc2lP8F2IlO4Rq9WWX7bqi6BJvNC8p-AMoC6InN5czCxFxv5ZZngvYoX_eym5LA_3EY-fZyb4R0vUe7lEQ67EUDBcduxI2BdpeAjpxkU2Vj04nStH9MWVuN7o_mUIgy2ryJV36qntZvOOD4z-iUtSoAy3YkqnraPkNChyGb8McVjO57D61H9xDpuqlS-a-ubcPHpQ27Or9rzzIdWOFMJW4NBAKoYLCo7t55jZGCnRxGsmfmpHHmVpfOReFS8otjR3qOdTbJAt4bjzA1qlCq-cJCY5I-kkPGbW1H6dSgUiKbevXTbybmA" style="font-weight:400;color:#faa634;text-decoration:none">
                        acqui-hiring its own model and model-building team
                       </a>
                       ), but it has to hedge its bets.
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Nvidia
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All of this is, I think, good news for Nvidia. One
                       <a href="https://stratechery.com/2024/nvidia-waves-and-moats/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS13YXZlcy1hbmQtbW9hdHMvIl19LCJleHAiOjE3MTk1OTI3ODgsImlhdCI6MTcxNzAwMDc4OCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.L2CRhNfoDF8U31F2JXc3hvNobhULB92AGWAuASKkrzI03eGEucQJDPYuhQ98Pq_UG9pvAKIvnT2GD7CbCPkliJa3kWk8pTeTgTIoPt_2DAIFalZdKDtq89G3GSIYWkn42a2ExKTaE-C-SfH7dnnPkEPIa3dhFVVP1oi6RvV4ku4b0R5aW_45n2of4OCaDZ9uKo-Vc6-wxfuBjLFkAzznGDfVDPBLyGLO1FzEJiKgNsWUbiKH549kz1ZYoLc6yWlMBr-blzwD1DVGfL3nr6nKGOSUlvk2hEj1k3Nlkl0fWzBR1CuR6mwpimC7dA8ukzrP0GFagkt3GAxNyUOeAtwiPw" style="font-weight:400;color:#faa634;text-decoration:none">
                        underdiscussed implication of the rise of LLMs
                       </a>
                       is that
                       <a href="https://stratechery.com/2021/nvidias-gtc-keynote-the-nvidia-stack-the-omniverse/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL252aWRpYXMtZ3RjLWtleW5vdGUtdGhlLW52aWRpYS1zdGFjay10aGUtb21uaXZlcnNlLyJdfSwiZXhwIjoxNzE5NTkyNzg4LCJpYXQiOjE3MTcwMDA3ODgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.PY7xzWY6SkJUZh5q4_E4LS_IRwC2EZrAH2qzLXOTrx0z2FVPvtLVQDHbQzdSoFV8BUU-WqbnJG2zDRYyMfQWxymkUTIYY3YrTnxgmEEdhRMukCGRFhk3pMpGHoZKdRV44HZLbRww6cxOTFl-GEM7xBRLC2pS5o5obMQ5OzfbRaRaAfzQOhFNnFUPuYkJQTk_1Iik2hdaHtfBQUZeNQ3PURPBnZjAPxSzlRZRwWywI-JF2dr9zGFUZXvMppq0NqZ0B5_xqTnsveqAxCuUkxuTigPF156nPXeUbd2J7433NFEAP2A7NC6i5wnXvJZAoIJrAZvfu-nNP9tSfYJDyjclQg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Nvidia’s CUDA moat
                       </a>
                       has been diminished; the vast majority of development in AI is no longer happening with CUDA libraries, but rather on top of LLMs. That does, in theory, make it more likely that alternative GPU providers, whether that be AMD or hyperscalers’ internal efforts, put a dent in Nvidia’s dominance and margins.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Nvidia, though, is hardly resting on its moat: the company is making its GPUs more flexible over time, promising that its next generation of chips will ship in double the configurations of the current generation, including a renewed emphasis on ethernet networking. This approach will maximize the Nvidia’s addressable market, driving more revenue which the company is funneling back into a one-year iteration cycle that promises to keep the chip-maker ahead of the alternatives.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I suspect that the only way to overcome this performance advantage, at least in the near term, will be through true vertical integration a la Google; to put it another way, while Google’s TPUs will remain a strong alternative, I am skeptical that hyperscaler internal chip efforts will be a major threat for the foreseeable future. Absent full stack integration those efforts are basically reduced to trying to make better chips than Nvidia, and good luck with that! Even AMD is discovering that
                       <a href="https://stratechery.com/2024/nvidia-earnings-amd-earnings-nvidias-goldilocks-pitch/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS1lYXJuaW5ncy1hbWQtZWFybmluZ3MtbnZpZGlhcy1nb2xkaWxvY2tzLXBpdGNoLyJdfSwiZXhwIjoxNzE5NTkyNzg4LCJpYXQiOjE3MTcwMDA3ODgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.TnE_uoSIZogJZA_E9o0q_nzJsaMsG1h8twBbze0LyMN3zhxXOvkYdXWu8mVbQn3j458RnekeAyd1TOyg84LFI7JwMkou-JxTNm4znCVWIUnJQlUxrBlkdsauZZzfdfS7YeMKViESkt5Jhqvp1cAKELXnPY-RzvMl9p66kTd_t4DE_xvxr9dEvANGBjHxEAIoMbXYb5CPLfjgXUccgbZpt2KDqcbOz74wOju9gx4pPSy46oI_dMbwXZ0zZIoUSuwMbZ7K8Wo5UtRmMWUZ8m1jb7ar_P60RGvogJ4cU07hpOFxsJhHlJStOM29zIhoR3P8pv5PGibrROrcEwBHTB0AzA" style="font-weight:400;color:#faa634;text-decoration:none">
                        a good portion of its GPU sales are a function of Nvidia scarcity
                       </a>
                       .
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Meta
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This also explains Meta’s open source approach to Llama: the company is focused on products, which do benefit from integration, but there are also benefits that come from widespread usage, particularly in terms of optimization and complementary software. Open source accrues those benefits without imposing any incentives that detract from Meta’s product efforts (and don’t forget that Meta is receiving some portion of revenue from hyperscalers serving Llama models).
                      </p>
                      <h3>
                       AI or AGI
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The one company that I have not mentioned so far — at least in the context of AI — is Apple. The iPhone maker, like Amazon, appears to be betting that AI will be a feature or an app; like Amazon, it’s not clear to what extent this is strategic foresight versus motivated reasoning.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It does, though, get at the biggest question of all: LLMs are already incredible, and there is years of work to be done to fully productize the capabilities that exist today; are even better LLMs, though, capable of disrupting not just search but all of computing? To the extent that the answer is yes, the greater advantage I think that Google’s integrated approach will have, for the reasons Christensen laid out: achieving something approaching AGI, whatever that means, will require maximizing every efficiency and optimization, which rewards the integrated approach.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I am skeptical: I think that models will certainly differ, but not in a large enough way to not be treated as commodities; the most value will be derived from building platforms
                       <a href="https://stratechery.com/2024/interviews-with-microsoft-ceo-satya-nadella-and-cto-kevin-scott-about-the-ai-platform-shift/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….KhjAR0ci5qtlaGAntA_LpE-6dQT2sNw1QiIYi17e6nHhYnBoyoJj6Ca5ZBxQbzGsq2HIqRu90XrrGgAYyLJjmuxsTzExXb9D4m-fYPS2z4r7--TMNX5Upky0g09JMCpKBOvIv-xD75GIxaJ8UU3dijBMOuJGFsFk104fxqtclI7k3I-QX8KDb2Hw7fjPaHUVC0XpB3xIDTRBqbShOR_kds3a7TRqYoPKhwoge3sO43WfHbbdERp0DlCxcLJYW7BNof7kzgww_wFkNbxUlHdlaN1rccBiR8HPOor8chEu74Z_VmSpAq8qbtYQdCGwrBNe8yn-5f0uFlHDtJefPmlKSA" style="font-weight:400;color:#faa634;text-decoration:none">
                        that treat models like processors
                       </a>
                       , delivering performance improvements to developers who never need to know what is going on under the hood. This will mean the biggest benefits will accrue to horizontal reach — on the API layer, the model layer, and the GPU layer — as opposed to vertical integration; it is up to Google to prove me wrong.
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratechery@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratechery@khamel.com
               </a>
               <br/>
               Plan type: Free
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratechery%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FWRCXV7N5VVsZZzenbEg7HE%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Olabq4-io8odNctsqJ-1H5cJRZscdp5uOU6w77mHYz-mGjcoa5XubHO_YseeqOdkgbkLii4FcvTEc9-5wvS4ZQSRZ-szpUq8G8LdhjAgRSO0n45BNfwcQlRh2_FdCBhtQercdwaRoV8ms1B8YgNsaS5Wgax-rLrRCprB82VDsEI6p1kN-SusJHFMi4ajY0R4dm4FYmBL0S33x5xF69YtyJmH9-rBf8gDxA7aQZuoEDZ_3qKQZgyXv3uOCQceHdJ3s5YvhrYR83nYjIYzsWU8r0bt_FuiVJ9rnvp2ECqRqQdZlitUJnqkUcHqo-8PsipUbMe2AxD2HshNwhN33QOFMw%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
