<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   AI-generated content is not going to harm those with the capability of breaking through: it will make them stronger, aided by Zero Trust Authenticity
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/ai-nil-and-zero-trust-authenticity/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYWktbmlsLWFuZC16ZXJvLXRydXN0LWF1dGhlbnRpY2l0eS8iXX0sImV4cCI6MTY4NDM0MDIwMSwiaWF0IjoxNjgxNzQ4MjAxLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.YAQpvYt1xAA3rV7UZkOvXTutiOFBm315Rd5lSQKp2BoTrYmIU5MuwThQGwPnGMIltALciKvLxEt3FpxsLmAlkhzYCeArTnVd03Uhch55BbkGlnMIrNFJqRBuQF1PudKCMqMSaOMyWJzx2gnnsN9aryEuJiswNncswyPHKR2Is0y1hhBrnz6VQFaweFFxT1rwFy2rlyxbMy4Z2UDr0gVz9DHDQi_J3VeNKbWHv9379h-TEuWQF8sYKcFL1S-Cp4ILRoRxhnPXnwou0hI9oXJPUo2Bzk74hTQe9UGFELQAJ-xW4xt-8WIyX4UzUEIB2-saSKYHPRjzCp7tTvDAV5zZuQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/ai-nil-and-zero-trust-authenticity/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYWktbmlsLWFuZC16ZXJvLXRydXN0LWF1dGhlbnRpY2l0eS8iXX0sImV4cCI6MTY4NDM0MDIwMSwiaWF0IjoxNjgxNzQ4MjAxLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.YAQpvYt1xAA3rV7UZkOvXTutiOFBm315Rd5lSQKp2BoTrYmIU5MuwThQGwPnGMIltALciKvLxEt3FpxsLmAlkhzYCeArTnVd03Uhch55BbkGlnMIrNFJqRBuQF1PudKCMqMSaOMyWJzx2gnnsN9aryEuJiswNncswyPHKR2Is0y1hhBrnz6VQFaweFFxT1rwFy2rlyxbMy4Z2UDr0gVz9DHDQi_J3VeNKbWHv9379h-TEuWQF8sYKcFL1S-Cp4ILRoRxhnPXnwou0hI9oXJPUo2Bzk74hTQe9UGFELQAJ-xW4xt-8WIyX4UzUEIB2-saSKYHPRjzCp7tTvDAV5zZuQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        AI, NIL, and Zero Trust Authenticity
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, April 17, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FFyQsF3ajSzUzv6h97QVsKk" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Drake and The Weeknd collaborated on a new song and I am told it is a banger:
                      </p>
                      <div align="center">
                       <a href="https://www.youtube-nocookie.com/embed/VszJPLAtK0U" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://assets.stratechery.passport.online/assets/youtube-VszJPLAtK0U.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This video blew up on social media the day after Drake declared in a soon-deleted Instagram Story — written in response to
                       <a href="https://www.insider.com/drake-slams-ai-generated-cover-of-him-rapping-ice-spice-2023-4" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        another AI-generated song
                       </a>
                       — that “This is the final straw AI”:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Drake's Instagram story expressing displeasure with AI" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/CleanShot-2023-04-17-at-18.44.00@2x.png?resize=640%2C1098&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/CleanShot-2023-04-17-at-18.44.00@2x.png?w=922&amp;ssl=1 922w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/CleanShot-2023-04-17-at-18.44.00@2x.png?resize=175%2C300&amp;ssl=1 175w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/CleanShot-2023-04-17-at-18.44.00@2x.png?resize=597%2C1024&amp;ssl=1 597w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/CleanShot-2023-04-17-at-18.44.00@2x.png?resize=768%2C1318&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/CleanShot-2023-04-17-at-18.44.00@2x.png?resize=895%2C1536&amp;ssl=1 895w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/CleanShot-2023-04-17-at-18.44.00@2x.png?resize=367%2C630&amp;ssl=1 367w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is, needless to say, not the final straw, nor should Drake want it to be: he may be one of the biggest winners of the AI revolution.
                      </p>
                      <h3>
                       The Music Value Question
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The video above is both more and less amazing than it seems: the AI component is the conversion of someone’s voice to sound like Drake and The Weeknd, respectively; the music was made by a human. This isn’t pure AI generation, although services like
                       <a href="https://uberduck.ai/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Uberduck
                       </a>
                       are working on that. That, though, is the amazing part: whoever made this video was talented enough to be able to basically create a Drake song but for the particularly sound of their voice, which happens to be exactly what current AI technology is capable of recreating.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This raises an interesting question as to where the value is coming from. We know there is no value in music simply for existing: like any piece of digital media the song is nothing more than a collection of bits, endlessly copied at zero marginal cost. This was the lesson of the shift from CDs to mp3s: it turned out record labels were not selling music, but rather plastic discs, and when the need for plastic discs went away, so did their business model.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What saved the music industry was working with the Internet instead of against it: if it was effectively free to distribute music, then why not distribute all of it, and charge a monthly price for convenience? Of course it took Daniel Ek and Spotify to drag the music industry to an Internet-first business model, but all’s well that ends well, at least as far as record labels are concerned:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://www.riaa.com/u-s-sales-database/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="U.S. music revenue" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/Revenues-by-Format.png?resize=640%2C512&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/Revenues-by-Format.png?w=1998&amp;ssl=1 1998w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/Revenues-by-Format.png?resize=300%2C240&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/Revenues-by-Format.png?resize=1024%2C819&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/Revenues-by-Format.png?resize=768%2C614&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/Revenues-by-Format.png?resize=1536%2C1228&amp;ssl=1 1536w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/Revenues-by-Format.png?resize=788%2C630&amp;ssl=1 788w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/Revenues-by-Format.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/04/Revenues-by-Format.png?w=1920&amp;ssl=1 1920w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Still, artists continue to grumble about Spotify, in part because per-stream payments seem low; that metric, though, is first and foremost a function of how much music is listened to: the revenue pot is set by the number of subscribers (and music-related ad revenue), which means that the per-stream payout is a function of how many streams there are. In other words, a lower per-stream number is a good thing, because that means there was more listening overall, which is a positive as far as factors like churn or non-streaming revenue generation opportunities are concerned.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of course the other factor driving artist earnings is competition: music streaming is a zero sum game — when you’re listening to one song, you can’t listen to another — which is precisely why Drake can be so successful churning out so many albums that, to this old man, seem to mostly sound the same. Not only do listeners have access to nearly all recorded music, but the barrier to entry for new music is basically non-existent, which means Spotify’s library is rapidly increasing in size; in this world of overwhelming content it’s easy to default to music from an artist you already know and have some affinity for.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This, then, answers the question of value: as talented as the maker of this song might be, the value is, without question, Drake’s voice, not for its intrinsic musical value, but because it’s Drake.
                      </p>
                      <h3>
                       NIL: Name, Image, and Likeness
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In 1995, Ed O’Bannon led the UCLA Bruins to a national basketball championship; a decade later O’Bannon was the lead plaintiff in
                       <a href="https://law.justia.com/cases/federal/appellate-courts/ca9/14-16601/14-16601-2015-09-30.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        O’Bannon v. NCAA
                       </a>
                       after his image was used on the cover of NCAA Basketball 09, a video game from EA Sports. O’Bannon alleged that the NCAA’s restrictions on a collegiate athlete’s ability to monetize their name, image, and likeness (NIL) was a violation of his publicity rights and an illegal restraint of trade under the Sherman Antitrust Act. O’Bannon and his fellow athletes won that case and a number of cases that followed, culminating in a unanimous Supreme Court decision in
                       <a href="https://www.supremecourt.gov/opinions/20pdf/20-512_gfbh.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        National Collegiate Athletic Association v. Alston
                       </a>
                       that by-and-large affirmed the underlying arguments in O’Bannon’s case.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Most of the specifics in O’Bannon’s case have to do with the peculiarities of the American collegiate sports system, which is right now in a weird state of flux as athletic programs figure out how to navigate a world in which athletes have the right to benefit from NIL: ideally this means something like local endorsements, although it’s easy to see how NIL becomes a shortcut for effectively paying athletes to attend a particular university. The relative morality of that question is beyond the purview of a blog about sports and technology, other than to observe the value in terms of college athletics is mostly about athletic performance; NIL is a way to pay for that value without being explicit about it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Notice both the similarities and differences between Drake and O’Bannon: O’Bannon was doing something that was unique and valuable (playing basketball), and seeking compensation for that activity, which he — and now many more college athletes — received in the form of compensation for his name, image, and likeness. For Drake, though, it is precisely his name, image, and likeness that lends value to what he does, or at least in the case of this video, could realistically be assumed to have done.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I am of course overstating things: just as a popular college athlete could absolutely provide value as an endorser, certainly Drake or any other artists’ music has value in its own right. The relative contribution of value, though, continues to tip away from a record itself towards the recording artists NIL — which is precisely why Drake could be such a big winner from AI: imagine a future where Drake licenses his voice, and gets royalties or the rights to songs from anyone who uses it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This isn’t as far-fetched as it might seem; Drake has openly admitted that at this stage in his career songwriting is a collective process. From an interview in
                       <a href="http://www.thefader.com/2015/09/24/drake-views-from-the-6-cover-story-interview" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Fader
                       </a>
                       after Meek Mill accused the star of not writing his own lyrics:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The fact that most of Drake’s fans seemed not to care about the particulars of how his songs were made proved something important: that Drake was no longer just operating as a popular rapper, but as a pop star, full stop, in a category with Beyoncé, Kanye West, Taylor Swift, and the many boundary-pushing mainstream acts from the past that transcended their genres and reached positions of historic influence in culture. At that altitude, it’s well known that the vast majority of great songs are cooked in groups and workshopped before being brought to life by one singular talent. That is the altitude where Drake lives now.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “I need, sometimes, individuals to spark an idea so that I can take off running,” he says. “I don’t mind that. And those recordings—they are what they are. And you can use your own judgment on what they mean to you.” “There’s not necessarily a context to them,” he adds, when I ask him to provide some. “And I don’t know if I’m really here to even clarify it for you.” Instead, he tells me he is ready and willing to be the flashpoint for a debate about originality in hip-hop. “If I have to be the vessel for this conversation to be brought up—you know, God forbid we start talking about writing and references and who takes what from where—I’m OK with it being me,” he says.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           He then makes a bigger point—one that sums up why the experience of being publicly targeted left him in a position of greater strength than he went into it with: “It’s just, music at times can be a collaborative process, you know? Who came up with this, who came up with that—for me, it’s like, I know that it takes me to execute every single thing that I’ve done up until this point. And I’m not ashamed.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Other stars are even less involved in the songwriting process, relying on songwriting camps to put an album together; from
                       <a href="https://www.vulture.com/2018/08/the-songwriting-camps-where-pops-biggest-hits-get-crafted.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Vulture
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The camps, or at least the collaborative songwriting process, have fundamentally changed the way pop music sounds — Beyoncé’s Lemonade was a strikingly personal album, full of scorned-lover songs, but it was conceived by teams of writers (with the singer’s input and oversight). Key moments came from indie rockers, including Father John Misty, who fleshed out “Hold Up” after Beyoncé sent him the hook. Similarly, West’s Ye deals with mental illness and other intimate themes, but numerous writers, from Benny Blanco to Ty Dolla $ign, helped him turn those issues into songs. (Father John Misty, Parker, Vernon, Koenig, and other indie-rock stars refused interview requests.)
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “Those artists still have a heavy hand in what songs they pick,” says Ingrid Andress, a Nashville singer-songwriter who is readying new solo material and regularly attends camps for pop stars. “But people forget that not just Beyoncé feels like Beyoncé. I guarantee all the people who wrote for Beyoncé’s record are coming from a place of also being cheated on, or angry, or wanting to find redemption in their culture.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The value of a Beyoncé song comes first and foremost from the fact it is a Beyoncé song, not a Father John Misty song; there’s no reason the principle wouldn’t extend to AI: the more abundance there is, the more value accrues to whatever it is that can break through — and superstars can break through more than anyone.
                      </p>
                      <h3>
                       Musical Chimeras
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The record labels, unsurprisingly, learned nothing from the evolution of digital music: their first instinct is to reach for the ban hammer. Today that means leaning on centralized services like Spotify; from the
                       <a href="https://www.ft.com/content/aec1679b-5a34-4dad-9fc9-f4d8cdd124b9" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Financial Times
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Universal Music Group has told streaming platforms, including Spotify and Apple, to block artificial intelligence services from scraping melodies and lyrics from their copyrighted songs, according to emails viewed by the Financial Times. UMG, which controls about a third of the global music market, has become increasingly concerned about AI bots using their songs to train themselves to churn out music that sounds like popular artists. AI-generated songs have been popping up on streaming services and UMG has been sending takedown requests “left and right”, said a person familiar with the matter.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The company is asking streaming companies to cut off access to their music catalogue for developers using it to train AI technology. “We will not hesitate to take steps to protect our rights and those of our artists,” UMG wrote to online platforms in March, in emails viewed by the FT. “This next generation of technology poses significant issues,” said a person close to the situation. “Much of [generative AI] is trained on popular music. You could say: compose a song that has the lyrics to be like Taylor Swift, but the vocals to be in the style of Bruno Mars, but I want the theme to be more Harry Styles. The output you get is due to the fact the AI has been trained on those artists’ intellectual property.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In case it’s not clear, I’m not exactly an expert on pop music, but I’m going to put my money on that Swift-Mars-Styles song being a dud on Spotify, no matter how good it may end up sounding, for one very obvious reason: Spotify will not allow the song to be labeled as being written by Taylor Swift, sung by Bruno Mars, with a Harry Styles theme, because it’s not. Sure, someone may be able to create such a chimera, but it will, like the video above, be a novelty item, the interest in which will decrease as similar chimeras flood the Internet. To put it a different way, as AI-generated content proliferates, authenticity will matter all the more, both commercially (because the AI-generated content won’t be commercializable) and in terms of popular valence.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is a good thing, because it points to a solution that is aligned with the reality of AI, just as streaming was aligned with the Internet: call it Zero Trust Authenticity.
                      </p>
                      <h3>
                       Zero Trust Authenticy
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Back in 2020, when COVID emerged, I wrote an Article entitled
                       <a href="https://stratechery.com/2020/zero-trust-information/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjAvemVyby10cnVzdC1pbmZvcm1hdGlvbi8iXX0sImV4cCI6MTY4NDM0MDIwMSwiaWF0IjoxNjgxNzQ4MjAxLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.PVYyfXNW0XlLZjVSX3gNqjF0aPVCuN7y83pgKSIBG935QopinL8ROacQdSPbt9TZ2ygqFk2gxUB26uBTdblpwdo4qDkKK5t_Y3goiUHkxXdG4-mWKsgbh6XFYpZHHlLs1Yxuiyia0ptVcAZRyaarVGZnNQwYYJx5K8owywk7bdOcKMdS0NSGaLfOqTjhqyiW6amuBuF1sRKNX6i58lKkZjRkBZZdLUVJRxnOqquHBWhpWgL5GDaEMTMNr3KmP7CIuNeP0VcEs7GILICSOWRtI5KIpBJHNObfS-Kff6Cw1keugT0lSA3ryd-EsZDrRtAlljdmgakSMfqeLt4NfG6deg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Zero Trust Information
                       </a>
                       that built on the ideas behind zero trust networking.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The problem, though, was the Internet: connecting any one computer on the local area network to the Internet effectively connected all of the computers and servers on the local area network to the Internet. The solution was perimeter-based security, aka the “castle-and-moat” approach: enterprises would set up firewalls that prevented outside access to internal networks. The implication was binary: if you were on the internal network, you were trusted, and if you were outside, you were not.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <img alt="A drawing of Castle and Moat Network Security" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2020/03/Stratechery-2020-03-11-22.56.53.png?resize=640%2C272&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2020/03/Stratechery-2020-03-11-22.56.53.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2020/03/Stratechery-2020-03-11-22.56.53.png?resize=300%2C127&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2020/03/Stratechery-2020-03-11-22.56.53.png?resize=1024%2C434&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2020/03/Stratechery-2020-03-11-22.56.53.png?resize=768%2C326&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2020/03/Stratechery-2020-03-11-22.56.53.png?resize=1200%2C509&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="540"/>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This, though, presented two problems: first, if any intruder made it past the firewall, they would have full access to the entire network. Second, if any employee were not physically at work, they were blocked from the network. The solution to the second problem was a virtual private network, which utilized encryption to let a remote employee’s computer operate as if it were physically on the corporate network, but the larger point is the fundamental contradiction represented by these two problems: enabling outside access while trying to keep outsiders out.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           These problems were dramatically exacerbated by the three great trends of the last decade: smartphones, software-as-a-service, and cloud computing. Now instead of the occasional salesperson or traveling executive who needed to connect their laptop to the corporate network, every single employee had a portable device that was connected to the Internet all of the time; now, instead of accessing applications hosted on an internal network, employees wanted to access applications operated by a SaaS provider; now, instead of corporate resources being on-premises, they were in public clouds run by AWS or Microsoft. What kind of moat could possibly contain all of these use cases?
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The answer is to not even try: instead of trying to put everything inside of a castle, put everything in the castle outside the moat, and assume that everyone is a threat. Thus the name: zero-trust networking.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <img alt="A drawing of Zero Trust Networking" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2020/03/Stratechery-2020-03-11-23.03.59.png?resize=640%2C433&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2020/03/Stratechery-2020-03-11-23.03.59.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2020/03/Stratechery-2020-03-11-23.03.59.png?resize=300%2C203&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2020/03/Stratechery-2020-03-11-23.03.59.png?resize=1024%2C692&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2020/03/Stratechery-2020-03-11-23.03.59.png?resize=768%2C519&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2020/03/Stratechery-2020-03-11-23.03.59.png?resize=932%2C630&amp;ssl=1 932w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="540"/>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In this model trust is at the level of the verified individual: access (usually) depends on multi-factor authentication (such as a password and a trusted device, or temporary code), and even once authenticated an individual only has access to granularly-defined resources or applications. This model solves all of the issues inherent to a castle-and-moat approach:
                          </p>
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            If there is no internal network, there is no longer the concept of an outside intruder, or remote worker
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Individual-based authentication scales on the user side across devices and on the application side across on-premises resources, SaaS applications, or the public cloud (particularly when implemented with single-sign on services like Okta or Azure Active Directory).
                           </li>
                          </ul>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In short, zero trust computing starts with Internet assumptions: everyone and everything is connected, both good and bad, and leverages the power of zero transaction costs to make continuous access decisions at a far more distributed and granular level than would ever be possible when it comes to physical security, rendering the fundamental contradiction at the core of castle-and-moat security moot.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The point of that Article was to argue that trying to censor misinformation and disinformation was to fruitlessly pursue a castle-and-moat strategy that was not only doomed to fail, but which would actually make the problem worse: the question of “Who decides?” looms over every issue subject to top-down control, and the risk of inevitably getting fraught questions wrong is to empower bad actors who have some morsels of truth that were wrongly censored mixed in with more malicious falsehoods.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A better solution is Zero Trust Information: as I documented in that Article young people are by-and-large appropriately skeptical of what they read online; what they need are trusted resources that do their best to get things right and, critically, take accountability and explain themselves when they change their mind. That is the only way to harvest the massive benefits of the “information superhighway” that is the Internet while avoiding roads to nowhere, or worse.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A similar principle is the way forward for content as well: one can make the case that most of the Internet, given the zero marginal cost of distribution, ought already be considered fake; once content creation itself is a zero marginal cost activity almost all of it will be. The solution isn’t to try to eliminate that content, but rather to find ways to verify that which is still authentic. As I noted above I expect Spotify to do just that with regards to music: now the value of the service won’t simply be convenience, but also the knowledge that if a song on Spotify is labeled “Drake” it will in fact be by Drake (or licensed by him!).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This will present a challenge for sites like YouTube that are further towards the user-generated content end of the spectrum: right now you can upload a video that says whatever you want in its title and description; YouTube could screen for trademarked names and block known rip-offs, but that’s going to be hard to scale as celebrities-within-their-ever-smaller-niches proliferate, and it’s going to have a lot of false positives. What seems better is leaning heavily into verified profiles, artist names, etc.: it should be clear at a glance if a video is authentic or not, because only the authentic person or their representatives could have put it there.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What YouTube does deserve credit for is how it ultimately solved the licensed music problem: it used to be that user-generated content that included licensed music was subject to takedown notices, and eventually YouTube would unilaterally remove them once it gained the ability to scan everything for known music signatures. Today, though, the videos can stay on YouTube: any monetization of said videos, though, goes to the record labels. This is very much in-line with what I am proposing: in this case the authenticity is the music itself, which YouTube ascertains and compensates accordingly, while in the future the authenticity will be name, image, and likeness or artists and creators.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is compelling about this model of affirmatively asserting authenticity is the room it leaves for innovation and experimentation and, should a similar attribution/licensing regime be worked out, even greater benefits to those with the name, image, and likeness capable of breaking through the noise. What would be far less lucrative — and, for society broadly, far more destructive — is believing that scrambling to stop the free creation of content by AI will somehow go better than the same failed approaches to stopping free distribution on the Internet.
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FFyQsF3ajSzUzv6h97QVsKk" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2FFyQsF3ajSzUzv6h97QVsKk" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2FFyQsF3ajSzUzv6h97QVsKk" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2FFyQsF3ajSzUzv6h97QVsKk" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2FFyQsF3ajSzUzv6h97QVsKk" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratechery@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratechery@khamel.com
               </a>
               <br/>
               Plan type: Free
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratechery%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://stratechery.passport.online/api/1.0.0/users/WRCXV7N5VVsZZzenbEg7HE/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL2FwaS8xLjAuMC91c2Vycy9XUkNYVjdONVZWc1paemVuYkVnN0hFL2NoYW5uZWxPcHRPdXQ_Y2hhbm5lbD1lbWFpbFx1MDAyNnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRnN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSUyRm1lbWJlciUyRnVuc3Vic2NyaWJlIl19LCJleHAiOjE2ODQzNDAyMDEsImlhdCI6MTY4MTc0ODIwMSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6Im1lbWJlcjp3cml0ZSIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.G7y0Xb1TjoAHfgGBnPkhrVkyKEbbMuhFzp-XV8ZxQ7RcB17cmTYC4QLe-iu07mhNooqair4jtc52naDEaP0VqtLfOMmX7sw_6mhZ0TUOrW8snYFGrvxNC1f3zruZy7Z1kfQQcFCntzNRSqE6nu7vL3MJh_BCr9W043AuzeAtkT45JpPKYiauYqmOFZMosj0KGkpsRgJaEylmJhu-PXNgGg3N7U72fm1bTGP24sSFli5_zai8wenIRsWLeiuLwxEUzot9O1Wzhe9aIgJiVaVVIyAazDgrzfzMTTgVIo2Y5hWdGh45LgBhcuYM-Pkgy03MMAeLGh_-DvtKi5nZ81ivpA&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
