<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   AWS had strong growth, in part thanks to AI, but the real impact of automation is on the expansion of their retail business.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/amazon-earnings-robotics-and-amazons-expanding-1p-business/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FtYXpvbi1lYXJuaW5ncy1yb2JvdGljcy1hbmQtYW1hem9ucy1leHBhbmRpbmctMXAtYnVzaW5lc3MvIl19LCJleHAiOjE3MzM5MjMzMTAsImlhdCI6MTczMTMzMTMxMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.rT1N8t4jg0cvVwHbtDjEZvvQyFCRDasa7rAqzAJi8jxBGdpR8qmweyK4WoU2EzUOA00i1k_EKsUokQeKNxiymCqhQgFvjpraELFJ9SkrvBl2gOFtFaXmrgywUcsTZu1k3ckTi3TdA-Zb8kYxatn9ECvpPTfgR_GdV8DiMPvuYE6k2N9fVZl9MClFWvXQI9wQAR0RX7zqMGkPqn5UHPLDxQUkKF_Zit20fYkw_7pxTQTHVCkbZBRYIYzP3c1JsFrbViYx54D1XChA175uDEdl_FtqvT6pK8U7Sv5m9qcf-hahs3bYQFA1N3SuxRnYmhcOr_ZwD-FDkzj2mEVXcShNoA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/amazon-earnings-robotics-and-amazons-expanding-1p-business/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FtYXpvbi1lYXJuaW5ncy1yb2JvdGljcy1hbmQtYW1hem9ucy1leHBhbmRpbmctMXAtYnVzaW5lc3MvIl19LCJleHAiOjE3MzM5MjMzMTAsImlhdCI6MTczMTMzMTMxMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.rT1N8t4jg0cvVwHbtDjEZvvQyFCRDasa7rAqzAJi8jxBGdpR8qmweyK4WoU2EzUOA00i1k_EKsUokQeKNxiymCqhQgFvjpraELFJ9SkrvBl2gOFtFaXmrgywUcsTZu1k3ckTi3TdA-Zb8kYxatn9ECvpPTfgR_GdV8DiMPvuYE6k2N9fVZl9MClFWvXQI9wQAR0RX7zqMGkPqn5UHPLDxQUkKF_Zit20fYkw_7pxTQTHVCkbZBRYIYzP3c1JsFrbViYx54D1XChA175uDEdl_FtqvT6pK8U7Sv5m9qcf-hahs3bYQFA1N3SuxRnYmhcOr_ZwD-FDkzj2mEVXcShNoA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Amazon Earnings, Robotics and Amazon's Expanding 1P Business
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, November 11, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I am super thrilled that
                       <a href="https://semianalysis.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        SemiAnalysis
                       </a>
                       , the leading authority on AI infrastructure, has
                       <a href="https://x.com/dylan522p/status/1854605078013132943" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        relaunched their site on Passport
                       </a>
                       . Dylan Patel has expanded his offerings and staff over the last two years in particular, from not just Articles but also proprietary models, and, over the coming weeks and months, a number of new web-based data products that will be gated by Passport.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Passport is,
                       <a href="https://x.com/benthompson/status/1854910454390550530" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        as I put it on Twitter
                       </a>
                       , enterprise-level software for creators who want to build something above-and-beyond a newsletter; I leverage Passport for truly personalized communication and bundling, and it’s exciting to see SemiAnalysis leverage self-serve group subscriptions, one-off products sales, and entitlement-based dashboard access. I’m excited to have our first external customer, and stay tuned for more news about plans for broader availability in the near future.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For now, I strongly suggest
                       <a href="https://semianalysis.com/subscribe-to-semianalysis/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        you subscribe to SemiAnalysis
                       </a>
                       ; it’s one of my most important and most-cited resources on Stratechery. I have also conducted one
                       <a href="https://stratechery.com/2023/an-interview-with-doug-olaughlin-and-dylan-patel-about-semiconductors-and-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….btSA8-CRQ-A8gG28mxySdLmuoApfGorXvj7xXtAIMu2PdXCgGuE_8JoYDWUBsE4MPBJyJSlDHQapAZiNQoU0219uHGB-oUqDI5RDWpjG--k5wLSEgmNd65BoL3MEV9_HGSdtieLcX1M_X_1buBYbXNHY2MbJ2EWVojXgMbKjgEepPpF2rxd41lGrW13XCjkha9LHi4q79u_Jio8MP75QlILhAxhz8-l3d4ZnyfAaxEtB1mb6Z46Cobiyncy7JpHx5hgcTzmDjz8UJWXZ7hL86XMgUIEw_4QOPBtclh7mhEOYOS8vcQ9UbnEjB7v-Wd7lHXAo_4dtOwdaU7wWD6OWOQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Stratechery Interview
                       </a>
                       with Patel and Doug O’Laughlin of
                       <a href="https://www.fabricatedknowledge.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Fabricated Knowledge
                       </a>
                       , and look forward to talking to them again soon.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Amazon Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/tech/amazon-amzn-q3-earnings-report-2024-c503c080" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Amazon.com recorded robust revenue and profit growth in the third quarter as demand for its cloud-computing services and e-commerce sales rose and capital expenditure reached a record amid a big artificial-intelligence build-out. The company said it plans to spend around $75 billion on capex this year and more next year as part of a push to build generative AI services…Shares of Amazon — which had risen more than 20% this year — rose over 5% in after-hours trading following its results Thursday.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Amazon followed in the path of
                       <a href="https://stratechery.com/2024/google-earnings-youtube-financials-ai-optimism/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2dvb2dsZS1lYXJuaW5ncy15b3V0dWJlLWZpbmFuY2lhbHMtYWktb3B0aW1pc20vIl19LCJleHAiOjE3MzM5MjMzMTAsImlhdCI6MTczMTMzMTMxMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.N6X3U7skURQO-vG4vlH8O63ryJTInlOZRGeIXxswaPR8iJY1cN8rDAiHYtQTg4Ki8VpGo5s6tnZKYWbWobxR33GN5MDkhLBhAzG2lBKKSttkS7pIbVHdq3Kzc5AKRsuX9Rx4vYXdfP3J4X337_pNkk6wrCsHgiasgSYD4bJqfj1dG3jsRLL5-crPTuOvhOtkdU4-iq39X-5MJNvkjSPlPXu99bcQK5vIYfIt7T9__zO7ldDGC6tnC9vdHOJivH_QMnfoCc1YDfI00_HTr6uecVtz3KsPuNLsTybI2O3umsrGkTfHI3ZoHitDds6BDtv58n4Es8sldp6fL0ZQkusNRQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Google
                       </a>
                       and
                       <a href="https://stratechery.com/2024/microsoft-earnings-microsoft-and-openai-again-github-copilot-adds-gemini-and-claude/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….MFKa5eWz7qPhhNdW0YZ-sD9db8fPrbjF6iVIryjtJ8dSuGtCxZPn8bt9-_OMmcNEKGg740tr_WpTVWktfyTg0g_PRqONED9zbLHBgk2TNhxzJaqk4rieS-L3-akRrwAwYmQGLN80Bf8aQa21524-bu5oQj3xPKFPGslvhyxbJNJdQ3GB_zeJiXcoPOlcZ49HMcDxPaMj2CE6opuvIOh79TvAb4LUG9gdjk19OotKGpMT2xYc2avnrlAd7lYoux9IGfeUlD1u6DWVulC8Xbxqd1p4d6wKYRu-o8yv0zi94TLuvKdJsPdiRH1myDIqhPI9X0fKAtOME1VpEkup2vEgHQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Microsoft
                       </a>
                       with bullish AI-related growth and the promise of further spending; CEO Andy Jassy said on
                       <a href="https://seekingalpha.com/article/4731865-amazon-com-inc-amzn-q3-2024-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the earnings call
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           AWS grew 19.1% year-over-year and now stands at a $110 billion annualized run rate. We’ve seen significant reacceleration of AWS growth for the last four quarters.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here’s the chart of that growth:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="AWS YoY Growth" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/amazon-earnings-1.png?resize=640%2C233&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/amazon-earnings-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/amazon-earnings-1.png?resize=300%2C109&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/amazon-earnings-1.png?resize=1024%2C373&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/amazon-earnings-1.png?resize=768%2C280&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/amazon-earnings-1.png?resize=1200%2C437&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s worth noting that the declining growth rates in 2022 were attributed to some combination of COVID overhang and customers wanting to reduce their costs; Amazon executives regularly assured investors throughout the year that growth would return, which is to say it’s unclear what percentage of this growth is actually a recovery from that slowdown and what is attributable to AI specifically. Jassy did say:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The AWS team continues to make rapid progress in delivering AI capabilities for customers in building a substantial AI business. In the last 18 months, AWS has released nearly twice as many machine learning and GenAI features as the other leading cloud providers combined. AWS’s AI business is a multibillion-dollar revenue run rate business that continues to grow at a triple-digit year-over-year percentage and is growing more than 3 times faster at this stage of its evolution as AWS itself grew, and we felt like AWS grew pretty quickly.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The use of “run rate” suggests to me that this is a business that just crossed $500 million in quarterly revenue; which would be about 1.82% of AWS’s business for the quarter. A triple-digit year-over-year percentage suggests that AI was about $50 million a year ago, which would mean that the core AWS business grew a very respectable 17%. In short, it looks like both stories are true.
                      </p>
                      <h3>
                       Everyday Essentials and Amazon’s First Party Retail Business
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is particularly notable to me is just how profitable the North American retail business has become:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Amazon.com North American growth" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/amazon-earnings-2.png?resize=640%2C349&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/amazon-earnings-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/amazon-earnings-2.png?resize=300%2C163&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/amazon-earnings-2.png?resize=1024%2C558&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/amazon-earnings-2.png?resize=768%2C418&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/amazon-earnings-2.png?resize=1157%2C630&amp;ssl=1 1157w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Amazon’s logistics network was also dramatically overbuilt during COVID, and the combination of growing into and rationalizing that capacity was a big drag on earnings; now, though, revenue growth has significantly exceeded expenses growth for nearly two years, leading to big profits. Notice, though, that their growth rates are re-converging. It will be interesting to see if Amazon can maintain a gap in growth rates; even if they keep them even, though, the gap that was built-up over the last two years should continue to be a very profitable one.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The challenge for Amazon is keeping up this profitability given the phenomenon
                       <a href="https://stratechery.com/2024/google-decision-follow-up-amazon-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2dvb2dsZS1kZWNpc2lvbi1mb2xsb3ctdXAtYW1hem9uLWVhcm5pbmdzLyJdfSwiZXhwIjoxNzMzOTIzMzEwLCJpYXQiOjE3MzEzMzEzMTAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.lgDRbrHHZsYeEXz2cJmJ1oW15VxZwhC9mY6GDXpBcpdHsnLMUr0EPu-kVxsoH2qT2nIX8a5zrGNSkTuaPcqsy4a1nfaREPpaMT_WwLaHT4jevH81oLjd1NOYrut_yFz8Wh4H0YWD9Rc_YxTORp5NHB_37b20FaTEt21ScsirrC5WXkyNHqJG2IHfZRB24fhEupAnbjpY5jvrY0ciIY94Gzm2zcFJCbWkpXB3Mda2h0UoRvumzM8ODmHsklyK5XdN8SAADFXZ1UC5AFJjLotN5ctx7AScj7ALt93vWiTszV0MDCQwzsnLFkVXSNMkIp-5aEd_q70uEYh5Lo1nJcAFFg" style="font-weight:400;color:#faa634;text-decoration:none">
                        I touched on last quarter
                       </a>
                       , wherein Amazon’s unit growth is outpacing its revenue growth as its one-or-same-day delivery convinces more customers to buy so-called “Everyday Essentials” from Amazon. As I noted last quarter, accessing this category is a big win for Amazon:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This strikes me as a big deal: Amazon is saying that their increase in delivery speed has increased their total addressable market, specifically that they are taking share in terms of “everyday essentials” — think classic CPG items like shampoo or detergent or paper towels…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Now these items are low margin, and Amazon has paid the price over the last few years for the build-out necessary to achieve this level of service; there’s a reason, though, that Morton went back to that old Jeff Bezos quote, “Your margin is my opportunity.” The march to achieve
                           <a href="https://stratechery.com/2016/the-amazon-tax/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE2L3RoZS1hbWF6b24tdGF4LyJdfSwiZXhwIjoxNzMzOTIzMzEwLCJpYXQiOjE3MzEzMzEzMTAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.MAlCpf_wCSR238EDWxcxFTdzF9gHjpZxxL6UBRjYZplSlyZnDmBV3mDOPZGQrolAh84AqgSY4OkOYslT1liFYjrfwEnpd0tAmBIsNtibGhZVn0P7O86XPICqE577kUq0mqHyW2u0A3e_v7TgxtA-2VQ7WQZ7yz2d8W7y5oCHVcemIzubRKvU6cj_jn6XtGyP2DYJInilJXN6-rAF9i-26AR1cSNQ1mu6xIK9t4KJJ7GjeEm5g4-1stIRKYA0bSDOz8e1Vk0ujFJ4Zma0pyg9ZsnYf8Z9sW9xyHZUmQQ5ms_vJxWOlkXMYk58BG-fyB-2X-L65FIE7kXTerZaOfA0_A" style="font-weight:400;color:#faa634;text-decoration:none">
                            The Amazon Tax
                           </a>
                           continues apace, and it’s a big deal that the company may have unlocked an entirely new category to collect on.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This quarter brought new details about how exactly Amazon will access this market without blowing up its profitability. The first way is exactly what you would expect: Amazon believes that being involved in more purchase decisions will ensure they get the big-ticket items too. Jassy said in answer to an analyst question:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When you look at the split between revenue growth and unit growth, you do see some impact of the lower ASP products that we’re selling as well as some of the trade down that consumers are doing. But we take that as a real positive, seeing the growth in everyday essential categories, which are really predicated on speed. So you have to have fast delivery to be able to sell the those products to customers. And when you do, it results in a stickier consumer relationship, higher orders, building larger baskets, which help our ship economics, and repeat orders are stronger. So those are all positive signs, and we’ll take any short-term degradation in ASP because what we’re focused on primarily is free cash flow here. And we see the ability to unlock all new elements of the consumer spend.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Second, most of these everyday essentials — and in contrast to larger-ticket items — are first-party, not third-party. Jassy said in response to a question about the declining share of third-party unit mix:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Third-party sellers, yes, the percent of paid units was 60% in Q3. And if you look over the last two years, it’s — essentially, it was at 59%, stepping up to 60%, stepping up to 61% pretty much every second quarter. So what we’re seeing is still in a tight band between 59% and 61%. But what we’re seeing is the impact of the everyday essentials. 3P demand is still strong and unit volumes are strong. It’s just the everyday essentials tend to skew more to 1P than 3P.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To step back, first-party means that Amazon buys the product from the manufacturer and then sells it to the customer. This means that both the entire price of the item and the cost of the item are on the income statement. Third-party means that the seller lists their product on Amazon, and either handles fulfillment themselves or, more likely, pays to have Amazon hold their inventory and fulfill orders. Those third-party sellers could be the manufacturers, or they could be another wholesaler or retailer.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are a number of reasons why it makes sense that everyday essentials are more likely to be first-party rather than third-party. First, everyday essential manufacturers are probably less likely to be equipped to be retailers in their own right; think CPG companies like P&amp;G and Unilever that are used to distributing their goods through retailers, both online and off. Second, by cutting out any other middlemen Amazon keeps all of the available margin, which is beneficial given that these are relatively cheap items. Third, because these are everyday essentials, Amazon likely wants total control over inventory so they can assure they are distributed across their network to enable same-day or one-day delivery. Fourth, given the very high turnover in these items, there probably isn’t much money to be made from warehouse charges anyways. Fifth, these items are probably less likely to command as much advertising dollars, another way in which Amazon makes money off of third-party sellers; indeed, even if advertising dollars were available, capturing the full benefit of these items entails making them as easy to buy as possible.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The third detail about this business was the talking points Amazon shared about a new facility in Shreveport, Louisiana that just launched that is far more automated than anything Amazon has built yet. Jassy said in his prepared remarks:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We continue to innovate in robotics to speed delivery, lower cost to serve, and further improve safety in our fulfillment network. We recently launched our 12th-generation fulfillment center design with the first building launching in Shreveport, Louisiana. This is the first facility that incorporates our newest robotics inventions that simplify stowing, picking, packing, and shipping processes. Thus far, this new design reduces fulfillment processing time by up to 25%, increases the number of items we can offer for same-day or next-day delivery and is expected to drive a 25% improvement in our cost to serve during peak within this next generation facility. Though we believe we have more expansive automation and robotics than other retail peers, it’s still early days in how much automation we expect in our fulfillment network.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Jassy added in an answer later in the call:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The reason why we’re trying to have more robotics and automation in our fulfillment network is it allows us to ship more quickly, to ship more cost effectively, and to make conditions even safer for our fulfillment teammates than what they already have today. And I think something that the team has done in a very disciplined way, and I talked about this a little bit in my annual letter, my shareholder letter is just they have been very thoughtful about defining what are the primitive foundational building blocks that you need, that you can then use in lots of different combinations to build additional automation/robotics capabilities down the road, so we can move even more quickly with the next generation of robotics capabilities. And that team has invested in those and they’re already working on the next generation.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is almost certainly the most important component in terms of controlling expense growth in the long run. Every involvement of human pickers or packers is a marginal cost that provides a floor in terms of what Amazon can sell profitably; to the extent that Amazon can continue to replace humans with robots, whose marginal cost is basically electricity, is the extent they can offer ever lower-priced everyday essentials profitably. Of course they still have to deliver them, but that is where the self-driving cars and drones come in!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is interesting is how this mirrors so many of Amazon’s other build-outs in the past. Way back when Amazon Logistics was just a rumor I wrote in
                       <a href="https://stratechery.com/2016/dropbox-leaves-aws-should-ups-and-fedex-be-afraid/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE2L2Ryb3Bib3gtbGVhdmVzLWF3cy1zaG91bGQtdXBzLWFuZC1mZWRleC1iZS1hZnJhaWQvIl19LCJleHAiOjE3MzM5MjMzMTAsImlhdCI6MTczMTMzMTMxMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.loA4Vi42kvE2635o4Uc_XLxERDmq1So0RD8wbeebWYdgURgF5NOiZObSUxu47TmZubafiGmG9u-nRIcF-NNgubUf-NLVpVh9crcyKKToxXzsid3XftajKHvZtdDc8ztc-5BXUv82C_sS2SPKHTNL0ChSsoW8TwdUEn8WfQmKGwmp4TNCfwnH8GlizD0b4Ltta3wojUDK9XWerVEKaPYTuPCfPgDfGKrx1SlM5-vhF1TOeA_frr8bc6swMEReabBxF6IDiZU-GOUarw8dzn9wCqbKMEtI1Nwn0iiLGiU43v0ql7kdTirLxFkhWHCURgU3mQMcUPxmyDYLEYzOh1gdqg" style="font-weight:400;color:#faa634;text-decoration:none">
                        an Update
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It seems likely that Amazon will build out this network from the inside out, by first connecting its fulfillment centers with each other and with suppliers, leaving the more logistically challenging and expensive last mile delivery to whomever wants to fight for it. That doesn’t sound great for UPS’ already low e-commerce margins.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That’s exactly what happened, and, over time, Amazon has pushed further and further into the last mile, which means that UPS and USPS are stuck with the least profitable deliveries while Amazon has internalized the rest.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The way this is poised to play out in terms of Amazon’s sales is a little different. For many years  Amazon has been increasing the number of third-party sales, which really give Amazon the best of both worlds: they get way more selection, and they have much higher margins because they’re basically running a services business, charging for everything from warehousing to discovery via advertising to transactions to delivery. I don’t think they’re going to really move into those markets that are already dominated by third-party sellers. At the same time, I expect that this expansion of first-party goods will continue to increase, particularly as the marginal cost of fulfilling them drops thanks to robotics. The end result will be that everything with high turnover is first party, and everything with low turnover is third party, which is to say Amazon will maximize its profitability for both.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….es4AdlSZ8jJLfjI8EULWK3MuMDgIoHuj1nAKjnKablalwaCa7FhQxdE6zjlWC8mzitMaUKiJOmLQkq_xeKJq2kOXlLdTg3JSINprqRN12A4X6grzavTUNWMp57yXBcnHDgeZVRvjRRgmTBbydpv4wpdJH_-NuWheze66E_7RKDuBv7fb8iAasdNGAYWaFUT0COzuz28jHdGde6zutp2Lxl6r0oEZGMgxjNPcGKNu6NShJHojW6g3EIdan2lmj7HD6LwDPvOeHjdo_0JDGFqM84X8QpIoBkrcfLCfxWW5oOwcDs0p8o4SBiU4xxsq7Qj8HMDipZzXaGDrPd8_yvr-pg%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
