<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.n5{display:none;}.c{width:100%!important;}.i .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.q .o .np.c4 td.r{padding:0!important;}.q .o{padding:12px 0 6px 16px!important;} }
  </style>
 </head>
 <body style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Zelensky Narrative Shifts, Sotheby’s Market Boomerang, Rand’s Big Stand ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Mar 06, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Daily Courant" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1730910024960_nameplate-the-daily-courant-290-noborder_01JC14DX8QARMV72W9GPV814Z4.png" style="display:block;height:auto;border:0;width:100%;" title="The Daily Courant" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWYlF0b1c5SkhoLVdRaU5vU0tUcz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzMwNDQzNjQuNDE2NDUyMjc1O2RjX3Rya19haWQ9NjA4NTA3MjQ5O2RjX3Rya19jaWQ9MjMxMTc3Mjk1O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjEwMTE1Nn0/e1a630040cf7d737c77a01c3e680c910b0d6638bae8d328f7e1b9cdc1ae83a04" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="bp" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1737050730086_header-sponsor-bp_01JHR4NBRHQWYBEGMG2S4B9GXZ.png" style="display:block;height:auto;border:0;width:100%;" title="bp" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:24px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   Zelensky Narrative Shifts, Sotheby’s Market
Boomerang, Rand’s Big Stand
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to The Daily Courant, your afternoon medley of Puck’s
best new reporting.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    First up today,
                    <strong>
                     Bill Cohan
                    </strong>
                    dissects the latest
                    <strong>
                     Bill Ackman
                    </strong>
                    micro-scandal, wherein the indefatigable hedge fund manager found himself defending an apparent potshot against his hero
                    <strong>
                     Warren Buffett
                    </strong>
                    on a financial podcast. It was a blink-and-you’ll-miss-it
                    <em>
                     mea culpa
                    </em>
                    , but one that gets to the heart of a subtly important vibe shift
on Wall Street as the value investing era gives way to something more… Ackman-esque.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    Plus, below the fold:
                    <strong>
                     Rachel Strugatz
                    </strong>
                    goes inside Sephora’s secret
                    <em>
                     Bachelor
                    </em>
                    -themed brand summit.
                    <strong>
                     Leigh Ann Caldwell
                    </strong>
                    and singular Kentucky senator
                    <strong>
                     Rand Paul
                    </strong>
                    unpack Washington’s crumbling division of power.
                    <strong>
                     Lauren Sherman
                    </strong>
                    gathers all the pressing front-row chatter from Paris Fashion Week. Exclusively for Inner
Circle members,
                    <strong>
                     Marion Maneker
                    </strong>
                    spotlights the biggest revelations from New York’s midseason sales at Sotheby’s. And on
                    <em>
                     The Powers That Be
                    </em>
                    ,
                    <strong>
                     Julia Ioffe
                    </strong>
                    joins
                    <strong>
                     Peter Hamby
                    </strong>
                    to reveal what insiders in Washington are
                    <em>
                     really
                    </em>
                    saying about
                    <strong>
                     Volodymyr Zelensky
                    </strong>
                    ’s disastrous Oval Office meeting with
                    <strong>
                     Trump
                    </strong>
                    and
                    <strong>
                     J.D. Vance
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518810212_rec-title-stories_01JAQNND652H5Y7600TMP7468A.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809961_rec-title-stories-mobile_01JAQNNCY9EWQ39NQX129SGS8M.png" style="display:block;height:auto;
border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     WALL STREET
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="William D. Cohan" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207839083_avatar-bill-update-2025-02-10_01JKRDV3CN034FG0JMBZV4FYBA.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      William D. Cohan
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741276485149_Ackman_01JNP2N5P6ZBXCH7Z8XDNSQ1J1.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     Ackman’s Oedipus Complex
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Bill Ackman, the voluble hedge fund manager, has a tendency to shoot from the hip, leaving even
his friends scratching their heads. That said, it was
                    <em>
                     particularly
                    </em>
                    notable when Ackman posted a seemingly apologetic note this week to “clarify” his comments on a much more personal subject: Warren Buffett. Last week, Ackman appeared on an episode of the Boyar Value Group podcast with Jonathan Boyar, president of the eponymous Wall Street research firm. The ostensible reason for Bill’s appearance was to discuss his new offer to turn the Howard Hughes Corporation—the real estate concern
in which Bill and his affiliates are the largest shareholders, with a 37.4 percent stake—into the next Berkshire Hathaway by buying $900 million more of the stock at $90 per share. But things took a bizarre turn when the topic turned to Buffett, Bill’s hero, north star, and investing inspiration…
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank">
                      Read Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     FASHION
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Rachel Strugatz" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207843041_avatar-rachel-update-2025-02-10_01JKRDV789VY8C9T9987PJX2G5.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Rachel Strugatz
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741276487841_Kayali_01JNP2N85RSGGDB0428SPFP2V3.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     Sephora’s Final Rose
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Every year, many of the biggest beauty founders and executives descend on the Ritz in San
Francisco for two days of schmoozing, healthy competition, and tons of beauty programming at the Sephora Brand Summit—the industry’s version of the Apple Worldwide Developers Conference. While it’s always useful to see which founders and brands receive awards, the summit also offers something far more valuable: a true barometer of the latest trends across the beauty industry. Any brand that the retailer anoints its unofficial “darling” is destined to become the
                    <em>
                     industry’s
                    </em>
                    darling, too,
and should probably expect a lot of attention… and potentially a big exit, investment, or liquidity event in the near future. This year, all eyes were on fragrance brand Kayali.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Read Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWYlF0b1c5SkhoLVdRaU5vU0tUcz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzMwNDQzNjQuNDE2NDUyMjc1O2RjX3Rya19haWQ9NjA4NTA3MjQ5O2RjX3Rya19jaWQ9MjMxMTc3Mjk1O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjEwMTE1Nn0/e1a630040cf7d737c77a01c3e680c910b0d6638bae8d328f7e1b9cdc1ae83a04" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="bp" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740762749708_Thursday%201_01JN6RQ6T0HXZ1EDHN6QFWWQ7F.jpg" style="display:block;height:auto;border:0;width:100%;" title="bp" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    This is how bp does refining
                   </p>
                   <p style="margin:0;">
                    <br/>
                    <strong>
                     bp supports 300,000+ US
jobs.
                    </strong>
                    Like the science, engineering and skilled labor jobs that produce the energy products Americans rely on. In Washington state, we’re refining traditional fuel and have begun producing renewable diesel from agricultural waste.
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#0000d4;" target="_blank">
                     <strong>
                      See how else bp is investing in
America.
                     </strong>
                    </a>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     WASHINGTON
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Leigh Ann Caldwell" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841981_avatar-leigh-ann-update-2025-02-10_01JKRDV679EFYZ5RSFE37VXEJ8.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Leigh Ann Caldwell
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741276488113_Rand_01JNP2N8E86QVFS499FV54CHD6.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-position="90-0-3" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       Rand Takes His Stand
                      </span>
                     </span>
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    While the rest of the G.O.P. has dutifully marched behind the president in tariff-imposing,
government-cutting solidarity, Rand Paul has been one of the few Republicans in the House or Senate to publicly criticize Trump. Paul, of course, is a contrarian by nature. He’s also a consistent free-market libertarian who insists that other members of the G.O.P. privately agree with him and “whisper under their breath [that] free trade is good.” A strict constitutionalist, Paul doesn’t think Republicans should give this president a free pass on separation of powers just because he represents
their party. But can he build the cachet within his party, let alone his own branch of government, to create action? Leigh Ann got Rand on the phone to discuss all that and more.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Read Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     FASHION
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Lauren Sherman" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207841687_avatar-lauren-update-2025-02-10_01JKRDV5Y2EY00WYFGDQ9SJD4B.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Lauren Sherman
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741285542427_Meier_01JNPB9JJMZF18V44Z3VYD3PZ4.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     Pieter in Paris &amp; The Row’s Maybe-Publicity Stunt
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    In her latest dispatch from Paris, Lauren distills three emergent talking points from this
week’s fashion shows. First, she offers an inside-the-room account of Pieter Mulier’s Alaïa show on Tuesday night, which once again illuminated Mulier’s ability to transform women’s sense of their own bodies. Then, she probes Mary-Kate and Ashley Olsen’s decision to dispense with the typical seating arrangement for The Row’s show the following day—and how this kept them in the conversation without the boost of social media engagement. And finally, she charts the pervasiveness of Brian Molloy’s
taste on the industry writ large.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Read Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     ART
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Marion Maneker" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207842260_avatar-marion-update-2025-02-10_01JKRDV6FXDFC5A7AK1PGGWTBD.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Marion Maneker
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1741276485615_Auction_01JNP2N609NJEXBHA57A0M928Q.jpg" style="display:block;height:auto;border:0;width:100%;" title="" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;">
                  <div align="left" style="line-height:10px">
                   <div style="max-width:142px;">
                    <img alt="Inner Circle Exclusive" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1735839782111_ice-badge_01JGM1T57TV42CK4RX9AZ2QJ1N.png" style="display:block;height:auto;border:0;width:100%;" title="Inner Circle Exclusive" width="142"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <span style="word-break:break-word;">
                    <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                     <span data-position="110-0-4" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                      <span style="word-break:break-word;">
                       Signs of an Art Market Recovery
                      </span>
                     </span>
                    </a>
                   </span>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    The art market has begun to heal. That’s the main takeaway from last week’s sales in New York,
where $50.6 million worth of artworks were sold for an average price of $95,000. In the end, 73 percent of the 530 lots offered were sold, with just under a quarter selling at prices above the estimate range. Meanwhile, about one-third had to be sold at compromise prices, where the consignor did not get bids to their estimates. In any case, the return to a lower number of works offered, and a higher average price, is a good sign for the market. But there’s still a large gap between this year’s
73 percent sell-through rate and the 90 percent sell-through of 2022. Bottom line: The sales were good, but not great. Most important, though, they weren’t
                    <em>
                     terrible
                    </em>
                    . For now, that’s enough to be positive news.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank">
                      Read Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809629_rec-title-podcasts_01JAQNNCKYMS9N8MRPG4YSJBDP.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809297_rec-title-podcasts-mobile_01JAQNNC9SQZ8MS3D32F51EGWM.png" style="display:block;height:auto;
border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-bottom:16px solid transparent;border-left:8px solid transparent;border-radius:0;border-right:8px solid transparent;border-top:16px solid transparent;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;border-top:1px solid #000;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:24px;vertical-align:top;border-radius:12px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    <strong>
                     WASHINGTON
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#000;font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Peter Hamby" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207842774_avatar-peter-update-2025-02-10_01JKRDV703M6XS12XBBBGJEFRC.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Peter Hamby
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                      <img align="center" alt="Julia Ioffe" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1739207840899_avatar-julia-i-update-2025-02-10_01JKRDV55D0B3VMVH7JFAQ46QN.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:20px;font-weight:400;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      Julia Ioffe
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-top:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:550px;">
                    <img alt="The Powers that Be Daily, Starring Peter Hamby" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729545726228_pod-the-powers-that-be-wide_01JARFAT9F2VTT0Y5TST82YNZY.png" style="display:block;height:auto;border:0;width:100%;" title="The Powers that Be Daily, Starring Peter Hamby" width="550"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWYlF0b1c5SkhoLVdRaU5vU0tUcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3plbGVuc2t5cy1hcnQtb2Ytbm8tZGVhbC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjEwODU3Mn0/576a4e4512ae56a511987370301c25bdfd66c884c420b969097a080c9a2ab584" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Zelensky’s Art of No Deal
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Julia Ioffe joins Peter to reveal what insiders in Washington are really saying about Volodymyr
Zelensky’s disastrous Oval Office meeting with Trump and J.D. Vance, as even Democrats believe the Ukrainian president has blundered—raising serious questions about how much he has weakened his negotiating position as the U.S. looks to wind down the war. So what exactly does the process to peace look like?
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    <strong>
                     <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWYlF0b1c5SkhoLVdRaU5vU0tUcz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3plbGVuc2t5cy1hcnQtb2Ytbm8tZGVhbC8_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjEwODU3Mn0/576a4e4512ae56a511987370301c25bdfd66c884c420b969097a080c9a2ab584" rel="noopener" style="text-decoration:
underline;color:#d40000;" target="_blank">
                      Listen Now
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;
vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="c4 np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    A MESSAGE FROM OUR SPONSOR
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWYlF0b1c5SkhoLVdRaU5vU0tUcz0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041MTAwMDEuNDIzNTg2NVBVQ0tORVdTMC9CMzMwNDQzNjQuNDE2NDUyMjc1O2RjX3Rya19haWQ9NjA4NTA3MjQ5O2RjX3Rya19jaWQ9MjMxMTc3Mjk1O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2dkcHI9JCU3QkdEUFIlN0Q7Z2Rwcl9jb25zZW50PSQlN0JHRFBSX0NPTlNFTlRfNzU1JTdEO2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjEwMTE1Nn0/e1a630040cf7d737c77a01c3e680c910b0d6638bae8d328f7e1b9cdc1ae83a04" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="bp" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1740762687045_Monday_01JN6RN9PJ1359YDGPEKG97173.jpg" style="display:block;height:auto;border:0;width:100%;" title="bp" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    This is how bp invests in America
                   </p>
                   <p style="margin:0;">
                    <br/>
                    <strong>
                     bp added $130+ billion to
the US economy over the last two years.
                    </strong>
                    From people working to produce oil and gas in the Gulf of America and Permian Basin, to investments in refining and bioenergy projects nationwide, and so much more,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#0000d4;" target="_blank">
                      see all the ways bp is investing in America.
                     </a>
                    </strong>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c i" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;vertical-align:top;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j np" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738778509539_footer-logo-desktop-update-2025-02-05_01JKBMD09PMV7KY6RTKWSS42R2.png" style="display:block;height:auto;border:0;
width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWYlF0b1c5SkhoLVdRaU5vU0tUcz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjYlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStEYWlseStDb3VyYW50Ky0rU1VCU0NSSUJFUlMrJTI4MyUyRjYlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/4e2a35badb33784d6dcd48fab4bf2477a6736ba58a5a1817152b6fe6b22dd924" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=The+Daily+Courant+-+SUBSCRIBERS+%283%2F6%2F25%29&amp;utm_content=The+Daily+Courant+-+SUBSCRIBERS+%283%2F6%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=The+Daily+Courant+-+SUBSCRIBERS+%283%2F6%2F25%29&amp;utm_content=The+Daily+Courant+-+SUBSCRIBERS+%283%2F6%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click
here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="c4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY
10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dWYlF0b1c5SkhoLVdRaU5vU0tUcz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
