<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
    ol,
    ul,
    li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   ESPN is exploring being a sports video Aggregator, Google shows its a services company, and Bing experiments with ads in Bing Chat
  </div>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <br/>
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/an-espn-aggregator-google-magic-eraser-bing-chat-monetization/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYW4tZXNwbi1hZ2dyZWdhdG9yLWdvb2dsZS1tYWdpYy1lcmFzZXItYmluZy1jaGF0LW1vbmV0aXphdGlvbi8iXX0sImV4cCI6MTY4MDg3NjEzNiwiaWF0IjoxNjc4Mjg0MTM2LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.WNLuouXfYajeEmytvq9ZoPbgcK4IuNZ0xPIwdou-h3E5w0BtuSo8FD3KYYGAscwcAIM-p70UMe9FyM9VwjV2ZD-QTG7xAQwq7-vPuHZ_KEO7rPMGeXFuUN_5Hq45P5F_K4X2Bn1fWoU3wNwPw1J44LjkqvRbX1fuigCLB2bDyz0wqoGAM7FDR_jD8yuDYofUvwbAnfVFbUPEv8lgKOrDkR6fpN9NozMLday_iQKzuHcdOVYDc006myXNHZw9R-XFh_9McP-TKa_0m0NQ_EMZ3UP1EZ5UvbsW2cJCJeH5WUir7Fr_T3joGg0zLJT7LEjwDNLcuVgkPoOgtz3aihTQ4A" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/an-espn-aggregator-google-magic-eraser-bing-chat-monetization/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYW4tZXNwbi1hZ2dyZWdhdG9yLWdvb2dsZS1tYWdpYy1lcmFzZXItYmluZy1jaGF0LW1vbmV0aXphdGlvbi8iXX0sImV4cCI6MTY4MDg3NjEzNiwiaWF0IjoxNjc4Mjg0MTM2LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.WNLuouXfYajeEmytvq9ZoPbgcK4IuNZ0xPIwdou-h3E5w0BtuSo8FD3KYYGAscwcAIM-p70UMe9FyM9VwjV2ZD-QTG7xAQwq7-vPuHZ_KEO7rPMGeXFuUN_5Hq45P5F_K4X2Bn1fWoU3wNwPw1J44LjkqvRbX1fuigCLB2bDyz0wqoGAM7FDR_jD8yuDYofUvwbAnfVFbUPEv8lgKOrDkR6fpN9NozMLday_iQKzuHcdOVYDc006myXNHZw9R-XFh_9McP-TKa_0m0NQ_EMZ3UP1EZ5UvbsW2cJCJeH5WUir7Fr_T3joGg0zLJT7LEjwDNLcuVgkPoOgtz3aihTQ4A" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        An ESPN Aggregator, Google Magic Eraser, Bing Chat Monetization?
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, March 8, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Add to your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On Monday’s
                       <a href="https://sharptech.fm/member/episode/what-the-nba-can-learn-from-formula-1-why-espn-may-need-to-pivot-too-the-epl-outlier-and-apples-mls-experiment" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       we covered last week’s Article
                       <a href="https://stratechery.com/2023/what-the-nba-can-learn-from-formula-1/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvd2hhdC10aGUtbmJhLWNhbi1sZWFybi1mcm9tLWZvcm11bGEtMS8iXX0sImV4cCI6MTY4MDg3NjEzNiwiaWF0IjoxNjc4Mjg0MTM2LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.XinYMwxjWuksXgR9ro-hWah8kDwPIt7dworH_G3zj74bDZOwoJKTclbmBKMDdClR02H_dVEciNJhQFRgBaepiNgiEQ9VEVgvaNiEFHO3P8Z9sfWto-OlPY4SRUbx3slbGQeefGL0YFMhUouGuswe0bek8OTMLVfwBUPa5krnj8GHDcoD4G-WU4963x540catsOsSxQrdFAkk5pEe7x5B_Z5kWck_6xD9o1iKI3IdRw6Pfrtn3S7hQUMT6_hV5fiQZReAOuE5q41HaRhVb-uYSBMyPkTa3bQ9ByN8uJkBJNlMLKRYnFdtaEg48vAGHJmKhB8gkYZ2vYhh85FrXHXmLg" style="font-weight:400;color:#faa634;text-decoration:none">
                        What the NBA Can Learn From F1
                       </a>
                       , the future of ESPN, and Apple’s MLS experiment.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       An ESPN Aggregator
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One more bit in the sports media arena that I mentioned in passing on Sharp Tech. From
                       <a href="https://www.cnbc.com/2023/03/02/espn-live-sports-streaming-hub.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        CNBC
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Disney ’s ESPN wants to be the hub for all live sports streaming — even for its competition. The sports network has held conversations with major sports leagues and media partners about launching a feature on ESPN.com and its free ESPN app that will link users directly to where a live sporting event is streaming, according to people familiar with the matter. That could include national or global streaming services, such as Apple TV+ and Amazon Prime Video,or a regional sports service such as Sinclair’s Bally Sports+ or Madison Square Garden Entertainment’s MSG+.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The actual media partners haven’t yet been determined, and there’s no timeline on when such a feature would launch, said the people, who asked not to be named because the discussions are private. Still, ESPN has broached the idea to the major sports leagues and media companies to gauge their enthusiasm, the people said.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           While the business terms of the concept could still change, ESPN has considered a model in which it would take a cut of subscription revenue from a user who signed up for a streaming service through the ESPN app or website, two of the people said. If a customer already subscribes to a given service, ESPN would collect no money and just provide the link as a courtesy, people familiar with the matter said.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is such a good idea that (1) it probably won’t happen and (2) I’m mad I didn’t think of it myself.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First, I’ve been
                       <a href="https://stratechery.com/2017/the-great-unbundling/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTcvdGhlLWdyZWF0LXVuYnVuZGxpbmcvIl19LCJleHAiOjE2ODA4NzYxMzYsImlhdCI6MTY3ODI4NDEzNiwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.G1_G_ZwwGU3Z-fKUpoSiTaKW6xbGLMUWf7cgrE3q5D1le7BzbLn_fbxfp9YOYYMu_DcdRdiTSFQNMjk7uwmcrgtrKYYW9Xs9BCd972FMNMTaYnYTAgei05cY2Au2MMfRjHS44LfUqTFAXW5VsfnF1dIrfQm83pWtbHY1MytXEwW26UZxNVg5KFRNZ3njcd82kj4f4bfUzd_h3tAmOjjapnKvBwzSEduFWN0CYhwQFeSkilG9byv52h4jh2SPXHUKjGYeJL0nkLYI79s22IzkUTD4Nt7z0fUCNzYXrLmvFHg_iE6Gf-K5NQL-REgpaU-RI8edgWNrKsVFC8fas2SJ7g" style="font-weight:400;color:#faa634;text-decoration:none">
                        making the case for years
                       </a>
                       that the cable bundle would devolve into the sports bundle; right now that mostly means ESPN, Fox Sports, TNT/TBS, and the broadcast networks (CBS/NBC/ABC/FOX). One problem with that approach, though, is that some sports are already going to streamers, including Thursday Night Football. Having a centralized interface other than a cable box menu would be helpful.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Second, ESPN has invested in ESPN+, which is basically excess sports rights that it can’t fit in its linear TV schedule. This is broadly speaking a good thing, as more sports attract more niches and make the entire bundle more compelling. ESPN+ faces the same challenge as other streaming services, though, in that it requires a different device and interface.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Third, there is evidence from other streaming services that the Aggregator model is attractive to suppliers: HBO Max, Disney+, etc. are all sold through via Amazon Prime Video Channels, Apple TV Channels, and Roku Channel Store, even though that entails paying an ongoing percentage to the Aggregator. It’s worth it for the customer acquisition benefits. This would certainly seem to apply to sports, where ESPN has a ton of brand equity and is a natural entry point for fans looking to watch a game.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Fourth (and following on from the last point), this solves a real consumer pain point: where do you watch a game? Moreover, this is a pain point that is particularly acute for sports given that they are live; no one wants to muck around trying to subscribe when you can simply go to the ESPN guide and click a couple of buttons.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Fifth, this is an initiative that ESPN can build out without abandoning PayTV. Existing PayTV subscribers can sign in with TV Everywhere, which has come a long way from its unreliable beginnings, while ESPN could leverage Hulu Live TV to offer a subscription option for people who don’t have cable subscriptions but want to watch the big game. Down the road, when and if ESPN wants to go over-the-top, it already has the app and users in place to offer direct subscriptions.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is, though, one big challenge facing this initiative, and it’s a familiar one: platform restrictions. You can’t, for example, subscribe to Amazon Prime Video Channels on Apple TV; you have to sign up in a web browser. An ESPN app would face these sorts of obstacles on all sorts of devices — and I’m pretty sure that Disney does not want to get into hardware!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Still, this seems like an initiative worth pursuing: lots of companies have made a go at being a centralized place for video content, but the need seems particularly pressing for sports, given it is live, and it’s difficult to think of a better use of existing brand equity than in Aggregating demand, even if some of the details need to be worked out over time.
                      </p>
                      <h3>
                       Google Magic Eraser
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Google had one of the best Super Bowl commercials this year, and not just because it included Giannis Antetokounmpo; the (technical) star of the show was the Pixel’s Magic Eraser feature, which lets you remove unwanted objects from a picture. Here’s the ad:
                      </p>
                      <div align="center">
                       <a href="https://www.youtube-nocookie.com/embed/zkHdpA-drz0" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://assets.stratechery.passport.online/assets/youtube-zkHdpA-drz0.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here are the final frames from the commercial:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Google's Super Bowl ad penultimate frame" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-2.png?resize=640%2C310&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-2.png?resize=300%2C145&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-2.png?resize=1024%2C495&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-2.png?resize=768%2C371&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-2.png?resize=1200%2C580&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Google's Super Bowl commercial final fram" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-3.png?resize=640%2C314&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-3.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-3.png?resize=300%2C147&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-3.png?resize=1024%2C502&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-3.png?resize=768%2C377&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-3.png?resize=1200%2C589&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s a great ad, and a pretty cool feature, and a real reason to buy a Pixel Phone; no wonder Google has been running an entire ad campaign around the feature for months now.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s also why I wanted to highlight this news from
                       <a href="https://www.theverge.com/2023/2/23/23612034/google-photos-magic-eraser-pixel-iphone-one-subscription" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google has announced that the Magic Eraser feature, which tried to automatically remove unwanted parts of a picture and debuted with the Pixel 6, will no longer be exclusive to phones with its custom chips. Starting on Thursday, it’s going to be rolling out to Google One subscribers who use the Google Photos app on Android or iOS as well as “all Pixel users.” Magic Eraser, as well as the “Camouflage” function that lets you desaturate potentially distracting background objects rather than erasing them from a picture completely, will come with any level of Google One plan. If you have a Pixel, you won’t have to have a plan at all to get it.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This move has shades of the roll-out of Google Assistant; when it was first announced as an exclusive for Pixel Phones I wondered in
                       <a href="https://stratechery.com/2016/google-and-the-limits-of-strategy/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTYvZ29vZ2xlLWFuZC10aGUtbGltaXRzLW9mLXN0cmF0ZWd5LyJdfSwiZXhwIjoxNjgwODc2MTM2LCJpYXQiOjE2NzgyODQxMzYsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.jRaIXohgg8CrBmQmpkCZXh3vb0z1ICpOiN-9sb41JdHydji35YZfnVQzEp1s7dGWTveXfcfJyDRurcL-92x2arlIc8fWut44uOltVAKcqF3XgUBzLyg96Kt4nqYUkJmYzvui7FDwRHqH7CsoXW1RaHeYDAMxG2ucxSJ1yCFuEwwHw3PGVBEzyIxVxQuU-4-q3IAZAtss33dswGSgYvZvO3OaBG-wJUsht3u4s4d-8Jh3RS67qk2UtIiRMyjUYOTNcRS3Ze-C7PtCRy2cCoUqs6UnC2bX8UU_wwD0oe--gBVk_dU_Y6h8UwZHN5hKU0d_kVGmz35upvj8W5H5nZvRMA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Google and the Limits of Strategy
                       </a>
                       whether this heralded a shift in business model. A few pertinent points from that Article:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        First, I recounted the Android-iPhone wars, and how Google made a mistake in prioritizing features for Android instead of retaining its privileged position on the iPhone; the latter was important because Google is a services company that ought to be reaching the most people possible.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Second, I noted the Assistant business model problem: simply giving an answer didn’t leave room for Google’s auction-based business model; this is obviously a concern that hasn’t gone away with
                        <a href="https://stratechery.com/2023/ai-and-the-big-five/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYWktYW5kLXRoZS1iaWctZml2ZS8iXX0sImV4cCI6MTY4MDg3NjEzNiwiaWF0IjoxNjc4Mjg0MTM2LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.XoLmS4dPxgYH6aY5UI9xLeiIS45EPj847lT9rO7GsJpJCq3n5dV6DUMQ865NtLIFpV1XA7Ovbj9XkrcNfGE2O5ju45Lo2BqbV-z8SbN999ClEt3lWscsndrDKShqYW20Sm48TcZ1M_PwQwMObExb2HyAtITvYlqkeBWisf6PBilzaqtfAJmwZLX7E4qVBMbekos1NrYRcO6dQMOnA68sXNfVkFRjyHHeE8yvetgDeCvje1NAfTXkf7Hp6x7se3an1gCLT2JK24fRlKdOVlhpfGnIKjkB0oPlrr7AlZ8a3PrnmVWHLi5YXsU_tibpKgkom0h6xLwCq-_o-bB-nU2Zhw" style="font-weight:400;color:#faa634;text-decoration:none">
                         the rise of AI
                        </a>
                        .
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Third, the fact that Google Assistant was exclusive to the Pixel suggested that the company was thinking ahead to a future where it needed to make money in the consumer market from something other than search, and was now shifting to being more vertically oriented.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That last point was totally wrong; a few months later Google Assistant became available on Android broadly, including phones made by other device makers, and soon made its way to iOS via Google’s apps. Google was indeed a horizontal services company and acting like it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It appears the same thing has happened here with Magic Eraser: yes, it was first available on Pixel, and perhaps sold some devices; after a few months, though, it’s available everywhere. It seems safe, at this point, to assume that all Pixel differentiators, at least in terms of consumer-facing software features, are temporary ones.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, it is notable that Google is only making Magic Eraser available to Google One subscribers: this is still a horizontal approach — you can be a Google One subscriber and use Google Photos on an iPhone — but it does have a subscription business model attached, instead of just being something that drives more usage, more data, and ultimately more ads.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I do think that this makes sense: just because Google ought to explore new business models does not necessarily mean that the only alternative business model is selling hardware; building up a subscription business — which the company has been doing not just with Google One but also YouTube — seems like a useful hedge (if you’re pessimistic) or a good supplemental growth opportunity (if you’re optimistic).
                      </p>
                      <h3>
                       Bing Chat Monetization?
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This was an interesting screenshot over
                       <a href="https://mastodon.social/@MattHodges/109971836781289675" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        on Mastodon
                       </a>
                       :
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://mastodon.social/@MattHodges/109971836781289675" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Bing Chat ads?" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-4.png?resize=640%2C1506&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-4.png?w=1138&amp;ssl=1 1138w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-4.png?resize=127%2C300&amp;ssl=1 127w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-4.png?resize=435%2C1024&amp;ssl=1 435w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-4.png?resize=768%2C1807&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-4.png?resize=653%2C1536&amp;ssl=1 653w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-4.png?resize=870%2C2048&amp;ssl=1 870w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-4.png?resize=268%2C630&amp;ssl=1 268w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I haven’t been able to re-create this, and Bing wasn’t very happy when I asked it to earlier this week:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="No Bing Chat Ads 1" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-1.png?resize=640%2C641&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-1.png?resize=300%2C300&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-1.png?resize=1024%2C1024&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-1.png?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-1.png?resize=768%2C769&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-1.png?resize=630%2C630&amp;ssl=1 630w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Interestingly enough, I tried it again today, and the results seem worse:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="No Bing Chat ads 2" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-5.png?resize=640%2C427&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-5.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-5.png?resize=300%2C200&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-5.png?resize=1024%2C682&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-5.png?resize=768%2C512&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/03/pixelbing-5.png?resize=945%2C630&amp;ssl=1 945w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I wouldn’t read too much into this — Bing’s output is clearly being modified on a fairly regular basis.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That noted, assuming the ads are real, it’s interesting to think about the implications. First, with the caveat that I haven’t experienced these ads personally, it seems pretty disruptive to the illusion of intelligence and a reason to not trust answers generally. Then again, perhaps the prominence of the “Ad” wording actually is comforting in terms of other results; it’s also worth noting that this was a critique of ads in search results, and we all got past that concern pretty quickly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The second concern is the more fundamental one: the brilliance of search ads is that they are an auction where the user chooses the winner. This is both good for the search engine in terms of maximizing prices, but it’s also good for the advertiser because they are capturing some amount of volition from the user, who could have clicked a different ad or an organic search result; that they displayed intent potentially makes them more valuable in the long run. These results, though, are much more akin to display advertising, where there is really only one winner, and the user doesn’t have anywhere else to click.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, to again play devil’s advocate, the reality of search advertising has, over time, become more like display advertising, particularly on mobile where only a small section of results are visible on the screen (and mostly all ads); to what extent are users “choosing” a winner as opposed to clicking the first link, which winners of organic search feel compelled to pay for for fear their competitors will, even if the incremental value of that click is much smaller than it used to be?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is notable is how quickly Microsoft does seem to be iterating on this stuff and experimenting; I’m sure Google is watching closely.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/oauth/session?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….p3-n0sBnoeP4Eg7cjWD1qMalqnS_XXbWUQQSgi8fIXKroIYjb-WsJs_D35I1IXxeTC5X4e6S_wid9TjzUJi7xqgpkAFe5crxtAc3nwQ2GCtG5c3AfX3sf204n0FWbFrtLMDMknaQhVx1osC4aeRIkuWAzS4odozVEKOc-dbQHXC-99C6LRHdA4hg63Cp0hhbfveH-bHv-FKUW-JaLHqOxBCkctiMft5pliWRSO4HMBqc15brwUP6C3p6SGthIMXzg-KmkKko2DWVmawFF9uiboo5xEGd026Ol75yfam4RsSthRAPAhH7HuYkXjYUosg8R3dAZyQQ1--v6D9nhiA3zg&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Flogin" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
