<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   An interview with Joanna Stern about her journey to the tech columnist position at the Wall Street Journal, reviewing the Apple Vision Pro, and what it takes to create content on the Internet.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/an-interview-with-joanna-stern-about-creating-content-and-the-apple-vision-pro/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….R5WF6z27Z_WxL5qTB0XrZedHqdqhq0YizIEujfH7UH9QvAS8MQq7zvIWzuH9180uoVbqxNsmokG3gqpCSn_Qgc_pfD8edQ0n2Y2jou6ZPCY0kJ5a9WlWCHyp0qYGG_52VDlRW3c3rKjAUStiL-0Y6yBtFK_qF0T1A1OopPg2GqkQyjMlbKRjghqeEBXki4S8juHvXc5modHrh0UfeM4mMIojfwoA4fAoFQFXbMAk75rF9Jb4LYeGUaZP_LkyLHjpQMhHKtcZhAHf8n4wEd9pJRUhefLckZAKqVzAo5Zz1dHr9jW9DGdNK-HLCu0G28XmUniid639244DMUv86iyoLw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/an-interview-with-joanna-stern-about-creating-content-and-the-apple-vision-pro/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….R5WF6z27Z_WxL5qTB0XrZedHqdqhq0YizIEujfH7UH9QvAS8MQq7zvIWzuH9180uoVbqxNsmokG3gqpCSn_Qgc_pfD8edQ0n2Y2jou6ZPCY0kJ5a9WlWCHyp0qYGG_52VDlRW3c3rKjAUStiL-0Y6yBtFK_qF0T1A1OopPg2GqkQyjMlbKRjghqeEBXki4S8juHvXc5modHrh0UfeM4mMIojfwoA4fAoFQFXbMAk75rF9Jb4LYeGUaZP_LkyLHjpQMhHKtcZhAHf8n4wEd9pJRUhefLckZAKqVzAo5Zz1dHr9jW9DGdNK-HLCu0G28XmUniid639244DMUv86iyoLw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        An Interview with Joanna Stern About Creating Content (and the Apple Vision Pro)
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Thursday, February 1, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Today’s Stratechery Interview is with
                       <a href="https://twitter.com/JoannaStern" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Joanna Stern
                       </a>
                       . Stern is the
                       <a href="https://www.wsj.com/news/author/joanna-stern" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Senior Personal Technology Columnist at the Wall Street Journal
                       </a>
                       , but “columnist” sells her short: Stern not only writes, but also makes what are, in my opinion, the best videos in tech journalism. They are funny yet informative, with a resolutely consumer-centric approach pioneered by Walt Mossberg, Stern’s predecessor.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this interview we talked about Stern’s background and both how she arrived in this role and found her voice. We also dive into the nuts and bolts of making a video like
                       <a href="https://www.wsj.com/video/series/joanna-stern-personal-technology/vision-pro-review-24-hours-in-apples-mixed-reality-headset/05CD2E77-897D-49A9-A87E-9B8A93E3E45F" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        her review of the Apple Vision Pro
                       </a>
                       (and where writing
                       <a href="https://www.wsj.com/tech/apple-vision-pro-review-39f2d82e" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the accompanying column
                       </a>
                       fits in her workflow). I do suggest watching this video if you haven’t: we reference it throughout the interview, including where we discuss the Vision Pro generally. We also discuss Stern’s
                       <a href="https://www.wsj.com/tech/personal-tech/apple-iphone-security-theft-passcode-data-privacya-basic-iphone-feature-helps-criminals-steal-your-digital-life-cbf14b1a" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        investigation into iPhone passcode theft
                       </a>
                       , her
                       <a href="https://www.wsj.com/video/series/eternal" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        foray into documentaries
                       </a>
                       , and what it takes to succeed as a content creator on the Internet.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To listen to this interview as a podcast, click the link at the top of this email to add Stratechery to your podcast player.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the interview:
                      </p>
                      <h3>
                       An Interview with Joanna Stern About Creating Content (and the Apple Vision Pro)
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        This interview is lightly edited for clarity.
                       </em>
                      </p>
                      <div align="center">
                       <strong style="font-weight:bold">
                        Topics:
                       </strong>
                       <br/>
                       <a href="#background" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Background
                       </a>
                       |
                       <a href="#vergewsj" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge, Video, and the Wall Street Journal
                       </a>
                       |
                       <a href="#web" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Web Versus Print
                       </a>
                       |
                       <a href="#video" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Making the Vision Pro Video
                       </a>
                       |
                       <a href="#visionpro" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Vision Pro
                       </a>
                       |
                       <a href="#passcodes" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Investigating Passcodes
                       </a>
                       |
                       <a href="#longform" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Longform and the Web
                       </a>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="background" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Background
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Joanna Stern, welcome to Stratechery.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Joanna Stern:
                       </strong>
                       Thank you for having me. Long time listener and fan, first time talker and caller, I guess.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, the feeling is mutual. I do appreciate you showing up in person. I did
                        <a href="https://x.com/benthompson/status/1752331667019345930?s=20" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         a podcast
                        </a>
                        with
                        <a href="https://twitter.com/gruber" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         John Gruber
                        </a>
                        the other day where he was wearing the Vision Pro and it was a very unpleasant experience on my side. So there’s no
                        <a href="https://x.com/JoannaStern/status/1752333973823328380?s=20" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Persona
                        </a>
                        , there’s
                        <a href="https://x.com/rjonesy/status/1752443941671121397?s=20" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         no goggles
                        </a>
                        , it’s just you here in person.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       I mean, I can put it on and wear it the whole time. I was
                       <a href="https://x.com/SquawkStreet/status/1752367415239860699?s=20" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        on CNBC
                       </a>
                       right after the
                       <a href="https://www.wsj.com/tech/apple-vision-pro-review-39f2d82e" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        review dropped today
                       </a>
                       . It was about a six minute, five minute segment, and I wore it the whole time on live TV, and now
                       <a href="https://x.com/JoannaStern/status/1752484664655122880?s=20" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        I appear to be going viral
                       </a>
                       because everyone’s just dying at me talking to these two great anchors, but I’m wearing this headset. I did think in the middle, “Should I take it off?” But then I realized, “I’m on live TV and my hair is going to be a mess if I do this. I’m just going to stick with it.” And I mean, I obviously could see everything on set really well, so why would I take it off?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, I mean that’s the thing. I’m actually curious about that because when you’re wearing it, you can obviously see out, but it does feel like — I’m glad you’re going viral because it feels like a perfect Joanna Stern moment where, look, you’re going to carry the bit to the end and it’s going to be super funny and we are all the beneficiaries of that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Yeah. People are like, “Oh, I can’t believe you did it.” I’m like, “What else would I have done? I was there to show the headset, why wouldn’t I wear this on live TV the whole time?” But yeah, I did wear it. Look,
                       <a href="https://www.youtube.com/watch?v=8xI10SFgzQ8&amp;t=3s" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        for 24 hours
                       </a>
                       , I challenged myself to wear it as long as I could. I went numerous stretches, like six hours long, so wearing it to me is no big deal.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I also had done this in the past, I did it with a
                       <a href="https://www.youtube.com/watch?v=rtLTZUaMSDQ" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Meta Quest 2
                       </a>
                       , maybe two years ago I did this video “24 Hours in the Metaverse”, it was when everyone was freaking out about the Metaverse, “What’s the Metaverse?”, and so I kind of just do this sometimes to me and we don’t know yet the lasting damage of it to my brain and my eyes and probably my psychology, but I think it’s the best way to test. Just go full in, don’t leave and figure out everything you can while you’ve got this thing on.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It reminds me of
                        <a href="https://www.newyorker.com/cartoon/a16995" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         that New Yorker cartoon
                        </a>
                        where they’re sitting around a fire, it’s like back to the Stone Age, and he’s like, “At least we created a lot of shareholder value along the way.” In your case, “At least I went viral along the way”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       (laughing) Yeah. Except the 24 hour video isn’t going viral, just me sitting on CNBC set for seven minutes is.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) You never know what’s going to hit!
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       I know.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, you are famous now, I mean, speaking of TV and not just a columnist but also a video star, all of which I sort of want to get to in a moment. But before we start there, I always like to start out hearing about people’s background and how did you get to where you are? How’d you get interested in technology? What was your path to being one of the preeminent tech columnists in the world?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       I guess it started with Windows 95. My dad bought us a Windows 95, you don’t want me to go that far back, I guess.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I do. No, actually, I find that the most interesting.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       I think that is kind of where it started. Look, I won’t say I grew up reading computer magazines because I didn’t really. I definitely grew up reading tech sites probably more in my college years. But yeah, since a young age, I’ve loved technology.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Was it just the excitement around that or you suddenly wanted to use the computer? What was it about that particular launch?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       We had a family desktop PC. This I think always shocks people because I was a Windows user for probably first twenty years of my life. I was a predominantly Windows user through end of college, and just that was the world I knew.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think maybe just in terms of growing up and being surrounded by tech, I was always very interested about in devices and the ways that I could use them in my life or help people use them. So for instance, I think when it was one of the first GPS units came out and my dad was like, “Well, should we get one of these?” And I was like, “We should definitely get one of these.” We put it in the car and we were downloading maps and things like that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I think those sorts of experiences for me were, for certainly early in my life, just thought, “Wow, I just really like tech.” I don’t really have a moment where I was like, “I want to do something in tech.” I just always remember loving tech.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, I think that angle’s pretty interesting. You said you weren’t reading computer magazines. You weren’t — the implication of that — into sort of like a “feeds and speeds” aspect, it was, “How can it actually be used in the real world?”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Definitely. I was one of the first to have an MP3 player, I had
                       <a href="https://en.wikipedia.org/wiki/Rio_Audio" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a Rio
                       </a>
                       . Then I was one of the first to have — I still have it here — I think it was an Olympus, I had too many disc players, I had a Sony and I believe in an Olympus, and I was obsessed with these mini disc players. Recording music, recording through mics, figuring out how to get the music onto these discs. So yeah, I was always just playing around with stuff and trying to buy stuff and save money to buy stuff.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So you were writing for, I think, for Computer Laptop Review or
                        <a href="https://www.laptopmag.com/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         something along those lines
                        </a>
                        . How did you start writing online?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       That’s right, that was your question. It wasn’t like, “Where in my childhood, did I start playing with technology?”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        No, I think that’s the part that’s interesting, I’m going to come back to it. I already have it sort of teed up for a follow-up, so stay tuned.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Yeah, my family business is public relations, PR. My mom had a PR agency, still does, still a thriving business, she’s retired. But I always thought I’m going to go into PR, just kind of figured that. So I was interested in journalism of course and writing articles and writing press releases, but I just sort of thought, “This is the world I’m going to go.” Then in college I got really into the student newspaper. I went to Union College, which is a small school in upstate New York and got really into the school paper, got really into journalism but figured, “Okay, my jobs out of college are going to be in PR.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And I did, I got hired at a PR agency at a college and I was put on the Skype account. On that account, and I had already read tech sites, I was following tech, so they thought I was just a huge star on this PR team, like, “Oh, she really gets tech.” So I realized very quickly working at this PR agency and trying to get people to write about Skype that I was going to be probably better at writing about this stuff than trying to get other people to write about it. So I went out and tried to get a job in tech journalism and I applied to a bunch of places and ended up getting a job at Laptop Magazine, that was really the start of it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I reviewed I think hundreds of laptops there over two years, two and a half years just trying to learn as much as I could about — I mean, I knew about how computers worked, processors, RAM, hard drives, stuff like that, but I wasn’t really deep into it. I didn’t really know the differences between different cores and CPU speeds. So I learned so much on that job of just about what are the parts and the components of the computers and how they were getting better and then I just kept going and got hired
                       <a href="https://www.engadget.com/about/editors/joanna-stern/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        at Engadget
                       </a>
                       to keep reviewing laptops. Netbooks were the big thing, I was known as this Netbook Queen because I was obsessed with these small mobile laptops because I thought, “This is the coolest thing. You can work anywhere and have a keyboard and do all the things, but you don’t need a big chunky laptop.” And after that, went to go start
                       <a href="https://www.theverge.com/authors/joanna-stern" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well I want to get to that, but it is sort of interesting, I think you did this all backwards. I believe that the usual career path is people want to be a journalist and then they work in tech journalism and then decide they can make much more money and have much more secure prospects in PR. So it’s funny, it’s like the videos where you’re rewinding it and going backwards, that was sort of your career path.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Absolutely, totally. I think people were like, “Journalism? You’ve got this family business, you can go take that over at some point. Seems like it’s doing very well.” And I was like, “Yeah, but I could write. It’d be so creative. I could be on the cutting edge of all of this stuff.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Here you are.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       I guess I got lucky because I know it doesn’t work out for everybody.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="vergewsj" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       The Verge, Video, and the Wall Street Journal
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, I’m curious, at that time you were at Engadget and then you were with the crew with
                        <a href="https://twitter.com/joshuatopolsky" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Joshua Topolsky
                        </a>
                        and
                        <a href="https://twitter.com/reckless" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Nilay Patel
                        </a>
                        that left. You had the intervening site,
                        <a href="https://web.archive.org/web/20110506035401/thisismynext.com/about" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         This Is My Next
                        </a>
                        , I think that started right about when I started Stratechery, it was certainly in the same timeframe, and then that became The Verge. What was sort of the feeling then amongst that group, like as far as publishing on the web? You mentioned the, “Is Journalism secure?”, was that very much the feeling then? Or were you guys pretty confident that, “Look, no, we have a winning formula here”?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       I don’t feel like we were confident. When I think back on that time, we worked so hard. I think one of the best things about starting that site was just being around really smart, fun people who just work their ass off, and that’s me. I love to work because I love what I do and that was just the feeling of all of us when we were trying to build this thing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It definitely didn’t feel certain because we were leaving Engadget, which was owned by AOL — lord knows who owns all of that now, seriously, I can’t even remember. That was a giant. We had tons of resources there, but yet we couldn’t do certain things, I wasn’t even a full-time employee and that was part of one of the issues we had, was like, “Why can’t we hire people as full-time but we had all this other capital at Engadget to do things?” So I was breaking out and going to do this other thing even though it was, it wasn’t even Vox Media at the time, what didn’t feel certain. We didn’t know if what we were going to build was going to work out.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       You have a little bit of confidence just working with really smart people who have done really good things. And look, I was very involved in the design of the reviews team working with Nilay, Josh,
                       <a href="https://twitter.com/futurepaul" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Paul [Miller]
                       </a>
                       at the time, then we brought on
                       <a href="https://twitter.com/backlon" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dieter [Bohn]
                       </a>
                       . We were all trying to think, “Well, we don’t want to do the same thing as CNET, we don’t want to do the same thing as Wired, is there room for something else?”, and we were trying to figure that out too. Now looking back on it more than ten years, it’s like we changed a lot about how reviews are done on the Internet.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Was there a niche that you think you identified that The Verge filled? Or is it just the case that you just listed like a murderer’s row of tech reviewers and journalists and analysts? Is it that you just had the best people?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       I think part of it was that we had the best people and we had a lot of knowledge and we were still young in this industry. I mean, tech blogs had been around, Engadget, Gizmodo. Look, everyone I think has their different views of history. It’s funny because I remember actually once coming to Josh and being like, “I had a dream last night that we made a tech magazine. We printed out the magazine and we were shipping the magazine and a monthly magazine.” Because I had worked at Laptop, which was a magazine and he is like, “Well, we’re never going to do that, but this is a version of a magazine for the Internet.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We had a lot of different thoughts and ideas about that, there were these beautiful features, there was the reviews section, and it really was a melding of just smart people who were just so excited about what are the ways we can tell tech stories in new ways, but also keeping true to some of the history of tech sites. I think that’s one of the things that makes The Verge still work really well, is there’s an enthusiasm about tech and there’s enthusiasm about the history of tech and where it’s been and where it’s going. So yeah, I think we all just came at it that way.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think you actually started doing some TV around this time with ABC. How did you know you would be so good on camera? Or was that an accidental discovery as well?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Well, it’s funny, and I tell Nilay this all the time. My biggest regret at that time was like, “Why didn’t I just break off and go do YouTube?” I would’ve been the next big YouTube star. And if I had done that—
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, MKBHD better watch out!
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Right. But if I had done that 15 years ago, where would I be now? I went the route of actually more at that time like, “I want to go to look at traditional broadcast journalism.” I don’t know why I thought that, I just thought, “Well, video is doing really well on the Internet”, but also I had this kind of love still for traditional media and mainstream audiences. So I just decided, “Okay, let me do some more video.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now we were doing amazing video and The Verge still does amazing video there, I actually know that The Verge really pioneered just the idea that tech videos and tech review videos could look beautiful. I will remember we shot one of the first videos with — I don’t remember the name of everyone on the team, but we shot and it was an ASUS Eee PC. It was my review and I was like, “This is such a cool ASUS Eee PC”, and I was like, “Okay, Joanna.” But this video team was great and we shot these beautiful shots. It was the Eee PC Transformer and the screen came off. You remember that?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, I remember that. I was at Microsoft at this time. I think I might’ve had that, or I had one ASUS that was like this when Windows 8 came out and there was all these wild designs out there. Yeah, I actually totally forgot about that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Yeah, and we shot this beautiful review of it, it had motion graphics and we hadn’t seen this before. This was not what videos of tech products looked like on the Internet. So, I was very interested in that, but I was also interested in broadcast and just thought, “Okay, I’m going to go try to do some more video on my own and find my video voice.” So yeah, I went to ABC News and learned a lot about video, and voiceovers, and all that kind of stuff.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, so the story of your going to the Wall Street Journal was kind of weird at the time. As I recall, they had hired
                        <a href="https://twitter.com/fmanjoo" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Farhad Manjoo
                        </a>
                        to work, he was there for two weeks and then he’s like, “My dream has always been to work for the New York Times, so I’m moving across town.” And then, they hired you and I have to say it’s a marvelous fit. You’re very much the heir to
                        <a href="https://stratechery.com/2017/the-walt-mossberg-brand/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE3L3RoZS13YWx0LW1vc3NiZXJnLWJyYW5kLyJdfSwiZXhwIjoxNzA5Mzc3NzcxLCJpYXQiOjE3MDY3ODU3NzEsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.vp5TfdMkcG-eF72u_JuXIaGLlYfRaRZPdz58yNk6ywlTA4I43Hhl_arNcmp3bCEUvYHuN793JEhZDEjvjaHY6BReo7r0GccMaHHfivCOQbcHcI476UW_BOuYPoLVsvyyfD7wTgMrbCA1XTo1WcE2_Pn4yOO0JaMKnK1B0bkXhzo0bA--4G71TbwLNoPEsDxey5hNaB737GWWi8b2kKeBqOFRTgsRK4vSoGLVYjN-iVDWd-SJWX5jx5zLli4ZQPrWO_nInNcmeAi0kYrjPJhAFDdOs_KsLw6HoiLyT3Y9m5S_2siE_-WMkpDZeVqty5fUt3SvpRexffkIndxxtAi20g" style="color:#faa634;text-decoration:none;font-weight:bold">
                         Walt Mossberg
                        </a>
                        and his quest to explain technology to normal people. I had written down, “Was this an explicit goal and something you model yourself after, or just the way you’ve always tried to approach things?”, and I think you already answered it. It’s just the way you’ve always wanted to approach tech. Was that something that was in your mind when you took this role, like, “This is a position that does what I’ve always done”?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Yes. I wouldn’t say I grew up reading Walt, I probably started reading some of his columns in college as I started getting more into new technology and looking at the media world. But to me, that was just like, “Wow”. It was the thing. He says what he thinks about this product and it matters, it matters what he says, it influences what people buy, it influences what the companies do, it has an impact. And to me, that was always just like, “Wow”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I went to some of the first D Conferences too, and it was like, “Wow, these are impartial people talking to these people in the tech industry, asking tough questions.” He was doing something obviously different in his day job when he is writing the columns. But to me, it was just like you get to — and look, there’s the simple thing of too, it’s like you get to play with all this cool tech and then just write about it and people might read it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right, people care.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       That was the simplest basic thing, that’s really cool. And that’s a job? That’s a full-time job that will pay? I don’t know. Who wouldn’t want that job?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="web" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Web Versus Print
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I mean, one thing I was thinking about while
                        <a href="https://www.wsj.com/tech/apple-vision-pro-review-39f2d82e" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         reading your review
                        </a>
                        , and this ties back to the Mossberg point, is even the article on the web was clearly crafted for the web. In a way, I think you articulated very well why The Verge was important, it was a publication built for the web, and in a way that the first generation always sort of apes print, but it can be something different. There’s all these visuals and cool web effects as you’re scrolling and yet, your review, I presume, is going to be in tomorrow’s Wall Street Journal that is going to be in print, on paper. Do you ever think about paper at all anymore or is that something that, “Oh, yeah, I guess it’s going to end up there at some point”?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Actually, it’s really funny that you asked me that today because, look, the time and effort that goes into making these reviews, I don’t know how much people know behind the scenes, but—
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Oh, we’re going to ask. Don’t worry.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       So much. So, so much. And at some point today, what we call a read back, a read back is just like the print version of the story. The print read back came and they murdered it because they’ve got to cut it, they got to fit it into a space. I just said to the editor, “I trust you. Fine, look at it, whatever.” I said, “Make sure the QR code is there for my video review.” And he’s like, “It’ll be there.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That said, tomorrow morning I will wake up, and this is a really interesting thing, I will wake up to a series of emails from people who read the column in print and those questions and those responses will be very thoughtful. They will be very clearly from a different type of reader, I’m not going to say all older, but many of them older. But they will have read that review so carefully and come back to me with some really insightful questions.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m not saying my digital audience doesn’t do that. They do, and gosh, so many people are saying such nice things today on YouTube, which I never really read the comments, but today I decided to, and thankfully I’m not crying, but it’s just really interesting when that print piece comes out because there is a reaction still from some readers that just might not have been exposed to this type of writing if they were online. Maybe they would’ve seen it on the website, the review led the website for a large part of the day, it was in the app, it was all over the place. But in print, it’s there, it’s in front of you. You might just look at it, you might look at the picture. You might then say, “Okay, I’m going to read that piece.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s really interesting, because one of the benefits of writing on the web is everyone talks about, “Oh, you get feedback from your readers. Isn’t it great?” One of dangers of getting feedback on the web is there’s a certain kind of person that gives feedback on the web, and they’re not necessarily representative of your user base, and this is one of the reasons I’m such a big fan of a subscription model is you have a feedback mechanism that’s completely independent of someone being worked up enough or taking the initiative to sort of write, email you, or tweet at you, or whatever it might be — they’re actually paying you money.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It feels like this is another version of that. The sort of person that is going to read it in the newspaper, and yet, still have the initiative to respond, it’s a person that, I think to an extent, I get a little bit of this, I remember when I got a lot of requests to put podcasts on a webpage or get notifications when I was doing Exponent back in the day, and it was people that never listened to podcasts, they had no idea what a podcast player was, but they wanted to listen to us. And I’m like, “I would actually like to hear more from you because you are so different than the rest of my audience, and this is interesting”, and that’s built into your role in a very sort of tangible respect.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       You’re totally right, and that’s exactly how it is, and it is a diminishing audience, but I kind of love them. And I will say I still get excited when they’ll put a — well, if I write a front-page story, sure, if they put a little box on the outside of the page, it says, “Joanna Stern’s blank column on whatever,” I get excited by that. It means that more people are going to see this stuff and yeah, I just really think of it as another platform.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I do have to ask though, are you even a writer anymore or is that just sort of a side gig too to your video star career?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       It’s so funny because the way I work is I typically think in video first. So, I’m going to tackle a topic, I’m going to think about, “How are we going to do that video? Do we have to go somewhere? How are we going to come at it?”, but I always usually think there’s going to be a written piece to it, a written column. Maybe that’s more because I know that there’s a certain Wall Street Journal audience member and people that just read, but just in terms of my time, so much more time and energy has to go into video production just because of the process.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Then usually, I’m not going to say 20%, but a certain percentage goes to the writing of the column but there’s obviously a lot of overlap. Sometimes too, I just write things,
                       <a href="https://www.wsj.com/tech/samsung-galaxy-s24-artificial-intelligence-features-dc37e134" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        I just wrote about the Galaxy S24
                       </a>
                       , and I just wrote about it, I didn’t want to do a video. I was like, “Look, this is a phone. You can see the AI features in the screenshots.” I don’t need to do a video for it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="video" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Making the Vision Pro Video
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Walk me through that process. I guess we can use the Vision Pro sort of as an anchor. For people that haven’t watched it, there will be a link, you should watch it, it’s fantastic. You decided to go to a cabin for 24 hours, as you mentioned, on a ski slope. How does the idea for this come about? Is this you’re just like, “Oh, let’s do this. Let’s do X, Y, Z”? From ideation to production, to writing the column, I’m curious about the whole thing.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Yes, that’s sort of how it happens. I mean, look, they look like ski goggles, so we should go to a ski mountain.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I love it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       It’s just so obvious, why wouldn’t we? I will say that was not very easy to do, and I’m happy to go into the details about that. But I spent way too much time-
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What, the traveling to the ski mountain or trying to ski?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Oh no, skiing was actually super easy with it on. I don’t recommend it for safety reasons, blah, blah, blah, whatever, you can go do it. But no, the logistics to find a ski mountain, and then we had to obviously keep it really private and nobody could know I was reviewing this thing. So, we had to work with the ski mountain, very nice people at Camelback, I’ll give them a shout-out here. They were like, “Oh, sure, just come before they open, come as early as 6:00 AM, that’s no problem, we’ll make sure the whole mountain’s clear for you.” So, there’s a lot of coordination that goes into that and working, and liaisoning, and legal teams, and this, and that. And my legal teams and my standard teams will say, “Well, is this really important, Joanna? Does this really make the story?” And I’ll say, “Yes, it does. We can’t do the story without the ski mountain, there’s no way. There’s just no way.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) So how long ago did you have this idea? What is the process? Did this suddenly occur to you and you whip it all together and then you shoot the video? You mentioned the bit about you think video first and then the column, but I am genuinely curious how this happens.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Okay, so I’ll back up here. I knew that for this review, and I’ve had a lot of success with this, and it comes back to new products and how they’re going to fit into our lives. I’ve had a lot of success and I really believe it’s the best way to tell a story: here’s a new thing, “How is it going to fit in our lives?” That’s great that this company made this thing, an Apple Watch, a VR Metaverse headset, a Vision Pro. How are we going to use this in our life?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One of the ways that I’ve loved doing these stories is thinking about a day in the life. We use our gadgets throughout our days, where are we going to use this?
                       <a href="https://www.youtube.com/watch?v=SAXRJPbT-5M" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        I did this with the Apple Watch
                       </a>
                       almost 10 years ago, and it was a huge hit. People still ask me about this video, a day in the life with the Apple Watch. I wore a helmet camera, a huge hockey helmet with a DSLR attached to it and I’ll tell you — that was not my idea. That was a producer of mine who is still one of my greatest friends, and he was like, “We should try to use this, and we’ll just film the point of view of this watch all day.” And we did, and that review, everyone keeps saying, “When are you going to do another Apple Watch point-of-view video?” It’s like, “Maybe we’ll do it for the 10th anniversary or something.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But it was really good storytelling because it showed people, “If I buy this thing, where would I use it? I’m going to use it at the gym, I’m going to use it when I wake up, I’m going to use it with no hands on the train.” Just that sort of storytelling I wanted to do here with the Vision Pro because I think there’s a lot of the same questions. There’s a lot of cool tech in here, it does a lot of things, but what are we going to use it for? That’s what I was really trying to go with this review. There’s a lot of specs, there’s a lot of interest in the hardware here of what Apple’s done, other reviewers are going to take care of that. I mentioned some of it along the way, but what I was really trying to focus on is, “How will you want to use this thing? You’re going to use it to work, what’s that like? You going to use it to watch videos and movies? What’s that like?” Somehow I stumbled on cooking.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, which seems to have resonated the most.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Dude, but I knew it was going to. So, I made a list. To back up, I just said, “Okay, we’re going to do the 24 hours thing.” I got my team, we did brainstorming and said, “We’re doing the 24 hours, let’s start to make a list of what are the things we’re going to do in the day and where’s this going to fit in?” And then, I realized, okay, we need one big activity. We just need one big thing, I’m just sitting and sitting and sitting and watching-
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right, other than typing in a Word document and watching a movie.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Right, we need a thing. And I was like, “Well, I guess we could go skiing because it looks like ski goggles.” And they were like, “Okay.” And I was like, “Just make a call, let’s see if we can do it.” And of course, that all worked out and we did it and I have a great team of people and I have a new producer starting next week, so shout out to him, he’s got big shoes to fill, but hopefully, he can do a good job. And so, yeah, we started making this list and I was like, “Well, what about cooking?” And I had gotten an email from a developer,
                       <a href="https://twitter.com/JustMeDevin" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Devin
                       </a>
                       . I’ve been getting a lot of emails about, you probably get them too, pitches about Vision Pro apps. You probably get more than I do.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        No, I think you get more than I do, I’m pretty sure.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       And I sort of skimmed it and I said, “Oh, it’s a
                       <a href="https://twitter.com/_croutonapp" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        cooking app
                       </a>
                       “, and I decided to just put it down on the list. So we get to this house and we’re going through the day of all this stuff. Working is obvious, FaceTiming is obvious, all these things that I’m definitely going to test. And I said, “Let’s just try the cooking app.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We had already bought some of the ingredients in case we were going to try it and we start using it, I had never used it before. Just so listeners understand, it’s really, it’s a very basic, it’s called Crouton. You open the app, you can pin the recipe, you can choose from some recipes. It’s a recipe organizer, and you can pin the recipe to one side of the room or not pin, you just open it and put it in whatever side you want and it’s different steps, so it tells you step one, boil the pasta. Step two, cut the mushrooms and so it takes you through. You have to keep kind of pointing at it or pinching at it and then I noticed, “Oh, there’s these little timers in the corner. I guess they probably run with inside the app here, that’s kind of cool. All right, whatever.” And then I realized, “No, it pops out and I can take that timer and drag it over to the pot of boiling water of the pasta that’s on step one.” And I’m like, “Holy crap!”, you can see it in the video, I’m genuinely amazed.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I was just going to say, I think that actually helped make the segment. Not only is it a good demo, but the fact you were doing it for the first time, that was tangible. You were excited. Like, “Wow, this is awesome. I never even considered this.”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       And look, there’s not that many third-party apps, I had downloaded some. Apple had done the demos of them, and I was like, “Yeah, yeah, look at this race car in my living room, I don’t really have a use for that.” I’m not saying it’s not cool and different types of people are going to start to review this stuff where it really fits into their types of work and use cases, and it’s going to be awesome.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But for me, it’s like I’ve seen the dinosaurs in the living room, I’ve seen the spinning heart. I’m not a surgeon, I have kids, I cook dinner, I watch things, I spend a lot of time at a laptop. Then, I go to the mushrooms, that’s like step three or whatever and then, it’s like I can drag another timer and then every time I look back at the stove, they’re just hovering there with the steam coming in front of them and I’m just like, “This is it.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That and the cutting of the onions and your eyes not tearing. That was the other.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Oh, yeah, that was amazing too. I was like, that’s obviously surprising to me and now the whole Internet’s making fun of the way I was cutting and I just want to say, you didn’t see the whole scene, I had to keep cutting it to get the shot, and that’s why I was cutting it that way. Also, I had worn the headset for like eight, nine hours by that point.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) It’s okay.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Look, I deserve it. It’s terrible cutting, it’s terrible chopping.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So you get all this together. Someone, I presume, while the team is sort of producing it and editing it, then you’re just sort of sitting down and then putting the column together.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Oh, no. We shot a ton of video and my process is basically to ask my team, in this case I was working with a producer named Adam Falcon, Nellie Given is also our production assistant. I said, “I need a string out of all the footage and I want a transcript of all the footage”, because the way they’re going to script this is that it’s going to have some voiceover where I’m reflecting, but it’s going to be a lot of natural sound. That scripting process takes a ton of time. Usually if you were not working under Apple’s embargo constraints, I would spend two days scripting, but that was a crash script. I had, I don’t know, ten hours of footage basically, and just long transcripts to be able to go through. Thank God
                       <a href="https://www.rev.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        for Rev
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That is what I use for this interview, so yes.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       So I mean, I had to say I had a great time putting it together because there was so much natural excitement. I mean, the persona scene.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Oh, so great.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Look, I think it captures, the video does capture, and I’m trying to capture this in interviews. This is just a fun product, it’s wacky, it’s weird, it’s fun, it’s $3,500. Yes, we’ll get into all that, but there’s a lot of fun cool things here. The Persona thing is crazy to me that they released this, but also, I have not laughed this hard looking at — anytime somebody sees it, I laugh.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="visionpro" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       The Vision Pro
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. Is that the one word summary of what is the Apple Vision Pro? Let’s say I haven’t read your review yet, I haven’t watched your video, is your answer just that, “it’s fun”?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Yeah, I think for the first 24 hours it’s fun.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What happens after that? TBD?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       After that, you’re sort of like, “Yeah, okay, I get it. Now what am I going to use it for?” Yeah, I think it’s fun. Yeah, I have to think about it, only one word.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Oh, no, you can give me more words. Well, for everyone that is listening, this is my pseudo-review on Stratechery. I don’t have one, I’ll get one next week. What is your high level takeaway for the Stratechery audience of the Vision Pro?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       I really think it is where I got with it, with that cooking experience. I think for me, that’s how I ended up structuring the review, which is right now, there are so many drawbacks in the hardware, but you can so clearly see — and the play on words here is — Apple’s Vision. I really think that you can see a vision when you put this thing on of how different computing can be.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think just that it sounds so dumb, these timers, and I hear so many people today say, well just get a small timer and put it in your kitchen. This idea of where in our lives we could take digital interfaces and blend them more — we don’t need it, obviously, but we didn’t need so much of our technical innovation and that it came and we realized we really did in some ways need it or want it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For me, the product really is a aspirational product. I think this is the best Apple can do right now, it’s so clear where there are compromises, I’ve listed them multiple times. It’s heavy, it’s bulky, the battery life sucks, it’s buggy, there aren’t the apps yet. It’s all typical first generation, maybe in some ways I feel like it’s negative-one generation.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right, it’s the beta experience.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Exactly. But yet you have these experiences that I said in the column as well. You’re doing crazy futuristic things, I’m flicking windows all over the place, like Minority Report. I’m watching my kids as holograms, I’m putting virtual timers over my kitchen. There’s so many things where you would describe this, think about myself with that old desktop PC, like what?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        “This is cool.”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       This is cool. This is crazy.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, two things that tie it back to your experience at the Verge in some respects. One thing that I like is you’re articulating, “Look, we can acknowledge what’s here, but you can start to see the future”, no pun intended, and that’s exciting and it’s okay to be excited about that, that’s the part that I think you do share with the Verge ethos by and large.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The part you don’t share, and I prefer your approach, was I think you put this in your column. It’s like, yeah, it’s $3,500, that’s up to you to decide if it’s worth it to you or not. I get so annoyed at columns — just tell me what it’s like. I don’t have access to this hardware, I could look at the price, I can figure out if it’s worth it to me or not. Just tell me what it’s like and don’t give me a thousand word screed about value to money and that sort of stuff. Is that the way you think about it or is that the Wall Street Journal? Look, their readers probably don’t care how much it costs, so your’e not going to focus on it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       No. There are certain reviews where I do that, there are certainly reviews. The iPhone review every year is literally, “Should you buy the Pro or should you buy these lesser, non, whatever you call them, regular iPhones”. Usually I land on, “Get the Pro”. It’s my job to explain why that extra $200, $300 is worth it, it makes total sense on that review. So many of my readers have iPhones, this is a real service I do there.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here, no. Look, this is not a mainstream product yet. So I felt, and I said this in the beginning of the print review, I am coming at this review as that you’re probably not going to buy this because this is probably money that you would spend on your mortgage or an actual trip to Hawaii. You could go to virtual Hawaii, but I think you probably are not going to spend your $3,500.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The real one’s pretty great. I can endorse it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       It’s true. With this, I felt a lot of freedom to stay away from that. I didn’t feel like I need to be telling people, “Do you buy this thing?”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Again, when I got it, I was just like, “What am I going to use this for? What am I going to use it for in the future?”. Let’s find that out, that’s what I did with the skiing scene. I know people are probably like, why did you go skiing? I do really think that Apple’s interested in head-mounted cameras, hands-free cameras, I think that’s something Apple’s probably exploring. I don’t know if they look at
                       <a href="https://www.meta.com/smart-glasses/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the Ray-Bans
                       </a>
                       and say, “Hey, we could put good cameras on there”, or that kind of thing. Or, “Hey, down the line, in ten years we’re going to have sleek glasses and they’re going to be, some of the cameras are going to be as good as the iPhone cameras”. I was like, “Well, I’m going to try to record video with this thing”. Eventually, I think you’re going to want to do that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        There’s been sort of a meme or whatever thought going through the tech press that this whole rollout is very weird. I think you had four or five demos before you actually got the review unit, and yet it was both very generous with the core group and then no one else got to see it or touch it at all, there wasn’t an extra event. Or is this just a normal launch?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       No, there’s something different about this launch for sure. I think one of the things that I think they’ve wanted to be really careful about, and it’s very weird to me because they wanted to sit, have you done one of the demos with Apple where you sort of sit in the room?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I did one at WWDC, the original one, but I haven’t used it since then.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Okay, and they sort of sit there and babysit you. In that first one, it made a lot of sense, but then it kind of keeps going, but you’re like, “This thing is so natural to use”. I did a demo today with an NBC News reporter, and she got it instantly. I thought I was going to have to teach her, but I did demos them with people at work, and they got it instantly. That’s another thing here that you could talk deeply about what Apple’s done about user interface simplicity over the years and they have that here.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I completely agree. This is very underrated, but the speed with which you learn how to interact with the interface is immediate. Actually, this is one of the things that came up with John when, we did a mini review on Dithering, and he was talking about how when the Mac interface was up, he immediately became frustrated that he couldn’t use the eye tracking and clicking to sort of interact with it. John, of course, unlike you and me, has never used Windows in his life as far as I can tell, so he never used a touch screen computer before. I’m like, “This is exactly what we’ve been complaining about for ages!”. Touch is so natural that you want to do it everywhere and I think this sort of ticked that same sort of box.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       You know what? I have not even thought about that point. This might be our step to getting the touch screen Mac that we’ve been thinking Apple should do all this time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Oh, interesting. Because they’ll want to make it work in the Vision Pro environment and then it’ll come back to the hardware.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Yes. See, I thought they were going to do, we’re getting off-topic. I thought they were going to do a touch screen already.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, when they expanded the operating system and made the icons bigger and the menu bar and stuff, I thought, for sure finally they’re going to do it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       And I thought for sure too once they went to the M Series. I was like, okay, this is now just like every other—
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yes. You’re going to have iPad apps on there, you need touch.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       No, we didn’t get them. Anyway, we strayed. Yeah, so the interface is so easy and simple to use, but I think they wanted to keep making sure that you knew what you were doing and they didn’t want people getting out there it’s complicated to use and you get confused.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        They were nervous.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       They have been very nervous, I can confirm that they are nervous.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, that’s really interesting. I mean, on one hand they have a lot to lose. It’s Apple, Apple launching a completely new product into the world. I guess that is almost sort of encouraging that they are nervous, not because they’re nervous per se, but that they launched it anyway. They could have waited, but they didn’t. From what I’m hearing from you and hearing from John and hearing from Nilay and sort of other folks, this is a lot like the iPhone One, which was barely good enough from a hardware perspective, it had massive compromises. Apple rightly did not wait until the iPhone 3GS, which was probably the first good iPhone, but they launched it when they could and it feels like they did the same thing here. It’s good that Apple still has it in them to do that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Yeah, and I will say, we could compare it to the iPhone. I think that my one point on that is we kind of knew what phones were good for then. Well, first of all, phones.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s why it’s the best product in the world. They didn’t have to invent the space.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       They can’t do it again.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        They just filled it with a better product.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Yeah, they just can’t do it again. I mean, we knew it was good for phones, we knew phones were for calling, we knew it was good for texting at that point. We knew it was good for email, so there were things that they could focus on.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But I do think one thing thinking about the rollout of the Vision Pro is I think that there’s aspirational thought with the price of it, it’s premium. It’s not Apple, it’s not the premium aspirational thing. It just feels much more like this is a highly technical thing and this is the way they did it and that’s why it costs this much, if that makes sense.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        They felt it was the minimum viable hardware, and that hardware cost a lot of money, so the device is going to cost a lot.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Right. It’s not like a luxury, it’s not like the, what was it, the $15,000 Apple Watch.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        No, I was going to say, I was thinking of Vertu. Yeah, the diamond Apple Watch or gold or whatever it was, yes.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Yeah, this is just purely, and look, I have questions. Did they need to put the screen on the outside? That probably cost a lot of money. There’s places where you wonder, “Okay, but look, they’re putting it out there”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Could it have been plastic? That’s the one that I want.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Well, and there’s also, I mean, someone will write it and it’s not a first take thing, but there’s so much of an anti-Meta vibe here. Doing everything that Meta didn’t and I’ve had this conversation with Nilay. The Personas, speaking of the things that they shipped, I’m totally fine they ship this. I cannot believe they shipped the Personas I will say. I think I may be saying that because my Persona is so horrifying and just
                       <a href="https://x.com/JoannaStern/status/1752333973823328380?s=20" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        one of the worst out there
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I thought it looked like the Mona Lisa, to be honest.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Everyone thinks it looks like the Mona Lisa, it’s like it’s a deformed Mona Lisa. It’s just like anyone I call with my Persona, they won’t talk to me, they just want to talk about how ridiculous I look. Then when I start trying to talk about something else—
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) They’re just laughing.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Yeah, they’re just laughing. I mean, with the reviewers, when I called John, we could talk because we both look ridiculous. Mostly we talked about our ridiculous Personas. Thankfully he has glasses on now and he looks more like himself. His Persona that is, but it just feels very un-Apple. Look, they put the beta term on it because I think they know it can only get better.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Your point is Facebook probably has it right
                        <a href="https://stratechery.com/2021/enterprise-metaverses-horizon-workrooms-workrooms-facebook-problem/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….d2mDu0Wgsp6oDVscSBk70mIfUPcofqLtMMkmZ37ZonMb42SKQoYiUeWzCLIZY2zRJ9DN0-2pYCw31EJGogIPK2mmzTDMaeIepJkV-s6T4geNjrK3fKMv5S6uSqNL8E2AZZxiS9194kVaxtcpQ5KbsgpOJUtMtnq3AGOsZKSYGN4KKrwa7f7bv5rLO5nBD8ScpljYnPckZZ7gJUSA-8of08CuEUGyxiQAxuDiNQqRDTqhfN4QDXtNJ2dcF-wlZINNa35PPlrRRmp6dylCAIT4pY516PpunnW1n7xMcf032D6mCJRTppaN7Ac3aqZQLGdxiqTjEty8wf45-E6Ya_1Rrg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         with the avatars
                        </a>
                        , and Apple doesn’t want to admit that that’s true.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       And that’s what Nilay and I were sort of saying. It’s like why didn’t they just do cartoons? Why didn’t they
                       <a href="https://support.apple.com/en-us/111115" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        do memojis
                       </a>
                       ? They built the memojis. They’re ready, they’re there. We all have memojis.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="passcodes" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Investigating Passcodes
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        How does it feel to be the old guard? I mean, you go back in time and you were hustling and you started the Verge. Like I said, that’s when I started Stratechery, and Walt Mossberg was the guy that got the review, David Pogue got the review units, now it’s you. I was talking to John about this and he’s like, “Wow, it’s kind of weird, I’m now the old guy that gets the review unit”. Is that something that has occurred to you?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       It definitely has occurred to me over the last couple of days. It also occurred to me that when I was younger, it was much easier for me to do these types of reviews. I was not as tired and did not have kids to just contend with.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s the great irony, you get access when you can barely handle it anymore.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Right. I would’ve been so good at this in my early twenties. Gosh, I would be pulling these all-nighters and then going out and celebrating and now, after this I’m getting in the bath and going to sleep and probably watching something on the Vision Pro.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        There you go.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       I think it’s like any person, and you probably feel this way too. You’re an entrepreneur, and I know I work for a big media organization, but I really do think of myself every time as I do these, as trying to do something new, push the limits as a writer, as a creator.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think your style of review is completely unique and it’s actually amazing you’re doing it at the Wall Street Journal of all places.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       I will say it is not the easiest to do it at the Wall Street Journal. There’s a lot of things that go on behind the scenes like describing that skiing situation, right? I’ve got to get permission, I’ve got to do things above board as everyone would, but there’s a certain level of rigor that goes into that that goes into the Wall Street Journal. But yeah, I think that’s my fear is getting older, just not being afraid to try new things and not being able to, just not getting stuck in doing the same formulaic type of thing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, you’re definitely succeeding in that regard.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Okay, good.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The reviews are an obvious thing, but you had an interesting set of stories and videos last year about how people will
                        <a href="https://www.wsj.com/tech/personal-tech/apple-iphone-security-theft-passcode-data-privacya-basic-iphone-feature-helps-criminals-steal-your-digital-life-cbf14b1a" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         steal iPhone passcodes
                        </a>
                        to get access to their accounts. I’m curious how that story came about and how’d you think about approaching a genuinely news breaking or investigative type story as opposed to the review angle that you’re most well known for?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Yeah, I actually had written this down to chat about, because I think when you asked about how I have come to differentiate myself from Walt and where we were 10, 15 years ago. I stuck to a lot of the principles that Walt stuck to, but I added in some things. Humor was definitely one of them, video being another and it’s not like I added them in, it was just natural for me. This is how I felt like I think about technology and storytelling, and maybe some other people will want it too, maybe there’s room for this.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One of the ways I also just started to push myself in new directions in the last couple of years were with some investigations, and there’s still a thread that comes through it all though, which is really like I am here on the side of the consumer. I am here to help people understand technology, help them decide what they should buy, but also here to raise the flags when companies aren’t doing things or may not be aware of things.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As that evolved, I, over the years, have gotten lots of reader questions, so many reader questions and this is a really nice thing. I also inherited from Walt, just a really active Wall Street Journal community and base of readers just send a lot of questions. Really, a lot of is, “I won’t buy.” A lot of it is, “What printer should I buy?”, or, “You recommended this printer and it sucks”, and a lot of that stuff.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You hear from the haters as well.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Yeah. With these investigations I’ve picked up in the last couple of years, the biggest one stem — some of them are not investigations, they’re just more serious type stuff — they stem typically from reader questions or issues, and people who come to me with just kind of crazy things. I did a documentary a few years ago on
                       <a href="https://www.wsj.com/video/series/eternal" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        death and technology
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I want to ask you about that, so hold that one.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Yeah, but that came from a readers and readers writing in about that question, and this investigative series also came from readers writing in. I started getting emails — well, a friend of mine knew somebody else who called me to tell me about this story, about how his phone had gotten stolen in New York. He wakes up the next morning, phone is stolen, he wakes up with a dummy phone next to him, he believes he’s drugged. He doesn’t know what happened, he goes to the cops. Then the next thing he notices is that he’s got tons of money drained from his accounts and it was like, “Okay, I can’t get back into his Apple account”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So he started telling me the story, “Okay, that’s definitely crazy. Let me know if you hear more.” Then I got an email a few months later from another person who said, “I was in New York City, New Year’s Eve. A woman comes up to me, starts talking to me, then the next thing I noticed, she’s run off with my phone. I wake up the next morning, I’m locked out of my Apple account, thousands of dollars stolen, I’ve got an Apple Card opened in my name, I don’t know how this person did this.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s like, that’s interesting, I’ve heard two of these stories now happen in New York, and started digging into it and it turns out it’s happening across the country to, I believe thousands and thousands and thousands of people. Probably we’re going to get into hundreds of thousands soon, maybe more. It’s already happening and as we described in these investigations, in these stories, these criminals and thieves have just figured out that if they steal an iPhone and a passcode, well, then they can unlock everything.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Everything.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       And it was fascinating to report because the way I got into this was talking to the victims and so one victim would go to another.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You get another side of both sort of your audience and you get another side of the companies, like Apple in this case.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       And I did not know it was going to lead back to where it led, right? We sort of thought at first — just we didn’t know, we just didn’t know. In fact, we only start when one victim agreed to talk to another victim, and then finally one victim said, “I really think this person stole my passcode.” And I was like, “Oh”, and then we started testing. We were like, well, the passcode does do all of that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Then that led to looking at some court documents of people who had been tried for this and some of the criminal records of people and talking to law enforcement, all stuff that I had never really — I had never done some of that kind of reporting, and I loved it. There was the running joke that I was going to leave tech journalism this year and become a crime reporter.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s the whole video running backwards, now you have the investigative journalist bug.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       I totally do. I am a crime reporter. I know how to do it all.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="longform" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Longform and the Web
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, you mentioned
                        <a href="https://www.wsj.com/video/series/eternal" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         this death and technology video
                        </a>
                        that you did. There’s a long form video, Emmy Award-winning video about how people might preserve their digital selves. It’s tremendously moving, particularly at the end — I feel emotional right now — when you’re playing the voice of the young woman in the UK that was at the center of it. Is this something you also want to do more of? I guess which bug is stronger, this documentary making versus the crime reporter making?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Well, it’s funny, I actually think that the crime investigating piece could have been a really good documentary if we had spent time and didn’t feel the pressure to keep publishing on it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. That’s the challenge.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Because over the year, we did a good series of pieces of talking to the victims and then finally at the end of the year, I finally got into one of these prisons to talk to somebody who had been committing these crimes, and so that piece was just like, “Wow, if we had had this six months ago, we would’ve put this together into this crazy package of hearing from the victims and hearing from him”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But you probably wouldn’t have gotten that content had you not been publishing all along.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Probably not. Yeah, exactly. So for me, I don’t know, the documentary took a lot out of me. I’m also the kind of person that loves to keep publishing, and this is one of the things about loving what I do, but I try to be working on a bigger project, but also doing these smaller projects, because if I’m not publishing, I just feel like — I always feel like there’s this, I think it’s maybe my quote, somebody else, but, “You’re only as good as your last piece”, and people forget.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, I think that’s part of being on the Internet. The Internet is you’re only as good as what you just wrote and your archive is not valuable. It’s content marketing for the promise of what you’ll write in the future.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       You just said it so much better, I’m writing that down, can I have that on a quote or something?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        <a href="https://stratechery.com/2024/the-new-york-times-ai-opportunity/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1uZXcteW9yay10aW1lcy1haS1vcHBvcnR1bml0eS8iXX0sImV4cCI6MTcwOTM3Nzc3MSwiaWF0IjoxNzA2Nzg1NzcxLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.VJWu7inUa6hva7u5SzcMxgpF9ey7iQMv68fUORqyia76jxUs6ih0Hh2JLjUd6YRY08SRne58ZfS3TCbcRdjgEWiNZvDn9OpzNRXal9uIiYYDUXUznS9hkMqg_1yLrXxtwl6y_Mfl7tzYQapk71BGEWv55eJlDk_Fuy_lGkr6Q0tqsqhgZqQM5waLFYTktBLNzU6A2iQc-4GL4vaXci2lbERb8pq_1t4HQV7DokSObfix5oYEXO_AgdrWtHXlEPAK--P2j2yYiMecl1jmbMETwNLnEP712FNuZ0ruQqkhcq_PePzOpTKYVcTW5MVvbMqkMVs0BCazZhrHuU2nFOirXQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I wrote it up on Stratechery
                        </a>
                        , I’ll send you the link. But I think it’s pretty interesting because I think about this from a business perspective a lot. I have told people, “Oh, the amazing part of publishing on the Internet is you have infinite scale on the backend because you can write one email and it can go to one person, it can go to a thousand people, go to a hundred thousand people”, but the downside is you have to always be writing, there’s no residual value. Then it occurred to me, that’s not just a bug, it’s a feature, that’s just what the Internet is. The Internet is, and this gets back to the people who email you or the people who come across your stuff online, it’s one of a hundred videos they watched that day or a hundred articles that floated across their timeline. Someone who sits down with a newspaper to read it, it is quite tangibly an artifact, and that is just very different.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       You’re absolutely right. I’d love to say I could just work on a documentary for two years, I don’t know if I’m built for it, it’s part by the reason I haven’t written a book yet.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You and me both, people ask me that all the time. I’m like,
                        <a href="https://stratechery.com/2017/books-and-blogs/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE3L2Jvb2tzLWFuZC1ibG9ncy8iXX0sImV4cCI6MTcwOTM3Nzc3MSwiaWF0IjoxNzA2Nzg1NzcxLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.YZx-AfTmfWf6lRQDPULBEv0LiGzjUNg0AscDq5ApwK_VnPMeOULL8ZfcgYk9_zE2SFTY0LkuORLIDyNUsVg48rWTlH16bzYU4utzZaMk-dPmFynQgCZm5r96hBcINGgApyAv2JAc2UZcsV8f-_Kkg9nTjWMTnJPe0DHdOxuNvUB_nwk537c83CdwgEreVBU6jUn3osDiYSncZJFejl4Ye4u0BARf5JSqdu_rqCn1hye2n6J6idMDnfukAR-JifBxYG4yL00sHXgQQGDgoFezZr4_fekv2jRzD7I8sGTK-9TS09gi81X1XXXShsDUJ8lTLXBHTf8Jv4Ca5NFrKRNG9g" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I write hundreds of thousands of words a year
                        </a>
                        .
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       You really do.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The idea of writing a book is absolutely terrifying, and I don’t think I could do it. It’s totally different.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       But you know everyone would buy it, and you know that there are people that would like you to write a book and so I sit in the same place. If you’re listening to this and you know what you want me to write—
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        No. All the book agents have given up on me, go chase Joanna, that’s the answer.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       No, they’re all in my inbox too. Look, I will probably find the thing that I will want to write about and spend that much time on, but I’ll probably keep publishing also as I’m doing it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, I was going to ask you, I was going to close with sort of, “What’s next?”. There’s the technical question, I actually really liked your Samsung AI phone review, it’s really interesting where that’s going. But the other one was what’s next for you? And I think you just answered it. I feel the same way.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       That I’m writing a book?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        No, no, the opposite!
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       I’m probably going to write a book.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I feel like the mindset in a person that does content on the Internet is there is a thrill that comes from being a part of the ongoing conversation, and that’s something that you’re not going to get with a book, you’re not going to get with anything else. There’s a vitality to it, even if it means that the ultimate value of the outcome, the residual value is basically zero. That’s just sort of the price you pay.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Oh, you’re so right, you’re so right. First of all, I’m probably going to end up writing a book, as I say this all, just because-
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s what you do.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       I don’t know. That’s what you do, apparently. But you’re so right, and the fact that we’re talking about it today, today is one of the high highs, right? Like the piece publishes, the numbers tick up, you get the emails. Apparently photos of me on CNBC are going viral, whatever, and you’re like, “This is it, this is why you keep publishing”. Then you’ll go back down and you’ll say, “Okay, what’s the next thing I’m doing”? I’ve got to get back on the train. I don’t know, maybe the train is a book.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) Maybe the train is a book. Maybe the train is a Vision Pro, we will see.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       Let me tell you that they won’t let me wear it on a train till it goes on sale.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s right.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       So this is a perfect ending. Apple has said I cannot test travel mode until it is released to the public and I will tell you, Ben, I had a lot of plans to test this on the train. We had the ski mountain booked, we had the train booked, or we had been working. We’ve been talking to Amtrak, we’ve been talking to various places who will let us film on their car. I knew I couldn’t probably do the airplane test, so I think this does end with me going on a train.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Hey, you get more content.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS:
                       </strong>
                       More content.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Joann Stern, it is been a pleasure to talk to you, longtime fan. There are obviously going to be links to the video, to the column and the other ones sort of we’ve referenced, but you are an ongoing content producer as we established, so people should follow you and look forward to whatever comes next. This is my next, as it were.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JS: Thank you.
                       </strong>
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Daily Update Interview is also available as a podcast. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Daily Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a supporter, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://api.passport.online/api/1.0.0/users/RseuYE8jgHePpWJf1fAb4C/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….I45rwucdiJVq8vlSr8Z8tFKwn32xy0meTf61V-5EZIw3bydUUmXDqKOT4AbidMvoeIML9LWWhmKVhuvEnK5p7pmxniRwVOlFHsmuD5Yv3jqDSZGVWcQTPwI1RUkRJMw3j7bldw175xd4hHrx8waB0lWz9hKTpeszistX3VB3OF5a-A4Cm2ZgiC7FdnyGxyYoQCC7kprl5OZ3UhkLucDMX--Twvn0UdoaZqCKgKqAQtRxBX7GTUyWEESdLKchmiJseB603VTRzslPSoyVlXZ-JcbWi6RSpfU1tDLcE-ZEmleBtrAojlNnl6MS7SPJSgocBGigD0nYzFDmrgzd4KTvZA&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
