<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   An interview with Michael Morton about Shopify's enterprise business, Amazon's long-term dominance, and host of other e-commerce topics.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/an-interview-with-michael-morton-about-e-commerce-winners-and-losers/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….oijzj8ZbThJb_RJ3K2jhTJIdKhRlOWhMcqiPKBh31GqrLlEZ5ypx-ZaBcrIWXBwUS3MYt-MR2GTXnPpzEbjnScKFu8TK02HHNt3TejS1UFhpPBF9dXf2fncOFltuRXkJXfPxyZkpf6yMOnPJkxpLJmFKIPqLrZ8KKPSsD4D56kP3hcGCmBqwhl9HDxK9AcanLsxKASivBeWtxOECfoqfyiQGjOQdWusczaJAPaV7p8QUfw0RB5W_WyfQ4rHi4VA_ThBBDCWrnjhEfuOSsfIUNehZknuvLNlvugw1HdXgMJGdm_8MTKx3mYV23xLOuUjsPlqUQcYDY_XjB3fWtC8Hew" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/an-interview-with-michael-morton-about-e-commerce-winners-and-losers/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….oijzj8ZbThJb_RJ3K2jhTJIdKhRlOWhMcqiPKBh31GqrLlEZ5ypx-ZaBcrIWXBwUS3MYt-MR2GTXnPpzEbjnScKFu8TK02HHNt3TejS1UFhpPBF9dXf2fncOFltuRXkJXfPxyZkpf6yMOnPJkxpLJmFKIPqLrZ8KKPSsD4D56kP3hcGCmBqwhl9HDxK9AcanLsxKASivBeWtxOECfoqfyiQGjOQdWusczaJAPaV7p8QUfw0RB5W_WyfQ4rHi4VA_ThBBDCWrnjhEfuOSsfIUNehZknuvLNlvugw1HdXgMJGdm_8MTKx3mYV23xLOuUjsPlqUQcYDY_XjB3fWtC8Hew" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        An Interview with Michael Morton About E-Commerce Winners and Losers
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Thursday, April 18, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This week’s Stratechery interview is with
                       <a href="https://www.linkedin.com/in/michael-morton-98a1272b/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Michael Morton
                       </a>
                       . Morton is a senior research analyst at
                       <a href="https://www.moffettnathanson.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        MoffettNathanson
                       </a>
                       with a focus on e-commerce and marketplaces. Morton has worked on both the buy-side and sale-side of equity analysis, and also worked on the YouTube strategy team prior to joining MoffettNathanson.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this interview we discuss a few fascinating research notes Morton has written recently: he’s very bullish on Shopify’s enterprise offering, even as he thinks that brands will end up on Amazon in the long run. We get into why he thinks both things are true, along with covering a host of other e-commerce topics: how COVID changed the structure of e-commerce, Shopify Audiences, Amazon Buy With Prime and advertising businesses, and why Walmart is poised to be the other big winner in the U.S.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As a reminder, all Stratechery content, including interviews, is available as a podcast; click the link at the top of this email to add Stratechery to your podcast player.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Interview:
                      </p>
                      <h3>
                       An Interview with Michael Morton About E-Commerce Winners and Losers
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        This interview is lightly edited for clarity.
                       </em>
                      </p>
                      <div align="center">
                       <strong style="font-weight:bold">
                        Topics:
                       </strong>
                       <br/>
                       <a href="#background" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Background
                       </a>
                       |
                       <a href="#ecommerce" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Barbell Effect in E-commerce
                       </a>
                       |
                       <a href="#shopify" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Shopify’s Enterprise Opportunity
                       </a>
                       |
                       <a href="#shopify-more" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        More on Shopify
                       </a>
                       |
                       <a href="#buywithprime" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Buy With Prime
                       </a>
                       |
                       <a href="#amazonads" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Amazon Advertising
                       </a>
                       |
                       <a href="#walmart" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Walmart
                       </a>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="background" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h3>
                       Background
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Michael Morton, welcome to Stratechery.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Michael Morton:
                       </strong>
                       Thanks for having me, Ben.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So tell me more about yourself, before we get into all the stuff that you cover, but how did you come into the position of being obsessed about e-commerce? What was the life path?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       Oh, that’s a great way to start the conversation. My path is somewhat opposite of how most people go about the investment industry. Most people start in investment banking or the sell-side with the goal of transitioning to what’s referred to as the buy-side. It’s the people putting the money to work, paying the sell-side for research, I started on the buy side outside of New York area.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I needed to move to New York pretty quickly for my wife’s residency and I joined a firm that Michael Nathanson and Craig Moffett once worked at called Bernstein Research, I was there for six years covering greater TMT [technology, media, and telecom]. Really enjoyed it and then YouTube reached out, they were looking for someone from Wall Street who covered global Internet for their strategy team. They had hired someone from Bernstein years prior, the Internet Analyst named Carlos Kirjner, they love the way that Wall Street people are straight talkers. No consulting spin, willing to look you have a face and tell you whether they disagree with something or not.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I was enjoying my time at YouTube, but I really missed the markets. It’s what makes me tick, has me excited to jump out of bed every day, and I have been a admirer of Craig Moffett and Michael Nathanson for my entire career. So when Michael Nathanson calls you and says, “Hey, we hear you’re at YouTube. We’re looking for an Internet Analyst, would you be interested?” It’s a no-brainer for someone who’s been reading their work for a decade, similar to how long I’ve been reading your work.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Speaking of YouTube, you mentioned the Analyst for the Global Internet while being at YouTube. I’m curious, what did you learn about the Global Internet at YouTube that surprised you? The reason I asked this is I remember, I think I’ve told this story before, but when I was at Microsoft, my second day there, I went in for some monthly business meeting about Hotmail. “Hotmail, who uses Hotmail?” — turns out an astronomical number of people use Hotmail. It was one of those formative experiences, just the casual way that they went through country after country and these massive numbers. It was just a feeling of scale and largeness that it’s still kind of hard to describe what it was like, and because you’re there in charge of one product, you become inured to it. I’m curious if you had a similar sensation being at YouTube?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       It’s funny you use that example because that’s exactly what I was going to point to as my key learning. It’s interesting because on the outside, when you’re in the investment world, I poke fun of myself and call us model monkeys because our views of the world live in Excel and life is a lot more complicated than that, and much messier than a simple financial model. It was probably the second or third week, I really was overwhelmed by the vastness of YouTube’s platform. It is larger, more complicated with greater user depth and complexity in this global product than you can ever imagine from the outside. Just the sheer amount of content uploaded every day and the effort to keep it cataloged, keep it sorted, keep it safe. It’s a Herculean task.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. It’s interesting because on the outside I think you can fail to appreciate that. Then on the inside, like I said, you just become numb to it after a while. It’s like just two totally different worlds that can barely communicate with each other.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       It’s funny, because you talk to investors and they’ll point to a company and say, “They should just do this: X, Y, and Z”. I remember I was sitting in on a presentation where a team was tasked to go tag YouTube content so they could measure how much of it was a certain form factor, without going into too great of detail on it. This exercise took six months and it’s just so much so content, that when you’re on the outside saying, “Oh, A goes over here and B goes there”, it’s a lot harder.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        When there’s actually meaningful compute costs that you would never even think about when you’re running a little Excel model. Yeah, it’s a different world.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="ecommerce" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h3>
                       The Barbell Effect in E-commerce
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So you are focused on the Internet generally, but e-commerce is what I most closely associate you with. There’s a thesis that you guys have had that it’s no longer a “everyone wins market”. What does that mean and how is that different from the way you thought about the world previously?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       I have to give credit to the title to
                       <a href="https://stratechery.com/2023/an-interview-with-lisa-ellis-about-payments/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FuLWludGVydmlldy13aXRoLWxpc2EtZWxsaXMtYWJvdXQtcGF5bWVudHMvIl19LCJleHAiOjE3MTYwMzA1MDEsImlhdCI6MTcxMzQzODUwMSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.GtybMGNncXWwNTnW3FFjEblk0U6Zg_D3psGtOW3_nqiyeQuE2WLAFROLPkAxKA3SNo5-rOLz9DwiGlBjqhWz51x0ELFPt0Hklm9I0WS6fZ_BRn6HbSlJBFlpsLdiNA5-7aJVzJeciN9TZ-1kB1EWvxpVtm1paq-yNQZNKjnUsjlmONtN4fpmCFm-eKEU6JRomB0irVyLYGjq4MpI1FWhStjM1fMVgGh1dP5cfVk_pCazRw7uSq6FTJq_5A5mdS7PR7zdtAHlndPBmqVZYwUlLzvtj38Cex_2EoAkwoLEbf-grDYWuavIs0b7-2PZ6-Rd8poq1wPzq_KrblvaTu70xg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Lisa Ellis
                       </a>
                       , who was our payments analyst before she went to Visa. She read it a day or two before and I tried to have some catchy title and she said, “Sounds like you’re just saying this is no longer an ‘Everybody Wins Market'”, that was how it switched to the title.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The genesis of this view is the reality that pre-COVID, not to suggest it was easy to run an e-commerce platform, but there were the digitally-native platforms that lived their entire lifespan in an e-commerce world. Use a Chewy, for example, Wayfair, Amazon.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The brick-and-mortar players, I use the comparison to Michael Nathanson’s world of linear media, it’s very similar to what went on between Netflix and the legacy media players. Brick-and-mortar had a good business, your merchants and vendors fronted you your goods, consumers came and purchased them, handled the logistics for you, and it worked pretty well. Why would you run into this industry where you needed to have perfect price transparency? You can just Google a product and you can see how everybody’s price lines up, then you have to deliver these products to people’s doorsteps, which is really expensive, and then they return it and they ship it back.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Well, COVID forced brick-and-mortar to get really serious about their e-commerce strategies quickly. You saw them go from bumbling along the bottom with market share to almost overnight picking up material market share and improving their strategies.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It was a blessing for firms like Amazon and if you have either the largest inventory, or what I’ll refer to as SKU offering in the world with the best logistics network, or if you have unique inventory, it can be really good for you. Etsy, they have some of their own headwinds right now that I’m sure we’ll get the chance to talk about. Shopify, which sells some unique beauty supplies and vitamins and things like that that aren’t replicated around all the brick-and-mortar retailers. If you’re selling stuff that is not differentiated, dog food, shelf stable things, furniture that’s become widely commoditized, the post-COVID world is going to be much harder for you as an e-commerce operator.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So it’s interesting because some of the stuff you are saying there, I was just
                        <a href="https://stratechery.com/2024/mkbhds-for-everything/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L21rYmhkcy1mb3ItZXZlcnl0aGluZy8iXX0sImV4cCI6MTcxNjAzMDUwMSwiaWF0IjoxNzEzNDM4NTAxLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.AX6Z0kTsRTotw-dDfTcr06XI-wOFskEKdKdMlf8H2kfTW2pAMzw7c-o0D1GtmUMCjXsMHOwRhBF7G-wx4BLcaeLDfGy6seNnsXCsBq2gztJ5GHXL1R28ztAtvSvs1M_afvUTGx8ITxxi1seoB4hP9TeyfjvXdnCxWjf1nWMer06mizTr3UMWpUcjABcW2R3e3RULK7u8i7WOpgQGMGlQGLfBHpcl_2XHQ0Id3jcWWJV5dnvvfeq81uQ10CSGIH4klU0CzRquZs8P5Y47YXU3tvu5wJaorcr-tTGWPHkhOrIkcDL-UPt_RUprBiJCHhe_mBMFPmVBVH4jLMxQPk_-zw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         writing about this yesterday
                        </a>
                        that one of the reasons, beyond the fact I’m in the media, that I like to write about the media is that the media predicts a lot of the trends that will hit other industries just because media is easy to put online, so you see online effects very quickly. It’s funny, you talk about this “Everybody wins”, including just people who started online, I think of all the Internet-native publishers that came along. We’re not talking about your old stodgy newspaper, “Oh yeah, they had a hard time making it online”, no, there was a lot of companies that started online with Internet assumptions and everybody seemed to be winning for a while. Then I remember I wrote in 2015,
                        <a href="https://stratechery.com/2015/popping-the-publishing-bubble/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE1L3BvcHBpbmctdGhlLXB1Ymxpc2hpbmctYnViYmxlLyJdfSwiZXhwIjoxNzE2MDMwNTAxLCJpYXQiOjE3MTM0Mzg1MDEsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.DYP8-TtDg62wPvhn2jAKueEh3NR2BbguXSU2EeRQ9PFpA3BqHyJHToKtnnY2wf_7gBiAa1VXvYBE8HhvjrPNs7RBwDVZFVlM88EPvfkOVJMcgiKCjXisJEbOSRbpEUvTeOjewTOPGiW49yg8MJ3bUB9zdofWmZ7C6_hSYiH9wThxl7JBvQcm6iPf5eSpMuoykvsjLKO5qE2WM6aTiOXww4lj8HFsGbneIR54soRCFGKmIQOdnv_ym4FD9MDu6g6AQ8_tzP_RfgBsg3zINhO03hNXYIgqesHMnE00f6QQKTvdSPvhgjqXy76GoUmNp2xuGP7x3VxY_P3qcCm_u_NUIg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         Popping the Publishing Bubble
                        </a>
                        just saying, “Look, it’s not just the newspapers that are screwed, every single digital publisher is screwed”, and it’s the exact same thing that you were talking about. You’re going to either have a platform with everything, which is basically the aggregators, Google, Facebook, et cetera, or you’re going to have to be super highly differentiated with a business model to match. It sounds like COVID basically shoved all of retail into that paradigm to the extent something was pulled forward, that’s what was pulled forward.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       A generational pull forward for a lot of these businesses, and I think market participants have been digesting that for the last two years. It wasn’t immediately obvious, because there was a point in time where if you annualized what was going on in 2020, 2021, the numbers were just enormous. Then everyone realized, “Wait, there’s a lot more participants for these jump balls now”, and things are going to be a lot harder.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What’s interesting is because now the common narrative is the pull forward didn’t happen. Everything’s retreated. What I think you are driving at, which is really interesting to me, is that, yes, maybe in terms of consumer behavior there was a pullback and then e-commerce has returned to its trend line, or retreated to its trend line is a better way to put it, but the structural changes are done. We’re in the truly Internet era in terms of the barbell effect.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       Right. Retailers went from the balancing act of physical and digital to focusing more on digital. Now, I do think the consumer wants an omnichannel solution, the whole world doesn’t go digital. We recently spoke about the trend that you were just discussing as well where it hit publishers and media players, but we’re asking the question, “Is the Internet good for a lot of these companies?”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, I have a whole section on that, because I think it’s interesting.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       It’s just tough. It’s changed how a lot of these businesses have to operate and you have to be able to compete in the digital world and also offer omnichannel solutions and the consumer gets increasingly demanding.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="brands" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h3>
                       Brands’ E-commerce Choice
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Let’s jump into that, the apparel point. You wrote recently about branded apparel, the choices they need to make with e-commerce, balancing retail versus e-commerce, and what do they do for e-commerce? Like first-party Amazon, third-party Amazon, their own site via Shopify or whatever else. I assume though you were writing about branded apparel as a stand-in for basically everything, right? That wasn’t a unique choice facing one particular category?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       We picked branded apparel because we thought it’s a great canary in the coal mine to what is going on in certain industries that are really competitive, that can become commoditized quickly, consumer electronics and stuff like that. The trends can play out rapidly and you can get value destruction really quickly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Branded apparel is interesting because you have these businesses that have spent decades building a brand, whether it’s a luxury brand or an athletic brand, and they had good businesses. They sold a portion of their inventory through wholesale and then through their direct retail business. Once you cleared your monthly rent for your own retail stores, everything was gravy on top of that. Now, we’re watching the behavior of companies that have tried to pull back from their wholesale distribution channels, and then not too long after, they come running back to them, they realize it’s a lot harder to move this inventory in our own retail in a digital world.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Ben, you’ve done a lot talking about
                       <a href="https://stratechery.com/topic/app-tracking-transparency-att/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS90b3BpYy9hcHAtdHJhY2tpbmctdHJhbnNwYXJlbmN5LWF0dC8iXX0sImV4cCI6MTcxNjAzMDUwMSwiaWF0IjoxNzEzNDM4NTAxLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.B9XAJ0fQlMKM4B4PL-ZSX7I-TVJiyQmQ290-jmAQRx6CX6jFyZg3CeyBnDikdtixakW5ytEh8UojiHHPGh42c-ka7vXxtAUQKxpeJd7zVqd9I8r6FZlXaWtsSJBKyoGgERDqzpVCEcBHu2I3RnRPXjNKq3T4pjHbeKyYpTjpEsDgAChcPdQdU1ZrrdHMi4HxtzBCunOHRQq-AYYqdyTrZrtfuyZfzrC8hzSAuliPM9L0uyKsb8Qm7HAc61hVAbKqVB_irW2DgxbFtKJaKGUFW95oul9kkn6jz7a1x8X_7AoPf309-jC2VUDrXDX8i6kat6Nw93-Qu2m8SBzJ9mjzBA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Apple’s ATT changes
                       </a>
                       , but traffic acquisition is the tax that they all have to pay in the digital world. What we wanted to try to figure out in this report was where does it end up long-term? What has the best profit profile for them? Where we land is if you can get it, if you’re big enough and if you bring enough to the table, an Amazon first-party relationship where they buy the inventory from you, they price it, they sell it, they deliver, is a really great comparison to the legacy business that you have. The problem is no brand wants to hand over their keys to Amazon, they lose pricing control.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I’ve heard plenty of horror stories about being a first-party customer of Amazon. You get squeezed, if any other retailer drops your price, Amazon demands that you pay for the price to be dropped on their side as well, for example. Is your argument, it might be a reasonable one, “Is that still worth it?”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       I wouldn’t want to be an executive running any of these branded apparel companies, I think they have a very tough dilemma on their hand. They look at Amazon’s 1P [first-party] business. In year one or two, that’s a better profit profile. If you look at their third-party business, you’re handing over referral fees, you’re paying for the fulfillment, you’re trying to operate day in, day out, moving this merchandise. That’s not as wonderful as you would like it to be. The independent freestanding e-commerce website, if you look at the digitally-native companies, the DTC companies that we’re all familiar with, Warby Parker, Allbirds, you name it, they’re advertising intensity runs 2x what these branded apparel companies who operate in both the physical and the digital world. If you want to call them the leading indicator to what these trends look like, it’s really scary. You have these businesses, these branded apparel companies that, I don’t want to get too deep in numbers because you’ll lose an audience, but call it low teens operating income margins. If all of a sudden your ad intensity doubles, it’s pretty destructive to your profit profile.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Don’t worry. I don’t think you can out-nerd our audience, so it’s okay. This point is a good one. I remember I wrote an Article about
                        <a href="https://stratechery.com/2020/email-addresses-and-razor-blades/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL2VtYWlsLWFkZHJlc3Nlcy1hbmQtcmF6b3ItYmxhZGVzLyJdfSwiZXhwIjoxNzE2MDMwNTAxLCJpYXQiOjE3MTM0Mzg1MDEsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.JYV7KujKi6L4xoKWKLJskGU2cw58DSIc2L9ssJTyxApi5IoTfbFNxxxinJrsV_SDZVIlpphKtTEmuvj1sLmCoQiJKjF04CKhCjw4yzqCJQssyYvb_ogfKThoSR5z1rUWhuQSTzlZ56O4kx0eznGgTNrxo9NtMADRJKqJB_UIDdPBfl1ImrkIYwrwTgysqTndbQn6w7fMKQqKXY5GB0eIz9XOyOVDPsb3UWmL9viFFsAduZHfnskCIGnbK9TaZ6ze1hZU5S5RQKJ0S-yzYe6aX-NbPLB_aKYi5IhDs0-hNuYeeV0CnBnpZ-BQ5nE2nQiJpsbeOr_qxpSSFPiVbQFqtg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         Facebook and I think Harry’s
                        </a>
                        , or one of the razor blade companies, I can’t remember which one it was, but basically pointing out that everyone looked at e-commerce as, “Wow, look, you could keep all the margin”. You don’t have to pay retailers, you don’t have to do all these sorts of things, and you still have to acquire customers. I thought you had a really good bit in this note that rent was a fixed cost and people would walk up to your store, but what you have to pay on Facebook or Google to acquire that customer, that’s variable. Oh, by the way, thanks to ATT and other things, they can extract ever more of your margin and you don’t really have any other way to acquire customers, so you just have to eat it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       The analogy I tried to use, there’s a J.Crew in the town where I live, and it’s on the main street. In that world, they pay their rent and it’s a monthly fee, and what they sell on top of that is great. In the Internet world, you have to pay Facebook and Google every time someone walks down the street and in the door and it doesn’t matter that you had to pay them for the person before that. Every time someone’s walking in the door, you’re paying Meta and Google no matter what, and that’s a tough dynamic.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So basically the long and short of it is, all the horror stories that I was just articulating that you hear about Amazon and them squeezing you and pushing on you, at the end of the day, it may be better that knowing exactly who’s doing it to you is better than being at the mercy of the Meta ad algorithm or whatever it might be?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       Yes, in the near term, but I would be scared. This is why I don’t want to be an executive at any these companies, because day one, when you talk to people in the industry, Amazon actually pays a higher rate for wholesale units than a legacy kind of Macy’s of the world. Where I would be terrified is year three or five when Amazon becomes a much bigger part of your business. Amazon looks at you and says, “Yeah, guess what? Terms are changing.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) Pray they don’t change further.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       And I know on very good account that they do that in other aspects of their business.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        How does the third-party opportunity on Amazon fit on there?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       Third-party? So it’s tough to generalize these categories. We look at it through a framework of branded apparel, but you have so many different categories within Amazon and different profit profiles. It’s still a good business, it’s just very challenging because you lock in handing — if you’re using the apparel industry, it’s a 17% referral fee, which is consumer Internet terminology for take rate because people like to avoid that word.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And then you have to do advertising on top of it anyway.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       And then, yes, so for every unit you sell, you’re handing over basically mid-twenties percent of every dollar that goes in and then you’re paying fulfillment fees, which run somewhere in the teens, so it’s costly as well. But the incredibly valuable thing Amazon brings to the table is consumer traffic, right? It solves this enormous headache that entrepreneurs and Internet merchants face every day and you hear this comparison every now and then where someone will talk about, “Oh, Shopify’s attach rate code for take rate is called 3%, what a discount versus Amazon”. My first remark is, “No, no, no. The Shopify merchants have to wake up and go find customers everyday and they quickly end up being above the 20% take rate of Amazon.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So what does it take to succeed in this market? Because the obvious response would be under these pressures, if you’re being driven to be a commodity, you have to really drive down your cost structure or you have to be highly differentiated, sort of the barbell effects we were talking about. But the challenge is you had this great line, you said in a note about this, “E-commerce continues to demonstrate an ability to take goods that were once branded with pricing power and reduce them to near commodities of consumers making purchasing decisions based off of 5-star review system from their peers”. Can you expand on that? That strikes me as a pretty profound statement.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       Yeah, I think it’s terrifying for people who’ve built brands because marketplaces — I’m biased as a marketplace analyst, I think they’re some of the best business models we’ve seen, but they have this incredibly commoditizing impact as goods sit right next to each other.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       You can talk about, I’m picking examples, but a rain jacket, a black raincoat, you have a North Face sitting there, a Columbia, and then a couple other brands on the marketplace and they look the same. The next thing you see below there is price and yet you see the reviews and all of a sudden the thing that’s 20% cheaper has an equivalent star review. It’s really hard to get around that force, it’s almost as reliable as gravity, so I don’t know the answer.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What we try to get across in that note is unless you’re a digitally-native and founded company and you’re not cannibalizing a legacy business, so that’s Amazon, Google, Netflix, Meta of the world, the Internet is a very challenging transition for you. There are certain businesses that have incredible consumer loyalty, but what we tried to do in that report also is we looked at direct traffic, organic traffic, organic Google search, or direct to the website and for almost everyone, it’s down and to the right. It just plays back into that problem of having to pay the traffic acquisition cost again and again.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What you can find the occasional brand that has pretty stable direct traffic, one that surprised me, I’m not an expert in female apparel, but Victoria’s Secret was pretty stable web traffic, organic web traffic and I guess that makes sense because there’s not a lot of switching, right?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       A branded t-shirt though, or a new pair of sneakers, not a lot of people buy the same sneaker for thirty years straight.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I do! Kizik.com. There’s your DTC recommendation. The only shoes that I wear, I was not paid to do this, they should pay me given how many pairs of shoes I bought over the years.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        A couple of things that are building on this, this is very thought-provoking for me. So number one, not to step on Michael Nathanson’s turf, but there is sort of a Netflix comp here in that I think he — or I don’t know, I won’t speak for him — there is a sense that a lot of these companies, they saw the sort of like, “Oh, we could go direct to customers. Why? We have the content. That’s what matters.” It turns out it’s a really hard job. Customer acquisition costs are killing them, churn is killing them even more, and there’s a bit where if you are a legacy company, you look at the idea of being aggregated, of being subject to this entity that actually is between you and the customer. Often the best business choice is just to do it, you just have to take it, that’s just the reality. You’re fighting against structural forces that are bigger than you can control, and your responsibility to your shareholders and to what you do is to sort of accept reality.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        There’s a bit where I’m hearing a similar theme from you. I actually find it pretty shocking, your bit, but you should probably just sell to Amazon and, yeah, they might screw you in three to five years, but you might not have much choice in the matter. But then I think about other industries and, yeah, that’s sometimes just what you got to do.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       Depends on your perspective, but that is if it’s good or bad, but that’s the conclusion that we reached and it’s the big aggregators, as you’ve coined the term very well. Amazon gets almost 500 million unique monthly visitors on their website and hundreds of millions of app downloads and monthly active users. We estimate 95 million U.S. Prime members if you think about eligible households below the poverty line. It’s an incredibly challenging force to try to fight against, you’re standing against the tide, right?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah and your brand such that it matters is a brand that people will search for on Amazon.
                        <a href="https://stratechery.com/2014/technology-changing-world-pg-edition/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE0L3RlY2hub2xvZ3ktY2hhbmdpbmctd29ybGQtcGctZWRpdGlvbi8iXX0sImV4cCI6MTcxNjAzMDUwMSwiaWF0IjoxNzEzNDM4NTAxLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.DqDHWeP9daqxk0tnA1wK0tLICeHtB9f8CzochXvI_gvx9QO8qJ8CP39qhzwzw3f2fRF3CH0p1icycSv7ASrDsnoOpk8o2AViAl0ccPU9BDxuRsTrmbi8F6y8JcSCg5znzzzo7zSpZAsDvefSF9wt5RKwO8vVBTlOMGgGJctq8ZucsmgWM_uIVYTC2xKob0EDzBGTPPhO7Jw7THLz_sm2Z5KVPYsH6JHm3xgoIT-QhRVDowaRETb5IgYhyVNa9YyLoyS6HYoKBFo826BfhTwGKTdYwYn00SqXZSji1GLi5SIxAQAVXNBmyGdD_H5ODN--_YmBO2yH11cU_Ue53d0KAw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         The way you think about branding has to change
                        </a>
                        , it’s not a brand that people will recognize in the grocery store on an end cap or whatever it might be. It’s, “Will they know to type it in a search box?”, and that’s a different challenge.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       That’s the debate that I’ve heard articulated from a lot of different apparel brand leads where the critique of a marketplace is actually not the marketplace’s fault, it’s your fault and you do have the potential to do clever merchandising within a marketplace that I find hard to swallow because when you look at the consumer experience on Amazon, I refer to it as seek-and-destroy. I don’t do much browsing, I don’t know many people that do much just perusing through Amazon pages to be inspired, right? “I need this, and this is where I know I can find it”, and it’s in the feed and the bigger brands pay for the sponsored ads and they end up to the top of the feed, so it’s a challenge.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, the other point that I am thinking about as you’re talking about this is, in publishing, the response from my perspective is to go micro. To be super small, you keep your cost structure under control, and then differentiate, you find a limited base of customers, charge them a lot, and you can have a very nice business.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What I think is so challenging about e-commerce is it’s the inverse of, “Look, all this disruption hit publishing first because publishing is super easy” — it’s literally text, right? The Internet is made of text. When it comes to goods though, you have to make them and you have cost of goods sold, and you have inventory costs, and you have to worry about making too much or too little, all of which benefits from scale. So on one hand that protected these industries from the Internet for a long time, but now that they’re dealing with Internet effects, it’s actually much more challenging even than something like the publishing or media space just because cost of goods sold is a really hard thing to manage.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       You hit the nail on the head in this industry. Scale is a tremendously powerful force and it’s a feedback loop that just continues to power the machine with the greatest scale and it lowers their unit costs from their cost of goods perspective, but then also creates a better consumer experience, which then aggregates the more consumers and you just — it steps up and steps up and steps up.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="shopify" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h3>
                       Shopify’s Enterprise Opportunity
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Let’s go in the other direction. So if you’re doing your own site, and this is very much in the other direction, actually, which I want to ask you about. You’ve been writing a lot about Shopify and you wrote at the beginning of a recent Shopify note where you upgraded the stock to outperform, and this is another great quote: “Let’s start by addressing the elephant in the room. Shopify trades at an elevated multiple. Upgrading to outperform from market perform implies expectations for an inflection in the business that consensus is currently missing.” That’s a bold statement and a strong call. What’s your sort of view on Shopify? What is this inflection point that you think the market is missing?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       Yes, and it’s funny to follow the conversation that we just had about how Amazon is, the inevitability of Amazon.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right, that’s one of the things I want to ask you about. Exactly.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       To be blunt, it’s a dueling battle that goes on in my head and I think in the marketplace as well. I know a lot of people that own Amazon and own Shopify and it is further down the road and that’s what inspired us to write that report about, “Can they both win and what’s going on at branded apparel? Can they both succeed?”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In the near term, what got us really excited about Shopify — we weren’t when we first started our coverage because we weren’t real believers in the fulfillment business that’s incredibly capital intensive — but
                       <a href="https://www.bloomberg.com/news/articles/2023-05-04/shopify-cuts-jobs-for-the-second-time-in-less-than-a-year" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        when they divested that
                       </a>
                       , and we started refreshing our view on what Shopify’s product offering was, it became pretty quickly apparent to us that while we were all distracted by the fulfillment business — no one could see past it, right? You took a software/payments business, and all of a sudden you’re going to try to deliver things to people’s door, and it was just blinders — what we realized was they, in the last year, had put together an enterprise-capable e-commerce offering.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reason why that is so important is because the historical bread and butter of Shopify, as they’ll say, is to arm the rebels. “We’re going to going to help everyone fight back against Amazon”. That’s these merchants, 5, 10, 15 million dollars businesses, people fulfilling packages in their basement and taking them to the post office, and that’s a wonderful product that [Shopify CEO]
                       <a href="https://twitter.com/tobi" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Tobi [Lütke]
                       </a>
                       and his team have built. They scaled to $230 billion in GMV, but now half of that business has become the Shopify Plus product, which is for larger merchants.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Until we started realizing what was going on with the enterprise offering, it wasn’t satisfying enough to necessarily justify where the stock was trading, and I operate in a world of, “What does everybody else think? And then what do you think? And then what’s the multiple?” Expectation investing. What is a game changer is that Shopify removed the bottlenecks, the things that prevented them from being a solution to all the branded apparel companies that we were just referring to.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Historically, they did not have a good B2B solution. It was mostly a bit like B2C, and if you wanted a good B2B solution, you had to create your own separate page and login. It was just a headache for a lot of merchants to operate it. They didn’t have a great international platform to roll you out in foreign markets, and they forced merchants to basically take everything at once. You couldn’t a la carte the solution. The Nikes of the world, they’re not going to just come and take everything you have to offer. They also had a variant limit, which sounds not material if you’re like, “Oh, you can have a hundred versions of a product,” but when you talk to anybody who operates in retail, if you just want to think about men’s pants from size 28 waist to however far north they go in a couple of different colors, you are quickly through the 100-product variant limit.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       They have removed all of these bottlenecks. They’ve brought in new executives with enterprise software sales experience, they put
                       <a href="https://twitter.com/btaylor" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bret Taylor
                       </a>
                       on the board who was the head of Salesforce for a period, and they’ve gone from this what I’ll refer to as SMB business or SMB-focused software company, to now adequately addressing the largest e-commerce players in the world. This is a shift that’s occurred really in the last kind of 12-to-24 months and what we also saw was the industry that’s involved in selling these solutions did a total 180. So they’re referred to as system integrators, but it’s your big consulting companies, right?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Deloitte, Accenture, etc. Yeah.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       You can look at when they made all of these product changes, and then almost overnight, they make these four big product changes and you see Accenture went out and acquired a Shopify agency. This is after they’ve been just buying Salesforce agencies and Adobe-type agencies. They buy a Shopify agency, a couple other consulting firms buy Shopify agencies, they all announce partnerships.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So for us, we don’t think the world is going to go all to Amazon overnight. You have a lot of big, strong enterprise brands who have struggled to keep pace with the innovation that occurs in e-commerce. They’re looking around, wondering why they employ hundreds of developers and engineers and it’s just hard to manage the innovation and the talent needs. Why try to struggle to do this on this home-built tech stack that you did twenty years ago when you have Tobi and [Shopify President]
                       <a href="https://twitter.com/harleyf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Harley [Finkelstein]
                       </a>
                       and their team waking up every day, singularly focused on this, and now they have a solution that can solve your problems for you? That was the game changer for us.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What is Shopify bringing to the table such that if you remove the bottlenecks, they would be the obvious choice? Because there are other e-commerce platforms in the market and you mentioned Adobe or Salesforce or WooCommerce or Magento — are they still around? I don’t know.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       Yes, yeah. Magento sits inside of Adobe.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What is it about Shopify that, just removing the bottleneck, would unlock this growth?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       What is so interesting about Shopify without doing an hour long debrief on all the different product offerings, they cover everything and I think it’s pretty amazing when you look at it. If you or I woke up tomorrow and we’re like, “Let’s start a business together, Ben, selling XYZ”, they can help you make the logo to, they can help you come up with a company name, they’ll lend you money, that’s not really what the enterprise need. The enterprise can look at Shopify and see all the data that they’ve put out and the Shopify checkout converts at a much higher rate than anything else.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       It’s really intuitive.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s a huge thing, yeah.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       They show this, and when you’re dealing with e-commerce and these low single digit conversion rates, a 30% bump to a conversion rate can make the difference between thriving or dying and Shopify has a list of products like that that make these websites better, and they’re constantly improving them.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What’s really interesting was twice a year Shopify does these
                       <a href="https://www.shopify.com/editions/winter2024" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Editions
                       </a>
                       and it’s a big deal, they get all the people together, they release a hundred new innovations twice a year. If you look at their competitors, there’s nothing even remotely close, and this is a space that’s changing rapidly and they’re running away from the competition.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We were at, I think it’s the biggest e-commerce conference in the country, it’s called
                       <a href="https://shoptalk.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Shop Talk
                       </a>
                       in Vegas a couple of weeks ago, we were walking around chatting with people, and it became quickly apparent to us that there were a lot of Shopify employees who used to work at Salesforce. We went back to our hotel room and looked on LinkedIn and you search, I want to see people who were previous employer were Salesforce and are now at Shopify under the enterprise umbrella, and we found forty. We wrote it up in a report saying it looked like not only is the product better, but clearly, Salesforce sales team is getting a little frustrated with the commerce solution there, and they’re joining Shopify. You could see also the start dates too. It looks like a concerted effort to go get some of these people.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Basically, Shopify is a good company. They get stuff done, they’re innovative, but because they grew up just focused on the small and medium-sized business, all they needed to do was take what was good about the company and make it accessible. That explains it, it’s like just remove the bottlenecks and suddenly it’s much more-
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       Make it so they can take one at a time. You don’t want to give the whole keys over to Shopify if you’re one of these big enterprise types.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You could take just
                        <a href="https://stratechery.com/topic/shop-pay/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS90b3BpYy9zaG9wLXBheS8iXX0sImV4cCI6MTcxNjAzMDUwMSwiaWF0IjoxNzEzNDM4NTAxLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.M83OJ-vVXjN68zPQrDP59rY-Y86t3HPMj6wg86wUlVFBxIRLSMhsfVR8IZHUl-eB5zbhYGLfdFWlmN6d_OO9w8pkqaJLHCIdq6-Q7CRVImicfk6fHKYC0d1XdLT0Yi6QdtR_XIwHfa_nXJw0ClC8JMpUak09Ya4TzfpyWnwyrnkzKdpDrd_vErnRcs10nWX94AxJa6-qnMmjOKndrtf8SMB8BRZs1YEEut3nVmqyEb2Ejf1GSbJWYl7qSE5KmxNNR5dYAH_kbTKXXjhoVWU2_NUfvBx_cvablCttCjoSLCyzQAVWlzpU82TA8K7QjcVOBvuZqP38PQvsYL7CqeedDQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         Shop Pay
                        </a>
                        , which is a big deal. What did you think about that? It used to be Shop Pay, you had to be a Shopify website. Now you can be another website and just use Shop Pay. It’s very compelling if you’re another website. To your point, it’s amazing, it’s the best buy button on the Internet by far.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       It’s a game changer. I guess you could use the Trojan horse analogy. It’s going to get their foot into the door, and it’s going to just change that conversation going forward with the CTO or COO, they’re going to be looking at Shop Pay, they’re going to be looking at maybe one or two of the other commerce components solutions they’re taking from Shopify, and they’re going to ask their team, “Why are we trying to do all these other things by ourself? Look how good the stuff is that we’re using from Shopify,” so it’s a great idea.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now they’re playing the long game because if you’re just solely trying to manage to a take rate when you’re selling to some of the larger enterprises and they’re taking just maybe one or two of your products, it can be a smaller take rate in the near term. But if you’re thinking long term, you’re playing for a much bigger GMV pie when you do that, so we love that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="shopify-more" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h3>
                       More on Shopify
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So a couple of follow-on questions to that. You mentioned in your factors, you went through them, but one of them, you mentioned the big ISVs like Accenture and Deloitte. How important is it to understand the ISVs to understand enterprise software?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       We don’t cover on our team the Accentures of the world.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        No, no, but I was curious about them as a signal. I think Accenture said on the last earnings call or something that they had $450 million in bookings for doing generative AI stuff. There was a lot of jokes on the Internet like, “Wow, at least someone’s making money from AI.” But I’ve heard from people on the ground that they’re going in and doing basic RAG implementations with Llama 2. I don’t know, it just strikes me that from an analyst perspective, it seems like at least from my perspective, and maybe I need to develop more contacts in this space to know what’s going on, they’re actually way more important than you think. There’s a reason they always come up in enterprise keynotes because they actually are the ones that get stuff implemented.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       Yes. By saying I don’t cover them the gut reaction from everyone in the sell-side when you’re about to pontificate on something, that’s not under your cover.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) Oh, got it sorry, I didn’t mean to interrupt you. I apologize.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       No, no, I was like, I don’t cover them, but, and then I’m going to have some ideas. It’s essential, I think, when you’re dealing with the enterprise level to work with these firms due to the specialty in which they are focused. If you are a large enterprise e-commerce company, you’re not going to try to do some rip-and-replace on your own for the first time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       There’s enormous career risk. What you want to do is have someone from an Accenture come in who for a living takes home-built tech stacks or Adobe or Salesforce and rip-and-replace. That’s all they do every day of their life, they’ve seen every error that can go on, all the problems that pop up, and I think you’re happy as the executive of one of those teams to help pay and outsource some of the career risk involved in a transition like that. But we have had conversations with, and Shopify actually had a mattress company at their booth giving a talk about they did it themselves, they had their own home-built tech stack, but they’re much smaller, right?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       If you’re one of these hundreds of billions of dollars GMV businesses, you want someone from the consulting companies who lives and breathes it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right, that makes sense. So another bit, you’ve referenced this a couple of times, this is a meta point about being an analyst. You said before you love being in the markets. You have to write your stock picks thinking about what everyone else is doing. There’s a bit here where you want to call Shopify before it inflects, right? I’m just curious, I don’t do stock picks, I’ve always joked and/half very serious — if you want stock picks from me, I’m going to charge MoffettNathanson prices, I’m not going to be charging Stratechery prices. But I’m just curious how you think about that as an analyst, because it’s not just about looking at trends and figuring out what’s going to happen. I think your bit about Shopify and enterprise makes total sense. I think your long-term bit about maybe in five, ten years it’s all going to end up about Amazon anyway makes sense. But a big part of your job is just timing, how do you think about timing and knowing when to make a call or when not?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       I’ll let you know when I have that answer perfect and boxed up on a bookshelf. I think all market participants are always learning and getting better. There’s a couple ways I like to think about it in my seat, you enjoy the benefit of writing as the ultimate clarifier. If I have an idea, I think something’s going to happen, if I can’t write it in a way that can articulate the view, it most surely means I don’t understand it as well as I’d like to think. So the exercise of writing an investment thesis forces you to make it so it’s digestible and also helps you build confidence that what you think is going to occur is likely to occur. That’s point one. Now then the other side of that coin is trying to determine if everybody else knows that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       That’s the tricky part here. Now, if you’re on the sell-side publishing research, a lot of our time is spent writing research and researching the information behind it. Then the other part of that is spent talking to people so you get a good idea what the market thinks about stuff.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We’ll use Shopify for example, I’ve talked to lots of Shopify investors, people who own the stock and don’t own the stock, there was not this view, “Hey, Shopify is going to succeed in the enterprise”. A lot of people weren’t talking about it in the middle of 2023, I felt comfortable around that. Then beyond just our people talking about this topic, there are a lot of services that aggregate all the financial outlooks for all these companies. You see it, right? The news goes by, “XYZ company, beat Wall Street forecast by 2 cents.” That’s the quantitative way to figure out if people also have the same outlook as you. So it’s talking to market participants, but then seeing if it’s reflected in the expectations for the given stock you’re researching or making a call on at the time. Then you have to be comfortable being wrong in a very public forum on a frequent basis.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yep. There is a bit where even if it’s not fully clarified, you’re putting a price on it, and prices are the most clarifying thing of all.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I have a couple other Shopify questions that just came off of notes of stuff that you’ve written. You mentioned in passing in your note that there’s no traction for Shopify Audiences. This is the Shopify Plus of offering where merchants can aggregate all their data to better buy ads on Facebook, it was a bit of a response to ATT, I was hugely in favor of this,
                        <a href="https://stratechery.com/2022/shopifys-evolution/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL3Nob3BpZnlzLWV2b2x1dGlvbi8iXX0sImV4cCI6MTcxNjAzMDUwMSwiaWF0IjoxNzEzNDM4NTAxLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.dn6nhE1St1Be64gTicJAerXzQrrwn0DVjGqyMc8QQQJ7mEh_AndJDIkBqetxve3pfzSpDtfHx3JJTovI8XtHYM2MgmVLqxtHydRQOplpjb-yYBDHaWTvG3dag_wN6LSRG113wPXtieZNgCKJBRzqxiUg_Z1TtaAOR6YsEzws9R3pJbiT60e_OHceJLNyKz5cWQc_7ypWiDEONSyesFx9HSply4155EI-o4D93vsmojZQ1Vwmat4iAXxA3Hlg0WEwhrAbMrebtn47UaRaG5ee0NnB5MEGLsWNX6IOAliqOBCjCuB233URl8C9LV-MuERJ1Nx25fEDQBOTHq0A6-O3bw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I actually wrote they should do this
                        </a>
                        . They announced it a week later, which to be clear it wasn’t because I wrote it, we were thinking on the same wavelength. You said there’s not really much take up for it, what’s the hold up or why is it not resonating?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       So the thing with Audiences, I think we should pull back. In 2021 and 2022, as you’ve talked about, ATT changes, it becomes harder to find your customers. At the same time, there’s global logistics issues. Shopify set out to solve two of the main pain points for their merchants, fulfillment and traffic acquisition. Fulfillment is incredibly hard and scale matters, they divested it. Audiences is the other attempt to solve for one of the headaches. The way it works is merchants share data and you create lookalike audiences. Shopify has been rolling it out with some of the larger merchants, they have very promising ROAS. I think during the same time Meta got really good with working with the new construct in which they’ve been forced to operate, same with Google, and they’re just almost always going to win that, basically.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Basically, Meta and Google got better faster than Shopify Audiences to make a difference.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       Yes, they got better faster. I don’t think merchants are really interested pulling their data if you’re a sneaker company. Yeah.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. Even if they were close, “Look, oh, you’re saying this option, I don’t have to share my data to everybody else. I’m going to go over there.”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       To be clear, Shopify disagrees with my perspective on this, but I also, I’m not pulling this out of the air. When we did the upgrade, I spoke to a bunch of people who run Shopify Plus agencies and I was also just at an e-commerce conference. I ask everybody who will take the time to talk to me, “Are you interested in Audiences? Are you using it?” I never get a positive data point that, “Hey, yes, we’ve been using it, amazing product”. I would love to see it be successful. What I would love for Shopify if I was king is for the Shopify app to gain critical mass that aggregates shopping demand.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       That is how you try to solve for traffic acquisition. It’s just really, really challenging.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, that’s the dream, that’s being a customer-facing aggregator. I don’t know, I think that that’s one of those things that makes theoretical sense, so that’s what they should do. But to your bit, what makes Shopify so resonant for these big companies? Look, just remove the bottlenecks, we love your culture, we love the way you’re building, the way you’re delivering. The culture is not a — you mentioned B2C, but B2C was in the context of small individual merchants. Real B2C, like acquiring a billion users for your app, that’s just not what Shopify does. So even though it makes theoretical sense, I’ve always been skeptical of that becoming a huge thing.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       Yeah, that’s why I said if I was king and I could control it or foresee the future—
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right, if you could dictate it, you don’t have to actually acquire all those users, yeah, that’s a good point.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       “Everybody download Shop App and start using it for your shopping experience”, that would make an incredible amount of sense for the independent DTC merchants, it’s hard to gain that type of traction.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Another question about Shopify. You’ve mentioned the possibility of Shopify omnichannel and companies having their in-store retail purchases linked up with their online stores, is it any good? It feels like Adyen is going to run away with this. I guess what direction it’s going to go? If you’re Shopify, your channel starts online, and then for a Warby Parker, there’s an offline store. I don’t know what Warby Parker’s solution is, I’m just picking them out thin air, but it seems like an omnichannel — let me reframe the question. What direction does omnichannel run? Is it retailers with physical stores going online, they want a common solution, or is it online stores going offline because they want more predictable customer acquisition costs and that’s the way it goes? Or am I thinking about this all wrong?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       I think you’re thinking about it correctly, but I think it’s going both ways. The DTC companies, Allbirds, Warby Parker, FIGS, are all opening physical retail stores. The DTC brands that started online are now moving to wholesale distribution channels within Walmart and Macy’s of the world. It’s all getting mashed together and merging, and Shopify has a point of sales solution to help with that. What’s really interesting about Shopify’s business, and I struggled to grasp it for a period of time, it’s unique in how they ring the register. So we all know it as this software solution to provide an e-commerce platform, but 2/3 of the gross profits come from the Merchant Solutions segment. Within that is their payments business, basically how you’re checking out and the capital business, they loan people money. They pull the money back, their shipping business. It’s unique where imagine if Microsoft captured a percentage of the productivity increase from the knowledge-based economy when they rolled out Excel, right?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       They would be a $100 trillion company. Imagine if Adobe earned a percentage of every sale from a compelling creative advertisement that was made, Shopify, if they rolled out innovation in the next year that was so good at doubled GMV, they’d participate in the upside. So I love the payments aspect that this company has and their online and offline solution, they really participate in the merchant success, which makes it unique.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, I think that’s one of those things, though. It’s like if we just get 1% of this market, imagine how much money we can make. We’re out of time, I have a few other ones to hit.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="buywithprime" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h3>
                       Buy With Prime
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Another bit that was interesting, just a passing line in this note, clients are not interested in Buy with Prime, maybe a surprise to people paying attention, people who love Prime. What’s the hold up there?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       So we monitor Buy with Prime traffic. We have a solution, Similarweb, I’m sure you’ve been on the website, we subscribe to an extended version and you can actually see the checkouts when they’re sent from a standalone website to the Buy with Prime website. It’s growing traction but when you talk to merchants, there’s an attempt, we talked about the headaches and concerns about putting your whole business on Amazon, and it’s this last ditch effort of separation in church and state. I can have my Amazon business here, and if I have my standalone DTC business powered by Shopify and I use a third-party logistics company right now that’s providing my fulfillment, I would like it to be separate. That’s what’s been shared with me when I talked to merchants or agency heads.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is going to probably occur over time and what is already occurring today is that no one will be able to compete with Amazon’s speed, scale, and cost. They’re incredibly cost competitive for Fulfillment by Amazon, and they have multichannel fulfillment that shows up in unlabeled boxes and stuff. So as much as they don’t like it now, this is going to be this thing. I think that you check the web traffic and just every month and year, it just ticks higher and higher.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Amazon’s in it for the next 20 years, so maybe it’s not a big deal now. All the reporting and scuttlebutt around this is Amazon was the one really pushing for this, Shopify was dragged into it a bit kicking and screaming, but is there still a real hang up as far as sharing data and things along those lines which make it hard? Because I think the dream from a merchant perspective is, “Look, we could just have all our stuff in one place in multiple storefronts”, but if Shopify is not sharing that data between the Shopify site and the warehouse, that gets tricky to manage. Is there any interest in solving that or is Shopify just sort of throwing up as many hurdles as possible while still nominally supporting it?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       I think the initial friction was because it’s a very sensitive subject on handling the payments and who gets the payments revenue because that’s the bread and butter for Shopify’s business over the long term. It’s where they ring the register. There is some aspect of the data sharing, I obviously have not seen the agreement that was reached by Shopify and Amazon, but from everything that I’ve seen, the friction has been removed and now also it got a lot easier after they divested their logistics business because you had this payments business at risk and then you just bought this logistics business. It was just like headbutting and now you’ve got terms on the payments.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And Amazon basically gave them payments. It was like, “You can use your payments”, it really shows that they’re at different goals here. To your point, Shopify wants to own the payments, wants to participate in the upside and Amazon is like, “Look, we’re building the biggest logistics network the world has ever seen and we just want volume and we’ll take it whatever way it gets and it’ll pay off in 25 years”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       And Amazon’s fulfillment network is currently underutilized. During COVID, they doubled the square footage and at some point in 2020 and 2021, every single e-commerce company we cover overshot where they made an investment, they hired, they built infrastructure. That was when you clicked and dragged right in your model at one point and it just showed these mind-boggling GMV numbers that everybody had to build to overnight. So getting merchant adoption of Buy with Prime is simple math, you’re pushing more volume through your network, ammortizing the costs over more units and it’s a win-win for everybody. It’s a win for the merchants on Shopify because they increase delivery speed. I’m sure you’ve seen it on the checkout versus the other checkouts. Your Buy with Prime tells you date of delivery, people love that, they know it’s going to be here in a day-and-a-half and Amazon then moves more units through the fulfillment network. This is a one plus one equals three type of dynamic.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="amazonads" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h3>
                       Amazon Advertising
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What about Amazon advertising? It’s a number three in the market, they’ve kind of saturated Amazon.com as you’ve written, how important is this them pushing off the site? They have this
                        <a href="https://stratechery.com/2023/shopify-amazon-follow-up-amazon-and-pinterest-meta-shops-to-require-native-checkout/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….kPy_N0jGA9cxpAgJN7qhg3V8EPLP6CeStOkKSjBrHjrxnMoAF43lB0nmwvrMo-_MTAwxiRiUpvK8MDga-padhU4xDl8SIl63P-tOxWoOCxdRwjPe_9P-XTdOVJnKsFwjifv9zHI6HCIhzxcAYCVAeOwmjl8IKydTcdU8lx0TLqKbXMSq_aZorh7Ij3vOL2ughDgalpyZDmumg3jzaWWLyrm7iDKQBQQSNVZhIHoptyVN-qzJOwbxWbF1Ox2A--FUVkezcCNeKbQ1X0leB0S9Lu-JPdGps_mGYBUi_qSXhwIsBaejDUfHQEdhg2HANpKlRDB-lU3VmZiPFhZSgCNjmQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         deal with Pinterest
                        </a>
                        , they have a
                        <a href="https://stratechery.com/2023/meta-and-amazon-meta-shops-and-att-amazon-logistics-and-the-anti-amazon-alliance/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Qx0wvxD1YQlHKaHgNAq7_WfyqK_tJANCO73qc8e8uSAuSiFClt5knTSdFiFZLaP4QyvMOB0hzNsm3uyCcjsJtXgw2F9tLqxY3t4K7YG9gWeIaShOoIr_kuqcFnsil2jDgLl7G_qgYRvtooOOmEKXhArlEFe_YFQiQOLH3VcnkiemSPNalDx8L8rY7i3f1T_8Cu6A8ewHb_1z9Z2aODNrF8fhO1oTQ_TbiVowMo7ocWyURYtyv9X3SbGVr_cIa0tT-3DRxwYAM2IFqkwvZllu-olk9Are3i9j-cLxPkjsbYi40V9e5mqR8oR_Gr2Xd0POA9DZhbzf4YOZJqDf7rHtqA" style="color:#faa634;text-decoration:none;font-weight:bold">
                         deal with Meta
                        </a>
                        to link your accounts together. Is this just another, “We need to push volume” sort of thing, or is this going to be a meaningful spanning the web sort of network?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       We did a tear down of Amazon’s advertising business in 2023 where we gave our best attempt to model and forecast all the inputs. Twitch, Thursday Night Football,
                       <a href="https://advertising.amazon.com/solutions/products/amazon-dsp" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the DSP
                       </a>
                       , Freevee, Fire TV, to try to figure out how big is the core advertising business at UNIC when we go on the website, sponsored products that are probably 50% of the icons that load up on your browser? It’s 90% of the business. So as exciting as all the other stuff is, and you’ll see a lot of hand waving around all the other stuff that they’re doing, at the end of the day, this advertising business is going to be driven by unit sales because it’s a seek-and-destroy platform.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So if units grow 10% on top of that, you’re going to get some incremental ad load. I think Amazon still thinks there’s room to go there and you’ll get some pricing as advertisers view Amazon as not just an online channel. When you sit and listen to these brands and merchants talk, there is complete consensus that you can’t look at them separately. You can’t just look at them in some myopic ROAS calculation for this one unit we’re selling. Online is impacting offline market share so there’s room to run for Amazon’s advertising product, but we always just like to clarify that 90% of it is the core retail media network.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        This gets back to your worry for a company that commits to Amazon’s long-term, which is, “Okay, fine. You’re running away from the customer acquisition costs that are imposed on you by Meta and Google”, but what is happening is basically, “Oh, you go to Amazon, you like all this traffic. Well, you’re going to have to pay for that traffic over time”. That’s just the pattern that happens and you see a lot of complaints about this from small, independent, totally commoditized products. But even if you have a good brand, if you’re North Face jacket, how soon till Patagonia is buying North Face AdWords?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       It’s a ruthlessly competitive market and you hear from a lot of frustrated merchants. This business, the growth of Amazon’s advertising business is one of the most impressive things I think in all of consumer Internet in the last decade from effectively nothing to over a $40 billion run rate business, and there’s a lot of merchants who were in the marketplace five or more years ago when it was simply less efficient. There was this first mover advantage where the ad buyers weren’t all as sophisticated running as like off-site measurement tools and there was an arbitrage. Now, the floodgates have also opened to China-based merchants who are really sophisticated in the ad bidding and the margins have just compressed.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        This is one of my biggest misses, I would say in my times of Stratechery, is not predicting this, because you talk about it being super impressive, but at the same time it’s the exact thing we saw on Google, the exact same thing we saw on Facebook. If you have the audience and you have, particularly if that audience is search driven, it’s just a matter of executing. Suddenly you’re going to have to pay for what you used to get for free and all the complaints you hear from third-party merchants are all the complaints we heard previously from publishers, it’s all the complaints previously we heard from game developers on Facebook, it’s the same pattern playing over. Once you have the audience, you have the power.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       Amazon is getting better as well. When you talk to the company, “Hey, how are you still putting up these numbers? This is mind-blowing”. Their responses are, “Measurement tools that are improving. The auction is getting denser, so more merchants bidding”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Makes a huge difference.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       They’re not putting their feet up and just letting this thing run, they’re improving day after day.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="walmart" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h3>
                       Walmart
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        We have a bunch of topics we didn’t get to. There’s one I did want to ask you about a company you don’t cover is Walmart. Walmart, I think it’s super interesting because what’s the one area where — what’s the weak point in Amazon? What’s the thing they just struggle with and yet they’re still throwing money at. It’s grocery, right? It’s like stuff that goes bad, it’s perishable and it just fundamentally doesn’t fit with their model and yet it’s such a massive amount of retail that they feel compelled to keep going after it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Meanwhile, Walmart struggled for years trying to duplicate Amazon and they went through multiple iterations of what their online product was. They finally over the last few years anchored on this where they’re building up from pickup and delivery to actually incorporating their stores into a unified model, which is a massive lift to get to that case. Now, they’re adding on the marketplace. There’s
                        <a href="https://stratechery.com/2024/walmart-earnings-walmart-connect-and-closing-the-loop-walmart-acquires-vizio/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….gkUaca6i3ErlNvGbVJPPiedn4j9xvuROiL7xNSaGHA-J1nByrDfc5LSdQ7ubdM98bDUEz68YKzT6rjTguV6fFFYaVq63VN6eDH3BO82QPMQgqVs2331oJ3i2EaWe5ud_DFbzr0Z3Uwxc5k215xEot4FVOoOPQo3VKmZTbS4CFQSxhbfJPTlBJj1OggjOMIdA76uHEpuc3KiNCw1nZhJNSmzdKCouSudplw9AvSShBrwrhuvWJ8m31GTMVpeDzGSoWnOqMcMVr944uMj0XqTACryFrIdnZoKwdfozkBFvDWM2Bn48nwGvpaub_lB3B0154MFB4O8WleDuOS7O14r__g" style="color:#faa634;text-decoration:none;font-weight:bold">
                         this Vizio thing
                        </a>
                        , they’re just getting more display for their things. It seems pretty compelling from my perspective, is there any reason not to be super optimistic about what they’re doing?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       Walmart and their moves into e-commerce are really exciting. Not a week goes by where I don’t have a client interaction calling me saying, “I want to talk about what Walmart is doing”, or, “I just came from a meeting with Walmart. You should hear what they’re saying about their intensions in e-commerce.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The end state in US e-commerce is some mix of Amazon at Walmart running away with it. At the time, today, Walmart’s business is a mini-Amazon, they are building out last mile fulfillment, they have their own gig delivery drivers with their Spark network, they have a retail media network, they have a DSP. They are building out fulfillment centers, they are taking the playbook and running with it and they have the best data set in the world outside of Amazon. They know what the customer who is on a GLP1 is now buying more fitness equipment and smoothies.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is incredibly powerful about it, and I don’t think we’ll have time to get to this today, is their ability to really create a closed loop advertising system that can show incrementality to CPG companies.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s so compelling. This is why the Vizio thing like this is amazing because they just have this burgeoning network and it’s basically just in-store advertising right now. At what point are they giving away Vizio TVs for free? “Look, we need inventory, we need places to put ads” — it’s like the pre-ATT world on steroids, “We can track to the cent this ad resulted in this lift and that’s really compelling”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       It’s a game changer. Whoever can really prove incrementality for these low volume growth industries like CPG wins an enormous advertising pool of dollars. The challenge is the CPG companies are sophisticated and they don’t want to pay for transactions that were already going to happen. I always use the example, I consume an unhealthy amount of peanut butter every year and no peanut butter company wants to make themselves pay for Mike’s peanut butter purchase because they know I was going to buy that brand anyways. Walmart is the one that has the ability to show that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, your first question about what is something that Amazon keeps spending money on, grocery is the one problem Amazon has confronted where they’re playing from behind. I think it’s important to split, let’s just call it the grocery store, what’s sold under that roof into two umbrellas and it’s perishables and what we refer to as non-discretionary. I think Walmart refers to in conversations with people as consumables. So in the perishables, that’s groceries. That’s like your eggs and beef and meat and then in the other side it’s baby wipes and shampoo. And on the perishable aspect, Walmart has 4,000 distribution locations and they’re the stores that cover 90% of America.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And the stores make sure it’s fresh, right? So you can actually deliver it because you have a way to get rid of your non-fresh stuff.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       It’s fresh and no one can rival the purchasing power of Walmart. So we’ve done price comparisons in America’s largest suburban markets for food delivery and Walmart is roughly 25% cheaper than the kind of average — Amazon is middle of the pack, I think Target is second place — and when you look at the non-discretionary stuff, the shampoos of the world, this is intuitive and I think makes sense that Walmart and Amazon are at parity, so that market is going to be split up.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think Walmart just their focus is to win grocery due to the purchasing frequency and then they’re going to try to convert people and make their money back on the general merchandise category. Amazon realizes they can’t muscle their way into this. The legacy grocery industry has like a hundred year head start of them in stores in every town.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, it’s totally counter to what Amazon does. Amazon is the most scale-focused company there is and plan everything they do around that. It’s predicated on goods being non-perishable, they just have to be, it doesn’t work otherwise.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       It’s funny if you listen to Amazon’s recent calls, it’s what all the Q&amp;A is, everyone is asking about the grocery business, everything else is running smoothly. AWS growth has picked back up, the retail margins are improving, but every investor sits there and thinks, “Oh no, there’s this one category that has…”, we estimate it’s a $2 trillion addressable market. It’s implied to be a big portion of the growth in e-commerce going forward. Amazon could sink a lot of money in this if they really wanted to, that’s why everybody talks about it and it’s so scary.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But I’m not sure if it’s going to work, which is why Walmart, to the extent Walmart, they can dominate that, then they can move into your point with a price advantage or distribution advantage or more importantly, a customer acquisition advantage in the stuff they do compete with Amazon with. I think it’s really interesting, and I’m pretty impressed with what Walmart has done, to be totally honest.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       Amazon is pretty frank about it on the calls. They’ve tested a bunch of different models, they’re trying to find one that works because they’ve built these fresh fulfillment centers outside of cities where you have a warehouse full of groceries. You sort them into a bag and then try to get them to people, that doesn’t really work well, and then you don’t have enough Whole Foods to really compete door to door with Walmart. They’re pretty open, they don’t have the solution today for this problem.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think the
                        <a href="https://stratechery.com/2017/amazons-new-customer/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE3L2FtYXpvbnMtbmV3LWN1c3RvbWVyLyJdfSwiZXhwIjoxNzE2MDMwNTAxLCJpYXQiOjE3MTM0Mzg1MDEsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.nILqRGtb8cPmKtuF6_PDz3eXjfgWCyKzt8JBOudfE4ZIoXgrXTTxjrWfFUv0YOiulgbJFrDgIvF5Cpv4xPOXVvSb8hyyBNQ7eQUAMoAyu-HcKGZT0YfejLyhC7ZL91t9ckmOs5AYOjGMW969e1auOlacCIVHSAcGHSyQVGdDO8LojTlcxD5pblMVij4KWq_3Smmf5nNp_gBr-azA5F8kdpyZzw63jchW82mY5afaeHiHQy4HE9LnVG_RubEvhd_kw0Lmm6_b_j-Sw6AIZOU1OroA-xN4S26b9YJGmfTZY9H9QLp0wWDvDn2vMZKCC6QZE_dew9eZGsubzkW5uYaMFA" style="color:#faa634;text-decoration:none;font-weight:bold">
                         idea behind whole Whole Foods was very strong
                        </a>
                        , it’s still one of my most read articles ever explaining this bit about how perishables are different than non-perishables. Amazon needs that first customer for perishables so they can even build delivery around it. I think the problem is that they’re not — to your point, there’s not enough Whole Foods and they kind of shot their shot, they actually needed way more penetration to pull this off and now they’ll never be allowed to buy another grocery chain.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       <a href="https://www.cnbc.com/2024/01/29/amazon-terminates-irobot-deal-vacuum-maker-to-lay-off-31percent-of-staff.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        They can’t even buy a robot vacuum cleaning company
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, this was really interesting. Like I said, we didn’t get to Etsy or Shein or Temu, we had a bunch of stuff to get to, so we’ll have to talk another time. But, Mike, it was great to have you on and super interesting what’s happening and I think that this was very clarifying for me and I think it was for our listeners, so thanks for coming on.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MM:
                       </strong>
                       Ben, as a long time reader and listener, this has been an absolute pleasure. Thank you so much.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Daily Update Interview is also available as a podcast. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Daily Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a supporter, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….EcMvKp1UM07yx7Ln9PbRZBofKc4tjVLGAoUe4WUXha2iMntolT8oAfZTKGqYZCNEphEFUcsO9AnA5VMszikqeCBXJLygn1ZUscXpUctBPyuWCViUT9NS9zu2NJY1mvRjds-hVTFQe0D9h9HbOoZ07Oqhexj5_6OZ6EMYfzmoQFYUxyRTdvi-lcMtQUrRmVsUTvZpKgnih_e6xVP_KQSA-owN4OomoL6Yp00WvLFBNNyVT5Isd0mPJDzJzgn1nIjl2O9sgBygLMDypmcCmGgrnbX8VrrNcPxfvtpw4ncu01DaFHJIPEGtF6gJ4jsTrjS2ttglMA46c0V0vFyafu0ZXA%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
