<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   An Interview with Boom founder Blake Scholl about building a supersonic airliner, including fundraising, airline economics, and why tech is about more than zero marginal costs.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/an-interview-with-boom-founder-blake-scholl-about-building-a-supersonic-airliner/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….CikIrIFG0bZMwBqEPoxXOVxPSbUCtEK_SdDptX7ntW-XEVCfAflT3a70KrXsl_mQZokchZJX0Pi-Bj4QF3xZQEJ5KA8mxIr2a0jBu1qmMScPgSRMuxGOF-z7y9PckHnCQQBBFha2uglxDN8cqI91G1UW3ouIAwo0U4jPXB2se7tG2bnGXKd5qAX2xBMr4_UbPoU8QwWFh2KgvEPcRTlGauyb0y7upGSZyjp6Yf3IdrOhcc8PExhn4fyZut4E4fnj26R2rQOtpZB0otN0D_VPpP9658o40mY5xHVAOPJ9wkhjMohhQDRYZ5mTxq64M7rrPqE2OzVA4xOzjRgeeVO_4g" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/an-interview-with-boom-founder-blake-scholl-about-building-a-supersonic-airliner/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….CikIrIFG0bZMwBqEPoxXOVxPSbUCtEK_SdDptX7ntW-XEVCfAflT3a70KrXsl_mQZokchZJX0Pi-Bj4QF3xZQEJ5KA8mxIr2a0jBu1qmMScPgSRMuxGOF-z7y9PckHnCQQBBFha2uglxDN8cqI91G1UW3ouIAwo0U4jPXB2se7tG2bnGXKd5qAX2xBMr4_UbPoU8QwWFh2KgvEPcRTlGauyb0y7upGSZyjp6Yf3IdrOhcc8PExhn4fyZut4E4fnj26R2rQOtpZB0otN0D_VPpP9658o40mY5xHVAOPJ9wkhjMohhQDRYZ5mTxq64M7rrPqE2OzVA4xOzjRgeeVO_4g" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        An Interview with Boom Founder Blake Scholl About Building a Supersonic Airliner
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Thursday, June 22, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Daily Update interview is another installment of the Stratechery Founder series; as a reminder, one of the challenges in covering startups is the lack of available data. My solution is to go in the opposite direction and interview founders directly, letting them give their subjective overview of their companies, while pressing them on their business model, background, and long-term potential.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Today’s interview is with
                       <a href="https://boomsupersonic.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Boom Technology
                       </a>
                       co-founder and CEO Black Scholl. Boom is designing a supersonic airline called Overture that will seat between 64-80 passengers in business class level seats, and fly from Tokyo to Seattle or New York to Frankfurt in less than five hours. Boom has raised $147.5 million in funding, and has received both investment and purchase orders from multiple airlines, including Japan Airlines, United Airlines, and American Airlines.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this interview we discuss whether or not Boom is a tech company, why Boom’s fundraising is just as innovative as its technology, and why the economics of supersonic flight make sense. We also discuss where Boom is in terms of getting an airplane to market, its challenges in sourcing engines, and
                       <a href="https://boomsupersonic.com/flyby/boom-announces-significant-overture-program-advances-at-paris-air-show" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this week’s announcements at the Paris Air Show
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To listen to this interview as a podcast, click the link at the top of this email to add Stratechery to your podcast player.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the interview:
                      </p>
                      <h3>
                       An Interview with Boom Founder Blake Scholl About Building a Supersonic Airliner
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        This interview is lightly edited for clarity.
                       </em>
                      </p>
                      <div align="center">
                       <strong style="font-weight:bold">
                        Topics:
                       </strong>
                       <br/>
                       <a href="#boom" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Is Boom a Tech Company?
                       </a>
                       |
                       <a href="#fundraising" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Fundraising
                       </a>
                       |
                       <a href="#overture" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Overture Economics
                       </a>
                       |
                       <a href="#xb1" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Prototypes and Engines
                       </a>
                       |
                       <a href="#paris" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Paris Air Show Announcements
                       </a>
                       |
                       <a href="#milestones" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Milestones
                       </a>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="boom" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Is Boom a Tech Company?
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        <a href="https://twitter.com/bscholl" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Blake Scholl
                        </a>
                        , welcome to Stratechery.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Good to be here, Ben. Thank you for having me.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Stratechery is not, to be clear, an airline blog, although it is perhaps an example of the slippery slope, where I
                        <a href="https://boomsupersonic.com/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         mentioned Boom
                        </a>
                        in
                        <a href="https://stratechery.com/2023/an-interview-with-the-air-currents-jon-ostrower-about-southwests-meltdown-and-independent-publishing/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….tBJcbg6OPzZ9yGrhjxy8hcFFh0zT5zmkFOjxHFwifKCNrofb3k-EBmxbYJuCf_SjpaFDCBNsGXpkH6MAhFukPkBo4tQY9rCrbWSXwzOeaYe-wAavR707j0o_t6U2BK1gGX9E4YQoLjEvw2j6kpcAVUgpbFCMv2bO7zEZtYipkBmvyHndqz4wloVYOg_90aIIF8BHj5y5nW82MB9RLRCGM3cvV_LkKCed8klPf4rhJbJb-V36FKYlEBI85iU-oggGLBvr306rLbwSGF9YcaiHEOpfTwlxJ9imITxJUfDotXEHzLJcSWPsJ3DHRUaE3P9rnIdnQxqs2rdd-izOUTDNUQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         my interview with Jon Ostrower early in the year
                        </a>
                        and a few months later, here we are. I do have a question for you — first off, lay out what is Boom? What’s your pitch, what is Boom? That’s number one, but then my part two is, is Boom
                        <a href="https://stratechery.com/2019/what-is-a-tech-company/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE5L3doYXQtaXMtYS10ZWNoLWNvbXBhbnkvIl19LCJleHAiOjE2OTAwMTY5NTUsImlhdCI6MTY4NzQyNDk1NSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.swxNGKyFvJOHgWq3aUTxl9iUAUiu6KHdtBKfNg_faqh1OwukEFQkvEXwlIvoUd8xZH_hUN39RuKTcfBA4_PlH4aZR7sq0Y8gZuQ-BQ2wsmFH5XMUImrOSuj9jktJzjPuNdRwpBUTlPY5NDscZWkuhnkBcQP2XXTWlOP-zbwlhQXDTozqjzdVtTXci53I24vbgwmHmiEua4fkZf9xe3XPDuKpEN4j_-OjW1miW54WacwDXSqgVvLeQwv-kQgCS5ScG1i9oGUypbwAmXAu5RQibZJtuhYXNsDqCyg0y7t5xaFRu3MD3nyH9BCJluQG7YBjpSn2-af_YgAgn-DsVD6lrQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         a tech company
                        </a>
                        ? So take it away.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Boom is building faster passenger airplanes that I hope everybody listening and ultimately everybody will be able to benefit from flying on. So think flights that are up to twice as fast as what we have today, but at the same cost that you would have in business class, so that’s what we’re doing. We’ve already built our first test airplane, we’re looking forward to getting this into the hands of airlines and passengers as soon as possible.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Is Boom a tech company? In my opinion, yes. If we consider tech broadly, then the answer is absolutely yes. I grew up in the more narrowly-defined tech world at Amazon and in Silicon Valley, so I think we’ve lost innovation outside of the Valley in a lot of other industries, and I think we’re starting to see a renaissance of the, we call it tech or the tech mindset with electric cars, with the new space companies and we want to bring that into aviation as well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, tell me more about your background. Were you always interested in aviation, the airlines? You went to Carnegie Mellon, you were at Amazon, at Groupon, not your traditional path into the airline industry to say the least. But were you obsessed with planes as a kid? Where did this all get started?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       I was definitely obsessed with planes as long as I can remember. My parents tell me stories about bringing me to the local airport when I was a baby and then I was mesmerized by the Cessnas taking off and landing. I started flying for fun when I was in college and I set a lifetime goal in my mid-twenties of flying supersonic, but for a long time it didn’t occur to me to do anything professionally with aviation. I think the reason is that from a young age, I was also interested in building and innovating and I started — my first tech company was an ISP that I started in my parents’ basement in high school.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        How did you operate an ISP from your parents’ basement?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, this was the mid ’90s. This is back when a Linux box I could put together myself and an ISDN line, I could host people’s websites. I wouldn’t really call it a startup necessarily, but it was a small business and I didn’t know what I was doing and I managed not to completely screw it up. But I was lucky to just grow up in that area where the norm was invention, the norm was faster and better. And yeah, I spent my first fifteen years after graduation in the tech world, first at Amazon, that was the early 2000s. I was lucky to be there when it was still comparatively a small company, relative to what it is today and it was like getting paid to go to business school.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I kept wondering where’s supersonic? I had a Google alert on supersonic jet because I wanted to be first to know when I could buy a ticket. But for a decade it was just no credible effort to pick up where
                       <a href="https://en.wikipedia.org/wiki/Concorde" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Concorde had left off
                       </a>
                       . Boeing’s latest airplane, if you squint, looks pretty much like their very first jetliner and so in half a century, what have we done?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Not much. Well, I’m very curious, this path — there was a story that people would talk about tech taking over the real world and obviously, there’s an aspect of every company is a software company,
                        <a href="https://a16z.com/2011/08/20/why-software-is-eating-the-world/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         software is eating the world
                        </a>
                        , to use Marc Andreessen’s famous framing. But then there’s a second bit, which is the tech management approach, the tech mindset. What does that mean if that’s brought into traditional industries? I think some pushback on that is, well number one, the tech mindset works with zero marginal cost products where you don’t have to pay really close attention necessarily to maybe unit costs, you see companies that end up having real costs and their finances end up being a mess. Then there’s a bit, well maybe this only works and in a world of zero interest rates, which obviously we were in for the last decade as this whole thing is sort of booming. I’m curious — this is a big picture philosophical question, but Amazon certainly is very much rooted in the real world, Groupon much less so, and just being from a software background and now being very much in the real world, how has your perspective on what tech can bring to the real world or vice versa changed over time over the last few years of running Boom?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Okay, now I really understand your opening question much better. As I see it, there are several levels to what tech is. There’s this narrow view of, well it’s really about software and how software eats other industries, and if I look at that relative to Boom, there is a story there. The fact that we can do a lot of development through simulation is a big enabler of the company, and then as you pointed out, there’s kind of another, let’s call it ring, outside that which is about a tech way of running a company. For example, at Boom we definitely are cut from that mold. Every single employee from the executive team all the way down to the guy on the shop floor or gal turning a wrench has ownership in the company and I deeply believe in equity as a way of aligning interest between investors and management and rank and file and this unifying notion of “Let’s run fast, let’s make things”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Then there’s another ring out from that, which is this notion of startups as a thing that can solve problems in the world. I think there’s a really interesting history specifically in aerospace and in aviation about entrepreneurship, about founders and what founders do and what non-founders do, and there are various ways one can tell the story of why we don’t have supersonic already.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One of the threads is really about what founders do and don’t do and of course we had the very first founders in aviation, the Wright brothers in the early 1900s, and there was a golden age of entrepreneurship in the 1920s, but the last commercial aircraft company that was entrepreneur-founded was actually
                       <a href="https://en.wikipedia.org/wiki/Douglas_Aircraft_Company" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Douglas Aircraft
                       </a>
                       in 1921. If you follow those entrepreneurs forward, there was also all the way through their retirement, there was just massive progress in the products. We went from
                       <a href="https://en.wikipedia.org/wiki/Biplane" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this biplane
                       </a>
                       that was barely good for a demo through to the first jet airliners in the early 1960s and in fact the very first jet airliner, the
                       <a href="https://en.wikipedia.org/wiki/De_Havilland" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        de Havilland
                       </a>
                       Comet was created by de Havilland while the founder was still running the company.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But all of the founders in commercial aviation and the manufacturing side of it, they all retired in the 1960s, and there were no new companies created. After that, in my perspective, the more financially-minded people took over, and we stopped changing what the product could do, and we just kept innovating on the efficiency, and so today’s airplanes are far safer and far more efficient than what we had in the 1960s, but they do the same job. Imagine the analog in the tech world would be as if we had the ENIAC or the UNIVAC in roughly the same time period, and we just kept making mainframes better and we still had mainframes, but nobody ever invented the iPhone.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think another analogy in the real world would be the auto industry. You had a similar thing where I think the last auto company that was founded was in the ’50s, but even before that, the previous one was in the ’30s. So you go back a very long time, we had a huge explosion and then to your point, you still had a lot of improvements between the 1960s and the 2000s, cars got dramatically safer, they got much more fuel efficient, all those things happened but you didn’t have a fundamental change in the way cars worked until you had Elon Musk come in and with the founder perspective say, “Let’s start with a completely new perspective on how you build a car from the wheels up”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, I think that’s a really good parallel, because I think history has demonstrated that good operators are definitely capable of optimization — they’re capable of making things safer, more economical, more efficient and we’ve seen that in cars, we’ve seen it in aviation, I think we’ve seen it, arguably, we’ve seen it in space. But founders I think play this unique role of having a zero-to-one mindset or writ large big leap mindset.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Risking it all mindset.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, risking it all.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Anyone who takes over an established company, the number one motivation they have is to not drive the company into the ground, and in the case of aviation, quite literally. Whereas if you’re starting from nothing, there’s nowhere to go but up. These metaphors are a little too direct, completely unintentionally, but I think that certainly holds.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       The best and the worst metaphors are all from aviation.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I didn’t realize until I started saying them.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Talk about launching, runway, getting to a certain altitude, flight’s all the best stuff. We won’t talk with the negative ones but we all know what they are.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So that’s like that third ring is “What you think tech can bring?” and a reason why you would characterize Boom as a tech company. Even beyond the fact that I think the most cliche answer is that tech is a much broader thing than just software, but in the way we think about tech, it’s taking that Silicon Valley mindset to this space.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, maybe it’s more properly called startups or entrepreneurship.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Wheels are tech, fire is tech, right?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, you can call it tech. But I think the thing that’s meaningful here is this notion of coming and creating something from nothing, of being willing to rewrite the rules and having this expectation that big leaps are possible, and I think that’s a big deal. Another thing that occurs to me as we have this conversation — the founder-led companies have a different power structure than established companies. You said it before, established management of established company, their number one incentive is not destroy the company. Yet, founder-led companies are different, it’s a normal part of the Silicon Valley ethos that there’s something special in a founder-led company and they get a little bit more privilege and ability, but also this expectation of, “Hey go do big things and do them quickly”. It’s a little bit of an aside, but I’m not sure we have CEO succession figured out, because it tends to take these companies that are on these beautiful exponential growth curves, and then they get in that optimization mode, and I think we all understand that stasis isn’t great and then those companies go off and maybe that’s a good normal life cycle or maybe there’s a different way we could do it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, as an aside just to answer that question, my feeling is the current system, the proper response is actually good and normal for managers to come take over and to make the company more efficient and ideally to drive the company gracefully into the ground, not sort of suddenly. I think there’s a real bias amongst analysts and people observing a thing that they want companies to live forever and actually, the idea ought to be if they have a good cash generation machine, the ideal outcome is they throw off that cash to investors who can then direct that money to the next startup, to the next entrepreneur, who can actually approach a new problem space without all the biases and overhang of the past era, and can have the constraints that can be useful as a startup and can be rid of all the sort of expectations that come from managing a company.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="fundraising" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Fundraising
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s probably the most sort of efficient outcome in the way things ought to work but obviously it gets much more complicated in the real world, particularly when it comes to who is going to actually have the funding and the capital to actually push technology forward. We just had the
                        <a href="https://stratechery.com/2023/apple-vision/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FwcGxlLXZpc2lvbi8iXX0sImV4cCI6MTY5MDAxNjk1NSwiaWF0IjoxNjg3NDI0OTU1LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.uaP-oeqIl1rbetr1NY9x34sRq-XcX4YLi-jXytwFqfiQm7xP1C2hfwxljzpFEofwFzQx3H6Z25pI-jL-vL82FimqD246zRboIACQ-1tskAnQEX1YSbUIjVGzcqd52JAOSFDn4ZWUiVlnwiIUFkqucessMkbwLPC2iULV42i34UgDRQnH07dT_PkG-REt5gYG2xnJmeKhbX8xkzA9pVf-deM1fake7HYEDxDwl-kC9UU9daCw661hupp3--Ebi3onMOHTQQnYaW-EoCZyj_a-6Ag0dwIeuIxMF0qgsizo4z5odhSo2gw_dbQYLd4qHeLqE-V7JiUQm5L1ypQXPIBZqg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         Apple Vision thing
                        </a>
                        , “Could a startup have come up with what they came up with?”, I think is a fair question. That kind of applies to you, what does fundraising look like for Boom? Is it a big difference in 2023 as opposed to when you got started? I’m just curious, you’re still years away from a consumer product, so what’s that world look like?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Boom is certainly a big leap, and we are doing something that by conventional wisdom is not possible, and I don’t just mean at a technical level, at a financial level. Before Boom, the conventional wisdom was that only the world’s largest companies could build and certify a passenger airliner because it would be too long, too capital intensive, et cetera to make it viable as a startup.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think the financial engineering at Boom has arguably been a greater source of innovation than the technical engineering because technically, this may surprise a lot of people, this is a very conventional airplane. It uses only technologies that have been invented and developed elsewhere, proven safe, reliable, efficient, existing supply chain, existing manufacturing, existing regulations. Technically, this thing is as conservative and conventional as it can be, it’s just a new design. But financially, to be able to put together a capital stack that ultimately this is a multi-billion dollar project, and to make that workable such that investors at every stage are happy to have been part of it, is definitely easier than said the done.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A lot of it has not been a fit for traditional venture capital — we do have some great venture investors, Bessemer Venture Partners is a major investor, Prime Movers Lab is a major investor — but what we found, especially in the — I’ll call it the first half of the development cycle — is that it was important to find investors with long time horizons, much longer than venture-time horizons, which I think are actually much shorter than people think they are. Once you actually understand the life cycle of a VC fund and the need to get marks to raise the next fund, it significantly shrinks the real-time horizon from the nominal-time horizon.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But having long-term patient capital, having strategic capital, and then a mindset we’ve taken is just systematic, continuous de-risking of the business and literally, “Let’s list that all the reasons this could fail” — the market’s not there, the airlines don’t want it, the supply chain doesn’t exist, the regulations don’t exist, we can’t execute technically — you just list all the reasons that this could not work and we systematically structured our development approach such that we were progressively, demonstrably reducing risk on every single one of those.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It seems that, as opposed to a traditional sort of software company, where your proof points for a Series A or a Series B or a series C would be your market penetration, your growth trajectory, all that sort of thing, but what you’re saying for you is you don’t have that because you’re not going to have any market until the very end. So your growth markers were, “We’ve knocked off this risk factor, we’ve knocked off this risk factor”, sort of like an inverse of the traditional software company.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yes and no. Retiring market risk was actually, especially in the early days, one of the very most important things to us, because if you look at the history of ventures that have been capital-intensive and late-to-ship product, just long gestation, there are a lot of dead bodies on that road. The original
                       <a href="https://en.wikipedia.org/wiki/Iridium_Communications" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        iteration of Iridium
                       </a>
                       I think was one of the best examples of this, invested billions of dollars to build satellite phones, but then delivered it in a form that actually very, very few people wanted at the applicable price point, and so one of the lessons out of Silicon Valley, out of tech, has really been that the importance of getting to and demonstrating product-market fit. So we knew that we would need to find a way to demonstrate product-market fit even though the product hadn’t shipped yet.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So how did you do that?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Basically pre-orders. On the consumer side of this, we did a whole lot of market research, which I don’t know how much stock to put in consumer surveys, but we did the most we could do there.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) You put a lot into it, so I don’t think you should say that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       I think the more significant part of it is we got airline customers to put money in.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        <a href="https://blog.boomsupersonic.com/our-partnership-with-japan-airlines-436526bb94c7" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Japan Airlines was the first one
                        </a>
                        , I believe.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       That’s right.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Was that a rock solid commitment, like “We are going to buy”? What did the structure of those deals look like or did they shift in their commitment over time as you got more people on board?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Japan Airlines came in 2017 and the airplane specs were still in flux. So they did a pre-order and they invested in the company and then we worked with them a lot to understand at a much more detailed level, what the airplane actually needed to be. Supersonic airplane as a category, there are a lot of detailed questions, “How many seats? How much range? What exactly is the fuel efficiency? What routes is it going to fly on? How many passengers?”. The answers to all those questions are what ultimately determined whether there is product-market fit or not. So Japan Airlines basically invested in the company, came in alongside us, helped us figure out exactly what the airplane should be and then in 2021,
                       <a href="https://boomsupersonic.com/united" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        United was first
                       </a>
                       to make a real deposit on the airplane.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Got it. That’s interesting, which kind of makes sense. In 2017, it’s still very speculative. So arguably Japan Airlines in some respects had less of a commitment but more of an upside, which it’s more like a seed investor in some respects. Whereas United Airlines comes in, they just give you money and that’s a different perspective.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, I’m enormously grateful for United be being willing to be the first to make a deposit and they really invested not just the deposit money, they invested their brand in a pretty big way, and they’ve gotten a lot of benefit from that. But the point is customers giving deposits, non-refundable deposits is a proof point on product-market fit, even if all of these orders are cancelable. There’s no such thing as an order that can’t be canceled, in any industry, it’s a matter of how much a skin is in the game, and so we measure ourselves on non-refundable customer cash because that is the measure of how much skin our customers have in the game.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is that your primary source of fundraising at this point, customer deposits or is this still important to have outside investors?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       We fund the company with three pools of capital. There is equity investment, which I think this audience understands very well what that is. There is customer deposits and we are in the tens of millions in customer deposits received now, I expect we’ll be into the hundreds of millions by the end of next year, and that goes up as we add customers, it goes up as we achieve milestones. Then last but not least is government sources, because we have a portion of our business is government-oriented. We have several contracts with the US Air Force, we have a partnership with Northrop Grumman, that’s been a source of capital and additionally, there are grants that we can get as we industrialize. For example,
                       <a href="https://boomsupersonic.com/press-release/boom-supersonic-first-supersonic-airliner-manufacturing-facility" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        we’re building the Superfactory
                       </a>
                       , it’s actually under construction now. Frames are going up, it’s really cool to see in Greensboro, North Carolina and North Carolina put together a pretty significant package to bring us to the state and we’re very grateful for that. So if we add up all of our non investor funding, we’re at about $300 million and if we add up all of our investor funding, we’re at about $400 million.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s sort of a real-life attestation to the benefits of government support You could see the same thing with SpaceX for example, when it comes to hard tech with super long lead times still turns out the best investor really is government.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       “Best” can be taken a lot of different ways. I think there is some magic in the hybrid and the investors that are there to diligence the financial returns on this to understand and pick winners, I think the private sector is the best at that. But in the economy as it exists today, government sources multiply that up and then customer capital is always the best capital.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="overture" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Overture Economics
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Let’s talk about the actual plane for a little bit here. What is the current status?
                        <a href="https://boomsupersonic.com/xb-1" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         You are building the XB-1
                        </a>
                        . So number one, explain to the listeners what is the XB-1, why does it exist? We talked a little bit of why, and I’m curious if you would do it this way again, but let’s start from the top explaining that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Our product is something called
                       <a href="https://boomsupersonic.com/overture" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Overture
                       </a>
                       , which is a a 64-seat all business class airplane that is twice as fast as any Boeing or Airbus today. So think Tokyo to Seattle in about four-and-a-half hours, think New York to Frankfurt in four hours and fifteen minutes. It’s fast enough — in the East Coast you can leave in the morning, make a late afternoon meeting or a dinner and if you want come back the same day. Across the Pacific, a typical round trip itinerary could be two days faster because of the way — if you’ve got a Monday morning meeting in Tokyo, you’d leave a whole day later than you would leave today to still make the meeting. So that’s Overture, we could talk a lot more about it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Let’s expand on this, this is the bigger vision and we’ll come back to XB-1. So Overture, it is supersonic, right? [Mach] 1.6 is that sort of magic 2x figure, most commercial airlines are around 0.8 or 0.85. This is still restricted as far as where you can fly, correct? You still can’t go supersonic over land. What’s the overall framework that this is coming into? Are we still in the Concorde era as far as that sort of stuff goes?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Well we can fly anywhere we want to fly, there are just speed limits in some places.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right, exactly.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah. As you said, a typical Subsonic airplane is anywhere between 78% and 85% of the speed of sound. Overture when it’s flying Subsonic flies at 94% of the speed of sound so there’s about a 20% speed advantage subsonic then. But sadly, in most of the world, there is still a speed limit over land, it’s one of the dumbest regulations ever, it should have been a noise limit, but instead it’s a speed limit. “Thou shalt not exceed Mach 1”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So basically you should be able to break the sound barrier as long as you can demonstrate that how loud that is, it’s not going to be like the
                        <a href="https://www.washingtonpost.com/dc-md-va/2023/06/04/sonic-boom-washington-virginia-maryland/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         fighter jets over DC a couple weeks ago
                        </a>
                        . There’s ways to control how loud it is.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       That’s getting developed. If you fly a supersonic fifty feet over the ground, you’re going to make a lot of noise but if you fly a passenger airliner fifty feet over the ground, the noise is not the biggest problem with that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) Right, you have other issues at hand.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       So up at altitude and once you put effort into it, you can mitigate it, it comes at a cost but you can mitigate it. But for Overture 1, yeah, our model is, “Let’s fly under the speed of sound over land”, 94% of the speed of sound — there’s no sonic boom of any intensity. Then there’s regulatory compliance and nobody has to worry about is there a sonic boom, is it too loud or not? It doesn’t exist. Then out over the open ocean where there’s nobody there to hear it, we fly Mach 1.7, twice as fast as the fastest wide bodies.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And what is the range on this? So you can fly direct to Europe. Can you fly from Japan all the way to the West Coast or do you need to stop over?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       You can do Seattle-Tokyo nonstop, that’s about the longest one that we can do without refueling. Today stopping means slow, but one of the interesting things about supersonic is if you take a route like LA-Sydney, we don’t have anywhere close to the range to do that nonstop. Today that’s a fourteen, fifteen hour flight. Overture, including the time to refuel in Tahiti can do it in eight-and-a-half hours. So the first generation Overture doesn’t have the range for the longest route nonstop, but it’s still faster and I think the art on that one will be not letting the passengers get off in Tahiti but doing an Indy 500 pit stop and keep going with the flight.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. I think you’ve talked about this about building particularly in Alaska for Northeast Asia and then flying to the US, they just stop over in Alaska, do the quick pit stop and then keep going.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       That’s right. There’s a parallel between the
                       <a href="https://www.tesla.com/supercharger" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Supercharger network
                       </a>
                       that Tesla built out to drive EV adoption and the refuel infrastructure that we will build to enable supersonic adoption across longer routes. The biggest difference is we only need two or three of these, there are a handful of locations that matter geographically and we don’t need to build thousands.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. And you talked about that you want to sell, I believe it was 64 all business class seats. How do you see the economics working out for the airlines? What’s been the airline feedback in that regard?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       So to give you a sense of the economics, Concorde tickets were about $20,000 a piece adjusted for inflation, and it’s a 100-seat airplane, and that’s just an economics No Man’s Land because you just can’t find one hundred people that want to spend twenty grand to go somewhere really fast. Even New York to London, which is the best route on the planet for something like this, the airplane on average flew half empty. So if you want to get from an economic No Man’s Land to something that can really achieve economies of scale, where our business case will work, where our customer’s business case will work, what you have to do is get the fares down to the point where a lot of people can afford to fly on it, then size the airplane such that airlines can fill the seats and make money, not just in a couple places but on hundreds of routes around the planet.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       If you’ve ever built a spreadsheet model of airline economics, the first thing you learn is it’s incredibly sensitive to the fill rate on the seats, it’s called load factor. The reason Overture is a 64-seat airplane, in a certain sense it fell out of some very detailed economic analysis we did. But another level, you can squint how many seats are there in business class on a large Boeing or Airbus? Well it varies, but the answer is often between sixty and seventy, and so the basic idea is for an airline, if you can fill your business class on a large Boeing or Airbus and make money, you can do the same thing on the same route with Overture, and so the airplane will be profitable at business class kind of fares, not the premium-to-first-class that Concorde was. And you’re asking what the airline feedback is, it amounts to “Please stop saying that we think we can charge more”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You talked about the Concorde being $20-$30,000 in today’s terms and you’re going to sell seats, or you say the airlines can at today’s business class rate, which is $4,000 over the Pacific, $8,000 over at the Atlantic. How is that possible?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       It’s two things, utilization on the aircraft and design for fundamentally more efficiency. So Concorde was designed half a century ago with slide rules and drafting paper and it was built out of aluminum and converted military engines and today we have everything that is in the software eats aerospace world for digital design, digital optimization. That leads to significantly better aerodynamics. If you look at Overture, there’s hardly probably a straight line anywhere on the airplane.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You could take advantage of all those optimizations that we complained about at the beginning but that’s like to your benefit in this case.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Exactly. We can take advantage of all the optimizations then we’ve got stronger, lighter materials like carbon fiber composites. We’ve got engines that are cleaner, quieter, more fuel efficient. So there’s a whole lot of, no silver bullets, but a lot of, I guess they’re carbon bullets, that add up to significant just fundamental improvement in the machine.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Then the other thing about Concorde is it was never designed to have a business model. This was a Cold War era glory project, amazing technology, but it was built to show up the Russians, not to profit, and so $20,000 a ticket, 100 seats on the airplane in 1970s, travel demand, that was never going to work, it was economically dead on arrival. We didn’t say, “Hey, we think supersonic is sexy, let’s go build an airplane”, we said, “Let’s start with the market and work backwards to the product”. So how many passengers are there on which route, paying what fares, and that is what size of the airplane? That’s why it’s 64 seats, that’s why it has the range it has, there’s a zillion trade off decisions you make.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        This is the example of private markets doing it better than top-down government, let’s make a showpiece.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah. I think that’s a great point and that’s why it’s really good that we have a lot of private investment that is helping keep all that on the rails.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But how does that work for airlines? Because then there’s no longer the back of the bus, as it were. This the issue that started our discussion, as
                        <a href="https://stratechery.com/2023/an-interview-with-the-air-currents-jon-ostrower-about-southwests-meltdown-and-independent-publishing/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….o_0wMVSNjqEMXa-tGXc48drfETf7ZxQmpHMmxI-mYIYv2JtFJatNR2FyFMVqqRgEOOkjgCNEEvq6E7FwLq_OjBN3lePiirE7Q8XZNPwfh-S6ExH--pQodJADu5ZCZYiJ9A1OIcB5_W61SNQDGrIqNqmrDYKTP9qB_KvYpfmyjzdgXlKuG9sJDl6H2F8FneLKTD6ksh9kIGaWtHbGLCeeiDgGBREVBIZP_xJGyTyGV0E7RyzxaBni5f3BOTZChvxgYqYU6hbICiWZ18EtxFS50YNWubONgoAgVxe4zBwuFmfTHVPPHPuNwRH1X-jZMlRHlR7oiu9IfhIKSTzWyaX_vQ#boom" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I was talking about this with Jon Ostrower
                        </a>
                        and the question of these planes aren’t in isolation. Number one,
                        <a href="https://news.aa.com/news/news-details/2022/American-Airlines-Announces-Agreement-to-Purchase-Boom-Supersonic-Overture-Aircraft-Places-Deposit-on-20-Overtures-FLT-08/default.aspx" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         American is another recent signup
                        </a>
                        . American and United are going to be flying some of the same routes, New York-London I think is safe to say would be one of them. So you have competition there, then you still have the slow jets which may have business class. Do they become all economy but then their economics get messed up? How does this work from a systemic sort of perspective, or is that sort of still TBD?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       I think we have a pretty clear view of it. So there are multiple layers to how to understand this. One is it’s a market disruption, it’s a cannibalization, and so you can think of the iPhone and having cannibalized iPod sales, and then any other maker of MP3 players that didn’t have an integrated product was going to be in trouble.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And so there’s real value just being the first one to do it. You might all be screwed in the long run, but if you’re first, you’ll make a lot of money in the meantime.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       First off, it’s important to understand there is a strong passenger preference for supersonic and our passenger research, passengers tell us 87% would switch airlines in order to get faster flights, they’d walk away from their status, so this is a loyalty program buster. And by the way, you can always tell an industry that doesn’t have a lot of fundamental differentiation when they have really strong loyalty programs and they need some way to lock the passengers in.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Airline loyalty programs are the single most effective loyalty program there is. To your point, because they need to be, they need to provide you a reason to do it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       They need to be. I think United, under [CEO] Scott Kirby’s leadership, had the vision to say, “Hey, this is an opportunity for us to have something significantly better. We would like to be first with it.” People will switch to United to go supersonic when other airlines don’t do it, and so long as somebody is willing to go first, then really everybody else has to have it too in order to stay competitive. It’s sort of a domino type effect. You could say, “Well what if the domino effect doesn’t get started”? But newsflash, it had already happened.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think that actually is the answer to the question, which all the points that Jon raised and that I hinted at may all be true, but that’s the beautiful thing about a competitive market is there’s a time element to these sorts of things too. If there’s a real payoff to being first, then you don’t have a choice. You can be Delta and sit back and say, “No, I’m not going to do it.” But if United and American are in the market, good luck with that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah and there are other good examples of this happening in aviation. Every major international airline today has flatbed seats.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Which are terrible for their economics, theoretically speaking. You can fit a lot more inclined seats in the same space, but you have no choice.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       You could, but it turns out those flatbed seats monetize really well, but they were really expensive to install, the first ones cost a quarter million dollars a seat. These are expensive, expensive seats. But British Airways put the first one in 2001 and for a while, other airlines resisted — “That’s going to cannibalize this, that, the other thing”. But ultimately, they realized it’s what passengers wanted and they got on board and figured out how to make it work. By the way, these transitions are always less abrupt than people think they will be. Supersonic in part because —
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, British Airlines just replaced those 2001 seats last year, so just as an example of how long it takes.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       The replacement cycles in aviation are long compared to what we’re used to in the tech world, but think about the speed restrictions we were talking about earlier. There are going to be routes that make sense for supersonic on day one and there are going to be routes that don’t make sense for supersonic, and so I think we’ll see the subsonic fleet will focus in one place, the supersonic fleet will focus in another place. If every passenger who is flying business class on a route where the flight’s going to be a lot faster and where the airline’s going to be profitable, switch to supersonic on day one, we’d need 1,000 airplanes, about 850 airplanes with that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Basically, you’ll cross that bridge when you get to it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah. We can’t build a thousand airplanes that quickly. I wish we could, but it’ll take a long time to build that many.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That makes sense. I’m curious, it’s a similar version of the same question. But one of the big issues in airlines sort of generally is this big issue of scarcity, scarcity of pilots, scarcity of slots, just scarcity in general. We’re poor at building things in the real world, which is part of the reason why we need founders. But it’s hard to get a founder to build a new runway at Heathrow, that’s sort of a different issue. Is this just one of those things where you’re convinced that in the face of all those factors, if you deliver something that is truly so much better, the market sentiment is just going to drag, the adjustments are downstream from customers demanding just a better product?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       I think there’s a near-term answer and there’s a longer-term answer, the longer-term answer is I think much closer to what you said. One of my deep convictions is that a world in which more people go more places more often is a better world for us to live in, it’s a better world for our children to grow up in, and so we need to break the time barrier, we need to break the cost barrier, we need to break the convenience barrier, we need to break the sustainability barrier, and then we’ll have this renaissance that we haven’t had since the 1960’s of all of a sudden lots more people going lots more places, which I think is fundamentally going to be a really good thing for humanity, a really good thing for connecting across cultures. But it also is going to be a massive increase in travel and everything will need to scale. But like I said before, that doesn’t happen instantly and Overture 1 is designed to make smart use of spare capacity today. So to give you some examples of that, everyone says, “London Heathrow is landing slot constrained.” But if you zoom in, it’s actually not quite true, it’s actually wide body gate constrained at the terminal.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Oh, interesting. Overture is not a wide body.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Overture is not a wide body, it fits in an narrow body gate. So there are all these little teeny tiny airplanes that don’t make much money, that don’t carry that many passengers, that Overture can take that landing slot and that gate slot and generate way more economic value. Then there’s this secular trend already towards the narrow bodies are getting bigger and bigger, and I think this would just accelerate it. So we’ll go from the 737-7 to the 737-8, -9, -10 that are a little bit bigger and then that will free up capacity on the runway and at the gates for Overture, it doesn’t need to displace the A380.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="xb1" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Prototypes and Engines
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right, that makes sense. Well, let’s go back to the XB-1. So there’s a couple interesting points here. So number one, walk me through what the XB-1 is, what the status is. It was going to flying 2020 then 2022, now it’s 2023, it’s supposed to fly very soon. Tell me what is it and what’s the status?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       So this is another good example of how Boom’s roadmap has been inspired by some tech thinking. In the software world, it’s very common to say, “Let’s build one to ‘throw away’, learn from it, and then iterate”. That hasn’t really been done much in the last fifty years in aviation, it used to be done quite a bit. But we decided as a new company, almost imagine not doing this, “Hey, we’re a new company, the very first thing we’re going to build is a 400,000 pound safety critical supersonic airliner”, do you believe it? I don’t think I even believe that story. We wanted to prove to ourselves that we knew how to build a supersonic jet by building a supersonic jet. We knew we’d make a lot of mistakes along the way, we wanted to learn from those mistakes, make them on the small airplane such that when we go into production on the big airplane, we are much more likely not to make catastrophic mistakes because we’ve understood the process, we’ve understood the technology, we’ve cut our teeth.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The XB-1 is a scaled down version of Overture, right?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       That’s right, it’s a one-third scale. So to put it in context, overture is about 200 feet long, about a hundred-foot wingspan, XB-1 is 70 feet long, about a 22-foot wing span.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And how many passengers does it carry?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       It carries one. It carries a pilot and that’s it, it’s a human piloted aircraft, it’s not a drone. If we had done this as a drone, it would’ve been far, far easier.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Would you do it as a drone if you were to start over again?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yes and no. We’ve learned a lot from building a human-piloted aircraft. We learned how to build a safety culture, building safety culture is a lot easier to say than it is to do.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And this is very non-tech, like at least consumer tech, right? Where, “Whatever, there’s a bug, no worries”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, the “Move Fast and Break Things” is not our ethos. We like moving fast, but we don’t want to break critical things and certainly not people, so it’s a very different ethos at an operating level and learning to do that right, learning to build a culture where people speak up when they see challenges is much easier to say than it is to do. For example, I think there’s a really significant
                       <a href="https://en.wikipedia.org/wiki/Bystander_effect" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        bystander effect
                       </a>
                       . The more obvious a problem, the more everybody thinks that the right people know about it and therefore, they don’t talk about it and so it’s been a big focus of ours to build a culture where the bigger and more obvious the problem, the more people talk about it such that it actually gets solved and so we’ve done a lot of work on that with XB-1.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The problem is it’s taken way longer and it’s been much more difficult to do. So that’s a trade-off.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       It’s been much harder than I thought it would be, much harder. And I used to laugh at the SpaceX timelines, Elon promised that he would get the
                       <a href="https://www.spacex.com/vehicles/falcon-heavy/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Falcon Heavy
                       </a>
                       done at about eighteen months and then it took seven years and I used to chuckle, but I think that’s about what we’re going to deliver with XB-1. I really did think it was an eighteen month project when I started and I had a lot to learn.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So you’re on pace for this year?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Oh yeah. We’re very, very close now. The aircraft as we speak is down in the Mojave Desert, it’s done its first taxis down there. We’re doing some final tweaks to landing gear, some final tweaks to the engine intakes, and we expect to be in the air late summer. Unless we find something that we decide we really want to fix before we fly it, because safety’s first, and when we find something that gives us any kind of pause, we don’t take a risk, we go fix it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So one of the challenges along the way has been engines and building that component. There was talk I think at the beginning about partnering with a traditional engine maker, but that was sort something, one of the developments that — I remember when you raised money, and you started at the very beginning, and some of your investors who were super interested and then it’s like, “What happened to Boom”? and you look up, “Oh yeah, they couldn’t get an engine” — and then you’re working with
                        <a href="https://boomsupersonic.com/flyby/kratos-florida-turbine-technologies-ftt-supersonic-expertise-yields-symphony-wins" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Florida Turbine Technologies(FTT)
                        </a>
                        , which makes much smaller engines. How has that gone? Has that been another unexpected bit? Is that just an issue of being a disruptor, being someone new, you had to invent more than you realized? Walk me through that whole saga.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, so let’s separate XB-1 and Overture here because it’s easy to accidentally conflate them. XB-1 has engines, they’re off-the-shelf engines with supersonic intakes that we designed so there’s no question of “Does that airplane have engines?”, they’re installed on the airplane as we speak.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Of course. It’s a good clarification.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       So the production aircraft, Overture, there is no off-the-shelf-engine that just works. So we would either need a new engine or an adapted engine, and our philosophy across the entire company, across the entire development program has been derisk production. So if I can use something off-the-shelf or tweak something off-the-shelf, that’s always our first go-to. So if you look at why is Overture, for example, a Mach 1.7 airplane, it’s kind of a funny number. Why? Well, at 1.7, all of the material science that was developed for the 787 and A350 translates directly without any reinvention, and you see choices like that kind of pragmatic choices everywhere.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So with propulsion, the backdrop was on days early on in the company, I thought we have to build our own engines because look at SpaceX. Who build SpaceX’s engines? SpaceX does. Who builds Blue Origin engines? Blue Origin does. Who builds the propulsion system at basically every vertical takeoff and landing startup? Well they do. It’s all vertically integrated and so I sort of started off with the assumption that Boom would need to do the same thing. Along the way we said, “Hey, if we could adapt an existing engine that conceivably that would be a much better path.” And so we put a lot of energy into that. It’s well known we did some
                       <a href="https://blog.boomsupersonic.com/boom-and-rolls-royce-announce-collaboration-to-advance-overture-program-ed6663e4a369" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        work together with Rolls-Royce
                       </a>
                       . We’re very grateful for that work, we learned a lot from it, but one of the things
                       <a href="https://www.space.com/boom-supersonic-rolls-royce-engine-split" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        we learned
                       </a>
                       were the challenges of taking a subsonic engine and shoehorning it into a supersonic airplane that it wasn’t designed for.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s all about the air intake and you have to slow it on the air and all this. There’s a lot of complications that go into that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, there are a lot of complications there. We know we can solve those, we solved those in XB-1. The subtle thing that’s not obvious from the outside is reliability of the engine and design for low maintenance cost. So a subsonic engine is full power really for just a few minutes at the moment of takeoff. Those engines are really hauling and then when you’re up and away in cruise flight, they’re throttled back. They’re not running at their maximum temperature, at their maximum power. Supersonic engine, exactly the reverse is true. Takeoff is the easy part, you’re not at full thrust at takeoff, but up in cruise flight, throttles to the firewall, and you’re running a high temperature maximum power setting for hours, and so an engine core that was designed for only a few minutes of high temperature operation is subtly-but-importantly different from what you want for extended supersonic flight.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So we chose to compete it, and we said, “Let’s go hire the best design team we can find for supersonic anywhere in the planet and let’s look at a current technology — no
                       <a href="https://en.wikipedia.org/wiki/Unobtainium" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Unobtainium
                       </a>
                       — current technology, current architecture, but custom engine would look like versus the shoehorn engine.” We looked at it technically, and more importantly we looked at it economically, and it turned out by tuning the core of the engine for more time at high temperature, very small changes made a huge difference, like 25% more time before you need to replace parts.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Then if you’re willing to make some business model changes, the legacy engine business model was razors and razor blades. This type is just engines and engine blades, and all the money’s in the blades, they’re marked up 4x. By the way, if you’re replacing the blades all the time and they’re marked up 4x — boy, we were looking at these pie charts that were like 40% of the money that United or American would spend on operating Overture was going to be spent on engine spare parts. Then we looked at it with the path we ultimately chose with an engine that was tuned for reliability, and also business model adjusts, doesn’t have to be razors and razor blades, and it was a huge cost savings, so much so that the number of profitable routes for the airplane went up by 200. Our market forecast went up by $20 billion and we just looked at it, and we said we didn’t want to do a new engine, we’d much rather just shoehorn one, but this is worth it, we’ve got to do this and then we did — my only regret with that whole thing is we didn’t do it sooner. We’re making much faster progress for much lower costs and we’re getting a far better engine.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="paris" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Paris Air Show Announcements
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The occasion to do this interview now was prompted by that interview, but you are going to be at the Paris Air Show. I’m told there’s
                        <a href="https://boomsupersonic.com/flyby/boom-announces-significant-overture-program-advances-at-paris-air-show" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         some sort of announcement you’re going to have
                        </a>
                        , this is between you and I, this hasn’t been released yet, but what’s coming out?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, well we’ve got at least three big things. So first off, last year at the annual Air Show, which was in Farnborough outside London,
                       <a href="https://boomsupersonic.com/flyby/overture-takes-shape-at-farnborough-international-airshow" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        we revealed the production-ready Overture design
                       </a>
                       for the first time and we showed really the outside of the airplane. This year, we’re taking the skin off the airplane and we’re showing the system’s architecture for Overture. So you can look inside and see, for example, the flight control system has three primary flight control computers and a fourth reversionary mode. It’s super high reliability, super safe, isn’t vulnerable to some of the same failure modes that we’ve heard of on other airplanes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Are you relying on the existing ecosystem for avionics and things like that or how much invention is having to happen there as well?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       We are integrating things that have been developed elsewhere. So the flight control computers for example, those will not be custom and the operating system will not be custom, but the logic on top of it will be.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Got it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       So there’s a lot of software that’s custom. The hardware is largely in that case, largely off-the-shelf, so we’re taking the skin off of Overture and letting people peek in the inside for the first time. A lot of the engineering that’s been happening kind of behind the scenes very quietly, so that’s number one.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Number two is we’re revealing the architecture of the engine. Last December
                       <a href="https://boomsupersonic.com/symphony" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        we announced the Symphony program
                       </a>
                       , FTT is a design partner, GE Additives the manufacturing partner, StandardAero supporting on Global Maintenance Network. And now we’ll be sharing a lot more detail about that engine and —
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The specifics of what you just sort of laid out-
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Exactly, we’ve built a beautiful model. It’s a model but it’s a beautiful model that represents the design choices that we’ve made, and so we’ll be able to see that for the first time. Then additionally, and this goes back a bit more to the overall strategy for the company, is we are partnering with the best companies out there to develop and then manufacture the components of the airplane. We have now established partnerships for the entire aero structure. So
                       <a href="https://www.leonardo.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        we’re announcing Leonardo
                       </a>
                       as our fuselage supplier and Leonardo builds a big piece of the fuselage on the Boeing 787. Aernnova, which is a Spanish company that does the most critical wing components, for example, in the Airbus A220, they’re doing the wing on the Overture. And then we’re teamed with Aciturri on the tail. So some really big supplier announcements showing that we continue to get great industry support, people who know how to build airplanes are building airplane parts for Overture.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Are you the belle of the ball when you go to these shows? Is it just like this is the fun part of the show we have over here? We can go through different plane interiors and seats and all that sort of bit, but this is sort of like the fun part or are you in the back pavilion? You have to go through wind through the best all to get there?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       I’m really proud of the presence we have at the show. If we go back to what makes Boom work, the company obviously has to have great technology, great engineering, great execution, we have to be really good at developing a product that passengers are going to love, that airlines are going to make money at. But also the nature of what we’re doing, it’s a very long gestation. It’ll be fifteen years from founding to carrying our first paying passenger, and for that reason, we also realized very early that we needed to get really good at storytelling, and we would need to get some very traditional companies on board, be it airlines or aerospace manufacturers. We would need to capture the buy-in of regulators around the world and so for that reason, we invested I think more than the average startup and more than the average aerospace company in getting really good at telling the story and making it crisp and tangible for people.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So for example, we don’t just design an engine and say “Congratulations, we achieved an engine design milestone.” We go do that and then we build a model so we can show it to everybody, and so these air shows are not contests, but last year it felt like we won. One of our fundamental premises with the airplane is that today air travel is so stressful. Stressful getting through security, stressful getting to the gate, stressful worrying that there’s going to be a place for your bag, and we wanted Overture to be like a mood cleanser. Like the moment you step on board the airplane, we want you to feel relaxed, tranquil, special and so of course, trade shows are just like airports. They exude stress and we said look, we want to build an air show presence, it’s like a mood cleanser the same place, same way the airplane will be, and we did that. I think the team did a beautiful job and we’re doing something kind of like that again this year.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="milestones" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Milestones
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So you said fifteen years, that would be 2029. Am I going to be on a Boom airplane in 2029?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       I will have a seat for you if you’d like to get on board.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) Will I be allowed to be on a Boom airplane is maybe a better way to put it. Is the XB-1, is that really the most important milestone though of all this? You can tell the stories you want. But at some point if you’re building a plane, that plane’s got to be in the air, ideally, with a human attached to it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       It’s either the most important thing or it’s completely irrelevant, and I’ll explain both sides of that. We have learned from XB-1 basically everything we’re going to learn. We learned a lot integrating the vehicle, learning how to do a weight management program, balancing high-speed aerodynamics and low-speed aerodynamics. But the point we are now, all of that learning is milked. Overture is not waiting on anything. In fact, if you look at Overture and how that design has evolved, it’s diverged significantly from XB-1. Why? Because of everything we learned. If the product looks exactly like the prototype, I guess it didn’t learn much from the prototype. So production airplanes evolve significantly. It’s not waiting on anything from XB-1. But at the same time, I do think the most important part of the golf swing is the follow through and I think there are a lot of people out there saying, “I want to know if Boom can fly it”, and so we’re going to fly it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, it is very exciting, I’ll be looking forward to that. I’m looking forward to sitting on a Boom aircraft. Although I do have to say the problem with — it’s interesting, it’s a sweet spot where the problem with the Atlantic route is, it’s too short on current planes. Between five to eight hours is actually terrible. I want either longer than eight hours or I want four or under, so that makes a lot of sense for New York to London, I’m not sure about Pacific. Maybe I just want to sleep the whole way, but we’ll see how it goes. I guess I don’t need to worry about that for a few more years.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, a certain level, I completely agree with you, a six hour red eye is miserable.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s the worst. It’s like a sleeper, maybe that’s what it is. The old planes are sort of like the sleeper cars of the future.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       I think that’s a really good point, it’s a way this can feather into the market. A supersonic will not necessarily be the very best thing on every route for every passenger, every time. But across the North Pacific, I can make a really strong argument for it. So let’s say we’re living in the West Coast US, and we’ve got a Monday morning meeting in Tokyo. Having done our deal with Japan Airlines, I’ve done this a zillion times. If I’ve got a Monday morning meeting, I leave midday Saturday, it’s twelve hours on the airplane. I get there end of day Sunday, Tokyo time, I go to a hotel room, I try to sleep.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You can’t sleep.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       And my alarm goes off, I get up, I go to my meeting, I try not to sleep in the meeting and then I catch a flight back, it’s another twelve hours and the whole thing takes three business days and you better not let me make any decisions the rest of the week because I messed up from that whole experience.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Whereas just one long day or you get there or you go to the meeting.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       You can do it in a day. Here’s the magic, leave a whole day later, a Sunday morning flight from say San Francisco gets to Tokyo US time, Sunday afternoon and it’s Monday morning in Tokyo. So we’re awake, they’re awake, do a whole day of meetings, catch an overnight flight back and the whole thing took 24 hours and there’s no jet lag because we never had to change time zones.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s the real secret. My best trips are from Taiwan to the US. I fly Sunday night from Taiwan, get there Sunday in the US. I do like the dual sleeping, I sleep some at night, some in the afternoon and then I get on a plane Wednesday night to go back. I sleep the whole flight because I’m totally exhausted but I show up Friday morning and I’m still on schedule because I never sort of adjusted. That’s taking that approach, which is fairly insane, compressing it to one day. So I, more than almost anyone, get the value proposition there for sure.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah and I think you can also just sort of look at this and say what does history show that passenger preference really is? And as much as I’m with you that the pink eyes are worse than the red eyes, the passenger preference has always been for more speed. You could put a DC-3, you could put an old prop plane in a whole bunch of different routes and it doesn’t happen and one reason is the passenger preference. The other reason, and this is the piece of supersonic economics a lot of people miss it, it has an cost increase because of the worst utilization on the aircraft. Faster is more expensive in terms of fuel, but it’s cheaper in terms of almost everything else because you can do more flights with the same airplane.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, fewer flight attendants, things like that. Quick question, is there any difference in shape to your forecast because of COVID and people doing more Zoom meetings, or being more open to that sort of thing? I think particularly in Asia coming from that perspective, there were zero Zoom meetings, it was not even heard of or allowed, it’s in company regulations that shareholder meetings have to be in person. This is actually a big thing when there’s a big outbreak here. But now obviously, there’s been adjustments for obvious reasons. Has that had any sort of impact on your outlook or not that big of a deal?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       The short answer is no. We’re seeing, particularly in the US and Europe, we’re seeing travel back to 2019 levels if not more.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right, but business travel has been a little bit slower than leisure travel.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       A little bit slower, but it’s coming back too. The other thing is we have to be careful looking at the macro data because when there’s economic pressure, corporate travel is one of the first things that gets cut and I don’t know what state the world is in economically right now. That’s a whole other conversation.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Who knows where we’ll be in 2030.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       But we certainly know that corporate profits are under pressure and so you see a downturn in business travel whenever that happens. And yet, we’ve seen leisure as at or above baseline. Let’s go to enduring point of view on this though, that there has been a prediction for a long time that telecom was going to kill travel. I’m old enough to remember when email was going to kill travel and it didn’t happen and international phone calls and Skype were going to kill travel but then they didn’t and then Zoom was going to but it didn’t.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       My personal theory is that actually the reverse is true. When we can get to know somebody a little bit over a distance, when we can have some way of maintaining a relationship over distance, that actually creates more demand to go there in person. The most obvious examples are personal. Fall in love with somebody over Zoom, you’re definitely going to want to go and see them. But the hybrid remote work thing is another driver of travel. We’ve built a hybrid team at Boom and the net result of that is we actually do a lot more air travel because we still need to get together sometimes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        <a href="https://stratechery.com/2020/america-wakes-up-an-interview-with-matt-mullenweg-about-working-from-home/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….BjkT_vnyaGDEP2VB_jm6TbyNiD1BEnIdsusJEyMUHhOnQKy4Sr_sEb0saqqeKt26m_4HrCA6QZ-Z1Bl1NQLv2TAWH1aT70JRg1vAMBiyZqf6HnjBB3Eo1Myk-ylwhAoshwCdOXrEPXfuuPnQlWKXb9Ia7il8GKaN3tYmiYMF3djp3BeucLg_sqHi63wnexj74yr2K5m8V1BePTuGw7UV1oI2SaYLjjsIH7kAae1AASPIQQ821ZNAkJWEV1hCBtbH-TxXc_7RFJn45iUmHTA07KS4ufZ8ig8_Sk3oC2knG-bnhpF1exQh74phIMu2hJEGKJADHzAeQteNa8y1G4cUpw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         We did that at Automattic back in the day
                        </a>
                        . It was a decade ago when they were very early to remote, their solution to building bonds and teams is fly the whole team to somewhere in the world sort of twice a year and get together. They’re like, “We’re not spending on offices, we spend on airplane tickets”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, I think there’s a lot of truth to that. And in the fullness of time, eventually someone will build the matrix and we will have telepresence that’s indistinguishable from in-person but we’re not anywhere close to that. We can maintain relationships over long distances but we don’t really build them over long distances and we don’t get close over long distances and until that changes, I think the in-person is important. And whenever a Zoom call is any kind of an alternative, I think it just puts that much more pressure — air travel has got to be fast and convenient and pleasant.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well it’s going to be very, very interesting to observe. Blake, thanks for coming on. We’ll be watching with interest. I guess we may have many opportunities to have you back on given we’re still six years away. But hey, fingers crossed that it happens and good luck with the XB-1 this summer. It’s very exciting.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       I appreciate that, Ben. Thank you for having me and whenever you find yourself in the right corner of the universe, I’d be happy to host you in Denver. We’ve got some cool stuff to look at, we’ve got our cabin mock up there, we’d love to get you in that and see what your feedback is.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think I’d be happy to help out with that. I have many takes on airline travel as you can imagine.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Indeed. All right, well thank you again for having me.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Daily Update Interview is also available as a podcast. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Daily Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a supporter, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
