<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   An interview with Gregory Allen about the Biden administrations latest wave of China chip export controls, including what went wrong previously, and why the U.S. needs to accept it already declared silicon war.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/an-interview-with-gregory-allen-about-the-state-of-china-chip-export-controls/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….uaL7AZdhP5_d9IWM0P2o2PE_9QoV9ONM6pFWavhiI8NcJc_QJBjK5se_Ji_9cBmZQ6EiwAQ-5X3n5w5mDiqzP2iXH0UMZRL8dteeTOdg_iEdODihpEtHa6ZvA0v5G74jK9KWgM6zxt8SfhhYyB_ekC_gkJAPznskDZ9r2FF1mv6-RBn_2EuYGNfLxTZTV4PJvwbckPkuIrLXato--BbHSMb8yESLQ4-I9FZfR95kcONacz6YFa3cBszj9YbO-K2wkHk_qPAF-d_-1_eRBZdEPH3GFuBrRljNl9IALxnR7dF6x5sxyP3q1Q1zheSo3RfcXgMH_kc_7Y0G4Gj2N2UOnA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/an-interview-with-gregory-allen-about-the-state-of-china-chip-export-controls/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….uaL7AZdhP5_d9IWM0P2o2PE_9QoV9ONM6pFWavhiI8NcJc_QJBjK5se_Ji_9cBmZQ6EiwAQ-5X3n5w5mDiqzP2iXH0UMZRL8dteeTOdg_iEdODihpEtHa6ZvA0v5G74jK9KWgM6zxt8SfhhYyB_ekC_gkJAPznskDZ9r2FF1mv6-RBn_2EuYGNfLxTZTV4PJvwbckPkuIrLXato--BbHSMb8yESLQ4-I9FZfR95kcONacz6YFa3cBszj9YbO-K2wkHk_qPAF-d_-1_eRBZdEPH3GFuBrRljNl9IALxnR7dF6x5sxyP3q1Q1zheSo3RfcXgMH_kc_7Y0G4Gj2N2UOnA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        An Interview with Gregory Allen About the State of China Chip Export Controls
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Thursday, December 12, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I am happy to welcome
                       <a href="https://twitter.com/Gregory_C_Allen" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Gregory C. Allen
                       </a>
                       back for another Stratechery Interview. Allen is the
                       <a href="https://www.csis.org/people/gregory-c-allen" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Director of the Wadhwani AI Center at the Center for Strategic and International Studies
                       </a>
                       , a Washington D.C. non-partisan think tank that was founded in 1962. I just interviewed Allen
                       <a href="https://stratechery.com/2024/an-interview-with-gregory-allen-about-transforming-u-s-defense/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FuLWludGVydmlldy13aXRoLWdyZWdvcnktYWxsZW4tYWJvdXQtdHJhbnNmb3JtaW5nLXUtcy1kZWZlbnNlLyJdfSwiZXhwIjoxNzM2NTkyMzQ3LCJpYXQiOjE3MzQwMDAzNDcsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.slW5vV9M9-RpqeDUk_3ryYzbZZ2VYauYTp05UlQaa_FEkHK6VvX9vZhSNf4bBtshfBdpQkoxgVVqr82PRbKkOmLJgGvUDTggABtxotpFuYne0hrQ5R7AsZBqEHJkCPAU4Lz8iUeReBNoG7fbkseGCJmOl503XoDjEviQBrC6qpdTZLqu54SWkeavOVPLuYeKikCq7l5c83M4LyoF3PAGrLyOYhcMibnmU7pwuX32oDrIdt6rnJvdnTdAK8KHpQt3DYwhbCZQ1nJC5r3BFLDUK2hEW1-FFOFzwkMolhiCweZN5dT4WTio6xikUH0sFfTm80LnpdC8rVKinKRFkkQ8Eg" style="font-weight:400;color:#faa634;text-decoration:none">
                        two months ago
                       </a>
                       about the current state of the U.S. Defense Industry, and also talked to him in
                       <a href="https://stratechery.com/2023/an-interview-with-gregory-allen-about-the-updated-china-chip-ban/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FuLWludGVydmlldy13aXRoLWdyZWdvcnktYWxsZW4tYWJvdXQtdGhlLXVwZGF0ZWQtY2hpbmEtY2hpcC1iYW4vIl19LCJleHAiOjE3MzY1OTIzNDcsImlhdCI6MTczNDAwMDM0NywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.alcP2WLIjGalA9OhpjxXsogRNdiArMsBw-nTqg3YWn4HEacWn5A-nheuoLWNTvdupiMwtYV9ci7fnSqG1EoTPl8O2OestSoAULlbrjzOsBqbqv1UiRNO6XPCRz2kGBEfm-WWxssoKLgJ8H3X64CzGi1ASuZN1BnfSTg90CM_nCwzZXrFOg6fdh5_z5hzOdvnBQ8IC2cuzYBVGlSSJn2yEHzk8KklDCnncnMGziBx_M2hk160rj0zNEvBrugn9Z5QhVto-oUc-p6PgpoIlamlTpJ0rSdqqplkOmDzgpxbVtbMhP6tvT8yLK6r8uuT2wwQ4s447Wmq_YVQJi1lFQAMaw" style="font-weight:400;color:#faa634;text-decoration:none">
                        October 2023
                       </a>
                       ,
                       <a href="https://stratechery.com/2023/an-interview-with-gregory-c-allen-about-chinas-chip-ban-response/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FuLWludGVydmlldy13aXRoLWdyZWdvcnktYy1hbGxlbi1hYm91dC1jaGluYXMtY2hpcC1iYW4tcmVzcG9uc2UvIl19LCJleHAiOjE3MzY1OTIzNDcsImlhdCI6MTczNDAwMDM0NywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.mtAPbnxKjfrNYCCNw0K3My_l26gZ58PthsVxvxXcqiie_SnYnOPtgYEUia5Lma2SUY5qo9WGQXEaH82DDE-TQ2KCLYJ6paB5DgsLWZEl-ZeRMZD_V1VuTW_0rlAgMiuGdYWENZuuhDdX0_QEGVE9hQFa-yToxFDYQB59kQuH7DnlIaAqFlUHhu1vzX2_fbKw_j9Zyxo3KOnxbObqAFOxgPaw1nHB5al4mvu2vWczT8BE9Gx36R8mioMfD8xQqk4qwGp5fySCAaXJd0lCC92XNl4rZzZJDaaBvYBs1x2VUafQdptY0ZRPlokR4cNVfDk_Ih8lKzn-puvvn1-bOsLnZQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        May 2023
                       </a>
                       , and
                       <a href="https://stratechery.com/2022/an-interview-with-gregory-c-allen-about-the-past-present-and-future-of-the-china-chip-ban/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….XEZslYD8U-RrN-GEtwGWpXJTR0dgDjqS530-YFOKf4xgYumxv1ZzN6NfjKkDnKR5qL_J3pK3-DLbvvQKYCndBifgLd2cXO5xoP0b5Ch7Eip1GhWaP088pzZr-5X2Q7XPEatv6Pb7l0myhxNzC1GPIQOSPnoFWkahE1fGi9eb25ZGv2TjjcZnJo-UVpBYXQScD6yS2S8Eo557pOb-wnAj2xGnoM_8aHs2TgLeWAEeqjSNVSXaahyRZkH1BOqRRFll8KIsJZsHRm8tPYGB-GfMZPSRhsah57i90kb7sMj_hj89EInV_m9pwWpq3OGEuxUzjdnYlXtm3Al3rncMik1tGQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        December 2022
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reason to have Allen back is that the Biden administration just announced
                       <a href="https://www.bis.gov/press-release/commerce-strengthens-export-controls-restrict-chinas-capability-produce-advanced" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a major new wave of export controls
                       </a>
                       ; these new controls come as the previous wave of chip controls has come under significant criticism, including from
                       <a href="https://sharpchina.fm/member/episode/myriad-holes-in-us-chip-controls-new-reports-on-tsmc-and-huawei-the-latest-stimulus-news-mixed-signals-on-private-tutoring" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       and
                       <a href="https://www.csis.org/analysis/true-impact-allied-export-controls-us-and-chinese-semiconductor-manufacturing-equipment" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Allen
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, Allen has
                       <a href="https://www.csis.org/analysis/understanding-biden-administrations-updated-export-controls" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a new report out about the latest chip controls
                       </a>
                       , which guides our discussion. We cover the expansion to high-bandwidth memory, the distinction between country and entity bans, and why the Biden administration may have been suffering from magical thinking in terms of trying to stop AI while still preserving U.S. semiconductor equipment sales. We also discuss the dramatic expansion of the of the Foreign Direct Product Rule, the implications for Nvidia, and what may or may not change under a Trump administration. In addition, we touch briefly on
                       <a href="https://www.csis.org/analysis/biden-administrations-national-security-memorandum-ai-explained" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Allen’s recent report on the Biden administration’s latest national security memorandum on AI
                       </a>
                       , and how the U.S. can
                       <a href="https://stratechery.com/2024/intels-death-and-potential-revival/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ludGVscy1kZWF0aC1hbmQtcG90ZW50aWFsLXJldml2YWwvIl19LCJleHAiOjE3MzY1OTIzNDcsImlhdCI6MTczNDAwMDM0NywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.FzRuP0CzN807aI5tBiva_u4HbfIJCBDS_bNDzfxa45WZnGejE9gp515X_J7-XWW592614wq5JY2elrLOwzPLBt1SBZvebpW975vp5vWev9hw0RH3E2-C66uUADH3RometEvoYDFsPmwHGGfTUreiE5XIKT1P7iRVpirxj62dgXVWWbCm6nkZEH9Hk7XCoH7sCd6OLI7oEWL8m9J0dQpBw9Z_XZhSEjgSR24ytaSZPnlS5OeqZ2QV9UWGCwvgly-f1e7vcEOR86IFf2HGmXLazqp7OLgyTrSyar39EQDImAXbq5zduiIgQobWTCkLta04zUKJbKIGXeenWADIePonIA" style="font-weight:400;color:#faa634;text-decoration:none">
                        save Intel manufacturing
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As a reminder, all Stratechery content, including interviews, is available as a podcast; click the link at the top of this email to add Stratechery to your podcast player.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Interview:
                      </p>
                      <h3>
                       An Interview with Gregory Allen About the State of Chip Export Controls
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        This interview is lightly edited for clarity and length.
                       </em>
                      </p>
                      <div align="center">
                       <strong style="font-weight:bold">
                        Topics:
                       </strong>
                       <br/>
                       <a href="#hbm" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        High Bandwidth Memory
                       </a>
                       |
                       <a href="#magical-thinking" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Magical Thinking and One-Way Doors
                       </a>
                       |
                       <a href="#fdpr" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Foreign Direct Product Rule
                       </a>
                       |
                       <a href="#allies" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Allies and Lawyers
                       </a>
                       |
                       <a href="#nvidia" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Nvidia Implications
                       </a>
                       |
                       <a href="#trump-intel" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Trump and Intel
                       </a>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="hbm" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       High Bandwidth Memory
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Gregory Allen, welcome back to Stratechery.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Gregory Allen:
                       </strong>
                       It’s great to be back.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, I hope it’s great to be back!
                        <a href="https://stratechery.com/2024/an-interview-with-gregory-allen-about-transforming-u-s-defense/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FuLWludGVydmlldy13aXRoLWdyZWdvcnktYWxsZW4tYWJvdXQtdHJhbnNmb3JtaW5nLXUtcy1kZWZlbnNlLyJdfSwiZXhwIjoxNzM2NTkyMzQ3LCJpYXQiOjE3MzQwMDAzNDcsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.slW5vV9M9-RpqeDUk_3ryYzbZZ2VYauYTp05UlQaa_FEkHK6VvX9vZhSNf4bBtshfBdpQkoxgVVqr82PRbKkOmLJgGvUDTggABtxotpFuYne0hrQ5R7AsZBqEHJkCPAU4Lz8iUeReBNoG7fbkseGCJmOl503XoDjEviQBrC6qpdTZLqu54SWkeavOVPLuYeKikCq7l5c83M4LyoF3PAGrLyOYhcMibnmU7pwuX32oDrIdt6rnJvdnTdAK8KHpQt3DYwhbCZQ1nJC5r3BFLDUK2hEW1-FFOFzwkMolhiCweZN5dT4WTio6xikUH0sFfTm80LnpdC8rVKinKRFkkQ8Eg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         You were on a couple months ago
                        </a>
                        , and we spent most of that interview talking about US defense, which by the way, a ton of feedback, people were really interested, they found that very valuable.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Oh good.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        We didn’t get a chance to talk about chip export controls, which it turns out that was fortuitous because there has been sort of a tidal wave of news, including new announcements just last week,
                        <a href="https://www.csis.org/analysis/understanding-biden-administrations-updated-export-controls" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         which you just published a report about
                        </a>
                        . This is a technically an interview, but I’m actually deputizing you as a Stratechery correspondent to walk us through and cover what is going on, what the implications are, and so I think we’ll just start there.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       So I think it’s worth taking a step back and thinking about, “What is the Biden administration’s basic architecture for export controls?”, and you can boil it down to some really simple stuff. We don’t want to sell AI chips to China because we want to maintain a durable edge over China in AI, and we don’t want them to make their own AI chips so that means we can’t sell them the equipment that they would use to make those chips locally, and because the Dutch and the Japanese are also big players in the semiconductor manufacturing equipment industry, this all needs to be a multilateral effort.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Well, if you look at
                       <a href="https://public-inspection.federalregister.gov/2024-28270.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        these most
                       </a>
                       recent
                       <a href="https://public-inspection.federalregister.gov/2024-28267.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        export controls
                       </a>
                       , that through-line is continued. But what has really changed, I think the number one takeaway, the number one headline is that we’re no longer just restricting AI chips on the logic side of the equation, now these controls have expanded into memory.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So let me walk you through, because you had seven things that are in these controls. So just to frame this, number one, “Expanding chip level exports to restrict High Bandwidth Memory”, you said it for me, but walk me through that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       So as anybody who listens to your podcast probably knows,
                       <a href="https://en.wikipedia.org/wiki/High_Bandwidth_Memory" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        High Bandwidth Memory (HBM)
                       </a>
                       is foundational to executing anything at the AI hardware level. When I was getting my MBA, my measly internship was for Samsung Corporate Strategy, working in the headquarters in Seoul, and we were working on a High Bandwidth Memory for AI applications, this was back in 2016. So High Bandwidth Memory has been intimately tied to the AI hardware story for the better part of a decade and now basically every AI accelerator, whether that’s an Nvidia chip, whether that’s anybody else’s chip, a good chunk of that product, if you crack it open, is not just the AI accelerator, the logic chip, but a ton of HBM memory chip and because it’s so foundational to AI. The US is saying, “None for you, China”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And the thing here, as you sort of note, is you have these chips. The whole point of parallel processing is you can do a bunch of instructions at the same time very quickly, but you need to keep them fed, and the point there is you feed them via the High Bandwidth Memory, which as the name implies — a very good name, I have to say, there’s a lot of tech products, it’s not clear what they do, I feel like a High Bandwidth Memory sort of has it right on the tin — moves a lot of data in and out of those chips at very, very high volume so they can execute that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       And it’s foundational to utilization. So if you think about the big numbers that are being thrown out there, the big hyperscalers, the big AI providers, they’re talking about like $300 billion plus of CapEx in 2025, that’s to build all those data centers. About half the cost of those data centers is the chips, and about half the cost of the chips is the HBM.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, if you’re spending all of this money on chips, you want those to be running. You want them to be running 24/7 because that utilization rate drives your return on invested capital, and so if your logic accelerator is spending all of its time waiting around for slow memory, that just kills your utilization and basically kills your investment.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Here’s the question though. China doesn’t generally seem to be operating, and for good reason under the circumstances, under a real stringent
                        <a href="https://www.investopedia.com/terms/r/returnoninvestmentcapital.asp" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         return on invested capital
                        </a>
                        calculation. I mean the 7nm chips that are being produced,
                        <a href="https://stratechery.com/2023/the-huawei-mate-60-pro-7nm-background-implications-and-reactions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3RoZS1odWF3ZWktbWF0ZS02MC1wcm8tN25tLWJhY2tncm91bmQtaW1wbGljYXRpb25zLWFuZC1yZWFjdGlvbnMvIl19LCJleHAiOjE3MzY1OTIzNDcsImlhdCI6MTczNDAwMDM0NywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.jcAENdjRGuXKDVBHJZJTGHBBSDSLqzeaVRoDPJd2ewu1KDU4ZAQCa0Hea2LUY0aPQvYcYmcnBmUN6rHdmHP8tHyA1FujlQssDlK7cMajzb8-Tnk0ajtFgA6-lddaah_D79bMIRfGKjdOZX8mkd6miLbHtneudbagn7UCYl8ZdPOL3lg4EgFOFtHu7Tfl-gZPOzuUXBtqpkx5yv43yumwdMk7zEshROcq7W7BObd3MLKwikPpk1WcmWPZOdHI5YoR26grV9wtcxP61gTWyTrhzzVwrS6iwB80lV3WSg9VQJmnzFjA7Okpn0-NmPpFXlIwaiRLrlNb-smvj1ZtzvaD5g" style="color:#faa634;text-decoration:none;font-weight:bold">
                         we know with I think a pretty high degree of certainty
                        </a>
                        , the yields are terrible.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       The yields are dreadful.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But they’re doing it anyway just because it needs to be done and this sort of ties into another thing. You referenced Dylan Patel and SemiAnalysis, who have been pretty
                        <a href="https://semianalysis.com/2023/09/12/china-ai-and-semiconductors-rise/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         strident critics
                        </a>
                        of
                        <a href="https://semianalysis.com/2024/10/28/fab-whack-a-mole-chinese-companies/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         the enforcement of chip controls
                        </a>
                        . But I think a good point he has made is that China, unlike the US, is not necessarily constrained in power or in the ability to build a ton of data centers, and so there’s a bit where they could just sort of — it’s not great, but they could just be way less efficient and accomplish similar things. Is there a bit where these expert controls are fashioned with Western/US constraints and concerns about how you go about building this stuff that might make them less impactful in the long run?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, the export controls have not achieved their wildest dreams. There was a faction in the Biden administration that says, “Bwahaha, we found the secret weapon, and China’s AI dreams are gone” — that theory is just dead. Where we are now is at more of a cost imposition strategy. “We are going to make this as expensive and complicated as possible for you to do it, we’re going to try and slow you down, we’re going to try and increase your costs, and that is the race that we’re going to run”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I mean, if you think about it, we’re switching from a mode in which the US AI ecosystem and the Chinese AI ecosystem were largely fused such that if we’re running a race, you can imagine there’s US people giving China Gatorade and those new Nike shoes that make you run faster. Now we’re moving to a moment where we’re trying to trip them in the race, that’s the change in mindset that we’ve experienced, and it’s not working to its most extreme form, but there is real cost imposition takes the form of the fact that SMIC has to operate at these dreadful yields. The economics are terrible, the fact that when they’re building all of these data centers, they’re having to use lousy chips, they’re having to buy more of them, and they’re having to deal with the higher energy costs of all of that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s true that China does have just this extraordinary willingness to spend, but the point is we’re in this race, we’re in this competition, and it gives us an edge, not an infinite edge, but a meaningful edge.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        This is a field, maybe you don’t have an answer to this, but there are some that argue that actually the better approach to some of these chips is a much more expensive, a much more high speed memory approach that has much lower latency using SRAM instead of High Bandwidth Memory. Is there a possibility that we actually pushed China down a different route towards developing these chips that maybe ends up being better because we thought HBM was the right way?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       I think that’s probably not what’s going to happen. It’s definitely worth saying that that could happen, a version of that kind of happened with YMTC and their NAND memory. There were multiple different approaches they could have taken technologically. All the Western and US allied Asian firms picked one way because it was obviously the best economics, and they held all the intellectual property, they held all the patents and so YMTC basically said, “Okay, we’re going to go down this other road and because we’re so heavily subsidized, it doesn’t really matter that it’s going to be more expensive”, and they did ultimately figure out how to get it work.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think what you’re describing, the SRAM in massive quantities thing verges on the
                       <a href="https://en.wikipedia.org/wiki/Neuromorphic_computing" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        neuromorphic architecture
                       </a>
                       , and it’s not that that’s impossible, and it’s not that that’s never going to happen, but it’s clearly not the right step for China right now. I think they have a path to domestic HBM production and that’s so much easier for them to chase than a SRAM revolution. I think traditionally they would just wait for somebody else to try and figure out and demonstrate that it’s possible and then they would throw infinite resources at it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="sem" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Semiconductor Equipment Restrictions
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Let’s go to number two, “Updating the set of advanced semiconductor manufacturing equipment that is restricted on a country-wide basis”. That seems fairly generic, but there’s a few important terms on there. I think country-wide is one of them, walk me through that, what is that?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, so starting with country-wide, it’s important to distinguish that type of export control from other types of export controls. So advanced AI chips to China, that’s banned to all of China on a country-wide basis. Certain categories of advanced semiconductor manufacturing equipment, that’s banned to all of China. So EUV machines, for example, have never touched Chinese soil because they’re banned on a country-wide basis.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        For all of these chip controls, all this stuff that you’ve covered and written about, does any of it matter, if you add it all up, in comparison to that point that they don’t have EUV?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       EUV is the highest return on investment export control that we have had and are likely to have. It’s definitely the case that some of the other stuff hurts. If you talk about SMIC, for example, increasing their yields on their 7nm line and expanding the capacity of their 7nm line, they actually are bottlenecked by US equipment, a lot of US metrology equipment, etc. But if you want to talk about why they can’t—
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But they do have the equipment, they just need to figure out how to duplicate it. The challenge with EUV is they don’t even have one, so duplicating it is that much harder.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yes exactly, it’s a lot harder to reverse engineer something that you don’t have a copy of, it really helps to have a copy of it. So I would say the EUV thing really matters, but there’s areas where China is facing headwinds that aren’t part of the EUV story.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So just to take one example, in DRAM, Micron still doesn’t use EUV in their production of DRAM, and they’re a globally competitive firm. So CXMT, the Chinese domestic champion of DRAM, the reason why they’re not currently globally competitive is not the absence of EUV, but I do think you could make a story that it is the absence of all this other stuff that we’ve been refusing to sell.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Got it. So what is some of that equipment that fits in this country-wide limitation?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, so the historical one, the original one was heavily weighted towards deposition equipment. So if you think about semiconductor manufacturing, you have lithography, which is sort of printing material. You have deposition, adding material, etching, removing material. So originally the country-wide restrictions were heavily focused on deposition because the US government had identified-
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Which is that stage one there.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Exactly, “Here’s a bunch of categories of deposition equipment that only the United States makes and so we can start there before Japan and the Netherlands come online and we start adding more and more things that China doesn’t have a good shot at making”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The most recent round of controls added a bunch of different etching systems that are really tied to the manufacturing of HBM. So specifically it’s a technology called
                       <a href="https://www.eetimes.com/advanced-packaging-drives-new-memory-solutions-for-the-ai-era/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        through-silicon vias (TSVs)
                       </a>
                       . HBM is kind of like a bunch of DRAM just stacked on top of each other, but if you want to have the actual electronics of those chips talk to each other in a way that’s more productive, stacking them up instead of putting them side-by-side, you got to drill a hole. And through-silicon vias, that is the sort of technology that is the hole whereby all these chips talk to each other, work together to something more closely approximating one unified chip as opposed to advanced packaging. That requires some pretty fancy etching technology and now that is restricted to China on a country-wide basis.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Got it, and so this is in contrast then to number three, which is, “Updating the list of semiconductor manufacturing equipment that is restricted on an end-use and end-user basis to include additional choke point technologies”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       This is the alternative to country-wide controls, which is basically saying, “We don’t want to sell it to this person or this company, and we don’t want to sell it to people who are engaged in this activity” — that’s the end-user and end-use controls. So what the US government has done is they’ve added more technologies that are going to be restricted on those types of criteria.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, it’s worth noting that previous end-use controls that the United States government had in many cases, it just said, “All items subject to
                       <a href="https://www.bis.gov/regulations" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the EAR
                       </a>
                       “. If you’re engaged in producing AI chips, you’re just not allowed to buy things that America sells. But this sort of went through that with a finer-tooth comb, added a bunch of different types of equipment. For example, think about
                       <a href="https://en.wikipedia.org/wiki/Ion_implantation" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        ion implantation
                       </a>
                       , this is a kind of technology where the US identified that we had this strong advantage. We knew there’s some people that we want to sell it to in China, but not the people who we think are engaged in advanced-node manufacturing or plausibly might sell it to somebody else who is going to engage in advanced-node manufacturing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And what is the sort of entity we would want to sell that to, and why do we still want to do that?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       So the US strategy as articulated by the Biden administration is, “We’re going to restrict China’s production of advanced AI chips, but we’re going to not restrict their production of legacy chips” — so think like 90nm logic, 48nm logic — that stuff, they’re still allowed to buy the equipment for.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The challenge that the US government has is there are certain types of equipment which you can call node agnostic, which means that the same machine that you would want for producing 5nm is the same machine that you might want for 90nm. There’s some categories of stuff where you really do want exquisite systems versus legacy systems and then there’s other stuff where no matter what process you’re engaged in, the same machine is probably the most attractive purchase for you.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So the United States tries to deal with this by thinking, “Okay, how do we find a way that we don’t sell that stuff to the people who are plausibly going to be engaged in producing HBM or advanced AI chips, but we do sell it to the folks who are engaged in making chips for washing machines or whatever?”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="magical-thinking" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Magical Thinking and One-Way Doors
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And what’s the motivation to even still be selling that stuff, knowing it could be used for advanced chips?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Well, I think number one, the United States government has to think about this from the perspective of US industry. They’ve been saying for a really long time, “Hey, China is a huge chunk of our revenue, it’s part of the mechanism by which we maintain our competitive advantage is getting all of this Chinese revenue. And by the way, if you take it away from us, China can’t compete with us at the most advanced types of equipment, but some of this legacy stuff, they can compete with us, so it’s not just that we lose that revenue, Chinese equipment companies gain that revenue if you don’t let us sell it to them”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That’s why they’re trying to thread the needle between, “How much equipment do we sell and hurt Chinese equipment companies?”, versus, “How much equipment do we hold back and hurt Chinese chip manufacturers?”, that’s the needle that they’re trying to thread. I don’t think they always get it right, but that is what they’re trying to do.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is this the reason why the previous chip controls were not as effective as they might’ve hoped they might have been?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah. If you think about how the end-use and end-user controls have to be implemented, the Bureau of Industry and Security at the Department of Commerce, which is the agency charged with executing export controls and approving the licenses, reviewing the licenses, and then investigating enforcement violations — this is like a few hundred human beings who are in charge of reviewing trillions of dollars of economic activity, their life is hard, they’re overstretched, and so the vast majority of resources that are actually being devoted to forcing export controls are not US government resources, they’re corporate resources. It’s the mandatory guidance that the United States government says, “Every company has to check for these 500 things, they have to have a lawyer, sign a sworn statement that there is no risk of XYZ”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think the problem is that the Chinese firms don’t really care. They’re like, “Oh, you want our lawyers to sign a sworn letter that we’re definitely not going to be engaged in making AI chips? Here you go. By the way, we want the most advanced equipment you could possibly sell so that we can make our ‘legacy chips'”. I think there’s just a lot of — I don’t want to say willful blindness because that actually is something that would get people fined or put in jail, but that’s what Dylan Patel said so let me just rely upon his quote in that regard.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So what they’re sort of saying is, and I think this is reflected in these export controls, they just added, and we’ll get to this in more detail, but they just added 140 Chinese firms to the entity list. These are firms that theoretically should have been blocked by the last round of end-use controls so they’re sort of conceding that this isn’t working to the full extent that they want it to.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, we’ll get to those future points, but just to double down on this bit, you said earlier in this conversation talking about of the different factions in the Biden administration, and some people were sure they had found the magic bullet, and it does strike me that there’s a lot of magical thinking that seems to pervade this entire sort of endeavor. At the end of the day, you are talking about this balancing industry needs versus your needs. At the end of the day, you are declaring silicon war on China.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Isn’t it kind of magical thinking to think that we’re going to preserve a market and stop competition for our semi equipment manufacturing firms? Don’t you have to make a choice here?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       I’m still with you. I mean this is an analogy I’ve used before, but the way I often think about it is imagine you’re debating with your spouse. You love this area and you want to build a house and you’re saying, “Oh, should we build it on the east bank of the river or should we build it on the west bank of the river?”, and you want one thing and your spouse wants the other thing. Well, the worst thing you could possibly do is compromise and build your house in the middle of the river and you all drown.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) It’s a great analogy, I love it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       There are times when compromising is stupid, and what I have been trying to advise the Biden administration is, whether you know it or not, you are already all in, you’re trying to split the difference in this policy a hundred different ways and the reality is you are already all in.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       These updated controls, which it’s my job to understand what is in these controls, but they’re 200 pages long, and they’re extraordinary legalese, and I’ve already found loopholes in these export controls that I’m quite concerned about, and the lawyers that support US exporters or that support Chinese importers, they’re really smart and they work really hard and there’s a lot more of them than there is of me.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I do think that in trying to find all of this negotiated settlement complexity between the interest of national security, the interest of US industry, the interest of US allies, they think that they’ve got this incredible architecture that magically balances everybody else’s interests, and I think they’d be better off just going for the blunt instrument that has a much higher probability.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        If you’re worried about US equipment manufacturers losing revenue for R&amp;D, give them more money.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       You can just identify the trade-offs and compensate. I mean, certainly that’s what China is doing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, I think this is the key point, this is the root of everything. It’s this magical thinking, this refusal to make trade-offs. I didn’t know if you’re going to go with build a house in the middle of the river or build half the house on one side of the river and the other half on the other, but this is the mindset that I think is pretty galling about this. The reality is this was a ‘no return’ door that you walked through.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       This is what I said in one of the reports,
                       <a href="https://www.csis.org/analysis/true-impact-allied-export-controls-us-and-chinese-semiconductor-manufacturing-equipment" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the one about the impact of controls in semiconductor manufacturing equipment
                       </a>
                       , which is, and this I think really illustrates how it’s no going back, just imagine for a second that the United States decided we were going to start exporting nuclear submarines to China. Would they buy them? Yes. Would American companies make money? Yes. Would that get China to stop investing in its domestic nuclear submarine industry? No, absolutely not, there’s just no chance, and I think whether or not we view semiconductor manufacturing equipment in the same strategic terms as nuclear submarines, China sure does. There is nothing that we are going to say to them, there is no apology that we are going to make that is going to persuade them that they need anything other than absolute independence in semiconductor manufacturing equipment as soon as fricking possible.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. The time to have this discussion, and I wrote this at the time, it was back when the ZTE ban came down and then the Huawei ban, and
                        <a href="https://stratechery.com/2018/the-zte-ban-techs-trade-war-risk-chinas-delayed-approval-and-apples-pain/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….mc6eU6qPV9jPasUywg8GdB38AQK1X4onTiE9NOd88anIdTbFBvvmU6AhCy50mt5vaTK54aMctFVMGDPNfO1jJSKe0wGYR33pVeQn7kaItlWPvUbUZ-ZcEa9DG2UpUOVrgqdWZ2klNXbp9kXnM-d_bzda6WTP2RNfKhGCkoq9z7KTJQ-ja2O-aH6sPE1CavJRH2MMoNA1hm7pnQt1OuLW3vYP0vCenBJGMz1RLueyb8o9gfP2gwRoF4hrZf3y5NtT4nPzJX4uNwv0RvN_UsQ-YX8dvWDujxwfcaKtA7aJq_EbMwRZwUliuq2Gp5Y_Nj0zQUb05G5aGJ7-Vv4o_Xswkw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I put it at the time
                        </a>
                        — look, we just walked through a one-way door, it just fundamentally changed the equation, it’s a card you can only play once, so if you’re going to play that card, you have to play it all the way and there’s no takebacks, and we’ve sat through seven years of like, “Well, can I still take it back if I want to in the future?”, it’s madness.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, we’re still trying to pretend like we’re going to have it both ways and we’re just not. I think I heard it from a European industry executive who came back from talking to a bunch of customers in China and they just continued to be astonished at how we don’t understand how they viewed ZTE and Huawei. They said that was our 9/11, that was our semiconductor industry’s September 11th, and nothing has ever been the same since.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Including by the way, all the semiconductor equipment revenues, which have skyrocketed ever since then because China started stockpiling. And so there’s a bit of playing at both sides by these companies, which is, “Look at all this revenue we have from China” — well, that revenue is downstream from US policy choices that were made without thinking through the consequences and the loopholes, and so to cry poor that you’re going to lose it is a bit disingenuous.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Now, it’s good that you mentioned stockpiling, because when we’re talking about this updated regulation, maybe I’m giving the impression that, “Hey, there’s a lot of cleverness in this regulation”, but you know what’s not clever? That this regulation was telegraphed six months ago. The fact that the US was going to do HBM was telegraphed in June,
                       <a href="https://www.reuters.com/technology/artificial-intelligence/us-weighs-more-limits-chinas-access-ai-chips-bloomberg-news-reports-2024-06-11/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        it was in Reuters
                       </a>
                       , I bet you China read it. So what do you think every company in China has been stockpiling like mad for the past six months? This gets back to the stupidity of compromise, a pretty good rule faster is so much better than a perfect rule that is way too late.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Especially when it’s not perfect.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Especially when it’s not perfect. But this is my point — why are you even attempting to be perfect? We have now updated these export controls, which began October 7th, 2022, at least the Biden administration’s approach to them, then October 2023, the update admitted that they had massive loopholes and so they had a full year of massive loopholes, now we’re updating it again in December 2024.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Chinese smugglers update their tactics more than once a year, I assure you and the lawyers that look for loopholes update their tactics more than once a year. So as you said, we are already all in. We have walked through a one-way door and we just appear unwilling to devote the resources and act decisively in a timely fashion that’s required to execute upon that strategy.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="fdpr" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       The Foreign Direct Product Rule
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, that leads to number four, which gets to probably the single most insane loophole in the original export controls. I’ll let you deliver what that was. Number four, “Dramatically expanding the scope of applicability of foreign direct product rules on exports of both chips and semiconductor manufacturing equipment”. That was a lot of words, why is it addressing the most egregious loophole in all of this?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       This is what’s so crazy about this rule.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) I love that you’ve been writing all day, you’re ramped up, it’s late at night, I need a Gregory Allen rant, give it to me.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, I mean, look, I’m going to criticize these rules for things that they appeared to whiff on doing, they just got cold feet and were unwilling to take certain measures. But here’s what’s so weird, alongside that sort of, this is a little bit extreme, but that cowardly approach that’s reflected in this rule is the most pedal-to-the-metal expansion of the
                       <a href="https://www.bis.gov/foreign-direct-product-rules" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Foreign Direct Product Rule(FDPR)
                       </a>
                       that I’ve ever seen.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So Foreign Direct Product Rule is very esoteric, let me just walk you through what it means. If the United States wanted to sell a missile to Germany, but we didn’t want to sell a missile to Russia, well, let’s say we sell that missile to Germany and then Germany paints it purple and they say, “Hey, we’re a sovereign country and we do what we want and that’s not even your missile anymore and now it’s the German purple missile and we’re going to sell it to Russia”. The mechanism by which that is illegal is the Foreign Direct Product Rule. We say, “Hey, that’s still an American missile even though you painted it purple, you can’t do that”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Well, the Trump administration got really excited about an expanded interpretation of the Foreign Direct Product Rule, and this is the one that really bit Huawei, where TSMC was manufacturing Huawei’s chip designs and we said, “TSMC, you’re manufacturing those chips for Huawei using American semiconductor manufacturing equipment, therefore, it is a Foreign Direct Product of US exports and we are banning you now from exporting those chips to Huawei”. That’s the export controls that really worked against Huawei in 2020 after the 2019 ones that didn’t have the Foreign Direct Product Rule flopped massively.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Well, the Biden administration in this most recent rule has the most extraordinary expansion of the Foreign Direct Product Rule. So they’re saying it’s not just that you’re using American semiconductor manufacturing equipment, if that equipment that you’re using contains a chip that was made using American semiconductor manufacturing equipment, even one chip, if that was made using American semiconductor manufacturing equipment, then US export control rules apply. That basically means that all semiconductor manufacturing equipment on planet Earth is now subject to US export control because—
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Just to zoom out though, because I think just to get to this loophole that is so nuts, is what we ended up in a situation where originally with the interpretation of the rules, it applied to equipment manufactured in the United States and then went out. So the loophole was these companies could manufacture the equipment outside the United States, like in Malaysia, it was a Lam Research.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       It was a big one, yes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        “Yeah, okay, that’s fine, we’ll make our equipment in Malaysia, it’s not in the US and now it’s not subject to controls”, which is so infuriating because number one, not only are you failing, you’re also like decimating the American worker or you’re not even making it in America and somehow this was incentivized by these rules.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, this is infuriating, right? Because most of the attack that you’ve heard, criticisms that you’ve heard of export controls is you’re incentivizing indigenization among Chinese companies. The quiet part out loud that the companies have not been talking about is you’ve incentivized us to open factories abroad to exploit a loophole that we prefer you don’t know even exists.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I actually got the data on this, and what’s really interesting is I calculated by looking at 10-Ks and other financial filings, all the US equipment companies, the revenue that they claim is from China from equipment sales, and if you compare that to US exports, which is something that the Census Bureau tracks of semiconductor manufacturing equipment, there’s this massive divergence after ZTE and Huawei, where the revenue from China for these companies keeps going up by a ton, but the US exports of this equipment goes up by a much, much smaller number. And it’s for the reason you exactly said, they started doing a lot more manufacturing abroad specifically to get around export controls.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And again, how does this loophole happen?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       I think number one, the Commerce Department, they don’t necessarily know what the right tech spec is for ion implanters that will catch this but will not catch that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s just downstream of trying to have your cake and eat it too.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       They’re dependent upon a conversation with industry, they are mostly incapable of writing these regulations entirely by themselves.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Big picture, should we be feeling bad for the semiconductor equipment manufacturers, or should we be mad at them?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       I’m pretty mad at them, to be honest, and this is why I’m actually glad at this expanded interpretation of the Foreign Direct Product Rule, because now that incentive to offshore your manufacturing, it’s gone. No matter where you are, it’s hit, and there’s an important implication here for foreign substitutability.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The American companies have been saying, “Hey, if we stop selling to China, the Dutch are just going to sell, the Japanese are just going to sell, the Koreans are just going to sell” —  well, this new expanded Foreign Direct Product Rule, as I said, it basically covers every piece of equipment on Planet Earth is at least potentially subject under this new interpretation. So that means if Tokyo Electron, which also has some manufacturing operations in Malaysia, if they ship from Malaysia, these new rules cover Tokyo Electron. If Siemens in Korea tries to sell to China, they’re subject as well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="allies" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Allies and Lawyers
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, I guess that leads to number five, “Offering exemptions and incentives to reward countries such as Japan and other ones that adopt domestic export controls aligned with US policy and goals”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       So this is what’s kind of funny, because if you think about the Biden administration’s assumptions throughout this whole thing, they said, “Hey, we’ve got to do it with allies, we’ve got to do it with allies, this is what the Trump administration got wrong, we really need to bring the allies in”. Well, fast-forward to what we were just talking about, four years later, and they’re like, “Screw it, we’re just going to have the FDPR apply to absolutely everything everywhere all the time”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, the one thing that you can say to return the Biden administration to a multilateral orientation is that there is a big exemption for countries that adopt equivalent export controls. So Japan and the Netherlands, their domestic firms, ASML in the Netherlands, Tokyo Electron in Japan, they’re not subject to this Foreign Direct Product Rule. They’re explicitly exempted, but they are subject to the Japanese export control agency or the Dutch export control agency. So what that just means is we still effectively have worldwide coverage, but there is this carve out that is intended to respect the sovereignty and autonomy of these other countries that are part of the coalition.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is there any difference in practice? Why is that a positive incentive? Are they just going to feel better about themselves?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       I think they just get to feel better about themselves, it’s also part of the negotiating leverage. The United States has to ask itself, at what point are they going to start doing real damage to the overarching relationship? And I think about this, for example, we’re saying, “Hey, your companies are going to be subject to these fines” — well, how do you collect those fines? It’s because they have operations in the United States that you can go after.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But think about, I don’t know if you saw this headline recently, but the
                       <a href="https://www.bbc.com/news/articles/cdxvnwkl5kgo" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Russian government has fined Google
                       </a>
                       more than the combined wealth of the entire world for all of their Ukrainian YouTube videos that they won’t take down.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Septillion or something like that that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, something insane. And so what is the actual fine that the Russian Government can levy? It’s all of your Russian-held assets are now forfeit. In the case of the United States, they have to sort of think about how much do they really want to escalate this with allies, I do think that they have a lot of leverage to go harder than they’ve even gone. But thus far, the Biden administration has said, “We want to do this in partnership and with them willingly doing it”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So two countries that are not explicitly included in these exemptions are Taiwan and South Korea. Why is that?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah. So Taiwan, they’re always going to be covered by the Foreign Direct Product Rule. They are terrified of Chinese retaliation, whether they like the controls and would love to do it themselves, or whether they hate the controls and wish it would go away. In either of those circumstances, the outcome that they want is the Foreign Direct Product Rule to be applied, not any kind of local export controls, and that’s because the United States has the ability to take the brunt of Chinese retaliation, and Taiwan is just totally unwilling to even remotely take that risk.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I mean the reality is, the other thing about Taiwan is, actually both Taiwan and South Korea — one of the fun demographic facts about Taiwan is there’s a lot of South Africans here, and the reason is because back when South Africa was sanctioned by everyone, Taiwan was happy to do business with them and there was a big exchange.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Oh, interesting.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, I have a few South African friends. When the Obama administration reopened trade to Iran, the first shippers in there were Taiwanese shippers, and there’s sort of a long sort of history of these two countries in particular being willing to do trade that Western companies-
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Find a little bit unseemly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, find a little unseemly. I don’t know to what extent that is necessarily relevant here, it is sort of an interesting sort of fact of life that is, I think probably rather unknown and unappreciated. But you had the bit about, “Oh, TSMC was actually making chips for Huawei”, TSMC was like, “Oh no, we had no idea what was going on”, and I’ll just say, I mean, did they really know what was going on? I don’t know. It’s interesting to think about.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, I don’t want to say anything that’s going to get me a defamation lawsuit.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) I’m just asking questions!
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Suffice it to say that not everybody I’ve heard talk about this subject says that it was with no knowledge and it certainly was on a very large scale.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What about South Korea? Because they obviously are huge in memory in particular, Samsung’s struggling with logic, but they’re big in that as well. Isn’t the concern less about South Korea making equipment for — maybe they’ll follow those regulations — but they’ll actually swoop in and take market share from restricted US companies and Japanese companies and Dutch companies?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       The Korean equipment in general is not competitive with the Western or Japanese state of the art, but what it is in many cases, is better than Chinese equipment. So the real risk factor here is can Korean firms who really don’t have an especially competitive offering in global markets, can they suddenly have a competitive offering in Chinese markets? For that reason, they finally see a viable path to economies of scale, be completely unwilling to go along with the export controls and actually shoot themselves in the foot.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is what’s kind of hilarious. If I was the South Korean government, I’m saying, “Okay, I’ve got this kind of interesting tiny semiconductor equipment industry and then I’ve got these giant semiconductor fabs upon which the entire economy depends, which do I choose? Do I let these equipment firms give ammo to the country that wants to kill my golden goose?” — like no. If I was the South Korean government, I would absolutely say, “No, you can’t sell any of this technology to China”. All they’re going to do is turn around and start making DRAM, start making NAND, start making HBM and aim that at Samsung and SK Hynix.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So in this case, what’s happening is that the United States has applied the Foreign Direct Product Rule so all of that South Korean equipment that is being shipped to China right now, that’s now going to be blocked. The question is that enough that they might want to say to themselves, “Oh, I guess we should adopt our own local domestic export controls”, that is what happened in the case of Russian export controls after the 2022 invasion of Ukraine, we originally applied FDPR, then ultimately South Korea adopted their own local export controls.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I don’t know if that that’s going to happen here, it seems like a little bit more of a stretch. Oh by the way,
                       <a href="https://en.wikipedia.org/wiki/2024_South_Korean_martial_law" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        there’s a lot going on in South Korea right now
                       </a>
                       that makes me wonder how easily they can make these kinds of big decisions.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Just the reality to be somewhat empathetic to South Korea and Taiwan is take a look at a globe. They have some
                        <a href="https://stratechery.com/2020/chips-and-geopolitics/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL2NoaXBzLWFuZC1nZW9wb2xpdGljcy8iXX0sImV4cCI6MTczNjU5MjM0NywiaWF0IjoxNzM0MDAwMzQ3LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.KnuUp2PscMCzs-7cJMIT3nuZW7egH-c55FXPaHsQKuR6XK5wPzjcizPy0we9mVABoMjjdu8MRZaw7Nz2l89pcj4x5w-zwf5tVuBBdKtHBUmbQjScUsNCjD-I7tBjyAozRrogMXslpu6TsXfTw5A7ZynitIPbbqPoXeK8D2_dsHRx9vJiGD8vZF2I91RAFtnscHyFHcsOqa0MwUEPfEaQ9EdLMOTGklfyQB0rji9muTKKd8QrFAOmHcZbeRjG2oQj_mO9TdklgM3cdlYfDeo-Md0Dlj-MOsj5j_GPAHXzaa8lFyiTMaYEdeKyCRkFYine94BYghWGUp_UVVHc8lImiA" style="color:#faa634;text-decoration:none;font-weight:bold">
                         significant geopolitical risks
                        </a>
                        that certainly apply to Japan, less though say to the Netherlands or the United States.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       But what’s interesting is if you look at the trading relationship with South Korea, there’s just a lot of bad things going on between China and South Korea. I think there was a year recently where Korea was a net importer of goods from China, and this is an economy that prides itself on being an export-led economy. So it’s weird that as the relationship between the United States and Korea is actually deepening, they’re still so desperate for the situation they have with China to not get any worse than it already is.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Number six, “Adding new red flag guidance to require more stringent due diligence on the part of exporters”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       So I mentioned before that we’ve had these end-use restrictions where you’re allowed to sell that equipment if that fab is going to be used to making legacy chips. You’re not allowed to sell that same piece of equipment necessarily if it’s going to a fab that’s going to make advanced chips.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Well, the question that the government is asking is, “Why are all these fabs we don’t like still getting the equipment?”. So what they’ve said is that the due diligence guidance that we’ve had so far that companies are implementing is clearly not substantial enough, and so they are adding new requirements that every company is required to assess prior to doing the export control license application, and then a year after and so on and so forth stuff like, “Are you buying equipment that is more sophisticated than the use case that you have said that you are using it for? Are you selling this to a known end-user or are you selling this to a distributor who has a history of selling to China?”. Those types of red flag guidance that “require immediate remediation prior to pursuit of sale”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        “Are you selling so much equipment to Singapore that it exceeds the total power generation in the country?”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yes. Well, that’s on the AI chips side of the equation, right? This is what I think is hilarious is we’re talking on the AI chip part of the story now, but Nvidia’s China revenue has taken a pretty big hit as a result of these export controls, and in a suspicious coincidence, revenue from Singapore exploded at around the same timeframe. If you look at Singapore’s electrical grid, I don’t think they can power all these chips that they’re buying, and so that might be a hint.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        We’re almost there. We’ll do a special Nvidia question as a bonus at the end, but we’re almost there, let’s get to number seven. “Adding many new Chinese companies to the entity list to address risk of diversion and indigenization.” This sort of goes with number six, right?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Exactly, yeah.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s making it harder to say that you tried your best when you didn’t.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yes, basically we’re saying for all of these companies, we don’t care about what end-use due diligence we’ve done, we’re just going to tell you, “This is a Huawei shell company, this is a SMIC shell company, this company is engaged in advanced chip manufacturing and you’re not allowed to sell to them”. So there’s the implications for the US companies, but I think there’s also sort of an allied overture, if the US Department of Commerce is overstretched and under-resourced, boy oh boy, the Dutch export control folks and the Japanese export control folks are even more overstretched and under-resourced. So we’re just saying, “We’re not asking you to engage in the sophisticated end-use analysis, we’re just telling you these are the bad guys, you can’t sell to them”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So is all this too late?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Well, I would say actually yes and no. On the one hand, there are very serious consequences to the fact that this regulation was delayed. We’ve talked about HBM stockpiling, the equipment stockpiling is also a pretty sad story, unfortunately. This is one of those situations where the companies — when I talk to government officials who would tell me, “Hey, the equipment companies were just here, and here’s what they said. They said that stockpiling is a myth”, and then I go look at the investor relations earning calls, and they’re like, “Yeah, so these Chinese people are stockpiling and it’s great, it’s going to be good for a few more quarters, but at some point they’re going to fill up”. That’s just so incredibly frustrating.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So this is all something that should have happened six months ago, frankly should have happened a year ago, but that doesn’t mean that there’s no impact. So I would point to the statement of, for example,
                       <a href="https://x.com/jackclarkSF" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Jack Clark
                       </a>
                       . So Jack Clark, who is one of the co-founders of Anthropic, he was reviewing what’s going on with DeepSeek, which is in his words, pound for pound, the best frontier AI lab in China, and he said point-blank, and he was actually quoting from an interview with the DeepSeek co-founder, “The number one thing that is keeping China from having a peer competitor to an Anthropic or an OpenAI, it’s not talent, it’s not money, it’s not data, it’s the chip export controls”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So on the one hand, we know that there is large-scale smuggling, it’s really embarrassing fact that there’s multiple hundred million dollar transactions that have been identified by reporters on this topic. At the same time, talk to Chinese academics, talk to Chinese companies, they are telling you that these export controls hurt, that’s on the AI chip side of the equation.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The same is true on the manufacturing side of the equation. I think the last I heard SMIC’s yield for making Huawei AI chips was like in the 20 to 30% range, that’s dreadful. And you know what would really help is some KLA metrology equipment to increase those yields, and they can’t get it, so it’s not that we’re having no impact, but as I said, one of the last times we’re on this podcast, we’re incurring all of the cost of an aggressive export control policy, and we’re only generating a fraction of the potential strategic benefit.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="nvidia" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Nvidia Implications
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So you have a whole section about Nvidia, what that means for them. I jumped the gun a little bit, but what’s your view going forward?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       On the one hand, we got to talk about the news of what happened to Nvidia just earlier this week. Chinese regulators
                       <a href="https://www.wsj.com/tech/china-nvidia-monopoly-probe-antitrust-da4f3d1f" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        have launched an anti-monopoly investigation into Nvidia
                       </a>
                       , and this is unambiguously retaliation for the export controls. The antitrust authorities are like the Chinese government’s favorite weapon to go harass companies. Remember you recently were talking about Pat Gelsinger and
                       <a href="https://stratechery.com/2022/china-chip-ban-clarifications-nvidias-a800-china-intel-and-tower/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2NoaW5hLWNoaXAtYmFuLWNsYXJpZmljYXRpb25zLW52aWRpYXMtYTgwMC1jaGluYS1pbnRlbC1hbmQtdG93ZXIvIl19LCJleHAiOjE3MzY1OTIzNDcsImlhdCI6MTczNDAwMDM0NywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.ZXRawn-SsijfNuZUliBvYaVn4f73u8A88igQ9iglZ3uK5guttl89C3jCYSX6_FUqLc4dOY2ooPlatnJK01q4SGEOD841RHbkyaZ_vJzx0-5KImMIDD1rde3CgvG2fhm4JjKufFeIUmWwfWdW4JJpk6witUXNLbsR30g_lhxeURMyUsX-fJQ_J30vQV_dg03S3fZUlyNhqa7bVQ1ooF-X55Bvy94xTqL3qMT0Eb6i47SHRuTyoz99jFxZVBUWHNgmqjGbEcf51zo98S5ulcs7O3kR8EUu6lzluNqoupAA-0CpH_xXA44RJpJkVcI-JpT8I2W61fNYFLYNCHLp3mnm4g" style="font-weight:400;color:#faa634;text-decoration:none">
                        wrote a recent piece about that
                       </a>
                       , the Tower acquisition that the Chinese regulators blocked. We might be having a different story about Pat Gelsinger’s time at Intel if that acquisition had been allowed.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Now we’re getting into my frustration. I think there’s a lot of understandable angst and irritation
                        <a href="https://stratechery.com/2024/the-e-u-goes-too-far/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1lLXUtZ29lcy10b28tZmFyLyJdfSwiZXhwIjoxNzM2NTkyMzQ3LCJpYXQiOjE3MzQwMDAzNDcsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.HgllrgzXlgoXu0In6P6Kn-VIfHrQISX6lROnxMiS1I2saLrWQrPf26M4Vre22Z0_kE7ZbDXTdTbpELeGV3hIzIdDS8G5ZgpGP6eqvUWRHJ08ufwwXzpg74pTYIdGktYQHl46ufbFAxHw_DCyWyfpJTNRm42erMRVAFuDqIpMMZmbLchbXogy0kq0Axb50p7o1khNV-hH7jda_pYMNBkKnerVBzx6_wAwSctH4tYMigKtx_M8rq2yxpq2OrHeUnY99QVprZYvjxau6buAvjYyLf-bOH2t4wvAq3kQKOj5QU1Ue0e1bxaKsurCtTKUtTgnU9w0mz9U_evzcIiR5IGFdw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         about European regulators
                        </a>
                        , and I do think there’s going to need to be a serious conversation going forward about this expectation or assumption or the way it’s been operated, that any random regulator can block a US company acquisition. But the complete lack of awareness and outrage about what happened with Tower is a massively larger deal.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The whole point is that Intel is supposed to be our champion, but the number one flaw with Intel, leaving aside everything else is just, it is a
                        <a href="https://stratechery.com/2024/gelsinger-out-at-intel-what-happened-ten-years-too-late/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2dlbHNpbmdlci1vdXQtYXQtaW50ZWwtd2hhdC1oYXBwZW5lZC10ZW4teWVhcnMtdG9vLWxhdGUvIl19LCJleHAiOjE3MzY1OTIzNDcsImlhdCI6MTczNDAwMDM0NywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.Mk2NrzILRW_62yF1vxwJc7LaJX96RLYLAt-L9MjPWQjMZohHC2y-uhjZkghuUjJEeMntapklY_34ZT2b4qoIvcKl5iSzMjplBbIn5KU_4PWd-5ZK2EqwV9d0MEnGRCYbFkHDD8bsmb3M6VwIdLHo6O_XBeQ3jl769YqSDv7spzl8N55Rswkw9rxAV7ifnsnHqf9F-yVcBfgIH-tfvrzPDc9AtoZANT7-XCSuCcF9DuX2cx2aCDGJGgHI3j32-KtgFN90kP_d9CS1JZLfMFGEy1iV14YuuaWBpQqMLFq8Xafu8BJN7Sa_qUkhf_OPslBWb7RVWbruIncQu-X-H7tRMA" style="color:#faa634;text-decoration:none;font-weight:bold">
                         culture fundamentally unsuited to be a foundry
                        </a>
                        . They don’t know how to serve customers, it’s just like everything made here, their whole design team does what manufacturing tells them to do. That’s not how a foundry works, a foundry serves their customers, they work together with them. TSMC talks about this all the time, it’s a customer service organization.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And by the way, this comes with costs. The reason that Intel is important is except for EUV, which everyone knows about, but if you actually go through the history of semiconductor manufacturing, every single new innovation was pioneered by Intel. Every single one, and TSMC followed them. So we don’t just need Intel for second sourcing, we need the arrogance of Intel to help drive — Moore’s law is a choice, and they chose to drive it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       <a href="https://stratechery.com/2024/intels-death-and-potential-revival/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ludGVscy1kZWF0aC1hbmQtcG90ZW50aWFsLXJldml2YWwvIl19LCJleHAiOjE3MzY1OTIzNDcsImlhdCI6MTczNDAwMDM0NywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.FzRuP0CzN807aI5tBiva_u4HbfIJCBDS_bNDzfxa45WZnGejE9gp515X_J7-XWW592614wq5JY2elrLOwzPLBt1SBZvebpW975vp5vWev9hw0RH3E2-C66uUADH3RometEvoYDFsPmwHGGfTUreiE5XIKT1P7iRVpirxj62dgXVWWbCm6nkZEH9Hk7XCoH7sCd6OLI7oEWL8m9J0dQpBw9Z_XZhSEjgSR24ytaSZPnlS5OeqZ2QV9UWGCwvgly-f1e7vcEOR86IFf2HGmXLazqp7OLgyTrSyar39EQDImAXbq5zduiIgQobWTCkLta04zUKJbKIGXeenWADIePonIA" style="font-weight:400;color:#faa634;text-decoration:none">
                        As you’ve pointed out
                       </a>
                       , one of the failure modes of Pat Gelsinger’s Intel overhaul was culture.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s right.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       He had a solution point for that, he wanted to buy Tower’s culture.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s right. The point of Tower was to come in and basically be the foundry organization, it’s an entity that knows how to customers. Yes, it’s analog chips, but analog chips are brutal to make, they’re difficult and they go out there and they work with customers, and you don’t need to bring your Intel guys who don’t know how to serve customers. You just have, “Look, we have a completely new organization”, US approved it, EU approved it, everyone approved it. China said “No” for no justifiable reason other than as retaliation against these controls, and on one hand, well played China, on the other hand, the complete absence of outrage about this or even recognition this was an issue was deeply frustrating.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       I know. When you think about how the semiconductor industry has not exactly been quiet in Washington DC, they’ve been loud about a lot of issues, and DC has been all over this and that’s just one of those things where if you’re deep in the weeds of corporate strategy of this industry, you see that and you’re like, “Ah, that’s really, really going to hurt”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, that’s because no one likes Intel.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       China was hurting American industry, but policymakers didn’t actually understand the extent to which they’re hurting American industries. So they didn’t even achieve the intended messaging effect.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s part of the cultural problem. No one likes Intel, no one wants to help Intel, so I’m sure they were complaining about it, but they have so many other problems no one was paying attention.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       So China is back at it with using the antitrust, the anti-monopoly regulator. This time, they’re not trying to block an acquisition. This time, they’re really just going after Nvidia as a monopoly, and I think as with Tower, it’s pretty unambiguously retaliation for these export controls.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What’s kind of interesting is that this is the first package of export controls that Nvidia might actually kind of like. Of course, they would never say that, they’ve hated this strategy since day one. But previously the strategy was leveraging Nvidia’s strength and trying to use that for national security benefit. This is the first time where there’s stuff in the controls that’s designed to really help Nvidia. If you’re Nvidia, do you want Huawei to get SK Hynix HBM? No. Do you want companies in China to get the technology that you need to make HBM? No. All of these things are finally something that Nvidia could look at this and say, “Oh, these are actually export controls that are not hurting my company once” — and of course, China then picks that time to attack Nvidia as the retaliator.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        How much culpability does Nvidia have though about the number of Nvidia chips that magically seem to appear in China?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Here is one thing that I think is important to remember. Nvidia lawyers, please leave me alone, I’m not accusing you of any criminal activity, I’m just pointing out a fact. No one has identified to me a version of smuggling of Nvidia chips where Nvidia the company does not get paid full price. There’s no like, “They’re stealing them as they come out of TSMC and Nvidia isn’t getting paid”, Nvidia makes the sale, they get paid full price, and then the smuggling takes place at some kind of later stage.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So the only actual financial incentive that Nvidia has to stop this smuggling comes from the possibility of fines from the US government. The largest fine that we’ve had in recent memory on semiconductors is
                       <a href="https://www.bis.doc.gov/index.php/documents/about-bis/newsroom/press-releases/3264-2023-04-19-bis-press-release-seagate-settlement/file" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the Seagate one
                       </a>
                       , it was something like 300 plus million dollars. How does that compare to Nvidia’s profits from China over the past few years? Less by a lot, so that’s kind of where they’re at from a financial incentive perspective.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That said, I know they’re doing inspections, they’re doing compliance checks, they’re trying to identify smuggling networks, but are they pursuing that with the same all-consuming [Nvidia CEO] Jensen [Huang] focus that they do so many other types of things? I don’t know.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="trump-intel" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Trump and Intel
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So the big question now is these export controls are coming out December 2024, there is going to be a change in administration next month, I don’t know if you heard.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Whoa, whoa, whoa. Why are you talking about that? Because I can’t believe I’m telling you this, but we just had
                       <a href="https://x.com/buchananben" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Ben Buchanan
                       </a>
                       , who is the head of AI policy at the office of the White House Chief of Staff, he came to CSIS yesterday, and you know what his line was? “We’re not done”, so literally the Biden administration has what, 40 days left?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Oh, so there might be more chip controls?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah. I think what they’re going to do is, if I had to guess, they’re going to go after TSMC, they’re going to get their revenge for TSMC manufacturing chips for Huawei.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Interesting. Well, what’s going to change then on January 20th?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       So the Trump administration, they started this, they’re the ones who put us on this path. If you look at everything the Biden administration did, whether it’s the equipment controls, whether it’s the chip controls, whether it’s the Foreign Direct Product Rule, there is an antecedent in the Trump administration. They’re the ones who started it with the EUV machines with the Dutch, they’re the ones who started Foreign Direct Product Rule-ing Huawei chips. They’re the ones who started restricting chips that would be used in Huawei telecom equipment.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So all of this has its early origins in the Trump administration, but is the Trump Administration going to follow the trajectory that goes from Trump 1 to Biden to Trump 2? Possibly. There’s people you can point to, like the new national security advisor,
                       <a href="https://x.com/michaelgwaltz" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Mike Waltz
                       </a>
                       , he was a very strong China hawk in Congress.
                       <a href="https://x.com/marcorubio" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Marco Rubio
                       </a>
                       , the current senator from Florida, the nominee to be Secretary of State. Every time the Biden administration announced anything about export controls on China, Marco Rubio was there with a press release like the next day talking about all the ways in which that was not strong enough.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       While we mostly focus on the Commerce Department, because they’re the ones who approve export licenses, they’re the ones who enforce export controls, the actual policy is set by the interagency process, and that process involves the White House, the Department of Defense, the State Department, the Department of Energy, and the Department of Commerce. And I can’t really imagine a world in which Marco Rubio is just going to sit back and say, “I’m the Secretary of State, AI is the technology of our time, China is the foreign policy challenge of our time — but Commerce, you just take that one, I don’t really need to be involved here”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I think there’s a very plausible story for how you can imagine Trump would go even harder on all of these things. The alternative is like maybe he mostly cares about tariffs, that’s his preferred tool in this story and then finally, he’s predictably unpredictable. So let’s imagine a scenario where Jensen Huang makes a call to Elon Musk and says, “Hey, can you make these export controls go away?”, I don’t know, I think that’s a bit of a stretch even for the Trump administration.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, I think that’s a bit of a stretch. Obviously
                        <a href="https://stratechery.com/2024/president-trump-take-two-big-tech-little-tech-chips-and-hardware-elon-musks-triumph/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….IAn6KVB_lmAkgqW3Ai1zYkTU7O6nqrTjdO7_V8DkeERficqQw1QYDcWFW3srKHLYckfImQEvnOz0ioPftBthYy9WY2f0kTWxdtmIoWx3Ly-hoiulmV9sIE74C0iQFTk4kkEJCuwpR5rTbhmCqHSbUEM1U07Y4EB5k_Xbhdwrw4RQEyGKwF7_9qPEyUqRh2udkswSW2Ymwyetxr7UjYsur0QetvIr63o0MzMh0bMuiz2bIXERhsXUUAendnoEjrkQcS2kOMda8qvUMHhunqu84FCiafLVOXGunBu0tbHviV5tJjUuG04svNfbaNS9rM2KGA7uR9aSarsf3Yy3bnLZPg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I’ve thought a lot
                        </a>
                        about
                        <a href="https://stratechery.com/2024/a-chance-to-build/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2EtY2hhbmNlLXRvLWJ1aWxkLyJdfSwiZXhwIjoxNzM2NTkyMzQ3LCJpYXQiOjE3MzQwMDAzNDcsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.v5VVSNBcuIjIx7ZfN4qM3h42nQmGQMJr3HgDlP9CaUTU0gio6ragGyxd99Ti_Icxo9A9Mdj0bBUHomcH36Sfalu-erZqcYXXuP5Z8_QN5Rau_avVSpH-jvq5ZBOajI3yhY316OowXA9OJUfs0Fg9UrkeW3OmqUngADtKK8w59TDN0ezlIpVjqNJzWTSXVX9Mq9x0Wc_nzQVbFHEl-axdXgbpwgln2mE159cLL3KWnhg0p4167yYQkw-dCCQXZ6oF93IjCl9IHGJOu2qxyWik9cI6Bt245fIoJoKAPqGxHSMP5sX9iDe438DRmNsaiU4gq8De1IcIa4-PaEK_HBsCZQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         the implications of a Trump administration
                        </a>
                        for this part of the world. I guess the question is, is there a deal? And what does that look like? What goes into it? Is there something around chips? To your point, I guess the big question is, if I can speak for you, it’s that there isn’t a deal to undo this chip stuff, the dice is sort of rolled. Would that be your take?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, you can make a deal. Would China abide by it? I’m inclined to say no. I’m thinking about, for example, the Obama administration loved to brag about how they reached
                       <a href="https://en.wikipedia.org/wiki/2015_United_States%E2%80%93China_Cybersecurity_Agreement" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a grand bargain with Xi Jinping
                       </a>
                       , he was in charge then, on industrial espionage, state-backed cybersecurity. The ink wasn’t even dry on that agreement before China was violating it on a massive scale. They didn’t wait for Trump to come in, they were violating it while Obama was still there. And so I can imagine Trump would think of himself as making a big deal on this sort of thing just like ZTE was revoked as part of the first US-China trade deal, but I don’t think there’s any deal that we can make—
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Another deal which China did not abide by at all.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Indeed. But I don’t think there’s any deal that we can make that’s going to get China off the path of de-Americanization, strategic decoupling, as fast as they can possibly go. They’re all in and we are all in too, whether or not we know it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        There is sort of a broader bit here. I talked earlier about how China’s just going to make it up by brute force. They don’t have power limitations, they don’t have data center limitations, so you can just do it really slowly and inefficiently and lose a ton of money and burn a lot of energy.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Oh, I have a take here I want to get out, but you finish your thought.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        We don’t have much time to talk about the recent
                        <a href="https://www.whitehouse.gov/briefing-room/presidential-actions/2024/10/24/memorandum-on-advancing-the-united-states-leadership-in-artificial-intelligence-harnessing-artificial-intelligence-to-fulfill-national-security-objectives-and-fostering-the-safety-security/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Biden AI memorandum
                        </a>
                        and
                        <a href="https://www.csis.org/analysis/biden-administrations-national-security-memorandum-ai-explained" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         your report on it
                        </a>
                        , but one thing that jumped out at me is it’s putting forth, “We must win in AI”. This is really important, we have to build out “clean” energy, and that word clean there, this is to be clear to everyone listening, I’m not proposing that we heat up the planet and start that sort of thing, but there’s a bit about priorities matter. You have to make hard trade-offs. The critique here is that there wasn’t that sort of trade-off being made, and you go back to some, the Obama deals with China, which are, okay, they’re going to help us on climate change and so we’re going to-
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Right, “Thanks”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        There’s just this power angle. I’m curious what thoughts are you sort of have about this? Where it’s so integral to AI and if we’re going to handicap ourselves but China isn’t, how does that tie into all of this?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Well, as you said, we have a new president coming in and I think he might view these things quite differently, but even in the case of the Biden administration, I was in the room when National Security Advisor
                       <a href="https://x.com/JakeSullivan46" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Jake Sullivan
                       </a>
                       announced this new memorandum, and what was really striking for me was to hear, out of a National Security Advisor’s mouth, the fact that the United States needs to build tens or hundreds of gigawatts of new power generation capability for AI.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Just for context, the entire US grid is like 1,250 gigawatts. So we have the National Security Advisor talking about a future, less than a decade out, where AI might go from literally nothing on the US electrical grid five years ago to somewhere between a tenth and a quarter of all our electricity consumption, and that’s coming out of our National Security Advisor. That’s one of the things, by the way, where the Biden administration is saying, “We’re not done, we still have 40 days, wait and see what we can do”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It is certainly very striking. There’s been talk,
                        <a href="https://www.uscc.gov/sites/default/files/2024-11/2024_Comprehensive_List_of_Recommendations.pdf" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         there was that congressional report
                        </a>
                        , that we need a Manhattan Project for AI.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, the US-China Economic and Security Review Commission.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, it’s interesting because to me, the two key parts of that are not actually the model building. It’s the power, to your point, and it’s the chip manufacturing, and what is so challenging about the chip situation is there is no strong economic rationale for a secondary chip supplier. If you’re an industry player, you would be nuts to not just go with TSMC because they’re reliable, they’re predictable.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, I think there’s one thing that’s worth pointing out here in the change in the source of AI competitive advantage. So if this was two years ago, everybody was just astonished at the compute requirements to train an AI model.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       And the real emphasis was on training. Now if you look what’s going on with
                       <a href="https://openai.com/o1/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        o1 and reasoning
                       </a>
                       , so much more of the expected compute burden is shifting to inference and what that means is that the strategic advantage in AI is shifting from the model weights being some kind of secret you keep, to being the inference infrastructure, which is this asset you have. And that is a very different locus of competition and it really comes down to build, build, build, build, build.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So what should the US do? I mean, we’re on board, they need to build a lot more power. What should they do about the chip situation?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       I have listened to all the interviews where Donald Trump has ever been asked about AI, because I was trying to understand what’s going to happen here, and one thing that I think is really interesting is during the course of the presidential campaign, no matter what question you asked Trump about AI, it was like, “Oh, are you worried about deep fakes? Are you excited about blah, blah, blah, blah, blah?” — no matter what happens, he immediately pivots to energy and he says, “We’re going to deregulate everything that’s making it impossible to build, we’re going to build all the power plants you can possibly imagine”, so I definitely think that’s where the administration’s head is at, day one.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And frankly I think that’s good.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s a good place to be. What about chips, though? What do we do about Intel?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Well, this is something I’m pretty concerned about. So Trump has described the CHIPS Act as corporate welfare. He says, “I don’t like subsidies”, even though Elon Musk, SpaceX, they got a lot of big government grants to go do stuff and that turned out pretty well for them and it turned out pretty well for America. But nevertheless, they said that they don’t want a subsidy-based industrial policy, they want a tariff-based industrial policy.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Which by the way, for the record, that’s been my position all along, is that the issue is not the money. I didn’t argue for tariffs, so
                        <a href="https://stratechery.com/2024/intel-honesty/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ludGVsLWhvbmVzdHkvIl19LCJleHAiOjE3MzY1OTIzNDcsImlhdCI6MTczNDAwMDM0NywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.TZcidPXFSC2MIpuvQ52SSIQF-zlvlzvNNTE-ta4b5_gwpvlyx8zffpRdhrHIPKkmXO-fqCyG5mBhGnndKtH2jtANvUdM8_Qbu4_66Rp6wi7IDxzPVQCitGU5azNQYGJ_GAOE55JjDTZ9Cx7AjNHHIIPD_OmIJTUJQdZXjtMc6n0GRuxdrhpqc3NFBmWePLrkyV6EYjY5qgWkG7r3BRfOOmm1f9PAyiBx4vBQ7qbreysNndxl7mTp_EA-3UtUs0o1oyCPYo7xVHJaGWnUGMYHbfMxrS2CY2nB2FA3_4NxXPlsmlOF0q7koVii9HUOoh90BbF81xdQxf0k9i3PISF5Dw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         my position all along
                        </a>
                        is the US needs to subsidize demand for leading-edge Intel chips. I mean, I agree the CHIPS Act in broad strokes needed to exist, but all along, I was like, “It shouldn’t be on the supply side, it needs to be on the demand side”. So I mean, tariffs is another way of saying the same thing.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Which, by the way, is what China does. I think it’s really interesting to note if you buy Chinese semiconductor manufacturing equipment, China will buy it for you.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s what they did with EVs. There was actually tremendous competition within China, and a lot of companies died because they didn’t succeed in achieving whatever was necessary to get that demand subsidization. So I don’t know if tariffs are the right approach, but I do agree with the overall idea that the CHIPS Act is on the wrong side of the supply-demand equation.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       So I think if you’re going to do tariffs as a semiconductor strategy, something you have to wrestle with right away is that the chips, in the way that the trade system sees chips, don’t matter at all. All US imports of Chinese semiconductors, I want to say it’s something like $8 billion a year but if you think about semiconductors as a component of finished goods, the semiconductors in the phones, the semiconductors in the laptops, the semiconductors in the car, it is way, way, way, way more than $8 billion.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yep.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       And so what that means is if you’re trying to imagine a tariff policy that would actually make a dent in how much of the Chinese legacy chip build out is getting paid for by American consumers, you have to find a way to apply tariffs on the component value of the chips inside the finished goods.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right, and the problem is that’s too small, it’s very small portion of the overall thing. That’s why — to say I think Trump in broad strokes was right, where I disagree is I just don’t think tariffs are going to work here, because the cost of the chip relative to the overall product is quite low, and the cost of it not working is astronomically high, so you’re going to pay double the price for a TSMC chip or whatever the tariff is sort of applied to.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Well, I think he wants to tariff TSMC too.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I know, but I don’t think that’s going to change behavior. That’s why it has to be buying Intel chips, basically the long and short of it, that’s what they need. They need a guaranteed level of demand, that’s why Gelsinger wanted to keep the company together because Intel could provide that demand. My contention is this isn’t going to work, you have to be split up, it’s just a fundamental culture problem that can’t be overcome, but that’s how you fill in the gap, is you guarantee a buyer so they have volume.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, you go over to Apple and basically say, “What would it take for you to buy chips made in America by Intel? Okay, TSMC’s got X performance advantage, they’ve got Y cost advantage, so how much do we need to pay per laptop for you to take the risk on buying?”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Which honestly, that’s the thing though. Apple and Nvidia are not going to do that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Well, then who’s the subsidized buyer in your thought experiment here?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Take an Anthropic situation,
                        <a href="https://stratechery.com/2024/aws-reinvent-nova-and-model-choice-ai-as-commodity/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2F3cy1yZWludmVudC1ub3ZhLWFuZC1tb2RlbC1jaG9pY2UtYWktYXMtY29tbW9kaXR5LyJdfSwiZXhwIjoxNzM2NTkyMzQ3LCJpYXQiOjE3MzQwMDAzNDcsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.dFOpBKeCX-hDPutgJNx9Md-NPigwsSrsl7al5VwNY7ByYG4DCCiuaaktFKms-xDdDcLyxaQx-BA4NMkGaoMtIOfEoY8A6TUJxRdFrE0cl7UT4os6C3KPPhxOpvGb9-3xHgEhtobcwEpNKqaKOZ0PKXRwrZY5BmMCPVuBdtxf8Sjil3i631s9B7cfCAAN1taSAh3ONb3j295zu_bIxlTHSwqAC2TU-XcPPKCEyrWPNW1PM4ae1yyel2qKnMf70zDjtLYlukZP8A2vd5oj3aGf1acYkh-80a8y1BGO3hZm2MtVUgFxmVgB0zKfNUGhWfWF0nSfZU4moRdgmQygMGhIdQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         they’re making this deal with Amazon
                        </a>
                        , they’re going to be training their future models on Trainium chips, which I think they’re not super enthusiastic about, but at the end of the day, they don’t have the money and funds to build this out. Amazon is heavily motivated to make Trainium a thing, and so that is an example of a leading model company basically using an “inferior chip” because it’s worth it to them because of the subsidies that they’re getting to do it, so that’s a model of this can work.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Again, Nvidia and Apple, they’re not going to do it, they are first in line for TSMC’s products, they have so much more revenue that they cannot tolerate the possibility of a failure in their chips, so I think those are actually the wrong companies to look at. You need to look at the shoulder companies. Like OpenAI has talked about building fabs, obviously that’s not viable, but it speaks to the demand and need and the opportunity.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       This universe of customers you can imagine are gettable, yeah.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s right. So anyhow, that’s my broad take, I think that is a missing piece. Maybe this is how the Intel thing can actually come out being positive. I just think it just needed to be separate but if it’s separate, let’s take the opportunity. Then you get the volume and now suddenly down the road they can compete for Nvidia or Apple once they prove them out, once they have volume.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, I’ll just say, unclear that the Trump administration sees the logic as you see it. If Intel had been split up in 2019 and the 2022 different companies had met the CHIPS Act, we might have a very different conversation. But 2025 is not looking good for CHIPS Act 2.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        One big question. We have two minutes, so this would be really hard. You’re not necessarily like a geopolitical analyst, but the thing that scares me about all this, I think I’ve asked you this every time, it still scares me, is we’re talking and saying the administration needs to do better at enforcing these laws that guarantee a power imbalance in the long run, that is usually very destabilizing.
                        <a href="https://stratechery.com/2022/chips-and-china/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2NoaXBzLWFuZC1jaGluYS8iXX0sImV4cCI6MTczNjU5MjM0NywiaWF0IjoxNzM0MDAwMzQ3LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.ebPBpiN-IUyD8GavbQHDvTcibERVCdG_-pA6P8HXt5t9-49bTeRb6BkmuIgne-KY2CmcoyKnySlvoqZZEa9Mp5opnm2QCkp3Jwr_6Ztuz-UfKJ1fg9Vj70slZuavPrbVKHrTD3kNrb4yC4oE9ee_BNSlxyIueorl-V4ByQVv2njXrX9lKhtuD2uGV2tbogem-8aw2xQAEdCowmjeK5hnLFInnM4vXhuwbhd87L6cq7azStoI9XN_Ch7YtfKkPszvdoBXH29PZA9gNd_EAYEuqlCjgWTvZHJUI7xygLOiA-2Mvevb2DGJuprSm9lJcE80laIWi2XtL03qLIVnP0abnw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         China might think
                        </a>
                        , if we’re going to have a fundamental power imbalance, then how about we take Taiwan off the board because that will screw everyone? Now we’re equal again. Do you worry about this? You’re a strong advocate for doing this better.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       So. Number one is, I don’t know that I ever agree that the balance of power is the stable universe. In 1994, the Taiwanese defense budget was half of that of the Chinese defense budget, now the Chinese defense budget is infinity times that of the Taiwanese defense budget. And by contrast, in 1997, I think there was a single U.S aircraft carrier battle group that was more than capable of defeating the entire Chinese Navy and the entire Chinese Air Force, that was a massive power imbalance and it was a very stable relationship. And by the way, it was a relationship in which a lot of people got rich and had productive free trade and all these kinds of happy relationships. So the idea that power parity is the path to peace here, don’t know that I necessarily agree with that, I don’t think the historical record really bears that out.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, you could argue if we’re going to make bold moves and try and seize a decisive advantage, could those bold moves be destabilizing? Yeah, I think definitely think so.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But to your point, we already walked through that door.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       But we’ve already made that call, and now we need to do what it takes to execute upon it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Gregory Allen, you’ve been a busy man today. This is really good, I personally feel much more up to speed, I think our listeners will as well. It sounds like we might need to talk again in a few weeks, but it’s good to have you back on and thank you for your hard work on this. I look forward to talking to you again soon.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Hey, thanks a lot.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Daily Update Interview is also available as a podcast. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Daily Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a supporter, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2025
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….FSkfw5MMfpO1GhO0rOcxdmHWiNBQABdm780ddNdTAZFdhvPnwqKhIbC4-Pwf_7_q53yFpmHMXD5dNp6XFU_QPqjIxDp_YOoiXeepx40arazQM6ulOGIu2FqJabpakrvAlrcS5_ChUzRSau4LMaJ9B3x5o7YmP6khiJDaYamXieKq0JgE1mp5q350g3KKDenHMmMqGBlO1RwVawJSB_WHRwud-g1lPNZsu1pyYDnrPSIbcJB0BDV_6IE4D4dleqzi4WJVLjwLmZshtlSp9sG1jmhdW3NgnowT5xvNDmVURVHSsWBudri4byCafu8XHopuyu_-kcWnr8y5MigXNjFRWA%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
