<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   An interview with Asianometry founder Jon Yu about starting and running a successful YouTube channel, how semiconductors are made, and the past and future of Intel and TSMC.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2025/an-interview-with-jon-yu-about-youtube-and-making-semiconductors/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….LCEj5WgaveDBVm0v2pVpvqcnvd80V67CXrxE9_6afDe13qygghXHF8Ui_Ks17oPOfgwlJQojkY9hom5keffrk9v8fSUn8c2C0c9eUrrXsgWQ9QE4265014QpmXZnYtlzua4EwYmW46BmmSnkVrVe6wzIz8LO7qQR2ylHzp7E5wU7uZOFy-NO8nWO4DC_tRbmqogbdgRlixTHTJ-VziTCEAcoHXBDPrLWVd7bRZfKP-GLyS8D-0CnuLGrwSuCfyEhgc7lukItCQAnArz1k4-4iJk8D412H28xdzd1i3aLIpg2Imzv08iLLO8S_0jnQIAa_iJNiYUEDVEnbeCxbgrlBQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2025/an-interview-with-jon-yu-about-youtube-and-making-semiconductors/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….LCEj5WgaveDBVm0v2pVpvqcnvd80V67CXrxE9_6afDe13qygghXHF8Ui_Ks17oPOfgwlJQojkY9hom5keffrk9v8fSUn8c2C0c9eUrrXsgWQ9QE4265014QpmXZnYtlzua4EwYmW46BmmSnkVrVe6wzIz8LO7qQR2ylHzp7E5wU7uZOFy-NO8nWO4DC_tRbmqogbdgRlixTHTJ-VziTCEAcoHXBDPrLWVd7bRZfKP-GLyS8D-0CnuLGrwSuCfyEhgc7lukItCQAnArz1k4-4iJk8D412H28xdzd1i3aLIpg2Imzv08iLLO8S_0jnQIAa_iJNiYUEDVEnbeCxbgrlBQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        An Interview with Jon Yu About YouTube and Making Semiconductors
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, January 20, 2025
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FMMs7xScDXhCnUAesQqB2Xa" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Today's Stratechery Interview is with Jon Yu. Jon is the man behind
                       <a href="https://www.youtube.com/@Asianometry" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry
                       </a>
                       , one of the best tech YouTube channels in the world. Jon is very curious about technology — and a whole bunch of other topics, particularly in Asia — and does intense research and shares what he learns through narrated YouTube videos.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I also just announced that
                       <a href="link" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry is joining the Stratechery Plus bundle
                       </a>
                       . Jon will continue making YouTube videos, but transcripts and podcast versions of his videos will be exclusively available to Stratechery Plus subscribers; you can elect to receive emails from Asianometry or add the podcast to your podcast player on the
                       <a href="https://asianometry.passport.online/member/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry Passport site
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I'm very excited about this addition; Jon is a great teacher about everything from
                       <a href="https://www.youtube.com/watch?v=Pt9NEnWmyMo&amp;list=PLKtxx9TnH76QY5FjmO3NaUkVJvTPN9Vmg" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        semiconductors
                       </a>
                       and
                       <a href="https://www.youtube.com/watch?v=loiltpe6q-s&amp;list=PLKtxx9TnH76SRC7ZbOu2Nsg5mC72fy-GZ" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        TSMC
                       </a>
                       to
                       <a href="https://www.youtube.com/watch?v=MgDZQy0nN-Y&amp;list=PLKtxx9TnH76QV56t5_ty1TDWQ2xmv75bs" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        computer history
                       </a>
                       and
                       <a href="https://www.youtube.com/watch?v=XQmXsbUYf9o&amp;list=PLKtxx9TnH76Qod2z94xcDNV95_ItzIM-S" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        company profiles
                       </a>
                       , and non-tech topics like
                       <a href="https://www.youtube.com/watch?v=x02pq2HeKQY&amp;list=PLKtxx9TnH76Rxv5BOgJs_DHvlHxlcPhfo" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Taiwan
                       </a>
                       ,
                       <a href="https://www.youtube.com/watch?v=aL_kzMlqgt4&amp;list=PLKtxx9TnH76T_4R7Lxs8QoDr64zlvt8SS" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        China
                       </a>
                       ,
                       <a href="https://www.youtube.com/watch?v=K_0rF3OCxD0&amp;list=PLKtxx9TnH76RTpIBp5WGyun3Nn85sQxLK" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Japan
                       </a>
                       and more. There is an absolute wealth of information on his channel, which is very well-organized with
                       <a href="https://www.youtube.com/@Asianometry/playlists" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        extensive playlists
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this interview we discuss Jon's background and how he got started on YouTube, and then I ask him to teach all of us about how semiconductors are made. We cover all of the major steps in the process, and touch on the relevant equipment makers and quite a bit of history. I learned a lot in this interview, particularly about the importance of chemicals and Japan's dominance in that part of the process, and how TSMC works to spur competition amongst semiconductor equipment makers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As a reminder, all Stratechery content, including interviews, is available as a podcast; click the link at the top of this email to add Stratechery to your podcast player.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Interview:
                      </p>
                      <h3 class="wp-block-heading">
                       An Interview with Jon Yu About Making Semiconductors
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        This interview is lightly edited for clarity and length.
                       </em>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Topics:
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="#youtube" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Starting a YouTube Channel
                       </a>
                       |
                       <a href="#silicon" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Why Chips Are Made of Silicon
                       </a>
                       |
                       <a href="#fabricating" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Fabricating a Chip
                       </a>
                       |
                       <a href="#tsmc-intel" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        When TSMC Passed Intel
                       </a>
                       |
                       <a href="#assembly" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Assembling a Chip
                       </a>
                       |
                       <a href="#supply" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Semi Supply Chain
                       </a>
                       |
                       <a href="#misc" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        China, Intel, TSMC, Rapidus
                       </a>
                       |
                       <a href="#cars" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Consumer Electronic Cars
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a id="youtube" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Starting a YouTube Channel
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Jon Yu, welcome to Stratechery.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Hello. Glad to be here.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        There's going to be a nice long intro here before this interview, introducing you and your work to the Stratechery readers. Not just your work, but also your work for Stratechery, which we can get to in a moment. But I always like to start these interviews by learning more about the person themself. Where'd you grow up? What inspired you to start a YouTube channel focused on technology in Asia? Was that always a focus? Or did you sort of stumble onto this?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       It was always the focus. I grew up in Southern California, and then worked in the Valley for about 10 years after college. I was just like an ordinary guy on the street, and then kind of burnt out and thought to myself, "You know what? I should go to Asia" — I didn't even know, I just called it Asia.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yup. I wrote an Article
                        <a href="https://stratechery.com/2024/a-chance-to-build/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….waGMFwOoeK1gHxqi-s55Ga-OmYApbuAyJXNHVnqSheHlVAqbv0ohkxbBsa6vC9rHZ8os9B7m1nJWHzLbauyrOyzdXvfD73rgGhyvN7OjAKybIp-29oN2NdUfoi1aO9Y9oDOy_ZwKynfm2UZ6RsqeFkV5QjFT9AQwFcRKHmTQZORe8n0fvNfg2W8nabV3P-JehqNVb6GHP80FdqPEMbxce6UCmosiHulfW7Wok2_-j5k-Upw-v8JGsA3nNApsUnHEjngIKsBYOKFlyjxhFaidsgjGUfBtEY77-f3Lg7V4hmMaKkZF-8HJtnMXgxBszaBygJAYqS1gP7jqNFyfdvEwHg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         a few weeks ago
                        </a>
                        about building things. There's different aspects, some are China-specific, some are in Taiwan or Indonesia and I'm like, "You know what? I'm just going to use Asia, and we're going to roll with it". It's way too broad, but it works sometimes.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       I know, right? I would go to these cities, and I had no idea necessarily the difference between these cities. I just picked one and then jumped, ended up — Taiwan gave me the best offer work-wise, so flew over there thinking I would be there for six months, and that was eight years ago. So, I ended up staying for a while.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think about a few months in, I went on a trip to Japan with my mother, and my mother asked me, "I don't really know what you're doing over there in Asia, in Taiwan, and you should share that with us". I was like, "Okay, mom, I'll open a YouTube channel for you". Asianometry started out as a tourism channel, where basically I would go to some — like the
                       <a href="https://www.tripadvisor.com/Attraction_Review-g13806457-d6749680-Reviews-Cihu_Memorial_Sculpture_Park-Daxi_District_Taoyuan.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Daxi Statue park
                       </a>
                       , and
                       <a href="https://youtu.be/E9LZ4GGgTcg?si=JxUo0tZAAsC0A6n5" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        I would film the video
                       </a>
                       , and I would say, "Mom, this is this statue and that's that statue", and eventually you just run out of things to film, to visit.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        If you accrue travel costs while making videos, it gets much more expensive.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Oh, immensely expensive. The return on invested cost is already terrible on a YouTube video, and then suddenly, we're spending hundreds of dollars to travel.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Anyways, you run out of things to talk about, and I still had the channel, so I figured, "Hey, I'll make videos about Asia". I started out only about China and Taiwan, but then the comments, YouTube comments were just so brutal. They're just like, "This channel should be called Chinanometry, not Asianometry." That forced me, I was forced to export my research to other countries.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, I mean,
                        <a href="https://www.dwarkeshpatel.com/p/dylan-jon" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         you're pretty well-known
                        </a>
                        , I think, amongst — some of my readers know who you are in Silicon Valley, particularly for your work on semiconductors and things along those lines. Was that just a, "This is something that Asia is really good at", you sort of stumbled into it?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Well, half and half, I think. If you're in Asia, in Taiwan in particular, it's really hard to avoid, to not notice TSMC so I covered TSMC pretty early on. But then also secondarily, my father is an analog chip designer, and occasionally, we'll talk about the work that he did and the work that he does for a while. So, it was in the blood but in the environment too.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. Well, I was going to ask you what's been the most surprising part of your YouTube experience, but I think the fact that you're sitting here and you have hundreds of thousands of views on your videos these days about chips, when you started out doing a sort of tourism channel for your mom, that might be the answer. But beyond that, what has been the most interesting thing about being a YouTuber?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       You get really into the dynamics of the algorithm, you get an understanding of the shortfalls of the algorithm, you can grow really fast. But people, it's kind of a dog-eat-dog world out there. I've learned a lot from you, especially in terms of consistency and continuing to bring something to the table every week or every few days. So, that's something that's really surprised me, and I think that's also just surprised that I can keep going at this pace. It's been eight years now, so it's a while.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. There's a lot I could relate to. I was only going to come to Taiwan for a year, and here we are both sitting here. And yeah, the job I've had longer than anything else, and it's like if you would've told me in 2013, "Are you still coming me up with stuff to write about?", at the beginning, you're like, "Wait, once I cover what I want to write about, then what?", turns out the technology sector is a good foundation for always having new things to explore and explain.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Yeah. But I do feel sometimes I go back to my older videos, I would go to some beautiful topic and I look to myself, and I'd be like, "Man, I wish I could do that again with what I know now", it would probably be three times longer, but it would be beautiful.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, that's kind of what I want to do in this interview, because I write a lot
                        <a href="https://stratechery.com/topic/chips/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….RghPTNBl7kncB0zNuu28IC-oteH4m6sM4Rxnk7z3n1KrqIfemQMnZJZtM1_CxicmzCsNAkJvdY0ctE5epa8KNAJRPePxwDI-luOAONKqq5Gkg8Z0SwFfTEtbG7cgV61GQyvm3QqxRrgyCRtnuScYyHNm21sR1rYEd2tm33HXPSUOSh2V3fbnumf1TecaQgNCNs2WxAcQJw9BfmGHexLnLN9E882u6uOip5yh27B6ITbu3XDQ6vCCxQi2ct2nUridzLgDnsZDqkCgzDVMEjXqlgSIeJFjT-W0f3X_ErjCBEYHXpJdT0qSeojr5JtOpU1sTLp15P2qezvEU-K2AQMviQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         about semiconductors
                        </a>
                        , and
                        <a href="https://stratechery.com/company/tsmc/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….lTlLyeX_qJ9MsCTUfx8MNweruVnhn7bt1_4-ChuQiAoHRTB-5Bo5NCxajpSGdC-Val1nxLy1KW77EqhA3la2eFvTbeDNXzvBemySXgfngFtWKDaP1lYfYpfs9Sy9ENHb1M5u-TpplFLXIsnNN2tcJzfSROXrtg6SnmFtexrmr0boGUdjAw1XtoD7P3rzB6mpgixYGW3Hwwjjo6C0rHnX0laseg4w9FDqT4tzVZfiK8qbrcOpbdYEjHno1NbwJvFb24WqAhMCilUEu24M-pL1Eg6QCyEvYpkmlBbPpavvmBqYKwaK_2X1UHREEcn3fznY1rSKOSonQX4-qEoMvU8JoA" style="color:#faa634;text-decoration:none;font-weight:bold">
                         obviously TSMC
                        </a>
                        . I was going through, number one, everything I want to ask you about, you already have a video about, so we'll have lots of links throughout this interview. But at the same time, I'm like, some of these videos, like your current videos have, like I said, hundreds of thousands of views. Some of these ones that are really pertinent have 50,000 views. I'm like, "Wait, you guys have to go back and go through this library". I don't know, maybe you have an excuse to remake some of them.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Yeah, that would be fun, but there's always new ideas coming up. One thing I'm surprised me, I guess to go back to your question, there's always more ideas. My list is hundreds of topics long, I'm going insane every day I add more.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Has YouTube changed? Is there a bit where chasing the algorithm and that changes, and you mentioned the comments being brutal and bullying you into covering more things. Is that a consistency of the YouTube experience, or has it changed in the eight years you've been doing it?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       I think early on, the YouTube channel, it was much easier to just go big with certain topics. I think there's still certain keywords or things or topics, strategies that sort of work. For example, calling out a country still works to some extent. Analyzing deeply something that no one else has looked at, good to some extent. I think that's still tried and true, and I still like to do that. I noticed that I don't do as well if I make an Nvidia video nowadays-
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. There's a lot of people making Nvidia videos.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Because everyone makes videos of those.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yup.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       But no one else is going to do a video about the [
                       <a href="https://www.youtube.com/watch?v=19l7WkkwYi8" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Japanese whisky
                       </a>
                       ]. Anyone wants to search that, I'm there. In some ways, it's still the same, but in some ways, it's just more challenging because there are a lot of more people.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a id="silicon" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Why Chips Are Made of Silicon
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, that makes sense. Like I said, what I think would be interesting is go through — I've noticed as people become more interested in semiconductors, you start out with a very reductive view. It's like, "Well, Nvidia is the most valuable company in the world, oh, TSMC makes video chips, they must be the most valuable. Oh, TSMC depends on the ASML, I've heard that name, that must be the most valuable". I think it'd be interesting to explore and lay out the overall process and market constraints around this that drives differentiation. So I was thinking about, "Okay, where to start?", I want to talk through the semiconductor process. We could start with silicon and the
                        <a href="https://en.wikipedia.org/wiki/Czochralski_method" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Czochralski process
                        </a>
                       </strong>
                       .
                       <strong style="font-weight:bold">
                        Let's do this. Sand. How does sand become a wafer? Let's start at the very beginning. And like I said, let's talk about it, and the historical aspect, we can sort of dip in and out on each one.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Yeah. I think if you want to go back to it, a lot of people will start with the transistor,
                       <a href="https://www.youtube.com/watch?v=Pzy_KOBddRA" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the first transistor
                       </a>
                       , which is a solid state switch essentially. Now, switches existed within history to build electronics, and people have been building electronics since, I would say, the 1800s.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I would say the thing is that the solid state transistor was a interesting thing because it used a semiconductor material, which is at the time I believe it was germanium or something. The germanium one didn't quite work out in the market because it had difficulties at higher temperatures and higher frequencies, and that's why
                       <a href="https://www.youtube.com/watch?v=sIRfWyyOFPg&amp;t=3s" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        silicon becomes more prominent
                       </a>
                       in that feature.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, silicon is not the best semiconductor. It's not perfect for a lot of different things for transporting charge carriers, like electrons or electron holes, but what it is good is that it scales, and it has good — its derivatives are really good for protecting the transistor from outside contamination. I think that helped the industry latch onto it as a process. You would see these introductions of various historical events, for example, like the planar process and Fairchild Semiconductor, that would help develop silicon as this core product within the industry.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So at the very heart of it, at the very beginning, you create the silicon, and you turn it into a melt and you can use as melt the dip using a sea crystal to build what is called a boule and it's this massive thick thing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The long cylinder of silicon, yup.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Yeah. And that's a special part of silicon that helps make it special in the industry. For example, there are other materials, like
                       <a href="https://www.youtube.com/watch?v=yHn_LvwQMcg" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        silicon carbide
                       </a>
                       . Silicon carbide doesn't necessarily turn into a boule, you can't dip it, you can't use the Czochralski process to create this massive single crystal that basically you can chop up and turn into wafers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. And just for context, silicon carbide, that's the material
                        <a href="https://stratechery.com/2024/an-interview-with-meta-cto-andrew-bosworth-about-orion-and-reality-labs/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….RxTNyRdN5JDynDY9lt0oUQvroir-O7yIEZijF-e32eNleq7aFkgpsCHwZh-jd3BnmpmMJnOSuNKguq_ZUJE7cnhILusl1g55jngdQK1Df1lC1A6MPFKuGQUco2OxTZSY-M6D-5v8Gqni0Mc5vO02ZKU3zo0qmgD-wwjaIYD_fHwgk6MuJazWatzjhK5upTNCOMM0-yZimMbx_H9El6bFHUBQnModxQSY9cL4miQ547oC0RQ5ZgfbPzcIss7y7ITY3biATLE1_7h4Zdx5DKFl4r6-9fAESOC5snuNLa_NQjg3SJAV5_xiV7Cz-sIygAeW5CRkCxYp7Mj_hSxgYJVwaw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         that Meta is using for the lenses in their AR glasses
                        </a>
                        and actually, what you just said is one of their biggest challenges in bringing these AR glasses to market, which is it's really hard to make silicon carbide. It doesn't have this reproducible way that traditional silicon does where you can make these long crystals that are easily sliced up into wafers, and they're like, "Can other people use silicon carbide, so people can figure out a good process here?", that's one of their big challenges.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       I know, right? And I think it reminds you of the fact that silicon is sort of a miracle material and that's why it's been so consistently used throughout history. It really has all these special properties that help make it a unique material for all these scalable processes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        No, it's a good point. This applies to electronics generally. You might have something that is, in a narrow technical sense, not the best, but manufacturability is really important and durability is really important. Those are some of the things that really, really set silicon apart.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Yeah, I agree.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a id="fabricating" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Fabricating a Chip
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, let's go through this. You have a set of companies, they make the wafers, they deliver them to TSMC. This is just a piece of, it's not glass, but it's a piece of silicon. How is the transistor actually created and put on that? What are the steps? What companies are involved in that? I just want to get deeper into this actual process for people who, particularly people who don't really know how this works.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       I think what they'll do is that they'll, at first — silicon manufacturing is basically broken down into a bunch of repeated processes. It's a bunch of recipes put together by TSMC. TSMC is the integrator of all this equipment, and the equipment comes from various different companies like you mentioned. And I found it really helpful to break it down into a framework of what those steps would be. You have deposition.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What is deposition?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       I do love this about the semiconductor industry, at least the terms make sense. It's about laying down or depositing a thin layer of material. Now, what that material layer is going to be is then specified in the type of deposition. These tools are provided usually by Applied Materials or Tokyo Electron, and what they do is they have these certain sub-sectors of different deposition techniques. You would have, for example, oxidation, which is where you take advantage of silicon's ability to grow and oxide by reacting it with water to create an oxide layer to protect the transistor or whatever is on the silicon from outside contamination, now that's deposition. And then you would move that to — you would pattern a layer, whatever that layer would be
                       <a href="https://www.youtube.com/watch?v=1fOA85xtYxs" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        with lithography
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Got it. And this is the one that most people know about, which is where ASML enters the game.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Yeah. But then there's also an underrated product that I should mention is photoresist. Photoresist is provided by company JSR, which is one of the dominant photoresists of our current generation. In fact, Japanese companies almost have, they have
                       <a href="https://www.youtube.com/watch?v=3T4FpRm2uwk" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a monopoly on photoresist
                       </a>
                       , a complete monopoly I think for 20 years.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And this photoresist, that's another layer that's sort of put on before the lithography?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       It's a liquid that you pour onto the wafer and then it absorbs the light in a way to preserve the pattern from the light because you have to preserve it, you can't just dump it on the silicon. If you do it on the photoresist and the photoresist is baked to resist, ergo the name, an acid that comes later, which is the etch layer or step, which we'll talk later.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Got it. This Japanese angle is interesting. And actually the other thing I'm getting from you and I think is underrated is a lot this stuff isn't just equipment, it's a lot of chemicals and it's a lot of material science is probably the more underrated IP aspect, which is very, very well hidden and sort of preserved to your point about these companies retaining very dominant positions.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Yeah. TSMC splits their supply chain into equipment and materials and I've been told the materials is basically almost all Japanese. The Japanese have a very, very tight grip on materials, photoresist, all these different things for reasons that we can go into later, but it's part cultural part economics and stuff like that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Okay. How does the lithography enter the equation then?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       The lithography is, basically the goal is to transfer the pattern of the design or the pattern where the transistors would be, how they'll actually look, and transfer that onto the wafer, onto the deposited layer that you have here and that's one half of another step
                       <a href="https://www.youtube.com/watch?v=po-nlRUQkbI" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        called etch
                       </a>
                       . They used to call it litho-etch-litho-etch. Litho is you put the pattern down, etch is that you basically solidify it into the layer. Could be silicon, could be another metal layer, could be different things. That's why I think etch is very underrated, but I think litho is probably — it consumes a lot of the value chain, but it probably shouldn't consume so much of the attention.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Etch is like Lam Research. Are they the dominant player there?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Generally it's a bunch of different players because etch is very varied, but yes, Lam is one of the big ones.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think you actually probably gave the answer. Etch might be really hard, but there's more competitors in the space and especially once we moved to DUV, there was, again, the Japanese dominated that for a long time. ASML was more behind and came up, but then you got to EUV and that's where ASML leaped ahead sort of in conjunction with TSMC, it was really a hand-in-hand thing there.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Well, I think it's important to note that also DUV, one of the breakthrough products of ASML was during the DUV days and their big innovation within the DUV space was the focus on productivity. ASML really focused on not necessarily making the most incredible litho machine, but making a machine that was very productive, which was their TWINSCAN thing where they would be able to process more wafers per hour than even the Japanese could do and that really caught them off guard, especially in the early 2000s.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And this really happened with the shift from 200 millimeter wafers to 300 millimeter wafers?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Yeah. And
                       <a href="https://www.youtube.com/watch?v=SB8qIO6Ti_M" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        one of the big failings
                       </a>
                       I think of Canon and Nikon was partially that they didn't really handle that transition well, and also because they were all vertically integrated and ASML is a much more horizontally integrated supplier that was able to take the best stuff and kind of use that where Canon and Nikon kind of fell short there.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a id="tsmc-intel" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       When TSMC Passed Intel
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, I think the other thing too is because Canon and Nikon were big Intel suppliers, and Intel just wasn't that worried about productivity because they made so much margin on their chips, and they were only making it for themselves and so Intel wasn't really pressuring Canon and Nikon to sort of go faster, whereas at TSMC it's like it's a pure direct line from our productivity to our revenue numbers and so there was a real meeting of the minds there where TSMC wanted less vertical integration because they wanted to be able to incorporate best of breed up and down the stack, and they also wanted to go way faster, and so it was a real opening and opportunity. ASML is really important for TSMC with EUV, but TSMC was really important for ASML in terms of ASML getting to its large market share in the first place by capitalizing on that wafer transition.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Yeah, it's a very weird relationship between these two companies. They're technically corporately siblings, and you have the sibling tensions of all that entails. Its fun.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is that a real thing? Because they're both downstream
                        <a href="https://www.youtube.com/watch?v=4UG87ZLB4AY" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         from Philips
                        </a>
                        , that's sort of the relationship you're talking about. Why isn't Philips a dominant sort of semiconductor name today when you had these two companies come out of them?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Oh, that's a funny story. To hear it from the ASML people, Philips was just a failure of a company. They were too bureaucratic, too solidified in their ways. They're almost like, I guess the Japanese in the 1990s and they really deserve to, Philips kind of lived their life and deserve to wind down and they sold those stakes way too early as it turns out. But they weren't the first, they wouldn't be alone in believing that TSMC and ASML had reached the peak a little bit too early.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is there an aspect where this 200 to 300 millimeter wafer transition and the increase in efficiency and speed that it allowed for, was that actually, if you were to really zoom out, was that when TSMC started to pass Intel? This was still a good decade before their process surpassed Intel, but is there a bit where just the speed and efficiency, and the learning and the iteration that was downstream from increased velocity was in the long run when this changing of the guard began?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       I think it's kind of tough to make a call like that. I think someone at Intel once told me that TSMC wasn't necessarily faster than or ahead of Intel in the sense that their digital logic products, they're making better digital logic products. I think because the market that they were operating in at the time incentivized them to go for lagging-edge and trailing-edge chips, but in that area they were very good at that. They built a flow and a process and nodes that were customized to serving external customers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This changed when the mobile industry started to become more of a thing and Intel missed that, but once it became more clear that mobile chips needed to get more speed, that's when Intel or TSMC decided that, yes, we need to actually start going up this node process. I think trying to distinguish when TSMC would start to surpass Intel, that's tough to kind of find that because they was always so different from one another in these early years, and you wouldn't really say that they were competing basically until what, 2007, 2008.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, they're hardly competing today, in some respects. I guess the most direct place of competition until Intel's foundry really gets going is via AMD and Intel to a sense. But here's another question. There's a bit where Intel famously, a lot of these technologies, they brought them to market first, and you think about how do you bring new technologies? Being highly integrated is at least theoretically an advantage, but you have this bit where TSMC is not highly integrated, they're looking for all these different pieces, but they're very process-oriented and they're very efficient and setting it all up, but is there just a bit where the complexity got so high that the integration tax was too large and process actually mattered, iteration speed mattered more than anything else?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Integration tax, I think it's debatable, I think right up until the 10 nanometer or 14 nanometer fiasco. Right before the 14 nanometer fiasco, you could argue that Intel was two generations ahead of TSMC and they were going so fast. I think what happened wasn't less of an organization failure in the sense that they were too arrogant to push ahead of the technology, but I think if there's one aspect where I say the integration of Intel failed them was that when 10 nanometer really started to fall apart, the product side of the company had already built products for a 10 nanometer spec that was not feasible, was not possible. And that basically froze the company as they had to break down the product, redesign it, and that took two years.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       You could say that's when the vertical integration of Intel really started biting them in the butt. But prior to that, I would say 2011, as recently as 2011, when they were doing 22 nanometer,
                       <a href="https://www.youtube.com/watch?v=i3dDslo9ibw" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the second generation FinFET
                       </a>
                       and all that, they were really killing it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That's right.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       They're going really far ahead.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        No, I mean they were so far ahead with FinFET. It's under-appreciated how relatively recent that was. You actually said something really interesting about the sort of arrogance bit, because I think the common perception of Intel is they refused to leap ahead and they didn't adopt EUV. But actually there's an underrated aspect here, which was there were other aspects they were trying to go ahead too far too quickly.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Yeah, well, they really thought themselves as the purveyors of
                       <a href="https://www.youtube.com/watch?v=nRJgvX6P8dI" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Moore's Law
                       </a>
                       . They were the most advanced manufacturing company in the world, Moore's Law was theirs, and they had to keep pushing the boundaries. And they've already done it many, many times the tick-tock —
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The tick-tock strategy, yes. Improve design, improve process, improve design, improve process.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       That had really gone well for a couple years and that was really killing it. That arrogance jumped ahead of what the technology was capable of in 2012, 2013, when Intel was working out 14 nanometer, 10 nanometer because they do that in parallel. The EUV was not ready and EUV wasn't even close to ready. EUV because of the power source, the power source wasn't even close to ready and it was really flat, flat, flat for years and then suddenly it was a huge jump. It was a mess-up, but they probably-
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What were some of those leaps they were trying to make in a world where EUV was not ready? They were trying to get to EUV eventually, but there was a cobalt issue and some other things along those lines. What were some of the roadblocks that they ran into?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       I would generally say it's like we don't really know. Intel has never been really clear.
                       <a href="https://semianalysis.com/2024/12/09/intel-on-the-brink-of-death/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dylan [Patel]'s
                       </a>
                       pretty clear, pretty insistent that it was cobalt, but I think in generally, you could just say the whole spec was ambitious. There was a slide that I saw from the Intel Technology Investor meeting where they looked at density, and they're saying 14 nanometer is going to be another two-time shrink within two years or something on top of 14, or 10 would be a double shrink on 14 and that simply was too much and it was too far ahead of what was possible. TSMC would never do that sort of thing because they're much more incremental and they would go year after year, very slow and now that sort of taking too much step is kind of the reason why they couldn't do it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. And of course they're trying to recover by taking massive amounts of steps in a very short amount of time. I guess maybe the cure will work out better than the disease.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       We shall see about that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a id="assembly" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Assembling a Chip
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        All right, let's go back to the process. You have the silicon wafer, you have this deposition step, you have the mask, which is the pattern for the chip that the light source shines through, you etch it onto the chip. Then you mentioned once you've etched a layer on, it's going through multiple times. How many times is the step generally repeated as you're sort of building up a chip?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Hundreds of times I think, and I've heard N2 is something like 20% more steps than N3 and N3 was something like 700, 800 steps. It's a lot of steps and these include a lot of different things and they also have to have incredibly high yields each individual step or else the end product will be terrible.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is this where a lot of the yield problems happen, is in this sort of recycling of steps?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       I think yield problems — I mean they're never going to tell me, but I generally understand the yield problems come from the new introduced steps or interactions between different steps that don't end up working well or they come out of the end as they have no idea where it is and then they have to go back and they revert. It's a lot of different things that they introduced into — if you think about it, the TSMC node is basically an accumulation of nodes that work basically from the very beginning. They're slowly extending it, testing it, see if it's going to work. If it doesn't work, they'll cut it off and then they're adding these new steps to see if you can achieve a better process.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You still have to connect these transistors together. It used to be different pieces you would actually wire them together. What is that layer made of and how is that actually accomplished where you have all these transistors etched on a chip, but you have to connect them? There's a communication layer, there's a power layer. How does all that work?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       That's done using something
                       <a href="https://www.youtube.com/watch?v=XHrQ-Pmvwao" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        called metalization
                       </a>
                       and metalization is kind of like, that's a whole journey in of itself. It used to be they used aluminum to deposit, they would pattern where the wires go and then deposit aluminum in between the transistors as if it's just another thing, but then they moved to copper because the resistance of the aluminum wires got too high that you started getting delays in how the signals were sent. So they moved to copper, but copper has its own problems where it leaches into the silicon.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So what they did is that they had IBM develop this wonderful copper lining that protects the copper from leaching to the silicon, and the whole industry followed what IBM did and copper has to be done in a weird inverse way, but that's served us well for 20 more years and now I think the industry is probably looking more
                       <a href="https://en.wikipedia.org/wiki/Ruthenium" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        at ruthenium
                       </a>
                       , which is going to be the next big jump in interconnects beyond copper.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is lithography used for these interconnects or is that different? How is the actual pattern established and laid down?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Yeah, it used lithography. EUV is used for what very small percentage of the steps within—
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. They still use the old DUV for as much as possible because it's much cheaper.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Yeah. Like 80, 90% I would say much higher levels of the metal layer. So it's M1, M2, M3, M4, all that M1, M2 layers might be done with EUV and then the rest would be done with DUV.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So then how does the power layer into this? Right now — we can get to backside power in a moment — but right now you have the transistor layer, you have the communications layer, and then power goes on top of that?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Power is interspersed with the communication wires. They also go through the same wires and they go through the same thing. You have these big interconnects or big wires at the beginning and then they slowly get smaller and smaller until they finally reach the individual transistor, and
                       <a href="https://www.youtube.com/watch?v=fc_xzN6UErI" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        you mentioned backside power
                       </a>
                       . That is the situation where they got to take that whole network, split it out and move that underneath the wafer and save a lot of space.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But the problem is, now you've done a lot of work. If the most difficult layer is the transistor layer, but you already laid down all the power bit, then you're throwing a lot more away if the chip screws up or if something goes wrong in that middle layer. Is that right?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Yeah, and it is a wafer bonding technology and wafer bonding is relatively young.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What is wafer bonding?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       <a href="https://www.youtube.com/watch?v=2ACiuKgYUkI" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wafer bonding
                       </a>
                       is where you take two wafers and you smack them together and there's various ways to do it. It really, it blows your mind how much detail they've gone into this, but you can bond them using
                       <a href="https://en.wikipedia.org/wiki/Van_der_Waals_force" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Van der Waals forces
                       </a>
                       . You can heat them up, you can use glue, you can use a whole bunch of different things.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But at the core of it, the concept is you take two wafers and you smack them together and you would take, in the case of backside power, you're taking this power network and you're just melding it to the bottom of the transistor layer and making it into a thinned transistor layer to connect the transistors to the power. Hope that makes sense.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a id="supply" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       The Semi Supply Chain
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        How do you find out about this stuff? And to what extent is the knowledge of how to do this kept internal versus it becomes shared across the industry and people know how to do that? What is the give and take in terms of, "I want to learn from other people, they can learn from me", versus, "This is super important intellectual property that keeps us unique and no one else can know?".
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       It's a very interesting question. I think it's like, one example that comes to mind is the copper interconnect technique. As you mentioned, the way to keep the copper from leaching into the silicon is very strange, it doesn't really make sense. It's
                       <a href="https://en.wikipedia.org/wiki/Copper_interconnects" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        called Damascene
                       </a>
                       and IBM developed it, but all the other American semiconductor companies quickly developed it afterwards.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Partially it's because of diffusion through employees, there's inter-corporate organizations where they all mix and they chat, there's like a feeling within the industry that it's time to adopt this and they all work towards it. But then they all have their own different styles, I guess, to fill their own proprietary specialty in it and you can definitely see this within definitely the packaging industry for sure.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I would say you have big ideas and concepts that are shared within conferences, within conversations over the years, but then the small details, which is where the juice is squeezed, that is developed within the companies and they'll keep that to themselves.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Actually, I want to tie this into the question about the Japanese companies before. Is there an aspect where almost the more mechanical bits are, "Look, if you know what to do, you can internally then figure out how to actually do that", but is it a bit about chemicals and that nature? You might know what to do, but if you don't actually have the recipe, you're not going to figure it out. Is that tied into why that's been so much more resistant to competition?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Precisely. It's one of the big ones, and the other thing is that no one just wants to spend their life spending 20 years studying a chemical or cycling through all these chemical recipes to find out what might work. A lot of these are like there's one person in America who might know this type of resist, this chemically-activated resist or whatever — maybe okay, maybe 5 or 10. But then in Japan you can take a whole bunch of PhDs and say, "This is your life now, you will study this for 30 years" — and they'll do that. Then that's how these companies like JSR build immense, immense moats that are basically impenetrable because no one else wants to do that work and no one else has an IP.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So is there a case that JSR has a bigger moat than ASML?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Oh, that's a tough one. I would say yes. In some ways Tokyo Ohka and JSR are more moat-y than ASML because there are alternatives.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But as far as the steps go, are the same chemicals used from the chemical perspective? Are those all used in trailing-edge as well as leading-edge, or is there any differentiation in that regard? Whereas obviously for the equipment, EUV is only used on the leading-edge. You're not going to use it for your 28 nanometer chip or whatever it might be. The chemicals is that just — that's a commonality, it's used for everything?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       No, the chemicals are tuned for the process. So what will happen with TSMC is TSMC's people will work with the JSR, Tokyo Ohka's people. They'll be like, "Okay, this is what the node's going to do, I have a good idea of what we want with this resist", and the JSR guys will say, "Oh yes sir, yes sir", and they'll come up with this very special formulation that works precisely with the dose that you want it to with all that, and then once TSMC accepts it for the node, then JSR starts raising prices.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        TSMC knows what they're getting into. But I think actually I love that example because I think it speaks to what is unique about TSMC. It's this, I've talked about they're a customer service organization for fabless chip companies and they're very collaborative and they're going to work with you to, they have the IP libraries, but they're going to get it working on their process. But what you're speaking to is this deep level of collaboration on the process side and actually you say systems integrator, that sounds low brow, but in fact it's essential to how this all works and comes together.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Yeah, and I think a lot of this stuff is so optimized now. You can't really just pull something off the shelf and I think these chemicals are insane. You can imagine. They look, if you imagine these are insane molecules made of a whole bunch of different things and you have arms of molecules, they're designed to do certain things when the light activates them or something like that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It's pretty nuts.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       It's very moat-y.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The chemical part I think is very underrated, I would say I underrated it, this has been actually pretty illuminating. I do have one question — what is ion doping?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       So what you would do is that you would use an ion beam to basically dope the parts of a transistor because a transistor silicon by itself won't send a current from one side to the other. So what you need to do is that you need to embed certain elements within that silicon at different sides to make it electrically active. And this is done with an
                       <a href="https://youtu.be/p5JQX1BvsDI" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        ion beam
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Who makes the ion beam?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Oh, that's a good question. There's a lot of different companies, I wasn't able really to find a big company that does it, it's not like a new technology.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So you have these three layers. You have the transistor layer, you have the communications layer, you have the power layer. Is this when you can start testing it and see when it actually works? How is the whole testing, dicing, and binning or can you be testing throughout so you know when you can toss it and when you cannot?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       My understanding is that they do testing more at end of certain stages, they'll do checkpoints and because they never want to have a situation where you do the whole thing and then you test it at the end and you're like, "Okay, this doesn't work", and we don't know why. But I know that that does happen.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Got it. So with these big five companies, where do they fit in this stack? And I know you mentioned JSR, who I don't have in my big five, but I guess I'm more focused on the manufacturing aspect. In the steps we talked about, so where is, I mentioned it, but where is LAM Research?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       These companies, they just all interact with each — they're all merged with each other nowadays, so they all do the same thing. So you could look it up and it'd be like LAM has a deposition product, Applied as a deposition product, Tokyo Electron has a deposition product and that's what I generally have seen. And it seems strange as a deliberate strategy, I would say, on the side of the semiconductor makers, but they all have their own products to step on each other's sides.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So in a typical process, do you go all in with one company or you pick best of breed from all the different ones?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       TSMC tends to do, what they will do is that they never want a single supplier. So what they'll do is that if one supplier is working for a deposition, right, they do CVD for a particular deposition product. What they'll do is that they'll go to another company, another one of their, like Tokyo Electron for example. They'll say, "We are using Applied for this" or "We're using LAM for this", "Can you make a product to do this as well and hit this spec at this price, and we'll buy it from you?", so what they do is that they really play each other off in the center of such a way and they do this for almost every supplier with the exception of two.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Got it. So TSMC is really breeding this commonality of competition to keep their costs down. Well, I'm sure that drives them crazy as far as ASML goes. You mentioned two, what's the other one? If ASML is one that's unique, what's the other one?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Within the company they have something called "Shuang A". So "Shuang" means double, so there's ASML and Applied Materials.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What does Applied Materials do that's so special?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       I was not told what that was, I'll try to find out.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a id="misc" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       China, Intel, TSMC, Rapidus
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Oh, very interesting. That is interesting. So with this understanding and perspective, what does that mean in the context of China? I will say one thing. I mean there's the chemical aspect, which I think is very interesting and probably under-appreciated. The other thing though is there's a bit where TSMC breeding multiple suppliers in different areas, in some respects it's a diffusion of the technology that maybe makes it harder to control or that also speaks to the possibility of Chinese companies learning how to do these different steps. What's your overall view of China's prospects in coming up in semiconductors broadly?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       I think the core concept is that the core concept is not secret. So the product and what the machine and the equipment will do, most people will already know. There's
                       <a href="https://youtube.com/playlist?list=PLKtxx9TnH76RYHY7L1YzEHEQJJ01GF-VF&amp;si=q-DvOovEzW4RAxM_" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        so much documentation on EUV
                       </a>
                       , how it works, how the layers are built on the mirrors, all that is already known. The secret is how to turn that into a commercial venture and how to turn that into a profitable commercial venture. TSMC can guarantee a second source, a potential second source because they say, "We'll buy that from you, if that passes our test, we'll buy that from you and we'll pay money for it".
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I think in the case of China's, they'll probably know how to do this stuff and I've read their textbooks and they seem to know it pretty well. So I think the secret more is, can they move that from an academic sense to an actual doing it sense? That is much more challenging because that requires volume, that requires manufacturing, that requires wafers, and also lots of capital risk on behalf of the buyer.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I get this question a lot in terms of what China can rise up for. I think nothing's impossible, it's made by man, it can be done. It's required to be done economically, exportably, to be in a way to export, that's much more challenging and I think right now the wafer volumes aren't there yet.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Where can China realistically get to? I guess there's two questions. Number one is if they have access to western equipment, SMIC can make a 7 nanometer chip. They might not be able to make it profitably or with high yields, but they can make it versus the, "We don't have access to equipment anymore, we have to actually make the equipment itself". What are the barriers there? What's the hardest part to catch up with? Or is it actually, we're missing the whole point because it's actually the chemicals and the materials engineering?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       The chemicals, I think they're so far behind, I can't even imagine anyone catching up to Japan in terms of chemicals.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It really is interesting to me is the role that the equipment makers play in building the process node. A guy at TSMC's lithography bay, even the manager, even a higher level manager, has no idea how the machine works. Conceptually, they don't know how to use it necessarily, they rely on to be told by other people within the ecosystem, the equipment manufacturer or their R&amp;D guy to say how to use this machine.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So surprisingly little fundamental core knowledge of that is within the industry. So cutting that off to some extent will be immensely damaging because you can't just say, "We're going to just rebuild this node with a different machine", that basically, that introduces so much new uncertainty into the flow that makes even me anxious. So it's pretty crazy.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So do you think that, I don't want to put you on the spot, but broadly from a timeframe perspective, if China did get Western equipment, is it maybe a bit longer to catch up than people might think?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       It probably will.
                       <a href="https://www.youtube.com/watch?v=cxrkC-pMH_s" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        I've done videos
                       </a>
                       on how the Soviets and the East Germans managed to procure special banned equipment over the years. They're pretty good at it. So it's like I would not be surprised to see these things starting to pop up and I would not be super surprised to see a gap to be like three years and that three years will be gone before you know it, right? Three to five years gone before you know it. You will never know. You'll say, "Oh my gosh, they caught up so fast". Well, from the beginning you already said it was going to be three to five years and now it's three to five years.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So
                        <a href="https://stratechery.com/2024/intels-death-and-potential-revival/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….u5MoQUh1YJz1IPhqMP6HMwCd3MFw42E5foI3KZUrY50Y4b20WX6idGU0LbZpm2XkF2J_vDpn6bM-QehLA5dHNuDwwYcKNtKg8tHyGmMe0s6_H2bjV-JGQf9RWcf3vDKLUjlyQkNTvowg4GqPL-DgFGUnatUkzdFL8d7lm69YNjqK0F45HVQvchnfSsxnyEN-DQLpVsseJtbsrll8Gw-sRMVBzq8XanBGSMeWD6VNo-udFZ7pTsKla_dRVCbiFBfNjHykGQdS113ltGoFEv1YS3xs2AqhYR8py1QAw39AZ6Kj7_ePEF2jmbm7iQ5Y9nudzNR-mTG092EQRUSxKfwjuw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         where is Intel
                        </a>
                        in all this? We touched on that a little bit, where they went wrong. They got stuck at the 14 to 10 nanometer transition, EUV wasn't ready at the beginning. Then had to rework it, the ways they tried to leap ahead didn't work. Can they catch up? Are you feeling good about 18A, can they actually leap ahead as you talked about?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       I'm not going to answer that, I feel 18A looks good on a conceptual level, but Intel has always been really good at introducing concepts to the industry that no one will pick up. So it's very, they don't know how to do Foundry, that is for sure.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What's the bigger failing here because when it comes to Foundry? We just talked about two sides, there's the customer service side, which they're not great at, but there's also the integration bit. Is there a bit where they're actually, they're not sufficiently used to leveraging and leaning on and depending on suppliers to the extent that TSMC was because they wanted to do it all themself and know it all themself? Or am I overrating that?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       There is an arrogance I think on the case of Intel at least for last couple years, up to a certain couple of years. How is it now? Who knows? I mean, a lot of people say Pat Gelsinger changed the culture, did they change that part of the culture? I don't know, but I think the main issue is that like Morris Chang said it best, "TSMC has learned to dance with 400 different partners, Intel has only danced alone".
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I struggle to really understand how you can really re-engineer an entire company to become so vertically focused and so focused on this one thing to becoming so broad and ecosystem oriented. It's very strange. I am not going to say they can't do it because the Intel bulls will come after me, but I think it's going to be interesting ride.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I really actually think this has been a very illuminating, I think to your point. There is this bit about this integration background, and to your point when you're describing this TSMC process about TSMC, not even people at TSMC knowing how particular steps work, but bringing in and depending on other entities to do that and you can see why they did that before when they were behind because that was the way to catch up and it turned out in the long run that ended up to be the way to get ahead as well. That's a cultural learning for TSMC that's been embedded for 40 years and it's just totally the opposite way that Intel has always sort of operated.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       It definitely is, and I think it's like what they'll do is that they're so perceptive on pushing problems up to back to the company. I think I recall that one of the bigger breakthroughs within EUV was discovered, on how to keep the container lenses clean was discovered not within the R&amp;D section, but basically by accident and it's circulated from there. So it's like these bringing in the equipment vendors, bringing in your ecosystem partners to work with them and help develop your process node is such a clear, it's so important and that's very difficult for a lot of different companies and it takes humility with a dose of you have to be humble and confident at the same time and that's very challenging.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Do you think TSMC — or is this going to fall on the equipment vendors and the chemical manufacturers — can push innovation in the long run? Because I think the flip side of the Intel arrogance is a lot of that arrogance was well-earned. Like we mentioned FinFET before, a tremendous breakthrough. You're basically making these transistors 3D and Intel pushed that forward. Intel birthed the idea of EUV way back when and ASML brought it to market. But can TSMC in the long run push us through similar barriers or does this approach only work as fast following to a certain extent?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Yeah, I think that's one of the big questions, even the people within TSMC are aware of this. There's a need for crazy left field thinking that Intel brought to the table, very ambitious, like moonshot thinking that Intel really did bring to the table. Everyone wants to see Intel succeed and become a viable second option. I think the question is can they do it? I don't know. But the ideas I think for that they brought were always illuminating and always pushed the industry forward and I don't think TSMC has the culture for that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is there a bit, we're a little too hard on Intel where they just kept making these huge leaps and one of the leaps, they didn't cross the chasm, they fell down and maybe we should have a little more grace for the fact that they ran into a wall because at least they were trying to jump over it, as it were?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Yeah, there's one half of that I agree, but then there's other half is that there were also, we should never forget that they were a monopolist, an arrogant monopolist that tried to kill competitors and did anti-competitive pricing things against AMD. We should never forget that part that they were also trying to evade other markets and they victimized Compaq and all these other companies, so let's not forget that part too.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I have a somewhat related question, but what is Japan doing
                        <a href="https://stratechery.com/2024/rapidus-the-end-of-economic-rationality-ai-disruption/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….OHuBqE8qs2qXApMxW93Bhcf_LtAo3mcwulVBHjmE2M1devvgTrdeYmdw9t9yJ7Nqk1zipdHhJOy9xxqQG-IB_M1l0vQujT3G0zdwDy5YU93eHwxxi7As2rg8Agl2HgWBASyFBSoA1pISRR6AovG6W8w-yrDnNgNVLq50JoDsnuY1AJEAbSGoReQzdFk9KrR0K1kUVMj0soYI0yULPVW2E9xsKZAhPJo54wj7Q8z5E0REviotUvTBswKDqrXrEJqx-M57adEhLCLd7Ghlq09wWcrWwb8vRvwVjmoZkW72YGogl1__G2rbMoOsRttmw0qULTFRoohTZ2WxR4SRxzyLew" style="color:#faa634;text-decoration:none;font-weight:bold">
                         with Rapidus
                        </a>
                        ? Do they have any chance to build this other alternative supplier? They're trying to build a two nanometer process in Hokkaido? Any takes on that?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Dylan and I like to say, basically we have a group chat and where all of us together and we like to call Rapidus, the maker of fine artisanal wafers. We're going to make these beautiful artisanal wafers like Samurai swords and each one's going to be absolutely perfect and I have full confidence that Japan can make an absolutely perfect N2 wafer, like 10, but then it's like can they make 10,000? That's a bigger question. I don't know if they're there yet, but they're going to spend a lot of money on it. I think they're going to try, we're going to see. They'll have customers, but I don't think they're not going to be ultra successful. It's not exactly SMIC.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Are these TSMC fabs in America a viable second source or is it one of those things where, "Once TSMC Taiwan goes down, these fabs are not worth nearly as much"?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       I'm sure they'll have value. There's
                       <a href="https://www.nytimes.com/2024/12/29/business/tsmc-phoenix-taiwan.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        so many Taiwanese over there working on it
                       </a>
                       , I'm sure they have some value, I hope so. But you could argue there is a very viable argument to say that without the R&amp;D flowing from Hsinchu, the fab won't be commercially viable within two years. But then, in such a scenario where you're saying what you're saying is happening, then I think there's very different things going on and all the assumptions should be reconsidered.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Then there will be much bigger problems you have to think about. What makes memory different from logic? Why isn't TSMC just manufacturing all the memory? Why is that SK Hynix or Samsung or Micron? What is different about that process versus making logic chips?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       <a href="https://youtu.be/uPualBNf1nM" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Memory is a lot more repetitive
                       </a>
                       and there's a lot more emphasis on materials, there's a lot more emphasis on processes than necessarily innovation. Taiwan tried to build a memory industry, a DRAM industry and ITRI [Industrial Technology Research Institute] couldn't make it happen. The failure of ITRI post-TSMC is actually something to be talked about someday, but it's like they tried to get all these small memory makers to come work together to challenge Samsung and it was a massive failure. Memory is so much more economies of scale oriented and Samsung has Samsung money, so they really carved the market there.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Samsung just famously, every time there was a down market, which happens with memory because it's more of a commodity, they would just invest through it. And so, every time the market came back they'd have a larger and larger share. Is logic at that point? I think one of the most interesting parts of TSMC history was 2008 when the great financial crisis hit, TSMC management wants to pull back and Morris Chang comes back to the company and he's like, "No. Did you see what Apple just introduced? We're actually doubling down", that was a bit where they invested through a downturn and really emerged on top. Was that a transformation where logic was more a specialty thing that's why Intel moved to logic, they abandoned memory, and now it became more of a commodity and that was also it became more memory-like than it used to be or does that not make sense?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       It's interesting, this funny thing about that. Morris Chang saw the opportunity from the iPhone, he also didn't think the iPhone itself would be successful. He was one of those guys like Steve Ballmer, this is what I've heard, he was one of those guys that
                       <a href="https://www.youtube.com/watch?v=eywi0h_Y5_U" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Steve Ballmer were being like
                       </a>
                       , "This is the $600 phone, no one will buy it".
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I'm amenable to the belief that logic will always have value at some point, there'll always be differentiation. So you could say maybe you could make an argument that TSMC thought N2 wouldn't be a valuable node, that's why they built a smaller fab for it, but then suddenly AI became a thing and now they're pivoting on that as fast as we can possibly see. So it's really fascinating, I don't buy the fact that logic will become like memory.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But the volumes are becoming almost more memory-like particularly in some regards.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       In some regards, yeah, maybe because memory is becoming more like logic in some ways.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That's interesting. How so? Use it like the high bandwidth memory and things like that?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Yeah. They'll have elements of logic where you need to manage the flow of data and stuff like that, and they're very complicated too, they're very complicated stacks and there's a lot of crossover now, tt's very fascinating.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a id="cars" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Consumer Electronic Cars
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, we've dived super deep into the old Jon Y catalog. You've been doing a lot recently about cars and electric cars. Is this just a, "They're computers on wheels", is that the framing or what do you find interesting about this space and that is piquing your interest?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       A couple years ago, I think I was, someone who visited from China told me that
                       <a href="https://www.youtube.com/watch?v=04rvKCoZWLM" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        these cars are coming
                       </a>
                       and these cars are — when Xiaomi started making cars themselves, I was like, they're trying to make cars more like consumer electronics. They're trying to make it like drones or Bluetooth stereos and I think that's something I wanted to call out and I tried to call out as soon as I can, and I've been really interested, I was like I'll pull it on the side because it's a technology that integrates all these different things together and you could argue that turning it into a consumable is kind of anathema to what the United States has really seen what cars would be, and can be, and I think that's something that's very fascinating. That's a very Asia-focused car philosophy in my opinion and these cars are coming. I mean, everyone keeps saying it, everyone keeps talking about it, and I feel like there's not enough movement from domestic old legacy car makers to change and it makes me sad.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And this is thinking about cars as almost more like the OEM model like consumer electronics, "We're going to just build out a standard platform", whatever differentiation there is can come from software and that's how you have a Xiaomi car, right?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Yeah. Have you tried one of the
                       <a href="https://en.wikipedia.org/wiki/Luxgen_n7" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Luxgen n7 cars
                       </a>
                       ? I rode in one recently.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I've been in some of the Luxgen vans, but I haven't actually driven any of them.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       The new n7 is built on their Foxconn platform or whatever, and it's like an amazing car. When I rode that and it's like $30,000, it's a very good car. It's $30,000 and I rode that car, I'm like, "This is not a Chinese car", Chinese didn't make this — Taiwanese Foxconn made it. They're new to the cars, this is a really good car and I'm just like, I mean you would think that the Chinese know something special, but I would argue that it's the concept of the car as this electronics thing is that's the true differentiator. And if so, it would require so much more work, I would think, on the behalf of the product makers to make a better car here, a competitive EV.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It's almost what they don't know and it's precisely because the traditional automakers, because making an engine was really hard, and so it's very difficult to accept the idea that your highly differentiated expertise and what you're good at is actually now an obstacle to success because of the cost that goes into it and the wear and tear inherent to that. And actually no, the solution is to make it as simple as possible and then consumers just want cool software, that can be enough.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       And that makes me sad that in some ways that
                       <a href="https://www.bloomberg.com/news/features/2024-03-06/apple-car-s-crash-design-details-tim-cook-s-indecision-failed-tesla-deal" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Apple left the car industry
                       </a>
                       , it would've been really fascinating to see.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think the Foxconn connection there was clear. It's like, yeah, you build us the standard platform, we will do our software on top. I agree, it's almost like the TV thing, they were rumored to do a TV for years and years, 10, 15 years ago is always the talk and you wonder maybe they should have done that because what platform does that give you to do other stuff in the future? You have to run the same thing about a car. Even if it was started out not being fully self-driving, that gets you down the road to eventually do that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Yeah, I mean, maybe that's one of the downsides of the Tim Cook era, they did good on extending the life of their single core product, but I don't know, they didn't have the, I felt like maybe they fell short going as crazy as doing some crazy stuff. I think [John] Gruber mentioned that before — one of the losses of Jobs is that they didn't do weird stuff enough.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, weird stuff is valuable.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        All right, well if anyone wanted to jump into the Jon Y library, the semiconductor stuff's amazing. We're going to have a ton of links to it, you're doing more on cars. Are there any other pet topics that just stick out to you? This is some of my favorite stuff to do. You mentioned actually the Soviet economic issues. Those were some really interesting videos, what else is in the must-see list?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       I have an
                       <a href="https://youtube.com/playlist?list=PLKtxx9TnH76RxFCmduUSuZdCou-HKoiqS&amp;si=A00ZWiCVFhWCBvN-" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        extended series on water desalination technologies
                       </a>
                       and that turned out to be looking at the water desalination progression from the economics of desalinating water at a scale to feed a country is fascinating and I think people should learn that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One of my favorite videos in recent days was looking at the
                       <a href="https://www.youtube.com/watch?v=Dd9q30yjEqc" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Saudi and Middle Eastern water supply
                       </a>
                       technologies to desalinate water at millions and millions of gallons of scale and looking at a lot of that is basically filled by cheap energy and it's probably not economical, and I think it was fun. I think water is something that a lot of people need to pay attention to and where your water comes from and how it's being made. And I have what, 12 videos on it, it's really fun.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, I mean, what I think is clear in this conversation, and I think everyone should pay attention to, is if you want to understand how something works and you want it in a 20, 25-minute or an adjustable video, Jon is your resource. I've learned a ton from you, I started out asking you questions that I already knew the answer to, but I knew the answer because I watched your videos. So everyone should follow, you can now get access. You can listen via podcast, you can actually read the transcripts, but the YouTube videos are the bread and butter, everyone should go and subscribe. Jon, it's great to have you on board. You've done a great job with Stratechery videos and I'm super excited to be working together going forward.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        JY:
                       </strong>
                       Thank you. I'm really excited to be working with you and it's going to be fun. It's going to be a great 2025 and beyond.
                      </p>
                      <hr class="wp-block-separator has-alpha-channel-opacity"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Daily Update Interview is also available as a podcast. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Daily Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a supporter, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Fstratechery.passport.online%2Ffeed%2Fpodcast%2FMMs7xScDXhCnUAesQqB2Xa" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2FMMs7xScDXhCnUAesQqB2Xa" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Fdithering.passport.online%2Ffeed%2Fpodcast%2FMMs7xScDXhCnUAesQqB2Xa" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2FMMs7xScDXhCnUAesQqB2Xa" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       <br/>
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2FMMs7xScDXhCnUAesQqB2Xa" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                       |
                       <a href="https://asianometry.passport.online/member/podcast?url=https%3A%2F%2Fasianometry.passport.online%2Ffeed%2Fpodcast%2FMMs7xScDXhCnUAesQqB2Xa" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2025
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapp.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….MykeJ3qMWbmnSkyNuoJQa7_Pj-EjOyswFEgNPqA-VyKcQFSWG_SKDUBV6VgAOP6ywO74FieXaGTv4hCp5r-czYFJqHCBO9qR2Gr8TqSvuPV6tT2zIJgP2cxPJ9k4pXnSCuw4spfuxF4td0vya0CefGbboHuUIEUn4tJeV8OYI2KVyDr239_fLEWtIh-5eJiDPBW1HbtkwFPijscinKnHPB2K_Ga7xLmkixEJLVEjDCt-MSjCG1NTZWDAiuFGr_ww8ltr2YwWXNYJ6zsfMDHHkuN6fpOCtst3SAGrANJhBJhcJRIkE7oQK5yXygdPMOhOXbJbRLX0QlBM-qWhrDdU5Q%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2025
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
