<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   An interview with Lisa Ellis about payments, including Paypal, Adyen, and Stripe, and the coming battle between online and offline providers over omnichannel.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/an-interview-with-lisa-ellis-about-payments/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FuLWludGVydmlldy13aXRoLWxpc2EtZWxsaXMtYWJvdXQtcGF5bWVudHMvIl19LCJleHAiOjE2OTYwNzY2ODIsImlhdCI6MTY5MzQ4NDY4MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.tNNKyFJfai5upo0gYs7O0afeg3RJzCzePcI3RKTFxrJsovy8HzCi6r00_-a_wYHasnvp7yoct08eZILZXOr1-65-np5I4cnYVVyK9KrMPXSRWxJ6lj4MBaL35CX9ju1x006iZrPLDqi-nP5FjFTefK6fapPw7KKEw5y2WBEbIErcmf8ph41dXVeaxyjd0v5ztuOeUKsGpDOixtMziE4r8wVyC_L7ylaGM0np7mU8afMtM4cHGWkTioNZrriuwZ4o-WFhyfbkisXPMQ7hWVKt-xVoQDLB3p9SkSBiOQ03gM7T_LlTFR8i_1OVioBWRNp--cMw7Vg8mTX9lEs7XC7nKQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/an-interview-with-lisa-ellis-about-payments/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FuLWludGVydmlldy13aXRoLWxpc2EtZWxsaXMtYWJvdXQtcGF5bWVudHMvIl19LCJleHAiOjE2OTYwNzY2ODIsImlhdCI6MTY5MzQ4NDY4MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.tNNKyFJfai5upo0gYs7O0afeg3RJzCzePcI3RKTFxrJsovy8HzCi6r00_-a_wYHasnvp7yoct08eZILZXOr1-65-np5I4cnYVVyK9KrMPXSRWxJ6lj4MBaL35CX9ju1x006iZrPLDqi-nP5FjFTefK6fapPw7KKEw5y2WBEbIErcmf8ph41dXVeaxyjd0v5ztuOeUKsGpDOixtMziE4r8wVyC_L7ylaGM0np7mU8afMtM4cHGWkTioNZrriuwZ4o-WFhyfbkisXPMQ7hWVKt-xVoQDLB3p9SkSBiOQ03gM7T_LlTFR8i_1OVioBWRNp--cMw7Vg8mTX9lEs7XC7nKQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        An Interview with Lisa Ellis about Payments
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Thursday, August 31, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Today’s Stratechery Interview is with Lisa Ellis. Ellis is a Senior Research Analyst at
                       <a href="https://www.moffettnathanson.com/fintech-team" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        MoffettNathanson
                       </a>
                       , where she leads the Payments, Processors, and IT Services Business. Ellis worked in the McKinsey Technology and Telecom Practice for 12 years, before becoming a research analyst for Sanford C. Bernstein and then MoffettNathanson, where she covers all aspects of fintech.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this interview Ellis and I spent almost all of our time on payments, which is a particularly timely subject given
                       <a href="https://stratechery.com/2023/adyen-earnings-adyens-european-context-adyen-vs-stripe/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FkeWVuLWVhcm5pbmdzLWFkeWVucy1ldXJvcGVhbi1jb250ZXh0LWFkeWVuLXZzLXN0cmlwZS8iXX0sImV4cCI6MTY5NjA3NjY4MiwiaWF0IjoxNjkzNDg0NjgyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.TWmLe5Sd0T-5IEGmhkIMVEHJin5vwRarn_k5wFWGoVpt--0XIHNmq8rY2Mdl-TyO9bPvfhVl7C8gWbBRpnTNr67BYMHQAtua4ZNJHW-_7RkehVBjqpymMvk9rvrORIKKCxrCSNKb5SKGcpY2k-SY3ux8pgSa5WDQiBPO6eZoJ0ExFFSvQAlWmcT_qiHLK60Jo3PlrfCmyqQg0CK8tIrcMWjf659m3TpMQvgsfyTqrbQW_8pw2b4gHLoffice0EefdZDdW2Di1qk6Qo8LVioG-P8I7mDlPm2nOZBVqeu_-9BVMsqBCUSvnG36z3s74DDMuj8DGXRRlTftRP2gHcf3bQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Adyen’s disastrous earnings
                       </a>
                       and the effects those have had on the entire market. We cover the history of payments, how the Internet changed the paradigm, the origins of Paypal, and then broke down both Adyen and Stripe. We also discussed incumbent payment providers and why they may have the advantage in omnichannel payments, and why Apple Pay’s slow burn is finally paying off. I really enjoyed this interview and learned a lot, and I trust you will as well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To listen to this interview as a podcast, click the link at the top of this email to add Stratechery to your podcast player.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the interview:
                      </p>
                      <h3>
                       An Interview with Lisa Ellis about Payments
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        This interview is lightly edited for clarity.
                       </em>
                      </p>
                      <div align="center">
                       <strong style="font-weight:bold">
                        Topics:
                       </strong>
                       <br/>
                       <a href="#cc" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Credit Cards
                       </a>
                       |
                       <a href="#risk" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Risk and the Internet
                       </a>
                       |
                       <a href="#paypal" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        PayPal
                       </a>
                       |
                       <a href="#adyen" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Adyen
                       </a>
                       |
                       <a href="#zero" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Zero Cost Payments
                       </a>
                       |
                       <a href="#stripe" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stripe
                       </a>
                       |
                       <a href="#structure" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Industry Structure
                       </a>
                       |
                       <a href="#incumbents" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Incumbents and In-Person Payments
                       </a>
                       |
                       <a href="#omnichannel" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Omnichannel Battle
                       </a>
                       |
                       <a href="#apple" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Apple Pay
                       </a>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="cc" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Credit Cards
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Lisa Ellis, welcome to Stratechery.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Lisa Ellis:
                       </strong>
                       Thanks, Ben. I’m happy to be here.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I know you’ve been covering fintech for a long time, you’ve been at MoffettNathanson for quite a while in particular. What is your background and how did you get into this space in the first place?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Good question. My background is in technology. I was an undergrad, physics and math, and went to engineering school, but eventually found my way into consulting. I was at McKinsey for a long time and a partner in the Tech &amp; Telecom Practice. So I really come at the space more from a technology background and then when I transitioned over — well, I actually worked a lot with companies that did specialty networks when I was a consultant and payments is sort of the most extreme version of a specialty network and so when I became a research analyst, I got involved in payments and then fintech more broadly about ten years ago.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Do you feel that coming from more of a tech background gives you a markedly different view on the space than someone who came up through Wall Street, worked at a bank or whatever it might be?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       I do. I notice it in two areas. One, yes, on the technology side, payments and fintech is as it sounds like finance and technology, and having a deep understanding of the underlying technology is helpful to really understand how things work and why you need different players in the ecosystem, and then in addition, I’d say having been a consultant is also quite helpful, because payments in fintech is a world where there’s a lot of analysis and insight into who’s adding value, where in the value chain, and a lot of the profit pools accrue to the players that are able to — there’s a lot of what you’d call basic industry structure that influences heavily how the businesses perform. So I think both of those aspects of my background factor in to being able to provide a differentiated view on the space as a research analyst.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So it’s interesting, you mentioned that word fintech — finance and tech. Is there an aspect where, and again, I’m obviously coming at this from an extreme bias as someone that’s mostly in the technology space, and I actually want to spend a lot of this interview really picking your brain to better understand fintech, but is there a bit where the tech side has become more prominent than the fin side in some respects? Or has it always been maybe more of a technology play than realized?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Where I would say maybe if I looked back over the last if you think about the heritage of fintech and it really being with the genesis of the card networks back in 1960 —
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Walk me through it. I actually think card networks are super interesting, I would love to better understand the overall context here.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yeah, it is useful because I think to this day it still really informs a lot of aspects of how players in this space add value in what they’re doing and who wins and who loses. But really, you could identify the genesis of fintech being back in the 1960s, arguably, when the card networks were created. Now, American Express already existed, but really Visa and MasterCard were formed in the late sixties.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Bank of America is one the
                        <a href="https://stratechery.com/2020/visa-plaid-networks-and-jobs/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL3Zpc2EtcGxhaWQtbmV0d29ya3MtYW5kLWpvYnMvIl19LCJleHAiOjE2OTYwNzY2ODMsImlhdCI6MTY5MzQ4NDY4MywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.vFMEB_f_8D-VS8oApfBO4NEaW22y1a1ckYzyMiiqcc-HBVqNN2B2SbSN0VYZRsk40Da5Uk2aUqLGjMGJYyhjP-AJyhBBCVJLSil_8qT2-k6RD6Us-aLnRxovKIJ8-YETVsrxuSf0ZHirFOE1SrE7HRVR44XHdi_lp1s_9rlYs6x7FxnOrwlL_uXgaZfaXclPPOCca8hnRRdFvgXC3S4Y46azdEL0zZnD6BjpazovoNCicWuVrsnR3v7n8l4BL3I5-oH-C1BfadsWZKPsM-Fz613MvyUyCSNOSPDkbsEkYPXKyG_GvL27_-Vtubao2AH_BtXsc6mZyB9glpSyy-butQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         all-time great growth strategies
                        </a>
                        : “Let’s just literally mail a credit card to everyone”. What was it like? Bakersfield or something like that? It was somewhere in California, Fremont [editor’s note: Fresno], I can’t remember.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       In California. Exactly. The problem that they were solving was this problem that the banks wanted to enable consumers to buy items on credit using a line of credit, but they wanted to enable them to do that at lots of merchants, but each merchant didn’t want to have to accept all different payments from lots of different banks, so you had this problem where you needed some sort of centralized clearing house and the set of technology standards to enable that to occur.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In addition, and critically, you also, if you were going to pay with something — first with essentially a cardboard card and then eventually the plastic card that we all know and love today — on a line of credit, you also had to be able to do user identification and fraud protection right up front. It was sort of like in the absolute design point of the whole system was how do you enable trustless payments between two unknown entities without actually handing over physical cash. So how do you solve through technology the financial problem, which is how do you do the risk management around that and make sure you’re preventing fraud and identifying the person right, determining if they’ve got the right line of credit, et cetera? It really is truly fintech intertwined in the sense that you are using technology to solve what is essentially a financial problem of how you enable people to make payments without wandering around carrying stacks of cash all the time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, it’s really interesting, I think two points that makes me think about. One was you mentioned banks wanting to extend line of credit, but I think merchants also wanted credit because then they can sell more stuff, and keeping books on every customer that owed you payment was not very efficient, and the reason I think about this is, like anyone else who came up in the world of credit cards, it’s a massive expense. I shudder to think about how much money that I pay in credit card fees, but when you think back to what it would be otherwise, you realize what a massive savings it is, and how much more commerce it enables. But it’s funny, it’s really a classic example of, I don’t know anyone who doesn’t gripe about their credit card fees. We quickly adapt to a new reality and forget that the reason why it got traction in the first place was not just convenience, but genuine money saving that was embedded in credit cards in the first place.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       A way to think about that, or almost quantify it in the current world is in most markets, debit transactions, where there’s not a line of credit involved and where the risk management is less sophisticated, there typically the card fees are regulated and are relatively low, typically less than 1% and in many cases, well less than 1%, significantly less than 1%. So if you think about the delta between that and what a more typical credit card fee for a revolving credit line is, where that could be easily 2% or somewhere between 2% and 2.5%.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Really that differential conceptually is the value that you’re describing, which is the work that the banks are doing to market to and then manage customers, and do all of the risk management to determine what your credit line should be, and handle the charge-offs over time if you go delinquent and if you go into financial distress, and handle all of the customer service and support and all of that around that. Then also all of the work that the other players in the industry do, whether that’s the card networks or the other players like the merchant acquirers, the processors, everyone involved who are handling huge amounts of the fraud protection and fraud management, which is a much bigger deal when you’re dealing with credit because you’re dealing with huge credit lines. If someone steals your credit card number, they can run up tens of thousands of dollars in fraudulent transactions.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="risk" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Risk and the Internet
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That was sort of the other point you got to, which is this risk management. And it’s funny, you go back to the initial credit card drop, you’re just mailing credit cards to everyone, I would imagine back then there was no risk management attached to it, it was like, “Let’s just use these cards” and it’s kind of interesting to map the development of credit and the importance of risk management — when was that? Was that the sixties when that happened?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Just general changes in society, like going on the Internet, all these things that happen where it wasn’t any longer that most of your shopping was necessarily at the store down the street where the merchant knew who you were, but this enabling, and undergirding, and supporting more anonymous transactions. It’s kind of an interesting sort of chicken and egg, what drove what there. But I don’t know, that just occurred to me. It’s an interesting how that has shifted in concert with lots of other things in society broadly.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Well, and I’d say, if you really look back over this last 50, 60 years, by far the biggest transition that the industry has undergone that has dramatically changed fintech and payments more broadly is the advent of the Internet and the shift in commerce to online. If you think about even the players in the ecosystem, because of the network effects of payments, it’s a classic enormous network effects-based business. The biggest players, Visa and MasterCard, they’ve all been around literally for decades and decades, but even players like Fiserv, FIS, they all traced their roots also back several many decades, and the only large scale new entrants in this space, which are players like PayPal, and then Stripe, and Adyen, and players like that — the reason they were able to crack into it and into a market where the incumbency effects are so strong is because of e-commerce, because they were coming in and solving a new problem, which is, like you said, how do you manage, facilitate these transactions and manage fraud in an environment where it’s that much more difficult?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s zero trust.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Right, zero trust. And by the way, when you’re doing an in-store transaction, even still to this day, one of the best indicators of whether or not a transaction is likely fraudulent is simply whether it’s within five miles of your house. Because if it is, it’s quite likely not fraudulent, you probably went there. Whereas if somebody steals your card, they go somewhere else. That doesn’t apply online. You can easily Google something and then end up on a website in Australia, and so figuring out all the algorithms as you can imagine, have had to change over the last twenty-five years.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s really interesting, because you think about this in tech all the time, where traditionally the opportunity to build massive new businesses is when there’s a new hardware. The phone comes along is an obvious example, and you need that sort of paradigm shift to drive change. It’s interesting in this regard where obviously credit cards were an essential component of e-commerce and the Internet in making that possible, but it also at the same time still did open up space for all these other entrants. That makes a lot of sense and from what I’m hearing from you, the paradigm shift here really was the shift in risk profile. Is that a fair way to summarize it?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yeah, exactly. Online payments are significantly more risky than in-store payments, both on the consumer side and on the merchant side, and so that’s just an interesting comment. The first problem actually that really got solved in online payments was, “How do you even solve it on the merchant side?” This was really the original innovation behind PayPal, was that they basically performed the diligence on an online merchant to determine that that merchant is a real merchant, that it’s not fake because you have no physical address, you can’t go check and see if there’s a store there. In doing so, then would say, “We’ll put our guarantee, the
                       <a href="https://www.paypal.com/us/webapps/mpp/paypal-safety-and-security" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        PayPal guarantee
                       </a>
                       that this is a real merchant”, and if the merchant turns out to be fraudulent and the consumer complains and says, “I lost my money, they never sent me anything” — or whatever — that was the original problem that PayPal solved in their model back in the late nineties was basically to figure out how do you enable e-commerce companies, online companies to be able to accept payments because banks wouldn’t underwrite it, because it was hard to determine if the company was even a real company or if it was just a fraud in a shell.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="paypal" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       PayPal
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s really interesting. What were the options for accepting credit cards in a world of PayPal then? Amazon was around the same time, they accepted payments. I’m trying to recall, what was the landscape — because PayPal is arguably the most, I don’t know if unique solution here, it is sort of a wallet, there’s been lots of attempts to build wallets per se, to do something outside of the traditional credit card rails. But by and large, the credit card still seem so dominant, except for PayPal was sort of this one entry that was able to do something different. Was that just a matter of also if you were super big, you could figure it out, and obviously they famously got huge on eBay and all this sort of stuff. This bit about it verifying the merchants, I guess, that sort of makes sense, that was the opening that came in. If you weren’t a well-known merchant that couldn’t secure bank backing, that was the only solution?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Exactly. Yes, that’s right. So the original core value proposition was for small online merchants where they would accept payments through PayPal and then PayPal was doing the work on the other side to sign up consumers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Which I’m much more familiar with as a college student that took heavy advantage of their offers.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       And the way they got the consumers, the other complementary innovation was the person-to-person payments, which of course you and I could both sign up on PayPal and then we could also send each other money electronically, which was a wild innovation at the time in the late nineties. That’s kind of the viral aspect of how you got consumers to sign up so that they could send their friends money electronically, and then it leapfrogs over to the merchant side.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So in PayPal you can load your PayPal wallet with cards of course and pay with cards, and that’s always been an option, and nowadays, it’s by far the majority of what PayPal transactions are, they are eighty plus percent carded, but it did open up for them this ability to enable a bank transfer because they have a direct relationship with the consumer, and they know something about you and they vetted you. You would trust potentially, I would say, I still don’t, but some consumers would be willing to provide actually their direct bank credentials to PayPal and PayPal would feel like they know enough about you to be comfortable doing a direct debit, believing that you’d likely have the money in your bank account and are good for it, essentially.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So they were the one crack in the card-based ecosystem, which is that because they had these very direct relationships with consumers, they could allow a bank transfer payment and they themselves could take on that identity verification and authorization activities that the card networks typically do.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So you can see how PayPal’s direct payment — drawing money from your bank account — would be much higher margin; they could offer lower rates to merchants yet still be higher margin because you’re not having those credit card fees. But if 80% of their volume even via PayPal is through credit cards, where does the margin come from? Do they get better rates because they feel like they verified the customer, or is it that 20% that carries the whole load?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       It’s a little bit of both of those things. So one, putting aside the bank transfer, which is like you said, very lucrative, but they’re also very overweight debit.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And that is just money in and out.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yeah, and the core consumer of PayPal is also a consumer that might be less comfortable — well, is often a consumer that may not have or may not use frequently their credit card. They’re a heavier debit user and they like the added security layer of PayPal because they’re less comfortable directly entering their debit credentials into a website.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Which have less risk protection in general.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yeah, and there’s this feeling like you could get your bank account cleaned out as opposed to if someone steals your credit card, that’s more of a problem frankly for your bank than it is for you, whereas if your bank account is cleaned out, that’s more of a problem for you, and so they are very debit-heavy.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But yes, in addition to that, because of their scale, because their volumes, if you think of PayPal as essentially one gigantic customer for the card networks, they’re a customer that’s similar in scale to Amazon and Walmart. So yes, they get custom rates on essentially everything from the card networks and the banks. They also, there’s a bit of an arbitrage in there, because they sit in this central spot that they’re able, like you said, to make a margin even though they’re on that spread, even though a lot of the transactions are card-funded.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, we were going to start
                        <a href="https://stratechery.com/2023/adyen-earnings-adyens-european-context-adyen-vs-stripe/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FkeWVuLWVhcm5pbmdzLWFkeWVucy1ldXJvcGVhbi1jb250ZXh0LWFkeWVuLXZzLXN0cmlwZS8iXX0sImV4cCI6MTY5NjA3NjY4MywiaWF0IjoxNjkzNDg0NjgzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.C6w_ElkjSUr2sBU3sbH5fUSVBm-UyiGKQX_S5vJAdEsV7rRRCay4IsTPSkUPazzOMX6-JRhbI4xhD11-7MNcxsi-o52rscKy65AjV-6oRjY0O8Ka51kne63SymtnjGrqKeKqle5JWYO6zZkfFXqqa3fzjEj-HMJ81zcKYRNC-qd53_9jDtQpCOwxxoIjdl3BDlBO9QZjjntXbMgr16dLw5ETD44ijg3IwgBexH8MRz0nPHe13xLCDc1QR8E2rnHdkyip0oiyVej4NaVR7-z_nQmafF4t_Z3OWPUvhyxOjAWEtXoF2UEg429KGXtt47miAnAkXfc4t4AxNofewJ7FCw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         with Adyen
                        </a>
                        but PayPal, I think, figures prominently in that story, so we can continue on this track. So
                        <a href="https://investors.ebayinc.com/investor-news/press-release-details/2013/EBay-Inc-Completes-Acquisition-of-Global-Payments-Innovator-Braintree/default.aspx" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         PayPal acquired Braintree a decade ago
                        </a>
                        , Braintree is, you can go in, you can put in your credit card, not know who your payment processor is, and that’s running on Braintree. Whereas PayPal, it’s very distinct, it’s customer-facing, you know you’re using PayPal, and from what I understand, PayPal is kind of using Braintree to offer super low rates, even potentially negative take rates to include the PayPal button. Tell me about this.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yeah, so you’re right. PayPal bought Braintree back in 2013, Braintree is a direct peer of Stripe and Adyen, the three companies all grew up together, they were all founded within a couple of years of each other, right around the financial crisis actually, and they’re all specialists in processing online payments, e-commerce payments, like you said, in what’s referred to as an unbranded fashion. Meaning not branded like PayPal, or Apple Pay, or something, just if you directly enter your card information and that business has been a very successful business for PayPal.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But up until recently, PayPal really ran their businesses quite independently — the checkout button business, Venmo, Braintree, all quite separately. About 18 months ago, PayPal, their growth decelerated very sharply coming off of the pandemic. The branded checkout button, the PayPal button is under pressure from Apple Pay in particular, as well as some other buttons, so they needed a pretty big reboot in strategy, and a part of that reboot has been that they are now quite aggressively selling in Braintree in — I don’t know if I would quite call it a loss-leader strategy — but pretty close to that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Kind of sounds like it, yeah.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       (laughing) A break-even leader strategy with the objective to win market share with Braintree because once they’ve got that waterfront property, so to speak, that footprint with these large online companies, then it provides them the opportunity to bring in all of their higher margin products, including, and this is where they are quite differentiated, they have a very broad suite of products in addition to the PayPal button and the Venmo capabilities. They’ve also got a pretty extensive array of credit products. They do installment lending, like the BNPL-style lending, they do a lot of marketing analytics and data types of products, they do these payout services, so if you’re a big aggregation platform and you have third-parties that sell through your platform, they do sophisticated payouts, particularly cross-border.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So they do legitimately have, because they’re a more mature company and a broader, larger company, have a pretty broad suite and so that’s the strategy. But I mean, to be fair, so far we don’t know if it’s working yet.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What does “working” mean? You can step back and ignore the numbers and say, “Okay, yeah, that makes sense.” There’s an argument that non-branded payment processors are going to zero in the long run, there’s a ton of competition in the space, that you’ll make money with add-on products, so hey, why not PayPal? But then I sort of look at their stock price and some of their results. It’s like, well, what does success actually end up looking like here?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yeah, so far they’re certainly successful in the winning market share point. The Braintree volumes were up 40% in 2022, and they’re up another 30% year-to-date in 2023, and as we will talk about, they’re now directly affecting Adyen, who has been one of the big darlings in this space, so it’s starting to actually show up in other companies’ results, but those volumes are coming on at very low margin for PayPal, and so the effect it’s having on their results is that even though volumes and revenues are growing up in the high single digits to double digits, their gross profit dollars, which is a key metric that many investors focus heavily on, are essentially flat.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And actually, if you back out the effective interest income, because they generate interest on the balances that people have stored in their wallets, which of course is getting a big boost because of higher interest rates, if you back out that effect, those gross profit dollars are actually down, and that’s what is causing the pressure on the stock because it feels to investors, this is empty calories and a race to zero, and there’s a lot of nervousness about their ability to execute on the back half of the strategy, which is actually selling in the high value products.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I mean, I assume their argument would be, “Look, it’s going to take time for the moneymaking parts to get in. We had to establish the beachhead first before we can build the condos.” Are they going to get that time, or is the pressure going to be too much?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Well, as you highlighted, generally speaking, this is not a bad strategy. This is a way in which they’re quite differentiated. Braintree is a product that’s perfectly competitive with Adyen and Stripe, and they have the benefit that they’ve got this very broad suite of differentiated products that they can sell in. I think the problem is that it’s on the other side of the equation for PayPal, they’re somewhat in a race against time, because Apple Pay is really starting to chip away at their branded checkout button, which is what drives the lion’s share of the profits in the company.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s the real product we’re talking about, right?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yeah.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Like, yes, they might have all these BNPL competitors or whatever it might be, it’s all about getting people to use that PayPal button.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Right, and so the idea is that basically through these big Braintree platform deals, they can bolster that checkout button presence. They need their merchants to be on the latest version of it, there’s a lot of benefits and reasons for wanting that to work that way, but the problem is —
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is there a challenge where if you’re getting merchants that are using Braintree because it’s the cheapest option, those might not be the merchants that are working super hard to integrate the latest version of the PayPal button, for example? They’re probably very cost-conscious themselves.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Well, but the button itself is just integrated right through Braintree, meaning if they’re on Braintree, they’re going to have the latest version of the button, and they’re probably also going to have access to things like Pay with Venmo, and so it creates the capacity for PayPal to prominently display their buttons.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What they’re competing against is the fact that Apple does exactly that, in apps in the iOS ecosystem. They take advantage of their ownership of the iOS ecosystem to bolster and more prominently present Apple Pay over alternative checkout methods. This is sort of intended to be, strategically, kind of a flanking move to that by PayPal going after websites. If you think about the distinction being a lot of e-commerce goes through browsers and a lot of e-commerce goes through apps, and Apple kind of has an advantage because of the iOS ownership in-app. But PayPal, because of Braintree and because of its heritage being as a prominent button on websites has an advantage in websites, so they’re racing and competing against each other for who’s going to own which of those channels.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So an Apple Pay payment, that would go through the Braintree portion of the merchant stack, but the problem is PayPal has given away all the margin there, right? That’s basically the issue?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yes, that’s exactly right. They’ve given away the margin, and importantly, from the consumer perspective, they’ve lost that data and engagement with the consumer if you’re paying with Apple Pay. Because you’re right, you can have Apple Pay through Braintree and they would still be getting the Braintree transaction revenues on that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        If they exist.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       (laughing) Yeah, if they exist. But from the perspective of maintaining and building the network effects associated with the PayPal wallet and the PayPal checkup button you’ve sort of lost that, and that’s one of the big benefits and advantages of PayPal.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="adyen" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Adyen
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So that’s very interesting. Again, you step back to the big picture strategic issues — and I think this gets to the Adyen question — is how much margin in the long run is there going to be in just the transaction?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Let’s go through Adyen, I think we can kind of circle back and make the connection to PayPal later. Tell me more about Adyen. I think their start in Europe and the implications of that are all super interesting, but if someone comes up to you and says, “Wow, I’ve just been in the US ecosystem, what’s this company that everyone’s so excited about?” What’s the analyst elevator pitch for Adyen? And let’s pretend like the
                        <a href="https://www.bloomberg.com/news/articles/2023-08-17/adyen-profit-margin-misses-estimates-as-hiring-wave-weighs" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         last month didn’t happen
                        </a>
                        .
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yeah, exactly. So the unique aspects of Adyen, Adyen is another one of these large online payment processors, direct competitor of Stripe and Braintree. There’s a couple of aspects of Adyen’s model that are very unique. One, very importantly, their technology platform was designed from the very beginning to solve for the very largest global enterprises, so they were solving the problem for a Netflix, or Facebook, or Microsoft. How you handle high volume online payments for a company that operates in dozens, if not 150 countries? The architecture of their platform was intrinsically designed originally, to solve for the very largest merchants, which is opposite of what the Braintree and the Stripe platforms were designed for, which were geared toward the —
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The smaller companies.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Stripe, very small, and Braintree, kind of more medium. So they do have a technology advantage in this way, when you’re talking about competing for large platforms and large enterprises, because the whole architecture of the platform was designed for scale.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In addition, because they’re sitting in Europe, they were solving originally for the complexity of payments in Europe, which includes — one, lots of countries, so you need to have all of the requisite licensing, regulatory compliance, infrastructure, all of that, across lots of countries, and then also lots of payment methods because other countries outside the US, there’s often several popular local payment methods that are only used in that country but are very important in any one country. Handling multi-currency, and you can just imagine if you’re solving for, “Okay, we’re going to help Netflix be able to process payments in thirty to fifty countries across Europe and Middle East, Africa, et cetera”, you’re solving for a different set of problems than if you were growing up in Silicon Valley solving payments like Stripe was solving payments for SaaS companies, small startups, and that advantage gives them a pretty differentiated model. They are arguably the best platform for solving that problem that I described.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s kind of like a replay of the original credit card problem, where theoretically, you could serve every individual customer, but the backend office complexity of doing that makes paying a small fee on every purchase well worth it to the merchant. In this regard, you could set up with your local payment processor in every country and maybe get somewhat better margins, but the complexity of doing so, your back office costs are going to overwhelm that. It makes sense that solving that problem, it’s a huge value add.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        However, my read on it, and I think this is an obvious read, is that the issue that the US market is too simple, right? So that value they provided isn’t necessarily worth it in a market where there’s only a few payment methods, and also the market is very, very large so it’s worth the cost to figure out something that’s US-specific as opposed to the rest of the world.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yeah, that’s exactly right. What they just sort of ran into with a buzzsaw, I’d say, in the last six months, was the realization that, that exact value proposition that I described, while it gives them the right to play in the US e-com market, what is quite unique in the level of concentration in these big platforms. Whether it be in retail, of course, where you’ve got an Amazon or Walmart, or whether you’re talking about travel, where you’ve got huge concentration in Travelocity or booking.com, or Ticketmaster, StubHub, these are the platforms we’re talking about. Uber, Lyft, Shopify, Etsy. It’s a remarkably concentrated customer end market.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Interesting.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       And as you described, it’s from a payments perspective, for online payments, while very high volume, it’s one of the simplest to solve because virtually everything is done with Visa, MasterCard, or American Express. Those already have extremely high authorization rates, there’s really just a handful of large credit card issuing banks. So the authorization rates, which is a problem elsewhere in the world, but in the US, authorization rates are already very high. As you described, you don’t have a multi-country complexity, because it’s just one country, one currency, and there are no local payment methods.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So the calling cards of Adyen, which allowed them to be so successful elsewhere, they are finding while they have a right to play because they’re this massive scale platform, very efficient, they aren’t as differentiated, and so there’s more whipping of volume back and forth across providers, which is what we’re experiencing. Braintree, as I highlighted, PayPal is out with this very aggressive strategy with Braintree, and these big merchant platforms are — who by the way, always have more than one acquirer hooked up to them because they need that for business resiliency reasons in case one goes down for some reason. So there’s always at least two options.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So it’s just turning a dial. Like, “Do I run more through Braintree or more through Adyen?”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yeah, I mean, it’s marginally more difficult than that, but not too much more difficult than that, which is because you might have —
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) It’s not a literal dial.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       You might have 80% here, 20% there, or you might even in the market, the scale of the US have three, and you’re sort of turning, adjusting across those. So it can happen quickly, which is what Adyen has experienced, and it took them by surprise because it’s not like they lost the customer. It’s not like the customer renegotiated their contract. It wasn’t even-
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        They just turned the dial.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       It wasn’t even necessarily visible to them until they started to see the impacts of it, so they’ve been caught a bit by surprise.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="zero" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Zero Cost Payments
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I want to back up. I have one question with the US market that I think leads into this. If you have this effect where you have a concentration in payments, you have a relatively simple market to serve as far as currency and payment methods, is there any world in which the non-branded payments don’t go to zero? I mean, investors might be mad at PayPal, at Braintree, but isn’t this the inevitable end-game, you might as well get there first?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yes, arguably, in this niche piece of the market, which just to be clear, we’re talking about large enterprise e-commerce payments.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s right. Who have multiple payments already hooked up and they have the motivation to do this.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yeah, and large enterprise e-commerce is only, just to put it in perspective, is about 10% or so of the total merchant acquiring market that these guys play in.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is that online and offline? Or 10% of online?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Of everything, including offline and including small business. A lot of the revenue in merchant acquiring, and in payments more broadly, is in small businesses because that’s where it’s a lot more complex. Just to give the example of the numbers for Adyen, Adyen globally has 2% market share by revenues of the total merchant acquiring market, but they have 20% market share within large enterprise e-commerce, their core market, because it’s like I said, it’s only about 10% of the market.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So back to your question, I mean, the reality is, yes. I think the answer to that is probably yes, when you’re dealing with these e-com only platforms. Now, I would highlight it’s different if you’re dealing with a merchant like a Walmart that has an online and offline presence, where unified and the ability to do omnichannel payments is extremely valuable and very differentiated. But if you’re dealing with a truly online-only platform — the ticketing platforms, or the Uber and Lyfts of the world are good examples — I think you’re right, unfortunately. Ultimately there aren’t obvious ways where, over time, you can sustain a competitive advantage in those spaces. There are still some features, things like the credit products and stuff that I was describing that are differentiators, but the core payment processing itself in the US market is just ultimately not that differentiated.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So if that’s the case, then we go to PayPal, and again, with the caveat that they haven’t shown it works yet, but it does seem very rational that you would offer Braintree at-cost, with the caveat that it includes the PayPal button, which is high margin, and this idea that your strategy in general needs to be to win market share with processing and then have an add-on product where you actually get margin.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So for Adyen, it seems to me, their high margin product — and “high” is in quotes here, we’re still talking just a few basis points — is the rest of the world, where they are, that’s their bread-and-butter, it’s where they’re solving complexity. So what confused me about their reaction to Braintree is that they seem committed to preserving their margin structure in the US, when it’s like, “Why?” To me, the value add is, you can use the same payment method in the US that you use in the rest of the world, but to do that, it’s like looking at the US almost as customer acquisition or churn prevention for the rest of the world, where they actually make margin, and I’m very confused why they seem committed to preserving margin in the US, because on what basis are you going to preserve that margin?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yeah, it’s a good question, and I think it’s a challenge that the company itself is going to have to work through, and I would say they really haven’t yet worked through it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is this an issue of just being a public company? They’ve been famous for their margins, and they have relatively low gross margins, they have high net margins, their costs are very low. Everyone’s been holding them up as, “Look at how poorly managed Stripe is, because look at this company over in the Netherlands that has no costs”, is that just a function of they haven’t had to face the reality of the US market yet?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Part of it is that, and interestingly, I’ll just interject, it’s actually not just on the pricing side. So it’s actually also on the labor side, which is the other negative surprise to Adyen, which is they’ve discovered that hiring salespeople and technology talent in the United States is a very, very different cost point than doing it in Europe and elsewhere in the world where they’re sort of the only game in town, the only employer like this. And so the gotcha in Adyen’s results have actually been both on the top line and actually also at the expense line.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Which is not great.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Which is not, no. But I highlight that only because the root cause is a similar root cause, even though it’s showing up in different ways. The root cause, like you said, is the fact that they’ve grown up outside the US and then have more recently entered the US, and then now as they’re trying to scale in the US, they’re suddenly running into a bit of a competitive brick wall, which is affecting them both on the deceleration at the top line, but then also on the expense side. It’s like a double whammy.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I would argue — and look, this just happened to them, right — they are a company that has a very strong philosophy and culture behind simplicity and having this single global platform, and keeping the business model very simple, elegant, easy to communicate and part of that has been a pricing structure that is simple and easy to communicate.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And consistent across markets.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Consistent and consistent across channels, online unified platforms, just almost entirely volume-based, “If you do more volume with me, you’ll get deeper discounts”. The reality is that other payments companies have, and other competitors, the traditional competitors in this space have enormous complexity in their pricing models, somewhat solving for exactly what you highlighted, which is that different markets and different payment types do have very different risk profiles and areas of differentiation, and so the company’s growing up, maturing, and there is sort of a question, I’d say, from the investor perspective because the stock, we would still argue it way oversold with the reaction, this is a company that reports the equivalent of GAAP earnings. So there is real revenues, real cashflow coming out of this company, but on the other hand, there is a bit of strategic uncertainty, because they’re at a little bit of a fork in the road, they’ve got to decide how to adjust their strategy. Do they go just re-emphasize more growth outside the US because that is where they’re more differentiated? Do they lean harder into their unified offering and focus more on penetrating in-store where they’re doing this unified omni-commerce across online and in-store? Or like you were highlighting, do they actually change their tactic in the US market and change the pricing structure?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="stripe" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Stripe
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So where does Stripe fit into this? You’ve mentioned several times they are competitors with Braintree, with Adyen, and this idea that Adyen has traditionally been large enterprises, Braintree’s sort of in the middle, Stripe’s small. I’m obviously very familiar with Stripe: Stripe was one of the inspirations, in some respects, for Stratechery, because I was super wary of PayPal. That was the go-to solution when I was thinking about starting a subscription website, and the idea of Stripe and this idea I could just take credit cards straight up on a subscription basis was super compelling, and that is very famously their origin story, just making it very accessible to developers and small businesses and because of that, they have very high gross margins because these small fries aren’t in any position to negotiate for higher margins. It’s the ease of use that is worth it in that regard. But at some point you need the volume and so you do have to go up market, that is going to have a margin compression.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What is their long-term differentiation? I think they would argue that the reason they have much higher costs than Adyen isn’t just because they have US engineers or VC money, it’s because they’re building more differentiation across all the various services, fraud prevention services, the credit services, all those things around payments. Is that something that is going to scale up to the largest players? I think the question is, sure, it’s fine to
                        <a href="https://stripe.com/radar" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         buy Radar
                        </a>
                        or buy whatever, they have a whole
                        <a href="https://stratechery.com/2022/thin-platforms/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL3RoaW4tcGxhdGZvcm1zLyJdfSwiZXhwIjoxNjk2MDc2NjgzLCJpYXQiOjE2OTM0ODQ2ODMsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.FBS97UMv3s_A9kvlnpFOEH9t8yvzO3CiL2PE3cBdQiNYULfl6ymSDq1BYHIxWxfegrazrTCdqQBEwsjTH3fZugTpPIRJU77oH03_-ZjQJ7aDcZm7H8P0b4djN_fCUFimJ1J5_uVz3fdDHtTmJ147lqGUwb6n6w24-DawnokZliQQvPc3an461Gei7kTXo2HY9f6N525bCkt4Etz9CLPpyNPSIjYWnY2g6J4-SGrBxAvIS-nPIrsmCL256LazgR1VlrlrkArke6IcuCG43QouNN5TRB6tPdCv6QmtIC3JfAmCb2OuvTz5voXMM5Vfyw4eXNwDc6b2_pC32wIaj90XTg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         suite of stuff
                        </a>
                        , if you’re a small business for whom you solved the original problem, but are you just going to be stuck in a basically zero margin game to get the volumes you need to to actually get leverage on all those costs that you’ve been bearing over the years?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Speaking of companies facing strategic quandaries, Stripe has a bit of their own, because they found their way into these big strategic partnerships with Shopify, and then through that relationship became a secondary processor for Amazon, and have built out then a presence with some of these bigger platforms through those relationships, and it was on the back of those relationships that they drove a lot of their international expansion, international growth.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So the company is very barbelled, is how I would describe it right now. They’ve got the original core business, which is developer-centric and high gross margin, very focused on enabling online small businesses in a very holistic way, not just payments, everything. But then they’ve also got these gigantic customers that drive a lot of their development roadmap and a lot of their investment roadmaps because how can they say no when Amazon asked them to do something? The challenge is that those two, the needs of those two groups are quite at odds with each other, and they’ve kind of gotten themselves into this situation where they do have a pretty heavy cost structure, that’s pretty publicly known, and part of that is because I think of this problem, where they’ve got a platform —
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        They have two businesses that are actually totally different.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       And the platform really wasn’t designed for scale in the same way that Adyen’s or even arguably Braintree’s was. It wasn’t designed intrinsically to scale. So there’s some —
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        <a href="https://en.wikipedia.org/wiki/Technical_debt" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Tech debt
                        </a>
                        .
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yeah, exactly, where they just don’t have the same economies of scale. They have to keep buying more capacity, more data centers, et cetera, and on the other hand, if you’re going to serve small businesses with this rich product, you have to be developing a pretty rich product suite and then all of the sales and marketing, customer service and support and all of that associated with smaller businesses, it’s a bit heavier.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       They got a huge burst through the pandemic, like all these online businesses did, and then I feel like coming off the back of that, we’re still waiting to see a little bit how they decide they’re going to manage this going forward and thread this needle. I would argue that what they do, the original business and what they can do for small businesses is one, that’s what the business was designed for in the first place, so you’re a little bit of retrofitting the business to go try to serve these gigantic platforms. But also smaller businesses, there’s a lot more margin there, there’s a lot more areas where you can add value, and there’s a lot of opportunity there, internationally in particular, where there just aren’t as many companies like a Stripe that enable small online businesses.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So for me, just looking across the industry, that’s the piece of the business that I would really be doubling down on for them. I just worry a little bit for the company and for the leadership, that they’re sort of have these deals with the devil because once you’re locked in with Shopify and with Amazon, it’s difficult to move your away from that. But as we were just talking about, how you’re ultimately ever really going to make money in those businesses is very unclear.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. Well, the other problem, because you see this tension from a consumer-facing perspective, they have things like they have their
                        <a href="https://stripe.com/docs/payments/link" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Link idea
                        </a>
                        where it’s your Stripe payment and it’s branded. They temporarily or briefly had their Stripe issued credit cards and they’re like, “Oh no, we’re just going to
                        <a href="https://stratechery.com/2022/an-interview-with-ramp-founder-eric-glyman/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2FuLWludGVydmlldy13aXRoLXJhbXAtZm91bmRlci1lcmljLWdseW1hbi8iXX0sImV4cCI6MTY5NjA3NjY4MywiaWF0IjoxNjkzNDg0NjgzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.Iz646mgINvla1IU_auExnPJ0bWjVC103-mowXvPLtNKnSUR8ILWdxXuUF_hjgXQzmNQpCiTxq4s_LRUO23-rVeL22d4qMeeeBJawecoijPxQ7oPWUkTibdSMVA0C2wnK0McXGwAIa9zmcf3MxRcOJiZdtoPINhf9979VlMDguH9GVkMjrn7JQeUxYAnYVH3wDYBEId81WkE6jUtzsoz-VuvIzPTcXXMAwulA5E2s4XqopcnT5pbfaC7ylPTKJjab-DWjRsZ4YOluu-ozCiRbBnimI11tXEERvI9A4tHNji-DaV2Fm7vt-znZOlrohjMPamoNvuMfo0VzwebvC7TnEQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         undergird Ramp
                        </a>
                        or whatever it might be.” It does feel like you’re consistently seeing this, they can’t decide what they want to be when they grow up, and I think it rings very true that that is what leads to a bloated cost structure because you’re building everything for everyone and it doesn’t scale in either direction.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think the concern I would have for them, echoing on your point, is you don’t want to get in a situation where your cost structure ends up dictating your strategy. I think the concern I have is if you have a really large cost structure, you need really large volumes, and if you need really large volumes, you have to pursue really large retailers. But if you pursue really large retailers, you lose all your margin, that is theoretically why you have a big cost structure in the first place.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So yeah, I think, just sort of building on your point, it has struck me they can’t decide, “Are we under the covers? Are we someone you don’t see? Do we enable platforms on top of us?” I wrote a piece a few years ago,
                        <a href="https://stratechery.com/2020/stripe-platform-of-platforms/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL3N0cmlwZS1wbGF0Zm9ybS1vZi1wbGF0Zm9ybXMvIl19LCJleHAiOjE2OTYwNzY2ODMsImlhdCI6MTY5MzQ4NDY4MywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.PAmR2CJXpHkhicL9FgClRinB-LLlBaHjOD_Tc5W8oPLYv7cYCm77k-vdk3AAsbwiYsrPiLulydeszDWKBsZQM7-w7Za8MLvcarDHiwOHp7QSTx8uxJMnmsPRw63hadE3ow10yxmK7fUzQM1lis705Afi3vZxOKBw1xLBUypq1FcWKI926TmA8nvtC2IVVF1mz6E0otwPmqui9xUhB-Yn30pNgoTsAb_k6NnRm9kkfC92rCPww2SOHrr8hQmemkaY1rG2StzY0ioC7imJvW7GlLS2isG-w0tgdN94abmORub0t8R0UHJsSPuRglmX_VPZ6wW8eGahfkVuRJJ3-UcsUg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         Platform of Platforms
                        </a>
                        , and I felt I had identified a shift in their strategy. They’re going away from being Stripe, the branded company, to being this enabler. But then you turn around six months later and they’re out with another product that seems more on the other side. I’m like, “What’s the strategic direction here?”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yeah, I agree with you, meaning from the outside, from someone following what they’re doing, yes, it feels like they’re kind of pursuing this dual track all of the time, and they kind of try to weave it together by saying, “Well, we’re still serving small businesses, we just are serving them through these big platforms”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Shopify, the classic example.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       But the reality is the customer is Shopify in that situation.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="structure" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Industry Structure
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        At the end of the day, Shopify is extending credit, not Stripe. If you have this concept that you’re going to have products that actually have margin that ride along with your zero margin processing, that kind of disappears with the platform thing. Isn’t that Adyen’s issue too? That’s what they’ve pointed to as their growth potential in the US market, is more of these platform plays, but I don’t understand why. It seems like everyone’s sort of encountering the same issue. I mean, honestly, it feels like PayPal has the most rational strategy here, which is kind of bizarre and maybe it should give caution to the fact it doesn’t seem to be working out yet, I don’t know.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       And maybe I’ll take it up a level to my more industry-level view or strategic or philosophical view on the industry. If you’re someone like an Adyen or a Braintree or Stripe, these players, you’d really rather that the Shopify’s of the world don’t exist. You would like to serve merchants directly, because in that way it’s a much more fragmented customer base. They’re not technology companies or financial companies themselves, so you are adding much more value to them, and so I have personally traditionally really liked the aspect of Ayden’s strategy and PayPal’s strategy, where they were very focused on enabling, providing payments to large enterprises which were traditional retailers, not companies trying to be a tech platform. This would be even somebody like Netflix, who I know I’ve used as the example, that’s always one of the poster child examples, or they also call out Louis Vuitton or McDonald’s or companies like that, huge large enterprises, but certainly not tech companies trying to infringe on their business, and so I think of it as the ecosystem, really, the strategic focus of these payment enablers should be on providing the capabilities to directly enable merchants such that they don’t need to go through these aggregation platforms.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        If you have multiple layers in the stack, usually only one of them is going to extract value.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Exactly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And if you’re not that one and if you don’t have the direct customer relationship, it’s probably not going to be you.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       So back to the question on Stripe, I always think about it like yes, Shopify is a great company, has done phenomenal things for enabling small businesses, but for the players like a Stripe, a PayPal, and then even if you get into players like a Block that served small businesses directly with these unified platforms, Clover is another example — these integrated payment systems but that also do commerce enablement, their goal essentially is to displace and replace the need for having an intermediate layer like a Shopify. So I always think of it as philosophically almost like in terms of where in the value chain can you carve out more value for your company, you’ll ultimately be better served serving the merchants directly, merchants that are not trying themselves to be technology companies and essentially kind of chip away at the value that you add. So I sort of think of having products to serve these big platforms as sort of a necessary evil potentially in payments, but not really what should be the core strategy of these businesses.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. It has to be, like I mentioned with Adyen, it has to be customer acquisition or churn mitigation, you’re not going to actually make any money there. So the question is can you have that extra piece on the side?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="incumbents" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Incumbents and In-Person Payments
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I guess the other factor here is what about the established players — I guess they’re all established at this point — but incumbent players, Chase is a huge player here. Is there a bit of an Empire Strikes Back aspect, where look, at this point, even if you’re not a, “tech company,” you have so much tech capability because that’s how business is done these days. “Just come back to us, we’re going to give you the lowest rates”, and then you want to build all this stuff anyway because you want to take the margin there.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       I certainly wouldn’t count out all of the incumbents, yes, because if you believe that some of this high volume processing is commoditized or at least is commoditized in the US, then if they can add it as part of a much broader suite of offerings, then it’s like, “Why not?”, they just pile it on. As you highlighted, Chase is a dark horse where they are remarkably successful, they’re not because it’s buried inside of the much larger bank.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Do they fully vertically integrate with their credit cards too, so there’s more places to find margin?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       It’s not fully integrated, but yes, absolutely. They refer to that as “on us”, so they have about 20% market share, they have about 20% in the US, they have about 20% market share on both sides. So 20% market share on the card side and 20% market share on the acquiring side and so they do absolutely work to maximize the amount of overlap between those two. They have sort of a miniature version of American Express basically.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        A closed loop.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       A direct loop, a closed loop, and they were the original processor for Amazon and still to this day are the largest processor for Amazon, and they have parlayed that capability that they basically built working with Amazon, to be one of the major providers for the websites and the online presence of a lot of other retailers. Fiserv is also quite strong in this space.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. What does Fiserv do? Because as a
                        <a href="https://x.com/notechben" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Bucks fan
                        </a>
                        , I primarily know them as the sponsor of
                        <a href="https://www.fiservforum.com/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Fiserv Forum
                        </a>
                        , but there’s this separate category of merchant acquirers. What does that mean?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yeah, players like, so Chase, it’s a piece of Chase of course, and then Fiserv and Global Payments and FIS, which is Fidelity National Information Services, these are all payments plumbing companies, they have a variety of businesses, but one of their businesses is this unbranded merchant acquiring exactly what we’re talking about, Stripe, Braintree, Adyen doing, they’ve just been doing it for decades, but their businesses were built around doing it for in-store. So if you’re at Kroger, the grocery store, running your credit card, they’re the ones providing that processing. Now they have online businesses, Chase, they all do, with varying degrees of success, but they’re underweight, the online businesses, because you’ve got these specialty players.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You had to actually build technology or API-level technology as opposed to devices on the end.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       It is different, solving payments online is very different. In-store payments is remarkable technology, honestly, because the throughput requirements are so high, everyone gets impatient if they’re standing at the checkout register at Target and it takes more than about 20 milliseconds for your card to authorize and so you just imagine those are millions and millions of capillaries coming off of every cash register, funneling back to these gigantic data centers that are processing all these payments, 24/7/365, with huge walls of fraud protection around them. There’s all these latency issues, you have to be physically close to the stores when you’re doing that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But all of that, from a network architecture, is designed around an in-store footprint. So the minute you’ve moved to online payments and all of a sudden it’s just one big data center where you’ve got one big website, but the complexity is more about things like authorization, because God knows where the customer is coming from, and it’s much more algorithmic.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s fascinating. I just want to summarize, so in-person is really about the convenience aspect and speed, and online is just pure fraud protection. That’s kind of like the distinction there.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yeah. Online fraud protection, and then also things like multi-currency, that’s actually where a lot of payment providers break down.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, if you’re in Kroger, you’re accepting US dollars. It’s pretty straightforward.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Exactly. Whereas online it becomes like table stakes, a must have to be able to do multi-currency, which is complicated. So that’s where you often end up with these two different tracks and these two different groups of businesses.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="omnichannel" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       The Omnichannel Battle
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       But nowadays, retailers — for the first twenty years of e-commerce — retailers, merchants were generally fine with just having two channels. They had online, they had in-store, they had different merchant acquirers, different payment processors. If you’ve ever noticed it, if you go shop at Macy’s or Nordstrom, they would have no idea it was the same you if you walk into the store, than it’s the you online, and nowadays, of course, all these merchants want this omnichannel experience where it’s a unified experience. You can buy online, return in the store, your customer profile follows you online, in store, et cetera.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A lot of that fabric, I would think of the payment providers as being sort of the glue or the fabric that connects all of that together, connective tissue, to enable you to do something. Like my son bought a baseball bat or glove or something from Dick’s Sporting Goods, and it was online through the website, but the website figured out where we lived and couriered it to our house in two hours. It’s that kind of thing now.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And you could buy it online and you could return it in the store, and there’s not having to figure out which credit card it was.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       And of course you have to have shipping and fulfillment and all of that, all connected to that. I would think of the payments piece of it as the connective tissue that enables that to happen, because you have to be able to process or return or unwind or track the consumer.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s really returns that are the issue. That’s the piece that is, if you want to pull off an omnichannel experience, it’s the most obvious customer value proposition. But that’s the part where it has to be one, because how are you going to send money to some random credit card for a return?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Exactly. For a return, definitely. And then the other use case that consumers love is the whole order online, but the merchant can pick and pack, and ship, and process the transaction out of inventory that is local, so that you can get it. Again, that’s also a payment thing because historically the payment was either processed through the website, in which case it shipped out of some centralized warehouse somewhere, or it was processed in the store and shipped locally.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And all your accounting probably flows on a per-store basis and all this stuff. Yeah, that’s interesting. So who has the advantage there? Number one, your bit about the latency and speed bit is fascinating. It never occurred to me, but it’s the case that an in-person transaction is always faster than an online transaction, which at first would seem not what you would expect, but that makes perfect sense, number one. But then number two, do the online players going to in-person retail have the advantage, or do the retail guys going onto online have the advantage?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       That is one of the big strategic questions in payments. I personally have the view — conventional wisdom would generally say that the online guys have the advantage just because they’re viewed as the more foot forward modern tech platform, innovative.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The techies.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       I would argue that both groups have at least equal footing, and that I would say that the data so far suggests that at least in the small business world, many of the in-store providers have had more progress building out their online capabilities than the other way round.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       If you look at in small business Block, the Square business, Clover, which is owned by Fiserv, but as a direct competitor — Toast, companies like that, that do these in-store payments, even Global Payments, which does a more software-led model — they’ve had quite a bit of success. I wouldn’t say they’ve run the table or anything, but they have now a solid 25, 30% of their businesses are coming online.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But if you look the other way around — Shopify, they have an offering, very limited success, Stripe has something called Stripe Register, I’m literally not aware of anyone ever buying it. PayPal has tried twice with a company called Zettle they bought, and then they also have a business called PayPal Here with very little success. Amazon actually has tried twice, believe it or not, and so there’s something about the online, they’re really software companies. So even just the concept of designing, they’re not building the hardware, but just designing the hardware, and then having the feet on the street that can actually go sell and everything, it is really hard.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The small business world, so far, at least I would say the chips are falling actually more in favor, believe it or not, of the in-store providers. Larger enterprise, it’s still completely open, it’s one of the biggest open opportunities right now in payments, which is that in large enterprise merchant acquiring, you really have very little omnichannel. Most people are just either doing online, they’re doing in-store. Businesses want omnichannel, but there aren’t great solutions and the only two players that really have decent offerings are actually Adyen, has a good offering, it’s small though, Adyen itself is quite small, this is a very small piece of their business, and then Fiserv has something called their
                       <a href="https://www.carat.fiserv.com/en-us/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Carat platform
                       </a>
                       , which is also a unified platform, but both of these are literally at the level of a few hundred million in revenue in an industry that’s $60, $70 billion in revenue.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Gross merchandise volume or actual revenue to the company?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       That’s revenue.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Got it, okay. Yeah, I’ll give you my take as someone that didn’t really realize the latency issues and stuff like that until I was just talking to you. It seems obvious to me that the offline companies will win this space, and for the exact reasons that you were just saying, which is the reality is companies that are used to software, that are used to being online are fundamentally terrible at going offline.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So number one, go to the data center issue, they’re used to having centralized compute. You have to build out compute, you have to have co-located facilities in every city to have that good experience. That’s one example. Number two, you need actual physical hardware. It’s a big lift to replace all your credit card readers. I remember this was something that
                        <a href="https://stratechery.com/2015/chase-pay-and-the-payments-stack-apple-pay-and-opportunity-cost-apply-aggregation-theory/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….i8rMyQEOtECRhADFQ0vNUHvcHS-hdd57fIKHs0DXxCBEhsqvnUrV0Dj9glJMx4t4NRv0ZJLw7S_Dlb1mFCqAn_33HYQvWdtLNI0CyNsATjbEUW7U_7TsRj978ftNXFIMifjVKgB3f4u_cCJg4d--8InUdMdwmaxl5kXMeBxl7VTJRGmi872jVPOrWB2JwPsE4OTsIl_esdA2-GzYfcP23RVGFZf6XUntWuYDwX-EfihVVe6pDwp_xgOte_v7vr90u7tM64ZITP2CA9zdYew4q3IMEs3nsyn1ChSTGzMZ6DtO5A4Q0qY1YBfOWwpIh3XWCtg68qcwdkTQV9O6eiYvlQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I really learned
                        </a>
                        with Apple and the Apple Pay thing. I’m like, “Apple needs to accelerate their push on Apple Pay because everyone’s going to replace their points of sale because they’re phasing out the magnetic stripe.” Turns out they had plenty of time because merchants aren’t just going to sub that stuff out. It’s an expense, it’s complicated, it’s annoying, so you have that thing. I just think in general, online-only companies have a very hard time with the real world and the real world is always the ultimate moat.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        To the extent, and I think this is magnified by the online world — if you back up and if the big picture view of payments is that online US commerce is going to go to zero margin and it has to be a customer acquisition channel or a churn mitigation channel for part of the business that actually makes money…So that’s my take for Adyen, Adyen ought to get in a price war in the US, leverage their technological advantage because their cost structure is very low, so that they drive more business in the rest of the world in Europe where they actually make up the money. This would apply to this thing: go online, get in a price war, offer your online transactions for zero and make it up in the real world where you have real world assets that are an actual moat, because Stripe Register sounds great on paper, where’s the actual registers?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think that, again, I’m coming at this with this is a twenty-minute hot take just based on our conversation, but to me that seems that’s where my instincts point to.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yeah, and I would say, and taking into account the companies themselves back to Adyen, which I know the genesis of this was after the utter meltdown in that stock over the last month, but they have a huge investment and a huge push in unified in this omni-commerce, so building out in-store, and so far it’s pretty impressive. They’ve got a pretty good offering and have very real tangible success with legitimate high volume retail like Dick’s Sporting Goods is one of their prominent ones, but also the McDonald’s and Louis Vuitton, and that strategically for them, if I was like, “Okay, where are we pointing our investment arrows?” I would be running a truck through that process.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Exactly. That’s right.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       That’s the part that I get really excited about with them.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I was confused by them talking about the platform business, stuff like that, because you need that counterpart to your online transaction business that actually makes money. In Europe and rest of the world it’s complexity which they’ve solved.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That said, all my ranting aside, it is the case that the online guys are better at software, and there is a bit where this is a software problem and they’re probably going to do a better solution, and I think that makes me better appreciate your optimism and enthusiasm for Adyen, because to the extent they have built on that, that does seem more valuable to me than add-on products to a purely online solution where again, you’re at risk of being intermediated by companies that build websites or whatever it might be.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       The other key fact about this market is that globally, and this is in the merchant acquiring market just more broadly — where Adyen has 2% market share — that there are 3000 acquirers total globally. Visa, if you go ask Visa, how many of these do you work with? 3000! We only in the US, over 85% of the market share in the US is concentrated in this handful of large players that we’ve been talking about. Adyen, Stripe, Braintree, Fiserv, FIS, Global Pent, Chase — that’s the US market, even across online and offline, it’s very concentrated. 85+%.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The rest of the world, it’s a total mess.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       The rest of world is massively fragmented, and so given Adyen’s heritage and their capabilities, again from a focus areas, I know there’s always a lot of excitement around these big names like, “Oh, going and winning some volume of some of these huge platforms that are very prominent everyone’s aware of”, but when you just look at the market landscape, about 45% of the market share globally in merchant acquiring is still sitting in this huge long tail of these local acquirers in country all over the world. That is really where the very lucrative opportunity is. Many of those players are essentially the IT department of a bank.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And they write terrible software.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yeah and where Adyen has proven itself to be very differentiated is in this handling lots of geographic countries, local payment methods, all of that. So it’s back to basics. So we’re hoping to see a little bit of a rebalancing, strategically, with them to focus more both on their unified or their omni-commerce offering as well as the international markets.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, that makes sense. Well, we only got through three of my questions. This was actually a very fascinating discussion.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       I have to say, you’re so impressive. As somebody that I know doesn’t spend a huge amount of time on this space, it’s very, very impressive.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I’m having an excellent tutor here that’s giving me the insight on it. I think I’m going to pay more attention because I’ve found Adyen was a company that it was always like, “I need to write about this company, it’s clearly an important company,” but it was hard to find a way in, and I got the Europe bit how they solve that complexity, but the US question is such a fascinating strategic issue for them, and it spills to this other stuff.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I’m really interested in this online/offline bit. I’m going to think more about that because by and large, you generally, even if the incumbents have big advantages, you want to bet on the new guys because they’re just going to be more innovative, they’re going to move faster, they’re going to write better software, all those sorts of things. But it’s kind of like the hardware issue that you see in tech. Hardware startups just fail again and again and again because it’s so much more difficult, and the problems are so much more difficult than elsewhere, and there’s a reason why Apple’s the only one that’s successful, and Tesla is arguably the only other one that’s successful because the real world is really hard.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       It’s hard. Yeah.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s this unstoppable force versus immovable object, which is slow moving incumbents that write bad software versus actually have assets in the real world, and it’s going to be interesting to see which one wins.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yeah, and I know we didn’t even get into it. Good Lord, with the stock, with Adyen stock off as much as it is, now it’s down to about $25 billion in market cap, it starts to beg the question of the incumbents have historically —
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Who’s going to buy them?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Oh, yeah. That seems like a massive opportunity for someone to swoop in.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Of course there would be a lot of cultural questions — but I would also highlight at Adyen, they are also in a transition period in terms of leadership. Their founder, co-founder and CEO has had to take a medical leave and
                       <a href="https://www.adyen.com/press-and-media/ingo-uytdehaage-new-co-ceo-ethan-cfo" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        they’ve named a new co-CEO
                       </a>
                       , who was the former CFO and in that process, the former COO left because presumably it was a two dog race.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It always makes me a little nervous when you’re putting the CFO in charge. Actually, this is a good example. Again, you have done nothing to dissuade me from my original take that Adyen ought to embrace a price war in the US, and instead of trying to preserve their margin — and that’s hard for a public company, maybe they now have an opening to do so because their stocks already gotten obliterated — but that’s not generally how CFOs think, they don’t think about giving away margin to establish important strategic beachheads, and so that point actually makes me a little more nervous in some regards.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yeah, that’s what I’d say. The one contextual point that is important though is that
                       <a href="https://newsroom.paypal-corp.com/2023-08-14-PayPal-Names-Alex-Chriss-as-Next-President-and-CEO" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        PayPal has a brand new CEO
                       </a>
                       coming in and so whether I understand and fully embrace Adyen’s wait-and-see strategy right now, which is that they’re saying-
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right, Braintree might abandon the strategy.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       We have no idea, yeah. If they have a huge leadership transition happening at PayPal, we don’t even know if in three months the new CEO will come in and look at the strategy and say, “That makes sense. That doesn’t make sense.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="apple" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Apple Pay
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The other point with PayPal is, you could argue that they’re facing disruption, where they have this old business that’s high margin, and there is this unbranded business that comes in and eats their lunch. But the funny thing is arguably giving that new product away and destroying your margin, if it is disruption, that’s actually the appropriate response, it’s the only way to respond.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But then again, are they protecting something with the PayPal button that is doomed anyway? I wanted to talk about Apple and Apple Pay, which I think is just a fascinating development. We’ve gone way over now, but that bit is, it’s fascinating that that is their core challenge, which is this truly delightful experience, and I’ve never been more wrong than saying Apple should have pushed Apple Pay harder and given away more margin. They played it slow, they took their time. Now it’s available basically everywhere, and if you are an iOS user, it baffles my mind why you would use anything else. It’s so convenient. It’s so easy to use.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       It is. And the pandemic really gave them a boost with in-store, like the Achilles heel.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Oh, no one wanted to pull out their credit cards or touch anything!
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Yeah, exactly. Because the flaw, not that if sitting in their shoes, you wouldn’t have done differently or whatever, but the flaw in the original strategy for Apple Pay was that as you highlighted, they expected that with the EMV transition, the transition to the chip, that merchants would adopt contactless, that the banks would issue contactless cards, the ones you can tap, and that merchants would take contact lists and so then therefore Apple Pay would work everywhere.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So it wasn’t just me. They thought that as well.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Completely, that was incorrect. Completely incorrect. And as a result, they actually only about a year or eighteen months in, once this was evident, they began pivoting the strategy of Apple Pay to focus much more on in-app. Originally, it wasn’t focused on in-app at all, it was focused entirely on store. Then they realized it was going to be years before they would get the chicken-and-egg ball rolling in store and to their credit, just plugged away at it in-app and built it out inside the iOS ecosystem for in-app payments, even though it was very small.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But then the pandemic gave them that push, because basically what happened in the pandemic was the card issuers finally issued contactless cards, and all the merchants finally took contactless and Visa and MasterCard will tell you, they’ll even tell you quantitatively that it takes one country, something like if it takes ten years, just to make the math simple, if it takes ten years to get to 20% penetration of contactless, it then takes about two years to get to 80%. It goes like an absolute hockey stick because the experience is so much better that once you do it once, just everybody does it. That has really been because then once you have enabled that, once you’re using Apple Pay at the physical point of sale —
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You’ve set up your wallet, so that it pops up in your app and can just use it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       You’ve set it all up, your cards are in there, you’re comfortable with it, the addresses, you’re comfortable with how it works, and then you start using it more online, and that’s really been what started to pressure and erode PayPal. Particularly, key fact, when we’re talking about payments, it always matters how much money is involved. And iPhone users are twice as affluent on average, and so even though they’re only 50% of the handsets in the United States, they are two thirds to three quarters of consumer spending and so that matters tremendously when you’re talking about payment volumes and how the movement of payment volumes works. I think people often underestimate the penetration or the impact of Apple Pay because they’re just looking at the number of handsets.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, the transaction volume.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       The number of users.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The number of transactions as opposed to the money volume.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       The dollars. Yeah, exactly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        All right, well, I said we’d already gone too long, now we’ve added on another 15 minutes. This was a fascinating conversation, I have a whole bunch of other questions that we didn’t even get to, so I would love to have you on again some time.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        LE:
                       </strong>
                       Of course.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Fascinating space. I feel I’m late to the party because there is so much interesting going on, but it was great to talk to you and learn more and yeah, I look forward to having you on again soon.
                       </strong>
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Daily Update Interview is also available as a podcast. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Daily Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a supporter, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
