<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   An interview with former TechCrunch editor-in-chief Matthew Panzarino about his career covering technology.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/an-interview-with-former-techcrunch-editor-in-chief-matthew-panzarino-about-covering-technology/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….ruF17Qg4VUtOyV1B-icdwkrsaMai56d89DmqzNmbIAABXcZ3MYz_S5o6dVvmtBF7n2XYqXmmEShnN1xcIMrToLJGBhzgNy0aKU_MmxbUjC0XRi8le7dmFUmU8YLWGALjgu4cEI-Az-qvmjZmjTaQZMeFTsup-XngtYHMPMp0sXXEoMrF5t3gOWPAaDN0S1DclkjVEIlgEp_MGLDr9LrLCcDZXfJFZcWga7FLwISqXi7c89ZVybp7xmyZMg7NHJ5mK50ifnolukcmN6rgxhm8Hon9T6Qv6-5mJhplmggrgenG5cvmVkFhkteBSkLbqDD-j7uZVtgG2iEWKgPr2gKuig" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/an-interview-with-former-techcrunch-editor-in-chief-matthew-panzarino-about-covering-technology/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….ruF17Qg4VUtOyV1B-icdwkrsaMai56d89DmqzNmbIAABXcZ3MYz_S5o6dVvmtBF7n2XYqXmmEShnN1xcIMrToLJGBhzgNy0aKU_MmxbUjC0XRi8le7dmFUmU8YLWGALjgu4cEI-Az-qvmjZmjTaQZMeFTsup-XngtYHMPMp0sXXEoMrF5t3gOWPAaDN0S1DclkjVEIlgEp_MGLDr9LrLCcDZXfJFZcWga7FLwISqXi7c89ZVybp7xmyZMg7NHJ5mK50ifnolukcmN6rgxhm8Hon9T6Qv6-5mJhplmggrgenG5cvmVkFhkteBSkLbqDD-j7uZVtgG2iEWKgPr2gKuig" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        An Interview with Former TechCrunch Editor-in-Chief Matthew Panzarino About Covering Technology
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Thursday, October 19, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This week’s interview is with
                       <a href="https://twitter.com/panzer" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Matthew Panzarino
                       </a>
                       , who just stepped down from a 10-year run as the editor-in-chief of
                       <a href="https://techcrunch.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        TechCrunch
                       </a>
                       , the long-running trade publication for the tech industry. Panzarino took over TechCrunch when I started Stratechery, so I wanted to take this opportunity to look back on how things have changed in that time period. Topics include focusing and growing a media business, the increased antagonism between tech and journalism, and the economic benefits and ethical challenges of events and interviews. We also snuck in a bit of discussion about the Apple Vision Pro.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To listen to this interview as a podcast, click the link at the top of this email to add Stratechery to your podcast player.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the interview:
                      </p>
                      <h3>
                       An Interview with Former TechCrunch Editor-in-Chief Matthew Panzarino About Covering Technology
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        This interview is lightly edited for clarity.
                       </em>
                      </p>
                      <div align="center">
                       <strong style="font-weight:bold">
                        Topics:
                       </strong>
                       <br/>
                       <a href="#background" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Background
                       </a>
                       |
                       <a href="#techcrunch" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        10 Years of TechCrunch
                       </a>
                       |
                       <a href="#techmedia" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Tech vs. Media
                       </a>
                       |
                       <a href="#startup" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Startup Journalism
                       </a>
                       |
                       <a href="#disrupt" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        TechCrunch Disrupt
                       </a>
                       |
                       <a href="#apple" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Cooking, Apple, and the Vision Pro
                       </a>
                       |
                       <a href="#endgame" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Advertising Endgame
                       </a>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="background" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Background
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Matthew Panzarino, welcome to Stratechery.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Thank you very much, Ben. Nice talking with you.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I needed to say Matthew Panzarino with no title there because you are no longer the editor-in-chief of TechCrunch. You were for
                        <a href="https://techcrunch.com/2023/08/28/10-years-at-techcrunch/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         ten years
                        </a>
                        , which is a notable time period because you took the job I believe the same year that
                        <a href="https://stratechery.com/2013/welcome-to-stratechery/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL3dlbGNvbWUtdG8tc3RyYXRlY2hlcnkvIl19LCJleHAiOjE3MDAzMDU4ODgsImlhdCI6MTY5NzcxMzg4OCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.hNgpklIRgCOiTzskWJBToAWBYCvjI8Pj8zDNOfsQlYKRxkaHp9W845bx2JGtLnVfGSfB--vG2bJ-tGqWXSJmp4QGz7NVhX98SxPpKOKlZWyv7FGQN9hIQAlm5uGtS0I-nCC6oIuZV_3ojPkV5eOBufP02hv8gBkOdZXUikDIHqDQgiCqsodqn-bjgYvuMzPOnCUKyr8lxc_2IQBxur_MrLMGScev8uvZDbjNFqULdlLSAaP0wWzcA1PEavC89QCBpbMA0QI-I9tdMzm_89Tly8GaPjdHCkCYeq7_Qbgk7_n9THDxJILwF77juPFA7efGvQthQm7Tx2GunwrO5R8Mqg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I started Stratechery
                        </a>
                        , so we’ve experienced the last decade together, and I’ve outlasted you so congratulations to me.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, exactly. You won.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I do always want to go back earlier though. Tell me about your background and how you ended up covering tech in the first place.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, it is kind of a, I don’t know, “weird” is a weird word because I think new media especially, there are so many pathways open to people that certainly weren’t twenty years ago. Certainly, there was an established pipeline. You went to J School, you worked at a local paper, maybe you interned at a paper then you worked at a paper of record, and then you went on to maybe work at a trade pub if you got specialized, but my pathway was definitely different.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I worked at a lot of different things out of high school, but most primarily, I worked in photography or electronics-related industries. So I started my own photography business in high school, I did all of the stuff that an urban-suburban photographer does, which is portraits, weddings, your senior portraits, your weddings, your special occasions, your event photography, all of that stuff, and that’s what I wanted to be. I fell in love with photography in high school, exhausted my teacher’s patience and willingness to allow me to experiment in every type of photography imaginable, which he was fantastic. My teacher in junior high was a fantastic teacher who as exasperated as he acted, he was very happy that anybody was taking an interest in all of these techniques that were right on the cusp of disappearing. So I came in, the first version of Photoshop I used was like Beta 0.9 or something like that, or beta 1.0 or whatever it was but we had a Mac in the classroom, but primarily, it was all darkroom, and I shot my first weddings on film — which talk about nerve-racking.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Seriously.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       People talk about shooting digital weddings being nerve-racking, but when you’re hand processing black-and-white film that you shot yourself and have no idea how it’s going to turn out of somebody’s wedding, that’s a whole ‘nother level, and so I have a deep respect for all the folks that did that over the centuries before Photoshop came along.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But I think it was a natural progression from there to say, “Hey, I want to be a fine art photographer”, because I think everybody, when they’re coming out of just learning about photography, they see themselves as the next
                       <a href="https://en.wikipedia.org/wiki/Ansel_Adams" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Ansel Adams
                       </a>
                       , or if you’re in fashion, you’re talking about a fashion photographer, like a
                       <a href="https://en.wikipedia.org/wiki/Herb_Ritts" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Herb Ritts
                       </a>
                       or somebody like that. And you’re saying to yourself, “Oh, this is what I want to be.” For me, it was like
                       <a href="https://en.wikipedia.org/wiki/Henri_Cartier-Bresson" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        [Henri] Cartier-Bresson
                       </a>
                       , the street photography style stuff, or even Ansel, just given that I lived so close to Yosemite, was obviously a legendary local hero of some sort.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I came out of high school thinking I was going to do that, but of course, reality strikes. I got married young, I had a mortgage. I had all these things to do very suddenly, very quickly after high school, so I didn’t really finish college. I just started working right away, doing photography, working in retail, working in electronics retail, all of that stuff and I sort of ground that out for about eight years, nine years or so, and then just by the tenth year, I kind of burnt myself out. I was like, “I don’t want to wake up every weekend and shoot weddings, and take pictures of other people’s special engagements for the rest of my life.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Especially once you have kids and stuff like that, and you realize once they go to school, I’m never going to actually see them because I’ll be busy every time that they’re not there.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       That’s it, and I could see it all laid out before me. It was one of those weird moments where you see the carpet of your life unfurl into the distance and you see all of the ways that this is going to play out, and I just had this moment of ennui about it and this moment of, “I want to do something different with my life.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I worked backwards from the result. The result that I wanted was a job where I wasn’t stuck working retail to supplement photography income, wasn’t stuck on the weekends, then again, having to work, so working essentially seven days a week. Working with all of these caveats about, “Okay, you got to be good at this”, and all of that, but aside from that, I wanted to find a job that I could do either from home or traveling, on my own recognizance, not forced to be at a retail job nine-to-five, that I could spend a lot of time with family, and that would be something around technology because I knew I loved it. Obviously, photography and technology are very closely intertwined, it’s an art as much as it is an exercise of applied technology and I had just kind of been obsessed with all kinds of technology for a long time, but especially Apple.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I remember vividly, I told my wife on a Monday in, I think it was April of 2009, I was like, “Hey, I don’t want to do any of this anymore”, and at the time she was making more money than I was and had been for a while because she worked in surgery, but my portion of the income was not insignificant. So it was definitely a, “Oh, so you’re going to just not do any of that?”. I said, “Well, that’s not feasible. We have a mortgage, we’re about to have a kid and all of this stuff,” and then we did have a kid, and I was like, “Hey, we need to still make money.” So I told her on a Monday, I bought my domain on a Friday and I started writing, and I knew that I had to — because I had written a couple of tips columns for photography magazines and things like that, but I hadn’t really written anything longer than a couple of paragraphs since high school. But I also knew that I could do it — I don’t know why I did, maybe hubris, but I felt that I could, and so I started my site on the Friday, bought the domain and started writing, and just ground it out for two years.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What was the site? What was the domain?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       It’s no longer mine so whatever’s there is not me anymore. I do have all my work on a server somewhere, but it was “The iPhone Guru”, believe it or not.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Oh, interesting. I actually did not know that. I remember
                        <a href="https://thenextweb.com/author/matthewpanzarino" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         The Next Web portion of your career
                        </a>
                        , which I guess we’ll get to, but I didn’t realize that you started that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       And the frameworks for what you could be as a web entrepreneur were well established, I was not pioneering any new ground there, I was trying to just be sustainable. I mean, I live in Fresno, California, which is a relatively affordable town, I wasn’t trying to make Bay Area wages, it would’ve taken honestly very little to make it sustainable for me, and so I was fortunate in that regard, plus the fact that we had dual income and the fact that my wife was long-suffering.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But at the same time, I couldn’t bring myself to just say, “Hey, we’re going to eat dirt with a kid and a mortgage and all this stuff,” so I just woke up at 3:00 AM instead and wrote for three, four hours, then went to work. Worked some retail, did my photography jobs, came home, had dinner with my wife, put her to bed, and then wrote for another two, three hours, then got two or three hours sleep. I just did that for two years, I just ground it out. I wrote, I don’t know, however many articles.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So this is the late 2000s, so was it mostly growing via social media at that point?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, it was primarily social media. I did the thing that I think everybody does, which is you just cold email, so at the time, I was cold emailing all the tech sites. I’m sure that bloggers, if they search back in their email inboxes, if they still have them, from anything from Lifehacker to Gizmodo to Engadget and all those folks, you had all of these Weblogs, Inc. properties, et cetera. I just cold emailed everybody and said, “Hey, I wrote this thing that I think is unique or interesting, or I figured this thing out. I kind of tested this thing and wrote about it and figured it out, maybe you want to write about it.” Some early hits where a friend and I figured out that you could use the
                       <a href="https://en.m.wikipedia.org/wiki/Livestrong_Foundation#Livestrong_wristband" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Livestrong bracelets
                       </a>
                       as a bumper case. You remember the yellow LiveStrong bracelets? So you could strap them around the iPhone and they were almost a perfect fit for a bumper case to prevent the antenna attenuation, the iPhone 4 or whatever it was.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        iPhone 4, yeah.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       So that was an early hit, and then I did some photography related stuff. I soldered some remote triggers together and got the iPhone to trigger remote flashes at a time when there were no accessories to do that. Just various experiments, anything I could do to get attention and to say, “Hey, this is maybe something you haven’t heard of before”, and so Lifehacker very nicely linked to me a couple of times and that started building. There was no magic to it, it wasn’t any big break stuff. It was just really grinding. Just publish, publish, publish, then I did that for two years.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And then two years into it, I just saw a tweet and somebody was like, “Hey, we are looking for a West Coast writer” and I looked up the website and I’m like, this is run by some crazy Dutch guys and they’re trying to compete with TechCrunch and all these other websites, and that was
                       <a href="https://thenextweb.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Next Web
                       </a>
                       . They very graciously took a chance on me and I said, “Here’s my portfolio, here’s my website, go look at it. This is my portfolio, there’s nothing more to this, I don’t have a degree to show you, I don’t have a journalism credential. What I have is this body of work.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What I have is two years of waking up at three in the morning and hustling.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       That’s it. And I said, “Read the stuff at the end.” Read the newest things.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) Don’t start from the beginning, yes.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Correct. Then honestly, I remember vividly because
                       <a href="https://twitter.com/zee" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Zee Kane
                       </a>
                       was the editor at the time, and
                       <a href="https://thenextweb.com/author/bradmccarty" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Brad McCarty
                       </a>
                       , they took the chance on me. Zee, I remember it because he was like, “Hey, yeah, sounds good, we have to test you. Would you willing to wake up? Oh, it’s early your time,” because they were over there. And I said, “Oh, yeah, I think I’m okay” and so I did my test for them at 3:30 in the morning my time, which was fine because that was my working hours, and my test was basically a typing test. They just wanted to make sure that I could write an article at speed, so he literally gave me a live topic. It was like some footballer had said something on Facebook, and they’re like, “Hey, write this up.” That was it, and then they took a chance on me and that kind of started my career.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So you were at The Next Web then for four years then or three years, something like that?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah. I was there from 2011 to late 2013.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Got it. So you went straight from there to TechCrunch then?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yep.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, so I love that story. I obviously can relate to aspects of it, not having a background necessarily in journalism or whatever it might be, this pure hustle and doing another job at the same time you’re trying to build it up. I feel excited and it’s inspiring hearing it all over again.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        How did you end up at TechCrunch then? You basically went in six years from being a photographer and working in retail to being the editor-in-chief of TechCrunch. You had this two year period of grinding, just started out, and then you’re at The Next Web. I mean, that’s quite the leap. How did that come about?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       You know what? It was absolutely a product of timing. I think it’s that thing that people refer to when they don’t know what they’re talking about necessarily — not in a bad way, they just don’t know how to codify it so they say luck, and so it was luck. It was luck backed with like, “Okay, I also did a lot of footwork to get me in a position to where I-”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It was luck backed with waking up at 3:00 AM in the morning for years.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, exactly and it’s neither here nor there. A lot of people wake up at 3:00 AM and so they maybe just didn’t have the timing, and so I never want to attribute too much to myself, but I did the work, but at the same time, I got really lucky because we were at a weird position, and I think M.G. has talked about this —
                       <a href="https://twitter.com/mgsiegler" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        M.G. Siegler
                       </a>
                       who worked at TechCrunch, he’s now a VC — but at the time,
                       <a href="https://www.techmeme.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Techmeme
                       </a>
                       was such an interesting — I mean, I still love Techmeme — but at the time, it was such an interesting force because the old blogging apparatus, the meta apparatus that codified what blogs were hot and what writers were good, was — Oh my gosh, I’m going to forget the name of it now that I just mentioned it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        <a href="https://en.wikipedia.org/wiki/Technorati" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Technorati
                        </a>
                        ?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yes, thank you. Thank you, Ben.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        We were all there.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, we were all there. Some people maybe listening to this weren’t, that’s the only reason I mentioned it. But yeah, Technorati was sort of like, “Hey, here are the blogs that…”. It evolved
                       <a href="https://en.wikipedia.org/wiki/Webring" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        out of Webrings
                       </a>
                       , to date myself, which is like, “Hey, you link to me, I’ll link to you, and we’ll create this rising tide of an audience,” and the very generous era of blogging. That had been supplanted in the tech world specifically by Techmeme, and Techmeme had this list, and still does, of journalists that created a little bit of competition, it was a
                       <a href="https://www.techmeme.com/lb" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        leaderboard of people making news
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The remit of Techmeme was not really to say, at that time — now, I think more so these days, it’s more about the definitive story — but back then, it was the quickest reliable story I think was the best way to describe it. They wanted reliable journalists that they knew would update the article if anything changed and that they could trust to have actually real news, and the people that did it first. So it was a little bit of both, a little bit of it has to be quality, but it has to be superfast because Techmeme wants a scannable read for their readers selfishly, which is fine, that’s their deal.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But the leaderboard essentially became like a hiring board, it became a picker. It’s like, “Oh, we want more mind share or more topic share, and we’re all busy and we’re trying to recruit.” Twitter was just starting to gain steam as a recruitment board, I mean I did get my job off of a tweet at The Next Web, but it was just kind of all blended together at that point to where you were like, “Who is rising above the noise?” The leaderboard, for better or for worse, became this thing that allowed people to see, “Hey, this journalist is rising. They’re killing it. They have a share of the attention span of anybody interested in tech.” So I started pounding my way up the leaderboard, and also all of the other really awesome writers at The Next Web at the time, we all worked together in lockstep so there was a bunch of different factors there. There was the leaderboard, this attention focused on that thing by all of the editors and people hiring and all of that, including the editors of TechCrunch and there was also this weird thing that we had at The Next Web where there was a generosity of spirit amongst the team, where if a new story was coming or we got something going and we knew we could be first to it, we would just fire up a Google Doc and we’d all write the story together all at once in the doc, and then publish it as fast as possible. It was not like, “Oh, do I get a byline? Is yours first? Is mine first? Do you need credit on this?”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Very famously, you can ask all the people that worked there, but some of them would still work for me, worked for me. At TechCrunch, we didn’t give a shit, it was really just about winning, it was about winning in and amongst the sea of people that were much better equipped, much higher, better resourced than us. So I think at the time,
                       <a href="https://twitter.com/alexia" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Alexia [Bonatsos]
                       </a>
                       and
                       <a href="https://twitter.com/eldon" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Eric [Eldon]
                       </a>
                       , who had kind of taken the reins of TechCrunch at that point, saw The Next Web chewing away at their lead, because TechCrunch famously had an enormous lead over most other publications at that time, on the Techmeme leaderboard.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right, because the leaderboard, it was both journalists and it was publications.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Correct. So the TechCrunch journalists, of course, who made up a bulk of the top ten, and they were the leaders on the leaderboard by a wide margin and The Next Web started creeping up the leaderboard. It was like ten, seven, four, and then we came within a half a percentage point of unseating TechCrunch on the Techmeme leaderboard. This is absolutely not a value judgment on any journalism or work of any individual. It was just a moment, a moment in time of things aligning, and I think they saw that and they’re like, “Holy…What? Where did this publication come from? Who are these writers that are doing this to us?”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So a couple of my people did end up going to TechCrunch,
                       <a href="https://twitter.com/yoda" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Drew Olanoff
                       </a>
                       ,
                       <a href="https://twitter.com/alex" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Alex Wilhelm
                       </a>
                       , they went over there because they got poached, which it’s fine, I get it. Then they looked and saw that I had a share, I was in the top of the leaderboard, I was writing defining stories. At that point, I was a managing editor there, and leading some of the news coverage and I think there was just like a, “This is a person we need to talk to,” kind of thing. You’d have to ask them, but Alexia told me later that they were just like, “Hey, this person seems like they’re TechCrunch material. They have that kind of balance of punchiness mixed with authority that we want at TC.” So they reached out, and that was an interesting conversation, because I still to this day am not a very drama-driven person. I don’t like it, and I don’t like the Machiavellian power plays of media and all of that stuff, I’m not interested in it. I like the work, and the purity of the work is fun to me. So I saw that TechCrunch had just come out of an era where there was a lot of chaos.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yup,
                        <a href="https://twitter.com/arrington" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Michael Arrington
                        </a>
                        had just left, the whole
                        <a href="https://techcrunch.com/2010/09/28/why-we-sold-techcrunch-to-aol-and-where-we-go-from-here/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         AOL thing
                        </a>
                        .
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Exactly. It did lead me to be like, “Oh, no, what am I getting myself into if I’m going to be here?” But I will say, Alexia and Eric reached out, they were so kind, they were so direct and honest. I mean, this is crazy, and I always tried to carry this attitude forward in my hiring, they drove out to Fresno, which is three hours from San Francisco, just to talk to me and then we had dinner and we chatted, and then they drove back. It was just not a hard sell. It was like, “We like you, we think you do great here.” I explained to them my position, like, “Hey man, there’s a lot of drama. I’m doing really well at TNW, thank you so much.” But my answer was basically no and they didn’t take it badly. They were just like, “Look, we really like you. Thanks for having this conversation,” et cetera. Then I got fired — I didn’t get fired, I got laid off — because TNW was changing business models at the time, and media’s a struggle. So it was not anything untoward, it was just they were like, “Wow, we pay you a lot, and maybe we need to figure out how to pay some other people less money”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So basically the long and short of it is that TNW basically took over TechCrunch, that’s sort of a way to put it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah I mean, at the very least, attention was there, and then all of the writers started getting sucked away and then I moved over, and Alex Wilhelm and I have this joke that whatever job he takes, I just come in and then become his boss. It’s like I sent him in as my advance man.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I did not expect to spend twenty minutes on this first question here.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Sorry! My bad.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        No, no! Number one, it’s fascinating, and in part because that’s my heyday, back in the day when I was getting started and stuff like that and I think that in itself is interesting.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="techcrunch" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       10 Years of TechCrunch
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s just interesting, one of the themes that I wanted to have in our conversation is how things have changed over ten years, but you could even go back over fifteen years. The bit about the important role that Techmeme played at that time, because you had the shift from — you talked about you had the friendly blogosphere, and everyone would link to each other, then you had this competitive aspect, then you had social media. It’s interesting that you mentioned that your thing was emailing publications. For me, it was pure Twitter, I was such a reply guy for my first few years. Every time anyone that was big would post something, I’d say, “Oh yeah, I agree. I wrote about it here” and I’d put a link, and then it would get retweeted or shared. Then you move forward and today all those avenues seem fairly closed. How did things shift over time, from your perspective? How do you grow today? Is it even possible? Do you just have to be direct on TikTok or something? How has that shift, how have you perceived that?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, I mean, pre-Elon acquisition of Twitter, I think my answer probably would’ve been different, right?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        See, this is the one where I do push back on, just because I feel like Twitter killed links several years before.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Right, yeah, you mean in terms of the mindshare. I was thinking of it like, “Where do I start my audience?” If I was starting from zero today.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right, yeah.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       But yeah, I agree. I think everybody’s been deprecating, or not deprecating, what’s the word? I’m probably looking for another word, but they’ve been de-incentivizing-
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Demoting.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Or demoting, yeah. They’ve been pushing links and secondary sources aside ever since Google launched the knowledge graph, the
                       <a href="https://support.google.com/knowledgepanel/answer/9163198?hl=en" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        knowledge box
                       </a>
                       — that was, in my mind, a watershed moment. Google launches this box that gives you the answer before you even leave Google and from that moment on, I think everybody took it as an excuse. They’re like, “Cool, we can do it too now, and not only can we do it, we should do it. It is the right thing to do for us as a company.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. The entire ethos of, “We are going to provide so much value in the links we provide”, that completely disappeared for basically everyone.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, I agree.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So I’m curious, how did this work out for TechCrunch? You go back and there’s the Techmeme leaderboard, and there’s linking around. I remember being in business school, and this was 2009, and the tech club advice was like, “Go read TechCrunch.” I’d like to think today that hopefully business tech clubs are saying “Go read Stratechery,” but I don’t know, that was a long time ago. But do you still get a lot of direct traffic, or is it all just a Google game now? How does that actually play out?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       We’re fortunate enough to be damn near 18, 20 years old, that juice is great for the direct traffic. We do have loyal core readers, and that core readership grows at a relatively linear rate, which is great. They sit down at their desk and they open a tab and they open TechCrunch, it’s their routine and whether that’s on the phone or on the desktop, it doesn’t really matter to us, those people show up direct every day because they need to get that raw honey of what’s going on on the homepage.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But of course, just like everybody else, we are not immune to the shift away from social media or the dwindling of all of that, and the shift towards SEO juice. So SEO is a huge part of it, just like everybody else. But we have, I would say if you were to ballpark things, we have a higher percentage of direct traffic than probably most media, simply because of the nature of what it is.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, I think if you narrowed the scope to industry media or trade pubs, if you want to call them that, I think we’re probably in the ballpark of anybody else in that world where it’s like, “Oh, if we are the definitive publication in this particular trade, people got to sit down. They have to open it up and they have to read us,” or they’re missing a step.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I’m curious about this trade publication angle, and I want to dive into the point you just made. How much do you think your experience has mirrored journalism broadly, versus been distinct because you are a trade publication? And what, if anything, does that say about what’s sustainable, in your mind, in the long run?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, if I was to start, I think we’ll work backwards from, if I was to start a site today, would I start a broad interest site? Absolutely not, because the aggregators have won all of that, whether it’s Reddit or Google or whatever. I think they’ve won that, as you famously write about all the time and I think that’s true.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But what TechCrunch did was, it was able to ride this line, and it required an enormous amount of dial twiddling, as I talked to my writers about it, I described it as a control panel that you’re constantly turning the knobs on. You’re not setting an editorial policy that you expect to last more than a week, basically, but the broad tenets of the editorial, the fundamental aspects of how we cover things and the philosophy that you have to remain constant. You don’t want to frustrate people, you don’t want to jerk them around.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I did an enormous amount of work over the years insulating my team from all of the really dumb ideas that came from above, that really were all externalities. They were all fed from the trends of the day, whether it be pivot to video or pivot to social media, native teams, or whatever those things were that were trendy at the moment. I had this insulation layer that was me, basically. Well, me and other partners, business-side partners who were gratifyingly very good partners at the TechCrunch level, we worked against that as shielding.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What that allowed us to do is ride this line between the trade pub world, where your attention is naturally narrow, so you don’t really expect to have explosive growth, you expect to have relatively low to linear growth that grows with an industry, unless the industry explodes. Then of course, so on and so forth.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. In that case, being attached to tech was probably a better industry to be attached to than others.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Correct. So basically what I’m saying is, the model worked for us because we were able to attach ourselves to an industry that was in the process of going from niche to mass, niche to mega and I think that that was great. Then the restraint aspect of it was, we just didn’t cross the line into the — I’m not using this as a pejorative, but Mashable’s transition is famous in this regard. They really started covering social media narrowly and tech trends narrowly, and then went much broader. That was their choice, their editorial choice and so the restraint that we had was that, “Okay, TechCrunch covers startups and all of this stuff”, but then all of these startups became mega corps and massively, enormously powerful, and we still covered them as we went, but it was very hard not to give into the temptation to just go broad.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Because of course, naturally from above, they’re like, “Where’s the additional revenue? More ads, more revenue, more page views, more traffic?” And you go, “Cool, sure.” But also, we were unwilling to step off of the lily pad of local authority in the startup universe and into the broader, “We are going to cover everything, we’re going to build, we’re going to double or triple or quadruple the size of the team and just start covering everything broadly” and TechCruch becomes the next C-SPAN for tech, or whatever the case.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Did you have choices where you had to be like, “Look, we’re going to cover Meta less,” or, “We’re going to cover Apple less,” or whatever it might be, “Because our focus is startups,” and tech is getting so large that you actually can’t just cover tech? I had to go through this at some point where people would grumble that I covered the big companies too much and at some point, I had to be pretty clear, I’m like, “Look, if there is a startup that is, I think, long-term, I will write with the long-term trajectory, but I’m one person, I rely on things like financial reports and earnings calls and 10-Ks and stuff like that and so I’m going to have to explicitly say, ‘I’m not a startup analyst.’ I will
                        <a href="https://stratechery.com/topic/founder-series/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS90b3BpYy9mb3VuZGVyLXNlcmllcy8iXX0sImV4cCI6MTcwMDMwNTg4OCwiaWF0IjoxNjk3NzEzODg4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.gqmi4H2LPqEl_-DfYItWsbNzUd4sEvy0CC7ZBporXIiGuvl5SVqNb57q3UosXKG_Uz8ckHx_LZvdSVXo81yuS0MLCULR_Ub2zXGYNLOIIvAATAAnYulJvz0zr1Qj2vmhFm5Yish6stM-RM8BOJmAqO14HJHGNusVwAYLxxTB3PN_IhvTqT6frkTXDem9ZZGY6_UfzjStHRh30-IE5ko7xdQUS7niHZFOwO7q-UDjmBi_ZgV8umUFpnFwp10InbhPKUTHh6sRXuw1OhliujVgDV_3m4urePnEfINMzMXtetfFH1RaEkdUJYL-AWvVgtbcG_ZQzcb-A9ndeaXxxJEN6w" style="color:#faa634;text-decoration:none;font-weight:bold">
                         interview startup founders
                        </a>
                        because I think that’s interesting, but I need to make that choice on my side.” So I had to make the opposite choice, I’m curious if you had to make that choice, being biased towards startups and say, “Look, we’re going to let some big, big tech company stuff go.”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, I mean, I’ll give you two easy examples. One is quarterly reports, financials. Financials is a very easy thing to report on. Not easy, it’s not an easy job. But what I mean is, it’s a very straightforward-
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing)
                        <a href="https://stratechery.com/topic/earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS90b3BpYy9lYXJuaW5ncy8iXX0sImV4cCI6MTcwMDMwNTg4OCwiaWF0IjoxNjk3NzEzODg4LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.doZMA6APLXBW8oSDPx1naWt7gS3KRgsSgIRgrT0TqAV_XEAC5nxbNNYd1NlM-Tv_Sxp4utkYQioMgK-2waTo7b3RQt2g1TeCt6BzblX1rpFFOFkpzIUGCqfSdhQzc8w9T_x56HjYZ9GIH2_bQiaxKRyPPkrc_3UtM2H7k4-sCmQyk0ixHpnysC3cVubYvn_Eueb-kNNvYCr-WGmXRMYj3vdgG47NwM_Zv8W2DHEjnCMTSHBZmZ69yFIzekzm4owICOyor78tmiXJSOU4mVBoISf1z90QbuUp26JKrRv2aXQuroZE5RDDVMo4a9NSXq9iwL1CxC3WXFe9NtZRtlfPIg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I feel attacked
                        </a>
                        , Matthew.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, I know. It’s not easy at all, especially to do well and right. You can definitely report on the numbers and yet lack the context to say anything worthwhile. We see this every day, you and I. You probably see it more even than I do, because I just don’t read it. But I really do feel that that was a big thing that we had to tackle editorially and we had discussions about it, where we’re like, “Hey, how do we cover financials, quarterly reports of these once startups, now mega corps?” Because we didn’t cover Cisco’s quarterly stuff, you know what I mean? Necessarily because they were before our time, but we covered some startups from their nascency, from the idea stage, all the way through to when they were reporting several billion quarterly earnings reports.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So you have to go, “Okay, how do we tackle these things, and more importantly, are we bringing anything really genuinely different?” Because it’s like crime reporting, when a crime happens that affects the tech ecosystem, it’s a very delicate editorial job to understand how you write about that sort of thing and how you touch on it, because you just have to acknowledge that you’re not equipped or set up properly to do the right job, do an honest job, do a clever and careful and conscientious job on that kind of reporting, because that’s just not what you do, it’s not your meat.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The same thing with financials, because you end up in these situations where you can do a bang-up job of copying and pasting the numbers as fast as possible, and get a story out that has the raw data as fast as possible to a broader audience than the press release website. But if you’re not providing genuine context around those numbers and why anybody cares, then you fatigue your reader over time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right, you’re diminishing that drive to go to TechCrunch.com, which is the most valuable reader you can have.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       That’s it. And so the choice was made to say, “Hey, it’s not like we’re not going to cover these, because these companies are still interesting to us, we have a history of covering them. But more importantly, there will be things in here that affect the ecosystem of the startup world.” Like, “Okay, Meta is deciding to pivot to X, and you have a startup that is a startup at X. It’s like, okay, are we now an acquisition target? Are we a Sherlock target?”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       People need to know what’s hidden in those financials that is tactically or strategically important for them because most startups have a standup, especially when they’re young, obviously at some point this changes, but when startup’s under 100 people or 50 people, you got to stand up every morning, with the whole crew, and everybody’s like, “What are you doing today so that our numbers go up tomorrow?”. Bringing that intel to the meeting from that TechCrunch article that hit thirty minutes before can mean a vital decision being made or not made in that moment, and so we took that responsibility seriously and refined our coverage of earnings reports over time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So where it was like, “Yeah, leave the numbers to the financial reporters that do a bang-up job of contextualizing that for investors, for public market investors or those other audiences, and instead just focus on the framework of startups”. How does this change any decision a startup might make tomorrow, that is affected by the footprint of a Meta or an Apple or anybody else? And that’s the reason why we continue to cover Apple, because it’s a platforms company. The decisions that Apple farts out can kill entire industries or create them and I think that that is important to acknowledge and to understand. So it’s a balancing act.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That makes sense.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="tech" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Tech vs. Media
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Another question on this ten year theme, I saw something yesterday that I thought was interesting and I’m curious what you think. Marc Andreessen wrote
                        <a href="https://a16z.com/the-techno-optimist-manifesto/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         The Techno-Optimist Manifesto
                        </a>
                        , which was unsurprisingly and unabashedly pro-tech and the importance of progress in terms of improving the human condition. We’re not going to legislate the piece here, don’t worry, but I thought it was interesting that one of the first tweets I saw was from Michael Arrington, the founder of TechCrunch,
                        <a href="https://x.com/arrington/status/1713957275604295811?s=20" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         who said
                        </a>
                        , “This is the most optimistic, beautiful thing I’ve read all year.” TechCrunch, meanwhile,
                        <a href="https://techcrunch.com/2023/10/17/when-was-the-last-time-marc-andreessen-talked-to-a-poor-person/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         wrote an article
                        </a>
                        entitled, “When was the last time Marc Andreessen talked to a poor person?”. The tone of the article was, needless to say, pretty disapproving, not just of Andreessen, but of the overall proposition that tech is default good.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Now, obviously Arrington is long gone, I think he is still pretty enmeshed in crypto, I think he’s in Singapore or something like that, and you’re not responsible for the piece that came out, but hopefully, I actually think those two things are good things because I am curious about this broader shift in tech coverage. One that happened not because of you, but while you were in charge, which was that the media went from tech is default good to, if not default cynical, almost default bad. And I’m curious, number one, your view of that shift, and number two, your view of that shift from the perspective of a trade publication for that industry.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, that’s a super interesting question that we debated every day. I drove it home as many times as I could, as often as I could, that we had to come from a place of skepticism, not cynicism. I think that skepticism is an important architectural tool to use to hone ideas and to figure out whether ideas actually have validity because of course, the person that started the company, the person that invested in the company, has already reached that position where they’ve decided to be all-in. Once you tip yourself over the scale into an all-in position, it is very difficult to hone against ideas. The best startup founders have this ability to be all-in, but at the same time allow their ideas to be honed against the edges of the real world, against regulatory capture or against communities of people that are using the product in a way that they didn’t anticipate or whatever and those decisions have to be made continuously and in real time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think that there is a real deep cynicism about tech in general because of the broadness of it. I think it is basically a byproduct of its size and scope and impact and not really an innate tech thing. I will just start off, I do not fundamentally believe tech is bad. I just don’t. I’m an optimist about it and I tried to instill that in my people, but I don’t believe actually anybody has helped by being a blind optimist. I think blind optimism is really helpful to startups in the earliest days, but I think once they’ve crossed the Rubicon into scale or attachment to a community or to users, you have to consider how the real world affects them and vice versa, how the forces act on one another. That’s honestly just good business sense, you have to understand how they’re impacting the world, how the world is impacting them.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I can understand the pan-optimist approach and I get it and I think in some ways it’s just an antibody reaction to the fact that the major newsrooms of the world, and this is most of the broad interest publications, have internal remits around traffic that is related to the way these things are going awry. Sorry, they just do. I don’t have to have any inside information, even though I do, into the workings of these newsrooms to understand that a vast majority of them are looking for ways that tech is going off the rails because they view it as their holy war to understand the way that these things affect the world.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m not passing any judgment about whether that’s bad or good because oppositional forces, I feel, are important. A crucible is important to hone ideas, to make companies better, to prove out the worth of a product, I think most founders of any quality realize that. They get into the world and out into the world and they see the impact and they feel it, and they find ways to move forward through that. But yeah, it’s an interesting world and I think that cynicism is so weird.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Do you feel that TechCrunch was a part of that holy war? Where’s your placement in that?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Certainly not from an editorial perspective. I never, ever once told my people, “Hey, we’re going to go to war on this because it’s getting too powerful or it’s getting too big, or there’s a lack of consideration here.” I always talk to my people about drilling down to the white paper, understanding the technology first and then never writing about something in a way that ignored the fundamental workings of the technology. I just view that as rigor.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       When you’re covering an industry from a really, really close distance like we did, you have to have rigor around understanding the actual functionality of the technology in order to properly critique it. You undermine your entire position if you launch into a critique of something like a particular technology or an application and you don’t understand the way that that actually works, and instead you’re working off of a vibe or off of an opinion or a dozen tweets about why people don’t like it, that’s lazy, right? It’s not right.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The more important thing is it actually is a disservice because you’re taking an opportunity to actually launch a real critique into the sphere to be instead talked about whether or not it’s accurate, whether or not it’s good critique, or maybe misses the mark or whatever, you never have a chance to even have a dialogue if you don’t understand the way these things work and talk about them in a fundamentally understanding way because the people that build this stuff care deeply about it, intensely about it, and do know how it works.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       So if you’re able to underpin your critique or your dialogue about it with a real understanding of the technology, then you do have a place to start a conversation and that’s the way I always try to have people talk about it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Two qualities that are interesting about you that I can relate to, and in contrast, there’s a lot of journalists that were very smart, went to very good schools, and then they’re covering tech and they see this explosion. It used to be sort of, “We’re all in this together” in the 2000s and then tech gets fabulously huge, fabulously wealthy, and all these sorts of things happen. But number one, you did not come up through that path. You were a photographer, wedding photographer, and retail worker that was grinding a website at night, and number two, you didn’t live in San Francisco. You were close, but you still were in Fresno. I’m curious, do you feel those two factors gave you a bit of a fundamentally different view of things than maybe other folks in your industry?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, for sure, 100%. It gave me distance from a lot of the power, the architecture, like physical distance as well as metaphorical distance. So it didn’t really affect me one way or another. I really did try to — and my God, I’m so sorry I’m going to utter these words on this podcast — but I did try to always have a first principles approach —
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) I love it!
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       — to the way we were covering these things because I didn’t fundamentally have, I wasn’t coming in with like, “Oh, I was in a Stanford dorm with so-and-so and now they’re invested in this thing and now it’s whatever.” I didn’t have any attachment to it at all, zero. I basically was like, “I’m a fan of the way that technology is helping humans advance, so let’s examine it closer.” That was it, that’s my big thing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The other thing that I think that we share in common, and I acknowledge this but I do think it’s a important view, is technology made our careers.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Right.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So I will acknowledge that maybe gives me a positive bias, but it’s also the case that absent the web, absent the ability to just go get a domain and set up your own website and start writing over the weekend and the fact that you had the opportunity to grind was actually a good thing, I think probably does change your perspective. It certainly does mine.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Oh, absolutely. There’s absolutely zero way I can come into this without saying that. By the way, I never really even uttered the words unbiased in any of my editorial discussions with my writers because I think that’s fundamentally BS, everybody’s got a bias, everybody has a path that they traveled through life that gives them a perspective. And frankly, the most important role I think of an EIC is that you feather in various biases onto your team so that holistically, while some person may write an article that’s like, “Damn, this sucks”, the next person, and I’ve literally had it happen on the pages of TechCrunch many times and I encourage it, the next person could publish right after them and say, “You know what? Actually this is kind of cool”, and that’s okay.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That schizophrenia, I think, is very antithetical to the way that large newsrooms work, but I think it came from my view that we are a group of individuals, if we’re honest with our readers about our point of view and they understand where we’re coming from, it’s not really about trying to be unbiased or bring this third person distance perspective to things. TechCrunch was never that, maybe will never be that. It’s not my job to determine what it will be in the future, but it definitely has never really been that and I did not encourage that. You sort of come at things honestly so some person may just write something on a day that as long as the fundamentals are there, express yourself, get into it, because the fact is, nobody is going to have any compunctions about doing that back to us.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right, exactly.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       And they never did over the years, you know?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        No.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Nobody’s going to come back and be like, “Well, as a journalistic reader, I would say maybe not.” It’s like, no. They’re going to be like, “F you! This sucks!”, and I think it’s important that that way you’re going into it honestly. Don’t ever write anything you don’t believe. Even if you are wrong — not wrong, not inaccurate — but even if your opinion long-term turns out to be like, “You know what? Okay, I thought this was never going to work and it does work”, that’s a matter of opinion. You’ve got to come into it honestly. Never ever say anything you don’t believe, don’t write anything with intellectual dishonesty, don’t do that because you undermine any ability you might have in the future to make things better.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="startup" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Startup Journalism
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, but it’s the same problem that really accentuates the importance of your fundamental viewpoint and I think TechCrunch is about startups, you made the whole business proposition earlier that what kept it afloat through all the upheaval — I was going to ask you about all the ownership change and stuff like that, but
                        <a href="https://www.theverge.com/23880330/matthew-panzarino-techcrunch-eic-digital-media-ai-google-disrupt-decoder" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         you talked about that with Nilay
                        </a>
                        , we’ll link to that interview over there — But to me that really resonates, you had focus. But how can you write about startups well if you’re not actually fundamentally optimistic? Because by definition they’re all going to fail. It’s like shooting fish in a barrel to say, “Yeah, this probably isn’t going to work.” You’re going to have a great batting average, but it’s very hard to actually be a useful publication in that regard so there’s kind of a weird paradox there that seems to be super important.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, it is. I mean, statistically speaking, if you write something about every startup that gets launched every year and every time you write about them, you say, “This sucks. It’s probably not going to work,” you’re going to have a much better hitting average than the person who says, “This is cool. It might work,” right? You’re definitely going to be right more statistically because most startups do fail and most of them are doomed to not succeed for one reason or another.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But the act of trying and the times in which the technology itself is real are so vital to seek out and to understand and honestly, it’s like, “Do they honestly believe in this honestly?” and that’s just a value judgment thing. You got to talk to them, tease it out of them, ask them questions, how they answer those things, how they talk to you about it, their passion, the way that they talk to you as a founder. Then underlying that, this is the drilling to the white paper part, does this technology actually seem viable? Does it seem cool, interesting, but also real?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. “What are the conditions under which this could work?” That’s a very valuable thing to write.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Correct, and that’s the way if you look back at the things that I personally wrote, because everybody’s got a personal style, and so I never tried to impose my personal style in all of our writers. But if you look back at the things that I personally wrote, I never shied away from like, “Hey, here are the things that could torpedo this.” But it was very much like, “Why would I write about something — aside from something that I believe is doing fundamental harm or is really messed up — why would I write about something if I wasn’t genuinely interested in it and didn’t genuinely think it was cool and it could have an opportunity to affect the world positively or grow or take root and was just clever?”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So that was my philosophy, and there’s so many things. I think one thing people don’t understand when they get mad at TechCrunch about writing about one thing or another thing is they just have no idea how much inbound that TechCrunch writers get and the inbound I got, I think something like 3,000 to 4,000 emails a day, maybe more.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Oh, geez. I thought I had it bad.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       That was me as the EIC, who’s not individually writing about things and the writers sometimes would get even more, especially on a per-industry basis, and so I just think that with all that inbound, you have to have this weird thing where you want that laminar flow of information coming in so that you understand the cadences of information, what the general framework of what’s happening now is, but you also need to fundamentally be proactive and say, “Okay, I’m going to interrupt that stream and pick out something that maybe people aren’t talking about or maybe that relates to this thing that everybody’s talking about, but that I view as fundamentally interesting.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That’s so hard to do because you only have so many person hours in a day. When I joined people were writing three or four articles a day, now it’s less as there are more team members, but at TNW, I remember days when I was writing five, six, eight, ten, fifteen articles — unsustainable, for sure, and it was a product of its time, but you cannot fundamentally write about that many things in your day, week, year, career.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And actually understand the white paper and understand how it all works and all that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Correct.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, it’s a tough balance.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="disrupt" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       TechCrunch Disrupt
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        One other question about this,
                        <a href="https://techcrunch.com/events/tc-disrupt-2023/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         TechCrunch Disrupt
                        </a>
                        is sort of a big thing, and I’m curious of two angles on it. Number one, how important is that to the overall business from a business perspective? Like events versus ads, you have TechCrunch+, so the business angle. Then also two, what you’re kind of driving at, the role of TechCrunch not just in writing about startups, but actually being a promotional vehicle for startups. To be on the Disrupt stage, which I think is probably a bigger deal than you read about it TechCrunch, but both sort of matter, I’m curious about both angles there.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       So on the business side, it’s pretty simple. The two pillars and then the additional third pillar, which started in the past few years, the advertising revenue, the events business, and then the subscription business, they’re all legs of the stool and they all load balance. Some years the events were absolutely majority of revenue and then other years, advertising is a majority.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All you have to do is look at the last five years and frankly, if we didn’t have one of those legs, we would’ve been screwed. 2020 came along and all of a sudden you have to pivot. From March of 2020, we held our last physical event in 2020, but we had eight more planned in that year and the last one, it was a robotics event at Berkeley, and all the news stories were coming hot and heavy. All of us, we’re looking at each other with like, “What is happening?”, we didn’t know whether we were going to be shut down that day or not because the Berkeley campus was on the verge of pulling the plug on itself. So we skated that in and then had to really retcon our entire rest of the year into a virtual event space. So of course, virtual events are, it turns out, less expensive to put on, but also far less revenue. It turns out they’re slightly more profitable on a percentage basis.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Oh, interesting. But the absolute number is not that high.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Correct, and then of course, the advertising business went to nothing in the first half of 2020 and then went bonkers the second half of 2020 because as everybody figured out, “Oh crap, we’re going to be locked up, we got to spend somehow, so I guess we’ll just start spending again.” So those shock absorbers helped us and it torpedoed a lot of sites. A lot of the media shutdowns over the past year are all just byproducts of people running out of gas from the last several years of disruption and the load balancing was definitely a massive effect there.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The events businesses have been very important to TC and I think are remarkably profitable considering how much of an endeavor they are. They’re not as profitable as you think because they’re super expensive to put on. Physical events are tough and they’re logistically rough but I think most people would be shocked to understand how small of a team actually did that here because the battlefield is essentially two people, myself and one other person,
                       <a href="https://twitter.com/neeshatambe" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Neesha Tambe
                       </a>
                       , at TC or at least was, I keep saying is, it’s my fault. Then the events team was a team of three people who had a team of a handful of other people that were partially contractors, partially full-time. These are small teams that put on enormous events. Our event, Disrupt, this year, was 13,000 people, which is crazy and they did a bang-up job of it, but super important. Does that answer your first question?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It does. But then how do you think about balancing that in terms of your journalistic mission as it were?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, so the way it worked when I started and the way it worked when I left were different. The way it worked when I started, the events programming team lived on the business side and it wasn’t like there was any weird power play thing, I think it was just like a natural evolution of whatever had happened before. But frankly, it’s sort of ancient history at this point and it doesn’t need to be litigated, I don’t even know how it came to be that, and I think at most organizations that is pretty standard and I haven’t done this.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I know Code is an example or Recode, Code Con, or All Things D, that was certainly more like what we did, right? Because Kara [Swisher] and Walt [Mossberg] programmed that show, they were like, “We are going to get these people, we’re going to put them on stage, and we’re going to choose who moderates them,” most of them say yes, but also some of our writers, et cetera. I think that model was good, I think it’s why that conference was so vital for so long and still, obviously, I’m not passing any judgment on it, obviously, the one that
                       <a href="https://www.theverge.com/2023/9/28/23895150/linda-yaccarino-code-conference-2023-x-twitter" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        just happened was certainly news-making
                       </a>
                       , but that model works because you have the people that intimately understand these universes not just picking the people that are important, but also interviewing them. You don’t have a professional moderator from outside who was going to glad-hand these people or not be able to actively listen in the moment and talk to them and draw an interesting conversation out of them because they fundamentally don’t understand that industry on a granular level.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But at the same time, you want them to come to your conference because you make a lot of money on your conference and you also have to cover them day-to-day.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Totally, it is an enormous tension, and the amount of behind-the-scenes angst over the years has been great, as you can imagine. However, fundamentally, we were lucky in that we were able to pretty straightforwardly say, “We’re not going to give you any of your questions in advance, this is going to be a real conversation. We’re not going to pay you. If you don’t want to come, don’t come because there’s three people lined up behind you.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        This is a real benefit of being where you are in the startup ecosystem and having 4,000 inbound emails.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Exactly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That kind of solves your problem for you. It’s a little different if you want Mark Zuckerberg on stage, but that wasn’t your focus.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah and those kinds of negotiations over big people, those are always fraught and anybody will attest to this, but those fundamental things don’t change for anybody because the fact of the matter is, “Okay, cool, this year we get a big win by being able to put so-and-so on the masthead or so-and-so on the roster”, but then that erosion trickles down.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I thought so much about this for ages before I even started doing
                        <a href="https://stratechery.com/topic/events/interview/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS90b3BpYy9ldmVudHMvaW50ZXJ2aWV3LyJdfSwiZXhwIjoxNzAwMzA1ODg4LCJpYXQiOjE2OTc3MTM4ODgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.vG8GXmofwrJvc7mb17JLDYqDs5syD2aEoHLuvnmCm1W0AxekVUdRpKt3yqDeX72H3UO_TEcQ7xoeSl2_JdpfMCimn99REHyyL9RDsqoWCwBVz7qw6NSs5oRPha7Apt0PGnQDqtZRko-h7r4GuCx5ub0GolfcBifrUrUc-OTOO5SqEQl1xIeV8ibVKZ40BJPR_ImIddYhStYsLQ_lrjbeP6ngGIMjEL-E1s-pjibO1CvbEkcAUdjtnWaGyeEIqZrL2skqwmD-vUcMPAOC9CIxns-h1ZSydPaJ2o4NQdFf00GgRkLiVtnd7nSLrBjl5e1UW2feltzLT0ShH84nPJsjBQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         the interviews
                        </a>
                        because my whole thing was being the outsider and I don’t get access to anyone and I’m proud of it. Then at some point, I’d be like, “Okay, the reality is I could get access to anyone, but there’s an awareness, and I was super trepidatious
                        <a href="https://stratechery.com/2021/an-interview-with-mark-zuckerberg-about-the-metaverse/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL2FuLWludGVydmlldy13aXRoLW1hcmstenVja2VyYmVyZy1hYm91dC10aGUtbWV0YXZlcnNlLyJdfSwiZXhwIjoxNzAwMzA1ODg4LCJpYXQiOjE2OTc3MTM4ODgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.bpj6BENYDuinRXs4PJZ4RBnCjdBGqHEJs-fsaSnAGLb3KDXq7UIBssUqNPf3CtkaAhKehVOenS_t5LxbqnmUHQXtSkzCh2XoQ79-Fry-dg6CO48FmTfxkGhYedTcF5h5bqkPIibmMFGpXSGF-ds_q9CABt2qun_ioF6xYvMANEwVKQ3WbLv1dTxesu8b6SfVfBIBeC9qbsICU-WEtRZ_KqVq_eZmGh4zDBnsH5O0kq3uHKirNV-ISm1B0QpGZ4JUFp22OpzKwO_6-jdRkooGrPkZB-EUwUxWQrYv4blMSsg13SqlIwIY2XBLAjzUWwoNyDODHtIbOrsRc-JpjdO66g" style="color:#faa634;text-decoration:none;font-weight:bold">
                         the first time I interviewed Zuckerberg
                        </a>
                        , in particular, just because I think you and I realize this, there’s a tiered system, and Mark Zuckerberg and Elon Musk are at the top and there’s a massive gulf to interviewing basically anyone else, and I had to acknowledge I am sacrificing some of my reputational integrity. I know it doesn’t impact me and that this interview is happening regardless of what I say or do, but I know the way it looks and I have to trust I’ve built up enough reputation over time that I can dip into it in this case and I think it’ll be worthwhile. I think my interviews with him have been very good, but it is a very interesting thing to think through having been on both sides, on both bringing someone on my side and also observing other publications and side.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah, I think that’s the exact right way to think about it. You build, over time, a bank of trust or a bank of reputation points with your readers and with your audience and every once in a while, you cash in on that bank a little bit with a trust me, like, “Trust me, I got access to Zuck, but I’m going to ask him interesting questions for you”, because you are their avatar. Why else are you doing it? You are the audience’s avatar in that moment and you’re trying to have an interesting discussion and trade on those trust points so that they know that you are there for them.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s tough, man, but that’s why we dragged the programming back over the editorial line pretty early on, we did it early, but that programming, coming from the editorial side, meant that we were able to tap all of our writers who really genuinely knew who was germane in that moment, who was really interesting in that moment, in the moment we were in, and who was a good get? We programmed 200 people at Disrupt, this recent one, so this is not three people on a main stage like, “Hey, cool, let’s have a chat. Hey,
                       <a href="https://www.instagram.com/p/CxZQ9SPpGLB/?img_index=1" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Shaq was fun
                       </a>
                       and it was an easy conversation because he’s just really clever.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And one of the greatest startup investors of all time!
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Really, truly! Yeah, absolutely. But downstream from there, you have hundreds of other people and once you get to the granular level of like, “Okay, who are the best people in growth right now that are actually hot and that if you ask other people in growth, they’d be like, ‘They’re full of shit. They’re just some grifter.'” You don’t want that because that’s a reputational hit, so you have to sweat it all the way down the stack.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       We had packed stages for these conversations about really granular stuff in the startup world like growth or marketing or whatever, even trust and safety, security, all these kinds of things and that was a testament to all the writers and the work that they did in saying, “No, this is the right person, I feel strongly about this.” All the way up to our programmers and all of that and that’s all team TC. That’s no outside person coming in saying, “Oh, here are the hot people you need to have right now and we have a Rolodex and we’ll get you them and blah, blah, blah.” That’s all in-house, which is tough. As you said, it’s a balance, right?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="apple" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Cooking, Apple, and the Vision Pro
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So what’s next for you? You are a accomplished home chef. I have to thank you. I will thank you publicly for turning me on to the
                        <a href="https://ottogrills.com/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Otto Wilde Steak Grill
                        </a>
                        , which is incredible and I use it all the time. It’s one of my favorite implements.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       (laughing) Is this an ad read, Ben?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        No, it’s not. I 100% got it from you. You did
                        <a href="https://www.instagram.com/p/CGPHH_3Jgjn/?img_index=1" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         a post on Instagram
                        </a>
                        about it, and I picked your brain about it in messages.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Oh, the thing’s magic. It has changed the way I cook, to be honest. It’s amazing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You can do much more than steak in it too. But you have
                        <a href="https://www.instagram.com/panzer/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         an Instagram
                        </a>
                        , you do a lot of cooking. Is that the future? Are you going to become a cooking influencer or what’s the plan?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Look, the way I look at it is whatever I do next, I hope it sets me up to have a nice retirement cooking show and to cruise off into the sunset just grilling and sautéing and all of that. A friend and I are going to definitely do some work around this, I have a really talented videographer friend and we’ve shot some pilot footage and I think I am going to do that. It’s probably not going to be my next primary enterprise, but I can’t stop. I love cooking, I love food, I like the culture of it, I like telling stories around it, and I think there’s some interesting things to be done that are just more than like, “Hey, here’s how to cook X.” I think there’s some fun stuff to be done there.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So one final question just because it is your background, and for both of us our original fascination in tech was Apple and you talk about the product side, I’ve always been fascinated by the business, it turned out you’re born with it to a certain extent. That is one of the more interesting ten year arcs, or actually probably more twenty year arcs — where do you see this going? What threatens them? Do you still have the Matthew Panzarino budding photographer, one Mac in the office fanboy bit after all these years? Or has it been fully beaten out of you? Look, Apple’s mean to all these startups, it’s just another big corporation.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       It’s messier than it used to be because I know too much about the ecosystem and about Apple’s just sheer force of will and power. It’s like a glacier, right? You’re not going to push a glacier anyway it doesn’t want to go.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And if you run into the glacier, you’re the one that’s screwed.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       That’s correct, yeah, you are run over. However, the actual tech of it, I think, is so much more amazing today and interesting today and the appeal of Apple to me as a company has not been diminished one bit by getting to know people down the stack, building things there, both officially and unofficially. Some unofficial people that I have grown to know, and then they stopped being sources and started being friends. I’m like, “Okay, cool. I’m no longer going to go to you for information. We’re just going to have drinks and all that and have fun.” But then also on the other side, sources and then people that I’ve met officially in the line of duty. I just have known a lot of people at that company and I think, fundamentally, it’s made up of a vast number of people that really, really, really give a shit about everything.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of course, as you said, my first eye is always going to be towards the product so when I say that I really genuinely believe somebody will take it and be like, “Oh yeah, well what about human rights and what about this thing and the other thing?” Well, I don’t know, man, I don’t have all the answers. But I will tell you, from a product perspective, I think anybody that sort of poo-poo’s Vision Pro, or whatever Apple’s next thing is…
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I was going to ask about the Vision Pro specifically because I think you’re the first person I’ve talked to in one of these interviews that has actually used one, other than Gruber, of course, on
                        <a href="https://dithering.fm/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Dithering
                        </a>
                        . This is one of those things, you see people out there, “Of course, Apple handpicked whoever got to use it”. Yes, that’s true, I got handpicked to use it. On the other hand, I think I’ve accrued reputation points for not buying all of Apple’s BS over the last several years.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       (laughing) Yeah, exactly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I pretty clearly took
                        <a href="https://stratechery.com/2022/data-and-definitions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2RhdGEtYW5kLWRlZmluaXRpb25zLyJdfSwiZXhwIjoxNzAwMzA1ODg4LCJpYXQiOjE2OTc3MTM4ODgsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.a6mg8-IxO-s6aMmuY8xYpAoeKpaA5cqqkETvudPhd_7m6x4j24t0tv6vv8fpZNGcekGT-vmTNnSCkJ-IOp5zRSazdSPXDfSmlKbu7T_XsDTkUeenWKBCqDq0gKUfLfqr6buPlQhM7XEnKUX1hrp0ybqouUqYIo-nbwEohn56a-rKCA17qTfTwwWVkF_C2yotGRtoSdStvLBI7TzuPuUETMxAjBI0srM09moOOCY7I0cM8M6GQPPXNsvW2s1mrtoTE9TLU7pmKgY3kyXbebCLs8jhL1RR3ZY76BSJXUGZFSPVmr3R-9IAJBB98hF4eY97NMyOzqYpF4Jdrr8P7dbi_g" style="color:#faa634;text-decoration:none;font-weight:bold">
                         Facebook’s side
                        </a>
                        in the Apple versus Facebook war, and with that noted, the Vision Pro is unbelievable! I feel like a schmuck saying it, but it really was.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Yeah and it’s so funny because I respect the game, I respect the attitude of it because I remember it, but there’s this whole cadre of Apple bloggers, whatever, vloggers, whatever you want to call them, across YouTube and other platforms and even blogs that are basically calling bullshit on the whole thing. They’re like, “It can’t be this good, it sucks.” You can imagine the YouTube thumbnail now, right? And it’s like, “That’s fine, go do that, Apple could take it, I don’t care.” You know what I mean? I’m not an Apple defender because Apple doesn’t need defense, go attack all you want, but I have to tell you, you’re wrong.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It is that good, it’s actually fundamentally that good and this is coming from somebody who has spent an enormous amount of time in headsets, as I’m sure you have. I’ve used them all from
                       <a href="https://en.wikipedia.org/wiki/Oculus_Rift" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the DK1
                       </a>
                       on and all of the modern headsets anyway, and I will tell you, I fundamentally believe that the most important thing out of anything that they did is that they created just an absolute batshit insane text rendering engine, and that text rendering that they have on that thing is the fundamental underlying technology that’s going to make this win.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All the other stuff is great, like the screen, great, bespoke technology top-to-bottom in that thing, but the text rendering engine is the linchpin on which it all swings, because if you can’t read text, you can’t do work and I really think that if they’re selling it as a computer, the text thing is the thing that they’re going to win on. Of course, of course, of course, that is supported by everything else, the display and processor and all of that stuff but that is the thing and it’s so, so good and it’s so much more complicated a problem to pull off and an engineering feat than I think anybody realizes. But it’s really good.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        All right. Well, actually, I had another list of questions. You did do an interview with Nilay Patel a lot about, you covered things like AI, you covered things like other issues in the industry,
                        <a href="https://www.theverge.com/23880330/matthew-panzarino-techcrunch-eic-digital-media-ai-google-disrupt-decoder" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         I’m going to link to that
                        </a>
                        , I think I feel satisfied we covered a lot of fresh ground relative to that, but we are well over an hour in and it was really fun to talk to you and congratulations on a ten year run and good luck with whatever’s next.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        MP:
                       </strong>
                       Thank you, sir. I really appreciate you having me and letting me bloviate a bit. It’s been fun, and congratulations to you on winning!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) Yes, thank you!
                       </strong>
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Daily Update Interview is also available as a podcast. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Daily Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a supporter, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
