<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   An interview with The Ringer Founder and CEO Bill Simmons about his career, how the Internet has changed media, and the future of podcasts at Spotify.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/an-interview-with-the-ringer-founder-and-ceo-bill-simmons/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYW4taW50ZXJ2aWV3LXdpdGgtdGhlLXJpbmdlci1mb3VuZGVyLWFuZC1jZW8tYmlsbC1zaW1tb25zLyJdfSwiZXhwIjoxNjgxNTUzMTY3LCJpYXQiOjE2Nzg5NjExNjcsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.NOw6RqEg8PzujYPLmAtfsU9fMwHhCxPLN1wz7wGRlWG5dtMxI__qKgosRY2_nVJXj7AP1aRWksILSgbkN8y0SK8GJ6AQ1LaTWu0NuEIu2JwPYVzQHq4LFLP2tlt5aQdreaM_ONiteisAopgejSRdl5t3snk0Db2pHsY6nEwoKoND9WTssoSMupHc0kojU5joUaV14Y7TkjFV5iJhGY7-ueu_CA5JclzPPn373DNVK7LGMgmRzr4QYH_QdfCrdpoNOm1_2qX83CStqJ4AzGr-rnf3_DgTVOIAO5PHSZHvQNoNKzxvGFPb4PZI4CJxNAL4RKg0Cz8PGcRUA2I6iGnzYA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/an-interview-with-the-ringer-founder-and-ceo-bill-simmons/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYW4taW50ZXJ2aWV3LXdpdGgtdGhlLXJpbmdlci1mb3VuZGVyLWFuZC1jZW8tYmlsbC1zaW1tb25zLyJdfSwiZXhwIjoxNjgxNTUzMTY3LCJpYXQiOjE2Nzg5NjExNjcsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.NOw6RqEg8PzujYPLmAtfsU9fMwHhCxPLN1wz7wGRlWG5dtMxI__qKgosRY2_nVJXj7AP1aRWksILSgbkN8y0SK8GJ6AQ1LaTWu0NuEIu2JwPYVzQHq4LFLP2tlt5aQdreaM_ONiteisAopgejSRdl5t3snk0Db2pHsY6nEwoKoND9WTssoSMupHc0kojU5joUaV14Y7TkjFV5iJhGY7-ueu_CA5JclzPPn373DNVK7LGMgmRzr4QYH_QdfCrdpoNOm1_2qX83CStqJ4AzGr-rnf3_DgTVOIAO5PHSZHvQNoNKzxvGFPb4PZI4CJxNAL4RKg0Cz8PGcRUA2I6iGnzYA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        An Interview with The Ringer Founder and CEO Bill Simmons
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Thursday, March 16, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This week’s interview is with one of the intellectual forbearers of Stratechery: the Boston Sports Guy,
                       <a href="https://twitter.com/billsimmons" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bill Simmons
                       </a>
                       . I first encountered Simmons in my college dorm room when he joined ESPN’s Page 2; I devoured every column he wrote for years, and was an instant listener to the B.S. Report, the podcast he launched in 2007. While at ESPN Simmons launched Grantland, one of my favorite Internet properties of all time; after a messy divorce with ESPN, Simmons founded
                       <a href="https://www.theringer.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Ringer
                       </a>
                       website and podcast network, which was acquired by Spotify in 2020. Today Simmons continues to host his eponymous podcast, run The Ringer, and plays an increasingly important role in Spotify’s overall podcast strategy.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This history looks very different than mine or Stratechery’s, of course. What made Simmons so unique at the time, though, was that he represented the rise of the individual brand in media: yes, his column was hosted by ESPN, but you went to ESPN for Simmons, not the other way around. Future writers and podcasters — including your truly — would go straight to an individual site or Substack or podcast, but that was a matter of the tools catching up to the concept, of which Simmons was the pioneer.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’ve had the honor of appearing on Simmons’ podcast
                       <a href="https://www.theringer.com/the-bill-simmons-podcast/2017/12/20/16802740/bryan-curtis-on-espn-skipper-era-and-ben-thompson-on-netflix-vs-disney" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        several
                       </a>
                       |
                       <a href="https://www.theringer.com/the-bill-simmons-podcast/2020/2/14/21137366/2020-streaming-wars-cheating-astros-cheap-ass-red-sox-rudderless-democrats-with-ben-thompson-jacko" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        times
                       </a>
                       |
                       <a href="https://www.theringer.com/the-bill-simmons-podcast/2021/5/26/22454525/luka-bucks-big-tech-craziness-with-ben-thompson-three-decades-of-counting-crows-with-adam-duritz" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        in
                       </a>
                       |
                       <a href="https://www.theringer.com/the-bill-simmons-podcast/2021/7/9/22569678/bucks-in-trouble-mcgregors-comeback-and-a-yankees-eulogy-with-ben-thompson-ariel-helwani-and-jacko" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the
                       </a>
                       |
                       <a href="https://www.theringer.com/the-bill-simmons-podcast/2022/3/23/22992177/the-case-for-milwaukee-the-metaverse-2022-oscars-predictions-with-ben-thompson-and-sean-fennessey" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        past
                       </a>
                       , where we have discussed some combination of general tech topics and the Milwaukee Bucks; now that I had a chance to be in the host’s chair I wanted to take the chance to get into Simmons’ own career arc, how the Internet has transformed media, and why it is he keeps pushing forward — including appearing on stage at
                       <a href="https://stratechery.com/2023/spotifys-new-home-page-categorizing-advertising-spotifys-competition-for-discovery/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvc3BvdGlmeXMtbmV3LWhvbWUtcGFnZS1jYXRlZ29yaXppbmctYWR2ZXJ0aXNpbmctc3BvdGlmeXMtY29tcGV0aXRpb24tZm9yLWRpc2NvdmVyeS8iXX0sImV4cCI6MTY4MTU1MzE2NywiaWF0IjoxNjc4OTYxMTY3LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.QYNp8WzE1W12RVPLt2erQCrsjO_cvH1MUIAwOqh6UM0QQMyD0qoVHzuSE2UZY8xhgqZYzArseVtTbOebClv8HMWBAwVtVposMyM_pgE3dbIHaD0slGVoAufFm-3nwP-NSoKrfpKjI7TFjyDhyuTr4AieW69nCA5JiE0kk8cbffIdcDP1SADrc25LXLdLv8FsFw41VBB7Vd76ybCEwo7H3m26yQ_IXK_YYt8srJI0pFIYXge9vxPx13D94A2Jg1GU1V8gGEIiveD8Y2F7XpMC9eeRdAyZFEqCxXfnSO4p3-H1rUQODFHQADeCls5sG396HF4aLRCM9ZZKsi6ytPMgSA" style="font-weight:400;color:#faa634;text-decoration:none">
                        last week’s Spotify event
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To listen to this interview as a podcast, click the link at the top of this email to add Stratechery to your podcast player.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the interview:
                      </p>
                      <h3>
                       An Interview with The Ringer Founder and CEO Bill Simmons
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        This interview is lightly edited for clarity.
                       </em>
                      </p>
                      <div align="center">
                       <strong style="font-weight:bold">
                        Topics:
                       </strong>
                       <br/>
                       <a href="#boston" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Boston Sports Guy
                       </a>
                       |
                       <a href="#blogging" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Father of Blogging
                       </a>
                       |
                       <a href="#individual" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Internet and the Individual
                       </a>
                       |
                       <a href="#grantland" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Grantland
                       </a>
                       |
                       <a href="#commissioners" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Roger Goodell and Adam Silver
                       </a>
                       |
                       <a href="#podcasting" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Podcasting
                       </a>
                       |
                       <a href="#ringer" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Ringer
                       </a>
                       |
                       <a href="#twitter" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Writing and Twitter
                       </a>
                       |
                       <a href="#spotify" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Spotify
                       </a>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="boston" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       The Boston Sports Guy
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Bill Simmons, welcome to Stratechery.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Thank you. You never invite me on except for all the times you invited me on and I couldn’t do it, but now I can do it. I’m here!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I was going to say, I’ve had the pleasure of appearing on your podcast several times and I have to say I’m very happy with the progression. I started out as the tech guy where you allowed me a 60-second Bucks rant at the end, and I think the first time I talked about Jason Kidd for 90 seconds straight without breathing. But over time, I managed to graduate to being the Bucks guy, which means if you want to talk business, you have to come to me. So, here you are.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       You’re still my Bucks guy, and the Bucks look great, and I’m sure you’re going to be on soon feeling great about the Bucks and bragging about the Bucks as I
                       <a href="https://twitter.com/BillSimmons/status/1635468658737827840?s=20" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        go into Boston despair
                       </a>
                       . So, I look forward to it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, I think the last time I was on was after game two, the Finals where you were shocked at how optimistic I was, but that certainly turned out very well.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       It did.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Everyone knows who you are, but I realize now that I’m old, they probably know different versions of you. For me, you are the
                        <a href="http://www.espn.com/espn/page2/story?page=simmons/subject/archive" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Page 2 guy
                        </a>
                        , but walk me through your career progression. We both wrote for a student paper, so let’s start there. I want all the gory details.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       You make me sound like LeBron. Some people know early Cleveland LeBron, Miami LeBron, and the second Cleveland LeBron. Yeah, just quick thumbnail. I went to college in Massachusetts, stayed in Boston, went to Boston University, three years grad school.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You’re already skipping part!. You were not just the sports columnist, but you started a satire publication also, correct?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, I did a whole bunch of stuff at Holy Cross. Then I thought, I went to grad school for a year at BU and I thought I’ll graduate and I’ll just get a sports column. That didn’t work out. Three years at the Boston Herald, quit, bartended, gave it one more chance on digital as the Internet was taking off. Had my own column for four years called Boston Sports Guy, got hired by ESPN.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And this was on AOL, right?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       AOL only for a while and then eventually it went wide, and then ESPN started getting me to write for them in 2001 as really ESPN.com was taking off. I caught them at the right time, they caught me at the right time and then I was there fourteen years. I got to do a whole bunch of good stuff there too.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Where in this journey is you just writing stuff and emailing it to all your friends? Obviously, email is very pertinent to my career arc, but another case of where I think you were the OG.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       The site I was on, Digital City Boston, it was AOL-only, and nobody who did not have AOL could access it. So I would send my column every time I wrote it to a group of my friends, like my college friends and my high school friends and a couple of my Boston friends, and then eventually a couple of them started forwarding to two of their friends. I’d write about a lot of the same stuff I used to do at ESPN like sports, movies, and pop culture and all kinds of things.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So then I would get people emailing me out of nowhere to be added to the list, and suddenly that list got bigger and I basically had an early version of an email list where I just had had all these emails in one file and I would just put them in, I’d blast them out. Then there would be times where I would get my column forwarded back to me and my name wasn’t on it anymore and people would ask, “Did you see this piece this person wrote?” And I’d be like, “That’s my piece.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So yeah, it was the Wild Wild West for a while. And then I left AOL, but by about 2001, it felt like most people knew how to go onto the Internet and find stuff. But it was five years. When did you get email? I got email in 1996, the first five years was crazy.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, my first email address was Juno. I don’t know if anyone even remembers this, I’m sure some of my readers do, but it was like a standalone application. I think I had that before our house actually had the Internet. But yeah, Wild Wild West is exactly right, it’s almost hard to imagine today.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       With dialup modems too. I was on my old website, I was writing this daily links column every day, and I would go in the morning and I would go find all these different stories, I’d put them all into one file. I’d make jokes, blast it out around lunchtime and there would be times where I was just sitting there waiting for newspaper sites or magazines to load for fifteen, twenty seconds, so I would have TV on in the background so I’d have something to do as the site was loading. It’s crazy to think now. Now, you could be freaking on a ski mountain reading the Internet in instant time, it’s just different.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, I mean one of those old school Bill Simmons columns would keep you occupied for multiple rides up the chairlifts. So it was very, very useful in that regard.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="blogging" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       The Father of Blogging
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        This connects to one thing I’ve
                        <a href="https://stratechery.com/2014/daily-update-next-year-apple-watch-love-blackberry-passport-bill-simmons-writer-brand/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTQvZGFpbHktdXBkYXRlLW5leHQteWVhci1hcHBsZS13YXRjaC1sb3ZlLWJsYWNrYmVycnktcGFzc3BvcnQtYmlsbC1zaW1tb25zLXdyaXRlci1icmFuZC8iXX0sImV4cCI6MTY4MTU1MzE2NywiaWF0IjoxNjc4OTYxMTY3LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.E7MIhpuD1ns3fRjJO6VPWUUQ24j85DbjO9hNicM4g2eHnpI71P6BFCWo43G2WyEFZ8GY6qhp0egELkAwdzYFhrya1rY8vEDvwkTQK7MOsvwaTFzBz5zlM2yaJznvA9hmtMphkwo6ZVjDpKhNFbt67XywQqjqQmhWUy1C3UQI6_PMTQF0GWmsnCWi0zQLCNVdADig0N5xbjZc34t29StVa8tlpSlDXV4SGS_9Bw1l9o3iTg7YAkhnw7ClSvOufAjSvOnKF_xZd4pzx2p8-hA5sQjiIqSHmJzWjKDVMRYoGtwV4u1XT1hhkpJqQfyprxZVev9vkKSlVct-fLnd6UwMzA" style="color:#faa634;text-decoration:none;font-weight:bold">
                         always said about you
                        </a>
                        , is that I consider you the father of blogging and one-person publications, and I would actually in some respects trace Stratechery to what you pioneered. What’s weird about me saying that is you never actually had a blog as traditionally considered, and never started a one-person publication. I’m curious if you see that connection, do you look out at the world, maybe particularly in the 2000s world where we had all these blogs coming up and feel like, “Yeah, I helped create that,” even though you never actually had a WordPress site or whatever it might be?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, I would say the Daily Links thing I used to do on my old website was maybe a predecessor to where some of that blogging stuff was coming. But I really don’t feel like the blog — I’m going to say I was working for Jimmy [Kimmel]’s show, I remember I went back to the Super Bowl, the Pats were playing in Houston, so this was 2004, February 2004 and we called it the
                       <a href="https://www.espn.com/espn/page2/story?page=simmons/040126" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Super Blog
                       </a>
                       , and I was like, “I’m going to write multiple times a day.” I felt like I was reacting to something that had happened in the previous six, seven months because I was just trying to write three giant columns a week and then when I went to Jimmy’s Show, I had to cut way back.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That year that I was on Jimmy’s Show, it felt like the Internet was changing and then it became from ’03 to ’09, just rapid. Everything was faster, faster, faster. Then I felt like it was getting too fast because the column that I was writing, I always just cared about writing long pieces or long mail bags or whatever, and everybody was saying that things were going to speed up and it was the immediacy and just quick reactions and I was like, “I don’t know if that’s true because I’m the most read person on ESPN.com,” so something’s not right.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That was one of the things that led to
                       <a href="https://grantland.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        starting Grantland
                       </a>
                       , was we felt like there was an opportunity to zag the other way. So I think a lot of times where I’ve had success is just zagging either against the grain or just seeing a piece of turf that I felt like, “Oh, that seems available. Let’s jump on that before other people get there.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s really interesting because I was going to follow up that question with what would your career have looked like had it been ten years on, but throw away the hypotheticals because I actually love that angle. I feel the same way: I just want to write a meaty article and I feel fortunate in some respects that I came after the big blogging era and could
                        <a href="https://stratechery.com/2015/bloggings-bright-future/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTUvYmxvZ2dpbmdzLWJyaWdodC1mdXR1cmUvIl19LCJleHAiOjE2ODE1NTMxNjcsImlhdCI6MTY3ODk2MTE2NywiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.TQA6Tsl8okF2Ml_8twNSC1_u11h372hdVgYIP_s_QrJyqGE_1TwET2Cli05N95gIaGIVX1Q81YFNxo-ZKfm-UyOnlWnDHVs6lGMetsrz4lOCJmlhGsmA4gLIut2FYyjn8gnnyOzO_b-wZpVJB6PmKnVp5CCzsRVCVrQMPaeIZibva4l481j2dkuVFg6BXehmYNetxpaw_yuJc612L3wP11Bihot_j2eugUUxa9eIcygx2q68JMEPp5kctAC-xpkPYZmd1BRWYae9NOjcIhTGYLxi6MlrwrjNOsrdQ97_FXzqtOuhsoKDWdYn_kIgrP9no1GF4iz3gvixDnuz7_qLyA" style="color:#faa634;text-decoration:none;font-weight:bold">
                         reinvent what a blog was
                        </a>
                        . I’ve always called Stratechery a blog, but I was very explicit that it’s at most one post a day, it’s going to be a substantial thing where you’re going to come, consume it and you can get it via email and all those sorts of things. You had a similar thing being early, and maybe both of us were fortunate where you came before the whole blogging bit and I came after it, and we were able to avoid the “Have to get up 45 posts in one day” thing that devolved into.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       You need an angle too, and that was why as I tried to figure out what my angle was when I was on my own, and then ESPN hired me, and I put real thought into “How am I going to stand out? How am I going to be different?” And I had some advantages: I was younger, I was writing for all people my age, this whole generation of kids that had grown up really weaned on pop culture and weaned on their teams and really thinking as fans. All of us were really frustrated by how the sports media worked at that time. It was very, very localized, it was very antagonistic toward the teams and in a lot of ways the fans, and we always felt like we didn’t have people writing about the teams that felt the same way that we did about them.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That wanted them to succeed, yeah.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah! My thing was I had to learn whatever my angle was, but part of it was because I couldn’t get press passes, it was the early Internet era, the Red Sox weren’t like, “Here’s your press pass.” So I had to figure out different ways to write about the game and be smart about it and write from a fan’s perspective. I ended up playing up a lot of the things that I would’ve done anyway and I really liked writing from the fan’s perspective. Some of my favorite sports pieces had been like that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So when I got to ESPN, I needed some commonality with everybody, because at the time, there wasn’t a national sports writer to really emulate. Everybody was local, everybody was writing for their cities, and that’s it. All your references, if I was in Milwaukee and I could drop some Brian Winters reference or some Paul Mokeski reference, you would get it because you’re a Milwaukee fan. But if I was in Kansas City, I wouldn’t get it. So I had to put a lot of thought into how am I going to reach people? What are my hooks? So, I figured that out.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The pop culture thing was a big piece of it, because I was like, “Well, everybody cares about sports movies, everyone cares about The Sopranos right now, everybody cares about the Grammys.” And so as a combo of just trying to put that all together, when I was doing it, I didn’t have a lot of competition, and that was something over and over again moving toward those things where it’s not only is nobody doing this, but I could actually win if I do this the right way and I think it’s a good way to think about things.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That makes a lot of sense.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="individual" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       The Internet and the Individual
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You did mention something about ESPN, about you being the most read writer on ESPN, which everyone knows, but it’s really interesting to me in the context of being a sports columnist. One of the things that makes the web different than a newspaper is everything can be precisely measured and to me, that’s great for someone like you, because not only do you drive a ton of traffic, but you
                        <em>
                         know
                        </em>
                        you’re driving a ton of traffic. Whereas a popular column is like, “Okay, everyone likes reading
                        <a href="https://en.wikipedia.org/wiki/Bob_Ryan" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Bob Ryan
                        </a>
                        “, but how many subscriptions to The Boston Globe is he actually responsible for? You can never really know for sure.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I’m curious, you got big enough where
                        <a href="https://www.vanityfair.com/hollywood/2016/06/bill-simmons-espn-hbo" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         your disputes with ESPN
                        </a>
                        would be reported and the back-and-forth and all that sort of thing, but my sense is this situation is bad for publications, because it gives the writer real negotiating power — as someone who’s kind of been on both sides, but particularly from the writer perspective with a big company like ESPN — does that resonate with you?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       It was tough because I always wanted to be read by the most people, I wanted to do the best possible work I could do and have the most eyeballs on it, and sometimes there’s a trade-off with that. Like at ESPN, I couldn’t really make fun of media members the way I wanted to, and I couldn’t do some of the sports fan stuff I wanted to do. There’s some language stuff I couldn’t do, but to me the trade-off was worth it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I left ESPN to write for Jimmy’s show, and I was still writing for them, but not really, but when I came back in ’04, it felt like ESPN.com was in a totally different place. It really felt like it was the epicenter for sports fans, and it was heading that way in the first part of the decade. But in ’04, and especially for me that was a great year professionally because
                       <a href="http://www.espn.com/espn/page2/story?page=simmons/041028" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the Red Sox took off
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That was the year the Red Sox won, yeah.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       I was writing about them, but it was this amazing sports story, and for me, I always felt like if I can just figure out how to navigate this relationship, this is the single best place to be. I am in the epicenter of the most important place that covers sports right now, I’m reaching the most people, I’m reaching people all over the country, I’m reaching people outside the country, I have a chance to have a column that is just way more read than any column than anybody’s written before. You could be in New York and you could be in the New York Post or the New York Daily News in the 70s, and there’s only so many people who can read the newspaper. But to me, the ceiling of ESPN was like, “Oh my God, how many people is this going to be?” and then by the time we got to the ’09, 2010 range was, I don’t even know how many, it was tens of millions of people. It was probably — what did they get, 90 million users a month or something like that?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        They were all reading you.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Well, sometimes. But I remember they got this technology where they could, and this is probably maybe the 2010 range, where they could see exactly who was on the site at all times and you could go to the main page and be like, oh people are there, they’re there, they’re there and in some ways I thought it was scary because I thought that might start shaping how they thought about the website. It’s like, “Oh we did this and nobody went to there so we should do this” and I think that’s a bad way to think.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        There needs to be more of an editorial, someone needs to decide.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Or trust your gut over “Oh the numbers say we should do this.” But on the other hand, it was cool. There were these moments on a Friday where just the audience would drift to where my column was and they could actually measure it. So, from a negotiating standpoint, all that stuff was great for me, obviously.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. Believe me, I know very well the reach versus making the most money trade-off.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       We’ve talked about it, yeah. I mean, I had been in that position a couple times where I really thought about “Do you want to wall off your audience and do you want to write for 15,000 people that are huge fans of yours or 20,000 or 30,000, whatever it is, or do you want to write for everybody”? For me, the answer was always everybody, but I also totally understand the other side, it really depends what you want and what you’re trying to accomplish. I always thought the reach of something, considering I had it the other way where I was on my own for four years and I felt like I was killing myself for 12,000 people, and there was a moment there of like, “Why am I doing this?” but I also wasn’t making that much money.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It would have been easier if you were making over a million dollars serving 12,000 people.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, if I was making a million dollars I’d be like “This is great”, but I was not.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s funny how there is such a path dependence about when you come along. You started in the late 90s, and at that time, you got the double whammy of you both got reach and got paid a lot more money for that reach. When I came along, in 2013 I started, the whole advertising model was already getting rocked. Whereas the opportunity — it wasn’t even possible to do subscriptions back in your day — whereas for me this was a new way to do it. But it is interesting, I think you look at it from both directions. That’s always a tension in what I do is, “Well, what if I just made it available to everyone?” — what sort of difference or impact it would make in getting that trade-off — it’s tough. And yes, we have talked about it several times because we have gone in the opposite direction.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Well, there’s one piece of that though, is that I’m still mad about how I just felt like I was three years too late with my age relative to how the Internet broke. I really feel like I could’ve — I was on my own probably about by the 18-month, 24-month mark — I really felt like I had a handle on how to write the column and then it was another two years before I got to ESPN and got a bigger audience, but I felt like I wish that had happened when I was 25.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. You always feel like the early stuff is always best stuff, right?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah. I just felt like I was funnier in my mid 20s, and every year you get older, you get less funny and now I am unfunny. But I look back at that and it bums me out sometimes because I really was ready by the time I was 25 for an audience.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That is one of the great ironies and realities of being a writer, is that your best stuff is always for the smallest audience, because it always goes in sort of the inverse direction of how popular you are.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Well, you have the least pressure when you’re younger too. I mean, once you hit a certain point and you can’t just let it fly in the same way, and I’m sure it’s the case for anybody, but I also think when you’re younger, you’re more likely to take chances. That was why as I got older, I found especially the last five, six years at ESPN, I wrote most of my stuff either late at night or in the morning when I was half awake because I felt like if I was writing —
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        If you have too many of your faculties, you’d be too reserved.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, if I had 100% awareness, then I would start talking myself out of ideas, but If I was half awake at a Starbucks, it’s 6:05 in the morning, I was letting it fly, I wasn’t even thinking.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I can completely relate to that, I know exactly what you’re talking about.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="grantland" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Grantland
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So, you mentioned Grantland. Grantland may have been
                        <a href="https://stratechery.com/2015/grantland-and-the-surprising-future-of-publishing/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTUvZ3JhbnRsYW5kLWFuZC10aGUtc3VycHJpc2luZy1mdXR1cmUtb2YtcHVibGlzaGluZy8iXX0sImV4cCI6MTY4MTU1MzE2NywiaWF0IjoxNjc4OTYxMTY3LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.aeWIpm-dOiEVSQ9vXvmfpzPkPYcFIxbTeUhOpUir4sL5KfVOXrv1cxwOoMiWGFDd6IPWTPoGa2hMjYtMOaWQmqjPFKJ1fXlvPwVE5GvG0fURzcTAUrMdz4Rm8AEbXXZj-KZaEf3yI41cF5IdbL9mb1HZtMhD6oUwf-YTiJG_ShN5EWFr16XG0ngEu6AAO5sJ2tYpDD8b5zjl4QCJrYkgcjj2BDzYPCNIERcIe8wcDkMr8SyxXKv0THvtZnkPbLXhKwQnWcwGam4h9HlNqYkKgBF83sJI5WHIqe5LfQlOaMEhRckHAMVuhLtaqnvDzoylcW9i6x-HPU616TGp9eXbVg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         my favorite website of all time
                        </a>
                        .
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Oh, thank you.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        To me, it was the epitome of a destination site. I would just go to grantland.com, just type it in my browser, and just click on basically any story that was there, because I assumed it was going to be a good story. I think anyone who read it is unanimous that it was an incredible editorial success. When you look back, do you think there was a path to make it more of a financial success than it ended up being?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       I know there was! Here’s where I get frustrated with this stuff. ESPN spent so much money on so many different things, and somehow the narrative — which I think was pushed by them and the people that were running at the time — was like, “Oh, Grantland wasn’t profitable.” We were never at any point told to be profitable. Ever. They wanted us to be great, that was the task, and the irony of it was we would’ve been profitable if they knew how to have a podcast business. And by the way, the dirty secret, they still don’t, it’s 2023. We should have been profitable from the podcast stuff, that should have paid for everything, we broke even, I saw all the numbers, I have them, I still have the files. We broke even, which is fine. I’m sure they have a lot of stuff that has not broken even that they’ve kept going, and nobody has given them shit about.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For us, it was like, “How do we find as much talent as possible? How do we do really, really great stuff that we’re proud of and how do we have a site that we can look back at five, ten years from now and say, ‘That was great’?” We had a lot of great writers and we wrote a lot of great pieces and I think we didn’t get enough credit for all the stuff we tried that was not just long pieces. We were basically their test tube for video, for podcasting, we had their podcast network, we had nine of their ten biggest podcasts when I left. We got a huge YouTube deal to try all this video stuff, we tried the livestream stuff, we were the first people at the company that tried that. We produced shorts, we won an Emmy for the shorts and we did documentaries and we tried to be a digital content studio for them and they didn’t have anything like that. By the way, they don’t now.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        People looking back — I mean obviously you have the benefit of years — and
                        <a href="https://stratechery.com/2023/an-interview-with-john-kosner-about-the-past-and-future-of-sports-in-an-age-of-abundance/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYW4taW50ZXJ2aWV3LXdpdGgtam9obi1rb3NuZXItYWJvdXQtdGhlLXBhc3QtYW5kLWZ1dHVyZS1vZi1zcG9ydHMtaW4tYW4tYWdlLW9mLWFidW5kYW5jZS8iXX0sImV4cCI6MTY4MTU1MzE2NywiaWF0IjoxNjc4OTYxMTY3LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.gjjN8mTOlJvyJzZ5tYvhQSZ2dVefEze37jxvYHuZuuzC5LzqegKitKWGhW5_Svni1W98BnlXU3DWu0tfNEJr5MDQGZXygGIhmzYrlB2V2gAyiXj7Gr6yhE0B8VtEU3w7fPN8oXMsDmHhp2TXpBGucUXedKdFZcKBF0cFbae4IScb1Vy0IZd16KSEQCzK5eVgIRDFc5D1fsCNdnql6CFULaPnX-UJIA6BF6S7bLlauemRFN0ynFfaxviiIU67I8B4Ym-3nFcGbKcGnlONVEEkwSjG98a7idAXIEKjl6yGTN_Mjwqz3RGa0_RKCMCP4TGeGK_ia567c0husHk8RSDMKw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I posed this question to John Kosner
                        </a>
                        a couple of weeks ago, which is it’s very easy to say, “Yeah, well here’s all the ways you screwed up with digital.” But then you back up and digital in general —  how much does it actually matter for ESPN anyways? ESPN at the end of the day is a TV network and maybe it was just all a sideshow in the end, and in the long run it’s best you went somewhere where you could be focused on doing exactly that and maybe that applies to the entire enterprise.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       But the difference is from I would say ’09, really from the time they started when they paid for
                       <a href="https://en.wikipedia.org/wiki/30_for_30" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        30 for 30
                       </a>
                       , which was an insane idea, they basically gave us $15 million to make 30 documentaries plus all the advertising stuff with no idea whether it was going to work or not. I think ESPN really wanted to try cool stuff and take chances and take swings and find talent and they really cared about it, and I think you trace that from ’09 all the way through maybe ’14, which is, basically when I got suspended, is when it starts to turn for a variety of reasons. Not just because that happened, but because the subs were starting to shift, the money was starting to shift. Really, from ’09 to ’13, they really wanted to do great stuff and they did and I’d like to think I was a small part of that, but I really do feel the mindset was different. It was like, “How can we be great?” That’s how [John] Skipper thought about stuff and I think as things evolved and as the subs go backwards, that becomes a little harder to say that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, I think a lot harder.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       “You know what makes money for us? Games, highlights, and talking head shows.” But the peak was 2013, that was when they had the most subs they’re ever going to have, and it was like, I’ve said this, it was like being on the 1927 Yankees. They had an absolute war chest of money, of assets, of great people all over the place, and we did the best stuff. To me, it was really, really fun to work there. And it went south at the end, but that’s fine.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        All relationships end.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, that’s the thing. It was probably never going to end great. But when I look back at Grantland, I’m really proud all the talent we found, all the things we tried.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="commissioners" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Roger Goodell and Adam Silver
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I actually do have a sports question about that time. I’m curious, you
                        <a href="https://www.nytimes.com/2014/09/25/sports/football/espn-suspends-bill-simmons-for-tirade-on-roger-goodell-.html" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         famously made Roger Goodell very mad
                        </a>
                        , that may have been related to the aforementioned suspension. Looking back over the last eight years, do you think maybe in retrospect he was a much more effective commissioner than you give him credit for? Particularly relative to say in Adam Silver in the way things have played out over that time period?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       There was a lot of stuff that had added up with him by the time we got to the
                       <a href="https://en.wikipedia.org/wiki/Ray_Rice#Domestic_violence_criminal_charges" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Ray Rice thing
                       </a>
                       and I had been writing about a lot of it. We had Bountygate, the referee strike, then the actual lockout and
                       <a href="https://en.wikipedia.org/wiki/Spygate_(NFL)" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Spygate
                       </a>
                       , over and over again.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) Oh, that’s right. I forgot about the Patriots angle, yes.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       As a Patriots fan, he actually helped us with the original Spygate, because he destroyed all the evidence from it for reasons that remain unclear — Spygate could have been way worse for all we know — and then
                       <a href="https://en.wikipedia.org/wiki/Deflategate" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Deflategate
                       </a>
                       was his makeup call for it, which was equally inept. But yeah, I just think he had a really bad run.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, the league has grown substantially from the worth of the teams, the amount of money they’re still able to pull in, their impact on the TV culture and then on top of that, they did do some things. They made the game safer, they really did. They ignored concussions and some of the stuff they did was reprehensible in the mid to late 2000s. They knew shit was wrong and they didn’t care, but they did fix it, they did make the game safer and you think about how different leagues have tried to tweak the product as it evolves. And some have really failed, like baseball, until this year baseball was going to die until they did the pitch clock.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I can not wait to see
                        <a href="https://twitter.com/PitchingNinja/status/1630329080477253632?s=20" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         the impact of that
                        </a>
                        .
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       It’s going to be cool!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, it’s going to be awesome. You’ve been to a game where it’s a pitcher’s duel and it’s over in two hours and 15 minutes and go “Wow, that was perfect”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       It’s great.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Why do I need to be here for four hours?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Well, so basketball, to bring it back to Silver versus Goodell, the NBA is in this situation now. They need to do something about the load management and how many games the players are playing and how many games they have in the schedule, they just have to. Whether they want to admit it or not yet, it doesn’t really matter. They have to fix it because the tickets are too expensive and the situation that fans are in over and over again of going, you have this league that’s built around 20 players, 25 players, that’s it. There are 25 players that matter, maybe there’s 15 that you would really want to go see, and sometimes those guys pass through your town once and they’re selling the players, not the teams now, the players are who matter, the franchises matter less and they’re in situations over and over again where it’s like, “Oh, I’m going to go see Kawhi [Leonard] tonight. Oh, he’s not playing. Oh, I’m going to go see Dame [Lillard]. He’s not there. Oh, I paid all this money for my Bucks-Warriors Saturday night tickets.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I have at least three friends that were in that boat. They bought those tickets months ago.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Oh, Giannis isn’t playing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yup, Giannis isn’t playing.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       They have to fix this. And we’re going to find out over the next year whether Adam Silver, who I think we both like, do you just want to be friends with the players or do you got to want to actually be the commissioner?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yep. I think that’s my pushback is, your job is not to be friends with the players, that’s kind of what the teams pay you for. It’s weird that teams have to handle discipline, for example. Why is that not the commissioner? The teams should be the friends with the players, they have to live with them every day. So, I’m a little more pessimistic than you, but hey, hope springs eternal.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       I am probably as pessimistic as you are. I think he’s afraid of the players and the Ja Morant situation is a perfect example. I still don’t totally understand who’s handling that? Did he get suspended? What was Adam Silver’s involvement? Goodell, I think was more adversarial than he needed to be and more confusing than he needed to be, but he clearly was like, “I’m pro-owner, I’m anti-player.” That was the position that he took. I hug the guys at the draft, but just so you know, I am against you and Silver seems to be way more pro-player than a commissioner.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And anti-owner, yeah. It’s very odd.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, almost more anti-owner. He’s been more adversarial with owners than players, so I don’t really understand it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="podcasting" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Podcasting
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So, you started the
                        <a href="https://grantland.com/podcasts/bs-report/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         BS Report
                        </a>
                        back in 2007, which was only a couple of years after the term “podcast” was introduced in what was it, 2004 or 2005? Podcasts were barely a thing. What was the inspiration to even start it in the first place? What was the podcast that you were listening to and were like, “Oh, I could do this.”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       I didn’t know what they were. I saw on the website, you used to be able to play the podcast on the website.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        On ESPN?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah. I just thought it was a radio interview and I listened to, it was right before either the lottery or the draft, I think it was Chad Ford interviewing Danny Ainge, it was definitely Danny Ainge being interviewed. It was a 20-minute conversation with him about the draft and stuff and they called it a podcast and I just didn’t understand what was happening. But I listened to the whole thing and I just emailed my bosses. I was like, “Can I have one of those and how does this work?” And they were like, “Cool.” And they sent me a bunch of equipment and to me it seemed like a homemade radio show. I just started doing them and I quickly decided I wanted to prioritize chemistry and people that I knew and talk about sports with my buddies or ESPN people I knew, and maybe have a couple of guys, but for the most part, just do it that way. I didn’t really think that much of it probably until 2009, it was fun to do.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In 2008, I got Obama to come on the podcast and ESPN blocked it and that sucked but for the most part, the column was by far the most important thing I was doing and we were also doing 30 for 30 at the time. The podcast was like, “Oh, this is fun.” — probably in ’09, that was when I realized there’s something here. I remember they sold a bunch of podcasts to Sirius and they did a press release and I was in the press release. It was like this new ESPN channel, all podcasts and Bill Simmons will be on it. And I’m like, “Wait a second, I’m not getting paid for that. What is this?” And I had to have a showdown with them because I was like, “Look, you guys sold this to Sirius. I’m getting paid $0, podcasts aren’t in my contract. Look, let’s have the conversation.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So, I knew it was worth a little bit to them but I didn’t really realize how much it was worth to me probably until somewhere in ’09, ’10 because people started mentioning it to me and people started to want to come on. I used to have celebrities ask to come on or PR people and that was when I started to think, “Oh man, this really complements my column, it’s a different type of thing, I’m getting all these interview reps and this is all upside for me.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, I think you hinted at it earlier, but to your mind now that you’ve been doing it for sixteen years, one of the most popular podcasts in the world — what makes a good podcast? Or maybe another way to ask it is you said a homemade radio show, there is an angle of it that is that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But what makes it different and better/worse or just different than radio?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Well, radio was really bad when I started doing my podcast. I mean, it was done a certain way where it was always, especially in sports, it was always the two hosts. There was really no national radio show that I thought worked. The one that I loved was
                       <a href="https://en.wikipedia.org/wiki/Mike_and_the_Mad_Dog" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Mike and the Mad Dog
                       </a>
                       so I thought a lot about that as I was, we loved Mike and the Mad Dog, we always listened to it, we love their relationship and we loved when they would go on these tangents. I liked listening to Mike and the Mad Dog talk about the Oscars more than I liked hearing them talk about the Yankees. So, kind of filed that away.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And then just things like
                       <a href="https://en.wikipedia.org/wiki/Sal_Iacono" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        my buddy Sal
                       </a>
                       , who’s now been on the podcast 16 years, when we worked together at Jimmy’s show, he used to read the lines to me on Monday mornings and I would try to guess the lines and see if I could get closer than he did when he guessed it, and it was like, “This should be a radio show.” And I even have columns that I wrote where I joked about, I think I wrote a piece about the death of sports radio at some point, and I was like, “Why isn’t there stuff like when I guess the lines with my buddy Sal?” Which seems insane, I don’t even know why I would’ve written that, but the chemistry and camaraderie thing just wasn’t really there. It was either being berated by the host or you had those Maxim Magazine knockoff guys were like, “Oh, let’s talk about these girls and how hot that girl was last night.” but they were all married dudes. None of it seemed to work.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I felt like there was a possibility of the podcast breaking through, but I was also competitive and the iTunes rankings, that’s what they called back then iTunes, but when I started doing it and then it went on there and it really did well. I was always one of the two or three biggest things on whatever the rankings were. There weren’t a lot of podcasts, but I was like, “Oh, this is great”, it made me competitive about it and wanted to get better at it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s interesting. One of the benefits of you being on the web, I mentioned it before, is the bargaining power relative to your employee of knowing how many hits you got.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But it sounds like it was useful for you just for internal motivation to make sure you were always number one.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Oh, there was that and then, in ’09, I had all these things happening at the same time and my contract was coming up. I had my column, that was probably the biggest year of my column, ’09, to that point, that decade, I had the podcast, I had their biggest podcast, I had
                       <a href="https://www.penguinrandomhouse.com/books/167462/the-book-of-basketball-by-bill-simmons/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        my book coming out
                       </a>
                       and I had 30 for 30 and that was launching in October. 30 for 30 and my book launched three weeks apart and then my contract was up a couple months later. So, it was the perfect storm of things in my favor, it was pretty enjoyable.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="ringer" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       The Ringer
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        We actually met because I wrote
                        <a href="https://stratechery.com/2015/grantland-and-the-surprising-future-of-publishing/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTUvZ3JhbnRsYW5kLWFuZC10aGUtc3VycHJpc2luZy1mdXR1cmUtb2YtcHVibGlzaGluZy8iXX0sImV4cCI6MTY4MTU1MzE2NywiaWF0IjoxNjc4OTYxMTY3LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.aeWIpm-dOiEVSQ9vXvmfpzPkPYcFIxbTeUhOpUir4sL5KfVOXrv1cxwOoMiWGFDd6IPWTPoGa2hMjYtMOaWQmqjPFKJ1fXlvPwVE5GvG0fURzcTAUrMdz4Rm8AEbXXZj-KZaEf3yI41cF5IdbL9mb1HZtMhD6oUwf-YTiJG_ShN5EWFr16XG0ngEu6AAO5sJ2tYpDD8b5zjl4QCJrYkgcjj2BDzYPCNIERcIe8wcDkMr8SyxXKv0THvtZnkPbLXhKwQnWcwGam4h9HlNqYkKgBF83sJI5WHIqe5LfQlOaMEhRckHAMVuhLtaqnvDzoylcW9i6x-HPU616TGp9eXbVg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         Grantland and the (Surprising) Future of Publishing
                        </a>
                        after Grantland shut down. In that Article I was making the point that you talked about with the Grantland business model, where publishers needed to be multimedia and specifically for Grantland, the idea was that text was good for customer acquisition, but podcasts were good for monetization, and that ended up being what
                        <a href="https://stratechery.com/2020/spotifys-earnings-podcasts-and-lifetime-value-the-ringer-acquisition/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjAvc3BvdGlmeXMtZWFybmluZ3MtcG9kY2FzdHMtYW5kLWxpZmV0aW1lLXZhbHVlLXRoZS1yaW5nZXItYWNxdWlzaXRpb24vIl19LCJleHAiOjE2ODE1NTMxNjcsImlhdCI6MTY3ODk2MTE2NywiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.kyXu1YP6E6hLUgbqNycezsDuViHWsAe27nJPlQoVHdWYKjtLZrxw2LvLW9IOQ4XDw7Xsgammf6oy3iBb7HfWWKHFQnqcF-ns3mw1dQTzqSOyDCgTj_LNKpOI6MUA1bfvaAbQMeV1Dc0FaL9qaGeydfmEk0udsXDM5U0mQSTvyH5Med-ka14TTQRhAgszZSuzx515b-xHsLK9bqgBwcbWakxrA_nq0y--7j6JwDklJWzqrMRV-EMorBgX4Rj5hvMJ4mmm1W1AQsUJnVGLw-rraDdLqXOKAWjOsxpJ0VXyR0NFdGrT-s14PLucbgqPHsOQAwi7cV8sEWSemMXU8kG9IA" style="color:#faa634;text-decoration:none;font-weight:bold">
                         The Ringer was as a business model
                        </a>
                        .
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Stepping back, though, after you left ESPN, why did you want to do The Ringer where it’s a big team and a big website, as opposed to just going on your own and doing your own thing? Was is that you wanted to show ESPN they did it wrong, or what was the angle to take on the responsibility of having a team and all that sort of thing all over again?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       We felt like we created something successful at Grantland and part of the problem was the way ESPN was built at that time. This is not a knock, this is just the way it was. It was built on scale. If they’re doing a deal with McDonald’s, they’re doing a hundred-million dollar deal with McDonald’s, and McDonald’s is on SportsCenter and the NFL, Monday Night Football, and all these different things, that’s what they cared about. And by the way, that’s probably what they should have cared about, podcasts were a lot more on-the-ground stuff.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Casper Mattresses.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, it was Stamps.com and it was all these up-and-coming smaller brands. If I had somebody — I don’t know pick a car company — wanted to sponsor my podcast for two months, that actually could be a problem with ESPN because, “Oh, well Mazda just gave us $40 million, you can’t then get $500,000 from Chevrolet.” So it was really hard to operate within that infrastructure financially, and when we went on our own with The Ringer, we felt like, first of all, I really wanted to develop something else with the people, the four people from Grantland that I wanted to work with again, and maybe some other people too from the site, but then also try to figure out what’s the next evolution of this because you could feel we were coming to the end of some sort of era with writing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, that’s what social media was really, Twitter was really becoming a real thing at that point.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       And the phones were the big difference. Grantland wouldn’t work on the phones, I’m sorry, it just wouldn’t have, and when we started Grantland, it was a desktop site. The iPad showed up basically the first year and then it moved toward iPads and then eventually phones. I remember
                       <a href="https://twitter.com/rembert" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Rembert [Browne]
                       </a>
                       was doing
                       <a href="https://grantland.com/features/rembert-explains-america-rembert-browne-road-trip-united-states/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Rembert Explains America
                       </a>
                       for us, this summer series, and I think he wrote a column on his Blackberry and sent it in because his computer had died or gotten stolen or something. I remember thinking, “Something’s changing and the phone just feels like a bigger factor than maybe I’m giving a credit for”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       By the time we got to the mid 2010’s, that’s how people were reading stuff. So we knew the website part of it had to be shorter and we knew the podcast network, we knew we had a huge advantage with that because we had built one at Grantland and we had done a lot of trial-and-error on the website, on the podcast network, on the video side. So, we felt like we were kind of starting on month nine instead of month one, whereas Grantland was just a year of just putting out one fire after another. This would feel a little different. The hardest part was just starting a business and all the things that come with it, which is the hardest thing I’ve ever done and been involved with, it was just incredibly difficult: just all the things that come with doing a business that you just have no idea how freaking hard it’s going to be.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Would you ever do it again? I mean, you’re a big shot executive at Spotify now, but if it ever comes along or this time would you be like, “No, I’m just going to be by myself. I don’t need to deal with these people.”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       I think what you’re not prepared for is how many decisions you have to make if you’re launching a company, and nobody can prepare you for that. You can hear it till you’re blue in the face, but it’s just every single thing has to be decided. And over and over again, you keep waiting for somebody else to make the decision. If you’re the person in charge, over and over again, you’re like, “Oh, that’s me. I have to make that call.” Or “Oh, shit, I should come up with an answer for that.” And that’s the constant pressure of that. Then not having bosses sometimes is a negative because you’re the boss and your relationship’s going to change with people, and you’re going to be looked at a different way. You’re deciding all different things from salaries to directions to whatever, so it’s definitely not easy, I’ll tell you that much.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="twitter" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Writing and Twitter
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Do you ever miss writing? You wrote at the very beginning of The Ringer, but now you’re mostly a podcast guy that occasionally promises to write. You did write your
                        <a href="https://nbarankings.theringer.com/trade-value" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         trade value column
                        </a>
                        but actually, this is what I’m very curious from a personal perspective, because I feel scared to ever stop writing because it feels like the writing contributes to my podcasting in such a significant way. I’m curious how that evolved for you as someone that started as a writer, put a lot of thought into your columns, how are you going to structure them, and now you’re a podcaster. Do you ever think about that transition?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, I wrote so many words that at some point you feel like you’ve said just about everything you want to say. But the big thing for me is to do it the way I want to do it, you have to do it all the time, and it can’t be one of those things where you don’t do it for three weeks, then you come back and you do it. At least for me, it doesn’t work that way.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I can completely relate to that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       People have asked me this and the best way I can describe it is it’s like golf. There’s some people that could just not play golf for six months and step out and just be fine like nothing ever happened, but most people, they would get out there, it would take them a while, it’d be ugly, they’d get frustrated, and after a couple times they could get it back, and that’s what the writing was for me. If I’m not in the rhythm of doing it, it’s really hard for me to do it. So, even when I did the trade value thing, I wrote that in chunks and it ended up being 9,000 words. I’d write it in chunks and the process wasn’t as efficient as it used to be. I still feel like the result got to where it needed to be, but it took longer. But there were a couple days there at the end where I was like, “Ah, it’s coming back” and then, of course, I didn’t do it for three more weeks and now I feel like I’d be back to square one. So, it’s really hard.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I really care about it, I really would slave over my pieces. The goal is to try to make it seem like you didn’t slave over them, but I really did and that process of just sitting there with an empty computer screen and not knowing what the hell was going to come out, just after a while, you feel like you’ve done it for twenty plus years so at some point it might come back, but not when I’m as busy as I am now.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, that makes sense and this makes me think about taking this full circle to the beginning, where I think the Internet gets misunderstood or a bad rap in a lot of ways because people look at it as a whole and there’s a ton of crap online and the reality is, and I certainly experienced this when I started, is there remains tremendous reward for, to your point, slaving over something and making sure it’s really good, and there’s a brutal response if it’s not. But there is a combination of whether it be metrics and reach where there is a certain sort of person where they can get that feedback mechanism, and it’s very rewarding to know you put in a tremendous amount of effort and then you immediately got rewarded for it, that I think is sort of a great thing about the Internet. It’s interesting because as there’s more and more crap out there, that return can be even larger than you realize.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       I agree. I also think the backlash to writing stuff that veers against the grain or basically tries to take a swing — I think the groupthink that’s out there now is a little bit alarming to me. I think there’s a real fear that once things could get screenshotted, that changed the complexion, I think for a lot of — especially culture criticism, you can really feel it in the culture criticism, there’s just a lot of tiptoeing and a lot of people being careful. Everybody loved
                       <a href="https://en.wikipedia.org/wiki/Everything_Everywhere_All_at_Once" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Everything Everywhere All at Once
                       </a>
                       , I don’t think I read one piece from anyone that was like, “Wait a second, what’s going on here?” And then I read an awesome one, ironically today from
                       <a href="https://www.latimes.com/entertainment-arts/awards/story/2023-03-12/oscars-2023-everything-everywhere-all-at-once-best-picture" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Justin Chang in the LA Times
                       </a>
                       , who’s one of the best critics’ period, and he wrote a really nuanced piece about “I didn’t totally get this movie and I can’t believe it’s having the impact it is, but I kept watching it and now I think I kind of understand it”. It was just a really creative piece, I really liked it and it made me think, “Man, I just wish there was more of this.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s a good point.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       But I think it’s really hard to be a critic these days.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, I think that is another reason for the podcast boom in general. You can of course clip a podcast bit, but no one actually stops and listens to those clips. That’s part of the problem with podcasts is how do you grow a podcast? That’s one of the challenges. There was a question I get from readers, are you going to release transcripts of your podcast? And I’m like, “No way.” Part of the entire allure and freedom of it is that bit about when I wrote that about the business model of Grantland and The Ringer where text goes viral, that’s a good thing if that’s what you want it to do, but it’s also a very terrifying bit, and I think the screenshot observation is a very good one. To your point, when you’re younger and you have nothing to lose, all those bits about text virality are all upside, but as you get more and more popular, that inverts and it starts to become a downside as opposed to something that’s good.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, I always call it “The Speech”, which I’ve had to give to a lot of people over the years, especially when they come into our world and their profile might rise and they’re doing well, and then there’s always a backlash to that. It could be Twitter and it could be Reddit, it could be message boards, whatever, and there’s this moment that I think every writer or podcaster, now it’s podcasting too where it happens where it’s like, “This is great. I’m doing what I love to do.” And then it’s like, “Oh, but this person’s telling me I suck.” You have to develop a thick skin for that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       When I do this speech, I always say, “Who do you have in your life that’s likely to go on Twitter apps and tell somebody they suck or go on some Reddit message board or write some long post about how bad this writer or this podcast host was or whatever? How many people do you know who would do that?” And the answer is always probably zero.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And the ones I know I try to avoid because they’re annoying in real life as well.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       You try to avoid them on Thanksgiving and people are way more likely to be negative online than they are to be positive. Nobody’s going to be like, “Hey Ben, thanks again for doing your podcast. It’s a huge part of my day.” You’re way more likely to get, “Hey Ben, you fucking suck. Fuck you.” “Enough of the Bucks shit. Fuck you.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I once got just an enraged, it actually wasn’t the Bucks, an absolutely enraged email from a Cubs fan where I think the Brewers had beaten the Cubs, I think, in the playoffs or game 163 or something, and I had tweeted something from my
                        <a href="https://twitter.com/notechben" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         @NoTechBen
                        </a>
                        account, and he was like, “I’m canceling my subscription, I’m canceling.” It turned out he was a super high-end executive at this large company who just clearly had been sauced a little bit too much, he was very upset about the game, it was absolutely hilarious.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But there’s an aspect where it’s easy to laugh about it, but humans, we’re not very good at accepting that barrage of people being negative. And I think actually one thing where you were ahead of the curve on was, yeah, don’t look at Twitter replies. I mean, I still look at my Twitter replies, which aren’t like yours, which I guess is part of the payoff of being relatively small and being subscription-based — less reach means you’re going to get less grief — but you’re right about not looking at Twitter replies or at least don’t over-index on it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        This is the other benefit of being subscription-based, is you have a very real metric, which is people pulling out their credit cards and giving you money, and I realized at some point early on, there’s a limited set of people that are on Twitter, and it’s the same people all the time, but this other number means my bank accounts are going up, so I must be doing something right, I need to not over-index on Twitter. I think a real problem with a lot of media today, particularly the free media, is they don’t have a feedback mechanism other than social media, so they get too hung up on it because everyone wants feedback.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       And they overrate social media too.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yep.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Where it’s like, “Oh, this is a big thing on Twitter right now.” It’s like, well, guess what? Not everyone’s on Twitter. It’s just a fact.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="spotify" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Spotify
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I want to get to Spotify. Spotify
                        <a href="https://www.nytimes.com/2020/02/05/business/media/spotify-the-ringer-bill-simmons.html" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         acquired The Ringer in 2020
                        </a>
                        , it’s been three years now. Were they acquiring a podcast network and sports site or were they acquiring Bill Simmons?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       I think both. I think our ability to find talent and make stuff succeed was a draw for them. We’d had a lot of success on the podcast side at that point. We had developed a lot of different shows that had done really well and we were legitimately profitable. I think one of the things that was interesting about Spotify, the courtship, was that we didn’t have a banker and we weren’t trying to get bought. I was totally 100% happy being on our own and not being in a company again. I was pretty scarred by the ESPN experience. But the more we looked at what they were doing and the more we learned about them and the more people I met from there, it started to feel like this could be a potential ESPN place like what I had in ’09 through ’13, where they might just be the best at audio and we might be getting on the ground floor of an audio rocket ship basically. That was the mindset and I think everything went through in February of 2020 and the sale was official on March 6th.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) Like the day before the world ended.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       The Gobert game was
                       <a href="https://twitter.com/ShamsCharania/status/1237914404722806784?s=20" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        five days later
                       </a>
                       . Our office was already shutting down as we were getting acquired so that first year was really hard because we hadn’t met really anyone we worked with. We didn’t have an office, we were doing everything remotely. We were trying to figure out how to keep our business going remotely and we found out a lot — some of the stuff was really beneficial — we found out that we could do podcasts without everybody in a studio together.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. At the beginning when we met you were like “I want you to be on my show, but you have to come to L.A.”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Right!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And whereas later on, then you’re like, “Oh no, actually we’re good doing remote now.”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah. For interviews, I wanted to be in person with the people for a bunch of reasons, but mainly because when we did them remotely, we didn’t have the Zoom stuff, we had the technology, none of which was good. So, it was just them on the phone and I didn’t think it was that good.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, phone interviews are really hard.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       So, that was the one benefit from that first year was learning how to do stuff remotely. The negatives were we had joined this giant company and we had no way to interact with them other than just phone calls and email. So, it probably took, I don’t know, a year-and-a-half, maybe almost two years, and then I feel like the last year we got some momentum with being way more integrated. I think from Spotify’s standpoint, they got into content basically in 2018. And you think about it like eras and they’re just definitely concluding this specific era where they were a music app.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All right, we want to be more than music, we also want to have content and we want to get into podcasts and audiobooks and all these different things. We have to hire all these people to run this stuff. We have to train ours, we have to build a sales team. Think about where Netflix is now, where Netflix decided, “Oh, we should have a sales team.” Well, they outsourced it, Spotify wasn’t outsourcing any of this stuff.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So, I think we’re at the end of Era One of them for content and now this is going to be the fun part is Era Two, because they have, basically evened the battle against Apple, we’re dead even with them from podcast listeners, we’re probably a little higher than them actually.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, I think you are ahead.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, we’re ahead of them. The app’s gotten better and better and they’re continuing to innovate on it. And then we have the behind-the-scenes infrastructure now and especially the big reason Spotify I think is in pole position is because of the ad tech and the ad sales infrastructure that we’re building. I don’t mean to sound like I’m a Spotify Kool-Aid drinker.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well you should be!
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       But I do think that’s a huge advantage is this ad sales infrastructure, because who knows what’s going to happen with the market in the next four or five years. And also, this is better for you to talk about, but we’re at the end of this era where people, the way to prove strength when you’re on your own was just to spend a lot of money to make money, and it didn’t matter if you lost money. I look at The Athletic, the greatest example of this, they lost $50 million a year and
                       <a href="https://www.nytimes.com/2022/01/06/business/new-york-times-the-athletic.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        somehow got bought anyway
                       </a>
                       . I think that era is over.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think people are now looking at companies going, “Okay, great. You spent more money than you made. Well that’s not a business. What about the revenue piece? Do you think you can make more money than you spend?” It’s weird that it took until 2022 to get to that point, but I think we’re at that point now. And I think the mentality of just spend, spend, spend and your revenue will go up and then you’ll get bought and you get sold seven times as much as your revenue, that’s fucking over. Like, good luck. Good luck trying that strategy in ’23. It’s not happening.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        One thing that’s been striking to me the last three years is, especially once you got bought, you say, “Okay, Bill made it”. I was super happy for you. I think I messaged you like a month into the pandemic, being like, “My God, you got out just in time.” But then we’re sitting here in 2023 and as you said at the beginning, I’m trying to bug you to come on the podcast because I think your whole career arc is interesting, we touched on a lot of it. But you’re like, “Yeah, no, I’m super deep into this podcast stuff and we have to wait until after we make some announcements.” I find it compelling and inspiring that you are this far into your career, you keep pushing to new and new things and now you’re a part of Spotify and you’re not just getting an earn-out. You’re on stage last week at the
                        <a href="https://stratechery.com/2023/spotifys-new-home-page-categorizing-advertising-spotifys-competition-for-discovery/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvc3BvdGlmeXMtbmV3LWhvbWUtcGFnZS1jYXRlZ29yaXppbmctYWR2ZXJ0aXNpbmctc3BvdGlmeXMtY29tcGV0aXRpb24tZm9yLWRpc2NvdmVyeS8iXX0sImV4cCI6MTY4MTU1MzE2NywiaWF0IjoxNjc4OTYxMTY3LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.QYNp8WzE1W12RVPLt2erQCrsjO_cvH1MUIAwOqh6UM0QQMyD0qoVHzuSE2UZY8xhgqZYzArseVtTbOebClv8HMWBAwVtVposMyM_pgE3dbIHaD0slGVoAufFm-3nwP-NSoKrfpKjI7TFjyDhyuTr4AieW69nCA5JiE0kk8cbffIdcDP1SADrc25LXLdLv8FsFw41VBB7Vd76ybCEwo7H3m26yQ_IXK_YYt8srJI0pFIYXge9vxPx13D94A2Jg1GU1V8gGEIiveD8Y2F7XpMC9eeRdAyZFEqCxXfnSO4p3-H1rUQODFHQADeCls5sG396HF4aLRCM9ZZKsi6ytPMgSA" style="color:#faa634;text-decoration:none;font-weight:bold">
                         Stream On event
                        </a>
                        and you’re thinking deeply about what the strategy should be.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        When it comes to that strategy, you have so much experience in podcasts, what do you think Spotify took a while to figure out? I think the ad piece does make a lot of sense. How does that interact with the strategy around exclusives and studios and Joe Rogan and stuff like that?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       From an ad sales standpoint, that’s just putting in the time to re-haul something. We have
                       <a href="https://www.billboard.com/pro/spotify-hires-buzzfeed-cro-lee-brown-head-global-ad-sales/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Lee Brown
                       </a>
                       running ad sales for us now. He’s really smart and he has put together a good team and that’s a trial-and-error thing where now they’re ready to really, I think have an impact because we built the foundation of it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. And no one else in podcasting can do that because they don’t have—
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Nobody.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        —a large enough audience and they don’t have the infrastructure.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       The shit we have coming, even AI, one of the things they announced this week was the
                       <a href="https://newsroom.spotify.com/2023-02-22/spotify-debuts-a-new-ai-dj-right-in-your-pocket/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        AI DJ
                       </a>
                       , which is my guy X [Xavier Jernigan]. But you have this ability to just — this AI DJ will just play songs for you. It’ll be like, “Oh, I know Ben. I studied your habits, and here’s your playlist for today. Hello Ben. How are you?” It’s fucking crazy. We’re going to have the ability at some point to do that with podcast reads and they’ll be able to take my voice and just have, which is scary in itself, but to cut different ads. It’s just one of twelve things they’re having. So, from a sales point, great.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From a content standpoint, I think the exclusivity strategy, I think it was mirrored after Netflix, and I think it’s apples and oranges. I think the big difference is if you’re going to have the exclusivity strategy, you have to have discovery too. You can’t just assume people are going to know that you launched something, and I think the difference that the advantage Netflix has is if Outer Banks season three is happening, and I go to Netflix, guess what’s staring at me? Right in the middle on that main thing, it’s Outer Banks. That’s the F1 show that they had. Well, what’s that? I see F1 cars for Drive to Survive or whatever it’s called.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Which by the way, that’s an ESPN angle. It’s amazing that they got 30 for 30. To your point, it was a very speculative bet. It ended up being phenomenally successful and that’s where they should be spending their non-rights money because it actually makes the rights more valuable. Instead, ESPN is just paying more for F1 because Netflix made it more valuable.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Right, they definitely missed that one. So, from a discovery standpoint, huge advantage for Netflix and I think the other thing they probably learned the hard way is you make production deals with people. In TV, if you make a production deal with somebody, the assumption is they’re going to be able to produce shows, that’s why you make the deal. I think in the podcast community, there was a stretch there where you had production companies taking podcast deals who then didn’t know how to make podcasts and I think that era is ending too.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. The other thing too is you go back to the homemade radio show angle, which again, I don’t mean that derogatorily at all. Because the reality is, if you have people producing content for free, there can be phenomenally well done content that is in that space and I think this is where I think the discovery point is particularly important, because what makes YouTube such a monster? It’s not just the massive amount of content on there, it’s how Google makes sure you don’t see the 99.9% of it that’s absolute garbage that you wouldn’t be interested in, you go there and it’s picking out the gems. This is sort of the TikTok model where you’re finding this stuff across the whole thing, and you can get this really powerful engine where you’re getting amazing content that’s actually better than the stuff you pay for, and you’re getting it for free if you can figure out a way to discover it and deliver people to it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Right, and that was a big thing. We learned this at Grantland and then we transferred over to The Ringer. The brand of The Ringer that signifies I’m attached to it, the people that we’ve had in both places are attached, but it signifies at least a certain conceit and a certain level of taste. So, if we launch something, we have the ability to promote that through all the different podcasts or the website, but also it’s stuff that probably makes sense for us, and that’s an advantage for us. So, when we launch something like
                       <a href="https://open.spotify.com/show/4uXizLZjslhw7nyDPocta2" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Town with Matt Belloni
                       </a>
                       , that’s a podcast that makes sense in our universe, but we could also help him promote it when we launch it. We can promote it on my podcast, he could come on my podcast. We have all these different ways to be like, “Hey, here’s this thing. It exists.” I think that’s really hard when you’re on your own. It’s really hard right now with podcasts where there’s 5 million podcasts now.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yep. I mean, this is one of the things that I’m thinking about even from a software angle. Right now, it’s crazy that, “Oh, go listen to this podcast,” and then you have to go open your podcast app and search for it. There’s no actual connection between, “Listen to this podcast and then just click a link” and now you’re listening to the podcast. This whole area of “How do you grow podcasts?” is I think one of the most compelling ones to me personally because obviously, I’m in the subscription business, but I think subscriptions make phenomenal sense for podcasts if you have loyal listeners, no one churns who listens to a podcast, they want to listen to you all the time. They feel a real connection to you as you know.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But even for a free podcast acquiring users is really, really hard and there’s not a super clear playbook on how to do it. I think The Ringer and the brand and you’ll appear as a guest that makes a lot of sense. But it’s going to be very interesting to see if Spotify can solve that, if they can consistently deliver new listeners — and this is why I see YouTube as the biggest threat, is because the YouTube delivers value to creators, not just with the monetization, but because they deliver new viewers, they deliver new users, and they do it consistently. You don’t really know as a creator how it happens, these people just show up and that’s incredibly powerful.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       I think that’s a place Spotify needs to get to, and I think is also Spotify is working on that. That’s at least part of what the new app design and all the bells and whistles that it’s going to have is, you can’t just assume people are just going to go to the app and search for stuff and the things that you want them to find are going to pop up. The video stuff I think is going to become more important.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think one of the mistakes that they made in the Era One of Spotify was discounting video completely because just assuming, “Well, it’s audio, what do we care about video?”. I think that’s being corrected now in a real way, in a way that I think we’re all happy about. Video has a whole bunch of reasons to help audio. It’s another revenue stream that you can then put back in other things, you can cut up pieces from it, you can leverage different social platforms, you have the ability to basically, maybe some podcasts can then become a video show that you can sell, and its own thing. I think that’s what they were missing in the first era, and now all that stuff is in motion in the right ways.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That’s why I’m really optimistic, I do feel similar to how I felt at ESPN when I felt like there was this moment when there was a shuffling and things changed, and then all of a sudden it was like, “Oh wait, everybody’s on the same page here. This is going to be interesting” and then good stuff started to happen. I think for them, YouTube’s obviously always a threat because they’re YouTube, but Apple really hasn’t been focused on it in general like that, they just loved getting all the podcasts and all the people and whatever, but they don’t really try to, I don’t know, compete in the space. The other ones are going to come down if the ad market starts fading or going downhill or anything, we’re just not going to see people spending on podcasts like we did, because I think it was almost like the summer of 2016 in basketball there for a couple years where it was like, “Joakim Noah, $71 million.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right? “Barack Obama, come on down.”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah, that just wasn’t going to fly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Barack Obama was better
                        <a href="https://www.theringer.com/the-bill-simmons-podcast/2020/12/17/22187455/the-future-of-sports-with-barack-obama-and-bakari-sellers" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         as a guest
                        </a>
                        on the BS report than as a podcast host, that’s the real takeaway here.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       (laughing) Well, he didn’t put the time in. It would’ve been nice if he wanted to host a podcast, he just did the Springsteen interview and then he was done with it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, Bill, I referenced this earlier, I certainly find it really impressive and inspirational as I noted the way you just keep pressing forward. You keep pushing from AOL all the way now to Spotify. Can you imagine doing anything else? Will you ever step back and say “I’m just a podcaster”, or is the business bit that’s in your blood now? You just want to keep figuring it out?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       I really think Spotify has a chance to win in a big way and that me and my team can be a big part of that, that’s definitely a driver. I also still love doing what I’m doing. I still feel like I’m getting a little bit better every year at my podcast and working on that and I still feel like we have advantages with finding talent and putting people in a position to succeed, which is the thing I think we all like the most, me and the inner circle. We still get a rush of finding somebody, bringing them in and then watching them do well. That’s my favorite thing, that’s never going to get old.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And to your point, now that the crazy era is done where everyone’s just throwing money around that actually the opportunity if you’re established and have the resources is probably going to be larger than it’s been in a long time.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       Yeah. We’ve just always been able to find talent. We’re good at it and we don’t get credit for it for whatever reason. But even your guy
                       <a href="https://twitter.com/andrewsharp" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp
                       </a>
                       , he was an
                       <a href="https://grantland.com/contributors/andrew-sharp/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        original Grantlander
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s right.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       We had him in super early. He moved to L.A. to work in downtown L.A. and for some reason decided to live in Santa Monica.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, you started him on podcasts. He had never even listened to a podcast before, you stuck him on one. And now,
                        <a href="https://sharptech.fm/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         here we are
                        </a>
                        .
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       I like that he’s breaking down business advice when he thought it was a good idea to live in Santa Monica and commute to Downtown L.A. every day. Great, this is your savvy business break-downer! No, I’m glad to see he’s doing well for you. But yeah, I’ve been doing this — Grantland started June 2011 — so this will be 12 years between Grantland and The Ringer. We’ve hit the point now where so many people have passed through our vortex in some way and you stay in touch with some of them, you don’t stay in touch with other of them, but I’m always happy to see when anybody’s doing well.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Awesome. Well, we’ll have to maybe hold off then for a bit before I try to recruit you to join the Stratechery bundle. It looks like you’re doing okay for yourself, but hey, hope springs eternal.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       We’re trying. We’re trying. No, it’s good. I’m glad you’re doing well though.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Sounds good. Thanks. Thanks, Bill. It was great talking to you. We look forward to talking Bucks soon.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       All right. Thanks, Ben. Thanks for having me — and by the way, great job on the
                       <a href="https://stratechery.com/2023/the-death-of-silicon-valley-bank/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvdGhlLWRlYXRoLW9mLXNpbGljb24tdmFsbGV5LWJhbmsvIl19LCJleHAiOjE2ODE1NTMxNjcsImlhdCI6MTY3ODk2MTE2NywiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.mBaSRqL_4voReXPsee5uq_ZT5GDSpC3UZm21fkApqdpaciSpN_coL10wRYXu-9AY5uPB7tZKeas9T6mW3UY_tHu1w8kVXdP03CleBsy6V6-uNWdX1eGeIM4HBzDTL8i4W56QdHwK0KxGgLjkx6kaYvdNxkf3ljTuPFc7pwvYtZqf-VIZ9nHk2nPZDimjC-R9no2IMcxV6yBvhMKX7QnpG9U9ldQy5rMaPCwVH2rOaVN--aLeTNsjgErPSnqw0aiwRbzDrKhwGaI4htXEkZF757n_b1YfVwm-7oIrlWGVm-nwJ70_mEYGAcz_uS8EcEoUY0QYXIfnjMCzBDC8v_VguA" style="font-weight:400;color:#faa634;text-decoration:none">
                        SVB piece
                       </a>
                       . You actually explained it to me in a way I understood because I thought it was the most confusing story of the year.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I was going to call and ask you for your bank takes, but I figured I would spare you.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       My dad call called me all freaked out. He’s like, “Do I have to take my money out of it?” I’m like, “Dad, this is for businesses that have to make payroll. You’re fine. Your money is not being set on fire. You’re okay.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Thanks Bill.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        BS:
                       </strong>
                       All right. Thanks for having me, Ben.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Daily Update Interview is also available as a podcast. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Daily Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a supporter, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
