<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   An interview with Gregory Allen about the updated China chip ban and how Washington's thinking has evolved over the last year, both because of China's response and because of AI.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/an-interview-with-gregory-allen-about-the-updated-china-chip-ban/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FuLWludGVydmlldy13aXRoLWdyZWdvcnktYWxsZW4tYWJvdXQtdGhlLXVwZGF0ZWQtY2hpbmEtY2hpcC1iYW4vIl19LCJleHAiOjE3MDA5MTYwMTAsImlhdCI6MTY5ODMyNDAxMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.sF2epy1wVWABRyB3_C1vltbrpopbxpUm_o4DatyogiM2F4Im3rmxnoNpywL1kMiqDUgOx_h5-6UBw7uF3I4NAzjb0qxw3aUkOcqQGpiXup8m1OQfKQtAWOF-wRXf01spgaX7hU9pr2WTWEIlr4P9yvnwE1NYxbISIHPDQysFHWzOp5v2j36Mlz3SaBTrl6_vrbSMJM2278eH7sIAgWuxrzN3xSI16cjojkeUfcXFRANxfeJc7g2rIUZ_tqtfJ_u8xcAJfU0z9gtqT0ln5pmiSmtHHBEC-kjPFEe_qczpoBYLrBmz1UR9BMdgaBPiJdGrAe33TCACZpSr_BO8wY8ilw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/an-interview-with-gregory-allen-about-the-updated-china-chip-ban/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FuLWludGVydmlldy13aXRoLWdyZWdvcnktYWxsZW4tYWJvdXQtdGhlLXVwZGF0ZWQtY2hpbmEtY2hpcC1iYW4vIl19LCJleHAiOjE3MDA5MTYwMTAsImlhdCI6MTY5ODMyNDAxMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.sF2epy1wVWABRyB3_C1vltbrpopbxpUm_o4DatyogiM2F4Im3rmxnoNpywL1kMiqDUgOx_h5-6UBw7uF3I4NAzjb0qxw3aUkOcqQGpiXup8m1OQfKQtAWOF-wRXf01spgaX7hU9pr2WTWEIlr4P9yvnwE1NYxbISIHPDQysFHWzOp5v2j36Mlz3SaBTrl6_vrbSMJM2278eH7sIAgWuxrzN3xSI16cjojkeUfcXFRANxfeJc7g2rIUZ_tqtfJ_u8xcAJfU0z9gtqT0ln5pmiSmtHHBEC-kjPFEe_qczpoBYLrBmz1UR9BMdgaBPiJdGrAe33TCACZpSr_BO8wY8ilw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        An Interview with Gregory Allen About the Updated China Chip Ban
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Thursday, October 26, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I am happy to welcome
                       <a href="https://twitter.com/Gregory_C_Allen" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Gregory C. Allen
                       </a>
                       back for another Stratechery Interview. Allen is
                       <a href="https://www.csis.org/people/gregory-c-allen" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the director of the AI Governance Project and Senior Fellow of the Strategic Technologies Program at the Center for Strategic &amp; International Studies
                       </a>
                       , a Washington D.C. non-partisan think tank that was founded in 1962.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I first spoke to Allen
                       <a href="https://stratechery.com/2022/an-interview-with-gregory-c-allen-about-the-past-present-and-future-of-the-china-chip-ban/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….eJRApmZE8KpFdnOEuKcLG_gDfvriHhE4QDJNnz3aKk_Mene1c8c7uSExzkZ6UVgJ_I4YxraWvoPYQ2HfbeNOYYhm6jVVg3T1Jq7crluK-cdWtxWH_GiPEMpTScJM_yTuafMnB5w9qY8qSAARRGfKTCk7Bq2CedRy6TgRYYMCNgi85Q5-RMJvN7xT_F773K-y5Fw5wgjPQV5pJG3en1mWjE7dUiDcK8bUCN1VWi3c_jrapkUlo2SLL6r5-vfHK8h059ozfjM0KbGLkhG3ZfRvI-hivSVl9jRN4mX5KiYG7EVY0OmPes40AwdxM69FrAOAriRM1omX-qR26cXirdMEmw" style="font-weight:400;color:#faa634;text-decoration:none">
                        last year
                       </a>
                       about the China Chip Ban and its historical context, and again
                       <a href="https://stratechery.com/2023/an-interview-with-gregory-c-allen-about-chinas-chip-ban-response/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FuLWludGVydmlldy13aXRoLWdyZWdvcnktYy1hbGxlbi1hYm91dC1jaGluYXMtY2hpcC1iYW4tcmVzcG9uc2UvIl19LCJleHAiOjE3MDA5MTYwMTAsImlhdCI6MTY5ODMyNDAxMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.HE7fu4SzLSDMAk3BW6KjB2UOfxH8Wl0BM6jf5PRn0YwXP5zMyJoeX-7SojkZRcO2SGvE5Do9pw53sUc_KXSIuoWujF6LqSUcqh7XZKi9YLo-NGkaC_W-VZeEAg8JlvGR9VZ-GWpfUJ6n5qDdKmT5fSZJp1DJshvWn7esPjtDHytw0tbn0HfrMX-FJ9tk5UHvS2IQhUC0kytom9LhfpOxNKVhtm-HQtO6S0T9xQSozGij3Rs5aikx0G5Fq4V5r-rdjRmk4TwlYrLCgmtajilu01rJSOKt_rPzaxnrdufGu19MfXYe9QBbDZPs0N2gOeStJuOo_R35-yOrMVxqnXU0Kw" style="font-weight:400;color:#faa634;text-decoration:none">
                        earlier this year
                       </a>
                       about the Japanese and Dutch additions to those controls.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now there are new developments: first,
                       <a href="https://stratechery.com/2023/the-huawei-mate-60-pro-7nm-background-implications-and-reactions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3RoZS1odWF3ZWktbWF0ZS02MC1wcm8tN25tLWJhY2tncm91bmQtaW1wbGljYXRpb25zLWFuZC1yZWFjdGlvbnMvIl19LCJleHAiOjE3MDA5MTYwMTAsImlhdCI6MTY5ODMyNDAxMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.AdrHdhRThqJ-gvPy4FVDnYsHMTyv_RMg_pkxnBHFNjPCBO81IxRqR3rYNYmnFqynErGS9bZ05jJMCHhRhY4Mxmaa2BAgV0ggkxqkQwbRZzvDtucGTtWaalqxfIdOx8PaUbnbwNCGdzSVE4Mh3AqUUtFD8CnvFU5FpRjzJ42t2HV1sgDwdLRPQVxhjttu-2nrsMgMSXuU_PFuPB9iIOgW04YAHY4jifm7YyrNjK8CQocraSb2Es7g0keU6J_VZgdsucEVvqcLOd8L_4i8QRw1AAJ-MzNy9_zGIjW8DkMmuDy3VcP_gNXrdz5omNmdVqur26nRSQ0vBFTzLtnieoZv8g" style="font-weight:400;color:#faa634;text-decoration:none">
                        Huawei shipped a new smartphone with a SMIC-produced 7 nm chip
                       </a>
                       , which raised major concerns in Washington D.C.; Allen’s
                       <a href="https://www.csis.org/analysis/chip-race-china-gives-huawei-steering-wheel-huaweis-new-smartphone-and-future" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        most recent report
                       </a>
                       is about this chip and Huawei’s rising prominence in China’s response to the chip ban. Then, last week saw the release of
                       <a href="https://stratechery.com/2023/china-chips-and-moores-law/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2NoaW5hLWNoaXBzLWFuZC1tb29yZXMtbGF3LyJdfSwiZXhwIjoxNzAwOTE2MDEwLCJpYXQiOjE2OTgzMjQwMTAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.ZNlC9NQGaBMdroL_9mQCz0r6soEGDzDaxwNVpVIrrTGGoQHlzgqdC9l58PKLULyH6TIf97ZF487bd2CQGd7OhovG0XCPVZ0DTHg9VPb8m_gwoHGCGyphNqMlDVAH9H0OaIPGEfMnuBfDzGMfP4WdUpWrviX2uT45PJQEoK4PDpCLH40Anc93G5CBE-suH7L8PkVism4dIgQU-MOnFP4-x10A1c42SLUBNSJP6ZsL2mRJnZlOeSDt-QpcEa5AVBBOv3RpIgrQOAtcx2448PsX8O7tvieuKU0i_uulk3oUQcE9wqUOMn57x5aNPxbGKhp_fucps47UeT2DcHTFCV-VoA" style="font-weight:400;color:#faa634;text-decoration:none">
                        an Update to the chip ban
                       </a>
                       that closed loopholes around both Nvidia chips and rationalized the export controls on equipment with Japan and the Netherlands.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Allen and I talked about both events, and how and why Washington’s thinking has evolved over the last year, not just because of China’s action, but also because of ChatGPT. We also discussed the challenges of drawing arbitrary lines, what policies actually make sense, and what impact the hardware ban might have on the software ecosystem.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To listen to this interview as a podcast, click the link at the top of this email to add Stratechery to your podcast player.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the interview:
                      </p>
                      <h3>
                       An Interview with Gregory Allen About the Updated China Chip Ban
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        This interview is lightly edited for clarity.
                       </em>
                      </p>
                      <div align="center">
                       <strong style="font-weight:bold">
                        Topics:
                       </strong>
                       <br/>
                       <a href="#chipban" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Chip Ban Updates
                       </a>
                       |
                       <a href="#clarity" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        China Policy Clarity
                       </a>
                       |
                       <a href="#equipment" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Equipment Controls
                       </a>
                       |
                       <a href="#euv" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The EUV Line
                       </a>
                       |
                       <a href="#smic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        SMIC and 7nm
                       </a>
                       |
                       <a href="#lines" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Drawing Lines
                       </a>
                       |
                       <a href="#software" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Huawei and Software
                       </a>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="chipban" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Chip Ban Updates
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Gregory Allen, welcome back to Stratechery.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Gregory Allen:
                       </strong>
                       Thanks for having me.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think we
                        <a href="https://stratechery.com/2022/an-interview-with-gregory-c-allen-about-the-past-present-and-future-of-the-china-chip-ban/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….eJRApmZE8KpFdnOEuKcLG_gDfvriHhE4QDJNnz3aKk_Mene1c8c7uSExzkZ6UVgJ_I4YxraWvoPYQ2HfbeNOYYhm6jVVg3T1Jq7crluK-cdWtxWH_GiPEMpTScJM_yTuafMnB5w9qY8qSAARRGfKTCk7Bq2CedRy6TgRYYMCNgi85Q5-RMJvN7xT_F773K-y5Fw5wgjPQV5pJG3en1mWjE7dUiDcK8bUCN1VWi3c_jrapkUlo2SLL6r5-vfHK8h059ozfjM0KbGLkhG3ZfRvI-hivSVl9jRN4mX5KiYG7EVY0OmPes40AwdxM69FrAOAriRM1omX-qR26cXirdMEmw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         first talked
                        </a>
                        , just under a year ago, in a conversation that was prompted by
                        <a href="https://stratechery.com/2022/the-china-chip-ban-the-logic-of-the-ban-chinese-retaliation-or-not/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….rcwm__pNWCgTmgrMoDDRsqo5AhyLWwoU4ObMP154VhGiZ74CEX7dJx-YBRA8q_2jIf8iOtM625nEkwldMhEuO9PSUIEmR206w9bkGhupDj82rCWFotPPfKlGC3nGAlUCO3pmwEldwL4JCt_6TB_mXvWck_OEQprm1D8QW9Fjyj_utytACdlW7JFifZtqmkc2sdoDANuU3A8hPB7rNFpP5cOj6w9OGddPx3GEafUeIWdxQHQgDMgpMtnYF5W__jKVTGYn_tIKgxJVSEk_tYG-h7fWeLa3eXNMC0mOE08VPmEpeAWpMrFcf-vwZo9n6H0iWEJqby2HeNfV2BG0KtYx-g" style="color:#faa634;text-decoration:none;font-weight:bold">
                         v1 of the Biden chip ban
                        </a>
                        . And then,
                        <a href="https://stratechery.com/2023/an-interview-with-gregory-c-allen-about-chinas-chip-ban-response/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FuLWludGVydmlldy13aXRoLWdyZWdvcnktYy1hbGxlbi1hYm91dC1jaGluYXMtY2hpcC1iYW4tcmVzcG9uc2UvIl19LCJleHAiOjE3MDA5MTYwMTAsImlhdCI6MTY5ODMyNDAxMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.HE7fu4SzLSDMAk3BW6KjB2UOfxH8Wl0BM6jf5PRn0YwXP5zMyJoeX-7SojkZRcO2SGvE5Do9pw53sUc_KXSIuoWujF6LqSUcqh7XZKi9YLo-NGkaC_W-VZeEAg8JlvGR9VZ-GWpfUJ6n5qDdKmT5fSZJp1DJshvWn7esPjtDHytw0tbn0HfrMX-FJ9tk5UHvS2IQhUC0kytom9LhfpOxNKVhtm-HQtO6S0T9xQSozGij3Rs5aikx0G5Fq4V5r-rdjRmk4TwlYrLCgmtajilu01rJSOKt_rPzaxnrdufGu19MfXYe9QBbDZPs0N2gOeStJuOo_R35-yOrMVxqnXU0Kw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         we talked again
                        </a>
                        , earlier this year, after updates from the Netherlands and Japan. And off the record, we also had a chance to get dumplings here in Taipei, which was great fun, but it’s nice to come full circle and we once again have news to discuss.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, it turns out this story just won’t go away.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, I think that we’ll be able to say that for a good long time. Today, let’s start with the chip ban, that was
                        <a href="https://stratechery.com/2023/china-chips-and-moores-law/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2NoaW5hLWNoaXBzLWFuZC1tb29yZXMtbGF3LyJdfSwiZXhwIjoxNzAwOTE2MDEwLCJpYXQiOjE2OTgzMjQwMTAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.ZNlC9NQGaBMdroL_9mQCz0r6soEGDzDaxwNVpVIrrTGGoQHlzgqdC9l58PKLULyH6TIf97ZF487bd2CQGd7OhovG0XCPVZ0DTHg9VPb8m_gwoHGCGyphNqMlDVAH9H0OaIPGEfMnuBfDzGMfP4WdUpWrviX2uT45PJQEoK4PDpCLH40Anc93G5CBE-suH7L8PkVism4dIgQU-MOnFP4-x10A1c42SLUBNSJP6ZsL2mRJnZlOeSDt-QpcEa5AVBBOv3RpIgrQOAtcx2448PsX8O7tvieuKU0i_uulk3oUQcE9wqUOMn57x5aNPxbGKhp_fucps47UeT2DcHTFCV-VoA" style="color:#faa634;text-decoration:none;font-weight:bold">
                         the news that came out this week
                        </a>
                        , or I should say last week — there’s been an update. Why don’t you give me the high level — why is an update necessary, what is it, and what’s your take on it?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Sure. The update actually does a few different things, and that’s because the original October 7th, 2022 policy also did a bunch of different things, that was described as an interim rule, this is an interim final rule. What that basically communicates is that they’re not done, they intend on continuing to update this rule. And in fact, government officials have communicated that they think that this might need to be updated, at a minimum, yearly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What’s in the updated controls? The first and perhaps most significant thing is that they have doubled down on the original goal of the controls. Previously, they had said, “We don’t want China using US chip technology to develop advanced AI capabilities, including advanced capabilities that are relevant for military applications,” so they said, “You can’t sell chips above a certain performance threshold,” and that performance threshold was suspiciously identical to the marketing performance specs of the Nvidia A100 chip. The US government said, “Nvidia A100 or better, you can’t sell anything like that.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The most important thing that happened, almost immediately after the October 7th controls, is that
                       <a href="https://stratechery.com/2022/china-chip-ban-clarifications-nvidias-a800-china-intel-and-tower/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2NoaW5hLWNoaXAtYmFuLWNsYXJpZmljYXRpb25zLW52aWRpYXMtYTgwMC1jaGluYS1pbnRlbC1hbmQtdG93ZXIvIl19LCJleHAiOjE3MDA5MTYwMTAsImlhdCI6MTY5ODMyNDAxMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.KhrBXaSHJtwUHSXO3T4zMwFnI2edmlosplR2j3z9IFd6pLMlYpBZjb1ju9eeTKYG2IEQHjfZohi-CKLUL3nkEfm0emyuJLLHf12gkPWrwrK9geWWEKm2mpirL0_L_IsT9bzd95-aMmpbZMMfck1m8SZrbRFaly3nBsTTv-4MiX0q6AEAmPa1hcMXhGmqfsJyxiPZ6VmdqKiG6qIodRFf_ZudoOpZZgBG6lQQJPEZfpKP9V-lEZA7KxUcXGHzSphImFtNSwitoPBeBye3fCCjyikx0n-x6oXJgh1HU-TsERMDgrhjlur36xoxj1X0udt91D6Vx2rOGUSnShF2tKZTkQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Nvidia came out with a new product called the A800
                       </a>
                       and the reason why they were able to do this so quickly is that each Nvidia chip might have a defect during the manufacturing process, and some defects break the chip and in order to prevent this from happening, Nvidia actually built in fuses into the chip, and they built it in just to deal with this defect problem so that they can deactivate certain portions of the chip and still have a product that is sellable, even if at lower quality, they just treated complying with the regulations like a defect, they degraded the performance of their chips. So almost immediately, they were able to, just coming off the exact same fab line, sell products that complied with the export controls that were only modestly inferior to the A100 products.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, we should lean towards more nerdiness on here. Just to be super clear, what they disabled or what they degraded was the memory bandwidth, because the specification was about memory bandwidth and I think, to your point about the de-fusing, and this goes into binning, how do you have a 3060, a 3060, or I guess now a 4060, 4070, 4080? It’s how well the chip performs, and not all chips perform well. Every single semiconductor manufacturer bins, this is not a rare thing.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What is interesting is that
                        <a href="https://stratechery.com/2022/more-on-the-china-chip-ban-the-ai-focus-apple-and-ymtc/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL21vcmUtb24tdGhlLWNoaW5hLWNoaXAtYmFuLXRoZS1haS1mb2N1cy1hcHBsZS1hbmQteW10Yy8iXX0sImV4cCI6MTcwMDkxNjAxMCwiaWF0IjoxNjk4MzI0MDEwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.k_rvF6_UTl217Hpew9YllbelfXNR6eOXiSayLO4gSB5sPkQGJMS0Yx8OZvcUyaBZi5MEhAYyR1xIu5VyI0hSfx6Vp9VBdZZmS5iw21pNxOREfPbF42zXcuAAYnv73k8eOpuPdt0c_IM_86GV19y8WoMXdp1-fn1erpduMjKX6XwLk2ttD9dnWwVJ9sLdM0dEPzqwrdwnwKavKaHmiC2UUWygolMKK6_TJJbfM0asZ-9yF32x7LmjJTldSRXbP66uIgEXgmal18f5MR1zACq1yXGdiNYJTRuzAeuWULc-PLtnc0fGITONtSkNVgbL2mLcez5INlBBy82_jd8WvaxV9Q" style="color:#faa634;text-decoration:none;font-weight:bold">
                         one of the things that actually struck me
                        </a>
                        about the original chip band was I thought the focus on memory bandwidth was actually pretty interesting, and I thought showed a pretty high level understanding of the problem space. Specifically, when it comes to training very large AI models, and frankly, also doing inference — inference right now, ChatGPT runs across, I think, 16 A100s — is it’s all about bandwidth. You have these very fast processors, but the question is, can you keep them filled with data for which you need a high amount of bandwidth? And by putting the limit on the bandwidth, I thought that was an acknowledgement that, “Look, we’re not trying to kill this or kill Nvidia, an American company, we’re just limiting the most powerful, most capable AI models”. But it sounds like they came around and said, “Actually, no, we meant to kill this market completely”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah. When I wrote my report on this, which was last October, so a year ago, I titled it “
                       <a href="https://www.csis.org/analysis/choking-chinas-access-future-ai" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Choking Off China’s Access to the Future of AI
                       </a>
                       , not “Crushing China’s AI Industry Immediately.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       And it was about that interconnect phenomenon that you’re describing, which basically said, the penalty for the A100 versus the A800 is relatively modest. The penalty for the H100 versus the H800 is actually pretty significant and then the penalty for whatever the next generation is going to be pretty brutal.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Where I think the US government has come down is, basically, they’re not happy with the Nvidia workaround. I think it’s fair to — I’m just estimating what they thought they were accomplishing — but I don’t think they anticipated that Nvidia would just blow the fuses on the existing chips and degrade interconnect. I think they thought, perhaps, that Nvidia would have to introduce a new product, and designing a chip is not instantaneous, bringing a new product on the market is not instantaneous, and if you go back to selling older Nvidia chips, that would be faster, but those chips are inferior on both interconnect and processing power, which would be a more severe and more immediate hit to China’s AI ecosystem.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So why was this? Was there a shift from, to your point, “We’re trying to limit the future” versus, “We want to hurt them right now”? Was your estimate wrong? And by the way, just to be clear, I agreed with you and I actually thought it was quite forward thinking. It’s like, “Wow, this is not the understanding of AI that I would expect from the government, and it’s not the level of patience I would expect”, which is to say, “Look, the world today is as it is, we need to be thinking about the world of AI and chips in 2030 and 2035 and whatever it might be, and draw a line now in a way that makes sense. In this way, we’re not killing the market for an American company today, they can plan ahead knowing that this is going to be closed off in a certain way. And China can build AI, but it’s going to be fundamentally constrained and limited”. Were we giving too much credit, in retrospect, and it turns out they just picked that number because it killed the A100, and they’re like, “No, actually, sorry, we left a loophole, loophole’s closed”?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Well, I think there’s a few things that happened. Something else really important happened in November of last year. You may have heard of it: ChatGPT, and it reshaped everyone’s expectations.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s a good point that all this happened before the complete mindshift change.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yes, and I think it’s fair to say that the folks involved in designing this policy saw that moment coming, but perhaps not to the extent that it ultimately did happen.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        No, I’m not going to give them that much credit because I think the vast majority of — everyone saw the moment coming, you could see GPT-3’s performance. But no one saw this popular, broad culture—
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       100 million users in like five minutes of going online.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Exactly.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       That has totally changed everyone’s expectations about the pace of AI progress.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Got it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       The other thing that’s happened that I do think is important just for folks to understand is, that
                       <a href="https://www.safe.ai/press-release" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Center for AI Safety letter that came out
                       </a>
                       , that was signed by Sam Altman, that was signed by a bunch of other folks that said, “The risks of AI, including the risks of human extinction, should be viewed in the same light as nuclear weapons and pandemics.” The list of signatories to that letter was quite illustrious and quite long, and it’s really difficult to overstate the impact that that letter had on Washington, D. C. When you have the CEO of all these companies-
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The CEO of a lot of companies that are invested in locking things, industry structure wise, as it is today, but yes.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Sure, you’ve got a bunch of academics, a bunch of others. But when you get that kind of roster saying, “When you think of my technology, think of nuclear weapons,” you definitely get Washington’s attention. I think there might be a little bit more of a, “Okay, let’s go for it right now. Right now is the time,” would be my guess.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So basically our read was fair, and it’s fair to give credit to the original crafters of the policy for having a long term view and understanding, but basically, Washington DC changed is basically the long and short of it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="clarity" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       China Policy Clarity
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is that the right way to put it?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       I think that’s part of the answer. I think, perhaps, the other part of the answer is China’s circumvention capacity and an assessment of where China might be on what kind of time frame, and the fact that we are incurring, basically, 100% of the cost of a really intense export control policy, but not necessarily incurring 100% of the strategic benefits of an export control policy. And our, I’m speaking as the United States, our ability to degrade China’s chip performance is probably not going to last 100 years.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The question is, how many years of penalty do we have to impose upon the Chinese AI ecosystem? And if we do say, “Hey, Nvidia is going to be a 15% worse chip in China this year, it’s going to be a 30% to 50% worse chip in China in two years, and it’s going to be an 80% worse chip in five to seven years,” well, is China even going to be buying Nvidia chips in five years? Because there is a maximum amount of penalty that you can impose before China is probably just better off fabbing at 28 nanometer, which they can do, and they can do at scale. The question is, “Well, if there’s a maximum penalty that we can impose and there’s also a Chinese rate of indigenization, which is not zero, should we just extract the maximum penalty benefit that we can over the years that we can and assume that that’s worth doing?”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Got it. So this is basically a shift in mindset to, maybe originally it was, “Can we still maintain our preeminence in technology? Can we still make sure our semiconductor companies have a market in China?”, to now, it’s just basically, “Nope, China’s out”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, I think we’re getting ahead here, but I think China, we the United States had assumed, “Okay, Nvidia has got CUDA, that’s a pretty strong competitive moat, it’s just a better chip than most anything that China can produce. They’re probably still going to want to be buying Nvidia chips for the foreseeable future”. But I think, if you look at what Huawei is up to, what SMIC is up to, it’s pretty clear that they’re gearing up to produce an awful lot of AI chips, which is directly aimed at Nvidia, and I don’t think there’s a credible path where the United States could say, “Hey, we hereby get rid of all of our export controls in entirety”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What would China do in that instance? Would they reduce their indigenization efforts? No, because I think any Chinese policymaker would assess a 50/50 probability of a second Donald Trump administration in a matter of years. There’s nothing the Biden administration could say that would probably persuade China to reduce its indigenization spending by one dollar, so that changes the calculus about when do you want to extract the benefit.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What does Donald Trump have to do with this? Wasn’t it the Biden administration that implemented the chip ban?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       No, I’m making a hypothetical here. If the Biden administration said, “China, we’re so sorry, please buy Nvidia chips forever, we hereby eliminate all export controls,” would any Chinese company, any Chinese government agency stop funding, to the tune of billions or hundreds of billions of dollars, Chinese alternatives to the U.S. semiconductor ecosystem? My point here is, I don’t think they would. I don’t think there’s anything the Biden administration could say, because Chinese policymakers, in the back of their mind, say, “Even if the Biden administration is nice to me, there’s still a really high probability that there’s going to be a Trump administration here pretty soon, and they’re definitely not going to be nice to me.” Your vision of the future affects your strategic calculus now.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Just at a high level, and jump in and correct me if I’m wrong, I think there’s two large thrusts here, which is, number one, chips that are for sale today, which we’ve been talking about till now, and then, semiconductor equipment to make chips in China on their own. Just to make sure we’re on the same page, when it comes to chips today, basically, it’s saying, “Okay, you’re done with Nvidia chips.” I think Nvidia has to go back to like the V100 or something.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       V100, yeah.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And basically, the thought is, “AI matters now, it actually matters much more than we thought when we first did this, and therefore, we are cutting off every AI chip”. I think, actually, even the 4090 technically falls within the limitations now we’re going to put in limitations, not just on memory, which obviously would allow any gaming card, but also on just pure performance. “We’re going to go try to cover every loophole. You can’t get different components and tie them together”. It’s just like, “No, no AI chips period. We are going to try to prevent you from developing AI”, that’s it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       I think that’s right. And I would say we’re going to try and stop you from developing AI, more advanced than the state of the art circa 2017.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And now, part of this, they mentioned they’re going to look at things like cloud services and stuff along those lines, where a lot of training happens. You go to Amazon and you rent A100s, that was not actually in the deal, right? It’s just something that’s going to be looked at?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah. I think there’s two data points where government has tipped its thinking on this process. One is in the outbound investment executive order and advanced notice of proposed rule-making that the treasury department put out a few months ago. And then, again, here in these updated controls. In this interim final rule, there was also, in the same package, a request for information where the US government has sort of said, “Hey, a lot of people have told us that there is this very important loophole called the cloud where Chinese companies can’t buy Nvidia chips legally, but they can rent them legally. And our question is, what should we do about that? And does that matter in a strategic way?” They’re basically asking for comment from industry, they’re asking for comment from, you know, academia, they’re asking for commentary from foreign governments about to what extent they should seek to restrict the cloud in the same way they’ve restricted hardware.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But that’s still TBD, or is it, “Asking for comment” means it’s definitely coming?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       No, I would say it’s genuinely a request for comment and I would point to the outbound investment advanced notice of proposed rule-making, where the Treasury Department said, “Hey, when it comes to AI software, our goal is to distinguish between military AI software and commercial AI software and while there are definitely some things that are pretty obviously military AI software, you also have these increasingly general AI models where it’s hard to draw the line. Please help us to find a good line to draw that would cut out military stuff, but without producing undue restrictions on commercial AI stuff.” I think that’s what they’re going out here, is, we don’t want to break US cloud vendors in China, but we also don’t want really powerful AI models that, you know, have military implications to happen in the future.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But this gets at the entire issue, right? This isn’t nuclear weapons with — where do you draw the line? Let’s draw the line at uranium, it’s pretty clear. The issue here is, everything in technology is dual-use. The whole undergirding of the entire technological industry is that it’s the same stuff, so you produce it at scale and it can be used for whatever it might be. I guess that’s been my, I don’t know if consternation is the right word, but confusion at Washington’s response, and we’ll get to the Huawei phone in a little bit, but this belief that you can arbitrarily draw lines on something that is non-drawable.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        From my perspective, let’s stick with the chips, we’ll get to the equipment in a bit, but I actually think this makes sense. You’ve just got to draw a bright, clear line and say, “Look, our line is AI”, and you can’t try to differentiate between military and civilian. If you’re going to cut it off, to your point, then, cut it off. You can’t try to have it both ways. Again, we can have an academic debate about whether the chip ban is a good idea broadly, but as I wrote in
                        <a href="https://stratechery.com/2023/china-chips-and-moores-law/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2NoaW5hLWNoaXBzLWFuZC1tb29yZXMtbGF3LyJdfSwiZXhwIjoxNzAwOTE2MDEwLCJpYXQiOjE2OTgzMjQwMTAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.ZNlC9NQGaBMdroL_9mQCz0r6soEGDzDaxwNVpVIrrTGGoQHlzgqdC9l58PKLULyH6TIf97ZF487bd2CQGd7OhovG0XCPVZ0DTHg9VPb8m_gwoHGCGyphNqMlDVAH9H0OaIPGEfMnuBfDzGMfP4WdUpWrviX2uT45PJQEoK4PDpCLH40Anc93G5CBE-suH7L8PkVism4dIgQU-MOnFP4-x10A1c42SLUBNSJP6ZsL2mRJnZlOeSDt-QpcEa5AVBBOv3RpIgrQOAtcx2448PsX8O7tvieuKU0i_uulk3oUQcE9wqUOMn57x5aNPxbGKhp_fucps47UeT2DcHTFCV-VoA" style="color:#faa634;text-decoration:none;font-weight:bold">
                         my Article last week
                        </a>
                        , once you’ve committed to it, you got to go all the way. You can’t do it halfway.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah. The way that I think about this is there’s an internally-consistent logical policy called “Just sell everything to China forever.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Which, by the way, it sounds crazy, but it has very legitimate arguments, which is number one, it’s great for US industry. Number two, it maintains a permanent US advantage. There are huge risks that come with giving China huge incentives, not just that they will ultimately compete militarily, but also, the one industry where we have not been undercut by China, where we still maintain a huge advantage is chips, and you’re basically opening the long run, not ten years, more like twenty to thirty years, where you actually are laying the groundwork for the obliteration of the US’s crown jewel.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Well, maybe not the obliteration of the crown jewel, but certainly, the loss of the Chinese market is on the stake.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) Okay, sorry, I was getting a little worked up. It’s not just the Chinese market, though. Because the Chinese market could sell to other countries that we currently sell to, right?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, that’s what I agree with. There is an internally-consistent argument for “Sell everything”, and then, there is an internally-consistent logical argument, which is, “Sell almost nothing”. Then, there is no good argument whatsoever for constantly screaming about how you’re not going to sell anything, but then, actually, do because that’s the sort of equivalent to, in warfare, like shooting at somebody ten times, but always missing. Well, now, they know you’re trying to kill them, they will react accordingly, but you haven’t actually killed them. So, they’re still in a position where they could perhaps kill you.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is the sort of bad policy choice that the Trump Administration made, is they signaled the intent to do serious harm to China’s semiconductor industry, but they did not do so in a way that constrained China’s ability to react to that harm. So, they incentivized indigenization without preventing indigenization, which is what these equipment controls are all about.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="equipment" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Equipment Controls
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, let’s focus on the equipment controls. I think it’s fair to say, the primary goal of this update to the rules was to basically close the Nvidia loophole, where basically we’re not just going to limit AI chips based on interconnect, we’re also going to base it on FLOPS and the performance of the chip, and basically, no AI chips. We’ll maybe let you sell gaming chips, but you’ve got to get a license, and we’ll maybe let you sell some pre-configured AI machines under a license to known customers. There’s still a few loopholes there, but I think, you know, basically, shifting, as we talked about previously, shifting everything to, “It has to be licensed explicitly” sort of model.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What is different, though, about equipment? What has changed on the equipment side of things, which goes into the, “Well the natural response to not be able to buy chips is make your own”?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       The number one thing that this update does is align US equipment restrictions more closely to what Japan and the Netherlands did. While I should say no government, not the Japanese government, not the Dutch government, not the US government, no government has acknowledged the existence of a trilateral agreement between the three countries to restrict sales of semiconductor manufacturing equipment to China.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Actually,
                       <a href="https://seekingalpha.com/article/4641583-asml-holding-n-v-asml-q3-2023-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        just last week
                       </a>
                       , the CEO of ASML said there is a trilateral agreement between the three countries.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) Funny how that tends to slip out, particularly, if your business is impacted.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah. There’s somebody powerful on the record saying that this agreement exists. So basically, the Japanese restricted some stuff that the United States didn’t, and the United States is sort of saying to Japan, “We’re not going to let our industry backfill your companies. Your companies are not going to suffer from US competition”. That is a pretty important diplomatic move to sort of align those export controls.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’ve published translations of the
                       <a href="https://www.csis.org/analysis/csis-translation-updated-dutch-export-controls-semiconductor-manufacturing-equipment-and" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dutch controls
                       </a>
                       and the
                       <a href="https://www.csis.org/analysis/csis-translation-updated-japanese-export-controls-high-performance-semiconductor" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Japanese controls
                       </a>
                       , and
                       <a href="https://twitter.com/dylan522p" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dylan Patel
                       </a>
                       , who I know is a
                       <a href="https://stratechery.com/2023/an-interview-with-doug-olaughlin-and-dylan-patel-about-semiconductors-and-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….PiSSYPiPSZlzYRmHVmB_6nl2_cDHpQ5G_e-Mnl_usSU2Qvvq5P1bR5N_zFLg1fk8mYgMHU-V7-7NvxrTGaQKacHajHarWLGM7KVOncZXML5ZlEvIcMmQLdxpWgo064FjJo2IQtF4Nn-rFVykOmBzaVxd1HVnsjM7ywGtGT7XrwVXXdmFJFsI5MMvZQIdeYKzcoukWhWPNj7DyEwmTPfUu9P_bGUQCbmHVz2oo0v4CzJXxOopDO0P40ad_d4VXSD9-d9pifOBTRkrJL_MflQrtB51Ovo4tpAM1-dD3JjKv8zm9exzoKhAQJTkgQ0oEYQY0nGnyxOQQWrwfdtTTxKY3w" style="font-weight:400;color:#faa634;text-decoration:none">
                        friend of Stratechery
                       </a>
                       over at SemiAnalysis, he pointed out that some of the US export controls are literally just a copy/paste of the translation of the Japanese export controls. So, yes, there are strong signals that the goal of the US approach here was to align to Japan.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The second thing that happened, which is really important, is that the United States altered the de minimis standards for immersion DUV lithography. So de minimis, this is like super wonky, but I think most folks are familiar with this thing called the
                       <a href="https://www.bis.doc.gov/index.php/licensing/reexports-and-offshore-transactions/direct-public-guidelines" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Foreign-Direct Product Rule
                       </a>
                       . The Foreign-Direct Product Rule says that when you buy advanced US technology, if you make things using that technology, that is a direct product of that US technology that might also be subject to export controls.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. This is super important because this is the means by which the US imposed export controls on ASML or on the Japanese companies or on Arm or on whatever you might think of.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, and so at the most extreme version, it’s super easy to understand why the US has this regulation. If the US sold a tank to, say, Turkey and then Turkey painted the tank blue and they said, “No, it’s not an American tank, now it’s a Turkish tank, we’re going to sell it to Iran”. Not that, you know, Turkey would probably sell to Iran, but the point basically being that we want to be clear that, “No, that is still a US product, that is still a US export”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The de minimis standard, which is the default standard, basically says if it has 25% US content, then, US export controls still apply. An easy example for this would be like a jet engine. A lot of countries can do various parts of the airplane ecosystem, not a lot of countries can make nice jet engines. If the US sells you a jet engine, it’s worth 25% of the value of the total aircraft. If you want to sell that aircraft with that jet engine, you need to get an export license — that’s the standard de minimis approach.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What the US has done here with these immersion DUV machines is it has done what it has done in the past for nuclear weapons or anything related to the nuclear weapons technology stack. It has said the de minimis amount is zero.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        One component that is from the US.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       If there is one screw that is bolting together two pieces of metal, that one screw means it is now subject to US export controls.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And the reality is this basically extends export controls to every single piece of semiconductor equipment in the world.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       No, to every single piece of immersion lithography semiconductor equipment in the world.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        This is actually a question. Does this apply just to lithography or does it apply to all semiconductor equipment?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, this is lithography.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So it doesn’t apply to etching or some of the chemical stuff or all that sort of stuff.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       I mean, there’s other export controls that apply to etching, but this lithography one is the one where the de minimis standard was modified.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Got it. So this is just for lithography, got it, I missed that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       There is not a public record of whether or not this de minimis standard was part of trilateral agreement. There are people in the Netherlands such as ASML, for example, who are saying, “Oh my gosh, these dang Americans constantly applying their laws to us”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Just like ASML, for example, they’re not going to replace the laser, which is a US-made laser. There’s no way around it. It’s totally unique to the world, but they could replace maybe some other stuff to get it under 25%. But now, it’s saying,”No, you’re stuck”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah. One thing I want to point out here is that the Dutch legal system for export controls is kind of weaker and less complicated than the US system. So, the US system has end-use controls, it has the Foreign-Direct Product Rule, it has the US persons rule. It has this whole toolkit of regulations that are available to it. Whereas, the Dutch legal system has like export licenses. So the way that the US has applied this de minimis standard for lithography machines is specifically for exporting immersion lithography machines to advanced node semiconductor production facilities.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. I wanted to ask you about this specifically, so, please continue.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       So, what this basically says is the Dutch regulations had already blocked the two most advanced models of
                       <a href="https://en.wikipedia.org/wiki/Argon_fluoride_laser" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        argon fluoride
                       </a>
                       immersion DUV machines that ASML makes, and then, ASML makes some other models that were still allowed to be sold into China. I’m saying “still allowed”, formally, all that the Dutch government has done is had a license requirement. The assumption is that all of those license applications are going to be denied but we actually don’t know that for a fact yet, that has yet to be revealed in terms of license applications being denied. But as written, the Dutch regulations do not allow any EUV machines — that’s been true for years now and then as of September, do not allow any advanced DUV immersion machines.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, as of October, do not allow any DUV immersion lithography machines to go to advanced facilities and that is as defined in the October 7th, 2022 export control. An advanced production node is anything that’s
                       <a href="https://en.wikipedia.org/wiki/Fin_field-effect_transistor" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        using FinFET or better
                       </a>
                       in logic, so that’s 16 nanometer or better, 18 nanometer in DRAM and 128 layers or better in NAND. So, effectively, you can sell to SMIC as long as SMIC is making 28 nanometer. You can sell like a 1980i immersion lithography machine, but you can’t sell that same machine if it’s being delivered to SN1 or SN2, which is the 14 nanometer and the 7 nanometer SMIC facilities.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Is that actually sustainable? You can use it for this node, but not another node? Is this idea that we’re going to distinguish by nodes, by what the end consumer does, even though this equipment could be used for both, I mean, is it just the assumption that SMIC is not going to be able to transform that line or whatever it might be without ASML’s help, and that will be sufficient to limit dual-use, for lack of a better term?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, this gets back to the theory of how semiconductor manufacturing equipment export controls are different than chip export controls. Chips are small, lightweight, worth a ton of money. Smugglers love that, right?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You’re not smuggling a lithography machine.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Right. These lithography machines are colossal, and require a lot of post-sales support in the form of spare parts and servicing. So the US controls from last year cut off the legal sale of spare parts and cut off the legal transfer of expertise and post-sale support.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, the US had really high hopes for what cutting off spare parts was going to do, and they still have high hopes for what cutting off spare parts is going to do. In fact, just last week, the Under Secretary of Commerce in charge of this, Alan Estevez,
                       <a href="https://www.bloomberg.com/news/articles/2023-10-21/export-controls-will-impede-china-s-chip-progress-us-commerce-official-says" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        he basically said
                       </a>
                       , and I wrote down the quote because it’s worth saying here, “Those controls are also related to components of those things. Those machines will break down at some point or other, which will impede further progress”. So Estevez is basically saying that SMIC’s 7 nanometer production line is going to fall apart for want of spare parts from US machines, Japanese machines, and Dutch machines.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I kind of would say that, for that to be credible, you would need to bring in South Korea at a minimum to this regime, because there’s a lot of spare parts backfilling occurring from Korean companies, and you would need tighter enforcement of the spare parts distributors. It’s not inconceivable that you could pull that off, but we didn’t pull that off unilaterally in the case of the United States. So for that to work multilaterally, you would have to expect really tight enforcement.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="euv" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       The EUV Line
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Let’s zoom out, because I think this gets at the exact same issue that we were talking about with chips, which is, are you drawing a line based on maintaining an advantage in 2035, or are you trying to sort of lock in an advantage in 2023? It’s interesting, because this whole equipment thing, you mentioned the Trump administration signaling against the semiconductor industry but not doing anything to enforce it, which I think is 98% right but the 2% is super-duper important, which is they convinced the Dutch government to block EUV.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ASML was ready to ship, I think there were two or three that were sort of like basically packaged and on the way, and did not ship and the important sort of distinction here is, you need EUV to go to five nanometer and beyond. If you draw the line at EUV, what I like about that, sort of looking at this and the difficulty of distinguishing a multi-nodal and multi-use or whatever sort of words you want to use, is look, you draw a line here, and can China, theoretically, make seven nanometer chips? Yes. Do they have a lot of advanced machines despite these new controls? Yes. Because to your point, they’ve been over-buying for years now. Basically, ever since ZTE got blocked, I think you’ve mentioned this, every US semiconductor manufacturer, 30% of their sales is non-organic sales, which is basically China pre-buying equipment, because they knew a ban was coming eventually.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So, to your point, that was a weakness and it’s good that it got addressed specifically, but there is a line that China cannot cross, unless they invent EUV. Why is it not sufficient to be satisfied with that? Does that tie back into the short-term concern? I don’t know, that’s sort of where my head is at. I think it’s helpful that EUV is a very bright line because it makes things relatively simple. Do we actually need to worry about all the DUV stuff?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       So, I want to point out a few things about what you said, which is all super important. The first is that the EUV machines was, perhaps, the most important export control that was done and it is definitely true that the Dutch did that during the Trump administration. It is also definitely true that the Trump administration pushed the Dutch to do that. It is also true that there was a constituency for that within the Dutch government.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. You’ve talked about this before, and within the US government.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I mean, it’s consistent with Trump. Maybe right instincts, implementation not always strong. But it’s one of those things where this just happened to be the single most important thing and it sort of came to be.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah. The Dutch have an equivalent of the Freedom of Information Act, where you can request public documents and the letter that the Dutch Ministry of Defense wrote in that timeframe was really intensely supportive of banning EUV sales to China. I mean, there was a constituency in the Dutch government for this separate from Trump administration pressure and that was really important.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So, the line that EUV helps you draw, and this is not precisely perfectly true because EUV is also useful for FinFET, but it’s really
                       <a href="https://en.wikipedia.org/wiki/Multigate_device#Gate-all-around_FET_(GAAFET)" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GAA FET
                       </a>
                       , Gate-All-Around FET transistors, which really takes off at 5 nanometers and below. This is about how, instead of shrinking in two dimensions being the primary driver of performance improvements, it’s really stacking higher in three dimensions, that is the primary driver of shrinkage and power efficiency, performance improvement, et cetera. Cutting off EUV is extremely helpful in making that a really tough barrier for China’s semiconductor ecosystem.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think the October 7th, 2022 controls really said, “That was great, could we pull that off at FinFET as well?” What I point out in the report, is that you’ve got to remember that the original idea for doing this came from the US National Security Commission on AI report, which came out in March 2021. So, in March 2021, if the United States, Japan and the Netherlands had blocked the sale of all semiconductor manufacturing equipment relevant to FinFET production or better, well that was not going to be effortless, but it was significantly more executable than trying to block China’s FinFET ecosystem, because SMIC was already making FinFET chips in 2019.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And so March 2021, it would’ve been hard, but it would’ve been way easier than doing it in January 2024, which is when the Dutch export controls were going to take effect. They passed the policy in September of 2023, but they were actually still going to allow shipments until January of 2024 and so when you sort of say, “What could this policy accomplish?”, I think that part of the debate was being had with what could this policy accomplish in 2021 when we had this idea which might not be the same thing this policy could accomplish in 2024 when it’s finally being enacted.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So basically they pulled this paper off-the-shelf, which not really off-the-shelf, was only a year old, but stuff had progressed so much by that point, it was a little out of date.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       It’s like a year-and-a-half old.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And China, as we just discussed, had been buying the most advanced DUV lithography equipment.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       China read that report. They were like, “Oh my God, this is coming, we need to buy every machine”. And this is what’s so amazing is like TSMC is on the record complaining about tool delivery delays and everybody’s sort of saying, “Yeah, that’s because China paid to jump the line”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The same question has to be asked about AI chips. How much of the shortage is due to Nvidia diverting as many chips as possible to be A800s and H800s because they also knew the ban was coming? So let’s sell as many to China as we can before it comes down.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah. So over the summer,
                       <a href="https://www.ft.com/content/9dfee156-4870-4ca4-b67d-bb5a285d855c" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        FT reported
                       </a>
                       that Baidu, Tencent, ByteDance had placed 5 billion dollars worth of orders that were meant to be shipped over the next two years. I’m sure that they tried to front-load as much of that delivery as possible because you don’t have to pay for what never gets delivered.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, this is actually one of the real challenges and issues when it comes to looking at Nvidia which is, and I think that’s why they can credibly say we are going to be fine in the short-to-medium term because they have all this backlog of Western demand for their chips. But the question is you look at it it’s like, “Wow, there’s this massive shortage they’re going to be selling for ages”. How much of that shortage was actually artificial because they were pushing a huge amount of the production to China?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       That’s a question for TSMC’s line supporting Nvidia. I actually haven’t run the numbers on that, but that is a totally reasonable question. I think that also was part of the Biden Administration’s calculus which was, “Hey, we’re going to really restrict your sales to China, but you’re about to undergo the most extraordinary increase in demand in your corporate history, so you’ll be fine”. Instead of Nvidia being fine, because that demand was made up by US customers, they tried to front-load some of the sales to China in order to collect while they were able to collect, which is not what the Biden administration had in mind.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So basically the Biden Administration and DC is very grumpy with Nvidia, that’s the headline of this entire thing.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       I think that’s a reasonable hypothesis.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="smic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       SMIC and 7nm
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        (laughing) So let’s go back to circle around fully on this equipment point and I think this ties into
                        <a href="https://www.csis.org/analysis/chip-race-china-gives-huawei-steering-wheel-huaweis-new-smartphone-and-future" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         your most recent report
                        </a>
                        . Newest, I assume you have a report coming about the
                        <a href="https://www.ft.com/content/be680102-5543-4867-9996-6fc071cb9212" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         updated chip ban
                        </a>
                        , that has not published yet?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Not published yet, and probably not going to be produced in the same rapid turnaround fashion that I did the last controls, which took years off my life. But it’s coming.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s what the gray hair is, I can see it there.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But you did release a report a week ago, which I will
                        <a href="https://www.csis.org/analysis/chip-race-china-gives-huawei-steering-wheel-huaweis-new-smartphone-and-future" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         link here in the transcript
                        </a>
                        , which was about this Huawei 7 nanometer chip. It’s interesting, this was obviously the spur, I’m actually grateful to you, because we said, “Oh, let’s talk about this this week” and you were like, “No, the expert controls are coming next week, let’s wait until then”. So we have appropriately waited and we spent our first forty minutes talking about that. But this Huawei 7 nanometer chip comes out and Washington DC, I think the technical term is, “flips out”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        On one hand I can intellectually understand it. On the other hand,
                        <a href="https://stratechery.com/2023/the-huawei-mate-60-pro-7nm-background-implications-and-reactions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL3RoZS1odWF3ZWktbWF0ZS02MC1wcm8tN25tLWJhY2tncm91bmQtaW1wbGljYXRpb25zLWFuZC1yZWFjdGlvbnMvIl19LCJleHAiOjE3MDA5MTYwMTAsImlhdCI6MTY5ODMyNDAxMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.AdrHdhRThqJ-gvPy4FVDnYsHMTyv_RMg_pkxnBHFNjPCBO81IxRqR3rYNYmnFqynErGS9bZ05jJMCHhRhY4Mxmaa2BAgV0ggkxqkQwbRZzvDtucGTtWaalqxfIdOx8PaUbnbwNCGdzSVE4Mh3AqUUtFD8CnvFU5FpRjzJ42t2HV1sgDwdLRPQVxhjttu-2nrsMgMSXuU_PFuPB9iIOgW04YAHY4jifm7YyrNjK8CQocraSb2Es7g0keU6J_VZgdsucEVvqcLOd8L_4i8QRw1AAJ-MzNy9_zGIjW8DkMmuDy3VcP_gNXrdz5omNmdVqur26nRSQ0vBFTzLtnieoZv8g" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I found the whole thing kind of baffling
                        </a>
                        . Again, number one, first and foremost SMIC shipped a seven nanometer chip a year ago. Actually, I think I was the first one to mention it, I mentioned it in a little line in
                        <a href="https://stratechery.com/2022/tech-and-war/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL3RlY2gtYW5kLXdhci8iXX0sImV4cCI6MTcwMDkxNjAxMCwiaWF0IjoxNjk4MzI0MDEwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.o9rM-ffiB2Lb7lyDLLCPtjv6vbJFfx01cg1zmcOsHl9O6SKtpkoP2UZhgRpf_IemCymL7tNnAVRkeyW_brywG5dqjo8Rtux2OdSBAg1UnpmVhdBMR_z2ad1nZFz5oRh9Plhq5E-FfkY6wrnOuWvpLb0uKng9ujQ_OWBT3ygO2ODRcuh7gXS0r31Cg_Ak1HoPznX51f6DgJWPxs2bbp3xSEvbK5Edf_VY74U91HHjTJyYfIImpWtDETZWc2OOlVfJTCV8d4iTxp32WPd4xcSDPSmU2Kuc9xMoh3-WWj2a9ZbzpEhYJSOHOEzC60nuhLJbXF4k-JGw-7aiJgMGAPuEww" style="color:#faa634;text-decoration:none;font-weight:bold">
                         Tech and War
                        </a>
                        saying I was pretty sure they’re shipping seven nanometer chips now, and then
                        <a href="https://stratechery.com/2022/political-chips-follow-up-intel-earnings-smic-at-7nm/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL3BvbGl0aWNhbC1jaGlwcy1mb2xsb3ctdXAtaW50ZWwtZWFybmluZ3Mtc21pYy1hdC03bm0vIl19LCJleHAiOjE3MDA5MTYwMTAsImlhdCI6MTY5ODMyNDAxMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.kbs1doGfnH4cL6IPne3EpOLqoiUYcVSve5guRp0qkOWLDRWlPmOQ0niLxzyJDE_tRyHSeQPe9nAj1Qp3_1gwnA0VbsFUJbLr3WBmJHqgXqCl127HsZR5jZOpVDX5b7qdb99x8HDNBwiZSMGNszEnVONUkXWC2kaQIFugHM3hscY3VcHTB1rzue-AhNNLocyOBfhd52tIqLocpXlWR5a2zMLwh7KsDWM8utQyAC_270hfa6O1VL-WKyGkY8b-_h6SVANYOUopQMYdHGx26JV3Phurl8cOxKX6JwsRBL-VsCrNyJNZ0MPK7EzvaTaAEIeXrG27U5tque8Lv_yZJ1WPaw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         Dylan confirmed it last summer
                        </a>
                        . It was a Bitcoin chip, which is a lot simpler to be fair than a logic chip that will run in a smartphone, but that’s the exact sort of progress you should expect in a year and we shouldn’t be surprised they did it because TSMC shipped 7 nanometer chips without EUV.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, I think what’s really important about the Bitcoin chip is it signaled that a more advanced 7 nanometer process node is not equipment-limited, it is like SMIC process knowledge and how to use our equipment effectively-limited. So even if all machinery deliveries stop, you would still expect SMIC to make technological progress.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. This is super important because the progress is in getting the right machines, but then you have to actually figure out how to use them and it’s a multi-step process that runs over weeks and weeks and this is the whole magic that TSMC brings to it and that SMIC is trying to catch up on. The other thing I would add to your bit is once you remove any economic incentive to produce them viably, which is why Intel could make 7 nanometer chips, they just couldn’t do it with high enough yields to actually make money.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So I guess I found the flip out sort of, again, it’s Washington DC, I don’t expect them to understand chips, but on the other hand, I found your reaction to my initial response a little confusing and frankly
                        <a href="https://www.semianalysis.com/p/china-ai-and-semiconductors-rise" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Dylan’s reaction as well
                        </a>
                        , which was “Why weren’t we expecting this given those other factors”? What am I missing here? I felt fairly blasé about it, but I feel on an island in my reaction.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       One of the things that was so remarkable about the October 7th, 2022 policy and the way in which it was a deviation from literally two decades of US trade and technology policy towards China is that it communicated an intent to degrade the current state-of-the-art of China’s technology. So there’s the part of controls that are about choking off China’s access to the future, but when it comes to semiconductor manufacturing equipment, by cutting off the supply of spare parts and by the US Persons rule, which literally said every US citizen who is currently providing equipment tooling support to SMIC 7 nanometers facility, walk out of that facility right now and you’re never walking back in, and they didn’t. So the US Persons restriction, which was really about expertise and facilitation of knowledge transfer, the spare parts and materials restrictions, that was intended to degrade the current state-of-the-art in China, and I think what they found is, one, that the ability to send spare parts to one part of China and have it not end up in the facility that you don’t want it to end up in didn’t really exist.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s one thing if it’s a gargantuan machine, if it’s actually just like an item, you’re getting closer to the chip world where you can’t really control where it goes.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yes, it’s significantly harder. And I just want to point out for the non-sophisticated spare parts like valves, there’s already Chinese companies who can make all of that. And in fact, the US and Japanese and Dutch companies taught them how to make that for self-interested reasons. It’s really only the fancy spare parts and the fancy components where you ever need to go abroad and the initial hypothesis, which I would just reiterate, the under Under Secretary of Commerce in charge of export controls doubled down on last week was that we are in a position to degrade the current state-of-the-art in China. And so the reason why the Huawei 7 nanometer chip came as such a surprise is not because that was not a plausible pace of progress to make in one year, but is because it was a really strong data point about the limitations of the US’ ability to unilaterally degrade China.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So is the attempt to degrade a mistake? Again, there’s an aspect here where you can put things out in theory, right? “Let’s draw the line at FinFET, let’s limit it to 16 or 20 nanometer” or wherever the line might be. But an essential bit, and this is like the theory of law is, can you actually enforce it? Passing laws that you can’t actually enforce and maintain are arguably counterproductive because then people can question, “What is the law, what is, what isn’t”? Some people get prosecuted, some people don’t. This applies here just as well.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It kind of does feel like me, and correct me if I’m wrong, this is maybe an advantage or disadvantage of being in Taiwan, as far away from DC as you could be physically, is “Look, sure, there’s lots of things we wish we could do. We wish we could go back and change policies. We wish we could go back and not have all those non-organic sales for the last six or seven years, but at some point we have to deal in reality. And the reality is these export controls are only going to pay off in five to ten years”. It feels like there’s the rising anxiety about China for very understandable reasons, there’s the rising sense that AI is a big deal and there’s this phone that comes out which again sold out immediately, I don’t think it’s back on the market, we don’t even know how many chips they managed to make, it was probably not very many. There was this bit that it’s a failure, “We’ve failed”, and the whole problem here was just in misunderstanding of capabilities, which actually was not an issue of competence, it’s just an issue of reality.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Look, the line we can draw super clearly is EUV and sure, we can try to limit super high end spare parts for DUV, but the reality is we sold them, a ton of them, they have a ton sitting in storage, they can go get the spare parts from the ones that are in storage if they need to and we just have to accept that and I think that acceptance has been slow in coming.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Well, the truth hurts, Ben!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So a few things, number one about the power of the law. Every drug dealer in America knows that there’s a difference between a business transaction being illegal and a business transaction being impossible to pull off. Just because something’s legal doesn’t mean you can necessarily not do it. I do think you’re right that the EUV line is a much more plausible place to draw the line from an efficacy standpoint, but I think there’s multiple reasons for that. Number one is just holy hell, that is some advanced technology and it is really, really hard to pull it off, is really hard to build the ecosystem that is capable of pulling it off.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The other thing with lithography is there was a pretty clear progression of DUV. We talk about immersion DUV, that was just the final step of multiple steps — changing the light source and then changing how the etching was done and then going to dual patterning, going to quad patterning, adding immersion, all these sorts of things, it’s kind of a clear line. Whereas EUV was like a step change, that’s why it took so long to develop, it was just a fundamentally different approach.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yes. But I just want to point out that the technological nature of EUV, they thought they had a similar line to draw in terms of planar transistors versus FinFET transistors.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        2D versus 3D, yeah.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, and going to FinFET was not easy. When Intel pulled it off, they got a significant boost in the market that was not permanent, but it lasted for a good chunk of time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other virtue that EUV has, besides being ridiculously hard technologically, is that there’s no EUV machine in China. They’ve never seen one and this is a big difference between the export controls and semiconductors on the Soviet Union and the export controls on China. The Soviet Union never acquired a complete set of advanced western semiconductor manufacturing equipment, they never got a copy of every type of machine. We have sent China almost every kind of machine.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Basically everything but an EUV machine.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yes, and China’s ability to reverse engineer a Lam etching tool in 2010 was pretty crummy, China’s ability to reverse engineer in 2023 is improved considerably, and the way that I often talk about this is imagine that you had a time machine and you brought a car back to caveman times. Well, maybe they can say like, “Oh, wheels, this is a thing we should do”, they’re not going to make the internal combustion engine and they’re definitely not going to make the computer chips in that car. But if you go back to the late 1800s with that same car, they’ll be like, “Oh wow, we could probably build something like this”. So that’s sort of where China is now that they have all of this really fancy equipment, and I just want to just be very clear about what I’ve heard from a ton of different equipment companies, when China is bringing a product on the market to compete with American systems, it is often a straight up copy.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Absolutely.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Like measure it millimeter for millimeter, it is a copy. There’s a difference between reverse engineering of the flavor of, “Oh my gosh, you have taught me about this phenomenon in nature and now I will go design my own machine around that technological phenomenon”. There’s a difference between that kind of reverse engineering and just straight up millimeter for millimeter, every single component is the same. The spare parts for our machines work as the spare parts for their machines, and China is going all in on that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It’s a phenomenal point. The highest level of innovation is creating something that never existed before and that is what is truly hard and it’s still TBD if China can pull that off. The second level is we know it’s possible, which is actually a huge deal to know that building an EUV machine is possible, because part of the whole ASML bit and why they had to take a ton of investment halfway through from Intel and Samsung and TSMC was it wasn’t sure if this was going to actually make the whole company go under, because no one knew it was going to actually work. So knowing it can be done is level two, but that is also a huge step change from, “Look, we just have to machine the exact same part”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It does speak to the fact that one of the large advantages in Western manufacturing relative to China, this gets back to what I think we’ve talked about previously, the split of China going more labor-intensive and the West going more sort of capital intensive for obvious comparative economics reasons gets into things like metallurgy and the quality of what actually goes into the material. Stuff that you can’t actually reverse engineer, but that’s a much narrower problem space.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Well, I think there’s a level four in this hierarchy that you’re saying, which is think about when we sell jet engines to China. The people who do maintenance on those jet engines do not understand the magic that makes modern jet engines possible. They understand like, “Oh, this blade is defective, take it out, replace it with the blade that is not defective”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Which by the way gets into the metallurgy of the blades, which is actually a similar type of knowledge.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yes, exactly what you were getting at. So my point is the operators of jet engines, their level of technological sophistication is pretty weak when it comes to jet engine manufacturing. Compare that with the technological sophistication of TSMC compared to the technological sophistication of ASML. If Russia launched a nuke at Eindhoven and it was wiped off the face of the earth, I would probably bet on Applied Materials before I would bet on TSMC to make a new lithography machine. But TSMC would not be at the back of the line, they’ve been operating these machines. ASML trains their engineers about how all the different systems work together and what phenomena to observe and SMIC has been getting absolutely unrestricted technical advisory services from every tool manufacturer that is super intense. You’re learning a lot, and you’re learning a lot in a way that is different from what a jet engine repairman at a Chinese airline learns. So that’s what I say, there’s level four of difficulty and unfortunately it’s the one we find ourselves in for most stuff that’s not EUV.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="lines" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Drawing Lines
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, so here’s the question. You made this very good observation earlier in the context of chips, which is “What’s an actual sustainable equilibrium?” It’s either sell everything or don’t sell anything, the idea that you’re going to draw some sort of line in the center is ultimately unsustainable. Doesn’t the same question apply to equipment? You’ve articulated a lot of the reasons why. The first version, even with the restriction on spare parts and on US persons going to these advanced facilities, that was trying to draw a line. And even today, even if you draw the line at EUV specifically, you’re still trying to draw a line where you are still selling. Is there a sustainable equilibrium somewhere in the middle or are we going to end up in a situation where either we sell equipment or we don’t?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       My assessment is that China has already made the decision that it is going to buy all the equipment that it can possibly buy for as long as it can buy it, but that is totally unrelated to the decision that it has made to eliminate all foreign dependencies, which it is absolutely committed to. I think there’s a bunch of data points that I think we talked about on the last podcast, but the
                       <a href="https://en.wikipedia.org/wiki/Fourteenth_five-year_plan_(China)" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        most recent five-year plan
                       </a>
                       , document number eight, all of these Chinese policies basically say, “Get off foreign semiconductor manufacturing equipment. Get off.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right, but there’s a big difference between policies and throwing money at a problem and actually being able to execute on it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       I want to point out even before October 7th and
                       <a href="https://twitter.com/FuDaoge" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Doug Fuller
                       </a>
                       , who’s a professor in Copenhagen got this great dataset that China’s equipment market share in 2020 was 8.5% for Chinese purchases and Chinese manufacturers selling to Chinese chip fabs. By October 2022, before the October 7th restrictions it was already up to 25%. That’s overwhelmingly concentrated in legacy nodes, but they’re already basically saying, “Anytime you don’t have to buy foreign, don’t buy foreign.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       They were already committed to that and then every machine that is currently in China, I don’t know this for a fact. I know this for a lot of machines in China, but I have not heard of a machine that is currently in China that there is not a Chinese company working on reverse engineering.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right, I’m sure it’s every single one for sure.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       I think it’s probably every single one. I would say at this point the reason why we are still selling machines to China is not because we believe that there is some future where China changes its mind and wants to keep buying machines. The reason why you sell machines to China is because you’re making a trade-off between how much do you want to hurt Chinese chip fabs by not selling to them and how much do you want to hurt Chinese equipment makers by taking a sale that they could have had? The equilibrium to draw there —
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Also, how much do you want to hurt US companies?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, because the CHIPS Act money is great, but it’s not like China money.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Not even remotely close to this money.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       It’s not like Chinese subsidies, those are considerably larger. They’re making that trade-off and I think the calculus that they’ve drawn is sell as much old stuff as you can to China and then for the most advanced stuff just try and keep that out of the advanced fabs. Actually there’s a lovely, in your post on this topic you said, “It’s really nice if China builds this semiconductor ecosystem where they’re using old and crummy equipment to manufacture advanced nodes, which gives them terrible unit economics.” They’re banging their head against the wall of advanced nodes in a way that forces them to have all these subsidies and be really uncompetitive in the marketplace for a long time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There’s a funny Cold War analogy there, which maybe you’ll get a kick out of. The US has three ways of delivering nuclear weapons. We have the bomber aircraft, we have the submarines and then we have the ICBMs. In the middle of the Cold War, we had this conversation where we were saying, “Well, the bombers really are not that useful. The submarines and the ICBMs are superior in every metric to the bombers.” “Let’s get rid of the bombers,” which they were going to do until somebody ran the numbers and said, “Holy crap, the Soviets are spending an insane amount of money on a radar system to detect and intercept our bombers. They’re spending way more on radars to defeat our bombers than we’re spending on bombers, even though these bombers are totally useless, the Soviets are spending themselves into oblivion trying to stop them so we’re just going to keep doing that even though that’s the only benefit.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I saw an analogy there — what I’ve heard about China’s economy right now is that the governments are turning off the subsidy tap for a lot of different stuff except for semiconductors. It seems like Xi Jinping is spending a lot of his time thinking about semiconductors and not thinking about stopping deflation in the Chinese economy. The semiconductor industry in China from a subsidies perspective has been a magnet for corruption and waste. You could make the argument that these export controls are not about stopping China from doing stuff, but it’s about making it as long and as expensive and as painful as possible for them to do so.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Where’s your head at? Are you more optimistic, less optimistic? Take off the analyst shades. What’s Gregory Allen’s mood meter relative to this issue?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       As I said in the report, I think we are already incurring the full cost of a really aggressive policy.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So we might as well have a really aggressive policy.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, I mean it is an aggressive policy, but if it was twice as aggressive, I don’t think we would have twice as intense of a response, I think we would have the response that we currently have now. From my perspective, I think the really important work to be done is to make this more multilateral. From conversations I had with companies in this area and folks who spend a lot of time in this industry, the fact that Korean companies are making spare parts for US machines for fabs that are trying to grow up to defeat Korean companies, how is that in any way in Korea’s best interest? How is that in any way in America’s best interest?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The other thing that people don’t realize is the two countries that were the most notorious for going around US sanctions and being the workarounds are South Korea and Taiwan, which is not talking about electronic stuff per se, but just when it comes to shipping and when it comes to Iran or things like that. You wouldn’t expect that based on if you don’t know anything about these export challenges and sanctions and things along those lines, but this is not a new pattern with South Korea. In this case, Taiwan I think is fully on board for obvious reasons, but the South Koreans have always presented a challenge in this regard.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       I think the big firms in South Korea like Samsung, like SK, like the others, they’ve seen Chinese companies reverse engineer their technology and kick them out of their markets. I mean Samsung is not a big player in phones in China anymore.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        They’ve been obliterated.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       They’re not a big player in LCD displays and a bunch of other types of displays. In a lot of cases, that’s just straight reverse engineering of South Korean technology. I think actually here at CSIS we commissioned a report that included scholars from the Netherlands, from Japan, from Taiwan, from South Korea, and so on to give the perspective of their country. The South Korean analyst that we identified who is a pretty influential commentator in South Korea semiconductor politics, he was like, “Yeah, South Korea definitely needs to come on board with the export controls. It just needs to be a secret.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="software" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Huawei and Software
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        We covered chips, we covered equipment, we’re running out of time here, but you did reference a few other things in your report, things like software, things like ecosystems. The report was focused on Huawei specifically. Is this the channel? Is it all Huawei all the way going forward?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Yeah, I think the Chinese government has put Huawei basically in charge of the Chinese national team. Huawei is in a very privileged position to set Chinese government policy in the semiconductor ecosystem and that’s pretty explicit. Then, it comes back to the original purpose of the export controls, which was not about smartphones, not about smartphone chips, it was about AI chips. Huawei actually is a player in the GPU market, they were a player in the GPU market before the export controls of the Trump era with their
                       <a href="https://e.huawei.com/en/products/computing/ascend" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Ascend product line
                       </a>
                       , which was an AI accelerator.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What’s really interesting is that when Gina Raimondo went on her trip to China and the Huawei Mate 60 smartphone with the 7 nanometer chip inside was launched that created this big hullabaloo, actually before that the CEO of iFlytek
                       <a href="https://jw.ijiwei.com/n/874610" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        announced that Huawei was back in the game
                       </a>
                       with a general purpose GPU, effectively an AI chip, it claimed that the Huawei Ascend product was comparable or better than the Nvidia A100. The whole point of these export controls was AI chips and somehow that didn’t really make the Western news media in the same way that the Huawei smartphone did.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It speaks to the fact that while the smartphone may be in long-term decline, the market may be saturated, it still captures the imagination in a certain way that other products don’t.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       I just think it appeals to a general news consumer that, “Oh my gosh, Huawei could compete with Apple? Oh, no.” The actual national security people do not care at all about the Huawei smartphone. They care about the chip inside, what it suggests about China’s current semiconductor manufacturing ecosystem, and what that means about what Huawei could do with AI chips. Huawei has pretty clearly signaled, “We’re going to make AI chips. We’re going to make them at 7 nanometers.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now how credible it is that they could do that and what timeframe depends on a lot of unknown factors. How much capacity does SMIC, the chip fab that Huawei uses, have at 7 nanometers now? I think they have a credible path to more than 20,000 wafers per month sometime next year at 7 nanometers, but if ASML is no longer selling them immersion DUV machines, then it’s a lot harder to go past 20,000 wafers per month. Huawei needs 7 nanometer chips for a lot of stuff. It needs them for smartphones, it needs them for telecommunications infrastructure, it needs them for AI chips. That is one way in which the export controls can be useful even if they are imperfect. There is this capacity build out limitation that SMIC is very likely to encounter very soon.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think that is a super important point. It speaks to this idea that you can only evaluate the effectiveness of these export controls — again, leaving aside whether they’re good or not, if we’re just going to look at efficacy, it’s foolhardy to expect an impact in 2023, you have to look and think about the impact in 2030. I think we’re completely on the same page there.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The one thing that does occur to me, we didn’t mention this earlier in terms of Nvidia, but I’m curious did this come up in conversations at all about this export ban, which is the advantage of selling the A800 in China? It is limited as far as scalability because of that memory interconnect issue we talked about. It also ensures that CUDA remains the dominant framework. However, once Nvidia is completely cut out of China and you’re using these Ascend chips, which we’ll see about the relative performance in the long run, Huawei has, what, their
                        <a href="https://blog.csdn.net/chengyq116/article/details/128292906" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         CANN alternative to CUDA
                        </a>
                        . However, what I think what would make sense for China if they’re doing this is something like what they’re doing with RISC-V, which is just open source in general. Open source is global, it’s not going to be restricted to China, it’s arguable this is actually the biggest longterm threat to CUDA and to Nvidia broadly not because they can’t sell to China, but because there is now a—
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Captive market.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, there’s a beachhead for an alternative ecosystem, and there’s no reason that ecosystem needs to be constrained to Nvidia. Remember every other US company would like to get out from under the thumb of Nvidia if they could.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Right, and I think the Huawei CANN architecture is a competitor of CUDA, that’s explicitly how Huawei talks about it. They’re also developing alternatives to the ML development framework. Huawei
                       <a href="https://e.huawei.com/kr/products/cloud-computing-dc/atlas/mindspore" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        has MindSpore
                       </a>
                       , which is intended to be a competitor to PyTorch. They really are trying to vertically integrate from the machines that make chips all the way up to every aspect of the AI stack, CANN is explicitly aimed at breaking CUDA, and now they have this captive market.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I thought it was really interesting that the person who announced this Huawei AI chip was not a Huawei executive, it was an iFlytek executive. iFlytek, which is best known as a speech recognition machine learning company, is really important in the AI surveillance state of China. Nvidia used to include them in their presentations at the GTC conference, they used to be like, “iFlytek is a great customer of Nvidia,” until iFlytek fell under the entity listing and Nvidia wasn’t allowed to sell to them anymore.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       When Huawei goes to iFlytek, which is still a highly capable AI company in a lot of ways, iFlytek finds Huawei’s offerings very compelling because they’re not legally allowed to acquire Nvidia. As the export controls grow, what you call the beachhead or a captive market is also growing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I mean it’s interesting. You said something in there which actually I think is optimistic from the US perspective. It goes back to our Soviet discussion we’ve had a couple of times, which is how Huawei wants to do the full stack. It’s like, “Good luck with that.” This idea that they’re going to have their own CUDA alternative instead of
                        <a href="https://openai.com/research/triton" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         using Triton
                        </a>
                        and weaving in PyTorch on top of that, whatever it might be, seems like a mistake. I suspect it’s one that they will make, because this is China and it’s interesting. It’s weird also where this is arguably pro-competitive in the US, which is breaking Nvidia’s software-based hold on the market. Again, I mentioned that lots of US tech companies would like to see that happen and that’s certainly not going to happen if it’s some Huawei proprietary thing. Leaning into existing frameworks and alternatives would seem like a better strategy, which is just an interesting second order effect of this new chip ban in particular.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       You’re right. I think one difference about the Chinese market versus say a Taiwan is that Taiwan can only reach relevant economies of scale through exporting. The Chinese domestic market is large enough that they can reach relevant economies of scale and network effects just with their domestic market, right? That’s why WeChat is interesting. That’s why Alibaba is interesting because even if you only or almost only serve the Chinese market, that’s still a colossal market. When Huawei thinks about CANN I think they’re envisioning, “We actually can get meaningful developer numbers using CANN. We can get meaningful adoption.” Why they didn’t choose to go the route of OpenAI Triton I think is a very legitimate question. CANN does I think predate OpenAI Triton.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        They could basically,
                        <a href="https://en.wikipedia.org/wiki/OpenCL" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         there’s also OpenCL
                        </a>
                        , which I think is basically get AMD on board—
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Right, call AMD and be like, “Hello, we would love to help you.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You don’t even need to do it explicitly, right? Microsoft and Meta I think in particular have been super invested in trying to get AMD up to speed relative to Nvidia, which has been mostly a failure and it’s not just because of CUDA, there’s other issues at hand, but it is fascinating and again I think call backs to the Soviet example where a pragmatic approach would probably help a lot here. We’ll see if it actually manifests, but, hey, enough advice for the Chinese.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Gregory Allen, it’s good to talk to you. I’m sure, as you mentioned, the rules will be updated yearly, we have at least a yearly appointment. We’ll look forward to your report, which I will link when it comes out, but thanks for jumping online. I feel more knowledgeable about what just happened and I hope our listeners do as well.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        GA:
                       </strong>
                       Thanks for having me.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Daily Update Interview is also available as a podcast. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Daily Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a supporter, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
