<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   An interview with Eric Seufert about Unity's recent business model changes and what that says about the state of mobile advertising, for-pay social networks, and the prospects for advertising on streaming services.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/an-interview-with-eric-seufert-about-unity-regulation-and-streaming-advertising/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….S3dA4Yo9GCznAHHSRmodEtj_2yk4uhKycmY2KIyF-30n8jZrskAASFjpQyyLzYTHHvIJB26q2Rfi4lKKcTcAhPcsc4BBZVv5zck_e_FEKUAVyzOcCcpSE6wtQRYjFiD0sg3g6fQCAnAgMcgooTfEuhy173f9AOF1Q0q1f-mSF4WiyFq_4Z1bzoljk2Wgg-9bW0yOVlBi4kuhYURbUwu1FimCGp3sKoAVpk-YM7_xtM35HPhATDnWGfpbClXqKDOEg1-H7ZPZuXPS0wJFLTo8aPE2p6Krz7WO_lOea2Ke6WGdXna3XtDlBLCvfAaxlmErukFBKgPCfOzA8wXUmqVXOA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/an-interview-with-eric-seufert-about-unity-regulation-and-streaming-advertising/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….S3dA4Yo9GCznAHHSRmodEtj_2yk4uhKycmY2KIyF-30n8jZrskAASFjpQyyLzYTHHvIJB26q2Rfi4lKKcTcAhPcsc4BBZVv5zck_e_FEKUAVyzOcCcpSE6wtQRYjFiD0sg3g6fQCAnAgMcgooTfEuhy173f9AOF1Q0q1f-mSF4WiyFq_4Z1bzoljk2Wgg-9bW0yOVlBi4kuhYURbUwu1FimCGp3sKoAVpk-YM7_xtM35HPhATDnWGfpbClXqKDOEg1-H7ZPZuXPS0wJFLTo8aPE2p6Krz7WO_lOea2Ke6WGdXna3XtDlBLCvfAaxlmErukFBKgPCfOzA8wXUmqVXOA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        An Interview with Eric Seufert About Unity, Regulation, and Streaming Advertising
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Thursday, October 5, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m pleased to welcome Eric Seufert back for a check-in on digital advertising.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Seufert is the creator of
                       <a href="https://mobiledevmemo.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Mobile Dev Memo
                       </a>
                       , where he writes about digital advertising. Seufert also
                       <a href="https://www.businessinsider.com/pitch-deck-eric-seufert-launches-10-million-fund-heracles-capital-2022-5" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        invests
                       </a>
                       in startups in the mobile space through his fund Heracles Capital. Seufert previously worked for several mobile gaming startups, including as the Vice President of User Acquisition for Rovio, and was a consultant for multiple companies exploring the mobile space.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In today’s Interview we discuss Unity’s recent decision to change its business model, what that says about mobile gaming, and the competitive landscape for mobile advertising. We also cover how regulation is changing app monetization, why many advertising companies are subscale, and why that is bad for the product. Finally, we finish with a dive into advertising for streamers and the long-term trajectory of the industry.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To listen to this interview as a podcast, click the link at the top of this email to add Stratechery to your podcast player.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the interview:
                      </p>
                      <h3>
                       An Interview with Eric Seufert About Unity, Regulation, and Streaming Advertising
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        This interview is lightly edited for clarity.
                       </em>
                      </p>
                      <div align="center">
                       <strong style="font-weight:bold">
                        Topics:
                       </strong>
                       <br/>
                       <a href="#slowdown" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Mobile Gaming Slowdown
                       </a>
                       |
                       <a href="#unity" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Unity’s Changes
                       </a>
                       |
                       <a href="#competition" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Unity’s Competition
                       </a>
                       |
                       <a href="#eu" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        EU and For-Pay Social Networks
                       </a>
                       |
                       <a href="#pinsta" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Pinterest and Instacart
                       </a>
                       |
                       <a href="#streaming" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Streaming and Advertising
                       </a>
                       |
                       <a href="#endgame" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Advertising Endgame
                       </a>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="slowdown" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       The Mobile Gaming Slowdown
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Eric Seufert, welcome back to Stratechery.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Eric Seufert:
                       </strong>
                       Ben, it is very nice to see you and thank you for having me on.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Of course! I have to restrain myself from having you on more often. I want to talk about everything advertising related, but I want to start with Unity. As a disclosure, your wife works for Unity, she’s on maternity leave, was not involved in the topics we’re going to talk about today, but wanted to get that out there. So with that out of the way, let’s get started.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       She was also on maternity leave when the change was announced, and yes, she was not involved in the decision behind the change. I found out the day that everyone found out.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yes. That is a core principle here at Stratechery, full disclosure. You are just a full-time content producer these days,
                        <a href="https://mobiledevmemo.com/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Mobile Dev Memo
                        </a>
                        , one of my favorite sites, an essential read, everyone should subscribe.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But the reason I want to get into this Unity thing, just to refresh everyone’s memory,
                        <a href="https://www.theverge.com/2023/9/12/23870547/unit-price-change-game-development" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Unity announces this big business model change
                        </a>
                        , “We’re going to price on a per-install basis”. They used to just have a SaaS model where you paid per seat, and
                        <a href="https://blog.unity.com/news/open-letter-on-runtime-fee" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         they’ve rolled the initial changes back a little bit, a lot, I should say
                        </a>
                        . It’s still there, but it’s only going to be for new games and the new SDKs going forward. I want to get into why they made this change in the first place and what might’ve been driving it. I know you’ve thought about this a lot,
                        <a href="https://mobiledevmemo.com/unity-introduces-per-install-engine-fees/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         written a lot about it
                        </a>
                        . I’ll let you take first crack at it and I think there’s lots of interesting angles to consider here. So take it away.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Yeah. So I think for the “Why?”, you’ve got to take a big step back and take a look at the mobile gaming market, which is incredibly challenged at this point in time. I would argue that the principal reason for that, the principal source of that challenge is App Tracking Transparency (ATT), and we are also going to face Google’s deprecation of the Google Advertising ID next year on Android, which will have a similar effect. Now, I think it’ll be less impactful for a couple of reasons. I think that Google’s deprecation of the GAID and the introduction of the Privacy Sandbox for Android, which if you’re not familiar, I would recommend that you go read up on that. It’s a really important topic.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        That’s a topic on this interview, so hopefully we’ll get to it in a little bit.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Well, then just hang in there. But it won’t be as dramatically impactful I think for a couple of reasons. One is because a lot of people have already made the adaptions to ATT that will protect them against the changes that are introduced with the Privacy Sandbox and the deprecation of GAID, so that’s one thing. Companies have already adapted and they’ve adapted in ways that are relevant for the GAID deprecation.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think the other reason it won’t be as dramatically impactful is that Google seems very dedicated to offering tools that are effective replacements for the GAID, whereas Apple seemed maybe less invested in doing that or maybe underestimated how necessary those tools would be for these companies to continue to operate effectively and efficiently.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So that aside, the mobile gaming market is challenged, and if growth isn’t just this de facto assumption around mobile gaming, which it has been since the advent of the App Store — since 2009 when IAPs were introduced on Google Play and the Apple App Store, the mobile gaming sector has grown by double digits every single year very reliably, but last year it shrank, estimates range between 2% and 5% for how much the category shrank. Now some of that is obviously due to reversion to pre-Covid norms. Gaming was a primary beneficiary of Covid, across all formats. Not just mobile, but mobile too. So some of that is just reversion of pre-Covid norms, but a lot of that I think is ATT. It’s impossible to parse out the exact, to exactly quantify the impact,
                       <a href="https://mobiledevmemo.com/the-att-recession/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        I wrote a big piece about it
                       </a>
                       . I think that ATT is a principal component in there. Reasonable people have disagreed with that, fine, but it’s a component, it’s impossible to argue that it’s not.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So now mobile gaming is no longer a growth category, it’s no longer a double digit yearly growth category. I think it’s systemically challenged because of these privacy incursions. I think just generally the category, we’ll see systemically lower growth than it has historically, but there are also other factors too. Smartphone sales have plateaued, they’re decreasing. Smartphone penetration is no longer a dynamic that you can count on to just drive adoption of smartphone apps, that’s just no longer happening. So there’s a number of pieces to this, but it’s not a growth category anymore, and so what happens when you can’t tell that story? You can’t tell shareholders the story of, “Hey, there’s incredible upside year over year because this is a new paradigm and people are shifting their attention to smartphones and it’s going to lead to this explosive growth of smartphone content.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The problem for Unity is it’s like a double whammy, because fewer games is fewer developers, which is fewer seats but then also their big growth thing was ads in general.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Right. I mean if you look at the business, that’s where the healthy growth is, that’s where the high margin growth is. If you look at the engine side, it’s less high margin and it’s saddled down with a lot of expenses. So that’s the why, that’s the necessity piece. Now, as for the strategy, I think this was interpreted — and by the way, I wrote about this when they announced —
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Just to jump into that real quick. You mentioned the higher margin, more healthy growth area was advertising, but that was by definition — wasn’t that the most impacted by ATT because they’re providing this ad network that runs across all these games for companies they don’t own? So that is the link that ATT severed because it was a purely third-party ad network — is it fair to look back and say that ATT was even more damaging for a company like Unity than it would’ve been for companies that were trying to link together first-party inventory and third-party conversions like a Facebook or something like that?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Yes, and that is an excellent segue to the next point I was going to make. Let me hover there for a second because it’s important. So if you think about Facebook, Facebook to my mind was the target detonation zone for ATT, that’s what ATT was designed to disrupt, it was Facebook’s business, Facebook’s business model. So Facebook I think was more directly impacted. I’ve talked about this on your podcast, the hub-and-spoke model. Facebook sat as the hub to all its advertisers, which are spokes, the advertisers sent them data back, conversions data, and Facebook aggregated all of that data into dossiers of user-level behavioral profiles.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Unity and the other mobile gaming ad networks never really did that. First of all, they didn’t have the reach and they didn’t have the breadth, it’s only mobile games. There’s just not the breadth of data, you’re not getting everything, you’re not getting a user’s every transactional artifact on the Internet like Facebook did. Unity and the other mobile gaming ad networks, the scaled ones — so AppLovin, ironSource and Vungle — they saw just what you did in games. Now, not only is that a much narrower view, but it’s a much more temporally deficient view.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The thing about games is you download a game and you play it and you’re in that game for a while, and so I’ve seen this, I’ve never built ad tech at an ad tech company, but I built ad tech for gaming publishers, and you see this when you’re trying to buy programmatically, you would’ve seen an IDFA or a GAID in the discovery phase of a user’s gaming odyssey. They’re trying to find a new game to play, so you see their IDFA pop up all over the place with the GAID. Then when they find a game to play, you don’t see it anymore. In the bidstream you don’t see it anymore because they’re in the game, they’re not clicking on a bunch of ads, they’re in the game, they’re playing it, they’re happy, and you only see their identifier pop up when they’re ready to leave, they’re ready to get a new game. Keep in mind, on the bidstream, that’s the programmatic supply chain, you only see that and the programmatic network, so you don’t see that from Facebook traffic because that’s not programmatic. You can’t buy into that, that’s a walled garden. But my point is, you get a limited view, it’s narrow, it’s just their gaming behavior and the fact is you’re only really seeing their GAID, their IDFA, when they’re clicking on ads and they’re ready to install a new game, they’re installing games, they’re trying them out, they’re seeing if they like it, and then when they find something they like, they stop playing. So you get this limited view, but it’s temporally deficient, it’s just every once in a while you get an explosion of their data being available.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So it’s not enough really to build a behavioral profile, you could build a device graph, you could say, “Hey, this person buys IAPs and games and that’s important to know and this person was a whale”, and that’s important to know. But you only know that within the context of games and you don’t know it all the time. You only know it every once in a while with the coverage that you have.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What’s the implication of this relative lack of knowledge?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       So what these networks did is they did contextual targeting. They had some user-level data and that could be really helpful if you had someone that you know to be a high monetizer, but those are very rare and you’ve got to serve ads to everybody, the high monetizers are 0.01% of the gaming population. So it’s great when one of those pops up and you know that, but the vast majority of the time when there’s an impression available, you don’t know that about that person or that person is not in that category. So you still have to find a way to serve an ad to them that’s kind of relevant and so you do contextual targeting. You say, “Hey look, we’re in games, there’s a limited context space in games. We don’t really need to know that much about the individual, we can know which games pair up really well with which games or which subgenres pair up really well with which subgenres”, and that’s how that targeting was done.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I would say on a direct basis, these mobile gaming ad networks were impacted less from ATT and in fact, they actually benefited because of fingerprinting and they benefited from fingerprinting — they didn’t do fingerprinting, there were third-party intermediaries that did fingerprinting, but nonetheless, they benefited from it because that’s allowed them to over-count attributions. They benefited almost in the short term from ATT, but in the long term, and especially now, and we talk about this in a bit, because Facebook has found its footing, again, its back to growth, it’s sort of adapted in very meaningful ways to ATT, and it’s pulling back some of the market share it lost, but also because the knock on effects of games being less effective at monetizing means they’re going to spend less money on gaming specific ad inventory to grow.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So why is monetization shrinking then? That’s just the function of the general post-Covid slowdown? If ATT didn’t have that much impact on these networks, what is the link to ATT? Is it just the Facebook rebound effect or were there other impacts and links in that that were more under the surface?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Yeah, so it definitely did impact so I shouldn’t say that it didn’t impact them, it did impact them — the impact was less than on Facebook. So it impacted very specific subcategories within mobile gaming in very extreme ways. The thing is it’s like this rising tide affects lifts all boats and the declining tide drops off boats. So if Facebook becomes less effective as an acquisition channel for mobile games, then they’re getting less users, they have less money to spend.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Got it. Even within the gaming network, even if those networks still worked well, we were advertising in one game for another game, even if that was not hurt, the fact that you’re not getting new people into the mobile gaming ecosystem, which happened via Facebook, that is how it impacted them, there was less people in the pool.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Right. And I should be clear here, it did impact them. There was a short term bump immediately following the rollout.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Where do you spend money, yeah.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Because Facebook became much less effective early on, now Facebook has regained a lot of its effectiveness and a lot of that market share that it lost, it’s regaining right now, and we can talk a little bit about this, but they’re sort of reforming their privacy-safe framework to probably collect more data and so that I think will also catalyze even more of a share shift back to Facebook from these networks, it’s kind of a separate topic.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Does that mean there will be a bit of a comeback, because if Facebook gets better at putting people into games, then once they’re in games, they can see these contextual ads for other games, is there maybe a bit of a rebound coming because Facebook is figuring it out?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Yes and no. Yes, because Facebook is just a very, very effective acquisition channel. But I would say no, because Apple is introducing new privacy restrictions related specifically to fingerprinting that will probably disproportionately impact these mobile gaming ad networks.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Got it. So they were still able through fingerprinting to pick up this person likes puzzle games and they could connect that from one publisher to another publisher via the common ad network, and so now even though Facebook is coming back as far as introducing people into this channel, it’s becoming even more restricted due to Apple’s latest iOS 17 changes. So I just want to make sure I have the full mechanics right, but is that sort where we’re at?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Yes. The privacy manifest stuff and the tracking domain stuff hasn’t gone into effect yet, but it’s coming, so that’s why I think that Facebook regaining some of its market share and improving that engine of turnover won’t have that spillover impact on the mobile gaming ad networks in the same way that it had this negative impact when it lost that efficacy. You can think about it as a mall, if the road in front of the mall had a detour and you had to go around the mall, the stores in the mall are going to be impacted, right? It’s not just the owner of the mall. That’s probably a bad metaphor, but I think you get my point.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        No, I kind of like it. You’re saying even if the road gets repaired now, the stores in the mall are now directly affected. Even if customers start coming back in, in the meantime, Apple has plugged these other holes as far as privacy goes or fingerprinting or whatever it might be, or they’re in the process of plugging it, so even if the road is fixed, it’s not going to be what it once was.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Right, yes. Big story is there’s just secular headwinds, it’s structurally challenged this market and so that’s the why, that explains, I think Unity’s impetus to do this.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="unity" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Unity’s Changes
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, okay, let’s talk about the what. So the what for Unity was we are going to institute, basically we want to capture some of the upside of the games that you create using this engine. Now, that seems reasonable, I don’t think that’s totally unreasonable. The problem is Unity was built, it was instantiated as a mission-driven company, and it’s an old company and it was built by people that I think were very committed to this vision of democratizing game development and keep in mind, and that was David Helgason, who was the former CEO, the founder. They’re not really actively involved in the management of the company anymore, John Riccitiello is the CEO, he wasn’t the founder and it’s new management and so you’ve got the foundational basis of this company being something that’s very mission-driven.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. Just to underline how mission-driven they were, they started out as a Mac-only game engine, which you basically by definition have to be mission-driven to start your business there.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Right, and they sold this vision to the game development community and they’re very popular and for that reason, they really did democratize game development. I don’t know how connected to the game development ecosystem you are, but I was huge gamer growing up, and I used to read these things called
                       <a href="https://github.com/ESWAT/john-carmack-plan-archive" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        .plan files from John Carmack
                       </a>
                       and all the software guys and actually a lot of the locus of game development for first person shooters is in Texas, I grew up in Texas and these people were my heroes. I read all these .plan files and I just followed the development timelines really closely and that was very difficult to do, to build those games. It took an intellect of the scope of a John Carmack or a Tim Sweeney to build those games. There was iD and there was Epic, and they did first person shooter development. It took huge teams, lots of money, massive budgets, and then you have the confluence of a) mobile and then b) a very accessible game engine like Unity that allows for cross-platform, with the push of a button, single-click, deploy everywhere, game development. That really did democratize game development, that wasn’t just a corporate pitch, it really did give the development tools for building games to anybody who wanted to build a game.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You had this Mac-only game engine that is sitting there and iOS comes out, which obviously shares the same underpinnings and basis as MacOS and by definition, they’re mission-driven, to your point, they only had, it was like GooBall or something, their first game was very explicitly a proof of concept. They had the perfect mission actually, and iOS just drops at the perfect time and the other thing about those 3D engines is at that time, there was such a bifurcation between what was possible on a phone and what was possible on a computer and so everything just came to Unity. They were definitely perfect place, perfect time and to their credit, because like I said, the fact they were there as a Mac-only engine developer was kind of insane and it ended up being the perfect place to be.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Right. But so you basically empowered this massive group of indie game developers to bring these ideas to market in the form of mobile games. Now, think about that pool though. That is massively stratified, you’ve got one person game developers who are publishing stuff on iOS and making some money, and it’s fine. Maybe they live off of it, maybe it’s a side thing. Then you have Supercell, and then you have Zynga, and then you have these massive organizations that are worth billions of dollars that build their games with Unity.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, I can understand why you’d say, “I think it’s fair for me to make a little bit more money out of the products that you’re bringing to market as a result of using our engine, given how much money you are making, given how much of a substantial impact that’s had to your business, or the fact that it unlocked the viability of your business altogether.” So that seems reasonable on its face, I don’t have any issue with them saying, “Look, there’s a disparity between how much money we’re making and how much value we’re providing to you”, that’s fine.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Particularly in the context of Epic taking 5% of your revenue, which is massively more expensive.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Exactly, and then you look at what is seen as the most competitive engine and it’s Epic, and they have a 5% revenue stream. Now there’s a lot of carve-outs to that, by the way, it’s not 5% across the board, there’s a lot of carve-outs. There’s a tremendous number of exceptions, but fine, just compare that. We’re under-monetizing this product, that’s fine, I think it’s fine to recognize that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Right now the problem is you’re yoked to that mission-driven vision or the sort of mission-driven profile that you’ve created for yourself amongst this massive pool of game developers, some of which are not making any money, some of which do it as a hobby, and some of which are worth billions of dollars. Now you could probably imagine which of those is the most vocal, it’s not the ones making billions of dollars. The more numerous, the more vocal are the indie game developers and indie game developers are a raucous bunch. They’re very difficult to work for as a SaaS provider.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now okay, so that’s the what. Basically this runtime fee was like a per-install fee. Now, the issue that they had was, first of all, I mean I talked to a number of very large gaming companies, of the size of a Zynga or Supercell, they found out about this the same day everybody found out about this, they’re Unity’s biggest customers. They found out on the day that everybody found out about it, they weren’t consulted, they weren’t asked for input. They found out on the day that everybody found out, then all of a sudden they have to start paying a fee every single time someone installs one of their games built with Unity. Okay, that’s disconcerting, no one wants to be in that position, you feel foolish.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now the other thing was, the runtime fee applicability was so convoluted that no one could actually calculate how much they were going to owe, and in the vacuum of knowledge, all of these calculators started floating around that caused a panic. They were hysterical and they caused a panic and they were not really right. You can’t really build a one size fits all calculator for this stuff because the fee was based on the geography of the installs, so you’d have to know what the distribution of installs was geographically. So the idea was in lower-ARPU countries, you’re not going to pay the same fee that you’re going to pay for the United States, which makes sense, but it caused a panic because people had no idea what this was going to cost. I got these frantic emails from some of my portfolio companies, saying I don’t know what effect this is going to have on my business and so I’m immediately going to assume the worst because I don’t want to assume the best and then be surprised.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So you had people that had no idea how much this was going to cost them and were fearful of the fact that this could end up costing them for some games and some geographies more money than they were making because that wasn’t clarified by Unity. The communications around this were, I would call them subpar, I would say they could have done better.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="competition" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Unity’s Competition
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Absolute disaster, but I think the reason why I think this is so interesting is exactly what you’re getting at. If you get down to the specifics of the Unity case, a huge part of it is
                        <a href="https://stratechery.com/2023/unitys-business-model-change-unitys-strategy-unity-leadership-questions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….dx4BLw_eanApwbYIGlorUmsyhVt5_ujz26tnlzVnMQqosJBicrQbBiqHXR838pchSK-fh-AiAKhqo1pthAhOf9Rwjy9bryP83bNMtWL6wwKmfvMCIucM4VJOtL6kF1EApsxzL4z33JyDUITNJadj_s5ZCGZ-TWogbc4ZGGZMGs6B1E54ACebr-yl9TZbWVyQRMMBpW7gN8EhDz383BRaHtggxmxYiZNPzhh1U8vE2iu-Od4Kxnk3N2ooLaQumtDeG868AhWYyXA3ft9JSRY8frXjbpj0BS4YI3MhqkGOaENz1DDbM8AOMbpBwyr2NGb_pTv3epvJoA58xaWelEbPSQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         a total failure in corporate communication and trust destruction
                        </a>
                        . I think making it retroactive, not that the fees be retroactive, but it would apply to every game already in the store, particularly to your point that you’ve sold yourself as one way all along. Even though, to your point, the fact of the matter is they were under-monetized and ATT did impact what was nominally supposed to be their growth business. So if you lay it out there and you get out there and say, “Look, I know this sucks. We understand part of being a mission-driven company is we got to make money, and the reality is that our main competitor charges 5% of revenue, we’re not asking for anything close to that, we’re just asking to be tied into your success so that when you succeed, we succeed.” And that’s actually totally appropriate, you can slough it off on Apple to a certain extent and say, “Look, we’re just in a different environment than we used to be.” But they not only didn’t do that, they just came out and said, “Well, we’re taking money from every single game that’s installed going forward, whether you knew about this or not, whether it’s already in the game store or not, whether you haven’t updated it in six years or not, pay up.”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       So a couple things. One is, yes, the retroactive applicability, first of all, it was unclear as to when this was really going to start. I think it was clear, but people for whatever reason were mistaken.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        When you see just a tweet, even as the
                        <a href="https://blog.unity.com/news/plan-pricing-and-packaging-updates" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         blog post
                        </a>
                        was up people aren’t necessarily reading the blog post.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Right, exactly. It was just like everything about this was unclear, and the fact that they launched it without a calculator is going to invite the most extreme assumptions, but okay, a couple things. You said most direct competitor, I’d push back — Epic’s not the most direct competitor for Unity. I don’t think any large scaled mobile gaming company will switch engines as a result of this. Unreal Engine, as beautiful as the games that are created from it are, as sophisticated as it is and as expert as a team at Epic is, it’s not an appropriate engine for making a mobile game. The build sizes are too big, the visual consistency is not complete across platforms and across devices and the thing about mobile gaming is it’s a volume business. So the thing is there’s a substantial drop — I’ve seen this just internally, when I was working at Rovio we did a big study about this — if someone’s on a cellular network, the install completion rate drops dramatically as the build size increases.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Oh, interesting.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Especially above a specific size. On Wi-Fi it doesn’t affect anything, but on cellular it does. But for lower-end devices beyond a certain build size the install rates drop dramatically too, especially on Android. For Android, the lower end.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        They get a warning saying they’re not enough space on your device and that’s it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Exactly. Also on Google Play they split up builds that are above 50 megabytes so there’s just reasons that the Unreal Engine is not an appropriate fit for mobile gaming. I don’t think that they’re going to win a lot of developers over to the engine, I think people are going to have to just sort of accept this, I think they’re just going to have to continue using Unity. I think it’s probably the most appropriate engine for creating games.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What is their competitor? Is it just not building games?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       They’re not competing with Epic across any relevant dimension, they’re competing with AppLovin, because Unity’s an ads business. It’s got an engine that is good for building a beachhead with its clients and then upselling them, and I think that’s how they should have approached this. There’s a carrot approach and there’s a stick approach and this is old thinking, this is not me saying this in response to Unity’s pricing decision, this is what
                       <a href="https://mobiledevmemo.com/why-are-unity-and-ironsource-merging/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        I said when they acquired ironSource
                       </a>
                       , and actually I was saying it post-ATT before that was even announced, was that mediation, I think the article I wrote is like
                       <a href="https://mobiledevmemo.com/why-mediation-is-the-primary-front-in-the-mobile-advertising-wars-post-att/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        mediation is the new front in the mobile gaming war
                       </a>
                       as a result of ATT.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reason for that is that whatever limited data that you had that was informed by the IDFA that went away, you can recover some of that by offering a supply-side platform and a mediation platform that basically accomplishes yield optimization for publishers, but what you do when you operate that, what you get is just much more data. You get a higher volume of data, that data is really useful for then optimizing campaigns on the demand side, which is where you make your money as an ad network. So AppLovin I think recognized that early on. They bought MoPub, they spent a lot of money, they bought it from Twitter, they bought that very early. I think a lot of people were confused by that and when they did that — I mean AppLovin are very shrewd operators.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Just for the audience,
                        <a href="https://stratechery.com/2022/unity-merges-with-ironsource-football-follow-up-uber-musk-follow-up/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….PY1_mCSza4r4wsx02Tl8hp4kF8MCfDeLs7lgu9EURXTc4Af7cjF9EQUe9ddzDq6MBVmHVVKtGZAM-QcZt1MCIuFh3Sv3f4JwkhmKKhlcrOaXaNsLi3q7udfmmC8pgVmozUtFNUE91amX-rMUqMZIzOR6A64JEQiKdCE5oaQmXXz6TZjREbQ5O-HHWg9YfbMr8vFCHWsKis85Qx_lywp9yaz0jEs-YpfCBIdQiaPzFBGnUOUJiK9peG6eJCrtDIRAwXTYLX0S7UE7fM_QPjpU3V3PnXLZ0ApPvHu9UoVgz2hmiQe3CBMgXm3_lbIMkdI6XFzm_qO7zW_8E4kIxYFRKQ" style="color:#faa634;text-decoration:none;font-weight:bold">
                         the big play here with mediation is instead of getting data from the end users and using that, you’re getting data from the advertisers
                        </a>
                        . If a bunch of advertisers are bidding via your platform you are basically effectively extracting the data that all the advertisers know to basically build a profile in reverse, and that’s not covered by ATT at all because it’s completely not on the user side, it’s on the inventory side. Just for context for our listeners.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Essentially you’re getting proxied LTV data from the bid that advertisers are applying to inventory in a specific game, and so what you know is this company that operates this game is trying to buy this user for this much, that’s how much they value a user from this game in their game, now you get that on the buy side. If I’m buying traffic on behalf of an advertiser, I know what their bid was and I know whether it was accepted or not, that’s all I know. Now if I am facilitating a transaction on the supply side, I know everybody’s bid. So it’s this vastly greater volume of data that I proxy as, “This is how much a user from this game will be worth in that game”, that’s why the bid was set at that level.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Right now if I know that, and I know that lets say for ten bids for a single auction versus one bid, which is the one that my advertiser is submitting into that auction, I have ten times the amount of data, and that’s how you supercharge and recover a lot of that signal in this new privacy environment, and that’s why it was really important that AppLovin bought MoPub and that was why I posed it, that was the motivation I think for Unity buying ironSource.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, Adam Foroughi on the
                       <a href="https://seekingalpha.com/article/4576630-applovin-corporation-app-q4-2023-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        AppLovin Q4 earnings call
                       </a>
                       said they went through the list of top 100 downloaded games on both platforms, and two-thirds of those games were
                       <a href="https://try.applovin.com/max-2023" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        MAX customers
                       </a>
                       . MAX is AppLovin’s mediation product. Now think about this, AppLovin bought MoPub and they shut it down and they pretty much just disposed of it, and what they did was pay $210 million in publisher bonuses to bring those publishers onto MAX. Now obviously there was a contractual obligation inherent in that they had signed a contract, so they were locked in to some extent, but that’s the carrot. That’s how you bring the publishers into your ecosystem, you pay them money. You say, “Here’s money, come work with me, give me the data.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What did Unity try to do? It used the stick approach. It said, “Look, we have a ton of leverage, you use our engine. Now guess what?” And they said this
                       <a href="https://blog.unity.com/news/plan-pricing-and-packaging-updates" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        in the original blog post
                       </a>
                       , they said, “By the way, we’ll be willing to offer discounts on the runtime fee for companies that adopt LevelPlayer, that use LevelPlay.”
                       <a href="https://www.is.com/mediation/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        LevelPlay is their mediation platform
                       </a>
                       , which was built by ironSource which they acquired. My sense is that is the real motivation here, the headline here might look like Unity versus Epic, but I think it’s Unity versus AppLovin in order to just essentially aggregate more of the mediation market share.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But again, AppLovin has two thirds of the top 100 downloaded games, that probably is more like 75% of the traffic because it’s a decreasing exponential curve in terms of the traffic in the chart like that, so let’s call it 75% or let’s just even call it 66%. Well, the rest of that market, the other 34%, it’s not all LevelPlay. There’s a company called Fyber, they operate a mediation platform
                       <a href="https://www.digitalturbine.com/dt-fairbid/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        called FairBid
                       </a>
                       so they have some percentage of that market. Some companies have their own proprietary mediation platforms and there’s a couple of other smaller independent ones. It’s not all LevelPlay, so they’re starting from a fairly small percentage of the market, they have to catch up and AppLovin has 66%.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So they’re basically saying, “Look, if you’re going to use AppLovin you’re going to pay us for the engine, but if you switch to LevelPlay, which is our long-term growth opportunity, and that’s in line with Unity traditionally, which is the engine is relatively cheap/free or just paid on a SaaS basis and they monetize through advertising, if you switch over to us, then you can continue to get the engine as you did because then we can monetize through the advertising in the long run.”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Right. And my guess is, if I had to guess, and I don’t know anything about this, but if I had to guess, I think they would prefer for nobody to be paying the runtime fee, I think they would prefer for everybody to switch over. Now, that’s not realistic, again, because a lot of the publishers signed contracts with AppLovin when they switched over to MAX, but at some point I think they would prefer to not receive a single dime in runtime fee revenue because there’s much more strategic value in the data.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Right now the thing is, what you saw here was this ended up becoming like a PR firestorm and they received a tremendous amount of negative feedback on this. I think part of the reason for that is you are essentially trying to monetize installs in a category that has already seen a systemic squeeze by ATT. These companies are already under duress, and now you’re telling them, “Well, here’s another fee you have to pay, here’s more friction.” I think, look, if I had had an audience with Unity’s leadership, here’s what I would’ve said, “I think the carrot approach is better. Now, you probably don’t have the latitude to pay out a bunch of lavish publisher bonuses right now because this is not the right time to do that, but what I would admonish you to consider is how do you pair more functionality into the engine industry upcharge on that. How do you just give the opportunity to create more value to these companies? They make more money and then you monetize that.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But they’ve been trying to do that with their cloud service and add-on things. Is there just a bit here where as big of a PR disaster this was, to your point, Unity is kind of the only game in town as far as mobile game engine development goes, and because of that, as big of a disaster as this is, it’s still going to work and publishers are either going to pay up or they’re going to switch to LevelPlay?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Yeah, I think so. Look, I think this will be successful long-term, but it burned a tremendous amount of goodwill. So who knows what the counterfactual is there? But look, again, if I had an audience with the Unity manager, here’s what I would suggest. I would suggest, “Here’s ways to create the opportunity to unlock more value from upsell functionality that is packaged into the engine”, and I would leave the engine to be fairly frictionless in terms of monetization. Build or buy an alternative payments processing platform that facilitates and fulfills off platform in-game transactions, that’s where a lot of mobile gaming companies heads are at right now, they’re all trying to push the monetization onto the web. We have a single sign-on authentication system, you sign in with the game with the same user ID that you sign on the website and you buy IAPs on the web, then we don’t pay the 30% fee.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I would build or buy a generative AI tool that allows developers to generate in-game assets for use and content personalization and monetize that as an engine add-on similar to what Meta and Google have already introduced. So Meta’s got the creative sandbox, Google’s talked about their ad system, so why do that? Well, if you lose a lot of the precision with the targeting, you need to make up for it with precision in the game. If you have these generative AI tools in the game then you can produce content on the fly, you can personalize the game experience for the user in a sort of bespoke way to their tastes and then ideally they’re monetizing at the maximum possible extent because people are getting exactly the experience that they want.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Then I would build or buy a tool that allows advertisers to deploy ad variants and in particular playable ad variants effortlessly and monetize that through increased ad spend. That’s what Meta and Google have done, not the in-game asset personalization, but just generative AI for advertising, allow them to create static images that are more relevant based on the user’s preferences that they know about from serving the ads. But also if you skew that towards playable ads — so you’ve probably seen playable ads in mobile games, you’re playing a game, an ad pops up, and it’s actually another game that you can actually kind of play. It’s not a heavy lift to create, but it’s effort. But a generative AI tool, there’s HTML5, it’s JavaScript, you could have a generative AI tool that makes those. I think if you focused on that, you would just add a lot more value to the advertiser.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First of all, that just allowed them to deploy more money, but also that using this carrot approach that makes them appreciative of what you’re giving to them rather than angry about what you’re taking away. And I think a great example of this being done super well, do you remember the
                       <a href="https://developer.apple.com/app-store/small-business-program/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Apple Small Business Program
                       </a>
                       ?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yep.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Remember when they just said, “Look, any developer that makes less than a million dollars in IAP — 15% instead of the 30%.” You know how much money that lost them, they were cutting sleeves off a vest — it didn’t matter. That’s like an insignificant amount of revenue, but it’s them saying, “You know what? We value the small developers in the community and we want to make sure that we’re allowing them to grow and their success is our success.” That was just a giant PR boom, it cost them nothing. I think the carrot stick works so much better for the developer community because they just feel respected and they feel accommodated. I think this approach where it’s like, “No, look, we’re going to squeeze you a little bit more or you got to do this other thing.” That’s going to make people angry and it’s going to lead to these kind of PR firestorms that are really bad for maintaining trust.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I hear you, but I mean, there’s an aspect of, at the end of the day, to your point, where are game developers going to go? Number two, is anyone going to actually enter this market because now it’s a relatively shrinking market? Who is going to build up a competitor to Unity? Then number three, this sort of leads to the, maybe the communication was so poor because well-done communication would’ve explained, “Look, we need to monetize more.” The carrot would’ve been LevelPlay versus switch away from AppLovin, but now we’re skirting very close to, “Is this going to raise the interest and ire of antitrust concerns”. That’s actually the issue here, is them leveraging market power in game engines to give an advantage to their ad mediation product, and maybe the whole point was to obfuscate that, but that doesn’t mean they don’t want to do it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       It could be. I don’t know that this rises to the scope of something that would summon antitrust scrutiny, maybe it does. But I think the issue with using this stick approach is that this gave AppLovin the opportunity to make total hay from this. I mean, they were publishing blog posts and they were talking about how easy it is to switch away. They
                       <a href="https://www.applovin.com/blog/migrating-from-unity-to-other-game-engines/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        published a blog post from their CTO
                       </a>
                       that basically provided an instruction manual for transitioning off of the Unity engine. That has nothing to do with their business, but it just gave them the opportunity to essentially celebrate it and stoke some of this pessimism. So yeah, sure, at the end of the day, I think this will probably be successful because there’s nowhere for anyone to go. But I still think you could manage the messaging and you can manage the packaging in a way that could have ended up increasing goodwill.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, at a minimum do what they ended up doing which is this is only going to apply going forward. It’s not going to apply retroactively when we’ve provided no new value, we’re just going to extract it because we can. That’s where they ended up regardless, which is its only going to be with newer versions of the Unity game engine. Like I said, that was an interesting one, I didn’t expect to spend forty minutes on it, but the reason why I liked this story is it’s not just a story about Unity and poor communication and the question of how much power do they have, all those sorts of things, it ties into all these broader based things about privacy, about ATT, about the shift to ad mediation and demand side or supply versus demand side and how that’s flipped over time.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="eu" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       EU and For-Pay Social Networks
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        When it comes to the regulatory bit, it’s not just Apple. The other big thing is obviously the EU which is becoming even more strict,
                        <a href="https://mobiledevmemo.com/without-personalized-advertising-how-will-platforms-make-money-in-europe/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         this is something you’ve been talking a lot about
                        </a>
                        . Are we going to end up in a world where — one of the things that I would say about the Unity thing broadly and ATT is the inevitable downstream effect of these regulations is more explicit payment. The thing about ads is it allowed Unity to basically give away their game engine or drastically under-monetize it because they pay off was going to be their ad network. Once that gets more difficult they need to start monetizing more directly and I think that applies on the consumer level. When you get to the EU and if just behavioral advertising or targeted advertising is basically completely banned, are we actually going to get in a world where you have to pay to use a social network if you’re not going to give permission for targeted ads? Is that an inevitable outcome here?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       We’re there.
                       <a href="https://www.wsj.com/tech/meta-floats-charging-14-a-month-for-ad-free-instagram-or-facebook-5dbaf4d5" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        There was reporting that Meta
                       </a>
                       is going to introduce a subscription in the EU. I overestimated the timeline for the outright ban of behavioral ads in the EU, I thought it was like a five-year timeline, it’s probably a two-year timeline. Norway’s banned it, Norway has banned Meta’s behavioral advertising. I think they’re just paying the fine right now, it’s actually not that much, but it’s like a hundred thousand dollars a day in Norway.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The background here is Norway, their DPA [Data Processing Agreement], basically off the back of some commentary from the CJEU, which is like the Supreme Court of the EU, which basically called into question the validity of that practice under the GDPR, the Norway’s DPA, which is the data privacy regulator said, “We’re banning it. Facebook may no longer behavioral advertise in Norway, or they have to pay this fine.” I think they’re just paying the fine right now and it was a temporary ban, because there’s a whole lot of background on this, but it’s a temporary ban, but they’re appealing to have that ban be instated permanently.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think what you’ll see is a bunch of other DPAs just follow suit. If that’s approved, they’re just going to follow suit and I think that timeline is here and in terms of totality of it, I think it’s not that far off. It’s two, three years. And so yes, you’re going to have to charge and you’re going to have to charge a subscription, or you’re going to have to charge some sort of access, you can’t just operate a service for free. I don’t understand, there’s obviously got to be a way to monetize these products, otherwise people just aren’t going to make the products, this isn’t a difficult concept to wrap one’s head around.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Apparently it is.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       So you’re going to have to just start paying for social media, which I guess maybe that’s the optimal outcome and maybe that’s a trade-off that people are willing to accept.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, as hard as it might’ve been, it makes it completely impossible for there ever to be another challenger to any established company. Maybe you’ll pay because you want Instagram and there’s a network there and you already have a follower base. You’ve been writing about and
                        <a href="https://stratechery.com/2014/ello-consumer-friendly-business-models/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE0L2VsbG8tY29uc3VtZXItZnJpZW5kbHktYnVzaW5lc3MtbW9kZWxzLyJdfSwiZXhwIjoxNjk5MDkzNjk1LCJpYXQiOjE2OTY1MDE2OTUsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.uM2dvf0Ne6pjr5KwdQ37Cf5QHbPsP2hQf1-HPwykcY4kbEBmkun8YQ4xQIng_X9R1auz7mc6xSgyt-0VdLw9zYHr-Lp9V3uDOPAKdlbr6-kjNsLuPHphHrq8afoDNnf8GS9L1_z8SkudQdg2YnJ8Fv7iEYE0osiyHlcfXJpyqoWiHjMV8Vs-KIm_2Dfql_N7pZVtYe9OOAhSFX6bVDrVNqQ9EFRoBkH_GyOTE0TRcJfQo9OiAUZTzujNxZ__PFgkLaNY-OZtp0sjKnmLv1SDLBFrApzy6mwf7YL8tbbrUKkVKIA0RP2GTSIv0BhmSSRTB7iRrFX8fscQ7b2fsX-Npg" style="color:#faa634;text-decoration:none;font-weight:bold">
                         I’ve been writing all this for years
                        </a>
                        , the idea of a paid social network from scratch is an utter and complete non-starter.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Non-starter. You’ll never make that happen so we are stuck with what we’ve got, there will never be another scaled new entrant.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You talked about how Facebook has been making the comeback in using much more machine learning to build up their advertising engine again, to be probabilistic-based instead of deterministic-based. Is Meta stronger relatively speaking now because after all these changes both from ATT and the EU? And yes, they are targeted explicitly and it hurts their business certainly on an absolute basis more than anybody else, but relatively speaking, aren’t they just being locked in permanently as the dominant provider of these services?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Yeah, as the permanent dominant incumbent and I think they’ve already recovered from ATT. If you looked at last quarter, they’re back on a growth trajectory. If you watch the
                       <a href="https://www.metaconnect.com/en/home" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Meta Connect
                       </a>
                       last week, they’re all in on AI and generative AI and they’re leading the pack on that, and they have the infrastructure and they have the resources to do that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I wrote a piece about this,
                       <a href="https://mobiledevmemo.com/the-bifurcation-of-social/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the bifurcation of the social media space
                       </a>
                       , and I think it’s really interesting to think about this, because on a cost of revenue basis, these tools, these platforms, this infrastructure, all cost about the same. It costs about the same for Meta to build it as it costs for TikTok to build it as it costs for Snapchat to build it, as it costs for Pinterest to build it — but there’s a couple of things.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One is, so when you are the dominant scaled incumbent, people are going to prioritize adapting to your new tools versus anybody else because that’s where the majority of your ad spends going. And so you’re first in line for someone to adopt these new tools. That just gives you a) an advantage in terms of adoption rate, but then b) as a percentage of revenue, it’s basically a fixed cost, so it’s much smaller as a percentage of revenue.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        If you’re spreading it over 3 billion people, your cost per user is drastically lower than if you’re spreading it over a billion, which I mean, a billion is now subscale.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Right, exactly. Then from the Meta Connect presentation, they had an interesting slide where they were talking about the relative benefits of various ways of collecting the data and using it in the feedback loop, and they had one called RLUF, that’s the model that they sort of conceptualized, it’s reinforcement learning from user feedback. Well, if you’ve got 3 billion users, you have more feedback, so you can train that LLM model in this very closed feedback loop that’s proprietary to you faster than anybody else can, so the scale is a massive competitive advantage here, not only from the cost of revenue side, but also just from the data volume side.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I think when you think about those adaptations that have been made not only to ATT on the advertising side, but now with generative AI agents on the content side, they’re just advantaged just given the scale. My sense is not only have they adapted to ATT, but they — Meta and Google — have advanced their position relative to everybody else. Pinterest CEO Bill Ready talks about this or he talked about on
                       <a href="https://seekingalpha.com/article/4622458-pinterest-inc-pins-q2-2023-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the last earnings call
                       </a>
                       , he said, “Look, there’s an adoption curve. We’re not at the front of the adoption curve, we’ve got the
                       <a href="https://help.pinterest.com/en/business/article/the-pinterest-api-for-conversions" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        CAPI product
                       </a>
                       , we’ve got these products that these other companies have, but the advertisers have to prioritize the adoption of these things, which requires meaningful integration into your data stack, into your data infrastructure, based on how much ad spend you’re allocating to the platform.” Pinterest is never going to be number one in terms of adaptation or adoption of their tools.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        No, this is the whole thing. Third party, being able to link stuff together broadly is good for the small players, because they get a scale advantage by being part of a broader ecosystem. This idea that every single entity has to operate on their own as a silo is obviously going to benefit the big guys. It’s almost gratifying that the EU doesn’t seem to recognize that a business needs to actually make revenue because it gives context to why everyone seems so shocked that GDPR is
                        <a href="https://stratechery.com/2018/open-closed-and-privacy/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE4L29wZW4tY2xvc2VkLWFuZC1wcml2YWN5LyJdfSwiZXhwIjoxNjk5MDkzNjk1LCJpYXQiOjE2OTY1MDE2OTUsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.N5lLEravUNZkH3bXhl45fpH6xfn39B3h87puE2M1L6tUr9MAgxyUpKlRmHb2VXL6GbdU-nHI8lJkOLg5ZUqI6RqGj8iUWy9LzhmVp6w6HyclkCMCntHpHYz0IgzDZ_qDiUIeVLLEYOJXtuXKXmdc5mqcjCzc6JBp8i4OPhZoMd63IuPn7LA9DZQmNoWtLmbEOEu1h_pgE8NbxpKXQE9zrgmW1WDd7DI58CyJwl0PpL3QKYHx2_t4pDPA3-LGR6yG2T_hyGS266I9GCYqq-GgCmkkhfIk3t2xpe6YQ3Z4qOA84jn1gFrSAQEyWhQkl9FUbuNnNkketK35XtzqBzhEMw" style="color:#faa634;text-decoration:none;font-weight:bold">
                         actually going to benefit Google and Facebook
                        </a>
                        in the long run, because when you shut off all these other things, yes, it hurts them most directly, absolutely, but there’s this systemic effect. I’m pretty jaded at this point, but I remember when the whole GDPR debate was going down, and I’m screaming from the rooftops, “All you’re doing is empowering Google and Facebook,” and we have these people saying, “Then why are they protesting it? This is going to hurt them.” It’s like, “No, you have to understand how this is going to play out.”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="pinsta" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Pinterest and Instacart
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Does this mean Pinterest has it right then?
                        <a href="https://newsroom.pinterest.com/en/post/pinterest-announces-partnership-with-amazon-to-bring-third-party-ad-demand-to-the-platform" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         They have this partnership with Amazon
                        </a>
                        and the initial reaction is they’re giving away the house here because they’re basically — Amazon is becoming their preferred ad provider, however you want to frame it, but actually are they ahead of the curve? Because any standalone ad business that is not at scale, and by scale we mean billions, you basically have no choice but to figure out an integration with the ones that are.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Right, exactly. There’s sort of a contemporary definition of scale is some significant plurality of humanity, and with no chance of a serious threat from an upstart on the horizon, you are locked in. You own this and no one can take it from you, that is what scale means. So when you go below a significant plurality of humanity, you are subscale and you have to just piggyback on a scaled platform. Pinterest, it’s a deal with the devil. You wouldn’t want to do that, you want to be a walled garden, there are so many benefits of being a walled garden versus just being aggregated attention that you sell.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        You’re just an Amazon funnel now.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Exactly. And the thing is, what choice do you have? That’s the same thing that Twitter’s doing right now. They’re opening up their inventory to third party demand because what else can they do? They’re so far behind, there’s no way to compete at this point, and you couldn’t compete pre-ATT, how are you going to compete now when competition means building these massively scaled systems that use statistical methods to do probabilistic estimation of conversions based on data? If you don’t have the data, you can’t even use the infrastructure if you could build it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        This is the whole thing with what ATT killed and what the EU is killing, is that this ability, when you could do deterministic selling and targeting, you could be very small and still be worth investing in because you could perfectly measure what worked and what didn’t. And there were whole companies who would make their business off of finding these subscale opportunities. For a long time, it was Snapchat. You could get so much bang for your buck on Snapchat, particularly when they first developed this direct targeting capability. You take that away and the only answer is these probabilistic methods that require so much compute power and the percentages are so small that it only works at that absolute massive scale. I mean, again, I guess I’m not sure what these regulators expected, but it’s great for Meta, that’s for sure.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Yeah, and the thing is just arbitraging, and I
                       <a href="https://mobiledevmemo.com/is-instacart-too-much-of-an-ad-network/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        wrote about this with the Instacart IPO
                       </a>
                       , if you look on a revenue basis, advertising is like a third of their revenue. Right now, I got called out on Twitter, it’s like, okay, we have to look at the GMV as a proportion, but I mean, that’s kind of not the point I was making in the piece. If a third of their revenue is advertising, they’re selling the attention instead of monetizing it with some sort of proprietary product. Is that good? That seems bad to me. I don’t know what the right amount is, but a third seems too much. That means that they can’t monetize it, that means that their core product is not capable of monetizing that attention. They just have to sell it, like a commodity.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Wait, walk me through that. Why is that bad? Because I actually wanted to ask you
                        <a href="https://mobiledevmemo.com/is-instacart-too-much-of-an-ad-network/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         about this article
                        </a>
                        , which was, everyone’s wrong in thinking that the real opportunity here is advertising. Walk me through this argument.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Because advertising is a commodity business, advertising is selling a commodity. You’re selling this asset, which is attention. Now, if you could,
                       <a href="https://mobiledevmemo.com/the-best-and-highest-use-of-customer-attention/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        I’m working on a piece
                       </a>
                       , I’m working on fleshing this idea out, so it’s a little raw and immature right now, but the idea here being, the analogy I use is the first commercial use case for oil that pumped out of the ground was as a medical salve, you sold it as a tincture, you took it. Now, when you realize you could burn that and generate energy from it, that’s obviously a higher and better and more valuable use case.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now think about attention. Well, if I aggregate it through some sort of core utility of my product, but the only way I can monetize it is just by selling it. Well, okay, I can make money there, but that seems like the less commercially valuable use case of that attention. I aggregated it and I’m just selling it off as an arbitrage.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So I remember I interviewed for a job one time, and the guy I interviewed with, he was one of the former, I think he was C-level at MySpace or something, he said he knew that MySpace was not a viable company anymore when it basically just started acquiring traffic to then just try to sell it with advertising and that proposition is very quickly depleting.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        But what’s the distinction between that? I mean, isn’t Facebook acquiring traffic and selling it or what’s the distinction there?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Yes, exactly, but that’s the whole point of Facebook, that is the core use case, it’s just the social media. They can’t monetize that in any other way.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So you’re saying that Instacart is not sufficiently using the data they’re acquiring to make Instacart a better product, and so you’re concerned that they’re diminishing the utility of their product and making it worse when they’re still subscale.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Exactly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Got it.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       So the idea here being that a Facebook and Instagram, this is humanity-spanning applicability, this is humanity-spanning relevance. They do have basically every smartphone-owning person on the planet as a user, and so they have the scale to then just turn that attention around and sell it. But if you are a narrowly focused product-based app, with a very specific use case, you can never reach that scale. There’s never going to be the entirety of humanity that owns a smartphone on Instacart, you just can never grow that much. So if the way that you’re monetizing the attention is just selling it as a commodity rather than extracting relevant value for your use case out of it, then you’re constrained in the monetization and you’re constrained in the scale.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Got it. So if Instacart had a billion users, you’d feel a lot different about their advertising business.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Great, be a media business!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, they’ve jumped too far ahead of the curve. Got it, okay. No, that’s good. I was a little unclear of that, so thank you for clarifying that. They’re abandoning Zuckerberg’s principle. I identified this years ago, and now he’s very explicit about it about their sort of step-by-step way to approaching products is you have to, number one, get the product right, you have to get product-market fit. Number two, you have to drive usage on the level of billions of users and only then number three, can you monetize it. I think what you’re identifying is the problem with a lot of these companies is they’re jumping to number three without number two. Once you jump to number three, you’re impairing the attractiveness of your product, which actually is going to make it that much harder to get to the scale to make the advertising business sort of worthwhile.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="streaming" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Streaming and Advertising
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        How does this point that you just made, how does that apply to the streaming services? There’s a huge — everyone has thrown their hat into the “Advertising is going to save us” bucket. I know you’ve been a little more skeptical, I think, about maybe Netflix in particular, and to what extent is advertising going to be a benefit? Where’s your head at about this space in general and the way different companies are approaching it?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Yeah, I mean,
                       <a href="https://twitter.com/search?q=from%3Aeric_seufert%20everything%20is%20an%20ad%20network&amp;src=typed_query" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Everything is an ad network
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        It can’t be an ad network too quickly though, that’s sort of your point.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Right, exactly. Yeah, you’re right. That’s like a step change revenue bonus, but that’s not a growth vector because that’s constrained by your DAU growth. It’s constrained by your DAU, that’s a function of DAU. If your DAU is continuously growing or it’s that massive, then you can turn that into your business, but if your core business is something else and your DAU is constrained by that core business, then advertising can only ever represent so much, and if you cap out the value of the core business and you just start subsidizing that with advertising, then you’re eating the feed corn.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. But aren’t the streaming services arguing that an advertising-based business actually enhances their growth because they can offer it for a lower price, which should bring more customers?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Yeah, so I’m speaking in broad terms. When you’re talk about the streaming services, so look, I feel like my take on Netflix is, I think it was a good idea. Netflix’s issue was they had basically plateaued with user-based growth. And so what are you going to do? Well, introduce ads and decrease the price. Then what they even did was they took that a step further. So initially the price differential between the ad tier and the non-ad tier, the premium tier, was like three bucks, and they eliminated the next highest, the lowest price non-ad tier, so now the differential is much larger. So they’ve incentivized people to buy that, to get that low price because they basically saturated the Netflix market in terms of at that previous price point, and so the only way then to grow would be to invite the people for whom $9.99 was too expensive.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, while they’ve done that, my point though with that proposition is that you’re inherently going to reach a less valuable audience. The people for whom $9.99 was too expensive, there’s an adverse selection risk there. It’s not even a risk, it’s just a reality. So my point with Netflix is it could driven the ARPU down. Now, Netflix said ads would be ARPU-neutral, and I was saying, “No, this is going to drive the ARPU down, the global ARPU”. Now keep in mind that the ad-supported tier monetizes better than the standard tier, so you’re getting something like six bucks of ad ARPU or whatever it is, I don’t remember their exact price points right now, but it has monetized better, in aggregate, the subscription price plus the ads ARPU in total is above the standard tier subscription plan, but globally across all the price points, the ARPU has decreased since the introduction of the ads tier, and that’s been a couple quarters now. I said it was going to decrease the ads ARPU, and people thought, “No, that can’t be right, it’s not going to be the case”, but it has been, so you’re bringing in lower value people. I mean, that’s a weird way of putting it, but you’re bringing in people that are probably not the top priority for advertisers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, they introduce the ads tier at a very premium price point in terms of CPM. How long can you maintain that when the new cohort of people that you’re bringing in with that lower price point are probably not as attractive to the advertisers? If you look at what Netflix was charging, they’ve already capitulated. Now look at what Prime video is saying they’re going to charge. If you see the deck that they’ve sent to agencies have been floating around, it’s like $35 per CPM, it’s much lower. Netflix was charging $65 at first, and so I think what you’re seeing is just this reality of this premium price point that works when this is new, that works when we’re like a first mover here, but now that this is being totally saturated, we’re actually descending.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It will probably remain above the linear television price points, which is like $10, $15 CPM. It’ll probably always be above that because the digital proposition is targeting measurement that’s just better, but we might be converging closer to that than the premium price point that these services were trying to charge when they were new. This is streaming, ads in streaming, ads in scaled streaming services. Obviously Hulu’s had ads for a very long time, but when Disney and Netflix did it, the sort of blue chips, yeah, the premium price point makes sense. Now it’s continuing to slide, and if Amazon Prime is thrown its hat in the ring at $35, that’s a massive jump down.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Amazon Prime, in contrast to everyone else who introduced this new ad-supported tier, and that has basically jacked up the prices of their ad-free tier, they’re basically saying everyone gets ads and you have to buy out of it. So they’re moving the whole user base to ads, and then the affirmative action is to get rid of ads. To me, that seems a much more logical approach, because the other concern I’ve had about the whole Netflix proposition is, to your point, there’s adverse selection effects. You’re getting people who weren’t willing to pay for Netflix previously, which almost by definition means they’re going to be less attractive to advertisers. But also all the people, you actually want cannibalization, so you can get scale in your ad-supported network, and you’re basically asking people to move down. It’s just a very weird sort of selling motion. Whereas Amazon’s like, “Nope, you’re all in the ad-supported version now, and the affirmative action, the non-default action is to get out of it.” Do you agree with that? It seems to make much more sense the approach that Prime’s taking.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Yeah, I agree. And I wrote
                       <a href="https://mobiledevmemo.com/amazons-introduction-of-advertising-to-prime-video/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        an article where I said
                       </a>
                       , this is basically the same as the Disney approach. So what Disney did was they said, “Okay, the ad-supported tier will be the same price as the old tier, and we’re going to increase the price point of the old tier unit to be higher.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right, but everyone who was already paying got kicked up as opposed to being kicked to a new tier.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Right. The mechanics are different, but I think ultimately what you’re saying is the premium price point’s higher, the ads tier is lower, but it’s the same price as it always was. So we’re introducing ads at the old price point now, obviously, you get grandfathered in if you’re an existing subscriber. With Amazon, they’re not grandfathering. They’re just saying, “You’re going to get ads. If you don’t want ads, you have to pay $2.99 as an upgrade to not have ads.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think that makes more sense than what Netflix did but I think Netflix’s motivation was different because they needed to drive subscriber growth. Disney needed to drive ARPU growth and I think what Netflix realized was like, “Oh, well actually this didn’t actually do that much for our subscriber growth”. If you look at the spikes, quarterly spikes in new subs, first of all, they’re still skewing to low-ARPU geos, but second, they’re not that pronounced. They had two, they had the ad steer and then they had the password sharing crackdown, and they’re not that pronounced. I don’t think they got what they wanted in terms of subscriber growth from the ads tier or from the password sharing crackdown and I don’t know how much more juice there is left to squeeze out of that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       They were sort of very diminutive in the last earnings call about the ads initiative, like, “Look, it’s going to take some time to see results, we’re still in the early stages.” They weren’t celebrating. So I think what they realized was, “Actually, it doesn’t work to drive subscriber growth or it’s not going to be that much of a meaningful subscriber accelerant. What we really need to do is drive ARPU growth.” I think that’s why they eliminated the basic tier and they are saying, “Okay, either you take ads or you go to the standard tier.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Again, I mentioned all the streaming services seem, this is what they’re all hanging their hat on, this, “We’re going to actually build meaningful ad networks.” If you go back to the linear space, the number of streaming services is roughly analogous to the number of media companies which would sell ads at the upfronts or whatever across their portfolio of channels. Is that going to be a sustainable equilibrium, where you have six or seven companies? Or is the need for scale and ads going to be a driver towards consolidation? Or is the driver for consolidation going to come from elsewhere and the ads bit is just sort of along for the ride?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Yeah, it’s interesting, I think we’re at the elbow. I think we’re at the inflection in the S-curve, of “Everything is an ad network” phenomenon.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, which elbow, the bottom elbow or the top elbow?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       The top elbow. So we’re not at the exciting part anymore, I think we’re at the consolidation and, “Hey, this wasn’t as meaningful as we thought and there’s too many of us and this only works when there’s just a handful or there’s very clear winners.” That’s just media in general, it’s winner takes all. But I think the thing about ads, and I argued this actually way back in the day when Apple introduced the Apple Search Ads, that’s a step change, that doesn’t grow right through any sort of natural force. That is, “Okay, we’re going to extract more money from the existing user.”
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. “We’re putting a tax on App Store search.”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Right. “We’re putting a tax. It’s a tax.” Or it’s just a toll or something.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        A toll. That’s a better way of saying it, yeah.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       That doesn’t itself precipitate more growth, that doesn’t create a feedback loop, that’s just an extra couple cents per user or whatever it is, a couple of bucks a quarter or something. So that’s great, but now what do you do when everyone’s doing that? There’s still probably more streaming services than there needs to be, there’s probably more streaming services than most households feel like they want to accommodate, you add the Covid bump, how does this all shake out as that sort of normalization finalizes?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       My sense is, yeah, there’s just going to be a lot of consolidation here. The other thing is, what I was skeptical about with Netflix, and I wasn’t skeptical about with Disney, was Netflix, they didn’t build, they bought. They struck this deal with Xandr, with Microsoft’s ad platform, Xandr. There’s some reporting that they’re trying to get out of that deal or they’re trying to renegotiate it because the ads tier hasn’t maybe materialized in the way that they thought. So the way that you expand the value proposition for advertisers with an ad platform is you make targeting better, so the users they acquire, they reach, there’s more value in that, you increase the ad load, we’ve talked about this and so they can’t do that if they’re working on commodity tech in partnership with another company. They really need to internalize that and build that as a proprietary solution, and so that’s going to take time.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think they did a really great job of bringing a product to market quickly. They basically turned this around from announcement to deployment in six months, but Disney’s been building this tech for years and they have their own ad server, they have their own audience segments, they already have this, and so they already have the real true value prop of a digital advertising solution. What Netflix is doing is saying, “Hey, we’ll give you the same stuff you can get on TV. If you’re a TV advertiser, why don’t you take some dollars and put them to Netflix? We’re giving you the same. The measurement’s pretty unevolved, it’s pretty primitive, the targeting is pretty primitive. But hey, we’re Netflix isn’t that exciting?” That’s really what TV, if you talk to brand advertising, it’s so wishy-washy like, “Hey, I would love to spend on Netflix, I bet you they’ll invite me to their upfronts, I bet you they’ll invite me to some great, glamorous party. I bet you they’ll invite me to their Super Bowl booth or whatever”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. It’s a real inversion, where Disney is the tech-forward, you’re sort buying based on targeting and it’s not fully self-serve yet, but it’s on that road. Whereas Netflix is, “Imagine TV advertising, but on streaming”.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Right. “But it’s Netflix and isn’t that exciting?” So I think it’s just going to take time for them to build that out and again, Disney’s been doing this for a while and it hasn’t been applied to Disney Plus yet, but it will be soon. So that to me seems like a lot more exciting than what Netflix has been able to roll out thus far.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I think this is why Disney wants to keep ESPN, because they actually are betting on this advertising bit and that’s obviously great anchor inventory, great inventory to have.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        The other looming monster here potentially is Google and YouTube, and obviously they’re the furthest along and they do have self-serve ads. They have their brand-safe, more traditional selling motions as well. But shouldn’t every streaming service at this point, especially the subscale ones, maybe not Netflix, but maybe a Paramount or Peacock or whatever, should they just give their ad business to Google and say, “Do it for us?”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       That’s a great question. Maybe. It’s interesting because there’s a large number of these subscale niche streaming platforms. There’s Tubi, there’s Freebie, there’s one that just does —
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Fubo, that’s more of the cable TV sort of thing.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Yeah, Fubo. There’s another one that just-
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Crunchyroll.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Yeah, that’s anime. There’s another one that’s just art house films and there’s a lot of these. I think so because there’s just no way you’re going to be able to build that stack. Going back to the point I was making about Facebook relative to the other social platforms, how are you going to build that internally? You just can’t. I would rather outsource it, give Google a cut, and make sure that the audience is being targeted in a very efficient way.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Should Netflix do that?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       No, I think Netflix should build, but I think think they probably did it — the order that in which they approached this is probably right, just because they wanted to get something to market fast. They hired a bunch of very seasoned, very well-respected execs to lead this. But yeah, now they need to be building. Netflix is big enough, they should own this, it should be proprietary.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other thing is, there’s a lot of really cool ways that you could make this very bespoke to your audience’s behaviors and also to just the general format of the service so I think that unlocks a tremendous amount of value, too. If you use commodity off-the-shelf tech and you do outsource to a partner, you’re stuck with the commodity formats, you can’t make anything really bespoke and in making it bespoke, you potentially make it a lot more noticeable, you make it a lot more prominent, and then you can charge a premium for it. If you’re just selling pre-roll or mid-roll or whatever, and it’s the same kind of video format, 15-second, 30-second, there’s not really a way to sell that as premium to advertising.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah, you’re going to be drilling down to the TV commodity price, basically.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Right. Exactly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So Disney’s on their way to building their own. Good for them, they were early to this, sort of contra-expectations. Netflix is late, but they’re big enough, they should build up their own. I guess the other one is probably Max. They’re probably the furthest part behind as far as the capability of building this, but they are also very large, and they also need cashflow arguably the most. Should they just go to Google and say, “Look, sell ads for us, plug us into this whole network, and that should be sort of our solution here?”
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Yeah, that’s a good question. Because you think about Max and the reality is all of these, they’re CTV properties, but they’re also mobile properties. Now, the attention and the engagement skew is CTV and certainly for the ad-supported, Netflix said it’s 75% of the view time on the ad-supported tier is on the TV, that’s what they want because they’re selling this to TV buyers. But the thing is, Max is WB [Warner Bros. Discovery], and so they have a large mobile component to their portfolio. And my sense is, there could be some really interesting ways to tap into this existing ads infrastructure that they have and service that across their mobile portfolio.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        What is their mobile portfolio?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Well, all of
                       <a href="https://warnerbrosgames.com/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        WB Games
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Got it. Actually, I didn’t know that they had a large game mobile division.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Their Harry Potter game is one of the biggest mobile games launched last year.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Interesting. So there’s almost like it’s building their own ad network, but almost like a bottoms up perspective where, “We’ll take the 15-second, 30-second commercials, which we already have a huge operation to sell you for CTV and we just plug that into Max. But we’re going to actually build up, instead of re-imagining that, we’re going to come up from our mobile game selling division and develop that.” That’s really interesting, I didn’t know that.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Or console too, because that’s on TV. So now you imagine you’ve got this promotional network. You call it an ad network, you call it a cross promo network, whatever you want to call it. But that’s sort of like the tentacles, they’ve penetrated every single property across TV, across tablet, across the desktop, across your phone, that’s really exciting. I think Netflix, who did the same, they’ve got a massive games portfolio right now, I think people don’t recognize how big it is, and what they’ve done is they’ve placed that behind the Netflix login. It’s all login-gated, these are standalone mobile apps.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First of all, I have no idea how this is consistent with App Store policy, by the way, but put that aside, these are all standalone mobile apps. I argued when Netflix first announced that they were doing ads, “Hey, why not make them free to play and just build this giant ad cross-promotional ad network across these properties, and you could drive people into Netflix?”, maybe that’s a source of new user adoption. But in any case, you could use this as a way to drive turnover of DAU across all these different properties. They have a huge portfolio of mobile games right now,they’re not really doing anything with them, I question what the real strategy is there.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        I’ve been baffled by the Netflix Games thing all along. It felt like this was, “Look, we know probably the answer to our problem is ads, we don’t really want to do ads, let’s try games.” And then it’s still just sort of trucking along, but I don’t really get it either.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Well, there’s a fairly large graveyard of gaming initiatives across big tech. It always just seems like something interesting to do that could be lucrative and worth trying.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a name="endgame" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                       </a>
                      </p>
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       The Advertising Endgame
                      </h4>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Well, across media in general, too, that’s why I’m surprised about the Warner Brothers point. Well, here’s the question, just to wrap this all into one big thing. I think we’re seeing the consummation of Google and Facebook regulatory-driven dominance, that was, I think you could see it coming and now it’s actually happening, that’s one of the things you articulated. You have this scenario, and I think you’re seeing even with streaming, where you either have to be really big and build it yourself or you need to figure out who to partner with. There’s been all this disruption over the last four or five years to advertising generally. It’s filtered down to mobile gaming, it’s things happening with Unity. Is the end game in sight here? Or do you see more disruption to come? Or are these few years going to set basically the foundation for advertising for the next decade and it’s going to become fairly boring with just a few dominant players?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       That’s the multi-billion dollar, trillion dollar question. Here’s what I’m fearful about. I think that the eventuality we will face in Europe is that behavioral advertising is just not a reality, it doesn’t really exist, it’s not a meaningful source of revenue, it can’t really be done in compliance with the laws there and that’s just a totally fragmented user experience landscape. It’s a totally fragmented revenue landscape in terms of the business models that are utilized there and you’re probably just having to go direct to users and charge them money for access. But, if that’s it, if the US doesn’t follow that path, then that’s disruptive to 10, 15% of digital advertising turnover.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The big question mark to my mind is how successful can the FTC be with the initiative that they’re pursuing? You see some of this,
                       <a href="https://x.com/eric_seufert/status/1707777807357448445?s=20" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        and I tweeted about this with respect to the Amazon lawsuit last week
                       </a>
                       , where my sense is their understanding of digital advertising, their understanding of that business model is confused and uninformed. Now, if the FTC or the DOJ is able somehow to emulate the trajectory that Europe is substantively progressed upon, then yeah, that is going to utterly dismantle the digital advertising market as we know it. Now, it’s going to be massively disruptive and probably suppress growth meaningfully. I don’t know how successful they are going to be. Their strategy to me is somewhat inscrutable. Now, their agenda is very clear because we knew what the agenda was based on Lina Khan’s paper, we knew what she wanted to do, but the strategy is unclear because my sense is the strategy seems to be, “That we pursue these cases that are destined to lose in order to draw attention to these perceived problems, to this perceived malfeasance.” Now, that is a very effective form of activism, but that is not a very effective form of regulatory supervision. So if that is though successful in catalyzing Congress to do something or to just engender a lot of ire from the public, well then maybe the US follows the same path.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But even if that doesn’t happen in that concerted way, what we’re facing in the US is this completely fragmented privacy environment that’s going to be very difficult to navigate. To your point, that is going to further entrench the largest incumbents, because who has the capacity to deal with fifty different state level privacy laws? Facebook, Google, and not many other companies. So I think no matter what, we’re either facing just a very complex privacy situation in the United States, or we’re going to follow the path that Europe has progressed upon and in either case, I think it’s going to be very difficult for startups or for innovation to take root in the United States. I’m not very optimistic about this.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now, where I think interesting things could happen is in areas like privacy-enhancing technologies, companies that are bringing innovation to the management of user data in a way that doesn’t trigger some of these restrictions. We’ll see, I don’t know. But I think where I saw platform interventions, like ATT, as being very disruptive two years ago, I think of those as being utterly manageable now, whereas the regulatory interventions are much scarier.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. So basically, if the US — this strategy of losing as many lawsuits as possible triggers laws to ban targeted advertising — then everyone’s screwed, even if you’re going to charge for everything and otherwise it’s just going to be the big players. But even then, the prospects for any small startup in any sort of ad-supported space seems basically zero. If you want to start a consumer startup, you have to basically start it with the assumption you’re going to exit to Google or Facebook, because it’s hard to see any ever getting scale otherwise.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Yeah, or if they can even manage to acquire anyone. I don’t think Facebook believes that it can do any sort of deal of meaningful size at this point.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Yeah. They got
                        <a href="https://www.nytimes.com/2022/07/27/technology/meta-facebook-vr-ftc.html" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         sued for acquiring a VR app
                        </a>
                        .
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Right.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        So basically we’ve basically utterly and completely killed any prospects for consumer-based startups, is what’s happening?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Well, we’ll see. The tide could change. The thing about this though is it feels broadly bipartisan. So if you think about the DOJ/Google suit, that was filed in the Trump administration and there was a bill proposed, they didn’t really go anywhere, The Banning Surveillance Advertising Act or something, that was bipartisan. The sponsors of that were Republican and Democrats. This feels like broadly bipartisan, I just feel like it’s not very informed or commercially-minded, which okay, fine, let’s say not commercially-minded, but I don’t think that these concerns map to consumer safety in a very fulsome way. I think in a lot of ways they’re very superficial.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        And just broadly speaking, it’s just a re-articulation of the idea that an obsession with privacy without any sort of consideration of how actually damaging the data is or the potential positive use cases, is directly opposed to any competitive environment. And yeah, just frankly, I think your addition was a very important one, which is number one I said, you’re not going to be able to build a business model, because you need to get scale, you need to be ad-supported. You can’t build an ad-supported business, so you need to look for an acquisition, but you can’t be acquired. If you’re a VC or any sort of investor, why would you put a single dime into consumer Internet? It’s hard to see any reason to do so.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Yeah. Well, that was a thesis behind my fund, which
                       <a href="https://hrcls.vc/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Heracles Capital
                       </a>
                       is a fund I launched a year ago, is I’m investing in the infrastructure stuff, because that has to get solved. If it doesn’t get solved, then there’s really no future for anything else and so that’s where I’m focusing my time. But yeah, I think, yes, I think that’s been true probably for a while.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So if you look at the rise of TikTok, I think a lot of people misinterpreted that. They’re like, “Oh hey, look, it is possible to scale a new social media company.” No it’s not. They spent a billion dollars in 2018 on user acquisition, it wasn’t possible until ByteDance acquired Musical.ly and they just started pumping money into user acquisition. I would love to know what Temu’s spending, they’ve been the perennial number one for a long time. How much are they spending? This is just a function of your balance sheet now to grow, you can’t just grow this organically.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Right. And you would think it would raise some eyebrows that the only companies willing to spend the astronomical amounts to do this are Chinese. But hey, that would require some level of systemic thinking, so what are you going to do?
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Right.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Anyhow, on that depressing note, hopefully changes still keep happening because these are super interesting conversations. We actually ended up going maybe a little bit long here, but it was good to catch up. And yeah, let’s see what happens with the earnings, let’s see what happens in the next few quarters but I think you got a lot of predictions right that are turning out and everyone should keep reading
                        <a href="https://mobiledevmemo.com/" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                         Mobile Dev Memo
                        </a>
                        to see what’s next.
                       </strong>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        ES:
                       </strong>
                       Well, I appreciate your generosity, Ben. I appreciate the opportunity to be here and speak with you, and I appreciate the very fascinating conversation we just had. Thank you very much.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Sounds good. I’ll talk to you later.
                       </strong>
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Daily Update Interview is also available as a podcast. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Daily Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a supporter, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
