<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Apple has unveiled its response to the E.U. Given the company's insistence on monetizing its intellectual property, the response primarily serves to explain why the current App Store model isn't the worst thing in the world.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/apple-and-the-dmc-apple-and-or-a-reluctant-apple-apologist/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FwcGxlLWFuZC10aGUtZG1jLWFwcGxlLWFuZC1vci1hLXJlbHVjdGFudC1hcHBsZS1hcG9sb2dpc3QvIl19LCJleHAiOjE3MDkxMzI4MDQsImlhdCI6MTcwNjU0MDgwNCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.OzbaxNuU4WU_1V13qL_jST_fOpbYVs1yCliPML_NiOiNj891kUB5k9IUiCsayuusg6qpMM-_8advMxVQkmJpmxKyAGOKPXg6GqkAtklz4CgBua-utIa8rmeSvZotftYlgOgYjTfhVJzUlV8xnkwgcC6IvfFGLJz0TdygvSdhCloO02NySVyhlNkG5hNPZPGQEKuWRTcVT0vkl4GYj2I_cOK4DrWy4XZs5yRuXXkwxYOrqGZhvr56ZGb8VCFRsenHSXaZZP1d89pWCKqEsnM-wK0NU_ddG6qmbXOezoRgbxCD10npRv_5cQ0wr93fjmWxlxTZnvZrBtZ3RxDUnd6aFA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/apple-and-the-dmc-apple-and-or-a-reluctant-apple-apologist/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FwcGxlLWFuZC10aGUtZG1jLWFwcGxlLWFuZC1vci1hLXJlbHVjdGFudC1hcHBsZS1hcG9sb2dpc3QvIl19LCJleHAiOjE3MDkxMzI4MDQsImlhdCI6MTcwNjU0MDgwNCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.OzbaxNuU4WU_1V13qL_jST_fOpbYVs1yCliPML_NiOiNj891kUB5k9IUiCsayuusg6qpMM-_8advMxVQkmJpmxKyAGOKPXg6GqkAtklz4CgBua-utIa8rmeSvZotftYlgOgYjTfhVJzUlV8xnkwgcC6IvfFGLJz0TdygvSdhCloO02NySVyhlNkG5hNPZPGQEKuWRTcVT0vkl4GYj2I_cOK4DrWy4XZs5yRuXXkwxYOrqGZhvr56ZGb8VCFRsenHSXaZZP1d89pWCKqEsnM-wK0NU_ddG6qmbXOezoRgbxCD10npRv_5cQ0wr93fjmWxlxTZnvZrBtZ3RxDUnd6aFA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Apple and the DMC, Apple and "Or", A Reluctant Apple Apologist
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, January 29, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/why-netflix-bet-on-wrestling-the-future-of-watching-sports-recapping-a-week-at-the-world-economic-forum-in-davos" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last Thursday’s Sharp Tech
                       </a>
                       we discussed Netflix’s deal with the WWE and my recent trip to Davos. Yes, I went — but only so I could spill the beans to all of you on what it was like.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Apple and the DMC
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From John Gruber at
                       <a href="https://daringfireball.net/2024/01/apples_plans_for_the_dma" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Daring Fireball
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple yesterday announced a broad, wide-ranging, and complex set of new policies establishing their intended compliance with the European Union’s Digital Markets Act, which comes into effect March 7…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple has also argued, consistently, that they seek to monetize third-party development for the iOS platform, and that being forced to change from their current system — (a) all apps must come from the App Store; (b) developers never pay anything for the distribution of free apps; (c) paid apps and in-app-purchases for digital content consumed in-app must go through Apple’s In-App Payments system that automates Apple’s 30/15 percent commissions — would greatly complicate how they monetize the platform. And now Apple has revealed a greatly complicated set of rules and policies for iPhone apps in the EU…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The puzzle Apple attempted to solve was creating a framework of new policies — and over 600 new developer APIs to enable those policies — to comply with the DMA, while keeping the path of least resistance and risk for developers the status quo: Apple’s own App Store as it is.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here are the changes as summarized by Gruber; I have read Apple’s entire documentation (and the DMA, for that matter), and do not think I could do better writing another summary (in part because I collaborated in portions):
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Here’s my summary of the options available to developers in the EU, under Apple’s proposal:
                          </p>
                          <ol style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Stay in App Store under the current (pre-DMA) rules, exclusively. Developers that take this option:
                            <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                             <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                              Are not permitted to use any of the new
                              <em>
                               business terms
                              </em>
                              available in the EU, but new
                              <em>
                               iOS
                              </em>
                              platform &gt;options for the EU, such as alternate browser engines, are allowed. (Because they are required to be allowed.)
                             </li>
                             <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                              Because nothing business-related changes under this option, the existing worldwide rules apply for paid apps, subscriptions, and in-app purchases (IAP), including the 30/15 percent commission to Apple and a requirement that apps exclusively use Apple’s App Store payments system.
                             </li>
                             <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                              The Core Technology Fee (CTF) is
                              <em>
                               not
                              </em>
                              collected, because the business terms haven’t changed. (See below re: the CTF.)
                             </li>
                            </ul>
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Opt in to the new EU rules (all sub-options available under this choice require paying the Core Technology Fee for each app with over 1 million downloads in the EU):
                            <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                             <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                              After opting in to the new EU rules, developers can choose to
                              <br/>
                              remain in the App Store, and:
                              <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                              </p>
                              <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                               <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                                Use Apple’s App Store payments system: 20/13 percent commission + CTF paid to Apple automatically.
                               </li>
                               <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                                Use a custom in-app payments system (e.g. Stripe): 17/10 percent commission + CTF paid to Apple.
                               </li>
                               <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                                Use external links from inside apps to the web for payments and subscriptions: 17/10 percent + CTF paid to Apple.
                               </li>
                               <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                                <em>
                                 The latter two options — using custom payment processing and/or external links to the web — are similar to the
                                 <a href="https://developer.apple.com/support/storekit-external-entitlement-us/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                                  announced-last-week External Payment Link entitlement policy
                                 </a>
                                 , regarding the developer’s obligation to track these payments, report sales to Apple monthly, and submit to audits by Apple to ensure compliance.
                                </em>
                               </li>
                              </ul>
                             </li>
                             <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                              Distribute apps in one or more third-party marketplaces:
                              <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                               <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                                No option to use Apple’s App Store payment processing, because the apps aren’t coming from the App Store.
                               </li>
                               <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                                The only money due to Apple is the Core Technology Fee — there is no commission percentage on in-app transactions or links to the web.
                               </li>
                              </ul>
                             </li>
                            </ul>
                           </li>
                          </ol>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Under option (2) — the catch-all for opting in to the new rules available in the EU — the sub-options are not mutually exclusive. Developers that opt in to the new EU rules can have (or keep) apps in the App Store
                           <em>
                            and
                           </em>
                           distribute those same apps, or different apps, via third-party app marketplaces. Or they can stay in the App Store exclusively (under the new business terms, with lower commissions but also the CTF), or they can distribute exclusively via app marketplaces.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Only options (1) and (2) are exclusive. However, once a developer opts in to the new EU rules, that decision is irrevocable. Quoting from the Q&amp;A section of
                           <a href="https://developer.apple.com/support/dma-and-apps-in-the-eu/#faq" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            Apple’s “Update on Apps Distributed in the European Union” document
                           </a>
                           :
                          </p>
                          <table style="background:#fffaf0;font-style:italic">
                           <tbody class="atomic-blockquote-tbody">
                            <tr class="atomic-blockquote-tr">
                             <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                              <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                               Developers who adopt the new business terms at any time will not
                               <br/>
                               be able to switch back to Apple’s existing business terms for
                               <br/>
                               their EU apps. Apple will continue to give developers advance
                               <br/>
                               notice of changes to our terms, so they can make informed choices
                               <br/>
                               about their businesses moving forward.
                              </p>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The
                       <a href="https://developer.apple.com/support/dma-and-apps-in-the-eu/#faq" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Core Technology Fee
                       </a>
                       is €0.50 per install of an app per account per year, in excess of 1 million installs. As Gruber explains:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In plain language, the DMA demands that Apple unbundle its monetization for the App Store from its monetization of the iOS platform. Apple’s existing, purely commission-based, monetization for iOS apps implicitly bundles together the value provided from the App Store and iOS.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So under option (1) — where developers choose the existing rules for App Store distribution, including App Store exclusivity — nothing changes and Apple collects its 30/15 percent commissions from App Store transactions.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But under option (2) — where developers opt in to the new EU rules — Apple’s monetization for the App Store is severed from its monetization for the iOS platform itself. That’s why the commission fees under the new EU rules are reduced to 20/13 percent for apps distributed through the App Store that use the App Store payment system, and 17/10 percent for apps distributed through the App Store that use custom payment processing. Effectively, Apple is saying that their fair share of App Store distribution is 17/10 percent, and that Apple’s own App Store payment processing is worth an additional 3 percent. (3 percent is almost indisputably a fair estimate for the cost of payment processing alone.)
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           And, that’s why apps distributed outside the App Store will only pay Apple the CTF, with no commission on sales. The commissions under the new EU rules are only for the App Store, so apps from marketplaces don’t pay them. The Core Technology Fee is how Apple proposes monetizing the value provided by iOS itself.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           All developers who opt in to the new EU rules are subject to the CTF. No developers who remain in the App Store under existing policies are subject to the CTF.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are a few extra additional points to understand about the new regime:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        There is no direct side-loading of apps, like from a developer’s website; rather, companies can set up alternative app marketplaces (by registering with Apple and having a €1 million line of credit).
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Apps can only be installed from one marketplace at a time; if Spotify, say, wanted to set up their own marketplace, they could not overwrite existing Spotify installs, but would have to hope users delete the one they have and install a new one.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Apple will still review all apps on alternative app marketplaces, but not for content: they will scan for malware and the use of private APIs, enforce App Tracking Transparency, and other vagaries around security (this step will include human review).
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Read
                       <a href="https://daringfireball.net/2024/01/apples_plans_for_the_dma" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the rest of Gruber’s article
                       </a>
                       for more details.
                      </p>
                      <h3>
                       Apple and “Or”
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The first thing to note is that no one — including Apple — knows if this plan abides by the DMA. This is, unfortunately, par for the course for the European Union. Regulations are passed that insist on certain outcomes, with various carve-outs and definitions, and it is up to the companies impacted to figure out how to meet them; only then do the powers-that-be decide whether or not said company is in compliance. This is, needless to say, an insane way to write regulations, but when you consider the E.U.’s insistence on contradictory end goals — increasing competition while insisting on an absolutist approach to user privacy, for example — you can understand how the burden ends up falling on companies to come up with their own solutions. This also, needless to say, opens up the door to massive loopholes (like the fact that Apple believes it can still enforce App Tracking Transparency restrictions on apps not in the App Store).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The biggest point of contention, though, is Apple’s restrictions on side-loading to approved app marketplaces. This, however, is not a surprise: I identified this loophole in a
                       <a href="https://stratechery.com/2022/the-app-store-and-the-digital-markets-act-third-party-app-stores-messaging-interoperability-madness/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….aNMq0PalFZKLTSCUADRWR28mNtnB0y_a9JRIASwleBguFVUTO-d8yoaaFE1NcYMdXM9UK_Wnm13LR3Y7XIY3yY2dd_WLOsVXiOZ_wH5rBTz24hg_v8rE0fc0uz-p9ECBYEdDPQxfjoOuLmJThCk1rsn56HGEJ5SrvF4frguZuI9rtD0ZfcRjUyxKU3vempbC0BbDNFZTBCoCxnLh4nHzvGcsvQG-6_1kmp8KLZFKS0iV-fjjjKH6SUp9AkoDOFx5Mmf-WRmMFBraVR_BTa7TxOfKgmduK7eiTGzoEiBxwqpIvy0c6zN8839tmSTYaoUuTK61SiRQTUOK5hpAKV_ZuQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        December 2022 Update
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           My biggest disappointment with this regulation is the word “or”: gatekeepers must allow third-party software applications (i.e. side-loading) or third-party stores; if this report from Bloomberg is correct then Apple is going to allow the latter but not the former. To me the biggest value of side-loading is for apps that push the frontier of what is possible with a device, and while randomly installing apps on the Internet certainly has risks, I would like it to be a possibility, even if you have to jump through hoops to enable it (like Android). Trading the Apple gatekeeper for another gatekeeper isn’t as compelling.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Apple’s approach clearly rests on that “or”, but even so I think I overstated my case: it’s not clear to me how and why another gatekeeper might arise. Here’s the rub
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The companies that would be able to get alternative app marketplaces off of the ground would likely have to be other large tech companies.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Those large companies by-and-large offer free apps.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        By accepting Apple’s new business terms (a pre-requisite for launching an alternative app marketplace) those companies would have to pay the CTF, every year, forever.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To put it in concrete terms:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        In
                        <a href="https://stratechery.com/2023/metas-low-e-u-arpu-the-supreme-court-and-section-230/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL21ldGFzLWxvdy1lLXUtYXJwdS10aGUtc3VwcmVtZS1jb3VydC1hbmQtc2VjdGlvbi0yMzAvIl19LCJleHAiOjE3MDkxMzI4MDQsImlhdCI6MTcwNjU0MDgwNCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.giRVRwBqVYZzeBOgiremXQKXgCe5JZqQNcERE3Xf2HSw6bYMI9fa4ql1OMz-h5qdznZpHyZzUqEodWxZKx_pVCzj_i2wyOHzodTBTpyMjBJf4C7ZGFz-GNLfH_FqdxUCuvOiZlekPC4NHKMUWX9VAAUY8r0KbI58AhrkgKoMm6hu1V7pqZzMukjaX-6IfiyvZXdRtjuaLNrw49vzPER-gdCo75wF_iGzmxKk3I076T6aaDTEwuxa43DLdGwEKAVgYCxHGqmvJYI3Etjn6jUC27I26A6iH2deB-l7Qgfi9NdzdSCKWxpo4kkom9OAWcPDRDMrIrV-uidiPDeipl523Q" style="font-weight:400;color:#faa634;text-decoration:none">
                         this Update from last year
                        </a>
                        I calculated that Meta has 245 monthly active users in the E.U.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        If we assume that 1/3 of those users have an iPhone, then Meta has 81 million iPhone-using monthly active users.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Let’s further assume that each of those customers uses all four of the core Meta apps: Facebook, Instagram, WhatsApp, and Messenger; that is 324 million apps on which Meta needs to pay the CTF.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In the end, this rough calculation means that Meta would need to pay Apple €162 million per year forever, just to exist. That is, in the end, doable — Meta made $29.7 billion last year, and that includes the double-digit billions they are spending on Reality Labs — but it certainly isn’t ideal. What is much more questionable is how many other developers could afford that expense, which again, is above-and-beyond all of the challenges of getting users to install an alternative app marketplace, uninstall the app they have from the App Store, and install another app…for what benefit exactly? Showing porn? Everything else is still subject to review.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This, by extension, raises the question as to why Meta or anyone else would bother: they would face all of the same challenges, above-and-beyond the fee, and at the end it is essential for any Aggregator to be as accessible to users — the source of their power — as possible. Maybe the absence of ATT and the restoration of deterministic attribution for ads would be worth it, but again, that is not allowed, thanks to a specific carve-out for privacy rules like ATT, along with the E.U.’s own privacy initiatives. And, if Meta or Google or any of the other big players aren’t interested in building an app marketplace, then who will build one that matters?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Microsoft might have been one option, by the way, but
                       <a href="https://developer.apple.com/news/?id=f1v8pyay" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Apple just addressed their biggest gripe with the App Store
                       </a>
                       : Xbox Cloud Streaming, along with other cloud streaming services like Nvidia’s GeForce Now, can now be offered as an app in the App Store, with full access to the entire catalog of streaming games. This doesn’t cover Xbox Game Pass downloadable games — those still have to be offered individually — but it should cool some of Microsoft’s ire (and perhaps explains why Microsoft is set to be
                       <a href="https://stratechery.com/2024/the-apple-vision-pros-missing-apps/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1hcHBsZS12aXNpb24tcHJvcy1taXNzaW5nLWFwcHMvIl19LCJleHAiOjE3MDkxMzI4MDQsImlhdCI6MTcwNjU0MDgwNCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.ZWxXOAu_gc-r34C-Evb6zhjdZG6ACiXZhldHa6Jkmk4RmAxH6EMVpiJmdzIa3dMvfyEJyDx4xCmtXfoMLvBZelZTc-auAzoDd5ixDION5zzw2oPsieuduCRIhSw8f5eRyQlUK_h08DKjL7M0PWg4RldST3CPyYsyaoAXaycm6AnyloLI8DImquHI8_tX7nrVbYpmKTSgw5tI_yDSMYYpuNO58AwFEu-GRyNUctM5r4oyIvtziUiPq7aUUKn4gLnDLrRCbd4cFceDNbeH0hv31qjnbW4EoNW1myTTdZKeN_xpmkcXu_Q0fT0S5bp0s_MMkvFyrHvSOlseOtjZPwg-xQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        a big supporter of the Vision Pro
                       </a>
                       from a software perspective).
                      </p>
                      <h3>
                       A Reluctant Apple Apologist
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other big point I want to make must start with a very important caveat: I believe that the smartphone is the most important consumer computing platform in the world, and ought to be the rightful foundation for whatever comes next, from AI to AR/VR. Unfortunately, I believe that Apple’s total control of the iOS software experience has limited what sort of software might have been developed (particularly
                       <a href="https://stratechery.com/2020/the-ipad-at-10-the-ipad-disappointment-ipads-missing-ecosystem/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL3RoZS1pcGFkLWF0LTEwLXRoZS1pcGFkLWRpc2FwcG9pbnRtZW50LWlwYWRzLW1pc3NpbmctZWNvc3lzdGVtLyJdfSwiZXhwIjoxNzA5MTMyODA0LCJpYXQiOjE3MDY1NDA4MDQsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.cBk2_8N-QQCSA7h9LlWWWfN-mvOgMOeLst9Q78MBh2tb9DGFv6TFbAQFmxs1ayj6_DpSBkmgzYUda3ODDsFq1AY2ktkB9BhqkkbQ74S1J7LKDu_KqhvGIbIzdt4pl04OlUmeZA7BbQIygk2jfJjj6oR-bxzWBaLWPBhIsR3eeniKlJ0K2x523_HOLZqGoc7BGDIlKlDkhAFNi3ctgpq8IanNqWZpNdR1012ubLAxr-kxGxel6ez8QaeXoax5SvGE38lvcFTheaFezvz0zECqa1erj0s9npfvZnoKrf9412EQPxuAfgHwyM7_ueO2xDS6QQQPzs14BsefneBJtX8ofA" style="font-weight:400;color:#faa634;text-decoration:none">
                        on the iPad
                       </a>
                       , which isn’t even covered by these regulations, and, I worry, on the Vision Pro), and makes it dramatically more difficult for new entrants building new experiences in AI or AR/VR to get off the ground. That’s a loss that is hard to quantify, because it entails measuring experiences that were never built.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On the other hand, I also believe that many developers underrate the extent to which Apple not only created a new market for them, but, critically, conditioned customers to love apps and trust the purchase process, in a way that certainly benefited Apple but also benefited developers. Yes, developers helped sell the iPhone —
                       <a href="https://www.youtube.com/watch?v=szrsfeyLzyg" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        There’s an App for That
                       </a>
                       — but without Apple a lot of these developers would at best be stuck developing JAR applications for Symbian, or, more likely, wouldn’t be building apps at all.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Moreover, as
                       <a href="https://hardcoresoftware.learningbyshipping.com/p/215-building-under-regulation" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Steven Sinofsky argues
                       </a>
                       , it is not right to expect that all platform innovation forever be halted at the level of Windows circa 1998, where yes, users can install whatever software they want, for better and — for the vast majority of people in the world — for worse. That, though, seems to be what many of Apple’s critics want, and, I should note, would certainly help with the concerns I have in the first paragraph.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The E.U., though, like
                       <a href="https://stratechery.com/2024/the-supreme-court-declines-to-hear-apple-epic-apples-predictable-response/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….I4Wt819saQUPpu62NAYKLPx8DaGM-a5DSLVvvAIkWo4bmSUQSjXAxE3gAuyhRdykV5dA3Ziv6S3nqxTdqaQMdBN-XXuuTsPX1cfDMQyqpASJv8SpjDDN0nEwAm4hWtkfiQ6bFPRPiUHoqczuuaBi6V3XVTI9jNFrLdEzfhNGUVwaaOnctNqyoABwxpenProHaoySn3Zu6QTv1_CCCU55JxBS5XzZjdKDOFAEB4SOPYc76g1bAxu8bEEVe-L4mtBkR409tWqjD-APZ6dO00RoUCYu-VzkhwRSNUHeW3PEe7B2BSrs3YovC7VBoO0idv6OKUpxeKAds5_LZ5NWhx8Gig" style="font-weight:400;color:#faa634;text-decoration:none">
                        the judge in the Epic case
                       </a>
                       , seems mostly hung up on money, specifically Apple’s 30%, which Apple has now informed us is about 2/3 for the App Store and 1/3 for the access to iOS. And with that, let me return to my caveat: I believe that Apple has been rewarded handsomely for iOS, both in terms of profits and in control, and I wish they would not charge developers for iOS.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the same time, there simply is no question that iOS is Apple’s individual property, and if they wish to charge for it, they can: for it to be otherwise would require taking their property and basically nationalizing it (while, I assume, demanding they continue to take care of it). It is frustrating that Apple has insisted on driving us to this fundamental reality, but reality it is, and the DMA isn’t going to change that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Given that reality — which again, I wish we didn’t have to face, but which we must given Apple’s insistence on monetizing their property — it’s important to acknowledge that the
                       <em>
                        current
                       </em>
                       App Store approach is the optimal way for Apple to monetize said intellectual property, not just from their perspective, but from society’s as well. To review, apps are free to publish on the App Store, and 30% of all digital goods must be shared with Apple. That means that there is maximum latitude for new entrants, and any and all payments are taken out of zero marginal cost revenue, which minimizes the harm from any sort of “tax”. This is an approach that maximizes innovation and minimizes deadweight loss.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Just compare this to the E.U. alternative: the CTF institutes a marginal cost per user that scales independent of revenue. Indeed, a free or freemium software developer who goes viral could go bankrupt overnight. That’s not good for innovation! Sure, you can keep more money when you monetize, but your likelihood of monetizing successfully is lower given the disincentives in place for pursuing growth and virality upfront. Note too that the exact same critique would apply if Apple simply jacked up the developer fee from $99 a year: Apple could charge companies millions of dollars to write software on iOS, but that would basically eliminate new entrants completely.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Again, most developers — and me — would prefer to have their cake and eat it too: to have the option to pursue a freemium model on iOS without the fear of bankruptcy from virality and also share less money with Apple. And there are some developers who, given that Apple competes directly with them (i.e. Spotify), arguably deserve that opportunity. For my part I think more freedom in business models — my modest request is that non-games be allowed to link to the web for payments without being audited by Apple — would spur more innovation.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At some point, though, everyone has to make a choice, because Apple already has: given it has staked its claim to its intellectual property and the right to monetize it, the E.U. will have to decide whether or not Apple is abiding by their impossible-to-abide-by regulation, and developers will have to decide if they want Apple’s old business model or the new one. Both parties would probably do well to accept things as they were, particularly given the evidence of any consumer harm — at least once you dismiss theoretical apps that were never created — not only doesn’t exist but actually runs in the opposite direction.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://api.passport.online/api/1.0.0/users/RseuYE8jgHePpWJf1fAb4C/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….kzd1D52bUSz8c28Z3o1Y1Ydlhy0Y-CCDYkSvKWWI2hxCM2ljq0F5MfKfwWcpCq6rygCET58xYRO92X9AOwHyPyae4WM8Wu4lwPDaO2MAl3gftnzw-lE2K0JgjoSKGmqODBov17hPcsVKbb2-HOoD_G2M8JkmfJs_fCOt6tcAO5DUrk404nCmu47oLd6fkfNNFqmkUtwdSIZuYlvWABcqEbVXIZ8O8vtdx56JZC9SF1enhoBZetMicSB6WIBzVBLdQPwh36Kznqg5GT8ereE_Fpid1Tw0QywWQYqF5X4e8N0ZJJ5kI30vhkZKak3HQVoL2rIAynC8USpZwuA4jt4Hhw&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
