<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Apple Watches are facing an import ban; the relevant court cases seem reasonable on all sides, and the Biden administration should let them play out.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/apple-watch-import-ban-apple-v-masimo-apples-response/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FwcGxlLXdhdGNoLWltcG9ydC1iYW4tYXBwbGUtdi1tYXNpbW8tYXBwbGVzLXJlc3BvbnNlLyJdfSwiZXhwIjoxNzA1NTgyODQyLCJpYXQiOjE3MDI5OTA4NDIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.AooVOVzqggYPFXo4h8nK7J4-ATBZWkn4uYgUSengMnHMEH5AZgz2RMk0bmkgArKvl_Pi5x00OZ0g3wRvu45io4ZlNZtTet6lRZ66-L2rcw9eLmX-uW8OFl289YA-Agz98TMpufp5FMJqccNj3j4EqPkLVaxYWHw990fm1YPLqBo0IExmnFqaEOzhF7ZtGUjaDmcPkXm5E5UYXseRDzMcW3IJY_2J6x9i_3owkkO-s1Ez8yXPM7cLoBO_XCQ1uwQudfy4SfeVOtWWgFE98NdRteP_oUYuy5UItZXf4nmaa0COspf-m2wePz_CGIOtG4wt-vHXoObVvl7Gj2s9ZTesrA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/apple-watch-import-ban-apple-v-masimo-apples-response/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FwcGxlLXdhdGNoLWltcG9ydC1iYW4tYXBwbGUtdi1tYXNpbW8tYXBwbGVzLXJlc3BvbnNlLyJdfSwiZXhwIjoxNzA1NTgyODQyLCJpYXQiOjE3MDI5OTA4NDIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.AooVOVzqggYPFXo4h8nK7J4-ATBZWkn4uYgUSengMnHMEH5AZgz2RMk0bmkgArKvl_Pi5x00OZ0g3wRvu45io4ZlNZtTet6lRZ66-L2rcw9eLmX-uW8OFl289YA-Agz98TMpufp5FMJqccNj3j4EqPkLVaxYWHw990fm1YPLqBo0IExmnFqaEOzhF7ZtGUjaDmcPkXm5E5UYXseRDzMcW3IJY_2J6x9i_3owkkO-s1Ez8yXPM7cLoBO_XCQ1uwQudfy4SfeVOtWWgFE98NdRteP_oUYuy5UItZXf4nmaa0COspf-m2wePz_CGIOtG4wt-vHXoObVvl7Gj2s9ZTesrA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Apple Watch Import Ban, Apple v Masimo, Apple's Response
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, December 19, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On last Wednesday’s
                       <a href="https://sharptech.fm/member/episode/mailbag-google-and-antitrust-festivus-credit-card-dominance-ai-for-movies-and-writing-shoheis-contract" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       we discussed the Google-Epic case, FinTech, and AI in journalism and Hollywood.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s also Christmas week, and you can give your friends and family
                       <a href="https://stratechery.passport.online/member/gift" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the gift of Stratechery Plus
                       </a>
                       ; one-month, six month, and one year options are available, and you can schedule delivery on Christmas if you prefer.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Apple Watch Import Ban
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://9to5mac.com/2023/12/18/apple-halting-apple-watch-series-9-and-apple-watch-ultra-2-sales/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        9to5Mac
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In a statement to 9to5Mac, Apple has announced that it will soon halt sales of its flagship Apple Watch models in the United States. The Apple Watch Series 9 and Apple Watch Ultra 2 will no longer be available to purchase from Apple starting later this week. The move comes following an ITC ruling as part of a long-running patent dispute between Apple and medical technology company Masimo around the Apple Watch’s blood oxygen sensor technology.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The Apple Watch Ultra 2 and Apple Watch Series 9 will no longer be available to order from Apple’s website in the U.S. after 3 p.m. ET on Thursday, December 21. In-store inventory will no longer be available from Apple retail locations after December 24.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The International Trade Commission announced its ruling in October, upholding a judge’s decision from January. This sent the case to the Biden administration for a 60-day Presidential Review Period. During this process, President Biden could veto the ruling, although this has not yet occurred. The Presidential Review Period expires on December 25, and Apple is making this announcement today to “preemptively” take steps to comply with the ITC’s decision.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First off, it certainly is convenient for Apple that the ITC’s ban, if enacted, starts on December 26th; to that end, I think we know what is the last day of purchase you can expect products bought on Apple.com to make it to your house by Christmas! Second, by announcing the imminent halt of sales, Apple not only gets a potential rush to purchase now, but — and I assume this is the primary goal — gets to put public pressure on the Biden administration to veto the ITC’s order. Third, the ITC’s order only applies to imports, and the company doing the importing; that means that non-Apple retailers can continue to sell already-imported Apple Watches until they run out of stock.
                      </p>
                      <h3>
                       Apple v Masimo
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So what, exactly, is the ITC, and what is this dispute?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It starts back in 2013; from the
                       <a href="https://www.wsj.com/articles/apple-watch-patents-5b52cda0" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       in April of this year, in an article alleging that Apple regularly offers overtures to smaller companies to learn about their tech, only to steal/invent their own versions of the technology in question:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Masimo, the developer of blood-oxygen measurement devices, unveiled the mobile pulse oximeter designed to work as an accessory with Apple devices at a trade show in 2013. Adrian Perica, then head of mergers and acquisitions at Apple, told Masimo executives in an email, seen by The Wall Street Journal, that Apple wanted to “dig deep” into Masimo’s technology and what the company had coming next. “Let’s discuss any ideas you have about how Apple could or should integrate some [of] these technologies in our products,” Mr. Perica wrote.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           A few months later, Mr. Kiani said, he got a call from his chief medical officer, Michael O’Reilly, informing him he was joining Apple, which he said had agreed to double his salary and pay him millions in Apple shares. Mr. O’Reilly didn’t respond to requests for comment. Mr. Kiani said Apple urged him not to worry about the hiring of Mr. O’Reilly, and the two companies continued to talk about potential plans. Apple went on to hire 30 of Masimo’s employees, he said.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In 2014, Apple hired Marcelo Lamego, a former Masimo employee who was chief technical officer at Masimo spinoff company Cercacor Laboratories Inc., which licenses Masimo’s technology. In an email before he was hired, Mr. Lamego told Mr. Cook that he could “add a significant value” to Apple “without conflicting with the large IP I have developed for Masimo and Cercacor during the same period.” Mr. Lamego didn’t respond to requests for comment.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Masimo responded by filing a lawsuit alleging patent infringement and trade secret violations in federal court, and also an action with the ITC; Apple responded by petitioning the Patent Trial and Appeal Board to invalidate Masimo’s patents, and also filed a patent infringement suit against Masimo in federal court. What happened next is complicated:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        A federal judge separated Masimo’s trade secret allegations and patent infringement allegations into two cases; the trade secret case proceeded and ended
                        <a href="https://www.reuters.com/legal/us-judge-declares-mistrial-apple-masimo-smartwatch-trade-secrets-fight-2023-05-01/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         in a mistrial
                        </a>
                        , while the patent infringement case was put on hold pending Apple’s petition to the Patent Trial and Appeal Board.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Apple
                        <a href="https://www.reuters.com/legal/litigation/us-court-upholds-rulings-apple-masimo-smartwatch-patent-fight-2023-09-12/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         successfully invalidated
                        </a>
                        a good number of Masimo’s patents in front of the Patent Trial and Appeal Board; those invalidations held up under appeal. However, they didn’t invalidate all of them, including the one patent at play in front the ITC.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        An ITC administrative judge ruled in favor of Masimo
                        <a href="https://news.bloomberglaw.com/ip-law/apple-loses-first-round-of-masimo-bid-to-ban-us-watch-imports" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         last January
                        </a>
                        in the case of that one patent (technically the judge ruled that Apple violated three patents, but the other two didn’t satisfy the ITC requirement that it only rule when there is a domestic industry to protect); the ITC tribune then imposed the import ban in October, which takes effect in 60 days. However, because the ITC is an executive branch agency, its decisions can be reversed by the President.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So about the ITC: that stands for “International Trade Commission”; it is an independent bipartisan executive branch agency in charge of analyzing trade and directing actions against unfair trade practices, including subsidies, dumping, and intellectual property infringement. Its actions are restricted to products that have a domestic industry that needs to be protected. The ITC does not grant monetary rewards — that is why Masimo also filed a case in federal court — but it is a particularly effective cudgel against a company like Apple that makes all of its products abroad.
                      </p>
                      <h3>
                       Apple’s Response
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First off, I have to admit that I was a little too flippant about this case on this morning’s
                       <a href="https://dithering.fm" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       ; my primary point is that it’s hard to feel sympathy for Apple here, given they have gone to the ITC themselves previously
                       <a href="https://www.itcblog.com/6033-itc-imposes-import-ban-on-popular-samsung-products-in-certain-electronic-digital-media-devices-337-ta-796" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        to ban the sale of certain Samsung devices
                       </a>
                       ; Samsung did the same, and while the ITC ruled in Samsung’s favor,
                       <a href="https://www.forbes.com/sites/connieguglielmo/2013/08/03/president-obama-vetoes-itc-ban-on-iphone-ipads-apple-happy-samsung-not/?sh=4b61ddce8c3d" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        President Obama vetoed the ban
                       </a>
                       . In other words, Apple has played this game before, and won; it’s hard to feel bad for them losing here, at least for now, and you can understand why they are angling for another Presidential veto.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That point still stands, but I will say, I think the overall progression of this litigation has largely been reasonable: Masimo is right to defend its intellectual property, and Apple is right to seek to invalidate what it feels are invalid patents. In fact, I’d go further than that: given Apple’s relative power and alleged brazen willingness to meet-and-reinvent — i.e. investigate partnerships with small companies and then make their own versions — having a body like the ITC that is uniquely high leverage against an importer like Apple is a good counterbalance (this is where I was too flippant on Dithering).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The bigger questions are around the patent system as a whole, both the ease with which patents are often granted and the huge expenses involved in litigating them. I suspect these two points are related, and strike me as a systemic failure: stringent patent examination that resulted in far fewer but far stronger patents would negate the need for very expensive court cases (definitely plural!) to actually figure out if a patent is valid or not, which certainly favors larger players.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For now, Mark Gurman reports at
                       <a href="https://www.bloomberg.com/news/articles/2023-12-18/apple-plans-rescue-for-17-billion-watch-business-in-face-of-ban" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       that Apple is hoping to work around the problem through software:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple Inc., just days away from a US ban of its smartwatches, is plotting a rescue mission for the $17 billion business that includes software fixes and other potential workarounds. Engineers at the company are racing to make changes to algorithms on the device that measure a user’s blood oxygen level — a feature that Masimo Corp. has argued infringes its patents. They’re adjusting how the technology determines oxygen saturation and presents the data to customers, according to people familiar with the work…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple could settle with Masimo, though that’s a route it typically prefers not to take. And the two companies don’t appear to have engaged on that front. For now, Apple is focused on modifying its technology and trying to win favor with regulators…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Work within Apple suggests that the company believes software changes — rather than a more complicated hardware overhaul — will be enough to bring the device back to store shelves. But the patents at the heart of the dispute are mostly related to hardware, including how light is emitted into the skin to measure the amount of oxygen in a person’s blood. Masimo has said that a software fix will be an insufficient remedy. “The hardware needs to change,” the maker of medical devices said.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m not going to pass judgment on the legitimacy of the patent in question (despite the fact that oximeters have been around for a very long time); I have to admit, though, that I found this report surprising: I assumed that a software fix meant simply disabling the Apple Watch oximeter, as opposed to tweaking its algorithm. Obviously Apple doesn’t want to have to withdraw a feature on Watches already in the market, but it does seem the quickest way to a resolution outside of licensing Masimo’s technology (which is not clear is a possibility, at least at a price palatable to Apple, and the precedent they don’t want to set).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What does seem clear is that Apple’s continued push into consumer-grade medical-adjacent technologies is not going to be easy: the Apple Watch was actually banned by the ITC previously for its heart rate monitoring capabilities, but the patents in question were invalidated before the ban took effect. I’m guessing Apple assumed/hoped that would happen this time, as well, but the big guy doesn’t always win. And honestly, that’s good.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, I think the Biden administration should
                       <em>
                        not
                       </em>
                       intervene. Say what you will about Apple v. Samsung, at least that was a U.S. company versus a foreign one; this is U.S. on U.S., and I think the courts are doing a pretty good job. Let the process play out.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
