<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Apple's earnings are the final victory for the Services Narrative; then, Meta's AI outlook emphasized the importance of putting AI in existing products
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/apple-earnings-meta-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FwcGxlLWVhcm5pbmdzLW1ldGEtZWFybmluZ3MvIl19LCJleHAiOjE3MjU0NDY5MDcsImlhdCI6MTcyMjg1NDkwNywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.sfv2aTBc7d0VLIpi83EsFnsw_FFBtYbyZ9B74dfDtF5o-gQYkw8gDhIU10-C0eMla_U5UCC8990xW3ipGTAADn-FQC3lv9U89bsBhScJGgG28pQrwCB5wH59tHtjc-lUkU-sXGNSJvdjCnLV0-_vPUxkm4Xzg5lwy7QucYNjLpNSc2uSpftYd_UQN5n6vCAwlv3uPMItpL_5IfGsOlansb4Hw3lid_lQ2UpAMLlDGeK1RfxNUoMtoMP0VUvccdYI5ApVPDKCKcDzthBn-XAr5B72P0LXs3VKn07suQ1_sEkVBMK_H0yPH0Clh5taCnF0c4M5IUWJswR59LJwXUedjw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/apple-earnings-meta-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FwcGxlLWVhcm5pbmdzLW1ldGEtZWFybmluZ3MvIl19LCJleHAiOjE3MjU0NDY5MDcsImlhdCI6MTcyMjg1NDkwNywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.sfv2aTBc7d0VLIpi83EsFnsw_FFBtYbyZ9B74dfDtF5o-gQYkw8gDhIU10-C0eMla_U5UCC8990xW3ipGTAADn-FQC3lv9U89bsBhScJGgG28pQrwCB5wH59tHtjc-lUkU-sXGNSJvdjCnLV0-_vPUxkm4Xzg5lwy7QucYNjLpNSc2uSpftYd_UQN5n6vCAwlv3uPMItpL_5IfGsOlansb4Hw3lid_lQ2UpAMLlDGeK1RfxNUoMtoMP0VUvccdYI5ApVPDKCKcDzthBn-XAr5B72P0LXs3VKn07suQ1_sEkVBMK_H0yPH0Clh5taCnF0c4M5IUWJswR59LJwXUedjw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Apple Earnings, Meta Earnings
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, August 5, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s set to be an…”exciting”…day in the markets, triggered by what appears to be an
                       <a href="https://x.com/peruvian_bull/status/1820199767336702052" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        unwinding of the Japanese Yen carry trade
                       </a>
                       . It’s all a bit out of scope of Stratechery, other than the observation that this is another way in which the current era is starting to feel eerily similar to the late 1990s; the analogy between the AI hype cycle and the dot-com bubble is obvious, but remember that the latter was driven in part by rate cuts motivated by the Asian financial crisis. It will be interesting to see to what extent history repeats, or at least rhymes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Apple Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/tech/apple-aapl-q3-earnings-report-2024-5e3eb3ae" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple’s iPhone revenue fell for a second consecutive quarter, a soft demand signal investors hope will turn around once the company releases new AI features in the fall. For its quarter ended in June, iPhone sales declined nearly 1% from the prior year to about $39.3 billion and overall Apple revenue increased about 5% to $85.8 billion. Both figures beat Wall Street expectations.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple has also been trying to catch up to rivals in the artificial-intelligence arms race, unveiling an array of new AI tools in June that investors hope will encourage users to upgrade their iPhones. Microsoft, Meta Platforms and Alphabet have spent billions on so-called generative AI, spurred on by the release of startup OpenAI’s ChatGPT software released in late 2022. The world’s biggest technology companies have yet to unveil a strategy that points to reliable AI-infused profits in the near future, especially as many have ramped up spending. Apple’s AI strategy, as outlined by the company, so far has come at a far lower cost compared with peers but depends significantly on whether customers will be convinced to buy new phones.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The narrative around Apple is, as always, about the iPhone (and, for the record, the iPhone was higher on a constant currency basis); the stock price, though — again, before whatever happens today — told a different story, as Apple was up on a day most of the market was down. Call it the final triumph of the “Services Narrative”; Jason Snell wrote on
                       <a href="https://sixcolors.com/post/2024/08/existential-thoughts-about-apples-reliance-on-services-revenue/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Six Colors
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In the most recent financial quarter, Apple generated $24.4 billion in revenue from Services. The Mac, iPad, and wearables categories together generated just $22.3 billion. Only the iPhone is more important to Apple’s top line than Services. But what about the bottom line? While Apple’s Services gross margin was 74% last quarter, products was only a measly 35%. (I’m kidding—35% margin on hardware is actually a really great number. It just can’t compare to Services, because hardware has some fundamental costs that services just don’t.)
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Let’s look at total profits:
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://sixcolors.com/post/2024/08/existential-thoughts-about-apples-reliance-on-services-revenue/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="Apple's total profit dollars from products and services" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/apple-earnings-1.png?resize=640%2C396&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/apple-earnings-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/apple-earnings-1.png?resize=300%2C185&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/apple-earnings-1.png?resize=1024%2C633&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/apple-earnings-1.png?resize=768%2C475&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/apple-earnings-1.png?resize=1019%2C630&amp;ssl=1 1019w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Last quarter, Apple made about $22 billion in profit from products and $18 billion from Services. It’s the closest those two lines have ever come to each other. This is what was buzzing in the back of my head as I was going over all the numbers on Thursday. We’re not quite there yet, but it’s hard to imagine that there won’t be a quarter in the next year or so in which Apple reports more total profit on Services than on products. When that happens, is Apple still a products company? Or has it crossed some invisible line?
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Snell’s Article does, as you might expect from a longtime Apple observer, focus more on the existential nature of what it means for Apple to be a product company versus a services company; he concludes — and I agree — that it is important for Apple to remain focused on products because that is what drives the services revenue. That noted, the stellar nature of these results, and the fact that Apple was duly rewarded for said results, even in the face of iPhone softness, speaks to the extent to which the fundamental understanding of the company has changed when it comes to its finances.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One additional note on that ongoing bugaboo, China; from the question-and-answer portion of
                       <a href="https://sixcolors.com/post/2024/08/this-is-tim-q3-2024-analyst-call-transcript/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the earnings call
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Can you maybe dig into the China dynamics a bit? Sales down 6% this quarter, 3% in constant currency. An improvement from last quarter on a tougher compare, you know, that came on the back of some iPhone discounting. So can you maybe just share color on the China market as a whole, how much you believe promotions helped in the quarter, how sustainable this improvement is, and if this performance really changes any of your approach to the China market as we look forward.
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Tim Cook:
                           </strong>
                           Yeah, Eric, as you point out, we decreased by six and a half percent year over year for the whole of greater China, and if you look at it on a constant currency basis, we declined by less than three. So over 50 percent of the decline year over year is currency related. That is an improvement from the first half of the fiscal year and so we’re happy to see the acceleration.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           If you look at iPhone in particular for Greater China, the installed base set a record. We also in mainland China set a June quarter record for upgraders and so that’s a very strong signal, and in fact, the survey from Kantar this quarter showed that iPhones were the top three models in urban China. Also, one of the things we look at is the 15 family compared to the 14 family for the same number of weeks from launch. So this goes all the way back to September of ’23. If you if you look at that, the 15 is outperforming the 14, and and so those are some of the some of the color I would provide.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In addition, one of the things that we’re very focused on is the level of new customers buying our products, and so if you look at this on the Mac and iPad, in mainland China the majority of customers buying are buying that product for the first time, and the Watch, the vast, vast majority of people are buying the product for the first time. And during the quarter, I should say also, that iPad returned to growth in greater China as it did around the world. And so we continue to be confident in the long-term opportunity in China. I don’t know how every chapter of the book reads but we’re we’re very confident in the long term.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Cook is saying a number of things that are incongruous, at least at first blush: China sales are down, Apple is setting a record for iPhone upgraders, and he highlighted the number of new customers buying their products; those three things can’t be happening at the same time! What squares the circle, I think, is that the examples of new customers buying Apple products were Mac, iPad, and Watch. My strong suspicion is that those may be new customers to those products, but that they already own iPhones; in other words, Apple is doing a good job of holding onto its existing customer base (iPhone upgrades), and even deepening their ARPU with that base (by selling them other Apple products), but is probably struggling to acquire customers who are completely new to Apple.
                      </p>
                      <h3>
                       Meta Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2024-07-31/meta-reports-better-than-expected-quarterly-advertising-sales" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Meta Platforms Inc. reported better-than-expected sales in the second quarter on Wednesday, signaling that the company’s investments in artificial intelligence are helping it sell more targeted ads. Shares jumped in Thursday trading. That progress is buying Chief Executive Officer Mark Zuckerberg more time to prove that his bets on the metaverse and AI are worth their while. In a call with investors and analysts on Wednesday, he expounded on Meta’s push into the type of large language models that power AI chatbots and praised the company’s AI smart glasses and virtual reality headsets.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Two weeks ago,
                       <a href="https://stratechery.com/2024/llama-3-1-zuckerberg-on-open-source-ai-kamala-harris-europe-and-tech-innovation/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….SYKg00YC2YMpWQylWD4w7Y9etynl92YHM5_3RGCpyU4JH-EQR7VDgYbz-VV8VfnHNlQ7UeH4olhYNrNxLlksOJnDaPyp862sqR1mA9XaurxtEXlhBZfsDqwDKdf_g_1IkWFquOcecYnWaRM4QQg3piPdKHV1pGEO3SJER80w0CuMMlxFSzAw07mcnZc8oyYDGmEAan0PDJl5jUU1gHX0-a57i1YHxY7rrZUSjSLC0mszlS_K-pxyzFFsZMeq0hgvV46FMrjnLvTF-DYkLE-t7dlQMjE4wkwC3AXqFuGQMgFdSOAvGKOIfMVnLz7kggHzRyVhE3zFb94KdQgqVcqyLA" style="font-weight:400;color:#faa634;text-decoration:none">
                        I urged you
                       </a>
                       to read Zuckerberg’s
                       <a href="https://about.fb.com/news/2024/07/open-source-ai-is-the-path-forward/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        post about open source (weights) models
                       </a>
                       ; I think that his comments on
                       <a href="https://s21.q4cdn.com/399680738/files/doc_financials/2024/q2/META-Q2-2024-Earnings-Call-Transcript.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the company’s earnings call
                       </a>
                       is a useful addendum. I was quite impressed with the clarity of Zuckerberg’s vision for AI. From those comments:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The big theme right now is of course AI, and I’ll focus my comments today on three areas: what AI means for our family of apps and core business, what new AI experiences and opportunities we see, and how AI is shaping our metaverse work.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The core business opportunities was the most compelling, because they are both concrete and believable. Zuckerberg argued that AI:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Helps Meta improve recommendations and drive engagement.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Will drive a more valuable advertising product by generating ads better than advertisers can on their own, augmenting Meta’s demonstrated ability to do a better job of finding customers than advertisers can on their own.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Make messaging a more viable option for businesses in markets with higher labor costs (which are also markets with higher advertising budgets), driving click-to-message ads.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m on board with all of these; Zuckerberg also talked about the potential of Meta AI, and while that is interesting, what I think is important for Meta’s business is that Meta AI adoption and eventual monetization is option value on top of concrete applications that are easy to envision driving meaningful business results. To that end, I thought this bit from Zuckerberg in the question-and-answer portion of the call was notable:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I think for those who have followed our business for a long time, you can also get a pretty good sense of when things are going to work years in advance. And I think that the people who bet on those early indicators tend to do pretty well which is why I wanted to share in my comments the early indicator that we had on Meta AI, which is, I mean look, it’s early. Last quarter, I think it just started rolling it out a week or two before our earnings call. This time, we’re a few months later. And what we can say is I think we are on track to achieve our goal of being the most used AI assistant by the end of this year. And I think that’s a pretty big deal. Is that the only thing we want to do? No. I mean we obviously want to kind of grow that and grow the engagement on that to be a lot deeper, and then we’ll focus on monetizing it over time. But the early signals on this are good, and I think that that’s kind of all that we could reasonably have insight into at this point.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But I do think that part of what’s so fundamental about AI is it’s going to end up affecting almost every product that we have in some way. It will improve the existing ones and will make a whole lot of new ones possible. So it’s why there are all the jokes about how all the tech CEOs get on these earnings calls and just talk about AI the whole time. It’s because it’s actually super exciting, and it’s going to change all these different things over multiple time horizons.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This gets at the thesis
                       <a href="https://stratechery.com/2024/microsoft-earnings-copilot-and-capex-pichai-on-risk/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L21pY3Jvc29mdC1lYXJuaW5ncy1jb3BpbG90LWFuZC1jYXBleC1waWNoYWktb24tcmlzay8iXX0sImV4cCI6MTcyNTQ0NjkwNywiaWF0IjoxNzIyODU0OTA3LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.ToVWt8LAVmzWwgfcjw0_fpv-EHo8R-SR-oqAUyZ8yRK4c6knKSoevHxnwRViSeEY7jlBdpeT-N7CwyQXmR-tDI7KnmgqP45QCMDuVOKfHGzd3Qh93ASJU1wx4mSz8CO_lv5d5C3c_1K2aSrz_xBUz287ecHcwFkXAhTpbxHHXbA3U3BIwv1gs4uuHS3QonrRyoLW1Q9l-VWRSfkiySbvDSRoJUutJ5rziD69w71BZBLlLIKznrC2Udj02__Bw8bcT6RdM8bW1X3iRktik_iVYHAZj43PSif2Aplyfchz-dcn2eBrpE0F_yGbkSdE8uIb4Aln3kIWaeA9m9BK9fyozQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        I started developing last week
                       </a>
                       about the relative position/risk profile of the big tech companies when it comes to AI. One view is that generative AI is a major feature that will drive a widespread boon in new products and companies; that is good news for companies selling AI capacity. Another view is that AI is a tool that makes existing products better, which favors companies that have products that can be made better by AI. My view is increasingly the latter, which is good for Meta because, as Zuckerberg laid out, they have very obvious things to build that can leverage AI in ways that directly impact their financial results.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is clear is that Meta — like everyone else — is committed to building. Zuckerberg said:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Another major area of focus is figuring out the right level of infra capacity to support training more and more advanced models. Llama 3 is already competitive with the most advanced models, and we’re already starting to work on Llama 4, which we’re aiming to be the most advanced in the industry next year. We’re planning for the compute clusters and data we’ll need for the next several years. The amount of compute needed to train Llama 4 will likely be almost 10x more than what we used to train Llama 3 — and future models will continue to grow beyond that. It’s hard to predict how this will trend multiple generations out into the future, but at this point I’d rather risk building capacity before it is needed, rather than too late, given the long lead times for spinning up new infra projects. And as we scale these investments, we’re of course going to remain committed to operational efficiency across the company.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Investors may be nervous about all of this capex, but as I have been noting for a while now, I’m gaining a much more visceral understanding of how bubbles — to the extent there is or will be one — come to be: everyone is convinced that the real risk is in not building enough, not in building too much. We are indeed all learning a lot more about the 1990s!
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….p1RpEBdudzZUG6_5lc41ExVakuCbxUS-IOKLbm4YU1r39Ja-mcVjP6saQKJObZahNDr8fs8tzkXIMRtRcPxyu1NwSp4bxUaI7amJH_CHCkxSPn6Mrld2fa9gPXkqOb-zGVn3nYgmA0vMfssyeYiqOPSnHeQ0QZGzWWyd79pNnkZ151G8r5eb-oKsCb7Trv0Lbxu4DVqxm0nHJr2ZZECqXbSAekQVcph_pVbWa9I9eljHinM5FIjR2DIoUfY-3F33tnbgbOa6UxL6kylkh1XAJytGtEypccobEYyCk7KYgajD3mfnue2Xm5DkY9_R1Ixg_l3FSwcIuhaqQWHuzGSNzQ%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
