<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Apple's earnings reflect the company's device-centric approach to AI; then, the widescreen Mac display is the Vision Pro's killer app.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/apple-earnings-ai-capex-and-r-the-vision-pro-gets-a-killer-app/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FwcGxlLWVhcm5pbmdzLWFpLWNhcGV4LWFuZC1yLXRoZS12aXNpb24tcHJvLWdldHMtYS1raWxsZXItYXBwLyJdfSwiZXhwIjoxNzM0MDE1OTA2LCJpYXQiOjE3MzE0MjM5MDYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.YO9F0vW7OppDuCYIqHV_MPAp1i4mgaaZ7rkRyZ9IRLLSr9F-EXwc4iOGuK30DAXji3XXz9eJzjDYFgGcHh-z2b0qjcrNuskP7Y2QW1s-zpT1lqB9R-VGd-jaEtT96YJ3wqW32t1U7I5yRYjUp9SHwXNNJgCTHIPnM_Fv5ccKghGlFcwn9CDPqjBphUKSBwjOqdQdiFiWtAkO0Xj86X6ffdp_ixclJjfgec8woC_e8oam1yzxhRU6ji32TwIH_-wZb0MfS6_mExKNWuQzRw6-BJ9rv_JEWxqmTDdOhc6nvlTS7cfvVkDnalaIwpuwZl4Q9zIKYIxQRrAfPAK8IbSW4g" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/apple-earnings-ai-capex-and-r-the-vision-pro-gets-a-killer-app/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FwcGxlLWVhcm5pbmdzLWFpLWNhcGV4LWFuZC1yLXRoZS12aXNpb24tcHJvLWdldHMtYS1raWxsZXItYXBwLyJdfSwiZXhwIjoxNzM0MDE1OTA2LCJpYXQiOjE3MzE0MjM5MDYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.YO9F0vW7OppDuCYIqHV_MPAp1i4mgaaZ7rkRyZ9IRLLSr9F-EXwc4iOGuK30DAXji3XXz9eJzjDYFgGcHh-z2b0qjcrNuskP7Y2QW1s-zpT1lqB9R-VGd-jaEtT96YJ3wqW32t1U7I5yRYjUp9SHwXNNJgCTHIPnM_Fv5ccKghGlFcwn9CDPqjBphUKSBwjOqdQdiFiWtAkO0Xj86X6ffdp_ixclJjfgec8woC_e8oam1yzxhRU6ji32TwIH_-wZb0MfS6_mExKNWuQzRw6-BJ9rv_JEWxqmTDdOhc6nvlTS7cfvVkDnalaIwpuwZl4Q9zIKYIxQRrAfPAK8IbSW4g" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Apple Earnings; AI, Capex, and R&amp;D; The Vision Pro Gets a Killer App
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, November 12, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/what-trump-2-0-could-mean-for-tech-questions-on-antitrust-eu-and-growth-elon-musk-and-the-election" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last Thursday’s episode of Sharp Tech
                       </a>
                       we discussed what a second Trump presidency could mean for tech, and the role that Elon Musk and X played in the election.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Apple Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/tech/apple-earnings-q4-aapl-stock-8552e5b6" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple reported revenue reached an all-time high for the September quarter, propelled by a modest rebound in iPhone sales that came ahead of its release of new artificial-intelligence tools. For Apple’s fiscal fourth quarter, total sales were $94.9 billion, beating the $94.5 billion analysts were expecting, according to FactSet. Net income fell around 35% to $14.7 billion due to a judicial ruling in Europe that will force Apple to pay more than $14 billion in taxes to Ireland. Apple shares were down nearly 2% in after-hours trading. The company said it expects revenue in the December quarter to grow in the low- to mid-single digits. Analyst projections for sales growth in that period are 6.6%, according to FactSet.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This was, at first glance, a very boring set of results; I was tempted to skip them given I am already a week behind. A closer consideration, though, suggests that it is the boringness that is itself interesting.
                      </p>
                      <h3>
                       AI, Capex, and R&amp;D
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First, there is the fact that Apple, unlike the rest of its Big Tech brethren, does not have any increases in capital expenditure to report. Note this bit from (outgoing) CFO Luca Maestri in the Q&amp;A portion of
                       <a href="https://sixcolors.com/post/2024/10/this-is-tim-apples-q4-results-phone-call-transcribed/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the earnings call
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Could you just talk a little bit about the CapEx outlook and whether investments in things like Private Cloud Compute could change the historical CapEx range of roughly $10 billion a year.
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           On the CapEx front, I’ve mentioned before a number of times, we have a bit of a hybrid model in the way we run our data centers. In some cases, we use our own data centers, in some cases we use third-party providers, and so our CapEx numbers may not be fully comparable with others. But obviously we are rolling out these Apple Intelligence features already now, and so we are making all the capacity that is needed available for these features. You will see in our 10K the amount of CapEx that we’ve incurred during the course of fiscal ’24, and we will in fiscal ’25 continue to make all the investments that are necessary, and of course, investments in AI-related CapEx will be made.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One of the advantages of waiting to write about these earnings is that
                       <a href="https://s2.q4cdn.com/470004039/files/doc_earnings/2024/q4/filing/10-Q4-2024-As-Filed.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Apple’s 10-K is now out
                       </a>
                       , and not only are capital expenditures not up, they are actually the second lowest they have been in the last ten years; only COVID-impacted 2020 was lower:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Apple's capex spend over time" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/apple-earnings-1.png?resize=640%2C383&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/apple-earnings-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/apple-earnings-1.png?resize=300%2C179&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/apple-earnings-1.png?resize=1024%2C612&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/apple-earnings-1.png?resize=768%2C459&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/apple-earnings-1.png?resize=1054%2C630&amp;ssl=1 1054w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now Apple does, as Maestri noted, rent a lot of their computing capacity, which goes into some combination of their Cost of Services and Cost of Product; still, given that margins are higher than ever, there clearly isn’t some sort of major shift happening there either. Apple’s financials reflect the vision the company painted at WWDC; I wrote
                       <a href="https://stratechery.com/2024/wwdc-apple-intelligence-apple-aggregates-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3d3ZGMtYXBwbGUtaW50ZWxsaWdlbmNlLWFwcGxlLWFnZ3JlZ2F0ZXMtYWkvIl19LCJleHAiOjE3MzQwMTU5MDYsImlhdCI6MTczMTQyMzkwNiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.ojajcPfFazdAz_8nBsDkvez2o-xzg_NJ6RKeQNLmpGLf_cFq2T65iEWXJo4DxJ2BALAZpQvNvF_2-0Wb2ITLZV_-unKNcZ_1puOWQHQk9H4uvVWB1kBdL95ABIPaD9KXg6algHU1KV_0_mPahjxuPjbOY1LE_1NPmzfKS4pfad5b-eMTpBNnkEZ1ye4sVM0hXFawUjmOfF7KGytwdIQTgIPgHWS9PCaocboFlafIXtdaqTLHDwcmOR7VyQKOt1TB4hMoMVaRBTIx4cSfmWfy0jitrblSzShkEFzUm35PZyRvi8OujykYVAsZT9OKVYfvzS0ooB-6a20-bwcbngNv6Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        in an Update
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple is positioning itself as an AI Aggregator: the company owns users and, by extension, generative AI demand by virtue of owning its platforms, and it is deepening its moat through Apple Intelligence, which only Apple can do; that demand is then being brought to bear on suppliers who probably have to eat the costs of getting privileged access to Apple’s userbase…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple, probably more than any other company, deeply understands its position in the value chains in which it operates, and brings that position to bear to get other companies to serve its interests on its terms; we see it with developers, we see it with carriers, we see it with music labels, and now I think we see it with AI. Apple — assuming it delivers on what it showed with Apple Intelligence — is promising to deliver features only it can deliver, and in the process lock-in its ability to compel partners to invest heavily in features it has no interest in developing but wants to make available to Apple’s users on Apple’s terms.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It does still seem that we should see some amount of capital expenditure increase for Apple’s Private Compute Cloud; perhaps Apple is simply renting more cloud capacity and using its existing data centers for that Private Compute Cloud as it waits for its
                       <a href="https://asia.nikkei.com/Business/Technology/Tech-Asia/Apple-asks-Foxconn-to-produce-servers-in-Taiwan-in-AI-push" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        custom M4 server chips
                       </a>
                       . Regardless, Apple has always been different than other tech companies for a whole host of reasons; here is another major difference to add to the list!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That noted, while Apple Intelligence primarily runs on device, it does require R&amp;D. Here’s Maestri answering another question about that line item:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Given how much your tech peers are spending on AI, does this new era of Apple Intelligence actually require Apple to invest more in R&amp;D beyond your current 7 to 8 percent of sales to capture this opportunity?
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Krish, as you know, we’ve been investing heavily in R&amp;D over the last several years. Our R&amp;D growth has been significant during the last several years. And obviously as we move through the course of fiscal ’24, we’ve also reallocated some of the existing resources to this new technology, to AI, and so the level of intensity that we’re putting into AI has increased a lot and you maybe don’t see the full extent of it because we’ve also had some internal reallocation of the base of engineering resources that we have within the company.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Yes, R&amp;D has been increasing in absolute terms, but it has actually stayed relatively stable in terms of percent of sales:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Apple's R&amp;D spend growth and as % of revenue" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/apple-earnings-2.png?resize=640%2C382&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/apple-earnings-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/apple-earnings-2.png?resize=300%2C179&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/apple-earnings-2.png?resize=1024%2C610&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/apple-earnings-2.png?resize=768%2C458&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/11/apple-earnings-2.png?resize=1057%2C630&amp;ssl=1 1057w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This doesn’t necessarily mean the company hasn’t responded to generative AI; Maestri’s comment about “some internal reallocation of the base of engineering resources” reminds me of
                       <a href="https://www.bloomberg.com/news/articles/2024-02-27/apple-cancels-work-on-electric-car-shifts-team-to-generative-ai" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this Bloomberg story
                       </a>
                       from earlier this year:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple Inc. is canceling a decadelong effort to build an electric car, according to people with knowledge of the matter, abandoning one of the most ambitious projects in the history of the company. Apple made the disclosure internally Tuesday, surprising the nearly 2,000 employees working on the project, said the people, who asked not to be identified because the announcement wasn’t public. The decision was shared by Chief Operating Officer Jeff Williams and Kevin Lynch, a vice president in charge of the effort, according to the people.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The two executives told staffers that the project will begin winding down and that many employees on the car team — known as the Special Projects Group, or SPG — will be shifted to the artificial intelligence division under executive John Giannandrea. Those employees will focus on generative AI projects, an increasingly key priority for the company.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Apple is, at the end of the day, a very disciplined company; look no further than the last few years, where revenue growth has flatlined, which means R&amp;D growth has flatlined as well. And, when it came time to invest in AI, Apple didn’t up its spending, but rather re-allocated it. It’s also worth remembering that Apple, despite its massive size, is still a relatively simple company with simple product lines, that does best when it focuses on one thing at a time; that focus is clearly AI, which for Apple, means giving up on other speculative projects like an Apple car.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is one more angle to the Apple AI story that ties these two pieces together: Apple Intelligence is free, which is to say there is no indication that it will drive incremental revenue. That is a good reason to limit massive capex increases! What Apple Intelligence might do is drive iPhone upgrades; that, though, will result in higher revenue, which as we’ve seen, will be the lever to unlocking more R&amp;D spend.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of course this could all go sideways, if in fact it turns out to be important for Apple to own its own leading edge model, and they find themselves years behind. They could, however, almost certainly buy their way into the game if they had to, or (gulp) cut a deal with Meta. For now the early iPhone 16 results suggest their cautious approach is warranted: yes, there was a decent little increase over last year, but it is notable that, once again, the 16 Pro appears to be outselling the regular 16. In other words, Apple’s customers have the same priorities they always do, which is owning the
                       <a href="https://stratechery.com/2014/best/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE0L2Jlc3QvIl19LCJleHAiOjE3MzQwMTU5MDYsImlhdCI6MTczMTQyMzkwNiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.ZqqUpXIF0x2xMedGRlIMW4MGnArbnRxF8z7Iklde2ff2f_lBL4u9INeeEVwDpZq7tpbXkk5XpmfXEqaIkExroKCxLgA67hwfuRZZI4qGtvbtGi_xTBQciTmsD24KB6LP5JyhNd02Tw3FvHuIp2S1v2N8IgQQTSI9gJTIBMUm_F3ThN651IAPbDy2D7dvd5Bzao-PcHrTnNc_yFFJwMotJGfiFC3kxYH4loc0dXZhGoppmgf6XPMp6TcpFUiMhp7SVKjMQwo6MwbOLd-fDXLADvBAn1nK5pqpHiQBYIySKnAFondFCu7BQgE6nFPhXr5oiqQfo0mEwZIKVE3hz2wIjw" style="font-weight:400;color:#faa634;text-decoration:none">
                        best
                       </a>
                       ; there doesn’t appear to be a real push to get an Apple Intelligence-capable phone by any means possible.
                      </p>
                      <h3>
                       The Vision Pro Gets a Killer App
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From Mark Gurman at
                       <a href="https://www.bloomberg.com/news/newsletters/2024-11-10/apple-s-expansion-plan-glasses-home-devices-mixed-reality-headsets-airpods-m3bncxeo" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The Vision Pro’s first killer app has arrived. Apple markets the Vision Pro as a standalone device (complete with powerful chips and a $3,500 price tag), but one of its best features is the ability to serve as a Mac external monitor. In June, Apple announced plans to make that feature even better, bringing a virtual curved monitor mode to the default size, as well as offering new wide and ultrawide monitor options.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The company released a beta version of these capabilities this past week, and they are a game changer. In my view, the features represent the first true killer app for the Vision Pro. They provide a high-resolution Mac external monitor with what feels like an infinite amount of screen real estate. Before these new modes arrived, I was only using my Vision Pro occasionally to watch movies. Now, I’m back to at least trying to use it every workday.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple should be marketing the new ultrawide display modes in a major way. It’s that good. And if you’ve read my prior coverage of the Vision Pro, you know I haven’t always been easy on the product. The wide and ultrawide options will be available for all Vision Pro users as part of visionOS 2.2, which I expect to arrive in early December.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I completely agree with Gurman. The widescreen Mac display delivers
                       <a href="https://stratechery.com/2024/the-apple-vision-pro/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RoZS1hcHBsZS12aXNpb24tcHJvLyJdfSwiZXhwIjoxNzM0MDE1OTA2LCJpYXQiOjE3MzE0MjM5MDYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.RzpJvNlqTngWmj3JGzwmEmfVOOaVFszQsvdnwRaXcQJ8wyx28wfWFtZ6jj4vVpN-geyCy6J41dt_Pkrfpn8k1wzGcYMi8_5FuAVwrPMIyB6fPZ8AVP3l2uv6_h2uXEbX9dB8NSoSoVFM5rdnplhQ4D_blYJtPt8hf3Aw6O8nePUpIMcspVOwfFuRp9Ot6qiKWbexr54HtmwiSrZ_Cj36Z2Dq6pnUNi1QKbyqVk_PsJyoRu_D4-eavpvC_4jO69h3ZcP1XG3paeO7Pf9ofFY1gh937hg_puFEb-YKYS8C9QRbAQI51YAdvN2yImuX9T3xV3IBk7z9Hp6HQxgcXy94ew" style="font-weight:400;color:#faa634;text-decoration:none">
                        the portable productivity gains
                       </a>
                       I have been hoping for; my desk has four monitors, which makes even a 16″ screen a pain when I travel. This feature is good enough that I might have to carve out some space in my carry-on for its bulk.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s also cost-competitive with two $1,600 Studio Displays, while delivering an equivalent amount of screen space (5120×1440 effective resolution vs 2 2560×1440 effective resolution displays) in a drastically smaller footprint; it’s a fun accompaniment to the new Mac Mini:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/BenGeskin/status/1854654046050959529?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1854654046050959529%7Ctwgr%5E229989f1ee375ff3de9a796754c97d47f194743e%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1854654046050959529.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s not perfect. For one thing, the foveated rendering used by the Vision Pro means that only the part of the UI you are looking at is in focus; this was a bit distracting for me, given that part of the reason I like having so many monitors is that I like being able to see things out of the corner of my eye. It’s also annoying to have a cord
                       <em>
                        that isn’t connected to the Mac
                       </em>
                       ; what I really want is a plastic (i.e. lighter) headset that just connects directly to the Mac, rendering any connectivity issues moot (although I didn’t experience any issues). This particular use case does justify the Vision Pro’s high resolution; it doesn’t justify using metal and glass and having dedicated chips for another computer and 12ms passthrough.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That noted, one thing that I was reminded of while trying this feature out is how fun the Vision Pro is to use once you get it on; the problem,
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        as I noted on today’s Dithering
                       </a>
                       , is that putting it on is work. Then again, if you’re actually doing work, that’s not nearly as big of an obstacle as it might be otherwise.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….WnwAPwkF4d-ny60eptFE2-TKEROT-GvkIvbWJPfdIl9AQ33SevgPL_dnvxtM-K90Iljs64aggx9gpWinC63Es0PDtvRD-J8hrLT0PCggdImiU_q-f3WAIjM0TWZcrmn9CdqGGMeGEYwwXCEVKyIrY0A3wB3Ql8aToLLwd23CdVVvf4ja_NAKazgTm4aTVoYae2OXP7PU0buHi6re7172yGZbFdYDr8pVqWnJOQb7KQgY82-RK2NfgSDOuaTVG_CRjfboC3qDwDyiCuPE1AL5-EeDVIKAvRzizUxgMwBfGJNkcShzi8_DprRvJ04oVKkAnwFwqWVUJEh_KUDAmJ7SKg%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
