<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   What is leading to all of the new social networks? Then, reviews of the early days of Artifact comments, Bluesky, and Substack Notes.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/artifact-bluesky-and-substack-notes-social-networking-2-0-and-the-twitter-diaspora-first-week-impressions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….SnM2HQjqNCbD4TFafTdQLbkjmQ1ZwmlmTrTWHckXCUZ_vdXxUhbjIo0IZkUuRUfL3d6Q90rBeB1mLwmwQrzHK2dvW0yL9TZbxI32z4n9b8HMafMIXkUWi-eBryYJM8BoISY2jRxHNmSsZCycJRDbHYMzQE3RuDTspDv4vB7iDrXkcHIh6o3wTEAbPqTV4npOjWyV17T1-7T8rhrtk75v29x1RpTAMVUaPcb9D5MpOzF97wCR1qWwOXbW9Tpk7OLDi4IIPSU7VKnZFEU24jR3aZ6p5Cr2zvCtFoAnbAJFNBjq-SC25Kakf-FAAbYwXUtlMHjQN6LYgmTV5BXJiMzXRQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/artifact-bluesky-and-substack-notes-social-networking-2-0-and-the-twitter-diaspora-first-week-impressions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….SnM2HQjqNCbD4TFafTdQLbkjmQ1ZwmlmTrTWHckXCUZ_vdXxUhbjIo0IZkUuRUfL3d6Q90rBeB1mLwmwQrzHK2dvW0yL9TZbxI32z4n9b8HMafMIXkUWi-eBryYJM8BoISY2jRxHNmSsZCycJRDbHYMzQE3RuDTspDv4vB7iDrXkcHIh6o3wTEAbPqTV4npOjWyV17T1-7T8rhrtk75v29x1RpTAMVUaPcb9D5MpOzF97wCR1qWwOXbW9Tpk7OLDi4IIPSU7VKnZFEU24jR3aZ6p5Cr2zvCtFoAnbAJFNBjq-SC25Kakf-FAAbYwXUtlMHjQN6LYgmTV5BXJiMzXRQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Artifact, Bluesky, and Substack Notes; Social Networking 2.0 and the Twitter Diaspora; First Week Impressions
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, April 12, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I will be guest-hosting
                       <a href="https://sharpchina.fm/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China with Bill Bishop
                       </a>
                       later this week while Andrew takes a bit of a paternity leave; Sharp China also takes reader questions, which you can email to
                       <a href="mailto:email@sharpchina.fm" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        email@sharpchina.fm
                       </a>
                       . If you do miss Andrew, he and Ben Golliver gave out their NBA postseason awards on
                       <a href="https://goat.passport.online/member/episode/a-3-goat-household-end-of-season-awards-the-beam-team-brings-it-home-for-the-barbershop" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        an episode of Greatest of All Talk earlier this week
                       </a>
                       , and Andrew will be back later in the week for a playoff preview. You can add all of these podcasts to your favorite podcast player using the links at the bottom of this email.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In addition, a few people wrote to say I was too hard on myself in
                       <a href="https://stratechery.com/2023/lyfts-founders-exit-uber-driver-improvements-wrong-about-aggregation/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvbHlmdHMtZm91bmRlcnMtZXhpdC11YmVyLWRyaXZlci1pbXByb3ZlbWVudHMtd3JvbmctYWJvdXQtYWdncmVnYXRpb24vIl19LCJleHAiOjE2ODM4OTcwNTgsImlhdCI6MTY4MTMwNTA1OCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.U0HjIr9jImdAOWYNR8JHanJdjjwWZOz0MI2ZnZOFEMYvAPzzL5joRdFS8EF52p_rSHU1G7-nGHxBK5psTEnr9ZRhG-EQQI5aeb24wVJYJcRG3cWl7-SDVaVxdkLVzRxlbBWKs9cClV_095yqhthhOcYItfaOEX25E75YiOFg7gX-WwjQFt-GPKzhS1u-twFG8Hx8af7VK34KvUtTeUESdqqmh1lw3hvcLsItJyMPamr9sSeClCLgomMnnpZ2Bi_V3LlSkGE61ODeZ3pEuhsG3WiWrLHMB5lUbCNeKLTpQ6MgdHd4LOY9ossjgVAb16rj3cckxZZWpLW6UBC-9cetSg" style="font-weight:400;color:#faa634;text-decoration:none">
                        yesterday’s Daily Update
                       </a>
                       , because Uber absolutely does have consumer-facing network effects that interact with drivers, and are in fact more important than any features Uber might build for its drivers. That’s definitely the case — more consumers attract more drivers, and that matters more than anything — but my self-critique was for having overly-expanded the definition of the term “Aggregator” to a category that faced real scarcity in its most important supply.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       Artifact, Bluesky, and Substack Notes
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are, in this age of excitement about talking to machines, a plethora of new social platforms launching this week alone.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First, from
                       <a href="https://techcrunch.com/2023/04/11/artifact-the-news-aggregator-from-instagrams-co-founders-adds-a-social-discussions-feature/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        TechCrunch
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Artifact, the recently launched personalized news app from Instagram’s founders, is today launching a key new feature: a social discussions component. Previously in private testing, the feature introduces a way for users to comment and engage in conversations around news articles they’re reading on the service. With today’s update, all Artifact users will now see comments on articles, the company says…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The feature’s addition makes Artifact more of a social network around news, rather than just the personalized news reading experience it offered at launch. It also makes Artifact more competitive with other places where people share news and information, including larger platforms like Facebook, Instagram and even Twitter. Already, Artifact had offered a way to see which articles were popular in your own personal network, though without identifying the users who were reading them, as Twitter does through its Twitter Blue subscription feature “Top Articles”…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Artifact says it will address moderation in a couple of ways. For starters, it will give each new profile a “reputation score” that’s based on community upvotes and downvotes on users’ comments. This is similar to Reddit’s voting mechanism, or even Twitter’s Community Notes fact-checking feature, but with the addition of an actual, visible score that’s displayed to all users. The app will show a user’s reputation score — a numerical figure — next to every commenter’s display name and on each community member’s profile, the company explains. What’s more, this score will also play a role in determining how comments are ranked. That is, Artifact will use an algorithm that weights the user’s reputation, the score of the particular comment and a variety of other signals.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Second, this story from
                       <a href="https://www.theverge.com/2023/2/28/23619270/decentralized-twitter-alternative-bluesky-ios-invite-only" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       is actually from the end of February, but I’m counting it as this week as this seems to have been when invitations started spreading widely:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Bluesky, the decentralized project that originated within Twitter, has arrived on the Apple App Store as an invite-only social network, as first reported by TechCrunch. The listing also gives us one of our very first glimpses at the app, which closely resembles Twitter down to the timeline and profile pages.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The project’s backed by Jack Dorsey, the co-founder and former CEO of Twitter, and has been working on an app powered by its open-source social protocol for months now, called the Authenticated Transfer Protocol, or “AT Protocol” for short. Bluesky describes it as a “federated social network” where separate networks exist within a single hub.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           According to Bluesky, AT Protocol is built based on four main ideals: account portability; algorithmic; performance; and interoperability. This framework is supposed to allow you to easily transfer your account data to another Bluesky provider as well as give you more control over what you see on a network, among other things.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Third, from
                       <a href="https://arstechnica.com/tech-policy/2023/04/substack-debuts-feature-that-spooked-musk-into-suppressing-substack-tweets/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Ars Technica
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Today, Substack officially rolled out Notes, the product that creates a feed that allows Substack creators and subscribers to interact. It functions so much like Twitter that it controversially caused Twitter to restrict links to Substack. But Substack doesn’t see Notes as a Twitter rival, telling Ars that Substack has no plans to become the next Twitter. “It’s not accurate to call Notes a rival to Twitter,” Helen Tobin, Substack’s head of communications, told Ars. “They have two different business models, with different incentives.”
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Unlike tweets, which can be viewed publicly (as long as an account isn’t locked in private mode), Substack Notes can only be viewed and commented upon by Substack subscribers. Tobin told Ars that, while “notes may look like familiar social media feeds,” the “ultimate goal” of launching the product is “to convert casual readers” already perusing Substack content “into paying subscribers.”
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In a blog announcing the product, Substack said its goal was to reward creators by making it easier for subscribers to discover content, promising that Notes wouldn’t feel like Twitter or any other “social media we know today.” Calling out social networks for negative aspects like doomscrolling and trolling, Substack declared in the post that although social networks have reached their limits when it comes to creating value for users, “there is so much rich territory to explore with subscription networks.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I do have thoughts about each of these features individually, but first a meta point about why all of this stuff seems to be coming at once.
                      </p>
                      <h3>
                       Social Networking 2.0 and the Twitter Diaspora
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Back in December 2020 I wrote an Article called
                       <a href="https://stratechery.com/2020/social-networking-2-0/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjAvc29jaWFsLW5ldHdvcmtpbmctMi0wLyJdfSwiZXhwIjoxNjgzODk3MDU4LCJpYXQiOjE2ODEzMDUwNTgsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.twHx--I4825IV6TexJKRgkncSr3adCVUz7hhozrdYLyV_iVxjvQyWuigd9JEMRC9PBghVsLI8A8YT3RfsrolItlm9H3JDx4pAPl05g6qiY_MD92Zro48QMQ7Tztxv6IAUX184QJrOgVCMxSZZ-Qzfy2M3ouVWj5P8A7yK35ERTbx-m6Zr3J9-gmuq7yDNCzvxNFdJuLjaUtdZPWzeSpsNHUBJZmdzz1xpkoLGgS6ACG_X_jiWr_VYhOYpObiKA60lq21v9_CtXvnvTNw3K7nZF7ndWuxh16i57jTo3RFaP606Ap0U0xCZzHnTEJipRtInpfSR8nimmvv6fSQX__wUQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Social Networking 2.0
                       </a>
                       , where I argued that it was inevitable that social networking would end up distributed across a whole bunch of different networks, not just Twitter and Facebook.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           That’s not my only online community: while the writing of Stratechery is a solo affair, building new features like the Daily Update Podcast or simply dealing with ongoing administrative affairs requires a team that is scattered around the world; we hang out in Slack. Another group of tech enthusiast friends is in another Slack, and a third, primarily folks from Silicon Valley, is in WhatsApp. Meanwhile, I have friends and family centered in Wisconsin (we use iMessage), and, of course Taiwan (LINE for family, WhatsApp for friends). The end result is something I am proud of:
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <img alt="A drawing of Ben's Communities" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2020/12/socialv2-3.png?resize=640%2C407&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2020/12/socialv2-3.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2020/12/socialv2-3.png?resize=300%2C191&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2020/12/socialv2-3.png?resize=1024%2C651&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2020/12/socialv2-3.png?resize=768%2C488&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2020/12/socialv2-3.png?resize=991%2C630&amp;ssl=1 991w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="540"/>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The pride arises from a piece of advice I received when I announced I was moving back to Taiwan seven years ago: a mentor was worried about how I would find the support and friendship everyone needs if I were living halfway around the world; he told me that while it wouldn’t be ideal, perhaps I could piece together friendships in different spaces as a way to make do. In fact, not only have I managed to do exactly that, I firmly believe the outcome is a superior one, and reason for optimism in a tech landscape sorely in need of it.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In the intervening years I feel like my online social life has become even richer and more satisfying, even as my Twitter usage has dwindled to nearly nothing; I have multiple active group chats (mostly on WhatsApp, which excels at group messaging relative to its rivals), and have been blessed to see those group chats manifest in real world friendships, not just the other way around. Moreover, at this point the allure of group chats seems clear to just about everyone (except, apparently, Twitter, which even under Elon Musk has not made any meaningful investment in the feature).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What I did miss in that analysis, though, was the importance of something in the middle: not completely private, like WhatsApp or iMessage, but not completely public and general purpose like Twitter, either. The most obvious example of this has long been Reddit; Telegram has served a similar role, given that you can join a group without having to know everyone in that group; my
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       co-host John Gruber is advising another startup,
                       <a href="https://daringfireball.net/2023/03/wavelength" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wavelength
                       </a>
                       , pursuing the same idea (and we started a Wavelength group for Dithering listeners — the link is in the shownotes).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The fact there is another intervening level of social interaction, though, only makes the point that it has always been complete folly to believe that there will only ever be one or two social networks. There is nothing that humans want to do more than communicate with other humans, which means the opportunity space is practically infinite.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Still, there will not be infinite social networks for the same reason that centrifugal forces do not result in the earth being flung out of our solar system; in that example the counter-acting force is gravity, and gravity when it comes to social networks is network effects. Most social network use cases will, if possible, take place on networks that already exist, simply because reassembling a network is so much work. A perfect example in my own case is the Bucks group chat I discussed in the opening of that piece: we are, much to my chagrin, still using Twitter DMs, in part because Twitter is still the center of the NBA online experience, and because many years on I still don’t know the names of all of my genuine friends in that group. It’s (barely) good enough to stop us from using Telegram or something else that would be a better experience but for the challenge of reassembling the network.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is notable about the last five months of Twitter, though — i.e. the Elon Musk tenure — is that it may have tipped the balance slightly in the favor of centrifugal forces. Consider an analogy to COVID: while some work has returned to the office, a lot has not, and lot more is hybrid; video conference for a meeting is now the default in most companies. This capability existed before 2020, but there was no reason to change things up, at least until COVID forced everyone to change whether they wanted to or not, and work has, to some extent, been changed forever.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The response to Musk is not nearly so extreme, but it’s also not nothing: groups that were on the very edge of Twitter usability suddenly had that extra little bit of motivation to find a new platform (it’s worth noting that this happened to a degree under previous Twitter management, thanks to people being kicked off the platform). And, on the flipside, other companies had that extra little bit of motivation to try and take on Twitter directly. I’m not saying that was necessarily the case for all of these products, and other Twitter alternatives like Mastodon have been around for years, but I suspect the willingness to take Twitter on directly has meaningfully increased.
                      </p>
                      <h3>
                       First Week Impressions
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A few quick thoughts on the these three new networks:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Artifact:
                       </strong>
                       This commenting system feels a bit like YouTube comments (which, by the way, are pretty good now!), with a dash of Reddit’s best qualities thrown in. I have long thought that Reddit’s ranking system made all kinds of sense for a public non-trusted forum, and that applies here, where you are seeing comments from people you don’t have any relationship with other than a shared interest in the news story. Meanwhile, I find myself checking out YouTube comments when I want to have a shared reaction to a video that is particularly inspiring or interesting; that can make sense for news, too, but as the multi-year journey for YouTube has shown, it’s hard to get right.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is clear is that this is really much more of a user-generated content network than a social network; there is not any particular preference given at this point to comments from people you know. It is nifty that Artifact is building a discussion board around items it gets for free, but it’s hard to see me returning to Artifact just for the comments.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Bluesky:
                       </strong>
                       Bluesky is exactly what it says on the tin: a Twitter clone, but federated instead of centralized. It’s a lot like Mastodon in that regard, but Bluesky in its Twitter-likeness shows how Mastodon is still a bit different. I will note that the onboarding experience for Bluesky is much better than Mastodon, in large part because the server selection defaults to Bluesky, and the app is very well done. Still, it’s hard to see Bluesky getting much traction absent a total Twitter implosion.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Substack Notes:
                       </strong>
                       In case I wasn’t clear
                       <a href="https://stratechery.com/2023/substack-notes-twitter-blocks-substack-substack-versus-writers/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvc3Vic3RhY2stbm90ZXMtdHdpdHRlci1ibG9ja3Mtc3Vic3RhY2stc3Vic3RhY2stdmVyc3VzLXdyaXRlcnMvIl19LCJleHAiOjE2ODM4OTcwNTgsImlhdCI6MTY4MTMwNTA1OCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.rHyS79rN4N84pPm2pbkgDYvyZYMC9Ic61gqZPCV4-PP5JHDRP4-lL6WqSPgy0PrMMG0UB98scxo3OPgvK9RKexTHNsGhnvUZypwEv5XcVyyaNqRTnVYcpHC4sRgbGz3JSkHjUvn1B9qUNipEZJ6U5f0mmYxFn0EEarQRS3vfsb-40CO9yvTrdmFxT_yPaU-1fda1GpaXD_owwMoE-6kY6w2GLkY1Ga-nfXT6TTwNfEQxnCg7O7RM2-D8dFZtTxI2F023FAYgUbI33e0c4AnPkmRxebzJLWowlpMiHL9SebyvU5kUdoKP9z6UXCSTKE_c44jM2EDojBBiR620pDAQxg" style="font-weight:400;color:#faa634;text-decoration:none">
                        on Monday
                       </a>
                       , I was pretty bullish on the concept of Substack Notes
                       <em>
                        for Substack
                       </em>
                       ; my objection was to note that getting in a fight with Twitter wasn’t necessarily the best outcome for Substack’s writers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That noted, after using it I’m a bit more pessimistic about the product than I was on Monday: while it makes theoretical sense that Substack writers would be able to jump-start a social network — if I’m interested in their long-form content, I’m more likely-than-not interested in their short-form content as well — the first-day experience is of long-form writers shilling their content, which, well, that’s what the new article tab is for! Indeed, that’s exactly what gave me pause: I open the Substack app because I want to read long-form content, not tweets.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is where I go back to the previous section: the centrifugal force in social media is for more social networks for specific niches; what restrains that force is the networks that already exist. To put this in the context of Substack Notes, centrifugal force pushes for one network devoted to long-form content, and another to short-form content; combining the two just isn’t compelling unless you already have a network effect — i.e. you are growing out, not in.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, I do wonder if this might be rule as far networks go: general purpose networks can grow more specialized and add more niche features, but niche networks may not be able to go in the opposite direction. That’s my impression, but it’s only been a day.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
