<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Basel Vibes, A $30M Old Masters Sale &amp; A $27M Richter Market
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to Wall Power. Art Basel C.E.O. Noah Horowitz, who had dinner with several international gallerists the night before at Joe’s Stone Crab, cited slower sales and longer payment cycles as among the burdens on the galleries leading up to the December fair. But once the convention hall opened on Wednesday, he reported a collective feeling of relief. “It’s been a long year for our gallery clients.”
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/WJFU82NTRLN0B565HQHSZMEPEURRBG02FBR0LHGZLUK1314P90US0GSXR20DT5A1.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/ZSSKOQOHD3H82BZSMWSLSYA60IKR10M4IARSPO37D6HKU2IB4N33JKCS3G1IPDJD.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to Wall Power. I’m
               <b>
                Marion Maneker
               </b>
               .
               <br/>
               <br/>
               “The fair has delivered for so many of our clients,” Art Basel C.E.O.
               <b>
                Noah Horowitz
               </b>
               told me on Friday by phone from Miami. “Everyone has been able to exhale.” Horowitz, who had dinner with several international gallerists the night before at Joe’s Stone Crab, cited slower sales and longer payment cycles as among the burdens on the galleries leading up to the December fair. But once the convention hall opened on Wednesday, he reported a collective feeling of relief. “It’s been a long year for our gallery clients.”
               <br/>
               <br/>
               I wasn’t able to get to Miami this year. But I did want to figure out what was happening on the ground. So I spent some time speaking to a range of people in attendance. I’ll get into all of that below.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
              </p>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 An Old Master sales report
                </i>
                : The London Old Master sales had some remarkable performances last week. At Sotheby’s, the acknowledged leader in the field, the evening sale total rose above £24 million, with around 40 percent of that haul coming from a single work—an early
                <b>
                 Sandro Botticelli
                </b>
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  painting
                 </a>
                </u>
                ,
                <i>
                 The Virgin and Child enthroned
                </i>
                , that ultimately sold for £9.9 million. Sotheby’s says there
were nine bidders on the work who drove the price well above the £2 million estimate. There was also strong bidding for
                <b>
                 Peter Paul Rubens
                </b>
                ’
                <i>
                 The Mystic Marriage of St. Catherine
                </i>
                , which sold for two and a half
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  times
                 </a>
                </u>
                the estimate at £2.4 million. (Both works had irrevocable bids.)
                <b>
                 Rosso Fiorentino
                </b>
                ’s
                <i>
                 The Virgin and Child With the Infant Saint John the Baptist
                </i>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcUZjMzJJRURGck8tZUgyZ1pjMD0iLCJocmVmIjoiaHR0cHM6Ly93d3cuc290aGVieXMuY29tL2VuL2J1eS9hdWN0aW9uLzIwMjQvb2xkLW1hc3Rlci0xOXRoLWNlbnR1cnktcGFpbnRpbmdzLWV2ZW5pbmctYXVjdGlvbi1sMjQwMzYvdGhlLXZpcmdpbi1hbmQtY2hpbGQtd2l0aC10aGUtaW5mYW50LXNhaW50LWpvaG4_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwOTk2MX0/87b6ad794ae60991f2d492a71625355cfb3ecfc4f612aa83cf60cb44e05234c5" style="color:#d40000;text-decoration:none;font-weight:bold">
                  sold
                 </a>
                </u>
                for £2.88 million without guarantees.
                <br/>
                <br/>
                At Christie’s, the evening sale total was just under £14 million, with top lot honors going to
                <b>
                 Anthony van Dyck
                </b>
                ’s
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcUZjMzJJRURGck8tZUgyZ1pjMD0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTY1MTAwMjU_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwOTk2Mn0/98ac6d02433792ae0509375b9c6ce9f78da85eaa76b7cced5a02e13f6ddad68c" style="color:#d40000;text-decoration:none;font-weight:bold">
                  double-sided painting
                 </a>
                </u>
                <i>
                 An Andalusian Horse
                </i>
                , which features a wooded landscape on the flip side of the canvas.
                <b>
                 Giambattista Tiepolo
                </b>
                ’s
                <i>
                 Guilty Punchinello
                </i>
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcUZjMzJJRURGck8tZUgyZ1pjMD0iLCJocmVmIjoiaHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9lbi9sb3QvbG90LTY1MTAwNDA_bGRwX2JyZWFkY3J1bWI9YmFja1x1MDAyNnV0bV9jYW1wYWlnbj1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY4JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1XYWxsK1Bvd2VyKy0rU1VCU0NSSUJFUlMrJTI4MTIlMkY4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjIwMDk5NjN9/80f3ebe6d49f1332eb340edfdc1417b7ea37f704b6f1ec44f3c55e353ce3e793" style="color:#d40000;text-decoration:none;font-weight:bold">
                  sold
                 </a>
                </u>
                for £2.46 million.
                <b>
                 Pieter Brueghel II
                </b>
                ’s
                <i>
                 The Sermon of St. John the Baptist
                </i>
                sold for £1.6 million.
               </li>
               <br/>
               <li>
                <i>
                 A Miami sales report
                </i>
                : The list of reported sales from the fairs is too long to share here, but here are a few illustrative gallery deals above the million-dollar mark: David Zwirner sold a
                <b>
                 Yayoi Kusama
                </b>
                Infinity Nets painting from 2017 for $3.5 million and a
                <b>
                 Noah Davis
                </b>
                work from 2008 for $2 million. Hauser &amp; Wirth sold a
                <b>
                 David Hammons
                </b>
                tarp painting for $4.75 million; a
                <b>
                 George Condo
                </b>
                female abstraction painted this year for $2.5 million; and two untitled works by
                <b>
                 Ed Clark
                </b>
                , both painted in the 1980s, for $1 million and $1.4 million.
                <br/>
                <br/>
                Thaddaeus Ropac sold works by
                <b>
                 Georg Baselitz
                </b>
                , including a bronze
edition of the
                <i>
                 Dresdener Woman
                </i>
                sculpture for €2.5 million and a painting from 2023 for €1.2 million; a 1990 painting from
                <b>
                 Robert Rauschenberg
                </b>
                for $2.3 million; and a
                <b>
                 Sturtevant
                </b>
                ,
                <i>
                 Flag After Jasper Johns,
                </i>
                from 1967, for $1.1 million. Gladstone sold an untitled
                <b>
                 Keith Haring
                </b>
                painting from 1984 for $2 million and a 1971
                <b>
                 Jean Dubuffet
                </b>
                for $1.5 million. Almine Rech sold a
                <b>
                 Nathaniel
                </b>
                <b>
                 Mary
                </b>
                <b>
                 Quinn
                </b>
                painting for more than $1.3 million and a
                <b>
                 Tom Wesselmann
                </b>
                for more than $1.25 million.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now, on to Basel…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Magic City Moves" class="w100pct" src="https://images.scalero.io/email_assets/4014/N7BAOSXN8L8EU4844U3EJOCOCLB12TIL7UGOXUHJFWZUS257T1RVG44X272UILB0.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Magic City Moves
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  There isn’t one definitive Art Basel Miami Beach experience. Everybody rushes around chasing their own bliss. And while the parties and brand activations might have been toned down—sorry, no Rihanna this year—many attendees said the quality of the artwork on offer was better and the prices were more realistic.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Sitting at his booth at Art Basel Miami Beach,
              <b>
               David Nahmad,
              </b>
              the eldest and leading member of the transatlantic art dealing family, expressed regret for having sold so many of his prized pieces years ago. Many of them have returned to market for prices, he said, that were 10, 20, even 50 times higher. “But you also have to bear in mind that the cash has lost its value,” the patriarch said. “Fifty years ago, a painting worth $100,000 was a lot of money. Today, with $100,000, you can spend one week in a luxury hotel.”
              <br/>
              <br/>
              I’m guessing Nahmad wasn’t staying at the Fontainebleau. In his interview with French journalist
              <b>
               Judith Benhamou-Huet
              </b>
              , he lamented the dwindling supply of impressionist and modern masterpieces. His children wanted to sell, he said, but he preferred to hold on to his art. Benhamou-Huet wondered why an
art dealer who didn’t want to sell his high-quality art had come to an art fair. Nahmad
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                responded
               </a>
              </u>
              that the family was there to be seen and also because they were offered works. “To buy is also part of the game,” he intimated to the journalist, “to buy is more important than to sell.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/SAYV27SOP8QLX26OIHF3TD1B155GB7A95ZCQAHLPOBQ0FZEYKHUPFH4AX95622GA.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Generational wealth, meet your muse. Over the next 25 years, $84 trillion (yes, with a ‘T’) will pass between generations, reshaping markets—with a sizable portion held in high-value assets including art collections. In fact, Bank of America predicts the value of art and collectibles will make up 11% of ultra-high-net-worth portfolios by 2026.
                      <br/>
                      <br/>
                      Scott Lynn and his team at
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Masterworks
                       </a>
                      </u>
                      are poised to take advantage. They’ve
spent years sourcing blue-chip works by icons like Picasso and Basquiat, giving 67,000+ investors a stake in the art market. The results? 23 profitable exits and annualized net returns like +17.6%, +17.8%, +21.5%, and more (on assets held 1+ year).
                      <br/>
                      <br/>
                      With the art market climbing back, we have conviction it’s an opportune time to diversify with a historically uncorrelated asset class. Through our partnership, you can get priority access to Masterworks today. Don’t miss your chance—
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        click
here
                       </a>
                      </u>
                      .
                      <br/>
                      <br/>
                      <br/>
                      Investing Involves Risk. Past performance not indicative of future returns. See Important Disclosures at
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        masterworks.com/cd
                       </a>
                      </u>
                      <br/>
                      <br/>
                      <br/>
                      <sup>
                       <i>
                        The content is not intended to provide legal, tax, or investment advice.
                        <br/>
                        No money is being solicited or will be accepted until the offering statement for a particular offering has been qualified by the SEC. Offers may be revoked at any time. Contacting Masterworks involves no commitment or obligation.
                        <br/>
                        “Annualized Net Return” or “IRR” refers to annualized internal rate of return net of all fees and expenses, calculated from the offering closing date to the date the sale is consummated. For additional information regarding the calculation of IRR for a particular investment in an artwork that has been sold, a
reconciliation will be filed as an exhibit to Form 1-U and will be available on the SEC’s website.
                        <br/>
                        This communication is sent exclusively from Masterworks and is not endorsed by or affiliated with Bank of America  Masterworks did not contribute to the creation of the referenced content.  The report is not intended to be regarded as investment advice, an offer, or solicitation of an offer to enter into any Masterworks offering.
                        <br/>
                        Correlation data based on repeat-sales index of historical Post-War &amp; Contemporary Art market prices and S&amp;P 500 annualized return (includes dividends reinvested) from 1995 to 2024, developed by Masterworks. There are significant limitations to comparative asset class data. Indices are unmanaged and a Masterworks investor cannot invest directly in an index.
                       </i>
                      </sup>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In the center of his booth was
              <b>
               Gerhard Richter
              </b>
              ’s
              <i>
               725-1
              </i>
              , from 1990, which the Nahmads were offering, according to press reports, for $27 million. That’s a lot of money. The Richter abstract market hasn’t been terribly active lately, at least for the larger works
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                like
               </a>
              </u>
              <i>
               725-1
              </i>
              , which the Nahmads purchased at Sotheby’s in Hong Kong for $25.6 million only two years ago. If the Nahmads are
              <i>
               asking
              </i>
              only 5.5 percent more for a painting they acquired with an irrevocable bid, the market for high-value works must be pretty tough.
              <br/>
              <br/>
              A last-minute snafu prevented me from getting on a plane to Miami on Tuesday morning, but this hiccup gave me the benefit of having time to talk to a slew of dealers, collectors, and advisors to get a true measure of this year’s shows. And given the distractions of attending—the traffic
              <i>
               and
              </i>
              the dinners
              <i>
               and
              </i>
              the overall sense of wondering if you shouldn’t be somewhere else—I may have ended up with a better read on what’s actually going on in the market. On the one hand, there were plenty of reports that the fair had gone well, and that smart, young buyers were giving the market the energy and enthusiasm it needs; on the other, there was still a sense that the market was directionless and adrift.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Young Bloods
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              While the Nahmads’ Richter may have evidenced uncertainty at the top, the vibe at NADA suggested the opposite within the lower bands of the market. NADA, the premier fair for minor league galleries, is where collectors and advisors go to scout talent and buy in a less pressured atmosphere than the convention center. NADA’s dealers aren’t spending money on P.R. firms to circulate sales reports. Everyone I spoke to agreed that business seemed good there.
              <br/>
              <br/>
              Minor leagues doesn’t mean minor talent, of course. NADA’s appeal is that the work has not yet climbed the price curve at the bigger galleries with broader reach. My friend
              <b>
               Jeff Magid
              </b>
              , who recently started a series of videos on art world personalities on TikTok and Instagram, buys the work of a lot of emerging artists. He was encouraged by some collectors in their early 30s
he saw buying work at NADA that they had learned about through their network. These newer, younger buyers are the lifeblood of the market. Most of the works discussed in the press, and inevitably seen on Instagram, are priced in the low five figures. The folks in this
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Instagram reel
               </a>
              </u>
              have just bought a work in the mid-four figures.
              <br/>
              <br/>
              It takes a lot of this kind of buying to really register in the market. For those of us paying close attention, though, this has been the story of the last two years. The top of the market has gone quiet, as Nahmad knows, but the low end remains quite strong. (The middle of the market, however, is upside down; we’ll get to that shortly.) We can see this in auction data,
and economist
              <b>
               Clare McAndrew
              </b>
              reinforced that notion this autumn in her report for Art Basel on collectors and gallery sales.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   “More Effervescent”
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Had I been in Miami on Tuesday night, my next stop would have been ICA Miami’s opening.
              <b>
               Lucy Bull
              </b>
              ,
              <b>
               Keiichi Tanaami
              </b>
              , and
              <b>
               Marguerite Humeau
              </b>
              were getting the bulk of the attention before the debut, but judging from the response on Instagram,
              <b>
               Ding Shilun
              </b>
              was the dark-horse attention-grabber. It doesn’t hurt that it’s impossible to get one of Ding’s works these days. When I checked in with ICA director
              <b>
               Alex Gartenfeld
              </b>
              , whom I wrote
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                about
               </a>
              </u>
              on Tuesday, he said the museum had a solid crowd, including a number of out-of-town board
members, all supporting the shows enthusiastically.
              <br/>
              <br/>
              From the ICA, it’s a short ride or a decent walk to the Rubell Museum, where Bank of America held its annual party. One of the real hazards of Art Week is navigating Miami’s brutal traffic. I got texts from friends making the trip from Miami Beach to the party in Allapattah who were trapped in Ubers for up to two hours. Even with the traffic, my friend
              <b>
               Vincent Thompson
              </b>
              , a private banker at BofA, said the event seemed “more effervescent this year” and that the venue was noticeably fuller, which is saying something because I recall that the party was pretty packed last year.
              <br/>
              <br/>
              The
              <b>
               Rubells
              </b>
              put on a show of new works and art by their artist in residence,
              <b>
               Vanessa Raw
              </b>
              , but the draw is always the depth and audacity of their collecting. One of the first rooms off the central, upwardly sloping hallway— which is filled with the 700 stainless steel spheres that constitute
              <b>
               Yayoi
Kusama
              </b>
              ’s 1966 work
              <i>
               Narcissus Garden
              </i>
              —
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcUZjMzJJRURGck8tZUgyZ1pjMD0iLCJocmVmIjoiaHR0cHM6Ly9ydWJlbGxtdXNldW0ub3JnL21pYW1pLWV4aGliaXRpb25zLTIvMjAyNC0yNS1jb2xsZWN0aW9uLWhpZ2hsaWdodHM_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwOTk2N30/33eb1daa6a7a3a704f79bdfa3833f8efa8618fb7eae59382317aa5bcdc685c9e" style="color:#d40000;text-decoration:none;font-weight:bold">
                featured
               </a>
              </u>
              artists from the 1980s. Works from
              <b>
               Luis Frangella
              </b>
              ,
              <b>
               Judy Glantzman
              </b>
              ,
              <b>
               Stephen Lack
              </b>
              , and
              <b>
               Rick Prol
              </b>
              were all being shown adjacent to their far more famous peers
              <b>
               Basquiat
              </b>
              ,
              <b>
               Haring
              </b>
              , and
              <b>
               David Wojnarowicz
              </b>
              .
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/SAYV27SOP8QLX26OIHF3TD1B155GB7A95ZCQAHLPOBQ0FZEYKHUPFH4AX95622GA.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Generational wealth, meet your muse. Over the next 25 years, $84 trillion (yes, with a ‘T’) will pass between generations, reshaping markets—with a sizable portion held in high-value assets including art collections. In fact, Bank of America predicts the value of art and collectibles will make up 11% of ultra-high-net-worth portfolios by 2026.
                      <br/>
                      <br/>
                      Scott Lynn and his team at
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Masterworks
                       </a>
                      </u>
                      are poised to take advantage. They’ve
spent years sourcing blue-chip works by icons like Picasso and Basquiat, giving 67,000+ investors a stake in the art market. The results? 23 profitable exits and annualized net returns like +17.6%, +17.8%, +21.5%, and more (on assets held 1+ year).
                      <br/>
                      <br/>
                      With the art market climbing back, we have conviction it’s an opportune time to diversify with a historically uncorrelated asset class. Through our partnership, you can get priority access to Masterworks today. Don’t miss your chance—
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        click
here
                       </a>
                      </u>
                      .
                      <br/>
                      <br/>
                      <br/>
                      Investing Involves Risk. Past performance not indicative of future returns. See Important Disclosures at
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        masterworks.com/cd
                       </a>
                      </u>
                      <br/>
                      <br/>
                      <sup>
                       <i>
                        <br/>
                        The content is not intended to provide legal, tax, or investment advice.
                        <br/>
                        No money is being solicited or will be accepted until the offering statement for a particular offering has been qualified by the SEC. Offers may be revoked at any time. Contacting Masterworks involves no commitment or obligation.
                        <br/>
                        “Annualized Net Return” or “IRR” refers to annualized internal rate of return net of all fees and expenses, calculated from the offering closing date to the date the sale is consummated. For additional information regarding the calculation of IRR for a particular investment in an artwork that has been sold, a
reconciliation will be filed as an exhibit to Form 1-U and will be available on the SEC’s website.
                        <br/>
                        This communication is sent exclusively from Masterworks and is not endorsed by or affiliated with Bank of America  Masterworks did not contribute to the creation of the referenced content.  The report is not intended to be regarded as investment advice, an offer, or solicitation of an offer to enter into any Masterworks offering.
                        <br/>
                        Correlation data based on repeat-sales index of historical Post-War &amp; Contemporary Art market prices and S&amp;P 500 annualized return (includes dividends reinvested) from 1995 to 2024, developed by Masterworks. There are significant limitations to comparative asset class data. Indices are unmanaged and a Masterworks investor cannot invest directly in an index.
                       </i>
                      </sup>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Displaying work by famous artists like Basquiat and Kusama (the Rubells have two infinity rooms on the other side of the hallway) is obviously a flex. But showing work by forgotten talent and re-engaging with choices you made decades ago, even at the risk of exposing your past mistakes, is what real collectors do—never give up on the art.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Just Relocated Finance Guys?
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The next morning was the fair itself. The sales reports were pretty solid, as Art Basel C.E.O.
              <b>
               Noah Horowitz
              </b>
              had told me. Several advisors remarked that the quality of the work the galleries brought this year was just better. Horowitz told me the visitor numbers were tracking close to last year’s, but there was also an influx of new names on the V.I.P. list for entry on the first day.
              <br/>
              <br/>
              About a third of the V.I.P.s, who are nominated by museum boards, attending galleries, and other partners, were new this year, which is a much higher percentage than before the pandemic. Attendance from Brazil and Mexico was up, according to Horowitz, with Brazilians making up the third-largest national group among the V.I.P.s behind the U.S. and the U.K.
              <br/>
              <br/>
              I asked Horowitz if he had seen any appreciable effect from the migration of finance
firms to the city. Citing a cocktail party he was speaking at on Friday night, hosted by a young female entrepreneur in the finance space, he said the difference between the local attendees today and 10 years ago was like night and day. The South Florida participants at Art Basel—not just from Miami but extending all of the way up to Palm Beach—were now younger and more worldly, and the whole collecting scene is more dynamic, he told me. And, he said, it’s not just people from finance who have moved south.
              <br/>
              <br/>
              For quite some time, Magid has been pointing out something I’ve heard from art advisors and others about the middle of the market at the main fair. In the last two years, the market for young artists has turned upside down: Primary prices for a wide range of recently established artists are now well above secondary market prices. They’re not talking about the artists at NADA this year, but the ones who shot to fame a few years ago and were picked up by
bigger galleries, who raised their primary prices to match the frenzied secondary rates of the pandemic-era art market.
              <br/>
              <br/>
              Jeff pointed to one older artist whose new work was on his primary gallery’s stand at Art Basel, and sold for prices that he considered too high. Meanwhile, earlier work, which Magid believed was more important and valuable, was available on the secondary market for much cheaper. You might think that would be a great buying opportunity for confident collectors—and it is. But markets are not as rational as we pretend, and there’s no easy remedy for the current dislocation. It’s hard to back down an artist’s primary prices. But what Magid, who is very attuned to the market, took away from the fair is that “good works at good prices, sell.”
              <br/>
              <br/>
              My last conversation Friday afternoon was with art advisor
              <b>
               Sierra Love
              </b>
              , who was on her way to the airport to catch a flight back to L.A. In past years, she’d had clients who would
arrive on Friday to attend parties and confer with her on potential purchases she had scouted for them earlier in the week. This year, those clients stayed home—but that doesn’t mean she wasn’t buying for them. In fact, another collector mentioned galleries that had done business primarily with collectors
              <i>
               not
              </i>
              at the fair. The event was merely a catalyst for decision-making.
              <br/>
              <br/>
              Love thought Miami was more productive for her clients than London or Paris had been. Galleries, she felt, had brought better works at lower price points. That said, there was no sense of urgency to buy. The political and financial moment now favors the art market—the election is resolved, and there are no obvious financial headwinds for the kinds of people who buy art—but the cultural moment, the
              <i>
               zeitgeist
              </i>
              , as she put it, favors waiting. There’s no sense of FOMO surrounding any particular idea, movement, style or artist. And, so, we wait… until a new organizing
principle unleashes appetites and brings in buyers off of the sidelines.
              <br/>
             </td>
            </tr>
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That’s it for today. I don’t want to extend this already long newsletter too much, but I’m digging into what happened at Sotheby’s while everyone was away.
              <br/>
              <br/>
              More on that on Tuesday,
              <br/>
              M
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Hollywood P.R. Wars" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hollywood P.R. Wars
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Unraveling a once-mighty P.R. firm’s suit against defectors.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Blazy-Chanel News" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Blazy-Chanel News
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Behind the scenes of Matthieu Blazy’s exit from Kering.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Stephen A. Deal Points" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Stephen A. Deal Points
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Decoding the true value of the historic ESPN deal.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcUZjMzJJRURGck8tZUgyZ1pjMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaWYtcGV0ZS1oZWdzZXRoLXdpdGhkcmF3cy13aG8tY291bGQtYmUtbmV4dC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwODk4MH0/b663fa85f9d8b828740c3bfbfd08cd5eec151788e2890c9296983d21ad35a1f8" target="_blank">
                   <img alt="The Hegseth Sitch" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcUZjMzJJRURGck8tZUgyZ1pjMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaWYtcGV0ZS1oZWdzZXRoLXdpdGhkcmF3cy13aG8tY291bGQtYmUtbmV4dC8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjAwODk4MH0/b663fa85f9d8b828740c3bfbfd08cd5eec151788e2890c9296983d21ad35a1f8" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Hegseth Sitch
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, the implications on other Trump appointees’ chances.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcUZjMzJJRURGck8tZUgyZ1pjMD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjglMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjglMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/be283af5cb2c503cd385611dbf5a872d0baaaf0dc122e711c5a10b15fb7ff5af" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%2812%2F8%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%2812%2F8%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%2812%2F8%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%2812%2F8%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUcUZjMzJJRURGck8tZUgyZ1pjMD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
