<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Big-Money Buyers, More Art Arbs &amp; Marisolpalooza
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to Wall Power. What would you do if you were the curator of a major museum in the hinterlands and you picked up the phone one day to learn that a once-famous but now reclusive artist had died and bequeathed her entire estate to your museum? Cathleen Chaffee, Buffalo AKG’s chief curator, swiftly planned a retrospective of the artist’s career—better to fund the arduous work of cataloging the bequest with an achievable goal. Tonight, we’re going to talk about that artist, Marisol, and the retrospective Chaffee created.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/WJFU82NTRLN0B565HQHSZMEPEURRBG02FBR0LHGZLUK1314P90US0GSXR20DT5A1.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQmNQTGNZYjFVZTJNcDF6STZFbz0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXZhbHVpbmctYXBwcmFpc2luZy10cmFuc2ZlcnJpbmctYXJ0Lmh0bWw_…" target="_blank">
           <img alt="Wall Power" class="w100pct" src="https://images.scalero.io/email_assets/4014/Q0H6PMRY0TMR3BFJWTN2Y8M9NFPT5U0QAETSIHVPBQ1L04U0C4OORTJPMQ8NIL43.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to Wall Power. I’m
               <b>
                Marion Maneker
               </b>
               .
               <br/>
               <br/>
               What would you do if you were the curator of a major museum in the hinterlands and you picked up the phone one day to learn that a once-famous but now reclusive artist had died and bequeathed her
               <i>
                entire estate
               </i>
               to your museum?
               <b>
                Cathleen Chaffee
               </b>
               , Buffalo AKG’s chief curator, swiftly planned a retrospective of the artist’s career—better to fund the arduous work of cataloging the bequest with an achievable goal. Tonight, we’re going to talk about that artist,
               <b>
                Marisol
               </b>
               , and the retrospective Chaffee created.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQmNQTGNZYjFVZTJNcDF6STZFbz0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXZhbHVpbmctYXBwcmFpc2luZy10cmFuc2ZlcnJpbmctYXJ0Lmh0bWw_…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2602/9I251B76WYRHKALAGWZSURWD11T4KS5X22EH2CCRFAD3TQ77DDOTW4PQG0EOX57Y.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      While many collectors dream of passing their art on to the next generation, tax implications, differing tastes and the costs of maintaining a collection can complicate a well-intentioned — and sometimes emotionally charged — gift.
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQmNQTGNZYjFVZTJNcDF6STZFbz0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXZhbHVpbmctYXBwcmFpc2luZy10cmFuc2ZlcnJpbmctYXJ0Lmh0bWw_…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Explore our guide
                       </a>
                      </u>
                      for valuing, appraising and transferring your collection to
ensure the pieces you spent decades collecting live on as you intended.
                      <br/>
                      <br/>
                      <b>
                       Art (left to right):
                      </b>
                      Anna Kunz, Mock Orange, acrylic on canvas, 2024; Michael Hedges, High Tide, oil on canvas, 2024. Courtesy of McCormick Gallery
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               But first…
              </i>
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 The art arb trade is still on
                </i>
                : Last week I told you about the
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  balance sheet arbitrage
                 </a>
                </u>
                that many collectors use to unlock the money they have invested in their art. The eternal goal is to invest in more productive and liquid assets while still having cool stuff hanging on your walls.
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQmNQTGNZYjFVZTJNcDF6STZFbz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZGVsb2l0dGUuY29tL2x1L2VuL0luZHVzdHJpZXMvaW52ZXN0bWVudC1tYW5hZ2VtZW50L2Jsb2dzL3NuYXBzaG90LWxhc3QtZGVsb2l0dGUtcHJpdmF0ZS1hcnR0YWN0aWMtYXJ0LWZpbmFuY2UtcmVwb3J0Lmh0bWw_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTgwOTE5fQ/377e3a78e7e3a4de4aa5a41ab8934ac3d2103b1c2bf94516e8b67b59ee543ea1" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Deloitte has estimated the size
                 </a>
                </u>
                of the art-secured lending market at around $30 billion. During the era of zero to low interest rates, these loans were
                <i>
                 exceedingly
                </i>
                cheap—especially because they were arranged by wealth managers at the big banks as a perk for managing their UHNW clients’ money.
                <br/>
                <br/>
                Bank of America was the leader in this field, comprising about a third of the total art-secured lending market. Since writing that newsletter, I’ve been trying to get a sense of how much of this money has gone back into art. After all, borrowing money to buy art, especially when the art market seems to have been range-bound over the last decade, is far more expensive in a normalized
interest rate environment where the cost to borrowers can approach 10 percent or more.
                <br/>
                <br/>
                From my reporting, however, it would appear that Bank of America’s lending book has
                <i>
                 not
                </i>
                been shrinking in this new interest rate environment. In fact, I’m told that it is
                <i>
                 up
                </i>
                10 percent from industry estimates of around $10 billion. (Bank of America won’t discuss the exact size of their loan book due to client sensitivities.) Much of that growth, I’m told, has come from existing clients increasing their lines of credit. Where they once used those credit facilities for dry powder, the borrowers are now using the money as working capital for private businesses or to bulk up alternative asset funds.
                <br/>
                <br/>
                The art market may have peaked in the fall of 2022. But the stock market has been rising steadily since then, even as interest rates rose. Since the Fed stopped raising rates in August of 2023, the S&amp;P 500 is up 21 percent. If you started borrowing against
your art in January 2023 to put the money into an index fund, you would have made around 40 percent. Even with a steep 10 percent vig to the bank, that’s a meaningful return. And that’s just against benchmark numbers. The rocket scientists running your quant fund are supposed to offer better returns than the vanilla market.
                <br/>
                <br/>
                In short, the art arb era doesn’t appear to be over. Eighteen months isn’t too long for a bank to carry collateral at valuations that may not be sustainable right now (assuming valuations rebound before they’re marked down). Yes, the loans are made at a 0.5 loan-to-value ratio. But the art still needs to be appraised properly, which reduces the value of the collateral at a time when the borrowers seem to want to borrow more, not less. If you’re a bank, that’s probably a good problem to have.
               </li>
               <br/>
               <li>
                <i>
                 The real problem…:
                </i>
                So where has all the money in the art market gone? One art advisor reached out and said we’re
putting too much emphasis on outside factors, like interest rates, for the market contraction, and not enough on the structural dynamics—namely, oversupply and the disingenuous promises of many dealers. This is a fair point. In this scenario, the art market will see money come back when it regains the trust of collectors. Fair enough.
               </li>
               <br/>
               <li>
                <i>
                 But there are still big-money buyers
                </i>
                : Another dealer told me that she’d just made a sale for a client of a work above $15 million, and knew of several other works that sold for more than $10 million in the last month. For something fresh to market, of great quality, and priced in line with the current market (which is key), the dealer wrote, there are still buyers. This might also be a sign that the market is beginning to turn.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Now, let’s meet Marisol…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Who Will Save Your Marisol?" class="w100pct" src="https://images.scalero.io/email_assets/4014/2UU2I878K0MLVL8Z2C4LANC3D6H3BOG799LRGP2WR3HBEAVMKKDT5SZA089A2A1W.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Who Will Save Your Marisol?
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  In the 1960s, Marisol held the art world in the palm of her hand. Laconic, witty, and wealthy, her shows attracted long lines and crowds. At the height of her fame, she walked away, but never stopped making art.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="MARION MANEKER" src="https://images.scalero.io/email_assets/4014/5U91RL8QH35FF9HGFOAQOSQW8H4C5DPTZ2B6X3OWH55F47VW83M55HOB5IFV2UDZ.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        MARION MANEKER
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Eight years ago,
              <b>
               Cathleen Chaffee
              </b>
              , the chief curator of the Buffalo AKG,  was alerted to an extraordinary windfall.
              <b>
               Marisol
              </b>
              , the elusive, glamorous, mononymous, Paris-born artist—who attained worldwide celebrity in the 1960s before fading into obscurity—had bequeathed to the museum some 100 sculptures, 600 works on paper, and 6,000 photographs, most of which had been collecting dust in the artist’s Tribeca loft at the time of her death.
              <br/>
              <br/>
              Chaffee decided to mount a retrospective, committing the museum to funding the time-consuming work of sorting through Marisol’s sprawling and largely undocumented oeuvre. The museum would have to unpack and photograph hundreds of art works and determine when they were made, whether they’d ever been in a gallery show, and their relation to other works. Moreover, Marisol’s dealer,
              <b>
               Sidney Janis
              </b>
              , had died in 1989, leaving Chaffee the additional challenge of cataloging a large body of work by an artist who had no gallery representation to provide contextual clues.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 6px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/W6QSR5GZL7AEM6J68IJ2CJ1I5A7QIG2ZX1H26L0KMLM3QNH2XDPQGWA420WL79Q4.jpg" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                    <tr class="replica" name="image_caption">
                     <td align="left" style="padding-top: 10px; color: #5E5E5E; font-size: 10px; line-height: 20px; font-weight: 700">
                      Marisol,
                      <i>
                       The Generals
                      </i>
                      (1961-62).
                      <i>
                       Photo: Courtesy of Buffalo AKG Art Museum
                      </i>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Marisol famously cultivated an aura of mystery, and indeed Chaffee and her team at the Buffalo AKG were somewhat mystified as to why
              <i>
               they’d
              </i>
              been entrusted with the artist’s legacy. The only direct connection dated back more than five decades, to a 1962 gallery show, from which the museum acquired one of Marisol’s first works,
              <i>
               The Generals
              </i>
              . And Janis had been born in Buffalo before starting a successful business making men’s shirts that allowed him to become an art collector and, in middle age, a dealer.
              <br/>
              <br/>
              But Chaffee was never one to question an opportunity. Here was a hard-to-categorize artist who emerged in the rush of Pop art and became a stellar figure in the 1960s art world—an era when American collectors began to buy art from their countrymen.
              <b>
               Pollock
              </b>
              and
              <b>
               de Kooning
              </b>
              were the defining figures in
American art at the time. But while these first-generation abstract expressionists were working-class, hard-drinking womanizers, Marisol was a laconic Venezuelan expatriate born to wealthy parents in Paris and raised in Caracas and Los Angeles. When she was 11, her mother committed suicide, after which Marisol didn’t speak for several years.
              <br/>
              <br/>
              With a stipend from her father, Marisol studied art in New York, Paris, and Provincetown with many of the era’s influential teachers, eventually finding her way to the New York scene and becoming a habitué of the Cedar Tavern and the Five Spot. (She was briefly one of de Kooning’s many partners.) She landed her first show with the estimable
              <b>
               Leo Castelli
              </b>
              in 1957. Overwhelmed by the attention, she took off to Rome for two years to regain her sense of self, a pattern that would recur.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQmNQTGNZYjFVZTJNcDF6STZFbz0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXZhbHVpbmctYXBwcmFpc2luZy10cmFuc2ZlcnJpbmctYXJ0Lmh0bWw_…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2602/9I251B76WYRHKALAGWZSURWD11T4KS5X22EH2CCRFAD3TQ77DDOTW4PQG0EOX57Y.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      While many collectors dream of passing their art on to the next generation, tax implications, differing tastes and the costs of maintaining a collection can complicate a well-intentioned — and sometimes emotionally charged — gift.
                      <u>
                       <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQmNQTGNZYjFVZTJNcDF6STZFbz0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXZhbHVpbmctYXBwcmFpc2luZy10cmFuc2ZlcnJpbmctYXJ0Lmh0bWw_…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Explore our guide
                       </a>
                      </u>
                      for valuing, appraising and transferring your collection to
ensure the pieces you spent decades collecting live on as you intended.
                      <br/>
                      <br/>
                      <b>
                       Art (left to right):
                      </b>
                      Anna Kunz, Mock Orange, acrylic on canvas, 2024; Michael Hedges, High Tide, oil on canvas, 2024. Courtesy of McCormick Gallery
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   On the Pop Bubble
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Marisol: A Retrospective
              </i>
              recently opened at the AKG as the third of four museum stops in North America. The show had opened in Montreal, moved to Toledo—where arguably the most important work Marisol created resides permanently—and is now settling in at Buffalo for a six-month residence before closing out its run in Dallas next year.
              <br/>
              <br/>
              Chaffee is a no-nonsense curator who switches between plain English and high-minded artspeak. In some ways,
              <i>
               Marisol: A Retrospective
              </i>
              reflects this dichotomy. The first room introduces us to the artist and her influences. Known primarily for her sculptural assemblages, Marisol drew throughout her life, and Chaffee wanted to feature her varied and intriguing drawings as an entry point. (Marisol’s works on paper return later in the show.) The first room also introduces us to Marisol the
sculptor. In the early 1950s, she saw a show of Pre-Columbian art, at what Chaffee believes was Janis’s gallery. This led Marisol to create works modeled on Pre-Columbian art that evolved into rough-hewn wooden sculptures that seemed inspired by folk art. (This is the work that Castelli had shown.) But Marisol would come to resent attempts to reduce her work to the obvious folk influences.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 6px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/0YUBC7ACPKZLSKTTZGQJB09NQW8IK76Y421JARXOB5LW7H3COQCKLGRAF37SC2F0.jpg" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                    <tr class="replica" name="image_caption">
                     <td align="left" style="padding-top: 10px; color: #5E5E5E; font-size: 10px; line-height: 20px; font-weight: 700">
                      Marisol,
                      <i>
                       Mi Mama Y Yo
                      </i>
                      (1968).
                      <i>
                       Photo: Courtesy of Buffalo AKG Art Museum
                      </i>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              This distinction leads the exhibition into its largest room, which is stocked with the many high-point works that Marisol made in the ’60s, when she was celebrated as a Pop artist. At the edges of the space are vitrines that display some of the thousands of photographs Marisol used as inspiration. Her work wasn’t primitive so much as it was working from the mass media images that the Pop artists were also using as a starting point. The difference was that Marisol—mostly—didn’t use mass media methods such as Ben-Day dots (
              <b>
               Lichtenstein
              </b>
              ) or silk screens (
              <b>
               Warhol
              </b>
              ).
              <br/>
              <br/>
              Marisol also eschewed the cool detachment characteristic of the Pop artists and instead infused her work with satire and biting commentary. Her wit may have been more bitter because she was a woman, and it may have been tinged with sadness because of the
unhappiness of her own family. One of the most affecting works in the show is the sculpture
              <i>
               Mi Mama y Yo
              </i>
              from 1968, that the artist kept until her death in 2016. The work is a wrought iron park bench with a pink box with shoes and hands protruding that represents Marisol’s mother, whose bronze face sits atop the box with eyes closed and a broad smile. Standing on the bench next to her is a young Marisol, depicted by bronze legs, hands and face attached to a lamp-shade-like pink wooden dress. The Marisol figure holds a large open-work parasol protecting her mother. The bronze cast of Marisol’s face has a pinched, petulant expression.
              <br/>
              <br/>
              The main room houses Marisol’s signature sculptures. Some of the figures lampoon political subjects like
              <b>
               L.B.J.
              </b>
              , or comment on families, including her own. Others depict art world characters like
              <b>
               Henry Geldzahler
              </b>
              , the Met’s socially connected Contemporary art curator. Very little of this work has traded
hands or entered private collections. A portrait of Andy Warhol, similar to the Geldzahler piece, was sold at auction in 2014 for nearly $800,000, Marisol’s top auction price. Other than that, however, there’s not much of a Marisol market out there, a function of several factors, including her early success—much of her work is now in museums—and her penchant for keeping her own work.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQmNQTGNZYjFVZTJNcDF6STZFbz0iLCJocmVmIjoiaHR0cHM6Ly9wYWdlcy5lLm5vcnRoZXJudHJ1c3QuY29tL3dtLXZhbHVpbmctYXBwcmFpc2luZy10cmFuc2ZlcnJpbmctYXJ0Lmh0bWw_…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/ZI42D5N1A12AVMV2Y9DL0C1IIZ4GWKJ47BU7RK6R96UC2KGCHW1DF3YH1RYZ0MIA.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   The Party
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Over time, Marisol herself would appear more and more in her own works, until she made what may be her magnum opus,
              <i>
               The Party
              </i>
              , in 1965-66. Fifteen free-standing figures appear dressed as different society types attending a fancy butlered party, all bearing Marisol’s face. For an artist who had become inseparable from her own image and who was celebrated in fashion magazines,
              <i>
               The Party
              </i>
              is about social identity and psychological duality. But it doesn’t mean Marisol had begun to believe her own publicity.
              <br/>
              <br/>
              In the late 1960s, after representing Venezuela at the Venice Biennale, she began to take commissions for public monuments. She also became interested in scuba diving, leading to wooden sculptures of fish, sometimes bearing her face and other times in exaggerated lengths and proportions depicting submarines, torpedoes or
missiles. The work is earnest, commenting on the global arms race, the Cuban Missile Crisis, and the growing ecological movement, and is notably free of satire.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- IMAGE -->
            <tr class="replica" name="image">
             <td align="center" style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 6px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <img border="0" class="w100pct" src="https://images.scalero.io/email_assets/4014/FYSJZ5ZVBEMF82GV2NZPU25ZPPMKO5KML8PANL6TWYC0MR7K5S929SANVBPIYH3P.jpg" style="width: 540px;" width="540"/>
                     </td>
                    </tr>
                    <tr class="replica" name="image_caption">
                     <td align="left" style="padding-top: 10px; color: #5E5E5E; font-size: 10px; line-height: 20px; font-weight: 700">
                      Marisol,
                      <i>
                       The Party
                      </i>
                      (1965-66).
                      <i>
                       Photo: Courtesy of Buffalo AKG Art Museum
                      </i>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF IMAGE -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The poor response to this new phase of her work, which she showed at Sidney Janis Gallery in 1973, might have crushed a lesser artist more dependent upon public approval. Instead, Marisol charted a path guided by her own interests. She continued to make public monuments, and her sculptures took on a more reverential tone. At the Buffalo AKG, the retrospective culminates with a room of tributes to
              <b>
               Georgia O’Keeffe
              </b>
              ,
              <b>
               Desmond Tutu
              </b>
              , and the
              <b>
               Roebling
              </b>
              family that built the Brooklyn Bridge.
              <br/>
              <br/>
              The finale of the show is a testament to Marisol’s independence and perseverance. An assemblage inspired by
              <b>
               John John
              </b>
              ’s famous salute to his father’s funeral cortège is now worlds away from Pop art. It’s elegiac and bittersweet. Like much of her work, it remains intriguingly, and deliberately, hard to define. Marisol
either made enough money from her sales in the ’60s or had enough resources from her family to not have to worry about pandering to collectors or the art media. She traveled and continued to work. She didn’t so much walk away from the world as the world walked away from her. There’s no evidence it bothered her at all.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              That’s it from Buffalo. Thank you to all of the Buffalo boosters who’ve responded to these newsletters. I had no idea there were so many of you out there.
              <br/>
              <br/>
              By the time you get this, I should be in Williamstown, Massachusetts, continuing my Summer exhibition tour.
              <br/>
              <br/>
              I’ll tell you more about that on Sunday.
              <br/>
              <br/>
              Marion
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Norah O’Donnell’s Departure" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Norah O’Donnell’s Departure
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The ‘CBS Evening News’ anchor is leaving her perch.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The WBD-NBA Showdown" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The WBD-NBA Showdown
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A Puck roundtable discussion on Zaz’s NBA imbroglio.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MATTHEW BELLONI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQmNQTGNZYjFVZTJNcDF6STZFbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2UtbmVlZC10by10YWxrLWFib3V0LXRob3NlLWpvbmF0aGFuLWFuZGVyc29uLWd1Y2NpLXJ1bW9ycy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTc4Mjc0fQ/09f8d410624d16eb51ad613446faac0643a8ed0a95bc45b8c0866ce138bea74c" target="_blank">
                   <img alt="Gucci Murmurs" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQmNQTGNZYjFVZTJNcDF6STZFbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2UtbmVlZC10by10YWxrLWFib3V0LXRob3NlLWpvbmF0aGFuLWFuZGVyc29uLWd1Y2NpLXJ1bW9ycy8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTc4Mjc0fQ/09f8d410624d16eb51ad613446faac0643a8ed0a95bc45b8c0866ce138bea74c" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Gucci Murmurs
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the speculation surrounding Jonathan Anderson.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQmNQTGNZYjFVZTJNcDF6STZFbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLXRoZS1oYXJyaXMtY2FtcGFpZ24tc3VzdGFpbi10aGUta2FtYWxhLW1lbnR1bS8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTc5MzYzfQ/2016caf7d50346b7f7895f9a087b8c9ed703fec92c974742cca4473603342cbf" target="_blank">
                   <img alt="Harris Heat Check" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQmNQTGNZYjFVZTJNcDF6STZFbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLXRoZS1oYXJyaXMtY2FtcGFpZ24tc3VzdGFpbi10aGUta2FtYWxhLW1lbnR1bS8_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6OTc5MzYzfQ/2016caf7d50346b7f7895f9a087b8c9ed703fec92c974742cca4473603342cbf" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Harris Heat Check
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Examining the Democrats’ Kamala sugar high.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQmNQTGNZYjFVZTJNcDF6STZFbz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMzAlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVdhbGwrUG93ZXIrLStTVUJTQ1JJQkVSUyslMjg3JTJGMjElMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/95e8537ba8a863cdb3fdc4c1c8a9aeaef3d8003b1d0b94a56e0cf66a2433dc7b" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%287%2F30%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%287%2F21%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Wall+Power+-+SUBSCRIBERS+%287%2F30%2F24%29&amp;utm_content=Wall+Power+-+SUBSCRIBERS+%287%2F21%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSQmNQTGNZYjFVZTJNcDF6STZFbz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
