<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Apple is well and truly a services company; hardware is necessary but insufficient for future growth.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/boomer-apple/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2Jvb21lci1hcHBsZS8iXX0sImV4cCI6MTcyODU2NzMyMSwiaWF0IjoxNzI1OTc1MzIxLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.OzuMMyC2OM6DOrwYdIv8hMOkhZgv0WliIVF17gRWOv7R7CZkUzR077mZbSAjebFFGehTVvemq1FVDtQ7IO0ou5H3-wcBOOaybuCoXYG26YyanmDvrZ3IgbEwlhRP-JwA4UXyCRRPJ7_d6JnkPe4g_2iBsaocj_gv5p07vP9u2aeSuT0Y6j4ZbEonSzdgKyZ6cC8djE90iPkhrjX-BPZl26nUXXGt_M0AOxvtdOYyWs72EdUsIAxlNlYnAMhHnnOT9tmc-D2wQ66OlVlXeqhvfNdUXiM8ZF9Cu1x1QFQCLVkrBGYUoZjImSdARYwXCvlFNnVBKP5syK0wsAZh9Yrorg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/boomer-apple/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2Jvb21lci1hcHBsZS8iXX0sImV4cCI6MTcyODU2NzMyMSwiaWF0IjoxNzI1OTc1MzIxLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.OzuMMyC2OM6DOrwYdIv8hMOkhZgv0WliIVF17gRWOv7R7CZkUzR077mZbSAjebFFGehTVvemq1FVDtQ7IO0ou5H3-wcBOOaybuCoXYG26YyanmDvrZ3IgbEwlhRP-JwA4UXyCRRPJ7_d6JnkPe4g_2iBsaocj_gv5p07vP9u2aeSuT0Y6j4ZbEonSzdgKyZ6cC8djE90iPkhrjX-BPZl26nUXXGt_M0AOxvtdOYyWs72EdUsIAxlNlYnAMhHnnOT9tmc-D2wQ66OlVlXeqhvfNdUXiM8ZF9Cu1x1QFQCLVkrBGYUoZjImSdARYwXCvlFNnVBKP5syK0wsAZh9Yrorg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Boomer Apple
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, September 10, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I was born in 1980, which technically makes me a part of Generation X; there is at least one data point, though, that makes me a millennial. In 2021
                       <a href="https://www.fastcompany.com/90650700/when-does-middle-age-start-for-older-millennials-right-now" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Fast Company conducted a survey
                       </a>
                       about what constituted middle age; millennials defined it as 35 to 50, while Generation X said 45 to 55 (Baby Boomers said 45 to 60).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For my part,
                       <a href="https://stratechery.com/2018/apples-middle-age/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE4L2FwcGxlcy1taWRkbGUtYWdlLyJdfSwiZXhwIjoxNzI4NTY3MzIxLCJpYXQiOjE3MjU5NzUzMjEsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.EAAErkRlpV0XDSzWHhznkfcgAgD_Hl0dKYrFCVqc6ucmyA_3-v1XVY0hzhjB2te3zInS5HOWDpsbpw4tabbmNgVNc3mpZhnOwZcxNDY09A0-uSpEkryVYqUTaR9glF3kxPhRONvrsOXEzmiUN62KykcwHNGCXt70YXTnANVwyrC7tr0Tn5Uf1bRHtnvwjbVfKtejWfQ4mRX0a6CGDJMA2fIoo9AqrsdK04MiKrKy3q4hzLmkNIp2IGktJzOW2HLaPkJp3ymY5oirQ72ci6ZdSwHl1QKNPd-3v_KlZw7-k75aW7oR8_RYHVIWaYu-KlUtJ8YLM4FjZwlRqA2k8LEXxQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        I wrote that Apple was in its middle age in 2018
                       </a>
                       , when the company was 42 years old, a solidly millennial definition. My argument then was that Apple was increasingly — and rightly — behaving like an incumbent in a market that was no longer growing. That meant that future iPhone growth would come from (1) more expensive iPhones, (2) selling more devices to existing iPhone users (AirPods, Watches, etc.), and (3) accelerating the revenue it derived from services for iPhone users.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That is exactly what the company did over the ensuing few years, but 2022 brought a bit of a surprise: Apple, in the face of the worst inflation in a generation, declined to raise the price of the iPhone, which in real terms meant an iPhone Pro, nominally priced at $999, was $116 cheaper than it had been two years prior.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I thought this was a big deal at the time; I wrote in
                       <a href="https://stratechery.com/2022/the-services-iphone/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL3RoZS1zZXJ2aWNlcy1pcGhvbmUvIl19LCJleHAiOjE3Mjg1NjczMjEsImlhdCI6MTcyNTk3NTMyMSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.Bui-QfoaFLnLH_YBU7lgGqWbgXTRY_IAEWZTEIRabJ73_xyURxMWRJvZBuEGx2yetQpuO4ll0bej0UvRSob0mzGyUOMBxhOd1Y7kTxkUohrAA8odmKDqfK8y8vVghTO8MYYmOlnSwCw2dkIw00FBcTD-k-zeDTZkK3y3vQmmtWN35VW1hDVFgjpTPir4oAGF076vYrKLhl6DVBOzZD2kyRQW8WQjKl0fjW6FrFNB8x1rM3DwvuL2BGkp49GO4pDbniC_iPVcQ-brFp9mYVsRdnicIkSLW3XUHuuPb4HIB0UXrC0EcfCWHgR50-3HMi29qiUXfnFZLwN6Jq-5-rJafw" style="font-weight:400;color:#faa634;text-decoration:none">
                        The Services iPhone
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This doesn’t make much sense for the product company Apple has always been thought to be, and doesn’t fully align with the approach I laid out in
                           <a href="https://stratechery.com/2018/apples-middle-age/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE4L2FwcGxlcy1taWRkbGUtYWdlLyJdfSwiZXhwIjoxNzI4NTY3MzIxLCJpYXQiOjE3MjU5NzUzMjEsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.EAAErkRlpV0XDSzWHhznkfcgAgD_Hl0dKYrFCVqc6ucmyA_3-v1XVY0hzhjB2te3zInS5HOWDpsbpw4tabbmNgVNc3mpZhnOwZcxNDY09A0-uSpEkryVYqUTaR9glF3kxPhRONvrsOXEzmiUN62KykcwHNGCXt70YXTnANVwyrC7tr0Tn5Uf1bRHtnvwjbVfKtejWfQ4mRX0a6CGDJMA2fIoo9AqrsdK04MiKrKy3q4hzLmkNIp2IGktJzOW2HLaPkJp3ymY5oirQ72ci6ZdSwHl1QKNPd-3v_KlZw7-k75aW7oR8_RYHVIWaYu-KlUtJ8YLM4FjZwlRqA2k8LEXxQ" style="font-weight:400;color:#faa634;text-decoration:none">
                            Apple’s Middle Age
                           </a>
                           . It does, though, make all kinds of sense for a services company, which is focused first-and-foremost on increasing its install base. Indeed, this is the missing piece from
                           <a href="https://stratechery.com/2019/apple-earnings-apple-the-services-company-for-real/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE5L2FwcGxlLWVhcm5pbmdzLWFwcGxlLXRoZS1zZXJ2aWNlcy1jb21wYW55LWZvci1yZWFsLyJdfSwiZXhwIjoxNzI4NTY3MzIxLCJpYXQiOjE3MjU5NzUzMjEsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.D6u-wbve1ucLYhetnSwTKEAxIpTS0BSgnMeOlIMnHEvbQKpVW4-inMaswl4Ta3dtp0wqmRh26luBhaXG_cFoJS5GtcFTMgWKuvGz8n_rYb7ZZ34lIMtxj1sdb9GRgM3KuA_KxVU5kTjH5axdUDjX95R889h75GYAlSXOGedBqQMg2xQIQBwPvpldtCUGK0GzwfDX3PMl3xHom2ca0WuShvPeXjJ6PWtCU86ZJokhIAcKOS8M4fynXV90Y1H6Xz_feXvFEcu5f1mDl4Spy5iMHwhYTzydiOr_MkdFOFx4puFo79oyVOcTVVtpwj5qyYeR0FQ6sDMj6Y_fGkYIhrX3BQ" style="font-weight:400;color:#faa634;text-decoration:none">
                            that Update I wrote about Apple’s changing metrics
                           </a>
                           . To measure its business based on users, not products, was to measure like a services company; to lower the prices of the products that lead to services revenue is to price like one.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here’s another aspect of getting old: it’s hard to let go of the preconceptions of your youth. In
                       <a href="https://stratechery.com/2024/iphone-pricing-directv-and-disney-bars-and-sports/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2lwaG9uZS1wcmljaW5nLWRpcmVjdHYtYW5kLWRpc25leS1iYXJzLWFuZC1zcG9ydHMvIl19LCJleHAiOjE3Mjg1NjczMjEsImlhdCI6MTcyNTk3NTMyMSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.q9ntExENDDGrc98db3yl3qzP-OX8bkFvxA_mlATF_ORUirdMnwdn7qvqAjpx_LsvDlgAEApgZIXANcNxKW04o78lrcciNL7NSiXdy6_tilqFMNp0AplSQXBE9k6oNLxQeIwAgR6kZL4P9zCXuiAU2zTbLQefNCiRCUPTiGJ7H8AMyGmgBqK5fIow-MIeF76mKOnLxT0iP1F_pejEfTQ2MNeLOtR4ryaKFHWhXf9u0DdVyzk3W4wDiYeVaFJKP4Dowi8XWN39GFJ1gy3P-uo5T-mPs77GkUKGqUBfNeXuDcBvvwaVEbBVM5078JZG9S1H4Q_em3vwnik3Q3cx3bqGHw" style="font-weight:400;color:#faa634;text-decoration:none">
                        yesterday’s Update
                       </a>
                       I wrote that I believed that Apple would surely raise prices this year; that $999 iPhone Pro is now $177 cheaper than in 2020 in real terms, and given the fact that Apple was increasing the bill of materials on the lower end phones in particular (bumping them to 8GB RAM, and onto the latest TSMC process), surely they wouldn’t accept the hit on margins on top of the loss in value of their longstanding iPhone pricing.
                      </p>
                      <table style="width:100%;border-collapse:collapse;clear:both;table-layout:fixed">
                       <thead>
                        <tr>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          2020
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          2021
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          2022
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          2023
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          2024
                         </th>
                        </tr>
                       </thead>
                       <tbody>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          2 year old iPhone
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $499
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $477
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $441
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $422
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $411
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          1 year old iPhone
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $599
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $572
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $530
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $507
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $493
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          New iPhone
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $799
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $763
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $707
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $676
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $657
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone Pro
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $999
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $954
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $883
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $846
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $822
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          iPhone Pro Max
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $1,099
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $1,050
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $972
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $1,015
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          $904
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In fact, though, I had it right in 2022: Apple held the line on prices once again; I should have realized the company — like myself! — really is in a different stage.
                      </p>
                      <h3>
                       The iPhone Event
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The lack of a price increase for the iPhone 16 Pro made more sense when I watched
                       <a href="https://www.youtube.com/watch?v=uarNiSl_uh4" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Apple’s presentation
                       </a>
                       ; I found the updates over the iPhone 15 Pro to be pretty underwhelming. The A18 Pro chip is on TSMC’s newest 3nm process, there is a new Camera Control button, and the screen is a bit bigger with bezels that are a bit smaller; that’s really about it from a hardware perspective, although as always, Apple continues to push the envelope with computational photography. And, frankly, that’s fine: last year’s iPhone Pro 15, the first with titanium and USB-C, was for me the iPhone I had been waiting for (and most customers don’t upgrade every year, so these and other previous updates will be new features for them).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What I find much more compelling — and arguably the best deal in iPhone history — is the $799 iPhone 16 (non-Pro). The A18 chip appears to be a binned version of the A18 Pro (there is one less GPU and smaller caches), while the aforementioned bump to 8GB of RAM — necessary to run Apple Intelligence — matches the iPhone 16 Pro. There is one fewer camera, but the two-camera system that remains has been reconfigured to a much more aesthetically pleasing pill shape that has the added bonus of making it possible to record spatial video when held horizontally. The screen isn’t quite as good, and the bezels are a bit larger, but the colors are more fun. It’s a great phone, and the closest the regular iPhone has been to the Pro since the line separated in 2017.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s also the more important phone when it comes to Apple’s long-term addressable market. The non-pro iPhones are the ones that stay on sale for years (the iPhone 14 just received its expected price drop to $599); one potential consideration for Apple in terms of price is that it wants to move the 8GB RAM iPhone 16 down the line sooner rather than later; a price raise, if it meant keeping a 6GB RAM iPhone for sale one year longer, could be bad for Apple Intelligence.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Apple Intelligence, meanwhile, is the great hope when it comes to driving new iPhone sales:
                       <a href="https://stratechery.com/2024/wwdc-apple-intelligence-apple-aggregates-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3d3ZGMtYXBwbGUtaW50ZWxsaWdlbmNlLWFwcGxlLWFnZ3JlZ2F0ZXMtYWkvIl19LCJleHAiOjE3Mjg1NjczMjEsImlhdCI6MTcyNTk3NTMyMSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.QL8RoJ4btBxtskYHP13LPeVH5_eLXj7XexpEAf2IDfGq8XS85KXU3Osp_xtfjfKC_DplXxD3eIW7kwsrgowAd8kvEy8Ie5T4wTw4QGWgt8DLD9ra7sa2jChnaj4zmhswAW6myTTASa-bPOWZ2gEjLaGuhUY2cDvitY5cr_0OvSXNLsdk_kCfH1DDtkTBCFgKNu0AN5WtpodqPXF-5jOZG3wENz3MoWJgc2l6qtan81GHM9hKMPXf1feDDEMJVZ2tyI0_jszA7VO0i16H40AUDMcFigzMSN2cus08EY-rOYDwmNqAjLIZT109BohzW-tjUy48t9OqHm27jcvj-BidEQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Apple shareholders
                       </a>
                       are hoping for an AI-driven “supercycle”, when consumers, eager for Apple Intelligence features, update their iPhones to one of the latest models with sufficient RAM to run Apple’s new tentpole offering.
                      </p>
                      <h3>
                       Apple’s Crossing Lines
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Notice, though, that this hope itself speaks to how Apple is at a different stage in life: the big hardware changes this year are at the low end; one of the takeaways from AI is that we are well and truly into the age of software-driven differentiation. This is hardly a surprise; I wrote in 2016’s
                       <a href="https://stratechery.com/2016/everything-as-a-service/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE2L2V2ZXJ5dGhpbmctYXMtYS1zZXJ2aWNlLyJdfSwiZXhwIjoxNzI4NTY3MzIxLCJpYXQiOjE3MjU5NzUzMjEsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.FZtXhU9jgWfZVVVLIZ73AoenV4jsj6xOG3vAuuXOf3YWwjOqVBBoUOnA5oXXtdOX2UTGtnB4rmdjJexkGeCtHaSoNvtInYKg1cT55wJUpafWDRziDyfGv0eS1579JvQF_VHHTH23stZCWdbLVq_FUQ20ADNNta3BQIMYm2XaJ3lim7kdHs6kzhUWkir6f_Ftj0mnoNkKkxyubTeRDrlyuFxrnjIqV0Cj_Wns76AJ_3ga0X_LIkYg2O9Zihmk4z-pwhrljBsuDgfEb2_rxmP4AntZn_3F4b447TYjsk2MXGsrCECq4aw642sb9Ty6Lp_9L4QYubrVsyELknQjTo8AqA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Everything as a Service
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple has arguably perfected the manufacturing model: most of the company’s corporate employees are employed in California in the design and marketing of iconic devices that are created in Chinese factories built and run to Apple’s exacting standards (including a substantial number of employees on site), and then transported all over the world to consumers eager for best-in-class smartphones, tablets, computers, and smartwatches.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What makes this model so effective — and so profitable — is that Apple has differentiated its otherwise commoditizable hardware with software. Software is a completely new type of good in that it is both infinitely differentiable yet infinitely copyable; this means that any piece of software is both completely unique yet has unlimited supply, leading to a theoretical price of $0. However, by combining the differentiable qualities of software with hardware that requires real assets and commodities to manufacture, Apple is able to charge an incredible premium for its products.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The results speak for themselves: this past “down” quarter saw Apple rake in $50.6 billion in revenue and $10.5 billion in profit. Over the last nine years the iPhone alone has generated $600 billion in revenue and nearly $250 billion in gross profit. It is probably the most valuable — the “best”, at least from a business perspective — manufactured product of all time.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In the eight years since then the iPhone has driven another $1.4 trillion in revenue and something around $625 billion in profit;
                       <sup class="atomic-footnote-reference" id="rf1-13460">
                        <a href="#fn1-13460" rel="footnote" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="I am assuming 45% profit margins for the iPhone. Many iPhone models have reported gross profit margins of 50% or more, but those reports are based on the physical components of the phone, and do not include the attributed cost of software; therefore I am using 45% as a best guess to be conservative in terms of the following argument, but I would guess the true margin, including fully attributed R&amp;D costs, is closer to 40%">
                         1
                        </a>
                       </sup>
                       it is still tops in the company for both. It is software, though, specifically services revenue that doesn’t depend on how good the underlying hardware is, that is 2nd place in terms of revenue:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Apple's revenue by product line " data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-1.png?resize=640%2C379&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-1.png?resize=300%2C178&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-1.png?resize=1024%2C606&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-1.png?resize=768%2C455&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-1.png?resize=1064%2C630&amp;ssl=1 1064w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The comparison is even more striking when you look at profit (again, with the assumption that iPhones have a 45% gross profit margin):
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Apple's iPhone vs Services profit" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-2b.png?resize=640%2C321&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-2b.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-2b.png?resize=300%2C150&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-2b.png?resize=1024%2C514&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-2b.png?resize=768%2C385&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-2b.png?resize=1200%2C602&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Jason Snell already noted the impending convergence of the overall product and services profit lines at
                       <a href="https://sixcolors.com/post/2024/08/existential-thoughts-about-apples-reliance-on-services-revenue/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Six Colors
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But what about the bottom line? While Apple’s Services gross margin was 74% last quarter, products was only a measly 35%. (I’m kidding—35% margin on hardware is actually a really great number. It just can’t compare to Services, because hardware has some fundamental costs that services just don’t.)
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Let’s look at total profits:
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://sixcolors.com/post/2024/08/existential-thoughts-about-apples-reliance-on-services-revenue/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="Apple's total profit dollars from products and services" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/apple-earnings-1.png?resize=640%2C396&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/apple-earnings-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/apple-earnings-1.png?resize=300%2C185&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/apple-earnings-1.png?resize=1024%2C633&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/apple-earnings-1.png?resize=768%2C475&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/apple-earnings-1.png?resize=1019%2C630&amp;ssl=1 1019w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Last quarter, Apple made about $22 billion in profit from products and $18 billion from Services. It’s the closest those two lines have ever come to each other.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This is what was buzzing in the back of my head as I was going over all the numbers on Thursday. We’re not quite there yet, but it’s hard to imagine that there won’t be a quarter in the next year or so in which Apple reports more total profit on Services than on products.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When that happens, is Apple still a products company? Or has it crossed some invisible line?
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Snell concludes his piece by imploring Apple to “remember where you came from”; hardware is what makes the whole thing work. I’m sympathetic to Snell’s case, because Apple the integrated hardware company is both an entity I admire and one that — as evidenced by my mistaken prediction yesterday — still looms large in my mind. Moreover, you can can (and should) make the case that Services revenue and profit is just an accounting distinction for what is just more hardware revenue and profit, because it is the latter that unlocks the former.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, though, is why I broke out the iPhone specifically: I think the invisible line Snell talks about has already been crossed. Yes, next quarter’s iPhone numbers will jump back up thanks to seasonality, but this is now three straight years of Apple either favoring its more reliably growing Services business (by increasing the iPhone’s addressable market by lowering real prices) or admitting that it doesn’t have the pricing power that drove up product revenue in their middle age.
                      </p>
                      <h3>
                       Boomer Apple
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is not, to be clear, an “Apple is Doomed” post; Apple hardware is still very good, and in lots of small ways that go beyond new buttons. I’ve been exploring the Android market over the past few weeks and there is a level of “it just works” that still differentiates the iPhone, particularly in terms of overall system integration (relative to the Pixel, which has a poor modem and problematic battery life) and worldwide reliability (relative to Samsung devices that are endlessly segmented in weird ways across markets, a hangup for me in particular).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Moreover, it’s hardly a condemnation for hardware to become “good enough”, and to decrease in price over time; that has been the path of basically all consumer electronics.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://ourworldindata.org/grapher/price-changes-consumer-goods-services-united-states" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Computers and consumer electronics decline in price over time" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-3.png?resize=640%2C452&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-3.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-3.png?resize=300%2C212&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-3.png?resize=1024%2C722&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-3.png?resize=768%2C542&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-3.png?resize=893%2C630&amp;ssl=1 893w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s impressive that Apple was innovative enough to resist gravity for as long as it did.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And, of course, there is the lock-in endemic to software: iMessage only works on iPhones,
                       <sup class="atomic-footnote-reference" id="rf2-13460">
                        <a href="#fn2-13460" rel="footnote" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="Although this can be worked around using services like AirMessage">
                         2
                        </a>
                       </sup>
                       there are all of the apps you have already purchased, and, the muscle memory of years in a particular ecosystem. There are Watches and AirPods that only work or work best with iPhones, and the deep integration with Macs. Apple’s chips remain best-of-breed, and the company’s investment in privacy may pay off in the AI era as people trust Apple to leverage their personal data on device and in their new private cloud.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, though, is the rub: Craig Federighi, Apple’s software chief, usually doesn’t appear at the iPhone event; his domain is the Worldwide Developers Conference in June, and yet here he was in front of the camera for ten minutes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://www.youtube.com/watch?v=uarNiSl_uh4" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Apple's software chief was featured for 10 minutes of the hardware keynote" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-4.png?resize=640%2C375&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-4.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-4.png?resize=300%2C176&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-4.png?resize=1024%2C600&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-4.png?resize=768%2C450&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/boomer-apple-4.png?resize=1075%2C630&amp;ssl=1 1075w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Software, specifically AI, is what will drive differentiation going forward, and even in the best case scenario, where Apple’s AI efforts are good enough to keep people from switching to Google, the economics of software development push towards broad availability on every iPhone, not special features for people willing to pay a bit more. It’s as if the iPhone, which started out as one model for everyone before bifurcating into the Pro and regular (and SE) lines, is coming full circle to standardization; the difference, though, is its value is harvested through R&amp;D intensive services that need to run everywhere, instead of unit profits driven by hardware differentiation.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So what stage of life is this, where you are banking on your earlier investments for your moat, and having no choice but to strive for good enough on the hot new trends that don’t quite fit your model? Maybe it’s the age where you’re worried about things like irregular heart beats, sleep apnea, or hearing loss. I’m not meaning to make fun of the health features that are an ever larger focus of these events; these are incredible applications of technology that Apple is right to brag about. Indeed, these features make me want to wear an Apple Watch or use AirPods.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But I’m old, and so enamored of the companies of my youth that I ignored my own (correct!) analysis of Apple’s shift in a desire to believe that this was still a product company that could wow me and charge me like it did in 2020. This is a services company now; the hardware is necessary, but insufficient for long-term growth. So it goes.
                      </p>
                      <hr class="footnotes"/>
                      <table style="width:100%;table-layout:fixed">
                       <tbody>
                        <tr>
                         <td style="max-width:600px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:130%">
                          <ol style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;padding-left:20px;line-height:130%;list-style-type:decimal">
                           <li id="fn1-13460" style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                             I am assuming 45% profit margins for the iPhone. Many iPhone models have reported gross profit margins of 50% or more, but those reports are based on the physical components of the phone, and do not include the attributed cost of software; therefore I am using 45% as a best guess to be conservative in terms of the following argument, but I would guess the true margin, including fully attributed R&amp;D costs, is closer to 40%
                             <a href="#rf1-13460" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="Return to footnote 1.">
                              ↩︎
                             </a>
                            </p>
                           </li>
                           <li id="fn2-13460" style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                             Although this can be worked around using services like
                             <a href="https://airmessage.org/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                              AirMessage
                             </a>
                             <a href="#rf2-13460" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="Return to footnote 2.">
                              ↩︎
                             </a>
                            </p>
                           </li>
                          </ol>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratechery@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratechery@khamel.com
               </a>
               <br/>
               Plan type: Free
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratechery%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FWRCXV7N5VVsZZzenbEg7HE%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….FcNIlJSegWxiegibAl4m8X4LAyL3yxIjo57Jau8pUVMdEWMcwz97Uorsa17qexXIMKi2j-j-qi5VbRHkVDSgysDw11Uj5hpQDI0bmiP4hoH8wdIIbzMJowx1h8QvZOeOIToqfJrGfyaHZj8L-TmlV-m7pF_y8hVkmpBD5F4bJFeKyQjrONavtEDUUAAd4TJpHrAkOVrq4hdWp8M8LZNfn0YgIgOq14lWw1HqK8tRbYPOuu2er78_oq-VrNo4cK6dMhLeMCtXYrDld4qe8kK4rFuXaDXaZ33_zdISLjT_XcSBwctBlpprOpa0zEMongDge9cq3l0-noYigpPonpaWBQ%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
