<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Brady Room Anger, Paramount Murmurs &amp; The Iger-Bay Home Team
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Greetings from the San Juan Islands, and happy Fourth. I hope everyone gets the chance to turn off their phones for at least a few hours over the holiday, or even a few days, and enjoy some meaningful time with friends and family. In tonight’s email, news and notes on the Biden panic roiling Washington and Wilmington, and the coverage debate destabilizing the Brady Briefing Room.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="In The Room" class="w100pct" src="https://images.scalero.io/email_assets/2168/19OCCWU4D9LLBDQV8Z6SRDVIMOT0Q3L6LCRTNNZLHO3BOOI1M5DIZ2JB99I1UXW3.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Greetings from the San Juan Islands, and happy Fourth. I hope everyone gets the chance to turn off their phones for at least a few hours over the holiday, or even a few days, and enjoy some meaningful time with friends and family. I myself will be off until next week, back in your inboxes next Wednesday from the Allen &amp; Company conference in Sun Valley. If you happen to be ambling by the Konditorei, please don’t hesitate to say hello.
               <br/>
               <br/>
               In tonight’s email, news and notes on the
               <b>
                Biden
               </b>
               panic roiling Washington and Wilmington, and the coverage debate destabilizing the Brady Briefing Room.
               <br/>
               <br/>
               📈
               <i>
                P.S. If you have opinions about how we do things at Puck—and I bet you do—please participate in
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  our new study
                 </a>
                </u>
                . We want to hear from you.
               </i>
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
               🤝
               <i>
                Hollywood M&amp;A
               </i>
               : On Tuesday, I
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 broke
                </a>
               </u>
               the news that Disney C.E.O.
               <b>
                Bob Iger
               </b>
               and his wife,
               <b>
                Willow Bay
               </b>
               , the dean of the USC Annenberg School for Communication and Journalism, are closing a deal to acquire a controlling stake in Angel City F.C. The couple’s $50 million-ish investment will give the women’s soccer team a post-money valuation of $300 million, nearly doubling its value. The Iger-Bay camp is stressing that Willow will be the primary owner, but the
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRZXFwWThROTZJM3pCRnNWb3p4Zz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuc2VtYWZvci5jb20vYXJ0aWNsZS8wNy8wMi8yMDI0L2Rpc25leS1jZW8tYm9iLWlnZXItYW5kLXdpbGxvdy1iYXktdG8tYnktc29jY2VyLXRlYW0_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk0NzUxMX0/903659dcb845660218fc0d173cf37acfec2c939e495cd698394d9e6f1f55408e" style="color:#d40000;text-decoration:none;font-weight:bold">
                 pitch deck
                </a>
               </u>
               published by Semafor after I broke the news makes clear it’s a joint deal. In any event,
               <b>
                Alexis Ohanian
               </b>
               , the Reddit co-founder and
               <b>
                Serena Williams
               </b>
               plus-one who was Angel City’s original majority owner, just made a nice chunk of change.
               <br/>
               <br/>
               The acquisition comes at a time of incredible momentum for women’s sports—and soccer, in particular—though it remains to be seen just how much the league can grow. The National Women’s Soccer League is boasting an average attendance this year of 11,000 per game—the highest of any women’s pro league in the world, yes, but also half the average attendance for M.L.S.
games, and obviously a mere fraction of that for the N.F.L. or N.B.A., where Iger had once shown interest in acquiring teams. (He also dabbled with the notion of becoming the commissioner of Major League Baseball.) Of course, investors who have flooded into this space recently see
               <i>
                a lot
               </i>
               of upside potential.
               <br/>
               <br/>
               <i>
                Nota bene
               </i>
               : The Toscana crowd is already quietly speculating that the team will become an Iger family heirloom. The couple’s older son,
               <b>
                Max Iger
               </b>
               , just earned his degree in sports management from Columbia University.
               <b>
                Will
               </b>
               , his younger brother, has expressed an interest in sports broadcasting.
               <br/>
               <br/>
               <i>
                Before the main event, a note from my partner
                <b>
                 Bill Cohan
                </b>
                on the Shari-Skydance deal heat reunion
               </i>
               …
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   “Cautious But Tenacious”: The Shari Saga Continues
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Larry
              </b>
              and
              <b>
               David Ellison
              </b>
              , along with
              <b>
               Gerry Cardinale
              </b>
              and RedBird Capital, are back at the table, trying once again to make a deal with
              <b>
               Shari Redstone
              </b>
              for Paramount Global. The Paramount stock is up 18 percent this week, including 10 percent alone on Wednesday. Shareholders clearly want a deal at this point.
              <br/>
              <br/>
              The Ellisons and RedBird have the first part of the deal with Shari inked: They have agreed to buy National Amusements Inc., the family holding company that controls 77 percent of the voting stock of Paramount Global, for $1.75 billion—up a bit from the previous offer of $1.7 billion, which I also believe is a
              <i>
               net number
              </i>
              to Shari and her family. In other words, the Ellisons and RedBird have also agreed to provide to Shari an additional nearly $400 million, or more, that she needs to pay off the $200
million or so in bank debt at the NAI level and the $175 million, in the form of a PIK preferred, that NAI owes to its banker,
              <b>
               Byron Trott
              </b>
              , and his firm, BST &amp; MSD Partners.
              <br/>
              <br/>
              The fact that the Ellisons and the Redstones are talking again is, itself, a positive sign, since communications between the two families broke down weeks before the previous iteration of this deal fell apart. I suspect that
              <b>
               Larry Ellison
              </b>
              , with a net worth these days of $157 billion, played a bigger role behind the scenes getting things with Shari unstuck than has been shared to date. In any event, part one of the complicated deal looks like it’s back on track.
              <br/>
              <br/>
              That leaves the special committee with the enviable task of evaluating the second part of the Ellison/RedBird deal for its “fairness from a financial point of view” to the Class B nonvoting shareholders of Paramount Global. I’m told the terms of the Ellison/RedBird deal are basically unchanged from the
previous offer that the special committee never really got to consider in all its glory and detail. That would mean an injection of $1.5 billion to pay down Paramount’s $12.2 billion of net debt, in order to elevate it to investment grade. Plus there will be an additional $4.5 billion offered to the non-Redstone shareholders, spread across
              <i>
               all
              </i>
              the shareholders who elect to sell, on a pro-rata basis. I’m told that will amount to roughly $7.50 a share in cash, or maybe a little less, for the non-Redstone shareholders, plus an ongoing ownership stake in the still-public Paramount. The final piece of the puzzle is that Paramount would then buy Skydance Media, Ellison’s Hollywood production company, for $4.75 billion in stock. Ellison/RedBird could then bring in David and
              <b>
               The Jeffs
              </b>
              (
              <b>
               Shell
              </b>
              and
              <b>
               Zucker
              </b>
              ) to run the combined company, with the notion of tripling or quadrupling the company’s stock price over time—a sweetener for some shareholders to
stay in the deal.
              <br/>
              <br/>
              So, in short, a complicated arrangement with several moving parts. But Shari appears to have a deal for NAI that she can live with, and the other Paramount shareholders—some of whom have voting rights and some of whom do not—would get a still somewhat amorphous combination of cash and stock for their existing shares, which they can opt into or not. One thing that is not on the table anymore, even as a negotiating point, is any kind of
              <i>
               majority of the minority vote
              </i>
              , which would have given either voting shareholders or all shareholders a chance to approve or veto the deal. In other words, if Shari and the special committee ratify the deal, that’s it—no shareholder votes, no proxy statements need be filed, etcetera. The deal would contain a 45-day “go-shop” provision, which would allow for another buyer to come along with a better offer and top the agreed-upon Ellison deal.
              <br/>
              <br/>
              Could things go wrong? Will
              <b>
               Charles
Phillips
              </b>
              , the former Oracle executive and former Morgan Stanley banker who seems to have become the leading voice on the special committee, thwart the deal, or complicate it, or make new demands of Ellison/RedBird? (Phillips did not respond to my penetrating questions about what the special committee will do at this point. It is a holiday week, after all.) Could Shari get cold feet, change her mind in Sun Valley, throw her support back behind the Pep Boys, or be seduced by
              <b>
               Diller
              </b>
              ,
              <b>
               Bronfman
              </b>
              , or the lingering Apollo/Sony option? I’m told that the parties involved are being “cautious but tenacious” in trying to get this over the finish line this time. One thing is for sure, though, as long-suffering Paramount voting shareholder
              <b>
               Mario Gabelli
              </b>
              tweeted on Tuesday night, quoting the legendary dealmaker
              <b>
               Yogi Berra
              </b>
              , “Paramount…it ain’t over till it’s over…hmmm.”
              <br/>
              <br/>
              <i>
               And now to the main event…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRZXFwWThROTZJM3pCRnNWb3p4Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmlkZW4tZGViYXRlLXJlYWxseS1waXNzZWQtb2ZmLXRoZS13aGl0ZS1ob3VzZS1wcmVzcy1jb3Jwcy8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk0NzUxMn0/ec4ee8477bb73580b312225ca7e2ff4bc082c1eb8e604200bdf1d290126c6543" target="_blank">
                   <img alt="The Brady Room Rater" class="w100pct" src="https://images.scalero.io/email_assets/2168/VIA8H75PGIXS6QCOVR70M1FK0FZ5ILDQHXULFF6RT5ERRYI0BZIDZMJJB3X4827F.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRZXFwWThROTZJM3pCRnNWb3p4Zz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmlkZW4tZGViYXRlLXJlYWxseS1waXNzZWQtb2ZmLXRoZS13aGl0ZS1ob3VzZS1wcmVzcy1jb3Jwcy8_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjk0NzUxMn0/ec4ee8477bb73580b312225ca7e2ff4bc082c1eb8e604200bdf1d290126c6543" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Brady Room Rater
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Less than a week after the disastrous Biden debate, the White House press corps is pissed—furious at the White House, annoyed at each other—and ready to take the gloves off.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="DYLAN BYERS" src="https://images.scalero.io/email_assets/2168/B4K0Q2J2HPQD41HFSYVT194DA2G9I8GIX5Y7Y7LJ5A7D0KTEDIX76YH6MJKZ1X04.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        DYLAN BYERS
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              On Tuesday, amid an onslaught of questions from the White House press corps about President
              <b>
               Biden
              </b>
              ’s mental fitness, his acuity, and whether he suffers from “any form of dementia,” CNN correspondent
              <b>
               M.J. Lee
              </b>
              asked press secretary
              <b>
               Karine Jean-Pierre
              </b>
              if the administration would release more comprehensive medical records for the incumbent. “You’ve said a couple of times now that the White House has provided thorough medical records for the president,” Lee said. “I’m not sure that was a full account, necessarily.” Biden’s doctor had described him as “a healthy, active, robust 81-year-old male who remains fit to successfully execute the duties of the presidency.” But, noted Lee, “I think that is clearly not what the majority of Americans are seeing.” Predictably, Jean-Pierre countered that the medical
records the administration had already released were, in fact, very comprehensive.
              <br/>
              <br/>
              Inside CNN, I’m told, the network’s White House team had determined that it would use its allotted time at every briefing for the foreseeable future to press the administration for more official documentation on Biden’s health—and, indeed, Lee followed up with the same question at the briefing today. Presumably,
              <i>
               every
              </i>
              news organization with a seat in the Brady Briefing Room has established its own variation on the theme—the angle by which it hopes to break the dam of Jean-Pierre’s calm and collected filibuster and advance, however incrementally, what is obviously the
              <i>
               only
              </i>
              story on the beat right now. For Biden campaign reporters, of course, the line of questioning has a more tactical insinuation: What is the fate of his reelection effort, and will he be at the top of the ticket come Chicago, or even next week? In either case, it’s clear the Biden press
corps has the bit between its teeth.
              <br/>
              <br/>
              That is their professional obligation and duty. But it’s also impossible to ignore the very palpable frustration underlying their inquiry. Since taking office, and especially during the campaign, the Biden press team had largely succeeded in making any scrutiny around the principal’s age taboo—an issue that was not only indiscreet to discuss, according to them, but also irrelevant to his governance and, of course, the existential specter of
              <b>
               Trump
              </b>
              ’s return to the White House and, with it, the erosion of democracy itself.
              <br/>
              <br/>
              The old pros in the press shop were often quick to pivot to Biden’s historic legislative accomplishments and record. If a journalist
              <i>
               did
              </i>
              cover Biden’s age, they would be forced to reckon with the coordinated (and often petty) wrath of his press handlers, who aggressively tried to shame them off the subject. “They can be coordinated and vitriolic in their efforts if they
don’t like a story,” one White House correspondent told me. “And then there is often a coordinated effort to trash individual reporters who manage to glimpse behind the veil.”
              <br/>
              <br/>
              In the wake of last Thursday’s debate, there is now a pervasive sense of resentment among the press corp toward the administration. “There is hostility that has been brewing for a while because the White House has been so dismissive of this for a long time,” one White House reporter said. Of course, the resentment comes in different flavors. Reporters who
              <i>
               did
              </i>
              prosecute questions around Biden’s mental fitness and took plenty of shit for it—journalists at
              <i>
               The New York
              </i>
              <i>
               Times
              </i>
              , Axios,
              <i>
               The
              </i>
              <i>
               Wall Street Journal
              </i>
              , etcetera—feel a strong sense of vindication that has only reinforced their suspicions about the duplicitousness of the communications office. Meanwhile, many of the journalists who accepted the official line that age was
              <i>
               not
              </i>
              an
issue, or at least not an important issue, are now undeniably apoplectic—chafing at the White House comms office for waving them off what is now
              <i>
               inarguably
              </i>
              a
              <i>
               massive
              </i>
              and truly
              <i>
               historical
              </i>
              issue—or covering their tracks. “Not only do they feel lied to by the White House, but they got their asses kicked on The Big Story,” one White House reporter told me. “That’s a potent combination of being pissed off.”
              <br/>
              <br/>
              So potent are the feelings over this issue, in fact, that there’s been some
              <i>
               intra
              </i>
              -press corps friction, as well. Multiple reporters who have been on the receiving end of White House pushback on the age topic have suspected that the press office subtly recruited their peers to assist their campaign. (Sounds gross, but alas, P.R. people use similar tactics all the time, as you all well know.) After the then-infamous
              <i>
               Journal
              </i>
              article in which several anonymous Republican lawmakers sounded the alarm about Biden’s mental
acuity, some White House reporters took to X to rebut the premise of the story, effectively aligning with the position of the White House itself.
              <br/>
              <br/>
              “That is a frequent White House tactic they have used with reporters,” one White House journalist said, “and some reporters oblige.” At the same time, some reporters are rolling their eyes at colleagues who appear to be taking a victory lap over their pre-debate scrutiny of Biden’s age, noting that not
              <i>
               all
              </i>
              of it was necessarily great reportage. (“That
              <i>
               Journal
              </i>
              story
              <i>
               was
              </i>
              fucked,” one reporter said.)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   “Shame on the White House Press Corps”
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In any event,
              <i>
               after
              </i>
              Thursday, after the violent panic spasm among high-ranking Democrats and the donor class—after the tortured appeals from
              <b>
               Friedman
              </b>
              and
              <b>
               Scarborough
              </b>
              and
              <b>
               Remnick
              </b>
              , and after some early polling that started to quantify the damage, including some startling numbers
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              by my partner
              <b>
               Peter Hamby
              </b>
              —
              <i>
               every
              </i>
              Biden reporter now feels like they have
              <i>
               carte blanche
              </i>
              to aggressively and unapologetically cover the acuity issue. And, perhaps most notably, it has led to some collective soul-searching over the
obligations of the political press corps.
              <br/>
              <br/>
              In a statement to Semafor, for instance, former
              <i>
               Times
              </i>
              executive editor
              <b>
               Jill Abramson
              </b>
              alleged that the White House had “clearly succeeded in a massive cover-up of the degree of the president’s feebleness and his serious physical decline,” and placed the blame squarely on her former colleagues, a comment that reminded many of why Jill was always so popular at 620 Eighth Avenue. “Shame on the White House press corps for not to have pierced the veil of secrecy surrounding the president.”
              <br/>
              <br/>
              In fact, several members of the press
              <i>
               had
              </i>
              tried to pierce the veil—again, most notably, the
              <i>
               Times
              </i>
              and Axios. (My partner
              <b>
               Tara Palmeri
              </b>
              was also active on this front.) And that was particularly true around the release of the Hur report in February. At the time,
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                several White House reporters told me
               </a>
              </u>
              that they’d actually been aware of Biden’s physical decline for some time, but only then felt license to cover it freely. “
              <i>
               Anyone
              </i>
              who covers this White House knows he’s showing the signs of his age—he whispers, he shuffles, he misremembers,” one White House reporter told me. “The amount of time we spent talking about it versus the time we spent reporting on it was not the same,” said another. “There should have been tougher, more scrutinizing coverage of his age earlier.”
              <br/>
              <br/>
              Of course, the Hur report was
              <i>
               four and a half months ago
              </i>
              , and whatever license journalists finally felt to focus on Biden’s acuity during
              <i>
               that
              </i>
              news cycle obviously subsided until Biden put his challenges on display on Thursday, with no filter, before an audience of 51 million Americans. And that, perhaps, highlights the true handicap of the
White House press corps, and arguably the media at large: It is too often
              <i>
               reactive
              </i>
              instead of
              <i>
               proactive
              </i>
              , waiting for news to happen rather than forcing an issue, allowing the people it covers to set the agenda rather than setting the agenda itself.
              <br/>
              <br/>
              Indeed, the rapid developments of the past days—the leaked
              <b>
               Obama
              </b>
              comments, the
              <i>
               Times
              </i>
              story about Biden
              <i>
               weighing
              </i>
              the decision, the grumblings among governors and on the Hill—suggest that this dynamic has reversed itself. The Bidens have declared their intention to stay the course. The only factors that will undermine the decision are lousy polls, of course, and tenacious, relentless journalism.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="TikTok Omerta" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       TikTok Omerta
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Why won’t Hollywood speak up for TikTok?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Art Market Bank Run" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Art Market Bank Run
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      How rising art prices have choked off the market.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Biden Media Games" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Biden Media Games
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing exclusive polling on Biden in battleground states.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="NFL’s $15B Reckoning" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       NFL’s $15B Reckoning
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Trading notes on the NFL Sunday Ticket verdict.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND &amp; ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRZXFwWThROTZJM3pCRnNWb3p4Zz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NyUyRjMlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PUluK1RoZStSb29tKy0rU1VCU0NSSUJFUlMrJTI4NiUyRjE0JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/50901b595a57c22fbdc7b97e310d5eb6f41ed6958d8d283758279ccb20163262" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%287%2F3%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%286%2F14%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=In+The+Room+-+SUBSCRIBERS+%287%2F3%2F24%29&amp;utm_content=In+The+Room+-+SUBSCRIBERS+%286%2F14%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dRZXFwWThROTZJM3pCRnNWb3p4Zz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
