<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
    ol,
    ul,
    li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   BuzzFeed finally pulls the plug on news; fortunately I already wrote a mea culpa. Then, a little-known tax change is a big problem for tech startups in particular.
  </div>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <br/>
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/buzzfeed-shutters-news-startups-and-the-rd-tax-credit/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYnV6emZlZWQtc2h1dHRlcnMtbmV3cy1zdGFydHVwcy1hbmQtdGhlLXJkLXRheC1jcmVkaXQvIl19LCJleHAiOjE2ODQ5MzI1NjUsImlhdCI6MTY4MjM0MDU2NSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.kTq_O4CyF4LFjJinyeq_GhAU9SCpSgQ1XRFJW1PCuObg-XbXpEmwgm_rfi-yPQQ8TV58j1cRNo5i6Ez7QpNDlC4ScV_ze3VeXydHxNVXxQuIoVKIk2PiVFvpYQKnOrJ5fCPgx7O05QsXyyQ8rQTxKeF4WTO66pOK7pLRVMoRIddj3Ebmy1d-S3lDWhlrUEB3vcc-6SxRkLgZhifBVBv9BQaDz4YhptDCe7zkRYSHAzkEG_dZvN-YAT9bhecO3BCLUvBSWUdDRAFLFauS8YTMkgLdMFCwXtIHHdy4agUtAJRQp8aWgffJRSC8YHSaNqkDiCh-pt3-3sFYaG4SmXvuYA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/buzzfeed-shutters-news-startups-and-the-rd-tax-credit/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYnV6emZlZWQtc2h1dHRlcnMtbmV3cy1zdGFydHVwcy1hbmQtdGhlLXJkLXRheC1jcmVkaXQvIl19LCJleHAiOjE2ODQ5MzI1NjUsImlhdCI6MTY4MjM0MDU2NSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.kTq_O4CyF4LFjJinyeq_GhAU9SCpSgQ1XRFJW1PCuObg-XbXpEmwgm_rfi-yPQQ8TV58j1cRNo5i6Ez7QpNDlC4ScV_ze3VeXydHxNVXxQuIoVKIk2PiVFvpYQKnOrJ5fCPgx7O05QsXyyQ8rQTxKeF4WTO66pOK7pLRVMoRIddj3Ebmy1d-S3lDWhlrUEB3vcc-6SxRkLgZhifBVBv9BQaDz4YhptDCe7zkRYSHAzkEG_dZvN-YAT9bhecO3BCLUvBSWUdDRAFLFauS8YTMkgLdMFCwXtIHHdy4agUtAJRQp8aWgffJRSC8YHSaNqkDiCh-pt3-3sFYaG4SmXvuYA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        BuzzFeed Shutters News, Startups and the R&amp;D Tax Credit
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, April 24, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Add to your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Last Thursday’s
                       <a href="https://sharptech.fm/member/episode/fair-use-follow-up-ll-ms-in-litigation-positives-and-negatives-for-zoom-the-ultimate-apple-mystery" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       was a proper mailbag episode: we covered fair use, LLMs in litigation, the outlook for Zoom, and even Apple’s iWorks suite. Meanwhile,
                       <a href="https://goat.passport.online/member/episode/the-warriors-have-a-history-half-a-billion-dollars-in-clippers-dreams-suns-and-trae-young-stock-halfway-through-round-1" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest of All Talk
                       </a>
                       continues to cover all of the ins-and-outs of the NBA playoffs. You can add both podcasts to your podcast player using the links at the bottom of this email.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       BuzzFeed Shutters News
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.theverge.com/2023/4/20/23691169/buzzfeed-news-shut-down-jonah-peretti-memo" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           BuzzFeed News, the Pulitzer Prize-winning news arm of BuzzFeed.com, is being shut down, BuzzFeed CEO Jonah Peretti announced to staff on Thursday. The shutdown is happening as part of a new wave of layoffs at the company that will reduce the company’s workforce by about 15 percent.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Verge article includes the internal memo from BuzzFeed CEO Jonah Peretti; here is the key paragraph:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           While layoffs are occurring across nearly every division, we’ve determined that the company can no longer continue to fund BuzzFeed News as a standalone organization…Moving forward, we will have a single news brand in HuffPost, which is profitable, with a loyal direct front page audience.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Later in the memo Peretti reflects on what he did wrong:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I made the decision to overinvest in BuzzFeed News because I love their work and mission so much. This made me slow to accept that the big platforms wouldn’t provide the distribution or financial support required to support premium, free journalism purpose-built for social media…Over the next couple of months, we will work together to run a more agile and focused business organization with the capacity to bring in more revenue. We will concentrate our news efforts in HuffPost, a brand that is profitable with a highly engaged, loyal audience that is less dependent on social platforms.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is another one of those stories I feel duty-bound to write about given I once wrote an Article entitled
                       <a href="https://stratechery.com/2015/buzzfeed-important-news-organization-world/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTUvYnV6emZlZWQtaW1wb3J0YW50LW5ld3Mtb3JnYW5pemF0aW9uLXdvcmxkLyJdfSwiZXhwIjoxNjg0OTMyNTY1LCJpYXQiOjE2ODIzNDA1NjUsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.uzI7O1uHVOTN3IPJiWrgjrcJxkW-EaMjf4zr0P_FOi-tNufPgym_ClCWnmkYc5fDYqjFsQVpzjsQPIPkLYA9sRW6ZnRg2PIG7QoQmCPRFr9bp-9Af3_7n0qeOD1bJiDx2HFX3HGzSLWUaa-GkVhKWq6FGy6mxPK0FxCgCTH0qvuJSqK_YrFobVcPbjU3UdqrrV4K_ZWCkbkTUa1m5mZfincognq-sgpbXnANk1t3EBs5JeNppgwbThHcGJz3YmztVR7VflN1bW3r2gNd4VtzvVt_d16K7RULEz_BXjlQSfRTiH17cAarEtbIxwtH98FyXSl2_5ZUO8mznP7pszsxNw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Why BuzzFeed is the Most Important News Organization in the World
                       </a>
                       ; “most important” referred to the promise BuzzFeed held as an organization that actually made money on the Internet while publishing news, something that had seemed impossible to date. That’s why it would be a very big deal if they succeeded…and they did not.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Fortunately, I don’t have to write a big mea culpa in this Update; I already wrote it in 2019’s
                       <a href="https://stratechery.com/2019/the-buzzfeed-lesson/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTkvdGhlLWJ1enpmZWVkLWxlc3Nvbi8iXX0sImV4cCI6MTY4NDkzMjU2NSwiaWF0IjoxNjgyMzQwNTY1LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.ddn3klquZQwB3lS8DElKi0G_aruBERahdBLOarvyWJbt6JFEi8ScTw3qewi63G5Q-cbhAK0r-upOqPDxLqHn2XFgRCSoeBhrVZ2dOwkiTtTfxU35OABshtOuSv_su53jW9OJGK4dlBk-3y4iZqFJD33rd3rbQpaoIdkQOMI5_LC7QRBH-DWRkyI0XhLiKtV93CMoemZASDAV9intN5XfA8wFdOR-MN6v47h6U25mRqwMpS2bcUdVuywy7Tvql9sKnYPnMUiXWgKLZyfNqZnrnv724PkQwwX_N-R7PdsFgI_z3rlxgpst-SEl3NlKdk5DTQQE-fGijSnjhzemlygmwQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        The BuzzFeed Lesson
                       </a>
                       , where I made similar conclusions to what Peretti wrote in his memo: the big mistake I made was in ever believing that BuzzFeed could be a differentiated content creator for social media in general, and Facebook in particular. Here is the key section:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           For the record, I was completely wrong about the degree to which Facebook would help publishers monetize Instant Articles: it seemed to me that it was in Facebook’s interest to create sustainable models for quality content that lived directly on its platform. Sure, the company would be giving up a slice of its revenue, but the impact on the overall user experience generally and establishing Facebook as the center of not just the consumption of content but the monetization of content specifically would be powerful moats.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The truth, though, is that the short-term incentives to maximize revenue, primarily through News Feed ads that Facebook kept for itself, were irresistible, and besides, the company had other fish to fry: Snapchat was looming as a threat through 2015, and by 2016 the company was starting to warn that
                           <a href="https://stratechery.com/2015/a-new-publishing-modelmaybe-facebooks-earnings-facebook-sharing/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTUvYS1uZXctcHVibGlzaGluZy1tb2RlbG1heWJlLWZhY2Vib29rcy1lYXJuaW5ncy1mYWNlYm9vay1zaGFyaW5nLyJdfSwiZXhwIjoxNjg0OTMyNTY1LCJpYXQiOjE2ODIzNDA1NjUsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.vbqyHokfjYUs4jMPD8ZZ2vTtS86LNyzoj-c6NjbQy9pnttJn-Un3KFSZ8422Enr2cWnkw6owHNEMPULIMPSyLdp3z2SevlSvsk6MBSviYqinX6vW-_ahb5CY71ufmK6j60Y-dvHr3eKjixrOR3xpLsd2P7DO6-lH7gtl2c4PlOwYaAPTq9SZO7xCM88HfOrYCS7ErS_Y3chCeCfw78BueWecpdZqzRwnVDplaMi5e_sriEZ_TADTw9tc-oXFnrds0mpATy-TM0RhB3S5FAbLP6k7TeGAKAndTywK2nmfN3BDQTn-o7i--_3nenl_ZyUoHWhIdqTvIXs5icqbhvT68Q" style="font-weight:400;color:#faa634;text-decoration:none">
                            ad loads were saturating
                           </a>
                           . Quarterly growth was very much the priority, and
                           <a href="https://stratechery.com/2016/the-audacity-of-copying-well/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTYvdGhlLWF1ZGFjaXR5LW9mLWNvcHlpbmctd2VsbC8iXX0sImV4cCI6MTY4NDkzMjU2NSwiaWF0IjoxNjgyMzQwNTY1LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.qwY_UtOZjGjMcjBlvnRqkCqpTp2caYABh8fIBioBayuhFa8B0SVTT2ND6B4ZCijCTVLlnI0zKju4avAr8PUxoApGkjeP_IuOH886WtBSEV9Mz9iCr_MXmommXwO4PaNx77aYxf7d4uLHujPmXtDzHdb5J1yBh9aTeJN0fSNDCaBwQ_JpD5SnMfeBjNRHxmvaPjUKl29DEog43zCEhexXQtNWHY6sRby4nPcDa0LhyxsDPXDXZgfrqQYZaDtJewlGiWplcTuTiZS1PJ47fwYkX20jWpkQZaQ2HwC0jAbWLddu8BLPLQvry0RY8dyuQ6VCMve9F16t2DBlGRqfxwhvqw" style="font-weight:400;color:#faa634;text-decoration:none">
                            once Snapchat was neutralized
                           </a>
                           , was a content-based moat really necessary?
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I suspect, thought, that there is a more fundamental reason why BuzzFeed’s strategy was untenable. I wrote about the
                           <em>
                            Conservation of Attractive Profits
                           </em>
                           in the context of Netflix
                           <a href="https://stratechery.com/2015/netflix-and-the-conservation-of-attractive-profits/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTUvbmV0ZmxpeC1hbmQtdGhlLWNvbnNlcnZhdGlvbi1vZi1hdHRyYWN0aXZlLXByb2ZpdHMvIl19LCJleHAiOjE2ODQ5MzI1NjUsImlhdCI6MTY4MjM0MDU2NSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.h8RLQ6RUGJOQ1tk7FGPGe4YYHp_qncym4QH6sOTmVYrjmc2wFQcgFBmYG4iGgQ0YvxFEB85aX5Pv6FHM3Ewc11rYUKCNMRsd4MTJZ5CByst2lecMZMvOcV-3fs4UZIrEW6_OQeg9Ucfx4okeSwHzoP8BII6o7MwBSa4DzoyBAIXuRHlrSq8I7nlLlZ6dVgaDme9LL-ZUhqHDGj_AA1-ey1RB0d-vpqEceEYTvj2BiblFHjgKeCvjn6TRDLeJ1hvA134SsqnOGz8qlFg2SmpMxTts8eaLoS4RZw3GldJ35MmaBHDrKLaOqgA-tHHYTj8EU3majDXUkMIAyc9CEUJNxg" style="font-weight:400;color:#faa634;text-decoration:none">
                            back in 2015
                           </a>
                           …
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This is the theoretical explanation of what happened to publishers: newspapers previously integrated editorial and advertising:
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <img alt="A drawing of The Old Media Model" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2017/01/IMG_0107.png?resize=640%2C196&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2017/01/IMG_0107.png?w=1300&amp;ssl=1 1300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2017/01/IMG_0107.png?resize=300%2C92&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2017/01/IMG_0107.png?resize=768%2C235&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2017/01/IMG_0107.png?resize=1024%2C314&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2017/01/IMG_0107.png?resize=1200%2C367&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="540"/>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Then Facebook came along and integrated users and advertising:
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <img alt="A drawing of The New Publication Media Model" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2017/01/IMG_0114.png?resize=640%2C240&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2017/01/IMG_0114.png?w=1300&amp;ssl=1 1300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2017/01/IMG_0114.png?resize=300%2C113&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2017/01/IMG_0114.png?resize=768%2C288&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2017/01/IMG_0114.png?resize=1024%2C384&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2017/01/IMG_0114.png?resize=1200%2C450&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="540"/>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The result was the commoditization of content that I described above, which is exactly what you would predict given the integration elsewhere in the value chain. What I think is important, though, and under-appreciated by me (which is why I got Instant Articles wrong) is that the scale of integration — and correspondingly, the scale of commoditization — matters as well.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In the case of Facebook the integration is absolute: the social network has two billion users, which gives the company not only a network effect, but also a gargantuan amount of user-generated content to populate the News Feed where the ads targeted with an even larger set of user data can be placed. It follows, then, that content suppliers are absolutely commoditized: Facebook doesn’t need to do anything to keep them on the platform, because where else will they go? Might as well keep the money for itself.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I concluded in that Article that the only sustainable future for publishers was to build models that went around Aggregators, because to depend on them was unsustainable:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What is clear, though, is that the only way to build a thriving business in a space dominated by an Aggregator is to go around them, not to work with them. In the case of publishers, that means subscriptions, or finding ways to monetize,
                           <a href="https://www.wsj.com/articles/for-bill-simmonss-the-ringer-podcasting-is-the-main-event-11548673244" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            like the Ringer
                           </a>
                           , beyond text. For web properties it means building destination sites that are not completely reliant on Google. For manufacturers it means building relationships with retailers other than Amazon and building brands that compel customers to go elsewhere. And for digital content providers…well, this is why I view Apple’s policies as the most egregious of all.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is where I go back to Peretti’s memo: he called out HuffPost for being profitable precisely because it has a dedicated audience that goes to it directly; it is a destination site, and destination sites can make money. Social media content sites that make content to be consumed on someone else’s platform, not so much (above and beyond the fact that news, with its higher costs and shorter shelf life, is inherently difficult to monetize); needless to say, I’m sure
                       <a href="https://www.vanityfair.com/news/2023/04/ben-smith-disney-buzzfeed" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Peretti wishes he had sold to Disney when he had the chance
                       </a>
                       .
                      </p>
                      <h3>
                       Startups and the R&amp;D Tax Credit
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.cnbc.com/2023/04/18/software-firms-face-huge-tax-bills-that-threaten-tech-startup-survival.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        CNBC
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Across the software development field, founders are experiencing an income tax season that has become an existential threat to their company’s survival. Software startups say they were blindsided by shocking tax bills as a result of a change in law related to research and development costs, and if Congress does not provide a retroactive fix, business failures will spread throughout the industry.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The root of the issue is the inability of lawmakers to extend a key tax provision that had bipartisan support at the end of last year that allows for full expensing of research and development costs under Section 174 of the tax code. That did not come out of nowhere, and was a big disappointment to major corporations that had lobbied for the measure. But for many small business owners who often wear multiple hats, don’t have lobbying arms or relationships with big four CPA firms, the change to require R&amp;D amortization over a period of five years first became known this spring when accountants showed them the massive tax bills they owed the government. As word has spread throughout the software community, some owners remain too afraid to look at the full tax cost as they file for tax extensions and accountants revise their returns.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The pain is being felt from the smallest software developers of a dozen or less employees to large venture-backed companies sitting on pre-2022 frothy valuations, with tax bills rising to a level where cash flow is being drained, forcing painful financial decisions. Startups need to take out loans or extend lines of credit at a time of tighter bank lending and higher rates, ask VCs for more money during the worst fundraising environment in over a decade, freeze hiring and contemplate layoffs — if they have not started making them already within a sector leading the economy in job losses and running at a rate higher than the worst layoffs of the dotcom bubble. Many software firms will make it through this year, but if R&amp;D full expensing treatment is not brought back, they say survival will become an issue.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is an issue I have been aware of for a while, and thus hesitant to write about, because to do so is to a certain extent self-serving. To summarize the issue:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        For many years research and development costs have effectively counted as normal expenses, which means they decrease a company’s tax liability (because they reduce profits).
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Because the 2017 “Tax Cuts and Jobs Act” was passed via the reconciliation process (in order to avoid a filibuster), it had to be budget neutral after 10 years; one tactic used to accomplish this is to make future changes to the tax code that increase revenue, even though the bill’s drafters anticipate those changes will be rolled back before they are implemented.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        One of these changes was to change research and development costs from expenses that could be realized immediately to expenses that could only be amortized over a minimum of 5 years (and 15 years for international research and development) starting in 2022; this amortization schedule also starts on July 1 of the year in which the expenses are incurred.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To use a (barely) fictionalized example, imagine a tech company that is developing a software product and paid its engineers $500,000 in 2022. Previously that $500,000 would have counted as an expense, reducing the startup’s taxable income by $500,000; now that $500,000 has to be amortized over five years starting on July 1, 2022, which means that only $50,000 in expenses can be applied to the company’s 2022 taxable income.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is a big problem if said tech company is unprofitable, as most startups in particular are. Suppose the software company in question has $300,000 in income: previously the startup would have had a $200,000 loss, which means it would not owe any taxes. This year, though, the startup has taxable income of $250,000 ($300,000 – $50,000), which means it owes $52,500 in federal corporate income taxes ($250,000 * 21%); the situation is even worse if the startup is an LLC and the “income” flows through to the owner’s individual taxes, which may be at a higher rate.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reason I know about this is because while I have changed the numbers a bit, this situation applies to me and Passport: I owe substantial taxes for a product that is not profitable.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Over the long run this tax change will even out for companies: next year I will be able to deduct $100,000 for 2022’s expenses and $50,000 for 2023’s expenses, assuming expenditures are the same. That, though, assumes I continue developing the product, and, of course, that I stay in business. For the record, I absolutely intend to stay in business; fortunately Passport is a side project under the auspices of Stratechery and I can pay my bills.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The situation is a lot different for an early stage startup: almost none of these companies are profitable, nor should they be. The entire idea of a tech company and why it is worthy of venture funding is that software is expensive but leverage-able: if a company spends a lot of money up front building a product and it is successful in the market the company will be able to make more money off of its investment than it spent in the first place, and ideally pay all kinds of income taxes on its profits.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This tax change, though, works directly against that model: now a startup with most of its investments in research and development — i.e. software development — will face massive tax bills immediately, even if they don’t have any revenue, because all of its expenses will be added back to income. Again, this will even out down the road, but this change significantly reduces the chance that the company ever makes it down the road in the first place.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As I noted above, I’m hesitant to even write about this topic, because I don’t care to use Stratechery to advance my own personal interests; I’ve already paid my taxes, though, and I’ve been very surprised that few people in tech seem to know about this issue, at least in the private conversations that I have had, even though startups are arguably the hardest hit companies of all.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/oauth/session?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….lrGRMMXzgGM0pcH4ilPStEVIIttky15Pi9loykwz2WNIvRKqARKDsjEltC_7iD7k5zbPjETtEW3kdn5HqvMuK56LZCsloXYbO2yYF1NjdHwUT12vr1oo1_4aiRrTxUO0VAUAXxczmsFZ-O6_Q2701VcDHfwrZ_Pl3TKhtTGCcnNhlUP_xvsX3wWd_moWSeTW7XyCakDSKneG2JXUKqkHZdoRgSStXCP7PAeqBR3_SfNnaaJUU9HfrsnyqeW7pdOHTEaL0dSFEIZ4UDd6yAnrXsjBo1i3fF2DwTgEMANsZbCzMFTTWtBsXwuVs6Pdz3fafILBgmKOm4aUr1Qk5yTvcw&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Flogin" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
