<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   CBS Switcheroos, Mar-a-Lago Mysteries &amp; Gucci Murmurs
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   It was yet another great week on our shores: Matt Belloni delivered an Oscars scoop; John Heilemann assessed the Harris honeymoon; Tara Palmeri uncovered the latest Mar-a-Lago intrigue; Dylan Byers broke the news on a CBS News switcheroo; John Ourand previewed a Zaz media rights proxy war; Eriq Gardner dug into Roger Goodell’s $5 billion windfall; Lauren Sherman detailed some fresh Gucci rumblings.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Backstory" class="w100pct" src="https://images.scalero.io/email_assets/2165/GI4HF7N1ETLL44C0XA8UY8A75VJUX99SKRGBCVM6U6PETIC5FKWBVZMZ0HOXIPXA.png" style="width:600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Backstory" class="w100pct" src="https://images.scalero.io/email_assets/3397/XJDLVTAD1YL4BJ6YBDY1ECQJFCWOEGEJEYBIXUGP22FNWMP4ZKKB5WLFRBFNKVJF.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Good morning,
               <br/>
               <br/>
               It was yet another great week on our shores:
               <b>
                Matt Belloni
               </b>
               delivered an Oscars scoop;
               <b>
                John Heilemann
               </b>
               assessed the
               <b>
                Harris
               </b>
               honeymoon;
               <b>
                Tara Palmeri
               </b>
               uncovered the latest Mar-a-Lago intrigue;
               <b>
                Dylan Byers
               </b>
               broke the news on a CBS News switcheroo;
               <b>
                John Ourand
               </b>
               previewed a
               <b>
                Zaz
               </b>
               media rights proxy war;
               <b>
                Eriq Gardner
               </b>
               dug into
               <b>
                Roger Goodell
               </b>
               ’s $5 billion windfall;
               <b>
                Lauren Sherman
               </b>
               detailed some fresh Gucci rumblings;
               <b>
                Rachel Strugatz
               </b>
               ran the numbers on the latest beauty M&amp;A deals;
               <b>
                Marion Maneker
               </b>
               examined a $250 million museum overhaul; and
               <b>
                Bill Cohan
               </b>
               offered a Talmudic reading of
               <b>
                Bill Ackman
               </b>
               ’s bizarre I.P.O. gambit.
               <br/>
               <br/>
               Check out these stories, and others, via the links below. And stick around for the backstory on how it all came together.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/I8Y48JDTG8BYIX2X53DD3Y53EFFIIPCGYIC3FZ7XZ0ZMXX5XEM4G48SI4WIXW43N.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       The electric SUV that drives like a sports car. Polestar 3.
                      </b>
                      Sleek design, responsive handling, &amp; luxurious interior with 25 speakers, 3D Bowers &amp; Wilkins, and Google built-in. Up to 315 miles of range (EPA). Polestar 3 is designed with meticulous attention to detail, so every time you drive, it can be the best time of your day. Be among the first to experience Polestar 3.
                      <u>
                       <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:underline;font-weight:bold">
                        Schedule your test drive today
                       </a>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               FASHION:
              </b>
              <br/>
              <b>
               Lauren Sherman
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSR0VXOWtxQnVHMGdqZkVLN0t4UT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2UtbmVlZC10by10YWxrLWFib3V0LXRob3NlLWpvbmF0aGFuLWFuZGVyc29uLWd1Y2NpLXJ1bW9ycy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NzgyNzR9/d6a1991aea4635a2c6dc9c206f815ac91be9e0380595dc87d6841799cd2fe62f" style="color:#d40000;text-decoration:none;font-weight:bold">
                digs into
               </a>
              </u>
              the Gucci and
              <b>
               Jonathan Anderson
              </b>
              murmurs.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Rachel Strugatz
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reads
               </a>
              </u>
              the beauty M&amp;A term sheets of the season.
              <br/>
              <br/>
              <b>
               ART MARKET:
              </b>
              <br/>
              <b>
               Marion Maneker
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                dissects
               </a>
              </u>
              the evolution of a quarter billion-dollar museum makeover.
              <br/>
              <br/>
              <b>
               HOLLYWOOD:
              </b>
              <br/>
              <b>
               Matt Belloni
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSR0VXOWtxQnVHMGdqZkVLN0t4UT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvamltbXkta2ltbWVsLW91dC1hcy1vc2NhcnMtaG9zdC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5ODA1Mjd9/2d00104d5531e2880a50bb8233221b8b0cd2e8beffa00999feb367d63873e81b" style="color:#d40000;text-decoration:none;font-weight:bold">
                breaks the news
               </a>
              </u>
              on
              <b>
               Jimmy Kimmel
              </b>
              ’s Oscars exit.
              <br/>
              <i>
               and…
              </i>
              <br/>
              A full cast of Puck all-stars
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                weigh in
               </a>
              </u>
              on
              <b>
               Zaz
              </b>
              ’s lawsuit against the NBA.
              <br/>
              <br/>
              <b>
               WALL STREET:
              </b>
              <br/>
              <b>
               Bill Cohan
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                uncovers
               </a>
              </u>
              a $5 billion G.E. scheme and
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                details
               </a>
              </u>
              <b>
               Bill Ackman
              </b>
              ’s latest misadventure.
              <br/>
              <br/>
              <b>
               MEDIA:
              </b>
              <br/>
              <b>
               Dylan Byers
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reveals
               </a>
              </u>
              <b>
               Norah O’Donnell
              </b>
              ’s next move and takes the
              <i>
               Washington Post
              </i>
              ’s
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSR0VXOWtxQnVHMGdqZkVLN0t4UT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2FzaGluZ3Rvbi1wb3N0LWNlby13aWxsLWxld2lzLWlzLWJhY2staW4tdGhlLWJhcnJlbC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5ODM3NDV9/4ea69bb50df0e9bd1e25b2a1b1f97127b2a98e684d8f44807d848f1e439de1f3" style="color:#d40000;text-decoration:none;font-weight:bold">
                internal temperature
               </a>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               John Ourand
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSR0VXOWtxQnVHMGdqZkVLN0t4UT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmJjLW9seW1waWNzLWdvbGQtbWluZS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5ODMwNjV9/399d817cc6d3daae943bb1a294dde9253bcfb2dcb362f8a7c5cdbec6a4e08f64" style="color:#d40000;text-decoration:none;font-weight:bold">
                details
               </a>
              </u>
              an NBC Olympics innovation.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Eriq Gardner
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSR0VXOWtxQnVHMGdqZkVLN0t4UT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvcm9nZXItZ29vZGVsbHMtNS1iaWxsaW9uLXRyaXVtcGgtbWljaGFlbC1ydWJpbi1ibG93YmFjay8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5ODMxODB9/544fc76b2f025144f8e3a2a673ba520cbed431672821883cb5a0a8eb0d377254" style="color:#d40000;text-decoration:none;font-weight:bold">
                offers a legal read
               </a>
              </u>
              of
              <b>
               Roger Goodell
              </b>
              ’s $4.7 billion reversal of fortune.
              <br/>
              <br/>
              <b>
               WASHINGTON:
              </b>
              <br/>
              <b>
               John Heilemann
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                explains
               </a>
              </u>
              the
              <b>
               Harris
              </b>
              bounce while
              <b>
               Julia Ioffe
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reveals
               </a>
              </u>
              her first key hire.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Peter Hamby
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSR0VXOWtxQnVHMGdqZkVLN0t4UT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FuLXRoZS1oYXJyaXMtY2FtcGFpZ24tc3VzdGFpbi10aGUta2FtYWxhLW1lbnR1bS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5NzkzNjN9/9ffeaee59fa5bb5651e988b7c0dca6fca7c4cf9fbe315ee676e64f2daf26db74" style="color:#d40000;text-decoration:none;font-weight:bold">
                inspects
               </a>
              </u>
              the campaign’s new strategy.
              <br/>
              <i>
               meanwhile…
              </i>
              <br/>
              <b>
               Tara Palmeri
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                gets Mar-a-Lago’s take
               </a>
              </u>
              on
              <i>
               couchgate
              </i>
              …
              <br/>
              <br/>
              <b>
               PODCASTS:
              </b>
              <br/>
              Senator
              <b>
               Michael Bennet
              </b>
              and The 19th’s
              <b>
               Errin Haines
              </b>
              join Heilemann on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSR0VXOWtxQnVHMGdqZkVLN0t4UT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL21pY2hhZWwtYmVubmV0LWVycmluLWhhaW5lcy10cnVtcHMtbG9zaW5nLWJldC1vbi1iaXJ0aGVyaXNtLTItMC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5ODM4ODJ9/9f6633f3ec3cdd7ffae0c3538222318908355085b381256b8082bcebbb40fb42" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Impolitic
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Matt and Bloomberg’s
              <b>
               Lucas Shaw
              </b>
              conduct their annual I.P. draft on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSR0VXOWtxQnVHMGdqZkVLN0t4UT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3RoZS0yMDI0LWludGVsbGVjdHVhbC1wcm9wZXJ0eS1kcmFmdC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5ODE1MTN9/773f1f42bf815f6f49173d29ad638fdd2fbcfd6bc6e426f824166dc8ffc0bf04" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Town
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Rep.
              <b>
               Brendan Boyle
              </b>
              games out Pennsylvania and
              <b>
               Josh Shapiro
              </b>
              ’s veep case with Tara on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Somebody’s Gotta Win
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Jewelry designer
              <b>
               Irene Neuwirth
              </b>
              discusses her line with Lauren on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSR0VXOWtxQnVHMGdqZkVLN0t4UT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3JlZC1jYXJwZXQtZ2Vtcy1hbmQtYmFybmV5cy1tZW1vcmllcy8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5ODM2MDl9/fe285ee6f7e1d8a001e0b35790c0ea2a7ad9ef01564507246a01f215067ce585" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Fashion People
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Ourand and Peter discuss Zaz’s options on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSR0VXOWtxQnVHMGdqZkVLN0t4UT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL25iY3VzLW9seW1waWMtZ29sZC16YXpzLW5iYS1mb2xseS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo5ODM2MTB9/b9803bd7cf94051b89d76444a38e61e0991f3ade2bff2b2b71738237e3a4b05d" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Powers That Be
                </a>
               </i>
              </u>
              .
              <br/>
              <br/>
              <i>
               As a reminder, you can update your profile at any time to get more stories like these directly in your inbox.
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Click here
                </a>
               </u>
               to customize your email settings.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/CYKEG8ZUJPUVIXIR5723MWI48MASHWEY14N4ZS77S34XVCHTDD36YMT9M509FE58.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 250px;" width="250">
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Lunch Poems
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Earlier this week, I was sitting at the Odeon, one of my favorite Manhattan haunts and a stone’s throw from Puck’s new downtown office, when my lunch companion uttered a line that prompted in me an irresistible grin. This person, a new friend and an incredible journalist, was talking enviously about my partners—pointing out how frequently they broke news and published extraordinarily acute insights in their private emails, often informing the intellectual influencers (the journalists, executives, disruptors, and principals) who define the power corridors of our culture.
              <br/>
              <br/>
              I laughed, partly because I’d heard a similar refrain, one day earlier, from an old pal and mediaco C.E.O. seated just a few tables away. In both instances, I tried to graciously accept the compliments on behalf of my partners, but I couldn’t pretend to act
surprised.
              <br/>
              <br/>
              We started this company, after all, with the recognition that both sides of the journalism marketplace had changed, and irreversibly so. Given the sheer preponderance of
              <i>
               content
              </i>
              —a genetically modified word I’ll only ever speak as a second language—consumers had
              <i>
               too many
              </i>
              choices, and the gruel was often too thin. Sophisticated readers increasingly wanted to select their information intake with the same powers of curation that guided other parts of their lives—and they wanted to read work that would improve them, professionally and cerebrally, and it didn’t hurt if they laughed from time to time. (It never does…)
              <br/>
              <br/>
              Similarly, it was no longer sufficient to simply read an author’s finished product. To subscribe to their work meant to subscribe to
              <i>
               them
              </i>
              , and have access to all their powers of wisdom and wit, the murmurs they were imbibing, and the thoughts they were hypothesizing. As I’ve noted relentlessly in this
column in the past, elite journalists are extraordinary amalgams of writers, storytellers, domain experts, conveners, and omniscient consultants. We’ve tried to bottle this powerful elixir in our private emails, the molecular unit of Puck. Whether it’s
              <b>
               Matt Belloni
              </b>
              ’s brilliant
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                What I’m Hearing
               </a>
              </u>
              or
              <b>
               Lauren Sherman
              </b>
              ’s peerless
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSR0VXOWtxQnVHMGdqZkVLN0t4UT0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo0MjYwNDV9/ef595e849b8e83f5ab3d821e848f38276b68dcc603a1b1c3daa1dcd2ff51d372" style="color:#d40000;text-decoration:none;font-weight:bold">
                Line Sheet
               </a>
              </u>
              , my lunch companions were right: readers are frequently dazzled and delighted by fresh news and insights that don’t always make it into a traditional article—and that readers literally
can’t find anywhere else.
              <br/>
              <br/>
              I smiled at lunch, too, because I’d recently been reminded of this, myself. On Tuesday,
              <b>
               Julia Ioffe
              </b>
              began the preamble of her edition of
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                The Best &amp; The Brightest
               </a>
              </u>
              , Puck’s Capitol Hill-and-White House-read private email, by disclosing that she’d been hearing that prisoner negotiation talks between the U.S. and Russia had become
              <i>
               extremely
              </i>
              advanced. The chatter, she said, had reached the point where she believed that even
              <b>
               Evan Gershkovich
              </b>
              and
              <b>
               Paul Whelan
              </b>
              were involved. “Watch this space,” she noted. Two days later, it was announced that an agreement had been reached to return both men to the United States. Blessedly, Gershkovich and Whelan stepped foot on
U.S. soil on Thursday evening.
              <br/>
              <br/>
              Indeed, as I was racing to the Odeon, I was scanning an early draft of
              <b>
               Dylan Byers
              </b>
              ’ piece on my phone. A day earlier, in his piece
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Norah the Explorer
                </a>
               </u>
              </i>
              , Dylan had broken the news that
              <b>
               Norah O’Donnell
              </b>
              would soon be segueing to a new role at CBS News, and her anchor chair would be filled not by one host but a revolving crew. In his email the subsequent day, he noted artfully: “For the record, CBS News has
              <i>
               not
              </i>
              said or confirmed this, but… well, this is why you pay for Puck.” CBS sent around a handout to the general media later that day.
              <br/>
              <br/>
              If you only have time to read one piece this week, I’d turn your attention to
              <b>
               Tara
Palmeri
              </b>
              ’s excellent story,
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Turmoil in Trumpworld
                </a>
               </u>
              </i>
              , which cuts through the widely disseminated (and often reductive) narratives about the inner workings of Mar-a-Lago post-
              <b>
               Harris
              </b>
              . As Tara tells it, the knives are predictably out, but perhaps not for whom you might expect. Indeed, this is precisely the sort of news and extraordinarily acute insight you can only find at Puck.
              <br/>
              <br/>
              Have a great weekend,
              <br/>
              Jon
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSR0VXOWtxQnVHMGdqZkVLN0t4UT0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMyUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0JhY2tzdG9yeSstK1NVQlNDUklCRVJTKyUyODclMkYxOSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/26cb0eea177f35a65356a13ee2ebe632d69ee6222b1bcbd835ad295c76d41dd6" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%288%2F3%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%288%2F3%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSR0VXOWtxQnVHMGdqZkVLN0t4UT0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
