<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   ChatGPT has an enterprise offering, continuing its coopetition with Microsoft. Then, an overview of Nvidia's competitors.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/chatgpt-enterprise-connectors-and-small-businesses-nvidia-competitors/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….XpEujPiPlufIIHyVKbhNS8DL-sFaBdUB_gEmFUgauW1-q48Hw1Oizxm86xeh7mr78co2CNzqtZsvIOmROCk6Vl7lUnHraFtN-_EHx8u2s37TynDKwVJ04N3l7lsKgjVh3SUsM6BwILNfZ3w9MS4gIoMfLaZ9_YB8aFevmLN-vJZe1RamlhT-fS4ZRSHJXY6IQ10Gc9b-8mNsMC1Xb3kbXde4t_QJDNYO9_EUHXpqjtYn5rOrPR9r_T6rlfdl6o69zIaLnJx3dOCmHGh-mvGVCS-dCGoQ1DNGlvItfdnqCKnZm4AB8fL9Zr78P33d4BlShf6pLEzTRjn_i8R8Lo25oQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/chatgpt-enterprise-connectors-and-small-businesses-nvidia-competitors/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….XpEujPiPlufIIHyVKbhNS8DL-sFaBdUB_gEmFUgauW1-q48Hw1Oizxm86xeh7mr78co2CNzqtZsvIOmROCk6Vl7lUnHraFtN-_EHx8u2s37TynDKwVJ04N3l7lsKgjVh3SUsM6BwILNfZ3w9MS4gIoMfLaZ9_YB8aFevmLN-vJZe1RamlhT-fS4ZRSHJXY6IQ10Gc9b-8mNsMC1Xb3kbXde4t_QJDNYO9_EUHXpqjtYn5rOrPR9r_T6rlfdl6o69zIaLnJx3dOCmHGh-mvGVCS-dCGoQ1DNGlvItfdnqCKnZm4AB8fL9Zr78P33d4BlShf6pLEzTRjn_i8R8Lo25oQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        ChatGPT Enterprise, Connectors and Small Businesses, Nvidia Competitors
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, August 29, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       My apologies that yesterday’s Article
                       <a href="https://stratechery.com/2023/nvidia-on-the-mountaintop/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL252aWRpYS1vbi10aGUtbW91bnRhaW50b3AvIl19LCJleHAiOjE2OTU5MDkyMjEsImlhdCI6MTY5MzMxNzIyMSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.fcZ64sYY8NHnImfZ1fNOV8Ivlwz8mVoojxw0RBtyEg9uR4px123-msuy0dUJd_MKVuery9yAw725H9dGMencZjRcSb7A7bdIRmuwO64hieYfjg4VkoO7jOdsjcFQyYK-0DI9xy5qDZJLnUfYV9N8EJQI_yVKWFj0MFvqguqxgm4DeCeAArxVrfdzOubOiQv2okacjctP4bCBaLKhu0zOi8ndqA9o8hkr6qZNu_7n3zt1K2dbEqLjwoPalU6d4N9ZE6aznekUZUcIdEOyVLCHkBvcOVdm2dMYRTq7QCtNUDtgMWLwNNEDeVkPhH-UFG9RS3zecJByMXyYqXFl3I5xpw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Nvidia On the Mountaintop
                       </a>
                       came out so late! Do check it out if you missed it yesterday morning.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       ChatGPT Enterprise
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-08-28/openai-unveils-chatgpt-for-business-customers-stepping-up-revenue-push" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           OpenAI launched a corporate version of ChatGPT with added features and privacy safeguards, the startup’s most significant effort yet to attract a broad mix of business customers and boost revenue from its best-known product. As with consumer versions of the company’s artificial intelligence-powered chatbot, users can type in a prompt and receive a written response from ChatGPT Enterprise. The new tool includes unlimited use of OpenAI’s most powerful generative AI model, GPT-4, as well as data encryption and a guarantee that the startup won’t use data from customers to develop its technology. It also offers the ability to type in much longer prompts.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The rollout of ChatGPT Enterprise is a move forward in OpenAI’s plans to make money from its ubiquitous chatbot, which is enormously popular but very expensive to operate because robust AI models require lots of computing power. The San Francisco-based startup has already taken some steps toward generating revenue from ChatGPT, such as by selling a premium subscription and offering companies paid access to its application programming interface, which developers can use to add the chatbot to other apps. Brad Lightcap, OpenAI’s chief operating officer, declined to provide specific details for how much ChatGPT Enterprise will cost, noting it can vary based on the needs of each business. Lightcap said the company “can work with everyone to figure out the best plan for them.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is an interesting and, in some respects, obvious product. There are two primary objections that enterprises have to their employees using ChatGPT: the first is the risk of proprietary data being input into OpenAI’s model, and the second is the risk of using copyrighted material in a way that opens up the company to potential liability down the road. The second concern can’t be mitigated by OpenAI; OpenAI’s models are trained with data from the open Internet, which
                       <a href="https://stratechery.com/2023/fair-use-and-model-training-getty-images-vs-stable-diffusion-adobes-regulatory-capture-bet/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….N24GvllMPMrbpTtB4SS96xp7nmFkyXF_tp4l-hg3WOH0mh62CagaEOlsuTmOc0aqAI_qN1m5uLi6l9WmfKgypXVgLtC0Ui0Wl15BXE92i-6_Dnb0nOWgoyUdECjPHbgb0dNX56-OLBTFI0x2A54ikkhaEK6EH0Bd_s_v7jf9AsKHjDY7NhEadSabzVvaR7KVTjKHBThsbUrzQMJ1LU09ef3SkuIZW26sM5bU_VuhEyBK5UWtYJPoyTpNct8MbWAKoWIKTQlhcNLBtq0x5RJyLKMpc8g-f7CQlqegphDZXzcLi8rBFGByH6giqw8IBrmf7DeLXwm9chjEIWZCWzv5BA" style="font-weight:400;color:#faa634;text-decoration:none">
                        I think is covered by fair use
                       </a>
                       , but I’m not a court, and until that question is answered definitively the only way to avoid this risk is to use a model where the provenance of all of the data is known (i.e. Adobe’s Firefly strategy).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       However, OpenAI can address that first risk — in fact, they already did in terms of their API, which gives access to their models with a guarantee that the data won’t be used. Still, an API isn’t a product, and ChatGPT already has massive mindshare and an easy-to-use interface; now that product is available in a way that ameliorates enterprise concerns about data leakage, while providing access to the most expensive iterations of ChatGPT, including the 32k context window version.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the outside this appears to be OpenAI simply capturing demand that exists; a perusal of LinkedIn suggests a couple of sales executives and go-to-market folks, and the
                       <a href="https://openai.com/careers/search" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        careers page
                       </a>
                       has a couple of account engineer and one account executive roles. In other words, OpenAI isn’t building out a sales force; they are building out a product that capitalizes on ChatGPT’s popularity.
                      </p>
                      <h3>
                       Connectors and Small Businesses
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are two features that are “coming soon” that are worth highlighting; from the
                       <a href="https://openai.com/blog/introducing-chatgpt-enterprise" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        introductory blog post
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Customization:
                           </strong>
                           Securely extend ChatGPT’s knowledge with your company data by connecting the applications you already use.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s important to keep in mind that ChatGPT is a large language model, not a knowledge repository. It has no knowledge of right or wrong, or truth or untruth; it is simply predicting the next word. I explored the implications of this in March’s
                       <a href="https://stratechery.com/2023/chatgpt-learns-computing/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2NoYXRncHQtbGVhcm5zLWNvbXB1dGluZy8iXX0sImV4cCI6MTY5NTkwOTIyMSwiaWF0IjoxNjkzMzE3MjIxLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.fDmcb9nD0eW57VXFysTsvwa9LDmD-blYmOtTu3PK6-oOFS8zZ_mSkU6XHuLcOY_M3IeKCvhHR_Jcl4FqXHcxS8mfEkEUHGaMXhswKGiTo-1O5EXV2ei1MNm2fxOKqeaaY4S72n4J3BEtn_qb6QAJroUlVHIUntO1fMTrREE7YesDYuCQbSsKxvN_gZMggThbZ6AtuOYq1XJjGMQXjYe8jxMNYqYF2_spf4Flk-bM4O0wq0Xryni2qKUEnrrysM311fFyaIUU83t73vAmUxOWS_hikJAHXMUsBflXlFTxYWk_mgLfleGydLrSFMUhKASkPZA5ZtJkQbqsxpbheY5QkA" style="font-weight:400;color:#faa634;text-decoration:none">
                        ChatGPT Gets a Computer
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Computers are deterministic: if circuit X is open, then the proposition represented by X is true; 1 plus 1 is always 2; clicking “back” on your browser will exit this page. There are, of course, a huge number of abstractions and massive amounts of logic between an individual transistor and any action we might take with a computer — and an effectively infinite number of places for bugs — but the appropriate mental model for a computer is that they do exactly what they are told (indeed, a bug is not the computer making a mistake, but rather a manifestation of the programmer telling the computer to do the wrong thing).
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I’ve already mentioned Bing Chat and ChatGPT; on March 14 Anthropic released another AI assistant named Claude: while the announcement doesn’t say so explicitly, I assume the name is in honor of the aforementioned Claude Shannon. This is certainly a noble sentiment — Shannon’s contributions to information theory broadly extend far beyond what Dixon laid out above — but it also feels misplaced: while technically speaking everything an AI assistant is doing is ultimately composed of 1s and 0s, the manner in which they operate is emergent from their training, not proscribed, which leads to the experience feeling fundamentally different from logical computers — something nearly human — which takes us back to hallucinations; Sydney was interesting, but what about homework?
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The point of that Article was that ChatGPT’s plugin architecture gave
                       <strike>
                        hallucinating
                       </strike>
                       creative LLMs access to determinative computers to ascertain truth, not dissimilar to the way a creative being like you or I might use a calculator to solve a math problem. In other words, the LLM is the interface to the source of truth, not the source of truth itself.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That is exactly what this “coming soon” feature is all about: you don’t make an LLM useful for your business by adding your business’s data to the LLM; that is simply a bit more text in a sea of it. Rather, you leverage the LLM as an interface to “computers” that deterministically give you the right answer. In this case, those computers will be “connecting the applications you already have”, which sounds to me an awful lot like enterprise-specific plug-ins.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The second feature to highlight is about the go-to-market:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Availability for all team sizes:
                           </strong>
                           a self-serve ChatGPT Business offering for smaller teams
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It makes sense that this is coming after the enterprise version with “call us” pricing: OpenAI likely needs to figure out both usage patterns and pricing before it commits itself to either in a self-serve model. I suspect, though, that this will probably prove to be a bigger market overall. Large enterprises are probably going to tend towards their own proprietary models — whether built on OpenAI with dedicated capacity, or their own models, via Nvidia or Microsoft or an open source model — while smaller businesses won’t have the wherewithal or the perceived benefit of doing more than using OpenAI’s offering. And, of course, a self-serve go-to-market is closer to a consumer offering in a lot of ways, particularly in terms of customer acquisition; it’s in customer acquisition that OpenAI has the biggest advantage, thanks to the fact that everyone knows what ChatGPT is and has probably already tried it out.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is notable is that while Microsoft of course serves enterprises, their biggest moat has traditionally been around small-and-medium sized businesses that find it beneficial to effectively outsource their entire IT stack to Microsoft, supported by an army of sales teams and independent systems integrators. In other words, OpenAI and Microsoft’s strange partnership has another chapter of coopetition; at the end of the day ChatGPT in all its flavors is still running on Azure, but Microsoft would certainly rather own these customers directly. And, it should be noted, Microsoft’s traditional advantages will still apply: it’s tbd how well the aforementioned application connectors work; Microsoft, meanwhile, will ensure that
                       <a href="https://www.microsoft.com/en-us/edge/bing/chat-enterprise" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bing Chat Enterprise
                       </a>
                       works with all of your data in the Microsoft graph out of the box, no fiddly connectors required.
                      </p>
                      <h3>
                       Nvidia Competitors
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A reader wrote in response to yesterday’s Article:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I suspect you’re working on this, but would love to read articles about potential competitors in the space. It seems to me that 1) AMD has great GPU technology, maybe not as good as Nvidia’s, but very strong with very talented leadership and the kind of scale that would get TSMC to care; and 2) there are in-house efforts that are quite large, but hard to know whether those are differentiated from a performance standpoint from what is otherwise available on the merchant market.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here is a very brief overview of the competitive landscape as I currently understand it; this is very much subject to change — perhaps as soon as tomorrow, if some of you convince me that I have it wrong!
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Google:
                       </strong>
                       Google’s TPUs are the only chips that are competitive with Nvidia on large language model workloads; however, they are exclusive to Google (and Google Cloud customers). Of course you can look at it another way: the only large cloud provider that isn’t desperate for Nvidia chips is Google, which ought to be a competitive advantage.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AMD:
                       </strong>
                       AMD announced the MI300 this summer. The MI300 has significantly more high-bandwidth memory on-board than Nvidia’s H100, which means higher bandwidth and capacity. However, that is on a per-chip basis: Nvidia’s GPUs link together via NVLink and the NVSwitch, which means that multiple GPUs can be addressed as one GPU; this is what Nvidia CEO Jensen Huang means when
                       <a href="https://stratechery.com/2022/nvidias-earnings-the-data-center-and-ai-nvidia-and-the-enterprise/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Tf3dXI6pEZ6FZiqrL_M2pN72egTaNiz-dml8ryGeYy6BYbmxHTmvEzrxp9PprTeSzKvWVr4yvaQ1NHBN3Peqf0QUoMUraYbjuaos0w6Glh7rDtkGuCa-UMbpBXdFRXI0Quq9g1yOS3yX_sVdjb3HURnMhrwBzViD-3s3eyFz_KHx71MrjrjuDHxQr_2e9KcHAnFlwuYJasRGwzt0HrVkM6XJ7edyVnAhKSM3fmk1UcUoC2gCJezk2K2NYKVVzb5YODFSNIZ5S5dzQJnPmdFmJGFMkcls7OYwkT1dAS2ArJsuY3wEWPjgpOuK-iutjPgNxEnc9-I1JnR-FwIjh9xMNQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        he talks about building systems, not just chips
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What this means in practice is that Nvidia’s architecture scales more naturally, and is easier to address, above and beyond the fact that Nvidia has
                       <a href="https://stratechery.com/2021/nvidias-gtc-keynote-the-nvidia-stack-the-omniverse/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL252aWRpYXMtZ3RjLWtleW5vdGUtdGhlLW52aWRpYS1zdGFjay10aGUtb21uaXZlcnNlLyJdfSwiZXhwIjoxNjk1OTA5MjIxLCJpYXQiOjE2OTMzMTcyMjEsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.iF7w2oCS6FSOoXd2-0DDcGvsCnN2hv1ELvpi2I2urEnDFqMUAAJ4BGd3ufk2PHjqkTikSeC8SBs7MxsyZenTyKEPaehkWIC-BebR2mxATUWGmEbvTGFARcmWwn5m8mamxBBU2VnXtGmFC7aCgJHIkmBu3v53wE0-A-O6DGvk68cL-ua7bLuehBRBs8XvTJieT7BQ6vCBtBLa_9Dp5KDUZFYK73Zcft0k_pKP4hE0YtWS8ks0jFliLWbcZs1B-p99poyuEJod7_UKQPbSse-uOuqKXbM8ms6-JX7mEeUfcVYkk8vt1hisFQf4xC6d6olkaChwGIZ4TE_fYGd-EUHbSQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        the CUDA software ecosystem
                       </a>
                       . This doesn’t just matter for massive training runs, either: both Google’s Palm and OpenAI’s GPT run inference on large clusters, not single GPUs. AMD is working with Meta in particular on PyTorch to break out of the CUDA lock-in, but there is a long ways to go to be competitive with Nvidia in inference, much less training.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Moreover, AMD simply doesn’t have the production capacity, even if their chips were fully competitive. Part of this is the natural time it takes to ramp, but another limitation is that high-bandwidth memory, which itself is still ramping in supply and which Nvidia is competing for for an upcoming H100 refresh. AMD’s chip is also more complex than Nvidia’s — it is the most complex application of TSMC’s Chip-on-Wafer-on-Substrate (CoWoS) packaging technology yet — and while TSMC is opening new CoWoS facilities as quickly as it can, Nvidia is grabbing most of that capacity.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Intel:
                       </strong>
                       Intel theoretically should have an offering here, particularly given the capacity constraints at TSMC; Intel has plenty of capacity! Unfortunately Intel doesn’t seem to have a very compelling offering. It’s Habana Gaudi2 AI chip is in the market, and priced very competitively, but seems to have little traction (and
                       <a href="https://en.globes.co.il/en/article-intel-ai-chip-unit-habana-labs-lays-off-dozens-1001426531" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the Habana division suffered layoffs last fall
                       </a>
                       ); it’s also fabricated by TSMC! So much for that capacity.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        AWS:
                       </strong>
                       AWS has both its Trainium chip (for training) and Inferentia chip (for inference). From what I understand the latter in particular works well for image generation, which requires substantially less memory and scalability; however, neither is yet competitive for large language models, which is why AWS is buying as many Nvidia chips as it can get its hands on.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Startups:
                       </strong>
                       Cerebras, which makes wafer-sized chips, is reportedly competitive when it comes to training very large models, and has a cloud service; Groq is focused on inference specifically, and claims
                       <a href="https://www.forbes.com/sites/moorinsights/2023/08/11/groqs-record-breaking-language-processor-hits-100-tokens-per-second-on-a-massive-ai-model/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        very high performance on Llama 2
                       </a>
                       , but has
                       <a href="https://insidehpc.com/2023/08/groq-selects-samsung-foundry/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        only just selected Samsung as a foundry partner
                       </a>
                       . Both last raised money in 2021 so the best marker of their progress may very well be their next fundraising. I’m not familiar with other startup offerings.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One important thing to note about all of these competitors — and about Nvidia’s H100 — is that they were all designed before ChatGPT; it’s fair to wonder just how much optimization is possible for chips designed expressly for large language models.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is clear is that Nvidia is firmly in the lead for both training and inference, thanks to not only having the best architecture, the dominant software ecosystem, and the most scalability, but also access to the most capacity. Remember how much grief Huang got for those huge purchase orders and inventory build-up last year? That is paying off in a major way as Nvidia monopolizes almost everything that TSMC can bring to bear, particularly in terms of packaging, and the memory supply chain in terms of high-bandwidth memory. Moreover, this positioning gives Nvidia that much more time to deepen its software moat and continue to expand its networking capabilities that undergird its scalability advantage.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That said, the competitive pressure for inference capabilities, particularly from cloud providers like AWS building its own chips, or Microsoft and Meta pushing AMD, will be intense (I expect Nvidia to dominate non-public cloud buildouts). Both Inferentia and AMD need to scale better, but inference is a more manageable problem than training, where Nvidia’s lead seems nearly insurmountable.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The exception, again, is Google, and its TPU architecture. This isn’t just useful for Google and its own products, but ought to be a big boon for Google Cloud. Indeed, the extent to which Google can bring its newest TPUv5 to bear may be the biggest reason for startups to break out of CUDA, simply because they might have a better chance of getting the chips they need on Google’s Cloud than fighting over Nvidia access on everybody else’s.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://api.passport.online/api/1.0.0/users/RseuYE8jgHePpWJf1fAb4C/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….J79-ws6BQuDFbXGWarc2ysJq7T7tmcgTfZEikIAjD6DYbhyLTEfYx8GP4Yh_Mo0xKcCiNv1LUd37GQZDqmh_rBgZMtWyZt_RLwtZE1SdLkdN4o2e11bFv14aJXshYcwJcHyJVSckPd7g_BXkC-48fMpdhltNBijYgm4yqcUScJ5wuBMUjkoWoR_Xk131DojlGGIHIHycGptgNgweOSjY7_hh4UAykhM5MlNSkK4BirC2qYXV6N0y3ldxtYyDa9eTwcMEPbq3ygIdBm9XcS6F_ZypgfFoUiw7A9jj5k_0NTQPcbrtmCP4HpK3VoqxccKt2L9H8yDAVfph7w0MGkTIdw&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
