<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Computex 2024 feels like a big deal, as AI returns the focus to hardware; then, why I think AWS's AI efforts are modular, even as its overall cloud is integrated.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/computex-2024-aws-and-integration/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2NvbXB1dGV4LTIwMjQtYXdzLWFuZC1pbnRlZ3JhdGlvbi8iXX0sImV4cCI6MTcyMDAxODQ3NiwiaWF0IjoxNzE3NDI2NDc2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.gOrCDjmq4FsC0Tq0nQplKojg_piELwvOCp82d9bgjYLZ4kszg8XehbBvXmI3IIHWlKU9E6WhQ2SoM-uxFPfGWf8BmpG-TeAEWxo3lmqAfAY02yhHlifz0Mu96hvoMlYGOm7Vw8eoRlS6-N_6bC2u8wqmLvVKQO58Jp0gqAbHU2rgOQ2jDgwVaCBO33cAMVEyKkzBUOEjEPuYh28tlgc3mzv6T053jOkaXs_h63mSsOXlx5IPx9GRDedofG7PTRfXNQOXZUuqk3FvvI5JkrVvmpIWMPrRVu6ng7VZpXq5tMsgEZ2hYcIn56h35twe7CFMyhNif9-GdsBzFaxdMjHbDw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/computex-2024-aws-and-integration/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2NvbXB1dGV4LTIwMjQtYXdzLWFuZC1pbnRlZ3JhdGlvbi8iXX0sImV4cCI6MTcyMDAxODQ3NiwiaWF0IjoxNzE3NDI2NDc2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.gOrCDjmq4FsC0Tq0nQplKojg_piELwvOCp82d9bgjYLZ4kszg8XehbBvXmI3IIHWlKU9E6WhQ2SoM-uxFPfGWf8BmpG-TeAEWxo3lmqAfAY02yhHlifz0Mu96hvoMlYGOm7Vw8eoRlS6-N_6bC2u8wqmLvVKQO58Jp0gqAbHU2rgOQ2jDgwVaCBO33cAMVEyKkzBUOEjEPuYh28tlgc3mzv6T053jOkaXs_h63mSsOXlx5IPx9GRDedofG7PTRfXNQOXZUuqk3FvvI5JkrVvmpIWMPrRVu6ng7VZpXq5tMsgEZ2hYcIn56h35twe7CFMyhNif9-GdsBzFaxdMjHbDw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Computex 2024, Is AWS Modular or Integrated?
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, June 3, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/big-questions-about-an-ai-future-the-state-of-ll-ms-18-months-after-chat-gpt-ai-and-google-apple-microsoft" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last Thursday’s Sharp Tech
                       </a>
                       we discussed the societal impact of LLMs, and whether they are the path to AGI.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Computex 2024
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2024-05-30/nvidia-amd-intel-qualcomm-arm-ceos-to-focus-on-ai-at-taiwan-s-computex" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       last Friday:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Nvidia Corp.’s Jensen Huang will lead a gathering of tech business leaders in Taipei starting Sunday, an unusual opportunity for the industry’s most important executives to come together and figure out the future of computing and AI. From Lisa Su of Advanced Micro Devices Inc. to Qualcomm Inc.’s Cristiano Amon, the biggest names in PC and chipmaking are joining Huang at Computex 2024 to exhibit the progress they’ve made in laying the foundation for technologies from ChatGPT-like AI to future smart devices. Those CEOs will make the case for their own products but also huddle in a search for answers to the most pressing issues facing the global tech sector, from geopolitical ructions and conflict to constrained supply of essential components such as high-bandwidth memory.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Uppermost on their minds is how to harness AI and ready their businesses for the coming change. Qualcomm’s betting on a partnership with Microsoft Corp. around new AI PCs that’ll bring its pedigree of smartphone processors to laptops. Pat Gelsinger of Intel Corp. and Arm Holdings Plc Chief Executive Officer Rene Haas will present their contrasting visions for the future of computing, while Tainan-born Huang will be asked how Nvidia plans to respond to Qualcomm’s new venture.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I don’t think that this was “an unusual opportunity”; Computex has happened the first week of June in Taipei for twenty years. It’s one of the largest computer trade shows in the world, which is appropriate given Taiwan’s place in the ecosystem, and PCs are always a big focus: to that end, it’s hardly a surprise that the CEOs of the biggest computer component makers are all in the same place at the same time!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Still, there is something to the sentiment of that excerpt: this year’s Computex feels like a bigger deal than it has in years, thanks to AI. Two weeks ago I wrote about
                       <a href="https://stratechery.com/2024/windows-returns/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3dpbmRvd3MtcmV0dXJucy8iXX0sImV4cCI6MTcyMDAxODQ3NiwiaWF0IjoxNzE3NDI2NDc2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.YHmk9Rl1hesL7iLkGB0OQ5TyU-IYsBtkZ7VSfVwEKUz2xxeAAJoolOpH2d_hOhWPdEg8rtj4GOk7bkJ1DZaHkQg-xkmAKF9xqgj9cSb8MnD28U2eAZVbInhL9_p3VT7pp7AGcpQJLTQARRqK5x0JD-z1tcp005D8fAeAncU7HhCroBZtyPixrSUz5fG6ursvdqMOFiyB7t3S83wCjtusa2Zn3En10a2P6wTQ7PL4xJvNSRGRMLgBqDoQpBlXtDYPJND7MK24GR6GQ-njwEP4LXaJ73fqM8eeBr3-H3F_qLRSwLnEf3EQLbcJRXC1Wi6jjrb1UNt6apk6dzBwNT1yMg" style="font-weight:400;color:#faa634;text-decoration:none">
                        the return of Windows
                       </a>
                       with AI as a differentiator for a new wave of Copilot+ PCs, and of course the preeminence of Nvidia speaks for itself. Notably, though, it’s not just about GPUs; I said in
                       <a href="https://stratechery.com/2024/nvidia-earnings-amd-earnings-nvidias-goldilocks-pitch/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS1lYXJuaW5ncy1hbWQtZWFybmluZ3MtbnZpZGlhcy1nb2xkaWxvY2tzLXBpdGNoLyJdfSwiZXhwIjoxNzIwMDE4NDc2LCJpYXQiOjE3MTc0MjY0NzYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.rvKNE41wrwc_Fld7uMnlb365JqGbzkLchBMpaN1rMUQV1_cYK7e1IfYgpcj2cfWM3eUWlcM8cGZ5A-rAn-cucztNe3-XcIOsnGja_QVti98H6wETeiDoWQ7tEpgnIQt-3FZ95WMRldk_906x0EdIhjGmrVftUPoPEti15F9jmY_P0rCfU8G4ajj5KCnQ4kZDYxKG4lWDlCQ-3vbjd2GO8fSqU6xDENCEjRzmjNbgZKLJPD4Um7zR_UNc0v2W9L-wAd9TT2czSqLm58ljDZ1zpIN_sToy6PjmNf2HUU6xzPKP8VSz1jOpek9fO-Z88es_lPCaH4jhTrP-rpxyGO5M1g" style="font-weight:400;color:#faa634;text-decoration:none">
                        last week’s Update about Nvidia earnings
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           A couple of thoughts: first, while Infiniband may be better suited to building the “systems” Huang discusses, the reality is that data centers are built on ethernet, and Nvidia is determined to make that work. Second, the way the company will make that work is through dedicated hardware like its BlueField data processing units; networking hardware used to be specialized, and then it became software-defined on commodity hardware once performance was good enough. Well, thanks to AI, performance isn’t good enough, so specialized hardware is back.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s not just networking: when performance isn’t good enough, either on the edge or the cloud, even as power is a constraint, then hardware isn’t a commodity; it’s a differentiator. That sense of differentiation and a renewed jostling at every layer of the stack is very much in the air here in Taipei, and frankly, relative to nearly all of Computex’s 20 year run, that
                       <em>
                        is
                       </em>
                       unusual; count it as another data point that feels a bit like the 90s (and more on Computex throughout the week).
                      </p>
                      <h3>
                       Is AWS Modular or Integrated?
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The goal of Wednesday’s Article
                       <a href="https://stratechery.com/2024/ai-integration-and-modularization/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FpLWludGVncmF0aW9uLWFuZC1tb2R1bGFyaXphdGlvbi8iXX0sImV4cCI6MTcyMDAxODQ3NiwiaWF0IjoxNzE3NDI2NDc2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.WqT_RidQwUaCQ4WGbu44ViOFJpkqWCr_pEnSKIywpsuzpgkL04BNyoT3zIujex7djCjZr0r11mWMXNCZ01moz0vshT-DodcdHPalpXYMeladsPuAUg4RjP6rVoatBnl0QLKbHV0xWLp5zJFAm1LLJZB0ds3RH-xheQnT2kt1BK1LfbHUZZRvwfO2e1J9s0pYeH3I3wIYUlhSGUdUBSe3ZgAn52FErra_E4cMg4Ym9m8yF9B58J1rGE2JFSr7oaoh83X1y1ZeOfEJy_OVJEMlUbux6fREpRRPNhI5anpQVYW-KSvTjAe00yX_skXUizwwQQt3YXtqTD17OcYF-XRdEA" style="font-weight:400;color:#faa634;text-decoration:none">
                        AI Integration and Modularization
                       </a>
                       was to take a very high level view of various companies’ approaches to AI; take Google, for example: yes, the company offers a variety of models on its Vertex AI platform, as well as Nvidia GPUs, but (1) Google itself is using its own models on its own TPUs and (2) to the extent the company can truly drive meaningful shifts in cloud marketshare I strongly suspect that its integration will be a central factor. In other words, I was trying to get at the core drivers of a company’s strategy, not make an itemized list of their overall offerings; see also Microsoft, and pointing out the fact that its modularization arguments ring somewhat hollow in the light of the company’s professed differentiation just last fall, which was predicated on integration with OpenAI’s models.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It was in that context that I mentioned AWS mostly in passing, labeling them as a fully modular player:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           On the other extreme is AWS, which doesn’t have any of its own models; instead its focus has been on its Bedrock managed development platform, which lets you use any model. Amazon’s other focus has been on developing its own chips, although the vast majority of its AI business runs on Nvidia GPUs.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <img alt="A drawing of AWS's Modular AI Stack" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-5.png?resize=640%2C407&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-5.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-5.png?resize=300%2C191&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-5.png?resize=1024%2C650&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-5.png?resize=768%2C488&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/05/integration-modularization-ai-5.png?resize=992%2C630&amp;ssl=1 992w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="540"/>
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is incorrect (and I have corrected the original Article, and apologize for the error): AWS released its
                       <a href="https://aws.amazon.com/bedrock/titan/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Titan family of foundation models
                       </a>
                       the same time it announced Bedrock; there are several text generation models, text embedding models, a multimodal embedding model, and an image generator. AWS has also been touting their Trainium and Inferentia training and inference chips; you can of course run Titan models on Inferentia chips on Bedrock. However, Titan
                       <a href="https://blogs.nvidia.com/blog/nemo-amazon-titan/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        was actually trained on Nvidia chips
                       </a>
                       , and used Nvidia’s own orchestration layer, not AWS Sagemaker.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, I’m not prepared to fully back down from my contention that AWS is a modular player in AI. Yes, they are making moves at every level of the stack, and indeed there very well may be more loads on Inferentia than Nvidia (although I question how many of those loads are specifically LLMs). However, my perception is not that AWS is creating an integrated offering that has superior performance because every part of the stack was designed to work together, but rather is offering a collection of models (some of them their own) on a variety of chips (some of them their own), mostly with the goal of servicing existing AWS customers that want to easily leverage their data that already exists on AWS. As I wrote later on in the Article:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Amazon is certainly hoping that argument is correct: the company is operating as if everything in the AI value chain is modular and ultimately a commodity, which implies that it believes that data gravity will matter most. What is difficult to separate is to what extent this is the correct interpretation of the strategic landscape versus a convenient interpretation of the facts that happens to perfectly align with Amazon’s strengths and weaknesses, including infrastructure that is heavily optimized for commodity workloads.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To me that last line is the most pressing question I have about AWS: the company’s real integration is Nitro, the customized virtualization infrastructure that undergirds its EC2 platform. Dylan Patel at
                       <a href="https://www.semianalysis.com/p/amazons-cloud-crisis-how-aws-will" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        SemiAnalysis
                       </a>
                       described Nitro thusly:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           All the way back in ~2012, an engineer at AWS, had an idea. Why not place a ‘dongle’, a dedicated piece of hardware, between every EC2 instance and the outside world so that all data would flow through it? This dongle would run security, networking, and virtualization tasks such as the hypervisor. The benefits of the ‘dongle’ would have the immediate benefit of improving performance, cost, and security for EC2 instances while also enabling bare metal instances. What started as a little idea was able to turn into the entire custom silicon effort of Amazon, which designs many different chips and saves them tens of billions of dollars a year.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           AWS set out a specification for a custom chip that would support this dongle idea. The requirements were simple, a dual-core Arm-based System-on-Chip (SoC), that could be PCIe attached. After approaching several firms, AWS worked with Cavium on the challenge of building a custom SoC at a cost that wouldn’t lead to a material increase in the cost of each EC2 server. The resulting Cavium part was delivered soon after. The whole system, with the custom SoC on a discrete PCIe card and associated software, was named ‘Nitro System’. It first appeared (although it wasn’t initially discussed publicly) in C3, R2, and I2, EC2 instances. By August 2022, AWS had over 20 million Nitro parts installed over four generations, with every new EC2 server installing at least one Nitro part.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The primary cost benefit of this “dongle” is that it offloads Amazon’s management software, the hypervisor, which would otherwise run on an existing CPU. The most commonly deployed CPU across Amazon’s infrastructure was, and still is, an Intel 14nm 24-core CPU. Even to this day, other clouds, such as Microsoft Azure eat as many as 4 CPU cores on workloads that aren’t the customers’. If this held true across all of Amazon’s infrastructure, that would be as much as a ~15% reduction in the number of VMs for existing servers and, therefore, revenue. Even with much more conservative estimates of 2 CPU cores saved per Nitro, with per-core cost estimated at 1/4th that of reserved list price, the savings of Nitro exceed $7 billion annually.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There’s just one problem, as Patel points out later in that Article:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Amazon is actively hampering its efforts in AI clusters. Compute is only part of the equation. Networking is the other side and arguably just as important. Rather than implement the best networking from Nvidia and/or Broadcom, Amazon is using its own Nitro and Elastic Fabric Adaptor (EFA) networking. This works well for many workloads, plus it delivers a cost, performance, and security advantage. There are business, cultural, and security reasons why Amazon will not implement other networking. The cultural one is important. Nitro and networking SoC’s generally have been Amazon’s biggest cost advantage for years. It’s ingrained into their DNA. Even EFA delivers on this too, but they don’t see how new workloads are evolving and that a new tier is needed due to the lack of foresight in their internal workload and infrastructure teams. Amazon is making a deliberate choice of not adopting that we believe will bite them in the future.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This overall idea that AWS is indexed on commodity computing at scale came up in
                       <a href="https://stratechery.com/2024/an-interview-with-rescale-ceo-joris-poort-about-building-high-performance-computing-in-the-cloud/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….IwtG32gWCjf7NHvuM6Gnici79FrGZNAna7_W4Vw1L2jBr4Y4v_FsOvnTX9HnGbtrn1HSym4dU5mYV7UdWgjTuSp-i_vCo2BteCj8Ugh4-eYrxjBGf41UAmr1VqHGh-F9vK6c3umU-NCgitAyO7pjV3WVMRI6HO7WaCCrPLSKCu8hXwJTtVcIN9Q530P2Z2Cp6RWipq65eq181qDkeOFBwgTqKdK470xRy4PFWlmNSOo3VZtFCBawhBddEypviK1_Z3xru2sSI0WWI2TuAkVODqkZm0FglAu4crrBgcBCIXeE0PVFz22B-u8LzvLWdn5bQ7SwvuMlB71AM8MtPnAfYA" style="font-weight:400;color:#faa634;text-decoration:none">
                        my interview with Joris Poort about high-performance computing
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           One of the reasons I think AWS did not invest in some of these lower latency solutions early on was just the pure cost, these are at least 10x more expensive data centers to build. From an investing dollars perspective, from a cloud provider, is it worth spending a dollar on commodity where — computing where it’s less volatile, I know what I’m going to get. I know my business ROI there versus something like specialized computing where the appreciation curves are faster, the workloads are much more volatile. It’s an industry that’s still early days to cloud.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In short, I do think AWS is integrated in commodity cloud computing; unfortunately I think there is a good chance that that integration is actually a hindrance in building out a truly competitive AI cloud for the most demanding workloads. That’s the thing, though, and why their modular strategy may not even be wrong: it’s not yet clear that a fully integrated approach matters more than having the data and customers in the first place, with good enough AI offerings that let the customer pick-and-choose the components. Figuring that out will fall to
                       <a href="https://www.aboutamazon.com/news/company-news/leadership-update-aws-adam-selipsky-matt-garman" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        new AWS CEO Matt Garman
                       </a>
                       .
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….X3vbzG5W_BNwYiMEdrbW8MGcDMpc7HnTPJicHnxdRyKdukSOVuxgN6316Fjf8tGxRGTgjSGKmUEIwy9Xld-uaF8aQ_vWIIMQ26P4S-udyY93Mo3UDUmsoCLDL0TsMVWXaMgko4NjIaZ5M_7fAU6rAGufeGz_yN4lxz8kO4dy2WspYOR5PLTLHrU7SX523NMaDmnHIz7TCpUl8AFPZDN5Kuak8_hDH9HxwT7wm3wTWKfuJy8qxpnDuLnIwcgDKQkA8SFaqm4n_qmZwsle_92GwfGLWtRIxl0XNT1rV26vXkbwNPIkG_NMueGNnaHZbFq-OTBCm6aaR7__MXumZEAb0w%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
