<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The DOJ's remedy in the Google case don't address the crime, and seem more focused on destroying value that Google built fairly.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/doj-proposes-google-remedy-search-data-eu-fines-meta/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2Rvai1wcm9wb3Nlcy1nb29nbGUtcmVtZWR5LXNlYXJjaC1kYXRhLWV1LWZpbmVzLW1ldGEvIl19LCJleHAiOjE3MzQ3MDAyNzYsImlhdCI6MTczMjEwODI3NiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.O8iueXd_y0L8K1mZUqhkHgSxAGEnul0yxbrTBO56YlWidBwpC8fjCw-GO7m3z2ep7m1UfjnlHuhkMiHh0vQ5zAhBBsn8Y1wdKJ2ZheR3JQOgq5DkBBc87D8EU5AaHvyMdaufFkKk2X5jkk6owxQcLJ7oDL2nNrPUhj4-vH8e72_vBkpg2fr888nvtDTCutuAiS2kTTycTDq8Oz5LyBeekJInGubU7rDeILLy82xlMJZvs2TNZJxiHXwVpBZDdGA-DnF2ipdqxOzgAR_VDcV4sSWcVZQ8AoqCGsvNiAE_QAc3azQxOTUuQbayomUqI2ahpg3oZOOv0S6auQZ2OeveOg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/doj-proposes-google-remedy-search-data-eu-fines-meta/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2Rvai1wcm9wb3Nlcy1nb29nbGUtcmVtZWR5LXNlYXJjaC1kYXRhLWV1LWZpbmVzLW1ldGEvIl19LCJleHAiOjE3MzQ3MDAyNzYsImlhdCI6MTczMjEwODI3NiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.O8iueXd_y0L8K1mZUqhkHgSxAGEnul0yxbrTBO56YlWidBwpC8fjCw-GO7m3z2ep7m1UfjnlHuhkMiHh0vQ5zAhBBsn8Y1wdKJ2ZheR3JQOgq5DkBBc87D8EU5AaHvyMdaufFkKk2X5jkk6owxQcLJ7oDL2nNrPUhj4-vH8e72_vBkpg2fr888nvtDTCutuAiS2kTTycTDq8Oz5LyBeekJInGubU7rDeILLy82xlMJZvs2TNZJxiHXwVpBZDdGA-DnF2ipdqxOzgAR_VDcV4sSWcVZQ8AoqCGsvNiAE_QAc3azQxOTUuQbayomUqI2ahpg3oZOOv0S6auQZ2OeveOg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        DOJ Proposes Google Remedy, Search Data, EU Fines Meta
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, November 20, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharpchina.fm/member/episode/stabilization-measures-and-export-questions-taiwan-considers-us-arms-purchase-tsmc-halts-advanced-chip-sales-to-china-trump-tea-leaves-and-cabinet-picks" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last week’s episode of Sharp China
                       </a>
                       , Bill and Andrew discuss China’s burgeoning export surplus, potential Taiwan arms purchases, and the implication for China of Trump’s early cabinet picks.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       DOJ Proposes Google Remedy
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2024-11-18/doj-will-push-google-to-sell-off-chrome-to-break-search-monopoly" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Alphabet Inc.’s Chrome browser could go for as much as $20 billion if a judge agrees to a Justice Department proposal to sell the business, in what would be a historic crackdown on one of the world’s biggest tech companies. The department will ask the judge, who ruled in August that Google illegally monopolized the search market, to require measures related to artificial intelligence and its Android smartphone operating system, according to people familiar with the plans.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Antitrust officials, along with states that have joined the case, also plan to recommend Wednesday that federal judge Amit Mehta impose data licensing requirements, said the people, who asked not to be named discussing a confidential matter. If Mehta accepts the proposals, they have the potential to reshape the online search market and the burgeoning AI industry. The case was filed under the first Trump administration and continued under President Joe Biden. It marks the most aggressive effort to rein in a technology company since Washington unsuccessfully sought to break up Microsoft Corp. two decades ago.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are some important caveats to note up front. First, this is all based on anonymous sources. Second, the story contradicts itself in places, seemingly conflating the latest rumors with
                       <a href="https://storage.courtlistener.com/recap/gov.uscourts.dcd.223205/gov.uscourts.dcd.223205.1052.0_5.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a previous government filing
                       </a>
                       about options under consideration. Third, Bloomberg’s lead about Chrome’s worth is completely speculative.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That is perhaps the most interesting place to start. Chrome is certainly immensely valuable
                       <em>
                        to Google
                       </em>
                       , but that’s because Google is a data factory; I defined
                       <a href="https://stratechery.com/2018/data-factories/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE4L2RhdGEtZmFjdG9yaWVzLyJdfSwiZXhwIjoxNzM0NzAwMjc2LCJpYXQiOjE3MzIxMDgyNzYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.tLTl0YtIDlnAa-rRziIaDEdRNC57GhS-lq3v4rfr-m7MkHDaKEDRk69jP2QRAQBdDNVqXVMVAzUkTe1wHvyc1wQm6L4d7dmuw_Q7Z7apjVHZ0UNQTnTIdAizn6zgVFfQXQACYYcVddlc4c0Fv0N7lvOACrc3u0ZY_lspQXbaY-T-A3Qe5v0POl01AEgp5C3qKGxbnS3YHLJGEEmH_AWVYtTIol_1-Mw8gktNNsu7jd_EEgZh75bfY9o5B7kfthwhxKxipiwl82mWvfylRNCzreAD-7S7X5-x2DZBMnkyHFUfLPXJE2JK62u33fTu0TIGJW7oCNxx3se5hvdURGjidg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Data Factories
                       </a>
                       in 2018:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           At a superficial level, Facebook is a sort of holding company for social networks; back in 2014 I called it
                           <a href="https://stratechery.com/2014/social-conglomerate/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE0L3NvY2lhbC1jb25nbG9tZXJhdGUvIl19LCJleHAiOjE3MzQ3MDAyNzYsImlhdCI6MTczMjEwODI3NiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.sPn1enZyk7jqnh21dMJJl0tUcVFRdva57ht2iqqpO62Fa5-ARq8AXKKSL6ZrBV4tmf2udVbc4_CpGEG-bNKL21TX_DvpZ1LX-kGpD4NIkjDppX8b9D64MacX6G8WP-tMvl6T69bg7Bvd2PesqkH0wT98YgOD44K3jcCZcfRFOtOBb4XQ_wYlGx3YISg_ZnwxWDmgkls4yH7_rNh_L3xOsemb1QqQcf9CnONrfex6hqA3KDQCasCtMai9-9zisipP134dKLInsCIY0hgceYV_xf0GqkAjcfMSew_GlrXALDjvg1glE0tk6sPLwiSGRCN30G8q7yycOUHc7PElW7MsJQ" style="font-weight:400;color:#faa634;text-decoration:none">
                            The Social Conglomerate
                           </a>
                           . That, though, is very much a user-centric perspective; to that end, if you consider the advertising perspective, you could argue that Facebook the company is an advertising dashboard and sales force.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I think, though, that sells short the functionality of Facebook the company. Specifically, Facebook is a data factory.
                           <a href="https://en.wikipedia.org/wiki/Factory" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            Wikipedia
                           </a>
                           defines a factory thusly:
                          </p>
                          <table style="background:#fffaf0;font-style:italic">
                           <tbody class="atomic-blockquote-tbody">
                            <tr class="atomic-blockquote-tr">
                             <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                              <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                               A factory or manufacturing plant is an industrial site, usually consisting of buildings and machinery, or more commonly a complex having several buildings, where workers manufacture goods or operate machines processing one product into another.
                              </p>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Facebook quite clearly isn’t an industrial site (although it operates multiple data centers with lots of buildings and machinery), but it most certainly processes data from its raw form to something uniquely valuable both to Facebook’s products (and by extension its users and content suppliers) and also advertisers (and again, all of this analysis applies to Google as well)…That results in a much fuller picture of Facebook’s business:
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://i0.wp.com/stratechery.com/wp-content/uploads/2018/10/Paper.stratechery-Year-One.329.png?ssl=1" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="The Facebook Data Factory" data-recalc-dims="1" decoding="async" loading="lazy" sizes="auto, (max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2018/10/Paper.stratechery-Year-One.329.png?resize=640%2C421&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2018/10/Paper.stratechery-Year-One.329.png?resize=1024%2C674&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2018/10/Paper.stratechery-Year-One.329.png?resize=300%2C198&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2018/10/Paper.stratechery-Year-One.329.png?resize=768%2C506&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2018/10/Paper.stratechery-Year-One.329.png?resize=957%2C630&amp;ssl=1 957w, https://i0.wp.com/stratechery.com/wp-content/uploads/2018/10/Paper.stratechery-Year-One.329.png?w=1300&amp;ssl=1 1300w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Data comes in from anywhere, and value — also in the form of data — flows out, transformed by the data factory.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That Article arguably undersold the concept, particularly in a post-ATT world. When I wrote that Article it was feasible for smaller companies to build data assembly lines, using a device’s IDFA as an anchor point. Today, though, when ad targeting is purely probabilistic, data factories not only reign supreme, they also require absolutely astronomical scale to function.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Chrome, meanwhile, is an excellent input for a data factory. Owning the browser is a bit like owning an operating system when it comes to the web; the browser has to handle every single piece of data that comes and goes, including decrypting encrypted data. It’s one of the pieces of software you, as a user, have to give absolute trust to. It’s unclear exactly what data Google harvests from this, or how it builds proxies of your browsing habits so it has plausible deniability in terms of harvesting information, but there is no question that Chrome is a major asset for Google’s business. At a minimum it ensures that Google Search is front-and-center without having to pay any traffic acquisition costs.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, Google invests substantial resources into Chrome. I use it personally, because I do find it to be the most full-featured and reliable browser; part of that reliability comes from the fact that nearly every website is developed first to work in Chrome, and only after that tested in alternatives (Chrome’s biggest weakness is battery consumption; I use Safari whenever I am in a situation where I am concerned about battery life). In other words, for me Google’s Data Factory incentives are a win-win:
                       <a href="https://stratechery.com/2019/privacy-fundamentalism/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE5L3ByaXZhY3ktZnVuZGFtZW50YWxpc20vIl19LCJleHAiOjE3MzQ3MDAyNzYsImlhdCI6MTczMjEwODI3NiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.DtR_Ok4YWf0g60LfBTJX_2yp-oPsx35OZ80C-VWG1Rhcd0D-QMPDTxhWEig9-FWxCnRMq6LaQHoCJJ1q9cn3Xc_uVU_ey-OQO7YFft66cDV6RF5FGLt_cOALx3B_PqfshVrC6UY5x-MACU1aRM9woQcCbojKe8y43yQR_ytaPm0BlWpj2DZJH_NTqwFS_iBVHY6j_HdrvB3oXY0znZiM5JQ_dsoH2tdTA_GYjokyMmBJLHbFZa_iI1T6ThDmhVlLYfNu88k3_WREZxkJ5CzZsTo-1rffdRHdFN6xsWR3JtC8Iu_ycM1_PHjexHVkWBLKPYN6junqEqVXye6QeNuNlQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        I am not concerned
                       </a>
                       about Google’s data collection, and I value having one of the largest companies in the world being heavily incentivized to improve my browsing experience (and to be clear, I don’t expect everyone to share my point of view on the data collection point specifically).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The point of this Data Factory discussion is that the only acquirers who would be able to come close to harvesting the value of Chrome would be other Data Factories, which is to say primarily Meta (Amazon is mostly a close loop with Amazon.com, AppLovin is mostly apps, etc.), and even then the fact that Meta doesn’t have a 3rd-party advertising network means it would be less valuable to them relative to Google. It’s a moot point, though, because it seems rather unlikely that Meta would be allowed to bid! That would mostly leave new entrants to the data factory space, like maybe an OpenAI. The distribution Chrome brings would certainly be welcome, and perhaps Chrome could help bootstrap OpenAI’s
                       <a href="https://stratechery.com/2024/an-interview-with-eric-seufert-about-the-current-state-of-digital-advertising/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….T1twN9OQoMeCDFJotcdIZ_3_4zASKyr9E-2ou75_ejdk3zUdP_SslIttgmtUec69-gjzAQZ_Ojba2v8cTVWT9HOAe69NFm5Wjv0LTK0OOPQnitw0i6P1-f0x_bkzCvTc70vDviXZdpc9jVfgzoTFKaFkPfZpAJYRiP5_R-ygXn5A4COAqbzCtin5pYp3_wIaBK59IDX6eAIaggWLUOTZ5iCOmTS1q9UINNZ7dfrRVBlTSFWSYTizdXV1cURZ9e_1bKJooFDhm1ZDXJtUy9M0shD0Zfeq37M7HIs_QPxtji2uetySo0jf5vGpbNPl5Vr_ny_BK_4ZSq-34nEY2frIEA#ai-advertising" style="font-weight:400;color:#faa634;text-decoration:none">
                        inevitable advertising business
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of course Chrome could, in theory, be a standalone product, a la Firefox. There’s just one problem: Firefox makes money from Google, via traffic acquisition costs for searches conducted through the URL bar! Is a standalone Chrome expected to do the same? Aren’t Google’s traffic acquisition costs the entire issue in this case?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, more than anything, is what rubs me the wrong way about these remedies. At a very high level,  the core issue in this case is that Google has been effectively paying off Apple, the one company with the resources and motivation to build a competitive search engine, to ensure they don’t compete with them. To that end, the remedy seems obvious: make Google stop! That’s where I ended up in
                       <a href="https://stratechery.com/2024/friendly-google-and-enemy-remedies/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ZyaWVuZGx5LWdvb2dsZS1hbmQtZW5lbXktcmVtZWRpZXMvIl19LCJleHAiOjE3MzQ3MDAyNzYsImlhdCI6MTczMjEwODI3NiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.X0LIRLajvJJtB604M-AVf7N7SDT2ImnOw-EXPMgNv8fw-R7V_43J-VqCmLLlsuo_FZ1Z4cuBO0wgIwIqzac4B9l4e5lNejD6QYD8LkLOvh_3_2AUL0YeF8ozQF0_BGrRIW5_eOLMSf6odXiaEfygu7gvoGn6ksLisoOjoe0bIpzmhk0MTapLZ0F2OTZvezGMYc9coSOfXqv6mv42e6TVUtJ3b6XQ29RtRG3tPQw47yvOkDlR5yMbB95bzTqDaNwoY5DXFmr7AYfCjqXx7Lom3-Rh8OE5HO3jtCyWBeBmRxIN5e5Y-1BqX0_5QvKGnTe7oEdrAOjyHe4p-HYU0c4E-Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        Friendly Google and Enemy Remedies
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This is why, ultimately, I am comfortable with the implications of my framework, and why I think the answer to the remedy question is an injunction against Google making any sort of payments or revenue share for search; if you’re a monopoly you don’t get to extend your advantage with contracts, period (now do most-favored nation clauses). More broadly, we tend to think of monopolies as being mean; the problem with Aggregators is they have the temptation to be too nice. It has been very profitable to be Google’s friend; I think consumers — and Google — are better off if the company has a few more enemies.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is a remedy that is arguably unfair — would Microsoft be able to do a revenue share for Bing? — but it is at least straightforward and directly connected to the violation at hand. That, though, is apparently not enough for the Justice Department: instead of identifying a problem and seeking to solve it, they are interpreting this case as an invitation to carve up a company they don’t like. The fact of the matter is that Google built Chrome, and they built it well, and that is not and should not be a crime.
                      </p>
                      <h3>
                       Search Data
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Most of the headlines focused on Chrome — that’s partly why I started there — but the search data aspect is arguably a bigger deal. From that Bloomberg article:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Regarding data licensing, the antitrust enforcers plan to propose two options: That Google sell the underlying “click and query” data and also separately syndicate its search results, according to the people. The company currently sells syndicated search results, but with restrictions, such as preventing their use on mobile. Forcing Google to syndicate its search results would allow rival search engines and AI startups to quickly improve their quality, while the data feed would allow others to build their own search index.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is the relevant paragraph in
                       <a href="https://storage.courtlistener.com/recap/gov.uscourts.dcd.223205/gov.uscourts.dcd.223205.1052.0_5.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the DOJ’s October filing
                       </a>
                       about potential remedies:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Virtually every component and process of a general search engine benefits from data…Google’s unlawful behavior has enabled it to accumulate and use data at the expense of rivals. Accordingly, Plaintiffs are considering remedies that will offset this advantage and strengthen competition by requiring, among other things, Google to make available, in whole or through an API, (1) the indexes, data, feeds, and models used for Google search, including those used in AI-assisted search features, and (2) Google search results, features, and ads, including the underlying ranking signals, especially on mobile. Plaintiffs are mindful of potential user privacy concerns in the context of data sharing; however, genuine privacy concerns must be distinguished from pretextual arguments to maintain market position or deny scale to rivals. As a result, Plaintiffs are considering remedies that would prohibit Google from using or retaining data that cannot be effectively shared with others on the basis of privacy concerns. Plaintiffs are also considering other remedies that would reduce the cost and complexity of indexing or retaining data for rival general search engines.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Bloomberg report does suggest that the final request has been somewhat narrowed; the initial filing, particularly the access to Google’s index, would allow rivals to not only have search as good as Google, but also to present it in the interface of their choosing. Access to search results is less valuable, but certainly not nothing; ironically, this would probably result in a situation where there is only one search engine: why would, say, Microsoft or any of its customers invest in building an alternative when they could just use Google’s results?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Once again, however, the biggest winner would probably be Meta. I barely mentioned search in
                       <a href="https://stratechery.com/2024/metas-ai-abundance/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L21ldGFzLWFpLWFidW5kYW5jZS8iXX0sImV4cCI6MTczNDcwMDI3NiwiaWF0IjoxNzMyMTA4Mjc2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.q-GjoX-0AI4F6XUyW5Latz5kZwjroblhj3KOi_Tc542v80YQixGPAcqsBiaQ-QojoPSrkjUZkFfje0G3kRgKv2X2z1OtMIdAR_mCI8uDVOf5JqO6fYSOiMKoL1V6nWx9MjTEcBWwKktZHTp7NuDCc_aaezgnDTeMVAe3Co7v0r2t9iHpLvUIuST-_83hlZFGb2TM262T9UM2O7VpRHGWZ4aTR3K6lerDuZkLHdxhbGylHFzMIAFFC-yNAjBIcdIxOqr9bSCHMwlGF8tQi_h_SQ3xafSruzhJx9BkN4SaXZwIsNraHQAnECeZGmngMVzI68wPoGyKMoNiRLFFODtWZA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Meta’s AI Abundance
                       </a>
                       , but if there is one company who would benefit not just from Google search results but also Google’s click and query data — what results people click on — it would be Meta, the only Data Factory that rivals Google. And, frankly, that would be unfair. Yes, I get the argument that Google has some amount of data it wouldn’t have otherwise because of the payments it made to Apple and others, but again, I think that Google would dominate those search surfaces regardless; the crime was in paying off a competitor, and demanding that Google give away the result of nearly three decades of development and innovation — instead of simply addressing the problem at hand — is too much.
                      </p>
                      <h3>
                       EU Fines Meta
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.ft.com/content/8dc18484-ee7d-4008-95dc-cc76320441ab" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Financial Times
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Meta has been fined nearly €800mn by Brussels after regulators accused Facebook’s parent company of stifling competition by “tying” its free Marketplace services with the social network. Margrethe Vestager, the EU’s outgoing competition chief, said on Thursday that by linking Facebook with its classified ads service Meta had “imposed unfair trading conditions” on other providers. She added: “It did so to benefit its own service Facebook Marketplace, thereby giving it advantages that [others] could not match. This is illegal.”
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Meta said it would appeal against the €797.72mn fine levied by regulators. “We built Marketplace in response to consumer demand — this decision ignores the market realities, and will only serve to protect incumbent marketplaces from competition.” It added: “The European Commission’s decision provides no evidence of competitive harm to rivals or any harm to consumers.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Unfortunately for Meta, the E.U. doesn’t care about consumers. Meta did what one might think we want companies to do: they built instead of bought. Moreover, they built a product that was far better than something like, say, Craigslist, because it was tied into Facebook itself. That meant you could know who you were buying from, message with them, etc., all of which the E.U. deemed illegal.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’ve already gone long, so I don’t want to dwell on this case too much, other than to point out the similarity in attitude between the DOJ in the Google case and the EU with Facebook: it’s not enough to identify and correct uncompetitive behavior; what both regulators wish to do is diminish and destroy the value of what has already been built, with nary a consideration about whether consumers benefit or not. It does, frankly, explain why I’ve done basically a 180 on antitrust enforcement generally: there are a lot of problems with big tech, and genuine abuse, but if the remedies are fueled by animus about success I want off the train.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….gyxUUTvT-a8x0ncZJKfMYp19RUKPV-XLz8iOlcSrx1SfQV7I26_e0kJaBjkycGaRk-Y-UiVD3AOJR-YhgsY_oT0f5sGLrZ9d1XWYOpQMjUCfw4bdB_mTgchav0YyGEt-b94W77MFJpEV1hnABYAo65OJiyiBlm5Qs6UkLzHKaqXpYdN-dw6qAgCtoccQUkvZXnHtuOJSwN5JKTPI9jjVtdEPfOy-wiXrJrZxTUfKtKPZVtdJR-2egX-73TkhdUK_qkE0GB0GhuRDZJ-zGxG1T24TiqCft6-JADxopNMMLqvqIAURzLlnH9o9t_-PsESuPBRNp4cTXtFTZAx_owxGSA%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
