<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The DOJ's lawsuit against Google details a lot of anti-competitive behavior, but the underlying source of Google's strength is Aggregation.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/doj-sues-google-googles-advertising-aggregation-no-duty-to-deal/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZG9qLXN1ZXMtZ29vZ2xlLWdvb2dsZXMtYWR2ZXJ0aXNpbmctYWdncmVnYXRpb24tbm8tZHV0eS10by1kZWFsLyJdfSwiZXhwIjoxNjc3MjUxNzYzLCJpYXQiOjE2NzQ2NTk3NjMsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.j7COywG5IPhUWmmxB_q47Vt9qDapoD8CmVC21lS0LReRgga8tsj-L-eYIKg_yNpUXvQV0QTLAm4sUHy0S4H4PUPNwaj408SwSl4K6uzwH2YfNToie2IQDPq3lSCea9WBAn2hNjnUlbkfRUxSzcivMw1diSLz-yT52gE6tkEVu2HPmkvSkA2Sv3EAcj_GGRAYSgsPaZHQUHUP_JY-e7Y39_4Zbx1XFu0pi2QMAE_0hHc1ngVa64kQlscde8lWhNRUdHPRMAVzW1W74Ht0NSjDymceVTa8FTPb9nXO8E1BkUlVTxX5-ogCw0DlwGJ1zfG4az0NLITCm-mocJKAzUwHlg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/doj-sues-google-googles-advertising-aggregation-no-duty-to-deal/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZG9qLXN1ZXMtZ29vZ2xlLWdvb2dsZXMtYWR2ZXJ0aXNpbmctYWdncmVnYXRpb24tbm8tZHV0eS10by1kZWFsLyJdfSwiZXhwIjoxNjc3MjUxNzYzLCJpYXQiOjE2NzQ2NTk3NjMsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.j7COywG5IPhUWmmxB_q47Vt9qDapoD8CmVC21lS0LReRgga8tsj-L-eYIKg_yNpUXvQV0QTLAm4sUHy0S4H4PUPNwaj408SwSl4K6uzwH2YfNToie2IQDPq3lSCea9WBAn2hNjnUlbkfRUxSzcivMw1diSLz-yT52gE6tkEVu2HPmkvSkA2Sv3EAcj_GGRAYSgsPaZHQUHUP_JY-e7Y39_4Zbx1XFu0pi2QMAE_0hHc1ngVa64kQlscde8lWhNRUdHPRMAVzW1W74Ht0NSjDymceVTa8FTPb9nXO8E1BkUlVTxX5-ogCw0DlwGJ1zfG4az0NLITCm-mocJKAzUwHlg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        DOJ Sues Google, Google's Advertising Aggregation, No Duty to Deal
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, January 25, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The last two
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       episodes have covered Twitter and App Store subscriptions, and Apple’s latest hardware updates and Netflix.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update, which is inescapably lengthy.
                      </p>
                      <h3>
                       DOJ Sues Google
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/articles/u-s-sues-google-for-alleged-antitrust-violations-in-its-ad-tech-business-11674582792" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The Justice Department is seeking the breakup of Google’s business brokering digital advertising across much of the internet, a major expansion of the legal challenges the company faces to its business in the U.S. and abroad. A lawsuit filed Tuesday, the Justice Department’s second against the Alphabet Inc. following one filed in 2020, alleges that Google abuses its role as one of the largest brokers, suppliers and online auctioneers of ads placed on websites and mobile applications. The filing promises a protracted court battle with wide-ranging implications for the digital-advertising industry.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Filed in federal court in Virginia, the case alleges that Google abuses monopoly power in the ad-tech industry, hurting web publishers and advertisers that try to use competing products. Eight states, including California and New York, joined the Justice Department’s lawsuit. The lawsuit asks the court to unwind Google’s “anticompetitive acquisitions,” such as its 2008 purchase of ad-serving company DoubleClick, and calls for the divestiture of its ad exchange…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Though largely invisible to internet users, the ad-tech tools controlled by Google facilitate much of the buying and selling of digital ads that helps fund online publishers. Google’s business includes a tool publishers can use to offer ad space, a product for advertisers to buy those slots and an exchange that automatically links bidders with webpages as they are being loaded for individual users…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           For years, Google has faced allegations from advertising- and media-industry executives, lawmakers and regulators that its presence at multiple points of the online ad-buying process harms publishers and gives it an unfair advantage over rivals. Google also operates the most popular search engine and the largest online video-streaming site, YouTube, giving rise to allegations it has tilted the market in its own favor. Rivals say that Google’s power in digital advertising stems from a series of acquisitions Google used to build its ad-tech business, beginning with the company’s $3.1 billion purchase of DoubleClick. The FTC approved the merger in a controversial decision. Google went on to purchase a host of other startups including the mobile-advertising company AdMob.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The full complaint is
                       <a href="https://www.justice.gov/opa/press-release/file/1563746/download" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        here
                       </a>
                       ; it is quite long (149 double-spaced pages, all of which I read, and which explains today’s late delivery!), but I thought it was well-written and very interesting, and worth your time. Here are the key paragraphs from the introduction:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Competition in the ad tech space is broken, for reasons that were neither accidental nor inevitable. One industry behemoth, Google, has corrupted legitimate competition in the ad tech industry by engaging in a systematic campaign to seize control of the wide swath of high-tech tools used by publishers, advertisers, and brokers, to facilitate digital advertising. Having inserted itself into all aspects of the digital advertising marketplace, Google has used anticompetitive, exclusionary, and unlawful means to eliminate or severely diminish any threat to its dominance over digital advertising technologies.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google’s plan has been simple but effective: (1) neutralize or eliminate ad tech competitors, actual or potential, through a series of acquisitions; and (2) wield its dominance across digital advertising markets to force more publishers and advertisers to use its products while disrupting their ability to use competing products effectively. Whenever Google’s customers and competitors responded with innovation that threatened Google’s stranglehold over any one of these ad tech tools, Google’s anticompetitive response has been swift and effective. Each time a threat has emerged, Google has used its market power in one or more of these ad tech tools to quash the threat. The result: Google’s plan for durable, industry-wide dominance has succeeded…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           By deploying opaque rules that benefit itself and harm rivals, Google has wielded its power across the ad tech industry to dictate how digital advertising is sold, and the very terms on which its rivals can compete. Google abuses its monopoly power to disadvantage website publishers and advertisers who dare to use competing ad tech products in a search for higher quality, or lower cost, matches. Google uses its dominion over digital advertising technology to funnel more transactions to its own ad tech products where it extracts inflated fees to line its own pockets at the expense of the advertisers and publishers it purportedly serves.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A lot of the stuff that Google is accused of doing is very shady. It certainly has abused one specific aspect of its power to achieve and maintain the position it is in. The biggest challenge for the Justice Department, though, is that even if all of the allegations are true, that specific aspect — the linchpin on which all of these alleged abuses rest — isn’t a crime: it’s being an Aggregator, in this case of a specific type of advertiser.
                      </p>
                      <h3>
                       Google’s Advertising Aggregation
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m going to make the case about Google’s Aggregation using nothing but the Justice Department’s own complaints; that is the source of all quotes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First, there is the prize: a publisher’s ad server.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As a general matter, publishers use only one publisher ad server to manage ad inventory in order to avoid discrepancies in tracking revenue or impressions and to minimize the burden of having employees oversee two largely duplicative systems. Ultimately, there can only be one publisher ad server acting as the final decision-maker as to which advertisement will fill each impression…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google’s ownership of the leading publisher ad server, DFP, allowed it to set the rules that governed how most publisher inventory in the market is sold. Google internally referred to publisher ad servers as the “ad revenue operating system for publishers” because they decide who is offered a chance to buy publisher inventory and on what terms. Not content to operate in a free and competitive market, Google altered its publisher ad server rules to force more transactions—and more high-value transactions—through its ad exchange and advertiser platforms. The changes did not allow Google’s ad exchange rivals to compete in the same way or on the same terms, largely leaving them with the leftover scraps of inventory that Google’s advertisers did not want, even at artificially discounted prices.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That internal Google analogy to an “operating system” is helpful, as it highlights why control of the ad server is the most valuable piece of the ad tech stack. And, as the complaint notes, Google got a big jump in owning the ad server space by acquiring DoubleClick in 2007:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The DoubleClick acquisition was a pivotal moment for Google’s display advertising technology business and its strategy to dominate the ad tech stack. The deal provided Google with direct access to website publishers (and their inventory) on DoubleClick’s publisher ad server and, for the first time, a significant presence on both the advertiser and publisher sides of the ad tech stack. Google feared that if a rival acquired DoubleClick, Google would not control all the tools that link Google’s advertisers with publisher inventory; in short, a rival could “disintermediate” Google. Disintermediation risked allowing another company to control how and where publishers sell impressions to advertisers, something Google would not tolerate because it would limit Google’s ability to generate monopoly profits. Setting the stage for what was to come, the DoubleClick acquisition provided Google the unilateral power to implement a series of anticompetitive restraints, using its dominance on both the publisher and advertiser sides of the market to inhibit competition across the entire ad tech stack.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Stratechery wasn’t around in 2007, but for what it’s worth, I did not think at the time — and absolutely do not think now — that it should have been approved. By 2007 Google already had the key factor in place that would allow it to increase DoubleClick for Publishers from 60% share to over 90% share: Google AdWords (now called Google Ads).
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The seeds for Google’s eventual march toward a monopoly in ad tech were sown in the early 2000s, when it capitalized on its well-known search engine to start a profitable search advertising business. In 2000, Google launched Google Ads (then called AdWords2), a tool that allowed businesses to buy advertisements that could be seen by Google search users right alongside Google’s popular search engine results. Businesses quickly learned the power of this instantaneous, highly-targeted advertising technique, and they flocked to Google Ads as a result.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           By the early 2000s, Google realized that these same advertisers would buy digital advertisements on third-party websites as well. So Google stepped in to profit (as a middleman) on digital advertising transactions having nothing to do with Google or its search engine by creating an advertiser ad tech tool for Google Ads’ customers that wanted to buy ad space on third-party websites.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       These two paragraphs are written in a rather menacing tone, as they must be: this is the linchpin I was referring to. Where, though, is the crime? The DOJ itself notes that businesses flocked to AdWords of their own volition, and Google responding to demand by expanding the places where AdWords could be placed is a good thing as well. Indeed, it is precisely the fact that it was such a good thing that Google acquired the power it has.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google Ads’ unique and sizeable advertiser demand is what makes Google’s ad exchange unavoidable for most website publishers. Google Ads’ demand is unique both in its volume and diversity of advertisers (now with more than two million) and in its ability to attract advertisers at scale who cannot effectively use any other digital display advertising tool to purchase ads on the open web. Even for Google Ads’ advertisers who can use alternative buying tools, many of them are pushed into Google Ads in order to buy other forms of critical advertising inventory that Google makes available effectively only through its buying tools, such as portions of YouTube, Gmail, and Search ad inventory. Together, these characteristics mean that Google Ads has a significant scale advantage by controlling a unique demand group (that spends about $11.5 billion on display inventory each year).
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is not, to be clear,
                       <em>
                        anything
                       </em>
                       locking a business into Google Ads broadly; there are no exclusivity contracts or technical limitations on using multiple ad networks. Yes, you have to use Google Ads for a good amount of ad inventory
                       <em>
                        on Google
                       </em>
                       , but that is Google’s prerogative to define the means by which you buy advertising on its own properties; you can use whatever you want for other properties. Of course it is more convenient to just do everything in Google: after all, you are already using Google Ads for ads on Google properties, so it is certainly easier to use Google Ads for the rest of the web as well, and that is exactly what a lot of businesses — particularly small and medium-sized ones — do. And that right there is the foundation of Google’s power.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           A 2014 Google experiment found that more than half of the impressions that publishers offered on its ad exchange would go unsold without the critical Google Ads’ demand. If the Google Ads’ demand was removed from the ad exchange, Google’s publishers would experience a 65% drop in revenue because no advertisers outside of Google Ads were interested in buying the unique impressions available or able to do so in light of the auction restrictions described below. Google congratulated itself on having effectively locked out meaningful competition. At one Google strategy meeting, Google executives applauded the fact the “unique Google Display Ad demand” allowed it to justify “why we can charge 20%” fees for open auction transactions won on AdX, even on transactions that did not use Google Ads’ buying tools.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       AdX is Google’s ad exchange, and it is the only place to get Google Ads. In other words, all of those advertisers who only use Google Ads are only available on AdX, and there are so many of them that no publisher can go without them. However, to get the best price from those ads — which is done through real-time bidding, which perfectly matches an advertiser with an impression — publishers had to use AdX via DoubleClick for Publishers. Google made it worth it for the publishers:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           First, Google configured Google Ads to bid on Google’s AdX ad exchange in a way that actually increased the price of advertising, to the benefit of publishers and the detriment of Google’s own advertiser customers. As one Google employee observed, Google Ads was effectively sending a “$3bn yearly check [to publishers] by overcharging our advertisers to ensure we’re strong on the pub[lisher] side.” In the short-term, this conduct locked publishers into Google’s publisher ad server by providing them a steady stream of intentionally-inflated prices for certain inventory, at the cost of Google’s own advertiser customers. But in the long run, Google’s actions harmed publishers as well by driving out rival publisher ad servers and limiting competition in the publisher ad server market. In effect, Google was robbing from Peter (the advertisers) to pay Paul (the publishers), all the while collecting a hefty transaction fee for its own privileged position in the middle. This conduct turned the entire purpose of the digital advertising industry on its head. Rather than helping to fund website publishing, Google was siphoning off advertising dollars for itself through the imposition of supra-competitive fees on its platforms. A rival publisher ad server could not compete with Google’s inflated ad prices, especially without access to Google’s captive advertiser demand from Google Ads.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The way that Google shifted money from advertisers to publishers was by submitting two bids for ad slots from Google Ads (while other ad networks submitted one bid); given that the price was set by the 2nd-place bid, this systematically increased the winning price for an ad, to the tune of that aforementioned $3 billion/year. In other words, publishers who used DoubleClick For Publishers not only got superior access to Google Ads, Google ensured they got paid more, further locking them in.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Notice, though, who is getting harmed here: it’s the individual advertisers who are paying more for the ad slots they are filling. Again, though, those individual advertisers are not locked in. Indeed, if all of the Google Ads publishers left Google tomorrow Google’s entire hold on this market would evaporate. But they won’t: Google is just too convenient, and most of these advertisers are fairly unsophisticated and number in the millions. The analogy here should be obvious: it is to the people who use Google Search. Yes, competition is a click away; the problem for people frustrated by Google Search is that no one wants to click away.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In short, Google has Aggregated the long tail of advertisers, and that long tail is so large that no publisher can do without them; Google has then levered access to those advertisers into control of the “operating system” of advertising, and with that control systemically favored itself. But again, that control is rooted in the individual choice of advertisers. Is that a crime?
                      </p>
                      <h3>
                       No Duty to Deal
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of course Google doesn’t think so; the most important part of
                       <a href="https://storage.googleapis.com/gweb-uniblog-publish-prod/documents/Setting_the_record_straight_about_our_advertising_technology_business_vfhkfk1.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        its response to the DOJ
                       </a>
                       was the very last paragraph:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We don’t have a duty to bid on rival auctions. American antitrust law does not require companies to give business to rivals, but that is exactly what DOJ is trying to force Google to do. DOJ’s complaint alleges that Google should bid on rival exchanges on behalf of Google Ads customers the same way it bids on Google’s own ad exchange. This claim misses the point that we’ve built our advertising technologies to interoperate with 80 competing platforms for publishers and even more for advertisers. Many publishers and advertisers who use our services also use rival platforms.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is the “no duty to deal” argument I have discussed in the past, particularly
                       <a href="https://stratechery.com/2021/app-store-arguments/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjEvYXBwLXN0b3JlLWFyZ3VtZW50cy8iXX0sImV4cCI6MTY3NzI1MTc2MywiaWF0IjoxNjc0NjU5NzYzLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.DaueLabOzFUhsaybRax-OfHD0WnU0rL4PLhk9olNDjsssMK6iU8C5U9iGlx-khxIURo93UDrIoNfYM3c-6rNfSy2f6vbWcCXXdZ2jo_-DTRm39w1FGTJ84kkjyCSsWuOZlnuD80LHzS5hTkKACoLUSmLC1JcbgIxhivWouxKMNfCiqDeVSWkTl7T-6itYDpXItuvj3gNI7JywfctALVq38rC40wTlDzZVbSN8UgLK22_7JrPoiSq0mNLly3au2kGy3oD9zstQPGraNcJ3tHfA0DZIJhxez7tw_4271dChInADnK1xqO1Sq6HS4Ia725ZZc4m1r2AsuqBY1_gwMj05w" style="font-weight:400;color:#faa634;text-decoration:none">
                        in the context of the App Store
                       </a>
                       . The controlling Supreme Court case here is
                       <a href="https://tile.loc.gov/storage-services/service/ll/usrep/usrep540/usrep540398/usrep540398.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Verizon v. Trinko
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Firms may acquire monopoly power by establishing an infrastructure that renders them uniquely suited to serve their customers. Compelling such firms to share the source of their advantage is in some tension with the underlying purpose of antitrust law, since it may lessen the incentive for the monopolist, the rival, or both to invest in those economically beneficial facilities. Enforced sharing also requires antitrust courts to act as central planners, identifying the proper price, quantity, and other terms of dealing — a role for which they are ill suited. Moreover, compelling negotiation between competitors may facilitate the supreme evil of antitrust: collusion. Thus, as a general matter, the Sherman Act “does not restrict the long recognized right of [a] trader or manufacturer engaged in an entirely private business, freely to exercise his own independent discretion as to parties with whom he will deal.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        Verizon v. Trinko
                       </em>
                       is the Aggregators ultimate defense: if a company acquires demand, whether that be users or advertisers, it has no duty to give access to that demand. And, by extension, as long as this precedent exists, it is going to be very difficult for regulators to win a case against any Aggregator, including this one.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That’s not to say I don’t support this case: I actually do think that Google is abusive in the ad space, and if regulators are going to pursue a potentially-doomed antitrust case this is the 2nd most important one I think they can pursue (number one is of course the App Store). Some of Google’s actions are so egregious that the DOJ might be able to win; alternatively the case could make its way to the Supreme Court, which is the only way Trinko will ever be changed.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The most likely outcome, though, is that this case highlights exactly where current law is deficient in limiting big tech companies.
                       <a href="https://stratechery.com/2019/a-framework-for-regulating-competition-on-the-internet/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTkvYS1mcmFtZXdvcmstZm9yLXJlZ3VsYXRpbmctY29tcGV0aXRpb24tb24tdGhlLWludGVybmV0LyJdfSwiZXhwIjoxNjc3MjUxNzYzLCJpYXQiOjE2NzQ2NTk3NjMsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.Q9wI2qBIvGcZxIpaXjYRBPZw19TDSuweyjCmUf7GQ1d7T9vmUFdtrWGdxuwK53irdrW_PzA01ZnYvCD3SDdohHyFEQ7eLGfrWj59Rd2E9EaAoemCVshcUgNpCyVeWCk6SOdP_qEZRorEmGRp_vGU8beaUtGpgb7s7zsmREZplpf0Fa8RnVzu66Qzm1qeeqnPoPzAKDr4eplFJNAUAsS4hv9r3iXnafHs5d6nRyenJ2zC3x5KKPmPppFpLm4CAjQJ1TZXSt7OSaF-xy1hvhrRRegGImEXHhTDigsLA0RsWe1GBOSlGPEODru5YaX3hPbRsrq8RAtruwHcqbfkw7Gj3g" style="font-weight:400;color:#faa634;text-decoration:none">
                        I’ve long argued
                       </a>
                       that the only way to actually effect change is legislatively; when it comes to antitrust, Supreme Court precedent is controlling, but it’s an interpretation of law, not a Constitutional right. If Congress doesn’t like the interpretation they can change the law!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That noted, I do have concerns about re-legislating the DoubleClick acquisition: even if it was wrongly approved, that was 16 years ago; it is very problematic from a rule of law perspective to revisit regulatory decisions after many years and many billions of dollars in investment (I have
                       <a href="https://stratechery.com/2021/regulators-and-reality/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjEvcmVndWxhdG9ycy1hbmQtcmVhbGl0eS8iXX0sImV4cCI6MTY3NzI1MTc2MywiaWF0IjoxNjc0NjU5NzYzLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.p5ykEdEEeK3Mx7b5i9QZ45mXFG27sKvMvW0z32evRo3Vtxd3DyKEEeK20p1c8rvBklyr8Lv6usjrrBmn4xK38zf0mMGFSCk0dfwOTlSvEpfe5Sd8t1JKiJzOldpNfjs3Vt90sP9uXRz9FFxCvWk7ws3u_xEUntakt5cjcS7636zCTfv913lS8WPi_rWGRtKCbsn4EmgUU4T5DbpnMFIhaPQCbCj1c-YBcSiNr2-F_BUiE1MeiCnSUQMmw5_VZKnXUXUHfQhl3BqXTKXKDwrhv1LWyf0Vxsv0aft3XO6RtrRPj-4rJRjhNi1LR2tDBqisXN3T1mdZmMGUZ9gsznRrSw" style="font-weight:400;color:#faa634;text-decoration:none">
                        the same concern
                       </a>
                       about re-litigating Meta’s purchase of Instagram). Perhaps the answer is to break off DoubleClick For Publishers and AdX from Google, but that should be because it is an answer to a clear antitrust violation, not because regulators want a do-over.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is worth noting is that this case is the last thing Google needs right now: the company is facing perhaps its greatest threat ever in the form of
                       <a href="https://stratechery.com/2023/ai-and-the-big-five/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYWktYW5kLXRoZS1iaWctZml2ZS8iXX0sImV4cCI6MTY3NzI1MTc2MywiaWF0IjoxNjc0NjU5NzYzLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.nXAUiM-LF4rxplRwoQongERs3ahfAF_5i58kgQMjmEISD0czERyHmEtXMuKaLRh2dshptld2rE63ETBD--EaJjPoyRHRAF0Xfr1sOikrkMSIuWzqj7t4lwPi3sG-6iorvUHjZTcy8bYxV9gnSAH11td8Wm2H3o_v_PdkVz23qGuxC5BxTxN2Jd67ItQXjm0bGBOxLCvHUwCJj8cTgzK4RfgeedZPqgm-TzH-_Xt1_7Saa3MEUT1KwMPsND29VGIaPA6vNF8GzMupMw6BlXVXor0TFGza94HbaOH1ww5FV7WSMg7XVBeL_5zS_LU9sZHm_92vg6_aQCTmurSGTeYLVQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        conversational AI
                       </a>
                       , and antitrust lawsuits are famously paralyzing. This is the time that Google needs to be aggressive, not looking over its shoulder — just ask Microsoft.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
