<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
    ol,
    ul,
    li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The E.U. fines Meta for data transfers, an issue that affects companies of all sizes. This may be rectified by an agreement, but tech scalability is still diminishing.
  </div>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <br/>
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/eu-fines-meta-big-tech-exposure-the-degradation-of-scalability/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZXUtZmluZXMtbWV0YS1iaWctdGVjaC1leHBvc3VyZS10aGUtZGVncmFkYXRpb24tb2Ytc2NhbGFiaWxpdHkvIl19LCJleHAiOjE2ODczNjI3NTAsImlhdCI6MTY4NDc3MDc1MCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.YvoPyfhQB0JhVgJoneW1qCrEo3lfwoZdQ9dibiM7ykhZqQBtq1BAP9HxrRm5oj3isXuGUmVypyFKS_2K_QmpWWRutWtx3Me9rnvmNvuqrsjCLdU0AdK_zO3QthTdsT2zKVLI4jvppeNftCUpBeA1FhjHDfa4NkNC76pdljkDOWgHYYNYvn6UKbUbLtRc_CH2LmiPrBMMINCIOh4iN4A2gPpt25VTZ_4CsipfxYV6pmthcJ-VzazdaQMnK_yar_dRIPjSv-6smlCJjfr8nCox8dGf23fw7FZF2F-uFZXicwCiLMBgQfA2po8THKwFqiYZ6famuWNUkZhfbwVZ3vz0PA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/eu-fines-meta-big-tech-exposure-the-degradation-of-scalability/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZXUtZmluZXMtbWV0YS1iaWctdGVjaC1leHBvc3VyZS10aGUtZGVncmFkYXRpb24tb2Ytc2NhbGFiaWxpdHkvIl19LCJleHAiOjE2ODczNjI3NTAsImlhdCI6MTY4NDc3MDc1MCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.YvoPyfhQB0JhVgJoneW1qCrEo3lfwoZdQ9dibiM7ykhZqQBtq1BAP9HxrRm5oj3isXuGUmVypyFKS_2K_QmpWWRutWtx3Me9rnvmNvuqrsjCLdU0AdK_zO3QthTdsT2zKVLI4jvppeNftCUpBeA1FhjHDfa4NkNC76pdljkDOWgHYYNYvn6UKbUbLtRc_CH2LmiPrBMMINCIOh4iN4A2gPpt25VTZ_4CsipfxYV6pmthcJ-VzazdaQMnK_yar_dRIPjSv-6smlCJjfr8nCox8dGf23fw7FZF2F-uFZXicwCiLMBgQfA2po8THKwFqiYZ6famuWNUkZhfbwVZ3vz0PA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        EU Fines Meta, Big Tech Exposure, The Degradation of Scalability
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, May 22, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Add to your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So, remember the networking problems I mentioned a couple of weeks ago? They came back in a major way today; I apologize for the very late delivery, as I had a very late start today.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       While you were waiting for this Update, you could have listened to two Sharp Tech episodes:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://sharptech.fm/member/episode/what-google-wants-to-do-with-ai-the-tensions-inherent-to-ai-regulation-can-an-apple-headset-revive-vr" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Last week
                        </a>
                        Andrew and I discussed Google I/O and the tensions inherent to AI regulation.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        <a href="https://sharptech.fm/member/episode/espn-as-cables-grim-reaper-how-the-cable-bundle-crumbled-what-taylor-swift-can-teach-content-companies" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Yesterday
                        </a>
                        we discussed the (not new) news that ESPN is exploring a direct-to-consumer streaming service for the same content that is on its TV channels.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       You can listen to these episodes, which are included with your Stratechery Plus subscription, at the above links, or add Sharp Tech to your podcast player using the links at the bottom of this email.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       EU Fines Meta
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/articles/meta-fined-1-3-billion-over-data-transfers-to-u-s-b53dbb04" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Facebook owner Meta Platforms was fined $1.3 billion by European Union regulators for sending user information to the U.S., a record privacy penalty for the bloc. The ruling raises pressure on the U.S. government to complete a deal that would allow Meta and thousands of multinational companies to keep sending such information stateside.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Meta’s top privacy regulator in the EU said in its decision Monday that Facebook has for years illegally stored data about European users on its servers in the U.S., where it contends the information could be accessed by American spy agencies without sufficient means for users to appeal…In addition to imposing a fine, Monday’s decision also orders Meta to stop sending information about European Facebook users to the U.S., and delete data already sent, within about six months. The decision, though—said Meta—could avoid those orders if Washington completes a trans-Atlantic agreement with the EU to allow data transfers before then…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Meta, alongside many other U.S.-based tech companies, moves data from Europe to the U.S., where the company operates its main data centers to offer its services. In the absence of the ability to store data about users in the U.S., Meta could try to re-engineer its systems to keep much of Europeans’ personal information in Europe, but such a project would be extremely complex, people close to the company have said. Meta has said in securities filings that if ordered to suspend transfers, it may have to stop offering services in the EU, where it has declared it has more than 255 million Facebook users. The broader European region accounts for nearly a quarter of Meta’s revenue.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This decision is downstream from
                       <a href="https://www.wsj.com/articles/eus-top-court-restricts-personal-data-transfers-to-u-s-citing-surveillance-concerns-11594888385" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a 2020 ruling
                       </a>
                       by the European Court of Justice that struck down “Privacy Shield”, a negotiated data-transfer agreement between the U.S. and E.U., which replaced a previous agreement called “Safe Harbor”. The true headwaters, though, were the Snowden revelations a decade ago about how the U.S. was snooping on Internet data passing through U.S. ISPs; while data from U.S. citizens is not supposed to be included in such snooping, those protections do not extend to citizens of other countries, including the E.U., and the Court of Justice has held that European citizens need to have the same rights to challenge American surveillance that they have in the E.U.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is, in most respects, a political issue, and somewhat outside the purview of this site (I will get to the more pertinent issues in a moment); it’s worth noting, though, that the E.U. has a point: non-U.S. citizens have no rights as far as data in the U.S. is concerned. At the same time, I will repeat the point I made
                       <a href="https://stratechery.com/2023/metas-eu-fine-first-party-versus-third-party-data-redux-the-eus-first-party-imposition/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvbWV0YXMtZXUtZmluZS1maXJzdC1wYXJ0eS12ZXJzdXMtdGhpcmQtcGFydHktZGF0YS1yZWR1eC10aGUtZXVzLWZpcnN0LXBhcnR5LWltcG9zaXRpb24vIl19LCJleHAiOjE2ODczNjI3NTAsImlhdCI6MTY4NDc3MDc1MCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.uqTqJlU4Te-fc7WVLdRozfNjx8bEx7hxoGqSirSF3rHA-RtI-3dVOhfCZlpdoHaJI98wsTqv1j2DUgQQNRoyC43YOeo7f0xspImYOCWyziutktoUveTsZ8PcQS0iZLj9VTPsnOh2w8c8An8NnKFyRnHKSVJtv6uoIJdiMr8_QfyQzo65LjxdqPolqx1QV9iJKNjUUt_Anklmb7E_ZTPAlO2y5A_zMHqKzZnh5CcIxFRlP6nGvTmJC1xqm-xg0UnLx7u6eIIwaBdoOZQMAS3OjAUfHgD5onw4G4MUNsjo4Dzt7dKeR67xPubeybtQy4wiIYpDfBtkXdnegPBLv7Phfw" style="font-weight:400;color:#faa634;text-decoration:none">
                        the last time the E.U. fined Meta
                       </a>
                       which was,
                       <em>
                        checks archives
                       </em>
                       , four months ago:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In short, Meta can not make access to its personalized social media services contingent on accepting personalized advertising; moreover, the company was fined for having done just that, despite the fact their regulator agreed with them that that was acceptable.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I find this decision disturbing for two reasons. First, it seems unduly punitive that Meta can be fined a material amount for an approach that is not only reasonable on its face (more on this in a moment), but also one that its primary regulator agreed was appropriate. GDPR is not clear on this point, and it’s ridiculous that a company can be retroactively fined for not reading the minds of EU bureacrats.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Second, and more importantly, the fact that Meta must offer personalized social networking to users — which uses their data! — but cannot tie that to offering personalized ads — which uses their data in the exact same way, and without sharing or selling that data to advertisers — is a completely arbitrary attack on Meta’s ability to do business. Let me reiterate that point: serving a video or a post in your Facebook feed is no different from serving an ad; it is Facebook that is choosing what to serve you, not an advertiser, who has no access to users or their data. It’s all just bits, it just so happens that some of those bits make Meta money. That, apparently, is the crime here (and a callback to the
                           <a href="https://stratechery.com/2017/ends-means-and-antitrust/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTcvZW5kcy1tZWFucy1hbmQtYW50aXRydXN0LyJdfSwiZXhwIjoxNjg3MzYyNzUwLCJpYXQiOjE2ODQ3NzA3NTAsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.D7t3ZPUpeXeHmmAL2Rj1CQwL5qUJgR5Rtu2Z_dEOShyfUIIK9RUKfmW_ss5OTj6JKz68clbdvOzweQD1zS56sBlKWj9tzyN8IPLu89yj2MeuKhBsATdk6UMU6LEJDrh4ebxX84s-QEKpo-MYkGsEZ_DInC-qGcStDZmNATr1Jln90Od1oyLACR2ReDIlSXDIAP03os_xnayfEePyugPlfRs4DYDgOOEEjGf7NCzykM06PkNtyZUm4faWf0WdKM9BOKqiMfLvd0TbdPzLiR1JLVOzONJqBmm9g2AC4YfjblrgB7H_kCkc_jZak4aJ5d10HiSKz8o41UCtJdR7qX02dg" style="font-weight:400;color:#faa634;text-decoration:none">
                            Google Shopping case
                           </a>
                           ).
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In this case Meta included the right to transfer data to the U.S. in their user agreements as a
                       <a href="https://commission.europa.eu/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_en" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        standard contractural clause (SCC)
                       </a>
                       ; SCCs are effectively “pre-approved” language for user license agreements, but they do have certain standards attached: in this case Meta’s use of SCC’s had to presuppose that GDPR-like protections would extend to data covered by SCCs and transferred to the U.S.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First, I actually think it is reasonable that the Court held that the SCC’s did not apply to Meta’s data transfers, for the reasons elucidated above. Second, though, I would argue that Meta ought be able to condition usage of its products on users agreeing to have their data moved to the U.S.: we can have our debates about the actual value of the data collected by Meta in the course of providing their service (I think
                       <a href="https://stratechery.com/2018/data-factories/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTgvZGF0YS1mYWN0b3JpZXMvIl19LCJleHAiOjE2ODczNjI3NTAsImlhdCI6MTY4NDc3MDc1MCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.juh1UozW4r8s1wk_5kRuOszjXDm1V-KeTWMuS0l_F-vUQAP5te8lxe6XLrU3Lki24BkexUa7uppxir-F11uhDvFRi4-cjIDYzT2BomO1kJdbXcOSjywWsz3C6jRi6z5rw1vXYe4dyQeQ2s0bRlNuDjcv_Xh5FvaemrcODN-Sy_dA_7ig3IXE2-7y7F9SJd5_F6HXmyo9OoVaM27NrSUwmy34MlOmD3JjyAaRHDwa5lioejOp1lsZDzS3goNGDpM2TtPHQAomUSoG3S3uhW_KDt5c00jSUsUxxNGGDn-HbzgcdKyEFh3WWxTBIX9wzYaV_ybrNFnpjFJ7bI0_TSvsPg" style="font-weight:400;color:#faa634;text-decoration:none">
                        it’s overstated
                       </a>
                       ), but the idea that you provide payment for a good ought to be inviolable; what bothers me about so many of these E.U. rulings is the insistence that E.U. citizens get something for nothing, instead of taking responsibility for their own decisions about whether or not to use a service (relatedly, I am absolutely in favor of more transparency around the actual costs).
                      </p>
                      <h3>
                       Big Tech Exposure
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is important to note is that Meta is very much the sacrificial lamb as far as data transfer crackdowns go; look no further than other Big Tech annual reports. Here’s
                       <a href="https://s2.q4cdn.com/470004039/files/doc_financials/2022/q4/_10-K-2022-(As-Filed).pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Apple
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The Company is subject to federal, state and international laws relating to the collection, use, retention, security and transfer of various types of personal information. In many cases, these laws apply not only to third-party transactions, but also restrict transfers of personal information among the Company and its international subsidiaries. Several jurisdictions have passed laws in this area, and additional jurisdictions are considering imposing additional restrictions or have laws that are pending. These laws continue to develop and may be inconsistent from jurisdiction to jurisdiction. Complying with emerging and changing requirements causes the Company to incur substantial costs and has required and may in the future require the Company to change its business practices. Noncompliance could result in significant penalties or legal liability.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://abc.xyz/investor/static/pdf/2022_alphabet_annual_report.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Google
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Further, we are subject to evolving laws and regulations that dictate whether, how, and under what circumstances we can transfer, process and/or receive personal data. Previously available transfer mechanisms, such as the EU-U.S. and the Swiss-U.S. Privacy Shield frameworks, were invalidated in 2020, and other bases for data transfer and storage, such as Standard Contractual Clauses, remain subject to ongoing review in ways that may require us to adapt our existing contractual arrangements. The validity of various data transfer mechanisms remains subject to legal, regulatory, and political developments in both Europe and the U.S., including the potential adoption of the U.S.-EU Data Privacy Framework. Until the U.S.-EU Data Privacy Framework is adopted by the EU, the legal uncertainty and ongoing enforcement action from supervisory authorities related to cross-border transfers of personal data, could harm our ability to process and transfer personal data outside of the European Economic Area and could in turn harm our ability to provide, and our customers’ ability to use, some of our products and services.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://microsoft.gcs-web.com/static-files/07cf3c30-cfc3-4567-b20f-f4b0f0bd5087" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Microsoft
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Laws and regulations relating to the handling of personal data may impede the adoption of our services or result in increased costs, legal claims, fines against us, or reputational damage. The growth of our Internet- and cloud-based services internationally relies increasingly on the movement of data across national boundaries. Legal requirements relating to the collection, storage, handling, and transfer of personal data continue to evolve. For example, in July 2020 the Court of Justice of the EU invalidated a framework called Privacy Shield for companies to transfer data from EU member states to the United States. This ruling continues to generate uncertainty about the legal requirements for data transfers from the EU under other legal mechanisms and has resulted in some EU data protection authorities blocking the use of U.S.-based services that involve the transfer of data to the U.S. The U.S. and the EU in March 2022 agreed in principle on a replacement framework for the Privacy Shield, called the Trans-Atlantic Data Privacy Framework. A failure of the U.S. and EU to finalize the Trans-Atlantic Data Privacy Framework could compound that uncertainty and result in additional blockages of data transfers. Potential new rules and restrictions on the flow of data across borders could increase the cost and complexity of delivering our products and services in some markets.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s worth noting that this burden falls even more heavily on small- and medium-sized businesses, who simply don’t have the wherewithal to maintain distinct E.U. data centers; it’s pretty well-established at this point, though, that the E.U. simply doesn’t care about this category of business.
                      </p>
                      <h3>
                       The Degradation of Scalability
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The week after “Privacy Shield” was struck down I wrote
                       <a href="https://stratechery.com/2020/india-jio-and-the-four-internets/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjAvaW5kaWEtamlvLWFuZC10aGUtZm91ci1pbnRlcm5ldHMvIl19LCJleHAiOjE2ODczNjI3NTAsImlhdCI6MTY4NDc3MDc1MCwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.CSia_SS7fkPibAIvV0_7eCulChXkEttiWL8TRr7VlCP18MBcFt0xa1zl7vaSPh1JxnLuuP1o7uT5Jpt5IMj6cHap0pi0duoT3f2ajwVvYqiXfGm5I6LtkAx_wOPpB_q2Cmtq8xBeu4wB7uBwmJEIwBAFt6OJEGiii7kigyt-pi3iayaVFKkziSTMy79voXAxRkqlmfoIpB539-86EMLBXLZOweFTeA356mU4-6YiMtXbuRCsQqcU_4Dr-Ort29fIG-R6mBBCJD2QPfFuCQaEyLbKlab7faLkt6-xY0Bq9GMJjKl0cVEvFycT-Q15GD9KB6Kj2HxZbiQq2PxjbzaJGw" style="font-weight:400;color:#faa634;text-decoration:none">
                        India, Jio, and the Four Internets
                       </a>
                       and said of the E.U.:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Europe, through regulations like GDPR and the Copyright Directive, along with last week’s court decision striking down the Privacy Shield framework negotiated by the European Commission and the U.S. International Trade Administration (and a previous decision striking down the Safe Harbor Privacy Principles framework), is splintering off into an Internet of its own.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This Internet, though, feels like the worst of all possible outcomes. On one hand, large U.S. tech companies are winners, at least relative to everyone else: yes, all of the regulatory red tape increases costs (and, for targeted advertising, may reduce revenue), but the impact is far greater on would-be competitors. To put it in allegorical terms, the E.U. is restricting the size of the castle even as it dramatically increases the moat.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           E.U. citizens, meanwhile, are likely to see their data increasingly protected from the U.S. government, which is a win; other protections, meanwhile, seem unlikely to be particularly effective or outweigh the general annoyance and loss of relevance that comes from endless permission dialogs and non-targeted content. Moreover, per the previous point, the number of alternatives to established incumbents are likely to decrease, particularly relative to the U.S.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It also seems unlikely that European competitors will fill in the gap. Any company that wishes to achieve scale needs to do so in its home market first, before going abroad, but it seems far more likely that Europe will make the most sense as a secondary market for companies that have done the messy work of iterating on data and achieving product-market fit in markets that are more open to experimentation and impose less of a regulatory burden. Higher costs mean you need a greater expectation of success, which means a proven model, not a speculative one.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I don’t, for the record, take Meta seriously when they say they might be forced to abandon the E.U.; beyond the fact the company had $25.8 billion in revenue in the bloc (plus the U.K) last year, it’s pretty important for a social network to have as many people on that network as possible. Costs will go up, though, and it’s plausible that some services —
                       <a href="https://stratechery.com/2023/google-i-o-and-the-coming-ai-battles/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZ29vZ2xlLWktby1hbmQtdGhlLWNvbWluZy1haS1iYXR0bGVzLyJdfSwiZXhwIjoxNjg3MzYyNzUwLCJpYXQiOjE2ODQ3NzA3NTAsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.flLdVOy-m052mo3byyMU6LXek_4ms2dwhCTjDJ0Hew7QxUh4Id33V8ajADoVd0aX2ufj4PYbWA-9fuutEu8XH1zof8gPxy1ZANt2679dGoytBaMjXDyLxzfI-JRpahrXzy3U0jqCfVFnNQWUknwzAgE23Rj23fWkhICF9WIPGU4ZKKKnnQBnv8_W3nItc6xaJoHoc32MjSPLHKETjOaOjIB8YPeUEHBwsPsTLM8miXtQ8PCSfktNJZco_gBtiAmPVgL-EPVupubhTLLK6y8Stv6jc7g3zy7eJ9vP8rwoVzaUXOeu1zky3RDo_EPozcROr9U5Os6iHf-dC-8vNP4BNQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        particularly those related to AI
                       </a>
                       — simply aren’t available.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Consider AI specifically: AI-focused data centers are extremely expensive, and large training runs benefit from more data rather than less. It is a pretty tall order to build a dedicated European facility for E.U. data alone, which, per Meta’s previous fine, may not even be usable. It makes much more sense to have dedicated facilities that can be leveraged across the rest of the world, limiting capital expenditure on one hand and maximizing data availability on the other.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       More broadly, it is the sheer scalability of tech that undergirds the business of Aggregators. The reality of zero marginal costs in terms of providing a product, zero marginal costs in terms of distributing content, and zero marginal costs in terms of transactions with both users and advertisers undergirds the massive amounts of money that companies like Meta or Google spend on R&amp;D; “build once run anywhere” is a dominant model when “anywhere” is the entire world (ex-China, anyways).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Rulings like this, though, do continue chipping away at that model. To that end, the general reaction of the market to E.U. fines is a shrug of the shoulders; it’s just a cost of doing business at this point, and presumed to be a one-time expense. I’m not sure that’s entirely correct, though: decisions like this do have long-term impacts on the fundamental economics of big tech.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That noted, the reaction ($META is actually up today) does seem justified in this case: this decision ought to redouble efforts for the U.S. and E.U. to come to an agreement on data transfer, which won’t erase this fine but should address the possibility of similar rulings against other tech companies in the future. Still, the overall theme of
                       <a href="https://stratechery.com/2021/internet-3-0-and-the-beginning-of-tech-history/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjEvaW50ZXJuZXQtMy0wLWFuZC10aGUtYmVnaW5uaW5nLW9mLXRlY2gtaGlzdG9yeS8iXX0sImV4cCI6MTY4NzM2Mjc1MCwiaWF0IjoxNjg0NzcwNzUwLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.pMwYKlFoieJ_etLEQoEgq4pyEa31juj7gKN7qVMDeECwk3SWLudhasw5pW-SOhNiuStucvRKECivwj_AQJSNjUgzBRnP3_q1j-IwkEOWDjA4Eh75z8rwQedZIRyAufrX82qmTWX5K4ZKmV22oRNmTm_SeySPw3Od1CDjPYTYeqAXHSoHL-YE70SVNOX0G_nKwu1qdgbwvpvfbHLpRpZYJ7jJDWTnkKJpAkBPFFfe-X9uVi6jGWPjkTjeDc77zzoHvC7uqJQGugqQq-QWFztCi_hnS6sCYXswaz-WcBV6xIeFPr0ndK1mJvaDvJx4D8TLsajcVqo1poILjRBcVbIO4Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        political borders re-instituting a degree of friction
                       </a>
                       on Aggregator business will be an ongoing one.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/oauth/session?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Y-WVqljNsswmaVUavQZ7CiF7xFYYjyatJn1NhrNxIUWYnjaOTp8RFPjGCXBZcz3RVdYhwEUVuyWeEEY_GjTENMshQfPm2N62pHYqxC8si8a70mijmVx3lPtkWtQ-QUbEo8xdNX3gN67ktmP0XSmmofejaHrkbJGfS9IFOGKq6Hl6nCKMo_RI1Ae1prUNYKAB0nnATn4YMNWlbYRrAOTkHynLpPTDUfoZqm_5wOlx-oXyO8aBCTRpda68euYw4AMmrGWkzRM3934X7VDqBvxz1gl30IFMFGRLz1KYShxOpL331nfnRv4EQUV_Q5t9tkpEagx_ILwrO2kjzR76Gvqoxw&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Flogin" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
