<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The European Commission closes on a ruling that makes sense for Apple's App Store, and Snap launches their own OpenAI-powered chat bot
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/eu-narrows-apple-case-snaps-my-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZXUtbmFycm93cy1hcHBsZS1jYXNlLXNuYXBzLW15LWFpLyJdfSwiZXhwIjoxNjgwMjY4NTI5LCJpYXQiOjE2Nzc2NzY1MjksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.js2sg2xId8G5Ep2kDI6lupkzKL8PQkG--KwDoCWxDo6_JW4HQEA58fvkbBRAIs0nK0vmtvTuSB0_OpZB8tdqbZK_ER6zb8IMmSY7Lfdu4tJN8BEoQ8sT6bpqLdv3v8hSf1PTOB077H7_YtJnbCjGA1cmaPNdVX3AlQSkIovp8iNYShvX23DYj9hTUVUH4Voz5v37DmG9bffG5lSQ03yjXXR2-DP7Qxc3aNFy5x1-_S10S_rUBlTqjfntzcu3cRxjFVU9hU6_wjMOHCCXfyWYqClXX_ElISzI_-RMDoOaPBpKZFapb4r9wex-NLyTwN3-8e1iDVFGpjSm-F6uIk4osg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/eu-narrows-apple-case-snaps-my-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZXUtbmFycm93cy1hcHBsZS1jYXNlLXNuYXBzLW15LWFpLyJdfSwiZXhwIjoxNjgwMjY4NTI5LCJpYXQiOjE2Nzc2NzY1MjksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.js2sg2xId8G5Ep2kDI6lupkzKL8PQkG--KwDoCWxDo6_JW4HQEA58fvkbBRAIs0nK0vmtvTuSB0_OpZB8tdqbZK_ER6zb8IMmSY7Lfdu4tJN8BEoQ8sT6bpqLdv3v8hSf1PTOB077H7_YtJnbCjGA1cmaPNdVX3AlQSkIovp8iNYShvX23DYj9hTUVUH4Voz5v37DmG9bffG5lSQ03yjXXR2-DP7Qxc3aNFy5x1-_S10S_rUBlTqjfntzcu3cRxjFVU9hU6_wjMOHCCXfyWYqClXX_ElISzI_-RMDoOaPBpKZFapb4r9wex-NLyTwN3-8e1iDVFGpjSm-F6uIk4osg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        EU Narrows Apple Case, Snap's My AI
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, March 1, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First off, thank you for the well wishes. I’m feeling good and glad to be back at it. I would like to blame COVID for yesterday’s Article
                       <a href="https://stratechery.com/2023/what-the-nba-can-learn-from-formula-1/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvd2hhdC10aGUtbmJhLWNhbi1sZWFybi1mcm9tLWZvcm11bGEtMS8iXX0sImV4cCI6MTY4MDI2ODUyOSwiaWF0IjoxNjc3Njc2NTI5LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.qyW4SrvV-orMdLhmWXdOsWULMZqcjjEEGJiqAtzy4Q1xzKFw-uDG-hREZxiFMjtQHtQnQsezYQcJhRbQKanCK6wf8yAeECM1D8a8o5wPBT0tIAJQ84RimT-87lgm4wOsPVgeu9JR6M92xGFi0UbWi2f1lBKYVwnCRur480RrrZwFuk1grvV4ouSebX95H9OUoKBQD1yxWhk0gWD3-_riHj88H1Ur6qH4PRf9cp9dP-6gEoQ5tzBGN5P7kUO6nPmLBJVDyVFoPKiP4Z2dW6eslEMK-NyKIPCfQ8KVAiubehxXb4rKdZRPxfDuTnlvgF9yIamXmaZMXddnucq8lHMkGQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        What the NBA Can Learn From Formula 1
                       </a>
                       coming out so late, but in truth it was just one of those beasts of an Article that took a while to put together; obviously it is about a lot more than just Formula 1 and the NBA — the reason I included the paragraph about newspapers at the end was to call-back to so many other Articles and Updates over the years about how the Internet is fundamentally changing so many industries, particularly media.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One note: I called out YouTube TV’s lack of support of regional sports networks; in fact, YouTube TV does include Comcast’s NBC Sports RSNs. It does makes sense that these are the ones YouTube TV has: NBC Universal has a lot of important channels for the cable bundle, which it can leverage to make sure that its RSNs are picked up by distributors. Diamond Sports, on the other hand, doesn’t have any coattails to ride on.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I did want to call attention to a couple of episodes of Sharp Tech that covered topics I haven’t written about:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        On
                        <a href="https://sharptech.fm/member/episode/what-spotify-learned-about-podcasting-the-rsn-train-wheezing-along-does-espn-need-the-nba" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         last Thursday’s episode
                        </a>
                        we discussed Spotify and the recent changes they are making to their podcast business.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        On
                        <a href="https://sharptech.fm/member/episode/the-google-culture-question-a-law-of-large-companies-twitters-algorithm-plans-apples-attempt-at-glucose-monitoring" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Monday’s episode
                        </a>
                        we discussed
                        <a href="https://medium.com/@pravse/the-maze-is-in-the-mouse-980c57cfd61a" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         that viral Medium post
                        </a>
                        about Google’s culture.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       You can listen to these episodes at the above links, or add the podcasts to your podcast player using the links at the bottom of this email.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       EU Narrows Apple Case
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.ft.com/content/ca354eea-fadd-4004-ad2a-8817fec557f4" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Financial Times
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Brussels has narrowed its long-running antitrust probe against Apple, focusing on the way the tech giant restricts apps such as Spotify from telling users about alternative subscription options. The European Commission on Tuesday said it was now investigating how apps were allegedly prevented from telling iPhone and iPad users of cheaper ways to access music subscriptions outside of the App Store. The narrowing of the probe means the commission has abandoned a separate charge that accused Apple of forcing developers to use its own in-app payment system.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://ec.europa.eu/commission/presscorner/detail/en/ip_23_1217" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        European Commission’s press release
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The European Commission has sent a Statement of Objections to Apple clarifying its concerns over App Store rules for music streaming providers. This procedural step follows the Commission’s Statement of Objections which outlined the Commission’s preliminary view that Apple abused its dominant position by: (i) imposing its own in-app purchase payment technology on music streaming app developers (‘IAP obligation’), and (ii) restricting app developers’ ability to inform iPhone and iPad users of alternative music subscription services (‘anti-steering obligations’).
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Today’s Statement of Objections clarifies that the Commission does no longer take a position as to the legality of the IAP obligation for the purposes of this antitrust investigation but rather focuses on the contractual restrictions that Apple imposed on app developers which prevent them from informing iPhone and iPad users of alternative music subscription options at lower prices outside of the app and to effectively choose those. The Commission takes the preliminary view that Apple’s anti-steering obligations are unfair trading conditions in breach of Article 102 of the Treaty on the Functioning of the European Union (‘TFEU’).
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In particular, the Commission is concerned that the anti-steering obligations imposed by Apple on music streaming app developers prevent those developers from informing consumers about where and how to subscribe to streaming services at lower prices.  These anti-steering obligations: (i) are neither necessary nor proportionate for the provision of the App Store on iPhones and iPads; (ii) are detrimental to users of music streaming services on Apple’s mobile devices who may end up paying more; and (iii) negatively affect the interests of music streaming app developers by limiting effective consumer choice.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This decision hasn’t gotten much publicity, but I think it’s a really positive development. It is disappointing that we will not get any sort of overview as to why the European Commission “clarified” its statement of objections; that’s a funny word to use for basically abandoning a huge part of their claim.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It was also the part that ought to have been abandoned, for three reasons:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        First, from a customer perspective, I do think that in-app purchase is a good thing, and it’s good that it is controlled by Apple. Apple’s control of the App Store and of in-app purchase isn’t simply convenient, but it also increases trust amongst users that is to the benefit of developers and the broader ecosystem. Forcing alternatives into the in-app purchasing flow would have weakened this benefit.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Second, from a developer perspective, Apple has made it crystal clear that they are going to collect their share of App Store-derived revenue no matter whence it comes. I’m sure the European Commission took a keen interest in
                        <a href="https://stratechery.com/2022/the-open-app-markets-act-apple-versus-the-netherlands-microsoft-and-the-console-question/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvdGhlLW9wZW4tYXBwLW1hcmtldHMtYWN0LWFwcGxlLXZlcnN1cy10aGUtbmV0aGVybGFuZHMtbWljcm9zb2Z0LWFuZC10aGUtY29uc29sZS1xdWVzdGlvbi8iXX0sImV4cCI6MTY4MDI2ODUyOSwiaWF0IjoxNjc3Njc2NTI5LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.Wf33eL8qlvp2F5TMcHE7z7L3PGRYSju4Ndq4a3aC6tNGrCBlBYBbH2nzEFsqnxi3GkC3AHvPvcxYbtbRzo9VYvneEdslbH-9GcwrXZBhKbKDQKg6riNnKfUCi8rJuw-Of4_q5ZPvi3TM3kYObPvTUK3SSzEXKtriHzc84V1CSaITbo6XjvJtGzilzA6PLpI9ddYRndQjYYsQNXRbfOR6sitOx6XZmSti-oeGNcBlqeEzqSziwL-ofWrykYN7XanPkUQ4Hx8Of1Hq2GAK4uXWJizxTEZnNjKFwaej9B-uAdhkGTad6Pr38aLjIIoVyL-A1ubU9HJ9IvcpUFxl_tc42g" style="font-weight:400;color:#faa634;text-decoration:none">
                         Apple’s response to the Netherland’s requirements around dating apps
                        </a>
                        , where Apple is basically going to audit developers to collect 27% on purchases made using alternative payment providers (i.e. excluding credit card fees); the rational response would be to realize that this is a fight and requirement that benefits no one.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Third, from a legal perspective, there have always been exceptions in European law around platforms for security and privacy considerations. This applies to point one, in part, but it also applies to the overall European Commission process as well: Apple would have certainly fought any ruling on this point in particular, and very well may have won in the European courts.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That leaves the anti-steering provision, the removal of which has always been my focus. Apple earned the right to have the more convenient purchase option, but companies should be able to direct customers to their websites to sign up directly.
                       <a href="https://stratechery.com/2021/epic-v-apple-trial-begins-eu-files-statement-of-objections-who-owns-the-app/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjEvZXBpYy12LWFwcGxlLXRyaWFsLWJlZ2lucy1ldS1maWxlcy1zdGF0ZW1lbnQtb2Ytb2JqZWN0aW9ucy13aG8tb3ducy10aGUtYXBwLyJdfSwiZXhwIjoxNjgwMjY4NTI5LCJpYXQiOjE2Nzc2NzY1MjksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.Fzuu3qZPtx86jZcyDXS1ZWgyV4Pj6CwYQ2Lqe3LMGw8lHLPM3g0vx51Nz7OLupUZab8VEWcQIYWLvMnA901AANbQmEq5U8QiHAM1NRCLMtDZv7wpZrToxxyhFjqe0oZfIobBeU_ndwFl6nDpOk7wyh42gzsVPnaGQaUcMtfNPrHqBkjDuiD_W-yWh_M1PqFGh5vDI4RqVhorWYoL0t-s4ZVjQ9IzXjFsnQav-q1flvy45gflnHWntiHOAMjXrDYp5sNBbnx9lQ9S4niV4lhkK5AV5OxZ3yXukt_ohvnnivMmPavD0ZH-KswpY-Trlu4v0xCMcX3uQhrjU66zVm5U4Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        I wrote two years ago
                       </a>
                       when the European Commission originally filed its complaint:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           To put it in terms of the stack, I think Apple would save itself a whole lot of trouble — and, it should be noted, give its customers a better overall experience — if they gave up on controlling what Apps can or cannot say, or link to.
                           <a href="https://stratechery.com/2018/apple-app-store-follow-up-aws-arm-servers-intels-impending-choice/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMTgvYXBwbGUtYXBwLXN0b3JlLWZvbGxvdy11cC1hd3MtYXJtLXNlcnZlcnMtaW50ZWxzLWltcGVuZGluZy1jaG9pY2UvIl19LCJleHAiOjE2ODAyNjg1MjksImlhdCI6MTY3NzY3NjUyOSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.udfRcZkR0aOBCEmlBXPCJlmT6bebLheBA-OsvhyXw0HYyGXslFWwiSLUcfCuiNEcU3r9dirKfBT7g9BzWUWMI5JW_yoQnpUF-6uOCUFbXnu0xF99ns525QF22pZ3NIlMKytArgBrWctr_X1FaMrraplSjMPtriYqqSX2JW89Tj2hdC9srgtRaDafkZ3TLdLZAftEQg5AIcb6890d6NOrCZrxTPqJYNgfA0so4BWd7mJYR9uZZDxPHQCqHOJQU6Qipc0aGFnkPD6YytNvQ4vjL3_8ZBRFHY7Saej7XeVzpFzA6xczjd5Qs3AQR1yRgMpWXqjdIrBp2b-oIwdOi1oWJQ" style="font-weight:400;color:#faa634;text-decoration:none">
                            I also think they should allow storefronts in webviews
                           </a>
                           , which will relieve pressure on the payments layer (although it won’t satisfy Epic), but even if the company won’t go that far, the gag order it puts on developers does nothing but engender bad will, bad PR, and, from Apple’s perspective, bad political outcomes.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other point to note in terms of the European Commission’s change in heart is that the
                       <a href="https://stratechery.com/2022/the-app-store-and-the-digital-markets-act-third-party-app-stores-messaging-interoperability-madness/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvdGhlLWFwcC1zdG9yZS1hbmQtdGhlLWRpZ2l0YWwtbWFya2V0cy1hY3QtdGhpcmQtcGFydHktYXBwLXN0b3Jlcy1tZXNzYWdpbmctaW50ZXJvcGVyYWJpbGl0eS1tYWRuZXNzLyJdfSwiZXhwIjoxNjgwMjY4NTI5LCJpYXQiOjE2Nzc2NzY1MjksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.OZ9-mZOEvsHEtElk45oFqW2dkzttR30pxChadfp5tsl4mlkpE9WaS-RF9pLM_esYyGO1LV219GKkNgGdj8G-c-5p1yvslD9kUocnPzlUphoNYaFciwCQEm2AvCSDltiuvxjShOmXXs3TCivej1cqY8bDwmWUh5Pe-cvGJbRv8jo78NFdymiQxgmkc1YR7s8DpgV9-hMA9kdkZT-hVw8Ve7P9IyKh613W54Ai6d12ga4K2c5k4NVqU6swnvmgvzFtLYjyhQNgW3WR8TXVqx5DOLLx17-G-xGLZJ9l1Yr0lwpmxJqm22IiCij0IaOJ6W9SrICMGtKjn9Jf9Uus0UIVUw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Digital Markets Act contains an anti-steering provision
                       </a>
                       ; as long as that provision includes the ability to link out to a web page then I think the App Store is ultimately in a much better place, and it seems like we are getting closer, at least in the E.U.
                      </p>
                      <h3>
                       Snap’s My AI
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.theverge.com/2023/2/27/23614959/snapchat-my-ai-chatbot-chatgpt-openai-plus-subscription" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Snapchat is introducing a chatbot powered by the latest version of OpenAI’s ChatGPT. According to Snap CEO Evan Spiegel, it’s a bet that AI chatbots will increasingly become a part of everyday life for more people. Named “My AI,” Snapchat’s bot will be pinned to the app’s chat tab above conversations with friends. While initially only available for $3.99 a month Snapchat Plus subscribers, the goal is to eventually make the bot available to all of Snapchat’s 750 million monthly users, Spiegel tells The Verge. “The big idea is that in addition to talking to our friends and family every day, we’re going to talk to AI every day,” he says. “And this is something we’re well positioned to do as a messaging service.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s actually not clear that this is ChatGPT, which is
                       <a href="https://openai.com/blog/chatgpt" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a specific model
                       </a>
                       built on GPT-3; Snap says in
                       <a href="https://newsroom.snap.com/say-hi-to-my-ai?lang=en-US" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a blog post
                       </a>
                       that My AI is “a new chatbot running the latest version of OpenAI’s GPT technology that we’ve customized for Snapchat”.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Regardless, I think that this is maybe the most compelling conversational AI product yet, at least from an overall product perspective. Chat remains at the heart of the Snapchat experience, which means there is a natural home for a chatbot interface; this is in contrast to Bing, where the experience feels tacked on to search (although Microsoft did
                       <a href="https://www.skype.com/en/blogs/2023-02-bing-bot-in-skype/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        add Bing chat to Skype
                       </a>
                       ). Moreover, while chatbots can provide utility, I’m very intrigued by the social/entertainment aspects. I wrote in the conclusion of
                       <a href="https://stratechery.com/2023/from-bing-to-sydney-search-as-distraction-sentient-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZnJvbS1iaW5nLXRvLXN5ZG5leS1zZWFyY2gtYXMtZGlzdHJhY3Rpb24tc2VudGllbnQtYWkvIl19LCJleHAiOjE2ODAyNjg1MjksImlhdCI6MTY3NzY3NjUyOSwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.Wa9VTRHH1WaUmU0x5OaPlNBBIfHYeq60rQpY4JwkndIIbMgvZJPa_QbnOpFtERxL-ZHMAB2wKfDjaLSAQR5BfB9R-CkkwQNghTNQmUPAx2xjvjEN8HjkFt3IfRfq-SLpxjgYzw0E8yPXWkImX_sF-vLYhAhN2oioXhWt_4Ur9Lxo1hLwwcr7pC8TRGBi4BY9NhYPW2kGM9xcj8wXe4obEWkKeVA2fZ29vyXUGa9QCLPYVGJXR2_VFL8jsr6W2AgNPyBIJpcFEpcm9jn3RqjhKm3P-NmlrQr8uWiAuYouPTSXb_0Bdf1byOFz_TaonrIdIjcMTt8lCzTrKiHXG6nl4A" style="font-weight:400;color:#faa634;text-decoration:none">
                        From Bing to Sydney
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This technology does not feel like a better search. It feels like something entirely new — the movie
                           <a href="https://en.wikipedia.org/wiki/Her_(film)" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            Her
                           </a>
                           manifested in chat form — and I’m not sure if we are ready for it. It also feels like something that any big company will run away from, including Microsoft and Google. That doesn’t mean it isn’t a viable consumer business though, and we are sufficiently far enough down the road that some company will figure out a way to bring Sydney to market without the chains. Indeed, that’s the product I want — Sydney unleashed — but it’s worth noting that LaMDA unleashed already cost one very smart person their job. Sundar Pichai and Satya Nadella may worry about the same fate, but even if Google maintains its cold feet — which I completely understand! — and Microsoft joins them, Samantha from Her is coming.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Here’s the twist, though: I’m actually not sure that these models are a threat to Google after all. This is truly
                           <a href="https://stratechery.com/2022/instagram-tiktok-and-the-three-trends/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvaW5zdGFncmFtLXRpa3Rvay1hbmQtdGhlLXRocmVlLXRyZW5kcy8iXX0sImV4cCI6MTY4MDI2ODUyOSwiaWF0IjoxNjc3Njc2NTI5LCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.Yr5BW8Nr9HEbD0dKDOryU-m5Hk9iUVZlfJjIdCMI_ibGfanc46iNUpHxgPtQjCsFb9x0SSyAZ1cSkB77KrPI-OoiwaptdiK5-Ape0C7mXpPD_B47vHdddCNZPP9SrSR7ug9YKI3-AlnhLQIDcpT88J_5KneaonEhKGCeWTUdWDDJgZKEa1xdhN_1U0KHSy-JpZkhi47B4WCjl0lh9k-VUz6UwDZecY-vCAABWInGhoPARo6qd-2BRVZFpO5TTe9_8S0LSnNFBxndbVWDgTqGw-xBSuDpX1DpRm1nQcchPQY-eLZI5-sHrhNihzpU4V86qaVse4kM2w2e-KDBK4YinA" style="font-weight:400;color:#faa634;text-decoration:none">
                            the next step beyond social media
                           </a>
                           , where you are not just getting content from your network (Facebook), or even content from across the service (TikTok), but getting content tailored to you. And let me tell you, it is incredibly engrossing, even if it is, for now, a roguelike experience to get to the good stuff.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Microsoft, as noted by the Skype launch, is not running from Bing chat, although the company has certainly been doing its darnedest to stuff Sydney in a box; Snap, meanwhile, included this disclaimer in its blog post:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As with all AI-powered chatbots, My AI is prone to hallucination and can be tricked into saying just about anything. Please be aware of its many deficiencies and sorry in advance! All conversations with My AI will be stored and may be reviewed to improve the product experience. Please do not share any secrets with My AI and do not rely on it for advice.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           While My AI is designed to avoid biased, incorrect, harmful, or misleading information, mistakes may occur. Please press and hold on any message from My AI to submit feedback. We look forward to hearing about your experience with My AI.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That doesn’t sound like “Sydney unleashed”, but then again, you do get to give My AI its own name, and Snap is an entertainment/social app. Moreover, Snap has a lot less to lose than Microsoft, and thus more incentives to make My AI more interesting than not. In short, the product, context, and incentives all seem more aligned to make this the most interesting chat bot yet.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other piece that is interesting is that Snap also has the right business model in place, i.e. a subscription. Inference is still very expensive, and a subscription will cover those costs, even as My AI becomes a reason to subscribe. Yes, Snap claims they want to make My AI broadly available, but I suspect that is a function of costs over which Snap doesn’t have much direct control, and besides, having a real reason to subscribe and, to the extent My AI is a compelling companion, not churn, has an outside chance to be impactful on Snap’s business. It’s certainly worth a shot, and I look forward to trying it out.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
