<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Meta's earnings showed that all of Meta's Myths were, in fact, myths. Plus, how LLMs can benefit Meta ad products, and why Meta might open source more AI models.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/facebook-earnings-generative-ai-and-messaging-monetization-open-source-and-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZmFjZWJvb2stZWFybmluZ3MtZ2VuZXJhdGl2ZS1haS1hbmQtbWVzc2FnaW5nLW1vbmV0aXphdGlvbi1vcGVuLXNvdXJjZS1hbmQtYWkvIl19LCJleHAiOjE2ODU3MDkxOTIsImlhdCI6MTY4MzExNzE5MiwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.OO5qlhSBHFCL3UFLbWiKavdE5tONu1XzZoR4RmU5Jc9fJWeuefIqOhb5f553Q0gkUw1Mm4a7sibTq1TgxL8Acdqz_n6fRm93BEG6lJEbMd_bBfS60VFU85otXo6Z5xMOORtOmE1zAy3GFbjsSW3Ug-GV4Gi7ed68PAZVoDzyctmJ76sqGuyxVbVYcTPjD8foAmGEoCrAl16wTdSLlCnpcDztO5v6TdOAK5wBsp68GWI-sTFz3YleOVMFSt_Zx-nBXKcgUk5eb3F5XqZ22hzKf2gZZVYQuyOvqMf49H7GO_afLmgB7gA2SJovhONK85Vl_ZL_Lt3BRYyzdSRmtbTtyQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/facebook-earnings-generative-ai-and-messaging-monetization-open-source-and-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZmFjZWJvb2stZWFybmluZ3MtZ2VuZXJhdGl2ZS1haS1hbmQtbWVzc2FnaW5nLW1vbmV0aXphdGlvbi1vcGVuLXNvdXJjZS1hbmQtYWkvIl19LCJleHAiOjE2ODU3MDkxOTIsImlhdCI6MTY4MzExNzE5MiwiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.OO5qlhSBHFCL3UFLbWiKavdE5tONu1XzZoR4RmU5Jc9fJWeuefIqOhb5f553Q0gkUw1Mm4a7sibTq1TgxL8Acdqz_n6fRm93BEG6lJEbMd_bBfS60VFU85otXo6Z5xMOORtOmE1zAy3GFbjsSW3Ug-GV4Gi7ed68PAZVoDzyctmJ76sqGuyxVbVYcTPjD8foAmGEoCrAl16wTdSLlCnpcDztO5v6TdOAK5wBsp68GWI-sTFz3YleOVMFSt_Zx-nBXKcgUk5eb3F5XqZ22hzKf2gZZVYQuyOvqMf49H7GO_afLmgB7gA2SJovhONK85Vl_ZL_Lt3BRYyzdSRmtbTtyQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Facebook Earnings, Generative AI and Messaging Monetization, Open Source and AI
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, May 3, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/whats-the-deal-with-micropayments-costs-and-benefits-and-twitter-blue-more-thoughts-on-microsoft-activision" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Monday’s Sharp Tech
                       </a>
                       we discussed why I have been and continue to be skeptical of micropayments, including Twitter’s plans in this area.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Meanwhile,
                       <a href="https://sharpchina.fm/member/episode/the-lu-snafu-a-broadened-espionage-act-chinas-own-regional-banking-crisis-a-beginners-guide-to-the-taiwan-status-quo" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       discussed Ambassador Lu Shaye’s incendiary remarks in the EU, while
                       <a href="https://goat.passport.online/member/episode/beam-heartbreak-and-steph-nirvana-nuggets-give-the-suns-a-reality-check-maybe-the-heat-will-never-lose-again" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest of All Talk
                       </a>
                       continues to be the go-to source for coverage of the ongoing NBA playoffs.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       You can listen to these podcasts at the links above, or add them to your podcast player using the links at the bottom of this email.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       Facebook Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/articles/meta-platforms-q1-earnings-report-2023-aa820bcd" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Facebook parent Meta Platforms Inc. on Wednesday reported its first increase in sales in nearly a year due to continued improvements in its advertising business, as the company continues to pare back spending during what Chief Executive Mark Zuckerberg has called a “year of efficiency.” Mr. Zuckerberg attributed some of these gains to Reels, the company’s short-form video product. Mr. Zuckerberg said that Reels is increasing overall app engagement and that the company believes it is gaining share in the short-form video market…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The company reported revenue of $28.6 billion, up 3% from a year prior and ahead of expectations of nearly $27.7 billion, according to analysts surveyed by FactSet. That snapped a streak of three quarters in which Meta’s revenue had retreated from the year prior, the only time that has occurred since the company went public in 2012. Shares surged by more than 12% in after-hours trading, as the company also forecast that second-quarter revenue could reach as high as $32 billion.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I know I’m a bit late in getting to these earnings, but frankly, I already covered them six months ago in
                       <a href="https://stratechery.com/2022/meta-myths/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjIvbWV0YS1teXRocy8iXX0sImV4cCI6MTY4NTcwOTE5MiwiaWF0IjoxNjgzMTE3MTkyLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.ltLMcXyzldUd4-3hwvffISWtkpZvEmEhED4Z0-Mmyz3F0133V-kO44ZUDVhwuRniKYQrvF0_oJZ0isoKGSnzdY_-e2CmhcuMyY-aUfMp6eCWryXmTFfWZuUdjkUZgKucz4dFAhDtiCPbLYYYcwH-6N1rvQ4_CddQT3myoj8YhK0rgFKuQ828hklSRrPr4PBMsafL-TrjvPoYcIW8_5cDWrWcp39kZ5n2N1wQ1sBBy7VTIQHaVjnC-2UM3UxELHqp30Q7izk4WLgSO1CUbfceMK_dluLs0GO18Ta76NjSeCY7u8FCi6Abq7rG_4XwlOs0wT3hOvo2jV7HQBVkb2sPgg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Meta Myths
                       </a>
                       ; to review:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Myth 1: Users Are Deserting Facebook
                       </strong>
                       — In fact, Meta increased users sequentially in every single market, cresting the 3 billion daily active user mark (I will note that CFO Susan Li dodged a question asking about overall engagement on the Facebook app specifically).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Myth 2: Instagram Engagement is Plummeting
                       </strong>
                       — In fact, Instagram engagement continues to surge, thanks to increased Reels engagement. Notably, it is this increased engagement that drives Meta’s optimism that Reels will be revenue neutral by the end of the year; yes, they take time away from Feed and Stories, which monetize more efficiently because users swipe through them more quickly, but that is how much more time users are spending with Reels.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Myth 3: TikTok is Dominating
                       </strong>
                       — This increased Reels engagement is not happening in a vacuum: Meta believes they are taking share and all of the evidence I have seen is that that is indeed the case.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Myth 4: Advertising is Dying
                       </strong>
                       — Obviously not. In fact, there is a case to be made that Meta had the single most remarkable advertising quarter in a very long time. The below is a chart that I have been referencing in Facebook’s earnings updates for years:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The growth rates of Facebook's key ad metrics" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/05/facebookearnings-1.png?resize=640%2C292&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/05/facebookearnings-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/05/facebookearnings-1.png?resize=300%2C137&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/05/facebookearnings-1.png?resize=1024%2C467&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/05/facebookearnings-1.png?resize=768%2C350&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/05/facebookearnings-1.png?resize=1200%2C548&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To briefly review why I pay attention to this graph, there are three ways to increase ad revenue:
                      </p>
                      <ol style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Increase the number of users
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Increase the number of ads seen by each user
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Increase the price that advertisers pay per ad
                       </li>
                      </ol>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The number of users doesn’t really move the needle for Meta anymore, at least compared to a decade ago, although, as noted above, the number of users does continue to increase, albeit mostly in lower revenue regions of the world.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The number of ads seen per user can increase artificially or organically. An artificial increase would be increasing ad load; Meta stopped doing that back in 2017, which is why impressions growth started dropping. An organic increase, on the other hand, can come from either increased engagement (thus more opportunities to show ads) and/or through increased surface area; an example of the latter is Stories, which re-accelerated impression growth in 2018.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The price-per-ad — which remember, is set by an auction, not Meta itself — can increase in two ways as well: first, Meta can simply do a better job of targeting ads, increasing the return-on-advertising-spend (ROAS) for advertisers, increasing their willingness to pay. However, because these prices are set at auction, the much more significant driver of price are the number of impressions available. That is why every time impressions increase — such as when Stories took off, for example, or with the recent increase in Reels — the price-per-ad decreases, and vice versa.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Note, though, that that connection was significantly loosened last quarter: for the first time in years the sequential change in impressions growth — from 23% to 26% — and the sequential change in price-per-ad growth — -22% to -17% — moved in the same direction. In other words, Meta increased impressions, and while prices-per-ad fell, they fell by less than you would expect given the impressions growth.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here is the part of
                       <a href="https://s21.q4cdn.com/399680738/files/doc_financials/2023/q1/META-Q1-2023-Earnings-Call-Transcript.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the the earnings call
                       </a>
                       where CFO Susan Li mentioned the percentages:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In Q1, the total number of ad impressions served across our services increased 26% and the average price per ad decreased 17%. Impression growth was primarily driven by Asia-Pacific and Rest of World. The year-over-year decline in pricing was primarily driven by strong impression growth, especially from lower monetizing surfaces and regions, foreign currency depreciation and lower advertising demand. While overall pricing remains under pressure from these factors, we believe our ongoing improvements to ad targeting and measurement are continuing to drive improved results for advertisers.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Meta has been well-known for sandbagging the strength of their business for years: the company is very good at dumping all bad news in one call, giving a disappointing forecast, and then beating that forecast for the next several years. This commentary is a part of that rich tradition! Li doesn’t call out this divergence in derivatives at all, and none of the analysts on the call asked her about it. That last sentence, though, almost certainly explains what is going on: Meta has cracked the post-ATT code when it comes to ad targeting.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <strong style="font-weight:bold">
                        Myth 5: Meta’s Spending is a Waste
                       </strong>
                       — CEO Mark Zuckerberg said that Meta was monetizing better because of AI, the build-out of which has been the biggest factor in Meta’s increased capital expenditure:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Our AI work is also improving monetization. Reels monetization efficiency is up over 30% on Instagram and over 40% on Facebook quarter-over-quarter. Daily revenue from Advantage+ Shopping Campaigns is up 7x in the last six months.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Needless to say, that spending was not a waste; indeed, I argued in that Article that it would make Meta even stronger:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           That last point is perhaps the most important: ATT hurt Meta more than any other company, because it already had by far the largest and most finely-tuned ad business, but in the long run it should deepen Meta’s moat. This level of investment simply isn’t viable for a company like Snap or Twitter or any of the other also-rans in digital advertising (even beyond the fact that Snap relies on cloud providers instead of its own data centers); when you combine the fact that Meta’s ad targeting will likely start to pull away from the field (outside of Google), with the massive increase in inventory that comes from Reels (which reduces prices), it will be a wonder why any advertiser would bother going anywhere else.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s worth noting that Meta’s revenue increased even as YouTube’s decreased; given that YouTube is the part of Google’s business that is the most exposed to ATT this shift in fortunes seems notable. Snap, meanwhile,
                       <a href="https://www.cnbc.com/2023/04/27/snap-q1-earnings-report-2023.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        missed on revenue once again
                       </a>
                       , plunging its market cap to $13 billion. Meta took quite the blow from Apple, but it seems clear that not only has the company survived, it very well may be stronger than ever, particularly in terms of its competitive position.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This brings up what was, to me, the most shocking part of the earnings call; I don’t normally pick on analysts, but this question baffled me:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Mark, this one’s a bit more philosophical, but if we compare where Meta is today kind of pre IDFA cookie deprecation type of world, how do you see the relative competitive position in digital advertising, in light of all of these technical integrations and AI tools? Because I think the prevailing view was that privacy would level the playing field, but it certainly doesn’t seem that way.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       If I’ve said it once, I’ve said it a million times: privacy does
                       <em>
                        not
                       </em>
                       level the playing field; in fact, it works in the exact opposite direction, not unlike the relationship between impressions and price-per-ad. The more privacy restrictions there are, the more of an advantage there is for the most dominant players with the most first-party data, and the most capability to work around the restrictions. This was the case in Europe with GDPR, it was the case with ATT, and it boggles my mind that people still have it in their heads that it would turn out any other way. Yes, the biggest players feel the most pain on an absolute basis, but that’s because they are big; their position relative to their competitors ends up being stronger, and that certainly appears to be the case with Meta.
                      </p>
                      <h3>
                       Generative AI and Messaging Monetization
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Two bits of background here. First, one of the areas of generative AI that I am the most interested in is its application to advertising: instead of having to supply assets that Meta can A/B test, Meta could generate images for endless A/B tests against a dizzying array of cohorts, delivering personalized advertising not just on a targeting basis but on a content basis.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Second, last year Meta disclosed that its click-to-message advertising business, which connects would-be customers directly with advertisers in WhatsApp and Messenger, was running at a $10 billion run-rate (Meta didn’t update that number, but Li said that it continued to grow last quarter).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is intriguing is the potential to put these two things together; Zuckerberg said in response to a question about generative AI’s impact on Meta’s ad business:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I also think that there’s going to be a very interesting convergence between some of the AI agents and Messaging and Business Messaging, where right now we see a lot of the places where Business Messaging is most successful, are places where a lot of businesses can afford to basically have people answering a lot of questions for people and engaging with them in chat. And obviously, once you light up the ability for tens of millions of small businesses to have AI agents acting on their behalf, you’ll have way more businesses that can afford to have someone engaging in chat with customers. So I think that that could be a pretty big opportunity, too.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In short, this messaging advertising works better if you have, well, someone to message with; large language models mean that soon enough every business will be able to offer just that.
                      </p>
                      <h3>
                       Open Source and AI
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Zuckerberg emphasized Open Source in his prepared remarks:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Right now most of the companies that are training large language models have business models that lead them to a closed approach to development. I think there’s an important opportunity to help create an open ecosystem. If we can help be a part of this, then much of the industry will standardize on using these open tools and help improve them further. So this will make it easier for other companies to integrate with our products and platforms as we enable more integrations, and that will help our products stay at the leading edge as well.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Our approach to AI and our infrastructure has always been fairly open. We open source many of our state of the art models so people can experiment and build with them. This quarter we released our LLaMa LLM to researchers. It has 65 billion parameters but outperforms larger models and has proven quite popular. We’ve also open-sourced three other groundbreaking visual models along with their training data and model weights — Segment Anything, DinoV2, and our Animated Drawings tool — and we’ve gotten positive feedback on all of those as well.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       LLaMa is not truly open-sourced — it can’t be used for commercial applications — but as
                       <a href="https://stratechery.com/2023/gpt-4-google-adds-ai-to-productivity-apps-local-language-models/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZ3B0LTQtZ29vZ2xlLWFkZHMtYWktdG8tcHJvZHVjdGl2aXR5LWFwcHMtbG9jYWwtbGFuZ3VhZ2UtbW9kZWxzLyJdfSwiZXhwIjoxNjg1NzA5MTkyLCJpYXQiOjE2ODMxMTcxOTIsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.fGAcK91rQhDLnhJ0Ra3dC_fAoFayUje-9Lpt_j_DTbWOHeZFw8Nkey_ig82-MtL0HCZHVuIPU5TJWxfo_PoXEF20D61hIY2Kf_H5PVlwrTItR1HMrN7osQQ8yd7c1BKi9Ip1ap8RGtO0qbZFEVi7X7wYbSzREoUXehuk193ItQ01dHmVmJ2_6t2ktINoJP1fbLSYJ5caTn4sI6J7NlpxhUOjHqmxX69C_m0JJEYIXgOybTsJns9ULgk6QO_y9NwTi7xZrR-5KjStsPBBRXMg8TX_8KVrwiCushzNaIvs4I2QWy0wwe3GznrUixj4jCX-nB9jJVR2h4J1YadlQoXzuw" style="font-weight:400;color:#faa634;text-decoration:none">
                        I detailed in an Update earlier this year
                       </a>
                       its availability led to an explosion in experimentation and innovation, particularly in terms of runnings LLMs locally. Was Zuckerberg hinting at truly open-sourcing some of Meta’s models?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Zuckerberg expanded on the open source point in the question-and-answer portion:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I think that there’s an important distinction between the products we offer and a lot of the technical infrastructure, especially the software that we write to support that. And historically, whether it’s the Open Compute project that we’ve done or just open sourcing a lot of the infrastructure that we’ve built, we’ve historically open sourced a lot of that infrastructure, even though we haven’t open sourced the code for our core products or anything like that.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           And the reason why I think why we do this is that unlike some of the other companies in the space, we’re not selling a cloud computing service where we try to keep the different software infrastructure that we’re building proprietary. For us, it’s way better if the industry standardizes on the basic tools that we’re using and therefore we can benefit from the improvements that others make and others’ use of those tools can, in some cases like Open Compute, drive down the costs of those things which make our business more efficient too. So I think to some degree we’re just playing a different game on the infrastructure than companies like Google or Microsoft or Amazon, and that creates different incentives for us.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Meta has long been very good at pursuing a “commoditize your complements” strategy in terms of its infrastructure; this is an articulation of exactly that. Meta’s value is in the network and its apps; it would be counterproductive to seek some sort of differentiation anywhere else in the value chain — indeed, the best outcome is that the industry ends up working together to drive Meta’s costs down.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Zuckerberg continued:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So overall, I think that that’s going to lead us to do more work in terms of open sourcing, some of the lower level models and tools. But of course, a lot of the product work itself is going to be specific and integrated with the things that we do. So it’s not that everything we do is going to be open. Obviously, a bunch of this needs to be developed in a way that creates unique value for our products, but I think in terms of the basic models, I would expect us to be pushing and helping to build out an open ecosystem here, which I think is something that’s going to be important.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That sure sounds like Meta is going to be open-sourcing models! One more Zuckerberg quote:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           On the AI tools, and we have a bunch of history here, right? So if you if you look at what we’ve done with PyTorch, for example, which has generally become the standard in the industry as a tool that a lot of folks who are building AI models and different things in that space use, it’s generally been very valuable for us to provide that because now all of the best developers across the industry are using tools that we’re also using internally. So the tool chain is the same. So when they create some innovation, we can easily integrate it into the things that we’re doing. When we improve something, it improves other products too. Because it’s integrated with our technology stack, when there are opportunities to make integrations with products, it’s much easier to make sure that developers and other folks are compatible with the things that we need in the way that our systems work.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So there are a lot of advantages, but I view this more as a kind of back end infrastructure advantage with potential integrations on the product side, but one that should hopefully enable us to stay at the leading edge and integrate more broadly with the community and also make the way we run all this infrastructure more efficient over time. There are a number of models. I just gave PyTorch as an example. Open Compute is another model that has worked really well for us in this way, both to incorporate both innovation and scale efficiency into our own infrastructure.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So I think that there’s, our incentives I think are basically aligned towards moving in this direction. Now that said, there’s a lot to figure out, right? So when you asked if there are going to be other opportunities, I hope so. I can’t speak to what all those things might be now. This is all quite early in getting developed. The better we do at the foundational work, the more opportunities I think that will come and present themselves. So I think that that’s all stuff that we need to figure out. But at least at the base level, I think we’re generally incentivized to move in this direction. And we also need to figure out how to go in that direction over time.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I mean, I mentioned LLaMA before and I also want to be clear that while I’m talking about helping contribute to an open ecosystem, LLaMA is a model that we only really made available to researchers and there’s a lot of really good stuff that’s happening there. But a lot of the work that we’re doing, I think, we would aspire to and hope to make even more open than that. So, we’ll need to figure out a way to do that.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Forgive all of the quotes, but I think the time that Zuckerberg spent on this point is potentially extremely important. First off, PyTorch is an excellent example of Meta successfully open-sourcing infrastructure tools in a way that benefits the industry and, by extension, Meta itself.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Second, note the phrase “make the way we run all this infrastructure more efficient over time.” As I noted, this was the biggest outcome of LLaMA’s availability, and the biggest potential beneficiary of AI models running efficiently and potentially locally would be Meta: one of the points Li made in
                       <a href="https://s21.q4cdn.com/399680738/files/doc_financials/2023/q1/META-Q1-2023-Follow-Up-Call-Transcript.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the follow-up call
                       </a>
                       is that all of Meta’s capex spending has been for AI training; incorporating AI in a user- or advertising-facing way will also necessitate spending on inference capacity as well, which will be far more expensive given the size of Meta’s user base and the ongoing need for inference. That, by extension, means that no company would benefit more from increased efficiency than Meta, and the ability to run models locally would be a total game-changer, as Meta would get the inference capacity for free.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Third, in that last paragraph Zuckerberg notes that LLaMA isn’t truly open source, but they saw these gains all the same, and yet Meta “would aspire to and hope to make [its work] even more open than that.” This makes me wonder if Zuckerberg sees Meta as one of the few companies that can actually make AI broadly accessible, and that that is a good in its own right. I certainly agree, and hope so: I am in the camp that believes the potential upside of AI is massive, and the way through the upcoming disruption is to accelerate and double down on innovation. Trying to put the cat back in the bag is impossible at this point, but I am still wary of a dystopian outcome where AI is only ever in the hands of a few companies and governments, who will claim it is for our own good, even as untold potential benefits are foregone via the most high-tech version of central planning yet.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
