<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
    ol,
    ul,
    li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   One of the biggest questions facing AI is if the ingestion of copyrighted material into model training is or is not fair use; Getty Images is suing to get an answer, and Adobe is trying to benefit in the meantime.
  </div>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <br/>
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/fair-use-and-model-training-getty-images-vs-stable-diffusion-adobes-regulatory-capture-bet/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZmFpci11c2UtYW5kLW1vZGVsLXRyYWluaW5nLWdldHR5LWltYWdlcy12cy1zdGFibGUtZGlmZnVzaW9uLWFkb2Jlcy1yZWd1bGF0b3J5LWNhcHR1cmUtYmV0LyJdfSwiZXhwIjoxNjg0NDE1NjQzLCJpYXQiOjE2ODE4MjM2NDMsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.q_pQoViF7fpO9_WEhBq4hhcLMjkSsYhqfkfLEAVWNapczTZh0I33CcYuqVlaYjhr5Fysn1U2znu4z4VeL7wyeBB11pGOul9ORg5cPwxZnPBblnuC0NOARt46VEVju6T8ewJ8LWUY5R-wAql-n2tFa4FE07Peta9w4ILcx4g5V1wkF7VdoWgVlFZrfWwTljpkmGffKVxsVQ6Xp5Rea863lC7XPq69dPY0mw4H74Et-AYL1oOUVNvO8NaNjBfiqK9xDavNMVXx2xfuK2MF7KxSOPq5hTGmpMvX3rYgrwzPjGJu-pddNQ2WrJdToQmLi2lz3K6aIR1GeBRfAWC3U1j2Rg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/fair-use-and-model-training-getty-images-vs-stable-diffusion-adobes-regulatory-capture-bet/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZmFpci11c2UtYW5kLW1vZGVsLXRyYWluaW5nLWdldHR5LWltYWdlcy12cy1zdGFibGUtZGlmZnVzaW9uLWFkb2Jlcy1yZWd1bGF0b3J5LWNhcHR1cmUtYmV0LyJdfSwiZXhwIjoxNjg0NDE1NjQzLCJpYXQiOjE2ODE4MjM2NDMsImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.q_pQoViF7fpO9_WEhBq4hhcLMjkSsYhqfkfLEAVWNapczTZh0I33CcYuqVlaYjhr5Fysn1U2znu4z4VeL7wyeBB11pGOul9ORg5cPwxZnPBblnuC0NOARt46VEVju6T8ewJ8LWUY5R-wAql-n2tFa4FE07Peta9w4ILcx4g5V1wkF7VdoWgVlFZrfWwTljpkmGffKVxsVQ6Xp5Rea863lC7XPq69dPY0mw4H74Et-AYL1oOUVNvO8NaNjBfiqK9xDavNMVXx2xfuK2MF7KxSOPq5hTGmpMvX3rYgrwzPjGJu-pddNQ2WrJdToQmLi2lz3K6aIR1GeBRfAWC3U1j2Rg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Fair Use and Model Training, Getty Images vs. Stable Diffusion, Adobe's Regulatory Capture Bet
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, April 18, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Add to your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Last week I guest-hosted
                       <a href="https://sharpchina.fm/member/episode/the-tsai-mc-carthy-meeting-and-chinas-reaction-taiwans-upcoming-presidential-election-warren-buffett-and-tsmc-and-china-and-ai" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China with Bill Bishop
                       </a>
                       ; we discussed the meeting between Taiwan President Tsai Ing-wen and Speaker Kevin McCarthy, China’s military exercises in response, and gauged the mood on the ground in Taiwan. We also looked ahead to the upcoming Taiwan presidential election, and discussed China’s proposed AI rules.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Yesterday on
                       <a href="https://sharptech.fm/member/episode/generative-ai-and-copyright-when-ai-hits-the-music-business-the-social-media-that-comes-after-twitter" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       we reacted to
                       <a href="https://stratechery.com/2023/an-interview-with-adobe-chief-strategy-officer-scott-belsky/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYW4taW50ZXJ2aWV3LXdpdGgtYWRvYmUtY2hpZWYtc3RyYXRlZ3ktb2ZmaWNlci1zY290dC1iZWxza3kvIl19LCJleHAiOjE2ODQ0MTU2NDMsImlhdCI6MTY4MTgyMzY0MywiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.st6DQHRGZLzf30m6cXMwwEFc2zEzaEMc6cVK-72H3El_zq3_hHoqOVKAnltltN0kuIg8zByK2t3lWKrsPLpQBZIFzNvbHkq9oN1aD2Cgv-ATzZ7xUFL45d36iPtnlpxkOKJHnEgkNniN3rFaD0TCSrg5Z35Wex4V6ekmwqIJuCZz-TritAgJJ3Q0pZsIs7uPZo8toOA-E63hAfSDWwCYaz9ezOB9j-_--CX6NPc3EDewU7rkWfOGgNhUU60LWYWmb1kKhF34ZeHEPQtNRB6_bo9mGn9S08r6qBOGeMjIPPorT_qWeoYBC_c4ul63xJBpBv8WhvtO2Zyo-DBZVmHWSQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        my interview with Adobe Chief Strategy Office Scott Belsky
                       </a>
                       and discussed the future of content in an AI world. Meanwhile,
                       <a href="https://goat.passport.online/member/episode/welcoming-the-playoffs-with-a-cocky-clippers-fan-a-whole-new-lakers-story-close-encounters-with-the-beam-team" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest of All Talk
                       </a>
                       covered the opening weekend of the NBA playoffs. You can listen to all of these podcasts at the above links, or by adding the shows to your podcast player using the links at the bottom of this email.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       Fair Use and Model Training
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I apologize that yesterday’s Article
                       <a href="https://stratechery.com/2023/ai-nil-and-zero-trust-authenticity/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYWktbmlsLWFuZC16ZXJvLXRydXN0LWF1dGhlbnRpY2l0eS8iXX0sImV4cCI6MTY4NDQxNTY0MywiaWF0IjoxNjgxODIzNjQzLCJpc3MiOiJodHRwczovL3N0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.ngdwAZZUCiXPyLrQrfg4_3jWFVXaJMaIBqdvtYnePr_Lv1FFOyhNfCQssj4kK3p_X2V1ZN6juCC-bMmXG4Zk7HqCn1zZDz1Na8dNSHvakHSn5u1e2-xwo-MyWYQf5yu_hthPeNjdJwQQi6vlD2Ry5rdMocRyEx8ajOqJU60JxHi5YQh_p9KhlkWRKsOKviK99A8bbYv2hzLX44JHtKs3qgzDGqdDnOrI2NyHGyyivEP7HILTNxqXPNq8e-8ItHFioAz9ZUtJkIKX7lCP2-OE_2-a5aWnnnbTym6yZB7Y0Mx26zbtyolgxyhPV6LsTEgU_AN1gbuWabkYiwnH8-pSjA" style="font-weight:400;color:#faa634;text-decoration:none">
                        AI, NIL, and Zero Trust Authenticity
                       </a>
                       came out so late: this was one of those Articles that sprawled to something massively larger than I originally intended, and I had to cut it down substantially; after all, I have today’s Update to touch on some of the topics I originally intended to include.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, I wanted to go back to the
                       <a href="https://www.ft.com/content/aec1679b-5a34-4dad-9fc9-f4d8cdd124b9" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Financial Times article
                       </a>
                       I quoted in yesterday’s piece about music labels:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Universal Music Group has told streaming platforms, including Spotify and Apple, to block artificial intelligence services from scraping melodies and lyrics from their copyrighted songs, according to emails viewed by the Financial Times. UMG, which controls about a third of the global music market, has become increasingly concerned about AI bots using their songs to train themselves to churn out music that sounds like popular artists. AI-generated songs have been popping up on streaming services and UMG has been sending takedown requests “left and right”, said a person familiar with the matter.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The company is asking streaming companies to cut off access to their music catalogue for developers using it to train AI technology. “We will not hesitate to take steps to protect our rights and those of our artists,” UMG wrote to online platforms in March, in emails viewed by the FT. “This next generation of technology poses significant issues,” said a person close to the situation. “Much of [generative AI] is trained on popular music. You could say: compose a song that has the lyrics to be like Taylor Swift, but the vocals to be in the style of Bruno Mars, but I want the theme to be more Harry Styles. The output you get is due to the fact the AI has been trained on those artists’ intellectual property.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s not at all clear to me that there is anything illegal about using copyrighted material for model training, as it very well may fall under the fair use exception to copyright. From the
                       <a href="https://fairuse.stanford.edu/overview/fair-use/four-factors/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stanford Library
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The only way to get a definitive answer on whether a particular use is a fair use is to have it resolved in federal court. Judges use four factors to resolve fair use disputes, as discussed in detail below. It’s important to understand that these factors are only guidelines that courts are free to adapt to particular situations on a case‑by‑case basis. In other words, a judge has a great deal of freedom when making a fair use determination, so the outcome in any given case can be hard to predict.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The four factors judges consider are:
                          </p>
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            The purpose and character of your use
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            The nature of the copyrighted work
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            The amount and substantiality of the portion taken, and
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            The effect of the use upon the potential market.
                           </li>
                          </ul>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       AI-generation models are transformative in my mind (i.e. the purpose and character of use is different); AI-generated art, for example, is not some sort of collage; it’s a uniquely new image that is pulled out of (literal) noise. Sure, you can get oddities like
                       <a href="https://www.theverge.com/2023/2/6/23587393/ai-art-copyright-lawsuit-getty-images-stable-diffusion" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a facsimile of the Getty Images watermark
                       </a>
                       if you prompt the model to include said watermark, but that is a function of the user, not the tool (will Getty Images sue an image editor because its users add a much more perfect copy of their watermark?).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The amount and substantiality question is more interesting: models take the entire image, but they don’t “copy” any of it into the final work; what matters more, the taking or the copying? The effect on the potential market, meanwhile, is the most challenging question: does the fact that ingesting an artists’ work means that said artist will face a more challenging market for future commissions bear on the fact that there is no actual reproduction in terms of the final product?
                      </p>
                      <h3>
                       Getty Images vs. Stable Diffusion
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.theverge.com/2023/2/6/23587393/ai-art-copyright-lawsuit-getty-images-stable-diffusion" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Verge
                       </a>
                       in February:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Getty Images has filed a lawsuit in the US against Stability AI, creators of open-source AI art generator Stable Diffusion, escalating its legal battle against the firm. The stock photography company is accusing Stability AI of “brazen infringement of Getty Images’ intellectual property on a staggering scale.” It claims that Stability AI copied more than 12 million images from its database “without permission … or compensation … as part of its efforts to build a competing business,” and that the startup has infringed on both the company’s copyright and trademark protections.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The lawsuit is the latest volley in the ongoing legal struggle between the creators of AI art generators and rights-holders. AI art tools require illustrations, artwork, and photographs to use as training data, and often scrape it from the web without the creator’s consent.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Getty Images lawsuit is
                       <a href="https://cdn.vox-cdn.com/uploads/chorus_asset/file/24412807/getty_images_vs_stability_AI_delaware.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        here
                       </a>
                       ; the first thing you will note about the lawsuit is that the phrase “fair use” does not appear a single time. That noted, Getty Images does try to address the four factors at various places in its lawsuit, particularly here:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Upon information and belief, Stability AI followed links included in LAION’s dataset to access specific pages on Getty Images’ websites and copied many millions of copyrighted images and associated text. Such copying was done without Getty Images’ authorization and in violation of the express prohibitions against such conduct contained in its websites’ terms of use…Stability AI then created another copy of the content to encode it into a form its model could interpret…Stability AI then created yet additional copies with visual noise added, while retaining encoded copies of the original images without noise for comparison to help train its model.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Upon information and belief, the unauthorized copies of Getty Images’ content made by Stability AI are neither transitory nor ephemeral, and they were made with the express aim of enabling Stability AI to supplant Getty Images as a source of creative visual imagery.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This takes on all four factors: Getty Images is accusing Stability AI of taking its images and captions as is (the purpose and character of use), precisely because it is unique and descriptive (the nature of the copyrighted work), in totality (the amount and substantiality of the portion taken), with the explicit goal of disrupting Getty Images (the effect of the use upon the potential market).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I do for the most part side with Stability AI in the case; I do think that using images for model training, which does not entail reproducing a single pixel in terms of the final product, is fair use. Where I do think that Getty Images has a legitimate complaint is in the oddity I mentioned above, in which Stability AI reproduces garbled versions of the Getty Images watermark. That is, per yesterday’s Article, Getty Images’ name, image, and likeness, and Stability AI should have taken care to exclude it from output. Still, the point I made above holds: the way to get that watermark is to ask for it, which raises the question of who is responsible — the toolmaker or the user?
                      </p>
                      <h3>
                       Adobe’s Regulatory Capture Bet
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Adobe, meanwhile, is betting that courts will come down in favor of entities like Getty Images, or are, at a minimum, eager that their customers believe the risk is real. From the company’s
                       <a href="https://news.adobe.com/news/news-details/2023/Adobe-Unveils-Firefly-a-Family-of-new-Creative-Generative-AI/default.aspx" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        press release
                       </a>
                       for Firefly, its new set of generative AI models:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Adobe Firefly will be made up of multiple models, tailored to serve customers with a wide array of skillsets and technical backgrounds, working across a variety of different use cases. Adobe’s first model, trained on Adobe Stock images, openly licensed content and public domain content where copyright has expired, will focus on images and text effects and is designed to generate content safe for commercial use. Adobe Stock’s hundreds of millions of professional-grade, licensed images are among the highest quality in the market and help ensure Adobe Firefly won’t generate content based on other people’s or brands’ IP. Future Adobe Firefly models will leverage a variety of assets, technology and training data from Adobe and others.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       My takeaway from this paragraph is that Adobe, as owners of a large stock photo library and longstanding relationships with risk-averse corporations, would be a major beneficiary of a very narrow fair use definition that excludes AI models; I put this exact question to Adobe Chief Strategy Officer Scott Belsky in that
                       <a href="https://stratechery.com/2023/an-interview-with-adobe-chief-strategy-officer-scott-belsky/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvYW4taW50ZXJ2aWV3LXdpdGgtYWRvYmUtY2hpZWYtc3RyYXRlZ3ktb2ZmaWNlci1zY290dC1iZWxza3kvIl19LCJleHAiOjE2ODQ0MTU2NDMsImlhdCI6MTY4MTgyMzY0MywiaXNzIjoiaHR0cHM6Ly9zdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.st6DQHRGZLzf30m6cXMwwEFc2zEzaEMc6cVK-72H3El_zq3_hHoqOVKAnltltN0kuIg8zByK2t3lWKrsPLpQBZIFzNvbHkq9oN1aD2Cgv-ATzZ7xUFL45d36iPtnlpxkOKJHnEgkNniN3rFaD0TCSrg5Z35Wex4V6ekmwqIJuCZz-TritAgJJ3Q0pZsIs7uPZo8toOA-E63hAfSDWwCYaz9ezOB9j-_--CX6NPc3EDewU7rkWfOGgNhUU60LWYWmb1kKhF34ZeHEPQtNRB6_bo9mGn9S08r6qBOGeMjIPPorT_qWeoYBC_c4ul63xJBpBv8WhvtO2Zyo-DBZVmHWSQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Stratechery Interview
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Obviously, a huge focus, and you mentioned it right here, is about this authenticity bit, and you’ve talked about that. Well, there’s two angles to that. We’ll get to the authenticity program, but as far as the training goes, you are pushing that it’s only on public domain images and Adobe Stock photo library. Now, I’m not sure if I can extract a truly honest answer from you because you are an executive at Adobe and so you have a motivation here. I will say, looking at it from the outside, number one, it’s not really clear to me why using photos is not fair use, it seems like a pretty textbook example of transformative work. There’s a bit where Adobe is leaning into the use of these photos for training as not being ok, and it kind of feels like a weird form of regulatory capture in a way, where it’s in Adobe’s interest to have actually a very narrow view of copyright and that this is not advanced by fair use, because “Hey, we have a huge stock photo library and we have the capability of attesting that this is the case”. I want to give you a good question that you can talk about here, but is this just your view? My guess would be that “Look, that’s what the big companies want, so we’re going to give it to them”, is that the way to put it?
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Scott Belsky:
                           </strong>
                           It was interesting, I was having a debate earlier today, actually, with a friend around — does this go the route of the Uber’s and Airbnb’s of the world, where they, on a regional level, were pushing the laws and then they just had to fight region-by-region and they were able to just get the galvanization of their users to allow them to become, in most areas, legal and accepted? Or is this more the Napster and LimeWire world, where there was an era where it was just a free-for-all and then suddenly, Congress and I guess on a federal level, there were just determinations about what the outcome of this would be, and then it actually all went away pretty quickly and then you had iTunes and Spotify and whatever else.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Here’s the thing, Ben, I understand today, it seems like it could go either way, but if you just play this out six-plus months from now, where you can actually make unauthorized sequels to movies and you can, say, you can watch Succession and be like, “You know what? I’m going to make my own script out of prompts with ChatGPT-5,” or whatever we have by then…Then I’m going to feed it into a text-to-video model and I’m basically going to make an unauthorized episode using the exact actors, their likeness, their voices, and everything. I seriously believe this will all be achievable very soon and it’s just going to be a copyright dumpster fire. What is going to happen? There’s no way they’re going to be able to commercially monetize that content, there’s just no way, you’re using Spider-Man, you’re using The Matrix, you’re using whatever. If you believe that that’s an inevitability, which I do, then I think that there will have to be clean models that you can rely on commercially. Sure, you’ll make fun memes and unauthorized things that will creep around the internet, but from a commercial perspective, I don’t think it’s just a big company party line, I actually believe this is going to be a requirement for this technology to work commercially.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I respect Belsky’s skill in providing an answer to a question I didn’t ask: to my mind issues like producing a homemade version of a copyrighted work are already solved — it’s illegal — and if Congress wishes to strengthen the law around questions of name, image, and likeness then that’s fine and reasonable. The key thing to note, though, is that this is a question of
                       <em>
                        output
                       </em>
                       ; what Adobe is implicitly attacking is the question of
                       <em>
                        input
                       </em>
                       , and its argument just happens to one that heavily favors company’s with large pre-existing well-labeled stock photo libraries, like Adobe!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Still, I will note that Adobe and Getty Images have spent a lot of time and money building up those libraries; I am cognizant of the argument that that means they ought to have exclusive access to their property. I am concerned, though, about the implications of a world where fair use does not apply to AI, which means a massive advantage for companies that are already large. Facebook, for example, has a massive walled garden of content; Google is already crawling the whole web with the permission of site owners who see exclusion from the search index as death. I am, particularly relative to just a year ago, far more optimistic that AI can be something that benefits everyone without being intermediated by a centralized entity, which is very much in the spirit of why we have the fair use exception in the first place.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That said, Adobe’s approach certainly makes strategic sense; it would be helpful if the Getty Images case moved more quickly than expected to determine to what extent Adobe’s insinuations hold water.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/oauth/session?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….qihX2KrUDDtcwDdAMd29swXlCU0qOtbLVbThKRsQiGlJEELyw9FhcdCgpu4HVcwWZYmF88YgiKkQ4RWqATmoWNz6JGXGIO6A_Z48jq97ajEWWUmuRLp3QRrOuAMQsQ6YqkgdferIszcFZ3m_IxiJQjv2oz3dXxBUInVZHIT-XLYBhQ-ieUM48dHrsNHozqnCBVvbs614hmAzBcI7jS_mmyE3cnvY3s6EaKYGrqxDkhuHCmB4dyNW8GHhOiiqESl7-Laghem3NJCgOyWBth0YNn1_ARDqXWvteY7BnrN8FbmfmLHaDZ-gabzrDl5QV63o85Xwq1UfEDrbRgiyRMi-TA&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Flogin" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
