<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   More on the trade-offs (and benefits) of Amazon's scale, and initial reactions to Databricks' acquisition of MosaicML.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/friction-follow-up-databricks-acquires-mosaicml/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2ZyaWN0aW9uLWZvbGxvdy11cC1kYXRhYnJpY2tzLWFjcXVpcmVzLW1vc2FpY21sLyJdfSwiZXhwIjoxNjkwNDQ5MTM2LCJpYXQiOjE2ODc4NTcxMzYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.dtWGPXdpngew4JVVWwRrlPdWenzGtK7IQtY3h2yEvw9yJhc9kGlNUvGqV2pB0JNcRkUaCFQxdwB4ZP4nZ0l3sBSxmt2xeIColUaIJzhslmp8tQiEIpf6jbyZE6RzieTmAU1u0bZTNm8BX9X78Yu_ztCDWoKCf8dBjHi7LZFrGvLDt_jf5ijvO9PFadS8UpxRTga0glPS5dCmC6ZlcJQaHpCv4J-kepHF2OVeSwZqfP_ivXBCcRq-dAuIzniCObdmy_fl1dXuTqdmQwfnjqsJ9-h6XnY6JDa_WuL7843oW1PGovMqiEMqtEj7ScfuXRI3cYVl1TrJNbPyAkUR1Di_3w" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/friction-follow-up-databricks-acquires-mosaicml/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2ZyaWN0aW9uLWZvbGxvdy11cC1kYXRhYnJpY2tzLWFjcXVpcmVzLW1vc2FpY21sLyJdfSwiZXhwIjoxNjkwNDQ5MTM2LCJpYXQiOjE2ODc4NTcxMzYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.dtWGPXdpngew4JVVWwRrlPdWenzGtK7IQtY3h2yEvw9yJhc9kGlNUvGqV2pB0JNcRkUaCFQxdwB4ZP4nZ0l3sBSxmt2xeIColUaIJzhslmp8tQiEIpf6jbyZE6RzieTmAU1u0bZTNm8BX9X78Yu_ztCDWoKCf8dBjHi7LZFrGvLDt_jf5ijvO9PFadS8UpxRTga0glPS5dCmC6ZlcJQaHpCv4J-kepHF2OVeSwZqfP_ivXBCcRq-dAuIzniCObdmy_fl1dXuTqdmQwfnjqsJ9-h6XnY6JDa_WuL7843oW1PGovMqiEMqtEj7ScfuXRI3cYVl1TrJNbPyAkUR1Di_3w" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Friction Follow-Up, Databricks Acquires MosaicML
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, June 27, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One correction to
                       <a href="https://stratechery.com/2023/an-interview-with-boom-founder-blake-scholl-about-building-a-supersonic-airliner/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….dJaTiVr7FXAAiB3Naj9-tPhp5ErZzXvuz7oDBZ_kBuhBkbiXLVoopTahZkIYiZyLudvsltOldN70d96d8cJDgaIl-E2eRZWe218Ei9rhRK4ZMrK0HOWUlnHO97u36DI0lZvwIT1m4nvPhJC1MaLKV8CH5GDAa9BijC2TG_tyFFKhzVDKLDkX7x_XYM-hUhKS8VDQRi7hOFn78YoWiLz_LnSQ38KopxGls7Gbt23C2ErgZECr0moZ3bMsKUGj7bXSqDDkaLRmgcsqg6XqnHmQxtcWvxpJTjlPd-AmRkiriILqLID8uBa0e3oppXHMMvbWRFAEgC6qxJAoVU9-c5LvzQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Thursday’s Interview with Boom Technology CEO Blake Scholl
                       </a>
                       : the company has in fact raised $700 million, with $400 million of that in equity financing; I have updated the transcript and Boom is in the process of making sure venture capital tracking websites are updated as well. 😊
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update.
                      </p>
                      <h3>
                       Friction Follow-Up
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is one point I feel like I insufficiently developed in yesterday’s Article,
                       <a href="https://stratechery.com/2023/amazon-friction-and-the-ftc/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FtYXpvbi1mcmljdGlvbi1hbmQtdGhlLWZ0Yy8iXX0sImV4cCI6MTY5MDQ0OTEzNiwiaWF0IjoxNjg3ODU3MTM2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.PLbTkKbwX1cuNrUhqY_4hBJ74UNgQPVCvJinpbFlDaL55DR-PiRs5c6L1LboX_shdwbAPqcH5qnW4N6rF5K5i9KgHfwG7niNNv3Zl7slCvfwt3kwZgm-AnA4ubRR5pi11aphHG1rN_SMkIgMqsPGq8bD307MJSVV26ssFAEMIZv4BpxC2UnVwGacbzAP_WiLTsubqZK6Bbi29QDQcejK4-J9eIA5YiXKMc96Cf-43b9gegwXSMZCi92LhAG5smb4NXOMEn78_wyEz8HGR4Ct1Kklv61owGNXejcUyEI8bR7_GKizfUxivHgRPi4FvUtQMW-hknvQZJhIXPHED1ylng" style="font-weight:400;color:#faa634;text-decoration:none">
                        Amazon, Friction, and the FTC
                       </a>
                       , and it has to do with the conclusion about friction. I wrote towards the end:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Set aside the dramatic centuries-spanning exposition; the fundamental point is that the removal of friction leads to a different set of trade-offs. In the case of targeting and tracking, the payoff is a massive increase in consumer welfare by virtue of access to all of the world’s information (Google), and all of the world’s people (Meta); in the case of things like dark patterns and personal appeals, the payoff is ordering sunglasses for your upcoming fishing trip at 10am and having them in hand at 4pm, or, more broadly, to have access to anything you need no matter where you live.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           To note these trade-offs is not to say that the trade-off is worth it or not; it’s to note that the trade-offs exist. And, to that end, the frustration so many feel about the FTC’s recent actions, particularly this specific lawsuit, is the extent to which the Commission seems determined to act as if trade-offs don’t exist.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Running a successful business — i.e. making money — depends on there being some sort of scarcity; that scarcity is not always a natural one. An example I often use to make this point is Stratechery: the cost for me to serve one additional customer is effectively zero; I pay to develop software that, from a certain way of looking at things, makes the experience of consuming my content worse (i.e. you have to pay, sign-in, etc.). You could certainly pirate my content or hack my paywall, but that’s kind of a big pain in the rear end and/or unethical: I’m selling both convenience of access and also my ongoing thinking and writing and podcasting as a service — I trust that you find it worthwhile to pay because you want me to continue doing what I’m doing.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Another example is music streaming: what the music labels are now selling via Spotify and Apple Music and whoever else will take their terms is not music; both the distribution of a single music file and the cost of serving one additional customer is effectively zero, which is why piracy scales so nicely (indeed, given its peer-to-peer nature piracy is arguably the best scaling distribution channel). Rather, Spotify is
                       <em>
                        convenient
                       </em>
                       : for one low monthly rate you get access to nearly all of recorded music, on basically any device with Internet connectivity.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Google and Meta, meanwhile, take this to an even more extreme level, by being free to end users; the scarce resource they are harvesting is attention, which they monetize via advertising. This also has the benefit of maximizing leverage on their massive fixed costs: being free means those expensive data centers and fiber links are being used constantly, which is fine because more usage means more opportunities for advertising, which itself scales via self-serve ad models.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This last point is an important one: it is usually better to monetize a fixed cost resource with ongoing revenue, which is generally achieved by providing an ongoing service. The alternative is something like a foundry: TSMC invests billions of dollars in a new fab, and makes that money back by selling individual chips; the costs of those chips are generally not the raw materials (which are on the order of cents or tens of cents per chip, depending on chip size), but rather the cost of the fab itself.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That’s an extreme example, but an interesting comparison point for Amazon: for many years now Amazon 3rd-merchant sales have been the biggest part of Amazon.com; in that model Amazon charges merchants to hold their inventory and a percentage of sales. Amazon’s costs are the warehouse space and fulfillment. Fulfillment entails having a picker and delivery driver, which are marginal costs, while the warehouse space, robotics, etc, is a fixed cost; to be clear, this is overly simplistic, particularly in terms of the opportunity cost of the warehouse, robotic capacity, etc.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is obvious, though, is that Amazon wants more and more of its logistical capacity to be leverage-able fixed costs, not marginal costs. And, by the same token, it seems obvious that Amazon should desire that those costs be covered by recurring revenue — i.e. Amazon wants to cover its fixed costs with subscriptions while only charging the marginal unit cost for whatever good it delivers. And, as I noted yesterday, the cleanest way to accomplish this is to simply require Prime for all Amazon.com customers (i.e. the Costco model); that, though, ultimately reduces scale by limiting Amazon’s addressable market. Instead Amazon is arguably trying to have its cake and eat it too by imposing dark patterns on those who don’t want to pay up.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Let’s be clear: there’s a lot about Amazon I don’t like, including all of the ads, the knock-off products, the fake reviews, etc. All of these issues, though, are a function of an entity that is optimizing for scale at the expense of marginal costs. Scale means selling more things, which means optimizing for more selection and lower prices, which means preferring ways of making money — like ads and subscriptions — that get better with scale, over things like unit margins that actually reduce sales (by raising prices).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s this scale, though, that makes things like same day delivery viable, and it’s that scale and capability that is the scarce resource Amazon is ultimately seeking to make its money on. No one else has the logistical capabilities Amazon does —
                       <a href="https://stratechery.com/2023/shopify-exits-logistics-the-shopify-logistics-side-quest-whither-buy-with-prime/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….vHgTkOAX1TSitxG-69OjJN88tjnrqg7UR45KYMbqp_jR3ZMTObuTkLBtLJUPVpAdSVhvOJ-qvZc25wgMQDgUpJWArxEcoV7bDl9satttdgDb3vlriJWEPUIlJUFhwZFPYfjI8XCAxjru-FYvEieAuvJeMsSL8xntqd8iqG3wKIaeFjRgxmNt2LOF2atf-zHUNWlNkYeJ65IyZyy6CFN4j1q1Z1fFm1JHd0ufZ221FrJn_Qt3gK_K6-fG637da9__936wVNcSklchr9OFYzR5KET5ONs_x1dfI5Nx05wIFf5rnAkebtAY58SkktyKQvKZUai2VYpBErHSIyP9EbiG2Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        just ask Shopify
                       </a>
                       — and I’m much more forgiving than the FTC of the trade-offs in the user experience — the friction, if you will — that is part of making those capabilities possible.
                      </p>
                      <h3>
                       Databricks Acquires MosaicML
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/articles/databricks-strikes-1-3-billion-deal-for-generative-ai-startup-mosaicml-fdcefc06" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Databricks has agreed to acquire generative artificial-intelligence startup MosaicML in a deal valued at roughly $1.3 billion, a move aimed at capturing the fast-growing demand from businesses to build their own ChatGPT-like tools. Databricks, a data storage and management startup based in San Francisco, says the deal combines its AI-ready data-management technology with MosaicML’s language-model platform, enabling businesses to build low-cost language models themselves with proprietary data. Right now, most businesses rely on third-party language models trained on troves of publicly available data accessed online.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Also based in San Francisco, MosaicML, which was launched in 2021 and will become a stand-alone service belonging to Databricks, has been focused on bringing down the cost of using generative AI—from tens of millions of dollars to hundreds of thousands of dollars per model, according to Naveen Rao, co-founder and CEO. MosaicML has 62 employees and has raised $64 million to date.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The most obvious response to this news is to refer back to
                       <a href="https://stratechery.com/2023/microns-china-ban-neeva-gives-up-on-search-uber-and-waymo-finally/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….QdvdXtoP3efDthK4Hjk2cJPdZA241vkUu4aUJTpiXpHFkcPejs4yB-MDb2l0DxJ4pFWFWYNxEYja_0sSO2tK2-4wsaeFkTySLEYulVVDgwmlXT8Al5zZAuNw5uBtXCL2DItQb8Y2qb--Ftr2NCi4VFYACmi9-x26szXlPQ_3-_00lRhlNJtZts2IdX6shQ98mPMu5WcoTEQImJKPL-Cv8k8lQsMfMc5VOLHJPYkns_nQKXitBn5VLfC8iALdZ61ln0TZ9uJWtCfZfXTJw2DOtVIPklEPqxJa8Ha6jgKEBSrF4AXb6-v6BnAARdAlsqC9VXat8hQQpVQlzn7OnHaiIQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Snowflake’s acquisition of Neeva
                       </a>
                       last month, and Microsoft’s announcement of Fabric with CoPilot capabilities built in. It seems apparent — and frankly, makes intuitive sense — that the data storage providers see providing LLM capabilities as table stakes. At the same time, it also reinforces the idea that it’s not apparent that LLM capabilities will in-and-of-themselves be a long-term differentiator, or moat; what is a moat, though, is holding a company’s data — storage is sticky, which is to say that LLMs may attract customers, but inertia and egress costs will keep them.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Neeva/Snowflake and MosaicML/Databricks also seem like the right pairing: Snowflake abstracts everything away from customers in Snowflake managed storage with a Snowflake proprietary schema, and it makes sense to add on a natural language interface on top of that (even if that interface is powered by an open source LLM, or OpenAI). Databricks, meanwhile, has an open source heritage (Apache Spark), and more of a picks-and-shovels approach; this very much fits with MosaicML which offers both open source models and tools for training data (Databricks is also much stronger in terms of storing data for machine learning).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       MosaicML and Databricks also solve specific problems for the other. MosaicML is, by all accounts, doing quite well, and growing rapidly; the key now will be in building out a salesforce and figuring out how to build a sustainable and defensible business around its open source tools (right now most of its revenue actually comes from renting out GPU capacity); Databricks’ original Spark-based business, meanwhile, is increasingly commoditized, but undergirded by a well-developed sales organization with a moat based on the inherent stickiness of data noted above. Going forward it is easy to envision MosaicML driving customer acquisition for Databricks’ salesforce, and that those customers don’t go anywhere because data rarely moves.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Or maybe it’s all hype! I suspect, though, that picks-and-shovels-as-a-service-with-data-as-a-moat (PaSaaSwDaaM) is going to be a popular model going forward.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
