<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Google's Cloud Next event was highlighted by a Google-Nvidia partnership that appeared to Nvidia's chip dominance in training; GCP gains, but Nvidia's DGX Cloud is the biggest winner.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/google-cloud-next-the-gcp-nvidia-partnership-kurian-explains-the-deal/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….SXhXTVzYEZi_-UHImjdUpamzs0_toy5jKxOOwNQZijZCPDFdWcu0-MiU6dHrzh4c7yhr8bhYcy1mVOFdQnPIWdwag9iyBnhwNTqlgvYiKW5Zns83gXcW63wOXApD5d8-ZnttxCPfQvA20vGCSuiH5zDFWH3in19ZwOU4nbdW9eehzDMm8wcszye3MxOfulGWDWXRYhkNLamU7MlMEd4Z8Qrgsw9LAt5TQCgQhJPDk1o9Ht3QOfOAlu0fKWSj1wT_cx9XbzO6_BgfC0kP2WMnt-FG8_aP1QbUrWnUpvQvVuMx4e_lft6aCL76sWSL84nOj9xbewK2nQl7dkr5CJs79Q" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/google-cloud-next-the-gcp-nvidia-partnership-kurian-explains-the-deal/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….SXhXTVzYEZi_-UHImjdUpamzs0_toy5jKxOOwNQZijZCPDFdWcu0-MiU6dHrzh4c7yhr8bhYcy1mVOFdQnPIWdwag9iyBnhwNTqlgvYiKW5Zns83gXcW63wOXApD5d8-ZnttxCPfQvA20vGCSuiH5zDFWH3in19ZwOU4nbdW9eehzDMm8wcszye3MxOfulGWDWXRYhkNLamU7MlMEd4Z8Qrgsw9LAt5TQCgQhJPDk1o9Ht3QOfOAlu0fKWSj1wT_cx9XbzO6_BgfC0kP2WMnt-FG8_aP1QbUrWnUpvQvVuMx4e_lft6aCL76sWSL84nOj9xbewK2nQl7dkr5CJs79Q" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Google Cloud Next, The GCP-Nvidia Partnership, Kurian Explains the Deal
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, August 30, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/your-regularly-scheduled-nvidia-hysteria-nvidia-and-the-metaverse-questions-on-sony-and-adyen" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        yesterday’s episode of Sharp Tech
                       </a>
                       we discussed Nvidia’s earnings, my theory about AI and the metaverse, and Sony and Adyen.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Speaking of Adyen, tomorrow there will a Stratechery Interview about fintech. Monday, meanwhile, is the Labor Day holiday in the U.S.; there will be no Update.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Google Cloud Next
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-08-29/google-to-add-ai-models-from-meta-anthropic-to-its-cloud-platform" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Alphabet Inc.’s Google is adding artificial intelligence tools from companies including Meta Platforms Inc. and Anthropic to its cloud platform, weaving more generative AI into its products and positioning itself as a one-stop shop for cloud customers seeking to tap into the technology.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google’s cloud clients will be able to access Meta’s Llama 2 large language model, as well as AI startup Anthropic’s Claude 2 chatbot, to customize with enterprise data for their own apps and services. The move announced Tuesday at Google’s Next ’23 event in San Francisco, is part of the company’s effort to position its platform as one where customers have the freedom to choose an AI model that best meets their needs, whether from the company itself or one of its partners. More than 100 powerful AI models and tools are now available to Google Cloud clients, the company said…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           And Google announced a deepened partnership with chipmaker Nvidia Corp. Google said its cloud offerings will expand to enable more use of Nvidia’s chips and products designed to speed up the training of large language models. Google touted its access to Nvidia’s H100 accelerators — a prized commodity during the AI frenzy — and said it will be letting customers use the latest version of the chipmaker’s so-called supercomputer.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Bloomberg story was written under embargo; you can tell both by the “rewritten press release” feel of it and this bit at the end:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           (Updates with Nvidia partnership in fifth paragraph.)
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Nvidia partnership was probably the biggest announcement, at least as far as Wall Street was concerned, and I will get to it in a moment. What is notable about the original story, though, is its lead: Google’s managed AI platform, called Vertex AI, is adding Meta’s models, and Google wanted everyone to know.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This echoed the keynote; the
                       <a href="https://www.youtube.com/live/lEUS3_Qjyjg?si=NjgZ7H7FUYCiWrGH&amp;t=3327" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        first demo
                       </a>
                       was of Vertex AI and the ability to choose both Llama 2 and Code Llama:
                      </p>
                      <div class="video-player" id="v-p6yha3Lt-1">
                       <a href="https://videopress.com/embed/p6yha3Lt?hd=1&amp;cover=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1&amp;muted=0&amp;controls=1&amp;playsinline=0&amp;useAverageColor=0&amp;preloadContent=metadata" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://assets.stratechery.passport.online/assets/vpress-p6yha3Lt.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                       <script src="https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js">
                       </script>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here is the key bit of the demo:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Let’s go take a look at Llama 2. The full capabilities of Vertex are available with Llama 2. For example, you can do fine-tuning and reinforcement learning with human feedback directly from a collab enterprise notebook. You can use our responsible AI capabilities, directly integrated with Vertex. And with a single click you can do deployment to the rock solid Vertex platform. What does that mean? When you use Vertex there is no drama with this Llama.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A few weeks ago
                       <a href="https://stratechery.com/2023/apple-earnings-openai-gptbot-and-robots-txt-zooms-terms-of-service/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….JOPmaaLYroD3Wv2189-PEx6s_Dc1rsOp5uc1IFEe_M_PyOMyBsLJe3dEPMJZq-gJveZfYLVnrkjnWpvvKZVYcay813Y3Je5h8wrvWjemVShOYLeNDvBqK3bhhgPz_Cip40CgFqqHwMtDErll3IfGioJTQFVTerNuBlc7xjCkLbosJcsJiZfJmsKm6Q0k71Np-D_nN0D71NvAd1nXvnCr3U18C_tPN_GuMKvMO-EKeT9AQfl7cU1U5bEI2X3P0okKpotAGngmVEVFrfok9-OPeA8UzStpdusSrRgh7iQwmxGhj3GbRtbwe-CW6xL_COABkYgPIYjO_FrAduJqFpWGBw" style="font-weight:400;color:#faa634;text-decoration:none">
                        I explained the distinction
                       </a>
                       between Llama 2 being available on AWS SageMaker versus Bedrock:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The difference, broadly speaking, is the difference between infrastructure-as-a-service and platform-as-a-service. When it comes to SageMaker, a developer has access to AWS resources but manages their entire environment (and those resources include SageMaker tools for conducting model training, managing data, etc.). Bedrock, on the other hand, is a managed service for leveraging existing AI models; AWS has abstracted away a lot of the infrastructure management necessary, so a developer just needs to bring their data to pre-trained foundation models.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           According to AWS, Amazon actually worked with Meta to ensure that Llama 2 was on Sagemaker when it launched, which makes sense for both sides: AWS is infrastructure for companies no longer running their own iron, which is to say that it is the individual companies which are making their own decisions about what software to use. If AWS is going to augment and offer Llama as a service, though, it will have to cut a deal with Meta.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       My read of this announcement — which was reposted by
                       <a href="https://twitter.com/MetaAI/status/1696568433708593451" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        @MetaAI on X
                       </a>
                       — is that Google Cloud Platform (GCP) did indeed cut a deal with Meta for some sort of profit share; Vertex AI is a managed service, and Meta’s models aren’t just available, they are the lead demos in a Google keynote.
                      </p>
                      <h3>
                       The GCP-Nvidia Partnership
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Then there is the Nvidia announcement, which has three major components:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        First, Google announced A3 virtual machines, built on Nvidia H100 GPUs. If you need Nvidia GPUs, GCP has them.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Second, GCP will host Nvidia’s DGX Cloud. This is a cloud service
                        <em>
                         managed by Nvidia
                        </em>
                        that runs on the full Nvidia stack, including their own CPUs, networking, etc.; CEO Jensen Huang, who was on stage, also said that GCP would host the first instances of Nvidia’s next-generation DGX supercomputer (the DGX GH200).
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Third, Huang announced that Nvidia was partnering with Google on PaxML, a large language model framework built on top of Jax and OpenXLA.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This last announcement is very interesting. Jax is a framework used for the development of models, while OpenXLA is a compiler for creating models that can run on a variety of hardware; this illustration from Google’s
                       <a href="https://opensource.googleblog.com/2023/03/openxla-is-ready-to-accelerate-and-simplify-ml-development.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        announcement of OpenXLA is helpful
                       </a>
                       :
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://opensource.googleblog.com/2023/03/openxla-is-ready-to-accelerate-and-simplify-ml-development.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Understanding OpenXLA" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/googlecloudnext-1.png?resize=640%2C881&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/googlecloudnext-1.png?w=1162&amp;ssl=1 1162w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/googlecloudnext-1.png?resize=218%2C300&amp;ssl=1 218w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/googlecloudnext-1.png?resize=744%2C1024&amp;ssl=1 744w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/googlecloudnext-1.png?resize=768%2C1057&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/googlecloudnext-1.png?resize=1116%2C1536&amp;ssl=1 1116w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/googlecloudnext-1.png?resize=458%2C630&amp;ssl=1 458w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here’s my read on this partnership: it firmly establishes Nvidia’s dominance in training and gives a big boost to its DGX Cloud, even as it gives Google priority access to H100s and creates the conditions for Google to bring its TPUs to bear on inference.
                      </p>
                      <h3>
                       Kurian Explains the Deal
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here is the whole video of Huang’s time on stage with GCP CEO Thomas Kurian:
                      </p>
                      <div class="video-player" id="v-W5rVYLK5-1">
                       <a href="https://videopress.com/embed/W5rVYLK5?hd=1&amp;cover=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1&amp;muted=0&amp;controls=1&amp;playsinline=0&amp;useAverageColor=0&amp;preloadContent=metadata" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://assets.stratechery.passport.online/assets/vpress-W5rVYLK5.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                       <script src="https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js">
                       </script>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The clip is too long to transcribe the entire thing, but I wanted to highlight a few specific comments from Kurian:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           One of the outcomes of this collaboration that I’m most excited about is that our foundational platform, Vertex AI, provides the foundation for how everyone consumes our generative AI LLMs. It’s being integrated and running on Nvidia’s latest H100 GPUs, to be generally available in the coming weeks. Many of Google’s own models and products also heavily rely on Nvidia. We’re not just offering it to customers, we’re also using them internally in developing our foundational technology.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In
                       <a href="https://stratechery.com/2023/an-interview-with-daniel-gross-and-nat-friedman-about-the-ai-hype-cycle/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….K7V-jJsILyirPhu0dfo7G3gAy07UwkeWEFXFY6ysx0MCxuM7M2L9ROYxvxTMVP5jLv3S0DAiD1UTqqYfKlUbJ_RxMMokz6TVSBcgIj5--kodODELJEguXsWues_S85mq0kn6DI0vC-xWfj-t_4OfmK8omh51JbF0FIqIqOmyZ-sTDF1-UD0cooLddSlGDW5tJnn3gUFi3CC8Y9hz0xqSsZ9jLIAp4kRLF3f9rt-XY6BMbIfkHwiNCMuxLSgic3cPhHEQ6X5IBjL174Wqn4NSzRM5wXiLyfmDgcToR7_P0nCP1ZhYJY96UpxuyUa21yJeQqKhigbzWrPQ8ICUA9Nyug" style="font-weight:400;color:#faa634;text-decoration:none">
                        last week’s Stratechery Interview
                       </a>
                       Nat Friedman said:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           For the next couple of years, it’s Nvidia and it’s TPU and those are the only players that are really viable.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Google’s Tensor Processing Unit.
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Yeah, it’s a huge strategic asset for Google. I mean, they’re the only company basically that has an independent, not fully independent because obviously they overlap when it gets down to the fabs, and some other parts of the supply chain, but they’re not subject to Jensen allocating them H100s. They can just kind of allocate their own and by all accounts, their TPU v5, they’re producing in absolute record numbers.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Easier to deal with TSMC than to deal with Jensen is what you’re saying.
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Yeah, I mean, at least they don’t have that one Jensen choke point. I mean, Jensen right now is dealing with overwhelming demand and limited supply, and so he’s having to very carefully allocate GPUs, and it’s sort of a very central resource distribution mechanism and allocation mechanism. It’s kind of wild. So even if you say, “Oh, AMD’s chips are going to be as good,” they’re just not going to produce them in numbers that matter next year and so I think my take is, there’s only two players for the next couple of years that matter, and my take is also that we will be supply-constrained, because there will be more AI applications that take off and need huge inference capacity, and there will be more people trying to train large models.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here Kurian is saying the opposite: Google in fact does need H100s, and not just to make GCP competitive: the company also needs them for its internal models. This is both a testament to just how far ahead Nvidia is and also solves a conundrum I had when Nvidia first announced the DGX Cloud in March and announced Oracle as DGX’s first host, along with Azure and GCP as other providers;
                       <a href="https://stratechery.com/2023/nvidia-gtc-dgx-cloud-nvidias-partners/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL252aWRpYS1ndGMtZGd4LWNsb3VkLW52aWRpYXMtcGFydG5lcnMvIl19LCJleHAiOjE2OTU5OTQ2NDQsImlhdCI6MTY5MzQwMjY0NCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.BigPlJ8p6Gg1pi5ZvcADKMoTWDEhMUyt2FnifTc6b7dn7BVCf9D3nbyMeJPPIGFtxuQ7sw8ymBWs3SbpNtM7SiwP6eomOIgyAbuHZU-zfkZEaEbUUEMu_BXRYpieupqSNKkeI1vmSFv3Hmsf1stAvqgqrEADWemmXI5ceRjB9KFfw8iCrpoxanOuQv6LognE_kjQh2C2y9VXJmbyrFU-2kOchuxmPLCUq_xAlxBvvQ9UUBaSyfpGm4xV9CHvTYa_emfyq2i3Cil8RxR1G70uNAdxDji_n7wKZSf7c0vqFXm7rCWEx9BpT0lV49I-Ca83zBQdE9LWK8KksXhycygh9Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        I wrote at the time
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I think the fact that Oracle is leading the way here speaks to why cloud service providers would want to support Nvidia in this effort. After all, why is anyone choosing Oracle as their cloud service? Now, though, they aren’t choosing Oracle: they’re choosing Nvidia, and Oracle is along for the ride, more than willing to implement the full Nvidia stack and perhaps, for that reason, be Nvidia’s preferred provider.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           DGX Cloud, meanwhile, is targeting Microsoft’s core customer base; it makes sense that Microsoft would want to play ball to keep those customers on Azure, even if it’s lower margin. I’m a little more stumped by Google: I guess they also have an enterprise business to preserve, and maybe they are looking for growth wherever they can find it.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Maybe it wasn’t growth GCP was looking for: it very well may have been H100s. Back to Kurian:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google and Nvidia have had such a long partnership, not only bringing the best Nvidia GPUs to the cloud, but also the software used to develop and deploy AI. Today we use Nvidia GPUs to build our next generation AI and serve models for our customers and users. Can you share a little bit about how our partnership is helping advance the field of AI in a way that benefits all of these customers?
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is when Huang announced the aforementioned PaxML partnership, which again, pays off with models that are compiled to run not just run on Nvidia GPUs but on accelerators of all kinds, including Google’s TPUs; Huang then announced that GCP would be the launch partner for the aforementioned DGX GH200, which again, is part of an Nvidia managed cloud service hosted by GCP.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           For us at Google, it’s a natural evolution of the AI market. Many people ask me what’s the relationship between TPUs, GPUs, how do you think about it. Very simply put, as AI evolves, the needs on the hardware architecture and software stack evolves from training to inferencing to new capabilities like embeddings, and we want to offer customer the broadest most optimized choice of accelerators.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That’s the other thing GCP wants: even if Nvidia wins in training, it wants to leverage its TPU advantage for inference. Huang, meanwhile, effectively makes GCP the flagship partner for DGX, a significant step-up from Oracle.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We’re also a platforms company. Google is a platforms company at the heart of it, and we want to attract all those developers and customers who love Nvidia’s GPU technology, your software, so it’s a great partnership.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Kurian probably should have stuck with “we’re”; Google does not have the best reputation as a reliable platform company! It is admirable, though, the extent to which Kurian has worked to establish GCP specifically as something customers can rely on. Go back to the first announcement I mentioned above, about supporting Llama 2 and Code Llama: that’s the move of a platform company willing to give customers what they want, not simply throw internally-developed technology over the fence, and it’s not a surprise that GCP’s press push led with it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What customers want most of all, though, is access to Nvidia’s GPUs, which means GCP wants Nvidia GPUs, both for itself and Google proper, along with increased software support for running inference for models trained on Nvidia GPUs on their own TPUs; if that means becoming what is basically an OEM for Nvidia’s own self-branded cloud, so be it.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
