<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Google's Gemini launched with a demo that misrepresented its capabilities, which seems like a bizarre decision given that Gemini seems capable enough on its own, and also demonstrates Google's ability to integrate from silicon to model.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/google-gemini-performance-infrastructure-and-integration-apple-mlx/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Kgf-lkvHaAZAalhdZObvTMaUpNDLbLrUufi_QvpiWQMlxElvJhZEKFaLJbk-4Br3e9v2EF1hPg_nRqHB8qNLtlYkcbv2D--lbZ8Fg580by4_nWhyQWrz8Lna1JFywmCbSoB0mp4rNBZvWup1Va8CQnEJMpUe_nZ-0wXquyy5n-E_I3hUclL_WpwbzU9RVRw0TGSkTS7zsvlRWW8G5GznE1dJvEp-r9jLinfXJaX7qjgpq88I0LailDgzMxM6BdKo_Q82BqpFqMPDqgIYvb5hUSMEAGcgqH70XD5RUMg6dfBKEvHPVfw0g6CEbSQLN1nRV9e7H2nf24SaFvDUQJojxQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/google-gemini-performance-infrastructure-and-integration-apple-mlx/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Kgf-lkvHaAZAalhdZObvTMaUpNDLbLrUufi_QvpiWQMlxElvJhZEKFaLJbk-4Br3e9v2EF1hPg_nRqHB8qNLtlYkcbv2D--lbZ8Fg580by4_nWhyQWrz8Lna1JFywmCbSoB0mp4rNBZvWup1Va8CQnEJMpUe_nZ-0wXquyy5n-E_I3hUclL_WpwbzU9RVRw0TGSkTS7zsvlRWW8G5GznE1dJvEp-r9jLinfXJaX7qjgpq88I0LailDgzMxM6BdKo_Q82BqpFqMPDqgIYvb5hUSMEAGcgqH70XD5RUMg6dfBKEvHPVfw0g6CEbSQLN1nRV9e7H2nf24SaFvDUQJojxQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Google Gemini; Performance, Infrastructure, and Integration; Apple MLX
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, December 11, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s the holiday decision, and you can give your friends and family
                       <a href="https://stratechery.passport.online/member/gift" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the gift of Stratechery Plus
                       </a>
                       ; one-month, six month, and one year options are available, and you can schedule delivery on Christmas if you prefer.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On last Thursday’s
                       <a href="https://sharpchina.fm/member/episode/politicos-rendering-of-a-xi-purge-finance-with-chinese-characteristics-moodys-works-from-home-secretary-raimondo-warns-chip-companies" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       we discussed last week’s Article
                       <a href="https://sharpchina.fm/member/episode/politicos-rendering-of-a-xi-purge-finance-with-chinese-characteristics-moodys-works-from-home-secretary-raimondo-warns-chip-companies" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Regretful Accelerationism
                       </a>
                       , and on Friday’s
                       <a href="https://dithering.fm" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       we discussed Google Gemini.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Google Gemini
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/tech/ai/google-announces-ai-system-gemini-after-turmoil-at-rival-openai-10835335" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google said it developed a new artificial-intelligence system more powerful than any currently on the market, including technology developed by ChatGPT creator OpenAI. The Alphabet unit said the algorithm wouldn’t be widely available until early next year, citing a need for more extensive safety testing despite spending most of this year on the project. The announcement of the powerful software, known as Gemini, is the latest attempt by Google to display its AI bona fides after the launch of ChatGPT about a year ago shook up the tech industry and caught the company flat-footed.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So, this was weird.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I attended an embargoed briefing about Gemini for journalists all over the world on Tuesday evening, the night before the announcement; one thing that jumped out to me about the presentation, which mostly consisted of pre-recorded videos, was that before the primary “demo” there was a slide that said that the sequences in the video were sped up. Apparently, though, this slide did not make it into
                       <a href="https://www.youtube.com/watch?v=UIZAiXYceBI" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the video that was publicly released
                       </a>
                       . From
                       <a href="https://www.cnbc.com/2023/12/08/google-faces-controversy-over-edited-gemini-ai-demo-video.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        CNBC
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google is facing scrutiny over its demonstration video for its newly launched artificial intelligence model, Gemini. On Wednesday, just weeks before the year’s end, Google launched what it considers its largest and most capable AI model Gemini and presented a demonstrative video to media outlets and the public.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The six-minute video includes spoken conversations between the user and a Gemini-powered chatbot, and also shows Gemini’s ability to recognize visual pictures and physical objects and know the difference. Some of the capabilities were impressive, such as Gemini’s ability to voice aloud a description of drawings of a duck, and describing a drawing of a duck versus a rubber duck, among other examples.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The company’s description on YouTube includes a short line that says, “For the purposes of this demo, latency has been reduced, and Gemini outputs have been shortened for brevity.” However, it doesn’t make that disclaimer in the video itself.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The video has a disclaimer about responses being shortened
                       <em>
                        now
                       </em>
                       :
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Google's Gemini video disclosure about sped-up scenes" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/gemini-1.png?resize=640%2C359&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/gemini-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/gemini-1.png?resize=300%2C168&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/gemini-1.png?resize=1024%2C574&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/gemini-1.png?resize=768%2C431&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/gemini-1.png?resize=1123%2C630&amp;ssl=1 1123w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m not sure if that disclaimer was added later, or if the story is mistaken and it was always there; what was not disclosed, either in the press briefing or in the video above, is that the actual prompts used to generate the video were considerably more extensive and descriptive than the back-and-forth dialog that really makes this demo impressive. From
                       <a href="https://www.bloomberg.com/opinion/articles/2023-12-07/google-s-gemini-ai-model-looks-remarkable-but-it-s-still-behind-openai-s-gpt-4" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Parmy Olson for Bloomberg Opinion
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In reality, the demo also wasn’t carried out in real time or in voice. When asked about the video by Bloomberg Opinion, a Google spokesperson said it was made by “using still image frames from the footage, and prompting via text,” and they pointed to a site showing how others could interact with Gemini with photos of their hands, or of drawings or other objects. In other words, the voice in the demo was reading out human-made prompts they’d made to Gemini, and showing them still images. That’s quite different from what Google seemed to be suggesting: that a person could have a smooth voice conversation with Gemini as it watched and responded in real time to the world around it.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What an absolutely bizarre decision, on multiple levels. On a short-term basis, apparently Google decided the best way to double-down on how long it has taken to release Gemini — which was announced
                       <a href="https://stratechery.com/2023/google-i-o-and-the-coming-ai-battles/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2dvb2dsZS1pLW8tYW5kLXRoZS1jb21pbmctYWktYmF0dGxlcy8iXX0sImV4cCI6MTcwNDg5OTAwNywiaWF0IjoxNzAyMzA3MDA3LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.H1iMo11p1IA3RTgBcSZ-d-jzPGFb1YDyQNK28VTAQwnG4-IQAkkd8PjIrYN90tvHAMCbmokWwiJWDY32KwuVCN1MbOvWmkiQHB0eWAQzDa_rjmTG0xsk4Pvj2wqA7krne0yCO9xTYELCoxphPZ0CFj6ECDzs6YZJ8J1MfLjqKPB9G2z-XthQNTaMlMeqybJQPbeE4_U82py6w05pgKCeB2_7ciVpDm8yEn8kcOph5Zgydp0VwQt3fiSYExa8dkrTvWOJ-wHEuLVz1yA8Rwlt0wAVidbzn-rZ0zIjAr9S4Bju4o6X4VB5nhpKjmt3l-BnQX6i04mKd9r61q9OFH4nwA" style="font-weight:400;color:#faa634;text-decoration:none">
                        last May at Google I/O
                       </a>
                       — was to oversell and underdeliver with the actual release. The oversell part is the misrepresentative demo; the underdeliver bit is the fact that Gemini Ultra, the version of the model that is supposed to meet or exceed GPT-4’s capabilities, will not actually ship until some unspecified time next year. At this point it will seem like a victory if the model is released in less than a year after it was announced, or before the anniversary of GPT-4 coming to ChatGPT (March 2023) or Bing (February 2023).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       None of this, needless to say, assuages the concerns about Google’s ability to move quickly in this space; the company’s first generative AI announcement was
                       <a href="https://stratechery.com/2023/google-and-microsofts-events-monetizable-panic-paradigms-and-hardware/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….iowmsKIyxwYLPrjkLfr7ptfmNz-Rpz7_8ZdrZThVSCdHAHtZ9p3sRHhWcHASDwzOf3BdZUuPNMlfMPFZAE3C9BT4ZjlYK5Di6MIjoB4aOpVaT8gv0b99aqofYvQmV6rCORe6EFNXTWD8BqVdtp4rhv_o5wTCl75wKx-cLLav1monvqWLQBsDezBxNQqxvjM0w8iUM1dvNzK2H-BjE9np-bC68adReTzDnVxUTeelABaEd6hxsI9jkQLEOINlmfK9V0q9vTu_seBJpU4-B3rhNPwUf0Z6Np7mMRCyA_n0BjG8PGqYPhITBfnYfBQe8rsAlb7MgJpFagGoBjOb-Vxq_w" style="font-weight:400;color:#faa634;text-decoration:none">
                        one of the worst keynotes I’ve ever seen
                       </a>
                       , and while Google I/O was pretty good, this demo has single-handedly raised all of the same questions about how exactly the company is approaching the space.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reason this is all so bizarre has to do with the long-term: last month’s
                       <a href="https://stratechery.com/2023/openais-misalignment-and-microsofts-gain/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL29wZW5haXMtbWlzYWxpZ25tZW50LWFuZC1taWNyb3NvZnRzLWdhaW4vIl19LCJleHAiOjE3MDQ4OTkwMDcsImlhdCI6MTcwMjMwNzAwNywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.gzaA9Vd0ZChxh-GvETzZ8CBPeZITxXhWqCf8wXhOvNwpLZ0bitWRK0WTjgl65Ok_m13ElHne4kpWF7MaZNjx4yOEVPBInW_GFO1ifkWOqKRK3WyrcYqtjt_qGfvg2S4riaFB5X_L44-L5k3Xp5xqF7Or95hpGmgqQrqk9yST8tmd20RI35cniYNrrkaxRle3s4Qd7KDjnlsCEkNqCRWAnED4hytfkGJRDgHrpmj90TZLTY3VPKmNz47vVn6BtAXD0DI_4RRTj0zlUq_T0f8Zcd0DX9OgSAcvpa7AA9Gzal8ByV8hG9rbcOEjJ20aI-8u9AoTpnvIxrnhb71jGoKyUw" style="font-weight:400;color:#faa634;text-decoration:none">
                        OpenAI drama
                       </a>
                       was the best possible gift to Google. Sure, Microsoft may have had a head start thanks to its partnership with OpenAI and the latter’s willingness to move quickly; it is Google, though, which owns its own models, and can make a very credible case that it is the safest long-term choice for companies looking to build in this space.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In that context, being honest and transparent about Gemini’s capabilities is the best possible thing the company could have done. Google doesn’t need to show that Gemini is massively better than GPT-4; it just needs to show that it is in the competition, because if it is, it can make the case that Google Cloud is the best place to get a model that is both highly capable and, just as importantly, trustworthy and dependable for the long term. Instead, though, the company was dishonest and late, all of which only exacerbates concerns that companies might have about just how reliable Google might be as a partner, squandering the gift the OpenAI board gave Google.
                      </p>
                      <h3>
                       Performance, Infrastructure, and Integration
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As for Gemini itself, the only product that has been released so far is an updated Bard, which used Gemini Pro (the “middle” model in terms of capabilities);
                       <a href="https://arstechnica.com/ai/2023/12/chatgpt-vs-google-bard-round-2-how-does-the-new-gemini-model-fare/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        ArsTechnica put it through its (subjective) paces
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When comparing the old Google Bard to the new, Gemini-powered version, there has been clear progress in the quality of Google’s AI-generated output. In our math, summarization, factual retrieval, and creative writing prompts, Google’s system has shown marked improvement in the eight months since we last tested it.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Overall, though, ChatGPT is still the winner in our non-scientific tests; OpenAI’s system edged out Bard on three prompts, while Bard was only the clear winner in one. But the results were a lot closer than they were back in April, as evidenced by the two prompts we judged as ties and the one “split decision” (depending on whether you compare Gemini to the free GPT-3.5 or the paid GPT-4 Turbo).
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Honestly, this is all fine: these are early days in the grand arc of AI, and I see no reason for Google to run from these results — remember, as I noted above, this test was done with their “middle” model:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The three versions of Gemini: Nano, Pro, and Ultra" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/gemini-2.png?resize=640%2C327&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/gemini-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/gemini-2.png?resize=300%2C153&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/gemini-2.png?resize=1024%2C523&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/gemini-2.png?resize=768%2C392&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/12/gemini-2.png?resize=1200%2C613&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As for that Ultra model,
                       <a href="https://blog.google/technology/ai/google-gemini-ai/#performance" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Google did release a bunch of test results
                       </a>
                       that, unsurprisingly, showed Ultra stacking up quite well relative to GPT-4. Again, though, GPT-4 has, you know, actually shipped.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Aside from performance, there are two aspects of the announcement I found very notable.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First, Gemini was both trained on and does inference on Google’s in-house TPUs. Again from
                       <a href="https://blog.google/technology/ai/google-gemini-ai/#scalable-efficient" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the announcement post
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We trained Gemini 1.0 at scale on our AI-optimized infrastructure using Google’s in-house designed Tensor Processing Units (TPUs) v4 and v5e. And we designed it to be our most reliable and scalable model to train, and our most efficient to serve. On TPUs, Gemini runs significantly faster than earlier, smaller and less-capable models. These custom-designed AI accelerators have been at the heart of Google’s AI-powered products that serve billions of users like Search, YouTube, Gmail, Google Maps, Google Play and Android. They’ve also enabled companies around the world to train large-scale AI models cost-efficiently.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Today, we’re announcing the most powerful, efficient and scalable TPU system to date, Cloud TPU v5p, designed for training cutting-edge AI models. This next generation TPU will accelerate Gemini’s development and help developers and enterprise customers train large-scale generative AI models faster, allowing new products and capabilities to reach customers sooner.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The best way to be
                       <a href="https://www.semianalysis.com/p/google-gemini-eats-the-world-gemini" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GPU-rich
                       </a>
                       is to not need GPUs at all; that is exactly where Google is thanks to its nearly decade-long investment in building its own tensor-processing unit chips (TPUs). These are even simpler than GPUs, which helps them scale even better; the reason it works is because they are designed in conjunction with the models that run on them. This is a potentially huge advantage in the long run, both in terms of cost and scalability.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It also fits with Google’s long-running AI strategy in the consumer-space: yes, chatbots are very much a thing, thanks to ChatGPT, but Google has long argued — and fairly so — that many of the most compelling use cases for AI are within the apps that people already use; those apps have been built with TPUs in mind for years now.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Moreover, TPUs aren’t just in the cloud; the third version of Gemini that I haven’t mentioned yet is Gemini Nano, which will be available on the Pixel 8 Pro. From
                       <a href="https://blog.google/products/pixel/pixel-feature-drop-december-2023/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        another Google blog post
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Today, Google introduced Gemini, the most capable and flexible AI model we’ve ever built. With three different sizes — Ultra, Pro and Nano — Gemini is optimized to run on everything from data centers to smartphones. Gemini Nano is our most efficient model built for on-device tasks, and starting today, it’s running on Pixel 8 Pro. As the first smartphone engineered for Gemini Nano, it uses the power of Google Tensor G3 to deliver two expanded features: Summarize in Recorder and Smart Reply in Gboard. Gemini Nano running on Pixel 8 Pro offers several advantages by design, helping prevent sensitive data from leaving the phone, as well as offering the ability to use features without a network connection. In addition to Gemini Nano now running on-device, the broader family of Gemini models will unlock new capabilities for the Assistant with Bard experience early next year on Pixel.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Nano will be available to other Android devices, but only those with dedicated neural processing hardware; that means it won’t, for example, be available for the regular Pixel 8; that blog post talks about other Gemini capabilities that are available to all Android devices, but those capabilities are accessed via the cloud. This is an entirely reasonable limitation, I would note: silicon (and available RAM) matters, which is to say that Nano points to a potential new driver of both larger smartphone chips (to accommodate more beefy neural processing units) and increased RAM. Where Nano will run best, though, is on
                       <a href="https://stratechery.com/2021/tsmcs-new-japan-fabs-googles-new-chip-the-qualcomm-squeeze/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL3RzbWNzLW5ldy1qYXBhbi1mYWJzLWdvb2dsZXMtbmV3LWNoaXAtdGhlLXF1YWxjb21tLXNxdWVlemUvIl19LCJleHAiOjE3MDQ4OTkwMDcsImlhdCI6MTcwMjMwNzAwNywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.MQwZmOTMLJpwGGDM22IYBod4QdBN0ujoL7hFceoz7aYe5awuM3vF1GzFbaAmfmI0jhYCmTWPO2_HH9Idls14rj5IkzAarttoIwi11hsjjnvV4sYt8R9YvK2MT28v6YR330lNp7VpoL8c_uGgJ8ATXudde3BkQg2f8OlhdZ13wYtpgTrDL94cWx-bH30HurWG7VeqOz8wvP0C2xpgSJ0VxELIKGsX2QRfd7S6kldubZG8AMXydhrkknxY6kuFNTlPTHoU3ILxSxmsJOs5fQqJFdSSCpOaE8rqq1FlqA53ANwnRxpo5d6hd2oI6RGNS9HH8dbOcNo4KJWf39E1hWGVBw" style="font-weight:400;color:#faa634;text-decoration:none">
                        Google’s own smartphone chip
                       </a>
                       .
                      </p>
                      <h3>
                       Apple MLX
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This once again raises the question of where is Apple? The company has the best smartphone chips, but doesn’t have the model to go with it. One potential piece of the answer came in a much quieter release last week; from
                       <a href="https://www.computerworld.com/article/3711408/apple-launches-mlx-machine-learning-framework-for-apple-silicon.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Computer World
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple’s machine learning (ML) teams have released a new ML framework for Apple Silicon: MLX, or ML Explore arrives after being
                           <a href="https://www.bloomberg.com/news/articles/2023-07-19/apple-preps-ajax-generative-ai-apple-gpt-to-rival-openai-and-google" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            tested over the summer
                           </a>
                           and is now available
                           <a href="https://t.co/Kbis7IrP80" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            through GitHub
                           </a>
                           . In an
                           <em>
                            X-note
                           </em>
                           ,
                           <a href="https://x.com/awnihannun/status/1732184443451019431?s=20" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            Awni Hannun
                           </a>
                           , of Apple’s ML team, calls the software: “…an efficient machine learning framework specifically designed for Apple silicon (i.e. your laptop!)” The idea is that it streamlines training and deployment of ML models for researchers who use Apple hardware. MLX is a
                           <a href="https://numpy.org/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            NumPy
                           </a>
                           -like array framework designed for efficient and flexible machine learning on Apple’s processors.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This isn’t a consumer-facing tool; it equips developers with what appears to be a powerful environment within which to build ML models…MLX design is inspired by existing frameworks such as PyTorch, Jax, and ArrayFire. However, MLX adds support for a unified memory model, which means arrays live in shared memory and operations can be performed on any of the supported device types without performing data copies.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is not a model; it’s a framework for models to run more efficiently on Apple Silicon. To that end the release includes examples of open source models like Llama, Stable Diffusion, and Mistral using MLX. It is, in many respect, an affirmation of
                       <a href="https://stratechery.com/2022/lensa-and-stable-diffusion-stable-diffusion-and-apple-silicon-open-questions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….U9PlQjlRg8ZcGFp0OlnlJq5bVqCs9uAEQhIcZSHViyoXL6e7H2QsUhJbeIw2EuzrHRaAmdq5_wjZA8xJT3_zDXg9CG4FRVroA7E5daltlfP1xN-1rbtaP3iNAaOwHily-BlpRi0upg-ot1fKSpaCNtULIWkIOknUHs_CyBIN9FMq0XkTdBwP3CaOSuQZr2s3AvJoZaR_yCKV3Pkb_1Ey_a0vbaKSC7uzu2F978GvOIULCLEUnYWrg9YbsaLe_8dl2yZ4g5Fo5sTbEsbwRYUtDnR96t9vV39y6EYwv_z4cykwtB1rcj5NtcQjUuBLt25OAprJfcGBm5q3cRxpgdJHhw" style="font-weight:400;color:#faa634;text-decoration:none">
                        what was clear a year ago
                       </a>
                       : Apple is definitely going to lean into open source, and it’s easy to imagine MLX being built into Apple’s operating systems going forward.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This approach does assume Apple’s dominance in terms of devices: MLX needs to be used from the get-go in terms of building out a model, which means developers will need to do work, surely motivated by reaching Apple consumers; perhaps Apple is counting on the community to add it to PyTorch proper so that Apple Silicon is supported natively.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is notable is that this is all about leveraging Apple Silicon’s CPU and GPU, but not its own neural processing units: those are for low-power inference, and require a lot of optimization to use effectively; Apple, though, doesn’t control the models it is seeking to leverage to that extent. Yes, the company may have the best chips, but without its own models that won’t be quite as big of an advantage as it used to be.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Note the contrast to Google; when its Tensor smartphone chip first shipped I wrote in a
                       <a href="https://stratechery.com/2021/tsmcs-new-japan-fabs-googles-new-chip-the-qualcomm-squeeze/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL3RzbWNzLW5ldy1qYXBhbi1mYWJzLWdvb2dsZXMtbmV3LWNoaXAtdGhlLXF1YWxjb21tLXNxdWVlemUvIl19LCJleHAiOjE3MDQ4OTkwMDcsImlhdCI6MTcwMjMwNzAwNywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.MQwZmOTMLJpwGGDM22IYBod4QdBN0ujoL7hFceoz7aYe5awuM3vF1GzFbaAmfmI0jhYCmTWPO2_HH9Idls14rj5IkzAarttoIwi11hsjjnvV4sYt8R9YvK2MT28v6YR330lNp7VpoL8c_uGgJ8ATXudde3BkQg2f8OlhdZ13wYtpgTrDL94cWx-bH30HurWG7VeqOz8wvP0C2xpgSJ0VxELIKGsX2QRfd7S6kldubZG8AMXydhrkknxY6kuFNTlPTHoU3ILxSxmsJOs5fQqJFdSSCpOaE8rqq1FlqA53ANwnRxpo5d6hd2oI6RGNS9HH8dbOcNo4KJWf39E1hWGVBw" style="font-weight:400;color:#faa634;text-decoration:none">
                        2021 Update
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Comparing Google’s Tensor chip to Apple A-series seems like an obvious thing to do, but it’s actually much less comparable than it seems; the Tensor system-on-a-chip (SoC) consists of:
                          </p>
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Two high-performance Cortex-X1 cores
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Two mid-performance Cortex-A76 cores
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Four low-performance Cortex-A55 cores
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            A Mali-G78 MP20 (20 core) GPU
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            A custom Tensor Processing Unit (TPU)
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Custom image processing units
                           </li>
                          </ul>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Only the last two items on this list are unique to Google; the first four are all off-the-shelf ARM designs. This is in contrast to Apple’s A-series of chips in which everything is custom, including the high performance cores, low performance cores, and GPU, in addition to the neural engine and image processing units (Apple used off-the-shelf ARM designs for the CPU and PowerVR designs for the GPU for the A4 and A5, started using its own custom CPU cores in the A6, and its own custom GPU cores in the A11). In other words, Google has a very long ways to go before they are investing at a level comparable to Apple.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That is correct in terms of CPU/GPU performance; Gemini Nano, though, definitely helps make the case that Google was correct to only worry about adding its TPU unit to a bog-standard chip. That gives Google the advantage in integration: they build the model and the TPU, which means they get on-device performance now, even as Apple is just trying to get its GPUs on board with models other companies built. It’s a striking reversal of the last decade of software and hardware integration.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://api.passport.online/api/1.0.0/users/RseuYE8jgHePpWJf1fAb4C/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….KJnj0LnExIG0UddEuSZ8gXNSrB9WbAasuzs95mzE4ATzsoGAIBzqc5M5KE5Er6ZLeUwc3xAUFGY9imZPAlxxDv4wVO38lyetKf-_0Z2ntH4QEcKh6qZMWTUcRbeZb4_njf4yfYSEBeJKObh5yUGrC4xmFVondQuMN2F6Igg9JenlQsaJ3z7Kgw5Ilyv3QCw2VwssuwYNURLdgDeWPAh4X9RA8UPMpg-TwudGSKpO30vta04V9AvEe66rKXROnBWKz0jzS_jYL3cK_UHD04Ta08yCWjX9GEVelJx8GuWmmySQBcpevjV6kQTGOL9zwf9BBbLW87q7SQSJXGdkRDTG3g&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
