<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The juiciest detail yet came out of the Google antitrust case: how much the company pays Apple. This isn't just a function of Apple's leverage, but also Google's strategic foresight.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/googles-apple-payments-apple-services-narrative-vs-reality-googles-motivation/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….YN9WBhI6V8yl24dF9PAOECYM4yduhcqRu0H7SbJBgSR9SK1MAMFnXwKU9D5874lpEiMAzGBLfHlPwRX7FC4BKuREyyeLuPRnZPxMIg8ycCq_uR2eD1Q8D53LWr7I7BNaVC5RnsZrmrZ_Xien0iwFF5B0o2ppYCXkWSAGB3WWDhueIgdyZa3tSJPOc-TSIv5Te5_9gw1Ho3RGxWvp3d87Q_-bBQP05CbVUOfAFXHGxWFh4TnIREEfL6zz0k08qfNrJPxsrkkfpbRWLit0tqlcCtdziOje-DeMWE3-MusjP5uouJj3aQ_c9PUV4NPPHe32plEKZVs2bYJ38i7CyLqkRQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/googles-apple-payments-apple-services-narrative-vs-reality-googles-motivation/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….YN9WBhI6V8yl24dF9PAOECYM4yduhcqRu0H7SbJBgSR9SK1MAMFnXwKU9D5874lpEiMAzGBLfHlPwRX7FC4BKuREyyeLuPRnZPxMIg8ycCq_uR2eD1Q8D53LWr7I7BNaVC5RnsZrmrZ_Xien0iwFF5B0o2ppYCXkWSAGB3WWDhueIgdyZa3tSJPOc-TSIv5Te5_9gw1Ho3RGxWvp3d87Q_-bBQP05CbVUOfAFXHGxWFh4TnIREEfL6zz0k08qfNrJPxsrkkfpbRWLit0tqlcCtdziOje-DeMWE3-MusjP5uouJj3aQ_c9PUV4NPPHe32plEKZVs2bYJ38i7CyLqkRQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Google's Apple Payments; Apple Services: Narrative vs. Reality; Google's Motivation
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, November 15, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Microsoft has another keynote today at
                       <a href="https://ignite.microsoft.com/en-US/home" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Microsoft Ignite
                       </a>
                       ; I bet they talk about AI!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Google’s Apple Payments
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-11-13/apple-gets-36-of-google-revenue-from-search-deal-witness-says" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google pays Apple Inc. 36% of the revenue it earns from search advertising made through the Safari browser, the main economics expert for the Alphabet Inc. unit said Monday. Kevin Murphy, a University of Chicago professor, disclosed the number during his testimony in Google’s defense at the Justice Department’s antitrust trial in Washington. John Schmidtlein, Google’s main litigator, visibly cringed when Murphy said the number, which was supposed to remain confidential.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is, needless to say, a particularly juicy bit of information; it’s also interesting to consider in light of this
                       <a href="https://www.nytimes.com/2023/10/26/technology/google-apple-search-spotlight.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        New York Times report
                       </a>
                       late last month that Google paid Apple $18 billion in 2021.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To put these numbers in context:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        $18 billion in payments to Apple implies total Safari revenue for Google of $50 billion.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Google earned $178 billion in advertising revenue on Google Sites in 2021, which means that Safari drives around 28% of Google’s Sites revenue.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Google paid $46 billion in traffic acquisition costs (TAC) in 2021, of which Apple captured 39%.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Start with that 28% number: that is actually pretty closely in line with both Safari’s marketshare of 27% and iOS’s marketshare of 30%. I think, though, that is more of a coincidence than anything: iPhone users are famously more affluent, which may make their searches worth more, and the iPhone has much higher marketshare in the U.S., which commands the highest advertising rates. Both factors would suggest that Safari’s revenue share of Google Sites revenue should be higher.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I suspect the reason it is not is that Safari’s share is predominantly iPhone, and that mobile probably still monetizes at a lower rate than desktop, which makes sense: some of the most valuable keywords, like those associated with travel or insurance are probably entered when users are in “research mode”, i.e. much more likely to be using a computer, relatively speaking.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is more interesting is the disparity between Safari’s share of revenue and Apple’s share of TAC. At first glance, this disparity might seem to be due to the aforementioned affluent customers, which would be worth more to Google. Remember, though, that this deal is a revenue share, not a payment: the affluence premium is already included in the numbers. Apple is getting that number by having a superior negotiating position relatively speaking.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here affluent customers do matter: losing an Apple customer to another default hurts Google more than losing another Samsung customer or Firefox customer or whoever else, so Apple can press for a higher rate.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Second, while iOS may only have 30% of the global market and around 50% of the U.S. market, all of iOS is controlled by and negotiated for by Apple; Android, on the other hand, is split up amongst a host of manufacturers. This gives Apple further leverage because losing them affects more phones than anyone else.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Third, while any manufacturer can play Google off of Microsoft, Apple is the only phone maker that has a credible threat of building their own alternative search engine, and the theoretical motivation to do so (their privacy stance). This also seems to be what Google is more worried about than anything. From the aforelinked New York Times article:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           For years, Google watched with increasing concern as Apple improved its search technology, not knowing whether its longtime partner and sometimes competitor would eventually build its own search engine. Those fears ratcheted up in 2021, when Google paid Apple around $18 billion to keep Google’s search engine the default selection on iPhones, according to two people with knowledge of the partnership, who were not authorized to discuss it publicly. The same year, Apple’s iPhone search tool, Spotlight, began showing users richer web results like those they could have found on Google…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google was concerned about Apple’s Spotlight from the feature’s earliest days. In 2014, an internal presentation discussed the impact that Apple’s new operating system, iOS 8, could have on Google’s revenue. The second page of the slide deck was titled “Bottom Line: It’s bad,” according to a
                           <a href="https://www.justice.gov/d9/2023-10/417005.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            presentation
                           </a>
                           introduced as evidence in the antitrust trial. “We expect these suggestions to siphon queries away from Google in verticals where Spotlight is triggered,” the company wrote.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple
                           <a href="https://www.nytimes.com/2018/04/03/business/apple-hires-googles-ai-chief.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            poached
                           </a>
                           a powerful Google search executive, John Giannandrea, in 2018, and expanded its teams of search employees as it built a more capable Spotlight system. The 2021 improvements to the tool, as part of iOS 15, sparked concerns at Google over Apple’s intentions in the search market, a person with knowledge of the discussions said…In recent years, Apple has not used Spotlight to crib so-called commercial queries — which feature ads in their results — from Google, so the tool has not hurt Google’s search business.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It certainly has not hurt Apple’s business either. To add some more numbers for context, in 2021 Apple’s Services business did $72 billion in revenue, and had $21 billion in costs, for a net profit of $51 billion and a net margin of 71%. The Google deal, though, is pure profit: $18 billion in revenue is $18 billion in profit; if you took away the Google deal then Apple’s Services would have had 2021 revenue of $54 billion, the same $21 billion in costs, for a net profit of $33 billion and a net margin of 61%.
                      </p>
                      <h3>
                       Apple Services: Narrative vs. Reality
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of course in this scenario Apple’s costs might not be so significant; Apple TV+ in particular reminds of an observation Peter Thiel made in
                       <a href="https://www.penguinrandomhouse.com/books/234730/zero-to-one-by-peter-thiel-with-blake-masters/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Zero to One
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Monopolists lie to protect themselves. They know that bragging about their great monopoly invites being audited, scrutinized, and attacked. Since they very much want their monopoly profits to continue unmolested, they tend to do whatever they can to conceal their monopoly — usually by exaggerating the power of their (nonexistent) competition.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Think about how Google talks about its business. It certainly doesn’t claim to be a monopoly. But is it one? Well, it depends: a monopoly in what? Let’s say that Google is primarily a search engine. As of May 2014, it owns about 68% of the search market…But suppose we say that Google is primarily an advertising company. That changes things…global advertising is a $495 billion market. So even if Google completely monopolized U.S. search engine advertising, it would own just 3.4% of the global advertising market. From this angle, Google looks like a small player in a competitive world.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What if we frame Google as a multifaceted technology company instead? This seems reasonable enough; in addition to its search engine, Google makes dozens of other software products, not to mention robotic cars, Android phones, and wearable computers. But 95% of Google’s revenue comes from search advertising; its other products generated just $2.35 billion in 2012, and its consumer tech products a mere fraction of that. Since consumer tech is a $964 billion market globally, Google owns less than 0.24% of it — a far cry from relevance, let alone monopoly. Framing itself as just another tech company allows Google to escape all sorts of unwanted attention.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In the case of Apple and services, notice how CEO Tim Cook talked about the division that is an increasingly essential driver of Apple’s growth on
                       <a href="https://seekingalpha.com/article/4646927-apple-inc-aapl-q4-2023-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the company’s most recent earnings call
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Services revenue set an all-time record of $22.3 billion, a 16% year-over-year increase. We achieved all-time revenue records across App Store, advertising, AppleCare, iCloud, payment services, and video, as well as the September quarter revenue record in Apple Music. Whether subscribers are waking up to headlines on Apple News+, getting their morning workout in with Fitness+, feeling the beat with Apple Music on their way to work or school, or unwinding at the end of the day with Apple Arcade, we have so many different services to enrich their day.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple TV+ continues to delight customers as well, with new and returning shows like the Morning Show, Lessons in Chemistry and Monarch. We’re telling impactful stories that inspire imagination and stir the soul. Making movies that make a difference is also at the heart of Apple TV+ and we were thrilled to produce Martin Scorsese’s Killers of the Flower Moon, a powerful work of cinema that premiered in theaters around the world last month. We’re proud to say that since launch, just over four years ago, Apple TV+ has earned nearly 1,600 award nominations and nearly 400 wins.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We also offer subscribers an unprecedented live sports experience with MLS Season Pass. We couldn’t be more pleased with how our partnership with Major League Soccer has gone in its first year. Subscriptions to MLS Season Pass have exceeded our expectations and we’re excited to continue that momentum next year. With the playoffs now underway, we can’t wait to see who takes home MLS cup.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s not just that there is no mention of revenue from Google (of course not); there is barely a mention of the App Store, as well. What there is are two paragraphs about video content that has very little strategic import but costs a fair bit of money and is something very visible to consumers and regulators; I imagine it’s one of the first things people think of when they hear “Apple Services”, and I think that’s the point. And, by extension, if Apple didn’t have revenue to distract from, it might not feel the need to spend so much on said distractions.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is one other point that is worth considering; after those Apple earnings
                       <a href="https://stratechery.com/2023/apple-earnings-shopify-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FwcGxlLWVhcm5pbmdzLXNob3BpZnktZWFybmluZ3MvIl19LCJleHAiOjE3MDI2Mzg0MzAsImlhdCI6MTcwMDA0NjQzMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.RYUuwgyc_diyp_e2t9ZmeZtrcWB6R0MLwwvF3QtVegJnzXoyaovX4g2cJB8bdNqmnlUbswoCsSIaqHacdSh2mjfVjlp507p_NNNPwB8b-ToqReIzgLX4l6YGcYIJbS2-TxLaoCa6_qKgoVSDfnBRNZDpOAcwe4uQRtp15FJGD-yytLuIufXYhBrCJ1QB-DMReeMTZJ0ub5rffCOt4sDIfuXa6CjTgK94iSQpMMGDSLDLBlRDJVx45MOyo_MIsb5_MSUw2fCsmytI0gZnK20oAiEk9jWXVsfYTwz5OqSwTEaN4dQnQLV-s6dcoXDCa4XkLpV8pkLkTki0-wADjSZYzA" style="font-weight:400;color:#faa634;text-decoration:none">
                        I posted a chart
                       </a>
                       comparing Google’s TAC to Apple’s services revenue; here is another version of that chart with Google’s Sites revenue growth rate as well:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Growth rates for Google Sites Revenue, Google TAC, and Apple Services" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/googleappleservices-1.png?resize=640%2C333&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/googleappleservices-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/googleappleservices-1.png?resize=300%2C156&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/googleappleservices-1.png?resize=1024%2C533&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/googleappleservices-1.png?resize=768%2C400&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/11/googleappleservices-1.png?resize=1200%2C624&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is, unsurprisingly, a correlation between Google Sites revenue growth and Apple’s Services growth — they generally move in the same direction (or Apple Services growth flatlines when Google’s Sites revenue dips). Again, Google isn’t the only thing driving Apple’s Services, but its impact is pretty apparent.
                      </p>
                      <h3>
                       Google’s Motivation
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That last section was actually the fourth reason why Apple has such strong negotiating leverage versus Google: Google in many respects
                       <em>
                        wants
                       </em>
                       to give Apple so much money. When this deal was first signed two decades ago it was a sprinkle on the Apple profit cake; today, though, it is a huge chunk of the cake. In other words, it is almost impossible to imagine Apple ever giving up this revenue, which is to say it is almost impossible to imagine Apple building its own competitive search engine.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reason why Google even feared this in the first place goes back to Apple Maps; from
                       <a href="https://www.bloomberg.com/news/articles/2023-09-20/google-antitrust-trial-google-lost-map-traffic-with-apple-s-iphone-switch" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       in September:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Two years after Apple Inc. dropped Google Maps as its default service on iPhones in favor of its own app, Google had regained only 40% of the mobile traffic it used to have on its mapping service, a Google executive testified in the antitrust trial against the Alphabet Inc. company. Michael Roszak, Google’s vice president for finance, said Tuesday that the company used the Apple Maps switch as “a data point” when modeling what might happen if the iPhone maker replaced Google’s search engine as the default on Apple’s Safari browser.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’ve written about how Google screwed up Google Maps on iOS previously: by prioritizing Android with turn-by-turn directions and trying to squeeze more data from Apple, Google gave the impetus for Apple to build an alternative. And, it should be noted, when Apple Maps launched it was better than Google Maps because it had turn-by-turn directions, even if the maps were worse; Google finally added turn-by-turn directions to Google Maps shortly thereafter, but the damage had been done: for enough users Apple Maps was good enough, and over time the gap between the two services has shrunk significantly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The loss of Google Maps data was certainly a big blow to Google; the loss of Google as default would be a much more significant one. Yes, Google search would be “better”, and I suspect that many more people would change the default for Search than go to the effort of downloading and opening a different app when they wanted to drive somewhere; not only do people search more than they use maps, but it’s also something you only need to change once. Why risk it, though? By forgoing 36% of revenue Google has foreclosed competition from its biggest threat basically permanently.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This does raise a question I get frequently: how can I argue that Google wins by being better when it is willing to pay for default status? I articulated the answer on
                       <a href="https://sharptech.fm/member/episode/googles-calculus-with-mobile-search-what-us-v-google-makes-clear-about-apple-two-types-of-regulation" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a recent episode of Sharp Tech
                       </a>
                       , but briefly, nothing exists in a vacuum: defaults do matter, and that absolutely impacts how much better you have to be to force a switch. In this case Google took the possibility off of the table completely, and it was a pretty rational decision in my mind.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It also, without question, reduced competition in the space, which is why
                       <a href="https://stratechery.com/2020/united-states-v-google/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL3VuaXRlZC1zdGF0ZXMtdi1nb29nbGUvIl19LCJleHAiOjE3MDI2Mzg0MzAsImlhdCI6MTcwMDA0NjQzMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.b4yI_UVMzsUBWdQ3wTBmt4Yc_HnQYeZ4ZajbQ1MJQz8GnPVSOwXs_PtzvXKHb1nViSU1ARDPkdmGAHMmszcmHUgyoebtKgWmMlsOkH6NUqKD9PDb5dfJX7fNka5Wfl95-stJz3xMDBKQdRJBjRB0d9f0ugK3UBqMxhDXyK3rcJNRPK2-dSJgvV-yVf11F1zCLR5thPmR8TPetkT8xTufmL38GLf74-kIi7ooziNsjWi-S8isjVqVM5GdqNAN_J3Lx7SoIxK16fqBxVv0C1zAYYZyyYJVAoQrlmtraEhIcSXVO4W1HuelbBNhzUW55v1rHEcbx1GXaixY-lhTc20QTg" style="font-weight:400;color:#faa634;text-decoration:none">
                        I always thought this was a case worth taking to court
                       </a>
                       . This is in fact a case where I think even a loss is worthwhile, because I find
                       <a href="https://stratechery.com/2019/where-warrens-wrong/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE5L3doZXJlLXdhcnJlbnMtd3JvbmcvIl19LCJleHAiOjE3MDI2Mzg0MzAsImlhdCI6MTcwMDA0NjQzMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.WAlEpvi90G2JVAgGHPRfy60jH1GeJ0esFxZg4jtfRLZ7Yrx5YRIWQwiQac0h-XIGEFELmjFuKsNC6iIH_l_jIqdQp1329_0ovN3U3Z8hcihATm6txXcjMC_CUpVP_2W_gB1_12T3ZD54QLzyWc1TyhTuZkWu52-X_xQJBJpPFZLOdGk465d5xXk8PCphGSP1zJ9kL47uGiLu-NL03tOHgpk2cDUB3wxcigQpgWxPeXYIQ7ECVXfsetcgvMAvxlyz-sooY-lxOge91cAqV5v_8IgeGnpl3EyjOouwbbUomxQozqov8H41rN2PdCbMWiI-pin_hiqfY55lfOV0-eHrnQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        contracts between Aggregators to be particularly problematic
                       </a>
                       . Ultimately, though, my objection to this arrangement is just as much, if not more, about Apple and its power. They are the ones with the power to set the defaults, and they are the ones taking the money instead of competing; it’s hard to fault Google for being willing to pay up.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
