<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Microsoft's AI event was impressive, while Google's was a mess. That, though, might be a positive indicator in terms of Google's willingness to respond to the threat it faces.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/google-and-microsofts-events-monetizable-panic-paradigms-and-hardware/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZ29vZ2xlLWFuZC1taWNyb3NvZnRzLWV2ZW50cy1tb25ldGl6YWJsZS1wYW5pYy1wYXJhZGlnbXMtYW5kLWhhcmR3YXJlLyJdfSwiZXhwIjoxNjc4NTM2NDQ5LCJpYXQiOjE2NzU5NDQ0NDksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.BTZceyKYkS275arXZ3Xy8KHO7m2H3LsgVBA2lAdkZU7-TgGD6cHyQyRh-goeCEy0OWQYeoQB_mLgLIMbdJ6_wKD5eb2bV8GYeKUpxC7YYTYIaLsI-3LRI7hxAuXIPnJmSHzndB4sjrtSd2WV3gfyFyLB8MpO5Oi-cgiTCja3PtjLRDJbHe_zxhhOhmzZIE_9PxT6T-ij45A71YTWIbAP_8lTxYl-upOeSe2i1PT70x-tLvSVK7q210xOH_fO55jvSXyDeEyUzk_ZpTbq2Fb8TP0o1bk-ztHdtqxOez01DjdKet_W2oO5I1ikL5E4Q1VORLhlDV_LbHdn3RJkebZHnA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/google-and-microsofts-events-monetizable-panic-paradigms-and-hardware/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvZ29vZ2xlLWFuZC1taWNyb3NvZnRzLWV2ZW50cy1tb25ldGl6YWJsZS1wYW5pYy1wYXJhZGlnbXMtYW5kLWhhcmR3YXJlLyJdfSwiZXhwIjoxNjc4NTM2NDQ5LCJpYXQiOjE2NzU5NDQ0NDksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.BTZceyKYkS275arXZ3Xy8KHO7m2H3LsgVBA2lAdkZU7-TgGD6cHyQyRh-goeCEy0OWQYeoQB_mLgLIMbdJ6_wKD5eb2bV8GYeKUpxC7YYTYIaLsI-3LRI7hxAuXIPnJmSHzndB4sjrtSd2WV3gfyFyLB8MpO5Oi-cgiTCja3PtjLRDJbHe_zxhhOhmzZIE_9PxT6T-ij45A71YTWIbAP_8lTxYl-upOeSe2i1PT70x-tLvSVK7q210xOH_fO55jvSXyDeEyUzk_ZpTbq2Fb8TP0o1bk-ztHdtqxOez01DjdKet_W2oO5I1ikL5E4Q1VORLhlDV_LbHdn3RJkebZHnA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Google and Microsoft's Events, Monetizable Panic, Paradigms and Hardware
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Thursday, February 9, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s the NBA trade deadline, and Twitter is creaking. Not great! The best analysis, though, is in podcast form, on
                       <a href="https://goat.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest of All Talk
                       </a>
                       , now free to add for Stratechery subscribers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       Google and Microsoft’s Events
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/articles/google-to-roll-out-ai-search-features-as-microsoft-rivalry-heats-up-11675835792" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google unveiled new artificial intelligence-powered search and map features, capping a flurry of competing announcements by the search giant and rival Microsoft Corp. as they race to bring a new generation of the technology to users. The back-to-back announcements from two of the tech industry’s fiercest competitors are the latest signs of how companies are scrambling to roll out tools that use a type of artificial intelligence that can generate content—from haikus to computer code—and capitalize on a wave of renewed excitement about the potential of AI among businesses and consumers.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           At an event in the French capital Wednesday, the Alphabet Inc. showed a series of AI enhancements for its search engine, including plans to start generating lengthy textual responses to complex queries with no single correct answer—such as what are the best constellations to look for when stargazing. That came after Google offered a glimpse, Monday, of a homegrown rival to the popular ChatGPT chatbot that it calls Bard—and inadvertently demonstrated the trickiness of such tools when a screen capture of a Bard answer included an apparent factual error.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In between the Google announcements, Microsoft on Tuesday showed off its plans to incorporate the generative AI technology behind ChatGPT into its Bing search engine. It demonstrated how it can process natural-language queries to generate answers and suggestions using information like news stories, train schedules and product pricing.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           “We’re grounded in the fact that Google dominates this space,” Microsoft Chief Executive Satya Nadella said in an interview with The Wall Street Journal, referring to a business where Google has more than 90% market share and generated $162 billion in revenue last year, more than half of Alphabet’s total. “All I need is a few more users, and someone else that I’m competing [with] has to keep all of their users and all of their gross margin,” Mr. Nadella added.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       While I
                       <a href="https://stratechery.com/2023/new-bing-and-an-interview-with-kevin-scott-and-sam-altman-about-the-microsoft-openai-partnership/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvbmV3LWJpbmctYW5kLWFuLWludGVydmlldy13aXRoLWtldmluLXNjb3R0LWFuZC1zYW0tYWx0bWFuLWFib3V0LXRoZS1taWNyb3NvZnQtb3BlbmFpLXBhcnRuZXJzaGlwLyJdfSwiZXhwIjoxNjc4NTM2NDQ5LCJpYXQiOjE2NzU5NDQ0NDksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.jSToPV_eEKAK5dHdQVnJprk7LFk9yMMafQXTLDn0PlJwVPbVk_LZrtRYYkigycxHrK6lhKui6TjV-UrVb_18fA2jXu3N6zT_fkegm6_UDFIV2OVwZEJNgXAamuED3Xd2iEl59jx0zOide_bxQz3VzT-VJ9JhsG0wqfYuHefmzkwaExE91bdnAveaClfw8YqzDwO6MoYrkpDhCbLyfnS2jYgqYizzne3GjDw-cwziWpzANpyFwhnasQgJK0oaw-EdQmWm5bpPsbZr-YwJPIxCCqHsJTORbXXBSbHsoMOr-feZqZQx1myrH2AFpofkc7s8861IEGW2dDl5t-9W5m9gxA" style="font-weight:400;color:#faa634;text-decoration:none">
                        summarized Microsoft’s event yesterday
                       </a>
                       and posted an interview, I wanted to wait to see Google’s Paris event before I provided any analysis; I can’t decide if that was the best decision I made, or the worst.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The event was, frankly, bad: the vast majority of content was a rehash of past Google I/Os, and one of the presenters even managed to forget to have a phone at hand for a demo; the new features that were announced would be available “in the coming months.” The slides seemed out of sync with presenters, as if they had just been prepared a few hours beforehand, and, well, it sure seems like the event and
                       <a href="https://blog.google/technology/ai/bard-google-ai-search-updates/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sundar Pichai’s blog post
                       </a>
                       introducing Bard (which you can’t yet use) were nothing more than a response to Microsoft’s Bing announcement.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Microsoft’s announcement, meanwhile, was well-rehearsed and well-coordinated, not just in terms of the event itself but also a big press tour by executives (which, obviously,
                       <a href="https://stratechery.com/2023/new-bing-and-an-interview-with-kevin-scott-and-sam-altman-about-the-microsoft-openai-partnership/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvbmV3LWJpbmctYW5kLWFuLWludGVydmlldy13aXRoLWtldmluLXNjb3R0LWFuZC1zYW0tYWx0bWFuLWFib3V0LXRoZS1taWNyb3NvZnQtb3BlbmFpLXBhcnRuZXJzaGlwLyJdfSwiZXhwIjoxNjc4NTM2NDQ5LCJpYXQiOjE2NzU5NDQ0NDksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.jSToPV_eEKAK5dHdQVnJprk7LFk9yMMafQXTLDn0PlJwVPbVk_LZrtRYYkigycxHrK6lhKui6TjV-UrVb_18fA2jXu3N6zT_fkegm6_UDFIV2OVwZEJNgXAamuED3Xd2iEl59jx0zOide_bxQz3VzT-VJ9JhsG0wqfYuHefmzkwaExE91bdnAveaClfw8YqzDwO6MoYrkpDhCbLyfnS2jYgqYizzne3GjDw-cwziWpzANpyFwhnasQgJK0oaw-EdQmWm5bpPsbZr-YwJPIxCCqHsJTORbXXBSbHsoMOr-feZqZQx1myrH2AFpofkc7s8861IEGW2dDl5t-9W5m9gxA" style="font-weight:400;color:#faa634;text-decoration:none">
                        included yours truly
                       </a>
                       ). The messaging was consistent: Microsoft is ready to attack Google’s search dominance, thanks to a strategic partnership that gave the company a chance to disrupt the incumbent. A Microsoft executive said in
                       <a href="https://news.microsoft.com/speeches/microsoft-facebook-announcement/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a Microsoft blog post
                       </a>
                       (that was the transcript of a presentation):
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What I will do in the next few minutes is to share some thoughts, to tell you about how we think about search and how we will take Bing forward. And the purpose is to set the contest for today’s announcement. We take fundamentally a broad holistic view about search. To us search at its very core, it’s about understanding user intent and to bring information and knowledge to help fulfill the intent. And the intent here is defined broadly to meet the purpose of a user.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           And it was that, as the fundamental end goal and the viewpoint, if you look at all the surface area for search, today’s phone is a Qwerty box, you type in keyboards, you get a list of results to pick from. It doesn’t have to be that way. In the future as the Web evolves the different forms of capturing user intent, surface information, surface knowledge can all change and evolve. By and large, in today’s form of a search it serves as a gateway for users to access information, to discover what’s available in the Web and to interact with all the digital experience that’s in the consumer Web.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           For Bing our aspiration is to go substantially beyond that. Our quest is to build the capabilities and experience in Bing to fundamentally enable our users to make more informed decisions faster to better accomplish their purposes. So, that’s fundamentally how we think about the product strategies going forward for Bing. And it is granted on how we think about the Web has evolved so far and how the Web is going forward, heading towards.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This blog post, I should clarify, wasn’t from this week: it was from 2010, when Bing was going to partner with Facebook to take down Google.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That didn’t happen, of course. Nor did vertical search, i.e. the idea that specialized apps like Yelp or Trip Advisor would peel away search from Google. Instead Google changed search to provide different results based on the type of search that was conducted: local searches featured Maps, travel searches featured booking options, etc. What was a constant were three things:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Google was the default search for both browsers and, increasingly, mobile phones.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Google was the preferred and habituated search for nearly all users.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Google had the best search results.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Some of the vertical search companies would object to this last point, at least in their specific domain, but from a user perspective, search is search; no user wants to have to make a conscious decision about which search engine to use based on what vertical their query falls into. They simply want to search, which meant that Google only had to be good enough in the domains it was weaker in, because it was, on balance, good at everything. Bing + Facebook was not enough to change this reality; I’m not sure I’m convinced that Bing + OpenAI is either.
                      </p>
                      <h3>
                       Monetizable Panic
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I clipped some excerpts from Microsoft’s presentation yesterday, but today I wanted to focus on this bit from Yusuf Mehdi, Corporate Vice President of Search:
                      </p>
                      <div class="video-player" id="v-e6k2IfG9-1">
                       <a href="https://videopress.com/embed/e6k2IfG9?hd=1&amp;cover=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1&amp;muted=0&amp;controls=1&amp;playsinline=0&amp;useAverageColor=0" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img src="https://assets.stratechery.passport.online/assets/vpress-e6k2IfG9.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;border-width:1px;border-color:lightgray;border-style:solid;margin-bottom:10px;margin-top:10px;align-self:center;float:center;height:auto" width="480"/>
                       </a>
                       <script src="https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js">
                       </script>
                      </div>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Let’s talk about the opportunity in search, and why we think we’re at the start of the next generation. With over 10 billion queries a day, we all know the search engine is an incredible tool. And yet, as the web has grown, we have run into challenges. People are overwhelmed increasingly with too many links when they are trying to find simple answers. In fact, 40% of the time when people click on search links they click back immediately. That’s a sign they’re not finding what they want. And most notably, we have to adapt to search, versus the other way around. It turns out search works better if you give it fewer key words. You might be surprised to know that 75% of all searches are three keywords or less.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But we shouldn’t be surprised: search has remained fundamentally the same since the last major inflection, when we moved from a directory approach to search, to an algorithmically approach to search. The user experience, and the underlying approach, are essentially the same as 20 years ago. A few keywords, and you get millions of links. But as the world around us has changed, the way people use search has changed. We all know this. People are trying to use search to do more than it was designed to do.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           To illustrate that, let’s look at a breakdown of search queries by type to understand this point. Search queries today you can bucket them into three serving three types of categories. The first is navigational. This is people searching for a website. When you need to renew your driver’s license, you need to go to the DMV. When you want to tell you friend about that great pizza place, you send them the web link. That’s what search was designed to do, and it does it super well. The second third of categories are what we call informational. This is like “What’s the weather forecast.” “What was last night’s sports scores?” “What’s today’s stock price?” Search works great for that. But for anything more complex, like “I have to pick up this loveseat at the store, is it going to fit in the back of my car?” search is going to fall flat on that. The final third I would bucket in what we call “Everything Else.” These are typically more deep research in nature. This is things like trip planning, or complex shopping. An example query here that people are putting in here is, “Can you recommend a five-day itinerary to Mexico City.” For these search falls far short of the desired goal.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What this means, if you do the simple math, is that roughly half of all searches aren’t delivering the job that people want. If you go on that 10 billion queries, every second 50,000 people’s searches potentially go unanswered. This is why we believe it’s time for a new approach in search.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is, obviously, the context for the introduction of Bing’s new OpenAI-powered chat interface, and I’m fine to grant Mehdi and Microsoft the argument. Moreover, as an
                       <em>
                        extremely
                       </em>
                       heavy user of search, I certainly feel that the quality of results has degraded over time, which, when you consider the fact that producing spammy SEO-optimized content has zero marginal cost in terms of publishing and distribution — and, soon enough, zero marginal cost in terms of production, as AI is brought to bear — is kind of inevitable.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here’s the more pertinent question from a business model perspective, though: what is the monetization potential of the three categories Mehdi identifies? Google itself freely admits that most searches don’t monetize at all; it still strives to do a good job on all of them because it wants to be the choice for the search results that do.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This, though, highlights the challenges that Bing might face in displacing Google. The first is the distribution challenges. Google is the default search in nearly every browser and on every phone. Microsoft could certainly bid Google out of that position — Apple is a potential beneficiary of Microsoft’s renewed commitment to search, as default iPhone search is the most accessible prize in terms of distribution — but that would be a massive financial commitment without the commensurate advertiser base and, frankly, search quality, that Google has. That’s the second point: Bing is still Bing. It’s search just isn’t as good, as websites still optimize for Google — which crawls more sites — and it is Google that has the data advantage. The third issue, though, is what I wrote about
                       <a href="https://stratechery.com/2023/more-on-google-and-ai-openai-integration-and-microsoft/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJlbnQiOnsidXJpIjpbImh0dHBzOi8vc3RyYXRlY2hlcnkuY29tLzIwMjMvbW9yZS1vbi1nb29nbGUtYW5kLWFpLW9wZW5haS1pbnRlZ3JhdGlvbi1hbmQtbWljcm9zb2Z0LyJdfSwiZXhwIjoxNjc4NTM2NDQ5LCJpYXQiOjE2NzU5NDQ0NDksImlzcyI6Imh0dHBzOi8vc3RyYXRlY2hlcnkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.lsIRODJ6JiluftDP6awzLGknX5yT_-EdV7iL0ajNuCKfSCxmSbeL3pPdt-0rKvAhYD4UUpD0bkJGVkNw_4d_XnkNJxr9A_Z-Jeg0sNcrXtIj7-RJ9EdBXtKlrZ5biJ7Swxl3eVIKbtr6AF-zFPllyVDdR7Hv3sk5YXSZQtemLK2ymPaSgPmMS1v8g4xEFO1twGHMI-YdiZIxsDIy3sbfJjSEqz-g4vdmG0_j7vHkkdQwB4OPbOMzYISNFe3_Ks_xP9UCpS7YxdTQ7TJLaOPglasV0tjuNjnxA8nLAzF8aeJnVhvVq9lg8wYeC_IQQjKP7ZFEOr3Ty0ezMdHesymu_A" style="font-weight:400;color:#faa634;text-decoration:none">
                        last month
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Go back to the last time Google was thought to be in trouble, when the rise of apps led to widespread predictions that vertical search apps would peel away Google’s market share; Google significantly overhauled Search to deliver vertical specific results for things like local, travel, etc., and introduced answers for common questions. Google also got a lot faster — it’s notable that “I’m feeling lucky” doesn’t actually exist in practice because Google delivers search results now as you type. The end result was a company that continued to grow, even from its massive base…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I suspect that Google will try to take a similar tack now: it helps that the current iteration of chat interfaces are mostly useful for questions and topics that aren’t particularly monetizable anyways. Google could very well introduce chat-like responses, with the option to go deeper, for the topics that make sense, while still delivering search results for everything else, including the questions that actually monetize.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In short, while Google has looked like a mess this week, in some respects those signs of a panic are a
                       <em>
                        positive
                       </em>
                       indicator. Google does need to respond, and it is good news that the company seems aware of that reality. Moreover, it still seems to me that Google can respond in a way that preserves its most profitable verticals, precisely because those verticals are still well served by regular search.
                      </p>
                      <h3>
                       Paradigms and Hardware
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One more bit about Google’s distribution advantage: one of the reasons why Google’s position is more secure than it might seem is because of Android. Android runs on the majority of the world’s phones, and Google search is the default. This is, of course, by design. Go back to Bill Gurley’s seminal article
                       <a href="https://abovethecrowd.com/2011/03/24/freight-train-that-is-android/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Freight Train That Is Android
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Android, as well as Chrome and Chrome OS for that matter, are not “products” in the classic business sense. They have no plan to become their own “economic castles.” Rather they are very expensive and very aggressive “moats,” funded by the height and magnitude of Google’s castle. Google’s aim is defensive not offensive. They are not trying to make a profit on Android or Chrome. They want to take any layer that lives between themselves and the consumer and make it free (or even less than free). Because these layers are basically software products with no variable costs, this is a very viable defensive strategy. In essence, they are not just building a moat; Google is also scorching the earth for 250 miles around the outside of the castle to ensure no one can approach it. And best I can tell, they are doing a damn good job of it.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The castle in Gurley’s analogy is Search, which leads to two observations: first, the fact that I just talked about Android as a reason to be optimistic about Search is to basically say that the strategy worked. Android is a moat! Second, one way to think about Microsoft’s approach to Bing is that they see it as their Android relative to Google Search’s Windows: they don’t care if their only accomplishment is destroying the value of the incumbent, because their core business is orthogonal. That is true as far as it goes: a resurgent Bing potentially leads to Microsoft subscription services, or highlights Azure AI capabilities to prospective enterprise clients.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The difference, though, is that Android was riding a form factor shift: mobile versus PC. New Bing, on the other hand, is only available on a desktop browser (the ideal setup for now, I would note, is Edge with Bing in the sidebar, and Google as default search). What made mobile such an inflection point is that it reset everything: in the case of Intel, x86 was no longer lock-in; in the case of operating systems, Windows was no longer an inevitable choice. There is no corresponding hardware shift when it comes to AI, at least not yet.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This gets at perhaps the biggest issue with these chat interfaces: they’re honestly kind of annoying to use. Typing full sentences is a pain, and waiting for a response to be typed out is inefficient. What seems to make much more sense is voice, but that doesn’t work everywhere; sometimes it’s preferable to just type a couple of keywords and go from there.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       None of this is meant to degrade Microsoft’s efforts. I think it’s absolutely fantastic the company is going after Google (which, I might note, is a reminder that so-called “monopolies” based on user preferences are always vulnerable). I should also add that Google faces real cost concerns: the company’s cost of revenue has increased steadily over the last several years as it has incorporated AI into search, and conversation AI is very expensive. It’s reasonable to question the company’s long-term margin profile. I’m skeptical, though, that Google will take this lying down: the company has responded to threats before, and the messiness of this week does, counterintuitively, suggest they are ready to do so once again.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: December 8, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
