<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Investor disappointment in Google is overwrought, while Search is showing some positive results from AI. Then, China is investigating Google and Apple for very different reasons.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2025/google-earnings-search-status-china-antitrust-actions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….BvF0ROkPTnlecU8Ibe_P0mi-3GMrTE25Ov67NSElb9WBAuP6s01p48vRJMRdYKPmR4ZbMoIA-sNoSp3sKypB9E8oNI5hJTFwAcKdCwV_ERgPrTZGV3vFNy6NcGME4bSCza9cUBvSViMYZg2J6Rkhb1KRDGtYfMXKfsnUeFU2pWTGtwFFqVyF4oFAEE4HPKbJqXOTvdAUnojqoPQzaUr6g88-I6zWRV6-EccNzfXCSdERaxWMEZHTnwuhmoJpQ8JPkC7QBuYqqoUvvDrrL0-J8IgpChWXjBLdqs18bcH-fzymro9dhnkkTBm8w0ZsVXRqgMHevxU8zXQicLjx311oqw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2025/google-earnings-search-status-china-antitrust-actions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….BvF0ROkPTnlecU8Ibe_P0mi-3GMrTE25Ov67NSElb9WBAuP6s01p48vRJMRdYKPmR4ZbMoIA-sNoSp3sKypB9E8oNI5hJTFwAcKdCwV_ERgPrTZGV3vFNy6NcGME4bSCza9cUBvSViMYZg2J6Rkhb1KRDGtYfMXKfsnUeFU2pWTGtwFFqVyF4oFAEE4HPKbJqXOTvdAUnojqoPQzaUr6g88-I6zWRV6-EccNzfXCSdERaxWMEZHTnwuhmoJpQ8JPkC7QBuYqqoUvvDrrL0-J8IgpChWXjBLdqs18bcH-fzymro9dhnkkTBm8w0ZsVXRqgMHevxU8zXQicLjx311oqw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Google Earnings, Search Status, China Antitrust Actions
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, February 5, 2025
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/apple-abandons-its-smart-glasses-google-as-the-yellow-pages-ll-ms-and-the-overton-window" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Monday's Sharp Tech
                       </a>
                       we discussed
                       <a href="https://www.bloomberg.com/news/articles/2025-01-31/apple-scraps-work-on-mac-connected-augmented-reality-glasses" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the latest Bloomberg report about Apple abandoning an AR glasses project
                       </a>
                       , as well as the disappointing one year anniversary of the Vision Pro.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3 class="wp-block-heading">
                       Google Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/tech/alphabet-googl-q4-earnings-report-2024-284f4085" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           A slowdown in cloud-computing sales dragged down Google’s revenue growth in its most recent quarter, sending its shares tumbling in after-hours trading. Parent company Alphabet reported $96.5 billion of revenue for the three months ending December, an increase of 12% from the same period a year earlier. Alphabet hasn’t reported a growth rate that low since 2023. Shares in Alphabet were down around 7% in after-hours trading following the earnings report, paring much of this year’s gains of about 8%. Microsoft shares also dropped last week after investors were similarly disappointed in the growth rate of its cloud business. Google’s cloud-computing division reported $12 billion in fourth-quarter sales, up 30.1% from the same period a year earlier. In the third quarter, cloud sales grew 35%.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google Chief Executive Sundar Pichai said Google was accelerating its investments in the data centers that power AI, both for his company and clients of its cloud-computing business. Pichai said Google would spend about $75 billion on capital expenditures this year, compared with $52.5 billion in 2024.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I think that last bit, about Google's forecast for a massive increase in capital expenditures (the Street was expecting $58 billion), probably has more to do with the stock's reaction than the Cloud miss, but to the extent it is both, well, the reaction seems a bit overwrought.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Last quarter Google had arguably its best Cloud results yet, with 35% growth on 17% margins; this quarter saw only 30% growth on 18% margins:
                      </p>
                      <figure style="max-width:600px;margin:0;display:block">
                       <table style="width:100%;border-collapse:collapse;clear:both;table-layout:fixed">
                        <thead>
                         <tr>
                          <th data-align="left" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                           Google Cloud
                          </th>
                          <th data-align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                           Revenue
                          </th>
                          <th data-align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                           Growth
                          </th>
                          <th data-align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                           Loss
                          </th>
                          <th data-align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                           Margin
                          </th>
                         </tr>
                        </thead>
                        <tbody>
                         <tr>
                          <td data-align="left" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Q4 2019
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $2,614
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $(1,194)
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           -46%
                          </td>
                         </tr>
                         <tr>
                          <td data-align="left" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Q1 2020
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $2,777
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $(1,730)
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           -62%
                          </td>
                         </tr>
                         <tr>
                          <td data-align="left" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Q2 2020
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $3,007
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $(1,426)
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           -47%
                          </td>
                         </tr>
                         <tr>
                          <td data-align="left" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Q3 2020
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $3,444
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $(1,208)
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           -35%
                          </td>
                         </tr>
                         <tr>
                          <td data-align="left" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Q4 2020
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $3,831
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           47%
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $(1,243)
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           -32%
                          </td>
                         </tr>
                         <tr>
                          <td data-align="left" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Q1 2021
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $4,047
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           46%
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $(974)
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           -24%
                          </td>
                         </tr>
                         <tr>
                          <td data-align="left" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Q2 2021
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $4,628
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           54%
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $(591)
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           -13%
                          </td>
                         </tr>
                         <tr>
                          <td data-align="left" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Q3 2021
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $4,990
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           45%
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $(644)
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           -13%
                          </td>
                         </tr>
                         <tr>
                          <td data-align="left" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Q4 2021
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $5,541
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           45%
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $(890)
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           -16%
                          </td>
                         </tr>
                         <tr>
                          <td data-align="left" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Q1 2022
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $5,821
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           44%
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $(931)
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           -16%
                          </td>
                         </tr>
                         <tr>
                          <td data-align="left" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Q2 2022
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $6,276
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           36%
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $(858)
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           -14%
                          </td>
                         </tr>
                         <tr>
                          <td data-align="left" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Q3 2022
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $6,868
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           38%
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $(699)
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           -10%
                          </td>
                         </tr>
                         <tr>
                          <td data-align="left" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Q4 2022
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $7,315
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           32%
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $(186)
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           -3%
                          </td>
                         </tr>
                         <tr>
                          <td data-align="left" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Q1 2023
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $7,454
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           28%
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $191
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           3%
                          </td>
                         </tr>
                         <tr>
                          <td data-align="left" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Q2 2023
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $8,031
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           28%
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $395
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           5%
                          </td>
                         </tr>
                         <tr>
                          <td data-align="left" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Q3 2023
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $8,411
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           22%
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $266
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           3%
                          </td>
                         </tr>
                         <tr>
                          <td data-align="left" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Q4 2023
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $9,192
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           26%
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $864
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           9%
                          </td>
                         </tr>
                         <tr>
                          <td data-align="left" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Q1 2024
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $9,574
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           28%
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $900
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           9%
                          </td>
                         </tr>
                         <tr>
                          <td data-align="left" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Q2 2024
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $10,347
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           29%
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $1,172
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           11%
                          </td>
                         </tr>
                         <tr>
                          <td data-align="left" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Q3 2024
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $11,353
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           35%
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $1,947
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           17%
                          </td>
                         </tr>
                         <tr>
                          <td data-align="left" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           Q4 2024
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $11,955
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           30%
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           $2,093
                          </td>
                          <td data-align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                           18%
                          </td>
                         </tr>
                        </tbody>
                       </table>
                      </figure>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Notice how those numbers differ from Q3 2023, the last time Google Cloud disappointed: in that quarter revenue growth disappointed and margin decreased, which suggests that Google had too much capacity for the revenue it earned, which is to say that the problem was a lack of demand.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In Q4 2024, however, the opposite happened: revenue growth was a disappointment, but margins still rose; this suggests that the problem was a lack of supply in terms of infrastructure, and that is indeed exactly what management said on
                       <a href="https://seekingalpha.com/article/4754885-alphabet-inc-goog-q4-2024-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        the earnings call
                       </a>
                       . CFO Anat Ashkenazi said in response to a question:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           On the cloud questions, so first I'm excited that we ended the quarter at $12 billion and a 30% year-over-year growth, very impressive growth. And as I mentioned in the prepared remarks, GCP grew at a much higher rate than overall cloud.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Two items to think about from a deceleration perspective. The first is we are lapping a very strong quarter of deployment in Q4 of 2023. The second is the one you've alluded to. We do see and have been seeing very strong demand for AI products in the fourth quarter in 2024. We exited the year with more demand than we had available capacity. So we are in a tight supply demand situation, working very hard to bring more capacity online. As I mentioned, we've increased investment in CapEx in 2024, continue to increase in 2025, and will bring more capacity throughout the year.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And now we're back to the capex expansion: yes, that is a big increase, but there is at least one area of Google's business — and it happens to be the area of Google's business that gives outsiders the most visibility into AI demand — that doesn't have enough.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One extra note on Cloud revenues generally: I
                       <a href="https://stratechery.com/2024/google-earnings-youtube-financials-ai-optimism/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….i9TPpZibSaiEMZ61FhORzfNvGpKfjFovKZwFVqzzzl4ti2iJs4iXlSkg8Ep9-J4qd33gNPTN0w87vcAAj0vrtxr7XbHb4HLs7CprlvVW4ZOhNUW6_qDVRps-_irYHOj6ch0MMrQNBy8WZUaPZTroO-jB_n3ikuZo6tbhXmRZm3EdDUDgUj2ZVcr66TPxWA2taaZNjHpsfI2po-taV4dReHVCo0yIVKSspB7P0pVWJkjIKlNZnzsHuXzMduYk5diye-kqYeRCt1mry8hg7kPmwFU_YCfzxRSN4xbKO5lpmQTeXrTYkSQyJfqQIca1J8MsuwuEcrM4IFgUQZLodSGBeg" style="font-weight:400;color:#faa634;text-decoration:none">
                        noted last quarter
                       </a>
                       that it was good to see Google Cloud Platform (GCP) outgrow Google Cloud as a whole, given that Google Cloud's revenue growth was benefiting
                       <a href="https://stratechery.com/2024/google-earnings-microsoft-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….GmWc7vTyJjsF2NRTMVPRrFFQbjrwVwOSgBWXb7YPvdv2LLMUeckBSfsVU8ENWG3Upp0NvHpy2bCvWfCxifVD9N1Gx5O7NujnT4H4086uktgMMiTZOYnXH83kSIZw_D1jGZGfHMSKQMGffnMMFlXMCAbDg56vwDJ9R0yO5DHFa4bzahUOWgZwZtS9Eafc3a3hq18aJHI6kGUxNGWg5dqKEtBVwG9WCGrjmACtwENTQS05aEs7HZX2GyfhyY99UAi6Zt6bf7eChdUNtlqbdq78I_2RV0Zt6BWr--ywDksrC5MbzA8lshPWXcBNuyX0P3M3xNzwA5KCUUbI5K0aqT-1sQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        from WorkSpace price increases
                       </a>
                       . And, by extension, it was good to see that trend continue this quarter.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Workspace, meanwhile,
                       <a href="https://9to5google.com/2025/01/15/google-workspace-price-increase-2025/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        is getting another price increase
                       </a>
                       , which Google is justifying by
                       <a href="https://9to5google.com/2025/01/15/google-workspace-gemini-price-increase/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        including Gemini
                       </a>
                       without requiring a paid add-on; it will be interesting to see if the trend of GCP outgrowing Cloud as a whole continues as this increase makes its way through the system (and, needless to say, this does suggest that there wasn't a lot of uptake on the Gemini add-on).
                      </p>
                      <h3 class="wp-block-heading">
                       Search Status
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Google's other major revenue lines, meanwhile, were mostly in-line with expectations:
                      </p>
                      <figure style="max-width:600px;margin:0;display:block">
                       <a href="https://stratechery.com/wp-content/uploads/2025/02/google-earnings-1.png?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….fct4_woDOCHU_j6Uryrse2fNkyoF4uz8740yZs8sulQ7dPl4DFn_xftGNGqzbrhQqHvSGGNPocHU5mpzNZ2tUQi9UxZs9eksUY-JV4n6ZoJgb4Cd0Qar9MHH7e3uFe_4-S_FeHmDkGwF-k19NFVkDKSyaFyl0JvCcXGFilxn-ncHqogU1YETfYkY2N5dCNBHEpGrfa9USbInq3kfTv3io3T1hiQRz8ar2OPCCPRbT8vyeWnjL8N-PoraqF2Lt3JjNwbvF-p6DZ7f6-lBjWeKYe0zc5rHub_gRS5CdgBd4az4VIsc3p8Uji1-A0ZgezpQ7AvUntM4TfOLlA1MxKowhw" style="font-weight:400;color:#faa634;text-decoration:none">
                        <img alt="" src="https://stratechery.com/wp-content/uploads/2025/02/google-earnings-1.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;text-align:center;display:block;width:100%;border:none;max-width:580px;margin:0;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </figure>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       YouTube got a boost from election ads; Search, meanwhile, is holding steady from a revenue perspective, while management commentary was fairly optimistic on a few key questions. First, CBO Philipp Schindler was asked about search volume:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           On Search usage overall, our metrics are healthy. We are continuing to see growth in Search on a year-on-year basis in terms of overall usage. Of course, within that, AI overviews has seen stronger growth, particularly across all segments of users, including in younger users. So it's being well received. But overall, I think through this AI moment, I think Search is continuing to perform well. And as I said earlier, we have a lot more innovations to come this year. I think the product will evolve even more. And I think as you make Search, as you give, as you make it more easy for people to interact and ask follow-up questions, et cetera, I think we have an opportunity to drive further growth.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Second, CEO Sundar Pichai once again claimed that AI overviews drive more search volume:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Our Products and Platforms put AI into the hands of billions of people around the world. We have seven Products and Platforms with over 2 billion users and all are using Gemini. That includes Search, where Gemini is powering our AI overviews. People use Search more with AI overviews and usage growth increases over time as people learn that they can ask new types of questions. This behavior is even more pronounced with younger users who really appreciate the speed and efficiency of this new format.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Third, Schindler reported positive results for AI search overview advertising:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           First of all, AI overviews, which is really nice to see, continue to drive higher satisfaction and search usage. So, that's really good. And as you know, we recently launched the ads within AI overviews on mobile in the U.S., which builds on our previous rollout of ads above and below. And as I talked about before, for the AI overviews overall, we actually see monetization at approximately the same rate, which I think really gives us a strong base on which we can innovate even more.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For all of the handwringing about AI's potentially disruptive impact on Google Search, the evidence we have continues to suggest that Google is handling it well: revenue is steady, AI overviews are being used, and critically, they are monetizing without cannibalizing revenue. This is all good news! If Google can maintain something approaching a steady state in Search they should be afforded the time to figure out all of the other ways that they might be able to monetize AI — and should be able to build data centers to do so.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is one other Search worry that I've been thinking about, though: the continued diminishment in quality content on the open web. Part of this is AI slop, and part of this is just the sense that things have been getting worse, as SEO slop overwhelms quality content that undergirds Google Search.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here's what's interesting, though: the reason I've been thinking about this is not because of Search, but rather
                       <a href="https://stratechery.com/2025/apple-earnings-openai-deep-research-the-unbundling-of-substantiation/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….uEOxDqWjmh7B6h9351GjuIVWuL5pzo4ivSVy-s2YrMG0ZkHFbEWpgBvUdxZQzxFxUh446PhSbfM7vqoTH4-8oRVjNTjXdCd9HFGAx0SO7RlQ_9zksTovv7EMEro-pSteJ5M47KhyGKX1tWdTIAy-Bn12dqZtHe-eCuJ1FBBnzCvmcA7paH3th_ICW-EcSEPDGpgYNg1ksu53mVjqgtnaE4K1DR5_-YAdjHn2rDlKUUCwgHHPNoeWBFt6I17cfQz-R2ctdM4arR74S4AzA_uR2vAgN0epaqe_-6Slhfll2q2k8Eg8yHMHXbYTaRDwzxx3ONj0uTMLcZTJAILJafyhgw" style="font-weight:400;color:#faa634;text-decoration:none">
                        my experimentation with OpenAI's Deep Research
                       </a>
                       , which is basically an agent that searches the web for relevant content and assembles it into a report. There does seem to be a relationship between the quality of the sources and the quality of the report, which makes sense! That, though, means that the AI is worse when the relative web content is worse; weirdly, this often means more esoteric questions get better answers than topics that are more SEO friendly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I did, by the way, try running a report using Gemini 1.5 Pro with Deep Research, which
                       <a href="https://blog.google/products/gemini/google-gemini-deep-research/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        launched in December
                       </a>
                       ; frankly, it wasn't really competitive with the results I got out of OpenAI's o3-based model. Google searched far more websites, but the actual report itself was much more cursory and uninteresting; o3 does seem to be the big difference maker.
                      </p>
                      <h3 class="wp-block-heading">
                       China Antitrust Actions
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/business/china-probes-google-over-potential-violation-of-antitrust-law-b7fa96b8" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           China unleashed a burst of retaliatory measures in response to President Trump’s tariff increase, resuming a long-simmering trade war between the world’s two largest economies and sparking fears of a wider conflagration. In a coordinated action Tuesday, several Chinese government bodies announced actions targeting U.S. goods and companies—at 1:02 p.m. local time, one minute after the U.S. formally increased tariffs on imports of all Chinese-made goods by an additional 10%.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The Customs Tariff Commission of China’s cabinet, the State Council, imposed 15% tariffs on U.S. coal and liquefied natural gas imports, while raising levies on crude oil, agricultural machinery and certain vehicles. China’s Commerce Ministry added several metals to an export control list, effectively restricting U.S. access to key minerals used to make semiconductors, missile systems and solar cells. And China’s antitrust regulator opened a probe into Google, a high-profile symbol of American technological dominance, for possible antitrust violations, while adding PVH, the parent company of Tommy Hilfiger and Calvin Klein, to a list of “unreliable entities,” which could be used to restrict or ban firms from trading with or investing in China.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Google portion of this is obviously fairly meaningless, given Google's long running lack of presence in China; the most interesting part of this news is the explicit admission that China sees antitrust as a political tool. That's not a surprise to Stratechery readers:
                       <a href="https://stratechery.com/2022/china-chip-ban-clarifications-nvidias-a800-china-intel-and-tower/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….X1-iaIJXJ2cez9nKYLoyz_IbQY7ANhqKZS6RBghVZ3Xs8iJkZRArNFpkOgEGWqFP7Yc7zEFHPETaxpcB0OKP6UZsuXlZZVCTJJ2PVBnXj664kCsC7XeDtRIdagJYlTktdiDBBMiJkZPQzOuAqSCJnKIDk3D0vXLWV1BeEwlFbUuyGaYupu46euTwq-yzz5t1jlpp54HfJWyqOyKexLugCs936LSxNay-jloR-OSF1oOUxs37UETDa1NG7IL0bVgoY-O_L6Vt29Hr_YIVFsStDO-GAXbZKv4xtSVBeo7NWrj9RQQ1Q60iPxo6ZBDpT6MPO9a9T6JH-DiPhCYN2kF4DA" style="font-weight:400;color:#faa634;text-decoration:none">
                        China clearly killed Intel's Tower acquisition as retaliation for the chip ban
                       </a>
                       , a price that chip ban proponents often forget to include in their cost-benefit analyses. Regardless, some argue that antitrust is always political; China is removing any doubt.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The much more pertinent investigation was just reported a couple of hours ago; from
                       <a href="https://www.bloomberg.com/news/articles/2025-02-05/china-weighs-investigating-apple-over-app-store-policies-fees-including-30-cut" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           China’s antitrust watchdog is laying the groundwork for a potential probe into Apple Inc.’s policies and the fees it charges app developers, part of a broader push by Beijing that risks becoming another flashpoint in the country’s trade war with the US. The State Administration for Market Regulation is examining Apple’s policies, which include taking a cut of as much as 30% on in-app spending and barring external payment services and stores, people familiar with the matter said. Agency officials have spoken with Apple executives and app developers since last year, said the people, who asked for anonymity to discuss sensitive moves.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The conversations stem from long-running disputes between Apple and developers such as Tencent Holdings Ltd. and ByteDance Ltd. over iOS store policies — a source of tension between the US company and regulators worldwide. While Beijing has since 2024 targeted the practices of US tech firms from Nvidia Corp. to most recently Alphabet Inc.’s Google, regulators may not formally move against Apple if the current conversations go well.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This does, for the record, seem to be a much more legitimate investigation that (1) has real stakes, because Apple does operate the App Store in China, (2) appears to have started a long time ago, and (3) is a legitimate thing to investigate! What is curious is this bit of news from last fall in the
                       <a href="https://www.scmp.com/tech/big-tech/article/3287430/apple-reveals-app-store-revenue-share-china-huawei-rivalry-grows" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        South China Morning Post
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple has made a rare disclosure of the revenue generated from its App Store in China, as the US tech giant grapples with a controversy surrounding the so-called Apple Tax – commission fees that the company charges developers for using its app store and in-app payment system. Apple China on Monday published an article on its official website that cited a report by a Shanghai University of Finance and Economics researcher, saying that the local App Store paid over 95 per cent of the 3.76 trillion yuan (US$519 billion) in revenue it generated last year to Chinese developers and various companies.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I wasn't able to find the report in question — please forward it to me if you have it — so I'm not sure how Apple is calculating that 95%; the App Store's commission rates in China are not — as far as I know — lower, so I'm not sure what is going on.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Regardless, this is an investigation to keep an eye on, and whether or not it's related to a trade war, that certainly doesn't help Apple's case.
                      </p>
                      <hr class="wp-block-separator has-alpha-channel-opacity"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Fstratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Fdithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       <br/>
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                       |
                       <a href="https://asianometry.passport.online/member/podcast?url=https%3A%2F%2Fasianometry.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Asianometry
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2025
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapp.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.…_Y2hhbm5lbD1lbWFpbFx1MDAyNnJlZGlyZWN0X3VyaT1odHRwcyUzQSUyRiUyRnN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSUyRm1lbWJlciUyRnVuc3Vic2NyaWJlIl19LCJleHAiOjE3NDEzNTExMDEsImlhdCI6MTczODc1OTEwMSwiaXNzIjoiaHR0cHM6Ly9hcHAucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJtZW1iZXI6d3JpdGUiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.WLFcHNaobt7W-xf_-i7EJo6p8tAygnLOcbu3SCxmcReO4PycDxeCobMrQuZ0DIpORrrmCcGraPetGFiU4NRDYlGTYK1eErlJ8Mvs8UZsUQsc9P10qTkPLTfj7_dcub_Si8xr7eben7hMjr9gKhQmDyri7KJJk8cZNtH1rOuiItfI3jE7Q9VUiBZF2rHXmgkF0HgWeD6i3M30TnjRp_jFPMVMEhUc_jsV8Ox2SFQrCrwb61cAa6iuYXHU_jx7IbCTh-f9FnywDBryYYtl5Orji05nitr4jfriJYrfPYEIvz0CveECsqjI8QUmnld8H7ok793NCBe1JjW7pWPLuxaAyw%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2025
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
