<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Grappling with the implications of the Google decision require accepting that antitrust intervention interferes with the market; then Amazon looks like it has unlocked a new retail category.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/google-decision-follow-up-amazon-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2dvb2dsZS1kZWNpc2lvbi1mb2xsb3ctdXAtYW1hem9uLWVhcm5pbmdzLyJdfSwiZXhwIjoxNzI1NjM2NTcyLCJpYXQiOjE3MjMwNDQ1NzIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.MhDUNePvO3ybsPGPstxmRJgrIlL4CvJnAYkFJJ_HJVKOXzdrYf5N6gSABzBsGZ-ql31SDaGJHWD6YRJ7_8fUfoVBsNmKV-SzlDd5yN6G3qadbIu1vHjcmnD3QweV0PedDH3W-tIEp_74lYF_gGeNP6qwJIc5tsyhWkjV55RK2VS9PxwZs5lvdaD_3MhUTGfKMhzZabtoT_P6cwUZPa8zEwGys8ttoacl4S5hzGTlqZNdtegbp40CSNIW1K3t_V2VOJSc5gSm3MjIuOmRzw-OyC5CvAjz_eI1na9B2O0kIwxDSrsbQtyEIlPhshn_RO1JiVMHLw1vCZX-KRgzMdFh2g" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/google-decision-follow-up-amazon-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2dvb2dsZS1kZWNpc2lvbi1mb2xsb3ctdXAtYW1hem9uLWVhcm5pbmdzLyJdfSwiZXhwIjoxNzI1NjM2NTcyLCJpYXQiOjE3MjMwNDQ1NzIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.MhDUNePvO3ybsPGPstxmRJgrIlL4CvJnAYkFJJ_HJVKOXzdrYf5N6gSABzBsGZ-ql31SDaGJHWD6YRJ7_8fUfoVBsNmKV-SzlDd5yN6G3qadbIu1vHjcmnD3QweV0PedDH3W-tIEp_74lYF_gGeNP6qwJIc5tsyhWkjV55RK2VS9PxwZs5lvdaD_3MhUTGfKMhzZabtoT_P6cwUZPa8zEwGys8ttoacl4S5hzGTlqZNdtegbp40CSNIW1K3t_V2VOJSc5gSm3MjIuOmRzw-OyC5CvAjz_eI1na9B2O0kIwxDSrsbQtyEIlPhshn_RO1JiVMHLw1vCZX-KRgzMdFh2g" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Google Decision Follow-Up, Amazon Earnings
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, August 7, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In yesterday’s Article
                       <a href="https://www.wsj.com/tech/google-loses-federal-antitrust-case-27810c43" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        I quoted the Wall Street Journal’s summary of the Google case
                       </a>
                       , but said I was citing Bloomberg; I apologize for the mistake.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Meanwhile, on
                       <a href="https://sharptech.fm/member/episode/nike-as-a-tech-story-follow-up-on-meta-and-the-hyperscalers-peacock-and-the-nbc-olympics-strategy" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last week’s Sharp Tech
                       </a>
                       , we discussed that
                       <a href="https://www.linkedin.com/pulse/nike-epic-saga-value-destruction-massimo-giunco-llplf/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        viral LinkedIn post about Nike’s marketing
                       </a>
                       , hyperscaler earnings in the context of Meta’s open weights approach, and Peacock’s Olympics strategy.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Google Decision Follow-Up
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A reader asks (email slightly edited to protect identity):
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           (1) If the Sherman Act prevents a company with “monopolistic” (majority) market share from establishing partnerships that promote its business, should competitors be allowed to instead secure these partnerships? Assuming Google is negotiating against Bing for these distribution deals, forbidding Google from those deals means Bing will win those deals instead. Losing an exclusive deal to Microsoft could be devastating. For example, take the iPhone: since over 50% of Google searches in the US are now on mobile and since about 58% of Americans have iPhones, losing that exclusive deal to Microsoft would be one giant impact of the Sherman act to essentially hand that over to the competitor about 25% of all US searches in one partnership! Surely that can’t be the intent of the Sherman Act — to literally reward competitors by tying the hands of the company who won through innovation?
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           (2) One might ask “if Google is so powerful in its monopoly power” why does it have to pay such a massive amount of money to Apple for that partnership which costs Apple nothing? One would think that monopolistic power would be wielded by NOT having to pay so much for the distribution. Could the massive payment instead show that Google truly has to “compete hard” for that distribution against Microsoft etc? When Microsoft had monopolistic power in its OEM partnerships, they didn’t pay billions of dollars to distribute Internet Explorer. They simply told them to do it. That is true monopolistic power.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is pretty much the perfect rebuttal
                       <a href="https://stratechery.com/2024/friendly-google-and-enemy-remedies/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ZyaWVuZGx5LWdvb2dsZS1hbmQtZW5lbXktcmVtZWRpZXMvIl19LCJleHAiOjE3MjU2MzY1NzIsImlhdCI6MTcyMzA0NDU3MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.DFTy6Hf-72aDGIYyRPf7bKX-77IhO-71gW0hF9_H1QpvahTVaj_TsDawZ7R8j2H5_cpSV877hAYd1BqdbkJT1q4Zl2XBapdP3jNGJokwfSmJJMpEx6GNPbuelTOCLhuHakvvcQ-7lpbC-OyPH2jkJX64VY3kczwv-jLAVhOw0BVn97aKaaLaFzic-l654UBgfwMr1yEWxH-29C0I3EsxA_PoOUIvUqbw0z94S67XXwcxoYHs9AakBKIj94PjJm461532F8ycFlk8VVmj2CLChtaz608W-8NgjXmWsLo3JXzX6opDKBah7VjolaE-jpyLMjNg9Unhad1CzutxzDBMYQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        to yesterday’s Article
                       </a>
                       , and I have thought about it a lot; the questions raised by the reader is what I meant with this paragraph:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Mehta’s decision, though, is only about liability: now comes the question of remedies, and the truly difficult questions for me and my frameworks.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The fact of the matter is that while antitrust is framed as correcting the market, it is in fact interfering with the market; that was one of the points I was trying to raise in yesterday’s introduction. I think it’s important to grapple with this fact: it’s very easy to make theoretical pronouncements about reining in big companies, but when it comes to actually implementing fixes the reality of what it means to intervene becomes starkly apparent, and it’s important to be honest about that.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, the reader is exactly right: an injunction against Google making these deals is either unfair to Google (which sees valuable defaults awarded to a competitor) or to OEMs like Apple (who don’t make money if they choose the “best” default). The alternative is a European-style choice screen that does nothing other than annoy customers, who will just choose Google anyways. There really aren’t any other options!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That brings me to point two in the email and Apple specifically; I quoted
                       <a href="https://stratechery.com/2023/googles-apple-payments-apple-services-narrative-vs-reality-googles-motivation/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….S1FQj5A1dui0ZMT60HDcW2ZmPoxElph8uQbys5ODhEEQU_eRGnwYSG-Y3D37-da9tY4gufJDR1H2ahUK6soT9v7JZ3hLlXB4OhjQmVikEE-5bGMZOpzZ5e7O5FX5lDAZBudc3xPUbPJW4bza5FYORxe892mcCesC8YlfFg8GdCjXfU0-wSX4cG2P_8XLucz6niFQSyYjPvt6ZAD9kSRP7iya0lY8l6-08PARZMwfsEAWPCNaUkcZykz9yolqFA76Mr70WthJB8UUQY_KGe8bGCgMKhU7Xi-uybf9FghoRN1Mrclh8JoC4uqPw-iOQ54TOB-MfOEuNHqj6gbBsQUesQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        this 2023 Update
                       </a>
                       in the Article but it’s worth bringing it up again:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This does raise a question I get frequently: how can I argue that Google wins by being better when it is willing to pay for default status? I articulated the answer on
                           <a href="https://sharptech.fm/member/episode/googles-calculus-with-mobile-search-what-us-v-google-makes-clear-about-apple-two-types-of-regulation" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            a recent episode of Sharp Tech
                           </a>
                           , but briefly, nothing exists in a vacuum: defaults do matter, and that absolutely impacts how much better you have to be to force a switch. In this case Google took the possibility off of the table completely, and it was a pretty rational decision in my mind.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It also, without question, reduced competition in the space, which is why
                           <a href="https://stratechery.com/2020/united-states-v-google/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL3VuaXRlZC1zdGF0ZXMtdi1nb29nbGUvIl19LCJleHAiOjE3MjU2MzY1NzIsImlhdCI6MTcyMzA0NDU3MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.Sloz3aGXrblqhG7Wb9DsFt6S_5yb1D4gROxoAkAl1Ed-WNARBtDENEOeRnkJIrHcgx-Upjo2o-TDr0Qj0i64fnPeR9EIVx6Z6JRq9fZ0WhGLkGVH2oZcu7ZiPaH5hJ-04dD0hPMSiTLpl9zfWvhZgdkBk8N-uAspvcVeBZIU0aTdRInGNHrSzFoDn9TWMu8YiOf_GpjjexsTDFzDCjiU55TRqvnxfHdKHN0Y3iAuHUD_bi2ansBs2-WyDmjTVRogaiC4OYnUKOyk0I3HZS1bhzl_zH9a8d4Dn1hcojs41C-1qNoosdsInOH6Oo8XYVhdWUH9NTAC_cFiYSnR7FD8Rg" style="font-weight:400;color:#faa634;text-decoration:none">
                            I always thought this was a case worth taking to court
                           </a>
                           . This is in fact a case where I think even a loss is worthwhile, because I find
                           <a href="https://stratechery.com/2019/where-warrens-wrong/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE5L3doZXJlLXdhcnJlbnMtd3JvbmcvIl19LCJleHAiOjE3MjU2MzY1NzIsImlhdCI6MTcyMzA0NDU3MiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.UyK4aX8vn1cu8AwrYSbZo7KEPLKzqyECHAkGIC6ltSU1RPoiOHHo-MvLKJv7nFETuNtLpfD33FH6XnwaOLBuaooOipGvcYsVfwv581T5lW7TEF2OK3ec_siB4MKPa-Y--DwlfMjt0PUaIh7zRtjZZx_PIXKocb--qnfWQDxM3wcJkubu4M2dbjaYiDPXTnv4vRIBDE2-hdExpgTbCj_UHQfSuyTLVBIJdS6GFRgleO6P9yDUu7yaD_tPL4ipHyLXus9frfy8Oo-GYQYn5MU5rLVPaTAvK9aY6CMqlMtGMjxc1NfH4ml2Nwba35JhsOv35DD3vJS3mjvHPfnTsr2j-Q" style="font-weight:400;color:#faa634;text-decoration:none">
                            contracts between Aggregators to be particularly problematic
                           </a>
                           . Ultimately, though, my objection to this arrangement is just as much, if not more, about Apple and its power. They are the ones with the power to set the defaults, and they are the ones taking the money instead of competing; it’s hard to fault Google for being willing to pay up.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is so challenging about this case is that the situation isn’t about one monopoly — like, say, Microsoft versus OEMs in the 1990s — pushing around a bunch of commoditized counterparts in the value chain; Apple’s power is arguably even greater than Google’s. That, though, is why Google’s approach was so smart: they basically bought off Apple, which, thanks to its distribution and its resources, is actually the entity best positioned to directly compete with Google. That’s why I brought up the iPhone vs Android fight of a decade ago, and Apple Maps. We did have real competition between these two giants, and we got rapid smartphone innovation and dueling Maps services out of it. Google’s response, though, wasn’t to continue the fight, but to co-opt their opponent (the distribution deal did start before the iPhone, but its importance has skyrocketed over the last decade).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Again, this was very smart! Anti-competitive behavior usually is; it also explains why I called the Article “Friendly Google and Enemy Remedies”: do we want Google buying would-be competitors off, or do we want them to be forced to fight for their position? In a vacuum it’s obviously easy to say “fight”, but as the emailer points out, that means real interference in the market and an “unfair” outcome to both Google and Apple, which brings me back to my overall point: platitudes about antitrust are easy, but actual remedies entail very real trade-offs in markets that — particularly in terms of tech — most consumers don’t seem to mind.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, I think it’s entirely reasonable to read my Article and end up believing that either (1) Google isn’t guilty or (2) Google is guilty but only because the law is wrong; I could absolutely make that case — I was trying to do so, in some respects — and if I ended up convincing you of the opposite conclusion I came to, I think I did my job. There are real trade-offs here, and I see my task as highlighting those trade-offs so you can make a decision for yourself.
                      </p>
                      <h3>
                       Amazon Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2024-08-01/amazon-projects-profit-that-misses-estimates-signaling-ai-costs" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Amazon.com Inc., risking Wall Street’s displeasure, told investors that profits for now will take a back seat to heavy spending on artificial intelligence. The shares fell. The company projected operating income for the current quarter ending in September will be $11.5 billion to $15 billion. Analysts, on average, were looking for $15.7 billion…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Amazon also provided conservative revenue guidance for the third quarter. Sales will grow between 8% and 11% to as much as $158.5 billion, the company said in a statement. Analysts estimated $158.4 billion on average. Referring to the revenue outlook, Olsavsky said the company is “seeing cautious consumers looking for deals.” Big news events, including the Olympics, appear to have interrupted normal purchasing patterns in the current quarter, making it more difficult to forecast sales, he added.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The cloud business, which suffered record low sales growth last year, continued to stage a comeback during the second quarter. AWS revenue jumped 19% to $26.3 billion, beating estimates, and posting the second consecutive period of quarter-over-quarter growth. Total revenue increased 10% to $148 billion in the period ended June 30, compared with analysts’ average estimate of $148.8 billion. Seattle-based Amazon posted an operating profit of $14.7 billion. Analysts, on average, projected about $13.6 billion, according to data compiled by Bloomberg.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s always risky to speak for investors, but I’m not sure I buy the AI framing in terms of disappointment with Amazon’s results; AWS over-performed and CEO Andy Jassy said
                       <a href="https://seekingalpha.com/article/4709482-amazon-com-inc-amzn-q2-2024-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        on the company’s earnings call
                       </a>
                       in response to a question about demand:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We also are getting a lot of signal from customers on what they need. I think that the reality right now is that while we’re investing a significant amount in the AI space and in infrastructure, we would like to have more capacity than we already have today. I mean we have a lot of demand right now. And I think it’s going to be a very, very large business for us.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’ve been discussing over
                       <a href="https://stratechery.com/2024/microsoft-earnings-copilot-and-capex-pichai-on-risk/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L21pY3Jvc29mdC1lYXJuaW5ncy1jb3BpbG90LWFuZC1jYXBleC1waWNoYWktb24tcmlzay8iXX0sImV4cCI6MTcyNTYzNjU3MiwiaWF0IjoxNzIzMDQ0NTcyLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.cxNIGnNgXn8W7ABYPbfV_xcLEkyvsrZVVRJKRlssGOFcBYm9JBxtMt-oSqdj0S29rA-Bh271lb6CFBnQ4tFpc8-fzLgAlngQTkGJezhjq2RQPM5DC0HozeqGQSFCaxJdfxO2QVcrcMzJ_IyxDPzcMdRdFJx9KqgNQduohq3E-ceX7HUr0PWgtVYC6TKmtDUUMeTtKcyxNLx_iGmw1eZMpXlyrfJav5b5wySjxEIwf_knZDhC9JaI2SNf5i0Ajxd1_lWAzDo_LpR0j-cfMlaadC79vhHq8VUxug32OaAIzWbsnmnk0Oemcxe6EnLUxwPFu_dqcRpW837zNCO0QL71_g" style="font-weight:400;color:#faa634;text-decoration:none">
                        the last week
                       </a>
                       my concern that public cloud providers are more exposed to a potential crash in AI-infrastructure demand than entities like Google or Meta that have clear internal use cases (like advertising), but I didn’t really see anything in these earnings that suggest that AWS isn’t justified in its continued investment (and of course Amazon has a big advertising business in its own right). What is notable is the forecasted slump in revenue growth for the retail business thanks to a decrease in big ticket items in particular. Jassy said:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In our stores business, we saw growth of 9% year-over-year in the North America segment and 10% year-over-year in the international segment. A few notes on our North America revenue growth rate. First, last quarter’s leap day added about 100 basis points of year-over-year growth. Second, we’re seeing lower average selling prices, or ASPs, right now because customers continue to trade down on price when they can. More discretionary higher ticket items, like computers or electronics or TVs, are growing faster for us than what we see elsewhere in the industry, but more slowly than we see in a more robust economy. And our continued faster delivery speed is earning us more of our customers’ everyday essentials business.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That last bit is important: Amazon.com’s unit sales were up more than its revenue; CFO Brian Olsavsky said in response to a question about the economy:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The macro factors, if I step back, I think Andy discussed it earlier as well. We’re seeing a lot of the same consumer trends that we have been talking about for the last year. Consumers being careful with their spend, trading down, looking for lower ASP products, looking for deals. That continued into Q2, and we expect it to continue into Q3. We’re seeing signs of it continuing in Q3. The difference in Q2 was that, again, we had very strong unit volume growth. We actually slightly accelerated when you adjust for leap year in North America unit growth in Q2. So the drop in revenue sequentially was tied to ASP and both continuation of existing trends, but also as we talked about growth in our everyday essentials business and categories.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So while we think we are selling a number of higher ticket items, certainly and holding up well in the market itself, certainly not as strong as it’s been in a normalized economy. And so it’s lower ASP products are more of the mix right now. And we like that because, again, our speed allows us to deliver, especially everyday essentials, quickly, and we’d like to be in the consideration set for consumers on those items.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This strikes me as a big deal: Amazon is saying that their increase in delivery speed has increased their total addressable market, specifically that they are taking share in terms of “everyday essentials” — think classic CPG items like shampoo or detergent or paper towers. Michael Morton at
                       <a href="https://www.moffettnathanson.com/media-research" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        MoffettNathanson
                       </a>
                       picked up on this as well:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What is at play within the everyday essentials category and why the sudden unlock for Amazon? We believe Amazon’s aggressive investment in same and one-day shipping has cracked open the $700B retail category of Health &amp; Personal Care (“consumables”) for the company. Evidence sits within the financial results of Walgreens and CVS…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The two largest retail categories (excluding autos &amp; parts), Health &amp; Personal Care and Food &amp; Beverage, had until recently avoided the path of ecommerce disruption, with 18% and 13% penetration, respectively (eMarketer and MN estimates). For Health &amp; Personal Care, what we call consumables, the durability of Walgreens’ and CVS’s retail offerings made sense as the high-turnover items such as shampoo and dish detergent are the type of nondiscretionary goods the consumer requires immediately. Until relatively recently, Amazon was unable to fully knock the $700B category from its perch, despite a lower-priced selection for the consumer, as the product offering did not address the time-sensitive demands…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The retail offerings from Walgreens and CVS had previously avoided the fate of peers with relatively stable growth. Their retail businesses suffered from a decline in foot traffic during the pandemic and sales recovered in 2021 with double-digit growth into early 2022, boosted by OTC test kits and the reopening. After lapping the easy comps, growth peaked in early 2022, eventually decelerating to Y/Y declines. Even after adjusting for store closures, same-store sales were negative for both companies. For Walgreens’ U.S. retail stores, Y/Y declines started in 3QCY22 with the headwinds reaching CVS by 2QCY23. Walgreens and CVS have now declined for six and four consecutive quarters, respectively.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <img alt="Walmart and CVS being hurt by Amazon?" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/amazon-essentials-1.png?resize=640%2C300&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/amazon-essentials-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/amazon-essentials-1.png?resize=300%2C141&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/amazon-essentials-1.png?resize=1024%2C480&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/amazon-essentials-1.png?resize=768%2C360&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/08/amazon-essentials-1.png?resize=1200%2C563&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="540"/>
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At the risk of over-indexing on my personal experience, I can absolutely relate to this trend: I’ve found myself ordering exactly these types of items this summer to a much greater extent than I have in the past, because the time equation has flipped. Yes, I could go to the store
                       <em>
                        right now
                       </em>
                       and get what I need, but (1) I’m probably not going to go right now, and (2) I might forget or be pressed for time later; however, if I order from Amazon
                       <em>
                        right now
                       </em>
                       I know I will have what I need either by the end of the day or when I wake up in the morning. It feels silly to even consider going to the store unless I need the item in question in the next hour.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now these items are low margin, and Amazon has paid the price over the last few years for the build-out necessary to achieve this level of service; there’s a reason, though, that Morton went back to that old Jeff Bezos quote, “Your margin is my opportunity.” The march to achieve
                       <a href="https://stratechery.com/2016/the-amazon-tax/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE2L3RoZS1hbWF6b24tdGF4LyJdfSwiZXhwIjoxNzI1NjM2NTcyLCJpYXQiOjE3MjMwNDQ1NzIsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.Io3rtPg4c1f2ZZPuNoDHyxcq7Xraka37QrsB3YAVXV45uPuhrFDqWJGpmWx0t2nB9ioWAR2Vdqau8I9psYUnm84t5fMVYItygCs03tS_D4Y56pdfTrVaaoCw_z5qYYJltIZ5n2rMUfa6FSoYqfiz6NpnsipSyQd1-_rxjguewCAnQ5uBU6LJgk1z7NUNSxVr3AhE38m0C1rXe5vgxma4Z2c0C3ef-nfoMGbJiOYko9L0Rxvbsu86-uUpHfToONKy5zI81Si9nfHw6nadPhh2tBLykobR3dBx79nUvRbEQqXrs5xsXSbBazn31tuTP6PLyePNd__RrWig89f00vqXfw" style="font-weight:400;color:#faa634;text-decoration:none">
                        The Amazon Tax
                       </a>
                       continues apace, and it’s a big deal that the company may have unlocked an entirely new category to collect on.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….C7FAbggT3ZQxFR6jQQJhC_Nk5Xn-3Dz0iaENbOJ6L8GKb4SKzrNWmTFBrAT3GAoPxRpb0EEk7Vyr1my7iyZpcVNgPLEoQVA1gmiC5R0lbks_ZIe_1huWKb36w7htZ9bFLGCPC0lkC1EstWquWY6h3Vb0ImASBYMUUS5UBiMVtDWQX7FRvLcjr1Re7DltKx3SR-x4L_DA5G5MZszfEDuja8H2X8Q4h5TwV3bUzc1JsDotDQJ2C0VTZrVt_Tp1N-zUsz4-iaAW-fBNLosN8EyOMztzTAGK9spHCPVZvjojWlmWcuMKYH0rK_DzGIsLTnbXU8F6f8_hNpt8ShYib1yPfw%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
