<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Understanding how Apple Intelligence works explains Apple's advantageous position; then, how Apple might still fall short, and two takeaways from Apple executives speaking to John Gruber
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/how-apple-intelligence-works-apples-ai-bear-case-the-talk-show-live/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….rBnDhdrp7KZnV8C88hC_fmMZNugZhQGpBBxsIFVgdU5AzGRRinsjoOo4uHRfelFTXeMmuqxx_7Dmpk3G5VXwTMdqzj7Gktwzjy2-0ESfrMQZe7TdExqzqlJhVOhYpH5D-lQo6gzNVFy6xVNABkRWPfXfo-rYrGCMw0HTtiPdb0_eAV53BVtBiprGitaDerfh-kb5v_pfx5_DRiEF30S6AipeFXR5oxfGi_N504yl1WGhRhkh2ZOqmiaMjbA1BCt369OddQimw7yB70CaOSk5eYCy862Huaxr349lUE7d5w9ecDCAYiVzaCWiSWjIc38EjQeBxbz9ZSDB4jy0KL8EIQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/how-apple-intelligence-works-apples-ai-bear-case-the-talk-show-live/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….rBnDhdrp7KZnV8C88hC_fmMZNugZhQGpBBxsIFVgdU5AzGRRinsjoOo4uHRfelFTXeMmuqxx_7Dmpk3G5VXwTMdqzj7Gktwzjy2-0ESfrMQZe7TdExqzqlJhVOhYpH5D-lQo6gzNVFy6xVNABkRWPfXfo-rYrGCMw0HTtiPdb0_eAV53BVtBiprGitaDerfh-kb5v_pfx5_DRiEF30S6AipeFXR5oxfGi_N504yl1WGhRhkh2ZOqmiaMjbA1BCt369OddQimw7yB70CaOSk5eYCy862Huaxr349lUE7d5w9ecDCAYiVzaCWiSWjIc38EjQeBxbz9ZSDB4jy0KL8EIQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        How Apple Intelligence Works, Apple's AI Bear Case, The Talk Show Live
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, June 12, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/microsofts-recall-mess-the-future-of-streaming-and-advertising-follow-up-on-dark-gpu-theory" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Monday’s episode of Sharp Tech
                       </a>
                       , we discussed Microsoft Recall and the prospect for advertising on streaming services. Then, later today, there will be another episode of Sharp Tech that is focused on Apple’s WWDC introduction of Apple Intelligence.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       How Apple Intelligence Works
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.androidauthority.com/apple-foundation-models-vs-chatgpt-3450620/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Android Authority
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple announced a litany of AI features for iPhone, iPad, Mac, and Siri at WWDC 2024 yesterday, but in a surprising twist, didn’t elaborate on the generative AI models it will use to power them. While rumors indicated that the company would rely on OpenAI’s ChatGPT or Google’s Gemini, they turned out to be only half-true. For example, while a ChatGPT integration is indeed coming to iOS, iPadOS, and macOS later this year, it won’t power the revamped Siri or other Apple Intelligence features.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           But thanks to a new post on
                           <a href="https://machinelearning.apple.com/research/introducing-apple-foundation-models" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            Apple’s machine learning research blog
                           </a>
                           , we now know more about the company’s AI strategy for 2024 and beyond. For starters, the company will rely on its own large language models (LLMs) rather than licensing third-party offerings from the likes of Google and OpenAI.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple says its foundation models have been “fine-tuned for user experiences such as writing and refining text, prioritizing and summarizing notifications, creating playful images for conversations with family and friends, and taking in-app actions to simplify interactions across apps.” The blog post then delves into some of the technical aspects behind its generative AI models, with the main focus being on optimization for low latency and on-device performance.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I linked to that Apple blog post in
                       <a href="https://stratechery.com/2024/wwdc-apple-intelligence-apple-aggregates-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3d3ZGMtYXBwbGUtaW50ZWxsaWdlbmNlLWFwcGxlLWFnZ3JlZ2F0ZXMtYWkvIl19LCJleHAiOjE3MjA3Nzg4MjYsImlhdCI6MTcxODE4NjgyNiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.TH8QJmjpjk-LAARNK9v-I238cXQfWVsbtE6sj2g1RgKgOyhFO4kDsK70-UQowVmujUWLk4O7I6hYgAkpAC49CL5yr2QIdo5onT-G4-VnixrhgZCx3AbuXyYAxXA2jzLrQ8o6dpLKIIJfTtG3cyrqWOuZeCITw7yeSXqiKSM1KjAE_vH4p4Wz1l7Ll8xcdfN0MmTL7pJDog3okyBtZIUYNE-PpXl_3SaSIOuyGBCzyI7SUF3AXP1w-zNQgf5eKMHa5WigI94qGh2zkrb4BzyyMefVrT4CxP2ObDu2cmoqZKPsOGQkJsQ_zenEsax0OfK0t6JgbhZw2X8GA3iFK08PNA" style="font-weight:400;color:#faa634;text-decoration:none">
                        yesterday’s Update
                       </a>
                       , but it’s worth diving further into the specifics of how Apple Intelligence works. This visualization from WWDC’s
                       <a href="https://developer.apple.com/videos/play/wwdc2024/102/?time=95" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Platforms State of the Union presentation
                       </a>
                       is a great place to start:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://machinelearning.apple.com/research/introducing-apple-foundation-models" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Apple Intelligence Infrastructure" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/06/apple-intelligence-2-1.png?resize=640%2C360&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/06/apple-intelligence-2-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/06/apple-intelligence-2-1.png?resize=300%2C169&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/06/apple-intelligence-2-1.png?resize=1024%2C576&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/06/apple-intelligence-2-1.png?resize=768%2C432&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/06/apple-intelligence-2-1.png?resize=1120%2C630&amp;ssl=1 1120w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Start with the on-device model: the language model is ~3 billion parameters; the memory requirements for a model are, as a rule of thumb, 2GB of memory for every 1 billion parameters. That would mean that the on-device model requires 6GB of memory. However, Apple says that it has compressed the model such that it requires around 3.5 bits-per-weight (as opposed to 16-bit), which would imply that loading the model only takes around 3GB of memory. That is both impressive, and also explains why 8GB is the minimum amount of RAM on which these models will run (you still need memory to actually run the OS and attendant apps).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Apple is manifesting the model’s capabilities via adapters, the name of which comes from the technique used to create them: “Low-Rank Adaptation”, more commonly referred to as LoRA. This entails training the model on specific use cases, and loading the appropriate layers as necessary, to maximize the model’s capabilities in those use cases. In this case the use cases are:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Summarization
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Proofreading
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Mail replies
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Tone adjustment
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Refining
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Query Handling
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Friendly
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Urgency
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m not entirely clear what “Friendly” and “Urgency” mean, but the other categories are self-explanatory, and speak to both the relatively limited capability of these models, and at the same time Apple’s focus on actually delivering functionality that is useful (and, as I noted yesterday, leaving it up to Aggregated suppliers to do the complex stuff).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The semantic index is basically a highly optimized database of all of your information; that information is collected via the same APIs that power Spotlight, Apple’s system-wide search functionality (this means that the extent to which Apple can utilize information in 3rd-party apps is dependent on the degree to which those apps have fully integrated the various Spotlight APIs). The local model incorporates this information via Retrieval-Augmented Generation, more commonly referred to as RAG. The way RAG works is that a query prompts a search of the semantic index for the relevant information; that information is then encoded into a second query that includes the original request and the relevant information, which generates a response.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A key limitation of RAG is the size of the context window, i.e. how long the query can be. Larger context windows are both slower and require more memory (the necessary amount of memory increases quadratically with context window length). Apple did not say how large the context window is for the on-device model, but I would imagine that this is a key determinant of when queries are ultimately answered by the on-device model versus the model in the cloud.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Apple did not say how big that cloud model is, simply referring to it as “a larger server-based language model”. I have some theories, though:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        First, contra the upcoming episode of Sharp Tech, I now think that private cloud computing is in fact entirely Apple chips. The
                        <a href="https://security.apple.com/blog/private-cloud-compute/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         other blog post
                        </a>
                        about private cloud computing that I linked to yesterday spends a significant amount of time explaining the end-to-end security environment that is created to host these requests, and which is dependent on various features of Apple Silicon.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Second, developing new chips requires a substantial amount of lead time, on the order of years; I don’t see any evidence that Apple was so forward thinking as to have been developing server-specific chips optimized for AI inference on that sort of timeline (particularly given that a chunk of their chip team left to found Nuvia to make the server chips that Apple didn’t want to).
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The third point builds on the second: I assume that the Apple chips in Private Cloud Computing are M2 Ultra chips, which max out with 192 GB of RAM; using the rule of thumb I noted above, this suggests that the cloud model is probably around 70 billion parameters, or perhaps a bit larger, with what I expect is a fairly large context window. This would fit comfortably into memory on a single chip and, based on the published performance of other 70 billion parameter models, provide the performance Apple advertises, i.e. somewhere between GPT-3.5-Turbo and GPT-4-Turbo.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       With regards to that last point, my reading of the security entailed in Private Cloud Computing is that a user’s device establishes a temporary 1-to-1 connection with a server in the cloud (which again, I think is one chip); this is obviously a sizable investment on Apple’s part, particularly given that using Apple Intelligence is free, but these chips are used across users, who are invoking them infrequently. In short, I think the cost is likely reasonable, particularly since M2 Ultras cost a lot less than Nvidia GPUs!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other piece of this illustration to call out is the “App Intents Toolbox”; this is the list of developer-defined actions exposed by apps to the operating system. To date app intents have been utilized for Siri, Shortcuts, and Spotlight; going forward app intents will be leveraged by Apple Intelligence to accomplish tasks across apps, again via RAG.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is fascinating to consider is the extent to which these intents might be a Faustian bargain for developers: the implication of exposing functionality to Apple Intelligence is that the user interface of an app is diminished in importance; this is fine for apps that have differentiated resources that are not dependent on owning the user interface, but it does provide a long-run existential risk to apps that rely on user attention (in the most obvious use case, to show ads). The power of an Aggregator, though, is to compel suppliers like app developers to deliver functionality on their terms, so to the extent that Apple Intelligence becomes a meaningful interface for accomplishing things on your phone, is the extent to which developers will have to run the risk of losing user attention even as they deliver user benefits.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The final thing to notice is what is not on this graph: ChatGPT. Basically, when Apple Intelligence decides it cannot fulfill a user request — which I expect it to do fairly aggressively in the interest of avoiding hallucinations — it will offer to kick the request to ChatGPT, or whatever other model is plugged into the interface that Apple is building for 3rd-parties.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is, all things considered, a valuable position to be in for OpenAI, but it’s also hardly ideal; the analogy I am thinking of is Amazon’s logistics service: the e-commerce company has been building out the capabilities to make its own deliveries to the vast majority of the population, and then leverages 3rd-party delivery services like UPS or Fedex or USPS for the deliveries that it can’t do cost-effectively. That’s great for Amazon, but not so great for the 3rd-parties, and yet the volume is such that they still take it on.
                      </p>
                      <h3>
                       Apple’s AI Bear Case
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I obviously am very optimistic about Apple’s chances in winning in AI, both
                       <a href="https://stratechery.com/2024/apple-intelligence-is-right-on-time/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FwcGxlLWludGVsbGlnZW5jZS1pcy1yaWdodC1vbi10aW1lLyJdfSwiZXhwIjoxNzIwNzc4ODI2LCJpYXQiOjE3MTgxODY4MjYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.DWZeXb8fdurIJbybFT7MpkI1ka6TQdgG1Veoz24a5s3QchiGaOb-hZOHCeO6DN9KAfii2LfB144DOPWh6rTQBfvKvIq7bpRzyt9HrMTo-RBZpYD_BW5J0A2rHag6jdnJgF0dNvWWqgQQByaKI8g5q4p_v1zXwkNmAICGzp1POkGpyvShiDqfSu3An48xwnRVYVkRnPpnWyVDvRU7ND7vf5v1RSOVRcjLMqNsP2-dq4Rvr6zIke2SH9uNZ-ObFErACvYD0oS6f0UrHYXjqST1luRU9ep63bGJFea9qe4dVtwUe-Li4Tx3KZ9a7klZy52wh0LKWpFKaOUUR0Jvp1gFPQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        before the WWDC keynote
                       </a>
                       and especially after. It’s worth considering, though, why their approach might not work out. I see two risk factors:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        First, it’s possible that large models simply become so capable that it is ultimately untenable to stick to Apple’s more limited approach. This is the world where Gemini becomes so good that Android is meaningfully differentiated from the iPhone, or where OpenAI can actually build a competitive device of their own. Apple is hedging against this possibility with its partnership with OpenAI, and willingness to partner with other large language models (although I have heard the company gave the cold shoulder to Meta), but this remains the biggest bear case for Apple.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Second, Apple has to actually execute in an area where they haven’t proven they have the expertise to do so. The blog post I discussed above has various evaluation scores that rank Apple’s models quite highly for their class, but the proof of their capability will be in real world use cases. I was mildly surprised that Apple stuck with the “Siri” branding, given the extent to which large swathes of people, including yours truly, have been disappointed in the extent to which the product has fallen short of the promise; Apple needs to avoid doubling down on those failures.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I do remain optimistic on all counts. I’m unconvinced that large language models are going to be sufficiently powerful enough to displace iOS, and that Apple’s approach to productize LLM capability around data that only they have access to, while Aggregating more powerful models, is going to be successful, but time will tell. Relatedly, the speed with which a wide array of model builders delivered useful models both gives me confidence that Apple’s models will be good enough, and that there isn’t some sort of special sauce that will lead to one model breaking away from the pack. At the same time, truly integrating personal data via RAG isn’t going to easy: there is an aspect where Apple is going to need to truly innovate in a field where they haven’t shown much leadership.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Ultimately, though, I believe that structural positions in value chains matter, which is why I wrote
                       <a href="https://stratechery.com/2024/apple-intelligence-is-right-on-time/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FwcGxlLWludGVsbGlnZW5jZS1pcy1yaWdodC1vbi10aW1lLyJdfSwiZXhwIjoxNzIwNzc4ODI2LCJpYXQiOjE3MTgxODY4MjYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.DWZeXb8fdurIJbybFT7MpkI1ka6TQdgG1Veoz24a5s3QchiGaOb-hZOHCeO6DN9KAfii2LfB144DOPWh6rTQBfvKvIq7bpRzyt9HrMTo-RBZpYD_BW5J0A2rHag6jdnJgF0dNvWWqgQQByaKI8g5q4p_v1zXwkNmAICGzp1POkGpyvShiDqfSu3An48xwnRVYVkRnPpnWyVDvRU7ND7vf5v1RSOVRcjLMqNsP2-dq4Rvr6zIke2SH9uNZ-ObFErACvYD0oS6f0UrHYXjqST1luRU9ep63bGJFea9qe4dVtwUe-Li4Tx3KZ9a7klZy52wh0LKWpFKaOUUR0Jvp1gFPQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Apple Intelligence is Right on Time
                       </a>
                       before WWDC: that Article was first and foremost about the structural factors that are in Apple’s favor, and the fact that the WWDC keynote exceeded my expectations only deepens my conviction that the company is going to be a winner in AI.
                      </p>
                      <h3>
                       The Talk Show Live
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I did watch the
                       <a href="https://daringfireball.net/linked/2024/06/10/sandwich-theater" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Talk Show Live via the Apple Vision Pro
                       </a>
                       ; it was definitely a first-time-ever sort of experience, as I had to force-quit the app and restart the stream on several occasions, but it was overall a cool experience. One interesting takeaway is that the broadcast was constrained to a box in your field of view, as opposed to encompassing your entire field of view. I do think this distinction is significant: while the 3D nature of the broadcast was interesting, it ultimately felt closer to a watching something on TV as opposed to feeling like you were actually there.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Setting aside the technology, there were two interesting takeaways from the interviews themselves.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First, Senior Vice President of Machine Learning and AI Strategy John Giannandrea was both an excellent interviewee, and also explained why Apple is taking a pretty hands-off approach to moderation for AI. This is both encouraging and also strikes me as a bit of a
                       <a href="https://stratechery.com/2013/strategy-credit/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL3N0cmF0ZWd5LWNyZWRpdC8iXX0sImV4cCI6MTcyMDc3ODgyNiwiaWF0IjoxNzE4MTg2ODI2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.KLJsi-HmifcmkCWOLI0ICe-YDFv-PtbXF4EaEoYGiOM9yo5yLlJVmo-aDAEfObbuYVdDk8Gz6QD9pAdAStiIhq1AGuyc1mwJ3UVe-lWHR3iYcjoi6TZlRLJkMvZ-CpUarrZag1DnxFEsbiWZN0aUEHaitWj7ySz-GN6uTiK2y4oT8-mJRJqrJpT-4Xj4Gt9jub9_Aj5aGXNqQgztedjlTr3X3oitHQwRWegqgxmOzu5a2JhpXr97tdGWnj4WNRxvGoj9jGmFAMWG4Jwrsbdp6r7HiORiZgTxDwzNqtn3ijsPGpTOMvfD7VAiS395hlQ7HEF4Wj7YMyUHigwSBJAqdA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Strategy Credit
                       </a>
                       : his argument is that Apple wants to be a tool for creators, so they’re not going to censor them based on what they wrote, but this is also an approach that is easier to justify given that Apple is only ever augmenting text, not generating it. And, by extension, whenever ChatGPT refuses to fulfill a request, well, it’s very clear that that decision is being made by OpenAI.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Second, one of the interesting aspects of Apple’s image generation model is that it only generates three styles of images: animation, illustration, or sketches. What is notably absent is photorealistic, and when John Gruber asked about this absence specifically, Giannandrea pointed to the concern about deep fakes. This is obviously fairly pointless, given there are a host of image generation models that will generate photorealistic pictures, but again it speaks to the luxury Apple has in avoiding problematic use cases; by all accounts deep fakes are the one category of AI that arouses particular concern amongst the political class, so Apple is happy to avoid taking any responsibility in that entire category and hand off those requests to 3rd parties. It’s good to be the Aggregator!
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….TViUQm4PeKjqvGaIOLN1e6ezQjRR6FsGVdicsm70acnZf0EVWJAVB-XHnusw2Xxke4zs8yES5Ppi6EoqHWj6stiNBIg5b0uxNWiL3HfPb2VdIoC6vBRwszcX90U7u_VLQFvsH3JxtiCI5a3E1E8YvXNByA5B4fdIAaozzvVf7ZhWTPdWHm5TRPzn1EOZw-Ot0_2g8kGx8B6oaE4nQdbHwLr0vmjaQr0P-WNooky1X-uzdhu7_zI_SQY6su2PLxfPXDPmYqw--qhhERsrkDaDIKwbPGTHvX_jl6aqVkE7_gNmFzeN_0e4ny-8sA_7qXteaYF-mBveqmg2_wsA0PLJew%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
