<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Gemini got all of AI into trouble in India; how did this particularly mistake happen? Then, Google may have been more dependent on 10 blue links than anyone realized, and a proposal for solving "AI Safety" issues through product decisions.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/india-and-gemini-ten-blue-links-the-complicity-framework/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2luZGlhLWFuZC1nZW1pbmktdGVuLWJsdWUtbGlua3MtdGhlLWNvbXBsaWNpdHktZnJhbWV3b3JrLyJdfSwiZXhwIjoxNzEyMjM4MDk1LCJpYXQiOjE3MDk2NDYwOTUsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.UPuy1pgKhBiQmbwXtgJ8G7NJ3TT3tvg4-E_QT-n9-FIvhvh8ljfYDkJPmLI48k9x3Tq-NT91gdOH7vveEAERhCDeSwLxPInNRdF9X6dz31LCjWEnTKQvOovoVlmspUTS48Nhj-y0Z2lhaUZ5IgUpzz3jaQbK32XeF1xEK0V9BxR_zjHH2WBLa0xHNxIYnKA7urIWTYsgYx_THIIBTYWGY-DsfTdhBlaCEXC84WF00Hsnf6I_XQfJIUN1Erx_jnojQDPm_o1kBTdkaHb54fA6gr-fE94oMCAR6bPXt_w3xw2gWpA-vS1uG6tQxVagpshWQ64RISkgcWgtJrjC7sImXw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/india-and-gemini-ten-blue-links-the-complicity-framework/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2luZGlhLWFuZC1nZW1pbmktdGVuLWJsdWUtbGlua3MtdGhlLWNvbXBsaWNpdHktZnJhbWV3b3JrLyJdfSwiZXhwIjoxNzEyMjM4MDk1LCJpYXQiOjE3MDk2NDYwOTUsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.UPuy1pgKhBiQmbwXtgJ8G7NJ3TT3tvg4-E_QT-n9-FIvhvh8ljfYDkJPmLI48k9x3Tq-NT91gdOH7vveEAERhCDeSwLxPInNRdF9X6dz31LCjWEnTKQvOovoVlmspUTS48Nhj-y0Z2lhaUZ5IgUpzz3jaQbK32XeF1xEK0V9BxR_zjHH2WBLa0xHNxIYnKA7urIWTYsgYx_THIIBTYWGY-DsfTdhBlaCEXC84WF00Hsnf6I_XQfJIUN1Erx_jnojQDPm_o1kBTdkaHb54fA6gr-fE94oMCAR6bPXt_w3xw2gWpA-vS1uG6tQxVagpshWQ64RISkgcWgtJrjC7sImXw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        India and Gemini, Ten Blue Links, The Complicity Framework
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, March 5, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/pichais-gemini-letter-nvidia-and-tsmc-and-market-structure-the-end-of-the-apple-car" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        last Friday’s Sharp Tech
                       </a>
                       we discussed Google CEO Sundar Pichai’s letter about Gemini, why TSMC doesn’t take more margin from Nvidia, and the end of the Apple Car project. We also discussed the Apple Car on Friday’s episode of
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       ; on this morning’s episode we covered the E.U.’s ruling in the Apple-Spotify case.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I do need to make a correction to yesterday’s Article
                       <a href="https://stratechery.com/2024/aggregators-ai-risk/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FnZ3JlZ2F0b3JzLWFpLXJpc2svIl19LCJleHAiOjE3MTIyMzgwOTUsImlhdCI6MTcwOTY0NjA5NSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.VD-z75I5kD2Rf3ymnbDlx9lRzE7COevp9NwWtGaavKlM6Aqv5PHfnV7r1Tvhwp9H7JZ8w321y0n4IwfA1x4HxnfJTLiYbp3fDXIbkp9wlleTmTg4ehnO5BAnurntMyGCHRtqUjScNPk6Hf26JKgek4MKaE-E_7zif2fIBgxg3_rWeYm_6kSu-Mh8DYGWE6wpuqoWmG0Nlr_6kJieO7wUcATrAm5eitXRgY35UzGBbXqgSrzQstUsn0SFI-8sTWRIyI84fUPGFlm2Fi7mQd9SZGgefkgwbm-TS97PR3chhCctx7jfurezkIjcpuizsYJFh04Bg59ZMr-Y9yR3tyWB0w" style="font-weight:400;color:#faa634;text-decoration:none">
                        Aggregator’s AI Risk
                       </a>
                       : some portion of Meta’s image generation servers — including the ones that service WhatsApp — went down for several hours on Friday after
                       <a href="https://www.axios.com/2024/03/01/meta-ai-google-gemini-black-founding-fathers" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Axios posted that story
                       </a>
                       about Meta’s image generation screw-ups. However, according to Meta, that was a coincidence: image generation capability was not intentionally removed, and it is indeed back now. I added a note to yesterday’s Article clarifying as such.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       India and Gemini
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://economictimes.indiatimes.com/tech/technology/govt-directs-social-media-generative-ai-platforms-to-comply-with-it-rules/articleshow/108162287.cms" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Economic Times
                       </a>
                       on March 2:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           All artificial intelligence (AI) models, large-language models (LLMs), software using generative AI or any algorithms that are currently being tested, are in the beta stage of development or are unreliable in any form must seek “explicit permission of the government of India” before being deployed for users on the Indian internet, the government said.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The ministry of electronics and information technology (MeitY) issued a late night advisory on March 1, a first-of-its-kind globally. It asked all platforms to ensure that “their computer resources do not permit any bias or discrimination or threaten the integrity of the electoral process” by the use of AI, generative AI, LLMs or any such other algorithm. Though not legally binding, Friday’s advisory is “signalling that this is the future of regulation”, union minister of state for electronics and information technology Rajeev Chandrasekhar said. “We are doing it as an advisory today asking you (the AI platforms) to comply with it.”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This announcement came as a big shock, and was met with much hand-wringing about India’s digital future; that raised the question of what prompted the announcement, and the answer arrived a couple of days later. Again from
                       <a href="https://economictimes.indiatimes.com/news/india/google-apologises-to-india-over-geminis-results-on-modi-calls-its-own-ai-platform-unreliable/articleshow/108193940.cms" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Economic Times
                       </a>
                       on March 4:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           After a number of comments on PM Modi by AI platform Gemini caused a major controversy, Google has said sorry to the Indian Prime Minister and called its platform ‘unreliable’, ToI reported on February 4 quoting minister of state for IT &amp; Electronics Rajeev Chandrasekhar. Chandrasekhar told the newspaper that the govt had sent Google a notice seeking an explanation on “unsubstantiated” results returned by Gemini in response to a particular query on PM Modi. Google replied and said, “Sorry, the platform is unreliable,” the minister added.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The particular query, from what I have heard, was “Is Modi a fascist.” Here was one widely shared set of tweets:
                      </p>
                      <div align="center">
                       <div class="twitter-tweet twitter-tweet-rendered">
                        <a href="https://twitter.com/greatbong/status/1760730121911324832?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1760730121911324832%7Ctwgr%5Ed0273c9e6a604f26d8cd29127cc46371ce08b724%7Ctwcon%5Es1_&amp;ref_url=http%3A%2F%2Fchrome-headless.local%3A9222%2Fatomic" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         <img src="https://assets.stratechery.passport.online/assets/tweet-1760730121911324832.png" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;margin-bottom:10px;margin-top:10px;border-radius:20px;border-width:1px;border-color:lightgray;border-style:solid;align-self:center;float:center;height:auto" width="480"/>
                        </a>
                       </div>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       </p>
                      </div>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The two screenshots from this thread that I saw retweeted regularly compared and contrasted the answers for Indian Prime Minister Narendra Modi and Chinese President Xi Jinping. Of Modi Gemini said:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Narendra Modi is the current Prime Minister of India and the leader of the Bharatiya Janata Party (BJP). He has been accused of implementing policies that some experts have characterized as fascist. These accusations are based on a number of factors, including the BJP’s Hindu nationalist ideology, its crackdown on dissent, and its use of violence against religious minorities.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of Xi:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Labeling Xi Jinping as a “fascist” is a complex and highly contested issue. There are strong arguments on both sides, and it’s important to avoid oversimplification and consider different perspectives before forming an opinion.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First off, it is interesting that China, despite its strong strain of chauvinistic Han supremacism, centralized control, and a high degree of coordination if not fusion between corporate, government, and military power, is rarely described as fascist. Modi and India, on the other hand, well, where did Gemini get its opinions?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In fact, I think this is actual a great example of how Gemini specifically — which, I suspect, does not have anything in its system prompt about Prime Minister Modi — and AI generally so easily adopt a particular bucket of political positions. This was a topic I discussed in
                       <a href="https://stratechery.com/2024/an-interview-with-nat-friedman-and-daniel-gross-reasoning-about-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….CeMarUvvb7HOXLVMYudnyWI-xF2cZ2pjjZaY0GeuGM8uAhqSIYZSuEgMPjWaeC9ycyIq--s8lEikkeBFbkaRuA--gKSj3mqhKSu82tgvOzm6_PNm2fm3p23P654gsUPthb-xnNwSbl6_ajXtHm4iotxfqqSPE2OPgvmp-Qf8X46BwdrDda6Y2VdWfXYZNRVZsckckC-Ir6gQC3BKRL23Z1xJDka4Qhu1Dz9loOUWuBw-pZ1T4RWpNbJaFkMCJq9sEb40QlTl1nJ_XhKClPc9XuUahnXyV3esd0Th3C3SBxfAKb4flradPlJ83UbszA7qulgsPECbY_jd18EeNmqBeg" style="font-weight:400;color:#faa634;text-decoration:none">
                        last week’s Stratechery Interview with Nat Friedman and Daniel Gross
                       </a>
                       ; yesterday I referenced an observation from Gross about how these models are very sensitive to their final inputs; this was the next part of the conversation:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Well, what’s interesting is the views, even the stupid views, the ones about meat or selling goldfish, I think selling goldfish might be my favorite one. It’s like, “No, I’m not going to sell being.” It’s this hilarious, I use the Nate Silver Tweet as an anchor,
                            <a href="https://twitter.com/NateSilver538/status/1760462416834425049" style="color:#faa634;text-decoration:none;font-weight:bold" target="_blank">
                             it’s like the San Francisco Board of Supervisors
                            </a>
                            , but it’s not like there’s one belief that’s out of order. Which speaks to your point, this is sort of how these models work. If you, at that final stage, are putting in a certain small collection of beliefs, it’s going to seamlessly expand to the whole set.
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            DG:
                           </strong>
                           Totally. The funny thing we’re going to observe with these models, regardless of what happens with Gemini and whatnot, is that they contain within them links at a kind of subterranean Jungian plane that automatically adjust each other. The model’s not doing anything wrong, it’s just mirroring what we do and it turns out that these things, they cluster into similar buckets.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            That’s how human politics work, right?
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            DG:
                           </strong>
                           Totally. No one wants to say that publicly.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            Well, no one can actually research and understand every single topic in the world.
                           </strong>
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            DG:
                           </strong>
                           Right.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <strong style="font-weight:bold">
                            So, you might have a few that you really understand. So, you align then with the bucket of beliefs that other people that your core one is. We’ve seen that, that’s like Political Science 101, and that’s how these models work as well.
                           </strong>
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So
                       <a href="https://www.piratewires.com/p/google-culture-of-fear" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        there is reporting
                       </a>
                       that Gemini’s prompt was, in fact, heavily focused on diversity in particular; that is a topic that an institution like The New York Times
                       <a href="https://davidrozado.substack.com/p/new-york-times-word-usage-frequency" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        has been very focused on
                       </a>
                       . With that in mind, I did a couple of New York Times searches on Google:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="NYT results for Modi and Xi fascism" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/india-gemini-dependency-1.png?resize=640%2C523&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/india-gemini-dependency-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/india-gemini-dependency-1.png?resize=300%2C245&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/india-gemini-dependency-1.png?resize=1024%2C836&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/india-gemini-dependency-1.png?resize=768%2C627&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/india-gemini-dependency-1.png?resize=772%2C630&amp;ssl=1 772w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are bunch of articles associating Modi with fascism, but none doing the same for Xi.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To be clear, I’m not saying that Gemini is reproducing the New York Times (and I’m definitely not providing any commentary on Indian politics): rather, the issue with a probabilistic model is that it is going to ingest specific prompt language and probabilistically produce a whole bunch of other views that are probably in the same bucket as the views expressed in the prompt. In the case of the New York Times bucket that includes a lot of articles associating Modi with fascism; I suspect something similar happened with Gemini, just at much larger scale, and very much to Google’s detriment.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The end result is exactly what I warned about yesterday: Gemini may have made a lot of people mad on Twitter, but it would be even worse to be straight up banned from one of Google’s most important markets. That, though, is the risk of only providing one answer for the entire world.
                      </p>
                      <h3>
                       Ten Blue Links
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is another point that occurred to me while recording another episode of Sharp Tech this morning (which will be released in a few hours): the Aggregator risks I wrote about yesterday are the exact same risks Google faces from a business model perspective.
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        As long as Google was providing ten blue links, it could serve everyone, no matter their values; after all, the user decided which link to click.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        By providing ads alongside those ten blue links, Google deputized the end user to choose the winner of the auction it conducted amongst advertisers; those advertisers would pay a premium to win that auction because their potential customer was affirmatively choosing to go to their site, which both meant a higher chance of conversion and the possibility of building a long-term relationship that increased lifetime value.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       AI threatens both:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Because AI reduces supply to one answer, which, if the subject rests on subjective values, can never satisfy everyone, Google risks upsetting a significant portion of demand, weakening its Aggregator position and potentially decreasing its leverage on costs.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Because AI gives an answer instead of links, there is no organic place to put the auction decision; yes, Google could have affiliate links or put some ads alongside the AI answer, but both options are likely less attractive to advertisers and may command less of a premium.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’m reminded of that classic xkcd cartoon entitled
                       <a href="https://xkcd.com/2347/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dependency
                       </a>
                       :
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://xkcd.com/2347/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="xkcd on open source dependencies" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/india-gemini-dependency-2.png?resize=640%2C813&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/india-gemini-dependency-2.png?w=770&amp;ssl=1 770w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/india-gemini-dependency-2.png?resize=236%2C300&amp;ssl=1 236w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/india-gemini-dependency-2.png?resize=768%2C975&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/india-gemini-dependency-2.png?resize=496%2C630&amp;ssl=1 496w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Is this the Google version?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://xkcd.com/2347/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        <img alt="Google's 10 blue links dependency" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/india-gemini-dependency-3.png?resize=640%2C813&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/india-gemini-dependency-3.png?w=770&amp;ssl=1 770w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/india-gemini-dependency-3.png?resize=236%2C300&amp;ssl=1 236w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/india-gemini-dependency-3.png?resize=768%2C975&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/03/india-gemini-dependency-3.png?resize=496%2C630&amp;ssl=1 496w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is perhaps going too far, but I’m reminded of an observation I made in 2019’s
                       <a href="https://stratechery.com/2019/the-value-chain-constraint/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE5L3RoZS12YWx1ZS1jaGFpbi1jb25zdHJhaW50LyJdfSwiZXhwIjoxNzEyMjM4MDk1LCJpYXQiOjE3MDk2NDYwOTUsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.jKUFxDIHFkBfZFPm-Mb5BWWtDdeMfV467uH_ZHOKx_41DiQc5xw-dCvIWcmImSIcT33ljZEUM1TWh6Y-JA-TmOnpI400vUsyS2UMHueDJMmsQ2AegeGwt4SxR0uNVK-jZ2VEyAjtdhl1KS3RdbM6XkTmjxTnf3qB1-LeIHz_e1StS0XHwqWjf358t-VEkepCnYn2kLfaJF7yUFTzpYPUUDONUxmwHm3Bm2gvyeOLBMzX72yT0v0LUQIqM5aqIZZiUHeHABj3Ktf9O1lvpQEDLeQPPzOEybtjUJJYd3uJcTp19ulQqYNS6m-qlYPWRTxjBalKjiTHTbtab4SL8eKFjw" style="font-weight:400;color:#faa634;text-decoration:none">
                        The Value Chain Constraint
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It is understandable why the Internet giants in particular move into seemingly adjacent territories: the growth imperative is strong, both for financial and strategic reasons, and the technology seems easy enough, particularly given the resources these companies bring to bear. And yet, the truth is that those massive resources do not stem, at least in the long run, from technical excellence, but rather integration in specific value chains that produces positive feedback loops and outsize profits.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It follows, then, that without that integration, the positive feedback loops quickly disappear, along with the profits, which is the exact pattern we see again and again. Microsoft spent billions on phones and consumer Internet services, Amazon spent billions on Whole Foods, Google has spent billions on not just Google Cloud but a whole host of initiatives that have nothing to do with Search, Facebook has spent billions on Watch and VR, and now Apple is getting in the game with billions spent on Video, and the expected outcome of all these should be that they will fail.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           To be sure, failure takes time: these companies do have nearly unlimited resources thanks to their core business models, and the reckless optimism bred by structural success. And, I suppose, sometimes they can actually push products across the line to profitability, kind of. Bing, for example is profitable — if you exclude traffic acquisition costs, which makes my point.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The reality is that technology has an amplification effect on business models: it has raised the Internet giants to unprecedented heights, and their positions in their relevant markets — or, more accurately, value chains — are nearly impregnable. At the same time, I suspect their ability to extend out horizontally into entirely different ways of doing business — new value chains — even if those businesses rely on similar technology, are more limited than they appear.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Instead of Bing I might have used Google Cloud:
                       <a href="https://stratechery.com/2024/google-earnings-microsoft-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2dvb2dsZS1lYXJuaW5ncy1taWNyb3NvZnQtZWFybmluZ3MvIl19LCJleHAiOjE3MTIyMzgwOTUsImlhdCI6MTcwOTY0NjA5NSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.Lvls-9cKR5SCJT_cn1VvIg9bsMwAyzkFk8AMFnUmTrlq1XhTOGpNpkwJ6b_5efqlwnccCWlTqxZK0-XOjdppO7-dItAGRZLxDzHGP0O7kdbw-ldVo4f2gJN7pLjB31ao1YkH1xC6BlXYZ64DA8iF_V7-w6vsI_a2szTQ2od2x3JDj88JCVBPkNhMRRv7nbS8AUakGjoEgOkc3hK0PJBfQAQMxne-qCaqe4iBK6KfOpPjl7zvNVBKQB1-0t0X1Wxx5zAFMsb1oNdh6tR0mOq-eSyc4gc9JOdKZr4NDFxzakGCTQMDxIsGzuaLXSyLHjkJSD9IA4eCP4sde5dkXpDXRw" style="font-weight:400;color:#faa634;text-decoration:none">
                        it’s finally profitable
                       </a>
                       (or at least the broader enterprise division, which includes Google Workspace, is), but at margins that don’t even come close to Google’s core business. Good on Google for sticking to it, but the long slog speaks to how hard it is for highly tuned and highly scaled business models like Search to extend to new areas. The big question about AI is if it is close enough to Search that Google can fold it in to its current business model, or if the shift away from ten blue links ends up breaking the entire thing.
                      </p>
                      <h3>
                       The Complicity Framework
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This last section was actually written by a friend; he asked me to give it a once-over, and I thought it was worth including in Stratechery (with permission, of course), particularly in the context of yesterday’s Article. In yesterday’s conclusion I suggested that the best approach for Google and Meta was a personalized AI that was tuned using the same data used for personalized advertising. This is another solution to some of the same issues, particularly questions around “safety”.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        The AI safety debate is currently unproductive because its focus is on the wrong actor: AI. In fact, every AI interaction involves two actors: the AI and the human prompting the AI. The way to solve the “AI safety debate” is to render it moot by shifting perceived culpability away from AI to humans.
                       </em>
                      </p>
                      <em>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        To illustrate the spectrum over which this shift occurs, consider the following unpleasant example (chosen because it is politically neutral — everyone hates it!): the creation of an image of a bunny rabbit being tortured.
                       </p>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        <strong style="font-weight:bold">
                         Scenario 1: A user creates the image in MS Paint or Adobe Photoshop by hand
                        </strong>
                       </p>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        No one would blame Microsoft or Adobe if a user spent hours creating our unfortunate picture using MS Paint or Photoshop. The perceived culpability would be completely with the artist.
                       </p>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        <strong style="font-weight:bold">
                         Scenario 2: A user generates a bunny rabbit using AI and then depicts torture in MS Paint or Adobe Photoshop by hand
                        </strong>
                       </p>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        This picture takes much less time, and is probably of higher quality: the user might first ask AI to draw a bunny with realistic fur and features; then the user asks AI to create a realistic pair of pincers. After that the artist uses Photoshop to combine the two images to depict torture.
                       </p>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        This image is almost entirely AI generated, and yet I suspect there would be no AI safety issue: this scenario would be viewed similarly to the first one, in that the perceived culpability would be with the user despite the fact almost the entire image is generated by AI.
                       </p>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        Moreover, I think this perceived culpability would remain with the user no matter how high fidelity the AI becomes (i.e. a movie instead of an image); yes, there may be more complaints on the margins, but any reasonable critic would understand the user volition required to make our sordid image.
                       </p>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        There are two analogies that explain why this is my expectation: first, 3D printers can be used to create guns, but in fact are used for making literally anything else ~99.99% of the time; reasonable people accept that bad people will do bad things, but that is not worth banning the tool entirely. The second analogy is even closer to home: the Internet itself. There are obviously bad things that can happen when communities come together, but we have accepted as a society that the benefits of widespread connectivity outweigh the fact said connectivity could be leveraged for evil ends.
                       </p>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        <strong style="font-weight:bold">
                         Scenario 3: A user enters the prompt “a bunny being tortured” into Dall-E and gets an image of a bunny being tortured.
                        </strong>
                       </p>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        I hope you bulked up your security, because the gate is being stormed in the morning! Obviously this is the fault of AI: how dare you release such evil upon the land?
                       </p>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        I’m obviously being hyperbolic, but only to a point: the mistake companies are making is completely removing user agency from the creation process, which means the perceived culpability is completely with the AI. Yes, the user is technically at fault because they are the one that entered the prompt, but text-to-image represents a level of abstraction that is a step change in perception.
                       </p>
                       <hr/>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        My strong suspicion, as illustrated by the tortured bunny example, is that increasing the number of user actions shifts the perceived culpability from the AI to the user.
                       </p>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        To make another analogy, consider the jurisprudence around entrapment: if a police officer hands out free heroin samples and then arrests the buyers it is clear entrapment and ruled unjust. The legal concept undergirding entrapment is that a legitimate arrest requires “the perpetrator’s natural disposition to commit the crime and not be induced by social pressure” (
                        <a href="https://supreme.justia.com/cases/federal/us/356/369/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         Sherman vs United States
                        </a>
                        provides a good example). However, that doesn’t mean entrapment can’t be legal: successful entrapment cases rely on the criminal consistently choosing the illegal path of their own free will. The key criteria for a successful prosecution is the number of individual discrete unprompted actions.
                       </p>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        If we apply this framework to AI, then perceived culpability moves from the AI to the user when the user performs a number of discrete unprompted actions that establish it is his/her will to create the end product.
                       </p>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        More speculatively, underlying the “natural predisposition” concept relied on in entrapment is an idea of the amount of work done. Successful entrapment cases appear to rely on the perpetrator having independently done a lot of work or undertaken effort to commit the crime (cross-referencing this conceptually to the legal concept of “premeditated” also provide oblique support for this line of reasoning). Likewise, it is clear that we do not blame an undergraduate text in chemistry for facilitating bomb-making, even though it contains all the information required, even as we take down websites (or AIs!) that repackage the exact same information in a simple-to-digest format. It turns out that effort — either on the part of the perpetrator or the facilitator — matter in our moral calculus around culpability.
                       </p>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        In summary, there are two drivers of complicity: 1. User choice and 2. User effort. As the total set of (1) and (2) increases, perceived culpability shifts from the AI (and its creator) to the end user.
                       </p>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        <strong style="font-weight:bold">
                         Applying the Framework
                        </strong>
                       </p>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        The practical application of this framework is that all AI tools (LLM, image-gen or others) need to ensure user complicity as they move from uncontroversial results to those that some sections of society might find unacceptable. Essentially they need to make the user clearly CHOOSE settings that enable bad content and then the users need to WORK HARD to get those outcomes
                       </p>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        It is beyond the scope of this document to brainstorm UI and workflow mockups, although that speaks to the key point: this isn’t a model problem; it’s a product problem. Instead of relying solely on RLHF (with all the drawbacks therein), the UI and flow of the product should require user complicity to make the results more controversial. If the user has had to toggle many different settings, and now has a UI that, due to those toggle changes, displays explicit warnings, then the perceived culpability is different. Indeed, one could go even further by making the user have to “work at it” by requiring complex commands or by explicitly selecting one of multiple results that has an NSFW tag to get to their end goal.
                       </p>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        Another solution would be to make the user perform a thin RLHF overlay on the AI; the user might be prompted to answer a series of questions if they want access to less vanilla results that make it “my AI”. Again, by involving the user the moral onus moves: if I can make the AI say something inappropriate it is a “gotcha” I can post on social media (Gemini suffered from this). Conversely if it is My AI that I helped train (and visually branded as such), posting a screenshot of something inappropriate says something about me and my choices; in this case induced shame is an attractive product quality.
                       </p>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        <strong style="font-weight:bold">
                         Conclusion
                        </strong>
                       </p>
                       <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                        Attempting to set a particular boundary of safety is impossible given the heterogeneous nature of nation states, societies and political groups within those nation states and the fact that morality is dynamic (it changes every decade and the “past is a foreign country”). Moreover, the risk is not one-sided: people will be upset no matter what rules you place on the model; the only question is what set of people.
                        <a href="https://stratechery.com/2024/aggregators-ai-risk/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FnZ3JlZ2F0b3JzLWFpLXJpc2svIl19LCJleHAiOjE3MTIyMzgwOTUsImlhdCI6MTcwOTY0NjA5NSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.VD-z75I5kD2Rf3ymnbDlx9lRzE7COevp9NwWtGaavKlM6Aqv5PHfnV7r1Tvhwp9H7JZ8w321y0n4IwfA1x4HxnfJTLiYbp3fDXIbkp9wlleTmTg4ehnO5BAnurntMyGCHRtqUjScNPk6Hf26JKgek4MKaE-E_7zif2fIBgxg3_rWeYm_6kSu-Mh8DYGWE6wpuqoWmG0Nlr_6kJieO7wUcATrAm5eitXRgY35UzGBbXqgSrzQstUsn0SFI-8sTWRIyI84fUPGFlm2Fi7mQd9SZGgefkgwbm-TS97PR3chhCctx7jfurezkIjcpuizsYJFh04Bg59ZMr-Y9yR3tyWB0w" style="font-weight:400;color:#faa634;text-decoration:none">
                         This is a significant business risk
                        </a>
                        .
                       </p>
                      </em>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <em>
                        The correct framework is to move culpability onto the user via product design decisions that means the user is not “entrapped” by the AI but can only move to more controversial results via the application of choice and effort.
                       </em>
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       My thanks to my anonymous friend! I think this is good advice, and not just because no one wants bad PR. Overly constricting AI is like any other form of censorship: sure, you may stop a lot of the bad stuff you don’t want, but you will also stop good stuff, particularly new and innovative things that are outside the norm, and which represent some of the biggest potential upsides of AI. It makes sense to me that the solution is not to treat users like children, but let them make choices in a way that makes it clear to everyone that AI is a tool, not an oracle.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                      <iframe allowfullscreen="true" allowtransparency="true" frameborder="0" id="rufous-sandbox" scrolling="no" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe">
                      </iframe>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….uh5cEe7yugRXU3J3mjjggO-3_AMJrYlsXfQ-c8YLHXzqqJj7FVSWaUOMdkBjltC8Ha9k3bKDCUC9ZjzQhhTM13VD9fZOVz7hvuU2O4ok_dAYFh2OCBF93lvML8eaLGTFkcc7256YXIcknqFMKkHMyxq1eu_zu2jaBLRHp9fg1UTbh_ugwz3axmG3mu7IFoBOXYJlka7mneXe4LDiKFl2Zeycikt63dW59fGeYxN9LYIvcfwFbf-gOt3Zhnra-HAj7s4b7NZqIE2pxnKKaYmtXw_7mGGGfqu0rU8rIv94E0ZEGppaXJuJxOrPKSIt9ME7T0YMJUZmnOjdhFK3AXLLkQ%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
