<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Inside Mar-a-Lago, Elon Irritations &amp; A Surprise D.N.C. Bid
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. In tonight’s edition, an inside look at the aftereffects of Trump’s cabinet nomination blitzkrieg—a messy, casualty-strewn process that proved that while the cast of characters inside Mar-a-Lago has changed, the Darwinian rivalries remain the same. Then, my chat with Max Rose, the former Blue Dog congressman from Staten Island, about the Democrats’ latest fixation: the D.N.C. chairmanship race. He has some ideas about how to fix the party—and, naturally, is eying the job himself.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/VK2VK8NNRSJYKM2AVSEZ1T96ANSO7YSF6NDL100P7980O29V05DX0CT45W6QK26N.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnBNUjdMRF8yOHdXOG1TVkowMD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/d5154d7f318e4538056f43560384a1c1625742d856d98b4b9bad47e6e368a7ce" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/3176/4XVKSYYIRIPSRAJGCADPVL8DLXEGZV0K1NM5OF68RNRW2JWZ6FGTGSWINEIND14C.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest. I’m
               <b>
                Tara Palmeri
               </b>
               .
               <br/>
               <br/>
               In tonight’s edition, an inside look at the aftereffects of
               <b>
                Trump
               </b>
               ’s cabinet nomination blitzkrieg—a messy, casualty-strewn process that proved that while the cast of characters inside Mar-a-Lago has changed, the Darwinian rivalries remain the same. Then, my chat with
               <b>
                Max Rose
               </b>
               , the former Blue Dog congressman from Staten Island, about the Democrats’ latest fixation: the D.N.C. chairmanship race. He has some ideas about how to fix the party—and, naturally, is eying the job himself.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Elon Irritations &amp; Epshteyn’s Overreach
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The breakneck speed with which
              <b>
               Donald Trump
              </b>
              filled out his cabinet may have looked deliberate, but I’ve learned that the process was even more freewheeling, complicated, and downright nasty than it was during Trump’s first transition to the presidency. Back then, of course, Trump had few experienced hands around him, beyond his family (
              <b>
               Jared
              </b>
              and
              <b>
               Ivanka
              </b>
              ) and a handful of operatives (
              <b>
               Reince
              </b>
              ,
              <b>
               Bannon
              </b>
              ,
              <b>
               Kellyanne
              </b>
              …). The defining battles of that era, over who was and wasn’t a “globalist,” seem quaint in retrospect. Incredibly, despite the anonymous sniping in the press (much of it powered by background-quote back-channeling), Trump ultimately assembled a mostly standard-issue Republican cabinet, with appointees who wouldn’t have been out of place in a
              <b>
               Bush
              </b>
              White House.
              <br/>
              <br/>
              For Trump’s
second tour of duty, a decidedly more chaotic process has taken place—fueled by the triumvirate of
              <b>
               Susie Wiles
              </b>
              ,
              <b>
               Elon Musk
              </b>
              , and
              <b>
               Donald Trump Jr.
              </b>
              in his ear, with supporting characters like
              <b>
               Boris Epshteyn
              </b>
              and
              <b>
               Howard Lutnick
              </b>
              running up and down the sidelines. (At one point,
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnBNUjdMRF8yOHdXOG1TVkowMD0iLCJocmVmIjoiaHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3BvbGl0aWNzLzIwMjQvMTEvMjMvdHJ1bXAtdGVhbS1yaXZhbHMtbWFyLWEtbGFnby8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5OTMxMTN9/26f275daacc3e4192b2c52df1e5278a224121ac211af26c36ab944fbe16a9614" style="color:#d40000;text-decoration:none;font-weight:bold">
                according
               </a>
              </u>
              to
              <i>
               The Washington Post
              </i>
              , a squabble between Epshteyn and Lutnick got physical.) Musk, in particular, has openly campaigned on behalf of preferred candidates, pontificating on X that Lutnick would “actually enact change” as treasury secretary while
              <b>
               Scott Bessent
              </b>
              represented “business-as-usual.”
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnBNUjdMRF8yOHdXOG1TVkowMD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/d5154d7f318e4538056f43560384a1c1625742d856d98b4b9bad47e6e368a7ce" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/H2THN06IGJ3AMAR6PPU41BR793IQZ4VZIZG28WUY1HHP1DTMNPSXG9YIW1VTWYKU.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Introducing Instagram Teen Accounts: limits for teens, peace of mind for parents
                      </b>
                      <br/>
                      <br/>
                      Parents want their teens to grow and thrive - and to make sure they’re staying safe.
                      <br/>
                      <br/>
                      That’s why Instagram is launching Teen Accounts, with automatic protections limiting who can contact teens and the content they can see. Putting built-in limits in place for teens, so parents can have more peace of mind.
                      <u>
                       <b>
                       </b>
                      </u>
                      <br/>
                      <br/>
                      <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnBNUjdMRF8yOHdXOG1TVkowMD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/d5154d7f318e4538056f43560384a1c1625742d856d98b4b9bad47e6e368a7ce" name="ad4_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                       <b>
                        Learn More
                       </b>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              In past eras, this kind of overt politicking would have been too ham-fisted even for Bannon—he left such things to his minions at Breitbart. But Musk, the world’s richest man, who put $119 million toward Trump’s campaign, has more power in Trump’s current inner circle than Bannon ever did, despite the latter’s grip on the
              <b>
               Mercer
              </b>
              family purse strings. Trump, of course, has little patience for allies who upstage him. And there are already whispers about when, not if, “Uncle Elon”—now a fixture on the Mar-a-Lago patio—will overstay his welcome. In Trump’s first term,
              <i>
               Saturday Night Live
              </i>
              portrayed Trump as Bannon’s puppet, rapidly souring that relationship. I’ve heard many around Trump muse that, once Musk starts getting similar late night treatment, that bromance, too, could go south. (Notably, Trump ultimately
picked Bessent over Lutnick.)
              <br/>
              <br/>
              Wiles, who will serve as White House chief of staff, is perhaps the most intriguing character in this drama, and she’s already chalked up several wins. She maneuvered to secure posts for her Florida pals including
              <b>
               Marco Rubio
              </b>
              at State,
              <b>
               Pam Bondi
              </b>
              as A.G., and
              <b>
               Mike Waltz
              </b>
              as national security advisor, and has filled out special assistant roles with her own loyalists like
              <b>
               James Blair
              </b>
              and
              <b>
               Taylor Budowich
              </b>
              . But she also seems to have learned from Priebus about the futility of playing gatekeeper to Trump. Instead, she has sat back and allowed the various warring factions to duke it out. Lutnick, for instance, frustrated his colleagues by using his job as transition co-chair to lobby on his own behalf for treasury secretary, and got shunted over to Commerce in the process. Wiles, on the other hand, has emerged unscathed.
              <br/>
              <br/>
              Wiles also has a much larger cast of hangers-on to contend with, including
first-gen Trump supplicants like Epshteyn, who has served as Trump’s legal counsel and, more recently, has accumulated substantial influence over administration appointments. It was Epshteyn, after all, who, during a midflight conversation, convinced Trump to tap
              <b>
               Matt Gaetz
              </b>
              for attorney general while Wiles was in another part of the plane.
              <br/>
              <br/>
              At first blush, that episode would seem to illustrate the limits of Wiles’ influence. Yet it also evinces the cardinal rule of Trumpworld: Overreach at your peril. Gaetz, of course, was a largely unvetted pick, who was forced to withdraw from consideration a week later amid a flood of stories about the House Ethics Committee investigation into his alleged sexual misdeeds. And Epshteyn, too, now appears to be in hot water. On Monday afternoon, CNN
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reported
               </a>
              </u>
              that Trump’s lawyers were investigating whether Epshteyn had sought to profit off his influence with Trump, and recommended he be removed from the president-elect’s orbit. “Multiple sources familiar with the matter” ensured the story got out.
              <br/>
              <br/>
              <i>
               And now, a candid and prescriptive chat with Max Rose…
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="La Vie en Rose" class="w100pct" src="https://images.scalero.io/email_assets/3176/OXDT16TANRHMD1FPPIYC9ID8UYAW6072RD7HCUJZMRXK518WOZPB12FSPOUG3PHL.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   La Vie en Rose
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  As Democrats sort through the rubble of 2024, much of the party drama is coalescing around the race for D.N.C. chair. Will it be Rahm? Martin O’Malley? Max Rose, the millennial ex-congressman from Staten Island, makes a compelling case for… himself.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnBNUjdMRF8yOHdXOG1TVkowMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEyMDk1NX0/0d0e16ab085ed40acf82302e99952ca2f33bbba2994a2502e06707245dfed36c" target="_blank">
                       <img alt="TARA PALMERI" src="https://images.scalero.io/email_assets/2389/FNLBZRZJ2MBWS2O4QUJFPL3CTUAVD4D0FLR28SQSDBKXBBA1Q2THC9XJP4MOWQXX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnBNUjdMRF8yOHdXOG1TVkowMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEyMDk1NX0/0d0e16ab085ed40acf82302e99952ca2f33bbba2994a2502e06707245dfed36c" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        TARA PALMERI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Like virtually every other ambitious, somewhat underemployed former Democratic pol with a prescription for how to fix the party, ex-congressman
              <b>
               Max Rose
              </b>
              has his eyes on the D.N.C. chairmanship. Rose, 37, would certainly bring
              <i>
               generational
              </i>
              change. A decorated Afghanistan veteran, Rose surfed the blue wave into Congress in 2018, snagging his NY-11 seat in a district
              <b>
               Donald Trump
              </b>
              won by 11 points. For two years, Rose was a bona fide media obsession: a Democratic war hero whiz kid from staunchly Republican
              <i>
               Staten Island
              </i>
              who understood how to win with centrists and moderates.
              <br/>
              <br/>
              Then, of course, Rose lost: Republican
              <b>
               Nicole Malliotakis
              </b>
              knocked him out of Congress the very next cycle, and bested him again in a 2022 rematch. (The district is now Trump
              <i>
               +40.
              </i>
              ) That electoral win-loss record would seem to place a
significant handicap on Rose’s ambitions: As a former D.N.C. official involved in the recruitment process
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                told me
               </a>
              </u>
              recently, “If you lost, you have no business telling the party how to win.”
              <br/>
              <br/>
              Rose does have some ideas, though, and he also thinks 2024 wasn’t the “abject denunciation” of the party that many observers have described it as. He suggested that the party can learn a lot from the four Democrats who won statewide races in Trump states—senators-elect
              <b>
               Ruben Gallego
              </b>
              and
              <b>
               Elissa Slotkin
              </b>
              , and returning senators
              <b>
               Tammy Baldwin
              </b>
              and
              <b>
               Jacky Rosen
              </b>
              —all of whom focused relentlessly on solving problems for
constituents without running away from
              <b>
               Biden
              </b>
              ’s agenda on infrastructure or the CHIPs Act. He also noted that Democrats can learn from Trump, himself, and simplify their messaging. “Screw the nuance,” Rose told me, “because if you can’t win, you can’t help people.” (This conversation, which originally appeared on my podcast,
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Somebody’s Gotta Win
                </a>
               </u>
              </i>
              , has been edited and condensed for clarity.)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM INSTAGRAM
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnBNUjdMRF8yOHdXOG1TVkowMD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/d5154d7f318e4538056f43560384a1c1625742d856d98b4b9bad47e6e368a7ce" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/QZI7VXLM3I3O0K28L1RW0KMFK00L302TNEQAMWQ76SDDKH28DTG4CMMW9YG59U7B.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Instagram Teen Accounts: a protected experience for teens, guided by parents
                      </b>
                      <br/>
                      <br/>
                      Instagram Teen Accounts are designed to address parents’ biggest concerns, providing automatic protections for who can contact their teens and the content they can see.
                      <br/>
                      <br/>
                      The impact: Built-in limits give parents more peace of mind when it comes to protecting their teens.
                      <u>
                       <b>
                       </b>
                      </u>
                      <br/>
                      <br/>
                      <a class="replica" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnBNUjdMRF8yOHdXOG1TVkowMD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/d5154d7f318e4538056f43560384a1c1625742d856d98b4b9bad47e6e368a7ce" name="ad2_cta" rel="noopener" style="color: #2200cc !important; text-decoration: underline;" target="_blank">
                       <b>
                        Learn More
                       </b>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   The Blame Game
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               <i>
                Tara Palmeri
               </i>
               : How do you see the future of your party?
              </b>
              <br/>
              <br/>
              <i>
               Max Rose
              </i>
              : I think we have to diagnose what actually happened here; it’s not some abject denunciation of the Democratic Party. In fact, 2016 and 2020 were more like that. In ’16 and ’20, the Democrats did not win a single statewide race in a state that Trump won; this year, we won four.
              <br/>
              <br/>
              So what you’re seeing here is, first and foremost, a failure of the
              <b>
               Harris
              </b>
              campaign. We also saw the House Democrats most likely gain a seat. By no means am I trying to say that there’s no issue and that everything’s good. But let’s actually diagnose what the Harris campaign did wrong, what they did right, and how we can learn from that. What it all comes down to is that we need a really significant change in culture among leadership in the Democratic
Party—how we’re staffing our teams, how we’re giving directives to our teams, and making sure that the thing we’re most fearful of is losing, not meeting some level of righteousness that will give us a good feeling for the rest of our lives.
              <br/>
              <br/>
              <b>
               I don’t know whether we can blame it entirely on Harris.
              </b>
              <br/>
              <br/>
              I’ve lost more elections than I’ve won, and I can tell you that when you win, you look like a genius, and when you lose, you look like an idiot, and neither is true. So I’m not blaming Harris’s team or even the vice president, herself. I think they tried their hardest. What we saw was a failure to communicate. It felt like her campaign was consistently operating from a place of fear, and I’m trying to diagnose where that fear emanates from. When Democrats are fearful, you start to see that absence of coherence in proposals and ideas, and they can’t communicate in simple, clear ways that break through.
              <br/>
              <br/>
              We need to change the
culture of the Democratic Party to be aligned with winning and simplicity. Screw the nuance, because if you can’t win, you can’t help people. We don’t have to sacrifice our values and who we are to be winners. But as a party, we know that we answer to the electorate and not to interest groups that are purely there to focus on their singular issue and are not often thinking about mass electoral politics.
              <br/>
              <br/>
              <b>
               Is there anything in Trump’s messaging or campaign that you think worked and the Democrats should borrow?
              </b>
              <br/>
              <br/>
              With the obvious precursor that I find Trump to be an abhorrent human being, the simplicity of his messaging is critical. There’s no doubt he’s good at branding. The other thing that is not as often acknowledged about the Trump campaign is it very clearly sought to engage in cultural communication and cultural trust-building, whether he’s walking out at a UFC fight or going to the varied podcasts.
              <br/>
              <br/>
              One of the hopes is that
the Democratic Party will begin to understand that voting is not always an act of self-interest, but also an act of self-expression. And if we completely ignore that element of decision-making, we’ll continue to fall short. We have the country largely unified around what we’re doing, but not feeling like they’re emotionally, culturally, and psychologically aligned with where we are as people. And that’s something we can fix.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnBNUjdMRF8yOHdXOG1TVkowMD0iLCJocmVmIjoiaHR0cHM6Ly9mYW1pbHljZW50ZXIubWV0YS5jb20vaW5zdGFncmFtLXNhZmV0eS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwNDM5OTF9/d5154d7f318e4538056f43560384a1c1625742d856d98b4b9bad47e6e368a7ce" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/GM9IJGJ9UMJGZHC3TWRRWGHBBT2BVLKO7DZZUKGRURMWL80ZLGZX0V3J5GUSCIUJ.gif" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; padding: 24px 0;">
                  <b>
                   D.N.C. Shop Talk
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Your name has been floated as someone who could run for D.N.C. chair. Are you interested?
              </b>
              <br/>
              <br/>
              I think that the chair of the D.N.C. is a dream job. Whoever gets it would and should have a hell of a lot of fun doing it, because there’s so much work to be done, and there’s so much promise with what everyone could collectively accomplish under the right leader. I’m definitely making phone calls and exploring it, but there are folks who are a lot cooler than me who also have had their name thrown in the mix. So I’m not looking at this from the vantage point of personal ambition.
              <br/>
              <br/>
              I just sincerely want to be a part of the effort to help, not to necessarily resist—although we should stand up to what this Trump administration is doing—but to be a part of the story of the rebirth of the Democratic Party, where we can not just
win elections intermittently, but actually hold on to political power long enough to make changes that we know need to actually happen.
              <br/>
              <br/>
              <b>
               You represent a generational change. Is that something you would lean into?
              </b>
              <br/>
              <br/>
              This
              <i>
               clearly
              </i>
              has to be a moment to begin changing. You could talk about D.N.C. chair, you could talk about any of these other machinations over the course of the next 18 months, but the real change is finding those great candidates for the midterm elections in 2026, and getting behind the right presidential candidate, and making sure that’s done through a fair, open primary process. That’s what’s going to build our party.
              <br/>
              <br/>
              <b>
               How would you counter the argument being made that Democrats don’t want anyone who’s lost an election to run the party?
              </b>
              <br/>
              <br/>
              You learn an incredible amount from losing elections. Many would argue I should have never won my first election; it was a district that Donald Trump won by 11
points. It’s a district
              <i>
               now
              </i>
              that Trump just won by over 40 points. So, we’re basically looking at incredibly harsh terrain for a Democrat. I’m proud of the fights I engaged in. I’m proud of the hard stances I’ve taken. I’ve made sacrifices for my values, and I’ve got the scars to prove it.
              <br/>
              <br/>
              My hope is that I can continue in some way to support the party and help us win elections. And there are a lot of different ways that can come in, but I don’t think it’s a good idea for our party to say,
              <i>
               If you’ve ever lost an election, you have no place
              </i>
              . In that case, there would have been no place for
              <b>
               Bill Clinton
              </b>
              or
              <b>
               Barack Obama
              </b>
              , both of whom lost congressional races.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Maddow’s New Deal" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Maddow’s New Deal
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The latest anxieties engulfing 30 Rock.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="SALT Wars" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       SALT Wars
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Revealing a looming intraparty G.O.P. battle.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ABBY LIVINGSTON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnBNUjdMRF8yOHdXOG1TVkowMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmV5b25kLXRoZS1iYW5hbmEtdGhlLXJlc3Qtb2YtdGhlLWV2ZW5pbmctYXJ0LWF1Y3Rpb24tcmVzdWx0cy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5OTE5NDJ9/8386dc5503d67ac8b855bf24a33c9b937c438a5f779a72f83d4f7eb4da5d4c2a" target="_blank">
                   <img alt="A $121M Magritte" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnBNUjdMRF8yOHdXOG1TVkowMD0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYmV5b25kLXRoZS1iYW5hbmEtdGhlLXJlc3Qtb2YtdGhlLWV2ZW5pbmctYXJ0LWF1Y3Rpb24tcmVzdWx0cy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5OTE5NDJ9/8386dc5503d67ac8b855bf24a33c9b937c438a5f779a72f83d4f7eb4da5d4c2a" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A $121M Magritte
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A promising week for New York’s auction circuit.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       MARION MANEKER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Closing the Gaetz" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Closing the Gaetz
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Evaluating Matt Gaetz’s post-A.G. options.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnBNUjdMRF8yOHdXOG1TVkowMD0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjE4JTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwfQ/437e717e0928138c1e2fe92702579e546f776aba45d349c25c7c250c6006204f" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F25%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F25%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F18%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUWnBNUjdMRF8yOHdXOG1TVkowMD0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
