<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Instacart is two different companies in one: the tech company is dependent on but in some respects in conflict with the logistics one. Then, ARM pops.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/instacart-ipo-instacart-conflict-arms-ipo-pop/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2luc3RhY2FydC1pcG8taW5zdGFjYXJ0LWNvbmZsaWN0LWFybXMtaXBvLXBvcC8iXX0sImV4cCI6MTY5NzcyMTUxMywiaWF0IjoxNjk1MTI5NTEzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.lrwCl6rMaPgVB7OLi4-dVBtZKNs7OcmqGhDm9ONEwBKt8zVhpcUZwoGP3Ry216wPgZkVchBdhf_knez2orEUrsn-NJpoiJfoSvZqD5a6x1F4bUAzw-9ApvjSboDK54RrTcnp_JB3VQo8NqxbAY8Q7UriN1xoH60f0_82Dyv08EYr2656wBaFozGY_rh0n0MCf8UJnI8Icc2FMdNHuFybqRFNEU19YRvNHFZBiLuT_hCqCgcP9AQLxZSR5Jyl6MSEI-GIzPxN14I0lFclAkjkmlZfibNsYBaqRjPPkhd_1Cl5Tpq16Ta44hz7BysTu3FwSDye-_VXh5SSod0kKd9MHA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/instacart-ipo-instacart-conflict-arms-ipo-pop/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2luc3RhY2FydC1pcG8taW5zdGFjYXJ0LWNvbmZsaWN0LWFybXMtaXBvLXBvcC8iXX0sImV4cCI6MTY5NzcyMTUxMywiaWF0IjoxNjk1MTI5NTEzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.lrwCl6rMaPgVB7OLi4-dVBtZKNs7OcmqGhDm9ONEwBKt8zVhpcUZwoGP3Ry216wPgZkVchBdhf_knez2orEUrsn-NJpoiJfoSvZqD5a6x1F4bUAzw-9ApvjSboDK54RrTcnp_JB3VQo8NqxbAY8Q7UriN1xoH60f0_82Dyv08EYr2656wBaFozGY_rh0n0MCf8UJnI8Icc2FMdNHuFybqRFNEU19YRvNHFZBiLuT_hCqCgcP9AQLxZSR5Jyl6MSEI-GIzPxN14I0lFclAkjkmlZfibNsYBaqRjPPkhd_1Cl5Tpq16Ta44hz7BysTu3FwSDye-_VXh5SSod0kKd9MHA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Instacart IPO, Instacart Conflict, Arm's IPO Pop
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, September 19, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The embargo on iPhone reviews ends right about now; head on over to
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       to get John Gruber’s 15 minute take.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Instacart IPO
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/business/retail/instacart-prices-ipo-at-30-a-share-at-top-end-of-expectations-a33bb62c" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Instacart said it set a price of $30 a share for its initial public offering, at the high end of expectations, in a further sign of resurgence in the IPO market. At that price, the grocery-delivery company, which had been aiming for $28 to $30 a share after raising its target range, would be valued at $9.9 billion on a fully diluted basis. The pricing sets the stage for the San Francisco-based company to start trading Tuesday on the Nasdaq exchange under the symbol CART.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A few years ago I asked
                       <a href="https://stratechery.com/2019/what-is-a-tech-company/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE5L3doYXQtaXMtYS10ZWNoLWNvbXBhbnkvIl19LCJleHAiOjE2OTc3MjE1MTMsImlhdCI6MTY5NTEyOTUxMywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.HEvTV-NCu4UlLVS2b2pdV4-tZ97zvBddr9IRJNCybAMfDfZOF6LVhkB5k5mAugPYjiTr0L714PIw0hioeGmXfradkzrvrC4jQPKbD9tFwOqsYRDnqr0KFaGxA1GLc2S22t3I1_E1Of7qI8FYJS05H5tmELtMR_W8TRX_GeM7sKEKr4PzKkuUOAYT2nuaSXW624pEp4W_7tMSK5yU2sWEGfWPFgPVd68xPUvppo7_vDE01hbwGL6nU5skPW4zoO_vFUAXPUwXTrbU8uDvyn-S4TEfbtP7wlkPdJOO2LTzHSCRDXKyeiJqF6Xn3CLJZfk3nIMLsOqT113kTYbfiA26BA" style="font-weight:400;color:#faa634;text-decoration:none">
                        what is a tech company
                       </a>
                       , and put forth five criteria, derived from the inherent quality of software, to evaluate said question:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So what about companies like WeWork and Peloton that interact with the real world? Note the centrality of software in all of these characteristics:
                          </p>
                          <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Software creates ecosystems.
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Software has zero marginal costs.
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Software improves over time.
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Software offers infinite leverage.
                           </li>
                           <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            Software enables zero transaction costs.
                           </li>
                          </ul>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The question of whether companies are tech companies, then, depends on how much of their business is governed by software’s unique characteristics, and how much is limited by real world factors.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It is interesting to apply these criteria to Instacart’s core grocery delivery business:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Instacart has created a multi-sided market between grocery stores, shoppers, and customers.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Instacart carries very high marginal costs on a de facto basis, both in terms of actually needing to buy food and having to pay pickers.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Instacart’s product improves over time as it increases its network and data about shoppers.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Instacart’s addressable market is gated by the necessity of partnering with grocery stores and hiring shoppers.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Instacart has significant transaction costs, both in terms of higher prices and delivery fees, and also in terms of the delay incurred in receiving your groceries.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The verdict is pretty clear: not a tech company! Sure, Instacart can — and has — gotten better at every aspect of its operations, meaningfully increasing margin on every transaction and, at least according to the company’s attempt to back out COVID-driven growth, continuously growing both its customer base and its average customer spend, but this operation looks like another interface for the real world that, for all of its tech magic, is ultimately gated by real world constraints.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The good thing for Instacart, though, is that they have another company with a very different business model. From
                       <a href="https://www.bloomberg.com/news/articles/2023-09-19/instacart-s-ipo-puts-spotlight-on-its-evolution-into-ad-seller" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When Instacart starts trading on the Nasdaq on Tuesday, investors won’t be betting on a grocery-delivery company. They’ll be betting on a data and advertising business. The company, best known for its army of gig-economy workers filling grocery orders, has spent years building up its ad division — a higher-margin operation that capitalizes on a trove of shopping data. That evolution helped add sizzle to the IPO, which priced at the top end of its marketed range Monday. Now Instacart will test public investors’ appetite for its new model.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s difficult to imagine an app better positioned to sell advertising:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Instacart is opened by shoppers with a high intent to purchase.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Instacart’s primary interface for surfacing products is search, which gives it the strongest possible signal as far as user interest, with the ability to put relevant ads on top of the results page.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Instacart’s primary offering is commoditized goods that are primarily differentiated by branding.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Small wonder that PepsiCo, Inc. is purchasing $175 million of stock in a private placement; the CPG company might as well partake in the upside of spending an increasing amount of money on Instacart ads!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This business, if it stood alone, would also score very high on the aforementioned criteria:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Instacart has created a multi-sided market between shoppers and advertisers.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Instacart advertising has zero marginal costs.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Instacart’s advertising capabilities will improve over time as it brings more data to bear, brings more purchases onto its app, and, most importantly…
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Instacart has infinite capacity to bring more advertisers on the app which means…
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Instacart can massively increase profitability by adding more advertisers to its auction-based model; more liquidity means higher prices.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Now
                       <em>
                        that
                       </em>
                       is a tech company.
                      </p>
                      <h3>
                       Instacart Conflict
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There is just one potential fly in this ointment, and you can see it if you read between the lines of “A Letter From Fidji”, a personal note from CEO Fidji Simo which
                       <a href="https://www.sec.gov/Archives/edgar/data/1579091/000119312523221345/d55348ds1.htm" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        opens the S-1
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The first time I truly understood the power of Instacart’s mission, I was standing in the aisle of a grocery store.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The CEO of a major grocery retailer had invited me to visit one of his stores to get a better sense of what made them unique. I was expecting to learn more about the retailer’s logistics and day-to-day operations — and I did. But I wasn’t expecting to get a masterclass in the care and craft that make the grocery industry so special.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As we walked the floor that day, I saw the CEO greet associates by name and welcome customers at the front door with a smile. I saw him make sure everyone found what they were looking for. And he proudly explained the complexity, hard work, and attention to detail that goes into each cut of meat and perfectly red apple.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           When I was walking through the aisles of that store, what struck me most was the fact that grocers aren’t just doing a job or running a company. In many cases, they’re supporting families, neighborhoods, and entire communities — just like they have for generations. That experience wasn’t unique. It’s one I’ve continued to have over the years as I’ve spent time with many of our partners, touring their grocery stores and getting closer to the heart of their businesses.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           These experiences remind me of my own childhood growing up as the daughter, granddaughter, and great-granddaughter of fishermen who also took enormous pride in feeding their community. While my own career has carried me from my fishing village all the way to Silicon Valley, I never lost my appreciation for the dedicated people who nourish the world.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Working in technology, I know first-hand the edge it can offer — and at Instacart, we want to give that edge to grocers. Our vision is to build the technology that powers every single grocery transaction — working with the retailers that consumers know and love to invent the future of grocery together. And right now, that’s more important than ever.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The story of Simo’s childhood may sound familiar; she told it in
                       <a href="https://stratechery.com/2022/an-interview-with-instacart-ceo-fidji-simo-about-big-ambitions/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2FuLWludGVydmlldy13aXRoLWluc3RhY2FydC1jZW8tZmlkamktc2ltby1hYm91dC1iaWctYW1iaXRpb25zLyJdfSwiZXhwIjoxNjk3NzIxNTEzLCJpYXQiOjE2OTUxMjk1MTMsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.VXXBBmjyZuJZZyZ4Hj8XRHLwxToOkca3uo4PJZ2KVhpdbyAMhZMSX3-1oWlZFCYj-c4xcDiF2td0b8wWYsQNbs82H5kNjyBOh7CWujXYtbZ9G7l-UW3ElZbfvAVy8TMwW4_mbbk_mxSZVmqdT2pVrL2WMrnuGLK7ihDwFUHUM2CgmbCOsFfDkb4nzsRiTk57ybopSRcurdEfqJzfB_lzH5LK-G7YANwtKnWKeqhVkjcJ7KcM9tJjy6ByfrCmA4lnz7vWPLerXZCiaF94K3mGkDbzpRuYyBqVo4UqOnhwfVjk7f1DNokApV4ecef1N-iJpNsfEl5NXq55h18VkSNb9A" style="font-weight:400;color:#faa634;text-decoration:none">
                        her interview with me
                       </a>
                       last year. What is striking about this telling, though, is how incongruent it seems with what I just laid out above. First, there is the fact that Instacart’s core customer value proposition entails
                       <em>
                        not
                       </em>
                       going into the store and interacting with that lovely CEO and his careful attention to detail. Second, and more importantly, is that Instacart’s advertising opportunity is in direct conflict with grocery stores.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Byrne Hobart has
                       <a href="https://www.thediff.co/archive/instacart-is-the-best-and-worst-grocery-business-imaginable/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        an excellent breakdown of Instacart’s S-1 at The Diff
                       </a>
                       ; I highly recommend the whole thing, but the most pertinent point to this discussion was this factoid he uncovered about Kroger’s grocery business:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Instacart also works with consumer packaged goods companies, which market directly to customers but which also market through stores, both by subsidizing stores’ ads and by paying for prominent in-store placement. Kroger
                           <a href="https://www.sec.gov/Archives/edgar/data/56873/000155837018002753/kr-20180203x10k.htm?ref=thediff.co#:~:text=financial%20statement%20date.-,Vendor%20Allowances,-We%20recognize%20all" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            reported vendor allowances equal to almost $8.7bn, or 7% of revenue in 2017
                           </a>
                           , before they stopped breaking this out, for example. That compared to Kroger’s operating profit of $2.1bn in the same year. So in a sense the default model for the grocery business is that an efficient, well-run grocery store will
                           <em>
                            lose money on the business of selling food and other consumables to customers
                           </em>
                           , but more than make up for it by selling direct or indirect ads to the companies that make those products.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is a particularly brutal form of channel conflict:
                       <em>
                        both
                       </em>
                       Instacart and the grocery stores from which it gets its goods are running their core business at low or even negative margin, and aiming to make their profit on advertising; purchases made through Instacart, in other words, don’t really help grocery stores make money. The saving grace for Instacart, though, is that those purchases do help grocery stores avoid losing money: one of the biggest challenges in the grocery business is spoilage, i.e. food that has to be thrown away because it has gone bad. Increasing turnover is the best way to avoid spoilage, and to the extent Instacart can increase turnover is the extent to which it can help a grocery store’s bottom line.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I also suspect that this is why Simo’s letter was addressed to grocers; Simo continues:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As I write this, a massive digital transformation is underway in the grocery industry. Grocery is the largest retail category and represents a $1.1 trillion industry in the United States alone. But only 12% of grocery sales are made online today. As even more people shop online, online penetration could double or more over time…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           With the business of grocery changing so quickly, many retailers need a trusted partner to help them navigate this digital transformation so that they can drive success both online and in-store and serve their customers better — in all of the ways they choose to shop. It’s especially important because their competitors — from established tech platforms to new startup disruptors — are trying to lure customers away from traditional grocers. If the neighborhood grocer who has been serving their community for decades can’t find an edge, they may not be able to keep up. That’s where we come in.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Instacart is a grocery technology company. Thanks to the investments we have made over the last decade, we now deliver the best consumer online grocery experience anywhere. Consumers can search for products they love and discover new ones based on their tastes and preferences, build deeper relationships with their favorite retailers, and get what they need delivered to them when they need it. But we also put our technology and consumer expertise in the hands of our retail partners. Retailers understand that we invest more in technology custom-built for online grocery than any single grocer could — and that by partnering with Instacart, they can have the same technology edge as tech giants and startups, while also being able to focus on everything else it takes to run a successful business.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One of the formative experiences for Instacart was
                       <a href="https://stratechery.com/2017/amazons-new-customer/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE3L2FtYXpvbnMtbmV3LWN1c3RvbWVyLyJdfSwiZXhwIjoxNjk3NzIxNTEzLCJpYXQiOjE2OTUxMjk1MTMsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.BQF1iUSqKqETaYQruwmUYvrD2zgMyBEsYYz4LeKMqCbjHwnG0bEsZ28C9yyM4rGlPpjPdfgzwB1giBoXzPqmj4u6kGebNIJ3hdFAEoOpkAESN7t_fkqItamk8BrUZm0rKE7Dba-V9DW-UDLwSG_OrobOpCeQxmjVEIv_F4jxyhuMyDoARhKM7lMA58hHRpC0LXqXY5FAHp-SefEehbmQq57jw9tyU2QG5c8EY8px_yraveGwHgY2ysrXf6UXgw0pBsGg_pZT9rn2pRmDACt8CuC1d20GB1BS3kcvHHdis1Wt2RaRdY-YLmTc67LCVEBfl36s5d3m0Ds0pWM3Hqs0BA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Amazon’s acquisition of Whole Foods
                       </a>
                       ; Whole Foods was Instacart’s biggest grocery store partner, and they were clearly going to leave the platform. What happened next, though, is that grocery stores everywhere quickly realized they needed to prepare to compete with Amazon, leading to a deluge of new partners for Instacart. That experience and the specter of Amazon in particular remains a potent tool for Instacart in keeping its grocery partners on board.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I also suspect that this channel conflict is the biggest reason why Instacart is investing in things like smart carts, electronic shelf tags, and mobile checkout. Yes, there are benefits from all of these investments that could accrue to Instacart’s business, but the most important factor is that a grocery store that has Instacart built-in is much less likely to churn, even if Instacart takes all of the advertising dollars.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In the end, Simo’s 1,300-word letter only mentioned the word “advertising” once, despite the fact that the Instacart advertising company is the sort of tech company any investor would love to invest it. That’s because the Instacart advertising company is inseparable from the Instacart logistics company, with all of its real world constraints, and is ultimately antagonistic to the most important partners for the latter. The challenge for Simo and Instacart as a public company will be in striking a balance between a business whose upside runs the risk of degrading the foundation that makes the upside achievable in the first place.
                      </p>
                      <h3>
                       Arm’s IPO Pop
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.cnbc.com/2023/09/14/arm-ipo-arm-starts-trading-on-the-nasdaq-in-win-for-softbank.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        CNBC
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Arm Holdings, the chip design company controlled by SoftBank, jumped nearly 25% during its first day of trading Thursday after selling shares at $51 a piece in its initial public offering. At the open, Arm was valued at almost $60 billion. The company, trading under ticker symbol “ARM,” sold about 95.5 million shares. SoftBank, which took the company private in 2016, controls about 90% of shares outstanding.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I don’t have a lot of commentary here, other than to acknowledge that
                       <a href="https://stratechery.com/2023/arms-f-1-arms-risks-arms-price/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FybXMtZi0xLWFybXMtcmlza3MtYXJtcy1wcmljZS8iXX0sImV4cCI6MTY5NzcyMTUxMywiaWF0IjoxNjk1MTI5NTEzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.Vk872kx8VW2wMapy1wTlLlgv7SKuLogtuxpZkVDgXxGWa6K1AomLyHZ5i5xtpdbkKc6B3yMcQ4hsuJsL94KhAin8n0UBkZamTtF_v9LvM1CedTO8E6i04fP20YKV3h8m8MtxtqpWBwNZGN-TlCCCC7eacHjFL4DPEFN36z4keg0BwFKY-IaBGbcmhU3v9gNyGHKY6CuZr2J3bJwqjwSXNSlVSajtEUu5OciXrWob6TFBXKWISEOKXp1xKNtYZpAsYC2hWJQ1Cil2YlmzUoIA-3vcBM1bNc5XI-2kU2fQH1Hvr604dHIMuUTsIcaZLzKtitIM1j-G_-_7-kcrEKSItQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        a few weeks ago
                       </a>
                       I was extremely skeptical that Arm would achieve anything close to this valuation; I wrote in response to the news that SoftBank bought out the Vision Fund’s Arm stake at a $64 billion valuation:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Arm does say in its filing that “The purchase price paid by SoftBank Group to acquire shares in Arm Limited from SoftBank Vision Fund may not be, and should not be treated as, indicative of the trading price of our ADSs following the completion of this offering.” That certainly feels like something that was included at a lawyer’s insistence, because it seems pretty obvious that a $64 billion valuation is exactly what Masayoshi Son is shooting for. At the same time, that lawyer should get a raise, because that valuation is nuts.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Not so nuts apparently. Granted, Softbank only listed 10% of Arm’s shares, convinced a bunch of its partners to buy in, and worked with 24 banks to make sure anyone who might possibly want shares got some, which probably goes a long ways to explaining the pop; let’s see what happens when lock-ups start to expire.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Two extra bits of reading about Arm from
                       <a href="https://stratechery.com/2023/an-interview-with-doug-olaughlin-and-dylan-patel-about-semiconductors-and-ai/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….og83F0YxGjXh_kFv0XWM8BGEFS_A_bJjtrfBgkzEm-q9XYZYaAjjkh-r4LBwL1LE1mi4LEfv91knEM22EJNQIf6-LHw6k-O92sOBKC1J5RdnSuNWxZjuTd1Nju4PumUG4APRxIEchBzmWMIZRZmpx2Cv_mKChIgnloqXf2k1xmv-qHsn0y0eaXjMMnV7SuHZ3g2ImaykDznL9TW-RKstaeKtTcHZAu9xFr_MI0vsS3UEtD0BuGLjpq-zghUXOq8t8bw4f9dKfJJs63_-6zwJgl8QXJSzVKtRagv_PNGqG22AO1AZf7frjlzpCKIjEGMa4nWRPrUWMp1dyfwwAMOnCw" style="font-weight:400;color:#faa634;text-decoration:none">
                        recent Stratechery guests
                       </a>
                       Doug O’Laughlin and Dylan Patel: O’Laughlin
                       <a href="https://www.fabricatedknowledge.com/p/arm-ipo-breakdown" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        is also skeptical
                       </a>
                       of the valuation, while Patel sees upside in
                       <a href="https://www.semianalysis.com/p/arm-and-a-leg-arms-quest-to-extract" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        ARM dramatically raising prices
                       </a>
                       to Qualcomm-like levels. Both, to their credit, saw the pop coming.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
