<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The best way to both save Intel and have leading edge manufacturing in the U.S. is to split the company, and for the U.S. government to pick up the bill via purchase guarantees.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/intel-honesty/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ludGVsLWhvbmVzdHkvIl19LCJleHAiOjE3Mjc5NjMzOTYsImlhdCI6MTcyNTM3MTM5NiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.G1_CpYbEZjqZSgyJhA0CptfJCF9ZTgZsFApAbjWOhGMz7bqknXEMaRmB6puloCuZ--9jIjTIIJF1wX3zSy6ffQSpVKfIaKO8t6pc4DJM_M1LBL9fJigwIVGEMjxDV58EomfIzCxNgQMXiCI8DN_HzlXIhpzckN_CFFzj9SvTrM09aXkSVHa0_J0i69MNzEw0R5KNLjceZiBtyqVQXcR6Dsj6esaMyIPrS1ke-W8FNyRef19_8rAHx7n28vMXGJbhp27wFJyZkWCYkos1eg69T20ZZMBu-vDFttT5Of_BddzTpSuibIHMO26UFc4AoTtH0qm9AArm6j_8dkAzcA-IbA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/intel-honesty/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ludGVsLWhvbmVzdHkvIl19LCJleHAiOjE3Mjc5NjMzOTYsImlhdCI6MTcyNTM3MTM5NiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.G1_CpYbEZjqZSgyJhA0CptfJCF9ZTgZsFApAbjWOhGMz7bqknXEMaRmB6puloCuZ--9jIjTIIJF1wX3zSy6ffQSpVKfIaKO8t6pc4DJM_M1LBL9fJigwIVGEMjxDV58EomfIzCxNgQMXiCI8DN_HzlXIhpzckN_CFFzj9SvTrM09aXkSVHa0_J0i69MNzEw0R5KNLjceZiBtyqVQXcR6Dsj6esaMyIPrS1ke-W8FNyRef19_8rAHx7n28vMXGJbhp27wFJyZkWCYkos1eg69T20ZZMBu-vDFttT5Of_BddzTpSuibIHMO26UFc4AoTtH0qm9AArm6j_8dkAzcA-IbA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Intel Honesty
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, September 3, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It really is a valley:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="The topography of Silicon Valley" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/intel-1.png?resize=640%2C645&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/intel-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/intel-1.png?resize=298%2C300&amp;ssl=1 298w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/intel-1.png?resize=1016%2C1024&amp;ssl=1 1016w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/intel-1.png?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/intel-1.png?resize=768%2C774&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/intel-1.png?resize=625%2C630&amp;ssl=1 625w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There, right in the middle of the Santa Clara Valley, formed by the Santa Cruz Mountains on the west and the Diablo Range on the east, lies the once-sleepy city of Mountain View. Mountain View was dominated by the U.S. Navy’s Moffett Field in 1955, when William Shockley, one of the inventors of the transistor at Bell Labs, returned to neighboring Palo Alto to care for his ailing mother.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Convinced that silicon was a superior material for transistors — Bell Labs was focused on germanium — Shockley, unable to hire many Bell Labs co-workers both because of the distance from New Jersey and also his abusive management style, set up the Shockley Semiconductor Laboratory in 1956 in Mountain View with a collection of young scientists. Only a year later eight of those scientists, led by Robert Noyce and Gordon Moore, fled Shockley — he really was a terrible manager — and set up Fairchild Semiconductor, a new division of Fairchild Camera and Instrument, in neighboring Sunnyvale.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It was Fairchild Semiconductor that gave the tech industry’s home the other half of its name: yes, we talk about “The Valley”, but at least when it comes to tech, we mean
                       <em>
                        Silicon
                       </em>
                       Valley. From
                       <a href="https://techcrunch.com/2014/07/26/the-first-trillion-dollar-startup/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        TechCrunch in 2014
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As Fairchild started to grow, employees began to leave the firm to launch new spin-off businesses. Many of these firms also grew quickly, inspiring other employees still working at the company…The growth of these new companies started to reshape the region. In just 12 years, the co-founders and former employees of Fairchild generated more than 30 spin-off companies and funded many more. By 1970, chip businesses in the San Francisco area employed a total of 12,000 people…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The achievements of these companies eventually attracted attention. In 1971, a journalist named Don Hoefler wrote an article about the success of computer chip companies in the Bay Area. The firms he profiled all produced chips using silicon and were located in a large valley south of San Francisco. Hoefler put these two facts together to create a new name for the region: Silicon Valley.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Hoefler’s article and the name he coined have become quite famous, but there’s a critical part of his analysis that is often overlooked: Almost all of the silicon chip companies he profiled can be traced back to Fairchild and its co-founders.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           <a href="https://techcrunch.com/2014/07/26/the-first-trillion-dollar-startup/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            <img alt="Companies formed downstream from Fairchild Semiconductor" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/intel-3.png?resize=640%2C646&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/intel-3.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/intel-3.png?resize=297%2C300&amp;ssl=1 297w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/intel-3.png?resize=1014%2C1024&amp;ssl=1 1014w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/intel-3.png?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/intel-3.png?resize=768%2C775&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/intel-3.png?resize=624%2C630&amp;ssl=1 624w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" width="540"/>
                           </a>
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Still, for all of the massive success downstream from Fairchild Semiconductor, none mattered more, or came to define Silicon Valley in every respect, than Intel. Arthur Rock, who had helped the so-called “Traitorous Eight” find Fairchild Camera and Instrument, funded Intel, and in the process
                       <a href="https://law.stanford.edu/stanford-lawyer/articles/legal-matters-arthur-rock-on-the-early-venture-capital-decisions-that-sparked-decades-of-innovation/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        created the compensation structure that came to define Silicon Valley
                       </a>
                       . Gordon Moore wrote the roadmap for Intel — nor more commonly known as
                       <a href="http://cva.stanford.edu/classes/cs99s/papers/moore-crammingmorecomponents.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Moore’s Law
                       </a>
                       — which “predicted” that the number of transistors would double at a set rate, both increasing compute speed and driving down prices for that compute; “predict” is in quotes because Moore’s Law was not a physical law, but an economic one, downstream of Intel’s inexorable push for continued improvement. That, by extension, meant that Intel set the pace of innovation for all of technology, not just by making the processors for the PC — and, in an underrated wave of disruption in the early part of this century, the cloud — but also by defining the expectations of every software engineer in the entire world.
                      </p>
                      <h3>
                       Intel’s Long Decline
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Stratechery has, from the beginning, operated with some degree of reverence for tech history; perhaps that’s why I’ve always been a part of the camp cheering for Intel to succeed. The unfortunate fact of the matter is that the need for cheerleading has been clear for as long as I have written this blog: in
                       <a href="https://stratechery.com/2013/the-intel-opportunity/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL3RoZS1pbnRlbC1vcHBvcnR1bml0eS8iXX0sImV4cCI6MTcyNzk2MzM5NiwiaWF0IjoxNzI1MzcxMzk2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.UGpnAGup0qfv5UXJY-d6YaO7FyBtCPEI6nfAVs2LJy1SEyNDhs4BEjEF2uN_1ITOmM7C25R2oJR_oE9gKhy_WMJrAzd9Vxb-DQIxOUV78w-yuy3npfxacj9F0s3_yiOuNJjEKC94ajGzt88wwIxi7xQ7VpLIRRmHZB9jp9g5n6CKoS17AFB-KVfse7mx21x0t_k-R3I4LLzmJOxQaEP45cAr-agMW2pjBm3CPBlAvblYlfoRZYI-tIX5TkFmDxJxu_cmTlNSVbDo1qkXqXMAQjweb_tlzvGC3jgJVEoDiRME9l5rn0AxJMpHAOXZv0wDMYKr5oRWzfvMrGwdH8MwMA" style="font-weight:400;color:#faa634;text-decoration:none">
                        May 2013
                       </a>
                       I wrote that Intel needed to build out a foundry business, as the economics of their IDM business, given their mobile miss, faced long-term challenges.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Unfortunately not only did Intel not listen, but their business got a lot worse: in the late 2010’s Intel got stuck trying to move to 10nm, thanks in part to their reluctance to embrace the vastly more expensive EUV lithography process, handing the performance crown to TSMC. Meanwhile Intel’s chip design team, increasingly fat and lazy thanks to the fact they could leverage Intel’s once-industry-leading processes, had started to fall behind AMD; today AMD has both better designs and, thanks to the fact they fab their chips at TSMC, better processes. Meanwhile, the rise of hyperscalers meant there were entities that both had the scale to justify overcoming whatever software advantages Intel had, and the resources to do so; the result is that AMD has been taking data center share for years, and is on the verge of passing 50%:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Intel vs AMD in the data center" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/intel-2.png?resize=640%2C348&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/intel-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/intel-2.png?resize=300%2C163&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/intel-2.png?resize=1024%2C556&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/intel-2.png?resize=768%2C417&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/09/intel-2.png?resize=1160%2C630&amp;ssl=1 1160w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This chart actually understates the problem, because it only includes x86 processors; in fact, those capabilities that have allowed the hyperscalers to take advantage of AMD’s increasingly superior total cost of ownership have also been devoted to building ARM-based server chips. Amazon in particular has invested heavily in its Graviton line of chips, taking advantage of ARM’s theoretically better efficiency and lower licensing fees (as compared to Intel’s margins).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Beyond that, what is especially problematic — and why Intel’s datacenter revenue is actually down year-ove-year — is that an increasing amount of data center spend is going towards AI, the latest paradigm where Intel missed the boat.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The story Intel — or at least
                       <a href="https://www.theatlantic.com/technology/archive/2013/05/paul-otellinis-intel-can-the-company-that-built-the-future-survive-it/275825/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        its past management
                       </a>
                       — wants you to believe about mobile is that they foolishly passed up the opportunity to supply Apple’s iPhone, not realizing that the volume would more than make up for the margin hit; in fact,
                       <a href="https://stratechery.com/2022/an-interview-with-father-of-the-ipod-tony-fadell/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2FuLWludGVydmlldy13aXRoLWZhdGhlci1vZi10aGUtaXBvZC10b255LWZhZGVsbC8iXX0sImV4cCI6MTcyNzk2MzM5NiwiaWF0IjoxNzI1MzcxMzk2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.gF6c2bVPpIO_EMeli3W8UfC3PBs5_CyrSiCmZMOcHRfUynGy5rBE8GpIf0Qt4FjSSnqmBK9JZ0Vb_jsCChEJsqP1Wm0VHtcHoPhQ6MSVVogoAkaCN4t9rwj1Y0fjyPq5t8mEoF0ow8C4m9zoVA52NhfneE8QMwO1sUXQu63vv3doCkH0xZWiTvvQNXkt5g6lmDN5JXFeXPv9PsuvuaZMMb3P56JTUsFvGualpg-MYsP4yDl6j9nIYMQJLFA8kSCLSg91w98lTZZByfjJuWD7Rm4TOIS74mdGG3mB9zGXxz9gpF3a_QF7cYBxlQBChB4raRqlaB20bIUikJ_reNObYg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Tony Fadell told me
                       </a>
                       that while Steve Jobs wanted Intel — Apple had just switched to using Intel chips for Macs — Intel chips weren’t competitive:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           For me, when it came to Intel at the time, back in the mid-2000s, they were always about, “Well, we’ll just repackage what we have on the desktop for the laptop and then we’ll repackage that again for embedding.” It reminded me of Windows saying, “I’m going to do Windows and then I’m going to do Windows Mobile and I’m going to do Windows embedded.” It was using those same cores and kernels and trying to slim them down…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The mindset at Intel was never about — when they went through that CISC-RISC duality of “Which one are we going to be?”, and they chose CISC, which was the right thing at the time, if you fast forward, they also made that decision, they threw away architectural and they went to more manufacturing. That was the time when they said “We don’t have to worry about all these different product lines to meet all these architectural needs. We’re just going to have Moore’s Law take over” and so in a way that locks you into a path and that’s why Intel, not under the Pat days but previous to the Pat days, was all driven by manufacturing capability and legal. It wasn’t driven by architectural decisions, it was like, “Here’s what we got and we’re going to spread it around and we’re going to keep reusing it”.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In fact, it does go back to the Pat days, specifically CEO Pat Gelsinger’s initial stint at Intel. He was the one that
                       <a href="https://stratechery.com/2022/mr-cisc-vs-mr-risc-arm-and-amd-threats-gelsingers-three-tenets/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL21yLWNpc2MtdnMtbXItcmlzYy1hcm0tYW5kLWFtZC10aHJlYXRzLWdlbHNpbmdlcnMtdGhyZWUtdGVuZXRzLyJdfSwiZXhwIjoxNzI3OTYzMzk2LCJpYXQiOjE3MjUzNzEzOTYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.ivADjumtAnDQsGejP8bS7EmhIUAW1Un_xv9qgLDT1MOO4OV3gcZlbj3WNth9S_bu7mDvPiinL34-aCD2dKUnP1kgusWLj7v19emGx9t_c5tbNe4U9AoiUkh-F-1B6scqWHaK4kuQBJfHm2psd6uO9NQEq_R8F_dkyJ9Pk5LzRnA8DdMJLfPR6g3mlH7DRJuQwHx4QiND-6F8paJCHbOWVIOsFctA4eYE_UAO0vYen4MVAyeTkdxJtjaXUm4HgP_uKFMm5__v18xSFDIwuCraKIp-gKRDQ5IBhSb8nXYOCjHaIpHo-G0oFwePqsKhFFznVsk1wvT-kwizUGVuGxbApg" style="font-weight:400;color:#faa634;text-decoration:none">
                        pushed CISC over RISC
                       </a>
                       , arguing that Intel’s CISC software advantage, supported by the company’s superior manufacturing, would ensure that the company dominated microprocessors. And, as Fadell noted, it worked, at least in PCs and servers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Where it didn’t work was mobile: Intel couldn’t leverage its manufacturing to make x86 competitive with ARM, particularly since the latter had a head start on software; it also didn’t work in GPUs, where Intel spent years trying to build x86-based gaming chips that — you guessed it — were meant to rely on Intel’s manufacturing prowess. GPUs, of course, are the foundation of today’s AI boom, and while Intel bought Gaudi to offer AI chips, they haven’t made a dent in the market — and oh, by the way, Guadi chips are manufactured by TSMC.
                      </p>
                      <h3>
                       IDM 2.0
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       None of this story is new; I recounted it in 2021’s
                       <a href="https://stratechery.com/2021/intel-problems/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL2ludGVsLXByb2JsZW1zLyJdfSwiZXhwIjoxNzI3OTYzMzk2LCJpYXQiOjE3MjUzNzEzOTYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.A1PIh_0bMRjcxAUK4m9ADBmD2fpUpIxJJ-9dQro_Sx5tN0hRodzk_6dcgUlPRAkYnb79idGWlmPoM4Xi5mmGj_p4RmsybqCQ8MpvJIlrW-n6hqQlz4wx9NC1eawC5IRzAZuA4WylC4i66FvvUI46ox8dxX2z59FnnAmFqEYwcbRd83THK60d_oqUMTXnuVnicGAdAsRfcmZ7BuZZnG0-xo63Xz6N_CoaSJvLA-HNnd5ZZHkyQfRBxpub7b_PhUCxojpA0oU-B2fCBO2F6ppi4tDvCFINoqQUC8nTLWf65WWv5h7W514AJxaYjk2rHqMAUfhBZT_tZCag-H7goFRAKA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Intel Problems
                       </a>
                       . My solution then — written shortly after Gelsinger came back to Intel, fifteen years after being passed over for the CEO job — was that the company needed to split up.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Integrating design and manufacturing was the foundation of Intel’s moat for decades, but that integration has become a strait-jacket for both sides of the business. Intel’s designs are held back by the company’s struggles in manufacturing, while its manufacturing has an incentive problem.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The key thing to understand about chips is that design has much higher margins; Nvidia, for example, has gross margins between 60~65%, while TSMC, which makes Nvidia’s chips, has gross margins closer to 50%. Intel has, as I noted above, traditionally had margins closer to Nvidia, thanks to its integration, which is why Intel’s own chips will always be a priority for its manufacturing arm. That will mean worse service for prospective customers, and less willingness to change its manufacturing approach to both accommodate customers and incorporate best-of-breed suppliers (lowering margins even further). There is also the matter of trust: would companies that compete with Intel be willing to share their designs with their competitor, particularly if that competitor is incentivized to prioritize its own business?
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The only way to fix this incentive problem is to spin off Intel’s manufacturing business. Yes, it will take time to build out the customer service components necessary to work with third parties, not to mention the huge library of IP building blocks that make working with a company like TSMC (relatively) easy. But a standalone manufacturing business will have the most powerful incentive possible to make this transformation happen: the need to survive.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Two months later and Gelsinger announced his turnaround plan:
                       <a href="https://stratechery.com/2021/intel-unleashed-gelsinger-on-intel-idm-2-0/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL2ludGVsLXVubGVhc2hlZC1nZWxzaW5nZXItb24taW50ZWwtaWRtLTItMC8iXX0sImV4cCI6MTcyNzk2MzM5NiwiaWF0IjoxNzI1MzcxMzk2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.B0guQp5SM-5weQVD4sD2MUikZguKDsw1t7P_vYxTxjhKRbWVKzldUhBDi3JhYIggbz1jA5z3MqWPog4f6MiTzC7go0WYSqzhuFiuJGq9p2SoGG4leVLWnJTYInWpt4o-6Pa9NGcjZuN4PS0YOPMfRSe5R1O8Uu5YHKBMSxK2ZWJQHVJH1uCoZu7QnoT4xIxfGib-MVTNfRKCQc367SslV035kHUOThhxlnT6vtRd52EQieh8JDv3-sUHgyPO9dY1ddqiuWA730KdHAT9qD7iLvsPG_M--_IKRHYi9JDCTkzRUIbgn3ARW9ouzX8Wk-kt3GwFR3JHRHu3ovGo1Y9SXQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        IDM 2.0
                       </a>
                       . Intel would separate out its manufacturing into a separate division that would serve third parties, but still under the Intel banner. Gelsinger told me
                       <a href="https://stratechery.com/2022/an-interview-with-intel-ceo-pat-gelsinger/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2FuLWludGVydmlldy13aXRoLWludGVsLWNlby1wYXQtZ2Vsc2luZ2VyLyJdfSwiZXhwIjoxNzI3OTYzMzk2LCJpYXQiOjE3MjUzNzEzOTYsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.pzFt2KASqJDZSQixkZJo-eNNzy5EfNGWIZracddC8D1iTBlDwGaNAmYR7GYECgcSiTbQ2T2-kWDxPGZ9Ycul2K9rRZTsfnZAhub_yPlxWI4atnIdGnB7Vp458WARaV1ueoZblNPfhd_w7S5bPA6Y1_pk3uiDweovx1ZkiXkHeOfJV9Y_DcFBDVSC6ivHL7w0UJAyRIzPFDWHKNSnbI7Qx-Fsw2VAj5TxZghQ7A7-MVCB-Uhr9DKSEXuXeXT4L_FbgOBymR5SLJrJdgQMpUCr2S8ZQhO_CZlsg6Ri6xDZG0OkwdBci77C8jHJhLZ6ahMPCJPNR87FksaNXQynKyBcWw" style="font-weight:400;color:#faa634;text-decoration:none">
                        in an interview
                       </a>
                       that this was the only way Intel could both be competitive in chips and keep investing in the leading edge; after all, AMD’s spin-off of Global Foundries resulted in the latter floundering until
                       <a href="https://stratechery.com/2024/an-interview-with-amd-ceo-lisa-su-about-solving-hard-problems/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FuLWludGVydmlldy13aXRoLWFtZC1jZW8tbGlzYS1zdS1hYm91dC1zb2x2aW5nLWhhcmQtcHJvYmxlbXMvIl19LCJleHAiOjE3Mjc5NjMzOTYsImlhdCI6MTcyNTM3MTM5NiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.dEka_dENzpL0IlLUCNnye9kmP5q0hTAfN4i-zUX9mmybZN91tJW-NtkWLs96Ozc2qohO0zj44vDk_YFyQC_DJukEGhQe7j5VQBjAU0vMMDeqEAwEji-X2jkgbrZ3Iiz-l92F1cK1TgljD9jOEIOzGHi3UAGGWGxTTqeutlJhGVXqA8Q1d6ClPnTPiFdPZoBOMQj-VVyp1LqkZpu2o3QaQZfuls8SC1wUpyitwBm4l26si7ISdzcxeJ9Ha0CzTf7gKag8MOqfEbmxu2n16nXQI-FI0S1QJRFx3XMW83PGR2L3waAkSbA6yArs-D18bGPzawwA-VFEPBCcyqQ1pzOYFA" style="font-weight:400;color:#faa634;text-decoration:none">
                        they could break their purchase agreements with Global Foundries and go to TSMC
                       </a>
                       , and
                       <a href="https://stratechery.com/2018/uber-follow-up-globalfoundries-abandons-7nm-pricing-power-differentiation-and-integration/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….F1W3tEE89Qg-AwD0v-UG1K0aboFcxzng0Pxlo-rAVJWYyrVU1PJQ0Qlq6LbCwITVX1RDbvBv4uBemxYrS6tsY9jb2XeKixBmwKz9QbDsVL_mta8LwtmjrOCAZ8VN4PoVjDRikcorn4feHt04IM-Oh1IWnHrFVsDVX95gweh33n_O29-7BTHpvj_gghqNIIaw9EPAjSu8jBhThneM8SLuwaZFmdmZ6_j9OQ9qKtyechoWaETE3kCSOZ6xxqOrylTrjqwR-w-Z0SW_0X52xL5K7FWwucJ3nOmxRx4zWo_hluS_ZZBvLrM6TbDPKNN9viWu7rS-64iep1AKtodQYlGEUw" style="font-weight:400;color:#faa634;text-decoration:none">
                        the latter giving up on the leading edge
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Gelsinger is persuasive and optimistic, and for the last three years I’ve given him the benefit of the doubt. Suddenly, though, a split is back on the table; from
                       <a href="https://www.bloomberg.com/news/articles/2024-08-30/intel-is-said-to-explore-options-to-cope-with-historic-slump" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Intel Corp. is working with investment bankers to help navigate the most difficult period in its 56-year history, according to people familiar with the matter. The company is discussing various scenarios, including a split of its product-design and manufacturing businesses, as well as which factory projects might potentially be scrapped, said the people, who asked not to be identified because the deliberations are private…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           A potential separation or sale of Intel’s foundry division, which is aimed at manufacturing chips for outside customers, would be an about-face for Chief Executive Officer Pat Gelsinger. Gelsinger has viewed the business as key to restoring Intel’s standing among chipmakers and had hoped it would eventually compete with the likes of Taiwan Semiconductor Manufacturing Co., which pioneered the foundry industry.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As the article notes, Intel is likely to consider less drastic steps first;
                       <a href="https://www.reuters.com/technology/intel-ceo-pitch-board-plans-shed-assets-cut-costs-source-says-2024-09-01/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Reuters reported
                       </a>
                       that ideas include selling businesses like its Altera programmable chip business and reducing capital expeditures, including axing a proposed foundry in Germany. The company also finally killed its dividend, and is cutting 15,000 jobs, which frankly, isn’t enough; I noted
                       <a href="https://stratechery.com/2024/intel-concerns-fubo-blocks-venu/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ludGVsLWNvbmNlcm5zLWZ1Ym8tYmxvY2tzLXZlbnUvIl19LCJleHAiOjE3Mjc5NjMzOTYsImlhdCI6MTcyNTM3MTM5NiwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.J-5nfzLBTeyabLPTOItXOWmJ7QuGuD0LL9HYawtGY1DFkX4KnMGzTHgV9XaAr6IE8TCP-sB60iHEab7DfakJHO9R6q7CeL4ocMN3kALlSLl0yPKBvz1Pi5PTDzBnZWtIr04L-FWETG1ZA8pMFm4Cv7wPcgQJ2eoMcoWODAgEcjpLr4DnRPSb61F-WPSu8jLTX1DIg_ALS4WRZUClqTheR2VnKdYF37Ys6yWKwY4zhmsJxsmQwUdClxRN31Ux5X5ETMS0aHNhD5YBBnAm8LX4ZUtFVWnRCtNCiurSyZcC-QgZFUhfbtJuFV4z3TNBqiaQhgsGOX4a4t8dq1pAUSJtXQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        in an Update last week
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Intel ended last year with 124,800 people; to put that in context, TSMC had 76,478 employees and AMD 26,000, which is to say that the two companies combined had fewer employees than Intel while making better x86 chips, an actually competitive GPU, and oh yeah, making chips for everyone else on earth, including Apple and Nvidia. A 15,000 employee cut is both too small and too late.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The fundamental problem facing the company is encapsulated in that paragraph:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Intel doesn’t have the best manufacturing
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Intel doesn’t design the best chips
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Intel is out of the game in AI
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Moreover, the future does not look bright; the problem with Intel’s most recent earnings call was threefold:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Intel’s is technically on pace to achieve the five nodes in four years Gelsinger promised (in truth two of those nodes were iterations), but they haven’t truly scaled any of them; the first attempt to do so, with Intel 3, destroyed their margins. This isn’t a surprise: the reason why it is hard to skip steps is not just because technology advances, but because you have to actually learn on the line how to implement new technology at scale, with sustainable yield. Go back to Intel’s 10nm failure: the company could technically make a 10nm chip, they just couldn’t do so economically; there are now open questions about Intel 3, much less next year’s promised 18A.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Intel is dramatically ramping up its Lunar Lake architecture as it is the only design the company has that is competitive with the Qualcomm ARM architecture undergirding Microsoft’s CoPilot+ PC initiative; the problem is that Lunar Lake’s tiles — including its CPU — are made by TSMC, which is both embarrassing and also terrible for margins.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The third problem is that the goal Gelsinger has been pushing for is the aforementioned 18A, yet Intel has yet to announce a truly committed at-scale partner. Yes, the company is in talks with lots of folks and claims some number of secret agreements, but at this point the foundry strategy needs real proof points; unfortunately Intel itself ramping up on TSMC, even as it loses control of its costs, isn’t exactly a selling point as to why any third-party should put their fortunes in Intel’s hands.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All that noted, my initial response to the meltdown over Intel’s earnings
                       <a href="https://stratechery.com/2024/intel-earnings-intels-nadir/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ludGVsLWVhcm5pbmdzLWludGVscy1uYWRpci8iXX0sImV4cCI6MTcyNzk2MzM5NiwiaWF0IjoxNzI1MzcxMzk2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.QUvGS94oNRs2SzfnG79HhMgQ7q02-QgQOoR1tJ5KCjSfz59UOA36W5pgtWOm1h5Vy2s2LLHFDh2HRr464VAkKPRUh_Xgl5411uXWT-FJ_JVIaLPHtQlj7-BR-JcoMn6vLPBnDQ1uDqfhA0x4eOcCKoX7SCHaEmlrts8Xs7QjTXuOvollBevILHwh7gQEV2xRx42Q_bsXkpXmUZq89j-EcwNT2AamDa0eLL8KhRxiPxhs0r7SrqlzV_8ANArBE6JSxcso9gB1ZdW5bcULTt7N-DkAjgbdndaZXQ5vCA5-h2qHMovKa6F3Xy7zZlrXr__IIlwvm8be5HZWgszFiI9iQQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        was to defend Gelsinger
                       </a>
                       ; what is happening to Intel now is downstream of mistakes that happened years before Gelsinger came back to the company. That remains true, but Gelsinger does have one fatal flaw: he still believes in Intel, and I no longer do.
                      </p>
                      <h3>
                       Market Realities
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here is the fundamental problem facing Intel, and by extension, U.S. dreams of controlling leading edge capacity: there is no reason for Intel Foundry to exist. Apple, Nvidia, AMD, and other leading edge fabless chip companies rely on TSMC, and why wouldn’t they? TSMC invested in EUV, surpassed Intel, and are spending tens of billions of dollars a year to continue pushing forward to 2nm and beyond. Yes,
                       <a href="https://stratechery.com/2024/tsmc-earnings-tsmcs-pricing-mistake-intel-v-tsmc/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RzbWMtZWFybmluZ3MtdHNtY3MtcHJpY2luZy1taXN0YWtlLWludGVsLXYtdHNtYy8iXX0sImV4cCI6MTcyNzk2MzM5NiwiaWF0IjoxNzI1MzcxMzk2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.NGRbg8PYrsEs9n17bmict8aobccoK5Lifzxpng2uJoAqUrSbtCcbRZT4nZ5-YuLAXEIBJdgzNHB4VL6DisKbvWEFj0BHtnyKX9rEO_LAhjQhsHKp6ef73jezpOZRVZI4dn_irRz2bR7SQkZHala-kiYBtIk6365mX3gt5SYILZaymIsVHCM22uPR72-Kw6gv6OhqvpBFHb6qlnlVWWpahff27h5tU493Ui53b1p8u7cGHX2RwnwXBCcZ3IdA6iuluRjg3JXWHxMj8v0eDyaIJ0siu_1TnUSOBNf54DH1xZwfiR7mNQo0FItpgarlVIy-GyT7LByQO7bRjod6hklGSw" style="font-weight:400;color:#faa634;text-decoration:none">
                        TSMC priced 3nm too low
                       </a>
                       , but even if the company raises prices for future nodes, as I expect them to, the relative cost matters much less than TSMC’s superior customer services and demonstrated reliability.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The kicker is that the smartest decision for Intel’s own chip unit is to — as they are with Lunar Lake — rely on TSMC’s manufacturing as well. Intel still has advantages in PCs and a dominant position in on-premises and government data centers, but the best way to leverage those remaining areas of strength is to have TSMC make their chips.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This was, for the record, why Gelsinger did have a point in keeping the company together; Intel Foundry needs volume, and the easiest way to get that volume is from Intel itself. However, that by definition is a decision that is not driven by what is best for a theoretical Intel fabless business, but rather the impetus to restore Intel’s manufacturing capability, even as that manufacturing capability is heavily incentivized to cater to Intel’s chip business at the expense of external customers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Gelsinger’s trump card has been the fact that
                       <a href="https://stratechery.com/2020/chips-and-geopolitics/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL2NoaXBzLWFuZC1nZW9wb2xpdGljcy8iXX0sImV4cCI6MTcyNzk2MzM5NiwiaWF0IjoxNzI1MzcxMzk2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.cLPmuOmwOy9r7bdPk3hKS4s-yxFrR5WueRqpUHlZdJL2c22Wi2X2SbuyiiwBHEoaOKXZ7arrthCJ68pKaxzIujm3juy01LEun0TvRIUPYHQGc7W3K4tRxvqXzovhfOl2g-9rX9s3TimtlcSAc3SkHk0dy0sRQUpdVo1Ffd_i7TGH23i5zVylFtdRJlJ0X7Byvwc7uOPpKtbLwDXPQ7ZkiT3CXYMoFZvP4tVO_Tf0QbrV5hIUY33xK2ZBUgEmXiFav0Yv1uGnnSR7osbXTm76LHnV-rJl73ps8mm6XWrwb7lwHfOzrqfCGXWL-mjEwsRbYUlm2F0vTXHrZHnLcjkUNg" style="font-weight:400;color:#faa634;text-decoration:none">
                        TSMC is based in Taiwan
                       </a>
                       , which is under continuous threat from China. Indeed, Gelsinger has been
                       <a href="https://stratechery.com/2021/intel-vs-tsmc-how-samsung-and-tsmc-won-mad-chips/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL2ludGVsLXZzLXRzbWMtaG93LXNhbXN1bmctYW5kLXRzbWMtd29uLW1hZC1jaGlwcy8iXX0sImV4cCI6MTcyNzk2MzM5NiwiaWF0IjoxNzI1MzcxMzk2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.u2FJl-NBWf_G9f8Za8qDC770xNE9xETNIBYjCwFGzxbzRPIwRLT-YB59Q91jJv4MVsSHCdcO9iyUfBvGkxIw_dAsJmXTzCLmlfUEux3CnHb--AdP37jqCBRg0TlOBZvaWXFcFfPHWzsFQWUsWc2ueEoM9dht3AlRsiz0ZNX2UwF9zWkzT2ktuBLzKNbcTiEtZhZylsvGIqVQvjq4kIi1m1RF37IvjKt5b2V1wuyXrli_WjuOUqrgezC4qQgTBXOkx8bw6xTcqu_HJrG6aR-FtfcxK3gK-0-2DXjzLOGbTPfS-1Gp9EZNGFukUd6Rm6abLB9LN6Fu7w0IifMRVQbFsg" style="font-weight:400;color:#faa634;text-decoration:none">
                        quite explicit on this point
                       </a>
                       ; from
                       <a href="https://stratechery.com/2021/intel-vs-tsmc-how-samsung-and-tsmc-won-mad-chips/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL2ludGVsLXZzLXRzbWMtaG93LXNhbXN1bmctYW5kLXRzbWMtd29uLW1hZC1jaGlwcy8iXX0sImV4cCI6MTcyNzk2MzM5NiwiaWF0IjoxNzI1MzcxMzk2LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.u2FJl-NBWf_G9f8Za8qDC770xNE9xETNIBYjCwFGzxbzRPIwRLT-YB59Q91jJv4MVsSHCdcO9iyUfBvGkxIw_dAsJmXTzCLmlfUEux3CnHb--AdP37jqCBRg0TlOBZvaWXFcFfPHWzsFQWUsWc2ueEoM9dht3AlRsiz0ZNX2UwF9zWkzT2ktuBLzKNbcTiEtZhZylsvGIqVQvjq4kIi1m1RF37IvjKt5b2V1wuyXrli_WjuOUqrgezC4qQgTBXOkx8bw6xTcqu_HJrG6aR-FtfcxK3gK-0-2DXjzLOGbTPfS-1Gp9EZNGFukUd6Rm6abLB9LN6Fu7w0IifMRVQbFsg" style="font-weight:400;color:#faa634;text-decoration:none">
                        CNA English News in 2021
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Intel CEO Pat Gelsinger said at the Fortune Brainstorm Tech summit in California on Wednesday that the United States government should support a sustainable semiconductor supply chain in the U.S., in part because “Taiwan is not a stable place”…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Asked about the comment, TSMC Chairman Mark Liu (劉德音) said, “there’s nothing that needs to be addressed. TSMC does not speak ill of other companies in the industry,” and added there were probably not many people who believed Gelsinger’s argument. Geopolitical tensions, Liu said, may have a short-term impact, but he believed Taiwan could help create a brilliant decade for the global semiconductor industry, with the best technology and the best manufacturing ecosystem.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Gelsinger made the same point to me in that interview while explaining why Intel needed to stay together:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As we look at this, to me, there is almost a global national perspective to this, in that I deeply believe the West needs a world class technology provider, and I don’t think that splitting Intel in two, that it could survive for many, many, many years till that would become the case, that you could stand that up. Remember, given cash flows, R&amp;D streams, products that enable us to drive that, and I’m committed to go fix it, and I think we’re on a good path to go fix it since I’ve been here as well. So for those three different reasons, we chose the IDM 2.0 path, but it’s not because we didn’t look at the alternative, it’s partially because we did.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is where everyone who is invested in American manufacturing — or perhaps more accurately, concerned about China’s threat to Taiwan — has to get brutally honest. If the U.S. government and U.S. tech companies want to have a non-Taiwan option, they are going to have to pay for it directly. Yes, the CHIPS Act passed, but while Intel is getting a lot of funds, it’s going to take a lot more — and the price of those funds needs to be a much smarter incentive structure that drives Intel apart.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       My proposal back in 2021 was purchase guarantees instead of subsidies, and I am back to thinking that is the only viable path.
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           That is why a federal subsidy program should operate as a purchase guarantee: the U.S. will buy A amount of U.S.-produced 5nm processors for B price; C amount of U.S. produced 3nm processors for D price; E amount of U.S. produced 2nm processors for F price; etc. This will not only give the new Intel manufacturing spin-off something to strive for, but also incentivize other companies to invest; perhaps Global Foundries will get back in the game, or TSMC will build more fabs in the U.S. And, in a world of nearly free capital, perhaps there will finally be a startup willing to take the leap.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That free capital world is gone, and it’s probably not realistic for a startup to figure out how to manufacture the most complex devices humans have ever produced; the best idea at this point is a new company that has the expertise and starting position of Intel Foundry. Critically, though, it shouldn’t be at all beholden to x86 chips, have hundreds of thousands of employees, or the cultural overhang of having once led the computing world. The best we can do is purchase guarantees — on the order of hundreds of billions of dollars over the next decade — and a prayer that someone can make such an entity stand on its own.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To summarize, there is no market-based reason for Intel Foundry to exist; that’s not a market failure in a purely economic sense, but to the extent the U.S. national security apparatus sees it as a failure is the extent to which the U.S. is going to have to pay to make it happen. And, if the U.S. is going to pay up, that means giving that foundry the best possible chance to stand on its own two feet in the long run. That means actually earning business from Apple, Nvidia, AMD, and yes, even the fabless Intel company that will remain. The tech world has moved on from Intel; the only chance for U.S. leading edge manufacturing is to do the same.
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….b7CPxBQrzL3inCcZJ9o62v481AGLuNbXaOV6fL8F8bIrTy-PdqgovOru6ueE85smI0xjqPyyl1UioUsEPe0PUk3n4ZyLVuStftS4X3bbpId3_ZIldx4mF95hicGICyT9wQvhyBOJa8lsBaUSO_rDwcwwFsDwEw32bKDDwEeQGbHjZXfpyj8jf3yFQWGWJojfLsGci08BkMyqwjnGhJ6viNAiRqCIAoIJQXcbDCw91BicSjHOjVcQzZYtinnTen9zZNSafK4tT0-0FjeTi1nW27E9o-gZGAR76KbpO6tmKD99mi6oLp17-XUtkObdD1nwJI3T3lBOn3jUsp_mKzpuxg%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
