<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Intel is making more changes, and announcing at least one deal with AWS, while Qualcomm is reportedly looking into an acquisition or merger. Plus, Microsoft is paying for restarted nuclear.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/intel-changes-qualcomm-intel-rumors-microsoft-and-three-mile-island/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….cES8PjXQlpmczsfVylPLhOelsOVgrl0MP1i7LUSqzKjOz2aouJddgfEW34IOSNrPB60hiQ4vQU_3mbSJJgOQzbZhMWibMvKziYj6B1fcXOo2qQdoZysDnTo9pyFjqajZxc1zrgFzn7wjI2XC5TWVljlilGukG7AWs2ljNM07cDCU-PgWJXksLh5z4QceEFvvbVDUNaC_jCX5Od_cGpZgV0sZKg5i7McjIqhvcE6wUz6IInRvt8rymFUqLHf89vNsKwIhRp_d7swNy7MuEb0gNXfC4UH3v8b9vEtFzj5zLUASksF8knCMrKXxCy6VQN2RtP_vFyXMHDUA0aUFQAWZOg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/intel-changes-qualcomm-intel-rumors-microsoft-and-three-mile-island/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….cES8PjXQlpmczsfVylPLhOelsOVgrl0MP1i7LUSqzKjOz2aouJddgfEW34IOSNrPB60hiQ4vQU_3mbSJJgOQzbZhMWibMvKziYj6B1fcXOo2qQdoZysDnTo9pyFjqajZxc1zrgFzn7wjI2XC5TWVljlilGukG7AWs2ljNM07cDCU-PgWJXksLh5z4QceEFvvbVDUNaC_jCX5Od_cGpZgV0sZKg5i7McjIqhvcE6wUz6IInRvt8rymFUqLHf89vNsKwIhRp_d7swNy7MuEb0gNXfC4UH3v8b9vEtFzj5zLUASksF8knCMrKXxCy6VQN2RtP_vFyXMHDUA0aUFQAWZOg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Intel Changes, Qualcomm-Intel Rumors, Microsoft and Three Mile Island
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, September 23, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/open-a-is-latest-model-is-not-like-the-others-copilot-pages-and-salesforce-agents-when-ai-moves-from-copilots-to-airplanes" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Thursday’s Sharp Tech
                       </a>
                       we discussed OpenAI’s new model and the implications of AI gaining agent capabilities.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Intel Changes
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2024-09-17/intel-lands-amazon-chip-deal-amid-foundry-split-plant-pullback" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Intel Corp. shares surged for the second straight day after the troubled chipmaker made a raft of announcements, spurring optimism that a turnaround plan is starting to bear fruit. In the most notable move, the company struck a multibillion-dollar deal with Amazon.com Inc.’s Amazon Web Services cloud unit to coinvest in a custom AI semiconductor. Intel also may receive as much as $3 billion in US government funding to make chips for the military. And it’s turning its ailing manufacturing business, or foundry, into a wholly owned subsidiary. But the chipmaker is pulling back in some areas as well. Intel said it would shelve plans for new factories in Germany and Poland — at least for now.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The news follows a meeting of Intel’s board last week, during which executives presented ways to conserve cash while keeping Chief Executive Officer Pat Gelsinger’s longer-term turnaround plan on track. The CEO’s effort hinges on transforming Intel into a foundry, but the Santa Clara, California-based company has been slow to line up customers. A high-profile client such as Amazon represents a significant win.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Amazon news is certainly notable, it’s not clear how big of a deal it is yet; from the
                       <a href="https://www.intel.com/content/www/us/en/newsroom/news/intel-strategic-collaboration.html#gs.f1745d" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Intel press release
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Intel Corp. and Amazon Web Services. Inc., an Amazon.com company, today announced a co-investment in custom chip designs under a multi-year, multi-billion-dollar framework covering product and wafers from Intel. This is a significant expansion of the two companies’ longstanding strategic collaboration to help customers power virtually any workload and accelerate the performance of artificial intelligence (AI) applications.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           As part of the expanded collaboration, Intel will produce an AI fabric chip for AWS on Intel 18A, the company’s most advanced process node. Intel will also produce a custom Xeon 6 chip on Intel 3, building on the existing partnership under which Intel produces Xeon Scalable processors for AWS.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I suspect that most of the dollars in this deal have to do with that last sentence, i.e. custom Xeon chips for AWS. As the press release notes, this isn’t a new program, nor is the idea of expanding the degree of customizability available to Xeon customers new news. This has always been a part of the foundry plan.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The AI fabric chip is more interesting, but in part because of what it is not: specifically, this is not about manufacturing AWS’s Trainium or Inferentia AI-focused chips, much less the company’s ARM-based Graviton chips; all of those are being manufactured by TSMC. Notably, all of those chips are manufactured on somewhat trailing edge processes: Graviton3 is on TSMC’s 5nm process, and Trainium2 and Inferentia2 are on TSMC’s 7nm process.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That speaks to the long-term potential of this deal for both Amazon and Intel. Amazon would surely like to be on a leading-edge process, but at TSMC it has to wait in line behind Apple (already on 3nm for two generations), Qualcomm (launching its first 3nm chip this year), Intel (who just launched 3nm chips), AMD (launching 3nm chips this year), Nvidia (currently on 4nm), MediaTek (currently on 4nm), and Broadcom (currently on 5nm; Google TPUs are on 7nm). If Intel can pull off 18A and 14A then AWS is positioning itself to be at the head of the line; by extension, the upside of Intel’s fab efforts is in providing a legitimate alternative for the fastest processes.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, though, is in the future: the only chip that AWS is signing up for, outside of Xeons, is a new AI fabric chip. “Fabric chip” is a fairly imprecise term; I’m interpreting it as referring to an interconnect chip that links together multiple parts of a system to allow for greater scalability. AWS obviously has the need for such a chip as it seeks to scale out its own AI chips; it’s also something that is new to the company (which perhaps makes it easier to start at a new supplier), and also not currently mission critical. To put it another way, it’s a good “prove it or lose it” product for Intel, which is to say this is good news, but not yet a fab savior.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Meanwhile, both the deal for military chips and the delay in new European fabs are expected yet welcome all the same; it’s past time for the U.S. to actually start delivering some of the funding from the CHIPS act, and at the same time, Intel needs to consolidate its efforts and conserve its cash. If Europe wants more investment its going to have to pony up a lot more money and deliver it directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That leaves the final bit: Intel Foundry will become its own subsidiary, not just its own division. This is an obvious move that mostly mystifies me in terms of why Intel didn’t just jump to this end state immediately. A subsidiary much more strongly formalizes the separation Intel needs to deliver a guarantee to customers in terms of the separation between its fabs and design units; it also gets the unit in a state to be invested in directly or to be spun off — or sold.
                      </p>
                      <h3>
                       Qualcomm-Intel Rumors
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/business/deals/qualcomm-approached-intel-about-a-takeover-in-recent-days-fa114f9d" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Chip giant Qualcomm made a takeover approach to rival Intel in recent days, according to people familiar with the matter, in what would be one of the largest and most consequential deals in recent years. A deal for Intel, which has a market value of roughly $90 billion, would come as the chip maker has been suffering through one of the most significant crises in its five-decade history.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           A deal is far from certain, the people cautioned. Even if Intel is receptive, a deal of that size is all but certain to attract antitrust scrutiny, though it is also possible it could be seen as an opportunity to strengthen the U.S.’s competitive edge in chips. To get the deal done, Qualcomm could intend to sell assets or parts of Intel to other buyers.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s probably best to start out with an explanation as to why a deal like this is pretty unlikely. First and foremost, it’s not clear how Qualcomm would pay for it: the company has $13 billion on hand, and free cash flows of around $10 billion; the problem is that a leveraged buy-out is complicated by the fact that Intel has negative cash flows (-$4.2 billion in the first six months of this year) as it seeks to build out its fab business.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Or course Qualcomm might just want the chip business, which produced $2.9 billion of profit last quarter; there actually isn’t that much overlap (with the exception of MobilEye, which could be easily spun out; interestingly, it would help Qualcomm that Apple already acquired Intel’s modem business), and given that x86 is likely to remain the dominant 3rd-party solution for data centers (i.e. most ARM server chips will be developed in-house) and Windows PCs, this significantly expands Qualcomm’s market in terms of chips. Intel also has a lot of IP that Qualcomm is, needless to say, very good at exploiting.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, though, gets at two big blockers. First, Intel and AMD have an in-depth cross-licensing deal that is downstream from AMD developing the architecture for 64-bit processing; as I understand it that deal goes away if a change in control happens at either company, which is to say that a Qualcomm-owned Intel couldn’t actually ship any chips without making a new deal with AMD, which is in a much stronger negotiating position these days. Secondly, while the
                       <em>
                        legitimate
                       </em>
                       antitrust concerns are surprisingly minimal, that didn’t stop China from blocking Intel’s Tower acquisition, likely as retaliation for the chip ban. Given that the number one reason to let this deal happen is to save Intel as a U.S. champion, that is a big concern.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All of that is a roundabout way to say that this is a deal that is compelling in a vacuum, at least from a U.S. and Intel perspective. The most important part of Intel from a national security perspective — and, in the very long run, the part of the company with the largest upside — is Intel Foundry; the most valuable part of Intel in the short-term, though, is Intel’s chip design business. There is definitely a real elegance in terms of selling the latter to get the former off the ground, particularly since Intel Foundry will in the very long run be better off on its own; in terms of the short to medium run, though, what is equally compelling is linking the deal to not just guarantees that Intel chips be fabbed at Intel Foundry, but Qualcomm chips as well. That is the sort of foundational customer Intel Foundry needs.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Ultimately, though, it’s harder to see the allure for Qualcomm in this sort of deal; maybe that is why
                       <a href="https://www.reuters.com/markets/deals/qualcomm-approached-intel-about-takeover-recent-days-wsj-reports-2024-09-20/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Reuters reported
                       </a>
                       that the Wall Street Journal’s report was actually about the expansion of Qualcomm interest from just the chip-making parts to the whole company, perhaps structured as a merger as opposed to an acquisition. You can definitely make the case that the biggest upside for Qualcomm’s free cash flow is funding Intel Foundry, the fortunes of which would be significantly enhanced by adding Qualcomm’s chip business as a customer. That, though, elides the real challenges that would be entailed in such a large scale merger, particularly since Qualcomm (unlike, say, Broadcom), isn’t exactly renowned for cutting effectively or spending money efficiently, and isn’t exactly a beloved partner for other companies in the industry.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All that said, if this happened I would support it, and I think that folks shouldn’t be so quick to dismiss creative solutions to Intel’s immediate needs for cash and customers; my biggest concern, frankly, is China. One wonders what would happen if both parties were to decide they just didn’t care.
                      </p>
                      <h3>
                       Microsoft and Three Mile Island
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2024-09-20/microsoft-s-ai-power-needs-prompt-revival-of-three-mile-island-nuclear-plant" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The owner of the shuttered Three Mile Island nuclear plant in Pennsylvania will invest $1.6 billion to revive it, agreeing to sell all the output to Microsoft Corp. as the tech titan seeks carbon-free electricity for data centers to power the artificial intelligence boom.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Constellation Energy Corp., the biggest US operator of reactors, expects Three Mile Island to go back into service in 2028, according to a statement Friday. While one of the site’s two units permanently closed almost a half-century ago after the worst US nuclear accident, Constellation is planning to reopen the other reactor, which shut in 2019 because it couldn’t compete economically.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       A few quick takeaways:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        First, nuclear energy and data centers are a perfect match for two reasons. The most obvious one is that data centers need power 24/7, which nuclear provides. The less obvious one is that nuclear power needs to be delivering power 24/7; it doesn’t scale down. Data centers, though, are a perfectly predictable consumer of power.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        The ideal nuclear power plant would be co-located with a data center to avoid any power loss from transmission; unfortunately in this case Three Mile Island would be used to power multiple data centers across several states. In fact, the biggest hold-up in bringing things back on line may be acquiring interconnect.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        It’s interesting that Microsoft (and
                        <a href="https://www.bloomberg.com/news/articles/2024-03-28/amazon-bets-150-billion-on-data-centers-required-for-ai-boom" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                         a similar investment from Amazon
                        </a>
                        ) is motivated by their commitment to run on clean energy; I certainly welcome them following through on that commitment, which, to be honest, I thought they would just silently abandon in the face of AI-driven demand growth.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To that end, the biggest takeaway is that this is pretty compelling evidence about just how confident Microsoft is in AI and long-run demand. Yes, Azure is a big business with big power needs regardless, but deals of this size weren’t really in the picture before AI came along. One certainly hopes for more, and perhaps in the process, a bending in the price curve for not just restarting nuclear plants, but building new ones. That, though, still seems unlikely, even though the aforementioned benefits in terms of baseline capacity really do make sense for data centers in particular.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Q_lrxVtsj_wpDLtgLjvd9otgEw1FxMldWIVqTdvZunHQXZqGjWFQjIrt4-50SPslT-X9iT3xunRjSD4ScZ24kKUt-_gfeZbIzYETmpH1G6DzPrnOU_hdQdJk9ZCip7MYlrWx5BryjCwTyKKEehQa3v_6Io5ZIoZ_H_1ganJz05fBN9n3vqXGaLQ1eyqoQdJ7nLADEWWW-opv9x-LIAgjGQcKVgs4D-8rSWrZuZUYs1OUgYOequpAIFyWAGyEK9WIB3uaGjFWem7TVipttfAMo0ujebRmosPkOj3pW72uV2pRo8m5HjNrlYiPbLU6BX8GN35dUFZhHbwGE0bEa9Jaiw%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
