<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Intel under Pat Gelsinger is reaping the disaster that came from a lack of investment and execution a decade ago; the company, though, appears to be headed in the right direction, as evidenced by its execution and recent deal with UMC.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/intels-humbling/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ludGVscy1odW1ibGluZy8iXX0sImV4cCI6MTcwOTIxMzgwMCwiaWF0IjoxNzA2NjIxODAwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.Hx2qiAIlaia0t67tidy4hw7l_D06VKwu4GhSPto95LxbrT2NO0UOwGhDSzppOO8FIB8BAUT37pmWFixOOSf-tnr13qHKZdXNC2gM5NL5rYkK1HbqxFVGy9LcNgz9FtJYCk8fZVA-fleqFSnfsFH7tD9Zab0PmwJ5RYUNyGtMwDtn81pT6oKGfekd3WCN5Uu7sUXWUyH7JsV1fotHU1hi6jKgUobdJalR95uLYloS4QB04B6ELWWPo0khm81JAmXQYjDI9WZ6FFKe1f9SW02oXODgSM24MBnAdVlSehPyyKE2Xo8f7vqKFjEFX_EY51UK60wSZ71TH6Wy1W6JGlkwUA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/intels-humbling/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ludGVscy1odW1ibGluZy8iXX0sImV4cCI6MTcwOTIxMzgwMCwiaWF0IjoxNzA2NjIxODAwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.Hx2qiAIlaia0t67tidy4hw7l_D06VKwu4GhSPto95LxbrT2NO0UOwGhDSzppOO8FIB8BAUT37pmWFixOOSf-tnr13qHKZdXNC2gM5NL5rYkK1HbqxFVGy9LcNgz9FtJYCk8fZVA-fleqFSnfsFH7tD9Zab0PmwJ5RYUNyGtMwDtn81pT6oKGfekd3WCN5Uu7sUXWUyH7JsV1fotHU1hi6jKgUobdJalR95uLYloS4QB04B6ELWWPo0khm81JAmXQYjDI9WZ6FFKe1f9SW02oXODgSM24MBnAdVlSehPyyKE2Xo8f7vqKFjEFX_EY51UK60wSZ71TH6Wy1W6JGlkwUA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Intel's Humbling
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Tuesday, January 30, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There are time when being a semiconductor CEO is rather easy. Just consider Brian Krzanich: when he took over the Intel job in 2013, I wrote in
                       <a href="https://stratechery.com/2013/the-intel-opportunity/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL3RoZS1pbnRlbC1vcHBvcnR1bml0eS8iXX0sImV4cCI6MTcwOTIxMzgwMCwiaWF0IjoxNzA2NjIxODAwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.rrfE1nCp9Z_Tswr9BEFrC0nS1DuZT5wXt_ghUyaUfogYQAKANLIlQzOHrpRPajCV_TzwSwNddaoNrdqP-vTgqVjbqFBrwzPBPSxzaQw87OQBOGTsCFL42X68pw-dR11kixJCIdCFqoOk4xmwtKd2ccK13Tu1vudKWkcRkDLOcUWUJa_SWd1nMXYul2M86POeR_C4bAy-7LKwd2P97CNCeUy6CrX7wKLPGlXTtO-6zI8Mp5b67TbUmuYkBCxQulWNwTPznHjPd8K0SMcCmBu9LjRqzbiccxG3cgL_twc7iuhiVuF8JxMDO9A6PO_khdW0ZgNfxzvW_41wFo03P98t1g" style="font-weight:400;color:#faa634;text-decoration:none">
                        The Intel Opportunity
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           A new CEO has taken over Intel. Their core business, upon which the company has been built, is floundering. Does the new CEO, who is not really new at all (he’s the current COO), have the vision to ensure Intel’s continued success? I’m not talking about Brian Krzanich, who today was promoted from COO to CEO at Intel. Rather, I’m talking about Andy Grove, who took over Intel in 1987.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The crisis Grove encountered was Intel’s floundering memory business;
                       <a href="https://stratechery.com/2016/andy-grove-and-the-iphone-se/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE2L2FuZHktZ3JvdmUtYW5kLXRoZS1pcGhvbmUtc2UvIl19LCJleHAiOjE3MDkyMTM4MDAsImlhdCI6MTcwNjYyMTgwMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.oYQ1sxH1T3aqJhzMBCeogwylA38fVlCLJh9mibI0KIzP3hLNctHB0LNTGxueTjZxpm-Ns3G1d5Oa_T1REGyoUs8MUfxtllKyqHsBoaD_H9DESw6bea0kHHiSEOC28pwiVJDcfI1BbITcf-kklIw_GTZJWwfJUbPfsMzdEQZIJPT_W4sKEiLCDZwxo8vsyOsfIbbav9v4yXPdq10lti8zG65VzXNoD-qOjF8IKMkXnLbWOcbIciUYCd3ieCBh0Gm7K5q5CmGANIavmAdl0O2E5N-5hEww6QS9bzSCzc3CJ_fecFmDkgpogOPj4yEIhu17Y2_FcpePJxy7VLKulgCFrQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        he exited memory and focused on logic chips
                       </a>
                       , and the rest was history. I thought that Krzanich should do something similar: Intel should stop focusing its efforts on being an integrated device manufacturer (IDM) — a company that both designed and manufactured its own chips exclusively — and shift to becoming a foundry that also served external customers. Back to the Article:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Today Intel has once again promoted a COO to CEO. And today, once again, Intel is increasingly under duress. And, once again, the only way out may require a remaking of their identity. It is into a climate of doom and gloom that Krzanich is taking over as CEO. And, in what will be a highly emotional yet increasingly obvious decision, he ought to commit Intel to the chip manufacturing business, i.e. manufacturing chips according to other companies’ designs.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Krzanich did not take my advice, and this is what happened to Intel’s stock during his tenure:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Intel's stock under Brian Krzanich" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/intel-humbling-1.png?resize=640%2C331&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/intel-humbling-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/intel-humbling-1.png?resize=300%2C155&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/intel-humbling-1.png?resize=1024%2C529&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/intel-humbling-1.png?resize=768%2C397&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/intel-humbling-1.png?resize=1200%2C620&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The thing is, if you don’t invest in the future, or see fundamental changes in the market coming, then you don’t have to spend as much; if you don’t have to spend as much then you can increase margins. And, while there were some analysts that could foresee the extent to which fabs were dramatically increasing in price, and would thus need to significantly increase volume to maintain profitability in the long run, this was clearly a case where Wall Street mostly cared about the forecast for the next quarter or the next year.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       All of this was compounded by the assumption that Intel would stay in the process lead forever; indeed, while I was right about the changing costs of foundries and the need for Intel to open up to outside customers, in 2013 I didn’t forecast Intel losing their process leadership. That happened under Krzanich too: TSMC started manufacturing 7nm in volume in early 2017, and Intel announced a delay in 10nm (which was roughly equivalent to TSMC’s 7nm) in April 2018. And yet the stock went up, faster than ever.
                      </p>
                      <h3>
                       Intel’s Struggles
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Later that year Krzanich was fired for having
                       <a href="https://www.cnbc.com/2018/06/21/intel-ceo-brian-krzanich-to-step-down-bob-swan-to-step-in-as-interim-ceo.html" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        a relationship with an Intel employee
                       </a>
                       ; Bob Swan stepped into the CEO role, but it was ultimately current CEO Pat Gelsinger that is paying the price for Krzanich’s lack of strategic foresight and total fumble in terms of execution. Consider the company’s earnings announcement last week; from
                       <a href="https://www.bloomberg.com/news/articles/2024-01-25/intel-gives-bleak-forecast-in-sign-comeback-is-going-slowly" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Intel Corp. tumbled the most in more than three years after delivering a disappointing forecast, a reaction that Chief Executive Officer Pat Gelsinger said Friday was overblown. The shares fell 12% to $43.65 in New York after Intel’s first-quarter projection for both sales and profit came in well short of Wall Street estimates. It was the biggest single-day decline since July 2020.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The outlook sparked fears that Gelsinger’s long-promised comeback bid has gotten off track. Though the chipmaker’s personal computer business is recovering, demand is weakening in the lucrative market for data center processors. Intel also is contending with a slowdown in programmable chips and components for self-driving vehicles, and a fledgling business that makes semiconductors for other companies hasn’t yet taken off…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           During a conference call with analysts, Gelsinger acknowledged that the first quarter wasn’t going as well as hoped, but that he expected the rest of 2024 to improve quarter by quarter. Intel’s efforts to return to the cutting edge of manufacturing are still on track, he said. That’s crucial to improving its products and staying competitive. He also asserted that the chipmaker is no longer losing sales to competitors in PCs and data centers.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This stock price decline was just one of many under Gelsinger’s leadership:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Intel's stock under Pat Gelsinger" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/intel-humbling-2.png?resize=640%2C310&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/intel-humbling-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/intel-humbling-2.png?resize=300%2C145&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/intel-humbling-2.png?resize=1024%2C496&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/intel-humbling-2.png?resize=768%2C372&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/01/intel-humbling-2.png?resize=1200%2C581&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This past quarter continues many of the trends driving this multi-year decline: client PCs are finally making a comeback from the COVID hangover, but many of Intel’s non-CPU businesses are struggling and/or facing inventory corrections, including MobileEye, networking, and FPGAs. The biggest problem, though, continues to be the data center: AMD makes better CPUs on a better process (TSMC’s) and they continue to eat Intel’s lunch amongst the biggest cloud providers who, because they buy the most CPUs, are willing to do the work necessary to make the best performing chip work (this is why Intel’s on-premise and government business has long held up better). That direct competition is compounded by the secular pressure from ARM on one side and the diversion of spend to GPUs (primarily Nvidia, but also AMD) on the other.
                      </p>
                      <h3>
                       Intel’s Progress
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is where being a semiconductor CEO is very difficult. Over the last few years Gelsinger has done exactly what needed to be done a decade earlier: he is
                       <a href="https://stratechery.com/2021/intel-unleashed-gelsinger-on-intel-idm-2-0/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL2ludGVsLXVubGVhc2hlZC1nZWxzaW5nZXItb24taW50ZWwtaWRtLTItMC8iXX0sImV4cCI6MTcwOTIxMzgwMCwiaWF0IjoxNzA2NjIxODAwLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IldSQ1hWN041VlZzWlp6ZW5iRWc3SEUiLCJ1c2UiOiJhY2Nlc3MifQ.RxqAmj3aGq8BMkPM7g2Z1sHI0LZ4oLEYHYxz8b9b_CHCBZBNRrSk5cc31fk2VVl5IFaspONP0YP8W6OhglVDS6cpIuJNalAURE-GTLCjgBJl5G0fgFw68RlZgrJrYMPyz8O2uoDfXh8vEqqu6NIT3PQtq8gxItye2LMqXMGdpWXILdB74OV_GImS9LM7RRqm9m275rDoeFnuAq0UiszRdMOTmAO3mmw9MIRqcj7hr9Z_h4ERCS-G5c5giL2-9vz2g4_hVKfEc-nAGDsRbTBqextVvW8fqmeX6oA8s_u26VyQgAmfODBFWt6mcIFPbzlH9YfTFAKTgLQAdpUXBkbR3g" style="font-weight:400;color:#faa634;text-decoration:none">
                        transforming Intel into a foundry
                       </a>
                       that serves external customers, and he is working to at least make Intel competitive again on the leading edge, and maybe even take the lead in a few years, if you believe Intel’s claims about its 18A process.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       18A is the fifth of the fabled “five nodes in four years” that Gelsinger promised shortly after he took over, and it appears that he is pulling it off. Gelsinger summarized those five nodes in a
                       <a href="https://stratechery.com/2023/an-interview-with-intel-ceo-pat-gelsinger-about-intels-progress-towards-process-leadership/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….r_blkOOhshijHWqo-s-_3HYX2k_j3oW22i24VxfjQ4dGMYRYVqhm_OoGuh2ZGGq6zAWLT4jVH89U8ccgBFUCGmcJK-9ty4CiDbkLeyE4vps1oPURw5-6XN68dTcVeQgUF7SHbidKcgz0YsasumnLoDfCghNCX0Xd7L8g_c06H5A11mQTcFzGjSAEvuCrivdUF2H1lzH5GuaqME5H1v_hQK7fqbLdoBThn1r1-MIMDF-rQDQL-N7CsIwexhywleOO7SpG8oneZ0oV6q7qQbY-NnwpmpDf8zs6LF-0YFLLgccFBnquKjqb32n3mGxrvpimithi8hyt-33VtMaXn7e2gQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        Stratechery Interview
                       </a>
                       last fall:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So Intel 7 is the last of the pre-EUV technologies. Intel 4, the first EUV technology for us, Intel 3 refined the final FinFET, really helped us take those learnings, but largely was a common architecture of transistor and process flow — really just the refinement. Much like you say, TSMC and others have done, get the initial one working and then refine it for scale manufacturing, that’s Intel 3. And given it’s the second generation of that, we’ll be applying that to our big server products, Granite Rapids, Sierra Forest, big die. We need to get down the learning curve with Meteor Lake, our first client partner. And then now with the big server die, and that’s also what we’re introducing on Intel 4, more so on Intel 3, a lot of the advanced packaging technologies come big into the technology footprint. Then the new transistor, the new backside power begins with 20A, and for that Arrow Lake is sort of the first, get it up and running small die, something easier to design and then when we get to 18A, the journey is done.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To summarize:
                      </p>
                      <table style="width:100%;border-collapse:collapse;clear:both;table-layout:fixed">
                       <thead>
                        <tr>
                         <th style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Transistor
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Lithography
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          Power
                         </th>
                         <th align="center" style="border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-family:Helvetica, Arial, sans-serif;font-weight:bold;font-size:17px">
                          TSMC Equivalent
                         </th>
                        </tr>
                       </thead>
                       <tbody>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Intel 7
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          FinFET
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          DUV
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Frontside
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          7nm
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Intel 4
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          FinFET
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          EUV
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Frontside
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          5nm
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Intel 3
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          FinFET
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          EUV
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Frontside
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          4nm
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Intel 20A
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          FinFET
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          EUV
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Frontside
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          3nm
                         </td>
                        </tr>
                        <tr>
                         <td style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Intel 18A
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          RibbonFET
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          EUV
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          Backside
                         </td>
                         <td align="center" style="max-width:600px;border-color:rgb(206,206,206);border-style:solid;border-width:1px;padding:5px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px">
                          2nm
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The TSMC equivalents are a bit fuzzy, particularly once you get into the future; TSMC CEO C.C. Wei has been adamant on the last couple of TSMC earnings calls that TSMC’s advanced 3nm process will outperform Intel’s 18A (Intel’s argument is that backside power will make chips much easier to design, since the power is separated from the communications layer, eliminating interference). What’s important, though, is that that is a question worth answering. Gelsinger said of 18A, which is the process that Intel is pushing hard to potential foundry customers,
                       <a href="https://seekingalpha.com/article/4665168-intel-corporation-intc-q4-2023-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        on the company’s earnings call
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We are first in the industry to have incorporated both gate-all-around and backside power delivery in a single process node, the latter unexpected two years ahead of our competition. Arrow Lake, our lead Intel 20A vehicle will launch this year. Intel 18A is expected to achieve manufacturing readiness in second half ’24, completing our five nodes in four year journey and bringing us back to process leadership. I am pleased to say that Clearwater Forest, our first Intel 18A part for servers has already gone into fab and Panther Lake for clients will be heading into Fab shortly…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Our success with IFS will be measured by customer commitments and revenue. We have taped out more than 75 ecosystem and customer test chips. IFS already has more than 50 test chips in the pipeline across 2024 and 2025, 75% of which are on Intel 18A. During CES, we welcomed the Valens Semiconductor to the growing list of foundry customers as they announced they would use IFS to fabricate their MIPI A-PHY chipsets using our advanced technology. In addition to the 3 Intel 18A customers we disclosed in Q3, we won a key design win with a significant high-performance computing customer. This customer was particularly motivated by our unique leading-edge manufacturing capabilities and U.S. capacity. We came into 2023 committing to one 18A foundry customer. We executed on four inclusive of a meaningful prepay and our momentum continues to grow.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The ultimate proof point for Gelsinger’s strategy will be chips designed by external customers, fabbed on Intel’s 18A process, running in devices in people’s pockets; nothing is assured until then. That, unfortunately, is the rub: there is no revenue until then either, and “then” is still a few years into the future. One wonders if Gelsinger will be there to enjoy the uplift that would only then be justified, at least from the perspective of Wall Street.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From my perspective — which, as exemplified by my disappointment with Krzanich despite Intel’s great stock returns during his tenure, is absolutely not stock-picking advice — he very much deserves the chance. Intel has the right strategy and seems to be executing; the challenge is that semiconductor cycles operate in something closer to decades than years, much less quarters.
                      </p>
                      <h3>
                       Intel’s New Partner
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       So what does Intel do in the meantime? Last week also brought news of a very interesting new partnership that helps answer that question. From
                       <a href="https://asia.nikkei.com/Business/Tech/Semiconductors/Intel-partners-with-Taiwan-s-No.-2-chipmaker-UMC-in-Arizona" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Nikkei
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Intel and Taiwan’s United Microelectronics Corp. (UMC) on Thursday announced a partnership that will lead to production in the U.S. state of Arizona by 2027, part of the American semiconductor company’s push to expand its business of making chips for others. The partners will develop relatively mature 12-nanometer technology, ideal in building chips for Bluetooth, Wi-Fi, microcontrollers, sensors and a range of other connectivity applications, but not for cutting-edge central processing units or graphics processors. Intel said the long-term agreement can leverage its U.S. manufacturing capacity and UMC’s extensive foundry experience in mature chip production technologies that serve a wide range of chip developers.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Based in the Taiwanese city of Hsinchu, UMC is a smaller peer of Taiwan Semiconductor Manufacturing Co., the world’s biggest contract chipmaker or foundry. UMC is the world’s third-largest contract chipmaker.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://stratechery.com/2024/tsmc-earnings-the-trailing-node-netflix-wwe-follow-up/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3RzbWMtZWFybmluZ3MtdGhlLXRyYWlsaW5nLW5vZGUtbmV0ZmxpeC13d2UtZm9sbG93LXVwLyJdfSwiZXhwIjoxNzA5MjEzODAwLCJpYXQiOjE3MDY2MjE4MDAsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiV1JDWFY3TjVWVnNaWnplbmJFZzdIRSIsInVzZSI6ImFjY2VzcyJ9.LP_phWaxUcHwHbqYT7IwCpbzlfjkATCmyOUJXkpcccwWu2OVCfKQLT403FcdPZQvKzq6by5bs7Iks1eRTbIRWH_peTg7B6Dmgn5dJhAHmCBRCRcAweontc1xYO2T8IU7U8C4KsyfayEoSttnFpCVJof9RF3LqNpguqQMrtMOog-FH2PAhWnPefuEITq6dLH89XYdXnpnqwcKJ5DIYPe7aLkcoAlR_LEoNHzykjIP3-8UoX9j_p_VvE4uQTP1ykNSxNcktSRNVoNVNEFcoOb_6j4fO9r47fu8PwmjW3ROLi5V5WAZIRWP6GexS6IFQjevNVHyJyYfqeKOBFyHFV2zTA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Last week I wrote about TSMC’s earnings
                       </a>
                       and explained how TSMC has been forced to increasingly adopt the old Intel model, first in pricing, and then in its equipment usage:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The leading edge costs a lot of money to ramp up — N3 is lowering margins for now, as every new node does its first few years — but those costs are made up for by the ability to charge much higher prices. To that end N3 is already up to 15% of TSMC revenue, followed by 35% at N5, and 17% at N7.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This reality is not new for TSMC, but it is different than how the company has operated historically. TSMC started out as a foundry selling trailing edge chips; the primary way of making money over the long run was to build a fab relatively cheaply using established equipment, and then run that fab for many years. Once all of the equipment was depreciated, every chip produced was almost pure profit, even if the revenue on a per-chip basis was fairly low.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It was Intel, on the other hand, that charged the highest prices for the fastest chips, and all of its business was on the leading edge, selling its own chips; that meant that the company would take down old fabs and repurpose as much equipment as it could for the next node, instead of running the fab forever like a foundry would (this is one of Intel’s challenges in becoming a foundry: they simply don’t have much depreciated trailing edge capacity throwing off cash).
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What is interesting to note is that TSMC’s shift to a more Intel-like model in terms of its revenue drivers (leading edge) and profit drivers (high prices) is starting to impact how they manage their fabs. CFO Wendell Huang said
                           <a href="https://investor.tsmc.com/chinese/encrypt/files/encrypt_file/reports/2024-01/77f58cc7cac9df532c274f893b1c722de15c3f85/TSMC%204Q23%20Transcript.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                            in his prepared remarks
                           </a>
                           :
                          </p>
                          <table style="background:#fffaf0;font-style:italic">
                           <tbody class="atomic-blockquote-tbody">
                            <tr class="atomic-blockquote-tr">
                             <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                              <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                               In addition, we have a strategy so that some of our N3 capacity can be supported by N5 tools given the strong multiyear demand. Such a plan will enable higher capital efficiency in the mid to long term, but requires cost and effort in the near term. Most of this conversion will occur in second half of 2024, and we expect it to dilute our gross margin by about 1 to 2 percentage points in second half of 2024.
                              </p>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Notice what is happening here: TSMC, unlike its historical pattern, is not keeping (all of its) 5nm capacity to make low-cost high-margin chips in fully-depreciated fabs; rather, it is going to repurpose some amount of equipment — probably as much as it can manage — to 3nm, which will allow it to expand its capacity without a commensurate increase in capital costs. This will both increase the profitability of 3nm and also recognizes the reality that is afflicting TSMC’s 7nm node: there is an increasingly large gap between the leading edge and “good enough” nodes for the vast majority of use cases.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Intel-UMC deal represents the inverse of what is happening at TSMC: a viable foundry business can’t just rely on selling leading-edge chips at very high margins — particularly since Intel’s claims that it will regain process leadership remain to be seen. What is critical is having fully depreciated foundries still making chips: yes, those chips cost a lot less than the leading edge, but given that the marginal costs are practically zero (at least relative to the fixed costs) they are an important source of cash flow and profits, which can be re-invested in the leading edge. This deal is about capturing that depreciated cash flow.
                      </p>
                      <h3>
                       Intel’s Needs
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Intel, however, as I noted, only ever needed leading edge fabs — no one wants an old Intel chip when newer and faster ones are on the market. This was a big reason, of course, why Krzanich so badly missed The Intel Opportunity: in 2012 Intel was right in the middle of the FinFET-deep ultraviolet (DUV) lithography era of chip fabrication, but the end of both was already on the horizon in the form of RibbonFET (i.e. Gate-All-Around transistors) and extreme ultraviolet (EUV) lithography. Given the astronomical costs of EUV in particular it would have been reasonable to forecast then that there might develop a sweet spot making FinFET transistors with DUV, but Intel missed out on a decade of building up the capability to serve external customers.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This capability — or the lack thereof — remains one of the biggest questions around Intel’s foundry efforts. In 2022, when Intel tried to buy Tower Semiconductor, I wrote
                       <a href="https://stratechery.com/2022/pelotons-operations-intel-buys-tower-semiconductor-what-now-for-arm-plus-intel-risc-v/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….rlVw7_fD9y2uq4HekInB0tnhwFXkZcRgKvk1vfMxnEHsvmGSC_wW3YNcA4tupVpu6lcJW3PgwK0gw7ZfZ_cbpSIwguSYyrK4jBgkr6eJ_ebFjvumG7dJyd1QfELV1SMMbBc5B62qCVh4DwlLFCrf1E9j7jpmyFdxVaaEklIpulzx2ov6BUZPmRBfgePKu02mgorG0MH5-wBCEw-infEY-axrTuoD3xSsBGJRuujeT4ynw-qCS7pUMEt4hO8r2KTgl6VxpBrbps8UBWbbDf4rPgyMqlKzSRDtANzsmYBd3-gRFFxS33Fkzf8UTsdWSeURKOTG5rxtLXYS_xa15eP7Hw" style="font-weight:400;color:#faa634;text-decoration:none">
                        in an Update
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It is not only the case that Intel primarily makes its own designs, it also makes only digital chips (i.e. everything is a 1 or a 0). However, there is also an entire universe of analog chips, which can process gradations; this is essential for processing data from the physical world like sound, power, light, etc. Tower specializes in a whole host of specialized chips in the analog space; adding Tower’s capabilities to Intel Foundry Services (IFS) will make the latter much more of a true one stop shop for chip fabrication, matching the capabilities of TSMC or GlobalFoundries.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           To me it is the GlobalFoundries angle that is the most interesting here: I have long been a proponent of Intel buying GlobalFoundries, despite the fact that GlobalFoundries isn’t a particularly great business, has given up on the leading edge process race, etc. My thinking has been that Intel can bring the capability (maybe) and willingness to invest in the leading edge, while GlobalFoundries can bring the breadth of capabilities and customer service orientation necessary to be a foundry. Sure, that’s expensive, but allowing IFS to be choked off by Intel’s integrated and not-invented-here culture would be even more expensive.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I suspect the Tower acquisition firmly closes the door on that possibility (which to be fair, was clearly remote). Here the calculus is much more straightforward: Tower brings certain capabilities and customer relationships that Intel believes it can scale up inside its factory network at a much lower cost than GlobalFoundries (whose current market cap is $29 billion), and it will be much easier to absorb and integrate into Intel’s business. The big question is whether or not integrating into Intel’s business is in fact the entire problem that needs to be avoided.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       At Intel, manufacturing has always called the shots. The design side of the company had to accommodate the fabs, whether that be using their archaic design software, working around manufacturing challenges, or figuring out how to make a faster chip on recycled equipment. This made sense for a long time, but there was a cost: Intel designs stopped being innovative and became dependent on Intel’s manufacturing for performance; when Intel’s manufacturing prowess hit a wall Intel’s designs were exposed. Gelsinger told me:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So all of a sudden, as Warren Buffet says, “You don’t know who’s swimming naked until the tide goes out.” When the tide went out with the process technology, and hey, we were swimming naked, our designs were not competitive. So all of a sudden we realized, “Huh, the rising tide ain’t saving us. We don’t have leadership architecture anymore.” And you saw the exposure.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Indeed, we see the stock price!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, though, was only part of Intel’s problem: the more fundamental issue is that a foundry is, as I wrote, a customer service organization: an entity like TSMC adapts to customers’ designs, not the other way around. They use industry standard design software. They have extensive libraries of IP that make designing a chip more akin to assembling a collection of Lego blocks. They ship when they say they will ship, and they run the fab for which a chip was designed forever.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Intel did
                       <em>
                        none
                       </em>
                       of these things, and had a mentality and culture that ran in the exact opposite direction: in a foundry, manufacturing is not king but a servant; customer sales is not about “take-it-or-leave-it” but “let us help you solve your problem.” I was — and frankly, remain — dubious about Intel’s ability to create that sort of culture internally, which is why I advocated for an acquisition, first of Global Foundries, and then of Tower. Thanks to its decade delay Intel didn’t have time to learn how to serve customers: it had rapidly obsoleting fabs that needed to be filled as soon as possible, if the company ever had hope of making enough cash to fund its push back to the leading edge.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Unfortunately China blocked the acquisition of Tower, in
                       <a href="https://stratechery.com/2022/china-chip-ban-clarifications-nvidias-a800-china-intel-and-tower/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2NoaW5hLWNoaXAtYmFuLWNsYXJpZmljYXRpb25zLW52aWRpYXMtYTgwMC1jaGluYS1pbnRlbC1hbmQtdG93ZXIvIl19LCJleHAiOjE3MDkyMTM4MDAsImlhdCI6MTcwNjYyMTgwMCwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJXUkNYVjdONVZWc1paemVuYkVnN0hFIiwidXNlIjoiYWNjZXNzIn0.ObNLGMhEfzDTUdIVTaStJVsGDeUKqOQqjWXcLCphX6RVcT8oGRZ4NFIC04VYTHTwwWZJMknSqZvw06wdMS-dDZhThbM9uKXPDk6AL8PZV3Kofjzywcs9SHQqVpJfAS5iCEqepgJ_LxctTYpk8ki5azMJHnLTNgi_c5_spr-Sdi6dksLH4AHdm9E8CuSscU1hyYQ7nY9sVwZZLVDSoz9HK6sHT98TlnVOAv568o-PBY0AZfLK6u1N0-BglLYxF1j9g1fRtRGKwjvBuJftftj1rOEmPJ4DQDnaP5wyebLSVWVoVZ7gQHIh942ligvpIfREwy0c3m2x2EE4GioVieiZ_Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        what I suspect was retaliation for U.S. restrictions on China
                       </a>
                       . Worse, from what I have heard Intel responded by starting to sell a lot of old equipment at rock-bottom prices, which usually ended up in China; the fact of the matter is that the company needs cash.
                      </p>
                      <h3>
                       Intel’s Humbling
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Perhaps, though, the fire-sale is coming to an end: all of this context explains why this deal exists, and why I think it is a fantastic idea:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        UMC, like
                        <a href="https://stratechery.com/2018/uber-follow-up-globalfoundries-abandons-7nm-pricing-power-differentiation-and-integration/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….uekvO4DcKmz6_j0bQ5v-IGgONlaI06wvY47ZYE4YVfII1hi7sFVlbv0cK6lcqCp5EEnLthFNPbrb1PvA1Jird4PcnSy-FPd5LxajtafOM1f6akgpGZJABYfMXXIiRmHyrmxdKI4kSWuJYDEvHY4e_0niVFSc0ZZ17fviLF_POiiJxN-Vuk-FiyaAIxMiwQdlvsHTo79YNsxLwRw1yOYvOexKlUG2PCN2AIATx2wuMalthA0OgyN_gf2zCkstC4eu7WBMCkPcwU2dJuqjVx7zq5RkO1eGH7RBrSeX2tFcaV5X977DKcKFSOYl5hvT6lssEmWuEPsIuKJdGY6iS8zxRQ" style="font-weight:400;color:#faa634;text-decoration:none">
                         GlobalFoundries before it
                        </a>
                        , has struggled to keep pace with ever more expensive fabs. The company has a 14nm offering, but has shown little evidence it can or will go further, and the EUV transition seems completely out of the question. However, UMC does have a large foundry business, which is to say that UMC is a customer service organization, with the compatibility and IP necessary to succeed.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Intel, meanwhile, has a ton of capacity with FinFET and DUV processes. One of the costs of the company’s failure at 10nm and 7nm was that the company built extra 14nm fabs. A huge amount of that equipment, particularly the lithography, is not useful for the leading edge, but it is fully depreciated and could be used to build
                        <em>
                         pretty
                        </em>
                        fast chips for a lot less than the leading edge.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This deal — which is for a new, designed-for-external-customers 12nm process — brings together the two company’s core capabilities: UMC is the customer service organization, and Intel is the manufacturer. Yes, that means lower revenue and margins for both, but both have already built the capabilities necessary to make the deal succeed, which means the business should be accretive to both revenue and profits for each of them.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The big question is how big of a market there is for fast-but-not-the-fastest chips: Intel is talking up things like communications chips, image sensing processors, etc., but a new process will require new design wins. Moreover, TSMC is counting on the same market for its 7nm process: that process should be faster, but it is also more difficult to make (7nm requires quad-patterning, while 12nm is dual patterning; this means easier designs, higher throughput, and better yields for the latter).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It is also, one might say, a bit humiliating: mighty Intel, which bestrode the tech industry for 50 years, the keepers of Moore’s Law, is making a deal with a Taiwanese also-ran, because it needs the help. That, though, is no insult: Intel needed some humbling, and this deal, more than any 18A design win or lofty promise about the AI PC, gives me hope that the company is in fact turning things around.
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2FAjAuUytxGNaa8WMvLCMHhH" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratechery@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratechery@khamel.com
               </a>
               <br/>
               Plan type: Free
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratechery%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <a href="https://api.passport.online/api/1.0.0/users/WRCXV7N5VVsZZzenbEg7HE/channelOptOut?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….CzK8_LknpechfTCV0w-jZmp6SYSo_g2yiSSiV8MUlMFQzJ9Fl3mgJHTJIAv9uLfLYGanRObd-NwAy9KXDwujc1K39YW3AhcFMrcayC6sI15oE_zsaSpOCUsAXhePmhaw6BTGrvnecVRMW-CxE5aX0Ms7m7ewNFCLA10rfWu4ao_kTVglkE6tSKi73gS1O64Mw3I9VbOAej0GX8uToiOuKoF4nzEGwwDmUW5qQKTmRXTrri5CYV6bGrGDV1Td0xcRpGc-rlSoMMCQ79RKVNeNfWuTVs9kxXmKBwoOHjFDcgt48GY2DDipm-ofty3_mQitoE4P-4g7208SMwbdIjqviQ&amp;channel=email&amp;redirect_uri=https%3A%2F%2Fstratechery.passport.online%2Fmember%2Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
