<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Intel Concerns, Fubo Blocks Venu
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/intel-concerns-fubo-blocks-venu/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ludGVsLWNvbmNlcm5zLWZ1Ym8tYmxvY2tzLXZlbnUvIl19LCJleHAiOjE3Mjc0NDExODUsImlhdCI6MTcyNDg0OTE4NSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.gwSfDl2H12uEa0KFVhNLva8BRy5_AD7URHa7RciQvm12WeNGfsdvpi__I5zlug33PW5Cv-VkmzLMpiiVmfcFmuZI-fGcjsYKLMMAXoT4e8Pl-aM4u5JHqTOonj_j77sKsOI1JVnRe59l3VoArn97UxDO99z_BNHGDJArco9xQ-wI3XX1ljqIiQ_e5yau0dwfF7JUjrUeX7lznHHKP0ZDTxBaP_D_MT-RkckfdczDg89yVMhF0_ce0bHK-LV59g_tCnBAnSp-AecfcjOo1jRjK7kkWjApHqWwk7wWAnG5JTZSGoEu4c93Tlae_nU34VDYhiVdmWo1LxoE6YZo3pmREQ" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/intel-concerns-fubo-blocks-venu/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ludGVsLWNvbmNlcm5zLWZ1Ym8tYmxvY2tzLXZlbnUvIl19LCJleHAiOjE3Mjc0NDExODUsImlhdCI6MTcyNDg0OTE4NSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.gwSfDl2H12uEa0KFVhNLva8BRy5_AD7URHa7RciQvm12WeNGfsdvpi__I5zlug33PW5Cv-VkmzLMpiiVmfcFmuZI-fGcjsYKLMMAXoT4e8Pl-aM4u5JHqTOonj_j77sKsOI1JVnRe59l3VoArn97UxDO99z_BNHGDJArco9xQ-wI3XX1ljqIiQ_e5yau0dwfF7JUjrUeX7lznHHKP0ZDTxBaP_D_MT-RkckfdczDg89yVMhF0_ce0bHK-LV59g_tCnBAnSp-AecfcjOo1jRjK7kkWjApHqWwk7wWAnG5JTZSGoEu4c93Tlae_nU34VDYhiVdmWo1LxoE6YZo3pmREQ" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Intel Concerns, Fubo Blocks Venu
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, August 28, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is the last Update of the week/summer: there will be no Interview tomorrow, and no Update on Monday’s Labor Day holiday.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In lieu of me doing an interview with someone else, there is a new interview with me:
                       <a href="https://writeofpassage.com/how-i-write" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        David Perell
                       </a>
                       visited me in Wisconsin to discuss
                       <a href="https://www.youtube.com/watch?v=igh0JeaUHzo" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        how I write
                       </a>
                       . That link is to YouTube, and you can also watch
                       <a href="https://x.com/david_perell/status/1826260206537298390" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        on X
                       </a>
                       or
                       <a href="https://open.spotify.com/episode/0CWaTPg54EELaqq8qHRI0V" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Spotify
                       </a>
                       or listen
                       <a href="https://podcasts.apple.com/us/podcast/how-ben-thompson-built-a-writing-empire/id1700171470?i=1000666102938" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        via podcast
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Intel Concerns
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.reuters.com/technology/intel-board-member-quit-after-differences-over-chipmakers-revival-plan-2024-08-27/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Reuters
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The sudden resignation of a high-profile Intel board member came after differences with CEO Pat Gelsinger and other directors over what the director considered the U.S. company’s bloated workforce, risk-averse culture and lagging artificial intelligence strategy, according to three sources familiar with the matter.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Lip-Bu Tan, a semiconductor industry veteran, had said he was leaving the board because of a personal decision to “reprioritize various commitments” and that he remained “supportive of the company and its important work,” in a regulatory filing on Thursday. The former CEO of chip-software company Cadence Design joined Intel’s board two years ago as part of a plan to restore Intel’s place as the leading global chipmaker. The board expanded Tan’s responsibilities in October 2023, authorizing him to oversee manufacturing operations.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Over time, Tan grew frustrated by the company’s large workforce, its approach to contract manufacturing and Intel’s risk-averse and bureaucratic culture, according to the sources, who were not authorized to speak publicly. The circumstances around Tan’s exit have not previously been reported. The departure of the industry veteran, who is well-regarded by investors, over Intel’s strategy illustrates the uncertainty of its turnaround efforts.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Board-level changes aren’t generally something I cover on Stratechery, but I wanted to touch on this one for a few reasons.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       First off, I never really took a close look at Intel’s board before, but it doesn’t strike me as being very strong; with Tan’s exit (and excluding CEO Pat Gelsinger) there are three academics, three people from the finance industry (one VC), two from non-tech businesses, two from the tech industry, and one Intel veteran from sales. There isn’t anyone with deep knowledge or expertise in actual silicon manufacturing. I guess this shouldn’t be a surprise: one of the key ingredients for a company that has so consistently screwed up, as Intel has over the last two decades, is surely a board that is not doing its job, or worse, doesn’t seem equipped to understand precisely what is going wrong and thus needs to be fixed.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Tan was someone who could change that: one of the essential parts of the foundry model is the software that is used to design chips, and Tan was the CEO and then executive-chairman of Cadence, one of the leaders in that space; no wonder he was put in charge of overseeing Intel’s manufacturing operations and the development of its foundry model last fall. For him to suddenly leave is a major red flag and ought to shine a light on just how lacking the current board is.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Secondly, with regards to those grievances, it seems clear that Tan has a point: I was too gentle
                       <a href="https://stratechery.com/2024/intel-earnings-intels-nadir/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ludGVsLWVhcm5pbmdzLWludGVscy1uYWRpci8iXX0sImV4cCI6MTcyNzQ0MTE4NSwiaWF0IjoxNzI0ODQ5MTg1LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.eCCLlNshA9mUFLnWMsf4yU1ff8QWscLeYysnExcWePYw1Gwf5720c-rpGJfTnWfNGQuO-bpgWUUPBL3n5fPUnmUNOk6lfhsWT0JKMLIQOW7C8i4SxAer59Qxe_U2iceIxnmag0XKs_O4adke5pbBFoByx4yuHhscD372cA67u0Z2lsXeK_l7nWioDBaZxNANKvT3w2IAmxYznZbkQ6j8u2qdiCw5VI-ZsbPfSnutA4IQQNiVxKWPD29WOt-pjtG9AO74M_CyOhXEzCzqFnVRLZ-rvzAfq09eUsBPSiPRHDJOT1KFcw08_nPXke5LK7YucPc59AO7tXcDXuap0Z1Ggw" style="font-weight:400;color:#faa634;text-decoration:none">
                        last week
                       </a>
                       when I admonished Gelsinger for being slow to cut the dividend and slow to do layoffs. With regards to the latter, Intel ended last year with 124,800 people; to put that in context, TSMC had 76,478 employees and AMD 26,000, which is to say that the two companies combined had fewer employees than Intel while making better x86 chips, an actually competitive GPU, and oh yeah, making chips for everyone else on earth, including Apple and Nvidia. A 15,000 employee cut is both too small and too late.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Moreover, the Reuters report highlights one of my biggest concerns about Intel’s contract manufacturing plans:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Without Tower, Intel, historically a maker of its own chips, lacks the expertise to work with external customers, which it has struggled to attract, according to four sources familiar with Intel’s manufacturing business. Tan grew frustrated as the board did not follow his recommendations over how to make the manufacturing business more customer-centric and to remove unnecessary bureaucracy, a person close to Tan said.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I have continuously highlighted the fact that succeeding as a foundry business means overhauling Intel’s culture from one that dictates terms to one that is customer-centric;
                       <a href="https://stratechery.com/2022/pelotons-operations-intel-buys-tower-semiconductor-what-now-for-arm-plus-intel-risc-v/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….bqGrWLzx9P2bYYBWDD3kTS1eCWMzu6R91ayz0MSpjxaZtauskDQxBq-zVWloC60YrWYGRM_1Dmnj_IUOiHEX8hdkcRo8-xDu1vQWl2BgXswUe4zh4TqawbJsej7dG0XT7zepjKz-rFVnRNQeOBOx6faJSF_pLCHS3_Q0sUuBm4gtMxyBLFlc8NidFQC215k3E6dEuAwV1vF9XUsX0I0DKLz10qcA11f8OJgzlpTocx-owUxOC69GuE64lcAhTWZ7sfLl5X1OuNB-bvvxeNFjd4we7b1Uf9P4xbXk_s3CRSRyk9wVTQVUBqoOxKFUJYe6V4phMaAKJ6hf8dH2siJB3Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        that is exactly why I thought the Tower acquisition was a good idea
                       </a>
                       , and why it was such a problem
                       <a href="https://stratechery.com/2024/intels-humbling/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2ludGVscy1odW1ibGluZy8iXX0sImV4cCI6MTcyNzQ0MTE4NSwiaWF0IjoxNzI0ODQ5MTg1LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.usePYVhEqqKcsJoaEDjN-0o46WlZAXuedFoKSTZP8E8hNZA_7g5EPx2bnAsVUyd7JBX7nKpWDWjL5sVXDwgE5gEDHIN5oY2KfwOWDobTZEkMi9uLAmk_meQJQpeoJNYmfnpfpxxb1HxV5Nue_AukrguPpolHbBQMvtftYrkRSLFbZc4bvuhmJG5VY0bcKuVVSPQ2kJNx_AD3Jr0eP0zMLR2OSrrGweWk8bsQ7HyUqTY2M5ngsZkI4m_xdm2wzoRQ45lVlSnu10P6N_bpzgGKmPlwBNqUvbYmz-finhXz5og26MYBNIVUop1opyWiCVbjVQgzwhrxa8PWUgub0hVsuQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        that China blocked it
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The more fundamental issue is that a foundry is, as I wrote, a customer service organization: an entity like TSMC adapts to customers’ designs, not the other way around. They use industry standard design software. They have extensive libraries of IP that make designing a chip more akin to assembling a collection of Lego blocks. They ship when they say they will ship, and they run the fab for which a chip was designed forever.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Intel did none of these things, and had a mentality and culture that ran in the exact opposite direction: in a foundry, manufacturing is not king but a servant; customer sales is not about “take-it-or-leave-it” but “let us help you solve your problem.” I was — and frankly, remain — dubious about Intel’s ability to create that sort of culture internally, which is why I advocated for an acquisition, first of Global Foundries, and then of Tower. Thanks to its decade delay Intel didn’t have time to learn how to serve customers: it had rapidly obsoleting fabs that needed to be filled as soon as possible, if the company ever had hope of making enough cash to fund its push back to the leading edge.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Unfortunately China blocked the acquisition of Tower, in
                           <a href="https://stratechery.com/2022/china-chip-ban-clarifications-nvidias-a800-china-intel-and-tower/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2NoaW5hLWNoaXAtYmFuLWNsYXJpZmljYXRpb25zLW52aWRpYXMtYTgwMC1jaGluYS1pbnRlbC1hbmQtdG93ZXIvIl19LCJleHAiOjE3Mjc0NDExODUsImlhdCI6MTcyNDg0OTE4NSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.bTC1JZK6NF7gFfSzhF4c9hYqtiiJ6PFfWVwxyqkpwfZASyAdB0RCOWGD2H76cD92y760tMFoS5d0UgHcyoGM4X3K7vy9pwicSO2zvehj_T264JZ7oW6HmhV4mEyN62ptTcxscXfEB_BPaY-ycHWUFMKJUipelmWbCWUckI0dGcd2ZX6NilHoTDWwNtxCLNmkd8KoElfxhAML_IVLTHb307LmxkiqevgvrcYirxSRCuGfc-bzdfIR7R8rp5mQ2o_TKi30xi44ltHMZFBXZTGbiirRojKrOK_G1K9GJcEGxncndANconVLcri8bBR015DKQiNUUXPIo7gNBZvYUPetkw" style="font-weight:400;color:#faa634;text-decoration:none">
                            what I suspect was retaliation for U.S. restrictions on China
                           </a>
                           .
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This report does seem to confirm my worst fears: Intel’s culture just isn’t suited to serving others. Of course that could be confirmation bias, but that actually highlights another issue — the lack of disconfirming evidence. Specifically, while I noted that Gelsinger’s tenure shouldn’t be fully judged until the 18A node, it is getting to be a big problem that there aren’t yet any meaningful customer announcements about companies using that node for anything beyond experiments. Intel says it plans to start production next year, which means it is getting close to put-up-or-shut-up time as far as external customers are concerned.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, finally, leads me to the biggest point I under-emphasized last week: the fact that Intel had a massive margin miss because of chips it made on its latest process is a massive red flag. Yes, it’s true that ramps are expensive, and that said node was a stepping stone on the way to 18A; at the same time, Intel didn’t just miss the street’s margin predictions, but their own predictions — that’s partly why the stock was crushed so badly, because the miss was unexpected.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, by extension, suggests that (1) Intel doesn’t have a hold on costs for its newest processes and (2) the company can’t effectively predict costs for its processes. How can a company that drastically misses its internal cost projections successfully sell its services to outside companies who, as an alternative, can simply go to a company in TSMC who is far more reliable and easier to work with and, critically, delivers at prices it promises ahead of time?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I do still stand by my take that Gelsinger deserves a chance to deliver on 18A, and that the broader strategy is correct. There is, however, a concerning trend that is emerging: Gelsinger is relentlessly positive and optimistic, but, to invoke
                       <a href="https://stratechery.com/2016/andy-grove-and-the-iphone-se/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE2L2FuZHktZ3JvdmUtYW5kLXRoZS1pcGhvbmUtc2UvIl19LCJleHAiOjE3Mjc0NDExODUsImlhdCI6MTcyNDg0OTE4NSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.KhNQ0mSNsJn7gX5xgi6WF4pM5SFQCIJru5gNfoyafiSwlRk1QAGIlwqabVfkNVDM4C5I37YOKVHSI7UhMm5kf8I_I29H-X0u22sL72tlXLLXCz7NRKkvlePAEiR1S_KH8iSFodQCTkc_2mrR-fPcSqjItbmsAd616tTWbLGv-0UQTISS99U9-gZPOvoJVNEuAFyygvl1C6R4rliTg9He5UBK-GtJaIUQrcFxYq80uI4RqTvwl5kjoSHSmrSmFxby0S7wvk4QCWixocB9NP4fhf287wtwrLZ4KSmdZnHMsNCvDEjeMF_8hTcB1Xro1gj8VRgba2U3FRPrILbxt0RwzQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        his mentor Andy Grove
                       </a>
                       , he’s not nearly paranoid enough:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Intel failed to anticipate the post-COVID crash.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Intel failed to appreciate how AI would curtail CPU spending.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Intel didn’t seem to see the performance capabilities
                        <a href="https://stratechery.com/2024/windows-returns/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3dpbmRvd3MtcmV0dXJucy8iXX0sImV4cCI6MTcyNzQ0MTE4NSwiaWF0IjoxNzI0ODQ5MTg1LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.Artd6uwevRw-kFwJ6fDc_nuYKM12GeBU_RKS9ON-AeBi3cCC3lfYrJjXyGSl99Yo9N-gskaPXKyiSKJ8TQtQvkxd9mDqOI4A7tMtddj8l5XIBDvNi8uThOMBpw8Y1cGx5HPg3zBu2BN8PtnwWkqcL6qRvy8mv56gcae-uaQvq39Qs02FD6flOpPRv8HkYCSzu7VLzrMgptsjFsI_q4M_9zoeYr-R_h0Q7dX6antWqkR6hH7pO02M-onVL2LNARnejX3yASHDkdH7rBgFgDgsS_hxI2Ems7zXvrRXTERvvRRYFAtsdD-4uVrVGe_4hvU_BGrtW6TXXO8ralzbZo9VSQ" style="font-weight:400;color:#faa634;text-decoration:none">
                         Qualcomm delivered for ARM PCs
                        </a>
                        coming; another thing I should have noted last week is that Intel is taking a much larger dependency on TSMC — and thus lower margins — because the TSMC-manufactured Lunar Lake chip needs to be manufactured in much higher quantities than anticipated because Intel doesn’t have a better answer for Copilot+ PCs.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       These mistakes are on top of the too-late cut in dividends and too-little too-late layoffs I already mentioned; the common thread with all of them is planning for a rosy future and then getting surprised when everything is worse than anticipated. What Intel needs is not optimism or, at this point, even paranoia: the building is on fire and this is a company that needs to get much more desperate much more quickly.
                      </p>
                      <h3>
                       Fubo Blocks Venu
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2024-08-16/fox-disney-sports-service-blocked-by-judge-in-win-for-fubo-tv" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Fox Corp., Warner Bros. Discovery Inc. and Walt Disney Co. were blocked by a judge from launching their streaming sports service one week before its rollout, taking a blow from their smaller rival FuboTV Inc. US District Judge Margaret Garnett on Friday issued a preliminary injunction blocking the $42.99-a-month service, Venu Sports, from going forward while Fubo’s lawsuit against the three companies proceeds. The three companies “exercise near-monopolistic control over the ability for a different live-sports-only streaming service to exist and compete with” them, Garnett wrote in her ruling.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I wanted to mention
                       <a href="https://assets.bwbx.io/documents/users/iqjWHBFdfxIU/r0Ihwevj1t1w/v0" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        this ruling
                       </a>
                       and express my regret for not seeing it coming
                       <a href="https://stratechery.com/2024/vision-pro-at-work-the-sports-bundle/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L3Zpc2lvbi1wcm8tYXQtd29yay10aGUtc3BvcnRzLWJ1bmRsZS8iXX0sImV4cCI6MTcyNzQ0MTE4NSwiaWF0IjoxNzI0ODQ5MTg1LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.ovUNR2wQ9v9xkQNWxY-ysAXsx-RC1DblVl2YDeO4xido1cTh1WjvFPiUMUORji8VIBEuBgUBKgRg4HbMS18SwQ_BPhtebae-i9t891TU4kEbD55RSNdvWqz_w_RgEJD7L09Iki3HsvKnpBPhHUBSkLElE00qEoXRG2rfE7JhIpbl3ZzcB81QkqTWgEUCnT9h7P7BLq2SJiPb1GsG88EUAEBKzjRzYJKLXrnd9xY_LingGzzTAmjZXHuD9posf-aElMpPjkJ-m-sxj3aSZ1aPWqWmMze1q-6VLZekpONRhBiRaDCAUwocyDT6VC7MfKLLxryVBTLOUTzqy60hzOOxGw" style="font-weight:400;color:#faa634;text-decoration:none">
                        when I originally wrote about Venu
                       </a>
                       earlier this year. Yes, there is the concept of “no duty to deal” that I have written about earlier; companies don’t have to offer their services or products to others if they don’t want to, even if they are monopolies. That, for example, means that Disney can — barring other contractural restrictions with multichannel video programming distributors — launch a standalone ESPN streaming service.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Venu, though, wasn’t one company offering a product it controlled; it was a joint venture between horizontal competitors colluding to offer a product that they refused to make available to other competitors in the distribution layer.
                       <em>
                        Collusion
                       </em>
                       is illegal, and Fubo, which would like nothing more than to offer nothing but sports channels, was right to sue for being excluded from doing just that, and I agree with the judge that they are likely to win at trial.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The overarching problem for these entertainment companies is the same as it has always been: their businesses — including offering
                       <a href="https://stratechery.com/2015/daily-update-sling-tv-interview-makes-15-million-rokus-smart-tv-play/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….tRtzD-rA-6d8zakg04TicHOoXRBSHbfyryHPpU2VcZHHb9M9PQ6NE-vHRzy2wK490_zH7yMXFZ54ryo1ozqhVxHZi-MqVJi_SgccJdNR-Is2Mp2iIOhx-eB_jw8pvbA1bSWPWsWRzKcLH_HZSVDCe_76Zf4TpLdAOdIm-lWSTq6lI40boXlyGmAZsvJNDHrfBLJaVk867xqcnyxJ9fpOcRHoBZMIyLqapZDNHSZRD3SdqmGbZWwI-QeNyCsgblgNo3Tnv8ghxB8RmsvhPAKj5TmRVwmvCiJvOcdmCtlUqswoSK_uhgkzt4t7vRgyhvjin2Eq45GMENqjS5BxdLt_LQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        bundles within the bundle
                       </a>
                       — were optimized for and built around the traditional cable bundle, and that cable bundle still generates a (massively-diminished-but-still) huge amount of cash, so they can’t give it up. And yet, at the same time, that model is indeed dying; one of the biggest challenges in business is that the journey from here (the business model of the past) to there (the business model of the future) is often impossible. Just ask Intel.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….YKuMOcFDJPe1bnQEEbFZRmBNF4kVHqobx5SX2qMjBujPx1f720gA6Z2tD2fgusOoqgF2n5NeMjksU0uS9Jbk59wPXxXoSFbx6xnvp7_OjYzaqvwwyOo8QbsMJ9ag8XC6V_MnfdR63a7zKp-7BaycoGRUPHcLaMjqC2Rh5uHfFI7PIVZfyJM04vFsyN4_Qw9350yLo7lmK5N-OCI2nueJFC95qysy1hN-Qrro05kW-29vqScIWwryKFikYCKXwFSPX3el8lmA4QbHS2ZZCpUroNJP4i8nSTXRg34sZ3eCz5YNDsKu6cTsIBiapBDhxjGhqMR0D15Um8YEPM2I5QhkPg%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
