<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   John-on-John Violence, Trump Cabinet Contenders &amp; D.C. Media Philosophizing
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome back to The Best &amp; The Brightest. There’s a chill in the air over Mar-a-Lago as Trump’s courtiers are reminded that while Trump demands loyalty, he’s hardly loyal himself. A stark reminder of this came last night, when The New York Times reported that Trump was passing over Ric Grenell to likely select Marco Rubio for secretary of state. Anyone who has spent time with Trump over the past eight years knows that Grenell has been at his side, soldiering on next to him even in his darkest hours of post-January 6 exile, when Rubio took to the Senate floor to denounce the chaos that had erupted that day. “Ric busted his ass this campaign,” said a senior Trump advisor. “For years, actually.”
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjF9/223f921ca0aa2ecf20c05cbf01a94291926f352f6575f4797ba5079ae153df8a" target="_blank">
           <img alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/KDAM33UCN8MT253SEPCJGUOLXTASWM3923ZPZGJZ658CTAYY4I9XD1RSZ3FNVLM1.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome back to The Best &amp; The Brightest. I’m
               <b>
                Tara Palmeri
               </b>
               .
               <br/>
               <br/>
               There’s a chill in the air over Mar-a-Lago as
               <b>
                Trump
               </b>
               ’s courtiers are reminded that while Trump demands loyalty, he’s hardly loyal himself. A stark reminder of this came last night, when
               <i>
                The New York Times
               </i>
               reported that Trump was passing over
               <b>
                Ric Grenell
               </b>
               to likely select
               <b>
                Marco Rubio
               </b>
               for secretary of state. Anyone who has spent time with Trump over the past eight years knows that Grenell has been at his side, soldiering on next to him even in his darkest hours of post-January 6 exile, when Rubio took to the Senate floor to denounce the chaos that had erupted that day. “Ric busted his ass this campaign,” said a senior Trump advisor. “For years, actually.”
               <br/>
               <br/>
               Some Grenell supporters are convinced that Trump only chose Rubio—viewed
suspiciously as a Republican establishment-adjacent war hawk by the isolationist MAGA movement—so that
               <b>
                Lara Trump
               </b>
               could be appointed to his Senate seat in Florida. Meanwhile, I’m told Governor
               <b>
                Ron DeSantis
               </b>
               was not clued into whatever switcheroo the family brain trust is concocting. On the contrary, I heard he woke up to the Rubio news in Italy, a sign of the real and metaphorical distance between the two camps. It’s certainly a rift that DeSantis could endeavor to mend with a quick appointment of Lara over, say, his own chief-of-staff,
               <b>
                James Uthmeier
               </b>
               , who could be a placeholder for DeSantis until he needs a new job in 2026.
               <br/>
               <br/>
               In any case, the Grenell snub is only the latest in a series of Trump choices that are sure to be controversial with one or another constituency. Some Republican allies have privately expressed concerns after Trump plucked two members of Congress,
               <b>
                Elise
               </b>
               <b>
                Stefanik
               </b>
               and
               <b>
                Mike Waltz
               </b>
               , to serve as
ambassador to the United Nations and national security advisor, respectively, placing additional pressure on whatever slim majority Speaker
               <b>
                Mike Johnson
               </b>
               will have to work with come January. Other MAGA members of the House didn’t bother pitching their services, believing that there was no way to get into the administration because of that margin, and are now irked to see their colleagues get the nod. There are also gripes that “establishment” staffers with résumés connected to
               <b>
                Elaine Chao
               </b>
               and
               <b>
                Bill Barr
               </b>
               , two ex-secretaries non grata, are involved in the transition, rather than MAGA soldiers from the campaign. It’s all of a piece with the broader resentment bubbling to the surface as the president-elect elevates old political hands with Washington cred over fringier grassroots characters who have been waiting in the wings.
               <br/>
               <br/>
               As for Democrats, they’re bracing themselves for a particularly bruising photo-op tomorrow, when
               <b>
                Joe Biden
               </b>
               does the classy thing and invites Trump to the White House to discuss the transition—an official act that Trump refused to perform in 2020. Of course, the Democrats are already throwing stones at Biden, but this difficult day for him will be the only picture anyone is looking at.
               <br/>
               <br/>
               <i>
                But first, here’s Abby Livingston with the latest vote-counting before Thune-Cornyn-Scott decision day…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Johns 3:16
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Despite the thunder from MAGA world, Senate Republican insiders I’ve spoken with in recent days tell me that the pressure campaign to install Florida Sen.
              <b>
               Rick Scott
              </b>
              as majority leader tomorrow—bypassing “the Johns” and nuking
              <b>
               Mitch McConnell
              </b>
              ’s managed succession—is about as welcome in the upper chamber as local birdwatchers trying to force their marshland agenda on a country club. The expectation heading into tomorrow morning’s election is that Scott will place third in the first round of voting, setting up a one-on-one battle between
              <b>
               John Thune
              </b>
              of South Dakota and
              <b>
               John
              </b>
              <b>
               Cornyn
              </b>
              of Texas later in the morning. Here is the readout on election eve:
              <br/>
              <br/>
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 The leaderboard
                </i>
                : At first blush, it appears Scott has momentum, per multiple reports. Wisconsin’s
                <b>
                 Ron Johnson
                </b>
                , Tennessee’s
                <b>
                 Bill Hagerty
                </b>
                , Kentucky’s
                <b>
                 Rand Paul
                </b>
                , and fellow Floridian
                <b>
                 Marco Rubio
                </b>
                all support him. For now, only Missouri’s
                <b>
                 Josh Hawley
                </b>
                publicly supports Cornyn. Meanwhile, Thune is backed by Oklahoma’s
                <b>
                 Markwayne Mullin
                </b>
                , Montana’s
                <b>
                 Steve Daines
                </b>
                , North Dakota’s
                <b>
                 Kevin Cramer
                </b>
                and
                <b>
                 John Hoeven
                </b>
                , and fellow South Dakotan
                <b>
                 Mike Rounds
                </b>
                .
                <br/>
                <br/>
                But I’m hearing that many more G.O.P. senators are quietly inclined to align with either Thune or Cornyn. Since McConnell announced earlier this year that he was stepping down from leadership, Thune has been perceived as the frontrunner within the Beltway. He’s a dragon slayer in his own right, coming
to Washington in 2005 after ousting
                <i>
                 another
                </i>
                Senate majority leader, Democrat
                <b>
                 Tom Daschle
                </b>
                , from office. And yet, given the lack of public commitments for Thune, it’s quite possible that Cornyn will become the first Senate leader from Texas since
                <b>
                 L.B.J.
                </b>
                —a remarkable interval when you consider the amount of money Texas donors deploy to Republican senators across the map.
                <br/>
                <br/>
               </li>
               <li>
                <i>
                 One extraordinary stat
                </i>
                : Incredibly, this is the first time in nearly
                <i>
                 30 years
                </i>
                that the Senate G.O.P. conference has held a competitive leader race, dating back to
                <b>
                 Trent Lott
                </b>
                ’s successful run in 1996. The only sitting Republican senators who were around for
                <i>
                 that
                </i>
                vote are McConnell and
                <b>
                 Chuck Grassley
                </b>
                . For everyone else, this is new terrain. In the last two Senate leader elections, Mitch McConnell and
                <b>
                 Bill Frist
                </b>
                had their races sewn up before voting even started.
                <br/>
                <br/>
                Leadership races are the most emotional and frequently
                <i>
                 personal
                </i>
                contests on the Hill, as evidenced by the raucous, bitter fight to replace
                <b>
                 Kevin McCarthy
                </b>
                last year. That’s especially true of the McConnell succession battle, wherein the dividing lines reinforce the notion that this is a popularity contest more than an ideological battle. Since this is a secret-ballot election, a senator’s vote is unlikely to ever become public, despite the MAGA pressure campaign for transparency. Indeed, even the members running in these leadership races are often unsure how their colleagues voted. I’ve personally witnessed
                <i>
                 victorious
                </i>
                members complain that a vote count was off, meaning their colleagues hadn’t been honest with them about their support.
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               Now, an excerpt from Dylan’s chat with Axios C.E.O. Jim VandeHei, D.C.’s media man around town…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   A WaPo Diagnosis &amp; Axios’s New Lane
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               News, notes, and analysis aplenty about some local media institutions, #Resistance media, and Trump’s impact on the industry (edited for length and clarity)…
              </i>
              <br/>
              <br/>
              <b>
               <i>
                Dylan Byers
               </i>
               : I cover legacy media, which is obviously going through a lot of pangs. Given the fragmented environment, what should the business model and overall strategy be if you’re, say,
               <i>
                The Washington Post
               </i>
               ?
              </b>
              <br/>
              <br/>
              <i>
               Jim VandeHei:
              </i>
              It pains me to say
              <i>
               The Post
              </i>
              is a hot mess. It looks like they’re in a big financial hole. That’s probably solvable. But the bigger problem is the constant tension between management and reporters, and I think both sides have to take some damn ownership of it.
              <b>
               Will
              </b>
              <b>
               Lewis
              </b>
              has obviously done a lot of things that have angered his staff, and that’s completely on him. But I would also say to any
reporter,
              <i>
               You have to understand how hard this business is right now
              </i>
              . We don’t have time to spend days, weeks, and
              <i>
               months
              </i>
              in revolt, not doing our jobs and not figuring out how we can provide distinct content to distinctive audiences. If you’re doing that, you’re just not going to have a business.
              <br/>
              <br/>
              Meanwhile,
              <i>
               The New York Times
              </i>
              has a national footprint and a strong sense of self, and they’re happy to be the dominant publication of the left, and to figure out ways to monetize that while picking up people who don’t necessarily consider themselves liberal but care about the topics they cover. I don’t know what room that gives
              <i>
               The Post
              </i>
              . They can say,
              <i>
               Well, we’re going to own Washington
              </i>
              . Good luck! It’s a very crowded and competitive space. It’s just really hard to find reporters who are routinely telling you things about subjects that people care about, and that are basically essential to some group of people.
That’s the challenge.
              <br/>
              <br/>
              <b>
               So what do you do about that?
              </b>
              <br/>
              <br/>
              Dude,
              <b>
               Bezos
              </b>
              is richer and smarter than I’ll ever be; I assume Will is a very bright guy. If there was an easy solution, they would’ve done it. You have to somehow figure out what part of the news ecosystem
              <i>
               The Washington Post
              </i>
              can dominate
              <i>
               decisively
              </i>
              —not just be a participant in it, not just provide decent coverage that wins awards. It has to offer distinctive content that somebody
              <i>
               has
              </i>
              to have, and therefore they’ll pay for it and engage with it on a regular basis. They have to make it so that anyone who’s in Washington
              <i>
               has
              </i>
              to read it. And by the way, that doesn’t just apply to
              <i>
               The Post
              </i>
              … most companies get in trouble if they don’t have a clear sense of self, and if that clear sense of self can’t make money.
              <br/>
              <br/>
              <b>
               How has your own business changed over the last year, and does the incoming Trump administration change the plan in any
way?
              </b>
              <br/>
              <br/>
              We realize we’ve got to be able to pick the audiences where we have a right to win, and if we win, we can monetize it. We’ve really organized the company around that. We went through a painful set of layoffs in the summer, and a lot of that was designed to tighten our focus. We have to put all of our investment into being able to own our very specific audiences. And so, from a national perspective, we’re all-in on technology, business, media, politics, and policy. That’s the bread and butter. That’s one chunk of the company; the other chunk is local. We’re in 30 cities, and we’re going to announce soon that we’ll be in more cities. Local is one of our growth businesses. We just came off a pretty good year in which we doubled local-for-local advertising.
              <br/>
              <br/>
              <b>
               What’s your “right to win” in local?
              </b>
              <br/>
              <br/>
              It’s kind of the idea of the smart friend in your pocket—this idea that I have a daily newsletter written by two or
three or four people who have expertise in the city that I live in, and they’re helping me navigate it. That means what’s happening in the news and what’s happening in politics, but it also means, what are the cool places to go see? What’s hot in the city that I live in?
              <br/>
              <br/>
              That’s a big reason Cox bought us; they love local. We’re going to continue to be very bullish in local over the long term, but we’re going to stay very focused and not try to be everything to everybody. We’re not going to compete in spaces where we don’t think we can win. And that means you have to make really, really hard decisions…
              <br/>
              <br/>
              <b>
               Mike
              </b>
              [
              <b>
               Allen
              </b>
              ] and I have written columns now eight consecutive days. We’re still working as hard, if not harder, than we did 30 years ago, because it’s a war. And the people who win are the people who grind it out.
              <br/>
              <br/>
              <i>
               Listen to the full conversation on Dylan’s excellent new podcast,
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2xlZ2FjeS1tZWRpYXMtbGFzdC1zdGFuZC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3Mjg2NX0/44f0639f1d4513d72fe679e046d861301b13eb45abcf2274f78a250718540323" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Grill Room
                </a>
               </u>
               …
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9zdGxpbmctdG8tc3RhZmYtdGhlLXRydW1wLTItY2FiaW5ldC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3NDA0NX0/f5bff0e9f05ca1ceb28bcd1a6fa19ef4d1ad6932a0e9e214397da736479db2d7" target="_blank">
                   <img alt="Susie Prophecies, Cabinet Jostling &amp; Trump 2.0 Choreography" class="w100pct" src="https://images.scalero.io/email_assets/3176/EMXFR81MC14INJKMD2Q1JGD3DXU4YPKYZ3WHQULR4CK3RW3F98CH5XPA0SZ6UZSP.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9zdGxpbmctdG8tc3RhZmYtdGhlLXRydW1wLTItY2FiaW5ldC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3NDA0NX0/f5bff0e9f05ca1ceb28bcd1a6fa19ef4d1ad6932a0e9e214397da736479db2d7" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Susie Prophecies, Cabinet Jostling &amp; Trump 2.0 Choreography
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  News and talmudic readings of the Trump administration’s personnel decisions, intrigue, and more.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3BldGVyLWhhbWJ5Lz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo2Mjd9/f4159540377324f4e608c622f48bdba2ccfff3078abcad619c87db2b7bb328be" target="_blank">
                       <img alt="PETER HAMBY" src="https://images.scalero.io/email_assets/3176/Q61LSI5TUODW72LOXVWXDDMJLN6OUTLD2XE44F5O4EK6LH03BKHEJE7TD2WR5Q4C.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3BldGVyLWhhbWJ5Lz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo2Mjd9/f4159540377324f4e608c622f48bdba2ccfff3078abcad619c87db2b7bb328be" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        PETER HAMBY
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 30px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTIwOTU1fQ/fa79a5c737d9c1214ae2143d03895ccc3eab6ba6f75ec10891030c68b0cb07e1" target="_blank">
                       <img alt="TARA PALMERI" src="https://images.scalero.io/email_assets/2389/FNLBZRZJ2MBWS2O4QUJFPL3CTUAVD4D0FLR28SQSDBKXBBA1Q2THC9XJP4MOWQXX.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvYXV0aG9yL3RhcmEtcGFsbWVyaS8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTIwOTU1fQ/fa79a5c737d9c1214ae2143d03895ccc3eab6ba6f75ec10891030c68b0cb07e1" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        TARA PALMERI
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Trump
              </b>
              2.0 is well underway, and this time around just feels…
              <i>
               different
              </i>
              . Since Trump sailed to victory last week, his focus has been on filling out his administrative staff. And unlike after the 2016 election, this time the president-elect seems to be taking a more concise approach to determining who’s going to serve with him—or better yet,
              <i>
               for
              </i>
              him. This week,
              <b>
               Tara Palmeri
              </b>
              and I had a compelling chat where we traded notes and addressed hot-button questions about Trump 2.0 expectations and the Democrats’ internal reckoning.
              <br/>
              <br/>
              In our conversation, we parsed through the cache of suitors hoping to be appointed to a position in the ensuing administration and those who have already been given a role. Furthermore, we discuss the lack of Democratic resistance at the moment, the issues surrounding the Dems’
reliance on identity politics, what the party must do to reconnect with voters, and more. (The following, which has been excerpted from a full
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2RlbW9jcmF0cy1pZGVudGl0eS1jcmlzaXMtMi8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3NDA2N30/b2e07baf6afac46420b6d5f43e48a239bed6b426179a25d6e6811a3ae3841e04" style="color:#d40000;text-decoration:none;font-weight:bold">
                episode
               </a>
              </u>
              of
              <i>
               The Powers That Be
              </i>
              , has been lightly edited for clarity.)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Cabinet Politics
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Peter
              </b>
              : You’ve got some new reporting on the Trump administration and who’s going to be working inside the White House. How is the transition going, and how is this administration going to look different than it did in 2017?
              <br/>
              <br/>
              <b>
               Tara
              </b>
              : It’s not the same sort of transition as 2017, when it was really haphazard and you had people trying to stockpile the administration with their allies, like
              <b>
               Reince Priebus
              </b>
              ,
              <b>
               Steve Bannon
              </b>
              ,
              <b>
               Jared Kushner
              </b>
              —it was really about titles and access to
              <b>
               Trump
              </b>
              , and creating silos, and making sure that you were protected in your position. It was the typical chaos in which the world revolves around Trump, and everyone else is just trying to be in his inner circle.
              <br/>
              <br/>
              He’s planted some people around him that are immovable in some ways, one of them being
              <b>
               Elon Musk
              </b>
              ,
because of the hundreds of millions of dollars he spent on Trump’s campaign. Trump actually, genuinely, admires Elon, and not only because he’s the richest man in the world. There’s also
              <b>
               Don Jr.
              </b>
              , who’s got a pretty firm seat at the table after he helped deliver a victory. And, of course, you’ve got
              <b>
               Susie Wiles
              </b>
              . This idea that Susie Wiles is going to be a gatekeeper is crazy; that wasn’t her role on the campaign, and it won’t be her role in the White House. But she’s got a lot of influence. She’s been with Trump since 2021, she helped with the comeback, and she’s got allies—one of them is
              <b>
               Marco Rubio
              </b>
              —who
              <i>
               really
              </i>
              wanted to be the secretary of state, and is reportedly the pick. It looks like there won’t be a lot of members of the Senate who will be in the cabinet, but Rubio is one of them.
              <br/>
              <br/>
              I know
              <b>
               Ric Grenell
              </b>
              really wanted secretary of state as well. Ric is very close with
              <b>
               Melania
              </b>
              ; he helped raise money
with her through the Log Cabin Republicans. At the same time, I think the
              <b>
               Tucker Carlson
              </b>
              s and
              <b>
               Charlie Kirk
              </b>
              s of the world have a very large say in a lot of these decisions; they’re the new voice of the grassroots… Trump likes to see how people can communicate on TV and if they have the right look.
              <br/>
              <br/>
              So here we are, back to some of the same things we saw in 2016, but not the same sort of chaos. And Trump’s moving really quickly. It’s been reported that they want to confirm some of these cabinet members during the lame duck so that he can get going with his agenda right away.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Susie Interpretations
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Peter
              </b>
              : I’ve seen the idea percolating that because Susie Wiles has had this whole life in the Republican Party that predates Trump, and because she was a successful Florida political operative, she’s somebody who can stand up to Trump and be a moderating voice and bring some order to the chaos. Is this just wishful thinking?
              <br/>
              <br/>
              <b>
               Tara
              </b>
              : Why in the world would she start being the moderating force now? She knows how to pick her battles. She knows when to bend with Trump, and when not to—she’s savvy. That’s how you survive—you’ve got to know how to manage Trump. Susie knows how to work within the confines of Trumpworld. During the campaign, there was a push to replace her when things weren’t going well in August and
              <b>
               Harris
              </b>
              was surging. Well, she survived that, and that shows you the kind of political skills she
has, and the internal politicking that she’s able to do.
              <br/>
              <br/>
              <b>
               Peter
              </b>
              : Is there any sense of what role
              <b>
               Chris
              </b>
              <b>
               LaCivita
              </b>
              might have in the administration?
              <br/>
              <br/>
              <b>
               Tara
              </b>
              : I’m told he’s not going into the administration. He was always a hired gun. He could run a super PAC for Trump. You make more money on the outside, that’s for sure.
              <br/>
              <br/>
              <b>
               Peter
              </b>
              : So who will be the R.N.C. chairman in this world?
              <br/>
              <br/>
              <b>
               Tara
              </b>
              : I think
              <b>
               Michael
              </b>
              <b>
               Whatley
              </b>
              gets to stay R.N.C. chairman because they won. It’s the Democrats we should be talking about.
              <br/>
              <br/>
              <b>
               Peter
              </b>
              : Right now, it doesn’t feel like the Resistance 2.0 is anywhere close to coming into view. You just get the vibe that Democrats know they lost and they don’t know how to come back.
              <b>
               Rahm
              </b>
              <b>
               Emanuel
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLW1pc3NpbmctcmVzaXN0YW5jZS10aGUtdGFvLW9mLXJhaG0tZW1hbnVlbC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjE5Nn0/5dcac8af8c572d772827bfe56ef03bc72a050e3127d4a96f53828aab2dc81b88" style="color:#d40000;text-decoration:none;font-weight:bold">
                called me
               </a>
              </u>
              from Tokyo to talk about this. As you know, he’s the ambassador to Japan, but also a Democratic strategist at heart. He echoed what a lot of Democrats have been saying, which is that Democrats have to get back to the basics, talking about the economy and listening to people and not be afraid to punch left at the identity politics that have consumed the national Democratic Party.
              <br/>
              <br/>
              He told me, “If you decide to do identity politics, it gives the other side permission to do identity politics.
              <i>
               Their
              </i>
              identities are a majority in this country, not ours. Identity politics on its face is strategically bankrupt.” Democrats, to me, feel like they have to stand for something other than being against Donald Trump.
              <br/>
              <br/>
              <b>
               Tara
              </b>
              : On my podcast,
              <i>
               Somebody’s Gotta Win
              </i>
              , I
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMVhmODJKTHNubHVVenNqY2Q5Y2t3UT9zaT1wQWNwN2N6X1FDUzBOcGktVW9WM09nXHUwMDI2dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3NDA2OH0/5dee270f230fda2c158f7b4a1cf96d2f7cbc5130a57f2315e9ace4b31504d22f" style="color:#d40000;text-decoration:none;font-weight:bold">
                spoke
               </a>
              </u>
              with
              <b>
               Evan Roth Smith
              </b>
              from Blueprint Polling. They had some data on why voters did not want to vote for Kamala Harris, and he makes some really interesting points. For instance, she lost Latinos over the debt, fiscal spending, and immigration. Like you said, they tried to create divisions, or segment the voter population through identity politics, when everybody was voting about the same thing: higher prices, feeling broke.
              <br/>
              <br/>
              <b>
               Peter
              </b>
              : The prevailing messaging, and the heart of the Democratic Party, over the last two years just seemed to be impotent at the polls. And it’s a reminder, as
              <b>
               James
              </b>
              <b>
               Carville
              </b>
              has always said,
              <i>
               It’s the economy,
stupid
              </i>
              .
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmljaGFyZC1kaWNrc29uLW5hcnJvd3MtdGhlLWdhcC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MTYzN30/6cc5fd78a02121f1410723d137bdeb4fe757c1e8291f7a270185e88aa9f3ce0c" target="_blank">
                   <img alt="Dickson’s Gap Year" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcmljaGFyZC1kaWNrc29uLW5hcnJvd3MtdGhlLWdhcC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MTYzN30/6cc5fd78a02121f1410723d137bdeb4fe757c1e8291f7a270185e88aa9f3ce0c" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Dickson’s Gap Year
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the latest corporate intrigues inside Gap Inc.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLW1pc3NpbmctcmVzaXN0YW5jZS10aGUtdGFvLW9mLXJhaG0tZW1hbnVlbC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjE5Nn0/5dcac8af8c572d772827bfe56ef03bc72a050e3127d4a96f53828aab2dc81b88" target="_blank">
                   <img alt="Harris Postmortems" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLW1pc3NpbmctcmVzaXN0YW5jZS10aGUtdGFvLW9mLXJhaG0tZW1hbnVlbC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjE5Nn0/5dcac8af8c572d772827bfe56ef03bc72a050e3127d4a96f53828aab2dc81b88" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Harris Postmortems
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A bracing prescription for the Democrats’ dark night.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       PETER HAMBY
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1kYXZpZC16YXNsYXZzLW0tYW5kLWEtcHJheWVycy1iZS1hbnN3ZXJlZC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjE1N30/98fb1ffc604c7bc1a1019494a7a7b3ec08ff9179467754731644e3e81658f3d0" target="_blank">
                   <img alt="Media M&amp;A Murmurs" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1kYXZpZC16YXNsYXZzLW0tYW5kLWEtcHJheWVycy1iZS1hbnN3ZXJlZC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTk3MjE1N30/98fb1ffc604c7bc1a1019494a7a7b3ec08ff9179467754731644e3e81658f3d0" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Media M&amp;A Murmurs
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Assessing the sports media business under Trump.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXRoYW5rc2dpdmluZy1ibG9ja2J1c3Rlci1tb3ZpZXMtYXJlLWhlcmUvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzIzODh9/57def4f9cd84a8564ee6a24c3f1ac8e36923ccfa02ccf43fabba5f29e8305ebb" target="_blank">
                   <img alt="Thanksgiving’s Box Office Battle" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLXRoYW5rc2dpdmluZy1ibG9ja2J1c3Rlci1tb3ZpZXMtYXJlLWhlcmUvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjE5NzIzODh9/57def4f9cd84a8564ee6a24c3f1ac8e36923ccfa02ccf43fabba5f29e8305ebb" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Thanksgiving’s Box Office Battle
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Previewing a trifecta of pre-Thanksgiving movies.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       SCOTT MENDELSON
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjF9/223f921ca0aa2ecf20c05cbf01a94291926f352f6575f4797ba5079ae153df8a" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTElMkYxMiUyRjI0JTI5XHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/742f5c350d8c6b33a12df0eaa77b8f47c26440c035b5e6841bba3e66420d3dce" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9QdWNrTmV3cz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMX0/c7605890cb946321270d218bb62a04c40fb00e6dfc27852b88cb0e9c03941834" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9pbnN0YWdyYW0uY29tL3B1Y2tkb3RuZXdzP3V0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODExJTJGMTIlMkYyNCUyOVx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEyfQ/09fce80c12feb463bd0572eebd667422d81a98473340d6607eeec5b1405ddba5" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9saW5rZWRpbi5jb20vY29tcGFueS9wdWNrbmV3cz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxM30/cc86e8c878c84624363cd7b58d613c529e0e73cc2c40e856ad7f3edb5b3f85f3" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZmFxLz91dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjgxMSUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyNTU0MzV9/6e6b796b0b18538e764c60614c4ac88f0257cb5c3698e37006cc867390f80e3b" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F12%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2811%2F12%2F24%29&amp;utm_source=customer.io" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUSXpJNGo0b1dUTGViV2lTT1Z5cz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
