<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Kamalot Revisited, Insider 270 Math &amp; Chiberia Murmurs
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Aloha, kalispera, and welcome back to The Best &amp; The Brightest: Impolitic, coming at you tonight from the Mass Pike as I make way back to Midcoast Maine from a lovely evening talking politics at Temple Anshe Amunim in Pittsfield, Massachusetts. In tonight’s column, we do a bit of looking back on what everyone agrees was a wildly successful Democratic National Convention and a whole lot more looking forward to the 70 full rotations of the Earth between now and Election Day.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img alt="The Best &amp; The Brightest: Impolitic" class="w100pct" src="https://images.scalero.io/email_assets/4052/6TOIQYD1UX8E6BXIT0NNIOJ2MI98XKWQCO21MKV5Q9MZQWJ03TWT3IY5VN5573SL.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Aloha,
               <i>
                kalispera
               </i>
               , and welcome back to The Best &amp; The Brightest: Impolitic, coming at you tonight from the Mass Pike as I make way back to Midcoast Maine from a lovely evening talking politics at Temple Anshe Amunim in Pittsfield, Massachusetts. In tonight’s column, we do a bit of looking back on what everyone agrees was a wildly successful Democratic National Convention and a whole lot more looking forward to the 70 full rotations of the Earth between now and Election Day.
               <br/>
               <br/>
               <i>
                But first…
               </i>
               <br/>
               <br/>
               🌆
               <i>
                Sweet home Chicago
               </i>
               : Folks may call it the Second City, but when it comes to national political conventions, Chicago—a.k.a. the Windy City, the City of Big Shoulders, Mud City, Hog Butcher to the World, Paris on the Prairie, Chi-town, Chiberia, and a bunch of other nicknames too obscure for even my tastes—is first without
equal, having now hosted
               <i>
                26
               </i>
               major-party shindigs since 1860, more than any other American metropolis.
               <br/>
               <br/>
               And while Democrats, being congenital and irrepressible worrywarts, spent months fretting that their convention this year would be replay of the infamous tear-gas-and-billy-clubs melee of 1968, what transpired instead was a joyful jamboree that had a great deal more in common with the most recent prior Democratic Convention held in Chicago: the one in 1996 at which
               <b>
                Bill Clinton
               </b>
               was renominated with no significant incidents of civil disorder—unless we count the horrific eruption of
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaS05NGEyMDV3eEJiczZJLXVxbz0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1QOHlxV1UwVXplWVx1MDAyNnV0bV9jYW1wYWlnbj1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYyNSUyRjI0JTI5XHUwMDI2dXRtX2NvbnRlbnQ9VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjAlMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwODA2MX0/6a06352ee28cf3f15f407a64aea82b5d5c785cf75bb0ec96ceed8f15fca2bc9e" style="color:#d40000;text-decoration:none;font-weight:bold">
                 mass hysteria surrounding the Macarena
                </a>
               </u>
               , which to my eyes makes what went down in Grant Park in ’68 look like a garden party.
               <br/>
               <br/>
               🌭
               <i>
                My kinda
town
               </i>
               : That the convention came off without a hitch came as no surprise to this Northwestern grad and longtime Chicago stan, who rolled into town with a long list of old haunts to revisit when I wasn’t inside the United Center monitoring the official proceedings. And although my sleep hygiene last week wouldn’t meet with
               <b>
                Arianna Huffington
               </b>
               ’s
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaS05NGEyMDV3eEJiczZJLXVxbz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuYW1hem9uLmNvbS9TbGVlcC1SZXZvbHV0aW9uLVRyYW5zZm9ybWluZy1Zb3VyLU5pZ2h0L2RwLzExMDE5MDQwMlg_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA4MDYyfQ/c15218db96fe1812b929ee8a099d39a05f4a50f9480404b761b78ae6ae3259a2" style="color:#d40000;text-decoration:none;font-weight:bold">
                 approval
                </a>
               </u>
               , I’m pleased to report that I managed to hit
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Pequod’s
                </a>
               </u>
               ,
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaS05NGEyMDV3eEJiczZJLXVxbz0iLCJocmVmIjoiaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9tci5iZWVmY2hpY2Fnby8_aGw9ZW5cdTAwMjZ1dG1fY2FtcGFpZ249VGhlK0Jlc3QrJTI2K1RoZStCcmlnaHRlc3QrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjUlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjIwJTJGMjQlMjlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW9cdTAwMjZ1dG1fdGVybT1mNmM2MDYxN2RhNDJhYmQxMmEiLCJpbnRlcm5hbCI6ImY2YzYwNjE3ZGE0MmFiZDEyYSIsImxpbmtfaWQiOjEwMDgwNjR9/c9b5ae7288a3b817b5d43939cb1dd649dd66817e7b45aaca5283dbe4bc9071ba" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Mr. Beef
                </a>
               </u>
               ,
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Manny’s
                </a>
               </u>
               (more than once), and
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Wiener’s Circle
                </a>
               </u>
               , where delegates flocked at all hours to enjoy the
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 famously abusive service
                </a>
               </u>
               along with the convention-week special (
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 per the sign outside
                </a>
               </u>
               : “Now Serving Trump Footlongs—It’s 3 Inches”).
               <br/>
               <br/>
               🎧
               <i>
                Transmitting from the 312
               </i>
               : We also knocked out two terrific episodes of the
               <i>
                Impolitic
               </i>
               podcast from our makeshift studio at the LaSalle hotel in the Loop. The first featured my old pal
               <b>
                James Bennet
               </b>
               —former editor-in-chief of
               <i>
                The Atlantic
               </i>
               and editorial page editor of
               <i>
                The
               </i>
               <i>
                New York Times
               </i>
               , now author of the Lexington column on American politics for
               <i>
                The Economist
               </i>
               , a job I did 30 years ago but infinitely less well than James—covering the first two days of doings from the dais:
               <b>
                Joe Biden,
               </b>
               <b>
                Hillary Clinton
               </b>
               ,
               <b>
                Doug Emhoff
               </b>
               , and the
               <b>
                Obamas
               </b>
               . In the process, James
drained a bottle of Michter’s Rye that I’d hoped would last the week, but given the quality of the conversation, that was a small price to pay. You can find that episode
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               For the second ep, we hosted the inestimable JMart—a.k.a.,
               <b>
                Jonathan Martin
               </b>
               ,
               <i>
                Politico
               </i>
               ’s senior political columnist—to chop up the highlights of Day 3, from
               <b>
                Tim Walz
               </b>
               and
               <b>
                Oprah
               </b>
               to the Maximum Canine,
               <b>
                Bill Clinton
               </b>
               . And then we turned to
               <b>
                Patrick Gaspard
               </b>
               —Barack Obama’s political director for the 2008 general election and first two years in the White House, former U.S. ambassador to South Africa, and now C.E.O. of the Center
for American Progress Action Fund—to talk us through his friend
               <b>
                Kamala Harris
               </b>
               ’s high-stakes, big-stage moment on Thursday night. Check that one out
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               🦞
               <i>
                Week-ahead programming note
               </i>
               : Once I make it back to Puck’s provisional Pine Tree State bureau tonight, I’m going off the grid for a week to put body and soul back together ahead of the post-Labor Day sprint to the finish line in November. So feel free to text, email, or call, but don’t expect a reply—as I’ll be otherwise occupied grilling lobstahs and slamming Oxbow
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Liquid Swords 23
                </a>
               </u>
               (natch).
               <br/>
               <br/>
               Fear not, however, that you’ll be deprived of fresh content from the Impolitic prefecture. New podcast eps will be dropping per usual on Wednesday and Friday, the first with young comic genius
               <b>
                Alex Edelman
               </b>
               —whose one-man Broadway
               <i>
                tour de force
               </i>
               turned HBO comedy special,
               <i>
                Just for Us
               </i>
               , has already won him a Tony and an Obie and has him up for an Emmy next month (🤞, kiddo)—and the second with
               <b>
                Nicholas Kristof
               </b>
               , two-time Pulitzer-winning
               <i>
                New York Times
               </i>
               columnist and author of the fantastic new memoir
               <i>
                Chasing Hope: A Reporter’s Life.
               </i>
               My interview with Nick will be the backbone of next Sunday’s column as well, and you won’t want to miss what he has to say about the D.N.C. and who has it more right about the state of U.S. politics today: Bill Clinton or Barack Obama. So look out for that
missive next Sunday.
               <br/>
               <br/>
               <i>
                Now, for this week’s column…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaS05NGEyMDV3eEJiczZJLXVxbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kZW1vY3JhdHMtYXJlLXNheWluZy1wcml2YXRlbHktYWZ0ZXItdGhlLWRuYy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA4MDcxfQ/1d3b0f5248593facc72234ceef828d5e6c024f8b89a5978bcebd9b79e81f660e" target="_blank">
                   <img alt="Kamalot Revisited" class="w100pct" src="https://images.scalero.io/email_assets/4052/MC4QS09780RXXDV143DZPQ4QYIBBCVFP6MEVPAYOG63CO1N9HQ61HEDFK099TGAA.png" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaS05NGEyMDV3eEJiczZJLXVxbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1kZW1vY3JhdHMtYXJlLXNheWluZy1wcml2YXRlbHktYWZ0ZXItdGhlLWRuYy8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA4MDcxfQ/1d3b0f5248593facc72234ceef828d5e6c024f8b89a5978bcebd9b79e81f660e" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   Kamalot Revisited
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  Following a convention that was exceptional by every measure—ratings, volunteer sign-ups, fundraising,
                  <i>
                   crowd size—
                  </i>
                  here’s what Democratic operatives and political professionals are saying privately.
                 </td>
                </tr>
                <!-- AUTHOR BLOCK -->
                <tr class="replica" name="author_block">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="70">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="John Heilemann" src="https://images.scalero.io/email_assets/4052/YUVHOS4JHVDUONXSI34WZVWJMV6GQL7RKPFQUIP0SD6LLR4ZKUTN4OJ6UE7NAT97.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:14px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        JOHN HEILEMANN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF AUTHOR BLOCK -->
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              When it comes right down to it, national political conventions are television shows, nothing more and nothing less. Sure, there are 20,000 people in the hall, and the balloon drop is always a blast, but every one of the delegates and other grandees are already voting for
              <b>
               Kamala Harris
              </b>
              , so entertaining them only matters to the extent it makes the week of nightly broadcasts in primetime more riveting, highly rated, and successful in accomplishing other goals that are more tangible and measurable: reaching a bunch of people who don’t normally pay attention to politics, raking in campaign contributions, and recruiting new foot soldiers to the cause. And it’s in terms of these quotidian metrics that the Democratic convocation in Chicago last week was truly killer.
              <br/>
              <br/>
              To give you a sense of how the political operative class assesses a
convention, consider this: When I sat down late Thursday night after Harris’s speech with
              <b>
               Patrick Gaspard
              </b>
              —
              <b>
               Barack Obama
              </b>
              ’s former political director and ambassador to South Africa and now C.E.O. of the Center for American Progress Action Fund—to tape the most recent episode of the
              <i>
               Impolitic
              </i>
              podcast, the first words out of his mouth had to do with volunteers. When
              <b>
               Joe Biden
              </b>
              was the party’s nominee, he noted, the campaign had
              <i>
               thousands
              </i>
              of them; now it has
              <i>
               hundreds of thousands
              </i>
              . As Harris campaign chair
              <b>
               Jen O’Malley Dillon
              </b>
              laid it out in an “interested parties” memo a few days later: “Headed into the convention, our campaign hosted a weekend of action, and volunteers completed 10,000 shifts and contacted over 1 million voters. The convention itself helped build on that momentum, generating nearly 200,000 new volunteer shifts.”
              <br/>
              <br/>
              The other numbers coming out of the convention were just as striking.
Harris’s speech drew a whopping 28.9 million viewers, millions more than
              <b>
               Donald Trump
              </b>
              ’s rambling walk in the woods at the Republican convention last month. Over the weekend, Team K announced it had raised a staggering $82 million last week, bringing the total it’s collected in a little more than a month since KDH became the
              <i>
               de facto
              </i>
              nominee to $540 million, “a record for any campaign in history.”
              <br/>
              <br/>
              And yet, as
              <b>
               Dan Pfeiffer
              </b>
              wryly observed in his
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaS05NGEyMDV3eEJiczZJLXVxbz0iLCJocmVmIjoiaHR0cHM6Ly93d3cubWVzc2FnZWJveG5ld3MuY29tL3Avd2h5LXlvdS1zaG91bGRudC1wYW5pYy1hYm91dC1yZms_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA4MDcyfQ/152bb00d1f409d1cd40d2deaf6dbcb592850a31e1ef8d1c231b68057f36bc986" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Message Box
                </a>
               </u>
              </i>
              Substack, even after “a month-long run of unabated good news” and a kickass convention, “because we are Democrats, we are now waiting for the inevitable turn of the worm.” Pfeiffer was addressing the
reflexive “How screwed are we?” freak-out among many Democrats over
              <b>
               Robert F. Kennedy
              </b>
              ’s decision to quit the race and endorse Trump. (Not screwed at all, was Dan’s answer, and plenty of smart data wizards agree.)
              <br/>
              <br/>
              But the truth is that, among top strategists and tacticians in both parties, there’s a clear consensus about the state of the race despite how well Chicago went for Harris and her party: It is simply back to being a
              <i>
               tie
              </i>
              again. With all that’s occurred since Harris’s elevation to the top of the ticket, including her basically flawless performance as a candidate, she now holds a small lead, well inside the margin of error, both nationally and in most of the battleground states. And if you go back to 2020, Biden was ahead by six to
              <i>
               eight
              </i>
              points nationally in all of the battleground states. Because polling has consistently failed to capture Trump’s support in presidential election years, and because of the structural
advantage conferred on the G.O.P. by the Electoral College, political insiders share a common view that, in order to prevail, Harris’s numbers are going to have to be somewhere in the neighborhood of Biden’s last time around—and even then, she’d likely beat Trump by just a
              <i>
               hair
              </i>
              .
              <br/>
              <br/>
              With the arrival of
              <b>
               David Plouffe
              </b>
              and Obama pollster and focus group impresario
              <b>
               David Binder
              </b>
              , Team K is still in the process of tuning and cranking up a state-of-the-art data and analytics operation (which the campaign hadn’t placed as much emphasis on when Biden was behind the wheel). Between that work in progress and the usual post-convention, end-of-summer noise in the data, there’s a widespread sense that the campaign won’t have a detailed, fine-grained handle on the state of the race—and its implications in terms of the genuinely plausible paths to 270 electoral voters—until after Labor Day.
              <br/>
              <br/>
              On the Republican side, the picture seems
considerably clearer. At a number of private briefings during the G.O.P. convention in Milwaukee, Trump pollster
              <b>
               Tony Fabrizio
              </b>
              boasted (in a fit of post-assassination-attempt brio) that his boss had so many paths to 270 that the campaign had given up counting after getting to two dozen, but then acknowledged that Trump’s cleanest, simplest path was this: hold the states he won in 2020 and then add Georgia and Pennsylvania to the Republican column—which got him to 270 without winning Arizona, Nevada, Michigan, Wisconsin, or any other state that Biden carried. And where, pray tell, is the Trump campaign spending the lion’s share of its dough right now? Bingo: GA and PA.
              <br/>
              <br/>
              All of which reinforces the view that Pennsylvania is likely to be the tipping-point state this year, just like it was in 2020, when, please recall, the entire country was still waiting and holding its breath for its final result five days after Election Night. And if you sit down with any
Democratic Party operative and give them one drink, they’ll also tell you that the concept of winning Pennsylvania with a Black woman at the top of the ticket gives them the heebie-jeebies—which is why so many strategists were in favor of Harris picking
              <b>
               Josh Shapiro
              </b>
              as her running mate.
              <br/>
              <br/>
              The insiders’ view on that question, I will say, has shifted considerably—due mostly to
              <b>
               Tim Walz
              </b>
              ’s otherworldly big-stage performance skills and chemistry with Harris, but to some extent on a creeping suspicion that Shapiro, whose political potential remains sky-high, might be just slightly less ready for the national stage than many thought. (In Chicago, I went to a Bloomberg breakfast for Shapiro attended by a small group of politicos and journalists, and afterward, I received several texts from people in the room, saying, in essence, “Now I see why she didn’t pick him.” For a supporting player at Harris’s convention, he spent a lot of time sounding
like the version of Trump that
              <b>
               Bill Clinton
              </b>
              mocked in his convention speech for sounding like a tenor at the opera, constantly singing “me-me-me-me.”)
              <br/>
              <br/>
              All of which is to say that, with Chicago in the rearview, I am reminded of a pair of quotes from
              <b>
               Haley Barbour
              </b>
              , who said that
              <i>
               Good gets better and bad gets worse
              </i>
              and, in particular,
              <i>
               Things are never as good or as bad as they seem.
              </i>
              Everything still has to keep going
              <i>
               really
              </i>
              right for Harris to pull off this election. It’s a short campaign, but there will be turbulence at some point. Professional political operatives are always looking for trapdoors and speed bumps and the anvil poised to fall out of the sky. What will it be?
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote1">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   The Anxieties
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              What could alter the trajectory of the race? Republicans uniformly believe that, if Trump were somehow able to rein in his worst instincts and maintain even a modicum of strategic message discipline, fending off Harris would be a straightforward exercise in running a tried-and-tested negative campaign straight out of the standard Republican playbook. But having watched Trump unravel over the past five weeks, raising serious and inescapable questions about his cognitive acuity and psychological health, no one in the G.O.P. is counting on his capacity to pull it together in the next 70 days.
              <br/>
              <br/>
              The other possibility is an external event, a foreign conflict, or an issue with an adversary—China, Russia, the Middle East, the currently escalating Israel-Hamas war, the Pacific Rim—will force the Biden-Harris administration to suddenly make some
big decisions. And since Harris is the sitting V.P. under a president whose capacity has been questioned, any such event would invite scrutiny on her, and the pressure would be enormous. To put it simply, there are 50 things in this
              <i>
               known unknown
              </i>
              category that could be a problem for any sitting administration, and Trump doesn’t have to worry about any of them.
              <br/>
              <br/>
              Then, of course, there’s the possibility that Harris will falter: perform poorly when she finally meets the press, mess up in the September 10 debate against Trump, or make a wholly unforced error.
              <br/>
              <br/>
              The good news is that
              <i>
               this
              </i>
              Harris team is very different from the brain trust in charge in 2020, and here’s just one telling example: On the final night of the convention, the public dialog and social media discourse and network chatter was driven by the specter of a surprise guest star. Would it be
              <b>
               Beyoncé
              </b>
              ? There were
              <b>
               Taylor
              </b>
              discussions. And here’s the thing: There was
              <i>
               never
              </i>
              any chance that any of those people were going to be there.
              <b>
               Stephanie
              </b>
              <b>
               Cutter
              </b>
              and David Plouffe would
              <i>
               never
              </i>
              allow that. Thursday night was Kamala Harris’s night, and they weren’t going to put anybody onstage who was going to get in her way. In her 2019 campaign, this was the kind of thing that could have consumed five days of internal debate, with her vacillating and a million people weighing in. On this campaign, the adults who have run presidential campaigns before, and who know how to win, were like,
              <i>
               What are you talking about? That’s fucking crazy. Beyoncé is not performing
              </i>
              .
              <br/>
              <br/>
              This was a reassuring moment for Democrats who are worried that the Harris 2024 campaign is going to turn into the Harris 2020 primary campaign, which was over by December 2019, with a lot of the blame falling on her sister,
              <b>
               Maya Harris
              </b>
              , whose prominent role was seen by many inside the campaign as unhelpful, in that Kamala often seemed to
be listening more to a family member than the staff on the team she’d built.
              <b>
               Doug Emhoff
              </b>
              was a keen observer of all that tsuris, and grew acutely aware of the dangers of people who aren’t part of the designated campaign inner circle getting in his wife’s ear. This time around, he’s focused on making sure it doesn’t happen again.
              <br/>
              <br/>
              Look no further than the water-tight, on-message, gut-punching speech Harris gave Thursday night.
              <b>
               Chris
              </b>
              <b>
               Matthews
              </b>
              used to quote
              <b>
               Bobby
              </b>
              <b>
               Kennedy
              </b>
              ’s famous saying, “Hang a lantern on your problems.” On Thursday, she went at the very things her campaign thinks the Trump campaign is going to focus on. She blamed Trump for screwing up the border bill, she portrayed him as a criminal thug, and when I called around the operative class and people in the campaigns and asked what stood out from the speech, almost universally they focused on one word, “lethal”: Harris said she wants America’s
military to be the most
              <i>
               lethal
              </i>
              fighting force in the history of man. Lethal is not a word that lefties use.
              <br/>
              <br/>
              Likewise, when she came out in staunch support of Israel, the left was going crazy. Harris is showing that she is willing to make hard decisions to do what it takes to win and not get twisted up around constantly relitigating, constantly questioning herself, constantly wondering, constantly trying to appease everybody within her own campaign and within the Democratic family—that she’s willing to take uncomfortable stands and piss off various factions to appeal to the 6 percent of voters in six or seven states that will determine the outcome of the race.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Lingering Feelings
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Given the agonizing weeks that followed Biden’s debate debacle, Democrats in Chicago were relieved and elated to have the angst and agita behind them and to unify behind Harris. But the anger felt toward
              <b>
               Nancy Pelosi
              </b>
              for betraying Biden hasn’t dissipated entirely. In the convention hall, some wondered if Pelosi would hear boos when she took the dais. She didn’t—but there was plenty of grumbling, grouching, and muttering.
              <br/>
              <br/>
              For these Democrats, it may be time for a reality check. Remember when Biden went on
              <i>
               Morning Joe
              </i>
              and lashed out at the elites who were trying to push him out? Did anyone ask Biden how he won the nomination in 2020? Did anyone remind him he got the nomination because he won
              <i>
               one
              </i>
              primary in South Carolina and then all of the Democratic elites—
              <b>
               Amy Klobuchar
              </b>
              ,
              <b>
               Pete Buttigieg
              </b>
              ,
              <b>
               Mike
Bloomberg
              </b>
              —dropped out in quick succession and got behind him to thwart
              <b>
               Bernie Sanders
              </b>
              ? He was the candidate of the Democratic elites. But a lot of Biden people still feel like some combination of Nancy Pelosi,
              <b>
               Hakeem Jeffries
              </b>
              ,
              <b>
               Chuck Schumer
              </b>
              , Barack Obama, and the press forced their guy out of the race.
              <br/>
              <br/>
              A lot of attention was heaped on
              <b>
               Anita
              </b>
              <b>
               Dunn
              </b>
              ’s comments at her farewell event suggesting that
              <i>
               revenge
              </i>
              was a dish best served cold. She knew the comments were going to get out. And she’s since said she was trying to counsel people in the White House that it’s a long game. Dunn wants to prevent Trump from having a restoration as much as any Democrat in the country. And she likes Harris.
              <br/>
              <br/>
              Now, that doesn’t take the edge off her words. Dunn is a hardcore player, but she wasn’t announcing her own personal retribution campaign to bring down the Harris ticket in the next 70 days. She was saying there were
people who were disloyal to Joe Biden and in the long run, they may pay a price for that. There are a lot of people there who are still seething and simmering over what happened. And, polls be damned, there’s no question Biden still thinks he was going to beat Donald Trump in the fall.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaS05NGEyMDV3eEJiczZJLXVxbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZWRnYXItYnJvbmZtYW5zLWNsb3NpbmctcGl0Y2gtZm9yLXBhcmFtb3VudC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA1NzcxfQ/735a2538925c1fe3ec537e836212b208bd37b9cb539b09bb1a447c9f95fdf2d7" target="_blank">
                   <img alt="Bronfman’s Closing Pitch" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaS05NGEyMDV3eEJiczZJLXVxbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZWRnYXItYnJvbmZtYW5zLWNsb3NpbmctcGl0Y2gtZm9yLXBhcmFtb3VudC8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA1NzcxfQ/735a2538925c1fe3ec537e836212b208bd37b9cb539b09bb1a447c9f95fdf2d7" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Bronfman’s Closing Pitch
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Examining the leaked pitch deck for Paramount investors
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN OURAND
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Young at Heart" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Young at Heart
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Chatting with celebrity stylist Kate Young.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LAUREN SHERMAN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaS05NGEyMDV3eEJiczZJLXVxbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXBzLXBlcnNvbmFsLWVudm95LW1vdmVzLWludG8tbWFyLWEtbGFnby8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA2MTQ3fQ/443d4da09d6273774433a102a201773e3f6d497efaff2a3cd96ed12ca2dcde14" target="_blank">
                   <img alt="Mar-a-Lago Mayhem" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaS05NGEyMDV3eEJiczZJLXVxbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXBzLXBlcnNvbmFsLWVudm95LW1vdmVzLWludG8tbWFyLWEtbGFnby8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMDA2MTQ3fQ/443d4da09d6273774433a102a201773e3f6d497efaff2a3cd96ed12ca2dcde14" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Mar-a-Lago Mayhem
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the jitters surrounding Corey Lewandowski’s arrival.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Hollywood’s Peak TV Tragedies" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hollywood’s Peak TV Tragedies
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      A rundown of Hollywood’s most egregious showrunner deals.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       LESLEY GOLDBERG
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaS05NGEyMDV3eEJiczZJLXVxbz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4OCUyRjI1JTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODglMkYyMCUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/c34b548b28af2a416a34321928bc165c6bd7da5a5ffac301a9cecbb0eef91d99" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%288%2F25%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%288%2F20%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%288%2F25%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%288%2F20%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaS05NGEyMDV3eEJiczZJLXVxbz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
