<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Kamala Cabinet Theories, Paramount Subplots &amp; An ABC News Twist
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Thanks for reading The Backstory, your weekly capsule of the best work emanating from Puck. It was yet another fabulous week: Matt Belloni and Lesley Goldberg compiled the worst showrunner deals of the streaming age; Dylan Byers explored an ABC News plot twist; Eriq Gardner unearthed a bizarre CAA legal battle; Lauren Sherman chatted with Tory Burch; Rachel Strugatz exhumed the Estée Lauder executive exodus.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Backstory" class="w100pct" src="https://images.scalero.io/email_assets/2165/GI4HF7N1ETLL44C0XA8UY8A75VJUX99SKRGBCVM6U6PETIC5FKWBVZMZ0HOXIPXA.png" style="width:600px; display: inline-block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaEdzX1MxbXdqbGw2bkRWVFhxND0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTQ3OTI0O2RjX3Rya19haWQ9NTkzNjQwNTIyO2RjX3Rya19jaWQ9MjIwNDQ1NDQ5O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNzAzMH0/73d6039096f0958e05d7e54b6163dfbd7ced73554edc051b9b582ccebb20bd5f" target="_blank">
           <img alt="The Backstory" class="w100pct" src="https://images.scalero.io/email_assets/3397/5SNULSX7QFWZ8RQT9C1F83WAQC9V65L2Z9FBH2OMPJBS2OGMYBKPXES54IDPT4BL.png" style="width:600px;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Good morning,
               <br/>
               <br/>
               Thanks for reading The Backstory, your weekly capsule of the best work emanating from Puck.
               <br/>
               <br/>
               It was
               <i>
                yet another
               </i>
               fabulous week:
               <b>
                Matt Belloni
               </b>
               and
               <b>
                Lesley Goldberg
               </b>
               compiled the
               <i>
                worst
               </i>
               showrunner deals of the streaming age;
               <b>
                Dylan Byers
               </b>
               explored an ABC News plot twist;
               <b>
                Eriq Gardner
               </b>
               unearthed a bizarre CAA legal battle;
               <b>
                Lauren Sherman
               </b>
               chatted with
               <b>
                Tory Burch
               </b>
               ;
               <b>
                Rachel Strugatz
               </b>
               exhumed the Estée Lauder executive exodus;
               <b>
                Bill Cohan
               </b>
               got the skinny on an
               <b>
                Elon Musk
               </b>
               fallacy;
               <b>
                Marion Mankeer
               </b>
               uncovered a wrinkle in the art market; and
               <b>
                John Ourand
               </b>
               peeked at
               <b>
                Edgar Bronfman Jr.
               </b>
               ’s Paramount dealbook. Meanwhile,
               <b>
                John Heilemann
               </b>
               charted
               <b>
                Trump
               </b>
               ’s decline;
               <b>
                Tara Palmeri
               </b>
               revealed the speed bumps of the
               <b>
                Lewandowski
               </b>
               reunion tour;
               <b>
                Peter Hamby
               </b>
               scooped
               <b>
                Anita Dunn
               </b>
               ’s rage; and
               <b>
                Julia Ioffe
               </b>
               previewed
               <b>
                Harris
               </b>
               ’s foreign policy team.
               <br/>
               <br/>
               Check out these stories, and others, via the links below. And stick around for the backstory on how it all came together.
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaEdzX1MxbXdqbGw2bkRWVFhxND0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTAzODM1O2RjX3Rya19haWQ9NTkzNjM1MjAwO2RjX3Rya19jaWQ9MjIwNTQ2MzM0O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNzAzMX0/409b6fd857e68571a9a084ecb8c26757ec9eb44720fbe56c3ae1c00dace728a4" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/W11RZ3PDNNF6SLD5870O94AAS6KTKS08CIKTXTX3IMG2N6Y0QOBFDED7GYNE06MN.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <p style="text-align:center">
                       BMW captures timeless luxury with the iconic BMW 7 Series. Learn more at
                       <u>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaEdzX1MxbXdqbGw2bkRWVFhxND0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTAzODM1O2RjX3Rya19haWQ9NTkzNjM1MjAwO2RjX3Rya19jaWQ9MjIwNTQ2MzM0O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNzAzMX0/409b6fd857e68571a9a084ecb8c26757ec9eb44720fbe56c3ae1c00dace728a4" style="color:#d40000;text-decoration:underline;font-weight:bold">
                         BMWUSA.com
                        </a>
                       </u>
                       .
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s3">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               FASHION:
              </b>
              <br/>
              <b>
               Lauren Sherman
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                talks business
               </a>
              </u>
              with
              <b>
               Tory Burch
              </b>
              and fashion trends with
              <b>
               Kate Young
              </b>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Rachel Strugatz
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                digs into
               </a>
              </u>
              the Estée Lauder executive shuffle.
              <br/>
              <br/>
              <b>
               ART MARKET:
              </b>
              <br/>
              <b>
               Marion Maneker
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                corrects the narrative
               </a>
              </u>
              about the art market correction.
              <br/>
              <br/>
              <b>
               HOLLYWOOD:
              </b>
              <br/>
              <b>
               Matt Belloni
              </b>
              and
              <b>
               Lesley Goldberg
              </b>
              unveil the
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                worst
               </a>
              </u>
              and
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                most questionable
               </a>
              </u>
              deals of the Peak TV era.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Eriq Gardner
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                parses the docs
               </a>
              </u>
              in CAA’s new legal war.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Scott Mendelson
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                reviews
               </a>
              </u>
              the town’s summer box office math.
              <br/>
              <i>
               and…
              </i>
              <br/>
              Matt
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                chats with
               </a>
              </u>
              the talented crew behind
              <i>
               True Detective: Night Country
              </i>
              .
              <br/>
              <br/>
              <b>
               WALL
STREET:
              </b>
              <br/>
              <b>
               Bill Cohan
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaEdzX1MxbXdqbGw2bkRWVFhxND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWVsZWN0cmljLXNsaWRlLWEtdGVzbGEtZmFsbGFjeS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNDQ0OX0/7bedbe5416306db230b55ad7a6ab4f9e60c8f2463cc78436eaf18d67939ab5a2" style="color:#d40000;text-decoration:none;font-weight:bold">
                reveals
               </a>
              </u>
              <b>
               Elon Musk
              </b>
              ’s electric fallacy.
              <br/>
              <br/>
              <b>
               MEDIA:
              </b>
              <br/>
              <b>
               John Ourand
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                explores
               </a>
              </u>
              <b>
               Zaz
              </b>
              ’s Venu Plan B and
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaEdzX1MxbXdqbGw2bkRWVFhxND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZWRnYXItYnJvbmZtYW5zLWNsb3NpbmctcGl0Y2gtZm9yLXBhcmFtb3VudC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNTc3MX0/8042391e990472a38737c4ef718eef77d5ae49ddc36347597fca37445f231e67" style="color:#d40000;text-decoration:none;font-weight:bold">
                peeks
               </a>
              </u>
              at
              <b>
               Bronfman
              </b>
              ’s Paramount deck.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Dylan Byers
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                offers
               </a>
              </u>
              a talmudic reading of the
              <b>
               Deb OConnell
              </b>
              power play at ABC News.
              <br/>
              <br/>
              <b>
               WASHINGTON:
              </b>
              <br/>
              <b>
               John Heilemann
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                examines
               </a>
              </u>
              the Bidenization of
              <b>
               Donald
              </b>
              <b>
               Trump
              </b>
              , and
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaEdzX1MxbXdqbGw2bkRWVFhxND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdGhlLWJyaWVmLXJldHVybi1vZi1vYmFtYWxvdC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNDU3Nn0/f59fbc9d225e5422ad853f6b740b51d6c83d43da83a5441ce33567c0002b4d9e" style="color:#d40000;text-decoration:none;font-weight:bold">
                chronicles
               </a>
              </u>
              the return of Obamalot.
              <br/>
              <i>
               and…
              </i>
              <br/>
              <b>
               Tara Palmeri
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaEdzX1MxbXdqbGw2bkRWVFhxND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvdHJ1bXBzLXBlcnNvbmFsLWVudm95LW1vdmVzLWludG8tbWFyLWEtbGFnby8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNjE0N30/76acf18eda51488269fb4e6db019db1ed350d434dc1367a0ced9c818dc432d82" style="color:#d40000;text-decoration:none;font-weight:bold">
                reports on
               </a>
              </u>
              the
              <b>
               Lewandowski
              </b>
              shakeup in Mar-a-Lago.
              <br/>
              <i>
               meanwhile…
              </i>
              <br/>
              <b>
               Peter Hamby
              </b>
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                gathers all the dish
               </a>
              </u>
              from Chicago and
              <b>
               Julia Ioffe
              </b>
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaEdzX1MxbXdqbGw2bkRWVFhxND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvY2FzdGluZy1rYW1hbGEtaGFycmlzLWZhbnRhc3ktY2FiaW5ldC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwMzY1Nn0/1d2db08b630ae67f5686dd7d157dafd6ed8f0342ea6cda474faaa7df6491ac3b" style="color:#d40000;text-decoration:none;font-weight:bold">
                previews
               </a>
              </u>
              which Biden aides would stick around for a
              <b>
               Harris
              </b>
              administration.
              <br/>
              <br/>
              <b>
               PODCASTS:
              </b>
              <br/>
              Heilemann gathers the D.N.C. tea with the Center for American Progress’s
              <b>
               Patrick Gaspard
              </b>
              and Politico’s
              <b>
               Jonathan Martin
              </b>
              on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Impolitic
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Matt and CNBC’s
              <b>
               Alex Sherman
              </b>
              contemplate the cable-pocalypse on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Town
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Tara and
              <b>
               Chuck Todd
              </b>
              measure the Kamalamentum on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaEdzX1MxbXdqbGw2bkRWVFhxND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL2NodWNrLXRvZGQtb24tYmlsbC1jbGludG9ucy1yZXZpdmFsLXRvdXItYW5kLWthbWFsYXMtYWNoaWxsZXMtaGVlbC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNTI5OH0/82300d947289ac846eea6efab7bb605c5c89637dcb9cda310110500321bf37f9" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Somebody’s Gotta Win
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Lauren fact-checks
              <i>
               Emily in Paris
              </i>
              with Kate Young on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Fashion People
                </a>
               </i>
              </u>
              .
              <br/>
              <i>
               and…
              </i>
              <br/>
              Peter and Ourand discuss Zaz’s Venu options on
              <u>
               <i>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaEdzX1MxbXdqbGw2bkRWVFhxND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9kY2FzdF9lcGlzb2RlL3RoZS1uZmxzLW5ldy1tb25leW1lbi12ZW51cy1sZWdhbC1ibG9ja2FkZS8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwMzY2MH0/d0222adecc6bea30bec852c13e9955a6b17cdc29738528b03cd7e045d68a9bb5" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Powers That Be
                </a>
               </i>
              </u>
              .
              <br/>
              <br/>
              <i>
               As a reminder, you can update your profile at any time to get more stories like these directly in your inbox.
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Click here
                </a>
               </u>
               to customize your email settings.
              </i>
              <br/>
              <br/>
              <i>
               P.S.: You asked, and we’ve delivered… another member survey, which will help us continue to improve your Puck experience. It should only take a minute or two.
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Click here to take it
               </a>
               —and thanks in
advance.
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaEdzX1MxbXdqbGw2bkRWVFhxND0iLCJocmVmIjoiaHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL04yMjY3MDgzLjQyMzU4NjVQVUNLTkVXUy9CMzE4NjIzMzguMzk0NTQ3MzMwO2RjX3Rya19haWQ9NTkzNjQwOTkwO2RjX3Rya19jaWQ9MjIwNDQ1NDQ2O2RjX2xhdD07ZGNfcmRpZD07dGFnX2Zvcl9jaGlsZF9kaXJlY3RlZF90cmVhdG1lbnQ9O3RmdWE9O2x0ZD07ZGNfdGR2PTE_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNzAzMn0/4ec5142f7d377165a9228cbfdb0adddb898eb41c3c9ad9d16b95f497b6c21286" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/2165/KFOZI3ONQVT1LDY2R6XVOE6MEGJKKI2B5WEGX4BC5D2CDN9ALSWCF3HN7OMFZD5M.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   Family Business
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Early Monday morning, shortly before I was about to load the Radio Flyer to take the kids to the beach,
              <b>
               Rachel Strugatz
              </b>
              dropped a note into Puck’s now-famous Slack channel that I instantaneously knew was going to change the course of the day, and maybe even the complexion of the week.
              <br/>
              <br/>
              Rachel, of course, is the most connected and acerbic reporter at work today focused on the six-hundred-ish billion-dollar beauty industry—from the publicly traded behemoths, like L’Oréal, to the new era of influencer-led insurgents, like
              <b>
               Selena Gomez
              </b>
              ’s Rare Beauty. And just like Hollywood or the media or Washington, the beauty industry offers its own veritable cinematic universe that’s filled with strivers and incumbents, hucksters and hegemons. It’s exactly the sort of ecosystem that we love to unfurl here at Puck.
              <br/>
              <br/>
              I’ve
also always found it both fascinating and perplexing, and maybe even a little familiar. As loyal readers know well, I started my career at the beginning of the end of the magazine era—back in a time and place called Midtown in the early aughts. In those days, we were convinced that the cultural product we churned out every month was immune to changing tastes and technologies, and we were superbly confident that consumers valued our work more than the sort of garbage accumulating on nascent social media platforms. Alas, in many ways, the humbling that the industry endured—reverberations that have since defined my career—presaged similar dislocations across the economy: the music business, the television industry, and yes, even the beauty trade. These days, the legacy cosmetics giants are also watching their moats evaporate in real time as they race to keep up with the whims of younger generations: both what they want to consume and their point of purchase. Few entities
embody this generational transition more than Estée Lauder Companies, the family-controlled dynasty that helped forge the industry as we know it, and has endured its own very public humbling in recent times as the stock has fallen 75 percent in the last three years.
              <br/>
              <br/>
              On Monday, Rachel reported that Lauder’s C.E.O.
              <b>
               Fabrizio Freda
              </b>
              was announcing his retirement ahead of the company’s earnings call—a sure sign that the family and the board wanted to communicate to the markets that they were focused on a turnaround. Of course, this followed the recent departure of the company’s well-regarded C.F.O.
              <b>
               Tracey Travis
              </b>
              , who sits on the board of both Accenture and Meta. There was more: Rachel suggested that other executives would be departing, too.
              <br/>
              <br/>
              Freda isn’t going anywhere immediately. He’ll stay on until next June, the end of the 2025 fiscal year. Naturally, however, the news has set this cinematic universe ablaze. Will the Lauders elevate
one of their own, chief data officer
              <b>
               Jane Lauder
              </b>
              , into the perch? Amid a season of uncharacteristically high succession intrigue—at LVMH, JPMorgan Chase, Disney, and even the White House—the sitch at ELC may yet be the most compelling. I behoove you to turn your attention to Rachel’s fabulously good piece,
              <i>
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 The Estée Exodus
                </a>
               </u>
              </i>
              , to fully comprehend the familial, political, and economic dynamics.
              <br/>
              <br/>
              But if you only have time for one late summer weekend read, I’d turn your attention to
              <i>
               another
              </i>
              double-barreled piece regarding another sort of succession. Right after Rachel filed her story on Freda, my partner
              <b>
               John Ourand
              </b>
              emailed me a copy of
              <b>
               Edgar Bronfman Jr.
              </b>
              ’s pitch deck to investors to acquire Paramount Global from
              <i>
               another
              </i>
              scion,
              <b>
               Shari Redstone
              </b>
              .
              <br/>
              <br/>
              Yes, yes, I know that the sprawling, certifiably endless Paramount auction has been an infatuation here at Puck—some bankers have joked, half seriously, that we should collect a deal fee on the transaction from all our perspicacious reporting—but now John has unveiled the latest twist. Bronfman’s pitch deck not only crystallizes his strategy for the company, but also the management team he’d deploy into Times Square to fix the business.
              <i>
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaEdzX1MxbXdqbGw2bkRWVFhxND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvZWRnYXItYnJvbmZtYW5zLWNsb3NpbmctcGl0Y2gtZm9yLXBhcmFtb3VudC8_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTAwNTc3MX0/8042391e990472a38737c4ef718eef77d5ae49ddc36347597fca37445f231e67" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Bronfman’s Closing Pitch
                </a>
               </u>
              </i>
              eloquently builds on the previous reportage from
              <b>
               Matt Belloni
              </b>
              and
              <b>
               Bill Cohan
              </b>
              and yet crystallizes it in a new light. After all, this is one of the great sagas of our time,
and precisely what you should expect from Puck.
              <br/>
              <br/>
              Have a great weekend,
              <br/>
              Jon
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaEdzX1MxbXdqbGw2bkRWVFhxND0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg4JTJGMjQlMkYyNCUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStCYWNrc3RvcnkrLStTVUJTQ1JJQkVSUyslMjg3JTJGMTklMkYyNCUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/dcda3ab645d77dcf50b6fbca70250d9abb9a62e8d72c5bfe4c0e6d60771d7021" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%288%2F24%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Backstory+-+SUBSCRIBERS+%288%2F24%2F24%29&amp;utm_content=The+Backstory+-+SUBSCRIBERS+%287%2F19%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dSaEdzX1MxbXdqbGw2bkRWVFhxND0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
