<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Kash Management, A Dem Leadership Shake-Up &amp; Jamie Raskin Fantasies
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .full{display:block !important;width:100% !important;}
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padT0 { padding-top: 0 !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Welcome to a new Sunday supplement of The Best &amp; The Brightest. I’m Abby Livingston, with a preview of everything you need to know about the week ahead in Washington, which is fast turning into Palm Beach North as world leaders (Trudeau), billionaire C.E.O.s (Zuckerberg), and opportunistic big buddies (Elon) are flocking with increased regularity.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td>
          <a href="https://email.puck.…" target="_blank">
           <img align="center" alt="The Best &amp; Brightest" class="w100pct" src="https://images.scalero.io/email_assets/3176/VK2VK8NNRSJYKM2AVSEZ1T96ANSO7YSF6NDL100P7980O29V05DX0CT45W6QK26N.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="ai.meta.com/open?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F1%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" target="_blank">
           <img alt="Image" class="w100pct" src="https://images.scalero.io/email_assets/2602/60HOD7GCYM5GS5BBZ327A95P5B1IW1SCKIAF5Q4O5PDQTHS2RGFDK76GPFBO3QSH.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Welcome to a new Sunday supplement of The Best &amp; The Brightest. I’m
               <b>
                Abby Livingston
               </b>
               , with a preview of everything you need to know about the week ahead in Washington, which is fast turning into Palm Beach North as world leaders (
               <b>
                Trudeau
               </b>
               ), billionaire C.E.O.s (
               <b>
                Zuckerberg
               </b>
               ), and opportunistic big buddies (
               <b>
                Elon
               </b>
               ) are flocking with increased regularity.
               <br/>
               <br/>
               My texts are already blowing up with the
               <b>
                Hunter Biden
               </b>
               news, which my partners and I will dig into over the course of the week (and, this being
               <i>
                Hunter
               </i>
               , probably much longer). In the meantime, today’s issue features news and notes on the looming committee leadership battle between Democratic lawmakers over whether to emulate the G.O.P. approach to seniority; Senate Republican jitters surrounding
               <b>
                Trump
               </b>
               ’s nomination of
               <b>
                Kash Patel
               </b>
               to lead the
F.B.I.; and the push to elevate
               <b>
                Jamie Raskin
               </b>
               on Judiciary.
               <br/>
               <br/>
               <i>
                Let’s dive in…
               </i>
               <br/>
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM META
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="ai.meta.com/open?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F1%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/ZR2GC26WK76OBKTT5BAGWHNJW2CQ87IOXV3DNW9DAH8YWIHSD4MTIIUA7ACTCWJQ.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Open Source AI: Available to all, not just the few
                      </b>
                      <br/>
                      <br/>
                      Meta’s open source AI enables small businesses, start-ups, students, researchers and more to download and build with our models at no cost.
                      <br/>
                      <br/>
                      When AI models are open source, they’re available to all. And when AI models are available to all, everyone benefits.
                      <br/>
                      <br/>
                      <b>
                       <u>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaFAxVldmd04xbHZiWFI0elVVbz0iLCJocmVmIjoiaHR0cDovL2FpLm1ldGEuY29tL29wZW4_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDA0MDk3fQ/90ec056a8f9ca8c4cd10aca78b20f7a4bb646e831178e22428d008a1c85c9269" style="color: #2200cc !important;text-decoration:underline;font-weight:bold">
                         Learn more about open source AI.
                        </a>
                       </u>
                      </b>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote7">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:0px solid #d40000; padding: 24px 0;">
                  <b>
                   I. The D.C. Agenda
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              This week, both sides of the aisle will begin to seriously consider the future of House committee chairmanships—a biennial tradition after an election, but one that is particularly charged this year. At first pass, it appeared the drama would be on the Republican side, due to the number of retirements and G.O.P. chairs hitting their term limits. But now it’s the
              <i>
               minority
              </i>
              side that’s suddenly become interesting, as Democrats mull ousting senior members from their coveted committee leadership posts. The first hints will emanate from each side’s respective Steering Committee, the group of party elders that makes their recommendations to the larger caucus or conference.
              <br/>
              <br/>
              On the G.O.P. side, there are three high-profile gavel races to watch. The first, for Financial Services, is a face-off between
              <b>
               Andy Barr
              </b>
              of Kentucky,
              <b>
               French Hill
              </b>
              of Arkansas,
              <b>
               Bill Huizenga
              </b>
              of Michigan, and
              <b>
               Frank Lucas
              </b>
              of Oklahoma. Duking it out for Energy and Commerce are
              <b>
               Bob Latta
              </b>
              of Ohio and
              <b>
               Brett Guthrie
              </b>
              of Kentucky. And Missouri’s
              <b>
               Ann Wagner
              </b>
              , California’s
              <b>
               Darrell Issa
              </b>
              , Florida’s
              <b>
               Brian Mast,
              </b>
              and South Carolina’s
              <b>
               Joe Wilson
              </b>
              are all in the mix for Foreign Affairs.
              <br/>
              <br/>
              Chair contenders are expected to make presentations before House G.O.P. Steering midweek, which will be followed by a larger vote in the conference. More on all this below…
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote2_V2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   II. The Patel Litmus Test
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s2_v2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              The Sunday shows were alight with last night’s news that Trump will nominate
              <b>
               Kash Patel
              </b>
              , one of his closest allies (and hush money trial groupie), to serve as F.B.I. director. In doing so, Trump confirmed institutionalists’ fear that he intends to have the Justice Department in his holster amid a post-inaugural revenge tour. The announcement also serves as a de facto post-inauguration firing of current F.B.I. director
              <b>
               Christopher Wray
              </b>
              , a Trump 1.0 appointee whose term was
              <i>
               supposed
              </i>
              to end in 2027.
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; ">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM META
                      </b>
                     </td>
                    </tr>
                    <tr align="center">
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="ai.meta.com/open?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F1%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/5W0H2B9TTTPUYJWZK51DAXLPY8XYSR4C80KFOE4UVX2NWIXX4B0VM0N242I39KDN.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      <b>
                       Open source AI helps more people build amazing things.
                      </b>
                      <br/>
                      <br/>
                      Meta’s open source AI is available to all, not just the few. Which means more people can build amazing things.
                      <br/>
                      <br/>
                      It enables small businesses, start-ups, students, researchers and more to download and build with our models at no cost.
                      <br/>
                      <br/>
                      <u>
                       <b>
                        <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaFAxVldmd04xbHZiWFI0elVVbz0iLCJocmVmIjoiaHR0cDovL2FpLm1ldGEuY29tL29wZW4_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDA0MDk3fQ/90ec056a8f9ca8c4cd10aca78b20f7a4bb646e831178e22428d008a1c85c9269" style="color: #2200cc !important;text-decoration:underline;font-weight:bold">
                         Learn more about open source AI.
                        </a>
                       </b>
                      </u>
                      <br/>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              This appointment was long anticipated on the Hill and, to be sure, greatly feared in some corners. But Trump did Republican senators the minor favor of announcing it over the holiday weekend, rather than blindsiding them during session, in front of the Capitol Hill press corps’ television cameras, as he did in nominating
              <b>
               Matt Gaetz
              </b>
              to helm the Justice Department. (That nom flamed out within a week, of course.) Republican senators will at least have had a second to think before Congress returns from Thanksgiving recess this week.
              <br/>
              <br/>
              But this will
              <i>
               obviously
              </i>
              be a contentious confirmation process. Like Trump, Patel harbors a dark resentment of a many-tentacled “deep state”—he even published
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                a children’s book
               </a>
              </u>
              about it during the Trump interregnum in 2022—and is widely perceived as
              <i>
               very
              </i>
              eager to abolish the long-held F.B.I. tradition of operating independently of the president.  (The AP has
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaFAxVldmd04xbHZiWFI0elVVbz0iLCJocmVmIjoiaHR0cHM6Ly9hcG5ld3MuY29tL2FydGljbGUva2FzaC1wYXRlbC1mYmktdHJ1bXAtdGhpbmdzLXRvLWtub3ctNGNiNzgwMmJiMzM3ODU3NmYzYWEzN2RmNWY5NzcwYWQ_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDA0MTI0fQ/3335c5d205b9be8339f51ccd70db02f5dd10ba766ae6618cd9794e2e3b73befd" style="color:#d40000;text-decoration:none;font-weight:bold">
                detailed
               </a>
              </u>
              Patel’s stated aim to “go out and find the conspirators not just in government but in media.”)
              <br/>
              <br/>
              Yes, several Hill Republicans endorsed the Patel pick right out of the gate by Sunday morning, including House Speaker
              <b>
               Mike Johnson
              </b>
              and Tennessee Sen.
              <b>
               Bill Hagerty
              </b>
              . Hagerty also took the opportunity, in his appearance on
              <i>
               Meet
              </i>
              <i>
               the Press
              </i>
              , to unspool familiar Republican complaints about the F.B.I.—its handling of Hunter Biden’s laptop, “fake Russiagate,” and the alleged conspiring of senior F.B.I. officials to keep Trump out of office in 2016, etcetera. (Hagerty neglected to mention another lowlight of recent F.B.I. election interventions: the
              <b>
               Comey
              </b>
              letter.)
              <b>
               Ted Cruz
              </b>
              , who sits on the Senate Judiciary Committee, told
              <i>
               Face the Nation
              </i>
              that he expected
Patel—along with all of Trump’s other Cabinet picks—to be confirmed by the Senate.
              <br/>
              <br/>
              Naturally, no one expected any of these three to oppose Trump’s nominations. The members who will
              <i>
               actually
              </i>
              determine the fate of guys like Patel are senators
              <b>
               Susan Collins
              </b>
              ,
              <b>
               Lisa Murkowski
              </b>
              ,
              <b>
               Mitch McConnell
              </b>
              , and
              <b>
               Thom Tillis
              </b>
              . But others are sending subtle signals as well, like incoming Senate Judiciary Chairman
              <b>
               Charles Grassley
              </b>
              , who
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                cheered
               </a>
              </u>
              Wray’s upcoming ouster but stopped short of a Patel endorsement, writing on X that “Kash Patel must prove to Congress he will reform &amp; restore public trust in FBI.” Then there’s South Dakota’s
              <b>
               Mike Rounds
              </b>
              , who praised Wray on ABC’s
              <i>
               This
Week
              </i>
              and was noncommittal on Patel, saying that while “the president gets the benefit of the doubt on the nomination,” the Senate process “includes advice and consent, which … means advice
              <i>
               or
              </i>
              consent sometimes.”
              <br/>
              <br/>
              Finally, it’s worth keeping an eye on the Republicans who serve on the Senate Judiciary Committee, which will hold a committee vote on Patel’s confirmation and conduct the must-see C-SPAN hearings. On the Democratic side, committee member and ex-prosecutor
              <b>
               Amy Klobuchar
              </b>
              will likely make the most of question time. We’ll see which freshmen Democrats get named to Judiciary before then: It’s thought that congressman, now senator-elect
              <b>
               Adam Schiff
              </b>
              will want a seat at the table, and could be an ideal Judiciary interrogator.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote4_v2">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   III. The Week Ahead
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              A generational changing of the guard is the latest political shock therapy option under consideration for Democrats as the party seeks to recalibrate its leadership and messaging in the wake of November’s presidential loss. To wit:
              <i>
               The New York Times
              </i>
              ’s
              <b>
               Annie Karni
              </b>
              had a
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                must-read story
               </a>
              </u>
              over the weekend assessing House Democratic efforts to depose aging ranking members at key committees:
              <b>
               Jerry Nadler
              </b>
              at Judiciary,
              <b>
               Raúl Grijalva
              </b>
              at Natural Resources, and
              <b>
               David Scott
              </b>
              at Agriculture.
             </td>
            </tr>
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                    </tr>
                    <tr>
                     <td>
                      <a href="ai.meta.com/open?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F1%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3176/G7O8Z27IRENW32ENRLLZLGHUR0ZAXELC33YP9DEJW4YT9GLW0WYDMSCO0FXCBG1Z.jpg" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <tr class="replica" name="s4_V2">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Make no mistake: Should this movement succeed, it will be an earthquake in the House Democratic caucus. Both parties in both chambers prize seniority when it comes to committee leadership—but it’s
              <i>
               especially
              </i>
              imperative among House Democrats, who, unlike their Republican colleagues, don’t have strict term limits for committee leaders. Democrats can wait two or three decades for an opening—often not assuming committee leadership until their 70s—and don’t give up the perch easily.
              <br/>
              <br/>
              Upending this precedent would radically change the way the House Democratic caucus functions. There’s a reason it’s never been done before: The undisputed power center of the House Democrats, the Congressional Black Caucus, generally prioritizes seniority for such posts. (The C.B.C. has upheld this principle even to the point of defying
              <b>
               Nancy Pelosi
              </b>
              in the trench warfare of
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                the 2014 race
               </a>
              </u>
              to lead Energy and Commerce, in which
              <b>
               Frank Pallone
              </b>
              prevailed over the more-junior, Pelosi-backed
              <b>
               Anna Eshoo
              </b>
              .) Per Karni, House leadership is taking a hands-off approach to the current debate—in itself a significant development.
              <br/>
              <br/>
              The main player to watch here, of course, will be
              <b>
               Hakeem Jeffries
              </b>
              , who’s both the most powerful House Democrat and a member of the C.B.C. But my sense is that many, many Democratic institutionalists are giving serious consideration to de-emphasizing seniority.
              <br/>
              <br/>
              The key test will be
              <b>
               Jamie Raskin
              </b>
              , a rising star whom
many of the rank-and-filers would like to see lead the Democratic side of Judiciary, and who is something of a generational talent. He’s quick on his feet in hearings and achieved legendary status in the caucus as the lead floor manager in the 2021, post-insurrection,
              <i>
               second
              </i>
              Trump impeachment. Raskin praised Nadler’s leadership of Judiciary to substitute host
              <b>
               Kasie Hunt
              </b>
              on CNN’s
              <i>
               State of the Union
              </i>
              , but he declined to rule out the possibility of serving as Judiciary ranking member.
              <br/>
              <br/>
              The Patel nomination is a reminder of the House Judiciary Committee’s role in overseeing the F.B.I., which is a branch of the Justice Department. In the past, the committee has heard testimony from F.B.I. directors a few times a year. But, with a House speaker in lockstep with Trump’s agenda, and one of the president-elect’s closest allies,
              <b>
               Jim Jordan
              </b>
              , leading the Judiciary Committee, there’s really no telling how much oversight the committee will
actually perform. For some Democrats, the potential for fewer shots on goal only raises the importance of elevating a member like Raskin, who knows how to drive media cycles, over an aging warhorse like Nadler.
              <br/>
              <br/>
              In any case, Democrats seem in no way inclined to embrace the Republican practice of putting term limits on House chairs. Still, more than a handful of Democratic members and staffers have watched some of their aging ranking members and muttered enviously about the Republican emphasis on moving new blood through their leadership. But mostly, this is a party still in shock over the consequences of
              <b>
               Joe Biden
              </b>
              ’s decision to run for reelection and then drag his feet about getting out.
              <br/>
              <br/>
              One Democratic consultant
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                told
               </a>
              </u>
              me in October, even before
              <b>
               Kamala Harris
              </b>
              ’s loss, that last summer’s excruciating but ultimately successful effort to oust Biden from the ticket gave a green light to younger generations (plural, because that’s how old some of these members are) to challenge their elders in Democratic primaries this next election cycle. Yes, some of this is what we’ve always seen: young-ish men and women in a hurry. But something deeper is going on here with the committee situation.
              <br/>
              <br/>
              After the Biden drama and the
              <b>
               Feinstein
              </b>
              drama—not to mention
              <b>
               Ruth Bader Ginsburg
              </b>
              ’s decision to not retire, which led to a third Trump Supreme Court appointment—it’s apparent that previously deferential Democrats view patience as a luxury they can no longer afford. So generational warfare is
breaking out
              <i>
               well
              </i>
              ahead of schedule, as Democrats stare down the barrel of exile from the White House and minority status on Capitol Hill. For some contemplating how best to stand up to Trump, the torch-passing can’t come soon enough, and the committees could be where it starts—even if some of those torches are seized by force.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaFAxVldmd04xbHZiWFI0elVVbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWFydGluLW9tYWxsZXktbWFrZXMtaGlzLWNhc2UtZm9yLWRuYy1jaGFpci8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDAyMjMxfQ/3b5d7095c8729677245f7f5e945a1b486b99568160c79052ed92611d4ebc2a82" target="_blank">
                   <img alt="Sweet O’Malley High" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaFAxVldmd04xbHZiWFI0elVVbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbWFydGluLW9tYWxsZXktbWFrZXMtaGlzLWNhc2UtZm9yLWRuYy1jaGFpci8_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDAyMjMxfQ/3b5d7095c8729677245f7f5e945a1b486b99568160c79052ed92611d4ebc2a82" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Sweet O’Malley High
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      An inside look at the D.N.C. chair sweepstakes.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       TARA PALMERI
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Politico vs. Punchbowl" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Politico vs. Punchbowl
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Conversations and confessions with digital media founders.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Gwyneth’s Secret Weapon" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Gwyneth’s Secret Weapon
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      On the burgeoning partnership between Goop and Violet Grey.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="A New Murdoch Suit" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       A New Murdoch Suit
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Digging into the latest lawsuit against Fox News.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr>
         <td align="center">
          <img align="center" alt="swash divider" border="0" class="w100pct" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Puck_EndSwash.png" style="width: 600px;" width="600"/>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaFAxVldmd04xbHZiWFI0elVVbz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStCZXN0KyUyNitUaGUrQnJpZ2h0ZXN0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1UaGUrQmVzdCslMjYrVGhlK0JyaWdodGVzdCstK1NVQlNDUklCRVJTKyUyODEyJTJGMSUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/7ef464d0dfe541bbc4412f2204b84c1a39fa9fe2e887ddbe350c620e5b9f64b3" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F1%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F1%2F24%29&amp;utm_content=The+Best+%26+The+Brightest+-+SUBSCRIBERS+%2812%2F1%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUaFAxVldmd04xbHZiWFI0elVVbz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
