<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://puck.news/wp-includes/css/puck-fonts.css" rel="stylesheet" type="text/css"/>
  <style>
   *{box-sizing:border-box;}body{margin:0;padding:0;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}p{line-height:inherit}.n,.n table{mso-hide:all;display:none;max-height:0px;overflow:hidden;}.j img+div{display:none;}sup,sub{font-size:75%;line-height:0;}.i [class~="x_list_block"] ul,.i [class~="x_list_block"] ol,u+.i .q ul,u+.i .q ol{padding-left:20px;}
@media (max-width:620px){.n table.b,.z.n .y{display:inline-block!important;}.b{text-align:center;}.b td{margin:0 auto;}.j div.f{max-width:100%!important;}.n5{display:none;}.c{width:100%!important;}.ie .yq{width:100%;display:block;}.n5{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0px;}.n,.n table{display:table!important;max-height:none!important;}.t .o .oq.g h1{font-size:36px!important;}.v .o .oq.g td.r,.v .o .qs.g td.r,.v .o .tv.g td.r{padding:0 0 32px!important;}.qq .o{
padding:12px 0 6px!important;}.m .o,.n3 .o,.o4 .o{padding:16px 24px 8px!important;}.m .p,.n3 .p,.o4 .p{padding:0 24px 16px!important;} }
  </style>
 </head>
 <body class="i" style="margin:0;background-color:#f8f8f8;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
   Welcome back to The Varsity, my twice-weekly private email on the deals and egos that power the sports media business. I’m flying into New Orleans on Wednesday for four days of back-to-back meetings (and at least one Jelly Roll concert). Let me know if you’ll be in town.
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;" width="100%">
   <tbody>
    <tr>
     <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="qq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-size:auto;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f8f8f8;background-size:auto;background-image:url('https://userimg-assets.customeriomail.com/images/client-env-107382/1729522224401_links-bg-80_01JAQRXK9QCQFM5YW931W53SMQ.png');background-repeat:no-repeat;border-radius:0;color:#000000;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:2px;padding-left:24px;padding-right:24px;padding-top:10px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#767676;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                   <p style="margin:0;">
                    Feb 03, 2025
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;border-bottom:1px solid #d40000;vertical-align:top;border-top:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Varsity" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1733412366215_nameplate-the-varsity-290-noborder-notag_01JEBPV9Y6VRNFYN9TJHM9DAM8.png" style="display:block;height:auto;border:0;width:100%;" title="The Varsity" width="600"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:24px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:8px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="John Ourand" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518658171_avatar-john-o_01JAQNGRQYF9PWCYKWW2E2VBEN.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       John Ourand
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Welcome back to The Varsity, my twice-weekly private email on the
deals and egos that power the sports media business. I’m flying into New Orleans on Wednesday for four days of back-to-back meetings (and at least one
                    <strong>
                     Jelly Roll
                    </strong>
                    concert). Let me know if you’ll be in town. But don’t blow my cover with
                    <strong>
                     Marchand
                    </strong>
                    —I told him I’m canoeing in Greenbrier Lake. (
                    <em>
                     Andrew, stop pressing your ear to my office door. You can hear the buzzer just fine from downstairs…
                    </em>
                    )
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Given that one of the leitmotifs of The Varsity has been the collective lurch of professional sports leagues and mediacos into the wagering trade, I was taken by a recent triple-bylined
                    <em>
                     Journal
                    </em>
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     story
                    </a>
                    noting that federal prosecutors are investigating a potential illegal betting scheme in the
NBA. This one involves veteran player
                    <strong>
                     Terry Rozier
                    </strong>
                    , who pulled himself out of a March 2023 game after nine minutes—and as a result did not hit any of the prop bets for individual points or rebounds.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Two sentences in the story should give pause to the burgeoning sports betting business. “The inquiry into Rozier is part of a wider government probe into a sprawling ring of gamblers and poker
players who have allegedly rigged games across the sports landscape,” the
                    <em>
                     Journal
                    </em>
                    noted. Also, “the government’s investigation will likely continue to grow: Authorities are exploring the gambling ring’s potential ties to college basketball as well.” (By the way, isn’t the
                    <em>
                     Journal
                    </em>
                    just
                    <em>
                     so
                    </em>
                    much better in the
                    <strong>
                     Emma Tucker
                    </strong>
                    era…?)
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <br/>
                    Sports betting proponents will argue that this story merely proves the system
works. U.S. Integrity, the company that works with the leagues and sportsbooks to root out suspicious activity, moved quickly and thoroughly. And yet no league wants to countenance the possibility that players and referees could be accepting bribes or throwing games.
                    <em>
                     Quelle horreur
                    </em>
                    !
                    <br/>
                    <br/>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    🚨🚨
                    <em>
                     A Brady Meter–adjacent alert
                    </em>
                    : Before we get started, I’d be remiss if I didn’t point out that
                    <strong>
                     Tom Brady
                    </strong>
                    is starting his own
private email! If being an NFL owner
                    <em>
                     and
                    </em>
                    broadcaster wasn’t enough, Fox Sports’ $37.5 million man announced late last week that his newsletter, 199 (Brady was the 199th pick in the 2000 draft), will focus on “sports, wellness, health, competitiveness, and business.” I signed up, and expect to see The Varsity Meter within the first few issues.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    <em>
                     Finally
                    </em>
                    : R.I.P. to former MLB commissioner
                    <strong>
                     Fay Vincent
                    </strong>
                    , someone who tried to maintain his
independence even though he worked for the owners. If you have to choose one obit, I suggest
                    <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                     this one
                    </a>
                    from The Athletic’s
                    <strong>
                     Tyler Kepner
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g qs" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px;">
                   <span style="word-break:
break-word;">
                    The Starting Five
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="q" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:23px;">
                  <div style="margin-left:-20px">
                   <ol start="1" style="margin-top:0;margin-bottom:0;list-style-type:decimal;">
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      Goodell’s presser
                     </em>
                     : At his annual Super Bowl press conference,
                     <strong>
                      Roger Goodell
                     </strong>
                     didn’t break much ground when it came to the
                     <em>
                      out clause
                     </em>
                     that the NFL holds in its media deals (expect the league to exercise it), the expansion to 18 games (it’ll happen), or the league’s international expansion (it will continue). But I was most interested in Goodell’s responses to questions about how the NFL will handle its D.E.I. policies in a
                     <strong>
                      Trump
                     </strong>
                     -fueled political environment. I counted at least six questions on this topic.
                     <br/>
                     <br/>
                     Goodell’s answers were polished. “There are no quotas in our system. This is about opening that funnel and bringing the best talent into the NFL, and so we are confident with that,” he told one journalist. “We got into diversity efforts because we felt it was the right thing for the National Football League, and we’re going to continue those efforts,” he told another. Then, speaking of the
Rooney Rule, which mandates that teams interview diverse candidates before hiring a new coach, the commissioner said, “There’s no requirement to hire a particular individual on basis of race or gender. It’s simply on the basis of looking at a canvas of candidates that reflect our communities and to look at the kind of talent that exists there. And then you make the best decision on who is hired.”
                    </li>
                    <li style="Margin:0 0 24px 0;">
                     <em>
                      An LA Golf war
                     </em>
                     : TGL, the golf league launched by
                     <strong>
                      Tiger Woods
                     </strong>
                     and
                     <strong>
                      Rory McIlroy
                     </strong>
                     in partnership with the PGA, is getting some heat from LA Golf, a company that makes golf clubs, apparel, and merch. LA Golf has filed a lawsuit in California accusing TGL of trademark infringement by naming its Los Angeles team—whose players include
                     <strong>
                      Justin Rose
                     </strong>
                     ,
                     <strong>
                      Tommy Fleetwood
                     </strong>
                     ,
                     <strong>
                      Collin Morikawa
                     </strong>
                     , and
                     <strong>
                      Sahith Theegala
                     </strong>
                     —the “Los Angeles Golf Club.”
The case seems to be another PGA Tour vs. LIV skirmish. LA Golf has been LIV’s “official golf shaft partner” since 2023, and names two of the Saudi-backed disruptor’s most popular golfers,
                     <strong>
                      Dustin Johnson
                     </strong>
                     and
                     <strong>
                      Bryson DeChambeau
                     </strong>
                     , as “equity investors and ambassadors.”
                    </li>
                    <li aria-level="1" style="Margin:0 0 24px 0;">
                     <em>
                      An NBA health check
                     </em>
                     : When the NBA’s ratings fell early in the season,
                     <em>
                      everybody
                     </em>
                     had a pet theory about what had gone
wrong. To wit, among the many theories proffered: The league’s top stars were getting
                     <em>
                      older
                     </em>
                     ; its offenses were being predictable and too dependent on three-pointers; the season was interminable. As I reported at the time, NBA executives have been circumspect about the ratings softness—unworried, sure, but not living under a rock. Commissioner
                     <strong>
                      Adam Silver
                     </strong>
                     , in particular, has been open to tweaks, even suggesting that the league shorten its quarters from 12 to 10 minutes.
This would ostensibly diminish the wear on players without games being cut from the schedule, or players being held out of certain games, both of which piss off fans and media partners.
                     <br/>
                     <br/>
                     This topic came up on yesterday’s episode of
                     <em>
                      The Varsity
                     </em>
                     . Former NBA coach and current broadcaster
                     <strong>
                      Stan Van Gundy
                     </strong>
                     told me that he thought the overall health of the NBA was strong. “We’ve got an exciting product. The players are more skilled than they have ever been,” he told me.
But he also reflected on the recent rule changes in Major League Baseball, which expedited play and reenergized fan enthusiasm through a series of well-covered rules changes. “I envy baseball, a sport that is as slow to adapt as anybody. And now we have a pitch clock,” he said. “People who lead sports can’t just sit back and say, this is the way we’ve always done it. They have to look at ways to make it better.”
                    </li>
                    <li aria-level="1" style="Margin:0 0 24px 0;">
                     <em>
                      Super Bowl sure bet
                     </em>
                     :
Here’s an easy ratings prediction: The Super Bowl will reach a record audience next Sunday, besting the 123.7 million that CBS/Nickelodeon/Univision/Paramount+ averaged during the Chiefs’s overtime victory against the 49ers, and not just because of
                     <strong>
                      Patrick Mahomes
                     </strong>
                     ’s quest for a threepeat and
                     <strong>
                      Taylor Swift
                     </strong>
                     ’s adjacency. This morning, Nielsen announced the change that The Varsity
                     <a href="https://email.puck.…" style="text-decoration:underline;color:#d40000;">
                      exclusively reported
                     </a>
                     last week, and which all but ensures a larger viewer count: This year, Nielsen will count out-of-home viewers—those watching from bars, restaurants, hotels, and so forth—from
                     <em>
                      all
                     </em>
                     of its markets. For last year’s game, the out-of-home contribution came from 66 percent of its markets. Provided that the game
stays close—and it should—Fox is looking at a record Sunday.
                    </li>
                    <li aria-level="1" style="Margin:0 0 24px 0;">
                     <em>
                      Amazon’s NBA hire
                     </em>
                     : An interesting job opening hit my LinkedIn feed last week: Amazon is seeking a Head of NBA Strategy to come up with the streamer’s strategy “for positioning, pricing, packaging, and planning of Amazon’s advertising across all NBA properties.” The gig pays between $174,300 and $288,200, and looks to be based in New York. Amazon, of course, signed an 11-year
deal with the NBA last year, which includes 66 regular season games, the Emirates NBA Cup, and the league’s play-in games. The deal, which costs Amazon about $1.8 billion per year, starts this fall.
                    </li>
                   </ol>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="t" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:12px;vertical-align:top;border-radius:0px;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:600px;">
                    <img alt="The Secret Culprit in the Luka-A.D. Trade" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738630273115_Luka_01JK77169C7DQ2GHKWXKRQE51T.jpg" style="display:block;height:auto;border:0;width:100%;" title="The Secret Culprit in the Luka-A.D. Trade" width="600"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:16px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;width:100%;">
                  <h1 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;
mso-line-height-alt:57.599999999999994px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-position="40-0-1" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     The Secret Culprit in the Luka-A.D. Trade
                    </span>
                   </a>
                  </h1>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-left:24px;padding-right:24px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:19px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:28.5px;">
                   <p style="margin:0;">
                    You’re not going to believe it…
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;border-bottom:8px solid transparent;border-left:24px solid transparent;border-right:24px solid transparent;border-top:8px solid transparent;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:
left;border-bottom:1px solid #d40000;border-top:1px solid #d40000;vertical-align:top;border-radius:0px;border-right:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;line-height:0;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="vertical-align:middle;color:#d40000;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;padding-bottom:8px;padding-right:8px;padding-top:8px;text-align:left;">
                  <table cellpadding="0" cellspacing="0" class="b" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;padding-left:0px;padding-right:0px;">
                   <tbody>
                    <tr>
                     <td style="vertical-align:middle;text-align:center;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;">
                      <a href="https://email.puck.…" style="text-decoration:none;" target="_self">
                       <img align="center" alt="John Ourand" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518658171_avatar-john-o_01JAQNGRQYF9PWCYKWW2E2VBEN.png" style="display:block;height:auto;margin:0 auto;border:0;" width="48"/>
                      </a>
                     </td>
                     <td style="font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;color:#d40000;vertical-align:middle;letter-spacing:undefined;text-align:left;line-height:normal;">
                      <a href="https://email.puck.…" style="color:#d40000;text-decoration:none;" target="_self">
                       John Ourand
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="v" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-left:24px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:
0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    Early Sunday morning, shortly after the Lakers defeated the Knicks in Madison
Square Garden, ESPN’s
                    <strong>
                     Shams Charania
                    </strong>
                    broke a stunning piece of news: The Los Angeles Lakers and Dallas Mavericks were swapping their all-league players,
                    <strong>
                     Anthony Davis
                    </strong>
                    and
                    <strong>
                     Luka Dončić
                    </strong>
                    , with the Jazz participating in the deal to make the economics work. Quickly, the normally overreactive NBA hype machine went into full-blown overdrive, wondering aloud on social media who knew
                    <em>
                     what
                    </em>
                    , and
                    <em>
                     when
                    </em>
                    .
                   </p>
                   <p style="margin:0;
margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Had
                    <strong>
                     LeBron James
                    </strong>
                    , whose camp signaled that he learned about the deal at a post-game family dinner, actually been in on the plot? Talmudic readers would note that LeBron’s postgame assessment of A.D., who’d been sitting out due to an injury, was a little
                    <em>
                     too
                    </em>
                    effusive. Also, Lakers owner
                    <strong>
                     Jeanie Buss
                    </strong>
                    and general manager
                    <strong>
                     Rob Pelinka
                    </strong>
                    would never blindside their biggest star
with a personnel move of this magnitude, would they? After all, LeBron essentially picks his coaches—plus, his son is on the team, and was presumably a party to the ostensible postgame dinner alibi.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    Also unusual: Dallas Mavericks general manager
                    <strong>
                     Nico Harrison
                    </strong>
                    , whose team reached the NBA Finals the previous season, had put out a hasty post-deal narrative suggesting that Davis had become his
own white whale—a two-way player who worked hard, conditioned his body, and fit his culture. Yes, yes, that’s all well and good. Indeed, Davis is a generational talent, a historic defender, an NBA champ, and a former top pick, and he has a relationship with Harrison from the latter’s stint at Nike. Notably absent from Harrison’s spiel, however, were the persnickety observations that Davis has had his own injury problems and, in a past life, forced his trade to L.A. by storming his way out of New
Orleans—not quite culture-bearer stuff.
                   </p>
                   <p style="margin:0;">
                    <br/>
                    Anyway, these curiosities laddered up to more existential questions… in fact, to a very simple question: How had this happened? Superstars on winning teams are
                    <em>
                     never
                    </em>
                    exchanged midseason. And generational scorers like Luka—especially in secondary NBA markets, such as Dallas, and especially on winning teams—are prized possessions. To wit: Mavs owner
                    <strong>
                     Mark Cuban
                    </strong>
                    , who recently sold down his position in the
team,
                    <em>
                     ensured
                    </em>
                    that
                    <strong>
                     Dirk Nowitzki
                    </strong>
                    retired in Dallas. In the end, though, the answer—or at least
                    <em>
                     part
                    </em>
                    of the answer—appears to be deceptively simple: media economics.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    The Spectrum Deal
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    The Los Angeles Dodgers have become the villains of Major League Baseball,
consistently signing top free agents every off-season, because the team can afford to spend more on player salaries than any other MLB club. This financial advantage is conferred by the fact that the Dodgers have a local media deal that is impervious to the secular problems negatively impacting regional sports networks throughout the industry. Amid a time when cable distributors are forcing teams to lonelier price tiers, Charter is paying the Dodgers an average of $334 million a year
                    <em>
                     through
2038
                    </em>
                    —the most team-friendly deal in the sport.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    The Lakers’ local deal, also with Charter, is not nearly as lucrative as the Dodgers’. But the team’s local rights fee deal with Spectrum SportsNet is also the richest in its league, and will approach $200 million this year, sources have told me. Like the Dodgers, the Lakers’ deal is long-term and runs until the late 2030s. The Dallas Mavericks,
meanwhile, are at the opposite end of the local rights spectrum. Before this season, the Mavericks walked away from a deal with Bally Sports that would have paid the team around $45 million per year.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;">
                    In its place, the team signed a deal with the local broadcast group, Tegna, that carries games on over-the-stations in the area. Local broadcast channels provide more reach than R.S.N.s, but they rarely come close to the rights
fees that R.S.N.s pay. The Mavs also started a direct-to-consumer business called Mavs TV, though it is not known how many subscribers have signed up for it. Nevertheless, sources have suggested that the Lakers local media rights haul is seven or eight times higher than the Mavericks.
                    <br/>
                    <br/>
                    As the R.S.N. business continues to crater, the local media environments in both markets certainly played a part in this deal. Luka, after all, was on pace to demand a five-year $345 million deal this
summer. Sure, the NBA’s $77 billion national media deals will kick in next season, but it’s hard to see how the Mavs could afford to keep the star Slovenian guard while countenancing the dislocation of its local rights situation. There’s a growing belief inside professional sports circles that Cuban, who sold the bulk of the team to the
                    <strong>
                     Adelson
                    </strong>
                    family last year, foresaw this scenario unfolding and cashed out in advance. Indeed, when Cuban bought the team in 2000, he helped the
NBA ownership understand the financial upside of their media potential. The next wave of ownership economics will likely be defined by real estate dealings—hotels, casino development, interactive stadiums, etcetera. It’s hardly a wonder why Cubes is out and the Adelsons are in charge now.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g qs" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <strong>
                    Domino Effects
                   </strong>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    On a national level, media companies seem genuinely excited about the idea
that the Lakers, the league’s marquee team, will be led by a telegenic superstar after LeBron’s eventual retirement.
                    <strong>
                     Matt Kenny
                    </strong>
                    , vice president of programming and acquisitions at ESPN, told me that he was in Vegas for his daughter’s volleyball tournament when he learned about the trade from his son back home. Naturally, Kenny immediately got up and checked the schedule to find out when the new-look Lakers would be on ESPN. (TNT has two games this week.) Kenny noted a March 8
game at the Celtics that will be on ABC and an April 9 game when Luka returns to Dallas.
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    By Sunday morning, he had a summary typed up: ESPN has eight more Mavs appearances for the rest of the season and seven Lakers games, with an option to add an eighth that I presume he’ll pick up. Before the trade, Lakers national TV game ratings had been up 1 percent year over year, including a 5 percent hike on ESPN.
“There’s a narrative out there, of course, that this cements the Lakers stature in the league with an all-NBA dominant superstar for the next decade,” Kenny said. “As those of us in the business know, you just never know. But what this means in the short term is just an incredible shot in the arm for the NBA as it heads into All-Star weekend. And it certainly has a rising tide effect on both teams.”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <strong>
                     Jared
Stacy
                    </strong>
                    , Prime’s director of global live sports production, told me he woke up to more than 100 texts. Perhaps because Amazon doesn’t begin its new NBA deal till next season, Stacy initially worried that the inbound had to do with the fires. (Stacy, who lives in L.A., actually used to work for the Lakers.) “The first text I saw was a text from my cousin that simply said
                    <em>
                     WTF
                    </em>
                    ,” Stacy told me today. “I start looking, and I see in my thread pictures of Luka in a Lakers uniform, and
my mind pivots from terrible fire stuff to, wait… the Lakers got
                    <em>
                     Luka
                    </em>
                    ?”
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    He was excited for his team and his city, of course, but also Amazon.
                   </p>
                   <p style="margin:0;">
                    “The idea that one of the league’s great stars, at the age of 25, is coming to L.A.? That’s pretty exciting for us,” he said. “As I’m digesting it, I started to think that if we were on the air right now, we would be able to go and
bring in Dirk Nowitzki for his thoughts. I started to think about how we would cover it a year from now.”
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="g tv" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-left:24px;padding-right:24px;text-align:center;width:100%;">
                  <h3 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:
28.799999999999997px;">
                   <span style="word-break:break-word;">
                    From the Cheap Seats
                   </span>
                  </h3>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On MLS Season Pass
                    </em>
                    : “It’s not true to say, as you did, that ‘the
Apple deal… puts almost every game on Apple TV+.’ The often misunderstood fact is that MLS typically only puts an average of six of its 14 weekly games on Apple TV+, which is $9.99 per month. Sometimes it’s as few as two. To get the rest, Apple forces everyone (including Apple TV+ subscribers) to add on MLS Season Pass for an additional $14.99 per month. And they don’t reveal which games are placed outside of the Season Pass paywall until a couple days before each game.
                    <em>
                     This
                    </em>
                    is actually
the most frequent gripe that we soccer fans have about the MLS-Apple deal.” —
                    <em>
                     A Varsity subscriber
                     <br/>
                     <br/>
                    </em>
                   </p>
                   <p style="margin:0;margin-bottom:0px;">
                    <em>
                     On Greg Olsen’s next move
                    </em>
                    : “Should Amazon so desire, they could easily stroke a check to fulfill
                    <strong>
                     Herbstreit
                    </strong>
                    ’s contract and go after
                    <strong>
                     Olsen
                    </strong>
                    . However, I doubt
                    <strong>
                     Greg
                    </strong>
                    is doing himself any favors by calling attention to his displeasure. Everyone already knows he’s better than
                    <strong>
                     Brady
                    </strong>
                    right now.” —
                    <em>
                     A Varsity subscriber
                    </em>
                   </p>
                   <p style="margin:0;">
                    <em>
                     <br/>
                     The Romo Meter:
                    </em>
                    “I guess I’m in the minority over the past two years in that I still enjoy
                    <strong>
                     Tony Romo
                    </strong>
                    ’s commentary. What others seem to dislike about him—his occasional rambling and atypical personality—is exactly why I like him. After decades of listening to the same stodgy style from major broadcasters (
                    <strong>
                     Troy Aikman
                    </strong>
                    and
                    <strong>
                     Joe Buck
                    </strong>
                    are functional
but boring!), I get a kick out of Romo’s goofball sensibilities. What he lacks in precision, he still makes up for in in-game nuance. He definitely deflates in blowout games, but no one matches his level of passion and fire in close contests. I’ll trade away the lower floor for the higher ceiling.”
                    <em>
                     —A Varsity subscriber
                     <br/>
                     <br/>
                     On Fox’s Super Bowl sellout:
                    </em>
                    “Thank god things are going well for
                    <strong>
                     Lachlan Murdoch
                    </strong>
                    . Was worried his family’s destruction of much of Western
civilization and democracy was gonna catch up with him some day.”
                    <em>
                     —A Varsity subscriber
                     <br/>
                     <br/>
                     On Twenty Thousand Leagues Under the ACC:
                    </em>
                    “The intern that writes your headlines deserves a raise. Did she read the series in original French or the English version from 1872?”
                    <em>
                     —A cable guy
                     <br/>
                     <br/>
                     On Marchand:
                    </em>
                    “Gewürztraminer! I know all about that German wine. I tried it in 1993 for Cornell’s legendary Introduction to Wines class. Ask
                    <strong>
                     Pitaro
                    </strong>
                    about it. He had to have
taken that class, too.”
                    <em>
                     —A sports media veteran
                    </em>
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="30%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:2px solid #d40000;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:25.5px;">
                   <p style="margin:0;margin-bottom:0px;">
                    See you Thursday from New Orleans,
                   </p>
                   <p style="margin:0;">
                    John
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Grill Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1732224937418_pod-visual-tgr_01JD8ADVFRGFPYF050V4RZDCF2.png" style="display:block;height:auto;border:0;width:100%;" title="The Grill Room" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.…" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="The Grill Room" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1732224937043_pod-visual-tgr-mobile_01JD8ADV3RS3JP0TSW4JSW5KNS.png" style="display:block;height:auto;border:0;width:100%;" title="The Grill Room" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Finally, a media podcast about what’s
                    <em>
                     actually
                    </em>
                    happening in the media—not the oversanitized,
legal-and-standards-approved version you read online. Join Dylan Byers, Puck’s veteran media reporter, as he sits down with TV personalities, moguls, pundits, and industry executives for raw, honest, sometimes salacious conversations about the business of media and its biggest egos. New episodes publish every Tuesday and Friday.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVenJJbkw5V1pQOFRJRzlfTGlrbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Mjk5NjN9/651ba20321c078e4b71b4e0fe6eae0a66859e6f90de3a10536aba02dcda1ea8f" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Dry Powder" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518778595_nl-visual-dp_01JAQNMEA4W1XAWD16J6VXAPAT.png" style="display:block;height:auto;border:0;width:100%;" title="Dry Powder" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVenJJbkw5V1pQOFRJRzlfTGlrbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvZHJ5LXBvd2Rlci8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6Mjk5NjN9/651ba20321c078e4b71b4e0fe6eae0a66859e6f90de3a10536aba02dcda1ea8f" style="outline:none" tabindex="-1" target="_blank">
                     <img alt="Dry Powder" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518778295_nl-visual-dp-mobile_01JAQNME16K8ER3ZZXN9H1TM6D.png" style="display:block;height:auto;border:0;width:100%;" title="Dry Powder" width="552"/>
                    </a>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000000;direction:ltr;font-family:'Inter','Arial';font-size:17px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:20.4px;">
                   <p style="margin:0;">
                    Unique and privileged insight into the private conversations taking place inside boardrooms and corner offices up and down
Wall Street, relayed by best-selling author, journalist, and former M&amp;A senior banker William D. Cohan.
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;padding-top:32px;vertical-align:top;border-top:0px;border-right:0px;
border-bottom:0px;border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518810212_rec-title-stories_01JAQNND652H5Y7600TMP7468A.png" style="display:block;height:auto;border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518809961_rec-title-stories-mobile_01JAQNNCY9EWQ39NQX129SGS8M.png" style="display:block;height:auto;
border:0;width:100%;" title="" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="m" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Masa’s A.I. Gamble" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738607421435_Masayoshi%20Son_01JK6H7T2NEV968AYPMQB1D56K.jpg" style="display:block;height:auto;border:0;width:100%;" title="Masa’s A.I. Gamble" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Masa’s A.I. Gamble
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    WILLIAM D. COHAN
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="n3" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Shari Shrugged" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738607421727_Redstone_01JK6H7TBSKRRDH03SRDFH39JT.jpg" style="display:block;height:auto;border:0;width:100%;" title="Shari Shrugged" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVenJJbkw5V1pQOFRJRzlfTGlrbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvc2hhcmktcmVkc3RvbmUtam9pbnMtZmVsbG93LW1vZ3Vscy1wYXlpbmctdHJ1bXAtdG8tZ28tYXdheS8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA2NjQzOH0/ebc8156a9948ad38b68585cffe4e673cc9117a840d53f0c086740956ca322a13" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    <span data-gramm="false" data-lt-tmp-id="lt-265149" data-position="10-1-0" data-qa="tinyeditor-root-element" style="word-break:break-word;position:relative;">
                     Shari Shrugged
                    </span>
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    DYLAN BYERS
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="o4" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:16px;padding-left:24px;padding-right:16px;padding-top:16px;vertical-align:top;border-top:0px;border-right:
0px;border-bottom:0px;border-left:0px;" width="41.666666666666664%">
              <table border="0" cellpadding="0" cellspacing="0" class="j" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="width:100%;padding-right:0px;padding-left:0px;">
                  <div align="center" style="line-height:10px">
                   <div class="f" style="max-width:210px;">
                    <img alt="Gabbard’s Hell Week" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1738607422032_Tulsi_01JK6H7TN7AW2S3PBCWZ7V1ZXT.jpg" style="display:block;height:auto;border:0;width:100%;" title="Gabbard’s Hell Week" width="210"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
             <td class="yq p" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-right:24px;padding-top:16px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;border-left:0px;" width="58.333333333333336%">
              <table border="0" cellpadding="0" cellspacing="0" class="g" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:8px;text-align:center;width:100%;">
                  <h2 style="margin:0;color:#000000;direction:ltr;font-family:'PuckSerifDisplay','Georgia';font-size:32px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:38.4px;">
                   <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVenJJbkw5V1pQOFRJRzlfTGlrbz0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2lsbC1rYXNoLXBhdGVsLXR1bHNpLWdhYmJhcmQtcmZrLWpyLWJlLWNvbmZpcm1lZC8_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MjA2NzIxOH0/9bcb2d1ad77c13096703bd16d4233701162a8f12bc368b4a39b11eeb2bba7973" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank">
                    Gabbard’s Hell Week
                   </a>
                  </h2>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="oq" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    LEIGH ANN CALDWELL
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
       <tbody>
        <tr>
         <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="c ie" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;color:#000000;border-radius:0;width:600px;margin:0 auto;" width="600">
           <tbody>
            <tr>
             <td class="yq o" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;padding-bottom:32px;padding-left:24px;padding-right:24px;vertical-align:top;border-top:0px;border-right:0px;border-bottom:0px;
border-left:0px;" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="j n5" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729537427139_footer-logo_01JAR7DHY1VEFQNQ5FAAGYVJS4.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="j oq n" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;mso-hide:all;display:none;max-height:0;overflow:hidden;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;padding-top:32px;width:100%;">
                  <div align="center" style="line-height:10px">
                   <div style="max-width:552px;">
                    <img alt="Puck" height="auto" src="https://userimg-assets.customeriomail.com/images/client-env-107382/1729518947977_footer-logo-mobile_01JAQNSKRJ58SD3S55GZQRSGS0.png" style="display:block;height:auto;border:0;width:100%;" title="Puck" width="552"/>
                   </div>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="z" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;text-align:center;padding-right:0px;padding-left:0px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" class="y" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;" width="208px">
                    <tbody>
                     <tr>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVenJJbkw5V1pQOFRJRzlfTGlrbz0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9jb250ZW50PVRoZStWYXJzaXR5Ky0rU1VCU0NSSUJFUlMrJTI4MiUyRjMlMkYyNSUyOVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pb1x1MDAyNnV0bV90ZXJtPWY2YzYwNjE3ZGE0MmFiZDEyYSIsImludGVybmFsIjoiZjZjNjA2MTdkYTQyYWJkMTJhIiwibGlua19pZCI6MTB9/69eacc34ea1b3c2cdebf50f1213e2098c74e98d025b2788e06d4744fa0039e00" target="_blank">
                        <img alt="Facebook" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/t11/lt4/v5y/footer-social-facebook.png" style="display:block;height:auto;border:0;" title="Facebook" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Twitter" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/n25/uhh/ueo/footer-social-twitter.png" style="display:block;height:auto;border:0;" title="Twitter" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/hfx/bkm/tv2/footer-social-instagram.png" style="display:block;height:auto;border:0;" title="Instagram" width="32"/>
                       </a>
                      </td>
                      <td style="padding:0 10px 0 10px;">
                       <a href="https://email.puck.…" target="_blank">
                        <img alt="LinkedIn" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/0r5b4t0n/z5a/sg3/kgl/footer-social-linkedin.png" style="display:block;height:auto;border:0;" title="LinkedIn" width="32"/>
                       </a>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" class="qs" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;margin-bottom:16px;">
                    Need help? Review our
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:none;color:#d40000;" target="_blank" title="FAQs page">
                      FAQ page
                     </a>
                    </strong>
                    or
                    <strong>
                     <a href="mailto:fritz@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%282%2F3%2F25%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%282%2F3%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="contact us">
                      contact us
                     </a>
                    </strong>
                    for assistance. For brand partnerships, email
                    <strong>
                     <a href="mailto:ads@puck.news?utm_campaign=The+Varsity+-+SUBSCRIBERS+%282%2F3%2F25%29&amp;utm_content=The+Varsity+-+SUBSCRIBERS+%282%2F3%2F25%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="brand partnerships">
                      ads@puck.news
                     </a>
                    </strong>
                    .
                   </p>
                   <p style="margin:0;">
                    You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                    <strong>
                     <a href="https://email.puck.…" rel="noopener" style="text-decoration:underline;color:#d40000;" target="_blank" title="email preferences">
                      click
here
                     </a>
                    </strong>
                    .
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
               <tbody>
                <tr>
                 <td class="r" style="padding-bottom:32px;">
                  <div align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                    <tbody>
                     <tr>
                      <td style="font-size:1px;line-height:1px;border-top:1px solid #d9d9d9;">
                       <span style="word-break:break-word;">
                       </span>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;word-break:break-word;" width="100%">
               <tbody>
                <tr>
                 <td class="r">
                  <div style="color:#000;direction:ltr;font-family:'Inter','Arial';font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                   <p style="margin:0;">
                    Puck is published by Heat Media LLC. 107 Greenwich St, New York, NY 10006
                   </p>
                  </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dVenJJbkw5V1pQOFRJRzlfTGlrbz0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
