<!-- We'll replace this content tag with whatever you write in your email  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>
   Matthieu Thoughts, An Ozempic Holiday &amp; TikTok Retail Derivatives
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!--[if !mso]><!-->
  <style type="text/css">
  </style>
  <!--<![endif]-->
  <style type="text/css">
   html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
    * { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
    table { border: 0; border-spacing: 0; border-collapse: collapse; }
    #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
    img { -ms-interpolation-mode: bicubic; }
    a { text-decoration: none; border: 0; }
    a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    u+#body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    a { color: #d40000 !important; }

    @media only screen and (max-width:480px) {
      .w80 { width: 80px !important; }
      .w100pct { width: 100% !important; }
      .padL20 { padding-left: 20px !important; }
      .padR20 { padding-right: 20px !important; }
      .padB30 { padding-bottom: 30px !important; }
      .padB10 { padding-bottom: 10px !important; }
      .padL0 { padding-left: 0 !important; }
      .padR0 { padding-right: 0 !important; }
      .fs22 { font-size: 18px !important; line-height: 22px !important; }
      .fs14 { font-size: 12px !important; line-height: 14px !important; }
    }
  </style>
 </head>
 <body bgcolor="#ffffff" style="padding:0px;margin:0px;">
  <div style="display: none; max-height: 0px; overflow: hidden;">
   Hi, and welcome back to Line Sheet. Some thoughts on Matthieu Blazy taking over Chanel and Louise Trotter moving to Bottega Veneta, below. Then there’s John Galliano’s future post-Maison Margiela, and what is going down at LVMH. Up top, Rachel Strugatz has an Estée Lauder Co. nugget, and Sarah Shapiro returns with fresh intel about TikTok Shops amid the TikTokalypse and how the GLP-1-ers are faring.
   
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0; padding:0; width: 100% !important" width="100%">
   <tbody>
    <tr>
     <td align="center" valign="top">
      <!--EMAIL CONTENT-->
      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 600px; min-width: 320px;" width="600">
       <!-- HEADER -->
       <tbody>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdlRWbzBpbnVCamFiRlRYcTdqND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvbmV3c2xldHRlcnMvbGluZS1zaGVldC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo0MjYwNDV9/839b587071cd62aa5967e8c1e578514fea3bdb9b5b726d7fb7652f1d872c0be9" target="_blank">
           <img align="center" alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/QXRD7BCNPFBL5KZPFQ8OHQ1WM8UU19IFQZWOZIGZ66ICB07WX4FHBK5HEIA7K370.png" style="width:600px; display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <tr>
         <td style="line-height:0;font-size:0;">
          <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdlRWbzBpbnVCamFiRlRYcTdqND0iLCJocmVmIjoiaHR0cHM6Ly9pY29uaWNjb2xsZWN0aW9uLmNvbS8_…" target="_blank">
           <img alt="Line Sheet" class="w100pct" src="https://images.scalero.io/email_assets/3397/9AB0A7EW5G3I93AEY7B5U0ZQX45NUI8EXV765JR3LNRQ4FZ8AN7ZMW8P0ZLUJ4DN.png" style="width:600px;display: block;" width="600"/>
          </a>
         </td>
        </tr>
        <!-- END OF HEADER -->
        <!-- CONTENT -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 16px 0;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <!-- INTRO SENTENCE-->
           <!-- END OF INTRO SENTENCE-->
           <!-- INTRO -->
           <tbody>
            <tr class="replica" name="intro">
             <td style="padding-bottom: 36px;">
              <p style="margin: 0; color: #000000; font-size: 16px; line-height: 30px; margin-top: 20px; margin-bottom: 0;">
               Hi, and welcome back to Line Sheet.
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 R.I.P.
                 <b>
                  Polly Mellen
                 </b>
                </a>
               </u>
               , an
               <i>
                actual
               </i>
               legend. I’ll spare you the party report today, but I hope to soon share some
               <i>
                reader
               </i>
               accounts of the best get-togethers of the season, based on everything from the crowd to the food to the freebies. I’ve already received some stellar responses. Reply to this email to weigh in.
               <br/>
               <br/>
               Speaking of weighing in: It’s
               <i>
                all
               </i>
               happening, finally! Some thoughts on
               <b>
                Matthieu Blazy
               </b>
               taking over Chanel and
               <b>
                Louise Trotter
               </b>
               moving to Bottega Veneta, below. Then there’s
               <b>
                John Galliano
               </b>
               ’s future post-Maison Margiela, and
what is going down at LVMH. Up top,
               <b>
                Rachel Strugatz
               </b>
               has an Estée Lauder Co. nugget, and
               <b>
                Sarah Shapiro
               </b>
               returns with fresh intel about TikTok Shops amid the TikTokalypse and how the GLP-1-ers are faring.
               <br/>
               <br/>
               Meanwhile, Sarah also explains how Tibi designer
               <b>
                Amy Smilovic
               </b>
               convinced L.L.Bean to let her mess with their WASP-iconic boat tote, resulting in a sellout collaboration. Plus, I’ve got some (fun and positive) H.R. updates from the world of luxury.
               <br/>
               <br/>
               🚨🚨
               <i>
                Programming note
               </i>
               : Tomorrow on
               <i>
                Fashion People
               </i>
               , I’m joined by Skims C.E.O.
               <b>
                Jens Grede
               </b>
               . We get into it all: The new New York flagship, the sellout North Face collaboration,
               <b>
                Kim Kardashian
               </b>
               , celebrity brands, working with your spouse (his business partner is his wife,
               <b>
                Emma Grede
               </b>
               ), and the state of the luxury industry. And speaking of spouses… My husband
               <b>
                Dan Frommer
               </b>
               , the founder of The New Consumer, stops by to discuss his
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 “Consumer Trends: 2025”
                </a>
               </u>
               report. (It’s good, you should take a look.) Dan and I used to host a podcast together years ago (don’t try to Google), so this was a reunion of sorts. Listen
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdlRWbzBpbnVCamFiRlRYcTdqND0iLCJocmVmIjoiaHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9mYXNoaW9uLXBlb3BsZS9pZDE3NDE1ODkwODI_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo4NTEzMTZ9/7d4378c5f9cb589afb826eae1e0edc93583c07585cdd8306dab5d39163fbe8b9" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               and
               <u>
                <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                 here
                </a>
               </u>
               .
               <br/>
               <br/>
               By the way, if you’ve
been bludgeoned by gift guides at this juncture in the holiday season, here’s a reminder that a subscription to Puck is a gift that the recipient will use
               <i>
                every day for a whole year.
               </i>
               We’ve got the standard
               <u>
                <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdlRWbzBpbnVCamFiRlRYcTdqND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvam9pbi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjo1NTg2Nzl9/af02566742aae9d15401cae29ea91209c3512a901205c62542f4298198099529" style="color:#d40000;text-decoration:none;font-weight:bold">
                 membership
                </a>
               </u>
               , which gives you access to Line Sheet and our entire roster of generational talents. However, our Inner Circle membership gives you
               <i>
                even more
               </i>
               access—plus the chance to get your hands on our highly coveted merch. And if you need to figure out gifts for your team at work, remember that we offer group rates. (Puck is a true mix of business and pleasure.) Just email my guy
               <u>
                <a class="sdf" href="mailto:Fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="color:#d40000;text-decoration:none;font-weight:bold">
                 Fritz@puck.news
                </a>
               </u>
               and he’ll get you sorted.
               <br/>
               <br/>
               <i>
                Mentioned in this issue
               </i>
               :
               <b>
                John Galliano
               </b>
               , Maison Margiela,
               <b>
                Renzo Rosso
               </b>
               , Dior,
               <b>
                Cédric Murac
               </b>
               , Gucci, Chloé,
               <b>
                Andrea Pini
               </b>
               , Chanel,
               <b>
                Crystal Greene
               </b>
               , Estée Lauder,
               <b>
                Sarah Burton
               </b>
               , Givenchy,
               <b>
                Peter Copping
               </b>
               , Lanvin, all the
               <b>
                Arnaults
               </b>
               ,
               <b>
                Michael Burke
               </b>
               ,
               <b>
                Bill Gaytten
               </b>
               , Ozempic (of course),
               <b>
                Pierre-Emmanuel Angeloglou
               </b>
               , and many more…
              </p>
             </td>
            </tr>
            <!-- END OF INTRO -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote0">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Four Things You Should Know…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s0">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 The revolving side entrance
                </i>
                : All these C.E.O. changes and designer switcheroos at the fashion houses lead to inevitable changes among support staff, too. Some take months or even years to sort out, while others occur
                <i>
                 before
                </i>
                a big announcement, often previewing a change.
                <br/>
                <br/>
                A smattering of such things have transpired of late:
                <b>
                 Cédric Murac
                </b>
                , the former S.V.P. of global brand image at Gucci, landed at Chloé.
                <b>
                 Ben Cazenave
                </b>
                , head of talent and influencers at Loewe, announced his departure a few weeks ago. On the operations side,
                <b>
                 Andrea Pini
                </b>
                , the former chief financial officer of Gucci Americas, recently left after a 20-year stint. Everybody is still talking about that
Chanel P.R. job in New York. Did
                <i>
                 you
                </i>
                get it? Call me, I can’t wait to work together.
                <br/>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad4">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdlRWbzBpbnVCamFiRlRYcTdqND0iLCJocmVmIjoiaHR0cHM6Ly9pY29uaWNjb2xsZWN0aW9uLmNvbS8_…" target="_blank">
                       <img align="center" alt="$(ad4_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/0HR22QSCVBOS3JUB0XI78BTP7H3CEA0GU8VFZVKEHGGNRQ76LAC0GC8GIQYNJJXA.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Iconic magazine encapsulates all things luxury, retail, design, and more. Each issue looks at the latest news, trends, and major players that are shifting culture across a wide range of industries. The seventh issue examines the intersection of fashion and technology exemplified by the designs of Iris van Herpen and astonishes readers with a sci-fi-sounding story of how Google is digitizing scents — and that’s just the aperitif. Plus, get an in-depth look at Ala Moana Center, Brookfield Place NY, the Crown Building, and Oakbrook Center.
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s6">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <ul style="margin:0;color:#000000;font-size:16px;line-height:30px;margin-top:0;margin-bottom:0;list-style-type:square;mso-special-format:bullet">
               <li>
                <i>
                 Rachel on Estée’s new ambassador
                </i>
                : I was surprised (in the best possible way) when I learned that
                <b>
                 Crystal Greene
                </b>
                , one of the coolest facialists I’ve ever met, landed a big gig with Estée Lauder. She’ll focus on reviving Re-Nutriv, the super high-end collection, which sells moisturizers that cost $450—more than
                <i>
                 three times
                </i>
                the price of the Lauder brand’s core skincare offerings. Greene will be the first aesthetician that Lauder has ever worked with in a “global ambassador” capacity. Her official, slightly insane title is Estée Lauder Global Re-Nutriv Skincare Ambassador.
                <br/>
                <br/>
                Greene told me that the partnership came about because a makeup artist who happened to
work with Lauder recommended her for the gig. The partnership started as a short-term project, with Greene traveling to the Auberge in Costa Rica to serve as the resident facialist for an influencer trip, and was formalized shortly thereafter. (She’s since appeared at Harrods and spoken on a longevity panel at Stanford on behalf of Lauder.) To be honest, I don’t know anyone who uses Re-Nutriv­ products—or has
                <i>
                 ever
                </i>
                used them––but I guess that’s why Lauder is prioritizing the line and putting talent behind it.
                <br/>
                <br/>
                This is a smart partnership—the association with a young, cool facialist gives Lauder some street cred and offers Greene big-brand exposure in a crowded space where everyone is vying for (cheap, and often ephemeral) internet celebrity.
                <b>
                 Christy Turlington
                </b>
                and
                <b>
                 Laura Harrier
                </b>
                are regulars at Crystal Greene Studio on the Upper East Side, where the facialist’s signature “La Sculpture” costs $495. Yes, the facial is exactly
what it sounds like: heavy on a facial massage that instantly makes you look lifted and sculpted and, dare I say,
                <i>
                 snatched
                </i>
                .
                <i>
                 ––Rachel Strugatz
                </i>
               </li>
               <br/>
               <li>
                <i>
                 Sarah on the TikTok Shop surge
                </i>
                : Lauren recused herself from covering Dan’s annual “Consumer Trends: 2025”
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  report
                 </a>
                </u>
                , so I gave it a read instead. I was notably struck by the
                <i>
                 remarkable
                </i>
                growth of TikTok Shop, the app’s native e-commerce platform. More than
                <i>
                 50 percent
                </i>
                of active TikTok users have used the shop to make a purchase since it was launched 15 months ago.
                <br/>
                <br/>
                In the U.S., TikTok Shop revenue has now surpassed competitors like Shein, Sephora, and HSN/QVC. In a press release, TikTok Shop recently shared that the platform had $100
million in sales on Black Friday. Not surprisingly, the top category for sales is fashion, clothing, and accessories—followed closely by beauty and personal care. (NcmRyu Shapewear and the
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdlRWbzBpbnVCamFiRlRYcTdqND0iLCJocmVmIjoiaHR0cHM6Ly9hbXpuLnRvLzQxcWd0NzM_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE4MDAzfQ/7a30eec7ac4b4927d2a13b02dcd11f679014973de832244b6a8d31f71046a75c" style="color:#d40000;text-decoration:none;font-weight:bold">
                  Unbrush Hairbrush
                 </a>
                </u>
                have sold more than 3 million units, combined.)
                <br/>
                <br/>
                As Dan reported, the average user orders $35 of goods 5.3 times a year, with extremely high rates of satisfaction and retention. (When stuff is
                <i>
                 this
                </i>
                cheap, however, it doesn’t really make sense to return it.) While the numbers are obviously not
                <i>
                 remotely
                </i>
                near what customers spend at Amazon, Target, or Walmart, it’s still clear that retailers are heavily invested in TikTok’s pleas for judicial intervention to freeze or reverse the U.S. law requiring ByteDance, its Chinese parent company, to sell the business or face a ban
beginning on January 19 (the day before
                <b>
                 Trump
                </b>
                ’s inauguration).
                <br/>
                <br/>
                On another note, it’s worth discussing the impact that GLP-1 drugs, like Ozempic, are having on retail. The U.S. obesity rate dramatically increased from 2010 to 2020, but that number has started to drop over the past few years. As we all know, losing weight encourages people not only to buy new clothes, but sell old ones. (Good for The RealReal and Vestiaire!) GLP-1 users are also more likely to claim that they eat healthy and avoid indulging in expensive meals, so maybe they’ll use the extra cash to buy a new handbag or some jewelry, instead. (Although the drugs themselves are not cheap, and they’re known to curb
                <i>
                 other
                </i>
                impulses, too.) Anyway, we know what we don’t know here, but Line Sheet will continue to serve as your front-row seat for the Ozempic revolution. Finally, according to Dan’s report, liquor sales are still growing. Even people on GLP-1s say they plan to drink
more next year. I guess
                <i>
                 Cali sober
                </i>
                is a fantasy.
                <b>
                 Alexandre Arnault
                </b>
                ’s prospects at LVMH’s
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  struggling Moët Hennessy division
                 </a>
                </u>
                are looking up. —
                <i>
                 Sarah Shapiro
                </i>
               </li>
               <br/>
               <li>
                <i>
                 And on that bizarrely on-point Tibi-L.L.Bean collab…
                </i>
                : It would not be hyperbolic to say that the
                <u>
                 <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdlRWbzBpbnVCamFiRlRYcTdqND0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNaVHJwYjU_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE4MDA0fQ/fa68dc2c28375fc0d4d775c367be788e043bc80f6247c63d36ebe86cb92f8c6e" style="color:#d40000;text-decoration:none;font-weight:bold">
                  L.L.Bean Boat and Tote
                 </a>
                </u>
                , a staple of East Coast households of varying financial means, is the “It” bag of the year. You might have customized one yourself, or simply spied hundreds of teenagers carrying the Trader Joe’s knockoff over their
shoulder. (Or maybe you managed to get your hands on Puck’s world-famous version. They are incredibly rare and only available to Inner Circle members.)
                <br/>
                <br/>
                Anyway, I reached out to Tibi designer
                <b>
                 Amy Smilovic
                </b>
                to understand how she managed to convince L.L.Bean to let her tweak the original. Tibi’s
                <u>
                 <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                  version
                 </a>
                </u>
                is rendered in all-white, with an actual Tibi men’s black leather belt cinching the top. (Plenty of real estate for bag charms.) She told me that L.L.Bean liked the handbags on the Spring 2024 runway, and wanted to make it a real thing.
                <br/>
                <br/>
                Will they be replenishing? These were handmade and the lead time is long, so Smilovic, while never saying never, is focused on what’s next. “Our M.O. has been to create items—not too little, not too much—and then we go
on to experiment in other areas,” she said. —
                <i>
                 Sarah Shapiro
                </i>
               </li>
              </ul>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s7">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And now, to the designer dominoes…
              </i>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- STORY HERO -->
            <tr class="replica" name="hero1">
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <tbody>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdlRWbzBpbnVCamFiRlRYcTdqND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1tYXR0aGlldS1ibGF6eXMtYXBwb2ludG1lbnQtbWVhbnMtZm9yLWNoYW5lbC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE4MDA2fQ/5b1919a263f4ea816e777512e84224d23c0a536a7d17013002252f80e92ed6e3" target="_blank">
                   <img alt="The Book of Matthieu" class="w100pct" src="https://images.scalero.io/email_assets/3397/YJHJXV0ND777QDBSBNU9WP364BD9SJ6M6RGHGAQ2S5NY2JXPNSSGX2E7BF8VEJTT.jpg" style="width:540px;" width="540"/>
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom: 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdlRWbzBpbnVCamFiRlRYcTdqND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3Mvd2hhdC1tYXR0aGlldS1ibGF6eXMtYXBwb2ludG1lbnQtbWVhbnMtZm9yLWNoYW5lbC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE4MDA2fQ/5b1919a263f4ea816e777512e84224d23c0a536a7d17013002252f80e92ed6e3" rel="noopener" style="text-decoration: none; color: #d70a09; font-family: Beskerville, Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:36px;" target="_blank">
                   The Book of Matthieu
                  </a>
                 </td>
                </tr>
                <tr>
                 <td style="font-size:18px; color:#000000;line-height:30px; padding-bottom: 10px;">
                  The appointment of Matthieu Blazy at Chanel, which the company has finally confirmed, represents a legit sea change in the industry—away from brand-manager-style creatives and back toward designer-designers. The move, of course, also set into motion a few others, all of which follow the same theme.
                 </td>
                </tr>
                <tr class="replica" name="author">
                 <td style="padding-bottom: 24px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td width="80">
                      <a href="https://email.puck.…" target="_blank">
                       <img alt="LAUREN SHERMAN" src="https://images.scalero.io/email_assets/3397/7LVA1YNUI9XMVC81A57UEP3XY7581LVZ3NYI6A4MAE1MCTW4IXZMPFB9B438IZ62.png" style="width:45px;" width="45"/>
                      </a>
                     </td>
                     <td style="font-size:18px; color:#555555;line-height:22px; border-bottom: 1px solid #bbbbbb;">
                      <a href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d70a09;" target="_blank">
                       <strong>
                        LAUREN SHERMAN
                       </strong>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF STORY HERO -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s1">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              After a year of upheaval and uncertainty, things are falling into place. As I
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                previewed last week
               </a>
              </u>
              ,
              <b>
               Matthieu
              </b>
              <b>
               Blazy
              </b>
              has left Bottega Veneta and is the new creative director of Chanel. His replacement is
              <b>
               Louise Trotter
              </b>
              , late of Carven and Lacoste. The press releases came in, one after another, like actual falling dominoes. First, Trotter and Carven. Then, Bottega Veneta announced both Trotter
              <i>
               and
              </i>
              the exit of Blazy. Finally, the denouement: After an internal meeting with employees, Blazy to Chanel was finally,
              <i>
               officially
              </i>
              confirmed—a week after I passed on the news to you.
              <br/>
              <br/>
              The Blazy appointment is truly remarkable, and a legitimate indication that a profound strategic change is afoot in the industry. Executive puppeteers may now be moving away from their recent history of hiring marketing-savvy
              <i>
               brand managers
              </i>
              to lead labels—the most successful example being
              <b>
               Virgil Abloh
              </b>
              —and instead favoring formally trained designers who are all but agnostic on these commercial concerns. Blazy was hired because he’s good, not because he’ll put on a good show. (The hope, of course, is that he’ll simply design extraordinary collections that will make it easier for the marketing executives to do their jobs.)
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <!-- END OF REGULAR CONTENT -->
            <!-- ADVERTISEMENT -->
            <tr class="replica" name="ad2">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="color:#8a8888; line-height:1.5; font-size: 12px; mso-line-height-alt: 18px; margin: 0; text-transform: uppercase; padding-bottom: 6px;">
                      <b>
                       A MESSAGE FROM OUR SPONSOR
                      </b>
                     </td>
                    </tr>
                    <tr>
                     <td style="padding-bottom: 20px;">
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdlRWbzBpbnVCamFiRlRYcTdqND0iLCJocmVmIjoiaHR0cHM6Ly9pY29uaWNjb2xsZWN0aW9uLmNvbS8_…" target="_blank">
                       <img align="center" alt="$(ad2_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/OHLOC7XPUSHG6NI9GURMI22NCJHZA1H0RCMQRCVZB3P2OM3D8Q3SK9S89X9ZOCQD.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td style="font-size: 14px; line-height: 17px; color: #8a8888;">
                      Iconic magazine encapsulates all things luxury, retail, design, and more. Each issue looks at the latest news, trends, and major players that are shifting culture across a wide range of industries. The seventh issue examines the intersection of fashion and technology exemplified by the designs of Iris van Herpen and astonishes readers with a sci-fi-sounding story of how Google is digitizing scents — and that’s just the aperitif. Plus, get an in-depth look at Ala Moana Center, Brookfield Place NY, the Crown Building, and Oakbrook Center.
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF ADVERTISEMENT -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s4">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              It’s also a practical choice: Blazy is only 40, and yet already has the technical expertise to fully leverage Chanel’s exceptional metiers and atelier. He’ll make it about the clothes and, in turn, hopefully, elicit desire. For years, people have lamented the end of the star-designer era, and in some ways, this appointment represents the actual end. Blazy is a true talent, but the brand is the star. If his Chanel works, it will force every other major house to rethink their configuration and creative leadership.
              <br/>
              <br/>
              Trotter’s arrival at Bottega is also practical, if perhaps not
              <i>
               as
              </i>
              inspired. Kering could have gone a million different ways, but they chose someone—a woman and a
              <i>
               mother
              </i>
              , mind you—who has spent decades preparing for this position. She’s a grownup, and will likely create some continuity for the folks at
Bottega Veneta, who are certainly sad to see Blazy depart.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote3">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Going, Going, Galliano
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s5">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Blazy and Trotter have yet to reach their apexes as designers.
              <b>
               John Galliano
              </b>
              , for his part, passed that moment ages ago, and yet his career continues to offer captivating twists. His departure from Maison Margiela was entirely unsurprising within the fashion industry. OTB, the company that owns Margiela, had been open about the fact that his contract was up in October, and made little noise about renewing it. This was a planned departure, with no ill will. They really do happen, especially later in a career.
              <br/>
              <br/>
              The affection between Galliano and
              <b>
               Renzo Rosso
              </b>
              , the founder and owner of OTB, was underscored in the final press release that defined this current micro-moment in the industry. Rosso called his 10-year professional relationship with Galliano “one of the most significant and impactful experiences” of his life. Galliano,
in turn, said that Rosso gave him “the greatest, most precious gift, allowing me the opportunity to once again find my creative voice when I had become voiceless.”
              <br/>
              <br/>
              I
              <i>
               believe
              </i>
              the overture: Galliano is going out on a high, his redemption tour complete, more than a decade after he was ousted from Dior for making antisemitic remarks while inebriated. Last year, there was the rehabilitative documentary, and then, this past January, the seminal Artisanal show that may have actually forced the industry back into
              <i>
               creation
              </i>
              mode. Ever since, fashion executives have backed away from the idea of industrialized luxury, instead emphasizing the need for original design—an impulse that underscores why
              <b>
               Sarah Burton
              </b>
              was hired at Givenchy,
              <b>
               Peter Copping
              </b>
              arrived at Lanvin, and presaged the Blazy era at Chanel.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- SPONSORED FACEBOOK -->
            <tr class="replica" name="ad1_facebook">
             <td align="center" style="padding-bottom: 35px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%; border-top: 3px solid #BBBBBB; border-bottom: 3px solid #BBBBBB; " width="100%">
               <tbody>
                <tr>
                 <td align="center" style="padding: 16px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td>
                      <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdlRWbzBpbnVCamFiRlRYcTdqND0iLCJocmVmIjoiaHR0cHM6Ly9pY29uaWNjb2xsZWN0aW9uLmNvbS8_…" target="_blank">
                       <img alt="$(ad3_title)" border="0" class="w100pct" src="https://images.scalero.io/email_assets/3397/41KDE978ZU9UAG7NFMTIJBVJBJNPWMZ0KV7UC9XAGM31W1F6DRKQXSDKYLHGDK08.png" style="width: 540px;" width="540"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF SPONSORED FACEBOOK -->
            <!-- DIVIDER -->
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s11">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              Will Galliano head back to his LVMH-owned, currently dormant namesake brand? The consensus is that it’s the only move that makes sense. Some are speculating that Rosso might take it off LVMH’s hands via an acquisition, but I doubt that
              <b>
               Bernard Arnault
              </b>
              would be so quick to part with it. I assume he wants his
              <i>
               business
              </i>
              redemption story, too. (Remember, they tried to keep the Galliano brand going with longtime right hand
              <b>
               Bill Gaytten
              </b>
              fronting the collections. But it was never right.)
              <br/>
              <br/>
              At Margiela, meanwhile, a few names have already been bandied about. If former Y/Project designer
              <b>
               Glenn Martens
              </b>
              is appointed his successor, as many suspect, I wonder if he will also continue to design Diesel for OTB. Margiela is an intense, all-encompassing gig, but I reckon Martens has the metabolism (and requisite genius) to ace
both assignments. His appointment would seem to put this latest game of dominoes to rest.
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   Your Feedback: Vuori vs. Bandit
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s12">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              “Hardcore bear on Vuori. That stack of preferred notes aren’t. That is going to be white-hot toxic at some point. It’s like Everlane on steroids.” —
              <i>
               A C.E.O.
              </i>
              <br/>
              <br/>
              “Bandit is very real. Sad I’m not in it.” —
              <i>
               An investor
              </i>
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
            <!-- DIVIDER -->
            <tr class="replica" name="quote5">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                  <b>
                   What I’m Reading…
                  </b>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <!-- REGULAR CONTENT -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <b>
               Jacob Gallagher
              </b>
              gets into why everyone is being so weird about
              <b>
               Jacob Elordi
              </b>
              and
              <b>
               Prince William
              </b>
              ’s beards. Here’s the thing: a neatly trimmed, bristle-free beard can nicely frame a guy’s eyes and also help better define a weak chin. For someone like Prince William, it also deflects from the fact that he is balding. Elordi’s beard is unkempt and gives off hacky-sacker vibes. (I can almost smell the patchouli.) I don’t think the beard is good for his career prospects—and yes, I do believe those things matter. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                New York Times
               </a>
              </u>
              ]
              <br/>
              <br/>
              The incredible new
Alaïa store in London, especially the library-slash-book store section, is the reason shopping tourism exists. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Wallpaper
               </a>
              </u>
              ]
              <br/>
              <br/>
              Eckhaus Latta launched its first bag. It’s swingy and under $700. I like it. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Vogue
               </a>
              </u>
              ]
              <br/>
              <br/>
              This is a little late, but I wanted you to know that
              <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdlRWbzBpbnVCamFiRlRYcTdqND0iLCJocmVmIjoiaHR0cHM6Ly9mYXZlLmNvLzNWdEJmUGc_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE4MDEwfQ/950952d7a8d9470232cee43f002269c32e0fac8c4c0362ce47ba8b6d0f7b9859" style="color:#d40000;text-decoration:none;font-weight:bold">
               <b>
                <u>
                 Tanya
                </u>
               </b>
               <b>
                <u>
                 Taylor
                </u>
               </b>
              </a>
              threw a party to celebrate her new line of
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                party dresses
               </a>
              </u>
              , called Delphine. If I was going out to a big party on New Year’s Eve,
              <i>
               When Harry Met Sally
              </i>
              -style, I would buy one and wear it. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Vogue
               </a>
              </u>
              ]
              <br/>
              <br/>
              I shared a favorite gift under $50 with The Strategist. Thank you for having me! [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdlRWbzBpbnVCamFiRlRYcTdqND0iLCJocmVmIjoiaHR0cHM6Ly9ueW1hZy5jb20vc3RyYXRlZ2lzdC9hcnRpY2xlL2Jlc3QtZ2lmdHMtdW5kZXItNTAtdGFzdGVmdWwtcGVvcGxlLmh0bWw_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE4MDEzfQ/b186baad5ba6226d9cf22f3bd02a6930594bfa493f0748500e7f98d987ad70e9" style="color:#d40000;text-decoration:none;font-weight:bold">
                NYMag
               </a>
              </u>
              ]
              <br/>
              <br/>
              Speaking of
              <i>
               New York
              </i>
              , its union posted a send-up of the magazine’s Media Power package, featuring quotes from staffers complaining about “media elites” calling them “soft,” but also about internal issues at the magazine and parent company Vox. (They’re in the midst of negotiating a contract.) It’s relatively funny, and also, the iPhone photos of the union members are far more flattering (if less revealing) than the ones
              <i>
               New York
              </i>
              published of the media elites. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                X, I’m Finally Giving Up on Calling It
Twitter
               </a>
              </u>
              ]
              <br/>
              <br/>
              I loved
              <b>
               Nicole Kidman
              </b>
              ’s rosette-covered Balenciaga dress at the
              <i>
               Babygirl
              </i>
              premiere in Hollywood last night. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Red Carpet Fashion Awards
               </a>
              </u>
              ]
              <br/>
              <br/>
              In case you missed it: The Barneys New York residences in Tulum are tragic. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                WWD
               </a>
              </u>
              ]
              <br/>
              <br/>
              I have no idea if Washington, D.C., will cotton to Minetta Tavern—I assume so, given the pull of novelty? It sure does look nice. [
              <u>
               <a class="sdf" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdlRWbzBpbnVCamFiRlRYcTdqND0iLCJocmVmIjoiaHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3N0eWxlLzIwMjQvMTIvMTEvY2FuLWtlaXRoLW1jbmFsbHktcmVjcmVhdGUtbWFnaWMtbWluZXR0YS10YXZlcm4tZGM_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE4MDE3fQ/912de95dc2686fdba21623cf4efbc89e66870a9a35446387a32bfa32e2662f06" style="color:#d40000;text-decoration:none;font-weight:bold">
                Washington Post
               </a>
              </u>
              ]
              <br/>
              <br/>
              This conversation between
              <b>
               Bella Freud
              </b>
              and
              <b>
               Jonathan Anderson
              </b>
              is so gentle and revealing. I loved it. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Fashion Neurosis
               </a>
              </u>
              ]
              <br/>
              <br/>
              <b>
               Lauren Santo Domingo
              </b>
              has some pragmatic shopping advice that, really, everyone should follow. [
              <u>
               <a class="sdf" href="https://email.puck.…" style="color:#d40000;text-decoration:none;font-weight:bold">
                Harper’s Bazaar/The Good Buy
               </a>
              </u>
              ]
              <br/>
             </td>
            </tr>
            <!-- DIVIDER -->
            <tr class="replica" name="quote6">
             <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
               <tbody>
                <tr>
                 <td align="center" style="font-size:20px; line-height:34px; border-top:4px solid #d40000; padding: 24px 0;">
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- DIVIDER -->
            <tr class="replica" name="s8">
             <td style="padding-bottom: 36px; color: #000000; font-size: 16px; line-height: 30px; margin-top: 0; margin-bottom: 0;">
              <i>
               And finally
              </i>
              … Welcome to L.A.,
              <b>
               Rickie
              </b>
              !
              <br/>
              <br/>
              Until Monday,
              <br/>
              Lauren
              <br/>
             </td>
            </tr>
            <!-- END OF REGULAR CONTENT -->
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF CONTENT -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- OTHER STORIES -->
        <tr class="replica" name="stories">
         <td align="center" class="padL20 padR20" style="padding-top: 20px; padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td class="padL0 padR0" style="font-size:14px; font-weight:bold;color:#d70a09;line-height:18px; padding: 0 30px 20px 30px;">
              FOUR STORIES WE’RE TALKING ABOUT
             </td>
            </tr>
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
               <!-- STORY ITEM -->
               <tbody>
                <tr class="replica" name="story1">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdlRWbzBpbnVCamFiRlRYcTdqND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9saXRpY28tcG9hY2hlcy1kYXNoYS1idXJucy10aGUtbG93LXdhc2hpbmd0b24tcG9zdC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE3NTI1fQ/f81b31591b681a42a6d6f1d05940c784db4c0255849d61acf709e5479a6b1437" target="_blank">
                   <img alt="Politico’s New Maggie" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Martini.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdlRWbzBpbnVCamFiRlRYcTdqND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvcG9saXRpY28tcG9hY2hlcy1kYXNoYS1idXJucy10aGUtbG93LXdhc2hpbmd0b24tcG9zdC8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE3NTI1fQ/f81b31591b681a42a6d6f1d05940c784db4c0255849d61acf709e5479a6b1437" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Politico’s New Maggie
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, updates on the WaPo executive editor search.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       DYLAN BYERS
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story2">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="The Colossus of Rhode" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_MoneyBag.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       The Colossus of Rhode
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Can Bieber’s beauty brand avoid “key man risk”?
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       RACHEL STRUGATZ
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story3">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdlRWbzBpbnVCamFiRlRYcTdqND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaGFrZWVtLWplZmZyaWVzLXN0YXRlLW9mLXRoZS11bmlvbi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE3Njc4fQ/e5970de2153bfe2cf01de59b62576c71afc6d8bc663c2f95a8f4d8e0aa912643" target="_blank">
                   <img alt="Hakeem on Trump" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_UFO.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdlRWbzBpbnVCamFiRlRYcTdqND0iLCJocmVmIjoiaHR0cHM6Ly9wdWNrLm5ld3MvaGFrZWVtLWplZmZyaWVzLXN0YXRlLW9mLXRoZS11bmlvbi8_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoyMDE3Njc4fQ/e5970de2153bfe2cf01de59b62576c71afc6d8bc663c2f95a8f4d8e0aa912643" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Hakeem on Trump
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      The future of bipartisanship under the new administration.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       JOHN HEILEMANN
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
                <!-- STORY ITEM -->
                <tr class="replica" name="story4">
                 <td style="padding-right: 10px; padding-bottom: 10px;" valign="top">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Netflix’s First Jury Trial" class="w80" src="https://userimg-bee.customeriomail.com/images/client-env-107382/Icon_Ace.png" style="width:145px;" width="145"/>
                  </a>
                 </td>
                 <td class="padB30" style="padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 100%;" width="100%">
                   <tbody>
                    <tr>
                     <td class="padB10" style="padding-bottom: 20px;">
                      <a class="fs22" href="https://email.puck.…" rel="noopener" style="text-decoration: none; color: #d40000; font-size: 22px; font-weight: 700; line-height: 26px; font-family: Beskerville,Georgia,'Times New Roman',Times,serif;" target="_blank">
                       Netflix’s First Jury Trial
                      </a>
                     </td>
                    </tr>
                    <tr>
                     <td class="padB10 fs14" style="font-size:14px;color:#555;line-height:16px; padding-bottom: 20px;">
                      Plus, legal disputes involving CNN and TikTok.
                     </td>
                    </tr>
                    <tr>
                     <td class="fs14" style="font-size:14px;color:#000000;line-height:16px;">
                      <strong>
                       ERIQ GARDNER
                      </strong>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <!-- END OF STORY ITEM -->
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF OTHER STORIES -->
        <!-- DIVIDER -->
        <tr class="replica" name="quote3">
         <td align="center" style="padding-bottom: 20px;">
          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 540px;" width="540">
           <tbody>
            <tr>
             <td align="center" style="font-size:20px; line-height:34px; border-top:1px solid #BBBBBB; padding: 0px 0;">
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- DIVIDER -->
        <!-- FOOTER -->
        <tr>
         <td align="center" class="padL20 padR20" style="padding: 50px 0 30px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td align="center" style="padding-bottom: 20px;">
              <a href="https://email.puck.…" target="_blank">
               <img alt="Puck" src="https://images.scalero.io/email_assets/2419/PH11UUE1DH0FLVW3ZTAP8F32P0TL01M9PHL0QR4EMT1VD8R7ZBZMSHRDZGEB64OU.png" style="width:120px;border: 0;" width="120"/>
              </a>
             </td>
            </tr>
            <!-- FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-bottom: 16px;">
              <table align="center" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.news/e/c/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdlRWbzBpbnVCamFiRlRYcTdqND0iLCJocmVmIjoiaHR0cHM6Ly9mYWNlYm9vay5jb20vcHVja2RvdG5ld3M_dXRtX2NhbXBhaWduPUxpbmUrU2hlZXQrLStTVUJTQ1JJQkVSUyslMjgxMiUyRjEyJTJGMjQlMjlcdTAwMjZ1dG1fY29udGVudD1MaW5lK1NoZWV0Ky0rU1VCU0NSSUJFUlMrJTI4MTIlMkYxMiUyRjI0JTI5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvXHUwMDI2dXRtX3Rlcm09ZjZjNjA2MTdkYTQyYWJkMTJhIiwiaW50ZXJuYWwiOiJmNmM2MDYxN2RhNDJhYmQxMmEiLCJsaW5rX2lkIjoxMH0/e2cfc9881f71e39d17acb4517fac4ef47f1b5811ad94f6c073f04832ba3f851c" target="_blank">
                   <img alt="Facebook" height="48" src="https://images.scalero.io/email_assets/2370/JQ413334NLVVPW2HD33POEGGI8TVO1QB9OXTB1HDOKECZZ6WZHAW0NQTM324I4EB.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Twitter" height="48" src="https://images.scalero.io/email_assets/2370/HTN0ZC6E6R9UEOOQ64H6DZ0XSXW0IN6V933JNQ0NY9XP6XLWXXI2ARBBFJTYWWFQ.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="Instagram" height="48" src="https://images.scalero.io/email_assets/2370/GY9379N1AQ0Y3HV430TZYTB459UR61M4J7QHETXXULNSDWL65X405OVO0US8SLRS.png" width="48"/>
                  </a>
                 </td>
                 <td style="padding: 0 10px;">
                  <a href="https://email.puck.…" target="_blank">
                   <img alt="LinkedIn" height="48" src="https://images.scalero.io/email_assets/2370/YQXQ055CIYJ7X7M13TO3FKA1FY139VMPG2UMVLBSJBARR5TCMU1BBS1FZ29GMNRI.png" width="48"/>
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <!-- END OF FOOTER SOCIAL -->
            <tr>
             <td align="center" style="padding-top: 16px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" role="presentation" style="width: 480px;" width="480">
               <tbody>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Need help? Review our
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    FAQs
                              page
                   </a>
                   or
                   <a class="dm-text" href="mailto:fritz@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    contact
                              us
                   </a>
                   for assistance. For brand partnerships, email
                   <a class="dm-text" href="mailto:ads@puck.news?utm_campaign=Line+Sheet+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_content=Line+Sheet+-+SUBSCRIBERS+%2812%2F12%2F24%29&amp;utm_medium=email_action&amp;utm_source=customer.io&amp;utm_term=f6c60617da42abd12a" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    ads@puck.news
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-bottom: 20px;padding-top: 0px;border-bottom: 1px solid #D9D9D9;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   You received this email because you signed up to receive emails from Puck, or as part of your Puck account associated with puck@khamel.com. To stop receiving this newsletter and/or manage all your email preferences,
                   <a class="dm-text" href="https://email.puck.…" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;text-decoration: underline;color: #000000;" target="_blank">
                    click here
                   </a>
                   .
                  </p>
                 </td>
                </tr>
                <tr>
                 <td align="left" class="dm-text" style="padding-top: 20px;">
                  <p style="margin: 0; color: #000000; font-size: 12px; line-height: 18px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400;">
                   Puck is published by Heat Media LLC. 227 W 17th St New York, NY 10011.
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <!-- END OF FOOTER -->
       </tbody>
      </table>
      <!-- END OF EMAIL CONTENT -->
     </td>
    </tr>
   </tbody>
  </table>
  <img alt="" src="https://email.puck.news/e/o/eyJlbWFpbF9pZCI6ImRnVDJ4Z1lEQUt2UktxclJLZ0dUdlRWbzBpbnVCamFiRlRYcTdqND0ifQ==" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
 </body>
</html>
