<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Meta is once again facing investor skepticism over its spending; I can understand reasonable doubt in the short and medium term, but the long-term bet on Mark Zuckerberg still seems worth making.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/meta-and-reasonable-doubt/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L21ldGEtYW5kLXJlYXNvbmFibGUtZG91YnQvIl19LCJleHAiOjE3MTY5OTM3MDMsImlhdCI6MTcxNDQwMTcwMywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.V1uzXV2EKzBSUHiD1NjIig5ZjAFNr4XJoQ1FB6ZCozmj1ZyhzlW0_VFOjXMsqwhwiwg6CJ9IoJhPDwSxnhMBl2a4pDQS0l2kCREgr9_X3M9y47IdvH4fAGpiJV7nXpFdJ17TGsBZmcl9BQiZSmm7ChCwnIb1kM3CGiU4OFGiMV5v9tuGy8IX0asX1q4y4ccXcm4Gmf8vB0Wk7WdQnJ4D-W4Intreoo5Cdh0rPCvo1uh0-acl5xPKIM6RFclA4nJgHGiHgfCvVboHLDzfuQuKV0BIlLfh4Ca03tHqVNY53X9SsRy3UWUkfigNJ7A_J0Kqbql2Rd8MRayGSchEu9okpA" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/meta-and-reasonable-doubt/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L21ldGEtYW5kLXJlYXNvbmFibGUtZG91YnQvIl19LCJleHAiOjE3MTY5OTM3MDMsImlhdCI6MTcxNDQwMTcwMywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.V1uzXV2EKzBSUHiD1NjIig5ZjAFNr4XJoQ1FB6ZCozmj1ZyhzlW0_VFOjXMsqwhwiwg6CJ9IoJhPDwSxnhMBl2a4pDQS0l2kCREgr9_X3M9y47IdvH4fAGpiJV7nXpFdJ17TGsBZmcl9BQiZSmm7ChCwnIb1kM3CGiU4OFGiMV5v9tuGy8IX0asX1q4y4ccXcm4Gmf8vB0Wk7WdQnJ4D-W4Intreoo5Cdh0rPCvo1uh0-acl5xPKIM6RFclA4nJgHGiHgfCvVboHLDzfuQuKV0BIlLfh4Ca03tHqVNY53X9SsRy3UWUkfigNJ7A_J0Kqbql2Rd8MRayGSchEu9okpA" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Meta and Reasonable Doubt
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, April 29, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Stop me if you heard this one before. From
                       <a href="https://www.bloomberg.com/news/articles/2024-04-24/meta-projects-higher-spending-weaker-revenue-amid-ai-push" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Mark Zuckerberg is asking investors for patience again. Instead, they’re alarmed. After Meta Platforms Inc. revealed that it will spend billions of dollars more than expected this year — fueled by investments in artificial intelligence — the company’s chief executive officer did his best to soothe Wall Street. But the spending forecast, coupled with slower sales growth than anticipated, sent the shares tumbling as much as 16% in New York on Thursday morning, the biggest drop since October 2022.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       18 months ago I created a meme for exactly this occassion:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://stratechery.com/2022/meta-myths/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL21ldGEtbXl0aHMvIl19LCJleHAiOjE3MTY5OTM3MDMsImlhdCI6MTcxNDQwMTcwMywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.HCJE845QeBZc0w16ezXxoR0n8ANYGPLL8veHTPsnZYXm5SMj5Vzk4iEHa2feyCwX6Ye2UH0nC8ugcEeeQ-BICrc2xEF-yL6lKeeZUUEHD5ZX-9zGEwIRXy1ocFjhJYfDPjpgcciNWZ_q9YTU7fo-EYjllnPTciCX0qtRHsBqj7u2wU4jeq-pcs8Ungd5fkNJHqXlR33peIW-C_5huKAxW_8UHruRwIhk4s6cHOe8OX-NRAqlbWwX_FTn4vQMJiU6ir_sZAzAaQWCZa0JJY8IbHjBnoAYFN2nI9XZMW1dwe6YNLaY-cdGYEy4mfgi3hcRbX1xIQhq0PX4PvfXJXBHNg" style="font-weight:400;color:#faa634;text-decoration:none">
                        <img again"="" alt="The GTA meme about " applied="" as="" data-recalc-dims="1" decoding="async" facebook"="" go="" here="" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/10/meta-myths-1.png?resize=640%2C360&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2022/10/meta-myths-1.png?w=888&amp;ssl=1 888w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/10/meta-myths-1.png?resize=300%2C169&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2022/10/meta-myths-1.png?resize=768%2C432&amp;ssl=1 768w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;border:none;align-self:center;float:center;height:auto" to="" we="" width="580"/>
                       </a>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I posted that meme in
                       <a href="https://stratechery.com/2022/meta-myths/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL21ldGEtbXl0aHMvIl19LCJleHAiOjE3MTY5OTM3MDMsImlhdCI6MTcxNDQwMTcwMywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.HCJE845QeBZc0w16ezXxoR0n8ANYGPLL8veHTPsnZYXm5SMj5Vzk4iEHa2feyCwX6Ye2UH0nC8ugcEeeQ-BICrc2xEF-yL6lKeeZUUEHD5ZX-9zGEwIRXy1ocFjhJYfDPjpgcciNWZ_q9YTU7fo-EYjllnPTciCX0qtRHsBqj7u2wU4jeq-pcs8Ungd5fkNJHqXlR33peIW-C_5huKAxW_8UHruRwIhk4s6cHOe8OX-NRAqlbWwX_FTn4vQMJiU6ir_sZAzAaQWCZa0JJY8IbHjBnoAYFN2nI9XZMW1dwe6YNLaY-cdGYEy4mfgi3hcRbX1xIQhq0PX4PvfXJXBHNg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Meta Myths
                       </a>
                       , where I argued that Meta was in far better shape than investors realized:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Users were not deserting Facebook.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Instagram engagement was growing.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        TikTok growth had leveled out.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Digital advertising was recovering from ATT.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Meta’s increase in capital expenditures — which
                        <a href="https://stratechery.com/2024/nvidia-earnings-inference-and-meta/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L252aWRpYS1lYXJuaW5ncy1pbmZlcmVuY2UtYW5kLW1ldGEvIl19LCJleHAiOjE3MTY5OTM3MDMsImlhdCI6MTcxNDQwMTcwMywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.Q3NNWuwCBDRW57ey2DhNEMb-mW0bFYp0sUOe3KFgN7L3y5p6ypHeU1WBjR4WFUh6DXqgWjXTJOfhU-A-4hVFC4MrL9QDUGIdBkmLnvkUnWZVS3bxxXWUejA0rlXQKKL4KKHu3pJ015zNDKzxUFGrcne54TThpSlYKWAbJiAe8COaAQqmORO6DtO4aocTs8fX2VWOV3I9Hf_ohwSVvxtaSa0Il7b-eZKNzNoY6Tqc5U8RVv5OqJomi4dXx7FqdNIarmXRzzezI4-SCOb9pMNnABTTrXKH3-5N3j5RHza8yNKs0v1O1ygdTyBhxQalcDrHS7lGxtJOlsmjp0v2SURLMw" style="font-weight:400;color:#faa634;text-decoration:none">
                         we now know was mostly for Nvidia GPUs
                        </a>
                        — was justified.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Notice, though, that the meme implies this happened more than once. Indeed, in 2018 I had written
                       <a href="https://stratechery.com/2018/facebook-lenses/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE4L2ZhY2Vib29rLWxlbnNlcy8iXX0sImV4cCI6MTcxNjk5MzcwMywiaWF0IjoxNzE0NDAxNzAzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.Ok-M25D8D8uVYsm7x1y1bHfWpgScHqqFf_1G00Izk77MfNz4lkaIib7wKfhnqjTwi_qIWT_1i3oaCbxN3Ibxrzib1-WDXWKwL9wlTZh9tWSZ4ex9AbhX-fLSs_640EsirRZCAwMIGW1TpYxZuhMqiCwtsNkT5_bCsRfm98l3f88d4l-LtyjdNnaYxuE4R3PpLeQQdyB1w_1iQ2JYFys6MxjDLcCXUKAIie9ywRTGoOil5g8_3fYU36isHgfyBIMxqpQDpuhDaxfGiQAdEYoe8GeRR-D9hulp0GPzVuO6UYsXKUEYSN6pvtY1O7mnhjXzVajstlqg259ZRkCTZhMUuA" style="font-weight:400;color:#faa634;text-decoration:none">
                        Facebook Lenses
                       </a>
                       after another stock market meltdown:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Using a financial lens, Facebook revenue was in good shape but growing costs were a concern.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Using a product lens, Facebook was in very good shape given the growth opportunities available in its non-Facebook-app properties.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Using an advertising lens, Facebook was in very good shape given the quality of their infrastrcture.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Using a strategic lens, Facebook’s moats were deeper than ever, thanks in part to regulation.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Using a “reason-to-exist” lens, Facebook was, as it had been from its founding, underrated by folks who didn’t understand how powerful digitizing the connection between friends and family was.
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Given this history, you might think that I’m here to once again raise the Meta flag and declare investors insane; in fact, this time is different: I understand the market’s reaction and, at least partially, share their skepticism about Meta’s short to medium-term future. The big question is the long run.
                      </p>
                      <h3>
                       Meta’s Short-Term Capex Costs
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There was one consistent theme across the big tech earnings calls last week: spend, baby, spend! From
                       <a href="https://seekingalpha.com/article/4686483-alphabet-inc-goog-q1-2024-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Google’s earnings call
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           With respect to CapEx, our reported CapEx in the first quarter was $12 billion, once again driven overwhelmingly by investment in our technical infrastructure with the largest component for servers followed by data centers. The significant year-on-year growth in CapEx in recent quarters reflects our confidence in the opportunities offered by AI across our business. Looking ahead, we expect quarterly CapEx throughout the year to be roughly at or above the Q1 level, keeping in mind that the timing of cash payments can cause variability in quarterly reported CapEx.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://seekingalpha.com/article/4686499-microsoft-corporation-msft-q3-2024-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Microsoft’s earnings call
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Capital expenditures, including finance leases, were $14 billion to support our cloud demand, inclusive of the need to scale our AI infrastructure. Cash paid for PP&amp;E was $11 billion. Cash flow from operations was $31.9 billion, up 31%, driven by strong cloud billings and collections…We expect capital expenditures to increase materially on a sequential basis driven by cloud and AI infrastructure investments. As a reminder, there can be normal quarterly spend variability in the timing of our cloud infrastructure build-outs and the timing of finance leases. We continue to bring capacity online as we scale our AI investments with growing demand. Currently, near-term AI demand is a bit higher than our available capacity.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://s21.q4cdn.com/399680738/files/doc_financials/2024/q1/META-Q1-2024-Earnings-Call-Transcript.pdf" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Meta’s earnings call
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We anticipate our full-year 2024 capital expenditures will be in the range of $35-40 billion, increased from our prior range of $30-37 billion as we continue to accelerate our infrastructure investments to support our AI roadmap. While we are not providing guidance for years beyond 2024, we expect capex will continue to increase next year as we invest aggressively to support our ambitious AI research and product development efforts.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The market reception to Microsoft and Google, though, could not be more different than the reaction to Meta; from
                       <a href="https://www.bloomberg.com/news/articles/2024-04-26/microsoft-google-gain-after-ai-fuels-cloud-computing-demand" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Microsoft Corp. and Google owner Alphabet Inc. sent a clear message to investors on Thursday: Our spending on artificial intelligence and cloud computing is paying off. The companies trounced Wall Street estimates with their latest quarterly results, lifted by a surge in cloud revenue — fueled in part by booming use of AI services. Alphabet shares surged as much as 12%, the biggest gain since July 2015, to their highest level ever. The rally pushed Alphabet’s valuation past $2 trillion. Microsoft rose as much as 3.5%.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The tech titans have been locked in a fierce battle for dominance in the field of artificial intelligence, with Microsoft joining forces with startup OpenAI to challenge Google’s two-decade stranglehold on internet search. But Thursday’s results showed there’s ample room for both companies to grow.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Microsoft is the best positioned to benefit from AI in the short-term: first, they have a cloud business in Azure that sells to enterprises eager to implement AI into their businesses; Azure grew 31% with 7 points of that growth coming from AI services.
                       <sup class="atomic-footnote-reference" id="rf1-12865">
                        <a href="#fn1-12865" rel="footnote" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="One thing to keep in mind with Microsoft’s reporting is that this is where OpenAI spending — via Azure credits — shows up on the earnings report">
                         1
                        </a>
                       </sup>
                       Second, they have an enterprise software business that can expand its average revenue per user by selling AI services; Microsoft didn’t report how many CoPilot seat licenses they sold, but they did say it contributed to Office 365’s 15% growth in commercial revenue. These clear opportunities for monetization, along with the potential upside of AI generally, should and do make investors happy about the additional capex investment.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Google also clearly benefits from AI, particularly in terms of Google Cloud. I wrote
                       <a href="https://stratechery.com/2024/gemini-1-5-and-googles-nature/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2dlbWluaS0xLTUtYW5kLWdvb2dsZXMtbmF0dXJlLyJdfSwiZXhwIjoxNzE2OTkzNzAzLCJpYXQiOjE3MTQ0MDE3MDMsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.aF5QqULxSZiAB6MCx_l7PRa972X0ThsqUjF6vT_Df6ItZUGLDCrliexpTupq-S0N5VY3j9NcSmQlOlvfC5GyEi_ycj-6WNBHEFQgJVgpephVHwTO4WWe0QEbynLTMkFR6z0T8O4TJwTDVeaAC1OjjpOjhr9NVtQaocIcuFcipRrp5hLgqksIYiEel4QmN-RSFsH0pBqEcV7-f1s756zexAzMny5GM006lKzGiadomJCkYt18nr5UOMBKKvwf18_L33OfH26AmQsS6tn0yvvA2_hUmvFChW7ZPQbOlmkiEMdzutUqJjaOD-SINOnzV2DEdgJe-nXZNas3dvi0pWm4Sg" style="font-weight:400;color:#faa634;text-decoration:none">
                        a very positive overview of Google Cloud’s prospects
                       </a>
                       earlier this month because the story is so clear: bringing Google’s massive infrastructure advantages to bear in the Cloud is a very straightforward proposition with very significant upside. Google can not only expand ARPU with existing customers, but also has a wedge to win new customers, who will then potentially shift the rest of their cloud spending to Google Cloud.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Google’s consumer story is a bit more complicated: there is obvious consumer utility in AI-powered search results, but giving an answer instead of a set of links is a challenge both
                       <a href="https://stratechery.com/2024/india-and-gemini-ten-blue-links-the-complicity-framework/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2luZGlhLWFuZC1nZW1pbmktdGVuLWJsdWUtbGlua3MtdGhlLWNvbXBsaWNpdHktZnJhbWV3b3JrLyJdfSwiZXhwIjoxNzE2OTkzNzAzLCJpYXQiOjE3MTQ0MDE3MDMsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.mYlwtUlQGvj6srNMHAiSPRgZwxsDPEaD4XeidnBFdlzmDZyBie9dfZkhALS5wDGqVp7Rj_VCrPfPNZ-_AnQt46Q172nxIJSmgmb1--M9EEMa1_yjUf0gcvq0zlnMT8X5M08LlP4SQPDAqvSjy36WUYH79H8SRLPI2rgj023hG4BEBlXVTfeXjx9LZ2hofeEa--HeESMhHZJHPkdzA3o3IZEpwQqhlKHdhdXLGHy_avZWggDzPMzMnIK6UYqjf-nA-2RsaR4KL1r0gf0cKDMJvAUQUqhs6JOqbuSrOZzKjryvh35jIvwo3eErSd7tNrlNJQpM8Aeti29834ZddsXo2g" style="font-weight:400;color:#faa634;text-decoration:none">
                        to Google’s business model
                       </a>
                       and to its
                       <a href="https://stratechery.com/2024/aggregators-ai-risk/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L2FnZ3JlZ2F0b3JzLWFpLXJpc2svIl19LCJleHAiOjE3MTY5OTM3MDMsImlhdCI6MTcxNDQwMTcwMywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.wYJ_9JRlaWuBrSkjnOcpBR-be1bYCR5lKmDgfITPtl1rEq1qwnQzmhQKTrWAr4FkpWRAHi57CkPBSzWp5G-4_cjvCj5AzGBgRtUOIMYPXjdeBV0zCwvnNsPWltJQ5bij7k4kI_Y_CRYDOHSStUCnpjk7H_9yXcAkR6FlW3bRv-HT3HJ2RPGEi_sux7U9LJzm20xrLYhnnuGj0ZmIZInJVc_3MXY5j9DJVWUesIM019Kf4dcrFXvMjJtVM9pnmUy19_syZGBdscHu7UfX-PIg_AKcQnx3CvE5KOz2E6GXIo80Kxd0NGSh284BZ4Vg0GdNedLxFancqypA7odltTG04A" style="font-weight:400;color:#faa634;text-decoration:none">
                        ability to serve the entire market without controversy
                       </a>
                       . Even despite those challenges, though, there are benefits in terms of improved recommendations, better ad targeting, generative advertisements, etc. On balance the increased investment is clearly worth it.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Meta doesn’t have as many clear applications in terms of short-term revenue opportunities: the company does not operate a cloud business, so no one is consuming — i.e. paying — for the use of Meta’s capex other than Meta itself. Meanwhile, the company’s consumer prospects are broadly similar to Google: yes, Meta can and is improving recommendations and ad targeting and implementing generative advertising, and also has the prospect of making click-to-message ads viable for businesses that can’t afford to pay for a human on the other end of a chat session. Still, the short-term upside is not nearly as clear as it is for Microsoft and Google.
                      </p>
                      <h3>
                       Meta’s Advertising Cycle and the Mid-Term
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The other big business opportunity Zuckerberg emphasized on the earnings call was MetaAI, which he compared to Stories and Reels:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           You all know our product development playbook by this point. We release an early version of a product to a limited audience to gather feedback and start improving it, and then once we think it’s ready then we make it available to more people. That early release was last fall and with this release we’re now moving to that next growth phase of our playbook. We believe that Meta AI with Llama 3 is now the most intelligent AI assistant that you can freely use. And now that we have the superior quality product, we’re making it easier for lots of people to use it within WhatsApp, Messenger, Instagram, and Facebook.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       But then what? Zuckerberg offered some vague ideas later in the call:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I do think that there will be an ability to have ads and paid content in Meta AI interactions over time as well as people being able to pay for, whether it’s bigger models or more compute or some of the premium features and things like that. But that’s all very early in fleshing out.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Stories and Reels were not complicated in this regard: sure, Stories ads needed to have a larger visual component than Feed ads, and Reels ads are better if they are video, but at the end of the day the ad unit is the same across all of Meta’s channels. MetaAI, on the other hand, is going to require a completely different approach. I’m not saying that Meta won’t figure it out — Google needs to experiment here as well, and one’s experimentation will likely help the other — but the long-term revenue opportunity is not nearly as clearcut as Zuckerberg is painting it out to be.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What is clear is that figuring this out will take time, which is a concern given where Meta is in its advertising cycle. Long-time Stratechery subscribers know that I frequently reference this chart while reviewing Meta’s earnings:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Meta's various growth metrics" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/metadoubt-1.png?resize=640%2C309&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/metadoubt-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/metadoubt-1.png?resize=300%2C145&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/metadoubt-1.png?resize=1024%2C494&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/metadoubt-1.png?resize=768%2C371&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/metadoubt-1.png?resize=1200%2C579&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The most important thing to understand about this chart is that the growth in impressions is usually inversely correlated with the growth in price-per-ad, which makes intuitive sense: more impressions means more supply which, with an equivalent amount of demand, results in lower prices. The two big exceptions are related to Apple’s App Tracking Transparency changes: in 2022 the price-per-ad decelerated much more quickly than impressions grew, as Meta dealt with the loss of deterministic signal it suffered because of ATT; then, in 2023, the price-per-ad grew even as impressions grew as Meta reworked its targeting to operate probabilistically instead of deterministically.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Setting those two anomalies aside, there are two-and-a-half inversions of impression and price-per-ad growth rates on this chart:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        In 2017 Meta saturated the Instagram feed with ads; this led impressions growth to drop and the price-per-ad to increase; then, in 2018, Instagram started to monetize Stories, leading to increased growth in impressions and corresponding decreases in price-per-ad growth.
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        In 2020 Meta saturated Instagram Stories; this once again led impressions growth to drop and the price-per-ad to increase; then, while COVID provided a boost in 2021, 2022 saw a significant increase in Reels monetization, leading to increased growth in impressions and a decrease in price-per-ad growth (which, as noted above, was made more extreme by ATT).
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Since the middle of last year Meta Impressions growth is once again dropping as Reels becomes saturated; this is leading to an increase in price-per-ad growth (although the lines have not yet crossed).
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The most optimistic time for Meta’s advertising business is, counter-intuitively, when the price-per-ad is dropping, because that means that impressions are increasing. This means that Meta is creating new long-term revenue opportunities, even as its ads become cost competitive with more of its competitors; it’s also notable that this is the point when previous investor freak-outs have happened.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Notice, though, that this time is different; CFO Susan Li said on the earnings call:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           One thing I’d share, for example, is that we actually grew conversions at a faster rate than we grew impressions over the course of this quarter. So we are — we’re expecting to — which basically suggests that our conversion grade is growing and is one of the ways in which our ads are becoming more performant.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is true, but it also means this specific moment in time is a much less bullish one for Meta’s advertising business than past stock drops: impressions growth declining means that price-per-ad is the primary route for revenue growth, which will happen but will also open the door for more of Meta’s competitors. Yes, those future advertising opportunities that Zuckerberg talked about will probably lead to another inversion at some point, but not only are those opportunities uncertain as I noted, but they also are quite a ways in the future (and the bill for GPUs is today).
                      </p>
                      <h3>
                       Meta’s Long-Term Prospects
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The most interesting thing Zuckerberg said on the earnings call, meanwhile, was about the Metaverse and its relationship to AI:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In addition to our work on AI, our other long term focus is the metaverse. It’s been interesting to see how these two themes have come together.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           This is clearest when you look at glasses. I used to think that AR glasses wouldn’t really be a mainstream product until we had full holographic displays — and I still think that will be awesome and is mature state of the product. But now it seems pretty clear that there’s also a meaningful market for fashionable AI glasses without a display. Glasses are the ideal device for an AI assistant because you can let them see what you see and hear what you hear, so they have full context on what’s going on around you as they help you with whatever you’re trying to do. Our launch this week of Meta AI with Vision on the glasses is a good example where you can now ask questions about things you’re looking at.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           One strategy dynamic that I’ve been reflecting on is that an increasing amount of our Reality Labs work is going towards serving our AI efforts. We currently report on our financials as if Family of Apps and Reality Labs were two completely separate businesses, but strategically I think of them as fundamentally the same business with the vision of Reality Labs to build the next generation of computing platforms in large part so that way we can build the best apps and experiences on top of them. Over time, we’ll need to find better ways to articulate the value that’s generated here across both segments so it doesn’t just seem like our hardware costs increase as our glasses ecosystem scales but all the value flows to a different segment.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <a href="https://stratechery.com/2022/dall-e-the-metaverse-and-zero-marginal-content/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL2RhbGwtZS10aGUtbWV0YXZlcnNlLWFuZC16ZXJvLW1hcmdpbmFsLWNvbnRlbnQvIl19LCJleHAiOjE3MTY5OTM3MDMsImlhdCI6MTcxNDQwMTcwMywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.rHawW4eyjLGDM-H3lWdTpI6RfUs-lA05A39CZjPLr6PDbH5xJGAzBHSGMJosH2wMII09Zs6_RnSfUqiiiMIsDwt4WXV3OU_gjNoVi6rR6msH7d1CnX1HLZhdT8b5wvgxdvB68EEAWm1W3k43xYziOcoCHTuW-mBCPDhq0Z6KzLMBbxybpnzqax1CNONHoHL4ivetdOGe4CeGkZVMwXWma0--TH7HxoSHw4IAeTp5yxMcDdyW2sPykE0xjQaLUFAyT8X1cYfzIWn_4zzsJns-V3r8U_TRvTJTsvP42KMbBPKLlqS1jx9iGLOZbn0Oe-6t0Ny8vs_W5TJ6Jdb2-OCc2A" style="font-weight:400;color:#faa634;text-decoration:none">
                        I have been arguing for a couple of years
                       </a>
                       that generative AI is going to be critical to making the Metaverse a compelling place to be, primarily in the context of VR; you can make a similar case for AR, particularly in terms of talking to your assistant. It’s interesting that Zuckerberg is making a similar argument, but backwards: instead of talking about AI costing money that accrues to the hardware division, he is talking about hardware costing money that accrues to the AI division.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Regardless, the broader point about AI and the metaverse being complements seems right to me, and in the long run the metaverse should be the internal Meta AI customer that serves a similar function as Microsoft or Google’s cloud customers in terms of necessitating and monetizing huge amounts of capacity. That, though, is a bit frightening: in
                       <em>
                        Meta Myths
                       </em>
                       I conceded that the metaverse might not amount to anything, but that it was immaterial to the then swoon in Meta’s stock. In this case it seems more material: yes, there are applications for AI in Meta’s products, but the real upside may depend on Zuckerberg’s other big bet paying off.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That, in the end, gets at the real question for Meta shareholders: do you trust Zuckerberg? There was another big Meta sell-off in early 2022, and I wrote this
                       <a href="https://stratechery.com/2022/metas-earnings-facebooks-three-challenges-financial-versus-existential-risks/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….DNGPsz3XsPC34gDoWyK-elo7OwEj9nXCTpNIdQPHDcX2VcFn-O0XQXQZ6Qgn2VttehCxypjnC7qopPgVA8mSvivTKLYIMvDgECShecHq0lcDCIU2qklvt8VetkMcIcOK189YFYeyYNrOAHVDhtQZPhTtvGkHVBLJLC94ZWIYneqCOkCHEJbOG-L6mHGdXEXnl5eZYJDaJAZpJ_d-pYmZ7a1sCIOf31i1SWlHEnjkz9hy84j4GSXp5X5xE4jVGnJBEsmn9niAviYAdIeo9gfHugklsbTCIdGQT1XTWrA9PKY8isO1puj_78aySOr6Sz0F-McxokZGfMmFzm2wealZsg" style="font-weight:400;color:#faa634;text-decoration:none">
                        in an Update
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           To that end, just as Facebook’s product changes are evidence that TikTok is real competition, today’s stock price drop is also evidence of the benefit of founder control. Meta could have delayed its response to TikTok until ATT worked its way through the system, but instead the company is fundamentally changing its products at the very moment its results are the most impacted by Apple’s changes. The easier decision, particularly for a manager, would have been to wait a quarter or two, when the comps would have been easier, and the excuses clearer, but founders have the freedom to prioritize existential risks over financial ones.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Of course they also have the freedom to spend $10 billion on a speculative bet like the Metaverse, an amount that will “increase meaningfully” in 2022; Meta continues to be first and foremost
                           <a href="https://stratechery.com/2021/meta/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL21ldGEvIl19LCJleHAiOjE3MTY5OTM3MDMsImlhdCI6MTcxNDQwMTcwMywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.gLWyzUbpJz-PRpgRGfmaGaXuvAbeYKwDDE_X53si2QRp1JU1PbpHckoEFCsOaZtftniLnZKDFsK8yXK48GAgs964hAl9l0it4MLwMpNdjjkJ17IIWMJviBO9kbj6qRDzb6ciQjNDc8S1X-MfD9ty1Cy7X-vkx6DLTI_YPVkyGf-VWx1lfSHr4DbFzPgzoxDKr_9NfO0WkMUNjntg1EoD1Jw66KtSnf1IvTa-uYayOkdiofkBz8WC18qtAPVqV_r6LIqUSjJMUBmlUpiQ8jBqZbDq6B4kqN-4AEsqx64QSa-vCZBuiPb7K__yKE-CtE-CPvPQsO4DzKDsQ9Nn9yIy0w" style="font-weight:400;color:#faa634;text-decoration:none">
                            a bet on Zuckerberg
                           </a>
                           .
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I do think that continues to be a bet worth making: Meta met the challenges in the first paragraph — thanks in part to its last big capex increase — and
                       <a href="https://stratechery.com/2024/meta-and-open/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDI0L21ldGEtYW5kLW9wZW4vIl19LCJleHAiOjE3MTY5OTM3MDMsImlhdCI6MTcxNDQwMTcwMywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.VynoIho4Jrs96XTeNOgb8Qh8Et1CI8xXK6G_d5Jgfk2Q7H4xv3nwDwA8LwF26mvm9lcId5XDinAJQf4zLOrujvnq0JUU1D5WVzJlqYjXScJFrCaJsjdpuL7zsryK6LXqbnW1f0l9iAMtNNPrrWvVj54d2OAFQU_8KbImh2--XhwXJn_amgMz7ydOeZhB78wqYWb0IfQ7Mw2jmBPZ3OLrJ34RThYsCSgWqxUc6asFpzIHnQHcg8hn7VICTK03rbCPzP73ca8vCk7LeZtAwBYSLwNbZnqG99uTlI9vkLPUHmyYJjolK4mvlXtUkdnhUBXMouOgRW5UhZvT07cDVU1r6g" style="font-weight:400;color:#faa634;text-decoration:none">
                        is making the right strategic moves
                       </a>
                       to make that second paragraph pay off, even as it doubles down on AI. These are big bets, though, and I understand reasonable doubt in the meantime.
                      </p>
                      <hr class="footnotes"/>
                      <table style="width:100%;table-layout:fixed">
                       <tbody>
                        <tr>
                         <td style="max-width:600px;font-weight:300;font-family:Helvetica, Arial, sans-serif;font-size:17px;line-height:130%">
                          <ol style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;padding-left:20px;line-height:130%;list-style-type:decimal">
                           <li id="fn1-12865" style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                            <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                             One thing to keep in mind with Microsoft’s reporting is that this is where OpenAI spending — via Azure credits — shows up on the earnings report
                             <a href="#rf1-12865" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank" title="Return to footnote 1.">
                              ↩︎
                             </a>
                            </p>
                           </li>
                          </ol>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….F1OpJ-6QxSgcJoaEwDWYKrgZ58M0Kb5x9KXis0EWiw9VLE7kv4bV7NlR3HT80ImrL3iwOylckg106a9Yxk9Anh7lCnrETDTVvHKQ7Ry7mXOlR40nM3NppqdkWPot7Ed6YNDeVInQabsx3Kvn5oDWhFjBKGTf8OslPIENALch75jmwCH7Etw_OpjoadeQU4j9Ip3K0qFd8DKUttt3p6RbFllNUBUkObF7QGzluWGGpQ1xWF-ykqXGPGG2fYg_yAfsXdJmpk4yrTFjcBR5ilkFYoqjj703xHW1Eg7HwMpnvO0fsXc4XBFsTtjpib6q_mqWsSSfSFmWBXFVjIwOPYS-Lg%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
