<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Meta is blocking news in Canada after another law requiring Aggregators to pay for links; it's still an upsetting idea. Then, a brief primer on LK-99, the potential superconducting material.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/meta-blocks-news-in-canada-lk-99-youtube-and-tv-advertisers/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL21ldGEtYmxvY2tzLW5ld3MtaW4tY2FuYWRhLWxrLTk5LXlvdXR1YmUtYW5kLXR2LWFkdmVydGlzZXJzLyJdfSwiZXhwIjoxNjkzNTU5MTIxLCJpYXQiOjE2OTA5NjcxMjEsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.k4mCquOd2Rk5hD6COxXb8TZ1AWOtz3aShwCYv0zjpgjEN1gh3vbFOEWcTyBNbD16SMAv6mXZharAMh1p75eN49mJHzSjrsHeKzGMHmBXydCb3FIMGyWoHpO8-etJBvpF_WxeR19l8cjscYYAyuDWzEwWlkmIy0dUH-F2zWfAvLWOZEWkqvowdNPC5r1x7YGQJ8wNa9w_g8DwSPwTf0Roe6kGKcBqBR7odswdOMk2L-AfsSwpWWWKM11_racm3SbJJyft018PqBAEnk2vn0Krq4lGtVTIdhUxR1MkxObiz3aebxF1sZoo1jUx_MKHCnWSVrGDmEwJvUuLAbkAECqZAw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/meta-blocks-news-in-canada-lk-99-youtube-and-tv-advertisers/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL21ldGEtYmxvY2tzLW5ld3MtaW4tY2FuYWRhLWxrLTk5LXlvdXR1YmUtYW5kLXR2LWFkdmVydGlzZXJzLyJdfSwiZXhwIjoxNjkzNTU5MTIxLCJpYXQiOjE2OTA5NjcxMjEsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.k4mCquOd2Rk5hD6COxXb8TZ1AWOtz3aShwCYv0zjpgjEN1gh3vbFOEWcTyBNbD16SMAv6mXZharAMh1p75eN49mJHzSjrsHeKzGMHmBXydCb3FIMGyWoHpO8-etJBvpF_WxeR19l8cjscYYAyuDWzEwWlkmIy0dUH-F2zWfAvLWOZEWkqvowdNPC5r1x7YGQJ8wNa9w_g8DwSPwTf0Roe6kGKcBqBR7odswdOMk2L-AfsSwpWWWKM11_racm3SbJJyft018PqBAEnk2vn0Krq4lGtVTIdhUxR1MkxObiz3aebxF1sZoo1jUx_MKHCnWSVrGDmEwJvUuLAbkAECqZAw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Meta Blocks News in Canada, LK-99, YouTube and TV Advertisers
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, August 2, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       It’s the NBA offseason, which means that
                       <a href="https://goat.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest of All Talk
                       </a>
                       may actually be
                       <em>
                        more
                       </em>
                       intriguing to some of you than usual: Andrew and Ben have started on their usual offseason Top 5 lists, and have already amused and enraged listeners with
                       <a href="https://goat.passport.online/member/episode/jaylen-brown-breaks-the-300-million-barrier-and-summer-top-fives-begin-with-sandwiches" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        their takes on Top 5 sandwiches
                       </a>
                       . If you want takes so bad they are good then Stratechery Plus has you covered!
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Meta Blocks News in Canada
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-08-01/meta-begins-blocking-news-in-canada-in-response-to-new-law" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Meta Platforms Inc. started its process of ending news availability in Canada over a law requiring digital platforms to pay local news outlets. The California-based company has followed through with its threat to block news on Facebook and Instagram. The move came after Prime Minister Justin Trudeau’s government passed the Online News Act, expected to come into effect before the end of this year. “For many months, we have been transparent about our concerns,” said Rachel Curran, Meta Canada’s head of public policy, in a statement Tuesday. “It is based on the incorrect premise that Meta benefits unfairly from news content shared on our platforms, when the reverse is actually true.”…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           There are no changes for Meta’s services for people accessing the platforms from outside of Canada, the company said, adding that Canadian residents can access news online by going directly to news websites, using mobile news applications, and subscribing to preferred publishers.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Here’s the thing with corporate communications: obviously whatever a particular company spokesperson says is self-serving, but that doesn’t mean it isn’t true, and that applies to Curran. Of course it’s true that publishers benefit from being able to put their links on Meta’s platforms, to a dramatically larger extent than Meta benefits: from Meta’s perspective news links are just one small segment of content, from links to everything else across the web to content from your network to, increasingly, content from across the entire network (particularly short-form video, which is driving increased engagement on all of Meta’s properties). The primary quality that distinguishes news content is its potential for driving controversy or the need for moderation — I wouldn’t be surprised if it’s a cost center overall. For publishers, though, the traffic driven by Meta is material to their financial well-being.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Not that this stopped Australia, of course — but it may stop me. I wrote two Updates about Australia’s similar law:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        From May 2020,
                        <a href="https://stratechery.com/2020/media-regulators-and-big-tech-indulgences-and-injunctions-better-approaches/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….o5Hl3qhQEBLOiD6_yObOVuPjxmJxBsb1jP33f3sMNi3og-E__piMQrZEt6_MJFTtcZOzwCmYXLlRTaUpHicd_o7uVbhYsRmXC1y7yNuFvuUbzVaNu9bW38ODfubar-IEhVOkxRSxOhKvFNvmY7XKfzlyGLqRTQo23OmpkFnquY1TLoamVY8VOllga4dJyWn4TjTB2TW1OAn8F-CPUYHIayv7LDQ3X3nX9DLutsV7QOG7Ckon6huN0pQ7qvwMfggFBSPy0khp456TI0tZc1GI39GJXuXD9l-Qig7HXmypm2O0f4zGsGe5FvGFHkB7M1hYJBM_REU1muycGFPtYl6hQg" style="font-weight:400;color:#faa634;text-decoration:none">
                         Media, Regulators, and Big Tech; Indulgences and Injunctions; Better Approaches
                        </a>
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        From August 2020,
                        <a href="https://stratechery.com/2020/australias-news-media-bargaining-code-breaking-down-the-code-australias-fake-news/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….ZYFGIUcuNZNunChy7_iiCpMscSnPPcTaWQVNyr31Em91xZQtJh1uW2X91--sNZjn7V6w7zab7GW7McN4-dHFgCBbnQM6OrBKK22hmVK_QaHz1AzvBNX9D_J5i58F1KXtKBjXoKKAVgzIl_GDDqo568u_TcFPXOD8bWrvN6Sw0Qu8fjMqy0x6EqZpNQJmOo3-gmP4P7KomkPujHFow466YeLQS2krQ8r2hkHj9dFg3w4CNlExQN-jPs3p5hty7Rpg9hq754W2K5rlOL_uYQEPoUGRTAwqsGMhNn0oCoAFkyVzTExKbTyA8aAq6Jenkhg-EkTmdk0xggyykal2j1cu6w" style="font-weight:400;color:#faa634;text-decoration:none">
                         Australia’s News Media Bargaining Code, Breaking Down the Code, Australia’s Fake News
                        </a>
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I wrote near the beginning of that first link:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It is just assumed that Google and Facebook ought to be paying publishers for their content, but any sort of rational evaluation would suggest that money should flow in the opposite direction. Google and Facebook direct traffic to publishers, and in Facebook’s case in particular, that traffic comes from the publishers themselves and their readers placing links on the service. Google does, of course, crawl the web for its search results and for Google News (which it doesn’t monetize), but we already know what happens if Google simply stops crawling publications: they start losing money, and lots of it (more on this in a moment).
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       And yet, today Google and Meta both dutifully pay news publishers in Australia, an outcome that surely emboldened Canadian politicians; I was pretty disappointed, but not surprised. From an
                       <a href="https://stratechery.com/2021/more-from-daniel-ek-creation-consumption-and-clubhouse-facebook-and-australia-continued/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….b7xWNyn7q2hQyFXxq0jTfxgVx76riybKf8W3eOsax1GqApTEARj_Brx-5VT-EapkShJc-YCmWRdZiMp62Getavfv7Ra6KNVl0QJhRTV-Bci42X3EXcnpuMFBYSYr2yxPY2j813pdbfuKBuXqzMIaYBecPwLBHGoyR1H8DU4NvB_VHEmux1RcftWfg4CENQuUzTP2gFYm8DwxxV7PTPMZ2cHwdjvRCdKNPvu3rYL8cAEnBqLs6kjTrGw_wjACgXFFDmpIKoFiUcTitJ5SMvdxIhkLTBz9nUL53-7EfjlF1i2dRCdcD21LrDbRGt-hwh_nNpeN_a7WDiLT5wpXWrEg-w" style="font-weight:400;color:#faa634;text-decoration:none">
                        Update in February 2021
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           In short, Facebook forced the government to make explicit the implicit quid pro quo I wrote about last Thursday:
                          </p>
                          <table style="background:#fffaf0;font-style:italic">
                           <tbody class="atomic-blockquote-tbody">
                            <tr class="atomic-blockquote-tr">
                             <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                              <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                               The Australian government effectively threatened Google that it would impose completely unacceptable conditions on their product unless they paid up; Google has now paid up, and so the government is satisfied. Never mind that the pay-up didn’t go to the taxpayers of Australia; Rupert Murdoch is happy, so everyone is happy.
                              </p>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Secondly, Facebook retained the right to block all news in the future; the government has to give the company 30 days notice before it imposes those (still!) unacceptable conditions on its product, at which time Facebook can block all news and won’t be held liable if a few links sneak through.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Facebook also secured concessions in terms of being able to offer different deals to different publishers, and to have mediation before arbitration, but clearly the company is prepared to pay up, just on their terms — and with the right to walk away, if publishers get too greedy. In other words, just as you might expect from an incumbent, Facebook is willing to pay off whoever needs paying off as long as their core business is left alone.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So now everyone is sordid.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       According to
                       <a href="https://www.reuters.com/technology/meta-starts-process-end-news-availability-canada-2023-08-01/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Reuters
                       </a>
                       , Google says that the Canadian law is worse:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google has argued that it is broader than those enacted in Australia and Europe as it puts a price on news story links displayed in search results and can apply to outlets that do not produce news.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Google has not yet cut off access to news, but still could; the law has not yet taken effect. It’s worth remembering, though, that the case that Google benefits from linking to news is stronger than it is for Meta; I wrote in a
                       <a href="https://stratechery.com/2021/google-makes-deal-with-news-corp-facebook-blocks-news-in-australia-microsofts-cynicism/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….Y823taEt5zhXqkjzParlWRmyAxRPCFrUH2hwx9s_zK-8ujEq1bfnf2x7VU_-fqPOQp6eBXmPj9zhLe7vK41FH5AXN4uPHos-cl4BtebhW34D2tBNtWcHKLwE2LiGGlZQ93t4hr3YiK25uxvBcDgj6sQFDz12z2MDAPFelIdjOv--YvPlQVS4Rbs5Bd64C2HQU_vWLj_UgAiWIOb2txuC3D8tvaqTN523Fi4AMR1a-buwMwIFuaTQCEJ8W16VFA4f944S8s_uHjAWFfuuot-Yhdf2Oy9H_G3ai2lO1R015sq6bVHO3MuGRsQaJDCC3EiLm1Hfmk51LWyq6RdIitQgGg" style="font-weight:400;color:#faa634;text-decoration:none">
                        February 2021 Update
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The fact of the matter is that while Google may not make money from Google News, not having any news source in its search results sort of destroys the idea of a universal search engine (never mind that all of the worldwide news sources that the Australian law would force to be removed from Google would have had no say in the matter).
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Facebook, on the other hand, doesn’t unilaterally index news sites, and has its own source of content: its users. Not having news wouldn’t change the product in any substantial way, which makes it all the more ridiculous that the service was on the verge of being forced to pay for links created not by Facebook but rather by Australian news orgs and Australian citizens. The company was quite literally going to have to pay, say, The Australian for The Australian posting The Australian links on Facebook!
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The roaring outrage from Australian news organizations after Facebook’s announcement further makes the point: they know better than anyone that Facebook provided nothing but economic upside for news orgs, and now that the company has said enough is enough they are facing plummeting traffic and revenues. I wrote in
                           <a href="https://stratechery.com/2021/publishing-is-back-to-the-future/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIxL3B1Ymxpc2hpbmctaXMtYmFjay10by10aGUtZnV0dXJlLyJdfSwiZXhwIjoxNjkzNTU5MTIxLCJpYXQiOjE2OTA5NjcxMjEsImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.ps_VGNtoHUrdWQF5hb70Odiv-e7cjeCyXviP5IlTueqVsEIUK2Y4lwKIrvS8E-OBCj0XoFVxBeqKJwWK7-L5wIApvxE62OiC69ypCQgxsEYuoHyHWTQWO-YVrSeiA5XRAvJQ9Zfa86liRS3NLzbVdotIePW-Kxbzi8-WnE-yf3w7UV1reyRBZRtK2qTjKjiBIfT2HtwE8Q9TmVkV9afz4-xQf_jZP4w4QVCYr76sUnMPOTemp_TWZZ4lhftogVrE__LgklSgG1pUUhQB1fpRP4r7aYvay4rj3BvWlI_35ZY-l9zWTRxzVz2mYgIBIKMWmODfzZADXYdWOAPVjBVHhQ" style="font-weight:400;color:#faa634;text-decoration:none">
                            Publishing Is Back to the Future
                           </a>
                           that “This is…what happens when you base a law on a myth; you create hypotheticals that, if taken seriously, would not change anything about the current situation.” In fact, it turns out that you create a reality where Facebook is perfectly fine and the publishers insisting the social network owed them even more are left in the lurch.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One of the excerpts above mentioned Rupert Murdoch: by all accounts it was his news organizations that pushed most strenuously for the Australian law, and which benefited the most; relatedly, Murdoch dominates the Australian news scene. What happens next in Canada may determine the extent to which that was the determinant factor in ultimately bringing Google and Meta to heel. Obviously Meta wants to stop this trend from extending to other countries, but the fact they already backed down once works against them: will conditions be different in Canada?
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       For my part, I’m just mad about the dishonesty entailed in the entire affair. It is absolutely the case that the Internet ruined newspapers’ business models, but if the government feels that needs to be addressed than the honest solution is to institute a tax and subsidize newspapers directly. To blatantly mischaracterize the flow of value between Aggregators and newspapers as a means to transfer money from big tech to newspapers is just disillusioning, but alas, that seems to be the trend.
                      </p>
                      <h3>
                       LK-99
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-08-02/superconductor-breakthrough-buzz-spurs-china-korea-tech-rally" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Claims about a breakthrough in superconductor technology that could revolutionize the power, transportation and chip industries have sparked surges in some Korean and Chinese stocks even as scientists remain dubious. Small caps including Duksung Co., Sunam Co. and Shinsung Delta Tech Co. jumped by their 30% daily limits for a second-straight day in Seoul. In China, Jiangsu Fasten Co. and Innovation New Material Technology Co. climbed by their 10% limits for a second session.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Stocks seen as related to the technology have been rising since a July 22 report from South Korean researchers stating that they had synthesized the world’s first superconductor able to conduct electricity at room temperature and ambient pressure. The superconductor utilizes a lead-based material dubbed LK-99.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Take this segment for what it is: a heads-up about a bit of news that is probably not going to matter, but if it ends up mattering, will matter more than almost anything. Over the last week there has been a mad dash to verify some extraordinary claims from South Korea about the creation of a room-temperature superconducting material named LK-99; your default assumption should be that the claims will end up being false, given the large number of false alarms in this space in the past, and, frankly, the extraordinary implications entailed in the claim being true.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Over the last couple of days, though, several different groups and individuals have replicated LK-99’s diamagnetic properties — the fact that it is repelled by both positive and negative magnetic fields; that is a property of superconductors, but not exclusively. In addition, a
                       <a href="https://arxiv.org/abs/2307.16892" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        researcher at the Lawrence Berkeley National Laboratory
                       </a>
                       and researchers at the
                       <a href="https://twitter.com/alexkaplan0/status/1686244162767552512?s=42&amp;t=3jNRhFSsJkSBz7CjCSAX0g" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Shenyang National Laboratory for Materials Science
                       </a>
                       have run simulations showing that the proposed molecular structure of LK-99 has the properties of a potential superconductor.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       To understand why this is a big deal, it’s useful to start with cinema:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Unobtanium from the movie Avatar" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/lk99-1.png?resize=640%2C348&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/lk99-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/lk99-1.png?resize=300%2C163&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/lk99-1.png?resize=1024%2C556&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/lk99-1.png?resize=768%2C417&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2023/08/lk99-1.png?resize=1160%2C630&amp;ssl=1 1160w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This image is from Avatar; the rock is “Unobtanium”, a room-temperature superconductor that is insanely valuable and the bedrock of human civilization, yet only available on Pandora, and it is floating because it is diamagnetic. It’s a plausible premise! Superconductors conduct electricity with perfect efficiency, which has all kinds of positive outcomes: you could install solar panels in the desert, for example, and transport the electricity thousands of miles away. You could build perfect batteries. You could build magnetically levitating trains that move without friction. You could build fusion reactors. You could build quantum computers. Superconductors do exist, but only at high pressure and extremely low temperatures that aren’t viable for widespread use; it’s that room-temperature (and room-pressure) bit that is potentially extraordinary about LK-99.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Materials science and superconductors are, to be sure, far afield from my areas of expertise, and again, your default assumption should be that LK-99 is probably not a superconductor, but rather some sort of other diamagnetic material. I thought it worth bringing up in the Update, though, because if it ends up being real, the implications are incredibly profound.
                      </p>
                      <h3>
                       YouTube and TV Advertisers
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.theinformation.com/articles/hollywoods-pain-is-youtubes-advertising-gain" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        The Information
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The Hollywood labor strikes have proven a boon for YouTube, with Google’s video-streaming service luring television ad buyers who are worried about committing to traditional TV ads while actors and writers remain on the picket lines. That, combined with YouTube’s push into live sports with National Football League games starting in September and growing usage of YouTube on TV sets, is prompting a dramatic reshuffling of TV ad spending this summer. Top executives at several advertising agencies told The Information they’ll commit at least 10% to 20% more with YouTube this fall than they did last year. Ad spending commitments to traditional TV networks, meanwhile, are down 15%, multiple senior ad-buying executives said.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       As the excerpt notes, there are factors like YouTube’s NFL Sunday Ticket deal and the introduction of new ad units — specifically un-skippable 30-second ads on TV sets — that are enticing to advertisers, but the bigger deal in my mind is the strike. The reason this ought to be a concern to writers and actors is that I suspect there is a very good chance that YouTube will perform very well for advertisers accustomed to TV, and if it does, it’s not clear why those advertisers would go back to TV. That, by extension, will mean less money for studios and talent both.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is the conundrum of this strike; I wrote in the conclusion of
                       <a href="https://stratechery.com/2023/hollywood-on-strike/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2hvbGx5d29vZC1vbi1zdHJpa2UvIl19LCJleHAiOjE2OTM1NTkxMjEsImlhdCI6MTY5MDk2NzEyMSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.DX2Mt_9HpBFAwmUYgxz8wpCV2O687FEdTj3tdCA6ocZAlKsdA0yE6od36esYLwzRvBwcIV0K46OSw_SPIjQMrBDQOvxzN1IpAm3drL-X_ioyrBg-_ZnrXd45_xJXqYSo0r5HTW_HyVqZnveXFILHKsiMIuGwMu-Rjj6xBcyNUs_WZ2PEJI4rQ9up0E8M-N5ilMX7bUGBQDNY0YGdsC8oeHtvaPRGQTzoGQXG5TgpeqCA_4OdsFFqN2CMQxffxXhYExRoXKtFQTxh8i6jQhC2BXjl5luB7HNKKSu6CG8Sb6gvtZMpLV_j_HK6z0KPDGGe0lSMsMyTzTr4ENbMp4O7Kg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Hollywood on Strike
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The broader issue is that the video industry finally seems to be facing what happened to the print and music industry before them: the Internet comes bearing gifts like infinite capacity and free distribution, but those gifts are a poisoned chalice for industries predicated on scarcity. When anyone could publish text, most text-based businesses went from massive profitability to terminal decline; when anyone could distribute music the music industry could only be saved by tech companies like Spotify helping them sell convenience in place of plastic discs.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           For the video industry the first step to survival must be to retreat to what they are good at — producing content that isn’t available anywhere else — and getting away from what they are not, i.e. running undifferentiated streaming services with massive direct costs and even larger opportunity ones. Talent, meanwhile, has to realize that they and the studios are not divided by this new paradigm, but jointly threatened: the Internet is bad news for content producers with outsized costs, and long-term sustainability will be that much harder to achieve if the focus is on increasing them.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Previous Hollywood strikes happened in a world of scarcity — specifically, there was nothing else to watch. Now there is more content than you could ever consume in a lifetime, and that content is attached to some of the most finely honed advertising platforms ever. It’s certainly plausible that the primary factor keeping advertisers on traditional platforms was that that was the status quo; writers and actors changing said status quo could be as big of an error as the studios self-cannibalizing TV with their ill-conceived streaming strategies.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
