<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   Three sets of earnings, in which AI played a bit of a role, but a less important one than the company's core products.
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2023/microsoft-earnings-google-earnings-snap-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL21pY3Jvc29mdC1lYXJuaW5ncy1nb29nbGUtZWFybmluZ3Mtc25hcC1lYXJuaW5ncy8iXX0sImV4cCI6MTY5Mjk2MzQzMywiaWF0IjoxNjkwMzcxNDMzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.WS7O2kDHfl6istNS1IniQKggo-YyP6LCBTzyl__gaziOkFvMwVPZRZckBeRndLkHNJX77STSCSGDsDmgg07IG3YYHEheXNusFB5uYN967n8IdRfWXE66vXzR6L0R0nfCnZxW9t_O8SU_9nRIct5au9cv23JIJi1AxfDDyVedWqCrKeKG9VjN86rRQ5Noo6VAMcdyF1LTGkOXpcP139pQ_u5V_7iC9mNyemho_CtFmPtF6tOZ7DKdD5GNwxoa8PD1IwvdbpDwIqR8m15WXaX0zROwWpsGxYqI5Kp7flFeBZgQK9tFrbwXRauHP5l4XN6bRSCufVztiQzwj_oRuyAZAw" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2023/microsoft-earnings-google-earnings-snap-earnings/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL21pY3Jvc29mdC1lYXJuaW5ncy1nb29nbGUtZWFybmluZ3Mtc25hcC1lYXJuaW5ncy8iXX0sImV4cCI6MTY5Mjk2MzQzMywiaWF0IjoxNjkwMzcxNDMzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.WS7O2kDHfl6istNS1IniQKggo-YyP6LCBTzyl__gaziOkFvMwVPZRZckBeRndLkHNJX77STSCSGDsDmgg07IG3YYHEheXNusFB5uYN967n8IdRfWXE66vXzR6L0R0nfCnZxW9t_O8SU_9nRIct5au9cv23JIJi1AxfDDyVedWqCrKeKG9VjN86rRQ5Noo6VAMcdyF1LTGkOXpcP139pQ_u5V_7iC9mNyemho_CtFmPtF6tOZ7DKdD5GNwxoa8PD1IwvdbpDwIqR8m15WXaX0zROwWpsGxYqI5Kp7flFeBZgQK9tFrbwXRauHP5l4XN6bRSCufVztiQzwj_oRuyAZAw" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        Microsoft Earnings, Google Earnings, Snap Earnings
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Wednesday, July 26, 2023
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/why-netflix-will-keep-raising-prices-the-spotify-model-in-hollywood-twitters-inexplicable-rebrand-and-we-chat-dreams" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        yesterday’s Sharp Tech
                       </a>
                       we discussed Netflix’s earnings, what I meant when I discussed a Spotify model for residuals, and Twitter’s rebrand. You can listen at the link above or add Sharp Tech to your podcast player using the link at the bottom of this email.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the Update:
                      </p>
                      <h3>
                       Microsoft Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From the
                       <a href="https://www.wsj.com/articles/microsoft-msft-q4-earnings-report-2023-3d6ebe64" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Wall Street Journal
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Microsoft’s quarterly sales growth slowed amid sluggish corporate demand even as excitement around artificial intelligence bolstered its business. The tech titan on Tuesday said that revenue in the quarter through June, the last in its fiscal year, rose 8% to $56.2 billion, edging out analysts’ expectations. That was down from growth of 12% a year earlier. The deceleration was stark in the cloud-computing business — the engine of Microsoft’s growth for years — which recently has suffered as tech customers have pulled back spending. Revenue for its Azure and other cloud services rose 26% in the latest quarter, still rapid by many measures but sharply slower than the 40% clip a year earlier and the growth rates of 50% or more that it posted in boom times.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Microsoft shares fell about 3% in after-hours trading following its results. As of the close of regular trading Tuesday, the stock had jumped 46% this year, outpacing a 35% gain in the tech-heavy Nasdaq Composite Index. Both measures have been buoyed in part this year because investors are bullish on the prospects of artificial intelligence.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I thought that
                       <a href="https://seekingalpha.com/article/4619767-microsoft-corporation-msft-q4-2023-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Microsoft’s earnings call
                       </a>
                       was quite interesting as far as the discussion around AI went. First off, CFO Amy Hood explicitly called out AI’s contribution to Microsoft’s Azure results:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Next, the Intelligent Cloud segment. Revenue was $24 billion, increasing 15% and 17% in constant currency, slightly ahead of expectations. Overall, server products and cloud services revenue increased 17% and 18% in constant currency. Azure and other cloud services revenue grew 26% and 27% in constant currency, including roughly 1 point from AI services, as expected.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       That’s meaningful, but still fairly low, and Microsoft’s executives emphasized that monetization would take time. Hood said:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           At a total company level, revenue growth from our Commercial business will continue to be driven by the Microsoft Cloud and will again outpace the growth from our Consumer business. Even with strong demand and a leadership position, growth from our AI services will be gradual as Azure AI scales and our copilots reach general availability dates. So for FY ’24, the impact will be weighted towards H2. To support our Microsoft Cloud growth and demand for our AI platform, we will accelerate investment in our cloud infrastructure. We expect capital expenditures to increase sequentially each quarter through the year as we scale to meet demand signals.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Microsoft both wants to sell AI as a growth driver while also excusing its increased spending in CapEx; for the record, I think this is a reasonable story. What was interesting was CEO Satya Nadella’s commentary on AI adoption, where he emphasized the importance of productizing AI in response to a question about how quickly customers might adopt the technology:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The fundamental guidance and conversation that we have with customers is twofold. One is the easiest path to value out of generative AI is to adopt certain solutions, for example, GitHub Copilot. In some sense, it’s sort of a no-brainer to add productivity leverage for all of the software developers in any organization. Whether you’re a bank, you’re a retailer or you’re a software company, it applies to everyone. So that’s probably one of the things that we have seen very good productivity data and great adoption, and then obviously, the excitement that there is already around the M365 Copilot.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So first thing we sort of talk about is how we ourselves are deploying all these Copilots across, whether it’s Sales Copilot or M365 Copilot or GitHub Copilot, how do you get maximum value out of these horizontal tool chain? And then on top of that, we have taken what we did underneath these products and built it out as a first-class tech stack, right, which we talked at our developer conference, called the Copilot Stack, and then with Azure AI tooling, made it possible for a someone like Moody’s to build their own Copilot for their people.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           So to us, we want to be able to help customers build their generative AI applications on top of Azure AI, and with speed, if you will. And so those are the 2 things that we ask them to identify where they can get the maximum productivity leverage. And then we even swung with our own resources to help them get those things done. And the last comment I’d make is the cloud and data in the cloud enables all this because I think the diffusion cycle here, in some sense, we have a new set of cloud meters that are getting adopted faster because of everything else that came before it in the cloud. So those would be the observations.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The reason
                       <a href="https://stratechery.com/2023/ai-and-the-big-five/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FpLWFuZC10aGUtYmlnLWZpdmUvIl19LCJleHAiOjE2OTI5NjM0MzMsImlhdCI6MTY5MDM3MTQzMywiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.AOAbdrB-97MfW3ucHKoW9pxQdGU5BxAj8810Ef2nkVc2o7-Xoz6g2Fotpsa4HX3cJWHi0wCBOsbL7cUnsKL_Y84iO3_FD26sbkCw8zjxBXWiO_VGOtTkkTYHlB48j0UydMhmzEEAn4QVtQujihmzvLyvfrgsMzWnTT0VKyvmcbIeK0nSLa0ezMXJv6fG6U_eoaoFo18Aql29NePBOLJB7tSz9H8XFp-_tkYz2bcID5NjyQBJhPu0zvUqx3i6LC-f_0a0ZZzC_ad2MpVPEsNcEDAC7qrRFitqvl1PvQ9mPmIPVESWW7i-VENob8cS982AZDHBCKYz0R3u9x0D8u5rNQ" style="font-weight:400;color:#faa634;text-decoration:none">
                        I am bullish about Microsoft’s AI opportunity
                       </a>
                       isn’t just because of their partnership with OpenAI; it’s also because Microsoft has both the products within which to bring AI to bear, and also is one of the primary holders of the data on which AI might operate. Nadella made both points in this answer: first,  the easiest and most obvious way to leverage AI is through Microsoft products, then through your own line-of-business applications built using Microsoft tools, and undergirding all of that is the presence of your data on Azure. Nadella further noted with regard to that last point:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I think having your data, in particular, in the cloud is sort of key to how you can take advantage of essentially these new AI reasoning engines to complement, I’ll call it, your databases because these AI engines are not databases, but they can reason over your data and to help you then get more insights, more completions, more predictions, more summaries, and what have you. So those are the things when we say Copilot design pattern, that’s sort of what that design pattern is all about. The thing that perhaps even in the last quarter, and I had that in my remarks, that’s most exciting is how with Microsoft Fabric, especially for the analytics workloads, we brought together compute, storage, governance with a very disruptive business model.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I mean to give you a flavor for it, right, so you have your data in an Azure data lake. You can bring SQL Compute to it. You can bring Spark to it. You can bring Azure AI or Azure OpenAI to it, right? So the fact is you have storage separated from all these compute meters, and they’re all interchangeable, right? So you don’t have to buy each of these separately. That’s the disruptive business model. So I feel that Microsoft is very well positioned with the way our data architecture lays out our business model around data and how people will plan to use data with AI services. So that’s kind of what I mean by getting your data estate in order. And it’s just not getting data estate in order but you have to have it structured such that you can have the flexibility that allows you to exercise the data and compute in combinations that makes sense for this new age.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Of course storing lots of data on Azure to take advantage of these points also makes Azure lots of money, which means that AI’s long-term tailwind for Microsoft ought to be larger than just $30/user for Copilot. Speaking of Copilot, though, I thought this framing of how it fits in Microsoft 365 was interesting:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We had the creation tools. We then had all the communication and collaboration services, and we think the AI Copilot is a third pillar. So we are excited about it. Amy talked about how we want to get it out first and part of this preview. And then in the second half of the next fiscal year, we’ll start getting some of the real revenue signal from it. So we’re looking forward to it. But we think of it long term as a third pillar, like we thought about something like, say, Teams or SharePoint back in the day, or what have you.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is, to be sure, a classic case of describing your strategy by looking backwards; I’m not sure that Nadella was using the “three pillar” argument back when Office 365 was just apps, or even when Teams became Microsoft’s
                       <a href="https://stratechery.com/2020/the-slack-social-network/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIwL3RoZS1zbGFjay1zb2NpYWwtbmV0d29yay8iXX0sImV4cCI6MTY5Mjk2MzQzMywiaWF0IjoxNjkwMzcxNDMzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.WCfSSvZCZGR6FjiB9GZLvSlr04MVzFFqK2m7juXGm_Vy-m74pkqxZXxnMhsyZXeSdDkh9L2oLU9_L5E8SHrS0z5B6SWdt6RV_Qt1Zjv8HkNB1ebjg2mfBMgA4GI9rR0_aGmJNKE8J8C_V9Bq0tQIdTfIYaYguSWG8-cHjZ1H8iX-lRrYDlzMRUMm9z4gPqwo1VDEzeQPFdd06wv3xnit5yUqAAPdGid_OgM4FmZ2TnX8Y09MtP9CVv7EifDq_Bowp9vA5-HBjx-LAQbfKbtGLDVQmi4aOColn9W5FZdzff8Pt_nBqe5rNoNF956D4j6ISBGMld9GwRe8ASnHJ5jNRg" style="font-weight:400;color:#faa634;text-decoration:none">
                        OS-in-the-cloud
                       </a>
                       . It makes sense to frame Copilot this way, though, but it is a pillar that, per the data point above, follows from being all-in on Microsoft to start with.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Still, the stock was down.
                      </p>
                      <h3>
                       Google Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-07-25/alphabet-gains-on-revenue-beat-from-google-search-advertising" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Google parent Alphabet Inc. reported second-quarter revenue that exceeded analysts’ expectations, boosted by advertising on the company’s flagship search business, which is withstanding new competition from artificial intelligence chatbots. Alphabet’s sales, excluding partner payouts, were $62 billion in the quarter, the company said Tuesday in a statement. Analysts had projected $60.2 billion, according to data compiled by Bloomberg. Search advertising performed well, generating $42.6 billion, compared with analysts’ average estimate of $42.2 billion. Shares rose 7.1% in premarket trading before New York exchanges opened on Wednesday. If the gains hold, it would mark the largest intraday move since February.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Google’s
                       <a href="https://seekingalpha.com/article/4619735-alphabet-inc-goog-q2-2023-earnings-call-transcript" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        earnings call
                       </a>
                       was also all about AI all of the time, but I didn’t find it particularly notable; there was, of course, the usual rhetoric about how AI has been infused in Google’s products for a long time, and the comments about generative AI coming to ads was pretty interesting. Chief Business Office Philipp Schindler said:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           We’ve long said it’s all about reaching the right customer with the right creative at the right time. So later this year, automatically created assets, which are already generating headlines and descriptions for search ads, will start using generative AI to create assets that are even more relevant to customer queries.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What this sounds like is that, in the not too distant future, headlines and descriptions will be generated on-demand for ads; that’s pretty incredible, and a testament to Google’s infrastructural capabilities, and yes, an example of how AI can make Google’s products better. What matters most to the Street, though, is that Google’s core business is doing well; relief, in other words, appears to be a greater driver of the stock than Microsoft’s theoretical promise.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I also want to note YouTube’s results; newly-promoted President Ruth Porat said:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Within Google Services, revenues were $66.3 billion, up 5%. Google Search and other advertising revenues of $42.6 billion in the quarter were up 5%, led by growth in retail. YouTube advertising revenues of $7.7 billion were up 4%, driven by brand advertising, followed by direct response, reflecting further stabilization in spending by advertisers. Network advertising revenues of $7.9 billion were down 5%. Other revenues were $8.1 billion, up 24%, reflecting growth in YouTube non-advertising revenues, primarily from subscription growth in YouTube Music Premium and YouTube TV, followed by growth in hardware revenues, primarily driven by the launch of the Pixel 7a in the second quarter. Finally, Play returned to positive growth in the second quarter. TAC was $12.5 billion, up 3%. Google Services operating income was $23.5 billion, up 8%, and the operating margin was 35%.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I’ve been tracking YouTube’s post-App Tracking Transparency slump for over a year now; that timing is notable, because
                       <a href="https://stratechery.com/2022/twitter-follow-up-google-earnings-att-and-google/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIyL3R3aXR0ZXItZm9sbG93LXVwLWdvb2dsZS1lYXJuaW5ncy1hdHQtYW5kLWdvb2dsZS8iXX0sImV4cCI6MTY5Mjk2MzQzMywiaWF0IjoxNjkwMzcxNDMzLCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.AR54qSh22Tsogroqje_toUnPUH1DVxKKy6fKqEv8QO2Cyjq7zUdz8JBLEh3Pq2bnmXziHsDA4jvX35eS-M4ygsgpvq-p6RwqqGmvH8y5PPo8G_4hFLpaU9_E4FAkb72r-B2exP1zRP46ZRWiLDSDQVRF3m6jRo6elUo5xzZrXrf41k9hk7vP5afAXYOr1CvQIiCf1X-h3YPKk0SEIBc0JzlGvS_a8J2WjWaUeOXv92NSLXq-JhvdBApFDK8Dqt8_wSgW6jUd2ZPanq3fKOa5jCF4lQLTKyo79Ha3EWDZafcy_sWa-XsIT73ZTQwTk2A20Yj8_hQcQyurHRqWQH8nRw" style="font-weight:400;color:#faa634;text-decoration:none">
                        said slump started in Q1 2022
                       </a>
                       ; it was concerning that
                       <a href="https://stratechery.com/2023/google-earnings-youtubes-aggregation-bid-youtube-shorts-monetization/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….u-kWNZnyMw4u5vRH_GUeqNnTiqtNbjxGnXszEZvqycXXnfF61iY3swH36JxirHFUAegPclVV8d6sdxIdzl4h4EaM6RT2rRQTd-AjrG7Carc-ni4JYrTQpEbw0v7_56Rk1TV6g33K_OLMo1tT-83wB2lJXAXO8Mm1xuCR6CR26ewTHmkqLvooou2YqaFNtOV40jQqW2X7l271RlL1RG6ZC_G2q1vbo4WeUFKv4tBEmj-CkbO1VxNlUDmIxJ9E0i48gtT7wwjMjzLiQzg3IAUHNX5eFRJFd2O0xJM9aBSAVQ2fOqfsmO4CVQzsRixuBY__qmYuznam1txmcvg7xsttWA" style="font-weight:400;color:#faa634;text-decoration:none">
                        YouTube was still down last quarter
                       </a>
                       , given that comp was to the first quarter impacted by ATT, and it is encouraging that the streaming service has returned to growth, even if its relative to another declining quarter. What is interesting is that the primary driver was brand advertising: how much of YouTube’s strength is due to the implosion of linear TV as opposed to Google finally figuring out direct response advertising in a post-ATT world?
                      </p>
                      <h3>
                       Snap Earnings
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://www.bloomberg.com/news/articles/2023-07-25/snap-falls-after-sales-forecast-misses-estimates-on-ad-demand" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Bloomberg
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Snap Inc. projected revenue at the lower end of analysts’ estimates for this quarter, signaling that improvements to the digital advertising business are taking longer than expected to pay off. The shares fell in premarket trading, on course for the biggest intraday drop in three months.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This takes the stock story full circle: Microsoft might gripe that it is not getting sufficient credit for long-term opportunity, while Google is rewarded for showing that its core business is strong. Snap, meanwhile, is getting punished for the fact that its core business continues to be completely broken.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       One more bit: while Snap’s revenue was down 4% year-over-year, its cost of revenue was up 11%, which meant its gross margin fell from 59% a year ago to 53% last quarter. I suspect that increase is due to “My AI”, and it’s a bit of a cautionary tale: adding on an expensive-to-provide service is a dangerous game if your business model is broken.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <br/>
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        GOAT
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Auto-renewal is disabled
               <br/>
               Expiration date: December 8, 2023
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2023
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
