<!DOCTYPE html>
<html style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
 <head>
  <style type="text/css">
   @media screen and (max-width: 480px){
.social-btn {
display: block !important;
width: 50px !important;
height: 50px !important;
max-width: 50px !important;
max-height: 50px !important;
min-width: 50px !important;
min-height: 50px !important
}
img {
max-width: 480px !important
}
p,
            ol,
            ul,
            li {
font-size: 18px !important;
max-width: 480px !important
}
td {
max-width: 480px !important
}
figure {
max-width: 480px !important
}
figure img {
max-width: 480px !important
}
li figure {
max-width: 290px !important
}
li figure img {
max-width: 290px !important
}
figcaption {
font-size: 17px !important
}
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
#main-cell {
display: block !important
}
}
  </style>
 </head>
 <body style="margin:0;width:100%;height:100%;padding:0;font-size:100%;min-width:100%">
  <div style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
   The Apple Vision Pro finally has a new piece of immersive content, and it's very disappointing — along with the overall paucity of content. Does Apple have a strategy? Who is in charge?
  </div>
  <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
  </p>
  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;padding-left:3px;padding-right:3px;max-width:600px" width="100%">
   <tbody>
    <tr>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
     <td style="max-width:600px">
      <table>
       <tbody>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%">
           <tbody>
            <tr>
             <td align="center" style="max-width:600px" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%;text-decoration:none;padding-bottom:15px;font-size:12px;line-height:14px" width="100%">
               <tbody>
                <tr>
                 <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;font-size:14px" valign="top">
                  <a href="https://stratechery.com/2024/mls-on-vision-pro-the-vision-pros-missing-content-the-vision-pros-dri/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….ISMbZHojfb8yRs4YWTR6b5p1jr3cZupI9Fipp7aQ4746o5SHv7lZB3OGsrwEHRFQGZFuwB91-EalJiL1ydbNglY7z9RamkyTTMwose41hX4o1CowDjffZiGj3Kc12y6kCxeeE5Lv-6YYreZMdmjH5YMO1pSPtraLXeq4IklWiD_E-TGh4hV1XJczXzHv5a7k5dSd5pn56WGpTnwTwvtgaOt8n2JIycYqjpzoXZvrBWzl4JbudkPQ-lqQpWeguZHK5Xoj68_JrQZVc7TfNW7bEpOsQLItY3dXxGFj_YHT2yGO6hbyXZuBPoNYDd2VhSNymbjvbnl_7QW06gn9bQaLdg" style="font-weight:400;color:#faa634;text-decoration:none">
                   View in browser
                  </a>
                 </td>
                </tr>
               </tbody>
              </table>
              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <center>
                   <a href="https://stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                    <img alt="STRATECHERY" border="0" src="https://stratechery.com/wp-content/themes/stratechery-theme/images/header_large.png" style="-ms-interpolation-mode:bicubic;text-align:center;margin:0 auto;width:100%;display:block;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;background-color:#ffffff;outline:none;text-decoration:none;border:none;align-self:center;height:auto;float:center;max-width:400px" width="400"/>
                   </a>
                  </center>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
            <tr>
             <td style="max-width:600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;width:100%;font-family:Helvetica, Arial, sans-serif">
               <tbody>
                <tr>
                 <td style="max-width:600px">
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px!important;padding-top:0px!important" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;padding-bottom:0" valign="top">
                      <a href="https://stratechery.com/2024/mls-on-vision-pro-the-vision-pros-missing-content-the-vision-pros-dri/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….ISMbZHojfb8yRs4YWTR6b5p1jr3cZupI9Fipp7aQ4746o5SHv7lZB3OGsrwEHRFQGZFuwB91-EalJiL1ydbNglY7z9RamkyTTMwose41hX4o1CowDjffZiGj3Kc12y6kCxeeE5Lv-6YYreZMdmjH5YMO1pSPtraLXeq4IklWiD_E-TGh4hV1XJczXzHv5a7k5dSd5pn56WGpTnwTwvtgaOt8n2JIycYqjpzoXZvrBWzl4JbudkPQ-lqQpWeguZHK5Xoj68_JrQZVc7TfNW7bEpOsQLItY3dXxGFj_YHT2yGO6hbyXZuBPoNYDd2VhSNymbjvbnl_7QW06gn9bQaLdg" style="font-weight:400;color:#faa634;text-decoration:none">
                       <h1 style="color:#000000;font-size:24px;font-weight:500;padding-bottom:0px;line-height:125%;font-family:Helvetica, Arial, sans-serif;margin-bottom:0px;text-decoration:none">
                        MLS on Vision Pro, The Vision Pro's Missing Content, The Vision Pro's DRI
                       </h1>
                      </a>
                      <span style="line-height:130%;display:block;padding-top:5px;padding-bottom:5px;color:#8e8e8e;font-size:14px">
                       Monday, April 1, 2024
                      </span>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Listen to this Update in your podcast player
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <hr/>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="left" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <meta charset="utf-8"/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Good morning,
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On
                       <a href="https://sharptech.fm/member/episode/new-laws-to-regulate-big-tech-the-distinction-between-platforms-and-aggregators-apples-api-and-accessories" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Thursday’s episode of Sharp Tech
                       </a>
                       I explained the sort of regulation (and court cases) that I believe would be effective in dealing with Aggregators and Platforms (and
                       <a href="https://stratechery.com/2019/a-framework-for-regulating-competition-on-the-internet/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE5L2EtZnJhbWV3b3JrLWZvci1yZWd1bGF0aW5nLWNvbXBldGl0aW9uLW9uLXRoZS1pbnRlcm5ldC8iXX0sImV4cCI6MTcxNDU2ODM1OSwiaWF0IjoxNzExOTc2MzU5LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.sQT6gp_ao2s-A3D-JONHK1Yk6kwq-R9WZhXOPWWWOBXfCYM5C4rQLhw0BFED68BMjt5Fo-bsIwmZoD8XyIxU3b0yFifkm54UOVbxj-8HyBP9_8CEsFl_sUaTJj25ZYFpQyJlQB-pNEsO-DeRvFiumlC5huMNwG6rh96RIUSjjQHKOEOpTkPawPHsBund4qXtu3FskXN0BDD9KPs517zKGouCrKjAw6eLz5Ax4i7mSzOSdIIstw4-vCTCwoR6k1eFhgOE1QDUTrS2tTbnH087MCOXsa04x3kCoDGEPIFu3DxEHak2WWaIOaq5eMHV3vIqAETH9gCEyt_uvJ2Xhvu5Eg" style="font-weight:400;color:#faa634;text-decoration:none">
                        why they are different
                       </a>
                       ).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Also, a scheduling Update: I will be taking Thursday off this week; my plan is to publish an Update today and tomorrow, and an Interview on Wednesday. In addition, there will only be one episode of Sharp Tech (there will still be two episodes of
                       <a href="https://dithering.fm/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       ).
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       On to the update:
                      </p>
                      <h3>
                       MLS on Vision Pro
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       From
                       <a href="https://9to5mac.com/2024/03/28/apple-vision-pro-mls-immersive/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        9to5Mac
                       </a>
                       , on Friday:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Today, Apple is releasing its first ever sports film shot in Immersive Video format, which gives Apple Vision Pro users an engrossing 180-degree 3D video experience with Spatial Audio. The short film features highlights from the 2023 Major League Soccer Cup playoffs. Apple Vision Pro owners can watch the film for free in the TV app, beginning at 6 PM Pacific Time today…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Including the new MLS film, there are now a total of five pieces of Immersive Video content available for Apple Vision Pro customers to enjoy. Each are also very short. We are yet to see a full-scale Immersive Video content pipeline in action. Hopefully, Apple is working on building that out so it can deliver full series and films in this format over time.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           Apple Vision Pro launched in February, exclusively in the United States. It is expected to go on sale in other countries later this year.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I have a lot to say about this video and, by extension, the Vision Pro specifically, and Apple generally. Let me work my way up, starting with the video: it’s
                       <em>
                        terrible
                       </em>
                       . The problem — one that was immediately apparent before I got into all of the pedantry below — is that while the
                       <em>
                        format
                       </em>
                       is immersive, the
                       <em>
                        video
                       </em>
                       is not immersive at all. This is the big problem:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="A stopwatch app measuring every cut in Apple's MLS video" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/visionproimmersive-1.png?resize=640%2C551&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/visionproimmersive-1.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/visionproimmersive-1.png?resize=300%2C258&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/visionproimmersive-1.png?resize=1024%2C882&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/visionproimmersive-1.png?resize=768%2C661&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/visionproimmersive-1.png?resize=732%2C630&amp;ssl=1 732w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This is a screenshot of a stopwatch Mac app I downloaded because it supported keyboard shortcuts (and could thus use it while watching the immersive video). There are, in a five minute video, 54 distinct shots; that’s an average of one cut every six seconds! Moreover, there wasn’t that much gameplay: only 2 minutes and 32 seconds. Worse, some of the cuts happen in the same highlight — there was one play where there was a sideline view of the ball being passed up the field, and then it switched to a behind-the-goal view for the goal. I actually missed the goal the first time because I was so discombobulated that it took me a few seconds to even figure out where the ball was.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In short, this video was created by a team that had zero understanding of the Vision Pro or why sports fans might be so excited about it. I never got the opportunity to feel like I was at one of these games, because the moment I started to feel the atmosphere or some amount of immersion there was another cut (and frankly, the cuts were so fast that I rarely if ever felt anything). This edit may have been perfect for a traditional 2D-video posted on YouTube; the entire point of immersive video on the Vision Pro, though, is that it is an entirely new kind of experience that requires an entirely new approach.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       In fact, I don’t think the correct approach is very complicated to understand;
                       <a href="https://stratechery.com/2023/apple-vision/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDIzL2FwcGxlLXZpc2lvbi8iXX0sImV4cCI6MTcxNDU2ODM1OSwiaWF0IjoxNzExOTc2MzU5LCJpc3MiOiJodHRwczovL2FwaS5wYXNzcG9ydC5vbmxpbmUvb2F1dGgiLCJzY29wZSI6ImZlZWQ6cmVhZCBhcnRpY2xlOnJlYWQgYXNzZXQ6cmVhZCBjYXRlZ29yeTpyZWFkIGVudGl0bGVtZW50cyIsInN1YiI6IlJzZXVZRThqZ0hlUHBXSmYxZkFiNEMiLCJ1c2UiOiJhY2Nlc3MifQ.N0cfJnGfVFyFq_xa2_Y1cP0RFJLkErmYPf-qt9I57-WZR3I3h2Eutzm11Zi5MnSz6FhPlFHY67djvuWhoix9B9wb2fHVqtbmEH-qK62pCOP_GDRtMXO1UTWVB_aXbqy2JVxcy8gaE4rjTCK105OV4Ln2WZT2OkcVgLiJS02-F18JpF09EUq1mIBwzdFq6fgYusPG84j1B-J8cFXZ_NDrHsdKqIQ_Nls-W2kE_oojKxysdWZ8LsPSuXfyO1u-nmjNUzb-K7Z8xsuX3rNRAgUtcwenEOBbS-teOZhMuHhojGEVhNEnU1ehWCCb31fj9DMTku3y7R9VE-mfsR4H375P_A" style="font-weight:400;color:#faa634;text-decoration:none">
                        I wrote last June
                       </a>
                       after trying the Vision Pro after Apple’s WWDC announcement:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What was much more compelling were a series of immersive video experiences that Apple did not show in the keynote. The most striking to me were, unsurprisingly, sports. There was one clip of an NBA basketball game that was incredibly realistic: the game clip was shot from the baseline, and as someone who has had the good fortune to sit courtside, it felt exactly the same, and, it must be said, much more immersive than similar experiences on the Quest.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           It turns out that one reason for the immersion is that Apple actually created its own cameras to capture the game using its new Apple Immersive Video Format. The company was fairly mum about how it planned to make those cameras and its format more widely available, but I am completely serious when I say that I would pay the NBA thousands of dollars to get a season pass to watch games captured in this way. Yes, that’s a crazy statement to make, but courtside seats cost that much or more, and that 10-second clip was shockingly close to the real thing.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           What is fascinating is that such a season pass should, in my estimation, look very different from a traditional TV broadcast, what with its multiple camera angles, announcers, scoreboard slug, etc. I wouldn’t want any of that: if I want to see the score, I can simply look up at the scoreboard as if I’m in the stadium; the sounds are provided by the crowd and PA announcer. To put it another way, the Apple Immersive Video Format, to a far greater extent than I thought possible, truly makes you feel like you are in a different place.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       I am, 10 months on, completely convinced that I got this right. If Apple is only going to give us five minutes of MLS, despite owning all of the rights and having Vision Pro cameras at a good number of games, then I would vastly prefer five minutes of continuous game footage from one camera. I want to see the play develop in a way I can’t with TV, because with Vision Pro I control where I look. I want to feel the crowd’s energy, because I am mentally transported to a raucous stadium, instead of looking at a screen on the wall. I want to lose myself in the action, because I have made the decision to leave my present environment by the very act of putting on the Vision Pro and watching an immersive video. This video fails on every point, but for editorial reasons, not technical ones.
                      </p>
                      <h3>
                       The Vision Pro’s Missing Content
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       There were, when the Apple Vision Pro was released, four immersive videos and one teaser trailer; now there are five:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Apple Vision Pro's immersive content (all of it)" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/visionproimmersive-2.png?resize=640%2C97&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/visionproimmersive-2.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/visionproimmersive-2.png?resize=300%2C45&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/visionproimmersive-2.png?resize=1024%2C154&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/visionproimmersive-2.png?resize=768%2C116&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/visionproimmersive-2.png?resize=1200%2C181&amp;ssl=1 1200w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Three of the videos say they are Season 1 Episode 1:
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       <img alt="Three immersive videos that promise more" data-recalc-dims="1" decoding="async" loading="lazy" sizes="(max-width: 640px) 100vw, 640px" src="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/visionproimmersive-3.png?resize=640%2C355&amp;ssl=1" srcset="https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/visionproimmersive-3.png?w=1280&amp;ssl=1 1280w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/visionproimmersive-3.png?resize=300%2C166&amp;ssl=1 300w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/visionproimmersive-3.png?resize=1024%2C567&amp;ssl=1 1024w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/visionproimmersive-3.png?resize=768%2C425&amp;ssl=1 768w, https://i0.wp.com/stratechery.com/wp-content/uploads/2024/04/visionproimmersive-3.png?resize=1137%2C630&amp;ssl=1 1137w" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:580px;text-align:center;display:block;margin:0 auto;width:100%;align-self:center;float:center;height:auto" width="580"/>
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Today is April 1, 2024; the Vision Pro was available to customers on February 2. In other words, it has been just short of two months, and there isn’t an Episode 2 for any of these videos; there is, as noted, only one additional immersive video, that MLS highlight reel that I am so disappointed by. This is, frankly, bizarre, given that immersive video is arguably the single most important thing in terms of standing up the Vision Pro ecosystem. I wrote in
                       <a href="https://stratechery.com/2024/vision-pro-on-an-airplane-the-apple-tv-services-story-apple-earnings-notes/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….FeMIi2X_6DR8pkYL5aw4wNwdhz_4iTkQ17wq9MtlH-Dbzmpgv8n02GwJ39hRl0OoEQax1I_2jrhj-tqNpdn5N6omBnFi_QSUPhBWq9YiEh2lte1OxaAUD6y9eYvmTBjBm8-LxRf1WpFrodtk6WmoiWHVHNPU5wQURRFrADDVHRMuRUkkATcohBKUxGN9lNrOIh6OGBEo5keQQ6BhGFFanKSx2RCSBkoQapxJbNiUGGs-Uab60tf0hTgT23GlgrKgNWcgtuyKZ4qm89_qcvT8Y2DRVxwYZZgf6w3Bcv2Qzs1dsGvG7-6ZRwkO8rCJ15d7QYf_dZ5UqU1WeeZLln0F2Q" style="font-weight:400;color:#faa634;text-decoration:none">
                        a February Update
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I think, though, that there may be a direct line between the amount of immersive content Apple creates and the broader success of the Vision Pro. One of my favorite observations is that the success of any new medium depends on doing something that is only possible with the new medium; my go-to example is Internet advertising: putting ads next to content, just like you did in print, meant reaping digital dimes instead of print dollars. What unlocked digital advertising (beyond search) was the feed: totally personalized never-ending content is only possible on digital, and it made for an ad experience that was worth far more than print. The analogy here is that movies on a screen in the Vision Pro are like ads next to content: it’s definitely better on an airplane, but has real trade-offs compared to a TV, and the price of entry is very high. Immersive experiences, though, are only possible with a headset, and they are so compelling that almost everyone who tried the experience was tempted to spend the money…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           The Vision Pro might be different than [previous Apple products]: Apple, at least in the beginning, may have to take an active hand in creating content that is only possible on the Vision Pro; that content, by extension, will, to a greater extent than any Apple service, actively sell the hardware. Like I said, there isn’t much of it yet, but it might have sold at least a couple of my friends and family over the weekend.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Maybe this is all still going to happen, but it is baffling to me that there has been such a paucity of new immersive content from Apple, but maybe this MLS clip explains why: Apple has what I think is compelling footage, but they didn’t release it until it had been heavily edited, because I guess they thought it looked better that way (even though I think it looks worse). This is the antithesis of a highly iterative experimental approach to figure out what works, but perhaps Apple isn’t as capable of that as we might have hoped.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The best source of content on the Vision Pro, meanwhile, is
                       <a href="https://apps.apple.com/us/app/moon-player-youtube-spatial/id6475702609" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Moon Player
                       </a>
                       : this app basically gives you access to the VR content that is already on YouTube (and on your local computer/media server). Apple still has yet to enable WebVR content by default in Safari; simply giving access to what already exists (even if that’s mostly downstream from Meta’s Quest) would significantly improve the situation, and at least show some acknowledgment by Apple that they actually can’t do it all themselves, nor should they want to (and, in line with my complaints about the MLS video, good enough is not just OK, it’s often better).
                      </p>
                      <h3>
                       The Vision Pro’s DRI
                      </h3>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       What worries me more broadly is that Apple kind of seems a bit sheepish about the Vision Pro; the company invested tremendous resources into building the device and into the in-store experience, but there has not been a commensurate investment in use cases or,
                       <a href="https://stratechery.com/2024/an-interview-with-hugo-barra-about-a-career-in-tech-and-the-future-of-vr/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….GPDg9Uq0DdTieGcicGfKAd89wTmvLGtTc2jlGQwXpXe42ailvkZ661X7_49ABungSDzSv2q6sEn3h_Soxm_ixJQeuLuvnXCPr1MWNbxk-mhSOWKRWbOiXMOykhSew3Lxd7D8CnfPF32eX3nAOkDYlP4IBZLMNm8bdrVqDN5b5s5WE6LlTJDpKbgEnz_LTV3Z8p8XO8qEbeYaSPBGIe4C6nPmbCQ2lHGkJIy9ecqM8ArG5ZY13T9asI86GM5UaqIpf7wSDtIYDCAIGQvBhKaoUXGWwPTX1QWo3rOd91hW57AigN7tGyebczg07BF-n7rUII0atBsJHsRkP9-LEUmFQw#visionpro" style="font-weight:400;color:#faa634;text-decoration:none">
                        as Hugo Barra noted in last week’s Stratechery Interview
                       </a>
                       , the developer ecosystem:
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I think Apple dramatically overestimated developers’ willingness to come on board, and I’ve spoken to a lot of developers, I know this to be true. There’s a lot of people that are sitting on the sidelines, waiting to spend their venture capital money on building for the Vision Pro until there’s critical mass of users. They could put an app in the Vision Pro store and price it even highly because they know people are willing to pay more money, but there’s just not enough people there.
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I don’t know if it’s true that Apple didn’t seed money into the developer ecosystem, but I don’t think they did, and I think this was a really serious mistake that could have been easily avoided. I mean it’s the opposite to what Meta has done over the years by really funding studios…
                          </p>
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           I think Apple just assumed that they would be there, but they’re not there. So that is probably a big correction that they’re making at the moment. It’s just trying to re-energize the ecosystem. I know that Tim Cook is personally meeting with VR developers in China in a recent trip because a lot of these people reached out to share their excitement with meeting the big man, so kudos to him, I think that’s great, I think that’s what they have to do because it’s a mistake that has to be corrected.
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This seems right to me: it seems like Apple, broadly speaking, just sort of expected an ecosystem to materialize for the Vision Pro like one did for the iPhone; the difference is this isn’t a better phone — which people were already buying — but an entirely new category that needs to be given a reason to exist. The best hope at this point, two months in with basically zero new content or meaningful new experiences, is that Apple will get started on a project it should have started a long time ago.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The first step? Designate a “Directly Responsible Individual”. Adam Lashinsky
                       <a href="https://fortune.com/2011/08/25/how-apple-works-inside-the-worlds-biggest-startup/" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        explained the concept in Fortune in 2011
                       </a>
                       :
                      </p>
                      <table style="background:#fffaf0">
                       <tbody class="atomic-blockquote-tbody">
                        <tr class="atomic-blockquote-tr">
                         <td style="max-width:600px;padding-top:0;padding-right:11px;padding-bottom:0;padding-left:15px">
                          <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                           At Apple there is never any confusion as to who is responsible for what. Internal Applespeak even has a name for it, the “DRI,” or directly responsible individual. Often the DRI’s name will appear on an agenda for a meeting, so everybody knows who is responsible. “Any effective meeting at Apple will have an action list,” says a former employee. “Next to each action item will be the DRI.” A common phrase heard around Apple when someone is trying to learn the right contact on a project: “Who’s the DRI on that?”
                          </p>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Who is the DRI for Apple Vision Pro? The WWDC (pre-recorded) introduction of the Apple Vision Pro featured, in order:
                      </p>
                      <ul style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        CEO Tim Cook introduced the device
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Alan Dye, Vice President of Human Interface Design, introduced the user interface
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Allessandra McGinnis, Apple Vision Pro Product Manager, talked through a (pre-recorded) demo
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        En Kelly, Senior Engineering Program Manager of the Technology Development Group, talked through a (pre-recorded) demo
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Cook brought on Disney CEO Bob Iger to talk about Disney’s investment in building a Vision Pro experience
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Richard Howarth, Vice President of Industrial Design, introduced the hardware design
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Mike Rockwell, Vice President of the Technology Development Group, introduced the technology undergirding the Vision Pro
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Susan Prescott, Vice President of Worldwide Developer Relations, talked about the developer story
                       </li>
                       <li style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;line-height:130%">
                        Rockwell returned to talk about privacy and security, summarized the introduction, and announced the price and that the device would be available in early 2024
                       </li>
                      </ul>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       No one in this video is obviously in charge of the project as a whole. Rockwell seems the most invested in the device, but one certainly didn’t get the impression he has any role in the developer ecosystem or Apple TV+; I will note that, to Rockwell’s credit, the parts he does seem involved in — the actual hardware — is the most impressive part of the Vision Pro story. That story, though, needs to be about more than hardware: the Vision Pro needs an ecosystem, that includes not just hardware and retail but also apps and immersive experiences. That doesn’t exist, and the fact I’m not sure who to blame may in fact be the root of the problem.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Longtime readers will note that my complaint — and proposed solution — runs counter to internal Apple logic (the origin of DRI notwithstanding):
                       <a href="https://stratechery.com/2013/why-microsofts-reorganization-is-a-bad-idea/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDEzL3doeS1taWNyb3NvZnRzLXJlb3JnYW5pemF0aW9uLWlzLWEtYmFkLWlkZWEvIl19LCJleHAiOjE3MTQ1NjgzNTksImlhdCI6MTcxMTk3NjM1OSwiaXNzIjoiaHR0cHM6Ly9hcGkucGFzc3BvcnQub25saW5lL29hdXRoIiwic2NvcGUiOiJmZWVkOnJlYWQgYXJ0aWNsZTpyZWFkIGFzc2V0OnJlYWQgY2F0ZWdvcnk6cmVhZCBlbnRpdGxlbWVudHMiLCJzdWIiOiJSc2V1WUU4amdIZVBwV0pmMWZBYjRDIiwidXNlIjoiYWNjZXNzIn0.abRPrCdSxE3iv1ad-l7uIQpXlmqsfdIzpkEgazfY_B0G5XH1i8TTo4AW_6_3DMPRtUzDeo7lWJzWRA5WbRfORCOjKz5FKNgjKkPO-exbWh5hb_o_EJ053Cbgeysls-QfxE7HT8VOPoKlXRIOgdQ2IRSFhbQCavwh3P0BmOzDcZj3LnKSnoxlwPHzrfgdydRYxW0sY0JSmoIQTjPBhAGDae_XhA-9H4iGBLFTAmzv6mq4g2eBrThSddh6hhDHbFUS-vupgdS-lB0Luewq5Crwp4rtYWV-PyzLnd42Y456TWiUUUY7EPZKKIWjroUXrIEDi1QLS2-9-eht_IsFZrw0Bg" style="font-weight:400;color:#faa634;text-decoration:none">
                        Apple is a functional organization
                       </a>
                       , but I’ve previously argued
                       <a href="https://stratechery.com/2016/apples-organizational-crossroads/?access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJzdHJhdGVjaGVyeS5wYXNzcG9ydC5vbmxpbmUiLCJhenAiOiJIS0xjUzREd1Nod1AyWURLYmZQV00xIiwiZW50Ijp7InVyaSI6WyJodHRwczovL3N0cmF0ZWNoZXJ5LmNvbS8yMDE2L2FwcGxlcy1vcmdhbml6YXRpb25hbC1jcm9zc3JvYWRzLyJdfSwiZXhwIjoxNzE0NTY4MzU5LCJpYXQiOjE3MTE5NzYzNTksImlzcyI6Imh0dHBzOi8vYXBpLnBhc3Nwb3J0Lm9ubGluZS9vYXV0aCIsInNjb3BlIjoiZmVlZDpyZWFkIGFydGljbGU6cmVhZCBhc3NldDpyZWFkIGNhdGVnb3J5OnJlYWQgZW50aXRsZW1lbnRzIiwic3ViIjoiUnNldVlFOGpnSGVQcFdKZjFmQWI0QyIsInVzZSI6ImFjY2VzcyJ9.spnHWK7NqOMCIHpfuq_QWUMwi8M111sqVne_Xfl9nkf7DcmYd9cIvPdcdICclRwKRYzHUP4Jtg33Bi3GvRBI1ETi1dvnZHQjQEyUWO38mCEXi0EVlo2CpPQVn7I68vShfO7YyvO8PzxAFAYswmRmWqnJ_bQ_rEMgwlWEzi4FJvTgdcLHs2nzdKkjnqY4g6hndax8BLnkwXj51MhT4m6TvORn7AF61Z7_xvDnqeYDLangqJpRBLmbwgCsl3icJbN1uuDyepu1fPcndTrdVKPtC6ktY_LnB9-rMWNwl5H5DuSWOi7lq9Y_eIwfU6_y19T0xW1f_epV-MVMgQTJTCDEng" style="font-weight:400;color:#faa634;text-decoration:none">
                        divisional organizations are better for services
                       </a>
                       . It’s worth noting that that second Article — where I said that Apple needed a P&amp;L-responsible Services DRI to build out its services business — ended up being wrong, but I would also note that Apple’s (thriving) services business is very much downstream from the iPhone’s dominance (its two biggest revenue drivers are the App Store and Google Search deal). The Vision Pro doesn’t have that sort of Aggregator-tailwind, and I think that Apple needs someone with the authority and accountability to lay out a vision across the company to generate momentum.
                      </p>
                      <hr/>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       This Update will be available as a podcast later today. To receive it in your podcast player,
                       <a href="https://stratechery.passport.online/member" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        visit Stratechery
                       </a>
                       .
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       The Stratechery Update is intended for a single recipient, but occasional forwarding is totally fine! If you would like to order multiple subscriptions for your team with a group discount (minimum 5), please contact me directly.
                      </p>
                      <p style="font-size:17px;font-weight:300;font-family:Helvetica, Arial, sans-serif;margin-top:15px;margin-bottom:15px;padding-top:0px;padding-bottom:0px;line-height:130%">
                       Thanks for being a subscriber, and have a great day!
                      </p>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:0px;padding-top:0px" width="100%">
                   <tbody>
                    <tr>
                     <td align="center" style="max-width:600px;font-family:Helvetica, Arial, sans-serif;padding-bottom:0" valign="top">
                      <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:125%;font-weight:500;padding-bottom:2px;padding-top:0px;display:block;text-transform:none;color:#000000;text-decoration:none;margin-bottom:0">
                       Listen to this update and other Stratechery Plus content in your podcast player:
                       <a href="https://stratechery.passport.online/member/podcast?url=https%3A%2F%2Frss.stratechery.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Stratechery
                       </a>
                       |
                       <a href="https://sharptech.fm/member/podcast?url=https%3A%2F%2Fsharptech.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp Tech
                       </a>
                       |
                       <a href="https://dithering.passport.online/member/podcast?url=https%3A%2F%2Frss.dithering.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Dithering
                       </a>
                       |
                       <a href="https://sharpchina.fm/member/podcast?url=https%3A%2F%2Fsharpchina.fm%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Sharp China
                       </a>
                       |
                       <a href="https://goat.passport.online/member/podcast?url=https%3A%2F%2Fgoat.passport.online%2Ffeed%2Fpodcast%2F6EynvegSpNaDpnt4DJsHzD" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                        Greatest Of All Talk
                       </a>
                      </h4>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td height="10" style="max-width:600px">
                  <br/>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px;background-color:#f6f7f8;text-decoration:none;color:#000000;font-family:Helvetica, Arial, sans-serif;width:100%;font-size:12px;line-height:18px;padding:10px;padding-left:10px;padding-right:10px">
          <table align="center" bgcolor="#f6f7f8" border="0" cellpadding="0" cellspacing="0" style="padding:10px;padding-left:10px;padding-right:10px" width="100%">
           <tbody style="padding:10px;padding-left:10px;padding-right:10px">
            <tr style="padding:10px;padding-left:10px;padding-right:10px">
             <td style="max-width:600px;padding:10px;padding-left:10px;padding-right:10px">
              <span style="font-size:20px;font-weight:bold;font-family:Helvetica, Arial, sans-serif">
               Subscription Information
               <br/>
               <br/>
              </span>
              <span style="font-size:16px;font-weight:normal;font-family:Helvetica, Arial, sans-serif;line-height:140%">
               Member: Omar Zoheri
               <br/>
               Email:
               <a href="mailto:stratecheryUSC@khamel.com" style="font-weight:400;color:#000000;font-family:Helvetica,Arial,sans-serif;text-decoration:none">
                stratecheryUSC@khamel.com
               </a>
               <br/>
               Member since: April 23, 2022
               <br/>
               Your subscription renews every year
               <br/>
               Renewal date: December 8, 2024
               <br/>
               <br/>
               <br/>
               You are receiving this email because you are subscribed to
               <a href="https://www.stratechery.com" style="font-weight:400;color:#faa634;text-decoration:none" target="_blank">
                Stratechery
               </a>
               .
               <br/>
               <br/>
               <a href="https://stratechery.passport.online/member/login?email=stratecheryUSC%40khamel.com" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to view your account and manage your subscriptions.
               <br/>
               <!-- ---->
               <!-- ---->
               <!-- ---->
               <a href="https://stratechery.passport.online/member/unsubscribe?unsub=https%3A%2F%2Fapi.passport.online%2Fapi%2F1.0.0%2Fusers%2FRseuYE8jgHePpWJf1fAb4C%2FchannelOptOut%3Faccess_token%3DeyJhbGciOiJSUzI1NiIsImtpZCI6InN0cmF0ZWNoZXJ5LnBhc3Nwb3J0Lm9ubGluZSIsInR5cCI6IkpXVCJ9.….naHIT3tXFURpYfM_GHO81EBvla8LOYUveDl3eAxiNuNLpuKNXorxdmmTFFB1jMIIG1aQvCj09xPwzYEszlrwUZ7qbc3yY-yH1Yx1im9B6QaPQzHsGLwE0b4rRhSJY920nDMBe7PK-ymVW-oRbSZCuyOsVDmlJvgZ905B6hFfXiWczAtszxNRnZ8v6I5q7aFJyBphLaGaA6or-9dHe60l8AaismaWlbJlsss4XO5Sn_h7qyX03zQOnYdJwHPpHzhf1BuymyRpxDma43BBSS-ZDVxui3Pimgdc2HQKB6myC9GVik4kJFmmiJFpEri3BvNryQ4-4iAxIkXHwpXs7cMy6w%26channel%3Demail%26redirect_uri%3Dhttps%253A%252F%252Fstratechery.passport.online%252Fmember%252Funsubscribe" style="color:#faa634;font-weight:bold;font-family:Helvetica,Arial,sans-serif;text-decoration:none" target="_blank">
                Click here
               </a>
               to unsubscribe.
               <br/>
               <!-- -->
              </span>
              <span style="text-decoration:none;font-size:12px;line-height:14px">
               <br/>
               <em>
                © 2024
                <a href="https://www.stratechery.com" style="font-weight:400;text-decoration:none;color:#000000">
                 Stratechery LLC
                </a>
                ,
                                                        2093 Philadelphia Pike #9930, Claymont DE 19703
                <br/>
               </em>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
        <tr>
         <td style="max-width:600px">
          <br/>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td id="main-cell" style="max-width:600px;display:none">
      <br/>
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
