<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.A week ago, in an item about Celsius Network, I wrote that “everyone who
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB25f4daab">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjA3MjY0NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIzMzMwNTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBa408753d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32072646&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32333055&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Celsius
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A week ago, in an item about Celsius Network,
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMDYvc21hbGwtYmFua3MtZG9uLXQtbGlrZS1oaWdoLXJhdGVzP2NtcGlkPUJCRDA3MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1577448e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote that
         </a>
         “everyone who has paid attention to crypto over the past few years has their own personal top-10 list of ‘why aren’t those people in jail?’ projects.” I guess I can cross a name
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTMvc2VjLWZpbGVzLWxhd3N1aXQtYWdhaW5zdC1jZWxzaXVzLW5ldHdvcmstYWxleC1tYXNoaW5za3k_Y21waWQ9QkJEMDcxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB888fdb64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          off my list
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The former chief executive officer of bankrupt crypto lender Celsius Network Ltd. was charged with fraud and sued by three regulatory agencies over the company’s collapse.
         </p>
         <p style="margin: 16px 0;">
          Alex Mashinsky, 57, was also charged with attempting to manipulate crypto currencies in federal court in New York Thursday. The Securities and Exchange Commission, the Commodity Futures Trading Commission and the Federal Trade Commission also filed lawsuits against Mashinsky and the company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes! Well. Yes. Here are (1) the Justice Department’s
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL2NlbHNpdXMtZm91bmRlci1hbmQtZm9ybWVyLWNoaWVmLXJldmVudWUtb2ZmaWNlci1jaGFyZ2VkLWNvbm5lY3Rpb24tbXVsdGliaWxsaW9uP2ZiY2xpZD1Jd0FSMmV4MTdiaUNhd1dIM2s4bWoxUXJfQkwzTzBfRmIxUEkyc2JWbFo2VDVHOUphSXdNNGdLVUpIYjhB/607f07ceef4b8524a319a23cB207e6870" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         , Celsius’s
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvbWVkaWEvMTMwNTQyNi9kbD9pbmxpbmU/607f07ceef4b8524a319a23cBa2635060" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          non-prosecution agreement
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvbWVkaWEvMTMwNTQzMS9kbD9pbmxpbmU/607f07ceef4b8524a319a23cBf25ac72c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mashinsky’s indictment
         </a>
         , (2) the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xMzM/607f07ceef4b8524a319a23cB99ee70a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0xMzMucGRm/607f07ceef4b8524a319a23cBceb309ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complaint
         </a>
         , (3) the CFTC
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvUHJlc3NSb29tL1ByZXNzUmVsZWFzZXMvODc0OS0yMw/607f07ceef4b8524a319a23cB5fec8193" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvbWVkaWEvODk1Ni9lbmZjZWxzaXVzY29tcGxhaW50MDcxMzIzL2Rvd25sb2Fk/607f07ceef4b8524a319a23cB8c7dc383" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complaint
         </a>
         and (4) the FTC
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuZnRjLmdvdi9sZWdhbC1saWJyYXJ5L2Jyb3dzZS9jYXNlcy1wcm9jZWVkaW5ncy8yMjItMzEzNy1jZWxzaXVzLW5ldHdvcmstaW5jLWV0LWFsLWZ0Yy12/607f07ceef4b8524a319a23cB7d592794" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuZnRjLmdvdi9zeXN0ZW0vZmlsZXMvZnRjX2dvdi9wZGYvMjIyMzEzN2NlbHNpdXNuZXR3b3JrY29tcGxhaW50LnBkZg/607f07ceef4b8524a319a23cB29cc175f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complaint
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMTMvbWVyZ2VyLWJ1eWVyLXMtcmVtb3JzZS1zb21ldGltZXMtd29ya3M_Y21waWQ9QkJEMDcxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7e4432bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMjkvY3J5cHRvLWxvdmVzLWl0cy1zaGFkb3ctYmFua3M_Y21waWQ9QkJEMDcxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB37aa15ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMjEva2VlcGluZy10cmFjay1vZi1jcnlwdG8taXMtaGFyZD9jbXBpZD1CQkQwNzEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB57f1425d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Celsius
         </a>
         around
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTEvdGhlLXByaWNlLW9mLW5vdC1idXlpbmctdHdpdHRlcj9jbXBpZD1CQkQwNzEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0fe3d4ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         , because it was perhaps the most ridiculous of the big crypto companies. Celsius was a crypto lending platform that offered customers high yields on their crypto deposits. In
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMjcvY2Vsc2l1cy1zLTE4LXlpZWxkcy1vbi1jcnlwdG8tYXJlLXRlbXB0aW5nLWFuZC1kcmF3aW5nLXNjcnV0aW55P2NtcGlkPUJCRDA3MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZiN4ajR5N3Z6a2c_c3JlZj0xa0pWTnFuVQ/607f07ceef4b8524a319a23cB8c674da5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an interview with Bloomberg Businessweek
         </a>
         , Mashinsky explained that Celsius’s rates were so much higher than bank deposit rates not because it was riskier than a bank, but because it passed along more of its earnings to customers. “Somebody is lying,” said Mashinsky: “Either the bank is lying or Celsius is lying.”
        </p>
        <p style="margin: 16px 0;">
         Last summer Celsius
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTUvY2Vsc2l1cy13aXRoZHJhd2FsLWZyZWV6ZS1pcy1jcnlwdG8tcy1sYXRlc3QtY3Jpc2lzP2NtcGlkPUJCRDA3MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6a0f7264" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          froze customer withdrawals
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTQvY3J5cHRvLWxlbmRlci1jZWxzaXVzLWZpbGVzLWZvci1iYW5rcnVwdGN5LWluLWNhc2gtY3J1bmNoP2NtcGlkPUJCRDA3MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB14f7428c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed for bankruptcy
         </a>
         . There are four long federal complaints against Celsius today, detailing its operations and the problems with them, and I will discuss them below. But all of this is just a footnote to that sales pitch. “Either the bank is lying or Celsius is lying” is everything you need to know about Celsius; a generative AI model could write all four of these complaints with no prompt but that sentence; everything that Celsius actually did is somehow contained in that sentence.
        </p>
        <p style="margin: 16px 0;">
         Celsius was allegedly engaged in two related investment scams: There was its
         <em>
          business
         </em>
         , which involved getting customers to deposit cryptocurrencies with Celsius, promising them safe yields of as much as 17% on their money, and then lending it out to crypto hedge funds; and there was its
         <em>
          token
         </em>
         , which was a form of quasi-
         <em>
          stock
         </em>
         in Celsius, a way for investors to bet on Celsius’s success. The business was allegedly a scam because Celsius couldn’t generate safe 17% yields (
         <em>
          obviously!
         </em>
         ), and the token was allegedly a scam in the normal way that penny-stock promotions are scams: Celsius allegedly lied about how good its business was to get people to buy its token. Here’s the SEC’s summary:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Celsius marketed two core investment opportunities to investors. First, Celsius offered and sold its own crypto asset security, CEL. Defendants promised high earning rates to investors who purchased CEL and marketed CEL as an investment in the success of Celsius itself. Second, Celsius offered an Earn Interest Program whereby investors tendered their crypto sets to Celsius in exchange for interest payments. Defendants promised investors in the Earn Interest Program returns as high as 17%. …
         </p>
         <p style="margin: 16px 0;">
          Defendants made numerous false and misleading statements to induce investors to purchase CEL and invest in the Earn Interest Program. Among other false representations, Defendants misrepresented Celsius’s central business model and the risks to investors by claiming that Celsius did not make uncollateralized loans, the company did not engage in risky trading, and the interest paid to investors represented 80% of the company’s revenue.
         </p>
         <p style="margin: 16px 0;">
          None of these claims was true. Celsius could not consistently generate the revenue needed to make the required interest payments to investors with respect to the Earn Interest Program. The company engaged in risky trading practices and made uncollateralized loans to try to generate the necessary revenue, putting the entire Celsius enterprise at grave risk. Celsius was unsuccessful and, as a result, frequently paid much more than 80% of its revenue to satisfy the company’s interest payment obligations, a business practice that was hidden from investors, unsustainable, and ultimately led to the company’s collapse.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         These things are intertwined: Lying to the customers to get them to deposit money made the company look better to CEL investors, and pumping up the price of CEL made Celsius’s balance sheet better and thus attracted more customers. (Also, Celsius paid some of the interest that it owed to customers
         <em>
          in
         </em>
         CEL tokens, so the more they were worth the easier it was to pay the customers.)
        </p>
        <p style="margin: 16px 0;">
         Let’s start with the business. Celsius advertised to customers that they could deposit crypto, Celsius would pool their crypto and make good low-risk collateralized loans to institutional crypto investors, it would get paid interest on those loans, it would pass along 80% of that interest to its customers, and somehow
         <em>
          80% of the interest it received on low-risk collateralized loans would work out to be 17%
         </em>
         ? Somehow Celsius was making loans that were both safe and lucrative. Either the bank is lying or Celsius is lying. Which could it be? The SEC says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A central tenet of Celsius’s promotion of its business was that it did not make uncollateralized loans when deploying investor funds from the Earn Interest Program. Celsius and Mashinsky made this representation frequently and in numerous different outlets. For example, in a November 26, 2019 livestreamed event, Mashinsky said: “I can tell you there are other lenders in the market who lend with no collateral or lend to anybody. Good. Good for them. We will never do that.” …
         </p>
         <p style="margin: 16px 0;">
          In reality, despite the numerous public assurances to the contrary, Celsius made many uncollateralized institutional loans totaling millions of dollars. In fact, in November 2019, Celsius had more than $17 million in uncollateralized institutional loans. ...
         </p>
         <p style="margin: 16px 0;">
          By 2022, Celsius’s uncollateralized institutional loans ranged from $1.3 billion to $1.96 billion in value and accounted for 34-48% of the company’s entire institutional loan portfolio.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Celsius had enough of a compliance function that (1) they knew Mashinsky was lying and (2) they tried to stop him, but they couldn’t:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In an exchange on the messaging application Slack, a Celsius executive told a senior employee at the company: “I just told [Mashinsky] that the number [of unsecured loans] is increasing and the overall ratio of collateral with institutions is going down. … I will talk to him. I said this numerous times.” The executive’s message was prompted by a false statement Mashinsky had made about the company’s loan portfolio in a November 6, 2020 AMA.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Mashinsky was doing “weekly livestreamed events called ‘Ask Mashinsky Anything’ (‘AMAs’),” in which he would lie about Celsius’s collateral, and then Celsius would go back and edit out the lies later:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At a May 14, 2021 AMA, Mashinsky [said]: “These loans are collateralized. This means the institutions give Celsius assets or dollars to hold onto before we give out the digital assets. This protects the community and keeps them whole.”
         </p>
         <p style="margin: 16px 0;">
          Mashinsky’s May 14 statement was deleted as part of the AMA Editing Process, at the direction of a Celsius executive. That executive recognized the falsity of Mashinsky’s public statement and noted: “It is crucial to: delete this section of the AMA, AND remove the curated video explanation from EVERYPLACE on the internet.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So Celsius was allegedly lying about how safe its loans were. This turned out to be important! When Celsius ultimately filed for bankruptcy,
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly9jYXNlcy5zdHJldHRvLmNvbS9wdWJsaWMveDE5MS8xMTc0OS9QTEVBRElOR1MvMTE3NDkwNzE0MjI4MDAwMDAwMDA5Ni5wZGY/607f07ceef4b8524a319a23cB45ef6bb7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it reported
         </a>
         assets of $4.3 billion (including gross loans of $930 million with a $310 million allowance for doubtful accounts) and customer liabilities of $4.7 billion (and total liabilities of $5.5 billion); it turned out that the loans were not nearly as safe as Celsius advertised, and so there is not enough money for the customers.
        </p>
        <p style="margin: 16px 0;">
         But Celsius was
         <em>
          also
         </em>
         allegedly lying about how
         <em>
          profitable
         </em>
         its loans were: Even though it was making risky uncollateralized loans, it still couldn’t really generate enough revenue to pay out the returns it promised to customers
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mashinsky and other executives at Celsius feared losing investors as a result of the company lowering the interest rates it paid participants in the Earn Interest Program. As a result, Celsius largely set its interest rates in order to attract and retain investors rather than the basing them on the returns it was able to receive from its business activities.
         </p>
         <p style="margin: 16px 0;">
          Contrary to Defendants’ many representations that 80% of revenue is paid to investors, Celsius consistently paid out more in interest than the company generated in revenue.
         </p>
         <p style="margin: 16px 0;">
          This fact was well-known to Celsius executives, including Mashinsky. For example, in February 2021, Celsius’s CFO sent Mashinsky a financial document showing that for 2020, Celsius paid out $45.7 million in interest (called “rewards”) but generated only $42.7 million in income. In other words, more than 100% of Celsius’s revenue in 2020 went to pay purported interest to investors.
         </p>
         <p style="margin: 16px 0;">
          In 2021, Celsius paid 23% more in interest to investors in the Earn Interest Program than it generated in revenue.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So Celsius was losing money, while telling investors in its quasi-stock CEL token that it was making money, which is bad. But also: If you raise money from customers by promising them high returns, and then you don’t earn enough revenue to pay those returns, and you pay them anyway … well, where did you get the money to pay them? If the answer is “venture capitalists bought stock in your company and you used their investment to pay the returns,” or “your wealthy CEO put some of his own money back into the company to make customers whole,” that might or might not be misleading depending on your disclosure, but those are basically good answers.
        </p>
        <p style="margin: 16px 0;">
         Here’s Celsius’s answer, which of course it put explicitly in writing:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mashinsky and Celsius’s senior leadership were aware that the company’s payout ratio was above 100%, with one executive noting Celsius was “basically using user balances to pay user rewards.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s the bad answer! There’s a name for that! If you raise money from customers promising them 17% returns, and then you don’t make enough money to pay those returns, and then you raise more money from new customers and use some of their money to pay the returns, that’s a Ponzi scheme. Maybe you don’t
         <em>
          mean
         </em>
         to do a Ponzi scheme, but if you go around saying “we use user balances to pay user rewards” surely you have some idea what you are doing.
        </p>
        <p style="margin: 16px 0;">
         So Celsius told its customers that it was making safe investments to earn them high yields, but it was allegedly really making risky investments and also doing a bit of a Ponzi to get those yields.
        </p>
        <p style="margin: 16px 0;">
         And then there were the CEL tokens. The SEC says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Since the founding of Celsius, CEL played a critical role in the company. In a March 2018 white paper, Celsius described CEL as the backbone of the Celsius Network. CEL was a token that unlocked discounts and features on Celsius’s platform, such that the greater the number of people who wanted to use the platform, the higher the demand would be for CEL.
         </p>
         <p style="margin: 16px 0;">
          On March 8, 2018, Mashinsky further explained in a livestreamed event: “We are focused on enabling the community, on creating a large community because everything we do is measured by the [CEL] token.” Mashinsky went on to say: “The token price goes up, our entire compensation is the token. So our job is to do everything we can to increase the price of the token as long as it’s in the best interest of the community.”
         </p>
         <p style="margin: 16px 0;">
          Mashinsky also publicly described the price of CEL as a measure “of the profitability or how well is Celsius doing.” In other words, the price of CEL would increase when Celsius successfully attracted more users, and the price of CEL would decrease when the demand for Celsius’s investment services declined.
         </p>
         <p style="margin: 16px 0;">
          Consistent with their public statements, Mashinsky and others at Celsius viewed CEL as comparable to stock in a public company. Mashinsky wrote in an internal message that he wanted “to be able to talk about CEL just like public companies talk about their stock.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDcvd2hlbi1pcy1hLXRva2VuLW5vdC1hLXNlY3VyaXR5P2NtcGlkPUJCRDA3MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6bc3351c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I agree with Mashinsky
         </a>
         : There is some arguable
         <em>
          utility
         </em>
         to the CEL tokens; they could be used to do stuff on the Celsius lending platform, but realistically they were just stock in Celsius. The tokens went up when Celsius’s business was good, when people were more confident in Celsius and believed in its future; the tokens were a bet on Celsius’s business. They were stock.
        </p>
        <p style="margin: 16px 0;">
         And so, like any company with a publicly traded stock, if Celsius were to, for example, lie about its business and financial condition, that would be securities fraud. So the SEC quotes Mashinsky saying in an April 2022 CNBC interview that Celsius had 1.7 million users, when in fact it had fewer than 500,000. Or in May 2022, Mashinsky tweeted “Celsius has not experienced any significant losses and all funds are safe”; meanwhile, says the SEC:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On May 9, 2022, just two days before Celsius and Mashinsky released their reassuring statements on Twitter, a Celsius executive called the company a “sinking ship.”
         </p>
         <p style="margin: 16px 0;">
          On May 12 and 25, 2022, that same Celsius executive wrote in Slack exchanges that “there is no hope … there is no plan,” and that Celsius’s business model is “fundamentally broken.”
         </p>
         <p style="margin: 16px 0;">
          Another employee bluntly stated in an internal message on May 21, 2022: “We don’t have any profitable services.”
         </p>
         <p style="margin: 16px 0;">
          Mashinsky knew Celsius’s continued viability was in doubt. A Celsius executive told Mashinsky in a May 25, 2022 message: “[W]e will continue to dig a deeper hole for many months and the asset/liability gap is much more severe now with lower balances.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The standard stuff of a securities-fraud case.
        </p>
        <p style="margin: 16px 0;">
         Also, though, Celsius was allegedly manipulating the price of its CEL token by secretly buying it in the public market. There is a bit of a strange dynamic here, because there were two ways to buy and sell CEL tokens. “Accredited investors in the United States could purchase and sell CEL directly from and to Celsius through the company’s over-the-counter desk (‘OTC’),” says the SEC; if you bought from the OTC desk your tokens were locked up for one year, for securities-law reasons. But CEL tokens were also listed on various crypto trading platforms. The trading platforms were public; the OTC desk was not — and, because of the lockup, CEL tokens sold OTC could not immediately be traded on the public markets. “Because these [OTC] transactions occurred on the Celsius platform, they were only reflected in internal records and not on the blockchain or to other users of the Celsius platform.”
        </p>
        <p style="margin: 16px 0;">
         And so there is sort of a dumb trade
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Celsius can sell 1 million tokens OTC for, say, $1 each.
         </li>
         <li style="margin-bottom: 5px;">
          It can use the $1 million to buy back slightly fewer than 1 million tokens on the public markets, driving the price up to, say, $1.05.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           This is bad
          </em>
          , for Celsius, as a matter of corporate finance: It issues more tokens than it buys back; it sells low to buy high.
         </li>
         <li style="margin-bottom: 5px;">
          But — because Celsius’s purchases reduce the public supply and drive the price up, while its OTC sales do
          <em>
           not
          </em>
          immediately increase the public trading supply or drive the price down — it has the effect of manipulating the price of CEL up.
         </li>
         <li style="margin-bottom: 5px;">
          Because Celsius’s treasury consists largely of CEL tokens (which Celsius just made up), driving up the price of CEL has the effect of making Celsius look bigger and more creditworthy and giving it more financial flexibility: Driving up the price of an asset that you control makes you richer.
         </li>
         <li style="margin-bottom: 5px;">
          Also, the
          <em>
           next
          </em>
          time you sell 1 million tokens OTC, you can sell them at the new market price of $1.05.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Or here is how Celsius described its manipulation plan in a memo, according to the SEC:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An internal memo stated as its “Main Thesis” to increase the price of CEL, “[w]e rise and fall with CEL” and that “[t]he more customer[s] use CEL &amp; the more it’s worth, the more worth we can extract out of it (for example using it for interest payments instead of our [c]ash).”
         </p>
         <p style="margin: 16px 0;">
          The internal memo described a plan to raise the price of CEL. The plan included “[v]alue based repurchase examples” in which Celsius would repurchase certain percentages of the CEL it sold via OTC “on a case to case basis dependent on our Cash Needs.” The memo also detailed a plan that would give “value to CEL” through Celsius’s increased trading activity:
         </p>
         <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
          <li style="margin-bottom: 5px;">
           The more CEL we sell OTC
          </li>
          <li style="margin-bottom: 5px;">
           The more CEL we can repurchase
          </li>
          <li style="margin-bottom: 5px;">
           The more attractive CEL markets look like
          </li>
          <li style="margin-bottom: 5px;">
           The more CEL buy orders we receive
          </li>
          <li style="margin-bottom: 5px;">
           In the end: The more our Treasury is worth
          </li>
          <li style="margin-bottom: 5px;">
           The less # of CEL we need to sell for the same $ value we want to raise with these OTC sales
          </li>
         </ul>
        </blockquote>
        <p style="margin: 16px 0;">
         This is not quite a Ponzi scheme,
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         but it is an alarming business plan.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         It is reminiscent of what I have
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMTQvcmVnaW9uYWwtYmFua3MtZG9uLXQtZmVlbC1sb3ZlZD9jbXBpZD1CQkQwNzEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8ace54df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          come to think of
         </a>
         as “the box,”
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDA3MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5d5d3c58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          from Sam Bankman-Fried’s revealing explanation
         </a>
         of the easiest way to do a crypto scam. You invent a token, you give yourself most of the tokens, you let some of them trade on public exchanges, and you manipulate their price to keep it high. This manipulation costs you money — you are buying your own token at irrational prices to keep the price up — but it increases the paper value of all the tokens you
         <em>
          didn’t
         </em>
         sell, making you, on paper, very rich. If you tried to sell all those tokens to realize your wealth, their price would crash — it’s just a token you made up! — and you’d end up with roughly nothing. But if you have a lot of paper wealth, you can turn it into real wealth in other ways, beyond just selling it. You can borrow against it, or not even borrow
         <em>
          against
         </em>
         it; you can just go get an unsecured loan by saying “hey look I have billions of dollars of assets, surely you can lend me some more money.”
        </p>
        <p style="margin: 16px 0;">
         If you have billions of dollars’ worth of CEL in your Treasury, you can make a business out of that. You can use this valuable CEL to pay interest to your customers. You can sell some CEL over-the-counter, subject to year-long lockups, to raise cash. You can get customers to lend you real money by saying “our balance sheet is strong, look how valuable our assets are.” If you have a lot of assets, you can attract more assets. You might be tempted to manipulate the value of your assets.
        </p>
        <p style="margin: 16px 0;">
         Incidentally! I have been quoting above mostly from the SEC complaint, though the Justice Department and CFTC and FTC cover similar ground. This mostly reveals my own biases: I think of this as primarily an SEC case, because it feels to me like a very classic
         <em>
          securities fraud
         </em>
         . Celsius allegedly did two things:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It told people “give us your money and we will invest it and earn 17% for you risk-free,” and then lost their money.
         </li>
         <li style="margin-bottom: 5px;">
          It told people “we are a great business, buy our stock,” but it was lying and also manipulating the price of the stock.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That first thing is just a classic investment scam; the second is a classic penny-stock pump-and-dump. It is all standard fare for the SEC, and for the Justice Department (because the SEC can’t bring criminal charges).
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         That’s what I think, and it’s obviously what the SEC thinks. But a lot of people in crypto, and some people in government, disagree that
         <em>
          either
         </em>
         of those things is securities fraud. A pooled crypto lending platform promising interest is not a security, argue crypto exchanges like
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k_Y21waWQ9QkJEMDcxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf9276be0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Coinbase Global Inc.
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k_Y21waWQ9QkJEMDcxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCf9276be0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gemini
         </a>
         . And the CEL token is arguably not a security, because it is not really stock but rather a utility token for use on the Celsius platform. And in general
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTEvZ2Vuc2xlci1jbGFpbXMtbW9yZS1jcnlwdG8tdHVyZi1pbi13YXNoaW5ndG9uLWFzLWRpc3NlbnQtZGl0aGVycz9jbXBpZD1CQkQwNzEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc65f19b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there is a jurisdictional battle
         </a>
         , in which the SEC wants to regulate essentially all crypto tokens as securities, and the crypto industry wants the SEC to keep its hands off of crypto. So Celsius might be doing wild fraud with its lending platform and its token, but there is a live debate about whether that fraud is
         <em>
          securities
         </em>
         fraud.
        </p>
        <p style="margin: 16px 0;">
         But it doesn’t matter here! Maybe it’s just commodities fraud, but the CFTC is on it. Maybe it’s just general fraud on consumers, but the FTC is on it. Maybe it’s wire fraud, but the Justice Department is on it. The entire US federal regulatory apparatus has come together to say “whatever kind of fraud you think Celsius is, we don’t like it.” Other cases can sort out the philosophical and jurisdictional nuances.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         But
         <em>
          somebody
         </em>
         is going to get Celsius.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjA3MjY0NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIzMzMwNTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC0418c99f" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32072646&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32333055&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjA3MjY0NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIzMzMwNTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD0418c99f" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32072646&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32333055&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Rally
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The US Securities and Exchange Commission is
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA3MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBebdac7b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cracking down on crypto
         </a>
         , and
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDcvd2hlbi1pcy1hLXRva2VuLW5vdC1hLXNlY3VyaXR5P2NtcGlkPUJCRDA3MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC6bc3351c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the theory of the crackdown
         </a>
         is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Almost every cryptocurrency is a “security,” under US law, meaning for our purposes roughly that almost every crypto token
          <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly9zdXByZW1lLmp1c3RpYS5jb20vY2FzZXMvZmVkZXJhbC91cy8zMjgvMjkzLw/607f07ceef4b8524a319a23cB793a9987" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           is a
          </a>
          “scheme whereby a person invests his money in a common enterprise and is led to expect profits solely from the efforts of the promoter”: Teams promote crypto projects, and people invest in those projects hoping that the teams’ efforts will work out, etc.
         </li>
         <li style="margin-bottom: 5px;">
          Every crypto exchange that lists those tokens is a “securities exchange,” and if it is not registered with the SEC as a national securities exchange (and it isn’t) then it is breaking the law.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Both elements of the theory are controversial: Crypto exchanges and promoters argue that their tokens are decentralized utility tokens, not at all like securities, and it is not in fact the case that every platform for trading securities is required to register with the SEC as a national securities exchange. Your broker’s trading app is not an exchange, for instance. Even a venue that matches buyers and sellers of securities — a dark pool, say — is not necessarily a “securities exchange”; it could be an alternative trading system, subject to a different sort of SEC registration with somewhat softer requirements.
        </p>
        <p style="margin: 16px 0;">
         Another objection that you sometimes see to the SEC’s crackdown is that it commits the SEC to extreme positions
         <em>
          outside
         </em>
         of crypto. “Tokens are like airline miles or Starbucks gift cards or artworks or collectibles, and if you crack down on crypto exchanges for trading them, then you need to crack down on online platforms for trading Starbucks cards,” etc. I do not want to evaluate the merits of that objection, but
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xMzI/607f07ceef4b8524a319a23cB895face6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [yesterday] announced settled charges against RSE Markets Inc. for operating as an unregistered exchange by maintaining and providing a marketplace and facilities that brought together purchasers and sellers of securities, specifically equity interests in “collectible assets” such as valuable cars and watches.
         </p>
         <p style="margin: 16px 0;">
          The SEC’s order finds that, between July 1, 2018, and November 20, 2021, RSE operated the Rally Platform, consisting of the RallyRd.com website, the Rally App, and trading functionality, for retail investors based in the United States to purchase and sell securities. Secondary market trading for these securities occurred exclusively on the Rally Platform within trading windows provided by RSE. RSE used an algorithm to match orders based on price and time priority, calculated a final clearing price at which matched orders would execute, and required matched buyers and sellers to provide confirmation of their willingness to transact at the final clearing price.  According to the SEC’s order, the trading interests that RSE accepted were firm orders, as demonstrated by representative data showing that almost all matched trading interests were confirmed and executed. Despite these facts, and RSE marketing the Rally Platform as a stock exchange, the company neither registered the Rally Platform as a national securities exchange nor operated it pursuant to an exemption from such registration.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “If a crypto token is a security then a share of a watch is a security,” might be one objection to the SEC’s crackdown, and the SEC’s answer is “oh sure, a share of a watch is absolutely a security, and we sued the watch-share exchange and won.” Well,
         <em>
          settled
         </em>
         . Rally agreed to pay a $350,000 fine, which is a very small fine in the scheme of things, but a very valuable precedent for the SEC.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Insider gambling
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here's a college baseball
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuc2kuY29tL2NvbGxlZ2UvMjAyMy8wNy8xMC9pbnNpZGUtdGhlLWFsYWJhbWEtYmFzZWJhbGwtZ2FtYmxpbmctc2NhbmRhbA/607f07ceef4b8524a319a23cBc13c673d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gambling scandal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On April 28, Bert Eugene Neff Jr. walked into the BetMGM Sportsbook at Great American Ballpark in Cincinnati in possession of a large amount of cash, looking to make a huge score. His proposed wager quickly aroused concern and suspicion among the staff.
         </p>
         <p style="margin: 16px 0;">
          Three people familiar with the investigation told Sports Illustrated that Neff wanted to bet more than $100,000 on a college baseball game that night: Alabama at No. 1 LSU. The game had gotten virtually no gambling traffic, and Neff’s desired bets on the Tigers far exceeded the sportsbook’s established house limit on college baseball. ...
         </p>
         <p style="margin: 16px 0;">
          Fueled by hubris and, perhaps, desperation, Neff – an obscure youth-league coach from Mooresville, Ind., with a penchant for networking in recruiting circles—stood at the window and pleaded his case for making the huge wager to the book’s staff, the sources say. He indicated that he had inside information on the game—and he did, in the palm of his hand.
         </p>
         <p style="margin: 16px 0;">
          Neff was texting with Alabama baseball coach Brad Bohannon via the encrypted messaging app Signal while at the betting window, attempting to place the wager, the sources say. His texting was indiscreet, to the point that the book’s video surveillance cameras were able to zoom in on the details of Neff and Bohannon’s text exchange, making Bohannon’s name visible later in screenshots.
         </p>
         <p style="margin: 16px 0;">
          “[Video cameras] can see the [text] conversation back-and-forth,” a source familiar with the incident says. “It couldn’t have been any more reckless.”
         </p>
         <p style="margin: 16px 0;">
          The inside information that Neff had received: Alabama was scratching its ace starting pitcher for the game, Luke Holman, due to back tightness. He was being replaced by Hagan Banks, who hadn’t started a game since mid-March.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Incredible stuff. Why would he think that the sportsbook would let him go over the house limit
         <em>
          because
         </em>
         he had inside information?
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         The house limit is to protect the house, not the gambler. “No, please, let me exceed the limit, you see I’m going to win.” Anyway I suppose the lessons for potential insider traders (not legal advice!) are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you are using an encrypted messaging app like Signal to hide your communications, but you
          <em>
           show everyone the messages on your phone
          </em>
          , they are not secret anymore.
         </li>
         <li style="margin-bottom: 5px;">
          If you have never made any big options trades before, and then you go to your broker and put in an order to buy 10,000 short-dated out-of-the-money call options on a stock you’ve never traded, and your broker calls you up and says “hey buddy, you’ve never done a trade like this before, I’m not sure I’m comfortable with this,” a
          <em>
           bad
          </em>
          reply would be “no, it’s fine, I have inside information, this company is a merger target, I can’t lose.”
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTMvd2FsbC1zdHJlZXQtcmVzdWx0cy10YWtlLWhpdC1mcm9tLWV4cGVuc2UtcHJlc3N1cmUtaW50ZXJlc3QtcmF0ZS1zdHJ1Z2dsZT9jbXBpZD1CQkQwNzEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9b84bc42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Results
         </a>
         Expected to Take a Hit From Cost Pressures, Rate Struggle. US
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTllMmYzMWQtYjdhNi00ZmNkLTgwOGItOWZlMmQ3MTQ1M2Y1/607f07ceef4b8524a319a23cB97ddb9e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          junk bond market
         </a>
         shrinks as rising rates put off borrowers. Exxon Buys Pipeline Operator, Making Big
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9leHhvbi1idXlzLXBpcGVsaW5lLW9wZXJhdG9yLW1ha2luZy1iaWctYmV0LW9uLWNhcmJvbi1hMWQwZTM0Nz9tb2Q9aHBfbGVhZF9wb3M1/607f07ceef4b8524a319a23cB3a63f73f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bet on Carbon
         </a>
         . Illumina Fined More Than $400 Million in Europe for
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbGx1bWluYS1maW5lZC1tb3JlLXRoYW4tNDAwLW1pbGxpb24taW4tZXVyb3BlLWZvci1jbG9zaW5nLWdyYWlsLWRlYWwtZWFybHktYzA2YTEwYmU_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB2b00e0a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Closing Grail Deal
         </a>
         Early. Second
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTIvc2Vjb25kLWZyYW5rLWV4ZWN1dGl2ZS1jaGFyZ2VkLWluLWpwbW9yZ2FuLWZyYXVkLXByb3NlY3V0aW9uP2NtcGlkPUJCRDA3MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3897df73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Frank
         </a>
         Executive Charged in JPMorgan Fraud.
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDctMTIvZXBzdGVpbi1zdGFsZXktZW1haWxzLWRldGFpbC1wcml2YXRlLWlzbGFuZC12aXNpdHMtanBtb3JnYW4tcmVsYXRpb25zaGlwP2NtcGlkPUJCRDA3MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9af8889e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Epstein-Staley Emails
         </a>
         Reveal Friendship Forged at JPMorgan. Ultra-Rich Are Betting the Next Big American Sport Is
         <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTMvY3JpY2tldC1hcnJpdmVzLWluLXVzLWFzLWluZGlhbi1hbWVyaWNhbnMtYmlsbGlvbmFpcmUtcmVwbGljYXRlLWlwbD9jbXBpZD1CQkQwNzEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb94d547d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cricket
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBcb464e0c" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB7145b142" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Or here is how the Justice Department indictment puts it: “On or about June 91 2021, RONI COHEN-PAVON [Celsius’s former Chief Revenue Officer, also indicted with Mashinsky] stated that the 80 percent return claim was a ‘marketing statement’ and that Celsius’s customers have ‘zero exposure’ to any vagaries in the amount of yield Celsius could generate. In the same conversation, MASHlNSKY said that Celsius ‘pays out of our balance sheet if we cannot create yield’ and characterized the rewards rates as a ‘balance sheet liability to all these retail lenders,’ rather than as a percentage of revenue, as he publicly claimed. MASH1NSKY further admitted that for ‘most of’ 2019, Celsius had ‘paid more than 100 percent,’ calling it an example of ‘where we tried to build our community and effectively take the loss.’”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] When I was an equity derivatives banker, I made dumb jokes about “equity-financed share repurchases.” This is basically that, though technically it’s tokens, not equity.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] It rhymes. You’re using new investor money (from the OTC desk) to pay out old investors (in public-market buys).
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Incidentally it is also a *little* reminiscent of my favorite part of the Piggly-Wiggly corner that is famously described in John Brooks’s “
          <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9CdXNpbmVzcy1BZHZlbnR1cmVzLVR3ZWx2ZS1DbGFzc2ljLVN0cmVldC9kcC8xNDk3NjQ0ODk1/607f07ceef4b8524a319a23cB4b820616" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Business Adventures
          </a>
          ”: Clarence Saunders cornered the stock but then faced the problem of how to realize his profits, that is, how to sell the stock without crashing the price. He had the genius idea of selling his shares “on the installment plan”: Buyers would have to put up a down payment and then pay the rest in quarterly installments, and “he would not turn over the stock certificates to the buyers until the final installment had been paid.” (This didn’t work, but I still think about it a lot, because it was a great idea.) If you buy stock now and sell it forward, then you can contract the currently trading supply.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The Justice Department case against Mashinsky takes a kitchen-sink approach, alleging securities fraud (the criminal version of the SEC case), commodities fraud (the criminal version of the CFTC case) and wire fraud (the Justice Department’s own thing).
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] I say that, but it is sort of obviously in the SEC’s interest to bring cases like this *in order to* try to get good jurisdictional rulings. If the SEC sues a crypto issuer for securities fraud, the crypto issuer will inevitably argue “no, these are not securities,” and a judge will have to decide if they’re securities or not, and that decision will have some precedential weight. And if the issuer is *Alex Mashinsky*, and he gets up and says “Your Honor, either the SEC is lying or I’m lying,” the judge is not going to have a lot of sympathy for him, and is more likely to rule that CEL and Celsius’s earning program are both securities, and that will help the SEC in future cases. This is complicated by the fact that every other regulator is here too: A judge is also going to rule that these are commodities!
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] A plausible answer: Random weirdos who come up to the sportsbook wanting to make a big bet and claiming to have inside information probably don't. But he did!
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB8d9271ae" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBdf997410" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB52282e20" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB39417d96" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB3bd1ebe2" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8d146cd1" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCac193b7f" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBff729807" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBa02279c6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB2a341c31" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32072646.260409/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBbad5d949" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cj3feu.5kxl/4442a6f8.gif"/>
  </a>
 </body>
</html>
