<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      If I tell you that Company X is an oil company, you probably assume that it creates a lot of carbon emissions. Drilling for oil is dirty wor
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfc6809a9">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjA2MDYyNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIzMjYwMzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBdc52fe2f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32060626&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32326032&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG Aramco
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If I tell you that Company X is an oil company, you probably assume that it creates a lot of carbon emissions. Drilling for oil is dirty work, but also the ultimate
         <em>
          users
         </em>
         of the oil will burn it and create a lot of emissions, and it seems reasonable to attribute those emissions to Company X. If it didn’t drill the oil, they wouldn’t burn the oil. Maybe they would burn some other oil? But that’s not the point. The point is that most people associate oil companies with carbon emissions, pretty reasonably. And so, for instance, environmental, social and governance-focused (ESG) investors might lower the carbon impact of their portfolios by not investing in oil companies.
        </p>
        <p style="margin: 16px 0;">
         If I tell you that Company Y is an investment firm, you
         <em>
          probably
         </em>
         assume that it does not itself do a lot of carbon emissions. It’s some people, some desks, some computers. It uses electricity, and its employees probably take business trips on airplanes, but no more than most companies. If you care about carbon emissions, you might ask questions like “is Company Y an ESG investment firm?” or “does Company Y do a lot of investing in coal companies?” or “what are the total carbon emissions of the companies in Company Y’s portfolio?”; you might want to get a broader sense of Company Y’s contribution to carbon emissions beyond the amount of carbon that it uses in its own operations.
        </p>
        <p style="margin: 16px 0;">
         But you … might … not? At some point the accounting has to stop. If you are, for instance, yourself an ESG fund manager, and your mandate is to buy bonds of companies that don’t do a lot of carbon emissions and to avoid bonds of companies that do do a lot of carbon emissions, you might have a simpler checklist. Oil companies: bad, no, don’t buy their bonds. Investment firms: fine, yes, not a problem, whether they are ESG investment firms or regular investment firms or even coal-focused investment firms.
        </p>
        <p style="margin: 16px 0;">
         But investment firms are, in a sense, free. An investment firm is a company whose business is owning securities; you can create companies easily, and you can turn anything into a security. You can take a bunch of real assets — pipelines, oil wells, whatever — and put them into a company, and then that company can issue securities to another company, and that second
         <em>
         </em>
         company doesn’t own any pipelines or oil wells or whatever;
         <em>
          that
         </em>
         company just owns securities. It’s just an investment firm! Totally clean.
        </p>
        <p style="margin: 16px 0;">
         There is
         <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTEvc2F1ZGktYXJhbWNvLWdldHRpbmctY2FzaC1tZWFudC1mb3Itc3VzdGFpbmFibGUtaW52ZXN0bWVudC1yZXZlYWxzLWVzZy1sb29waG9sZT9jbXBpZD1CQkQwNzEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb0dbb31a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a hilarious arbitrage
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Saudi Aramco, the world’s largest oil company, has become an unlikely beneficiary of funds earmarked for sustainable investments thanks to a complex web of financial structures it used to raise money from its pipelines. …
         </p>
         <p style="margin: 16px 0;">
          The unlikely tie-up between Aramco and ESG began with the creation of two subsidiaries — the Aramco Oil Pipelines Company and the Aramco Gas Pipelines Company. Aramco sold 49% of the shares in each unit to consortiums led by EIG Global Energy Partners LLC and BlackRock Inc., respectively. These investors used bridge loans from banks to fund those transactions.
         </p>
         <p style="margin: 16px 0;">
          In order to generate cash to repay the bank loans, the EIG and BlackRock consortiums created two special purpose vehicles: EIG Pearl Holdings and GreenSaif Pipelines Bidco, both registered at the same Luxembourg address. These SPVs then sold bonds, which, since they had no direct links to the fossil-fuel industry, ended up getting an above-average score in a widely-used JPMorgan Chase &amp; Co. sustainability screening based on third-party ESG scores.
         </p>
         <p style="margin: 16px 0;">
          From there, the bonds made their way into JPMorgan’s ESG indexes, which are cumulatively tracked by about $40 billion of assets under management. Investors in the SPV bonds include funds managed by UBS Group AG, Legal &amp; General Investment Management and the investment arm of HSBC Holdings Plc.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You can do this with anything! Absolutely anything:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Horrible Coal Inc. wants to raise money.
         </li>
         <li style="margin-bottom: 5px;">
          It sets up a special purpose vehicle, Hypertechnical Investments Ltd.
         </li>
         <li style="margin-bottom: 5px;">
          Horrible Coal issues bonds to Hypertechnical Investments.
         </li>
         <li style="margin-bottom: 5px;">
          Hypertechnical issues its own bonds to ESG funds: “We are just a little old investment firm, just two traders and two computers, no carbon emissions here! And our credit is very good, because we have no other liabilities and our assets are all investment-grade bonds. ‘Which investment-grade bonds,’ did you ask? Sorry, I’m not sure I heard you right, you’re breaking up. Anyway we’ll look for your check, bye!”
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Though my made-up names are silly, and in the actual Aramco case one of the not-an-oil-company SPVs is named “GreenSaif Pipelines Bidco.” “Pipelines” is right in the name! The only way you would think that GreenSaif Pipelines Bidco “had no direct links to the fossil-fuel industry” is if (1) you started reading the name but stopped after you got to the “Green” part (plausible!) or (2) you never read the name at all, never thought about it, just looked at the balance sheet and saw only shares of stock, not pipelines or oil wells, and said “ah, stock, well, that’s green enough.”
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjA2MDYyNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIzMjYwMzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC066497e4" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32060626&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32326032&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjA2MDYyNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIzMjYwMzImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD066497e4" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32060626&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32326032&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Well, this is
         <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93ZWFsdGhpZXN0LW9pbG1hbi1ob3VzdG9uLWhpbGRlYnJhbmQtY2xpbWF0ZS1hY3RpdmlzbS0zMmJiOGFlYz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBb5435b23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not an
          <em>
           unrelated
          </em>
          mechanism
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Climate activists and Wall Street are making it tougher for Big Oil to stay in the oil business. They’ve also helped make Jeffery Hildebrand a multibillionaire.
         </p>
         <p style="margin: 16px 0;">
          Hildebrand, who is little known outside his hometown of Houston, has become one of America’s largest independent drillers by buying assets on the cheap, cutting costs and then squeezing out both oil and profit from wells that others left for dead. …
         </p>
         <p style="margin: 16px 0;">
          It’s a business model that is growing from a niche into a juggernaut as the industry’s giants, facing mounting calls to cut their carbon emissions, dial back on drilling and shed assets. Hilcorp is privately held so it doesn’t face ESG demands—short for environmental, social and governance issues—from investors. That means the pressure on big oil companies isn’t necessarily leading to less pumping, but rather pumping by less-accountable players.
         </p>
         <p style="margin: 16px 0;">
          Hilcorp has become a natural clearinghouse for big oil companies looking to unload aging wells that may leak copious amounts of methane, a powerful atmosphere-warming gas. ...
         </p>
         <p style="margin: 16px 0;">
          Between 2017 and 2021, companies with methane-reduction goals sold $115.6 billion worth of assets to firms that don’t have explicit targets for reduction, the Environmental Defense Fund said in a report last year.
         </p>
         <p style="margin: 16px 0;">
          Over that same period, Hilcorp bought more than $9 billion worth of assets from companies including an Exxon Mobil affiliate, ConocoPhillips and BP, according to a tally by energy analytics firm Enverus.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         My general model of ESG and carbon emissions goes something like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          ESG investors raise the cost of capital of carbon-emitting projects, by refusing to invest in companies with excessive emissions, or by investing in those companies but pressuring their executives to get rid of the most carbon-emitting assets.
         </li>
         <li style="margin-bottom: 5px;">
          One effect of this is to cause public companies to get rid of their most carbon-emitting assets, to lower their cost of capital (and avoid pressure from shareholders).
         </li>
         <li style="margin-bottom: 5px;">
          Another effect is to cause the
          <em>
           buyers
          </em>
          of these assets to have
          <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjIvc2lsaWNvbi12YWxsZXktYmFuay1yYW4tb3V0LW9mLW1vbmV5P2NtcGlkPUJCRDA3MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6f72f136" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a higher cost of capital and thus
          </a>
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjIvc2lsaWNvbi12YWxsZXktYmFuay1yYW4tb3V0LW9mLW1vbmV5P2NtcGlkPUJCRDA3MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC6f72f136" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            a shorter time horizon
           </a>
           :
          </em>
          If your cost of capital is high, then a dollar today is worth more than a dollar in 10 years, so you will pump all the oil now.
         </li>
         <li style="margin-bottom: 5px;">
          Another effect is to cause the buyers of those assets to systematically
          <em>
           care less about emissions
          </em>
          than the sellers: If you care a lot about emissions (because you have ESG-focused shareholders and are trying to meet ESG goals), you will do what you can to limit emissions from whatever assets you own, but if you are explicitly in the business of buying everyone else’s most carbon-emitting assets then you are not going to get any ESG credit and so might as well go nuts on the emissions.
         </li>
         <li style="margin-bottom: 5px;">
          Another effect is to cause the buyers of those assets to get rich: “The cost of capital of aging oil wells is high”
          <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDgvc29tZW9uZS1pcy1nb2luZy10by1kcmlsbC10aGUtb2lsP2NtcGlkPUJCRDA3MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB40ed88e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           is another way of saying
          </a>
          “the expected return on equity of owning aging oil wells is high.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This story is all of those things.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Indexes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1lbG9uLW11c2stYmxhbWVzLXRoZS1sYXd5ZXJzP2NtcGlkPUJCRDA3MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5e100afd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a bit yesterday
         </a>
         about how Nasdaq Inc. plans to adjust its Nasdaq 100 index of big tech companies to reduce the impact of the very biggest tech companies. This will have the effect of making the index a bit more representative of the broad tech sector, as my colleague
         <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTIvbmFzZGFxLXJlYmFsYW5jZS13aHktdGhlLWJpZy1zaXgtbGlrZS1udmlkaWEtYW5kLWFwcGxlLW5lZWRlZC1rbmVlY2FwcGluZz9jbXBpZD1CQkQwNzEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf76fa2d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          John Authers explains
         </a>
         , but it has the
         <em>
          purpose
         </em>
         of helping index funds linked to the Nasdaq 100 be in compliance with US Securities and Exchange Commission and Internal Revenue Service rules about diversification. Those rules basically require funds to have no more than 50% of their assets in stocks that each make up more than 5% of their assets; currently the Nasdaq 100 is somewhat uncomfortably close to that cap, so it is going to lower the weights of its biggest stocks to give index funds more breathing room.
        </p>
        <p style="margin: 16px 0;">
         Here is Nasdaq’s
         <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly9pbmRleGVzLm5hc2RhcS5jb20vZG9jcy9NZXRob2RvbG9neV9ORFgucGRm/607f07ceef4b8524a319a23cB8985d551" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          published methodology
         </a>
         for re-weighting the Nasdaq 100. Basically the method is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Weight the stocks in the index by market capitalization to get initial weights.
         </li>
         <li style="margin-bottom: 5px;">
          “If the aggregate weight of the subset of issuers whose Stage 1 weights exceed 4.5% does not exceed 48%, Stage 1 weights are used as final weights.” If not, then “the aggregate weight of the subset of issuers whose Stage 1 weights exceed 4.5% is set to 40%.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This has a curious little effect. If the stocks with greater-than-4.5% initial weights add up to significantly
         <em>
         </em>
         more than 40%, they will all be cut back a lot
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         : If there are 10 stocks that would each make up 6% of the index by market cap (60% total), then this method would cut them each back by one-third, to 4% each (40% total, the Stage 2 cap). And this would mean that stocks with less-than-4.5% initial weights would be
         <em>
          increased
         </em>
         significantly: If the 10 big stocks get cut back from 60% of the index to 40%, then the 90 smaller stocks each have to have their weights go up by 50% (from 40% total to 60%) to make up for it.
        </p>
        <p style="margin: 16px 0;">
         If each of those 90 small stocks made up 0.44% of the index by market cap, they’d each increase to 0.66% as the big stocks got cut back. But if
         <em>
          one
         </em>
         of those small stocks made up, say, 4.49% of the index by market cap, then I
         <em>
          think
         </em>
         that its weighting would also increase, in Stage 2, to about 6.7% of the index. This seems kind of
         <em>
          wrong
         </em>
         — it sort of defeats the purpose of the adjustment
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         — and perhaps Nasdaq would avoid it, by capping the Stage 2 weights rather than doing everything pro rata. But the methodology does seem to suggest that the weighting of almost-but-not-quite 4.5% stocks would go up in the adjustment, possibly to above 5%.
        </p>
        <p style="margin: 16px 0;">
         This would mean that, in this adjustment, a stock that is just more than 4.5% of the market capitalization of the Nasdaq 100 would lose a lot of weight in the index, while a stock that is just less than 4.5% would gain a lot of weight in the index.
        </p>
        <p style="margin: 16px 0;">
         Nasdaq’s
         <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cubmFzZGFxLmNvbS9wcmVzcy1yZWxlYXNlL3RoZS1uYXNkYXEtMTAwLWluZGV4LXNwZWNpYWwtcmViYWxhbmNlLXRvLWJlLWVmZmVjdGl2ZS1qdWx5LTI0LTIwMjMtMjAyMy0wNy0wNw/607f07ceef4b8524a319a23cBa339d1dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announcement
         </a>
         says that the “rebalance of the index will be enacted based on the index securities and shares outstanding as of July 3, 2023.” Here are the weightings of the biggest stocks in the index as of July 3, from Bloomberg
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i.TWUdqvfQBU/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i.TWUdqvfQBU/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </div>
        <p style="margin: 16px 0;">
         Notice that there is one stock that is just above 4.5%, and it is Tesla. Notice that there is one stock that is just below 4.5%, and it is Meta. The top six companies (Microsoft, Apple, Alphabet, Nvidia, Amazon and Tesla) are all above 4.5%, and they add up to 50.9% of the index; the reweighting would cut them back to 40%, a 21% decrease. Meanwhile the
         <em>
          other
         </em>
         stocks in the index would see their weightings go up by 22%.
        </p>
        <p style="margin: 16px 0;">
         Tesla would, on my math, go from being 4.5% of the index to being 2.8%. Meta would, on my math, go from being 4.2% to being 5.1%. It seems that the Nasdaq rebalance will cause investors to
         <em>
          sell Tesla
         </em>
         and
         <em>
          buy Meta
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         I should say that I am not at all confident of this: This would be kind of a silly result, bringing Meta above 5% of the index and arbitrarily flipping its position with Tesla,
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         and it’s entirely possible that the actual adjustment will not work this way. (“The index share announcements and pro-forma file release will take place July 14,”
         <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cubmFzZGFxLmNvbS9wcmVzcy1yZWxlYXNlL3RoZS1uYXNkYXEtMTAwLWluZGV4LXNwZWNpYWwtcmViYWxhbmNlLXRvLWJlLWVmZmVjdGl2ZS1qdWx5LTI0LTIwMjMtMjAyMy0wNy0wNw/607f07ceef4b8524a319a23cCa339d1dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says Nasdaq
         </a>
         , so I guess we will know then.)
        </p>
        <p style="margin: 16px 0;">
         But this seems to be the market assumption. The top six companies on that list were all down a bit between Friday’s rebalancing announcement and yesterday’s close; Meta was up 2.7% over that time, though it has had other news. And a JPMorgan Global Quantitative and Derivatives Strategy note on Monday estimated that “the expected turnover for the index is about 22% (two way), which will trigger $62 billion in trading notional from passive trackers,” and that Tesla will see outflows of about $2.7 billion to $3 billion while Meta will see
         <em>
          inflows
         </em>
         of about $2 billion.
        </p>
        <p style="margin: 16px 0;">
         I mention this mostly because it is weird,
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         but also a little bit because Mark Zuckerberg and Elon Musk are engaged in a series of very strange competitions these days, and this is a funny little win for Zuckerberg.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pitches
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way I thought of the boom in private tech companies in the late 2010s was that there was a lot of global capital available to be invested in tech companies, and relatively few tech ideas and entrepreneurs that could plausibly achieve global scale. Entrepreneurs were in demand, capital was cheap and plentiful, and so you got not only enormous valuations but also very founder-friendly terms for big private tech investments.
        </p>
        <p style="margin: 16px 0;">
         In 2023 it seems somehow appropriate that there is a glut of private equity firms and a shortage of plumbers. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTIvd2h5LXByaXZhdGUtZXF1aXR5LWlzLWNoYXNpbmctcGx1bWJlcnMtYW5kLWx1bWJlci15YXJkcz9jbXBpZD1CQkQwNzEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf95ea34e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Michael Sasso reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Local plumbers and lumber-yard owners across the US are feeling a bit like tech entrepreneurs of late — juggling multiple offers from private equity-backed firms that increasingly are targeting mom-and-pop businesses.
         </p>
         <p style="margin: 16px 0;">
          Wall Street has been buying into fragmented Main Street industries for years, with dental and veterinary practices among the favorite targets. It’s known as the roll-up strategy – and it’s catching a tailwind right now, and expanding rapidly in household services and building materials. ...
         </p>
         <p style="margin: 16px 0;">
          In the Atlanta area, Jay Cunningham says he gets several pitches a week from PE-backed firms wanting to buy his Superior Plumbing — one of the few sizeable local firms that hasn’t already been snapped up by investors — or from investment bankers wanting to bring Superior to market. He’s not interested.
         </p>
         <p style="margin: 16px 0;">
          “I probably think they’re a nuisance as a whole,” Cunningham says. …
         </p>
         <p style="margin: 16px 0;">
          John Loud
          <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [6]
           </span>
          </a>
          gets as many as 30 solicitations a month for his Kennesaw, Georgia-based alarm installation firm, Loud Security Systems, which has about 60 employees and more than $7 million in annual revenue.
         </p>
         <p style="margin: 16px 0;">
          “It’s a non-stop barrage,” Loud says, and it’s been going on for years. He used to joke with employees: “If you want job security, save me from these calls and these emails.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There’s a business idea there. You start a middle-market investment bank and you go out to small businesses saying “for a $1,000 annual retainer, you can send every investment firm who contacts you a form email saying that I am your investment banker and they should work through me, and then I will put their pitches in the garbage so you don’t have to.”
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         PE-Be-Gone. Surely there are a few thousand clients who’d want that; here are two, anyway.
        </p>
        <p style="margin: 16px 0;">
         Sasso notes some economic factors driving private equity to spend more on roll-ups (plumbing is relatively recession-proof, small private companies are cheaper, public ones are too averse to selling at below-peak valuations). But the deep supply-and-demand story there might be something like “US society pushes young people into college rather than the trades, and then colleges push ambitious students into private equity, and the result is that we have way too many private equity investors and way too few plumbers.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meetings
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This is
         <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTIvc2hvcGlmeS1zaGFtZXMtd29ya2Vycy13aXRoLWEtMS02MDAtcHJpY2UtdGFnLWZvci1wb2ludGxlc3MtbWVldGluZ3M_Y21waWQ9QkJEMDcxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBac860471" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          kind of cool I guess
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Time is money, and Shopify Inc. wants its workers to understand that maxim applies to pointless meetings, too.
         </p>
         <p style="margin: 16px 0;">
          The Canadian e-commerce company has rolled out a calculator embedded in employees’ calendar app that estimates the cost of any meeting with three or more people. The tool uses average compensation data across roles and disciplines, along with meeting length and attendee count, to put a price tag on the event. A typical 30 minute endeavor with three employees can run from $700 up to $1,600. Adding an executive — like Chief Operating Officer Kaz Nejatian, who built the program during a company-wide hack day — can shoot the cost above $2,000. ...
         </p>
         <p style="margin: 16px 0;">
          “No one at Shopify would expense a $500 dinner,” Nejatian said in an interview. “But lots and lots of people spend way more than that in meetings without ever making a decision. The goal of this thing is to show you that time is money. If you have to spend it, you think about it.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You can take that too literally, though. Nothing you do at work is free, everything has a time cost, and most people cannot spend 40 hours a week shipping impeccable products. If you quantify the time cost of meetings, you will get fewer meetings, but if you quantify
         <em>
          only
         </em>
         the time cost of meetings and not of anything else, you might get a below-optimal amount of meetings, as people replace expensive-seeming meetings with free-seeming substitutes. If meetings are expensive but emails are free, some conversations that should be meetings will be interminable email threads.
        </p>
        <p style="margin: 16px 0;">
         One funny solution would be embedding the cost calculator in
         <em>
          all
         </em>
         of the employees’ apps, not just the calendar one.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         Write an email and the cost of your time ticks up every second. Read Money Stuff on your browser with a little price tag next to it increasing every second. Slack Nejatian and get a bill for it. Call him on the phone, get a bill. At the next hack day, you build an artificial-intelligence tool to estimate the most cost-effective way to discuss anything, given the subject matter and the people involved, so you can choose between meetings and emails and Slacks and phone calls in a way that minimizes your bill.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in workplace productivity, people who work from home have discovered the benefits of
         <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uZWVkLXRvLXF1aXQtcHJvY3Jhc3RpbmF0aW5nLWhpcmUtYS1ib2R5LWRvdWJsZS1lYmRlZWZjOD9tb2Q9aHBfbGVhZF9wb3MxMQ/607f07ceef4b8524a319a23cB7b700e6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          working around other people
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Consultant Micha Goebig scrolled through her phone to find receipts and bill clients while on her home computer on Friday afternoon. Nine strangers quietly watched her on a video link while also doing their own solo work.
         </p>
         <p style="margin: 16px 0;">
          The small group was gathered online by Flow Club, a subscription service that says it can help home-based workers stay on task and be productive by quietly working in tandem. The online session was built around body doubling, a productivity strategy gaining traction among remote and hybrid employees who say they get more done if others are looking on. …
         </p>
         <p style="margin: 16px 0;">
          Other companies also offer virtual co-working arrangements via a subscription. Flow Club charges between $33 and $40 a month for access to over 100 daily body-doubling sessions that are capped at 10 people and end with a celebratory burst of confetti on the screen. For $7 to $10 a month, Focusmate, another co-working platform, pairs people with an online buddy who is required to be present and on screen, with the exception of bathroom breaks, to keep you from slacking.
         </p>
         <p style="margin: 16px 0;">
          Kathryn Stinson, a psychotherapist in St. Louis, hosts hourlong body-doubling sessions for Flow Club that start with five minutes devoted to sharing goals, followed by a period of silent work while everyone is muted. In the Friday session attended by McKinsey and Grossman, Stinson asked what people accomplished at the end of the hour.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The optimal amount of meetings is not zero, even if you work alone.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            People who live in glass houses
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Man, I have
         <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hLWdsYXNzLWhvdXNlLWZvci1lbG9uLW11c2stc3BhcmtzLWludGVybmFsLXRlc2xhLXByb2JlLTlhMTIxZGI1P21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cB1e3f4d64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          absolutely no idea
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Inside Tesla, it was known as “Project 42,” and the plans called for a dramatic glass-walled building to rise near the automaker’s headquarters outside this capital city.
         </p>
         <p style="margin: 16px 0;">
          Internally, the secret project was described as a house for Chief Executive Elon Musk.
         </p>
         <p style="margin: 16px 0;">
          One concept showed a structure in the shape of a twisted hexagon on waterfront land with Tesla’s factory in the background, according to a document reviewed by The Wall Street Journal.
         </p>
         <p style="margin: 16px 0;">
          Other renderings depicted an expansive glass box, reminiscent of Apple’s store on Fifth Avenue in Manhattan, with a residential area that appeared to include bedrooms, bathrooms and a kitchen, said people familiar with the matter. ...
         </p>
         <p style="margin: 16px 0;">
          Along the way, the project drew scrutiny from Tesla lawyers and board members, according to people with knowledge of the situation. An order for millions of dollars in specialized glass—the type of large-format panels used on building facades—sparked concern among some employees about what the materials would be used for, some of the people said.
         </p>
         <p style="margin: 16px 0;">
          After that order, Tesla board members investigated whether company resources had been misused and if Musk, himself, had a role, some people with knowledge of the situation said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look honestly I think spending millions of dollars to build a giant glass house for Elon Musk right near Tesla headquarters is a
         <em>
          good
         </em>
         use of corporate funds? Keep an eye on him. Really if the board had thought of this I would be praising it as an innovative corporate governance idea. You can’t necessarily make Elon Musk warn you when he’s going to
         <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjcvd2hvLWNhbi1zYXktd2hhdC1jYWxpZm9ybmlhLW1lYW5zP2NtcGlkPUJCRDA3MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcae9381c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweet something material
         </a>
         or go buy another company to run full-time, but you
         <em>
          can
         </em>
         give him the gift of a glass house and get yourself a telescope.
        </p>
        <p style="margin: 16px 0;">
         I assume that “42” is
         <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUGhyYXNlc19mcm9tX1RoZV9IaXRjaGhpa2VyJTI3c19HdWlkZV90b190aGVfR2FsYXh5I1RoZV9BbnN3ZXJfdG9fdGhlX1VsdGltYXRlX1F1ZXN0aW9uX29mX0xpZmUsX3RoZV9Vbml2ZXJzZSxfYW5kX0V2ZXJ5dGhpbmdfaXNfNDI/607f07ceef4b8524a319a23cBdca7a2b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Douglas Adams number
         </a>
         , and that originally they wanted to call it Project 69 but chickened out.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Microsoft
         <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTEvbWljcm9zb2Z0LXdpbnMtdXMtY291cnQtbm9kLXRvLWJ1eS1hY3RpdmlzaW9uLWluLWxvc3MtZm9yLWZ0Yz9jbXBpZD1CQkQwNzEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB96d76446" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cleared to Buy Activision
         </a>
         in US as UK Pauses Fight. Lina Khan Is Taking on the World’s Biggest
         <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9saW5hLWtoYW4taXMtdGFraW5nLW9uLXRoZS13b3JsZHMtYmlnZ2VzdC10ZWNoLWNvbXBhbmllc2FuZC1sb3NpbmctOWQ4ZDAwM2U_bW9kPWhwX2xlYWRfcG9zMQ/607f07ceef4b8524a319a23cBc8e9bc9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tech Companies
         </a>
         —and Losing. Inflation at
         <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTIvaW5mbGF0aW9uLWF0LTMtZmxhZ3MtZW5kLW9mLWVtZXJnZW5jeS10dXJuaW5nLXBvaW50LWZvci1mZWQ_Y21waWQ9QkJEMDcxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb0938467" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          3%
         </a>
         Flags End of Emergency, Turning Point for Fed. Goldman Breaks Its Own Rule to
         <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTIvZ29sZG1hbi1icmVha3Mtb3duLXJ1bGUtdG8tZmxhZy1yZXN1bHRzLW11Y2gtd29yc2UtdGhhbi1yaXZhbHM_Y21waWQ9QkJEMDcxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB51d82b90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Flag Results
         </a>
         Much Worse Than Rivals. Pimco Looks to
         <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTIvcGltY28tdGFyZ2V0cy1wcml2YXRlLWNyZWRpdC1hcy1tYXJrZXQtbmVhcnMtYm9pbGluZy1wb2ludD9jbXBpZD1CQkQwNzEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6141f2f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alternatives
         </a>
         as Credit Market Nears Boiling Point. Nvidia in talks to be an anchor investor in
         <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDUyMjI1MGUtN2Y3MC00YzYwLTlhYWQtMWM0OWY0MmZhNDdl/607f07ceef4b8524a319a23cB30a1d4c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Arm IPO
         </a>
         . How Exposed Are U.S. Banks’ Loan Portfolios to
         <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly9saWJlcnR5c3RyZWV0ZWNvbm9taWNzLm5ld3lvcmtmZWQub3JnLzIwMjMvMDcvaG93LWV4cG9zZWQtYXJlLXUtcy1iYW5rcy1sb2FuLXBvcnRmb2xpb3MtdG8tY2xpbWF0ZS10cmFuc2l0aW9uLXJpc2tzLw/607f07ceef4b8524a319a23cBec8c352e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Climate Transition Risks
         </a>
         ? Wall Street Is Fighting New York’s Ban on
         <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTIvd2FsbC1zdHJlZXQtaXMtZmlnaHRpbmctbmV3LXlvcmstYmFuLW9uLW5vbi1jb21wZXRlLWFncmVlbWVudHM_Y21waWQ9QkJEMDcxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8d180046" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Non-Compete Agreements
         </a>
         . Nuclear bomb fallout chosen to define
         <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2Vudmlyb25tZW50LzIwMjMvanVsLzExL251Y2xlYXItYm9tYi1mYWxsb3V0LXNpdGUtY2hvc2VuLXRvLWRlZmluZS1zdGFydC1vZi1hbnRocm9wb2NlbmU/607f07ceef4b8524a319a23cB31addee8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          start of Anthropocene
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB80e8e3b3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB2e01f67b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Assuming that the cuts are made pro rata, which the methodology does not actually say. You could imagine doing something different, cutting back the bigger stocks more.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] You can easily think of hypothetical scenarios where it in fact brings the total of more-than-5% stocks above 50%, which *really* defeats the purpose.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Alphabet Inc. has two share classes, which are added for these index-rebalancing purposes; I have listed them separately but ordered the chart by the aggregate, putting Alphabet in third place for its 7.3% combined weight.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] To be clear, as of today, Meta and Tesla are basically neck-and-neck due to price moves since July 3.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] And not at all because it is investing advice! Don’t trade on this! I don’t know what Nasdaq will do! You’ll find out on Friday!
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Great aptronym!
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] For a larger fee, you could read them and pass along the good ones.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Also, if you worked at Shopify and wanted to have a meeting with three or more people, would you be tempted to get around this calculator? Like just go to their desks and say “hey let’s take a walk together,” rather than using the calendar app and having it shame you? Is that better or worse than using the calendar app? I think I would always rather do a meeting that came from someone coming to my desk and suggesting a walk than a meeting that came from a calendar invitation, but I suppose there are frictions.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBaf4c134b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBf9b955fc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB9cf598d7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB8b7c2033" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB05578c10" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB46ef3e01" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCaacf7cc8" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa0c8cb26" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB46c1b841" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB29732815" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32060626.265406/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB312d9bb7" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cj364y.5ose/41c29460.gif"/>
  </a>
 </body>
</html>
