<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      In August 2018, Elon Musk tweeted that he was “considering taking Tesla private at $420. Funding secured.” Funding was not secured, Tesla di
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0zMDM0NzI5NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MTM3NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB7b1c4d01" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=30347296&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30613743&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc051883a">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDM0NzI5NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MTM3NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC133e1223" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30347296&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30613743&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Is 420 a weed joke?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In August 2018,
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMDgvZWxvbi1tdXNrLWhhcy1zb21lLWZ1bi13aXRoLXRlc2xhP2NtcGlkPUJCRDAxMjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB393994e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk tweeted
         </a>
         that he was “considering taking Tesla private at $420. Funding secured.”
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTMvZnVuZGluZy1mb3ItZWxvbi1tdXNrLXMtdGVzbGEtYnV5b3V0LXdhc24tdC1zby1zZWN1cmU_Y21waWQ9QkJEMDEyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6eeb0280" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Funding was not secured
         </a>
         , Tesla did not go private, and Musk was sued for fraud both
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjgvbXVzay1zLXRlc2xhLWZ1bi1kb2VzLW5vdC1hbXVzZS1zZWM_Y21waWQ9QkJEMDEyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0e9fbe12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          by the US Securities and Exchange Commission
         </a>
         and by a class of investors who traded Tesla shares based on that tweet. Musk quickly
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMDEvdGVzbGEtd2lsbC10cnktdG8tYmUtbW9yZS1ub3JtYWw_Y21waWQ9QkJEMDEyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB20615950" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          settled with the SEC
         </a>
         , but the class action dragged on. There is now a jury trial in California, and Musk
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2xpdmUtYmxvZy8yMDIzLTAxLTIwL2Vsb24tbXVzay1zZWN1cml0aWVzLXRyaWFsP2NtcGlkPUJCRDAxMjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB10a2565c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has been testifying
         </a>
         Friday, Monday and today.
        </p>
        <p style="margin: 16px 0;">
         Here is a paragraph of
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAxOC9jb21wLXByMjAxOC0yMTkucGRm/607f07ceef4b8524a319a23cBe00d02f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the 2018 SEC complaint
         </a>
         that I have quoted before:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to Musk, he calculated the $420 price per share based on a 20% premium over that day’s closing share price because he thought 20% was a “standard premium” in going-private transactions. This calculation resulted in a price of $419, and Musk stated that he rounded the price up to $420 because he had recently learned about the number’s significance in marijuana culture and thought his girlfriend “would find it funny, which admittedly is not a great reason to pick a price.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It occurs to me now that I do not know what those quotation marks mean. The SEC does not seem to be quoting any of Musk’s public statements or tweets about the deal. I always assumed that the SEC conducted an investigation in which it interviewed Musk, and these statements are from that interview, and somewhere the SEC has a videotape or at least an official transcript of Musk explaining that 420 is a weed joke. But the complaint doesn’t actually
         <em>
          say
         </em>
         that, and perhaps I’m wrong. Perhaps the SEC interviewed somebody involved in the deal — Musk’s friend or banker or financing source or girlfriend — and that person remembered Musk saying that and the SEC quoted it secondhand.
        </p>
        <p style="margin: 16px 0;">
         Anyway, Musk later bought Twitter Inc. for $54.20 per share, and I have spent the last four and a half years
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g_cT1tYXR0K2xldmluZSslMjI0MjAraXMrYSt3ZWVkK2pva2UlMjI/607f07ceef4b8524a319a23cB377b0326" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          occasionally saying
         </a>
         “420 is a weed joke” in the context of Elon Musk’s financial activities, and yesterday I learned that it … maybe … isn’t?
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly9naXptb2RvLmNvbS9lbG9uLW11c2stdGVzbGEtdHJpYWwtZnVuZGluZy1zZWN1cmVkLXRlc3RpbW9ueS1kYXktMi0xODUwMDE4MjU1/607f07ceef4b8524a319a23cB85b5e642" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          This blew my mind
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Musk told the jury that the proposed $420 per share price to take Tesla private was, “not a joke,” and said any connections between it and references to marijuana tropes were purely a coincidence.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What.
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cueWFob28uY29tL25vdy9lbG9uLW11c2staW5zaXN0cy1pbmZhbW91cy00MjAtMTk1NDIzODczLmh0bWw/607f07ceef4b8524a319a23cBa11bdcd5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Musk acknowledged that the actual Tesla stock price after adding a 20% premium totaled $419 and more than 50 cents, and explained that he rounded the number up to $420. It was "a coincidence," he said. Pressed by the plaintiff's lawyer about whether he believed his "girlfriend"—presumably the famous DJ Claire Elise Boucher, otherwise known as Grimes, with whom Musk has two children—"would find it funny," Musk said he wasn't sure.
         </p>
         <p style="margin: 16px 0;">
          "I don't know if she found it funny or not. But the 420 price was not a joke," Musk said.
         </p>
         <p style="margin: 16px 0;">
          "There is some karma around 420," Musk noted moments later, "although I should question if that is good or bad karma at this point.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What. What. Look, again, my assumption was always that the SEC has a videotape of Musk saying it was a weed joke. Perhaps I am wrong. But what if I’m right! If you are a plaintiffs’ lawyer in this case, you had better be calling the SEC for that videotape. If you are the SEC — and the SEC has taken a lot of abuse from Musk in recent years and wouldn’t mind sticking it to him a bit — you had better be calling the plaintiffs’ lawyers and offering it to them. Frankly if you are the SEC you ought to clip that videotape and email it to me to publish in this newsletter! Honestly what is this newsletter for if not to litigate whether Elon Musk’s habit of buying, or
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQwMTI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB046d7153" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretending to buy
         </a>
         , companies for prices that involve the number “420” is a weed joke?
        </p>
        <p style="margin: 16px 0;">
         By the way, I’ve
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjgvbXVzay1zLXRlc2xhLWZ1bi1kb2VzLW5vdC1hbXVzZS1zZWM_Y21waWQ9QkJEMDEyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC0e9fbe12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said this before
         </a>
         , but as a price $420 seems totally reasonable (and frankly cheap given Tesla’s subsequent performance
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         ), and Musk’s process of taking the closing price, adding 20%, and rounding to a pleasing number is just fine. If I were on the jury, my decision about whether or not Musk did securities fraud would not really be affected by whether the price was a weed joke. But as a citizen and a financial columnist, I need to know whether it was a weed joke.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDM0NzI5NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MTM3NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD2a6f529f" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30347296&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30613743&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDM0NzI5NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MTM3NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE2a6f529f" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30347296&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30613743&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDM0NzI5NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MTM3NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFc32e730c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30347296&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30613743&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDM0NzI5NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MTM3NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGc32e730c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30347296&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30613743&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDM0NzI5NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MTM3NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH2d21530d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30347296&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30613743&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDM0NzI5NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MTM3NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI2d21530d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30347296&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30613743&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Funding secured
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The whole trial is very weird? The basic situation is that the judge
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cubGl0LXNsLnNoZWFybWFuLmNvbS9zaXRlRmlsZXMvMzk3MTkvU0wyX0luJTIwUmUlMjBUZXNsYSwlMjBJbmMuJTIwU2VjLiUyMExpdGlnLi1tdXNrJTIwb3JkZXIlMjB1bnNlYWxlZC5wZGY/607f07ceef4b8524a319a23cBf05e5c95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has already ruled
         </a>
         that Musk’s tweet that he had “funding secured” was false, and that he made this false statement recklessly. So the trial — in this lawsuit about whether Musk committed securities fraud — is only for the jury to whether his tweets were material to investors, whether they relied on those tweets, stuff like that. Those strike me as somewhat technical questions of securities class action law that would be hard and annoying for a jury to decide, whereas it would be reasonable to ask a jury “well, did he have funding secured, or what?” But the actual trial is the opposite: The jury rules on questions of materiality, but the question of whether Musk’s tweets were false is already settled.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Reasonably, nobody is acting like that, and Musk testified that he
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2staGVhZGVkLWJhY2stdG8tY291cnQtb3Zlci10ZXNsYS10d2VldHMtMTE2NzQ0ODA3ODQ_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBec8413ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          really did have funding secured
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk said he had funding to take Tesla Inc. private when he floated the idea in 2018, saying that financing from Saudi Arabia’s sovereign-wealth fund and his own stake in rocket-company SpaceX would have provided sufficient capital.
         </p>
         <p style="margin: 16px 0;">
          “With the SpaceX stock alone, I felt funding was secured,” Mr. Musk said Monday in his second day on the stand in a case brought by investors who say they lost money because of his tweets proposing to take the car company private.
         </p>
         <p style="margin: 16px 0;">
          Mr. Musk met with representatives of Saudi Arabia’s sovereign-wealth fund, the Public Investment Fund, in late July 2018, a week before floating the possibility of taking Tesla private. A specific price for taking Tesla private wasn’t discussed at that meeting, nor was there a signed document, Mr. Musk testified. Nevertheless, Mr. Musk said he walked away from the meeting thinking it was a “done deal.”
         </p>
         <p style="margin: 16px 0;">
          “The thing that was really, absolutely unequivocal was that they were absolutely supportive of taking Tesla private,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look, we all
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTMvZnVuZGluZy1mb3ItZWxvbi1tdXNrLXMtdGVzbGEtYnV5b3V0LXdhc24tdC1zby1zZWN1cmU_Y21waWQ9QkJEMDEyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC6eeb0280" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          made fun of this
         </a>
         at the time, and certainly
         <em>
          I
         </em>
         would not say that I had funding secured if I hadn’t discussed
         <em>
          the amount of funding or the price
         </em>
         with my financing source. I’m not really going to
         <em>
          disagree
         </em>
         with the judge’s, and the SEC’s, conclusion that the “funding secured” claim was false.
        </p>
        <p style="margin: 16px 0;">
         I will say, though, that I had the same reaction to Musk’s plans to take Twitter Inc. private last year. When he proposed to buy Twitter, back in April, I wrote a column titled “
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTUvc3VyZS1lbG9uLW11c2stbWlnaHQtYnV5LXR3aXR0ZXI_Y21waWQ9QkJEMDEyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb74e8f65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sure Elon Musk Might Buy Twitter
         </a>
         ,” saying:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I imagine that Twitter's bankers at Goldman Sachs will sit down with Musk's bankers at Morgan Stanley and Goldman will say “so uh where's the financing coming from” and Morgan Stanley will say “oh the financing is in this can” and hand Goldman a can and Goldman will open the can and a bunch of fake snakes will pop out. “AAAHHH,” Goldman will scream, and then they will chuckle and say “oh Elon, you got us again” and everyone will have a good laugh. Because, again, uniquely among public-company CEOs, Elon Musk has in the past pretended he was going to take a public company private with pretend financing! I am not saying that he’s joking now; I am just saying he’s the only person who has ever made this particular joke in the past.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjEvZWxvbi1nb3QtaGlzLW1vbmV5P2NtcGlkPUJCRDAxMjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5e23935c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like a week later
         </a>
         Musk showed up with signed commitment letters for $46.5 billion in financing, with roughly half of it coming from his own personal wealth and the rest coming from reputable banks. And then he really did buy Twitter, for cash. Shows what I know! I still think he was joking in 2018, but he more or less was not joking in 2022, and, you know, that’s a data point. Musk is very rich, has a lot of devoted fans, and has a good track record of tapping them for money. If he wants to spend a few tens of billions of dollars on something, he can probably find the money.
        </p>
        <p style="margin: 16px 0;">
         That was much
         <em>
          less
         </em>
         true in 2018 — when Tesla was worth about $60 billion (it was over $1 trillion when he started on Twitter, though it’s less now), when Musk was not the richest person in the world (as he was before Twitter though, again, not now), when SpaceX was not
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTMvc3BhY2V4LXRlbmRlci1vZmZlci1pcy1zYWlkLXRvLXZhbHVlLWNvbXBhbnktYXQtMTQwLWJpbGxpb24tbGJsajJlMWY_Y21waWQ9QkJEMDEyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe4ba10a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          worth $140 billion
         </a>
         , etc. — but even then, Musk was already Musk. He was a pretty good pitchman. Could he have raised the $60 billion or so needed to take Tesla private? Maybe? Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2xpdmUtYmxvZy8yMDIzLTAxLTIwL2Vsb24tbXVzay1zZWN1cml0aWVzLXRyaWFsP2NtcGlkPUJCRDAxMjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC10a2565c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dana Hull reported
         </a>
         from his testimony yesterday:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Musk says he’s raised “more money than anyone in history by a significant margin” because investors “trust me to be truthful and responsible with their money.”
         </p>
         <p style="margin: 16px 0;">
          Musk says he’s raised over $100 billion in total.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And today:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Musk says that “every financing round I’ve ever done” has been oversubscribed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, I do recall reading last month about a
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTkvZWxvbi13YW50cy1zb21lLXR3aXR0ZXItaGVscD9jbXBpZD1CQkQwMTI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB55c6152a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          supposed financing round
         </a>
         at Musk’s newly private Twitter, where he was going to go out and raise money at the same $44 billion-ish valuation he agreed to in April. That seemed improbable, and I haven’t heard about it since, suggesting that maybe it was not oversubscribed?
        </p>
        <p style="margin: 16px 0;">
         I guess this all has nothing really to do with the lawsuit, since (1) he had not raised the financing to buy Twitter when he tweeted that he had and (2) he never actually did. But really his position is that he tweeted that he was
         <em>
          considering
         </em>
         taking Tesla private, and that if he
         <em>
          did
         </em>
         end up deciding to take it private then financing would not be a problem. We can’t really know if that’s true, because the condition was never satisfied. But it seems like it might be.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0zMDM0NzI5NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MTM3NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJecab232a" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=30347296&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30613743&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Does Elon Musk know how mergers work?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Two small points on Musk’s testimony. First, here is
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjY0ZTMyMTQtZjk0Zi00NjJiLTkwYTQtZTlkMzVkNzE0M2Rh/607f07ceef4b8524a319a23cBecc5651f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Financial Times
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Nicholas Porritt, a lawyer for shareholders, pointed out Musk did not discuss any proposal in advance with Tesla’s board of directors. But the billionaire said that would be improper: “I, as the bidder, am not allowed to have detailed discussions with the board because it represents the counterparty. So, it would be collusion if I discussed in detail with the board.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is a weird view? Most management buyouts begin with the chief executive officer approaching the board of directors and suggesting a deal, and discussions get pretty far along before there is a public announcement. (Also, back in August 2018,
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cudGVzbGEuY29tL2Jsb2cvdXBkYXRlLXRha2luZy10ZXNsYS1wcml2YXRl/607f07ceef4b8524a319a23cBc0b2d84f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk
         </a>
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cudGVzbGEuY29tL2Jsb2cvdXBkYXRlLXRha2luZy10ZXNsYS1wcml2YXRl/607f07ceef4b8524a319a23cCc0b2d84f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           said
          </a>
         </em>
         that he had had discussions with the board about his proposal, including the price and financing, before tweeting it.) It’s not collusion to negotiate a deal with a counterparty; it’s just … negotiation. That said, you can understand his instinct that there is something weird and conflicted about the CEO of a public company negotiating with its board to buy it for himself. It happens, fairly often, but it is a necessarily sensitive situation. He’s not wrong that, in some sense, it is
         <em>
          good
         </em>
         disclosure to give shareholders some early warning about what is going on. It is just not traditional.
        </p>
        <p style="margin: 16px 0;">
         Second, here is
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLXByby1yYXRhLTE4ZWY5ZDNkLTdiYzctNDY5MC04NGUwLTgyOTdiMjc1YTNkNC5odG1s/607f07ceef4b8524a319a23cBfde6cd7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dan Primack at Axios this morning
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Musk] also reiterated his odd view of due diligence, as evidenced throughout the Twitter saga, in claiming that the Saudis didn't need to do any prior to Musk making a formal takeover offer because Tesla was a public company (i.e., it already had access to all the information it would need).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I want to defend Musk a little bit here. Yes, this is absolutely an
         <em>
          odd
         </em>
         view of due diligence. Most people, in the course of doing or funding $60 billion leveraged buyouts, want to do some non-public due diligence on the target company. They want to look at its financial plans and talk to its customers and employees and read its contracts and generally understand the company in more depth than they could get from its public filings.
        </p>
        <p style="margin: 16px 0;">
         But it is not unheard-of to buy a public company without due diligence. In particular, if you are going to make a
         <em>
          hostile
         </em>
         takeover offer for a company — by taking a tender offer directly to shareholders instead of negotiating with the board of directors — you have to be willing to do it without any cooperation from existing management.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         That is what Musk proposed to Twitter, and while the deal ultimately became friendly, he never did do due diligence. Also it makes sense! He followed up by getting rid of 80% of employees, torching Twitter’s advertising business, unplugging data centers, selling the office espresso machines, etc. In a sense he bought Twitter to own
         <em>
          Twitter
         </em>
         , the thing that you can see on your screen when you go to Twitter.com; he didn’t buy Twitter for its employees and contracts and codebase and whatever else. His diligence was using Twitter. Everything else was unnecessary.
        </p>
        <p style="margin: 16px 0;">
         Similarly, in the counterfactual where the Saudi PIF invested tens of billions of dollars in Elon Musk’s proposal to take Tesla private, there was no reason for them to tour a factory and examine the contracts Tesla used to pre-sell cars. The diligence there is, you look at Tesla’s financial statements
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         and public filings and conclude that this is a plausible company, and then you talk to Elon Musk and decide whether or not you believe in his vision and trust him to achieve it. Sure PIF probably
         <em>
          would
         </em>
         have done some diligence, because it employs professionals and they do stuff like that, but I’m not sure it would have mattered.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         My general view is that Elon Musk
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDcvZG9lcy1lbG9uLW11c2sta25vdy1ob3ctbWVyZ2Vycy13b3JrP2NtcGlkPUJCRDAxMjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4fa754bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          does not know how mergers work
         </a>
         , but I don’t really mean that in a bad way. Musk is interesting because he is clever, forceful, a good pitchman, and not at all interested in how things are supposed to be done. Back when he was fighting to get out of the Twitter deal, a lot of people who
         <em>
          do
         </em>
         know how mergers work — me among them — were pretty nervous. What if he
         <em>
          did
         </em>
         succeed in getting out of that deal, for basically no reason at all, just because he wanted to and was shameless? It didn’t seem impossible, and it would totally upend how mergers and acquisitions work. All of the mechanics of merger agreements would have to be rethought, if Musk found a new way to blow them up.
        </p>
        <p style="margin: 16px 0;">
         He ended up failing there, but he has succeeded in other places. Musk had Tesla buy another company he owned, Solar City Corp., in a bizarrely conflicted transaction. There are standard ways to do conflicted transactions like that to make sure they are fair to both sets of shareholders, and Musk mostly ignored them. Shareholders sued, and
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjgvZWxvbi1tdXNrLXMtb3RoZXItbWVyZ2VyLXdvcmtlZC1vdXQ_Y21waWQ9QkJEMDEyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf7f9cc17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the judge was mildly exasperated
         </a>
         that Musk didn’t know how mergers work. “I cannot help but observe that Elon (and the rest of the Tesla Board members) likely could have avoided this expensive and time-consuming litigation had they just adopted more objectively evident procedural protections,” he wrote. But he ruled for Musk anyway. Musk didn’t know how mergers were supposed to work, so he did it his way, and that’s how mergers work now.
        </p>
        <p style="margin: 16px 0;">
         I don’t really think that Musk’s 2018 tweets about maybe taking Tesla private will revolutionize the practice of leveraged buyouts, or really of CEO tweeting. But I do think that the real objection — from the SEC, from shareholders, from me — to those tweets is not so much “this is securities fraud designed to deceive investors and enrich Musk”
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         as it is “you are just not supposed to do that, this is not how CEOs behave.” But Musk doesn’t care about how he’s supposed to behave, and often that works out for him.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Americanas
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMTkvZnR4LWlzLXBsYW5uaW5nLWEtY29tZWJhY2s_Y21waWQ9QkJEMDEyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB089922b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last week
         </a>
         about the rapid collapse of FTX Trading Ltd.:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Imagine that you were magically installed as chief executive officer of FTX in, say, late October of 2022,
          <em>
           after
          </em>
          Alameda borrowed/lost/stole billions of dollars of customer money, but
          <em>
           before
          </em>
          people noticed and demanded their money back. And your staff came to you and described the whole situation in accurate detail, and then asked you what you wanted to do. Your basic choices were:
         </p>
         <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
          <li style="margin-bottom: 5px;">
           Announce “hey, turns out the previous management misplaced billions of dollars of customer money, we’re looking into it, sorry about that.” And then try to fill the hole as rapidly as possible — by selling cryptocurrency or real estate, by begging to take back donations, by finding new outside investors, etc.
          </li>
          <li style="margin-bottom: 5px;">
           Announce “FTX is stronger than ever,” reassure customers that everything is great, and launch a new ad campaign to attract more deposits.
          </li>
         </ol>
        </blockquote>
        <p style="margin: 16px 0;">
         I know what I’d choose! If you are an outside candidate magically installed as CEO of a company that has been doing fraud, Option 1 almost certainly avoids
         <em>
          personal criminal liability
         </em>
         . Not going to prison would be my top priority in any sort of high-finance job, so I would quickly announce my predecessors' fraud.
        </p>
        <p style="margin: 16px 0;">
         On the other hand I do want to recognize that Option 2
         <em>
          might
         </em>
         be better for customers and shareholders: You buy yourself some time to make profits and possibly get out of the hole created by the fraud, albeit at the cost of committing more fraud. I don’t recommend it or anything — most of the time, trying to earn your way out of fraud just makes things worse — and if you are not already part of the fraud, it seems pretty insane to jump in and participate. But it would be kind of an interesting move. Whereas Option 1 blows up the firm immediately: FTX is a levered financial institution funded by customer deposits that can (in theory!) be withdrawn at any time, so announcing that it’s a big fraud leads to an immediate run on the bank and bankruptcy.
        </p>
        <p style="margin: 16px 0;">
         Weirdly Sergio Rial found himself in more or less this exact situation, but at a retailer.
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjAvdmFuaXNoZWQtNC1iaWxsaW9uLWJyaW5ncy1kb3duLWNlbnR1cnktb2xkLXJldGFpbGVyLWluLWEtd2Vlaz9jbXBpZD1CQkQwMTI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBac8a210f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          He chose Option 1
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hours after revealing a scandal that would roil Brazilian markets, Sergio Rial joined a Zoom call with hundreds of panicked investors. It was an attempt to explain the $4 billion accounting gap that pushed him to quit his new job at the helm of retailer Americanas SA. …
         </p>
         <p style="margin: 16px 0;">
          Within a week, the company filed for bankruptcy protection with $8.2 billion of debt. ...
         </p>
         <p style="margin: 16px 0;">
          It was a sharp reversal for a company that had seen its stock rally after Rial was named chief executive officer last August, a job he only started on Jan. 2. Investors thought Americanas, which has been backed by billionaires Jorge Paulo Lemann, Marcel Telles and Carlos Alberto Sicupira for more than four decades, was set for improved performance under the 62-year-old former banker’s leadership.
         </p>
         <p style="margin: 16px 0;">
          It unraveled on the night of Jan. 11 when it announced “inconsistencies” that had artificially boosted profits and reduced reported liabilities by half. The company’s disclosures imply it misreported numbers tied to financing of debts with suppliers while also wrongly deducting interest paid to lenders from its liabilities.
         </p>
         <p style="margin: 16px 0;">
          In the Thursday bankruptcy protection filing — similar to a Chapter 11 in the US — lawyers for the company said, “due to unexpected reasons that rocked the group’s structure, the petitioners saw their cash and revenue expectations crumble within minutes.” … Wall Street analysts quickly put their ratings under review and ratings firms downgraded the debt, after which banks refused to advance credit card receivables, draining more than 3 billion reais from the company’s cash.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You might naively assume that a big retailer would
         <em>
          not
         </em>
         be subject to a run on the bank: You announce “hey we did a lot of fraud,” the stock goes down, but you still have the same stores and inventory and brand as you did the day before, customers keep showing up at your stores and buying stuff, and maybe you cut costs and earn enough to fill the hole in your accounts. Sure you have some long-term debt, and sure the lenders say you are in default and demand their money back, but you can fight that in court for a while. It’s not like you have depositors who can take out all their money at the first hint of fraud.
        </p>
        <p style="margin: 16px 0;">
         But a lesson here is that, deep down, lots of companies are actually levered financial institutions subject to run risk. Americanas doesn’t just sell stuff to customers for money that it uses to pay for more stuff; it sells stuff to customers on credit and then borrows against the receivables to pay its bills. It funds itself with short-term borrowing, that could dry up overnight, and did. Because it did a fraud, and because it
         <em>
          told
         </em>
         everyone.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Do the partners at Cravath, Swaine &amp; Moore do a ritual chant at one another’s funerals?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         No, though it would be amazing if they did. There is a claim floating around that, at a Cravath partner’s funeral, there is “a procession of past and present partners,” who chant “The partner is dead, the firm lives.” I
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDQtMTAvaG92bmFuaWFuLXMtd2VpcmQtY2RzLXRyYWRlLWdldHMtd2VpcmRlcj9jbXBpZD1CQkQwMTI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB94fcb3e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote once
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Would you ... want ... that? You'd be dead, of course, so you wouldn't care, but why would the families allow it? "Next up in the service: Harry's work buddies are gonna chant ominously for a while." It's like John Grisham meets Dan Brown. I hope they wear hooded robes for their chant.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I was skeptical that this actually happened, and here is a
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly9kYW5pZWxzdG9uZS5zdWJzdGFjay5jb20vcC9jcmF2YXRoLXdhbGstZnVuZXJhbC1wcm9jZXNzaW9uLWNoYW50P3V0bV9zb3VyY2U9cG9zdC1lbWFpbC10aXRsZSZwdWJsaWNhdGlvbl9pZD04MTM0NzQmcG9zdF9pZD05NzA4MTU2NiZpc0ZyZWVtYWlsPXRydWUmdXRtX21lZGl1bT1lbWFpbA/607f07ceef4b8524a319a23cB262d52e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          thorough investigation from Dan Stone
         </a>
         debunking it.  “There is no such chant, nor has there ever been,” says Cravath’s head of communications. There
         <em>
          is
         </em>
         a procession, “if the family wishes,” and the story about the chant seems to involve a misunderstanding about that: A 1993 New Yorker story described the procession and said that the partners’ “en-banc presence announced, as it had on so many occasions in the past, ‘A partner has died; the firm lives.’” I am not sure that’s quite right — you might interpret the procession to mean “we liked spending time with our work buddy and want to pay our final respects” rather than “our Firm can never die” — but even if it is, their
         <em>
          presence
         </em>
         announced it.
         <em>
          They
         </em>
         didn’t announce it. That would be weird.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         NYSE Investigates Technical Issue That Caused
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjQvbnlzZS1zZWVzLXVudXN1YWwtbnVtYmVyLW9mLXRyYWRpbmctaGFsdHMtYXQtb3Blbi1vZi10cmFkaW5nLWxkYWNxZnlwP2NtcGlkPUJCRDAxMjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbb5865f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wild Market Open
         </a>
         . The Unknown Hedge Fund That Got
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMS8yNC9idXNpbmVzcy9mdHgtc2JmLW1vZHVsby1jYXBpdGFsLmh0bWw/607f07ceef4b8524a319a23cBa8dadfbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $400 Million From Sam Bankman-Fried
         </a>
         . SEC Scrutiny
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtc2NydXRpbnktYmxvY2tzLXNvbWUtY3J5cHRvLWZpcm1zLWZyb20tZ29pbmctcHVibGljLTExNjc0NTI3MDcxP21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cB80ff2bb6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Blocks Some Crypto Firms
         </a>
         From Going Public. Banks Offload Millions in
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjQvYmFua3Mtb2ZmbG9hZC1taWxsaW9ucy1pbi1odW5nLWRlYnQtYXMtc2FsZS1yZXN0cmljdGlvbnMtZXhwaXJlP2NtcGlkPUJCRDAxMjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb7784907" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hung Debt
         </a>
         as Sale Restrictions Expire. The rise of Esther Crawford in Elon Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2NiMWM5OGQtMmY4My00ODM4LTkzNzAtM2Y2ODE3ZGU2Mjc4/607f07ceef4b8524a319a23cB6c86a6da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘hardcore’ Twitter
         </a>
         . Rich Customers Pull Money From Banks Offering
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yaWNoLWN1c3RvbWVycy1wdWxsLW1vbmV5LWZyb20tYmFua3Mtb2ZmZXJpbmctcGFsdHJ5LWludGVyZXN0LXJhdGVzLTExNjc0NTE1NjM2P21vZD1ocF9sZWFkX3Bvczc/607f07ceef4b8524a319a23cB40d55381" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Paltry Interest Rates
         </a>
         . Bankrupt Lender BlockFi to Sell
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjMvYmFua3J1cHQtbGVuZGVyLWJsb2NrZmktdG8tc2VsbC1iaXRjb2luLW1pbmluZy1iYWNrZWQtbG9hbnM_Y21waWQ9QkJEMDEyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB83a98460" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin Mining Machine-Backed Loans
         </a>
         . Elliott builds
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYWM0M2U5ZGQtMWU4My00N2M3LTk0MDEtMTEyOTY0NDY1NTQ1/607f07ceef4b8524a319a23cB501f49b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          activist stake
         </a>
         in 146-year-old Japanese conglomerate. Mattress Maker
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjQvbWF0dHJlc3MtbWFrZXItc2VydGEtc2ltbW9ucy1maWxlcy1mb3ItY2hhcHRlci0xMS1iYW5rcnVwdGN5P2NtcGlkPUJCRDAxMjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbab13e48" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Serta Simmons
         </a>
         Files for Chapter 11 Bankruptcy. Microsoft to Deepen
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9taWNyb3NvZnQtc2F5cy1pdC1wbGFucy1tdWx0aWJpbGxpb24tZG9sbGFyLWludmVzdG1lbnQtaW4tb3BlbmFpLTExNjc0NDgzMTgwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB17856cd6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          OpenAI Partnership
         </a>
         , Invest Billions in ChatGPT Creator. Robert Iger, Henry Kravis to Buy Minority Stake in
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yb2JlcnQtaWdlci1oZW5yeS1rcmF2aXMtdG8tYnV5LW1pbm9yaXR5LXN0YWtlLWluLXRocml2ZS1jYXBpdGFsLTExNjc0NTYwMzIyP21vZD1ocF9sZWFkX3BvczEw/607f07ceef4b8524a319a23cBad08f7d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Thrive Capital
         </a>
         . Wagner Inc: a Russian warlord and
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOGM4YjA1NjgtY2RkMS00NTI5LWE0ZmQtODJlNTc5ODNkZGM1/607f07ceef4b8524a319a23cB61d587a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          his lawyers
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjQvbG9uZy1pc2xhbmQtcmFpbC1yb2FkLXRvLWJlZ2luLWdyYW5kLWNlbnRyYWwtc2VydmljZT9jbXBpZD1CQkQwMTI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB33ea1a75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Long Island Commuters
         </a>
         to Arrive at Grand Central for First Time. Someone finally bought
         <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMDEvMjQvYmVybmllLW1hZG9mZnMtaGFtcHRvbnMtYmVhY2gtaG9tZS1oYXMtbGFuZGVkLWEtYnV5ZXIv/607f07ceef4b8524a319a23cB3ff54957" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bernie Madoff’s Hamptons home
         </a>
         years after forced sale.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB4266ac97" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBa74c94c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] The stock split twice since then,
          <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly9pci50ZXNsYS5jb20vcHJlc3MtcmVsZWFzZS90ZXNsYS1hbm5vdW5jZXMtZml2ZS1vbmUtc3RvY2stc3BsaXQ/607f07ceef4b8524a319a23cB9baac829" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           5 for 1
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly9pci50ZXNsYS5jb20vcHJlc3MtcmVsZWFzZS90ZXNsYS1hbm5vdW5jZXMtdGhyZWUtb25lLXN0b2NrLXNwbGl0Izp-OnRleHQ9KCVFMiU4MCU5Q1Rlc2xhJUUyJTgwJTlEKSUyMGFubm91bmNlZCUyMHRvZGF5LGFjY2Vzc2libGUlMjB0byUyMGVtcGxveWVlcyUyMGFuZCUyMGludmVzdG9ycy4/607f07ceef4b8524a319a23cB638c8ad1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           3 for 1
          </a>
          , meaning that $420 per share in 2018 translates into $28 per share today; the stock closed yesterday at $143.75.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I suppose there’s a question of intent, except that the judge also ruled that Musk was at least reckless in making these false statements, which is the requisite scienter for this action, so practically speaking it doesn’t matter if Musk *thought* he had funding secured — if he did, he thought it recklessly, and can still be liable.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] It’s not just hostile deals, though. Warren Buffett notably does not do much traditional due diligence when he buys companies. When he buys companies and it doesn’t work out,
          <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly9hY3F1aXJlcnNtdWx0aXBsZS5jb20vMjAyMi8wOS93YXJyZW4tYnVmZmV0dC13aHktd2UtZG9udC1kby1tb3JlLWR1ZS1kaWxpZ2VuY2Uv/607f07ceef4b8524a319a23cB638729b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           he has said
          </a>
          , the mistakes are “not a bad lease. They’re not a specific labor contract. They’re not a questionable patent. They’re not the things that are on the checklist, you know, for every acquisition by every major corporation in America. Those are not the things that count. … We have not found a due diligence list that gets at what we think are the real risks when we buy a business.” More generally if you are a public stock investor — if you regularly buy and sell large chunks of publicly traded stocks, as Buffett sort of does, and as various activist hedge fund managers do, etc. — then you are used to evaluating companies based on public information, and nervous about taking nonpublic information from management that would restrict your ability to trade. And so sometimes you make very large share purchases — sometimes of 100% of the company — without nonpublic due diligence.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] In 2018, they showed that Tesla had lost money every year, by the way. That changed! Again, betting on Tesla in 2018 would have worked out really well, for Musk or the PIF or anyone else.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Famously, PIF’s investment professionals did some due diligence on
          <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNC8xMC91cy9qYXJlZC1rdXNobmVyLXNhdWRpLWludmVzdG1lbnQtZnVuZC5odG1s/607f07ceef4b8524a319a23cBd556a275" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Jared Kushner’s investment firm
          </a>
          and advised PIF’s board to pass; the board invested anyway. That investment is not about a due diligence checklist!
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] There is an idea, in the SEC and class action complaints about those tweets, that Musk hates short sellers and so pretended to take Tesla private in order to harm short sellers. This theory strikes me as absurd: Sure he hates short sellers, but the nonsense about taking Tesla private probably mostly *helped* them.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB70f657cc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7afcc307" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB4807da3d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd2678db4" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0zMDM0NzI5NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MTM3NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cK60c1498e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=30347296&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30613743&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB8869917f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCeb6146e8" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf9385af2" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB2747c082" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB3ac6ffcf" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30347296.266447/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB866c208c" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30347296&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30613743&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30347296&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30613743&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30347296&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30613743&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30347296&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30613743&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30347296&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30613743&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ci2g4g.5plb/5a92798f.gif"/>
  </a>
 </body>
</html>
