<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      OmicronThe basic innovation of crypto is the production of artificial scarcity. The original Bitcoin white paper addresses the problem: Sure
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTg3OTc1MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxNjY0MTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBae469063" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25879753&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26166410&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTMwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdf3d07be">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTg3OTc1MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxNjY0MTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC529795f1" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25879753&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26166410&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Omicron
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic innovation of crypto is the production of artificial scarcity. The original
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly9iaXRjb2luLm9yZy9iaXRjb2luLnBkZg/607f07ceef4b8524a319a23cBe42d3722" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin white paper
         </a>
         addresses the problem: Sure, anyone can type numbers on their computer, but is there a way for a community to allocate numbers on your computer in a way that makes them demonstrably scarce? If there is, then you can call those numbers “money” and they can be valuable. I am being a little annoying, but this was obviously a real innovation and did in fact help make Bitcoin very valuable.
        </p>
        <p style="margin: 16px 0;">
         The rest of the crypto world continued applying that same process. Most non-fungible token projects address the problem: Sure, anyone can limitlessly reproduce JPEGs on the internet, but is there a way for a community to allocate ownership claims to JPEGs in a way that makes them scarce? The answer is … not really, no, in the sense that anyone can still
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly9zbGF0ZS5jb20vdGVjaG5vbG9neS8yMDIxLzExL25mdC1pbWFnZS1vd25lcnNoaXAtcmlnaHQtY2xpY2tpbmctc2F2aW5nLWNvcHlpbmctdHJvbGxpbmcuaHRtbA/607f07ceef4b8524a319a23cB2ec7b9cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          right-click
         </a>
         and save the JPEGs underlying most of the popular NFT projects. And yet the answer is also “sort of,” in the sense that NFT communities tend to respect the allocations of ownership claims; they
         <em>
          act like
         </em>
         the JPEGs are scarce — the NFTs, the ownership claims,
         <em>
          are
         </em>
         scarce — and so they have value. And so some NFTs sell for lots of money.
        </p>
        <p style="margin: 16px 0;">
         Basically it is easy, using blockchain technology, to create
         <em>
          scarce claims
         </em>
         . You could I suppose use this technology to create scarce claims to scarce resources: You could put, like, housing deeds or shares of corporate ownership or cargo-container manifests on the blockchain. This would — people have argued for years — have benefits in terms of efficiency and legibility and tradability. It would create value by improving the processes by which real-world assets are transferred and allocated. Classic financial-services stuff. Nobody talks that much about this anymore.
        </p>
        <p style="margin: 16px 0;">
         Instead, people like to use blockchain technology to create scarce claims to
         <em>
          abundant
         </em>
         , or
         <em>
          infinite
         </em>
         , resources. There is absolutely no shortage of JPEGs, they are infinitely reproducible more or less for free, but that means — or meant — that you couldn’t become a millionaire by having good taste in JPEGs. But now people can create a unique non-fungible token representing ownership of a JPEG and use it as a status symbol or a speculative asset. Nobody will pay you for a number in your computer’s memory, but people will pay you for a
         <em>
          scarce
         </em>
         number in your computer’s memory.
        </p>
        <p style="margin: 16px 0;">
         It is an interesting economic question whether this artificial production of scarcity could actually create value. Arguably abundance is more valuable than scarcity? Arguably this is all … terrible?
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cuZ2FyYmFnZWRheS5lbWFpbC9wL3JpZ2h0LWNsaWNrZXJzLXZzLXRoZS1tb25rZXktanBn/607f07ceef4b8524a319a23cB7a2dfb78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here is Ryan Broderick
         </a>
         on crypto, Web3, right-clicking on NFT JPEGs, etc.:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The best overall articulation I’ve seen so far of why Web3 is so hated by many online subcultures right now was from @nicodotgay, the Twitter user behind the right-click mosaic. They explained in a follow-up tweet that they weren’t anti-NFT for ecological reasons. “The real issue is that they represent an attempt to re-impose artificial scarcity on culture,” @nicodotgay tweeted. “‘Digital scarcity’ is an anti human evolution ideology that imposes board game-like rules which serve no purpose than to preserve the game itself - to hide the internal contradictions of capitalism that become painfully obvious in an area of culture that has overcome scarcity.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But the other way to put that is that people do seem to enjoy status-competition and gambling games, they get some value out of them, and artificial scarcity allows them to play a lot more of those games, thus increasing human happiness, or something. There is a new abundance of scarcity.
        </p>
        <p style="margin: 16px 0;">
         Similarly. There is a new coronavirus
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cud2hvLmludC9uZXdzL2l0ZW0vMjYtMTEtMjAyMS1jbGFzc2lmaWNhdGlvbi1vZi1vbWljcm9uLShiLjEuMS41MjkpLXNhcnMtY292LTItdmFyaWFudC1vZi1jb25jZXJu/607f07ceef4b8524a319a23cBa388262e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          variant of concern
         </a>
         , referred to as “omicron.” Let’s say you predict that omicron will be a really big deal, and you would like to make a bet on that prediction. There are various ways to implement that bet using regular financial assets — buy mask manufacturers or short cruise lines or whatever — but they each involve real-world details; you need to predict some mechanism to link “omicron will be a big deal” to “cruise-ship stocks will go down” or whatever. What you want is a pure bet on the proposition “omicron will be a big deal.”
        </p>
        <p style="margin: 16px 0;">
         For instance if you could just buy the word “omicron” and collect a royalty every time someone used it, that would be along the lines of the bet that you want. If omicron is a big deal, people will say “omicron” a lot and you’ll get lots of royalties. You can’t do that. The word “omicron” is just a word.[1] It’s not scarce.[2] Omicron omicron omicron omicron omicron omicron omicron. See?
        </p>
        <p style="margin: 16px 0;">
         On the other hand, because crypto gives you the tools to create artificial scarcity, you could easily
         <em>
          make
         </em>
         a scarce class of “omicrons.” Create a new crypto token on some blockchain. “Only 10,000 of this Omicron Coin will ever be minted,” or whatever. Now you have a scarce version of the word omicron, and you can start ascribing value to it. The more people say “omicron,” the more people will look to buy Omicron Coin, and the more valuable it will be.
        </p>
        <p style="margin: 16px 0;">
         You probably hate me for typing that, but I promise that you don’t hate me as much as I hate myself. I know that it makes no sense! It’s just true, is all! Here’s my Bloomberg Opinion colleague
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMjkvb21pY3Jvbi1jcnlwdG8tc3VyZ2VzLWFzLWNvdmlkLTE5LXZhcmlhbnQtc3ByZWFkcy10b28_Y21waWQ9QkJEMTEzMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB14774659" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mark Gongloff
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A crypto thing called Omicron has soared more than 900% since Saturday because there is now also a Covid variant called omicron. That's it. That's the reason.  ...
         </p>
         <p style="margin: 16px 0;">
          Omicron the Crypto Thing is, in the words of
          <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly9jb2ludGVsZWdyYXBoLmNvbS9uZXdzL29ic2N1cmUtb21pY3Jvbi10b2tlbi1zcGlrZXMtOTAwLWFmdGVyLW5ldy12YXJpYW50LWVtZXJnZXM_Y2FtcGFpZ25faWQ9NCZlbWM9ZWRpdF9ka18yMDIxMTEyOSZpbnN0YW5jZV9pZD00NjUxMSZubD1kZWFsYm9vayZyZWdpX2lkPTEwMDk1NDIxJnNlZ21lbnRfaWQ9NzU1ODUmdGU9MSZ1c2VyX2lkPTk0N2M3OTUxMTkzOTRmYzRkN2E5Yzk0NTkyZDUwNTgz/607f07ceef4b8524a319a23cB0d89808c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           CoinTelegraph
          </a>
          , “a recently introduced decentralized reserve currency protocol that runs on the Ethereum layer-two network Arbitrum. Its native OMIC token is backed by several other crypto assets including the USD Coin stablecoin and liquidity provider tokens. It can only be traded on the SushiSwap decentralized exchange.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Omicron
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly9jb2ludGVsZWdyYXBoLmNvbS9uZXdzL29ic2N1cmUtb21pY3Jvbi10b2tlbi1zcGlrZXMtOTAwLWFmdGVyLW5ldy12YXJpYW50LWVtZXJnZXM_Y2FtcGFpZ25faWQ9NCZlbWM9ZWRpdF9ka18yMDIxMTEyOSZpbnN0YW5jZV9pZD00NjUxMSZubD1kZWFsYm9vayZyZWdpX2lkPTEwMDk1NDIxJnNlZ21lbnRfaWQ9NzU1ODUmdGU9MSZ1c2VyX2lkPTk0N2M3OTUxMTkzOTRmYzRkN2E5Yzk0NTkyZDUwNTgz/607f07ceef4b8524a319a23cC0d89808c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is a clone of OlympusDAO
         </a>
         , a fascinating decentralized-finance Ponzi scheme that we’ll probably have to talk about around here one day, but that’s not why it’s up. It’s up because it is a tradable claim with the word “omicron” in its name, and the word “omicron” is up. You just have to unfocus your eyes and not think too hard about it. Omicron, omicron, get it?
        </p>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQxMTMwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBacabea9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last month
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          All I am saying is that if I sold you a crypto token that was called “StripeCoin” and I said “this is a token on the stock of Stripe” you might say — because you are reading Money Stuff, etc. — you might say “wait how is the value of the token linked to the value of Stripe” and I would say “hahahaha it absolutely isn’t.” But my hypothesis is that not everyone is as skeptical and literal-minded as you are, and some people would just go buy StripeCoin when they had nice thoughts about Stripe and sell StripeCoin when they had sad thoughts about Stripe and buy a whole lot of StripeCoin when Stripe went public, and it would at least directionally end up being a sort of a proxy for Stripe stock. And everyone would get what they came for, which is a convenient way to gamble on people’s feelings about Stripe.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This model was wrong in one important respect: People did not buy Omicron because they have
         <em>
          nice
         </em>
         thoughts about the omicron variant; they bought Omicron because they are having
         <em>
          thoughts
         </em>
         about it. (Presumably sad thoughts, it being a deadly virus, though who knows.) The thing being traded here is not
         <em>
          fondness
         </em>
         but
         <em>
          attention
         </em>
         . Crypto has developed tools to create scarce claims on computerized representations of memes, to create scarce tradable claims on societal attention.[3] This is … extremely, extremely stupid? I think? But what do I know. The point is that it works.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tZXRhdmVyc2UtcmVhbC1lc3RhdGUtcGlsZXMtdXAtcmVjb3JkLXNhbGVzLWluLXNhbmRib3gtYW5kLW90aGVyLXZpcnR1YWwtcmVhbG1zLTExNjM4MjY4MzgwP21vZD1ocF9sZWFkX3BvczEy/607f07ceef4b8524a319a23cB675ba394" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elsewhere
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The latest hot real-estate market isn’t on the scenic coasts or in balmy Sunbelt cities. It’s in the metaverse, where gamers are flocking and digital property sales are setting new records.
         </p>
         <p style="margin: 16px 0;">
          A growing number of investment firms are acquiring digital land in worlds such as the Sandbox and Decentraland, where players simulate real-life pursuits, from shopping to attending a concert. They are betting that individuals and companies will spend money to use virtual homes and retail space and that the value of properties will increase as more people join the worlds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTg3OTc1MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxNjY0MTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDcaf8eb28" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25879753&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26166410&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTg3OTc1MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxNjY0MTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEcaf8eb28" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25879753&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26166410&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTg3OTc1MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxNjY0MTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF4ac69afe" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25879753&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26166410&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTg3OTc1MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxNjY0MTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG4ac69afe" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25879753&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26166410&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Reef
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9naG9zdC1raXRjaGVucy1hcmUtcHJvdmluZy10by1iZS1hLW1lc3N5LWJ1c2luZXNzLWFzLXJlZWYtZ2xvYmFsLXNob3dzLTExNjM4MTg3MjAx/607f07ceef4b8524a319a23cB2a0f6de2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          good story
         </a>
         from the glory days of the SoftBank Group Corp. investment boom. Reef Global Inc. operates “ghost kitchens” from trailers in parking lots. So it’s a food-service company basically. It has raised over $1.5 billion, some of it from SoftBank. That would buy a lot of trailers, but naturally Reef used the money to buy parking lots:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Reef started as a parking-lot technology company named ParkJockey. Co-founder and Chief Executive Ari Ojalvo, a former restaurant entrepreneur, aimed to convert parts of parking lots into small parks surrounded by trailers offering services including child care and staging areas for package delivery.
         </p>
         <p style="margin: 16px 0;">
          SoftBank backed it in 2018. Reef quickly used much of the $1.2 billion it raised to buy two giant companies that manage and operate parking lots, becoming what it says is the largest parking-lot network in North America.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure, well, if you are going to run restaurant kitchens in parking lots, you might as well also run the parking lots? I don’t know why that would make sense? But it’s hard to spend $1.2 billion on food trucks quickly, and faster to spend it on buying parking-lot companies, I guess? Seems fine, whatever, except they also somehow bought the wrong parking lots?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Despite Reef’s parking roots, Reef found it wasn’t able to put trailers on many of its lots, as some had enclosed garages, where propane tanks and utility hookups aren’t allowed. Others were owned by landlords who didn’t want food trucks, former employees said. As a result, Reef rents lots from other parking owners for more than 70% of its kitchens, current and former executives said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Imagine being the person at the parking-lot-food-truck company who went out to buy the largest parking-lot network in North America to park your food trucks, and then found out that you can’t park the food trucks in all the parking lots you bought. For a couple of years SoftBank really created an environment where startups had to spend money faster than they could think, and we are still enjoying the fallout.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTg3OTc1MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxNjY0MTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHf571eec8" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25879753&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26166410&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Derivatives
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yesterday Francine McKenna
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly90aGVkaWcuc3Vic3RhY2suY29tL3AvcHdjLWJldHdlZW4tYS1yb2NrLWFuZC1hLWhhcmQtcGxhY2U/607f07ceef4b8524a319a23cB7bf1b0ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about
         </a>
         the dispute between Tesla Inc. and JPMorgan Chase &amp; Co. over some Tesla warrants that we
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTYvanBtb3JnYW4tZmlnaHRzLXRlc2xhLW92ZXItd2FycmFudHM_Y21waWQ9QkJEMTEzMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB05a77879" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed a couple of weeks ago
         </a>
         . Her main point is that JPMorgan valued the warrants at one price (assuming that they were adjusted for Elon Musk’s pretend takeover of Tesla), Tesla valued them at some other price (assuming that they weren’t), they are now in a legal fight over who was right, and PricewaterhouseCoopers LLP audits both companies’ books and presumably let them both use their own differing valuations. This actually does not bother me that much — sometimes companies get in valuation disputes, and anyway Tesla and JPMorgan account for Tesla warrants differently (JPMorgan as a mark-to-market asset, Tesla as an equity instrument) — but that’s not what I want to talk about.
        </p>
        <p style="margin: 16px 0;">
         Instead I want to talk about this sentence describing the initial 2014 transaction that Tesla and JPMorgan are now fighting over: “It’s one of those ‘heads I win, tails you lose’ type of deals investment banks talk seemingly sophisticated company treasurers into.” I disagree! JPMorgan’s
         <em>
          adjustment
         </em>
         of the warrants is controversial — Tesla thinks it was pretty opportunistic, and I have some sympathy for that position — but the original deal was fine. Tesla paid its banks — JPMorgan and three other underwriters on its 2014 convertible-bond deal — a net premium of about $214 million for the transaction[4]; in exchange, Tesla got a “bond hedge” (an option to buy its stock at the conversion price of the convertible bond) and the banks got a warrant (an option to buy the stock at a higher price). Net, Tesla bought a call spread on its own stock. By the 2021 maturity of the convertible bonds, the stock was way above the exercise prices of all of the options, and Tesla saved something like $760 million worth of stock issuance because of the call spread.[5] Now JPMorgan wants $160 million of that back, but even so it was a good deal for Tesla. (The banks did fine too, they were hedged, don’t worry about them.)
        </p>
        <p style="margin: 16px 0;">
         But it gets better. The net premium that Tesla paid to the banks was about $214 million. As we
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMjMvYW1lcmljYW4tZXhwcmVzcy1zb2xkLXNvbWUtdGF4LWRlZHVjdGlvbnM_Y21waWQ9QkJEMTEzMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9d14b724" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed last week
         </a>
         , that number is conveniently almost exactly the amount of taxes that Tesla could theoretically save by doing this transaction: The price it paid for the bond hedge (about $603 million) was tax-deductible, while the price the banks paid it for the warrants (about $389 million) was not taxable; at a 35% tax rate that $603 million deduction should be worth about $211 million. In practice Tesla has mostly generated losses since 2014, and probably didn’t get to take a lot of those tax deductions; also corporate tax rates are lower now.
         <em>
          In general
         </em>
         , though, this is the sort of transaction that could reasonably have been marketed as “you buy an option from us and the IRS pays for it.”
        </p>
        <p style="margin: 16px 0;">
         I am harping on this because I think it is a general theme in the analysis of complicated financial transactions. In general, when you see a bank sell a complex derivative to a non-financial customer like a car company, there are two popular ways to analyze it:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The
          <em>
           textbook view
          </em>
          is that the company has some financial risk and is paying the bank a fair premium to manage the risk. “Tesla has a risk that its stock will go up above the conversion price, so it paid its banks to hedge that risk.” (It is right in the name, “bond hedge.”)
         </li>
         <li style="margin-bottom: 5px;">
          The
          <em>
           cynical view
          </em>
          is that the bank has tricked the customer into giving the bank a lot of money for a worthless thing that the customer doesn’t understand, that the way the bank makes money is by bamboozling the client in a zero-sum trade.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I think you should be suspicious of both of those views. In many cases the
         <em>
          correct, though also cynical
         </em>
         view is that the trade is, deep down, a tax optimization: The bank does stuff to lower the customer’s taxes, and the customer gives the bank a cut of the tax savings.[6]
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            RugSeekers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy9hdm9pZC1jcnlwdG9jdXJyZW5jeS1zY2Ftcy0yMDIxLz9jbXBpZD1CQkQxMTMwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB105102be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is a story
         </a>
         about “a 52-year-old grandfather in a Dogecoin hat [who] is patrolling the darkest corners of the crypto world for Shit Coin scammers”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Robert Browning and his motley crew — named the RugSeekers for a popular pump and dump scam called the rug pull — are investigating a tip about a new coin called We Save Moon. They’re examining its source code, wallets and price charts for red flags indicating fraud. Browning enters the coin’s group chat on Telegram, the messaging app where this world hangs out. He starts typing under his alias RobAte25 — a reference to his grandson’s birthday, 8/25 — and moves in for the kill.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s how the chat starts:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           RobAte25:
          </strong>
          Are there any mods
         </p>
         <p style="margin: 16px 0;">
          <strong>
           We Save Moon:
          </strong>
          we are here for you as always
         </p>
         <p style="margin: 16px 0;">
          <strong>
           RobAte25:
          </strong>
          Hello
         </p>
         <p style="margin: 16px 0;">
          <strong>
           We Save Moon:
          </strong>
          let’s PUMP and get this party start
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well that seems like the kill, no? And yet it goes on for a long time from there. He asks questions about the identity of the developers. “What’s the utility of the coin,” asks another RugSeeker. (The answer is that “people get all kind of rewards.”) The RugSeekers do test transactions to see how the liquidity pool operates. (Trickily.) Everyone pretends that this is very serious difficult high-tech stuff.
        </p>
        <p style="margin: 16px 0;">
         Did you read the start of the chat that I quoted? “Let's PUMP and get this party start,” say the developers of We Save Moon, immediately, to a stranger on the internet, in reply to his penetrating investigative question “Hello.” I know all I need to know about whether We Save Moon is a scam! But RugSeekers keep seeking. In crypto, “we’re going to pump a worthless thing to make money for ourselves” is just
         <em>
          normal stuff
         </em>
         ; people
         <em>
          want
         </em>
         to invest in pumps. Just not the bad ones.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Moderna’s Concerns About
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMzAvbW9kZXJuYS1jZW8tc2F5cy13b3JsZC1tYXktbmVlZC1uZXctdmFjY2luZXMtdG8tZmlnaHQtb21pY3Jvbj9jbXBpZD1CQkQxMTMwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB37d7d988" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Omicron Outlook
         </a>
         Spark Market Slump. The inside story of the Pfizer vaccine: ‘
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGNlYTVlM2YtZDRjNC00ZWUyLTk2MWEtM2FhMTUwZjM4OGVj/607f07ceef4b8524a319a23cBac3fb4e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a once-in-an-epoch windfall
         </a>
         .’ Goldman Sachs Rolls Out New Worker Benefits to
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nb2xkbWFuLXNhY2hzLXJvbGxzLW91dC1uZXctd29ya2VyLWJlbmVmaXRzLXRvLWNvbWJhdC1lbXBsb3llZS1idXJub3V0LTExNjM4MjEwNjE3P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB1b932b01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Combat Employee Burnout
         </a>
         . Facebook Owner Meta Must
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMzAvbWV0YS1tdXN0LXNlbGwtZ2lwaHktb24tY29tcGV0aXRpb24tY29uY2VybnMtdS1rLXNheXM_Y21waWQ9QkJEMTEzMDIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB49d968fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sell Giphy
         </a>
         on Competition Concerns, U.K. Says. Hertz Targets
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oZXJ0ei10YXJnZXRzLTItYmlsbGlvbi1pbi1idXliYWNrcy1hbWlkLXBhbmRlbWljLXJlY292ZXJ5LTExNjM4MjA1MDU5P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBfcc3c247" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $2 Billion in Buybacks
         </a>
         Amid Pandemic Recovery. Activist calls on Glencore to
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmY1YThjNDMtNzZkNC00ODQzLWExNWUtNDdiYzc2N2VjNmQ4/607f07ceef4b8524a319a23cBc53fb411" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          spin off coal assets
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cuaW5zdGl0dXRpb25hbGludmVzdG9yLmNvbS9hcnRpY2xlL2Ixdm5yOTlyYjgwN3FxL2V4cGVydC1uZXR3b3Jrcy1hcmVudC1qdXN0LWZvci1oZWRnZS1mdW5kcy1hbnltb3Jl/607f07ceef4b8524a319a23cB62f7fba4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Expert Networks
         </a>
         Aren’t Just for Hedge Funds Anymore. Microsoft’s Satya Nadella
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9taWNyb3NvZnRzLXNhdHlhLW5hZGVsbGEtc29sZC1oYWxmLW9mLWhpcy1zaGFyZXMtaW4tdGhlLWNvbXBhbnktMTE2MzgyMTQyNDM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBac907626" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sells Half of His Shares
         </a>
         in the Company. Twitter’s Agrawal Is
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMzAvdHdpdHRlci1zLWFncmF3YWwtaXMtbm93LXlvdW5nZXN0LWNlby1pbi1zLXAtNTAwP2NtcGlkPUJCRDExMzAyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9fb17218" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Youngest CEO
         </a>
         in S&amp;P 500, Nudging Out Zuckerberg. When Shipping Containers Are Abandoned, the Cargo Becomes a
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMzAvYnVzaW5lc3MtYm9vbXMtZm9yLWNhcmdvLXNhbHZhZ2UtYnV5ZXJzLWFtaWQtc3VwcGx5LWNoYWluLWNyaXNpcz9jbXBpZD1CQkQxMTMwMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc50fdc4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mystery Prize
         </a>
         . Learning Sixteenth-Century
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cubGFwaGFtc3F1YXJ0ZXJseS5vcmcvcm91bmR0YWJsZS9sZWFybmluZy1zaXh0ZWVudGgtY2VudHVyeS1idXNpbmVzcy1qYXJnb24/607f07ceef4b8524a319a23cBbd97c692" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Business Jargon
         </a>
         . What is
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGQ5MmI5MzgtZmE4YS00MDE5LThiY2MtZmI0ODJlYjFhN2I0/607f07ceef4b8524a319a23cBf170da39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Waystar Royco’s
         </a>
         true valuation? Merging black holes may create bubbles that could
         <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cubmV3c2NpZW50aXN0LmNvbS9hcnRpY2xlLzIyOTg5ODktbWVyZ2luZy1ibGFjay1ob2xlcy1tYXktY3JlYXRlLWJ1YmJsZXMtdGhhdC1jb3VsZC1zd2FsbG93LXRoZS11bml2ZXJzZS8_dXRtX3Rlcm09QXV0b2ZlZWQmdXRtX2NhbXBhaWduPWVjaG9ib3gmdXRtX21lZGl1bT1zb2NpYWwmdXRtX3NvdXJjZT1Ud2l0dGVyI0VjaG9ib3g9MTYzODIzMzU5NA/607f07ceef4b8524a319a23cB87c51db7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          swallow the universe
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB69a8043a" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB0a05fa59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I suppose technically it’s a letter, but in practical English-language usage it’s a word.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Also if it was scarce people wouldn’t use it! Public-health agencies don’t go around naming coronavirus variants, like, “the Super Bowl variant,” because
          <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cDovL3d3dy53YWtlZm9yZXN0bGF3cmV2aWV3LmNvbS8yMDIxLzAyL3RoZS1iaWctdHJhZGVtYXJrLWdhbWUtdGhlLW5mbHMtYmF0dGxlLXRvLXByb3RlY3QtaXRzLXN1cGVyLWJvd2wtdHJhZGVtYXJrLw/607f07ceef4b8524a319a23cB5b781850" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           then they’d get sued
          </a>
          and have to pay the intellectual-property-rights owners.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Down here in the footnotes you and I can talk like rational people and say: Look, if it’s essentially free to create these scarce claims, can’t anyone just create more of them, defeating the promise of scarcity? Can’t I go launch a thing and call it Omicron Coin and sell it to compete with the existing Omicron Coin? Can’t anybody do that? Shouldn’t there be hundreds of Omicron Coin projects all competing for the money looking to speculate on the word “omicron”? Sure, man, I dunno. I should say that the limits here seem to be more social — about what projects get attention on what crypto websites and chats, etc. — rather than technical, and our rational objections probably don’t carry much weight. In the early days of Bitcoin, Bitcoin proponents said “only 21 million Bitcoins will ever be minted so they will go up in value,” and Bitcoin skeptics said “no, if they become valuable, then people can just create new Bitcoin copycats and siphon away that value.” The skeptics were not *entirely* wrong — there are copycats like Dogecoin that really did become valuable — but they were *almost* entirely wrong; a Bitcoin clone did not turn out to be a good substitute for Bitcoin.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] See
          <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDE1MDAxMDMxL3RzbGEtMTBrXzIwMTQxMjMxLmh0bQ/607f07ceef4b8524a319a23cB46e9a021" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           page 57 here
          </a>
          : “In connection with the offering of these notes in 2014, we purchased a convertible note hedges for $603.4 million and sold warrants [for] $389.2 million.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] This is a rough number and requires some explanation. The $214 million net premium number is actually for two different call spreads, relating to Tesla’s convertibles maturing in 2019 and 2021. The 2019 convertible matured out of the money (see
          <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDE5MDEzNDYyL3RzbGEtMTBxXzIwMTkwMzMxLmh0bQ/607f07ceef4b8524a319a23cB11ee9914" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           page 22 here
          </a>
          ) and so Tesla’s call-spread premium was effectively wasted. The 2021 convertible matured ridiculously in-the-money and everyone converted (see
          <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMxODYwNS8wMDAwOTUwMTcwMjEwMDAwNDYvdHNsYS0yMDIxMDMzMS5odG0/607f07ceef4b8524a319a23cBcc7650f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           page 20 here
          </a>
          ). The actual result involved net share settlement of the bonds, bond hedge and warrants, but the basic *economic* result is that (1) Tesla bought a call spread on the 3.8 million shares of stock underlying the 2021 convertible, (2) that call spread had strikes of $359.87 and $560.6388, a difference of about $200.77 per share, and (3) both legs ended up in the money. So Tesla got back value equal to about the $200.77 width of the call spread times the 3.8 million underlying shares, or about $760 million. (The share and per-share numbers are as of 2014, when the trades were done; since then Tesla had a stock split, which changes the share numbers but not the total value.) This is probably not quite right due to differences in timing of settlement, etc., but it’s in the right ballpark.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Disclosure, I used to do these trades as a banker. “You buy a call spread from us and the IRS will pay for it”: Definitely a thing I said!
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBd329b0c3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBf062b5ed" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB5d2f15d9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB6b3c0e12" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTg3OTc1MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxNjY0MTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIa4bb9cad" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25879753&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26166410&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB18b1d858" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCa9c803a2" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB3f924475" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB6004a227" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB217d3fba" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25879753.286657/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB8ebb8e2c" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25879753&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26166410&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25879753&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26166410&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25879753&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26166410&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25879753&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26166410&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25879753&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26166410&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfeoy1.656p/4648c3c7.gif"/>
  </a>
 </body>
</html>
