<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Bill Ackman started his current hedge fund, Pershing Square LP (PSLP), in 2004. PSLP is kind of what you think of when you think of a hedge
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd91cc268">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDI4Mzc4OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ1NjkxNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBe44790a1" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34283789&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34569177&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            PSUS
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Bill Ackman started his current hedge fund, Pershing Square LP (PSLP), in 2004. PSLP is kind of what you think of when you think of a hedge fund
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         : It raised lots of money from big investors, it invests in concentrated bets (largely on stocks but also credit, interest rates, other things), it has done activist long investing and also short selling,
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         and it charges pretty close to the traditional “2 and 20” fee structure, or rather 1.5 and 20: Investors pay a 1.5% annual management fee on their assets, plus 20% of their gains.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         In 2014, Ackman launched a new fund, Pershing Square Holdings (PSH).
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         PSH is
         <em>
          not
         </em>
         a traditional hedge fund: It is a publicly traded closed-end fund. Investors could put money into PSH — they could buy shares of the fund from PSH — but they can’t take money
         <em>
          out
         </em>
         ; if they want their money back they have to sell shares on the stock exchange. This makes PSH a “permanent capital vehicle,” which is useful for a hedge fund manager making big bets: If investors are dissatisfied, they can’t just demand their money back. I
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMDUvaXQtcy1iZXR0ZXItdG8tYmUtcmljaC10aGFuLXJpZ2h0P2NtcGlkPUJCRDAyMDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7dc7002c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes say
         </a>
         that the essential skill of a hedge fund manager is not picking stocks that go up but rather
         <em>
          continuing to run a hedge fund
         </em>
         , and in some sense raising a multibillion-dollar permanent capital vehicle when times are good is a the very best possible thing for a hedge fund manager to do. And in 2014 Ackman did it.
        </p>
        <p style="margin: 16px 0;">
         As of 2024, Ackman manages about $18 billion, of which about $14.6 billion is in PSH, about $2 billion is in the hedge fund and about $1.6 billion is in a special Universal Music Group investment vehicle.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         So most of the money these days is in PSH. (Ackman also
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMjkvYmlsbC1hY2ttYW4taGFzLWEtc3BhcmM_Y21waWQ9QkJEMDIwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB81e13e53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has a SPARC
         </a>
         , which I love and have discussed before, but it’s not really relevant here so I’m not going to mention it again.) Roughly $4.5 billion of that money is “insider capital” from Ackman himself and his employees. In some loose sense, Ackman is less a “hedge fund manager” and more a “manager of a publicly traded investment vehicle.”
        </p>
        <p style="margin: 16px 0;">
         Well. PSH is not a traditional hedge fund, in being closed-end and publicly traded, but in other ways it does look a lot like a hedge fund. It charges, not 2 and 20, but 1.5 and 16: a 1.5% management fee on assets and a 16% performance fee on gains. Like PSLP, PSH has made mostly concentrated bets on stocks, long and short, but it has also had
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly9hc3NldHMucGVyc2hpbmdzcXVhcmVob2xkaW5ncy5jb20vMjAyMi8xMC8wNzE1MDkxNy9MZXR0ZXItdG8tU2hhcmVob2xkZXJzLUV4Y2VycHRlZC1mcm9tLXRoZS0yMDIwLVNlbWlhbm51YWwtRmluYW5jaWFsLVN0YXRlbWVudC5wZGY/607f07ceef4b8524a319a23cB891bd031" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some nice derivatives
         </a>
         trades. It operates with some leverage (unlike PSLP), roughly
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly9hc3NldHMucGVyc2hpbmdzcXVhcmVob2xkaW5ncy5jb20vMjAyMy8wOC8xODExMjA0MC9QZXJzaGluZy1TcXVhcmUtSG9sZGluZ3MtTHRkLi1KdW5lLTIwMjMtSW50ZXJpbS5wZGY/607f07ceef4b8524a319a23cB95d71dfe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          18% of capital
         </a>
         . It is hedge fund-y.
        </p>
        <p style="margin: 16px 0;">
         Another thing that is hedge fund-y about it is that, if you are a regular investor in the US, you can’t buy it. PSH is incorporated in Guernsey and listed on stock exchanges in Amsterdam and London. This is a little odd: Ackman lives and works in New York, he has a high public profile in the US, and Pershing Square’s investments are largely US stocks. Why raise his public money in Europe?
        </p>
        <p style="margin: 16px 0;">
         The basic answer seems to be that the US regulates public investment funds more strictly than Europe does. For one thing, the US Securities and Exchange Commission rules for “registered investment companies” regulate the use of
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuaWNpLm9yZy9mYXFzL2ZhcS9vdGhlci9mYXFzX2Nsb3NlZF9lbmQ/607f07ceef4b8524a319a23cB3de8a2a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          leverage
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuc2VjLmdvdi9pbnZlc3RtZW50L2Rlcml2YXRpdmVzLXVzZS1yZWdpc3RlcmVkLWludmVzdG1lbnQtYnVzaW5lc3MtZGV2ZWxvcG1lbnQtY29tcGFuaWVz/607f07ceef4b8524a319a23cB6eedee4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          derivatives
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuc2VjLmdvdi9kaXZpc2lvbnMvaW52ZXN0bWVudC9zZW5pb3JzZWN1cml0aWVzLWJpYmxpb2dyYXBoeQ/607f07ceef4b8524a319a23cBc6918bed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          short selling
         </a>
         ; if you are a swashbuckling hedge fund manager who wants the freedom to invest anywhere, you might find those rules too constraining. Also, though — maybe more importantly — US registered investment companies generally
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1LzgwYi01/607f07ceef4b8524a319a23cB2a207092" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          can’t charge performance fees
         </a>
         . If you are a hedge fund manager who wants the freedom to charge 2 and 20, or 1.5 and 16, you can’t do it in a public vehicle in the US.
        </p>
        <p style="margin: 16px 0;">
         In 2004, Bill Ackman was a swashbuckling hedge fund manager who wanted the freedom to invest anywhere and charge 1.5 and 20, so he started a hedge fund. In 2014, Bill Ackman was a swashbuckling hedge fund manager who wanted the freedom to invest anywhere and charge 1.5 and 16, and also raise public permanent capital, so he started a European public fund.
        </p>
        <p style="margin: 16px 0;">
         In 2024, Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDcvYWNrbWFuLXMtcGVyc2hpbmctc3F1YXJlLXRhcmdldHMtdXMtcmV0YWlsLWludmVzdG9ycy1pbi1uZXctZnVuZD9jbXBpZD1CQkQwMjA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB07d7db29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Annie Massa reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Billionaire Bill Ackman is courting small-scale US investors.
         </p>
         <p style="margin: 16px 0;">
          His investment firm Pershing Square Capital Management plans to start a new fund called Pershing Square USA for retail investors, which would trade on the New York Stock Exchange, according to a regulatory filing Wednesday. The fund, with the ticker PSUS, will invest in one- to two-dozen large, undervalued companies in North America.
         </p>
         <p style="margin: 16px 0;">
          Pershing Square’s “brand-name profile and broad retail following will drive substantial investor interest,” according to the filing. ...
         </p>
         <p style="margin: 16px 0;">
          Ackman’s showboating has been on display in recent months as he spouted fiery takes on a range of topics to his 1.2 million followers on X, formerly Twitter. ...
         </p>
         <p style="margin: 16px 0;">
          On Wednesday, he took to X to announce the new retail fund.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzIwMDI2NjAvMDAwMTE5MzEyNTI0MDI2MzAxL2Q2MjM3ODFkbjIuaHRt/607f07ceef4b8524a319a23cB2b5346cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the prospectus
         </a>
         , and here’s
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly90d2l0dGVyLmNvbS9CaWxsQWNrbWFuL3N0YXR1cy8xNzU1MzE3MjM4NTc0MjUyMTUz/607f07ceef4b8524a319a23cB3255ac49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the tweet
         </a>
         . Like PSH, PSUS will be a closed-end fund. What is the difference between PSUS and PSH? Well:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          We don’t know what PSUS will invest in,
          <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzIwMDI2NjAvMDAwMTE5MzEyNTI0MDI2MzAxL2Q2MjM3ODFkbjIuaHRt/607f07ceef4b8524a319a23cC2b5346cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           but it
          </a>
          “expects that the substantial majority of the Fund’s investment portfolio will be invested in 12 to 24 core holdings in large-capitalization, investment grade, free-cash-flow-generative North American durable growth companies.” It will also “opportunistically utilize hedges to protect the portfolio against specific macroeconomic risks and capitalize on market volatility.” PSH’s most recent
          <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly9hc3NldHMucGVyc2hpbmdzcXVhcmVob2xkaW5ncy5jb20vMjAyNC8wMi8wNzExMTQwNS8yMDI0LUFubnVhbC1JbnZlc3Rvci1QcmVzZW50YXRpb24ucGRm/607f07ceef4b8524a319a23cBa65bf515" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           investor presentation
          </a>
          lists 10 stocks — large North American public companies — plus an energy hedge and interest rate swaptions. So it seems reasonable to assume that PSUS and PSH will be more or less mirrors of each other in terms of their investments.
         </li>
         <li style="margin-bottom: 5px;">
          PSUS “does not intend to borrow money during its initial year of operations,” but “reserves the right to borrow money,” subject to US investment company rules. PSH has a bit of leverage, but not that much, about 18% of assets. It seems reasonable to assume that PSUS and PSH won’t be that far off each other in terms of leverage.
         </li>
         <li style="margin-bottom: 5px;">
          Surely the big difference is fees? PSH charges a 1.5% management fee and a 16% performance fee. PSUS, as a US registered investment company, will charge only a 2% management fee, and will waive even that for the first year, for a total fee of $0. “The Fund will not be subject to any performance fees. The Fund believes that this has the potential to meaningfully improve long-term NAV per Common Share performance,” says the prospectus.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But that difference will close too: Ackman intends to credit 20% of his PSUS management fees against the PSH performance fees.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         In a
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly9hc3NldHMucGVyc2hpbmdzcXVhcmVob2xkaW5ncy5jb20vMjAyNC8wMi8wNzExMTQwNS8yMDI0LUFubnVhbC1JbnZlc3Rvci1QcmVzZW50YXRpb24ucGRm/607f07ceef4b8524a319a23cCa65bf515" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          presentation to PSH investors yesterday
         </a>
         , Pershing Square describes the “illustrative fee reduction impact” from PSUS: If PSUS raises $10 billion (!), it will get paid $200 million a year in management fees (after the first year), which will reduce PSH’s performance fees by $40 million. “Assuming PSH generates 15% gross returns, the fee offset from the new fund alone will reduce PSH’s performance fee percentage from 16.0% to 13.5%.” (If it makes 5%, the fee will go be only 6.5%.)
        </p>
        <p style="margin: 16px 0;">
         The point in that paragraph is less the math and more that Ackman apparently expects to raise $10 billion in the new fund.
        </p>
        <p style="margin: 16px 0;">
         I guess the question here is: Why now? Why did Ackman launch a European public fund 10 years ago, and decide now to launch a US one?
        </p>
        <p style="margin: 16px 0;">
         Here are two ways of thinking about it. One is that PSH has generally traded at a discount to its net asset value: It has about $14.6 billion of assets under management, $12.2 billion of net asset value (after subtracting leverage), but a market value of only about $9 billion, a 26% discount. The market does not give Ackman full credit for his portfolio. And that discount has largely grown over time; it was smaller when PSH launched than it is now.
        </p>
        <p style="margin: 16px 0;">
         One thing that this means is that Ackman can’t raise
         <em>
          more
         </em>
         money efficiently in PSH: Selling new shares at a discount to net asset value would dilute existing shareholders (including himself). Another thing it means is that
         <em>
          stock buybacks
         </em>
         are efficient: PSH can buy its own shares back for less than they’re worth, which is accretive.
        </p>
        <p style="margin: 16px 0;">
         I don’t know exactly why PSH trades at a discount, but it does seem plausible to think something like “a Bill Ackman vehicle would trade at a higher value in New York, a very liquid stock market where everyone knows Bill Ackman, than in Amsterdam.” And in fact yesterday’s
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly9hc3NldHMucGVyc2hpbmdzcXVhcmVob2xkaW5ncy5jb20vMjAyNC8wMi8wNzExMTQwNS8yMDI0LUFubnVhbC1JbnZlc3Rvci1QcmVzZW50YXRpb24ucGRm/607f07ceef4b8524a319a23cDa65bf515" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investor presentation
         </a>
         discusses the “strategies to address the discount” that PSH has used, including buybacks, dividends and “global marketing efforts outside of the United States.” And “in 2023, we thoroughly examined the options for a U.S. listing to increase the number of investors who can own PSH,” because
         <em>
          obviously
         </em>
         marketing efforts
         <em>
          inside
         </em>
         the US will go over better. But it didn’t work; it was too complicated to turn PSH into a US company. So Ackman is starting a
         <em>
          new
         </em>
         US company to, I suspect, more or less clone PSH.
        </p>
        <p style="margin: 16px 0;">
         Presumably the expectation is that, by increasing the number of investors who can own
         <em>
          some
         </em>
         flavor of Pershing Square, Ackman will be able to raise money at less of a discount. (Maybe a premium?) Over time you raise most of your money in the US, in PSUS, where investors will pay more for the portfolio, and you do buybacks to retire shares in Europe, in PSH, where they won’t.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         In 2014 Ackman raised his permanent capital in Europe, which worked but was kind of an odd fit for his profile; in 2024 he will shift it more toward the US, which is a better fit. He can buy back PSH low and, probably, sell PSUS high.
        </p>
        <p style="margin: 16px 0;">
         The other way to think about it is, look, you’ve got management fees and you’ve got performance fees. When you are a young hotshot hedge fund manager just starting out, you want those performance fees. You don’t have that much money of your own (you are young), you plan to make a lot of money for your investors (you are confident), and you want to take a lot of that performance for yourself. Management fees are nice, but not that important, because you can’t raise
         <em>
          that
         </em>
         much money when you’re just starting out.
        </p>
        <p style="margin: 16px 0;">
         But when you are a mature famous hedge fund manager, the performance fees are less important. You have billions of dollars of your own money in the fund now, so if your performance is good you will make lots of money just on the appreciation of your own money. But the management fees are more attractive: You are now famous, so you can put out a tweet and expect to raise
         <em>
          $10 billion
         </em>
         of new money, which will pay you a $200 million fee forever.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         That starts to look nice.
        </p>
        <p style="margin: 16px 0;">
         Not that nice, now. PSH
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzIwMDI2NjAvMDAwMTE5MzEyNTI0MDI2MzAxL2Q2MjM3ODFkbjIuaHRtI2Q2MjM3ODFfMzA/607f07ceef4b8524a319a23cB76b8b211" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          returned 26.7% to investors last year
         </a>
         , net of fees. The rough math is that, on $12 billion of net assets, Pershing Square probably charged PSH investors about $180 million of management fees and more than $400 million of performance fees. Under the PSUS fee structure, investors would have done better — Pershing Square says their net return would have been 30.6% — and Ackman would have done worse; he would have charged less than half as much in fees.
        </p>
        <p style="margin: 16px 0;">
         But in the long run, I mean, maybe you can’t be a hotshot hedge fund manager forever. But you can manage a permanent capital vehicle forever; that’s the point. Raising enthusiastic permanent capital when enthusiasm is high — and trading some fees for permanence — might be a good idea.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDI4Mzc4OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ1NjkxNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC1d16e59c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34283789&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34569177&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDI4Mzc4OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ1NjkxNzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD1d16e59c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34283789&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34569177&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Block trades
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTYvbW9yZ2FuLXN0YW5sZXktbGVha2VkLXNvbWUtYmxvY2stdHJhZGVzP2NtcGlkPUJCRDAyMDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB92ad93f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about some bad stuff that Morgan Stanley did in its block trading business. A big holder of stock — say, a private equity firm with a big stake in a company it had already taken public — would decide to sell the stock all at once. It would call Morgan Stanley at like noon and say “we want to sell all our stock in Company X, we’re going to ask you for a bid at 4:05 p.m. today, get ready, but
         <em>
          don’t tell anyone
         </em>
         .” And the holder would call a few other banks with the same message. And then Morgan Stanley was supposed to sit down and decide what price to bid on the stock, and if it was the highest bidder at 4:05 p.m. it would win the block trade, buy the stock at its bid price, and then turn around and sell the stock to hedge funds and other investors, as quickly as possible and preferably before the market opened the next day. But if it won the bid, it would be at risk: If it couldn’t sell the stock for more than it paid for it, it would lose money.
        </p>
        <p style="margin: 16px 0;">
         One thing that would make this process easier and less risky for Morgan Stanley would be if, between noon and 4 p.m., it were to call a bunch of hedge funds and say “hey, we got a block of Company X coming this evening, would you buy some, and if so for what price?” If it pre-sold the block before putting in a bid, it could be confident that it would be able to resell the stock to investors and make money. But the seller did not want Morgan Stanley to do that, because if word leaked out about the block, people would know that a lot of supply was coming and that the stock would go down, so they would sell the stock first, which would lower the price that the seller could get. So the seller would tell Morgan Stanley, in writing, emphatically, “don’t tell anyone about this block, don’t even drop any hints about it, don’t have even generic conversations about the sector with investors, keep this really secret.”
        </p>
        <p style="margin: 16px 0;">
         And Morgan Stanley would agree to those terms, and then it would go out and tell a bunch of hedge funds about the block anyway, and some of the hedge funds would short the stock and make a quick easy profit when the block trade came, and the stock would go down and the seller would get a worse price and eventually Morgan Stanley got in trouble and paid several hundred million dollars in fines.
        </p>
        <p style="margin: 16px 0;">
         One lingering question might be: Should the
         <em>
          hedge funds
         </em>
         get in trouble? It sort of seems like Morgan Stanley had inside information, and it tipped that information to the hedge funds, and they traded on it. Is that bad?
        </p>
        <p style="margin: 16px 0;">
         It’s tricky. The
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMTItMTAvYXBwZWFscy1jb3VydC1ub3Qtc28ta2Vlbi1vbi1pbnNpZGVyLXRyYWRpbmctY3JhY2tkb3duP2NtcGlkPUJCRDAyMDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa976bd6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          traditional insider trading analysis
         </a>
         would say that it is illegal to trade on information that someone has misappropriated, if you know (or ought to know) that it was misappropriated. If your brother-in-law is an investment banker, and he tells you “hey I’m working on a deal, you should buy call options on the target,” you really ought to know that he’s not supposed to do that.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         And many insider tips will look like that; you will have some reason to suspect that person telling you the information really shouldn’t be.
        </p>
        <p style="margin: 16px 0;">
         With the block trade leaks, the
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvbWVkaWEvMTMzMzIwNi9kbA/607f07ceef4b8524a319a23cB1658df0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          charges against Morgan Stanley
         </a>
         suggest that some of its customers might have had some idea that something a bit shady was going on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hedge fund investors who received confidential information from the Head of the Desk and Employee-1 about upcoming blocks recognized that this information allowed them to profit in ways they otherwise would not have. For example, an investor working at a Nevada- based hedge fund (“Investor-3”) told the Head of the Desk in an August 2021 call, “I know who my daddy is,” referring to the assistance that the Head of the Desk had provided Investor-3 in profiting from block trades.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You don’t say “I know who my daddy is” to your salesperson unless you know you are getting some sort of weird personal favor.
        </p>
        <p style="margin: 16px 0;">
         But I’m not sure that’s true for all of them? In general, if someone from a sales or syndicate desk at a big bank calls you and says “hey we have a bunch of Stock X coming, you want some,” you don’t necessarily have any reason to think that the salesperson is doing anything nefarious. His job is to sell you stock! If he calls you up asking if you want to buy stock, you might assume that he’s just doing his job. You might assume that he is shopping around the shares with the seller’s permission, that he is trying to drum up interest by making the sale public.
        </p>
        <p style="margin: 16px 0;">
         I mean, you might not, because actually with a block trade that would be kind of weird. (The salesperson
         <em>
          might
         </em>
         call you in advance with the company’s permission, but ordinarily he’d “wall-cross” you first, making you agree not to trade until the sale is public.) And if you got a call from a salesperson saying “I have some Stock X to sell, you want some,” and you hung up and immediately
         <em>
          shorted the stock yourself
         </em>
         , that’s kind of rude.
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
         Still. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDcvY2l0YWRlbC1jYWFzLWFuZC1vdGhlci1oZWRnZS1mdW5kcy1nb3QtbW9yZ2FuLXN0YW5sZXktcy1ibG9jay10cmFkaW5nLXRpcHM_Y21waWQ9QkJEMDIwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5ca7d49b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sridhar Natarajan and Katherine Burton report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When the US punished Morgan Stanley for leaking upcoming stock trades to favored clients, it kept the list of recipients secret. They include one of Wall Street’s biggest players: Citadel.
         </p>
         <p style="margin: 16px 0;">
          A trader at Ken Griffin’s giant hedge fund was among a coterie of executives described anonymously in Morgan Stanley’s settlements with the government, according to people with knowledge of the matter. ...
         </p>
         <p style="margin: 16px 0;">
          Prosecutors haven’t accused any buy-side participants that allegedly received tips of any wrongdoing. …
         </p>
         <p style="margin: 16px 0;">
          Not every leak resulted in hedge fund managers trading before blocks of stock were sold. In some cases the sellers aborted their plans, which is what happened on two trades that were leaked to Citadel. Industry lawyers also argued that if firms did trade, they didn’t break any laws, because they hadn’t signed confidentiality pacts with the bank.
         </p>
         <p style="margin: 16px 0;">
          Hedge funds on the receiving end of information from a Morgan Stanley executive were “entitled to assume he was following his firm’s rules,” said Cristie Ford, a former Davis Polk lawyer who now teaches at the University of British Columbia. The nature of interactions is such that “some of it is based on rumors, some of it is based on hunches, and some of it is based on hypothetical questions from equity desks.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do think that's basically right. If you meet your buddy from Morgan Stanley on the golf course and he says “hey I’ve got a hot tip for you, don’t tell anyone,” you can assume he’s up to no good. If he calls you at your desk, from his desk, on a recorded line, saying “we’ve got a deal coming and we’d like you to be in it,” I think you’re allowed to assume it’s fine. Even though, here, it was not.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Should index funds be illegal?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One finance hypothetical that people like to ponder is: If 90% of the stock market was held by index funds, would that be good or bad for efficiency? Would the prices of stocks better incorporate all information about those stocks, or worse? There are arguments both ways:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The negative view is that, if almost everyone indexes, there’s no one around to do the fundamental research to make sure that prices are accurate. Hedge funds and other active managers won’t have enough money to manage, they won’t be able to invest in research and technology, and so there won’t be anyone selling overvalued stocks and buying undervalued ones. It’ll just be index funds blindly buying at whatever the market price is, and that price will be disconnected from fundamentals, and the stock market will no longer be good at allocating capital to its best uses. “
          <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDgtMjQvYXJlLWluZGV4LWZ1bmRzLWNvbW11bmlzdD9jbXBpZD1CQkQwMjA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa04e0531" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Passive Investing is Worse Than Marxism
          </a>
          ,” in the words of a somewhat famous Sanford C. Bernstein &amp; Co. equity research note.
         </li>
         <li style="margin-bottom: 5px;">
          The positive view is that, the more money that is indexed, the more
          <em>
           influence
          </em>
          each active manager will have on the stock. If most people index, then active management will shrink, but the best active managers will keep their jobs, and their trading with each other is what will move stocks. Index funds will free-ride on their efforts, but they will still have enough money to make those efforts worthwhile, and those efforts — not the free-riding — will determine the price.
          <a class="footnote-index" href="#footnote-11" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [11]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It is kind of an empirical question, though. Here is “
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cubmJlci5vcmcvcGFwZXJzL3czMTk3NQ/607f07ceef4b8524a319a23cB58363c78" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Indexing and the Incorporation of Exogenous Information Shocks to Stock Prices
         </a>
         ,” by Randall Morck and M. Deniz Yavuz, with some negative conclusions:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Savings increasingly flow to low-cost index funds, which simply buy and hold the stocks in a major index, such as the S&amp;P 500. Increased indexing impedes incorporation of idiosyncratic information into stock prices. We limit endogeneity bias by showing that exogenous idiosyncratic currency shocks induce smaller idiosyncratic moves in the stock prices of currency-sensitive firms in proximate time windows when in the index than when not in it. Increased indexing thus appears to be undermining the efficient markets hypothesis that supports its viability.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The basic idea is that there are some public companies whose fundamental performance is particularly sensitive to exchange rates: They do a lot of business in Europe (or wherever), and so their profits fluctuate when the euro/dollar exchange rate goes up or down. An efficient market would, arguably, reflect this: When the euro goes up, those companies’ stocks would go up, or whatever. And they find that the market is more efficient for companies outside the S&amp;P 500:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Our main tests reveal an economically and statistically significant 60% lower (-0.34 point estimate difference) in stocks’ idiosyncratic currency sensitivity when in versus not in the S&amp;P 500, whereas the magnitude of idiosyncratic currency shocks does not change significantly. The result is highly robust: It is evident in stocks added to the index, stocks dropped from the index, and both combined. It is robust across reasonable alternative ways of estimating idiosyncratic returns. Moreover, this difference in point estimate becomes more negative over time in lockstep with plausible proxies for the rising importance of indexing. These results are consistent with indexing impairing the incorporation of firm-specific information into stock prices.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Elsewhere today: “Einhorn Says Markets ‘
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDgvZGF2aWQtZWluaG9ybi1zYXlzLW1hcmtldHMtZnVuZGFtZW50YWxseS1icm9rZW4tYnktcGFzc2l2ZS1xdWFudC1pbnZlc3Rpbmc_Y21waWQ9QkJEMDIwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB49832740" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fundamentally Broken
         </a>
         ’ By Passive, Quant Investing.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ozempic is bad for business?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDkvb3plbXBpYy1pcy1iYWQtZm9yLWJ1c2luZXNzP2NtcGlkPUJCRDAyMDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd5f875bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few times before about how appetite-suppressing drugs like Ozempic are bad for the sales of snack-food companies, and how universal investors who own both the drug companies that sell those drugs, and the food companies that lose out to them, might have mixed feelings. As an amusing theoretical matter, you could imagine those universal shareholders calling up the drug-company CEOs and saying “stop selling these drugs, your profits from the drugs are not enough to offset our losses from snack foods.”
        </p>
        <p style="margin: 16px 0;">
         As a practical matter that seems unlikely. For one thing, it’s probably not true: Maybe Ozempic will suppress snack-food profits but increase, say,
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTAvc2JmLXMtYmV0cy11c2VkLXRvLXdvcmstb3V0P2NtcGlkPUJCRDAyMDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdf37436d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          airline profits
         </a>
         , enough that the universal holders are better off overall. For another thing, it’s not like universal shareholders really make these calls, probably: It is theoretically interesting to imagine universal shareholders like BlackRock and Vanguard and Fidelity instructing corporate chief executive officers to maximize portfolio profits rather than their own companies’ profits, but they probably don’t really do that. Also it just so happens that the drug companies that make these drugs
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTcveW91LWNhbi10LXNlbGwtdHJlZXMtbm8tb25lLWN1dHMtZG93bj9jbXBpZD1CQkQwMjA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa9883dc7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have unusual shareholder situations
         </a>
         that somewhat insulate them from the usual universal owners of the stock market.
        </p>
        <p style="margin: 16px 0;">
         Still the CEOs
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDgvLXNjYXJlZC1mb29kLWNlb3MtYXJlLWNhbGxpbmctb3plbXBpYy1tYWtlci1ub3ZvLW5vcmRpc2stZm9yLWFkdmljZT9jbXBpZD1CQkQwMjA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc13ee14f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          do talk to each other
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Makers of everything from snack food to knee implants are facing a potential threat from Novo Nordisk A/S’s powerful appetite-suppressing treatments. So they’re calling the drugmaker for advice.
         </p>
         <p style="margin: 16px 0;">
          “A couple of CEOs from, say, food companies have been calling me,” Novo Chief Executive Officer Lars Fruergaard Jorgensen said during a wide-ranging discussion in New York. He declined to name names, saying questions had centered on how the drugs work and how fast they would roll out. “They are scared about it.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love the idea of Jorgensen getting calls from snack-food companies to plead with him, saying “you are putting me out of business, please just let me keep selling my potato chips.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A 99% Bond Wipeout Hands Hedge Funds a
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDgvYS05OS1ib25kLXdpcGVvdXQtaGFuZHMtaGVkZ2UtZnVuZHMtYS1oYXJzaC1sZXNzb24tb24tY2hpbmE_Y21waWQ9QkJEMDIwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbfca0c4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Harsh Lesson on China
         </a>
         . Decline of the star stockpicker: investors pull $150bn from
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzVmYWVhNGItMmQzNS00M2FjLWE2MWYtNTRlMTE0NGYwMmU3/607f07ceef4b8524a319a23cBae3eb157" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          equity hedge funds
         </a>
         . Saudi Arabia Lines Up Goldman, Citi for
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDgvc2F1ZGktYXJhYmlhLXNhaWQtdG8tbGluZS11cC1nb2xkbWFuLWNpdGktZm9yLWFyYW1jby1zaGFyZS1zYWxlP2NtcGlkPUJCRDAyMDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcc7afe02" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Aramco Share Sale
         </a>
         . How Jack Dorsey’s Plan to Get Elon Musk to
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDItMDgvaG93LWphY2stZG9yc2V5LXMtcGxhbi1mb3ItZWxvbi1tdXNrLXRvLXNhdmUtdHdpdHRlci1mYWlsZWQ_Y21waWQ9QkJEMDIwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBabb2cd55" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Save Twitter
         </a>
         Went South. After Its $20 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wMi8wOC90ZWNobm9sb2d5L2ZpZ21hLWFkb2JlLS5odG1s/607f07ceef4b8524a319a23cB75992310" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Windfall Evaporated
         </a>
         , a Start-Up Picks Up the Pieces. Faster US
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDcvZmFzdGVyLXVzLXN0b2NrLXRyYWRpbmctaGFzLWN1cnJlbmN5LW1hcmtldC1hbmNob3ItY2xzLW9uLWVkZ2U_Y21waWQ9QkJEMDIwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB22efbce4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stock Settlement
         </a>
         Has Currency-Market Anchor Scrambling. Investors Are
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9pbnZlc3RvcnMtZmVkLWludGVyZXN0LXJhdGVzLWE4NDIwNzNjP21vZD1ocF9sZWFkX3Bvczc/607f07ceef4b8524a319a23cB9e2e6c0c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Almost Always Wrong
         </a>
         About the Fed. Citigroup Weighs Cutting 10% of
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDgvY2l0aWdyb3VwLXdlaWdocy1jdXR0aW5nLTEwLW9mLXdlYWx0aC1lbXBsb3llZXMtaW4tbG9uZG9uP2NtcGlkPUJCRDAyMDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBecb6af1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wealth Employees in London
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDgvbWNraW5zZXktcHV0cy1hYm91dC0zLTAwMC1zdGFmZmVycy1vbi1yZXZpZXctYXMtZWNvbm9taWVzLXNsb3c_Y21waWQ9QkJEMDIwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB34d9129e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          McKinsey
         </a>
         Places 3,000 Staffers on Review as Economies Slow. Norway oil fund boss criticises ExxonMobil’s ‘aggressive’
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTg5NTJmYzYtOWI1Mi00ZTIyLThmZDUtOGMyNGRkZDlmN2Iy/607f07ceef4b8524a319a23cB60f5495a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          climate lawsuit
         </a>
         . Loyalty Points Are
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDgvY3J5cHRvLXN0YXJ0dXBzLW9mZmVyLWxveWFsdHktcG9pbnRzLXRvLWx1cmUtdXNlcnMtaW4tcG90ZW50aWFsLXJlZ3VsYXRvcnktZG9kZ2U_Y21waWQ9QkJEMDIwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4f662ae3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto’s
         </a>
         New Bait. Lagging Fertility Rate Means
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDgvbG93LXVzLWJpcnRocmF0ZS10aHJlYXRlbnMtZGlhcGVyLW1ha2Vycy1vdGhlci1iYWJ5LWJyYW5kcz9jbXBpZD1CQkQwMjA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf821b9ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Diapers Aren’t Just for Babies
         </a>
         Anymore. Australians Get Right to
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDgvYXVzdHJhbGlhbi13b3JrZXJzLXdpbGwtZ2V0LXJpZ2h0LXRvLWRpc2Nvbm5lY3QtdW5kZXItbmV3LWxhdz9jbXBpZD1CQkQwMjA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB79dada8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ignore Office Calls
         </a>
         , Emails After Hours. American CEOs Visiting China Can’t Escape It: They Have to
         <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9hbWVyaWNhbi10ZWNoLWNlb3MtZGFuY2UtaW4tY2hpbmEtbHVuYXItbmV3LXllYXItZjlhMzk3ZDA_bW9kPWhwX2ZlYXRzdF9wb3M1/607f07ceef4b8524a319a23cB9b5f4108" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dance on Stage
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB5b01c3d5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBebef86dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I don’t know what you think of. I feel like there is an old-but-not-super-old-school view of hedge funds that was like, somewhat idiosyncratic concentrated big bets put on by a celebrity manager, and Pershing Square was the face of it. Now “hedge fund” often conjures up a factor-neutral multi-manager fund.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Though Ackman “
          <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wMy8yOS9iaWxsLWFja21hbi1pcy1kb25lLXdpdGgtYWN0aXZpc3Qtc2hvcnQtc2VsbGluZy13aWxsLWZvY3VzLW9uLXF1aWV0ZXItbG9uZy10ZXJtLWFwcHJvYWNoLmh0bWw/607f07ceef4b8524a319a23cB6c7afe4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           permanently retired
          </a>
          ” from activist short selling in 2022.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] See e.g.
          <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly9hc3NldHMucGVyc2hpbmdzcXVhcmVob2xkaW5ncy5jb20vMjAyNC8wMi8wNzExMTQwNS8yMDI0LUFubnVhbC1JbnZlc3Rvci1QcmVzZW50YXRpb24ucGRm/607f07ceef4b8524a319a23cEa65bf515" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pages 20 and 57 here
          </a>
          , and the
          <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly9maWxlcy5hZHZpc2VyaW5mby5zZWMuZ292L0lBUEQvQ29udGVudC9Db21tb24vY3JkX2lhcGRfQnJvY2h1cmUuYXNweD9CUkNIUl9WUlNOX0lEPTgzNjAwNw/607f07ceef4b8524a319a23cB91dd35dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           brochure here
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] From
          <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly9wZXJzaGluZ3NxdWFyZWhvbGRpbmdzLmNvbS8/607f07ceef4b8524a319a23cB3f8b289f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the website
          </a>
          : “PSH was incorporated with limited liability under the laws of the Bailiwick of Guernsey on February 2, 2012. It commenced operations on December 31, 2012 as a registered open-ended investment scheme, and on October 2, 2014 converted into a registered closed-ended investment scheme. Public Shares of PSH commenced trading on Euronext Amsterdam N.V. on October 13, 2014.” So I count that as a 2014 launch, though in performance reporting PSH switches from PSLP to PSH in 2013 (see e.g.
          <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly9hc3NldHMucGVyc2hpbmdzcXVhcmVob2xkaW5ncy5jb20vMjAyMi8xMC8wNzE1MDkxNy9MZXR0ZXItdG8tU2hhcmVob2xkZXJzLUV4Y2VycHRlZC1mcm9tLXRoZS0yMDIwLVNlbWlhbm51YWwtRmluYW5jaWFsLVN0YXRlbWVudC5wZGY/607f07ceef4b8524a319a23cC891bd031" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the first page here
          </a>
          ).
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] See
          <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly9hc3NldHMucGVyc2hpbmdzcXVhcmVob2xkaW5ncy5jb20vMjAyNC8wMi8wNzExMTQwNS8yMDI0LUFubnVhbC1JbnZlc3Rvci1QcmVzZW50YXRpb24ucGRm/607f07ceef4b8524a319a23cFa65bf515" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           page 26 here
          </a>
          , with information as of two days ago. I am aggregating Pershing Square International and PSLP into “the hedge fund.” See also this regulatory report of
          <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly9maWxlcy5hZHZpc2VyaW5mby5zZWMuZ292L0lBUEQvQ29udGVudC9Db21tb24vY3JkX2lhcGRfQnJvY2h1cmUuYXNweD9CUkNIUl9WUlNOX0lEPTgzNjAwNw/607f07ceef4b8524a319a23cC91dd35dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           total assets under management
          </a>
          of about $16 billion.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] See
          <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYnVzaW5lc3N3aXJlLmNvbS9uZXdzL2hvbWUvMjAyNDAyMDczMDY2NTIvZW4vUGVyc2hpbmctU3F1YXJlLUhvbGRpbmdzLUx0ZC4tJUUyJTgwJTlDUFNIJUUyJTgwJTlELUFubm91bmNlcy1BbWVuZG1lbnRzLXRvLWl0cy1JbnZlc3RtZW50LU1hbmFnZW1lbnQtQWdyZWVtZW50LVdoaWNoLVdpbGwtUmVkdWNlLUZlZXMtUGFpZC1ieS1QU0g/607f07ceef4b8524a319a23cB2d3cb71e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this press release
          </a>
          and pages 15-16 of
          <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly9hc3NldHMucGVyc2hpbmdzcXVhcmVob2xkaW5ncy5jb20vMjAyNC8wMi8wNzExMTQwNS8yMDI0LUFubnVhbC1JbnZlc3Rvci1QcmVzZW50YXRpb24ucGRm/607f07ceef4b8524a319a23cGa65bf515" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this investor deck
          </a>
          , both from yesterday.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Also you lower the performance fees on PSH, which maybe reduces its discount.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] No, it’ll pay a 2% fee forever; if assets go down that will be less than $200 million.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] To take a classic recent example, the
          <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMTYvZG9uLXQtaW5zaWRlci10cmFkZS1kcnVuay1vbi10aGUtc3F1YXNoLWNvdXJ0P2NtcGlkPUJCRDAyMDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa39e1068" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           squash buddy insider traders
          </a>
          , Akshay Niranjan and Brijesh Goel, the US Securities and Exchange Commission
          <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMi9jb21wMjU0NDkucGRm/607f07ceef4b8524a319a23cBd8ff19d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           alleged that
          </a>
          “Niranjan knew or was reckless in not knowing that Goel’s position at the Investment Bank gave him access to information about these highly confidential transactions and that Goel was prohibited from sharing material nonpublic information about any merger or acquisition transactions in which the Investment Bank was involved.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] It would be front-running, if you were a broker with a fiduciary duty to him. But you’re not!
         </p>
        </div>
        <div class="footnote-content" id="footnote-11" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [11] The Morck and Yavuz paper quotes
          <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9idXJ0b24tbWFsa2llbC1yYW5kb20td2Fsay13YWxsLXN0cmVldC1pbmRleGluZy0xMTY2NzUxMDAyMA/607f07ceef4b8524a319a23cBd7633f58" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Burton Malkiel saying
          </a>
          “I think the market could function fine with just 2% or 3% of investors being active and making sure that information was reflected properly in prices.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB758ab583" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBcf36c8f6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB154b0ce6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB14d5a79b" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB4ee9c8fb" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7bd4fee5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC08d3c014" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB9793d1b5" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBace648fa" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB5dcb49b4" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34283789.285388/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBe3a18e2c" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cketjh.647g/338a661a.gif"/>
  </a>
 </body>
</html>
