<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      This is a fun one: A hedge fund that’s part of Jefferies Financial Group sued its former portfolio manager, claiming he orchestrated an inve
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdbfdfdda">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzYwMTQ1MDcmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MjEyOTEzJg/607f07ceef4b8524a319a23cB20718e9b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=36014507&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36212913&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Water … Ponzi … ?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This is
         <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDkvamVmZmVyaWVzLWJhY2tlZC1mdW5kLWFjY3VzZXMtZXgtcG9ydGZvbGlvLW1hbmFnZXItb2YtZnJhdWQ_Y21waWQ9QkJEMDcxMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB11ab6a50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a fun one
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A hedge fund that’s part of Jefferies Financial Group sued its former portfolio manager, claiming he orchestrated an investment of more than $100 million in a Ponzi-like scam.
         </p>
         <p style="margin: 16px 0;">
          The fund, 352 Capital, filed a lawsuit last week against Jordan Chirico, saying he directed the purchase of a large quantity of bonds issued by a company that claimed to operate thousands of filtered water vending machines. According to the suit, Chirico knew these machines didn’t exist but put 352’s money in the scheme in part to recoup his own investment.
         </p>
         <p style="margin: 16px 0;">
          Chirico, who earlier this month joined restaurant chain FAT Brands Inc. as its head of debt capital markets, referred comment to his lawyer. The lawyer, Bob Gage, didn’t immediately respond to a request for comment.
         </p>
         <p style="margin: 16px 0;">
          The water machine company, WaterStation Management, and several people associated with it, including founder Ryan Wear, were also sued by 352. Neither Wear nor WaterStation could be reached for comment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3I3ejBGT0F6WlhFOC92MA/607f07ceef4b8524a319a23cBd04928fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         , which is just wild. 352’s theory is that WaterStation has “been operating a Ponzi scheme for years,” involving water vending machines:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Water Station Management and another Wear-owned company, Creative Technologies, held themselves out as the manufacturer, operator and manager of thousands of self-service water station machines, known as WST-700s, which filter water from a local source for purchase by consumers (the “Water Machines”). ... Water Station Management also sold “franchises,” or “joint ventures,” under which third-party investors could purportedly purchase Water Machines that would be placed and managed by Water Station Management for a fee, with the remaining revenue generated by the machines being paid to the investors. Wear and Water Station Management also agreed to guarantee to some franchisees a “too good to be true” fixed return of as much as 28% on their investments in lieu of payments tied to fluctuating revenues.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You give WaterStation money and it gives you a fixed return of 28%. Where does it get the money to pay your 28% returns? WaterStation’s answer is apparently “from selling lots of filtered water to customers,” but 352 suggests that the answer is “from new investors, like a Ponzi scheme.”
        </p>
        <p style="margin: 16px 0;">
         Actually 352’s proposed explanation is far more baroque than that. Its story is that the franchisees got their payments not (just) from new franchisees but from a $100 million bond offering. And the main buyer of the bonds was 352 Capital, which bought the bonds because its portfolio manager was secretly also a WaterStation franchisee who wanted to get his Ponzi payments and who saw his own fund’s clients as the best way to get the money.
        </p>
        <p style="margin: 16px 0;">
         In 352’s telling, Jordan Chirico, who managed the 352 fund for Leucadia Asset Management (a division of Jefferies), was also a WaterStation franchisee, having invested some $7 million of his own money (through a vehicle called C3 Capital) in 700 WaterStation franchises in 2018, before he joined Leucadia. He joined Leucadia in 2020 to start the 352 fund, investing in asset-backed securities. And in 2022, “Chirico arranged for the 352 Fund and its affiliate to invest in Water Station Management through a bond offering.” In this offering, WaterStation sold $56.3 million of Class A bonds to another investor (Heartland Financial), and $15 million of Class B bonds to 352. The money was supposed to be used to acquire more water machines, and the machines would be collateral for the bonds.
        </p>
        <p style="margin: 16px 0;">
         Chirico allegedly didn’t tell anyone at Jefferies that he was a WaterStation franchisees. Also his friends and family were franchisees. “Water Station Management failed to make payments with regard to these Chirico-related franchise holdings,” and so “Chirico personally paid them a total of $300,000 for the purpose of servicing their debts and discouraging them from commencing litigation against Water Station Management and Wear.” Also somehow “Kaiwing Fung (‘Fung’), the former Head of Credit for the 352 Fund, also failed to adequately disclose that he owned Water Station Management franchises at the time of the 352 Fund’s investment.” Chirico led “a three-person (later four-person) team” at 352, and two of them were also WaterStation franchisees.
        </p>
        <p style="margin: 16px 0;">
         Anyway the money allegedly did not go to buy water machines:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By no later than August 2023, REVL [Capital Management, the collateral manager for the bond] knew that thousands of Water Station Machines allegedly purchased with the bond proceeds did not exist and that millions of dollars of bond proceeds had not been used by Water Station Management for their intended purpose. REVL attempted to perform a physical inspection of the machines that Water Station Management claimed both to own and to use as collateral for the bonds. REVL determined that 163 of the 164 machines in its sample set for inspection did not exist. REVL then discovered that more than 3,000 machines that were supposed to be operating in Family Dollar stores, and in other locations, were “actually missing.” …
         </p>
         <p style="margin: 16px 0;">
          There was (or should have been) no doubt, by at least August 2023, that Water Station Management was perpetrating a fraud. To this point, Water Station Management had been submitting to REVL purchase orders and invoices for the purchase of Water Machines, all to convince REVL to authorize the release of bond proceeds for those purchases—but those machines did not exist. The purchase orders and invoices were falsified. The collateral and revenue reports that purported to show the machines were installed and generating revenue were likewise fabricated. On information and belief, instead of purchasing and operating Water Machines, Water Station Management used the bond proceeds primarily to pay “franchisees” their guaranteed returns on their “investment,” or to buy out franchisees who had raised complaints about the business—a classic Ponzi scheme. Because Chirico was owed money in connection with his “investment” in the scheme, and his friends and family were likewise “investors,” he stood to directly, personally benefit from these payouts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Seems bad. But “REVL only reported what it discovered to Wear and Chirico,” which makes a sort of sense: WaterStation was the debtor, 352 was the creditor, and if WaterStation was defrauding 352 then the people to notify would be WaterStation and 352. It’s just that the
         <em>
          person
         </em>
         at 352 who got the notification was allegedly in on the scheme.
        </p>
        <p style="margin: 16px 0;">
         Actually that is oversimplified: There was another creditor involved, Heartland Financial, who owned the Class A bonds and who does not seem to have anything to do with the alleged scheme. That was inconvenient for the alleged Ponzi, so Chirico allegedly had 352
         <em>
          buy them out:
         </em>
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Then, in December 2023, despite being fully aware of the ongoing fraud at Water Station Management, Chirico made the inexplicable decision to cause the 352 Fund and its affiliate to buy out the Class A bondholder at a purchase price of $57.6 million. There was no legitimate business or investment rationale for quadrupling the exposure of the 352 Fund to Water Station Management when Chirico knew that Water Station Management was committing a fraud, and that the bonds were undercollateralized by tens of millions of dollars (if not more). On information and belief, one contributing factor to Chirico’s decision was to remove any oversight by the Class A investor, which would allow him to loosen the indenture’s restrictions and requirements for the benefit of Water Station Management, and direct further funds from the 352 Fund to Water Station Management to prop up the failing company and the ongoing Ponzi scheme.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And, right, that is how a Ponzi works: There are always some investors who want their money back, or who get suspicious, or who
         <em>
          might
         </em>
         get suspicious, and the way to solve that problem is to raise some money from new investors to kick out the suspicious ones. And Chirico had access to a good supply of new investors: He ran a bond fund that could provide the money.
        </p>
        <p style="margin: 16px 0;">
         Somehow Jefferies has Chirico’s texts with his wife sort of … saying … this?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Indeed, in a September 2023 text message exchange with his wife, who was a co-owner of C3 Capital, Chirico expressed that he was “pissed at Ryan [Wear]” because “he’s not going to be able to make our 300k payment on time either from selling C3 so need to address that as well.” When his wife asked, “Does that worry you about the bond deal,” Chirico responded: “Yes for bond deal
          <strong>
           <em>
            but I care as much or more about the personal investors that are with him still
           </em>
          </strong>
          …” (Emphasis added).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Still needed more money though:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By no later than January 2024, Water Station Management was insolvent and unable to meet basic day-to-day funding obligations, including making payroll. REVL had confirmed that thousands of Water Machines that were supposed to have been purchased with bond proceeds were “missing.” In a January 2024 telephone call with Wear and his CFO, [Tyler] Sadek, Chirico (who recorded the call) acknowledged that the 352 Fund’s $87.9 million bond investment was undercollateralized by at least $46 million. On that call, Sadek admitted this was “
          <strong>
           <em>
            the largest franchise fraud in the history of the United States
           </em>
          </strong>
          ” and told Wear that he “
          <strong>
           <em>
            was going to jail
           </em>
          </strong>
          .” Notwithstanding his having knowledge of the fraud, and on information and belief in furtherance of that fraud, Chirico directed the 352 Fund to upsize the bond offering and, in February 2024, provided Water Station Management with an additional $19 million of funds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you do a due diligence call with a company, and the company’s chief financial officer tells its chief executive officer, on a recorded line, that he is going to jail, and you hear that and your reaction is “we need to buy even more of those bonds” … I mean part of me wants to say “you are a bold contrarian risk-taker and a lot of asset managers would want to hire you.” That’s coolness under pressure right there. But yes another possibility is that you are in on the scam.
        </p>
        <p style="margin: 16px 0;">
         If you believe 352’s allegations, then obviously WaterStation and Chirico look bad, but Jefferies and Leucadia don’t look great either. The 352 fund has something like
         <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NTcyNTQvMDAwMTg1NzI1NDI0MDAwMDAxL3hzbEZvcm1EWDAxL3ByaW1hcnlfZG9jLnhtbA/607f07ceef4b8524a319a23cBa435f28b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $255 million of assets under management
         </a>
         , and apparently $107 million of that is in WaterStation bonds? (Which went into default this month.) Was that … allowed? Chirico was the manager of the fund, but it is part of Leucadia, which is part of Jefferies, and it is a bit embarrassing that his bosses were not keeping a closer eye on him. The lawsuit says
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Throughout this period, Chirico never disclosed his personal conflicts of interest to the 352 Fund, that Water Station Management was committing fraud, that the Water Machines securing the bonds largely did not exist, or that he was directing the 352 Fund to substantially increase its exposure while it was already undercollateralized by tens of millions of dollars. Chirico deliberately provided vague and misleading explanations for increasing the 352 Fund’s positions and for changes to the indenture’s terms to convince the 352 Fund’s investment manager, and other stakeholders, to “sign off” on those changes, while withholding critical information that would have caused any rational investment manager to cease contributing to the Water Station Management scheme and take immediate action to protect investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Still seems weird. I guess if you run an asset management firm and one of your portfolio managers wants to quadruple his allocation to some water-machine-backed bonds, your first thought will not be “perhaps this water machine company is a Ponzi scheme, and our portfolio manager is involved in it.” Just seems like running a bond fund at Leucadia is a
         <em>
          better
         </em>
         job than being a franchisee of a water filtration Ponzi scheme, so you’d expect him to prioritize his bond-investing job over his water-Ponzi job. Apparently not.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYwMTQ1MDcmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MjEyOTEzJg/607f07ceef4b8524a319a23cC64af29ef" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=36014507&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36212913&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYwMTQ1MDcmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MjEyOTEzJg/607f07ceef4b8524a319a23cD64af29ef" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=36014507&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36212913&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Aspiration
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         An extremely simple business model, which we
         <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDgtMDUvbWF5by1zcG9vZmluZy1hbmQtZWFybmluZ3MtaGludHM_Y21waWQ9QkJEMDcxMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB86f21021" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discuss
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTEtMTkvcGF5aW5nLWZvci1wb3B1bGFyaXR5LWNhbi1iZS1mcmF1ZD9jbXBpZD1CQkQwNzEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3cf71eb3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         around
         <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTkvd2FzaGluZy13ZWIzP2NtcGlkPUJCRDA3MTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB84d94c75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         , is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Found a company that makes something cheap. Make (or buy and resell) widgets that cost you $1.
         </li>
         <li style="margin-bottom: 5px;">
          Sell it at a high price, say $10 per widget.
         </li>
         <li style="margin-bottom: 5px;">
          Go to customers and say “look, I know I am selling you a $1 widget for $10 and that doesn’t make sense. But I will pay you $11 to buy the widget, so you’ll come out ahead.”
         </li>
         <li style="margin-bottom: 5px;">
          Customers say “sure that sounds good,” and you get lots of customers.
         </li>
         <li style="margin-bottom: 5px;">
          The customers write checks for $10, payable to your company, which books $10 of revenue and $9 of profit ($10 of revenue minus $1 of cost of goods sold).
         </li>
         <li style="margin-bottom: 5px;">
          You write the customers checks for $11, out of your personal account (or the account of another business).
         </li>
         <li style="margin-bottom: 5px;">
          Economically, you are losing $2 per widget (the $1 it costs to make it, plus the $11 it costs to bribe the customer, minus $10 of revenue), but the split is +$9 for your company and -$11 for your personal account.
         </li>
         <li style="margin-bottom: 5px;">
          Go to investors and say “hi, my company has lots of customers and revenue, it’s growing fast, and it’s profitable,” would you like to buy some?
         </li>
         <li style="margin-bottom: 5px;">
          Sell 10% of your company to investors at a multiple of like 30 times earnings.
         </li>
         <li style="margin-bottom: 5px;">
          If you sell 1 million widgets a year, that costs you $11 million a year in your personal account, but makes $9 million a year for the company. At 30x earnings, that’s a $270 million valuation. If you sell 10% of that, you get $27 million, and you’re ahead by $16 million.
         </li>
         <li style="margin-bottom: 5px;">
          Then, uh. Then you do Step 11.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         What is Step 11? The good answer is something like “your idea gets so much traction and so much customer demand, it has such good branding and network effects, that customers now flock to you to buy your widgets for $10, you don’t have to pay them anymore, and the business remains fast-growing and profitable, but for real now.” This is good for your investors, who bought into a strong and growing company at a $270 million valuation, and for you, because you own the other 90% of that strong and growing company, which is now worth a lot of money. (And you’re no longer paying customers out of your personal account.)
        </p>
        <p style="margin: 16px 0;">
         The bad answer is “you do this for a year, you collect your $16 million, you stop paying the customers, the business collapses, the valuation goes to zero and your investors lose their $27 million.” This is bad for your investors, who cashed you out of a worthless business. It is … not
         <em>
          as
         </em>
         good for you as building a successful business would be, but it is
         <em>
          easier
         </em>
         , and it does make you a lot of money.
        </p>
        <p style="margin: 16px 0;">
         There are variations on this business model — sometimes the company pays the customers directly, because the investors care only about revenue growth and not profits; sometimes
         <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjEvdGhlcmUtcy1pbnNpZGUtaW5mb3JtYXRpb24taW4tc2VjLWZpbGluZ3M_Y21waWQ9QkJEMDcxMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4310c0a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto is involved
         </a>
         — but the basic idea is old and popular. It helps, if you are doing this, to sell something
         <em>
          buzzy
         </em>
         . A fast-growing ball bearings business is less interesting than a fast-growing ridesharing business, or crypto business, or artificial intelligence business, or whatever venture capitalists are excited about this year.
        </p>
        <p style="margin: 16px 0;">
         Carbon credits,
         <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDctMTAvcXVlc3Rpb25hYmxlLWRlYWxzLWNhdXNlZC1hLWNsaW1hdGUtZmluYW5jZS1zdGFydHVwLXRvLXVucmF2ZWw_Y21waWQ9QkJEMDcxMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB73c6afe3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          for instance
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Three years ago, Aspiration Partners had turned a debit card designed for sustainable shopping and investment accounts that promised complete exclusion of fossil-fuel stocks into a high-flying climate startup. The Los Angeles-based company had set itself on the verge of a stock market debut with an expected valuation of more than $2 billion. …
         </p>
         <p style="margin: 16px 0;">
          But today Aspiration is struggling to stay afloat and faces an investigation by US authorities, including the Department of Justice and the Securities and Exchange Commission. The inside story of the unraveling of this once-promising climate company comes down to its hurried effort to start a new business line—and boost its revenues—by selling sustainability services, such as tree planting, to other companies.
         </p>
         <p style="margin: 16px 0;">
          In late 2020, just as company executives began holding meetings about a potential public offering, Aspiration signed its first deals with corporate clients. Within a year, this new unit leapt to more than half of Aspiration’s sales—accounting for $56 million of the $100 million in revenues it reported for 2021. But the explosive growth in Aspiration’s new business was driven in part by dubious deals that inflated the company’s revenue, according to a Bloomberg Green investigation that relied on interviews with 28 former employees and several of Aspiration’s corporate customers, as well as a review of numerous internal company documents.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Aspiration seems to have been a carbon credit reseller — “most of these agreements involved reselling reforestation services performed by others, at a very high markup” — and you can guess how the dubious deals worked:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An unusual number of customers were Colombian celebrities, including an actor and several retired soccer players. Two of them told Bloomberg Green that they had signed agreements simultaneously with Apogee Pacific LLC—an entity that was controlled by Joseph Sanberg, Aspiration’s co-founder, board member and a major shareholder—which would cover the costs they were supposed to pay Aspiration.
         </p>
         <p style="margin: 16px 0;">
          “It sounded very weird,” says Juan Pablo Llano, a Colombian actor who signed deals with both Aspiration and Apogee Pacific, but never exchanged funds with either company. “I smelled something I didn’t like.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Or there is a Colombian model who “signed a letter of intent in English, which stated, in part, that her nonprofit foundation would pay Aspiration a monthly sum of $50,000, allowing her to say she had planted 50,000 trees,” and who simultaneously signed a contract with Apogee Pacific that “would pay Loaiza $55,000 per month for ‘marketing and branding services’ and would ‘last for as long as’ she worked with Aspiration.” Paying $55,000 for $50,000 of revenue
         <em>
          sounds
         </em>
         like a bad investment, but if it gets you to a $2 billion initial public offering it could be worth it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            OpenAI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One very funny model of OpenAI is that it is a nonprofit organization with an independent board of directors whose only duties are to
         <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly9vcGVuYWkuY29tL291ci1zdHJ1Y3R1cmUv/607f07ceef4b8524a319a23cBf98cbbf1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its mission
         </a>
         — “building safe and beneficial artificial general intelligence for the benefit of humanity” — and not to its investors. Those investors are not really shareholders, are explicitly told to think of their investments “in the spirit of a donation,” and have no rights to elect or remove directors. The board is in charge, pursuing only its mission, with no concern for the interests of investors.
        </p>
        <p style="margin: 16px 0;">
         There was like a weekend last year when it looked like that model might be correct, and
         <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjAvd2hvLWNvbnRyb2xzLW9wZW5haT9jbXBpZD1CQkQwNzEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb590d4c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that was a fun time
         </a>
         . OpenAI’s board fired its chief executive officer, Sam Altman, apparently thinking that he was good for investors but bad for humanity. Eventually, though, Altman came back, much of the board left, and the investors — led by Microsoft Corp. — asserted their power.
        </p>
        <p style="margin: 16px 0;">
         An alternative model of OpenAI is that it is a totally normal corporation, with a powerful CEO and employees paid in stock, but everyone has to use slightly different words for antitrust reasons: If Microsoft is in fact a big shareholder of a big AI company, US and European antitrust regulators will have questions, so Microsoft has to instead be a big non-shareholder of a big AI nonprofit. We
         <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTItMTEvb3BlbmFpLXMtaW52ZXN0b3JzLWRvbi10LW93bi1pdD9jbXBpZD1CQkQwNzEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0b8cbe92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last year
         </a>
         about how OpenAI’s website once had an org chart describing Microsoft as a “minority owner” of its for-profit subsidiary, but then changed the chart to refer to Microsoft’s “minority economic interest.” “Owner” bad, “economic interest” fine.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTAvbWljcm9zb2Z0LXF1aXRzLW9wZW5haS1ib2FyZC1hZnRlci1hbnRpdHJ1c3Qtc2NydXRpbnktZ3Jvd3M_Y21waWQ9QkJEMDcxMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8da40d39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s the latest on that
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Microsoft Corp. and Apple Inc. dropped plans to take board roles at OpenAI in a surprise decision that underscores growing regulatory scrutiny of Big Tech’s influence over artificial intelligence.
         </p>
         <p style="margin: 16px 0;">
          Microsoft, which invested $13 billion in the ChatGPT creator, will withdraw from its observer role on the board, the company said in a letter to OpenAI on Tuesday, which was seen by Bloomberg News. Apple was due to take up a similar role, but an OpenAI spokesperson said the startup won’t have board observers after Microsoft’s departure.
         </p>
         <p style="margin: 16px 0;">
          Regulators in the US and Europe had expressed concerns about Microsoft’s sway over OpenAI, applying pressure on one of the world’s most valuable companies to show that it’s keeping the relationship at arm’s length. …
         </p>
         <p style="margin: 16px 0;">
          OpenAI said that moving forward, the company will host regular stakeholder meetings with partners and investors, including Thrive Capital and Khosla Ventures, “to share progress on our mission and ensure stronger collaboration across safety and security.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Microsoft won’t
         <em>
          observe the board meetings
         </em>
         , it will just
         <em>
          go to the regular stakeholder meetings
         </em>
         , completely different thing, no antitrust problem here!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pranks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A pretty frequent theme around here is something like “once Wall Street was dominated by former college athletes shouting swears and playing pranks on each other, and now it is dominated by computers.” Just this week
         <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDctMDgvcGFyYW1vdW50LWRpZC1pdHMtZGVhbD9jbXBpZD1CQkQwNzEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB20738a39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we discussed
         </a>
         a Bloomberg story headlined “Old School FX Traders Are Being Replaced By Algos With Names Like Viper,” and I reminisced that once upon a time the old-school FX traders themselves had names like Viper. But here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTAvYmxhY2tyb2NrLWNvdW50cy1vbi1qb2N1bGFyLWV4LXRyYWRlci10by1ib29zdC1tdW5pLWJ1c2luZXNzP2NtcGlkPUJCRDA3MTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9ef82975" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg profile of Pat Haskell
         </a>
         , the new head of BlackRock Inc.’s municipal bonds business, that begins with him at his previous job handing out “rubber bracelets with the letters ‘EFD’” on them because “he wanted his team to bring their best every f---ing day.” Also he “was a defensive lineman at Union College before entering Wall Street,” “associates describe him as gregarious with a strong personality,” and he does pranks:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In one instance, he spied a co-worker sitting on a balance ball at his desk instead of chair. He snuck up behind the employee with a pair of scissors and popped the ball, sending his friend tumbling, people familiar with the incident said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously I look forward to one day reading a profile of a computer trading algorithm that pranks its human colleagues by causing their chairs to collapse. That’s the real start of the AI takeover right there; the first thing the robots will do is take all the screws out of our chairs so they fall apart when we sit in them. Then they’ll have us exactly where they want us.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         How UBS
         <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTJmZjQ5ZGItNmMzZi00YTU1LTkyODktMzg2YzcxNTlmY2M5/607f07ceef4b8524a319a23cBed77faf1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fell out with Switzerland’s establishment
         </a>
         after rescuing Credit Suisse. HSBC
         <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTAvaHNiYy13aWxsLXJlc2hhcGUtaW52ZXN0bWVudC1iYW5raW5nLXRvLWxvb2stbW9yZS1saWtlLXJpdmFscz9jbXBpZD1CQkQwNzEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB36273c9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reshapes Investment Banking
         </a>
         to Look More Like Rivals. Big
         <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cud3NqLmNvbS9oZWFsdGgvaGVhbHRoY2FyZS9iaWctcGhhcm1hY3ktYmVuZWZpdC1tYW5hZ2Vycy1pbmNyZWFzZS1kcnVnLWNvc3RzLWZ0Yy1zYXlzLWM2YTQwZWU2P21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBcffdec29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pharmacy-Benefit Managers
         </a>
         Increase Drug Costs, FTC Says. Goldman Buying Majority Stake in
         <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nb2xkbWFuLWJ1eWluZy1tYWpvcml0eS1zdGFrZS1pbi10YXlsb3Itc3dpZnQtc3RhZ2UtYnVpbGRlci10YWl0LTJiYzYxYTZiP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB563d459b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Taylor Swift Stage Builder
         </a>
         TAIT. Exclusive
         <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL2VkdWNhdGlvbi9pdnktbGVhZ3VlLXNvY2lhbC1jbHViLW1vZGVybml6YXRpb24tbmV3LW1lbWJlcnMtOTY1NmUwMGY_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB47deb7ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ivy League Social Clubs
         </a>
         Are Desperate for Members. “I’ll double-click on my business, double-click on my life. ... I double-click on everything now.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB053adfef" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB9cfea458" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB67375846" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Also, later: “To obtain the necessary signatures from Leucadia for the bond upsize and amendment, Chirico directed a 352 Fund employee to draft a misleading email explanation that purposely avoided any mention of the dire state of the investment. For example, the email falsely stated that the purpose of the upsize was to ‘increase [the] collateral base and support long term revenue growth of the collateral securing the bond deal,’ even though he knew that Water Station Management had no plans to purchase Water Machines or any other assets that could be used as collateral, but instead that the bond proceeds would be used to meet ordinary business expenses because the company was insolvent, and to pay out franchisees on their ‘investments.’ Chirico also suggested that the amendment would allow Water Station Management to ‘kick out underperforming collateral and replace [it] with stronger revenue performing assets,’ without mentioning that the Water Machines—the supposed collateral—were ‘underperforming’ because the majority of them did not exist. He falsely described the waivers of events of default as relating to a ‘technical EOD on the real estate assets,’ without mentioning that he was also purporting to waive the right to declare an event of default because of the major ongoing fraud and misuse of bond proceeds.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBdb2603d6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBf12d22be" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB0cac84e4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBbb21eae3" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBe77493f5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfd20062f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC3cceeeab" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB00150366" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB0c5eae0f" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBd699c261" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36014507.198406/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB73811e97" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23clfwyz.493a/475192ff.gif"/>
  </a>
 </body>
</html>
