<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I think that the simplest explanation might be that Elon Musk does not know what a merger agreement is. It is not uncommon, in the world, fo
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODk3NzAzMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkyMzY1NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB2badfcce" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28977032&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29236575&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwOTA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB357f300e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODk3NzAzMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkyMzY1NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCefab909e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28977032&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29236575&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I think that the simplest explanation might be that Elon Musk does not know what a merger agreement is. It is not uncommon, in the world, for two companies to get together and discuss one buying the other. And sometimes these talks will go well and they will get together and sign some sort of document — a “memorandum of understanding,” perhaps — that says, basically, “now we are going to talk really seriously about me buying you.” Sometimes they will have a price lined up when they sign this document, say $54.20, and that price will be written into the document, and the expectation will be that eventually the buyer will pay $54.20 to buy the seller. But things can go wrong. There will be continuing due diligence, where the buyer examines the seller’s business, and the buyer might change its mind. Facts might come to light in due diligence that could make the buyer walk away or want to revise the price downward. The market might crash, making the seller less valuable or making it harder for the buyer to get financing. The MOU is an agreement to talk more seriously; it reflects a general mutual desire to come to a deal at $54.20, but it is not binding. Nobody is committed to a deal at $54.20. Nothing is certain until the final deal is signed.
        </p>
        <p style="margin: 16px 0;">
         That, again, is a description of a thing that can happen in the world; some business acquisitions do go through a process like that. But it is not a description of
         <em>
          US public-company merger agreements
         </em>
         . In normal US public-company mergers, you don’t sign a memorandum saying “we’re going to negotiate seriously about buying you.”
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         You negotiate seriously, and
         <em>
          then
         </em>
         you sign a merger agreement saying “we agree to buy you for $54.20.” And then if the buyer changes its mind, it still has to pay $54.20. And if the market crashes, the buyer still has to pay $54.20. The deal is the deal; once it is signed, the merger agreement is binding and definitive.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         It is confusing, though. When you sign a public-company merger agreement, you do not immediately own the company you are buying. You are still months, perhaps years, away from the “closing” of the deal, when you actually pay the money and take over the company. The delay is necessary to get regulatory approvals (antitrust, etc.), and to write a proxy statement and submit the merger to a vote of the target’s shareholders. (You sign the merger agreement with the target’s board of directors, but they don’t get the final say; the shareholders do.) Also, if you need to borrow money to buy the target, this delay gives you time to market the debt and actually get the money. (When you sign the deal, you probably have commitment letters from your banks promising you the money, but by closing you can actually have the specific loans in place.)
        </p>
        <p style="margin: 16px 0;">
         And during this delay, things can go wrong. The regulators might not approve. The shareholders might vote no. The financing might fall apart.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         When you sign the merger agreement, the buyer and seller agree to work together and use their “reasonable best efforts” to get the regulatory approvals and shareholder vote and financing and everything else needed for the deal to close, but even if they do all of that sometimes it’s not enough, and the deal falls apart. Signing a merger agreement doesn’t mean that the buyer will
         <em>
          definitely
         </em>
         buy the seller. It is a serious binding commitment, but it is not 100%.
        </p>
        <p style="margin: 16px 0;">
         If you are the buyer, you might think about
         <em>
          other
         </em>
         things that might go wrong. What if the seller’s business all burns to the ground in a fire? Seems unfair for you to have to buy it anyway. What if the fire was the seller’s fault? What if it turns out that the seller was running a massive fraud and the whole business is fake? Seems
         <em>
          really
         </em>
         unfair for you to have to buy it anyway.
        </p>
        <p style="margin: 16px 0;">
         And so, yes, even if you get the regulatory and shareholder approvals and the financing, there are still times when a buyer can get out of a deal between signing and closing. But they are quite limited. The main one is that the seller makes representations in the merger agreement — statements about the company that it promises are true, things like “our financial statements are true” and “we are not breaking any laws” — and if those statements are false, and they are
         <em>
          so
         </em>
         false that they would have a “material adverse effect” on the business, then the buyer can get out of the deal. (A typo in the financial statements is not enough to get out of the deal, but inflating revenue for years might be.) That is a high bar, and Delaware courts — which hear most big merger cases, since most public companies are incorporated in Delaware —
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTMvZWxvbi1tdXNrLXRyb2xscy10d2l0dGVyP2NtcGlkPUJCRDA5MDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB60f55853" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          almost never find MAEs
         </a>
         . But in theory, yes, if the buyer was misled and the seller’s business is falling apart, the buyer can get out. And there are a very few other possible excuses; for instance, if the seller does not comply with its covenants — the things that it agreed to do between signing and closing — then the buyer
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDYvZWxvbi1oYXMtYS1uZXctYm90LWV4Y3VzZT9jbXBpZD1CQkQwOTA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2da774cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          might have an out
         </a>
         . Or if the buyer was tricked into signing the merger agreement by
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjkvbXVzay10cmllcy1hLW5ldy13YXktb3V0LW9mLXR3aXR0ZXI_Y21waWQ9QkJEMDkwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0e397a07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          intentional and material
          <em>
           fraud
          </em>
         </a>
         , that would be an out.
        </p>
        <p style="margin: 16px 0;">
         But the buyer can’t get out because it changed its mind. Or because the market went down and it is overpaying. Or because the market went down and it doesn’t have as much money as it used to. Or because the seller’s business turns out to be worse than the buyer thought in a general way. Broadly speaking, the merger agreement is meant to be binding. Getting out of it is the exception.
        </p>
        <p style="margin: 16px 0;">
         Elon Musk is trying to get out of the merger agreement he signed in April to buy Twitter Inc. for $54.20 per share, or about $44 billion total. He has good professional lawyers, and they are working hard, and certainly
         <em>
          they
         </em>
         know what a merger agreement is, so all of Musk’s official statements and legal filings and so forth are phrased in terms of covenant violations and material adverse effects and fraud.
        </p>
        <p style="margin: 16px 0;">
         But it seems completely obvious to me that
         <em>
          Musk
         </em>
         doesn’t care about those magic words, and that he wants to get out of the deal for some combination of (1) the market went down and $54.20 per share looks pretty rich for Twitter, (2) the market went down and $44 billion looks like a big hit to Musk’s own wealth, and (3) he wanted to buy Twitter on a whim and he’s gotten bored by now. I have been saying this for months and I am bored of it and I’m sure you are too, so I am not going to rehash the point here.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Instead I will just point out that Musk’s own statements — not the ones from his lawyers in court — suggest that he doesn’t know what a merger agreement is. The first sign that he wanted out of the deal was back in May, barely two weeks after he signed the deal,
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUyNTA0OTM2OTU1MjA0ODEyOQ/607f07ceef4b8524a319a23cBfd1615dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          when he tweeted
         </a>
         “Twitter deal temporarily on hold pending details supporting calculation that spam/fake accounts do indeed represent less than 5% of users.” No! No! No! As
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTMvZWxvbi1tdXNrLXRyb2xscy10d2l0dGVyP2NtcGlkPUJCRDA5MDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC60f55853" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I said at the time
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Temporarily on hold” is not a thing. Elon Musk has signed a binding contract requiring him to buy Twitter. Legions of bankers and lawyers and Twitter employees and special-purpose-vehicle promoters are working to fulfill his legal obligation to get the deal closed. “The parties hereto will use their respective reasonable best efforts to consummate and make effective the transactions contemplated by this Agreement,” says the merger agreement. (Section 6.3(a).) He can’t just put that “on hold.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you were in the process of
         <em>
          negotiating
         </em>
         a merger, and then you got nervous that some element of the company’s business might not be what you thought, you might put the negotiations “on hold.” You might demand more information about the company’s bot calculations, and you might stop negotiating other details of the deal until you got it. If the information wasn’t what you wanted, you might walk away, or demand a lower price. All of these things are things that could happen before you sign a merger agreement. Not, generally, after.
        </p>
        <p style="margin: 16px 0;">
         Yesterday there was a big hearing in Delaware Chancery Court on the Musk/Twitter lawsuit. Some of it was about discovery issues — Musk and Twitter have been demanding information from each other, and fighting about what they have to provide and when. But the more important part was about whether Musk can amend his claims to add more reasons to get out of the deal. Initially, Musk argued that he could get out of his deal to buy Twitter mostly for reasons relating to his apparent belief that Twitter has too many bots. But then last month Twitter’s former head of security, Peiter “Mudge” Zatko, publicized a whistle-blower complaint arguing that Twitter does a bunch of other bad things, and Musk wants to add those claims to his arguments. If Twitter has bad information security practices, then maybe that’s fraud, or maybe its representations are false and there’s a material adverse effect, and Musk might as well argue that too.
        </p>
        <p style="margin: 16px 0;">
         At the hearing, Musk’s lawyers argued that Zatko’s claims might be true, and if they are then they might give Musk a way out of the deal, and so we might as well find out. And Twitter’s lawyers argued that Musk is just fishing for excuses to get out of the deal. (Disclosure, Twitter’s lawyers are at Wachtell, Lipton, Rosen &amp; Katz, where I used to work.) As Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMDYvbXVzay11cmdlZC1iYW5rZXJzLXRvLXNsb3ctdHdpdHRlci1kZWFsLW9uLXdhci1yaXNrLWxhd3llci1zYXlzP2NtcGlkPUJCRDA5MDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBba67d1c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kurt Wagner and Jef Feeley report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bill Savitt, an attorney for Twitter, brought up a text message between Musk and one of his bankers as evidence during a Chancery Court hearing Tuesday. In the message from May 8, Musk asked the banker to slow down the deal process until after Russian President Vladimir Putin gave a speech the following day, during which Putin defended his decision to invade Ukraine.
         </p>
         <p style="margin: 16px 0;">
          “It won’t make sense to buy Twitter if we’re heading into World War III,” Musk wrote. He had already agreed to buy Twitter for $44 billion two weeks earlier.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, right, see, if the global environment has gotten worse for business, it is perfectly reasonable for a rich businessman to text the bankers who are negotiating a merger to
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDIyLzA5L2Vsb24tbXVzay13b3JyaWVkLWFib3V0LXdvcmxkLXdhci10aHJlZS1mb3ItdHdpdHRlci1kZWFsLmh0bWw/607f07ceef4b8524a319a23cBe9620a5e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tell them
         </a>
         “Let’s slow down just a few days.” You don’t want to sign a merger agreement if things are getting worse! At least you’ll want to rethink the price.
        </p>
        <p style="margin: 16px 0;">
         The problem is that Musk had already signed the merger agreement. There is no “on hold,” no “let’s slow down,” once you sign. You have committed to use your reasonable best efforts to get the deal done, and when you text your bankers to tell them to maybe use their third-best efforts to get it done, you are breaching the agreement.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL25ld3MvMzg4MDU2Ni10d2l0dGVyLXRpY2tzLWhpZ2hlci1hcy1qdWRnZS1jcml0aWNpemVzLW11c2stbGF3eWVyLW92ZXItZGlzY292ZXJ5LXByb2Nlc3M/607f07ceef4b8524a319a23cB8289ff03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Or
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A lawyer for Twitter also disclosed during the hearing about a discussion between/with Musk and third party banker Perella Weinberg in mid June about using a contingent value right, or CVR, as a way to renegotiate the Twitter (TWTR) deal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cud2xyay5jb20vd2ViZG9jcy93bHJrbmV3L0F0dG9ybmV5UHVicy9XTFJLLjE4NDA1LjExLnBkZg/607f07ceef4b8524a319a23cBe1b071d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CVR
         </a>
         is a way to bridge a valuation gap in a merger negotiation. If a potential buyer thinks that a company is worth $45, and a seller won’t take less than $54.20, perhaps you can use a CVR to get a deal done. “I will pay you $45,” the buyer says, “but I will pay you another $9.20 if the business hits certain revenue milestones in the year after I buy it.” And then if the business is as good as the sellers think it is they get their $54.20, but if it isn’t then the buyer only pays $45.
        </p>
        <p style="margin: 16px 0;">
         But the Twitter situation is the opposite of that. Twitter’s shareholders thought it was worth about $45, tops, and then Musk
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDQvZWxvbi1tdXNrLWJvdWdodC1zb21lLXR3aXR0ZXI_Y21waWQ9QkJEMDkwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8eed5922" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          came along out of nowhere
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjAvZWxvbi1jaGVja3MtaGlzLXBvY2tldHM_Y21waWQ9QkJEMDkwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB964992e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bid $54.20 for it
         </a>
         , and Twitter’s
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDIvdHdpdHRlci1zLWJvYXJkLWdhdmUtdXA_Y21waWQ9QkJEMDkwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf0cec530" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          board was like
         </a>
         “sure if you want to pay us $54.20 we’ll take it.” And then they signed a deal at a fixed price. And then Musk decided a few weeks later that that price was a bit rich, so he considered proposing a CVR. To bridge the gap between the price he agreed to pay and the price he’d rather pay. Again, it doesn’t work that way.
        </p>
        <p style="margin: 16px 0;">
         Or Savitt at one point in the hearing
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly9tb2JpbGUudHdpdHRlci5jb20vY2hhbmNlcnlfZGFpbHkvc3RhdHVzLzE1NjcyNDMyNjQxNzYxNDQzODY/607f07ceef4b8524a319a23cBa5805abf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said
         </a>
         : “You don't do due diligence to get out of a merger agreement, you do it to get into one.” Musk signed a merger agreement, and then started to do due diligence, at which point he got nervous about the bots. Savitt is right: You do the diligence
         <em>
          before
         </em>
         you sign the merger agreement. But if you don’t know how merger agreements work, you might get this reversed.
        </p>
        <p style="margin: 16px 0;">
         I think this stuff is just obviously true. I think it is clear that Elon Musk doesn’t believe in binding merger agreements, and he changed his mind about buying Twitter and now wants his merger agreement to go away. And everything else — the stuff about bots, the stuff about the whistle-blower, allegations of covenant breaches and material adverse effects and fraud — is just lawyers trying to justify that.
        </p>
        <p style="margin: 16px 0;">
         But that doesn’t mean he
         <em>
          loses
         </em>
         . If he changed his mind about Twitter because the market crashed,
         <em>
          and also
         </em>
         it turns out that Twitter breached its covenants or suffered a material adverse effect or was doing a massive fraud, then he (probably) gets to get out of the deal. That would be kind of a weird coincidence, but honestly not
         <em>
          that
         </em>
         weird. Most of the time when a merger is terminated
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMTMvbWVyZ2VyLWJ1eWVyLXMtcmVtb3JzZS1zb21ldGltZXMtd29ya3M_Y21waWQ9QkJEMDkwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB62220b7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          or renegotiated
         </a>
         , it is for some combination of (1) the buyer got market-driven cold feet and (2) it found something bad about the target that gave it an excuse. And Twitter is an odd and broken company,
         <em>
          which is explicitly
          <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ1NjQxL3RtMjIxMjc0OGQxX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cB6070fe4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           why Musk wanted to buy it
          </a>
         </em>
         , so it wouldn’t be hugely surprising if it was broken in particular ways that breached a standard merger agreement. Even if Musk is just looking for excuses to get out of the deal, that doesn’t mean he can’t
         <em>
          find
         </em>
         one.
        </p>
        <p style="margin: 16px 0;">
         Musk’s main requests at yesterday’s hearing were:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          To amend his counterclaims to put in all of Zatko’s claims about fraud.
         </li>
         <li style="margin-bottom: 5px;">
          To get to do more discovery, demanding more documents from Twitter about Zatko’s claims.
         </li>
         <li style="margin-bottom: 5px;">
          To delay the trial, currently scheduled for October, so he could have more time to do all of this.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This morning the judge, Chancellor Kathaleen McCormick, ruled on his requests, and I think
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L09waW5pb25zL0Rvd25sb2FkLmFzcHg_aWQ9MzM3NDUw/607f07ceef4b8524a319a23cB245d4ada" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          her opinion
         </a>
         is a fairly clear win for Twitter. She
         <em>
          will
         </em>
         let Musk amend his claims, which is technically a win for him, but which to some extent limits his freedom of action. If she had said no, he could have appealed. (He would have had a good argument; the standard for amending claims is low.) He could have found another court to sue in, some other audience to listen to him. But now he has to argue about Zatko’s complaint in Chancellor McCormick’s court, alongside all of his other excuses for getting out of the deal. She has the relevant context.
        </p>
        <p style="margin: 16px 0;">
         She will also let Musk do a little bit of discovery on those claims, but not too much. (“Defendants are permitted only incremental discovery relevant to the new allegations. That discovery can be made through targeted document discovery and minimal additional experts and fact witnesses.”)
        </p>
        <p style="margin: 16px 0;">
         And, crucially, she won’t push back the trial, which is still scheduled to start on Oct. 17. If you looked at this case and thought “uh oh, Twitter has been running a massive fraud and Elon Musk just learned about it,” you would want to push back the trial to let him find out more about the fraud. If you looked at it and thought “wow, Elon Musk keeps coming up with new excuses to get out of the merger agreement he signed, and here’s another one,” you would let him
         <em>
          argue
         </em>
         about that excuse, but you wouldn’t give him any more time. You would want to make sure that you’ve heard all of his arguments before rejecting them, but you wouldn’t let him drag the case out forever.
        </p>
        <p style="margin: 16px 0;">
         It is relevant here, I think, that Chancellor McCormick definitely knows how merger agreements work. She is a Delaware chancellor. They do all the public-company M&amp;A litigation. She has
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTIvaS13YXMtdG9sZC10aGVyZS1kLWJlLWEtY2FrZS1tZXJnZXI_Y21waWQ9QkJEMDkwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8bf54ffa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seen buyers who want to get out of mergers before
         </a>
         , and she has seen Musk’s claims so far. “I am reticent to say more concerning the merits of the counterclaims at this posture before they have been fully litigated,” she wrote in today’s opinion. “The world will have to wait for the post-trial decision.”
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODk3NzAzMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkyMzY1NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD65eac871" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28977032&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29236575&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODk3NzAzMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkyMzY1NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE65eac871" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28977032&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29236575&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODk3NzAzMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkyMzY1NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFd5e35973" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28977032&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29236575&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODk3NzAzMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkyMzY1NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGd5e35973" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28977032&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29236575&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Anti-ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are the chief executive officer of a big integrated oil company, and holders of 60% of shares tell you that you should focus more on renewable energy, should you do it? I actually think that this is a non-obvious question. Some considerations:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Possibly pivoting to renewables will cost you more money now but increase long-term profits. Or perhaps not. You’re an oil-company CEO, though; I guess you’re the expert on allocating capital to energy projects.
         </li>
         <li style="margin-bottom: 5px;">
          You are a fiduciary for shareholders and you have your own independent fiduciary obligation to do what is right for them. If you think that focusing on renewables is the best long-term value-enhancing strategy for the company and its shareholders, you should do that. If you think that drilling more oil is the best strategy, then you are in charge, and you should do that. Your job is not to just do whatever they say; your job is to manage the company.
         </li>
         <li style="margin-bottom: 5px;">
          That said, the shareholders are not dummies — certainly lots of your shares are held by institutional investors who are economically motivated and smart — and so if they think that renewables are a better strategy, you should at least hear them out. It is not
          <em>
           certain
          </em>
          that you are a better allocator of capital to energy projects than they are.
         </li>
         <li style="margin-bottom: 5px;">
          Also, to the extent that your job is to do what is right for shareholders, their subjective preferences might factor into it. Like if you think that focusing more on renewables will produce less income but
          <em>
           make your shareholders happy
          </em>
          , then, as a fiduciary for your shareholders, shouldn’t you do what makes them happy?
         </li>
         <li style="margin-bottom: 5px;">
          Also, to the extent that your job is to
          <em>
           make the stock price go up
          </em>
          — the simplest proxy for creating shareholder value — then, again, their subjective preferences might factor into it. If you focus on renewables and that makes shareholders happy and they buy more stock and the stock goes up, then that is what matters, not the income statement.
         </li>
         <li style="margin-bottom: 5px;">
          You are a modern CEO and
          <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMTkvbWF4aW1pemUtc2hhcmVob2xkZXItdmFsdWUtdG9wLWNlb3MtbWlnaHQtYmUtb3B0aW5nLW91dD9jbXBpZD1CQkQwOTA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbdd7a481" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           you think about all stakeholders
          </a>
          , not just shareholder value. So even if your shareholders think you should pivot to renewables and are correct that that is the right financial choice, you might say “no I don’t want to lay off any oil drillers, so I’m sticking with drilling.” (Or: You say “sure, shareholders, you are worried about financial returns, but I am worried about Europe’s resolve in resisting Russian aggression, so I am going to drill to keep oil prices low.” Lots of stakeholders!)
         </li>
         <li style="margin-bottom: 5px;">
          There is the fact that the shareholders own 60% of the stock and so they get to vote on stuff, so even if you don’t want to do what they want, you have to consider that your job is on the line. Oh, maybe not, maybe not; it is very hard for even 60% of shareholders to make
          <em>
           binding
          </em>
          changes at a big public company. But there is precedent: Exxon Mobil Corp.
          <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ_Y21waWQ9QkJEMDkwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfbd28eac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lost a proxy fight
          </a>
          with a teeny tiny activist shareholder over issues like this. Big shareholders wanted more renewables, Exxon wasn’t giving them what they wanted, so the activist — a hedge fund called Engine No. 1 — ran a proxy fight and got several Exxon directors replaced. If you ignore your shareholders’ demands, they might get together and replace you too.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         All in all I think the basic answer is “listen respectfully to your shareholders, consider their arguments seriously, be open to changing your mind, say soothing things to them, but ultimately do what you think is best for the long-term value of the company even if it’s not what shareholders say they want, and if you get fired then that’s life.” But I could see arguments for other approaches.
        </p>
        <p style="margin: 16px 0;">
         Here is an approach that I honestly had not thought of:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Your shareholders are not your shareholders. Most of your shares are held by big institutions like BlackRock Inc., which manage money on behalf of thousands of individual customers. The stated desires and subjective preferences of the managers at BlackRock Inc. are irrelevant and you should ignore them. You cannot know the preferences of BlackRock’s
          <em>
           customers
          </em>
          , because you do not deal with them directly. So you should do whatever you think is best and kick BlackRock out of your office.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         I think this approach is flawed, for at least two reasons:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You know a little bit about the preferences of BlackRock’s customers, don’t you? You know that they let BlackRock manage their money. That at least suggests that they
          <em>
           might
          </em>
          agree with the preferences that BlackRock’s managers express. It’s a weak signal, sure. But it makes it hard to
          <em>
           ignore
          </em>
          BlackRock.
         </li>
         <li style="margin-bottom: 5px;">
          BlackRock does get to vote the stock, and if they vote you out of office you don’t get to say “you’re a fake shareholder anyway!” You have to leave.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Here’s a fun
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbnRpLWVzZy1hY3RpdmlzdC1pbnZlc3Rvci11cmdlcy1jaGV2cm9uLXRvLWluY3JlYXNlLW9pbC1wcm9kdWN0aW9uLTExNjYyNDk0NzY5P21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cB8f0cbb02" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal story
         </a>
         about anti-ESG activist Vivek Ramaswamy of Strive Asset Management:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A conservative activist turned investor who has criticized Wall Street’s efforts to address climate change and other issues is publicly urging Chevron Corp. to pump more fossil fuels over the next decade.
         </p>
         <p style="margin: 16px 0;">
          Vivek Ramaswamy, who launched an energy-focused exchange-traded fund nearly a month ago, is among the most prominent critics of so-called environmental, social and governance—or ESG—investing. He quickly turned his sights on Chevron, arguing the country’s second-biggest fossil-fuel company should slow spending on its energy-transition plan, which he said was partially motivated by pressure from top shareholders such as BlackRock Inc.
         </p>
         <p style="margin: 16px 0;">
          In the letter Tuesday to Chevron CEO Mike Wirth and the company’s board, Mr. Ramaswamy said he wanted to “liberate you from constraints imposed on Chevron by its ESG-promoting ‘shareholders.’”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Notice his quotation marks around “shareholders.” Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly9zdHJpdmUuY29tL3N0cml2ZS1hc3NldC1tYW5hZ2VtZW50LWxldHRlci10by1jaGV2cm9uLw/607f07ceef4b8524a319a23cB1778025d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the letter
         </a>
         , which explains:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We understand that you are in a challenging position when Chevron’s top “shareholders” mandate your board to adopt a course of action that you believe is not in the best interests of Chevron’s shareholders. But here is the reality: your purported “shareholders” are not the actual owners of your company.
         </p>
         <p style="margin: 16px 0;">
          Today the three largest passive asset managers in the world – BlackRock, State Street, and Vanguard – manage over $20 trillion, approximately equal to the total U.S. gross domestic product. In 2021 these firms appeared in public filings as Chevron’s top 3 shareholders. By contrast, the
          <em>
           actual
          </em>
          owners of Chevron are not BlackRock, State Street, Vanguard – or, for that matter, Strive. Chevron’s actual owners are the
          <em>
           clients
          </em>
          of these institutions: everyday citizens whose capital is invested in passively managed index funds.
         </p>
         <p style="margin: 16px 0;">
          You owe a fiduciary duty to the actual owners of Chevron, not to the institutions who claim to represent these owners. There is strong reason to believe that these large asset managers are not voting with their clients’ best interests in mind.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The context here is that 60% of Chevron’s shares
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvOTM0MTAvMDAwMDA5MzQxMDIxMDAwMDIwL2N2eC0yMDIxMDUyNi5odG0/607f07ceef4b8524a319a23cB9fcf3a4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          voted in favor
         </a>
         of reducing Chevron’s Scope 3 emissions in 2021, and Ramaswamy wants Chevron to ignore them. (As, legally, it totally can!) “Our goal in writing this letter is to liberate you from constraints imposed on Chevron by its ESG- promoting ‘shareholders,’” says the letter, but it is a bit thin on
         <em>
          how
         </em>
         Strive will do its liberating. “Mr. Ramaswamy, whose fund holds a roughly 0.02% stake in Chevron, would likely need support from large shareholders who have generally embraced Chevron’s current strategy to get the company to change course,” notes the Journal.
        </p>
        <p style="margin: 16px 0;">
         Chapter 1 of Jean Tirole’s “
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UaGVvcnktQ29ycG9yYXRlLUZpbmFuY2UtSmVhbi1UaXJvbGUvZHAvMDY5MTEyNTU2Mi9yZWY9c3JfMV8xP2tleXdvcmRzPXRpcm9sZStjb3Jwb3JhdGUrZmluYW5jZSZxaWQ9MTY2MjU3MDA5OCZzcj04LTE/607f07ceef4b8524a319a23cBb49f97a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Theory of Corporate Finance
         </a>
         ” says that “the premise behind modern corporate finance in general and this book in particular is that corporate insiders need not act in the best interests of the providers of the funds”: That is, the central issue in corporate finance is agency costs and conflicts of interest. Generally people think of this in terms of the conflict between the managers of a company and its shareholders. Sometimes they think of it in terms of the conflict between the managers of an investment fund and its clients. But modern corporate finance is about all three: the managers of the company, the professional managers of the investment funds that own its shares, and the clients of those investment funds. Typically the investment managers tell the corporate managers that
         <em>
          they
         </em>
         represent the ultimate clients, but I guess there is nothing inevitable about that. Could the CEO of Chevron tell BlackRock “no, you don’t own 6.99% of our stock, your clients do, and you don’t represent their interests, I do”? Sure, I guess, why not.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODk3NzAzMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkyMzY1NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH9d072c90" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28977032&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29236575&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DWAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A brief update on Digital World Acquisition Corp., the special purpose acquisition company that has signed a deal to take Donald Trump’s social media company public. We
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDYvdHJ1bXAtc3BhYy1kb2Vzbi10LWhhdmUtdGhlLXZvdGVzP2NtcGlkPUJCRDA5MDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfcfbf7e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about how it has to close the deal by tomorrow or else close up shop and return $10.20 per share to shareholders, unless it gets an extension. It has asked its shareholders to vote on a one-year extension, but it needs 65% of them to vote yes, and I guess they are hard to reach; so far it doesn’t seem to have enough votes, and it has delayed the vote to the last minute to round up some more. DWAC’s managers can also unilaterally give themselves up to two three-month extensions, but (1) it’s not clear that’s enough time and (2) they have to pay $2.875 million for each extension, from their own money, and it’s not clear that’s a good gamble. I mean, if the odds are 50 to 1 against the deal closing, it’s a good gamble; they will get paid very well if the deal closes. But if the odds are 100 to 1 against, probably not. When we discussed this yesterday they had not said yet if they’d put up the money, which perhaps suggests something about the odds.
        </p>
        <p style="margin: 16px 0;">
         Slightly belatedly, though, DWAC
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIyMjM4ODY1L2QzOTI1NDZkZGVmYTE0YS5odG0/607f07ceef4b8524a319a23cBa703c47b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced yesterday
         </a>
         that they’ll pay up if they have to:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If the Extension Amendment is not approved by the stockholders by September 8, 2022, ARC Global Investments II, LLC, the Company’s sponsor (the “Sponsor”), intends to contribute to the Company’s trust account an aggregate amount of $2,875,000, which is equal to $0.10 per share of Class A common stock issued in the Company’s initial public offering, to extend the time to consummate an initial business combination for a three-month period, until December 8, 2022.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So there you go.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         EU plans €200/MWh
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYWI0NjllMmQtOGU4Ny00NGVlLTg1NWItZjQ2YjViMmRkMTdl/607f07ceef4b8524a319a23cB217df1ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          price cap
         </a>
         on non-gas generated electricity. Junk-Loan
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qdW5rLWxvYW4tZGVmYXVsdHMtd29ycnktd2FsbC1zdHJlZXQtaW52ZXN0b3JzLTExNjYyNDI5NjMyP21vZD1ocF9sZWFkX3BvczEz/607f07ceef4b8524a319a23cBcc239f0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Defaults
         </a>
         Worry Wall Street Investors. Wall Street Banks Lead
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMDYvd2FsbC1zdHJlZXQtYmFua3MtbGVhZC1yZW5ld2VkLXJldHVybi10by1vZmZpY2UtcHVzaC1hZnRlci1sYWJvci1kYXk_Y21waWQ9QkJEMDkwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe977357a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Return-to-Office
         </a>
         With Labor Day Push. Blackstone-backed
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjZiYTBhYTMtNDc4Ny00MmM1LWEwMjQtZTU0YmQwMDU4YmIw/607f07ceef4b8524a319a23cB92ec9dab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          song rights machine
         </a>
         suffers growing pains. Theranos Founder Elizabeth Holmes
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGVyYW5vcy1mb3VuZGVyLWVsaXphYmV0aC1ob2xtZXMtc2Vla3MtbmV3LXRyaWFsLWNpdGluZy1mcmVzaC1ldmlkZW5jZS0xMTY2MjQ5NjM3Nj9tb2Q9aHBfbGVhZF9wb3MxMg/607f07ceef4b8524a319a23cBe6716f2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seeks New Trial
         </a>
         , Citing Fresh Evidence.
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMDcvbGlieWFuLWZ1bmQtd2lucy0xLTItYmlsbGlvbi1jb3VydC1maWdodC1vdmVyLXNlaXplZC1hc3NldHM_Y21waWQ9QkJEMDkwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb9aad501" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Libyan Fund
         </a>
         Wins $1.2 Billion Court Fight Over Seized Assets. Bankrupt Crypto Lender
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMDcvYmFua3J1cHQtY3J5cHRvLWxlbmRlci12b3lhZ2VyLWRpZ2l0YWwtaGVhZHMtdG8tYXVjdGlvbi1ibG9jaz9jbXBpZD1CQkQwOTA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9c95d2cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Voyager Digital
         </a>
         Heads to Auction Block. Investor Who Made 1,700% on
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMDcvaW52ZXN0b3Itd2hvLW1hZGUtMS03MDAtb24tbXQtZ294LWNyYXNoLWNpcmNsZXMtY3J5cHRvLWFnYWluP2NtcGlkPUJCRDA5MDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBadf863a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mt. Gox Crash
         </a>
         Circles Crypto Again. An Anatomy of
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQxODg2NjE/607f07ceef4b8524a319a23cB2d3cbd30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto-Enabled Cybercrimes
         </a>
         . Andreessen Horowitz wants to fix
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjIvOS82LzIzMzMxNTkxL2FuZHJlZXNzZW4taG9yb3dpdHotYTE2ei1uZnQtY2FudC1iZS1ldmlsLWNvcHlyaWdodC1jcmVhdGl2ZS1jb21tb25zLWxpY2Vuc2Vz/607f07ceef4b8524a319a23cB4e4674bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          NFT copyright
         </a>
         with its ‘Can’t Be Evil’ license. Being
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMDcvYmVpbmctc2FkLWdpdmVzLXR3aXN0ZWQtYm9vc3QtdG8tZXNnLWludmVzdGluZy1ncmVlbi1pbnNpZ2h0P2NtcGlkPUJCRDA5MDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6e28e4c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sad
         </a>
         May Be Great for ESG. Kim Kardashian Starts
         <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMDcva2ltLWthcmRhc2hpYW4tc3RhcnRzLXByaXZhdGUtZXF1aXR5LWZpcm0td2l0aC1jYXJseWxlLXBhcnRuZXI_Y21waWQ9QkJEMDkwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB46d0c0c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Equity Firm
         </a>
         With Carlyle Partner.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB5b13fe47" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB56c4b6d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Public companies don’t ordinarily sign an MOU as a preliminary to a definitive merger agreement in part because that would require *disclosure*, and companies do not like to disclose that they are being acquired unless they are really being acquired. If you disclose “we are like 75% likely to be bought for $54.20,” and then you are *not* bought for $54.20, that is generally interpreted as being a disaster for the stock price, investor relations, employee morale, etc. See if you can figure out why!
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Incidentally, a US public-company deal that looked a littttttttle like the memorandum-of-understanding approach is
          <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDgzNTYvMDAwMTE5MzEyNTE2NzM2Mzc5L2QyMzE0OTNkZGVmbTE0YS5odG0jdG9jMjQxMTkyXzEz/607f07ceef4b8524a319a23cBa58c9b56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Tesla Inc.’s acquisition of SolarCity Corp.
          </a>
          , which we
          <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjgvZWxvbi1tdXNrLXMtb3RoZXItbWVyZ2VyLXdvcmtlZC1vdXQ_Y21waWQ9QkJEMDkwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd58295ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           discussed in April
          </a>
          . I mean, not exactly, but Tesla did make a preliminary proposal of $28.50 per share in stock, everyone sort of agreed to negotiate, they negotiated, diligence continued, and ultimately they agreed to a deal at a lower price because of what they found in due diligence. And because Elon Musk controlled both companies, their fairly casual decision to negotiate with each other felt *real* without being *binding*: Musk was on both sides, so when he decided that Tesla should buy SolarCity for $28.50-ish that meant that Tesla would probably buy SolarCity for $28.50-ish, but not certainly, and perhaps not for exactly that amount. Arguably that is the model that Musk has in mind for how public-company mergers work: one where he controls both sides and can drop it at any time.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] In modern US public-company M&amp;A practice this is often not considered a valid excuse to get out of the deal — there is often “no financing out” — but, still, I am listing it as a thing that can go wrong, because if the buyer really doesn’t have the money at closing, that really is a problem.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I guess I will here? When Musk wanted to get out of the deal, the excuse he seized on was that he thinks that more than 5% of Twitter’s users are bots. This is a terrible excuse! For one thing, there’s never been any evidence at all that it’s true.
          <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTgvZWxvbi13YW50cy10by1maWdodC10aGUtYm90cz9jbXBpZD1CQkQwOTA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB34b23b32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           For another thing
          </a>
          , Twitter never made any representation to him that fewer than 5% of its users are bots.
          <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA5MDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9ad02d1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           For a third thing
          </a>
          , when he was trying to buy Twitter, and when he signed the deal, Musk was going around crowing that Twitter had too many bots and that he was going to clean them up, so the argument that he was somehow tricked into believing there weren’t too many bots is insane. Musk’s lawyers realized that this was a terrible excuse, and
          <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDYvZWxvbi1oYXMtYS1uZXctYm90LWV4Y3VzZT9jbXBpZD1CQkQwOTA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC2da774cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           tried to cook up a better one for him
          </a>
          . And, since the richest person in the world is very publicly looking for some evidence that Twitter is a fraud, a disgruntled ex-employee publicized a whistle-blower complaint claiming that Twitter is
          <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjMvYW1jLWdvZXMtYXBlP2NtcGlkPUJCRDA5MDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf7c702fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           doing lots of miscellaneous fraud
          </a>
          , which Musk is now claiming to believe.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB55b1588a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBb3fbda69" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB13b512b4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB24a7298a" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODk3NzAzMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkyMzY1NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI2c51b73f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28977032&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29236575&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBca752510" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCd01567a6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB28f0046a" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB07c87040" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB4e46a6bb" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28977032.259543/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB1da154d5" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28977032&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29236575&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28977032&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29236575&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28977032&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29236575&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28977032&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29236575&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28977032&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29236575&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ch92tk.5k9j/46e1f14e.gif"/>
  </a>
 </body>
</html>
