<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBaaa823b5">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cBf525ff22">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Everything might be securities fraud
        </h2>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndz/607f07ceef4b8524a319a23cB32a2494d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked in February
         </a>
         about a securities-fraud lawsuit against Goldman Sachs Group Inc. that was going all the way to the Supreme Court. The issue is that, before the 2008 global financial crisis, Goldman had gone around saying things like “our clients’ interests always come first” and “integrity and honesty are at the heart of our business.” Then the global financial crisis occurred, and:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It came out that maybe Goldman’s clients’ interests sometimes came second, and maybe integrity and honesty were sometimes not quite at the
          <em>
           heart
          </em>
          of its business[1]; and
         </li>
         <li style="margin-bottom: 5px;">
          Goldman’s stock price went down.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Why did the stock price go down? Well, I mean, there
         <em>
          was
         </em>
         a global financial crisis. That was bad, for earnings and such. Also, though, Goldman got in (legal, political, public-relations) trouble for some of the specific instances in which its clients’ interests arguably came second; for instance, famously, it
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLzIwMTAvMjAxMC0xMjMuaHRt/607f07ceef4b8524a319a23cB90aa87b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          paid a big fine
         </a>
         for doing some bad stuff with a mortgage security called Abacus.
        </p>
        <p style="margin: 16px 0;">
         There is perhaps a third, less specific reason. Perhaps in 2007, investors read in Goldman’s disclosures that “our clients’ interests always come first” and “integrity and honesty are at the heart of our business,” and they thought: “Yes, it is good that Goldman has integrity and puts its clients’ interests first, that is valuable for its business, we will buy the stock.” In 2009, after Abacus and so forth, investors thought “alas, no, Goldman does not have integrity and does not put its clients’ interests first, we are disappointed, we will sell the stock.” In other words, perhaps investors
         <em>
          ascribed value
         </em>
         to Goldman’s statements about integrity and honesty, and then when they found out that those statements were not true that value went away and the stock went down.
        </p>
        <p style="margin: 16px 0;">
         Are you laughing? A little, right? Investors mainly ascribed value to Goldman’s income stream, and the stock mainly went down due to Goldman losing money. But of course, at some margin integrity is valuable, and maybe investors thought Goldman had like 100 units of integrity (after reading their disclosures) but revised that estimate down to 80 units (after reading the Abacus settlement), and each unit of integrity was worth a dollar to the stock price and so forth.
        </p>
        <p style="margin: 16px 0;">
         If you believe this theory, then it was
         <em>
          securities fraud
         </em>
         for Goldman to talk a lot about having a lot of integrity and honestly when in fact it secretly knew that it had less integrity and honesty. Goldman was cooking the integrity-and-honesty books. Each quarter the results came in and the business delivered only 80 units of honesty and integrity, but the market was demanding 100 units, so Goldman’s executives fudged the numbers and reported a full supply of honesty and integrity. “Our clients’ interests came first on 73 out of 91 days this quarter,” the assistant treasurer reported, and the chief financial officer was like “that’s not good enough, we need to report that our clients’ interests
         <em>
          always
         </em>
         came first, find a way to make it happen!”
        </p>
        <p style="margin: 16px 0;">
         Anyway this went to the Supreme Court and there were some arguments about the theory — which I talk about a lot around here — that “everything is securities fraud.” If companies say vague nice things about themselves — “we have a code of ethics,” “the client comes first,” “we have a culture of risk management,” etc. — and then a bad thing happens, a shareholder will sue, arguing that the vague nice statements were
         <em>
          lies
         </em>
         that deceived investors and pumped up the stock, and that when the bad thing happened the truth was revealed and the stock dropped. When we
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndz/607f07ceef4b8524a319a23cC32a2494d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked about it in February
         </a>
         , I quoted some
         <em>
          amicus curiae
         </em>
         briefs like this one[2]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Frequently, event-driven claims allege that generic or aspirational statements, similar to ones made by virtually every public company, maintained inflation in a company’s stock price. Allegations of wrongdoing nearly always conflict, at some level of generality, with a company’s code of conduct or other statements of corporate policy. So it is not difficult for plaintiffs to allege that negative reporting or disclosures “corrected” a prior, generic policy statement (e.g., “We strive to comply with all applicable laws.”). The result is that just about any corporate controversy that coincides with a drop in stock price can be re-characterized as a securities fraud. Examples abound. COVID-19 exposure on cruise ships, wildfires, data breaches, and sexual-harassment allegations have all served as grounds for event-driven claims of securities fraud supposedly tied to generalized statements.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Like those briefs, I suggested that this case might be a chance for the Supreme Court to reconsider the growing idea that everything is securities fraud.
        </p>
        <p style="margin: 16px 0;">
         Well, never mind. The Supreme Court decided the case yesterday and it is the
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuc3VwcmVtZWNvdXJ0Lmdvdi9vcGluaW9ucy8yMHBkZi8yMC0yMjJfMmM4My5wZGY/607f07ceef4b8524a319a23cBd016d55f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          most boring imaginable decision
         </a>
         . If you were looking for the Supreme Court to say “you know what, not everything should be securities fraud,” or “you know what, actually everything should be securities fraud,” you will be disappointed. The decision is about a minor technicality, sending the case back to an appeals court to think a bit harder about whether Goldman’s generic statements of honesty and integrity inflated its stock price before the crisis.[3]
        </p>
        <p style="margin: 16px 0;">
         The rule (from previous Supreme Court cases) is basically that Goldman can defeat the lawsuit by showing that its statements “did not actually affect the market price of the stock.” The court of appeals concluded that Goldman did not do that, but the Supreme Court wants that court to try again. The court “‘should be open to all probative evidence on that question—qualitative as well as quantitative—aided by a good dose of common sense,’” says the Supreme Court, helpfully. Goldman had argued to the Supreme Court that the statements at issue here — about integrity, etc. — are so generic that they could not possibly have affected the price; the Supreme Court basically said, well, no, it depends. “As a rule of thumb, ‘a more-general statement will affect a security’s price less than a more-specific statement on the same question.’” Ah.
        </p>
        <p style="margin: 16px 0;">
         Here’s a good passage (citations omitted):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The generic nature of a misrepresentation often will be important evidence of a lack of price impact, particularly in cases proceeding under the inflation-maintenance theory. Under that theory, price impact is the amount of price inflation maintained by an alleged misrepresentation—in other words, the amount that the stock’s price would have fallen “without the false statement.” Plaintiffs typically try to prove the amount of inflation indirectly: They point to a negative disclosure about a company and an associated drop in its stock price; allege that the disclosure corrected an earlier misrepresentation; and then claim that the price drop is equal to the amount of inflation maintained by the earlier misrepresentation.
         </p>
         <p style="margin: 16px 0;">
          But that final inference—that the back-end price drop equals front-end inflation—starts to break down when there is a mismatch between the contents of the misrepresentation and the corrective disclosure. That may occur when the earlier misrepresentation is generic (e.g., “we have faith in our business model”) and the later corrective disclosure is specific (e.g., “our fourth quarter earnings did not meet expectations”). Under those circumstances, it is less likely that the specific disclosure actually corrected the generic misrepresentation, which means that there is less reason to infer front-end price inflation—that is, price impact—from the back-end price drop.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The plaintiffs’ theory here is that Goldman’s stock price was too high because it kept talking about how much integrity it had, and the proof is that, when the news came out that it had less integrity, the stock price dropped. But that is not
         <em>
          quite
         </em>
         how a normal person would describe what happened. What happened is not that Goldman went around saying “our clients’ interests always come first” and then one day it said “we’ve done an audit and actually our clients’ interests usually come fourth” and the stock dropped. What happened is that Goldman went around saying “our clients’ interests always come first” and then a global financial crisis occurred in part — in very small part — because Goldman’s clients’ interests did not always come first. And then Goldman’s stock dropped. Does that mean that Goldman’s stock was too high because Goldman was lying about its clients’ interests always coming first?
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         How’s GameStop doing?
        </h2>
        <p style="margin: 16px 0;">
         A classic problem in corporate finance is that companies often sell stock when times are tough and they need money, and they usually buy back stock when times are good and they have plenty of money. This makes sense from a corporate finance perspective (selling stock gets you money to do projects; buying back stock uses the money you get from the projects and rewards shareholders for funding them), but is generally bad from a price perspective. If you need money because times are tough, you will probably be selling stock at a low price: Who wants to invest in a company that is running out of money? If you are buying back stock because times are good, you will probably be buying stock at a high price: The high stable profits that fund your buyback also make the stock more valuable.
        </p>
        <p style="margin: 16px 0;">
         So there is a general sense that, when companies trade their own stock, they tend to buy high and sell low. That sounds like bad trading. You are supposed to buy low and sell high. Arguably this is the wrong way to think about it, though. Arguably companies should be proud of selling low and buying high. Arguably their loyalty ought to be to their shareholders; if the company sells low and buys high that means that its counterparties — the shareholders — are doing well. If a company is too good at timing its stock sales and repurchases — if it’s constantly selling stock at peaks and buying it back at troughs — then it is making money for shareholders at the expense of, you know, shareholders.[4]
        </p>
        <p style="margin: 16px 0;">
         Anyway the whole dynamic seems to have reversed with meme stocks. GameStop Corp.,
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM/607f07ceef4b8524a319a23cB4d0a46e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the greatest of the meme stocks
         </a>
         , was a mall-based video-game retailer that has transformed in the last few months into some sort of tech-company rocket-ship abstraction. The thing about selling video games in malls is that it produces steady cash flows (until a global pandemic hits) but is in secular decline, which means (1) money comes in, (2) you have nothing better to spend it on than stock buybacks and (3) the stock is cheap. So here’s a sentence from GameStop’s
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMyNjM4MC8wMDAxMzI2MzgwMjEwMDAwMzIvZ21lLTIwMjEwMTMwLmh0bQ/607f07ceef4b8524a319a23cB5bcae498" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          most recent 10-K
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In aggregate, during fiscal 2019, we repurchased a total of 38.1 million shares of our Class A Common Stock, totaling $198.7 million, for an average price of $5.19 per share.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the other hand, the thing about being a vague tech-company rocket-ship abstraction is that it requires a lot of cash (to figure out what that actually means and then implement it) and people love it, which means (1) you need money, (2) you can get it by selling stock, and (3) the stock will be expensive. So here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly9pbnZlc3Rvci5nYW1lc3RvcC5jb20vbmV3cy1yZWxlYXNlcy9uZXdzLXJlbGVhc2UtZGV0YWlscy9nYW1lc3RvcC1jb21wbGV0ZXMtbWFya2V0LWVxdWl0eS1vZmZlcmluZy1wcm9ncmFtLTA/607f07ceef4b8524a319a23cB198bcd57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          GameStop press release this morning
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          GameStop Corp. (NYSE: GME) (“GameStop” or the “Company”) today announced that it has completed its previously announced “at-the-market” equity offering program (the “ATM Offering”).
         </p>
         <p style="margin: 16px 0;">
          GameStop disclosed on June 9, 2021 that it filed a prospectus supplement with the U.S. Securities and Exchange Commission to offer and sell up to a maximum of 5,000,000 shares of its common stock from time to time through the ATM Offering. The Company ultimately sold 5,000,000 shares of common stock and generated aggregate gross proceeds before commissions and offering expenses of approximately $1,126,000,000.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is hard not to admire this. They bought 38.1 million shares two years ago at $5.19 each; they sold 5 million shares in the last two weeks at $225.20 each. GameStop is up 33.1 million shares
         <em>
          and
         </em>
         $927 million on these two trades. It bought so low and sold so high. It’s a great trade and I congratulate GameStop. But, you know, don’t do it too often.
        </p>
        <p style="margin: 16px 0;">
         “Don’t do it too often,” I say, and yet I cannot help myself. What if the GameStop meme run
         <em>
          does
         </em>
         end? What if the transformation to a tech company never goes anywhere? What if it consumes only a fraction of that $1.1 billion (which will be used “for general corporate purposes as well as for investing in growth initiatives and maintaining a strong balance sheet”)? What if, a year from now, GameStop is trading at $20 it has a billion dollars of cash on its balance sheet? If you ran GameStop, wouldn’t you be a little tempted to pivot back to buying back stock?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inJXmAcNgA6I/v0/-1x-1.png" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inJXmAcNgA6I/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   Invest in world-changing startups on AngelList
                  </strong>
                  <br/>
                  <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cDovL2FuZ2VsbGlzdC5jb20_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cB291bd2ac" style="color: #000000; text-decoration: underline;">
                   <br/>
                   AngelList
                  </a>
                  <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cDovL2FuZ2VsbGlzdC5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cB92dd8584" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                  </a>
                  is the leading platform for early-stage venture investing.
                  <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS9yb2xsaW5nP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cB047e9b87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   Invest
                  </a>
                  in experienced VCs that have backed Clubhouse, Notion, Pipe, and 77 other unicorns. Adjust your investment size as your goals evolve.
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cB295e8237" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   AngelList
                  </a>
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         VOTE
        </h2>
        <p style="margin: 16px 0;">
         One type of investing business is an activist hedge fund. You buy concentrated stakes in a handful of companies after careful analysis, and then use proxy fights, meetings and strongly worded letters to try to influence those companies’ behavior. If you succeed, they make changes to their business and their stocks go up. You charge your investors a lot of money for this service.
        </p>
        <p style="margin: 16px 0;">
         Another type of investing business is a passive index fund. You buy stock in every company indiscriminately. The stocks go up because stocks mostly go up, not because you picked good ones; you are aiming for the market return, not outperformance. You charge your investors as little as possible — a few basis points, maybe zero — for this service.
        </p>
        <p style="margin: 16px 0;">
         These are sort of opposite business models but they have important synergies. If you run an activist hedge fund, much of your work is about trying to get other big shareholders to support your activist campaigns: They have a lot of votes, and if they vote for you then. you will win your proxy fights. It turns out that the biggest investors are often index funds. So if you are an activist who is friends with the index funds, that is good for business.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile if you run a passive index fund, you will sometimes become annoyed with the managers of your portfolio companies and want them to make changes to their business. You might own a lot of shares and have a lot of votes, but your influence will be somewhat muted by your passivity. You can’t threaten to sell the stock if the managers don’t do what you want. You are temperamentally unlikely to do a proxy fight yourself. But if some sympathetic activist could light a fire under the managers, that would be helpful.[5] (The phrase is “
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDMtMTkvYWN0aXZpc3QtaGVkZ2UtZnVuZHMtYXJlLW1ha2luZy1mcmllbmRz/607f07ceef4b8524a319a23cB7afc4680" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          request for activist
         </a>
         ,” or “RFA”: A big institution that is unhappy with a company can quietly suggest to an activist hedge fund that it should pay attention to the company.) So if you are an index fund manager who is friends with activist hedge funds, that is good for business.
        </p>
        <p style="margin: 16px 0;">
         And so when Engine No. 1 LLC, an activist fund, won a proxy battle at Exxon Mobil Corp. after winning support from big index managers like BlackRock Inc.,
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ/607f07ceef4b8524a319a23cB6a3a9771" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I wrote that
         </a>
         Engine No. 1 gave BlackRock what it wanted (practical influence over Exxon), and BlackRock gave Engine No. 1 what it wanted (a proxy-fight win).
        </p>
        <p style="margin: 16px 0;">
         You could idly imagine the synergies of merging these two businesses. Run an activist fund and an index fund under one roof, and the activist fund can tell prospective investors “we have index money supporting us so our campaigns have more leverage,” while the index fund can tell prospective investors “we do no research or monitoring so our fund is very cheap, but we free-ride off the work of our activist division to make sure that our companies are operating efficiently.” This is not really a thing. The index funds are too big and the activist funds are too small, the personalities and temperaments clash, and there are some important dis-synergies, if you run a giant index-y asset manager, from being too mean to corporate managers. (You want to manage corporate pensions!)
        </p>
        <p style="margin: 16px 0;">
         Still
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuYnVzaW5lc3N3aXJlLmNvbS9uZXdzL2hvbWUvMjAyMTA2MjIwMDUzMzAvZW4vRW5naW5lLU5vLi0xLVRyYW5zZm9ybS01MDAtRVRGLVRpY2tlci1WT1RFLVdpbGwtTGF1bmNoLXRvLURyaXZlLVBvc2l0aXZlLUltcGFjdC1UaHJvdWdoLVZvdGluZy1hbmQtQWN0aXZlLU93bmVyc2hpcA/607f07ceef4b8524a319a23cBe92717bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Engine No. 1, an impact investment group purpose-built to create long-term value by driving positive impact, today announced the upcoming launch of its inaugural ETF, Engine No. 1 Transform 500 ETF (ticker: VOTE) (“VOTE” or the “Fund”), with an initial commitment of $100 million. Engine No. 1 is also announcing that Betterment, the largest independent digital investment advisor, will be integrating VOTE into all of its socially responsible investing (“SRI”) strategies.
         </p>
         <p style="margin: 16px 0;">
          VOTE will invest in a market-cap weighted index of the 500 largest U.S. stocks and will seek to track the Morningstar U.S. Large Cap Select Index. Rather than excluding or re-weighting stocks, VOTE will seek to improve companies’ environmental and social impacts through:
         </p>
         <p style="margin: 16px 0;">
          1.
          <strong>
           Votes we cast:
          </strong>
          Strategically hold companies and leadership teams accountable while focusing on environmental, social, and governance issues that create value.
         </p>
         <p style="margin: 16px 0;">
          2.
          <strong>
           Campaigns we run:
          </strong>
          Actively work with companies to strengthen the investments they make in stakeholders to drive company performance.
         </p>
         <p style="margin: 16px 0;">
          3.
          <strong>
           Investors we bring with us:
          </strong>
          Build platform to better serve investors’ long-term interests, enabling them to be part of our mission.
         </p>
         <p style="margin: 16px 0;">
          The Fund’s annual expense ratio will be 0.05%.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A $100 million fund at 5 basis points brings in $50,000 a year in fees, which would pay for about eight hours of the Exxon proxy fight.[6] VOTE Is not, on its own, going to be running a lot of activist campaigns. But Engine No. 1 also has a more classical activist-hedge-fund arm, where it invests its founder's money (and I guess institutional money?) in concentrated stock positions where it runs activist campaigns. (Well, I mean, it’s pretty small and new, but it did that once with notable success and is now
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWJmZGY2N2QtY2JjZS00MGE1LWJiMjktZDM2MTM3N2RlYTdh/607f07ceef4b8524a319a23cBe1f0b2a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          looking to raise institutional money
         </a>
         .) Having an index fund to back it up can’t
         <em>
          hurt
         </em>
         those campaigns, though a $100 million fund spread over 500 stocks is not going to help much either.
        </p>
        <p style="margin: 16px 0;">
         Still, synergies. The activist connection — and the fact that this activist is socially-responsible-investing-focused activist — will help the index fund raise money; if it gets big enough, the index fund connection can help the activist fund raise money and win campaigns.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Labor shortage
        </h2>
        <p style="margin: 16px 0;">
         Let’s say you work in an investment banking group where the right number of analysts is, say, 10. With 10 analysts, everyone will be busy, they will learn things, they will work on a variety of deals, they will often feel stretched and occasionally bored, they will have a lot of work but feel like they have a lot of responsibility.
        </p>
        <p style="margin: 16px 0;">
         If by some accident that group gets 15 analysts, that would be bad. People would have too little to do, they wouldn’t learn enough, they’d be bored and feel like they weren’t getting the educational-slash-hazing experience that they want out of banking. This situation would, however, correct itself. Bored analysts would quit or transfer out; the reputation of the group as a sleepy backwater would make new analysts avoid it. You’re only an investment banking analyst for a couple of years anyway. Things drift back to equilibrium.
        </p>
        <p style="margin: 16px 0;">
         If by some accident that group gets five analysts, that would be worse. People would have too much to do, work would be done sloppily or not at all, the analysts would be burnt out and miserable, they’d have no time to learn anything and deals would not get done. This is, however, less self-correcting. You can try to hire a sixth analyst, but who wants to be the sixth analyst in a miserable overworked group? Also the five analysts you do have are gonna quit. Having too few analysts makes a group bad, which makes it harder to attract and keep analysts, which makes it harder to get back to the correct number of analysts. There is a sort of bank-run dynamic. You do not want to catch the falling knife of overwork. Once you get too far below the stable equilibrium of 10 analysts, the next stable equilibrium is zero analysts, everyone quits, the group dissolves, there is no cure, it is the end of that banking group, sorry, oh well.
        </p>
        <p style="margin: 16px 0;">
         I mean I’m exaggerating. Still, imagine that
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9pbnZlc3RtZW50LWJhbmtzLWxhYm9yLXNob3J0YWdlLWFuYWx5c3RzLWhpcmluZy1kZWFscy1nb2xkbWFuLWpwbW9yZ2FuLTIwMjEtNg/607f07ceef4b8524a319a23cB5c8c6015" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          but for the entire industry
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Just months after junior bankers railed against management amid crushing levels of burnout, one of the root drivers of the problem has yet to be solved: Banks have too few hands on deck to handle their massive deal loads. …
         </p>
         <p style="margin: 16px 0;">
          For banks, it's not just struggling to boost the lackluster number of juniors. They're also expecting further losses, PwC partner Julia Lamm told Insider.
         </p>
         <p style="margin: 16px 0;">
          "Companies are bracing for higher turnover numbers than ever before, staffing up the recruiting teams," and getting external recruiting agencies "geared up for more recruiting," said Lamm, who is a workforce strategy partner in the firm's financial services people and organization practice.
         </p>
         <p style="margin: 16px 0;">
          "It's creating an even bigger gap," Lamm said, "because that turnover number is starting to tick up across the banking sector."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One solution is frantic desperate hiring, but even that doesn’t stop the bank-run dynamic:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This analyst's firm, which has heavily shed juniors throughout the pandemic, has recently been laterally hiring juniors with minimal experience who "have a pretty steep learning curve," they said.
         </p>
         <p style="margin: 16px 0;">
          The result is "a negative feedback loop," this person added, in which the majority of the deal work is falling on more experienced second- and third-year analysts, who are increasingly feeling the weight of the burden.
         </p>
         <p style="margin: 16px 0;">
          "They get more and more burnt out. They become more likely to leave," this person, a second-year banking analyst, said. "It just created more work for us, given that we're still trying to get them trained up."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Another, far more extreme approach is for the managing directors to actually run the deals (instead of just pitching new deals) and for the vice presidents to actually get into the PowerPoint (instead of just scrawling edits on a printout and tossing them at the analysts):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some of the work junior bankers have traditionally done has fallen on their superiors, according to Kevin Mahoney, a partner at the search firm Bay Street Advisors who leads the company's investment-banking, private-equity, and private-credit practices.
         </p>
         <p style="margin: 16px 0;">
          "I've heard some stories where some MDs have said, 'I've been in the office and working like I haven't since I was a VP, and actually helping execute and doing a lot of the heavy lifting that I have not done in 10 years to meet demand,'" Mahoney told Insider.
         </p>
         <p style="margin: 16px 0;">
          One senior banker recently complained to Mahoney that deal execution had gone from consuming maximum 20% of their time, to up to 60%.
         </p>
         <p style="margin: 16px 0;">
          The result, according to that banker, is less time spent making outgoing calls to clients to win new business.
         </p>
         <p style="margin: 16px 0;">
          One bulge-bracket investment-banking analyst who spoke to Insider under the condition of anonymity said they've witnessed something similar.
         </p>
         <p style="margin: 16px 0;">
          "Given how stretched thin everyone is, I have a deal right now where my VP offered to get into PowerPoint and work through changes on the deck, because we just didn't have enough people to work on the deck," this person said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have to say, if your problem is that have more business than you can handle, it is a little weird to complain “I am so busy handling the business that I can’t go out looking for new business.” That’s fine! You have too much business, remember, you don’t have to go looking for more. Have I mentioned that I was an investment banker for four years? I really was not cut out for it.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Bitcoin Erases Gain for the Year After Dropping
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjIvYml0Y29pbi1kcm9wcy1iZWxvdy0zMC0wMDAtZm9yLWZpcnN0LXRpbWUtc2luY2UtamFudWFyeQ/607f07ceef4b8524a319a23cB8895c660" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Below $30,000
         </a>
         . The World’s Financial Centers Struggle
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIxLXJldHVybi10by1vZmZpY2Uv/607f07ceef4b8524a319a23cBbd3097d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Back to the Office
         </a>
         . Hedge Funds
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjIvaGVkZ2UtZnVuZHMtZ2V0LWl0LXdyb25nLXdpdGgtaWxsLXRpbWVkLWRvbGxhci1zdGVlcGVuZXItYmV0cw/607f07ceef4b8524a319a23cB92dabd38" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Get It Wrong
         </a>
         With Ill-Timed Dollar, Bond Bets. ‘It’s a
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjQwNTZkOWEtMWM4MS00Mjc1LTgwYTAtMGQxYjkyZjYxMzI1/607f07ceef4b8524a319a23cBcc7e0eff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          sovereignty issue
         </a>
         ’: Bermuda digs in against global tax deal. JPMorgan Invests In
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qcG1vcmdhbi1pbnZlc3RzLWluLW1vcnRnYWdlLWNsZWFyaW5naG91c2UtMTE2MjQzMDU2NjI_bW9kPWhwX2xlYWRfcG9zMg/607f07ceef4b8524a319a23cBb9491ff0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Mortgage Clearinghouse
         </a>
         . Morgan Stanley Backs
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjEvbW9yZ2FuLXN0YW5sZXktYmFja3MtYmxvY2tjaGFpbi13aXRoLWludmVzdG1lbnQtaW4tc2VjdXJpdGl6ZQ/607f07ceef4b8524a319a23cBed0cfa07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Blockchain
         </a>
         With Investment in Securitize.
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjIvc3BsdW5rLXNoYXJlcy1zb2FyLW9uLTEtYmlsbGlvbi1pbnZlc3RtZW50LWZyb20tc2lsdmVyLWxha2U/607f07ceef4b8524a319a23cB4f0f8230" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Splunk
         </a>
         Shares Soar on $1 Billion Investment From Silver Lake. Novogratz’s Galaxy Provides Liquidity on
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMTgvbm92b2dyYXR6LXMtZ2FsYXh5LXByb3ZpZGVzLWxpcXVpZGl0eS1vbi1nb2xkbWFuLWJpdGNvaW4tZnV0dXJlcw/607f07ceef4b8524a319a23cB3f4793cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Goldman Bitcoin Futures
         </a>
         . Convicted Ex-Deutsche Bank Trader
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb252aWN0ZWQtZXgtZGV1dHNjaGUtYmFuay10cmFkZXItc2VudGVuY2VkLXRvLXByaXNvbi0xMTYyNDMwMTQyMQ/607f07ceef4b8524a319a23cB39481549" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Sentenced to Prison
         </a>
         . Federal Reserve
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjEvZmVkLXR1cm5zLXRvLXRveS1jaGVzdC1idWlsZHMtbGVnby10b3duLXRvLWV4cGxhaW4taW5mbGF0aW9u/607f07ceef4b8524a319a23cB128eef7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Builds Lego Town
         </a>
         to Explain Inflation. When an Eel Climbs a Ramp to
         <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8yMi9zY2llbmNlL21vcmF5LWVlbHMtZWF0LWxhbmQuaHRtbA/607f07ceef4b8524a319a23cB5e9ba1dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Eat Squid From a Clamp
         </a>
         , That’s a Moray.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB76b351de" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB6276c27d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Disclosure, I used to work at Goldman, my clients’ interests always came first, etc.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Incidentally, this
          <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuc3VwcmVtZWNvdXJ0Lmdvdi9Eb2NrZXRQREYvMjAvMjAtMjIyLzE2Nzc5OC8yMDIxMDIwMTE0MDM1NDE3N18yMC0yMjJ0c2FjQW1lcmljYW5JbnRlcm5hdGlvbmFsR3JvdXBJbmNBbmRDaHViYkdyb3VwSG9sZGluZ3NJbmMucGRm/607f07ceef4b8524a319a23cB809974be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           amicus brief
          </a>
          is from two directors-and-officers insurance companies. Here at Bloomberg Opinion yesterday,
          <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMjEvd2hlbi1sYXd5ZXJzLWNoYXJnZS0xLTgwMC1hbi1ob3VyLXdoby1wYXlzLWQtby1pbnN1cmFuY2UtZmVlcy1zb2Fy/607f07ceef4b8524a319a23cBe58fe083" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Chris Bryant had a good column
          </a>
          on the rising costs of D&amp;O insurance driven by the proliferation of securities lawsuits. If you are a D&amp;O insurer, you do not want everything to be securities fraud.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] There is a further, even more boring discussion about who bears the burden of persuasion on that point.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] You can quibble about who counts as a “shareholder.” If a company sells stock at a high price that rewards existing shareholders at the expense of new shareholders; if it buys back stock at a low price that rewards continuing shareholders at the expense of selling shareholders. You can have a view of the corporation that is like “the company should maximize value for existing, continuing shareholders, even at the expense of people who are coming in or out of the shareholder base.” I am not sure that this view makes a ton of corporate-finance sense — shareholders have to come from somewhere, and they have to eventually get some reward — but, you know, fine.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] There is a more complicated version of this argument. Why should you *care* about corporate performance, if you are an index fund? You are offering investors the performance of the index; you don’t try to outperform. Still, you are marketing yourself to investors; you want more people to give you their money. Telling them things like (1) the index mostly goes up, (2) we take good care of your money and try to make companies better, (3) we do things to enhance the long-term sustainability of corporate profits so the index will keep going up, etc., probably helps with that marketing. Still I do think there is some room for an index-fund marketing strategy that is like “we will put your money in all the stocks, never meet with any companies, never tell them what to do, never meet with activists, never do any research, never care about anything at all except tracking the index, and charge you zero dollars.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Engine No. 1 started buying Exxon stock on Nov. 9, 2020 (see page 21
          <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzM0MDg4LzAwMDA5MDI2NjQyMTAwMTkzMS9wMjEtMDk1N2RlZmMxNGEuaHRt/607f07ceef4b8524a319a23cBc92b8cbc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           here
          </a>
          ) and won its proxy fight on May 26, 2021; it
          <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjYvZXh4b24taGFzLWEtdG91Z2gtZ3JlZW4tYWN0aXZpc3Q/607f07ceef4b8524a319a23cB53fc40aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           said it spent
          </a>
          about $30 million on the fight. Thirty million divided by 198 days is about $150,000 per day.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2bc4c233" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB35289330" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB60ed0869" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBb826b984" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-bottom: 32px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB45186a80" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCf0950083" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB43a147ec" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24222441.253607/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB775942fe" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cef65l.5fon/bc546067.gif"/>
  </a>
 </body>
</html>
