<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Two basic features of private equity economics are that if you raise a fund and you spend $1 billion to buy a company, and you do a good job
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4068db24">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjExODgyNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIzNzkyMzEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB9f92b6ab" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32118824&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32379231&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Continuation fund
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Two basic features of private equity economics are that if you raise a fund and you spend $1 billion to buy a company, and you do a good job running the company and it becomes worth $5 billion, then:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You charge a management fee — say, 2% per year — on the $1 billion you paid for the company, not the $5 billion it’s currently worth.
         </li>
         <li style="margin-bottom: 5px;">
          If you
          <em>
           sell
          </em>
          the company — to a strategic buyer or another private equity firm or in an initial public offering — you collect $800 million of carry (20% of the value that you added to the company), but you can’t charge the management fees anymore.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It would be good, for you, to mark the company to market. Raise your own new private equity fund, and sell the company from your old fund to the new one at its current market value. Then:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You can keep charging 2% per year, but now on $5 billion rather than $1 billion.
         </li>
         <li style="margin-bottom: 5px;">
          You can collect your $800 million of carry now, and then if you add more value you can collect more carry when you sell it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is called a “continuation fund.” The Financial Times reports on “
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTE1NDljMzMtYjk3ZC00NjhiLTg5OTAtZTZmZDY0Mjk0Zjg1/607f07ceef4b8524a319a23cB9b450907" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a new and controversial type of transaction
         </a>
         that is fast becoming the private equity industry’s hottest trend in the US, UK and several other markets — deals in which a buyout group in effect sells a company to itself”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Such deals have partly been a consequence of the tidal wave of cash that has flooded private markets during the long era of low interest rates. As that era comes to an end and a downturn looms, these deals are set to become more attractive than ever for private equity groups with companies to sell.
         </p>
         <p style="margin: 16px 0;">
          The deals — a way for buyout groups to return cash to their original investors within a pre-agreed 10-year time period, without the need to list companies or find outside buyers — have been growing in popularity since the early days of the Covid-19 pandemic, when a market freeze prompted a search for new options. ...
         </p>
         <p style="margin: 16px 0;">
          Equity market investors are becoming increasingly vocal about how private markets value companies. Vincent Mortier, Amundi Asset Management’s chief investment officer, said this month that parts of the buyout business “look like a pyramid scheme” because of “circular” deals in which companies are sold between private owners at high valuations.
         </p>
         <p style="margin: 16px 0;">
          Speaking privately, some pension funds are frustrated. “This is wonderful for the [buyout groups]; it’s one of the best things they ever discovered,” says one pension fund’s head of private equity, who asked not to be named.
         </p>
         <p style="margin: 16px 0;">
          But “it’s one of the worst things” for their investors, he adds. “The pie is getting bigger” as private equity balloons in size, he says, but “more of the pie is going to the [private equity firm] and less is going to [its investors].”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are some obvious valuation conflicts of interest: The private equity firm is a fiduciary for both the selling fund and the buying fund, so it is hurting some of its investors if it overpays or underpays for the company.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Private equity firms often arrange continuation fund deals without running a competitive sale process in which corporations or rival buyout groups are invited to bid.
         </p>
         <p style="margin: 16px 0;">
          In those deals, the pension plans and other investors in the older fund selling the company say they cannot be sure they are getting the highest-possible price.
         </p>
         <p style="margin: 16px 0;">
          Data on sale prices would appear to confirm their worries. Forty-two per cent of continuation fund deals value the underlying company at less than the private equity firm had told the investors it was worth, according to research by Raymond James. Half value the companies at the same amount the private equity firm had estimated it to be worth and only 8 per cent are sold at a premium.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, but don’t the incentives go the other way? If your new fund
         <em>
          overpays
         </em>
         for the company, then (1) you have a bigger profit, and so can cash a bigger check for carried interest now
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         and (2) the new fund invests more money in the company, so you can charge a higher management fee on the new fund.
        </p>
        <p style="margin: 16px 0;">
         I suppose it is easier to raise a new fund if it is getting a good deal than if it is overpaying. (Also, it is easier to raise a smaller new fund than a larger one.) In particular, a good way to raise the new fund is to (1) underpay for the old company and (2) offer the investors in the old fund a chance to invest in the new fund, so that they can underpay instead of being underpaid:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Buyout groups respond that they give investors in their original fund a choice: they can become an investor in the continuation fund or walk away. But the idea of a real choice, with an option for the deal to be called off, “is a bit of a pink unicorn that never really exists”, according to a managing director at an investment firm that allocates cash to buyout groups. Several pension fund executives said they were given too little time to make the decision.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you buy a company for $1 billion and make it worth $5 billion, and then you tell your investors that you will buy it from them at $3 billion but they can stay in, then (1) they kind of have to stay in, no? and (2) now they’re paying you management fees on $3 billion for another 10 years.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjExODgyNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIzNzkyMzEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCd16ca183" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32118824&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32379231&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjExODgyNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIzNzkyMzEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDd16ca183" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32118824&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32379231&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            BlackRock
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The dilemma if you are BlackRock Inc. is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A lot of your customers are concerned about environmental, social and governance issues, believe that the climate transition is coming, and want to make green or ESG investments with a firm that cares about ESG. Also many politicians around the world are concerned about these issues and will apply regulatory pressure to make you more ESG.
         </li>
         <li style="margin-bottom: 5px;">
          Some of your customers, and some politicians, want the opposite: They want you to invest more in oil and coal companies, they want you to oppose corporate diversity efforts, they are generally anti-ESG.
         </li>
         <li style="margin-bottom: 5px;">
          You are enormous and your job is to please everyone.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I sympathize, and I do not pretend to have the answers; I don’t know how I would do this if I were them. My basic instinct is “be very quiet, offer regular funds and ESG funds and load-up-on-coal funds, and hope nobody pays too much attention”; I do think that
         <em>
          other
         </em>
         giant index and quasi-index managers do a better job of
         <em>
          not talking so much about ESG
         </em>
         , in ways that spare them a lot of negative attention from both sides.
        </p>
        <p style="margin: 16px 0;">
         That is not BlackRock’s approach, though. Like the other big managers, BlackRock offers regular funds and ESG funds, and it is a huge investor in oil and coal companies. But it also does (or, at least, did) a lot of
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucz9jbXBpZD1CQkQwNzE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB26be1443" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          noisy publicity
         </a>
         around its ESG efforts, and balances it out by
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTcvYmxhY2tyb2NrLW5hbWVzLWFyYW1jby1jZW8tYW1pbi1uYXNzZXItdG8taXRzLWJvYXJkLW9mLWRpcmVjdG9ycz9jbXBpZD1CQkQwNzE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1d0581d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes doing noisy anti-ESG publicity
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          BlackRock Inc. has named Saudi Aramco Chief Executive Officer Amin Nasser to its board, underscoring the asset manager’s commitment to the oil industry in the middle of a highly politicized debate about its role in ESG investing.
         </p>
         <p style="margin: 16px 0;">
          Nasser has led the world’s biggest oil producer since 2015, including overseeing its public listing, and provides BlackRock with “a unique perspective” on key issues facing the company and its clients, CEO Larry Fink said Monday in an emailed statement.
         </p>
         <p style="margin: 16px 0;">
          BlackRock and Fink, 70, have been criticized by both sides of the political divide over ESG investing after promoting the strategy as a way to help the global economy respond to climate change. Environmental advocates have slammed the firm for continuing to pile capital into the fossil fuel industry, while some Republicans have accused BlackRock of peddling a “woke” agenda that they say is at odds with American capitalism.
         </p>
         <p style="margin: 16px 0;">
          It’s “a very cunning move,” said Sasja Beslik, chief investment officer at NextGen ESG in Japan.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is? Really? US Republican politicians are gonna be like “oh, BlackRock is fine now, they have a Saudi oil executive on the board”? Who is going to be happy with this precise combination? I would just
         <em>
          not
         </em>
         write a lot of letters to CEOs about how important climate change is, and also
         <em>
          not
         </em>
         put a Saudi oil executive on the board. The way to construct an investment-company board is not to have a bunch of climate activists and balance them with a bunch of oil executives. It’s to have a bunch of apolitical finance people and hope nobody ever bothers to find out who they are.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in BlackRock
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2YwZjI2YmYtY2IzMy00ZmQ0LWExZGQtNDEwNGNkMjk0YjE3P3JlZj10aGVkaWZmLmNv/607f07ceef4b8524a319a23cB734997f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trying to please everyone
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          BlackRock will give retail investors in its biggest exchange traded fund the chance to participate in proxy voting in 2024, as the $9.4tn asset manager moves to rebut Republican claims that it pursues a “woke agenda”.
         </p>
         <p style="margin: 16px 0;">
          The world’s biggest money manager has joined fellow index fund providers State Street and Vanguard in experimenting with ways to involve ordinary investors in voting on shareholder proposals at a time when their collective influence on US companies has come under fire from both left and right.
         </p>
         <p style="margin: 16px 0;">
          Investors in BlackRock’s iShares Core S&amp;P 500 ETF will be asked to choose among seven different general policies ranging from voting generally with management to prioritising Catholic values or environmental, social and governance factors. Investors can also tell BlackRock to continue voting their shares. Customers will not be able to cast specific votes on individual companies.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The idea is that BlackRock gives you a menu of voting
         <em>
          policies
         </em>
         , and you choose one, and then BlackRock applies that policy to do the actual voting on the (hundreds and hundreds) of proposals that the fund votes on. “The
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly9maW5hbmNlLnlhaG9vLmNvbS9uZXdzL2JsYWNrcm9jay1leHBhbmRzLXByb3h5LXZvdGluZy1yZXRhaWwtMjMzNzM2MDkwLmh0bWw/607f07ceef4b8524a319a23cBd19f378b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed policies are
         </a>
         ... the Glass Lewis Governance Focused Policy, the ISS Board Aligned Policy, the BlackRock Investment Stewardship Policy, the Glass Lewis Benchmark Policy, the Glass Lewis Climate Policy, the ISS Socially Responsible Investing Policy and the ISS Catholic Values Policy,” and I suspect that a lot of people who distrust BlackRock’s proxy voting will also distrust the voting recommendations of the big proxy advisers Glass Lewis and ISS.
        </p>
        <p style="margin: 16px 0;">
         Really what BlackRock should do is partner with some unexpected Republicans to roll out some new proxy voting policies. Throw Donald Trump $1 million for 15 minutes of his time checking some boxes, and then let investors choose the Donald Trump MAGA Values Policy to vote their shares. Ron DeSantis couldn’t criticize that! The Vivek Ramaswamy Anti-Woke Policy. The Kid Rock Proxy Voting Policy.
        </p>
        <p style="margin: 16px 0;">
         You don’t need to limit yourself to anti-ESG Republicans, either. The Greta Thunberg Voting Policy. The Amin Nasser Voting Policy! The Taylor Swift Voting Policy. The Mr. Beast Voting Policy. Honestly this is such a good stupid idea; BlackRock should get like 30 celebrities to pick some broad proxy voting guidelines and let retail customers choose their favorite celebrity to guide their shareholder voting.
         <em>
          It is absolutely absolutely absolutely rational for individual retail investors not to care at all how their proxies are voted
         </em>
         , their proxy votes cannot possibly matter, any retail investor who is concerned about proxy voting is concerned purely for symbolic identity reasons. Might as well market to that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bank of crypto
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The weird thing is, right now is a great time to be the bank of crypto. Historically there are two problems, in the US, with being the go-to bank for cryptocurrency exchanges and stablecoin issuers:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Crypto companies had a bit of a history of lawbreaking, so you would want to make
          <em>
           very
          </em>
          sure that
          <em>
           they
          </em>
          were doing all the appropriate know-your-customer/anti-money-laundering checks, and not stealing customer money, before agreeing to provide them with banking services.
         </li>
         <li style="margin-bottom: 5px;">
          Crypto prices were volatile and there was a history of “bank runs” in crypto, which might leave
          <em>
           you
          </em>
          vulnerable to a real bank run: If a crypto exchange got $1 billion of customer money and deposited it in your bank, its customers might want all their money back tomorrow, which would mean that
          <em>
           you
          </em>
          would have to pay back that $1 billion tomorrow. The deposits were flighty.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I think that over time that first problem slowly solves itself: If you take crypto deposits now, you are probably taking fewer deposits from criminals than you were a year ago, because (1) more people in crypto are interested in compliance than they used to be, (2) the crypto industry has (surprisingly to me) had some recent litigation and legislative momentum, making it all a bit less illegal and (3) a lot of last year’s criminals are bankrupt now.
        </p>
        <p style="margin: 16px 0;">
         But that’s not the main problem that brought down the two main US crypto banks,
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMDIvc2lsdmVyZ2F0ZS1oYWQtYS1jcnlwdG8tYmFuay1ydW4_Y21waWQ9QkJEMDcxODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4b125a08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Silvergate Capital Corp.
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWNvdWxkbi10LWlnbm9yZS1pdHMtbG9zc2VzLWJ1dC10aGUtZmVkLWNhbj9jbXBpZD1CQkQwNzE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6e350d57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Signature Bank
         </a>
         , this March. The main problem is the second: They got all those crypto deposits, they invested them in long-term loans and bonds, and then interest rates went up, crypto prices went down, the deposits all vanished with the crypto crisis, and the banks had to sell those loans and bonds at big losses to pay back depositors. And in fact US bank regulators were
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L25ld3NldmVudHMvcHJlc3NyZWxlYXNlcy9maWxlcy9iY3JlZzIwMjMwMjIzYTEucGRm/607f07ceef4b8524a319a23cB2403e059" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          warning about that risk
         </a>
         — “the liquidity risks presented by certain sources of funding from crypto-asset-related entities” — in February; the bank regulators were concerned not about possible illegality at crypto exchanges but rather about the flightiness of their deposits.
        </p>
        <p style="margin: 16px 0;">
         But that problem is also solved now! The basic issue for Silvergate and Signature in like 2021 was that they wanted to attract crypto deposits, which required a certain level of investment in technology, the Silvergate Exchange Network for crypto firms to pay each other, etc. But that cost money, and short-term interest rates were basically zero.
        </p>
        <p style="margin: 16px 0;">
         So Silvergate and Signature would get deposits from crypto firms and invest them in long-term bonds and loans to earn enough interest to pay for their businesses. And then rates went up, which had the twin effects of (1) causing big losses on the banks’ assets and (2) crushing crypto prices and leading to big withdrawals at the worst possible time.
        </p>
        <p style="margin: 16px 0;">
         But now short-term interest rates are much higher. Now, if you are a US bank, you can park money in reserves at the Federal Reserve and get paid
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L21vbmV0YXJ5cG9saWN5L3Jlc2VydmUtYmFsYW5jZXMuaHRt/607f07ceef4b8524a319a23cBdb1bfc28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          5.15% interest
         </a>
         . If you have a billion dollars of crypto deposits, you can make $51.5 million a year on them just by parking them at the Fed, with absolutely on interest-rate or liquidity risk. In 2021, you couldn’t get that much interest
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly9mcmVkLnN0bG91aXNmZWQub3JnL3Nlcmllcy9NT1JUR0FHRTMwVVM/607f07ceef4b8524a319a23cB508fa1a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          on a 30-year mortgage
         </a>
         . You had to take all sorts of credit and interest-rate risk to earn anything like 5.15% on your deposits. Now you can get that from the Fed, no problem.
        </p>
        <p style="margin: 16px 0;">
         Of course in 2021, if you were the bank of crypto, you did not need to pay any interest on deposits to your
         <em>
          customers
         </em>
         , because (1) rates were zero everywhere, (2) they were kind of pariahs and happy to have any banking relationship and (3) they were making so much money in their business (and not paying any interest on deposits to
         <em>
          their
         </em>
         customers) that getting 0.25% or whatever on their deposits was not important. In 2023, if you are the bank of crypto … do you have to pay interest on deposits? Why? Rates are higher elsewhere, but a lot of banks are still pretty wary of crypto, so if you are
         <em>
         </em>
         enthusiastically embracing crypto customers, paying them 0% interest might still be the best they’re going to do. And it still seems to be the norm for, for instance, stablecoin issuers not to pay interest to their depositors, so there’s still some room to work with.
        </p>
        <p style="margin: 16px 0;">
         An offering that is like “we will take your crypto deposits, we will not count on them staying for long, we will pay you low or no interest, and we will minimize our liquidity risk by parking all your deposits at the Fed” would not have worked in 2021 but probably works fine in 2023.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTcvYWZ0ZXItZnR4LWFuZC1zaWx2ZXJnYXRlLWN1c3RvbWVycy1iYW5rLWN1YmktYmVjb21lcy1jcnlwdG8tcy1mYXZvcml0ZS1iYW5rP2NtcGlkPUJCRDA3MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6f7c5e33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Customers Bancorp Inc. partners with hundreds of digital-asset firms, including major exchanges, market makers and stablecoin issuers, according to people with knowledge of the matter. It attracted new clients after crypto-friendly lenders Silvergate Capital Corp. and Signature Bank collapsed, leaving Customers Bank — the West Reading-based company’s primary subsidiary — one of a few facilitators of dollar transactions that crypto businesses could turn to.
         </p>
         <p style="margin: 16px 0;">
          The lender, ranked the 81st-largest US bank by assets, is now at the forefront of an industry battered by blowups, scrutinized by regulators and shunned by mainstream lenders — a very different spot from almost two years ago, when Bitcoin was at a record high and investors were piling in. Back then, Customers Bank Chief Executive Officer Sam Sidhu touted his firm’s crypto ambitions. ...
         </p>
         <p style="margin: 16px 0;">
          The bank operates a payments platform that enables crypto clients to move dollars with the same immediacy as crypto — 24 hours a day, seven days a week. Silvergate, which announced plans in March to wind down, and Signature, seized by regulators the same month, offered similar capabilities. Their closures — which came as depositors yanked money from small lenders amid this year’s regional-bank turmoil — left Customers with little competition providing such services, said Piper Sandler analyst Frank Schiraldi.
         </p>
         <p style="margin: 16px 0;">
          “With Signature and Silvergate basically shutting their doors, these balances had to go somewhere,” he said. Customers Bank “really seems to be the last man standing.” …
         </p>
         <p style="margin: 16px 0;">
          The company decided to limit deposits on its Customers Bank Instant Token real-time payments platform, or CBIT, which caters to crypto clients, to no more than 15% of its total.
         </p>
         <p style="margin: 16px 0;">
          Deposits for CBIT held steady at about $2.25 billion at the end of the first quarter, accounting for 13% of its $17.7 billion total. That increased from $1.85 billion in mid November, following FTX’s collapse. ...
         </p>
         <p style="margin: 16px 0;">
          Customers believes it has measures in place to manage risk. For one, the bank holds CBIT deposits in US currency, as opposed to investing them in securities or loans, allowing it to expeditiously meet any withdrawal demands.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I mean that seems right: Take the money, offer real-time crypto-firm-to-crypto-firm payments, and keep it all in cash earning 5.15%. And yet they are uneasy:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Today, the bank is putting a cap on crypto-related deposits and Sidhu says the assets are just one small piece of a broader plan to expand the bank’s payments business.
         </p>
         <p style="margin: 16px 0;">
          Crypto “provides a very good use case for us to prove our tech capabilities” for payments, Sidhu said in an interview. But Customers “will be focused on the types of industries that generate us stronger and deeper customer relationships.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, right, as a
         <em>
          general
         </em>
         matter,
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTcvYnJhbmNoZXMtbWFrZS1iYW5rLXJ1bnMtaGFyZGVyP2NtcGlkPUJCRDA3MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc50b9c3e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the correct move
         </a>
         for a regional bank is to borrow short, lend long, and invest a lot in building relationships with the depositors so they don’t all take their money out at once. It does seem like there’d be a niche for the crypto bank though. Who cares about the relationship? It’s flighty money, but it’s cheap money; take it!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            X valuation
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         How much is Twitter worth? I guess it is called X Corp. now. Elon Musk bought it last October for about $44 billion; at the time he
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTkvZWxvbi1tdXNrLXNheXMtaGUtcy1vYnZpb3VzbHktb3ZlcnBheWluZy1mb3ItdHdpdHRlcj9jbXBpZD1CQkQwNzE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4b7a6c8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said he was overpaying
         </a>
         . He had a few co-investors who have to report their portfolios publicly, and they, uh, agree he overpaid.
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly9mZWRlcmFsbmV3c25ldHdvcmsuY29tL3RlY2hub2xvZ3ktbmV3cy8yMDIzLzA2L3R3aXR0ZXItbWF5LWJlLXdvcnRoLW9uZS10aGlyZC13aGF0LW11c2stcGFpZC1mb3ItaXQtbGFzdC1mYWxsLWFzLWZpZGVsaXR5LW1hcmtzLWRvd24taW52ZXN0bWVudC8/607f07ceef4b8524a319a23cB0c0f9353" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fidelity
         </a>
         has marked down its Twitter stake by almost two-thirds since the deal. And
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYXRoaWUtd29vZHMtYXJrLXdyaXRlcy1kb3duLXR3aXR0ZXItc3Rha2UtYnktNDctNDA3YjgzZDQ_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB141e82be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Cathie Wood’s ARK Investment Management has written down its stake in Twitter by 47% since Elon Musk took the social-media company private last year, Wood said in an interview.
         </p>
         <p style="margin: 16px 0;">
          “We take fair valuation very seriously and absolutely have had to write that [Twitter] down,” Wood said Friday. “The write-down is not representative of our fundamental outlook and belief in the long-term return on investment we believe that it will have for our shareholders.”
         </p>
         <p style="margin: 16px 0;">
          Wood is still bullish on Twitter’s long-term outlook. She said her fund updates its internal valuations of private companies frequently.
         </p>
         <p style="margin: 16px 0;">
          “I would love to get more stock at these price levels actually, but no one wants to let any go. So that tells you something,” she added.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, what does it tell you? If Fidelity thinks that Twitter is worth $15 billion, and ARK thinks that Twitter is worth $23 billion, and Fidelity owns some Twitter stock and ARK wants to buy some Twitter stock, isn’t there a trade to be done? I mean the trade is that Fidelity sells ARK some Twitter stock at a $20 billion valuation; Fidelity reports a gain on the sale and ARK gets stock at a discount to what it thinks is market value. And yet “no one wants to let any go.”
        </p>
        <p style="margin: 16px 0;">
         There are other possible trades. A fun one is “Fidelity sells ARK some Twitter stock at a
         <em>
          $30
         </em>
         billion valuation”: Fidelity gets a big premium to what it thinks is market value, perhaps a big enough premium to induce it to do the trade, while ARK gets to mark up the rest of its Twitter stake to the most recent arm’s-length sale price. If nobody wants to let any go at a $23 billion valuation, doesn’t that mean it’s worth more than $23 billion?
        </p>
        <p style="margin: 16px 0;">
         Or here’s a trade
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL211c2tzLXR3aXR0ZXItc2hvdWxkLWJpdGUtdGhlLWJ1bGxldC1vbi1lcXVpdHktcmFpc2luZw/607f07ceef4b8524a319a23cBaf258e4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          from Martin Peers at the Information
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Perhaps Musk should simply sell a few billion dollars of new Twitter shares at a sharply reduced valuation level and use the money to pay off the costliest bonds. Yes, he’d be severely diluting his own shares and those of everyone else. But that would solve some of Twitter’s short-term problems. For one thing, he might be able to invest money in hiring more engineers so he can fix the problems with Twitter’s technical infrastructure. That in turn could change the overwhelmingly negative narrative about the company right now. Otherwise, Twitter is stuck in a situation like that facing many money-losing startups, which don’t want to raise money at a lower valuation than their 2021 peak but can’t afford not to. Those startups will have to eventually bite the bullet on valuation. The same applies to Musk’s Twitter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am not sure “Elon Musk bought Twitter for $44 billion and is now selling it off for $20 billion” would change the narrative all that much, but I am also not sure he’d have to go that low.
        </p>
        <p style="margin: 16px 0;">
         Ed Hammond
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDUvZm9yLWhpcy1uZXh0LXRyaWNrLWVsb24tbXVzay1zaG91bGQtdGFrZS10d2l0dGVyLXB1YmxpYz9jbXBpZD1CQkQwNzE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB164eb241" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote in June
         </a>
         that Musk should just take Twitter public again, and I am increasingly
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDUvZWxvbi1tdXNrLWhhZC1mdW4td2l0aC1kb2dlY29pbj9jbXBpZD1CQkQwNzE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7a41b2a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          coming around to that view
         </a>
         , mainly because it would be the funniest possible outcome.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         The problem for Musk is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          He is very very good at attracting fans who trust him implicitly and will invest in his companies at high valuations, but
         </li>
         <li style="margin-bottom: 5px;">
          Twitter is not doing so hot right now,
          <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTUvbXVzay1zYXlzLXR3aXR0ZXItY2FzaC1mbG93LXN0aWxsLW5lZ2F0aXZlLWFzLWFkLXJldmVudWUtaGFsdmVkP2NtcGlkPUJCRDA3MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB587f7ec7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           cash-flow-wise
          </a>
          .
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If Twitter is a private company and you own almost all of the equity, you are mainly exposed to its
         <em>
          cash flows
         </em>
         , not the
         <em>
          meme potential of its stock
         </em>
         . If you take it public and sell a bunch of stock to your ardent fans, the business results matter less, and your ability to attract attention matters more. Surely, given the facts here, that increases the valuation?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Typo leak
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you have some secret information that you want to communicate to the US Army, I guess you would email it to, like, tips@army.mil?
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         But if instead you email it to tips@army.ml, a one-letter difference,
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYWI2MmFmNjctZWQyYS00MmQwLTg3ZWItYzc2MmFjMTYzY2Yw/607f07ceef4b8524a319a23cBb2587aa7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it’ll go to Russia
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Millions of US military emails have been misdirected to Mali through a “typo leak” that has exposed highly sensitive information, including diplomatic documents, tax returns, passwords and the travel details of top officers.
         </p>
         <p style="margin: 16px 0;">
          Despite repeated warnings over a decade, a steady flow of email traffic continues to the .ML domain, the country identifier for Mali, as a result of people mistyping .MIL, the suffix to all US military email addresses.
         </p>
         <p style="margin: 16px 0;">
          The problem was first identified almost a decade ago by Johannes Zuurbier, a Dutch internet entrepreneur who has a contract to manage Mali’s country domain. ...
         </p>
         <p style="margin: 16px 0;">
          Control of the .ML domain will revert on Monday from Zuurbier to Mali’s government, which is closely allied with Russia. When Zuurbier’s 10-year management contract expires, Malian authorities will be able to gather the misdirected emails. The Malian government did not respond to requests for comment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Much of the email flow is spam and none is marked as classified,” and apparently if you work in the US military and you email someone else in the US military, the system prevents this typo. But if you are an outside contractor, or an Army officer emailing from your personal account, all bets are off. “Around a dozen people mistakenly requested recovery passwords for an intelligence community system to be sent to Mali.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Wall Street Sees Glimmer of Hope for
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTgvd2FsbC1zdHJlZXQtc2Vlcy1nbGltbWVyLW9mLWhvcGUtZm9yLWludmVzdG1lbnQtYmFua2luZy1yZXZpdmFsP2NtcGlkPUJCRDA3MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd34e8a43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Investment-Banking Revival
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTgvbW9yZ2FuLXN0YW5sZXktcy10cmFkaW5nLWRlYWxtYWtpbmctYnVzaW5lc3Nlcy1jcmltcC1lYXJuaW5ncz9jbXBpZD1CQkQwNzE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8a04811a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Morgan Stanley’s
         </a>
         Dealmaking, Trading Businesses Dent Earnings.
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTgvYmFuay1vZi1hbWVyaWNhLXMtd2FsbC1zdHJlZXQtYmVhdC1kcml2ZXMtc2Vjb25kLXF1YXJ0ZXItZ2FpbnM_Y21waWQ9QkJEMDcxODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB76076da5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BofA
         </a>
         Leans on Wall Street, Not Main Street, for Strong Earnings. PNC Kicks Off
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTgvcG5jLWtpY2tzLW9mZi1yZWdpb25hbC1iYW5rLWVhcm5pbmdzLWJ5LXNsYXNoaW5nLWd1aWRhbmNlP2NtcGlkPUJCRDA3MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc04d00bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Regional Bank Earnings
         </a>
         by Slashing Guidance. Schwab Shares Rise After Firm Forecasts
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTgvc2Nod2FiLWJhbmstZGVwb3NpdHMtc2xpcC1mb2xsb3dpbmctdXMtbGVuZGVyLXN0cnVnZ2xlcz9jbXBpZD1CQkQwNzE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc97156d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Growth for Bank Deposits
         </a>
         . Buyout groups raise debt against portfolios to
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjIzZDljZDktMjY1MC00OTQzLWE5YWMtZWIyNjI0MTRlNzcy/607f07ceef4b8524a319a23cB4b2e860d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          return cash
         </a>
         as dealmaking slows. More Americans Are Getting
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTcvbW9yZS1hbWVyaWNhbnMtYXJlLWdldHRpbmctdHVybmVkLWRvd24tZm9yLWxvYW5zLWZlZC1kYXRhLXNob3dzP2NtcGlkPUJCRDA3MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB215727f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Turned Down for Loans
         </a>
         , Fed Data Shows. The
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtc2hhbGUtaW5kdXN0cnktaXMtZHJvcHBpbmctZHJpbGxpbmctcmlncy1mYXN0LWFkYjFiYTBiP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB4623e731" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shale Industry
         </a>
         Is Dropping Drilling Rigs, Fast. Binance
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaW5hbmNlLWN1dHMtYmFjay1lbXBsb3llZS1iZW5lZml0cy1jaXRpbmctZGVjbGluZS1pbi1wcm9maXQtNTFkNTFjZjc_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB9d9424b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cuts Back Employee Benefits
         </a>
         , Citing Decline in Profit. Microsoft-Activision Deal Poised to
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTcvbWljcm9zb2Z0LWFjdGl2aXNpb24tZGVhbC1wb2lzZWQtdG8tY2xvc2UtbGF0ZXItdGhhbi1wbGFubmVkP2NtcGlkPUJCRDA3MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc4a08343" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Close Later
         </a>
         Than Planned. Elon Musk’s Twitter Asks Court to
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mdGMtY2hhaXItbGluYS1raGFuLXJlcHVibGljYW5zLXRvLWZhY2Utb2ZmLW92ZXItdHdpdHRlci1wcm9iZS00ODA2Yzg3ND9tb2Q9V1RSTl9wb3MxJmN4X3Rlc3RJZD0zJmN4X3Rlc3RWYXJpYW50PWN4XzE2NCZjeF9hcnRQb3M9MA/607f07ceef4b8524a319a23cB683cf3a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Terminate FTC Settlement
         </a>
         . Elizabeth Warren urges SEC to
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMy8wNy8xNy93YXJyZW4tdXJnZXMtc2VjLXRvLWludmVzdGlnYXRlLXRlc2xhLW92ZXItdHdpdHRlci10aWVzLWdvdmVybmFuY2UuaHRtbA/607f07ceef4b8524a319a23cBd053069b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investigate Tesla
         </a>
         over Twitter ties, corporate governance. Deutsche Bank Draws Fresh ECB Scrutiny Over
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTgvZGV1dHNjaGUtYmFuay1kcmF3cy1mcmVzaC1lY2Itc2NydXRpbnktb3Zlci1meC1zd2FwLXNhbGVzP2NtcGlkPUJCRDA3MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1375c467" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FX Sales
         </a>
         . Energy Startup Says It Has Achieved
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTgvZmVydm8tZW5lcmd5LXNheXMtaXQtaGFzLWFjaGlldmVkLWdlb3RoZXJtYWwtZW5lcmd5LXRlY2gtYnJlYWt0aHJvdWdoP2NtcGlkPUJCRDA3MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7beb24a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Geothermal Tech
         </a>
         Breakthrough. The SEC is
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTcvZ2Vuc2xlci13YXJucy1hcnRpZmljaWFsLWludGVsbGlnZW5jZS1yaXNrcy1maW5hbmNpYWwtc3RhYmlsaXR5P2NtcGlkPUJCRDA3MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3fac9996" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pivoting from crypto to AI
         </a>
         .
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Work from home, and
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIzLzA3L3dvcmstZnJvbS1ob21lLWFuZC1nb2xmLmh0bWw_dXRtX3NvdXJjZT1yc3MmdXRtX21lZGl1bT1yc3MmdXRtX2NhbXBhaWduPXdvcmstZnJvbS1ob21lLWFuZC1nb2xm/607f07ceef4b8524a319a23cB17cb7247" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          golf
         </a>
         . Even North America’s
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL3NjaWVuY2UvYXJjaGl2ZS8yMDIzLzA3L2Vsay1idWdsZS1sYW5ndWFnZS1zcGVhay1pbi1kaWFsZWN0LWFjY2VudC82NzQ3MjMv/607f07ceef4b8524a319a23cB25a5531a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elk
         </a>
         Have Regional Dialects. Fastest
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cudXBpLmNvbS9PZGRfTmV3cy8yMDIzLzA3LzE3L1dpZW5lcnNjaG5pdHplbC1XaWVuaWUtTmF0aW9uYWxzLWRhY2hzaHVuZC1yYWNlLzY3MTE2ODk2MDU4NjQv/607f07ceef4b8524a319a23cB5e2b8970" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wiener Dog
         </a>
         in the West. Divorce
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kaXZvcmNlLXBhcnRpZXMtcmVnaXN0cmllcy1tYXJyaWFnZS0xZWQ3NDViOT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBe6006e4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          parties
         </a>
         . Stew
         <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMDcvMTQvZ2VuLXotZWF0cy13ZWVrcy1vbGQtbWVkaWV2YWwtc3Rldy1hLXRydWUtbnktZXhwZXJpZW5jZS8/607f07ceef4b8524a319a23cB74a23ce8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          old
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBd7dca323" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBec71f44c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Presumably this lowers the amount of carry you can earn in the new fund, but a dollar now is better than a dollar later. There are some complications around hurdle rates.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Imagine reading that prospectus. Imagine the US Securities and Exchange Commission reading that prospectus.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Not really, I made this up.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] This joke is stolen from
          <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly90d2l0dGVyLmNvbS9Cb25lY29uZG9yL3N0YXR1cy8xNjgwOTg3MzMxMTc0NTYzODQz/607f07ceef4b8524a319a23cBa51b4fa7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Twitter user @Bonecondor
          </a>
          .
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB05c88197" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB34f1691e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB61f50d6b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB31c91e83" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB30afac41" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8b789944" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC51f73b5c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB6a7f6791" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB8ab215b2" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBf16ae9cf" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32118824.260407/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB7459a87a" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cj4f1k.5kxj/834b1b9f.gif"/>
  </a>
 </body>
</html>
